[00:00.00]ウィーゴー! - 北谷洋 (きただにひろし)
[00:08.60]詞：藤林聖子
[00:17.21]曲： 田中公平
[00:25.82]じっと出来ない
[00:28.44]止まれない
[00:29.83]夜明けが遅くて
[00:31.66]ジレったい
[00:34.19]いちにsunshineよんっ
[00:36.06]ウィーゴー
[00:39.54]旗を揚げよう
[00:40.90]Break of romance dawn
[00:44.94]波風立てよう
[00:46.25]スリープからの
[00:48.41]ジャンプスタート
[00:50.19]ありえない世界を行くなら
[00:54.78]君のタフネス
[00:56.27]それが必要
[00:59.55]目立ち過ぎ
[01:00.81]それって罪
[01:02.21]指名手配つまりwinner
[01:05.36]自由だけが
[01:07.43]俺たちのルール
[01:10.89]心配なんて
[01:12.64]どこ吹く風
[01:16.46]絶対ワンピース
[01:17.58]一番乗り
[01:18.90]夢見る心は
[01:20.36]ちょーデカイ
[01:22.98]醒めないことが大事
[01:27.34]じっと出来ない
[01:28.57]止まれない
[01:29.82]夜明けが遅くて
[01:31.68]ジレったい
[01:34.17]いちにsunshineよんっ
[01:36.22]ウィーゴー
[02:12.23]声を上げよう
[02:13.64]Gate of the new world
[02:17.63]見せつけてやろう
[02:19.05]ルーキーからの
[02:21.09]スーパースター
[02:22.66]予定調和
[02:24.18]そんなの嫌なら
[02:27.49]ずっとイマジン
[02:28.91]それが肝心
[02:32.20]キョーレツに
[02:33.52]ハンマーがhit
[02:34.98]バネの原理
[02:36.24]高く跳べ
[02:38.09]ひざの傷は
[02:40.16]いつかは治るさ
[02:43.66]未知なるタイフーン
[02:45.38]楽しもうぜ
[02:49.07]前進あるのみ
[02:50.45]それが誓い
[02:51.63]夢が始まった
[02:53.53]あの日から
[02:55.79]目指す未来は同じ
[03:00.03]じっと出来ない
[03:01.15]止まれない
[03:02.53]ココロの太陽
[03:04.42]沈まない
[03:06.89]いちにsunshineよんっ
[03:08.73]ウィーゴー
[03:14.76]俺たちは
[03:17.36]ここまで来たぜ
[03:20.71]俺たちは行く
[03:22.01]夢の在り処へ
[03:23.54]誰も置いてかないぜ
[03:28.73]絶対ワンピース
[03:29.78]一番乗り
[03:31.16]夢見る心は
[03:33.04]ちょーデカイ
[03:35.18]醒めないことが大事
[03:39.57]じっと出来ない
[03:40.66]止まれない
[03:42.02]夜明けが遅くて
[03:43.90]ジレったい
[03:46.46]いちにsunshine
[03:50.43]いちにsunshine
[03:54.44]いちにsunshine
[03:55.90]よんっウィーゴー
[04:03.17]ウィーゴー