[00:00.000]パぺピプ☆ロマンチック - 吉武千颯
[00:03.480]词：高瀬愛虹
[00:04.950]曲：田村信二
[00:06.780]パペピプペポパポ ロマンチック
[00:09.930]パペピプペポパポ コスモチック
[00:12.930]想像力からはじまる
[00:16.050]いま いま いま イマジネーション
[00:25.230]夜空の宇宙を覗いてみよう
[00:28.710]びゅーん びゅーん
[00:29.830]びゅびゅーん びゅーん
[00:31.430]心の宇宙を覗いてみよう
[00:34.860]びゅーん びゅーん
[00:35.970]びゅびゅーん びゅーん
[00:37.560]大きな世界にただ１人
[00:40.350]“わたし”という星がよく見える
[00:43.520]宇宙も未来も限りない
[00:46.640]可能性＝無限大
[00:50.010]見えない壁を作らないで
[00:56.040]パペピプペポパポ ロマンチック
[00:59.050]パペピプペポパポ コスモチック
[01:02.080]頭に浮かんだこと
[01:05.410]ぜんぶぜんぶやっちゃおう
[01:08.280]パペピプペポパポ ロマンチック
[01:11.290]パペピプペポパポ コスモチック
[01:14.370]想像力からはじまる
[01:17.550]いま いま いま イマジネーション
[01:26.750]夜空に星座を描いてみよう
[01:30.240]ぴゅーん ぴゅーん
[01:31.290]ぴゅぴゅーん ぴゅーん
[01:33.000]なりたい自分を描いてみよう
[01:36.360]ぴゅーん ぴゅーん
[01:37.490]ぴゅぴゅーん ぴゅーん
[01:39.120]宇宙の長さはどのくらい？
[01:42.060]流れ星に乗って大冒険
[01:45.020]未知なる彼方を目指そう
[01:48.040]答えはひとつじゃない
[01:51.560]自分だけの答えを出して
[01:57.510]パペピプペポパポ ドラマチック
[02:00.590]パペピプペポパポ
[02:02.130]ファンタスティック
[02:03.660]ゼロからでもはじめよう
[02:06.760]ビッグバン バン 信じて
[02:09.830]パペピプペポパポ ドラマチック
[02:12.910]パペピプペポパポ
[02:14.430]ファンタスティック
[02:16.050]想像力から飛び出す
[02:19.100]いま いま いま イマジネーション
[02:45.340]パペピプペポパポ ロマンチック
[02:48.300]パペピプペポパポ コスモチック
[02:51.320]星座のように手と手
[02:54.430]ぎゅっとぎゅっと繋ごう
[02:57.520]パペピプペポパポ ドラマチック
[03:00.530]パペピプペポパポ
[03:02.100]ファンタスティック
[03:03.690]想像力を集めたら
[03:06.760]まだ まだ まだ イマジネーション
[03:10.080]パペピプペポパポ ロマンチック
[03:12.830]パペピプペポパポ コスモチック
[03:15.880]頭に浮かんだこと
[03:19.040]ぜんぶぜんぶやっちゃおう
[03:22.160]パペピプペポパポ ロマンチック
[03:25.180]パペピプペポパポ コスモチック
[03:28.280]想像力からはじまる
[03:31.370]いま いま いま
[03:34.400]いま いま いま イマジネーション