[00:00.00]星座のチカラ - 吉武千颯
[00:07.97]词：Lantan
[00:09.57]曲：Lantan
[00:12.23]编曲：Lantan
[00:15.95]輝く空に浮かぶ
[00:20.27]１２の星座 ここに描いたら
[00:26.10]誰よりも強い ワタシに変わる
[00:31.71]銀河のミラクル スターチェンジ
[00:37.13]イマジネーションのチカラ
[00:40.84]解き放って
[00:42.90]絶対 無限大
[00:45.16]宇宙いっぱいみなぎるよ
[00:48.66]まだdang dang
[00:50.07]ほらbang bang
[00:51.29]戦える ここから
[00:57.21]トゥインクル
[00:58.49]きっとみんながいれば
[01:03.03]負けない 強い心もって
[01:08.49]トゥインクル 星を繋いでもっと
[01:14.34]どこまでもいけるよ エナジー
[01:20.18]ミラクル チャンスチャンス 掴んで
[01:34.93]何度も立ち上がって
[01:39.33]チャレンジできる自信があるから
[01:45.07]きらめく星たちが味方になる
[01:50.78]無敵のパワフル スターライト
[01:56.20]どんな壁だって
[01:59.15]どんどん乗り越えてく
[02:01.99]絶対 無限大
[02:04.17]やる気いっぱいあふれるよ
[02:07.68]まだrun run
[02:09.07]ほらgan gan
[02:10.38]戦える いくよ
[02:16.11]トゥインクル
[02:17.51]きっとみんながいれば
[02:22.09]宇宙一のパワー出すから
[02:27.50]トゥインクル もっと声を聞かせて
[02:33.37]銀河を照らす 希望になるよ
[02:39.21]ミラクル チャンスチャンス
[02:41.28]目指して
[02:53.73]ねぇ ここにいるよ
[02:57.50]ワタシたちの奇跡を信じて
[03:03.89]星座のチカラ満ちて パワーアップ
[03:13.27](アリーズ トーラス
[03:16.15]ジェミニ キャンサー
[03:18.99]リオ ヴァーゴ リーブラ スコーピオ
[03:24.39]サジタリアス カプリコーン
[03:27.20]アクエリアス パイシーズ)
[03:49.46]トゥインクル
[03:50.83]きっとみんながいれば
[03:55.28]めげない スパークル全開
[04:00.70]トゥインクル 星を繋いでもっと
[04:06.53]どこまでも強くなれるよ
[04:12.34]ミラクル チャンスチャンス
[04:14.46]この手に