[00:00.00]大西沙織、大橋彩香、Machico、和氣あず未、高野麻里佳、木村千咲、上田瞳 - ユメヲカケル! (梦想奔驰)
[00:03.84]词：マイクスギヤマ
[00:04.23]曲：東大路憲太
[00:04.44]キミと夢をかけるよ
[00:06.72]何回だって勝ち進め
[00:09.09]勝利のその先へ
[00:24.33]Sunshine 前を向けば
[00:26.76]Passion 高鳴るファンファーレ
[00:30.10]青空一直線
[00:32.48]目指せ一着
[00:34.14]ちょっとヘコむときは
[00:36.61]パッと耳澄ませてfeel me
[00:39.93]その背中 押してたいから
[00:43.19]気持ち一列
[00:45.41]それぞれに続く地平線 蹴って
[00:49.07]No more 迷わないで
[00:51.41]Let's go 止まらず行こう
[00:55.02]キミと夢をかけるよ
[00:57.11]何回だって 巻き起こせスパート
[01:00.11]諦めないで I believe
[01:02.09]いつか決めたゴールに
[01:05.87]Try 届け 全速で
[01:08.04]走りまくろう never give up
[01:10.97]風も音もヒカリも
[01:13.07]追い越しちゃって
[01:14.33]誰も知らない明日へ進め
[01:19.10]ほらキミと夢を重ねてる
[01:21.66]ほら その姿この瞳 映ってるから
[01:37.02]青春ワクワクしよう
[01:39.47]前途多難も楽しめば
[01:42.88]あふれる大歓声 気合満点
[01:46.78]きっと一人だけじゃ
[01:49.27]ずっと気づけなかったよね
[01:52.58]不可能なんて 辞書にないこと
[01:55.71]パズルのような
[01:58.12]これからと今と昨日があって
[02:01.67]No more 迷わないよ
[02:04.06]Let's go 繋げて行こう 一緒に
[02:10.07]キミと夢をかけるよ
[02:12.17]日進月歩 高め合えた
[02:14.97]無限のチカラ I can be
[02:17.14]躓いたって once again
[02:20.93]Try 常に 全力で
[02:23.01]来たる未来は 自分次第
[02:26.18]想像なんてビュンとね
[02:28.13]追い越しちゃって
[02:29.38]忘れられない奇跡を起こせ
[02:34.43]ほら みんなココロ重ねてる
[02:36.66]ほら
[02:37.18]ひたむきに輝いた ストーリー
[02:59.52]何処にいても虹を見上げて
[03:04.35]同じ想いでいられる
[03:07.95]目指せ一着
[03:09.27]トモダチ以上 仲間でライバル
[03:13.89]努力だって なぜか嬉しい
[03:16.35]競い合って 近づいて行く
[03:22.86]変えられるのさ destiny
[03:24.78]限界だって 超えてみせる
[03:27.62]約束したね あの日
[03:29.73]かけがえない勝負を
[03:33.53]Pride 響け 全身で
[03:36.06]すべて出して 思うままに
[03:38.53]走りたいよ ともに so we can fly
[03:44.83]キミと夢をかけるよ
[03:47.00]何回だって 巻き起こせスパート
[03:49.75]諦めないで I believe
[03:51.86]いつか決めたゴールに
[03:55.67]Try 届け 全速で
[03:57.85]走りまくれ もっと
[04:00.14]笑い合えた季節の中で
[04:04.39]風も音もヒカリも
[04:06.73]追い越しちゃって
[04:07.82]誰も知らない明日へ進め
[04:12.80]ほら キミと夢を重ねてる
[04:15.26]ほら この胸に昇る太陽
[04:17.82]ほら 噛みしめてgo
[04:19.35]キミと夢をかけるよ
[04:21.43]いつまでも希望とともに