[00:00.00]Butter-Fly - 和田光司 (わだ こうじ)
[00:04.52]词：千綿偉功
[00:09.05]曲：千綿偉功
[00:13.57]编曲：渡部チェル 
[00:18.00]ゴキゲンな蝶になって
[00:20.48]きらめく風に乗って
[00:23.21]今すぐ キミに会いに行こう
[00:29.32]余計な事なんて
[00:32.08]忘れた方がマシさ
[00:34.82]これ以上 シャレてる時間はない
[00:40.65]何が wow wow
[00:43.49]この空に届くのだろう
[00:46.40]だけど wow wow
[00:49.56]明日の予定もわからない
[00:55.53]無限大な夢のあとの
[00:59.70]何もない世の中じゃ
[01:02.07]そうさ愛しい
[01:04.12]想いも負けそうになるけど
[01:07.23]Stayしがちなイメージだらけの
[01:11.33]頼りない翼でも
[01:13.77]きっと飛べるさ
[01:16.06]On my love
[01:30.87]ウカレタ蝶になって
[01:33.19]一途な風に乗って
[01:35.90]どこまでも
[01:37.37]キミに会いに行こう
[01:42.03]曖昧な言葉って
[01:44.78]意外に便利だって
[01:47.48]叫んでるヒットソング聴きながら
[01:53.30]何が wow wow
[01:56.24]この街に響くのだろう
[01:59.12]だけど wow wow
[02:02.17]期待してても仕方ない
[02:08.17]無限大な夢のあとの
[02:12.42]やるせない世の中じゃ
[02:14.74]そうさ常識
[02:17.01]はずれも悪くはないかな
[02:19.91]Stayしそうなイメージを染めた
[02:24.03]ぎこちない翼でも
[02:26.46]きっと飛べるさ
[02:28.74]On my love
[03:12.18]無限大な夢のあとの
[03:16.41]何もない世の中じゃ
[03:18.79]そうさ愛しい
[03:20.91]想いも負けそうになるけど
[03:23.88]Stayしがちなイメージだらけの
[03:28.05]頼りない翼でも
[03:30.49]きっと飛べるさ
[03:32.79]Oh yeah
[03:35.52]無限大な夢のあとの
[03:39.72]やるせない世の中じゃ
[03:42.04]そうさ常識
[03:44.36]はずれも悪くはないかな
[03:47.14]Stayしそうなイメージを染めた
[03:51.33]ぎこちない翼でも
[03:53.71]きっと飛べるさ
[03:56.05]On my love