[00:00.91]君は誰とキスをする
[00:06.22]わたし それともあの娘
[00:11.73]君は誰とキスをする
[00:16.79]星を巡るよ 純情
[00:25.97]弱虫泣き虫連れて
[00:31.47]まだ行くんだと思う わたし
[00:36.83]愛するより求めるより
[00:42.29]疑うほうがずっとたやすい自分が悔しい
[00:51.96]痛いよ
[00:53.23]味方だけど愛してないとか
[00:58.64]守るけど側にいれないとか
[01:02.71]苦い二律背反
[01:06.87]今すぐ タッチミー
[01:12.29]運命ならばつながせて
[01:17.14]君は誰とキスをする
[01:22.51]わたし それともあの娘
[01:28.00]こころ揺らす言葉より
[01:33.12]無責任に抱いて 限界
[01:42.30]妄想を裁くオキテ
[01:47.75]うしろから蹴りあげたら
[01:53.18]むき出しの恋によろけた
[01:58.61]呼吸だけで精一杯
[02:02.64]むかえに来て おぼれてるから
[02:08.35]痛いよ
[02:09.58]前向きな嘘 真に受けるのは
[02:15.00]笑ってる声せがめないから
[02:19.24]未来もてあました
[02:23.24]今すぐ hold me
[02:28.67]理性なんて押し倒して
[02:33.41]君は誰とキスをする
[02:38.83]わたし それともあの娘
[02:44.34]涙まるで役立たず
[02:49.43]星を駆けるよ 純情
[02:58.17]坂本真綾 - トライアングラー
[03:02.72]作詞：Gabriela Robin
[03:05.41]作曲：菅野よう子
[03:25.44]キミは誰とキスをする
[03:36.23]キミは誰とキスをする
[03:47.18]君は誰とキスをする
[03:52.71]わたし それともあの娘
[03:58.02]たったひとつ命をタテに
[04:03.07]いまふりかざす 感傷
[04:06.41]たったひとつ命をタテに
[04:11.27]いまふりかざす 感傷
[04:26.84]おわり