[00:00.00]プラチナ - 坂本真綾
[00:01.28]词：岩里祐穂
[00:02.57]曲：菅野よう子
[00:03.86]I'm a dreamer ひそむパワー
[00:16.08]私の世界 夢と恋と不安で出来てる
[00:27.88]でも想像もしないもの 隠れてるはず
[00:36.69]空に向かう木々のようにあなたを
[00:42.44]まっすぐ見つめてる
[00:47.43]みつけたいなあ かなえたいなあ
[00:53.16]信じるそれだけで
[00:56.15]越えられないものはない
[00:59.61]歌うように奇蹟のように
[01:04.47]「思い」が全てを変えてゆくよ
[01:10.25]きっと きっと 驚くくらい
[01:28.95]I'm a dreamer ひそむパワー
[01:43.51]まだ見ぬ世界
[01:48.64]そこで何が待っていても
[01:54.72]もしも理想とちがっても
[02:01.50]恐れはしない
[02:04.51]鳥たちは風にのり旅をしてゆく
[02:10.32]今日から明日へと
[02:15.14]伝えたいなあ さけびたいなあ
[02:20.98]この世に一つだけの存在である私
[02:27.23]祈るように 星のように
[02:32.43]ちいさな光だけど何時かは
[02:38.04]もっと もっと つよくなりたい
[02:56.97]限界のない 可能性がここにある
[03:02.59]この手に
[03:06.25]It's gonna be your world
[03:19.30]みつけたいなあ かなえたいなあ
[03:25.57]信じるそれだけで
[03:28.29]越えられないものはない
[03:31.58]歌うように奇蹟のように
[03:36.60]「思い」が全てを変えてゆくよ
[03:42.39]きっと きっと 驚くくらい