[00:00.34]風と行く道 - 大原ゆい子
[00:02.95]词：大原ゆい子
[00:04.52]曲：大原ゆい子
[00:26.08]窓辺で見ていた空と
[00:31.79]この空は同じなのか
[00:37.34]黄昏は心を読むように
[00:42.87]色付いているみたいだ
[00:50.38]無邪気な日々を置いた場所で
[00:55.14]風が僕らを迎えるように
[00:59.63]吹いている
[01:03.93]変わらないで
[01:06.37]街も人も夢にまでみたまま
[01:13.98]あの日のように
[01:16.49]一番星に願う 帰りの道
[01:48.38]目覚まし代わりの悪夢
[01:54.30]泣いて目覚めた朝には
[01:59.62]優しく撫でてくれた
[02:02.80]母の温もりを思い出した
[02:11.24]ただいまの後の空白を
[02:16.09]懐かしさの残るこの景色に託して
[02:24.78]変わっていく
[02:27.30]街も人も夢も刻一刻と
[02:35.01]だからこそ僕らは
[02:38.78]もっと強くなれる
[03:09.91]道のない道を越えて
[03:15.04]どんな色の空も
[03:20.67]いつかは美しくなる事を知った
[03:33.18]帰ってきた 目を閉じれば
[03:44.33]会いたかった
[03:46.85]街も人も夢も刻一刻と
[03:55.55]変わっていく
[03:58.29]止めどなく流れ続ける川のように
[04:06.69]目を閉じればここは
[04:10.97]いつも いつも いつだって
[04:16.72]変わることのない景色が
[04:22.04]僕らの側にいるよ