[00:00.00]三村遙佳、岩田陽葵、佐藤日向、もものはるな、進藤あまね - 五等分の気持ち
[00:06.41]フータローくん
[00:07.30]上杉 起きなさいよ
[00:08.32]フータロ
[00:08.89]上杉さ～ん
[00:09.67]上杉君起きて
[00:11.81]喜びも 喜びも
[00:14.46]悲しみも 悲しみも
[00:17.16]あなたさえ
[00:19.75]五等分なんです
[00:36.02]ひとつ作り笑いも見抜かれ
[00:38.65]ふたつあんたなんか大嫌いよ
[00:41.28]みっつまっすぐなこの気持ち
[00:44.85]気づいて
[00:46.43]よおつ気がつくとだんだん
[00:49.13]いつつわかりあえたね
[00:52.67]勉強だけじゃなくて
[00:55.60]君を知りたいよ
[00:59.80]大嫌いから 大嫌いから
[01:02.39]大好きへと 大好きへと
[01:05.54]変わる心に
[01:07.45]ついていけないよ
[01:10.40]どんなことも どんなことも
[01:13.12]あなたさえ あなたさえ
[01:16.18]五等分です
[01:18.05]でも私 私 私 私 私は
[01:21.24]あなたが好きよ
[01:33.34]少し複雑に心の中
[01:35.84]でも変わってゆく気持ち
[01:38.55]ずっとこんな関係続いたら
[01:42.18]いいのにな
[01:43.83]忘れられない想い出も
[01:46.46]これから増えるストーリーも
[01:50.05]あなたなしだったら
[01:52.86]意味がないだめよ
[01:57.11]ずっとそばで ずっとそばで
[01:59.83]教えてね 教えてね
[02:02.75]だけど勝手に
[02:04.67]胸の鼓動 高鳴る
[02:07.77]運命だって 運命だって
[02:10.48]信じられる 信じられる
[02:13.34]おんなじ気持ちね
[02:15.38]またいつか いつか
[02:16.73]いつか いつか この日を
[02:18.53]夢に見るかな
[02:30.46]少しづつ変わる想い
[02:33.19]焦りや苛立ち和らいでく
[02:36.36]信じきれる自信
[02:40.42]胸の奥に隠れてる言葉
[02:43.74]甘えベタだけど
[02:45.11]いいんですかって
[02:47.11]私ついて行くわ
[02:51.86]いつまでも
[02:54.51]忘れない
[02:57.40]出会えた奇跡
[02:59.45]偶然じゃない
[03:01.01]そおでしょ
[03:02.43]大嫌いから 大嫌いから
[03:05.21]大好きへと 大好きへと
[03:08.18]変わる心に
[03:09.90]ついていきたいよ
[03:12.99]どんなことも どんなことも
[03:15.83]あなたさえ あなたさえ
[03:18.85]五等分です
[03:20.62]でも私 私 私 私 私は
[03:23.79]ずうと ずうと
[03:24.72]ずうと ずうと
[03:25.70]あなたに
[03:26.60]愛を誓います
[03:29.49]We are the brides
[03:32.20]We are the brides
[03:36.22]We are the brides
[03:37.31]We are the brides
[03:38.63]Please