[00:00.530]WOW WAR TONIGHT~時には起こせよムーヴメント~ - 水树奈奈 (みずき なな)/Raychell (レイチェル)
[00:05.800]词：小室哲哉
[00:07.040]曲：小室哲哉
[00:08.250]编曲：OVERHEAD CHAMPION
[00:11.880]たまにはこうして
[00:13.320]肩を並べて飲んで
[00:17.570]ほんの少しだけ
[00:19.010]立ち止まってみたいよ
[00:23.190]純情を絵に描いた様な
[00:26.000]さんざんむなしい夜も
[00:28.900]笑って話せる今夜はいいね
[00:34.510]温泉でも行こうなんて
[00:36.770]いつも話している
[00:40.130]落ちついたら
[00:41.220]仲間で行こうなんて でも
[00:45.790]全然 暇にならずに
[00:48.670]時代が追いかけてくる
[00:51.480]走ることから 逃げたくなってる
[00:57.160]Wow wow war wow war tonight
[01:02.720]Wow wow war wow war forever
[01:08.360]Wow wow war wow war tonight
[01:14.000]Wow wow war wow war forever
[01:19.700]優しさに触れることより
[01:21.840]ふりまくことで
[01:25.250]ずっと ずっと 今までやってきた
[01:30.960]それでも損したなんて
[01:33.790]思ってないから
[01:35.250]今夜も何とか自分で自分を守れ
[01:42.270]Wow wow war wow war tonight
[01:47.930]Wow wow war wow war forever
[01:53.530]Wow wow war wow war tonight
[01:59.190]Wow wow war wow war forever
[02:38.880]Hey hey hey
[02:40.190]時には起こせよムーヴメント
[02:44.330]がっかりさせない期待に応えて
[02:45.900]素敵で楽しい
[02:46.800]いつものおいらを捨てるよ
[02:50.050]自分で動き出さなきゃ
[02:52.820]何も起こらない夜に
[02:55.590]何かを叫んで自分を壊せ
[03:01.420]Wow wow war wow war tonight
[03:06.950]Wow wow war wow war forever
[03:12.640]Wow wow war wow war tonight
[03:18.250]Wow wow war wow war forever
[03:23.960]Getting better begin to make it better
[03:29.530]思えばlove songなんて
[03:31.660]歌ってみるとき
[03:35.290]必ず目当ての誰かがいた様な
[03:40.830]それでも何かの役にはたってる
[03:44.040]人生の
[03:46.550]流れる景色を必ず毎晩みている
[03:52.090]家に帰ったら
[03:53.560]ひたすら眠るだけだから
[03:57.870]ほんのひとときでも
[04:00.570]自分がどれだけやったか
[04:03.440]窓に映ってる素顔を誉めろ
[04:09.120]Wow wow war wow war tonight
[04:14.780]Wow wow war wow war forever
[04:20.430]Wow wow war wow war tonight
[04:26.030]Wow wow war wow war forever
[04:31.810]いつのまにやら
[04:33.060]仲間はきっと増えてる
[04:37.310]明日がそっぽを向いても
[04:39.640]走りまくれよ
[04:42.980]そうしてたまには
[04:44.410]肩を並べて飲もうよ
[04:48.630]Getting better begin to make it better
[04:54.310]Wow wow war wow war tonight
[04:59.920]Wow wow war wow war forever
[05:05.570]Wow wow war wow war tonight
[05:11.280]Wow wow war wow war forever