[00:00.00]A Whole New World God Only Knows - Oratorio The World God Only Knows
[00:15.29]I don't want to let the chance slip away
[00:18.29]Why deprive my freedome taken away
[00:21.56]Reason as against emotion
[00:24.22]I've gotta deal with extreme frustration
[00:54.60]All my efforts will never be in vain
[00:57.90]Endless desire  like a haunting refrain
[01:00.78]Such a pain  the ideal versus the real
[01:04.35]There is a way To change the world
[01:06.64]Just count on me
[01:08.30]So what if I sing off-key  who cares
[01:11.65]Not good at drawing  no big deal
[01:13.87]Let me go for my one true belief
[01:18.66]Overcome yourself
[01:20.22]A Whole New World God Only Knows
[01:23.43]I'll always be on your side
[01:25.82]I know you're hurting inside
[01:27.11]To be a knight To be a light For you
[01:30.22]We'll be shining bright
[01:31.06]No more fears No more tears
[01:32.37]Everything will work out
[01:33.87]That's God only knows
[01:36.17]Don't get me wrong
[01:38.31]This is not real love but
[01:40.47]I'll do anything for you
[01:43.53]Whatever happens in my life 
[01:44.91]Turn the page and come of age
[01:46.53]Every end leads to a new beginning
[01:48.25]Of the next stage
[01:49.81]Try to make my life complete  trust myself
[01:52.36]Be strong and do my best
[01:54.82]Don't look back  carry on
[02:40.15]The ideal  find a way out
[02:42.13]A Whole New World God Only Knows
[02:45.06]Here's the thing I've realized
[02:46.77]Deep sadness you can't disguise
[02:49.53]So turn the tide For you
[02:52.49]One more try One more time
[02:53.95]Everything has a reason
[02:55.46]That's  God only knows
[02:57.72]Don't let me down
[02:59.86]This is not real love but
[03:02.25]I'll never leave you alone
[03:04.74]Whatever happens in your life 
[03:06.40]Look for the silver lining
[03:07.93]Even if you feel things are
[03:09.01]Too much to bear  the sun's shining
[03:11.29]Try to find the answer to all our dreams
[03:13.90]Believe and do your best
[03:16.54]Not too late  start over
[03:20.79]Be yourself
[03:21.53]Be happy
[03:22.69]It's your life
[03:24.28]God only knows
[03:25.16]Find your love
[03:26.26]Find your way
[03:27.44]For your life