[00:00.00]All Out of Love - Air Supply
[00:22.76]I'm lying alone with my head on the phone
[00:26.99]Thinking of you till it hurts
[00:31.41]I know you hurt too
[00:33.63]But what else can we do
[00:36.07]Tormented and torn apart
[00:40.55]I wish I could carry your smile in my heart
[00:44.92]For times when my life seems so low
[00:49.20]People make me believe what tomorrow could bring
[00:53.61]When today doesn't really know
[00:57.69]Doesn't really know
[01:00.39]I'm all out of love I'm so lost without you
[01:04.66]I know you were right Believeing for so long
[01:09.01]I'm all out of love What am I without you
[01:13.53]I can't be too late to say that I was so wrong
[01:22.42]I want you to come back and carry me home
[01:26.55]Away from these long lonely nights
[01:30.97]I'm reaching for you are you feeling it too
[01:35.13]Does the feeling seem all so right
[01:39.41]And what could you say If I call out you now
[01:44.12]And say that I can't hold on There's no easy way
[01:50.57]It gets harder each day please love me or I'll be gone
[01:56.61]I'll be gone
[01:59.64]I'm all out of love I'm so lost without you
[02:03.92]I know you were right Believeing for so long
[02:08.20]I'm all out of love What am I without you
[02:12.58]I can't be too late to say that I was so wrong
[02:21.45]What are you thinking of What are you thinking of
[02:48.36]I'm all out of love I'm so lost without you
[02:52.94]I know you were right Believeing for so long
[02:57.36]I'm all out of love What am I without you
[03:01.81]I can't be too late I know I was so wrong
[03:06.26]I'm all out of love I'm so lost without you
[03:10.70]I know you were right Believeing for so long
[03:15.07]I'm all out of love What am I without you
[03:19.58]I can't be too late I know I was so wrong
[03:23.95]I'm all out of love I'm so lost without you
[03:28.39]I know you were right Believeing for so long
[03:32.77]I'm all out of love What am I without you
[03:37.20]I can't be too late to say that I was so wrong