[00:00.00]Cry On My Shoulder - Alexander Klaws/Juliette Schoppmann/Daniel Küblbck
[00:26.81]If the hero never comes to you
[00:32.69]If you need someone you're feeling blue
[00:38.64]If you wait for love and you're alone
[00:44.51]If you call your friends nobody's home
[00:50.35]You can run away but you can't hide
[00:56.32]Through a storm and through a lonely night
[01:02.30]Then I'll show you there's a destiny
[01:06.87]The best things in life they are free
[01:14.16]But if you wanna cry
[01:17.09]Cry on my shoulder
[01:20.40]If you need someone
[01:22.95]Who cares for you
[01:26.31]If you're feeling sad
[01:28.93]Your heart gets colder
[01:33.73]Yes I show you what real love can do
[01:43.84]If your sky is grey oh let me know
[01:49.71]There's a place in heaven where we'll go
[01:55.60]If heaven is a million years away
[02:01.08]Oh just call me and I'll make your day
[02:07.51]When the nights are gettin' cold and blue
[02:13.39]When the days are gettin' hard for you
[02:19.32]I will always stay here by your side
[02:23.78]I promise you I'll never hide
[02:31.34]But if you wanna cry
[02:34.08]Cry on my shoulder
[02:37.41]If you need someone
[02:40.00]Who cares for you
[02:43.32]If you're feeling sad
[02:45.88]Your heart gets colder
[02:50.72]Yes I show you what real love can do
[02:54.95]But if you wanna cry
[02:57.72]Cry on my shoulder
[03:01.09]If you need someone
[03:03.69]Who cares for you
[03:07.06]If you're feeling sad
[03:09.57]Your heart gets colder
[03:14.48]Yes I show you what real love can do
[03:18.91]What real love can do
[03:25.01]What real love can do
[03:31.32]What love can do
[03:36.44]What love can do
[03:42.75]Love can do