[00:00.60]So things look bad and your backs against the wall
[00:07.28]Your whole existence seems fucking hopeless
[00:11.76]You‘re feeling filthy as a dive bar bathroom stall
[00:19.16]Can’t face the world sober and dopeless
[00:26.41]You’ve lost your way
[00:29.24]You think your life is wrecked
[00:31.83]Well, let me just say you’re correct
[00:38.15]Wait. What?!
[00:38.53]You’re a loser, baby
[00:42.84]A loser, goddamn baby
[00:45.57]You’re a fucked up little whiny bitch
[00:48.63]Hey!!!
[00:48.97]You’re a loser just like me
[00:50.59]Thanks, asshole
[00:51.41]You’re a screw’s loose boozer
[00:53.50]An only one-star-reviews-er
[00:56.19]You’re a power bottom at rock bottom
[00:59.45]But you got company
[01:01.53]This supposed to make me feel better?
[01:03.07]There was a time
[01:04.67]I’ve thought that no one could relate
[01:07.19]To the gruesome ways in which I’m damaged
[01:12.13]But letting walls down
[01:15.58]It can sometimes set you straight
[01:18.68]We’re all living in the same shit sandwich
[01:23.55]I sold my soul
[01:26.94]To a psychopathic freak
[01:28.84]Haha!
[01:29.30]And you think that makes you unique
[01:33.92]Get outta here man
[01:34.32]We’re both losers, baby
[01:37.70]We’re losers it’s okay to be a
[01:40.99]Coked-up dick sucking ho
[01:43.07]Baby that’s fine by me
[01:45.58]I’m a loser, honey
[01:48.40]A schmoozer and a dummy
[01:51.12]But at least I know I’m not alone
[01:54.04]You’re a loser just like me
[01:55.99]I got an appetite for gambling
[01:59.91]I got an appetite for sampling
[02:02.56]Every drug gang sex toy I can find
[02:05.75]Go ahead, baby, sing that song, c’mon
[02:08.48]I got no holes left to deflower
[02:10.79]I sold my soul to save my power
[02:13.33]Now I’m on that demon’s leash
[02:15.88]I’m trapped and it gets worse with every hour
[02:20.88]You’re a loser, baby
[02:23.87]A loser but just maybe
[02:26.41]If we eat shit together
[02:28.95]Things will end up differently
[02:31.79]It’s time to lose your self-loathing
[02:34.83]Excuse yourself let hope in
[02:37.77]Baby play your card be who you are
[02:40.39]A loser just like me