[00:00.000]Christmas List - Anson Seabra
[00:05.930]Lyrics by：Anson Long-Seabra/Alex Borel/Colin Foote
[00:11.870]There's an angel in the snow
[00:15.840]She's knocking at my door
[00:19.150]She's keeping my heart warm tonight
[00:25.030]And there's a table set for two
[00:29.150]A cozy little room
[00:32.620]A window with a view of white
[00:36.900]Then you ask me what I want this year
[00:40.830]Well I already know
[00:44.280]I tried to make my Christmas list
[00:47.380]But I don't want a single gift
[00:50.670]'Cause I've got everything I need
[00:57.490]So I won't ask for anything
[01:00.720]No shiny toys or fancy things
[01:03.880]'Cause I've got everything I need
[01:09.050]With you here next to me
[01:15.200]There's a sleigh up in the sky
[01:19.170]With presents piled high
[01:22.530]But none of them are mine tonight
[01:28.330]'Cause my gift doesn't need a bow
[01:32.440]It's perfect on its own
[01:35.780]And I just wanna hold it tight
[01:40.130]So don't ask me what I want this year
[01:44.100]'Cause you already know
[01:47.680]I tried to make my Christmas list
[01:50.730]But I don't want a single gift
[01:53.830]'Cause I've got everything I need
[02:00.820]So I won't ask for anything
[02:04.070]No shiny toys or fancy things
[02:07.250]'Cause I've got everything I need
[02:13.680]I could lie and say I want a sweater
[02:17.530]A holiday to warmer weather
[02:20.890]But that's just not the truth
[02:27.000]Because all of Santa's elves could never
[02:30.950]Make a gift for me that's better
[02:34.320]Than this night with you
[02:40.290]I don't want something new
[02:43.980]I just want you
[02:47.550]I tried to make my Christmas list
[02:50.730]But I don't want a single gift
[02:53.910]'Cause I've got everything I need
[03:00.730]So I won't ask for anything
[03:04.020]No shiny toys or fancy things
[03:07.140]'Cause I've got everything I need
[03:12.320]With you here next to me