[00:00.00]As Long As You Love Me - Backstreet Boys
[00:09.66]Written by：Max Martin
[00:19.32]Although loneliness has always been a friend of mine
[00:24.54]I'm leaving my life in your hands
[00:29.75]People say I'm crazy and that I am blind
[00:34.63]Risking it all in a glance
[00:39.15]And how you got me blind is still a mystery
[00:44.14]I can't get you out of my head
[00:49.28]Don't care what is written in your history
[00:53.91]As long as you're here with me
[00:57.63]I don't care who you are
[01:01.31]Where you're from
[01:03.67]What you did
[01:05.89]As long as you love me
[01:08.57]Who you are
[01:11.09]Where you're from
[01:12.86]Don't care what you did
[01:15.61]As long as you love me
[01:18.73]Every little thing that you have said and done
[01:23.53]Feels like it's deep within me
[01:28.42]Doesn't really matter if you're on the run
[01:33.03]It seems like we're meant to be
[01:36.81]I don't care who you are
[01:40.37]Where you're from
[01:42.82]What you did
[01:45.01]As long as you love me
[01:47.73]Who you are
[01:50.15]Where you're from
[01:52.00]Don't care what you did
[01:54.75]As long as you love me
[02:04.58]As long as you love me
[02:14.26]As long as you love me
[02:17.49]I've tried to hide it so that no one knows
[02:21.35]But I guess it shows
[02:24.18]When you look into my eyes
[02:27.86]What you did and where you're coming from
[02:31.15]I don't care
[02:33.76]As long as you love me  baby
[02:45.22]I don't care who you are
[02:48.88]Where you're from
[02:51.32]What you did
[02:53.53]As long as you love me
[02:56.24]Who you are
[02:58.63]Where you're from
[03:00.49]Don't care what you did
[03:03.28]As long as you love me
[03:07.25]Who who you are
[03:09.59]Where you're from
[03:12.10]What you did
[03:14.23]As long as you love me
[03:17.05]Who who you are
[03:19.41]Where you're from where you're from
[03:22.88]As long as you love me
[03:25.60]Who you are
[03:27.77]As long as you love me
[03:30.47]What you did I don't care
[03:33.84]As long as you love me