[00:00.00]Cant Smile Without You (Alex Christensens Radio Edit) - Barry Manilow
[00:08.64]You know I can't smile without you
[00:16.12]I can't smile without you
[00:20.39]I can't laugh and I can't sing
[00:25.51]I'm finding it hard to do anything
[00:29.96]You see I feel sad when you're sad
[00:36.03]I feel glad when you're glad
[00:40.30]If you only knew what I'm going through
[00:46.13]I just can't smile without you
[00:55.48]You came along just like a song
[01:00.05]And brightened my day
[01:03.27]Who'd have believed that you were part of a dream
[01:07.34]Now it all seems light-years away
[01:12.88]And now you know
[01:14.27]I can't smile without you I can't smile without you
[01:24.72]Can't laugh and I can't sing
[01:29.18]I'm finding it hard to do anything
[01:33.84]You see I feel sad when you're sad
[01:39.56]I feel glad when you're glad
[01:43.85]If you only knew what I'm going through
[01:49.92]I just can't smile
[01:53.34]Now some people say happiness takes so very long to find
[02:02.72]Well I'm finding it hard leaving your love behind me
[02:12.21]And you see I can't smile without you
[02:18.07]I can't smile without you
[02:22.69]I can't laugh and I can't sing
[02:27.60]I'm finding it hard to do anything
[02:32.04]You see I feel glad when you're glad
[02:37.70]I feel sad when you're sad
[02:42.06]If you only knew what I'm going through
[02:48.02]I just can't smile without you
[03:01.79]Can't laugh and I can't sing
[03:05.86]I'm finding it hard to do anything