[00:16.87]Woke up with yawn it's dawning
[00:19.59]I'm still alive
[00:22.29]Turned on my radio to start up new day
[00:27.61]As god damn DJ chattered how to survive
[00:33.02]Amazing news got over on the air wave
[00:39.85]Tonight love is rationed
[00:42.50]Tonight across the nation
[00:45.20]Tonight love infects world wide
[00:49.11]Almost another day
[01:01.31]Woke up with yawn it's dawning
[01:04.01]I'm still alive
[01:06.74]Turned on my radio to start up new day
[01:12.02]As god damn DJs chattered how to survive
[01:17.54]Amazing news got over on the air wave
[01:24.33]Tonight love is rationed
[01:26.99]Tonight across the nation
[01:29.71]Tonight love infects world wide
[01:33.58]Almost another day
[01:39.00]Almost another day
[01:41.03]She's a shooting star goodnight goodnight
[01:50.83]She's a shooting star goodbye
[02:03.43]Tonight love is rationed
[02:06.10]Tonight across the nation
[02:08.80]Tonight love infects world wide
[02:14.21]Tonight love is rationed
[02:16.88]Tonight across the nation
[02:19.60]Tonight love infects world wide
[02:23.47]Almost another day
[02:28.84]See you some other day