[00:17.96]I know your eyes in the morning sun
[00:21.86]I feel you touch me in the pouring rain
[00:26.61]And the moment that you wander far from me
[00:31.37]I wanna feel you in my arms again
[00:35.90]Then you come to me on a summer breeze
[00:40.40]Keep me warm in your love
[00:42.78]Then you softly leave
[00:46.07]And it's me you need to show
[00:48.94]How deep is your love
[00:51.60]How deep is your love
[00:52.65]How deep is your love
[00:54.90]I really mean to learn
[00:58.36]Cause we're living in a world of fools
[01:02.91]Breaking us down
[01:05.51]When they all should let us be
[01:10.17]We belong to you and me
[01:13.05]I believe in you
[01:16.79]You know the door to my very soul
[01:21.70]You're the light in my deepest darkest hour
[01:26.31]You're my saviour when I fall
[01:30.95]And you may not think I care for you
[01:35.38]When you know down inside that I really do
[01:39.89]And it's me you need to show
[01:43.89]How deep is your love
[01:46.07]How deep is your love
[01:47.27]How deep is your love
[01:49.91]I really mean to learn
[01:53.36]Cause we're living in a world of fools
[01:57.74]Breaking us down
[02:00.50]When they all should let us be
[02:05.21]We belong to you and me
[02:26.83]Then you come to me on a summer breeze
[02:30.60]Keep me warm in your love
[02:33.06]Then you softly leave
[02:35.22]And it's me you need to show
[02:38.81]How deep is your love
[02:40.93]How deep is your love
[02:42.62]How deep is your love
[02:44.86]I really mean to learn
[02:48.26]Cause we're living in a world of fools
[02:52.46]Breaking us down
[02:55.31]When they all should let us be
[02:59.97]We belong to you and me
[03:09.96]How deep is your love
[03:11.60]How deep is your love
[03:14.24]I really mean to learn
[03:17.68]Cause we're living in a world of fools
[03:22.13]Breaking us down
[03:24.89]When they all should let us be
[03:29.59]We belong to you and me
[03:39.17]How deep is your love
[03:40.96]How deep is your love
[03:43.51]I really mean to learn
[03:47.22]Cause we're living in a world of fools
[03:51.63]Breaking us down
[03:54.65]When they all should let us be