[00:00.00]Casablanca - Bertie Higgins
[00:05.19]Lyrics by：Bertie Higgins/Sonny Limbo/John Healy
[00:10.39]Composed by：Bertie Higgins, Sonny Limbo, John Healy
[00:15.59]I fell in love with you watching Casablanca
[00:23.49]Back row of the drive-in show in the flickering light
[00:30.66]Popcorn and cokes beneath the stars
[00:34.74]Became champagne and caviar
[00:38.60]M**ing l**e on a long hot summer's night
[00:45.66]I thought you fell in love with me watching Casablanca
[00:53.61]Holding hands 'neath the paddle fans
[00:56.25]In Rick's candle lit cafe
[01:00.57]Hiding in the shadows from the spies
[01:04.80]Moroccan moonlight in your eyes
[01:07.68]Making magic at the movies in my old Chevrolet
[01:14.97]Oh a kiss is still a kiss in Casablanca
[01:22.79]But a kiss is not a kiss without your sigh
[01:30.75]Please come back to me in Casablanca
[01:38.04]I love you more and more each day as time goes by
[02:19.36]I guess there're many broken hearts in Casablanca
[02:26.85]You know I've never really been there so I don't know
[02:34.35]I guess our love story will never be seen
[02:38.80]On the big wide silver screen
[02:41.89]But it hurt just as bad when I had to watch you go
[02:49.32]Oh a kiss is still a kiss in Casablanca
[02:56.88]But a kiss is not a kiss without your sigh
[03:04.86]Please come back to me in Casablanca
[03:11.96]I love you more and more each day as time goes by
[03:19.19]Oh a kiss is still a kiss in Casablanca
[03:26.92]But a kiss is not a kiss without your sigh
[03:34.75]Please come back to me in Casablanca
[03:42.08]I love you more and more each day as time goes by
[03:49.43]I love you more and more each day as time goes by