[00:00.00]Rivers of Babylon (Single Version) - Boney M.
[00:22.35]By the rivers of Babylon there we sat down
[00:30.46]Ye-eah we wept when we remembered Zion
[00:39.07]By the rivers of Babylon there we sat down
[00:47.17]Ye-eah we wept when we remembered Zion
[00:55.65]When the wicked
[00:57.24]Carried us away in captivity
[01:01.06]Required from us a song
[01:04.91]Now how shall we sing the Lord's song in a strange land
[01:14.51]When the wicked
[01:16.29]Carried us away in captivity
[01:20.02]Requiring of us a song
[01:23.71]Now how shall we sing the Lord's song in a strange land
[01:50.61]Let the words of our mouth and the meditations of our heart
[01:59.05]Be acceptable in thy sight here tonight
[02:07.26]Let the words of our mouth and the meditation of our hearts
[02:15.50]Be acceptable in thy sight here tonight
[02:23.58]By the rivers of Babylon there we sat down
[02:31.71]Ye-eah we wept when we remembered Zion
[02:40.17]By the rivers of Babylon there we sat down
[02:48.35]Ye-eah we wept when we remembered Zion
[03:13.68]By the rivers of Babylon dark tears of Babylon
[03:18.06]There we sat down you got to sing a song
[03:22.18]Ye-eah we wept sing a song of love
[03:26.23]When we remember Zion yeah yeah yeah yeah yeah
[03:30.54]By the rivers of Babylon rough bits of Babylon
[03:34.94]There we sat down you hear the people cry
[03:38.98]Ye-eah we wept they need that
[03:42.60]When we remember Zion ooh have the power
[03:47.25]By the rivers of Babylon there we sat down
[03:55.24]Ye-eah we wept when we remembered Zion