[00:00.00]Sunny (Blank & Jones Summer Vibe Remix) - Boney M.
[00:38.55]Sunny yesterday my life was filled with rain
[00:46.90]Sunny you smiled at me and really eased the pain
[00:55.34]Sunny yesterday my life was filled with rain
[01:03.99]Sunny you smiled at me and really eased the pain
[02:02.98]Sunny yesterday my life was filled with rain
[02:11.32]Sunny you smiled at me and really eased the pain
[02:19.50]Sunny yesterday my life was filled with rain
[02:27.90]Sunny you smiled at me and really eased the pain
[02:36.53]Sunny  yesterday my life was filled with rain
[02:44.73]Sunny  you smiled at me and really eased the pain