[00:00.00]Today is Gonna be a Great Day - Bowling for Soup
[00:01.88]Theres a hundred and four days of summer vacation
[00:04.14]'Til school comes along just to end it
[00:06.85]So the annual problem for our generation
[00:09.88]Is finding a good way to spend it
[00:13.32]Like maybe
[00:14.40]Building a rocket or fighting a mummy
[00:16.99]Or climbing up the eiffel tower
[00:19.92]Discovering something that doesn't exist
[00:22.63]Or giving a monkey a shower
[00:26.11]Surfing tidal waves creating nanobots
[00:28.65]Or locating frankensteins brain
[00:31.67]Finding a dodo bird painting a continent
[00:34.36]Or driving our sister insane
[00:37.34]This could possibly be the best day ever
[00:42.07]And the forecast says that tomorrow
[00:44.98]Will likely be a million and six times better
[00:48.53]So make every minute count
[00:50.37]Jump up jump in and seize the day
[00:54.19]And lets make sure that in every single possible way
[00:58.66]Today is gonna be a great day
[01:03.29]Crossing the tundra or building a roller coaster
[01:05.58]Skiing down a mountain of beans
[01:08.54]Devising a system for remembering everything
[01:11.32]Or synchronizing submarines
[01:14.75]Racing chariots taming tiger sharks
[01:17.32]Constructing a portal to mars
[01:20.27]Building a time machine
[01:21.56]Stretching a rubber tree or wailing away on guitars
[01:25.68]Oh man
[01:26.10]This could possibly be the best day ever
[01:31.10]And the forecast says that tomorrow
[01:33.66]Will likely be a million and six times better
[01:37.01]So make every minute count
[01:39.28]Jump up jump in and seize the day
[01:42.74]And lets make sure that in every single possible way
[01:47.13]Today is gonna be a great day
[01:51.88]Hey hey hey hey hey hey hey hey
[01:57.15]Lets put our heads together and design a master plan
[02:03.22]We may miss dinner but I know mom will understand
[02:08.01]We've got our mission and some pliers
[02:09.73]Yogurt gumballs and desire
[02:11.12]And a pocket full of rubber bands
[02:12.48]The manual on handstands
[02:13.90]A unicycle compass and a camera that won't focus
[02:16.91]And a canteen full of soda grab a beach towel
[02:19.54]Here we go
[02:21.37]This is Ferb-tastic
[02:23.06]This could possibly be the best day ever
[02:28.20]And the forecast says that tomorrow
[02:30.67]Will likely be a million and six times better
[02:34.13]So make every minute count
[02:36.31]Jump up jump in and seize the day
[02:39.90]And lets make sure that in every single possible way
[02:44.67]Seriously this is gonna be great
[02:46.06]This could possibly be the best day ever
[02:50.26]Today is gonna be a great day
[02:51.84]This could possibly be the best day ever
[02:55.72]Today is gonna be a great day