[ti:Sunshine In The Rain (゜祥邈荎恅唳)]
[ar:BWO]
[al:Prototype]
[by:]
[offset:0]
[00:00.00]Sunshine in the Rain - BWO
[00:07.05]Composed byㄩAlexander Bard/Anders Hansson
[00:14.10]When I'm in Berlin you're off to London
[00:17.87]When I'm in New York you're doing Rome
[00:21.67]All those crazy nights we spend together
[00:25.32]As voices on the phone
[00:29.15]Wishing we could be more telepathic
[00:32.87]Tired of the nights I sleep alone
[00:36.64]Wishing we could redirect the traffic
[00:40.23]And we find ourselves a home
[00:44.14]Can you feel the raindrops in the desert
[00:47.86]Have you seen the sunrays in the dark
[00:51.59]Do you feel my love when I'm not present
[00:55.35]Standing by your side while miles apart
[00:59.08]Sunshine in the rain
[01:00.99]Love is still the same
[01:02.85]Sunshine in the rain
[01:06.67]Sunshine in the rain
[01:08.46]Love is still the same
[01:10.33]Sunshine in the rain
[01:14.28]Even if we call the highest power
[01:17.86]We can only do one town a time
[01:21.61]Words are not enough action speaks louder
[01:25.38]Second time around
[01:29.10]Can you feel the raindrops in the desert
[01:32.86]Have you seen the sunrays in the dark
[01:36.64]Do you feel my love when I'm not present
[01:40.35]Standing by your side while miles apart
[01:44.10]Sunshine in the rain
[01:46.00]Love is still the same
[01:47.85]Sunshine in the rain
[01:51.68]Sunshine in the rain
[01:53.51]Love is still the same
[01:55.39]Sunshine in the rain
[02:04.11]Oh oh la la la
[02:07.83]Oh oh la la la
[02:14.12]When I'm in Berlin you're off to London
[02:17.88]When I'm in New York you're doing Rome
[02:21.62]All those crazy nights we spend together
[02:25.35]As voices on the phone
[02:29.13]Can you feel the raindrops in the desert
[02:32.79]Have you seen the sunrays in the dark
[02:36.54]Do you feel my love when I'm not present
[02:40.34]Standing by your side while miles apart
[02:44.12]Sunshine in the rain
[02:46.01]Love is still the same
[02:47.88]Sunshine in the rain
[02:51.71]Sunshine in the rain
[02:53.50]Love is still the same
[02:55.38]Sunshine in the rain
[02:59.23]Can you feel the raindrops in the desert
[03:02.84]Have you seen the sunrays in the dark
[03:06.59]Do you feel my love when I'm not present
[03:10.36]Standing by your side while miles apart
[03:14.11]Sunshine in the rain
[03:15.99]Love is still the same
[03:17.88]Sunshine in the rain
[03:21.66]Sunshine in the rain
[03:23.46]Love is still the same
[03:25.38]Sunshine in the rain