[00:00.21]Bôa - DUVET
[00:01.11]And you don't seem to understand
[00:06.37]A shame you seemed an honest man
[00:11.32]And all the fears you hold so dear
[00:16.56]Will turn to whisper in your ear
[00:21.75]And you know what they say might hurt you
[00:24.35]And you know that it means so much
[00:26.78]And you don't even feel a thing
[00:32.03]I am falling
[00:34.86]I am fading
[00:37.41]I have lost it all
[00:42.71]And you don't seem the lying kind
[00:47.61]A shame that I can read your mind
[00:52.47]And all the things that I read there
[00:57.73]Candlelit smile that we both share
[01:02.82]And you know I don't mean to hurt you
[01:05.64]But you know that it means so much
[01:08.23]And you don't even feel a thing
[01:13.27]I am falling
[01:16.19]I am fading
[01:18.55]I am drowning
[01:21.31]Help me to breathe
[01:23.98]I am hurting
[01:26.33]I have lost it all
[01:29.09]I am losing
[01:31.35]Help me to breathe
[02:15.98]I am falling
[02:18.41]I am fading
[02:20.48]I am drowning
[02:23.33]Help me to breathe
[02:25.78]I am hurting
[02:28.06]I have lost it all
[02:30.81]I am losing
[02:33.27]Help me to breathe
[02:56.94]I am falling
[02:59.36]I am fading
[03:01.68]I am drowning
[03:04.30]Help me to breathe
[03:06.84]I am hurting
[03:09.19]I have lost it all
[03:12.08]I am losing
[03:14.52]Help me to breathe