[00:00.00]Carpenters - Close To You
[00:00.41]作词 : Bacharach, David
[00:01.44]作曲 : Burt Bacharach & Hal David
[00:10.19]Why do birds suddenly appear
[00:16.69]Every time you are near
[00:22.17]Just like me they long to be
[00:27.70]Close to you
[00:31.74]Why do stars fall down from the sky
[00:38.46]Every time you walk by
[00:43.52]Just like me they long to be
[00:49.67]Close to you
[00:55.01]On the day that you were born
[00:57.51]And the angels got to gether
[00:59.69]And decided to create a dream come true
[01:04.84]So they sprinkled moon dust
[01:07.30]In your hair of gold
[01:09.04]And starlight in your eyes of blue
[01:13.42]That is why all the girls in town
[01:21.67]Follow you all around
[01:26.97]Just like me they long to be
[01:32.61]Close to you
[02:00.08]On the day that you were born
[02:02.23]And the angels got to gether
[02:04.78]And decided to create a dream come true
[02:09.60]So they sprinkled moon dust
[02:11.60]In your hair of gold
[02:13.45]And starlight in your eyes of blue
[02:19.65]That is why all the girls in town
[02:26.00]Follow you all around
[02:28.65]Just like me they long to be
[02:36.86]Close to you
[02:42.57]Just like me they long to be
[02:48.96]Close to you