[00:00.00]Yesterday Once More - Carpenters (卡朋特乐队)
[00:01.10]Lyrics by：John Bettis/Richard Carpenter
[00:02.20]Composed by：John Bettis/Richard Carpenter
[00:03.30]When I was young
[00:05.03]I'd listen to the radio
[00:09.48]Waiting for my favorite songs
[00:15.44]When they played I'd sing along
[00:20.13]It made me smile
[00:26.68]Those were such happy times
[00:29.68]And not so long ago
[00:32.93]How I wondered where they'd gone
[00:38.32]But they're back again
[00:41.46]Just like a long lost friend
[00:44.70]All the songs I loved so well
[00:49.92]Every shalalala
[00:53.45]Every wo wo oh
[00:56.24]Still shines
[01:02.03]Every shing-a-ling-a-ling
[01:04.85]That they're starting to sing
[01:07.68]So fine
[01:13.32]When they get to the part
[01:16.18]Where he's breaking her heart
[01:19.04]It can really make me cry
[01:23.47]Just like before
[01:29.83]It's yesterday once more
[01:32.22]Shoobidoo wangdang
[01:38.11]Shoobidoo wangdang
[01:42.48]Looking back on how it was
[01:45.82]In years gone by
[01:48.40]And the good times that I had
[01:54.20]Makes today seem rather sad
[01:58.96]So much has changed
[02:05.82]It was songs of love that
[02:08.72]I would sing to them
[02:11.63]And I'd memorize each word
[02:16.80]Those old melodies
[02:19.97]Still sound so good to me
[02:23.23]As they melt the years away
[02:28.48]Every shalalala
[02:31.97]Every wo wo oh
[02:34.68]Still shines
[02:40.39]Every shing-a-ling-a-ling
[02:43.27]That they're starting to sing
[02:46.02]So fine
[02:51.72]All my best memories
[02:54.48]Come back clearly to me
[02:57.24]Some can even make me cry
[03:01.67]Just like before
[03:07.93]It's yesterday once more
[03:10.65]Shoobidoo wangdang
[03:14.19]Every shalalala
[03:17.71]Every wo wo oh
[03:20.44]Still shines
[03:26.19]Every shing-a-ling-a-ling
[03:29.01]That they're starting to sing
[03:31.87]So fine
[03:36.74]Every shalalala
[03:40.29]Every wo wo oh
[03:43.04]Still shines
[03:48.78]Every shing-a-ling-a-ling
[03:51.61]That they're starting to sing