[ti:We Don't Talk Anymore]
[ar:Charlie Puth/Selena Gomez]
[al:Nine Track Mind]
[by:]
[offset:0]
[00:00.10]We Don't Talk Anymore (只剩沉默) - Charlie Puth (查理・普斯)/Selena Gomez (赛琳娜・戈麦斯)
[00:00.15]Written by：Jacob Kasher/Charlie Puth/Hindlin/Selena Gomez
[00:00.30]
[00:00.86]Charlie Puth：
[00:00.86]We don't talk anymore we don't talk anymore
[00:04.38]
[00:05.52]We don't talk anymore like we used to do
[00:09.35]
[00:10.33]We don't love anymore
[00:11.68]
[00:12.63]What was all of it for
[00:14.39]Oh we don't talk anymore
[00:16.62]Like we used to do
[00:19.00]
[00:19.83]I just heard you found the one you've been looking
[00:22.64]
[00:23.48]You've been looking for
[00:24.95]
[00:25.87]I wish I would have known that wasn't me
[00:28.38]
[00:29.45]'Cause even after all this time I still wonder
[00:32.15]
[00:33.08]Why I can't move on
[00:34.46]
[00:35.45]Just the way you did so easily
[00:37.93]
[00:39.43]Don't wanna know
[00:40.53]
[00:41.20]What kind of dress you're wearing tonight
[00:42.99]
[00:43.71]If he's holding onto you so tight
[00:45.35]
[00:46.22]The way I did before
[00:47.71]
[00:49.23]I overdosed
[00:50.90]Should've known your love was a game
[00:52.62]
[00:53.26]Now I can't get you out of my brain
[00:55.03]
[00:55.61]Oh it's such a shame
[00:57.34]
[00:58.23]That we don't talk anymore we don't talk anymore
[01:01.94]
[01:03.02]We don't talk anymore like we used to do
[01:07.05]
[01:07.88]We don't love anymore
[01:09.11]
[01:10.20]What was all of it for
[01:11.91]Oh we don't talk anymore
[01:14.12]Like we used to do
[01:16.56]
[01:17.30]Selena Gomez：
[01:17.34]I just hope you're lying next to somebody
[01:20.16]
[01:20.74]Who knows how to love you like me
[01:22.50]
[01:23.49]There must be a good reason that you're gone
[01:25.98]
[01:27.14]Every now and then I think you
[01:29.18]Might want me to come show up at your door
[01:32.12]
[01:33.17]But I'm just too afraid that I'll be wrong
[01:35.75]
[01:37.10]Don't wanna know
[01:38.15]
[01:38.85]If you're looking into her eyes
[01:41.26]If she's holding onto you so tight
[01:43.06]
[01:43.73]The way I did before
[01:45.38]
[01:46.57]I overdosed
[01:48.46]Should've known your love was a game
[01:50.26]
[01:50.81]Now I can't get you out of my brain
[01:52.70]
[01:53.21]Oh it's such a shame
[01:55.17]
[01:55.80]Both：
[01:55.88]That we don't talk anymore we don't talk anymore
[01:59.58]
[02:00.65]We don't talk anymore like we used to do
[02:04.77]
[02:05.48]We don't love anymore
[02:06.81]
[02:07.81]What was all of it for
[02:09.46]Oh we don't talk anymore
[02:11.75]Like we used to do
[02:14.15]
[02:24.00]Charlie Puth：
[02:24.04]Like we used to do
[02:26.29]
[02:34.79]Don't wanna know
[02:35.78]
[02:36.35]What kind of dress you're wearing tonight
[02:38.18]
[02:38.72]If he's giving it to you just right
[02:40.56]
[02:41.23]The way I did before
[02:42.70]
[02:44.10]Selena Gomez：
[02:44.13]I overdosed
[02:46.05]Should've known your love was a game
[02:47.70]
[02:48.40]Now I can't get you out of my brain
[02:50.14]
[02:50.80]Charlie Puth：
[02:50.84]Oh it's such a shame
[02:52.57]
[02:53.40]Both：
[02:53.47]That we don't talk anymore we don't talk anymore
[02:57.12]
[02:58.23]We don't talk anymore like we used to do
[03:02.26]
[03:03.09]We don't love anymore
[03:04.20]
[03:05.45]What was all of it for
[03:07.02]Oh we don't talk anymore
[03:09.37]Like we used to do
[03:11.90]
[03:12.67]We don't talk anymore
[03:14.29]What kind of dress you're wearing tonight
[03:16.49]
[03:17.23]If he's holding onto you so tight
[03:18.99]
[03:19.61]The way I did before
[03:21.18]
[03:22.47]We don't talk anymore
[03:24.11]Should've known your love was a game
[03:26.09]
[03:26.83]Now I can't get you out of my brain
[03:28.58]
[03:29.18]Oh it's such a shame
[03:30.84]
[03:31.61]That we don't talk anymore