[ti:Bubblegum Party]
[ar:CHEVY/Luxid]
[al:Bubblegum Party]
[by:]
[offset:0]
[00:00.00]Bubblegum Party - Chevy/Luxid
[00:01.28]Lyrics byŁșChevonne Ha
[00:02.27]Composed byŁșChevonne Ha
[00:03.00]
[00:07.89]It's been a little bit lonely
[00:11.70]These days keep coming by slowly
[00:15.59]It's such a shame not having a friend to call my name
[00:23.32]Oh I've been trying to recall
[00:27.38]But I can't seem to do it at all
[00:31.24]At time it's hard just waiting for something to spark
[00:38.81]But then you came through like a light
[00:41.91]It's true
[00:43.19]Guiding us through the dark
[00:46.00]
[00:46.74]Like something sweet to cleanse our memories
[00:50.93]Bringing us a fresh new start
[00:53.34]I wanna be right where you are
[00:56.49]You know we're just a call away
[00:59.40]
[01:00.31]Oh with you it feels like
[01:02.83]Dancing to the beat
[01:04.41]A bubblegum treat
[01:06.56]Nothing compares to you
[01:09.01]I wanna be your shining star
[01:12.15]To brighten your cloudy days
[01:15.00]
[01:15.88]Be the one to give you
[01:18.39]Everything you need
[01:20.06]A friendship that's complete
[01:22.17]It's true
[01:22.77]
[01:23.68]Oh we'll always be there for you
[01:26.71]
[01:45.36]Even when your faced with troubles
[01:49.18]Just know we'll be there on the double
[01:52.86]
[01:53.43]Together we can do anything in this world
[01:58.96]
[01:59.97]I wanna be right where you are
[02:02.92]You know we're just a call away
[02:05.70]
[02:06.58]Oh with you it feels like
[02:09.14]Dancing to the beet
[02:10.67]A bubblegum treat
[02:12.91]Nothing compares to you
[02:15.25]I wanna be your shining star
[02:18.50]To brighten your cloudy days
[02:21.37]
[02:22.13]Be the one to give you
[02:24.63]Everything you need
[02:26.30]A friendship that's complete
[02:28.20]It's true
[02:29.18]
[02:30.04]Oh we'll always be there for you