[00:00.00]Fly Me To The Moon - Claire
[00:14.71]詞：Bart Howard
[00:17.90]曲：Bart Howard
[00:26.04]Fly me to the moon
[00:28.79]And let me play among the stars
[00:34.59]Let me see what Spring is like
[00:37.83]On Jupiter and Mars
[00:42.00]In other words  hold my hand 
[00:50.09]In other words  darling kiss me 
[00:58.44]Fill my heart with song 
[01:01.30]And let me sing forevermore
[01:07.02]You are all I long for
[01:09.92]All I worship and adore
[01:14.49]In other words  please be true 
[01:22.64]In other words  I love you 
[02:03.46]Fly me to the moon
[02:06.33]And let me play among the stars
[02:12.17]Let me see what Spring is like
[02:15.11]On Jupiter and Mars
[02:19.57]In other words  hold my hand 
[02:27.69]In other words  darling kiss me 
[02:36.08]Fill my heart with song 
[02:38.90]And let me sing forevermore
[02:44.69]You are all I long for
[02:47.57]All I worship and adore
[02:52.07]In other words  please be true 
[03:00.27]In other words  I love you 
[03:34.29]Only you  only you
[03:41.09]Fill my heart with song 
[03:43.93]And let me sing forevermore
[03:49.65]You are all I long for
[03:52.57]All I worship and adore
[03:57.12]In other words  please be true 
[04:05.33]In other words  I love you 
[04:13.38]In other words  I love you