[00:00.00]ジョジョ その血の記憶~END OF THE WORLD~ - 富永TOMMY弘明 (とみなが トミー ひろあき)/Coda (小田和奏)/橋本仁 (はしもとじん)
[00:01.58]词：藤林聖子
[00:01.81]曲：田中公平
[00:01.83](知りたいよ 秘めた物語
[00:04.98]灼熱の 素直な見立てで
[00:07.97]宿命をまた呼び覚ませ)
[00:18.77]終着の地を焦がす 寡黙な炎
[00:23.16]おびき寄せられた 神々の化身
[00:27.42]恐れを知らぬ 剣が貫く
[00:31.81]目指す場所とは まだ見ぬ運命
[00:36.14]近づいて来る 決戦のとき
[00:40.41]打つべきピリオドは
[00:43.86]スタープラチナム
[00:48.70]始まってしまった物語に
[00:51.37]奪われたままの時に
[00:53.63]今 終わりを告げるため
[00:55.99]歩き続ける クルセイダース
[01:00.18]空白のラストページに
[01:03.72]その拳を叩き込め
[01:08.15]End of the world
[01:11.95]その血の記憶
[01:15.35]オラオラオラオラ
[01:16.45]オラオラオラオラ
[01:17.62]オラオラオラオラ
[01:18.83]オラオラオラオラ