[00:00.30]Viva la Vida - Coldplay
[00:00.83]Written by：Christopher Anthony John Martin/Guy Rupert Berryman/William Champion/Jonathan Mark Buckland
[00:13.76]I used to rule the world
[00:17.51]Seas would rise when I gave the word
[00:20.32]Now in the morning I sleep alone
[00:24.42]Sweep the streets I used to own
[00:41.62]I used to roll the dice
[00:45.28]Feel the fear in my enemy's eyes
[00:48.38]Listen as the crowd would sing
[00:52.37]Now the old king is dead
[00:54.19]Long live the king
[00:55.41]One minute I held the key
[00:59.29]Next the walls were closed on me
[01:02.11]And I discovered that my castles stand
[01:06.24]Upon pillars of salt and pillars of sand
[01:09.98]I hear Jerusalem bells are ringing
[01:13.63]Roman Cavalry choirs are singing
[01:17.13]Be my mirror my sword and shield
[01:20.54]My missionaries in a foreign field
[01:24.12]For some reason I can't explain
[01:27.54]Once you go there was never
[01:30.25]Never an honest word
[01:34.25]But that was when I ruled the world
[01:50.74]It was the wicked and wild wind
[01:54.85]Blew down the doors to let me in
[01:57.73]Shattered windows and the sound of drums
[02:01.83]People couldn't believe what I'd become
[02:05.17]Revolutionaries wait
[02:08.94]For my head on a silver plate
[02:11.89]Just a puppet on a lonely string
[02:15.97]Oh who would ever want to be king
[02:19.79]I hear Jerusalem bells are ringing
[02:23.19]Roman Cavalry choirs are singing
[02:26.66]Be my mirror my sword and shield
[02:30.12]My missionaries in a foreign field
[02:33.64]For some reason I can't explain
[02:36.98]I know Saint Peter won't call my name
[02:40.33]Never an honest word
[02:43.73]But that was when I ruled the world
[03:00.35]Oh oh oh oh oh oh
[03:03.66]Oh oh oh oh oh oh
[03:07.16]Oh oh oh oh oh oh
[03:10.61]Oh oh oh oh oh oh
[03:14.16]Oh oh oh oh oh
[03:15.80]Hear Jerusalem bells are ringing
[03:18.88]Roman Cavalry choirs are singing
[03:22.31]Be my mirror my sword and shield
[03:25.76]My missionaries in a foreign field
[03:29.25]For some reason I can't explain
[03:32.57]I know Saint Peter won't call my name
[03:35.92]Never an honest word
[03:39.15]But that was when I ruled the world