[00:01.25]Cyberpunk - I Really Want to Stay at Your House
[00:01.57]I couldn't wait for you to come clear the cupboards
[00:08.95]But now you're going to leave with nothing but a sign
[00:16.61]Another evening I'll be sitting reading in between your lines
[00:24.26]Because I miss you all the time
[00:30.02]So get away
[00:32.41]Another way to feel what you didn't want yourself to know
[00:36.71]And let yourself go
[00:39.58]You know you didn't lose your self-control
[00:43.64]Let's start at the rainbow
[00:46.48]Turn away
[00:47.78]Another way to be where you didn't want yourself to go
[00:51.89]Let yourself go
[00:54.93]Is that a compromise
[01:00.13]So what do you wanna do what's your point of view
[01:04.32]There's a party soon do you wanna go
[01:08.19]A handshake with you what's your point of view
[01:11.97]I'm on top of you I don't wanna go
[01:15.58]'Cause I really wanna stay at your house
[01:19.38]And I hope this works out
[01:23.01]But you know how much you broke me apart
[01:24.99]I'm done with you I'm ignoring you
[01:29.42]I don't wanna know ah-
[01:41.05]And I'm aware that you were lying in the gutter
[01:48.67]'Cause I did everything to be there by your side-ide
[01:56.28]So when you tell me I'm the reason I just can't believe the lie-es
[02:04.32]And why do I so want to call you
[02:06.66]Call you call you call you
[02:09.46]So what do you wanna do what's your point of view
[02:13.68]There's a party soon do you wanna go
[02:17.28]A handshake with you what's your point of view
[02:21.03]I'm on top of you I don't wanna go
[02:24.49]'Cause I really wanna stay at your house
[02:28.51]And I hope this works out
[02:32.13]But you know how much you broke me apart
[02:34.11]I'm done with you I'm ignoring you
[02:38.48]I don't wanna know ah-
[02:41.03]Oh-oh oh-oh-oh
[02:50.89]I don't know why I'm no-one
[02:55.94]So get away
[02:58.32]Another way to feel what you didn't want yourself to know
[03:02.63]And let yourself go
[03:05.50]You know you didn't lose your self-control
[03:09.56]Let's start at the rainbow
[03:12.46]Turn away
[03:13.70]Another way to be where you didn't want yourself to go
[03:18.44]Let yourself go
[03:20.84]Is that a compromise
[03:29.80]So what do you wanna do what's your point of view
[03:34.33]There's a party soon do you wanna go
[03:38.07]A handshake with you what's your point of view
[03:41.96]I'm on top of you I don't wanna go
[03:45.12]'Cause I really wanna stay at your house
[03:49.19]And I hope this works out
[03:52.77]But you know how much you broke me apart
[03:54.75]I'm done with you I'm ignoring you
[03:59.14]I don't wanna know ah