[ti:My Heart Will Go On (Love Theme from "Titanic") (กถฬฉฬนฤแฟหบลกทต็ำฐึ๗ฬโว๚)]
[ar:Cจฆline Dion/James Horner]
[al:Titanic (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]My Heart Will Go On (Love Theme from "Titanic") - Cจฆline Dion (ฯฏมีกคตฯฮฬ)/James Horner (ีฒฤทหนกคป๔ฤษ)
[00:06.78]Lyrics byฃบWill Jennings/James Horner/Nick Vestuto
[00:13.57]Composed byฃบJames Horner
[00:20.36]Every night in my dreams
[00:24.71]I see you I feel you
[00:30.13]That is how I know you go on
[00:39.83]Far across the distance
[00:44.19]And spaces between us
[00:49.42]You have come to show you go on
[00:59.09]Near far wherever you are
[01:07.73]I believe that the heart does go on
[01:18.59]Once more you open the door
[01:27.15]And you're here in my heart
[01:31.48]And my heart will go on and on
[01:40.51]Love can touch us one time
[01:44.75]And last for a lifetime
[01:50.15]And never let go 'til we're gone
[01:59.93]Love was when I loved you
[02:04.11]One true time I'd hold to
[02:09.59]In my life we'll always go on
[02:19.16]Near far wherever you are
[02:27.74]I believe that the heart does go on
[02:38.58]Once more you open the door
[02:47.25]And you're here in my heart
[02:51.44]And my heart will go on and on
[03:17.61]You're here there's nothing I fear
[03:26.36]And I know that my heart will go on
[03:37.56]We'll stay forever this way
[03:46.34]You are safe in my heart
[03:50.60]And my heart will go on and on