[00:00.37]Dan Salvato - Your Reality
[00:01.37]Written by：Dan Salvato
[00:10.40]Every day I imagine a future where I can be with you
[00:19.27]In my hand is a pen that will write a poem of me and you
[00:28.10]The ink flows down into a dark puddle
[00:32.55]Just move your hand  write the way into his heart
[00:37.49]But in this world of infinite choices
[00:41.79]What will it take just to find that special day
[00:46.38]What will it take just to find that special day
[01:00.56]Have I found everybody a fun assignment to do today
[01:09.77]When you're here everything that we do is fun for them anyway
[01:18.58]When I can't even read my own feelings
[01:23.07]What good are words when a smile says it all
[01:27.74]And if this world won't write me an ending
[01:32.34]What will it take just for me to have it all
[01:56.15]Does my pen only write bitter words for those who are dear to me
[02:05.13]Is it love if I take you or is it love
[02:08.26]If I set you free
[02:18.56]The ink flows down into a dark puddle
[02:23.11]How can I write love into reality
[02:27.79]If I can't hear the sound of your heartbeat
[02:32.45]What do you call love in your reality
[02:36.16]And in your reality if I don't know how to love you
[02:45.00]I'll leave you be