[00:00.01]Free Loop - Daniel Powter (丹尼尔·波特)
[00:00.02]Lyrics by：Daniel Powter
[00:00.03]Composed by：Daniel Powter
[00:00.04]Arranged by：Daniel Powter
[00:00.05]Produced by：Mitchell Froom/eff Dawson
[00:00.09]I'm a little used to calling outside your name
[00:05.97]I won't see you tonight so I can keep from going insane
[00:12.75]But I don't know enough I get some kinda lazy day
[00:18.36]Hey yeah
[00:25.11]I've been fabulous through to find my tattered name
[00:31.38]I'll be stewed tomorrow if I don't leave as both the same
[00:38.26]But I don't know enough I get some kinda lazy day
[00:44.03]Hey yeah
[00:50.87]Cause it's hard for me to lose in my life
[00:53.19]I've found only time will tell
[00:55.41]And I will figure out that we can baby
[00:58.87]We can do a one night stand yeah
[01:03.30]And it's hard for me to lose in my life
[01:05.79]I've found outside your skin right near the fire
[01:10.07]That we can baby
[01:11.61]We can change and feel alright
[01:19.81]I'm a little used to wandering outside the rain
[01:25.59]You can leave me tomorrow if it suits you just the same
[01:32.40]But I don't know enough I need someone who leaves the day
[01:38.09]Hey yeah
[01:44.98]Cause it's hard for me to lose in my life
[01:47.32]I've found only time will tell
[01:49.54]And I will figure out that we can baby
[01:52.99]We can do a one night stand yeah
[01:57.41]And it's hard for me to lose in my life
[01:59.99]I've found outside your skin right near the fire
[02:04.22]That we can baby
[02:05.72]We can change and feel alright
[02:39.18]Cause it's hard for me to lose in my life
[02:41.53]I've found only time will tell
[02:43.66]I will figure out that we can baby
[02:47.10]We can do a one night stand yeah
[02:51.60]And it's hard for me to lose in my life
[02:54.13]I've found outside your skin right near the fire
[02:58.35]That we can baby
[02:59.93]We can change and feel alright
[03:04.61]Cause it's hard for me to lose in my life
[03:07.01]I've found only time will tell
[03:09.11]And I will figure out that we can baby
[03:12.64]We can do a one night stand yeah
[03:17.11]And it's hard for me to lose in my life
[03:19.68]I've found outside your skin right near the fire
[03:23.84]That we can baby
[03:25.40]We can change and feel alright