[00:00.00]DEJA VU - Dave Rodgers
[00:12.26]See your body into the moonlight
[00:15.22]Even if I try to cancel
[00:18.34]All the pictures into the mind
[00:20.76]There's flashing in my eyes
[00:23.47]Don't you see my condition
[00:26.18]The fiction is gonna run it again
[00:29.46]Can't you see now illusions
[00:32.12]Right into your mind
[00:35.92]Deja vu
[00:36.89]I've just been in this place before
[00:38.79]Higher on the street
[00:39.89]And I know it's my time to go
[00:41.99]Calling you and the search is mistery
[00:44.84]Standing on my feet
[00:46.02]It's so hard when I try to be me
[00:49.71]Deja vu
[00:50.53]I've just been in this time before
[00:52.43]Higher on the beat
[00:53.54]And I know it's a place to go
[00:55.76]Calling you and the search is mistery
[00:58.61]Standing on my feet
[00:59.60]It's so hard when I try to be me yeah
[01:16.07]See the future into the present
[01:19.02]See my past lives in the distance
[01:22.09]Try to guess now what's going on
[01:24.45]And the band begins to play
[01:26.95]Don't you see my condition
[01:30.01]The fiction is gonna run it again
[01:33.21]Can't you see now illusions
[01:35.86]Right into your mind
[01:39.79]Deja vu
[01:40.66]I've just been in this place before
[01:42.50]Higher on the street
[01:43.62]And I know it's my time to go
[01:45.65]Calling you and the search is mistery
[01:48.48]Standing on my feet
[01:49.61]It's so hard when I try to be mean
[01:53.47]Deja vu
[01:54.26]I've just been in this time before
[01:56.19]Higher on the beat
[01:57.26]And I know it's a place to go
[01:59.38]Calling you and the search is mistery
[02:02.39]Standing on my feet
[02:03.44]It's so hard when I try to be me yeah
[02:06.98]Deja vu deja vu deja vu deja vu
[02:10.02]Deja vu deja vu deja vu deja vu
[02:13.07]Deja vu deja vu deja vu deja vu
[02:16.06]Deja vu deja vu deja vu deja vu
[02:19.65]Spilt spilt lover can't now over
[02:25.60]Spilt spilt lover can't now over