[00:00.00]Under Pressure - The Minions (小黄人)
[00:14.83]Written by：Legacy Records/The Minions
[00:29.67]Pressure
[00:31.38]Pushing down on me
[00:33.46]Pressing down on you
[00:35.30]No matter for
[00:37.53]Under pressure
[00:39.68]Brings the building down
[00:41.79]Splits the family in two
[00:44.10]Puts people on streets
[00:54.07]It's the terror of knowing
[00:55.70]What this world is about
[00:58.98]Watching some good friends
[01:01.06]Screaming let me out
[01:02.87]Tomorrow
[01:04.83]Gets me higher
[01:07.11]Pressure on people
[01:09.39]People on streets
[01:21.08]Chippin' around kick my brains 'round the floor
[01:24.97]These are the days
[01:26.74]It never rains but it pours
[01:36.99]People on streets
[01:38.51]People on streets
[01:44.89]It's the terror of knowing
[01:46.77]What this world is about
[01:48.99]Watching some good friends
[01:51.06]Scream let me out
[01:53.05]Tomorrow gets me higher higher higher
[01:57.51]Pressure on people
[01:59.30]People on streets
[02:03.49]Turned away from it all
[02:05.47]Like a blind man
[02:08.19]Sat on a fence
[02:09.73]But it don't work
[02:12.11]Keep coming up with love but it's so slashed and torn
[02:15.67]Why
[02:17.11]Why
[02:18.13]Whyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[02:26.94]Love
[02:30.67]Insanity laughs under pressure we're cracking
[02:34.95]Can't we give ourselves one more chance
[02:38.32]Why can't we give love that one more chance
[02:42.51]Why can't we
[02:43.39]Give love give love give love give love give love
[02:48.27]Give love give love give love
[02:51.51]'Cause love's such an old fashioned word
[02:56.75]And love dares you to care for
[03:01.67]The people on the edge of the night
[03:07.15]And love dares you to change our way of
[03:12.69]Caring about ourselves
[03:16.95]This is our last dance
[03:21.22]This is ourselves
[03:24.57]Under pressure
[03:28.83]Under pressure
[03:33.55]Pressure