[00:00.00]Dawid Podsiadlo - Let You Down
[00:02.04]Lyrics by：Dawid Podsiadło
[00:03.10]Composed by：Dawid Podsiadło、Magdalena Laskowska
[00:16.64]Feel the rhythm of the streets
[00:20.98]Neon lights and neon dreams
[00:25.30]Bloody fists they feel no pain
[00:29.68]When there's so much more to gain
[00:34.03]Hunting season if you will
[00:38.40]Tell me where you'd rather be
[00:42.81]I can hardly see the moon
[00:47.13]Hope we'll get there pretty soon
[00:52.46]Trying so hard to release
[00:56.60]You're out of the misery
[01:01.10]Hold on to your wishes
[01:04.61]If you can't hold on to me
[01:08.95]Forgive me for letting you down
[01:13.34]Forgive me for letting you down again
[01:17.61]I guess I'm not strong enough
[01:22.46]Right now
[01:43.87]They will finally feel the flames
[01:48.29]Flames that run down through my veins
[01:52.65]I will make the city burn
[01:56.84]We're not planning to return
[02:02.06]Trying so hard to be free
[02:06.26]To make you see what I see
[02:10.98]Hold on to your wishes
[02:14.71]If you can't hold on to me
[02:18.61]Forgive me for letting you down
[02:23.05]Forgive me for letting you down again
[02:27.46]I guess I'm not strong enough
[02:32.18]Right now
[02:36.19]Forgive me for letting you down
[02:40.56]Forgive me for letting you down again
[02:44.95]I guess I'm not strong enough
[02:49.79]Right now
[02:52.85]Oh my love love love
[03:11.66]Oh let you down
[03:15.94]Oh let you down
[03:20.79]Let you down
[03:24.63]Oh let you down