[ti:Brown Eyes]
[ar:Destiny's Child]
[al:Survivor]
[by:]
[offset:0]
[00:00.00]Brown Eyes - Destiny's Child
[00:03.36]Lyrics byŁșWalter Afanasieff/BeyoncšŠ Knowles
[00:06.72]Composed byŁșWalter Afanasieff/BeyoncšŠ Knowles
[00:10.08]Arranged byŁșWalter Afanasieff
[00:13.45]Produced byŁșWalter Afanasieff
[00:16.81]Remember the first day when I saw your face
[00:20.94]Remember the first day when you smiled at me
[00:25.24]You stepped to me and then you said to me
[00:28.61]I was the woman you dreamed about
[00:33.37]Remember the first day when you called my house
[00:37.49]Remember the first day when you took me out
[00:41.31]We had butterflies although we tried to hide
[00:45.56]And we both had a beautiful night
[00:49.88]The way we held each other's hand
[00:53.81]The way we talked the way we laughed
[00:58.00]It felt so good to find true love
[01:02.25]I knew right then and there you were the one
[01:06.45]I know that he loves me 'cause he told me so
[01:10.50]I know that he loves me 'cause his feelings show
[01:14.71]When he stares at me you see he cares for me
[01:18.34]You see how he is so deep in love
[01:22.74]I know that he loves me 'cause it's obvious
[01:27.06]I know that he loves me 'cause it's me he trusts
[01:31.19]And he's missing me if he's not kissing me
[01:34.82]And when he looks at me his brown eyes tell his soul
[01:41.44]
[01:47.89]Remember the first day the first day we kissed
[01:51.76]Remember the first day we had an argument
[01:55.44]We apologized and then we compromised
[01:59.97]And we haven't argued since
[02:03.47]
[02:04.28]Remember the first day we stopped playing games
[02:08.47]Remember the first day you fell in love with me
[02:12.66]It felt so good for you to say those words
[02:16.53]'Cause I felt the same way too
[02:20.79]The way we held each other's hand
[02:24.81]The way we talked the way we laughed
[02:29.12]It felt so good to fall in love
[02:32.99]And I knew right then and there you were the one
[02:36.98]
[02:37.67]I know that he loves me 'cause he told me so
[02:41.49]I know that he loves me 'cause his feelings show
[02:45.62]When he stares at me you see he cares for me
[02:49.33]You see how he is so deep in love
[02:53.77]I know that he loves me 'cause it's obvious
[02:58.00]I know that he loves me 'cause it's me he trusts
[03:02.26]And he's missing me if he's not kissing me
[03:05.88]And when he looks at me his brown eyes tell his soul
[03:11.64]
[03:14.07]I'm so happy so happy that you're in my life
[03:18.88]And baby now that you're a part of me
[03:22.95]You showed me
[03:25.30]Showed me the true meaning of love
[03:28.06]The true meaning of love
[03:30.28]And I know he loves me
[03:33.46]I know that he loves me 'cause he told me so
[03:37.59]I know that he loves me 'cause his feelings show
[03:41.53]When he stares at me you see he cares for me
[03:45.21]You see how he is so deep in love
[03:49.78]I know that he loves me 'cause it's obvious
[03:53.91]I know that he loves me 'cause it's me he trusts
[03:57.91]And he's missing me if he's not kissing me
[04:01.72]And when he looks at me his brown eyes tell his soul
[04:08.44]
[04:10.68]He looks at me and his brown eyes tell his soul