[ti:Sha La-La]
[ar:Dreamhouse]
[al:Sha La La]
[by:]
[offset:0]
[00:00.00]Sha La-La - Dreamhouse
[00:14.75]Composed by£ºT. Lendager, P. Hendhardt
[00:29.50]There's a boy on my mind that he knows I'm thinking of him
[00:37.12]On my way through the day and the night the star shine above me
[00:44.56]He's been gone for some time but I know I truly love him
[00:52.09]And I'm singing a song hoping he'll be back when he hears it
[00:58.59]My heart goes sha la la la la
[01:02.31]Sha la la in the morning
[01:06.06]Oh sha la la la la
[01:09.88]Sha la la in the sunshine
[01:15.02]Sha la la la la
[01:17.39]Sha la la in the evening
[01:22.52]Sha la la la la sha la la la la just for you
[01:37.09]If your love's gone away just like mine you'll feel like crying
[01:44.48]Sing along maybe once maybe twice let's try it together
[01:51.99]Some sweet day no one knows you'll return and you'll be happy
[01:59.60]Shout it sweet in a song listen to your heart it is singing
[02:06.26]My heart goes sha la la la la
[02:09.78]Sha la la in the morning
[02:13.62]Oh sha la la la la
[02:17.36]Sha la la in the sunshine
[02:22.50]Sha la la la la
[02:24.86]Sha la la in the evening
[02:29.93]Sha la la la la sha la la la la just for you
[02:40.83]If your love's gone away just like mine you'll feel like crying
[02:48.34]Sing along maybe once maybe twice let's try it together
[02:55.70]Some sweet day no one knows you'll return and you'll be happy
[03:03.33]Shout it sweet in a song listen to your heart it is singing
[03:09.97]My heart goes sha la la la la
[03:13.62]Sha la la in the morning
[03:17.39]Oh sha la la la la
[03:21.05]Sha la la in the sunshine
[03:26.25]Sha la la la la
[03:28.56]Sha la la in the evening
[03:33.68]Sha la la la la sha la la la la just for you