[00:00.00]Distant Dreamer - Duffy
[00:05.75]制作人：Lynn
[00:11.51]Although you think i cope 
[00:16.26]My head is filled with hope   
[00:21.54]Of some place other than here 
[00:31.47]Although you think i smile 
[00:36.49]Inside all the while   
[00:41.87]I'm wondering about my destiny 
[00:50.70]I'm thinking about 
[00:56.60]All the things 
[01:01.73]I'd like to do in my life 
[01:10.87]I'm a dreamer 
[01:15.72]A distant dreamer 
[01:20.94]Dreaming for hope  from today 
[01:31.05]Even when you see me frown 
[01:36.41]My heart won't let me down 
[01:42.10]Because i know
[01:45.89]There's better things to come （woah yeah） 
[01:51.99]And when life gets tough 
[01:57.22]And i feel i've had enough 
[02:01.70]I hold on to a distant star 
[02:11.43]I'm thinking about 
[02:17.69]All the things 
[02:21.93]I'd like to do in my life   
[02:31.71]I'm a dreamer 
[02:36.46]A distant dreamer 
[02:41.74]Dreaming for hope from today 
[02:51.78]I'm a dreamer 
[02:56.75]A distant dreamer 
[03:02.00]Dreaming for hope from today 
[03:11.58]Yeah  i'm a dreamer
[03:17.90]Oooooooh   
[03:32.42]I'm a dreamer 
[03:37.37]A distant dreamer 
[03:42.35]Dreaming for hope from today 
[03:52.40]Yeah i'm a dreamer   
[03:57.91]Oooooooh   
[04:33.31]I'm a dreamer