[00:00.000]Eagles - Hotel California (2013 Remaster)
[00:12.000]作词 : Don Henley/Don Felder/Glenn Frey
[00:22.000]作曲 : Don Henley/Don Felder/Glenn Frey
[00:32.200]编曲：Bill Szymczyk
[00:52.200]On a dark desert highway
[00:55.090]cool wind in my hair
[00:58.280]warm smell of colitas
[01:01.430]rising up through the air
[01:05.000]Up ahead in the distance
[01:07.950]I saw a shimmering light
[01:11.200]My head grew heavy and my sight grew dim
[01:14.450]I had to stop for the night
[01:18.000]There she stood in the doorway
[01:21.600]I heard the mission bell
[01:24.050]and I was thinking to myself
[01:26.529]this could be heaven or this could be hell
[01:30.779]Then she lit up a candle
[01:34.029]and she showed me the way
[01:37.279]There were voices down in corridor
[01:40.260]I thought I heard them say
[01:43.760]Welcome to the Hotel California
[01:49.559]such a lovely place
[01:52.620]such a lovely face
[01:56.430]Plenty of rooms at the Hotel California
[02:02.369]any time of year
[02:05.619]you can find it here
[02:09.499]Her mind is Tiffany-Twisted
[02:12.689]She got the Mercedes-Benz
[02:15.999]She got a lot of pretty pretty boys
[02:19.619]that she calls friends
[02:22.628]How they dance in the courtyard
[02:25.399]sweet summer sweat
[02:29.029]some dance to remember some dance to forget
[02:35.529]So I called up the captain
[02:39.409]Please bring me my wine
[02:42.799]He said We haven t had that spirit here
[02:45.559]since nineteen sixty nine
[02:50.649]And still those voices are calling from far away
[02:57.149]wake you up in the middle of the night
[03:00.329]Just to hear them say
[03:03.749]Welcome to the Hotel California
[03:09.189]such a lovely place
[03:12.469]such a lovely face
[03:16.990]They live it up at the Hotel California
[03:23.090]what a nice surprise
[03:25.469]bring your alibis
[03:29.659]Mirros on the ceiling
[03:32.609]The pink champagne on ice
[03:36.109]And she said we are all just prisoners here
[03:40.090]of our own device
[03:42.349]And in the master s chambers
[03:45.599]they gathered for the feast
[03:48.789]they stab it with their steely knives
[03:51.539]but they just can t kill the beast
[03:55.699]Last thing I remember
[03:57.789]I was running for the door
[04:02.490]I had to find the passage back
[04:04.479]to the place I was before
[04:08.549]Relax said the Night Man
[04:11.689]We are programmed to receive
[04:15.089]You can check out any time you like
[04:17.859]but you can never leave
[06:14.952]Producer : Bill Szymczyk
[06:15.130]Lead Vocals : Don Henley
[06:15.261]12- & 6-String Electric Guitars : Don Felder
[06:15.431]12-String Acoustic Guitar : Glenn Frey
[06:15.621]Electric Guitar : Joe Walsh
[06:15.760]Bass : Randy Meisner
[06:15.910]Drums & Percussion : Don Henley
[06:16.260]Backing Vocals : Don Felder / Don Henley / Glenn Frey / Joe Walsh / Randy Meisner