[00:00.00]September - Earth, Wind & Fire
[00:19.30]Do you remember the 21st night of September 
[00:25.36]Love was changing the minds of pretenders
[00:29.18]While chasing the clouds away
[00:34.69]Our hearts were ringing
[00:36.65]In the key that our souls were singing 
[00:40.44]As we danced in the night 
[00:42.80]Remember how the stars stole the night away
[00:49.11]Aaahh Ba de ya - say do you remember
[00:54.55]Ba de ya - dancing in September
[00:58.30]Ba de ya - never was a cloudy day
[01:20.54]My thoughts are with you
[01:22.60]Holding hands with your heart to see you
[01:26.46]Only blue talk and love 
[01:28.41]Remember how we knew love was here to stay
[01:36.00]Now December found the love that we shared in September 
[01:41.50]Only blue talk and love 
[01:43.91]Remember the true love we share todayyy yeah
[01:50.50]Aaahhh Ba de ya - say do you remember
[01:55.19]Ba de ya - dancing in September
[01:59.01]Ba de ya - never was a cloudy day
[02:05.44]There wasn't Ba de ya - say do you remember
[02:10.32]Ba de ya - dancing in September
[02:14.07]Ba de ya - golden dreams were shiny days
[02:22.25]The bells were ringing
[02:25.13]Oh our souls were singing
[02:29.93]Do you remember  never a cloudy day  yow
[02:36.55]There wasn't Ba de ya - say do you remember
[02:40.62]Ba de ya - dancing in September
[02:44.30]Ba de ya - never was a cloudy day
[02:51.74]There wasn't Ba de ya - say do you remember
[02:55.68]Ba de ya - dancing in September
[02:59.39]Ba de ya - golden dreams were shiny days
[03:07.30]Ba de ya