[00:00.00]God only knows - ELISA
[00:00.54]What I'm seeing Is it real
[00:09.19]What I'm feeling Is it real
[00:15.34]What I'm doing Is it real
[00:21.34]There is no regrets satisfy my curiosities
[00:27.17]There is a new world waiting explore my possibilities
[00:33.22]There is no guarantee just improve my abilities
[00:39.22]There is a choice to make setting the right priorities
[00:45.00]＜You will always be the one so feel the power
[00:54.21]And you should know the sun comes up － For you
[00:58.16]There is no regrets satisfy my curiosities
[01:04.11]There is a new world waiting explore my possibilities
[01:10.06]There is no guarantee just improve my abilities
[01:16.11]There is a choice to make setting the right priorities
[01:39.29]＜What is the best you can do How can you do ＞
[01:51.98]I was sitting and thinking the other day
[01:57.98]If I fail I won't throw my passion away
[02:03.95]Just 'cause giving up is not the only way
[02:09.70]No matter how it's gonna be I'll try it anyway
[02:32.71]Love is such a sweet illusion (Let's come together)
[02:38.46]Can't seem to stop my imagination (Goes on forever)
[02:44.01]What a ridiculous situation (Another matter)
[02:49.71]But I can't deny I'm faced with a tricky temptation
[02:55.06]In the world that keeps on changing
[03:00.71]Don't know why my heart is aching
[03:05.74]Gotta handle it no more hesitation
[03:15.09]There can be no turning back
[03:18.10]God only knows
[03:19.20]My mind is as free as the wind
[03:21.95]But now what I should do is to fall in love
[03:25.40]God only knows
[03:26.54]I don't need that kind of real things
[03:29.35]Feels like I'm lost in the labyrinth
[03:32.85]God only knows
[03:34.03]There must be the meaning of life
[03:36.64]Somehow unexpected happenings thrill me
[03:40.19]God only knows
[03:41.29]Just believe in myself and my dream
[03:44.14]Anyone could be a hero and heroine
[03:47.53]God only knows
[03:48.64]Though it's not so easy to get through
[03:51.48]Here I am I'm sure taht things will go my way
[03:55.02]God only knows
[03:56.07]My mind is as free as the wind
[03:58.82]But now what I should do is to fall in love
[04:02.32]God only knows
[04:03.42]I don't need that kind of real things
[04:06.22]Feels like I'm lost in the labyrinth
[04:09.74]God only knows
[04:10.72]There must be the meaning of life
[04:13.63]Somehow unexpected happenings thrill me
[04:17.08]God only knows
[04:18.23]Just believe in myself and my dream
[04:21.17]Anyone could be a hero and heroine
[04:24.58]God only knows
[04:25.58]Though it's not so easy to get through
[04:28.41]Here I am I'm sure taht things will go my way
[05:01.76]＜Sailing you're sailing away
[05:12.77]And now it's blowing breeze will take you away＞
[05:25.33]I feel that my spirits rise
[05:28.08]I will survive and just stay alive
[05:34.46]Enjoy being alone the isolation is not always so bad
[05:44.21]Another day has gone by every day goes by
[05:48.31]In the sky there'd be a bridge to a bright tomorrow
[05:53.04]＜You will find your treasure and share your pleasure
[06:08.03]Let me tell you ＞
[06:28.99]＜Just keep your vision your dream and your soul alive
[06:47.12]Be as you are I will always be right by your side＞
[07:05.63]Think about my love and my life
[07:11.99]In an uncertain world face to face with myself
[07:20.04]Continue to make progress day by day and step by step
[07:26.94]I've got a good feeling
[07:30.29]So I'm gonna keep on trying life will go on