[00:00.00]Big Big World - Emilia Rydberg
[00:01.33]Lyrics by：Emilia Rydberg/Lasse Anderson
[00:02.66]Composed by：Emilia Rydberg/Lasse Anderson
[00:03.99]Arranged by：Lasse Andersen
[00:05.32]I'm a big big girl
[00:07.76]In a big big world
[00:10.37]It's not a big big thing
[00:13.35]If you leave me
[00:16.08]But I do do feel
[00:18.83]That I do do will
[00:21.52]Miss you much
[00:25.35]Miss you much
[00:31.31]I can see the first leaf falling
[00:36.48]It's all yellow and nice
[00:41.90]It's so very cold outside
[00:47.38]Like the way I'm feeling inside
[00:51.59]I'm a big big girl
[00:54.27]In a big big world
[00:56.70]It's not a big big thing
[00:59.63]If you leave me
[01:02.43]But I do do feel
[01:05.11]That I do do will
[01:07.80]Miss you much
[01:11.65]Miss you much
[01:20.14]Outside it's now raining
[01:25.44]And tears are falling from my eyes
[01:31.02]Why did it have to happen
[01:36.45]Why did it all have to end
[01:40.55]I'm a big big girl
[01:43.17]In a big big world
[01:45.76]It's not a big big thing
[01:48.65]If you leave me
[01:51.50]But I do do feel
[01:54.17]That I do do will
[01:56.86]Miss you much
[02:00.72]Miss you much
[02:03.86]I have your arms around me
[02:08.40]Warm like fire
[02:13.64]But when I open my eyes
[02:18.67]You're gone
[02:24.37]I'm a big big girl
[02:26.96]In a big big world
[02:29.52]It's not a big big thing
[02:32.29]If you leave me
[02:35.03]But I do do feel
[02:37.84]That I do do will
[02:40.40]Miss you much
[02:44.41]Miss you much
[02:46.07]I'm a big big girl
[02:48.86]In a big big world
[02:51.20]It's not a big big thing
[02:54.23]If you leave me
[02:57.01]But I do feel I will
[03:01.31]Miss you much
[03:05.74]Miss you much