[00:00.00]Modern Crusaders - Enigma (英格玛)
[00:17.31]Don't look back
[00:18.65]The time has come
[00:21.38]All the pain turns into love
[00:25.28]We're not submissive we're not aggressive
[00:29.53]But they think we can't defend
[00:33.34]Stand up join us modern crusaders alive
[00:40.93]We have the power to face the future
[00:45.72]Cause we are the fighters
[00:47.74]Just fighting for our rights
[00:58.97]They're accusing like always without knowing
[01:02.68]What is just fiction or what is the truth
[01:07.11]They have no mission they have no passion
[01:10.68]But they dare to tell us
[01:12.80]What's bad and what's good
[01:15.03]Stand up join us modern crusaders alive
[01:22.65]We have the power who'll face the future
[01:27.46]Cause we are the fighters
[01:29.49]Just fighting for our fights
[03:00.49]Stand up join us modern crusaders alive
[03:08.02]We have the power who'll face the future
[03:12.83]Cause we are the fighters
[03:14.95]Just fighting for our fights
[03:25.50]Stand up join us modern crusaders alive