[00:00.39]It's Only Rain - Euge Groove
[00:32.83]'Cause when it's raining
[00:36.66]You are my sunshine
[00:40.63]So let the rain fall
[00:44.52]It's only rain
[00:48.37]Long as I've got you
[00:52.34]I've got the whole world
[00:56.19]Care if it's pouring
[00:58.91]Over and over again
[01:03.99]It's only rain
[01:06.98]When the darkness is closing in
[01:14.97]And I can't seem to find a single friend
[01:23.20]And it feels like I just can't win
[01:30.09]I know what to do
[01:32.77]I turn to you
[01:35.37]Oh clouds are rolling in
[01:41.77]See the lightening flashing all around
[01:45.82]I hear thunder in the distance
[01:49.66]You've got me standing on higher ground
[01:55.03]I can hear the rain drops
[01:58.54]I hear the sound
[02:01.88]I'm not afraid let it come down
[02:06.73]'Cause when it's raining
[02:10.60]You are my sunshine
[02:14.49]So let the rain fall
[02:18.45]It's only rain
[02:22.31]Long as I've got you
[02:26.30]I've got the whole world
[02:30.05]Care if it's pouring
[02:32.86]Over and over again
[02:37.87]It's only rain
[02:40.63]I can see your rain fall oh oh oh
[02:46.92]And no no matter what you'll never let me go
[02:51.11]Oh oh oh
[02:55.17]When the sun is shining I don't even notice
[02:58.64]You're all I need 'cause your the one
[03:03.35]Brighter than the star
[03:06.63]So much brighter you are
[03:09.31]'Cause when it's raining
[03:13.17]You are my sunshine
[03:17.10]So let the rain fall
[03:21.04]It's only rain
[03:24.88]Long as I've got you
[03:28.76]I've got the whole world
[03:32.61]Care if it's pouring
[03:35.43]Over and over again
[03:40.60]It's only rain
[03:46.09]Rain
[03:49.76]Rain
[03:56.36]It's only rain
[04:01.49]Rain
[04:05.56]Rain
[04:13.14]Little drops of water
[04:17.19]Make a mighty ocean
[04:21.09]That don't phase me that don't bother me
[04:24.93]No no no
[04:28.87]Showers are a blessing
[04:32.66]Cannot make me falter
[04:36.00]With your love your lovin' no
[04:38.31]With your love your lovin' no
[04:40.26]I can walk on water
[04:43.23]'Cause when it's raining
[04:47.06]You are my sunshine
[04:50.96]So let the rain fall
[04:54.93]It's only rain
[04:58.83]Long as I've got you
[05:02.75]I've got the whole world
[05:06.60]Care if it's pouring
[05:09.34]Over and over again
[05:14.49]'Cause when it's raining
[05:18.44]You are my sunshine
[05:22.35]So let the rain fall
[05:26.30]It's only rain
[05:30.14]Long as I've got you
[05:33.99]I've got the whole world
[05:37.88]Care if it's pouring
[05:40.63]Over and over again
[05:45.84]'Cause when it's raining
[05:53.64]So let the rain fall
[06:01.37]Long as I've got you
[06:09.40]Care if it's pouring
[06:12.00]Over and over again