[00:00.00]Lemon Tree - Fool's Garden
[00:03.42]Lyrics by：Fool's Garden
[00:06.84]Composed by：Fool's Garden
[00:10.26]Arranged by：Fool's Garden
[00:13.68]I'm sittin' here in the boring room
[00:16.94]It's just another rainy Sunday afternoon
[00:20.26]I'm wastin' my time I got nothin' to do
[00:23.64]I'm hangin' around I'm waitin' for you
[00:26.81]But nothing ever happens and I wonder
[00:33.92]I'm drivin' around in my car
[00:37.10]I'm drivin' too fast I'm drivin' too far
[00:40.50]I'd like to change my point of view
[00:43.72]I feel so lonely I'm waitin' for you
[00:46.91]But nothing ever happens and I wonder
[00:54.11]I wonder how I wonder why
[00:57.30]Yesterday you told me 'bout the blue blue sky
[01:00.55]And all that I can see is just a yellow lemon tree
[01:07.23]I'm turnin' my head up and down
[01:10.59]I'm turnin' turnin' turnin' turnin' turnin' around
[01:13.69]And all that I can see is just another lemon tree
[01:20.06]Sing
[01:21.08]Dap-dadada-dadpm-didap-da
[01:26.16]Dadada-dadpm-didap-da
[01:29.87]Dap-didili-da
[01:34.37]I'm sittin' here I missed the power
[01:37.39]I'd like to go out takin' a shower
[01:40.89]But there's a heavy cloud inside my head
[01:44.19]I feel so tired put myself into bed
[01:47.25]Well nothing ever happens and I wonder
[01:55.08]Isolation is not good for me
[02:01.71]Isolation I don't want to sit on the lemon tree
[02:07.97]I'm steppin' around in the desert of joy
[02:11.17]Baby anyhow I'll get another toy
[02:14.17]And everything will happen and you wonder
[02:21.10]I wonder how I wonder why
[02:24.60]Yesterday you told me 'bout the blue blue sky
[02:27.56]And all that I can see is just another lemon tree
[02:34.56]I'm turnin' my head up and down
[02:37.93]I'm turnin' turnin' turnin' turnin' turnin' around
[02:40.92]And all that I can see is just a yellow lemon tree
[02:45.67]And I wonder wonder
[02:48.02]I wonder how I wonder why
[02:51.38]Yesterday you told me 'bout the blue blue sky
[02:54.43]And all that I can see and all that I can see
[03:01.25]And all that I can see is just a yellow lemon tree