[ti:Can't Take My Eyes off You]
[ar:Frankie Valli]
[al:Happy Valentine's Day]
[by:]
[offset:0]
[00:00.00]Can't Take My Eyes off You (乖돨柬窟轟랬잼역콱) - Frankie Valli
[00:05.43]Lyrics by：Bob Gaudio
[00:10.87]Composed by：Bob Crewe/Bob Gaudio
[00:16.31]You're just too good to be true
[00:20.09]I can't take my eyes off you
[00:24.24]You'd be like heaven to touch
[00:28.27]I wanna hold you so much
[00:32.04]At long last love has arrived
[00:35.97]And I thank God I'm alive
[00:39.70]You're just too good to be true
[00:43.54]Can't take my eyes off you
[00:47.49]Pardon the way that I stare
[00:51.52]There's nothing else to compare
[00:55.32]The sight of you leaves me weak
[00:59.13]There are no words left to speak
[01:02.96]But if you feel like I feel
[01:06.67]Please let me know that is real
[01:10.64]You're just too good to be true
[01:14.27]I can't take my eyes off you
[01:35.35]I love you baby and if it's quite alright
[01:39.98]I need you baby to warm the lonely nights
[01:43.79]I love you baby trust in me when I say
[01:50.86]Oh pretty baby don't bring me down I pray
[01:55.51]Oh pretty baby now that I've found you stay
[01:59.42]And let me love you baby let me love you
[02:06.61]You're just too good to be true
[02:10.81]I can't take my eyes off you
[02:14.95]You'd be like heaven to touch
[02:18.92]I wanna hold you so much
[02:22.60]At long last love has arrived
[02:26.40]And I thank God I'm alive
[02:30.24]You're just too good to be true
[02:34.02]Can't take my eyes off you
[02:47.41]I love you baby and if it's quite alright
[02:51.92]I need you baby to warm the lonely nights
[02:55.79]I love you baby trust in me when I say
[03:02.87]Oh pretty baby don't bring me down I pray
[03:07.45]Oh pretty baby now that I've found you stay
[03:11.37]Oh pretty baby trust in me when I say