[00:00.00]Franz Ferdinand - This Fffire
[00:00.47]Lyrics by：Alex Kapranos、Nick McCarthy
[00:00.68]Composed by：Alex Kapranos、Nick McCarthy
[00:14.84]Eyes
[00:17.04]Burning a way to me
[00:20.87]Eyes
[00:23.43]Destroying so sweetly
[00:27.58]Now
[00:30.18]There is a fire in me
[00:33.53]A fire that burns
[00:41.50]This fire is out of control
[00:43.35]I'm going to burn this city
[00:45.45]Burn this city
[00:47.55]This fire is out of control
[00:49.88]I'm going to burn this city
[00:51.89]Burn this city
[00:54.53]This fire is out of control
[00:57.44]This fire is out of control
[01:00.82]This fire is out of control
[01:03.32]And I burn
[01:07.03]Eyes
[01:09.58]Boring a way through me
[01:13.43]Paralyse
[01:16.18]Controlling completely
[01:20.38]Now
[01:23.18]There is a fire in me
[01:26.14]A Fire that burns
[01:34.10]This fire is out of control
[01:36.81]I'm going to burn this city
[01:38.46]Burn this city
[01:40.41]This fire is out of control
[01:43.01]I'm going to burn this city
[01:44.91]Burn this city
[01:47.12]This fire is out of control
[01:49.88]And I'm out of control
[01:53.19]And I burn
[01:56.39]Oh how I burn for you
[01:59.89]Oh how I burn for you
[02:06.60]Burn how I burn how I burn how I
[02:45.99]This fire is out of control
[02:48.55]I'm going to burn this city
[02:50.25]Burn this city
[02:52.84]This fire is out of control
[02:54.84]I'm going to burn this city
[02:56.69]Burn this city
[02:59.39]This fire is out of control
[03:01.34]I'm going to burn this city
[03:03.14]Burn this city
[03:05.50]This fire is out of control
[03:08.27]I burn it I burn it I burn it I burn it down