[00:00.00]Love Me Like There's No Tomorrow - Freddie Mercury
[00:01.73]You had to kill the conversation
[00:07.85]You always had the upper hand
[00:13.91]Got caught in love and stepped in sinking sand
[00:20.16]You had to go and ruin all our plans
[00:26.66]Packed your bags and you're leaving home
[00:31.29]Got a one way ticket and you're all set to go
[00:38.41]But we have one more day together so
[00:44.29]Love me like there's no tomorrow
[00:50.23]Hold me in your arms tell me you mean it
[00:55.41]This is our last goodbye and very soon it will be over
[01:02.29]But today just love me like there's no tomorrow
[01:09.35]I guess we drift alone in separate ways
[01:15.47]I don't have all that far to go
[01:21.53]God knows I learnt to play the lonely man
[01:27.85]I've never felt so low in all my life
[01:34.22]We were born to be just losers
[01:38.47]So I guess there's a limit on how far we go
[01:45.97]But we only have one more day together so
[01:51.78]Love me like there's no tomorrow
[01:57.85]Hold me in your arms tell me you mean it
[02:03.04]This is our last goodbye and very soon it will be over
[02:09.85]But today just love me like there's no tomorrow
[02:16.29]Tomorrow god knows just where I'll be
[02:22.28]Tomorrow who knows just what's in store for me
[02:28.66]Anything can happen but we only have one more day together yeah
[02:38.28]Just one more day forever so
[02:44.28]Love me like there's no tomorrow
[02:49.97]Hold me in your arms tell me you mean it
[02:55.53]This is our last goodbye and very soon it will be over
[03:02.03]But today just love me like there's no tomorrow
[03:07.53]So love me like there's no tomorrow
[03:14.34]Hold me in your arms tell me you mean it
[03:19.84]This is our last goodbye and very soon it will be over
[03:26.53]But today just love me like there's no tomorrow