[00:00.00]Remember Me (Lullaby) (From "Coco"|Soundtrack Version) - Gael Garcia Bernal/Gabriella Flores/Libertad García Fonzi
[00:00.15]Written by：Kristen Anderson-Lopez|Robert Lopez
[00:00.30]Remember me
[00:04.44]Though I have to say goodbye
[00:07.13]Remember me
[00:10.65]Don't let it make you cry
[00:13.56]For even if I'm far away I hold you in my heart
[00:18.85]I sing a secret song to you each night we are apart
[00:25.61]Remember me
[00:29.65]Though I have to travel far
[00:32.25]Remember me
[00:35.03]Each time you hear a sad guitar
[00:38.99]Know that I'm with you the only way that I can be
[00:47.00]Until you're in my arms again
[00:53.59]Remember me