[00:00.00]Young For You (为你年轻) - GALA
[00:11.98]Lyrics by：苏朵
[00:23.96]Composed by：苏朵
[00:35.94]Sunday's coming I wanna drive my car
[00:39.25]To your apartment with a present like a star
[00:43.25]Forecaster said the weathers may be rainy hard
[00:47.19]But I know the sun will shine for us
[00:51.72]Oh lazy seagull fly me from the dark
[00:55.21]I dress my jeans and feed my monkey banana
[00:59.21]Then I think my age how old skyline how far
[01:03.78]We need each other in California
[01:07.79]You show me your body before night comes down
[01:11.74]I touch your face and promise to stay ever young
[01:15.82]On this ivory beach we kissed so long
[01:19.77]It seems that the passion's never gone
[01:23.78]You sing me your melody and I feel so pleased
[01:27.85]I want you to want me to keep your dream
[01:31.75]Together we'll run wild by a summer symphony
[01:35.88]This is what we enjoyed not a fantasy
[01:55.70]The tin-man's surfing I wanna try my luck
[01:59.20]To the top of tide rip like just have some d**gs
[02:03.25]I know you have no blame for my proud moonish heart
[02:07.25]Welcome to the golden beatnik park
[02:11.81]Oh diamond seashore drag me from the yard
[02:15.24]Incredible sunward I watch as you're in photograph
[02:19.22]For camera your smile's so sweet palm trees' so lush
[02:23.74]Would you believe my honey it's California
[02:27.72]You show me your body before night comes down
[02:31.73]I touch your face and promise to stay ever young
[02:35.75]On this ivory beach we kissed so long
[02:39.77]It seems that the passion's never gone
[02:43.69]You sing me your melody and I feel so pleased
[02:47.72]I want you to want me to keep your dream
[02:51.71]Together we'll run wild by a summer symphony
[02:56.08]This is what we enjoyed not a fantasy