[ti:anyone of us]
[ar:gareth gates]
[al:227761]
[by:]
[offset:0]
[00:00.00]Anyone of Us - Gareth Gates
[00:09.70]I've been letting you down  down
[00:14.22]Girl I know I've been such a fool
[00:18.88]Giving in to temptation
[00:22.58]I should've played it cool
[00:27.82]The situation got out of hand
[00:31.29]I hope you understand
[00:32.99]
[00:34.80]It can happen to anyone of us
[00:38.36]Anyone you think of
[00:40.62]Anyone can fall
[00:42.99]Anyone can hurt someone they love
[00:46.44]Hearts will break
[00:49.17]Cos I made a stupid mistake
[00:52.38]It can happen to anyone of us
[00:56.26]Say you will forgive me
[00:58.90]Anyone can fail
[01:00.79]Say you will believe me
[01:02.85]I can't escape
[01:04.55]My heart will break
[01:07.45]Cause I made a stupid mistake
[01:09.40]A stupid mistake
[01:14.87]She was kind of exciting
[01:19.17]A little crazy
[01:20.56]I should have known
[01:23.77]She must have altered my senses
[01:27.68]As I offered to walk her home
[01:32.65]The situation got out of hand
[01:36.64]I hope you understand
[01:39.48]It can happen to anyone of us
[01:43.33]Anyone you think of
[01:45.71]Anyone can fall
[01:47.83]Anyone can hurt someone they love
[01:52.16]Hearts will break
[01:54.56]Cos I made a stupid mistake
[01:57.67]It can happen to anyone of us
[02:01.38]Say you will forgive me
[02:03.60]Anyone can fail
[02:05.77]Say you will believe me
[02:08.07]I can't escape
[02:09.56]My heart will break
[02:12.05]Cause I made a stupid mistake
[02:14.77]A stupid mistake
[02:20.25]A stupid mistake
[02:21.45]
[02:25.62]She means nothing to me
[02:28.45]Nothing to me
[02:30.60]I swear every word is true
[02:33.85]I don't wanna lose you
[02:40.01]The situation got out of hand
[02:44.14]I hope you understand
[02:45.47]
[02:47.00]It can happen to anyone of us
[02:50.66]Anyone you think of
[02:52.98]Anyone can fall
[02:55.16]Anyone can hurt someone they love
[02:59.34]Hearts will break
[03:01.60]Cos I made a stupid mistake
[03:05.10]It can happen to anyone of us
[03:08.67]Say you will forgive me
[03:10.98]Anyone can fail
[03:13.06]Say you will believe me
[03:15.03]I can't escape
[03:16.05]My heart will break
[03:19.30]Cause I made a stupid mistake
[03:29.46]Anyone can fall
[03:31.04]Anyone can hurt someone they love
[03:35.24]Hearts will break
[03:37.54]Cos I made a stupid mistake
[03:40.69]A stupid mistake