[ti:Nothing's Gonna Change My Love for You (《읜픕瑙촘》든緞寮痙혓)]
[ar:George Benson]
[al:20/20]
[by:]
[offset:0]
[00:00.00]Nothing's Gonna Change My Love for You - George Benson
[00:04.33]Lyrics by：Michael Masser/Gerry Goffin
[00:08.67]Composed by：Michael Masser/Gerry Goffin
[00:13.00]Arranged by：Michael Masser/Gerry Goffin
[00:17.34]If I had to live my life without you near me
[00:22.17]
[00:23.06]The days would all be empty
[00:26.51]
[00:28.37]The nights would seem so long
[00:31.00]
[00:31.68]With you I see forever oh so clearly
[00:36.98]I might have been in love before
[00:40.51]
[00:42.15]But it never felt this strong
[00:45.05]
[00:45.82]Our dreams are young and we both know
[00:49.11]They'll take us where we want to go
[00:52.17]
[00:52.90]Hold me now
[00:54.61]Touch me now
[00:56.21]I don't want to live without you
[01:01.66]Nothing's gonna change my love for you
[01:05.10]You ought to know by now how much I love you
[01:09.08]One thing you can be sure of
[01:12.39]I'll never ask for more than your love
[01:15.77]Nothing's gonna change my love for you
[01:19.12]You ought to know by now how much I love you
[01:23.07]The world may change my whole life through but
[01:26.33]Nothing's gonna change my love for you
[01:32.14]
[01:33.63]If the road ahead is not so easy
[01:38.49]Our love will lead the way for us
[01:42.19]
[01:43.85]Like a guiding star
[01:46.64]
[01:47.23]I'll be there for you
[01:49.55]If you should need me
[01:52.61]You don't have to change a thing
[01:56.67]
[01:57.44]I love you just the way you are
[02:00.62]
[02:01.23]So come with me and share the view
[02:04.59]I'll help you see forever too
[02:08.24]Hold me now
[02:10.07]Touch me now
[02:11.77]I don't want to live without you
[02:17.11]Nothing's gonna change my love for you
[02:20.51]You ought to know by now how much I love you
[02:24.51]One thing you can be sure of
[02:27.88]I'll never ask for more than your love
[02:31.19]Nothing's gonna change my love for you
[02:34.59]You ought to know by now how much I love you
[02:38.51]The world may change my whole life through but
[02:41.67]Nothing's gonna change my love for you
[02:45.29]Nothing's gonna change my love for you
[02:48.58]You ought to know by now how much I love you
[02:52.62]One thing you can be sure of
[02:55.88]I'll never ask for more than your love
[03:01.32]
[03:13.44]Nothing's gonna change my love for you
[03:16.76]You ought to know by now how much I love you
[03:20.68]The world may change my whole life through but
[03:23.98]Nothing's gonna change my love for you
[03:27.36]Nothing's gonna change my love for you
[03:30.71]You ought to know by now how much I love you
[03:34.73]One thing you can be sure of
[03:38.07]I'll never ask for more than your love
[03:41.40]Nothing's gonna change my love for you
[03:44.77]You ought to know by now how much I love you
[03:48.68]The world may change my whole life through but
[03:52.19]Nothing's gonna change my love for you
[03:55.47]Nothing's gonna change my love for you