[ti:Careless Whisper]
[ar:Wham]
[al:Make It Big]
[by:]
[offset:0]
[00:00.00]Careless Whisper - George Michael
[00:19.09]Written by£ºGeorge Michael/Andrew Ridgeley
[00:38.19]Time can never mend the careless
[00:45.52]Whispers of a good friend
[00:50.63]
[00:51.14]To the heart and mind ignorance is kind
[00:56.34]
[00:56.93]There's no comfort in the truth
[00:59.49]
[01:00.03]Pain is all you'll find
[01:03.65]
[01:16.60]Should've known better yeah
[01:19.15]
[01:41.67]Whoaaa oh
[01:44.49]
[01:53.41]I feel so unsure
[01:56.57]
[01:59.33]As I take your hand and lead you to
[02:03.67]The dance floor
[02:06.22]As the music dies
[02:08.03]
[02:09.22]Something in your eyes
[02:12.04]Calls to mind the silver screen
[02:15.04]And all its sad goodbyes
[02:19.17]I'm never gonna dance again
[02:20.86]
[02:21.48]Guilty feet have got no rhythm
[02:24.94]Though it's easy to pretend
[02:27.51]I know you're not a fool
[02:29.77]
[02:30.75]Should've known better than to
[02:33.03]Cheat a friend
[02:33.92]And waste a chance that I'd been given
[02:36.98]
[02:37.50]So I'm never gonna dance again
[02:40.19]The way I danced with you
[02:42.80]
[02:56.15]Time can never mend
[02:59.70]
[03:02.43]The careless whispers of a good friend
[03:08.59]
[03:09.16]To the heart and mind ignorance is kind
[03:14.57]There's no comfort in the truth
[03:17.96]Pain is all you'll find
[03:21.94]I'm never gonna dance again
[03:23.76]
[03:24.36]Guilty feet have got no rhythm
[03:27.31]
[03:27.92]Though it's easy to pretend
[03:30.43]I know you're not a fool
[03:33.04]
[03:33.62]Should've known cheat a friend
[03:36.27]
[03:36.80]And waste a chance that I'd been given
[03:39.70]
[03:40.38]So I'm never gonna dance again
[03:42.99]The way I danced with you ooh
[03:46.02]
[03:52.00]Never without your love
[03:54.16]
[04:11.54]Tonight the music seems so loud
[04:14.74]I wish that we could lose this crowd
[04:18.06]Maybe it's better this way
[04:20.96]We'd hurt each other with the things
[04:22.59]We want to say
[04:24.18]We could have been so good together
[04:27.31]We could have lived this dance forever
[04:30.01]
[04:30.56]But now who's gonna dance with me
[04:34.77]
[04:35.51]Please stay
[04:36.85]
[04:37.56]And I'm never gonna dance again
[04:39.67]
[04:40.23]Guilty feet have got no rhythm
[04:43.17]
[04:43.80]Though it's easy to pretend
[04:46.34]I know you're not a fool
[04:48.93]
[04:49.48]Should've known better than to
[04:51.32]Cheat a friend
[04:52.61]And waste a chance that I'd been given
[04:55.61]
[04:56.20]So I'm never gonna dance again
[04:58.90]The way I danced with you oh
[05:02.92]
[05:16.22]Now that you're gone
[05:19.07]Now that you're gone
[05:22.05]
[05:28.40]Now that you're gone
[05:31.42]Was what I did so wrong
[05:33.31]So wrong that you had to leave me alone