[00:00.00]God only knows 第三幕 - Oratorio The World God Only Knows
[00:03.32]词：西田恵美
[00:06.64]曲：前口涉/木村香真良
[00:09.96]编曲：前口涉
[00:13.28]Love is such a sweet illusion
[00:17.48]Let's come together
[00:19.01]Can't seem to stop my imagination
[00:23.23]Goes on forever
[00:24.51]What a ridiculous situation
[00:28.91]Another matter
[00:30.31]But I can't deny I'm faced with a tricky temptation
[00:35.81]In the world that keeps on changing
[00:41.25]Don't know why my heart is aching
[00:46.55]Gotta handle it no more hesitation
[00:55.75]There can be no turning back
[00:58.74]God only knows
[00:59.68]"My mind is as free as the wind
[01:02.42]But now what I should do is to fall in love"
[01:05.92]God only knows
[01:07.09]"I don't need that kind of real things
[01:09.82]Feels like I'm lost in the labyrinth"
[01:13.30]God only knows
[01:14.48]"There must be the meaning of life
[01:17.24]Somehow unexpected happenings thrill me"
[01:20.70]God only knows
[01:21.78]"Just believe in myself and my dream
[01:24.62]Anyone could be a hero and heroine"