[00:01.34]Look up at the sky
[00:03.50]Like a bird without wings
[00:05.79]If you want to fly
[00:08.50]Feel your breeze  release yourself
[00:11.79]Why do you sigh 
[00:13.46]Just cont your blessings
[00:15.79]Every time you try
[00:18.32]Find something  believe yourself
[00:32.97]My mission is gonna be a tough one
[00:35.59]I know it’s not a game anymore
[00:38.42]I swear that I’ll never fail again
[00:41.24]’Cuz don’t wanna regret anymore
[00:44.15]Can you hear I’m calling you 
[00:47.00]I just wanna fell you
[00:49.47]Don’t forget to remember
[00:52.43]So please remember
[00:55.13]I hear you are calling me
[00:58.10]I want you to fell me
[01:00.78]You know I won’t surrender
[01:03.72]Never surrender
[01:06.87]My mission I’ve got to execute
[01:09.65]I know it’s not a game anymore
[01:12.30]I swear that I’ll never fail again
[01:14.80]‘Cuz don’t wanna regret anymore