[ti:What Is Love]
[ar:Haddaway]
[al:La Mejor Recopilacion De La Mu]
[by:]
[offset:0]
[00:00.51]ArtistĢšhaddaway
[00:00.51]Songs TitleĢšwhat is love
[00:00.51]What is love
[00:01.83]Baby  don't hurt me
[00:04.07]Don't hurt me no more
[00:09.50]Baby don't hurt me
[00:11.94]Don't hurt me no more
[00:23.43]What is love
[00:31.35]Yeah
[00:40.59]I don't know why you're not there
[00:44.32]I give you my love  but you don't care
[00:48.26]So what is right and what is wrong
[00:52.29]Give me a sign
[00:54.28]What is love
[00:55.96]Baby  don't hurt me
[00:58.30]Don't hurt me no more
[01:02.05]What is love
[01:03.66]Baby  don't hurt me
[01:06.10]Don't hurt me no more
[01:11.53]Whoa whoa whoa  oooh oooh
[01:19.28]Whoa whoa whoa  oooh oooh
[01:42.25]I don't know  what can I do
[01:46.13]What else can I say  it's up to you
[01:50.18]I know we're one  just me and you
[01:53.55]I can't go on
[01:56.18]What is love
[01:57.94]Baby  don't hurt me
[02:00.31]Don't hurt me no more
[02:03.99]What is love
[02:05.67]Baby  don't hurt me
[02:08.11]Don't hurt me no more
[02:13.54]Whoa whoa whoa  oooh oooh
[02:21.22]Whoa whoa whoa  oooh oooh
[02:27.45]What is love  oooh  oooh  oooh
[02:35.13]What is love  oooh  oooh  oooh
[02:42.93]What is love
[02:44.43]Baby  don't hurt me
[02:46.80]Don't hurt me no more
[03:00.84]Don't hurt me
[03:04.71]Don't hurt me
[03:07.83]I want no other  no other lover
[03:11.82]This is our life  our time
[03:15.63]When we are together  I need you forever
[03:19.56]Is it love
[03:21.56]What is love
[03:23.05]Baby  don't hurt me
[03:25.56]Don't hurt me no more
[03:29.49]What is love
[03:30.94]Baby  don't hurt me
[03:33.30]Don't hurt me no more ĢĻoooh  ooohĢĐ
[03:52.61]What is love
[03:54.28]Baby  don't hurt me
[03:56.61]Don't hurt me no more
[04:00.36]What is love
[04:01.92]Baby  don't hurt me
[04:04.32]Don't hurt me no more
[04:08.86]Baby Don't hurt me Don't hurt me  no more ĢĻoooh  ooohĢĐ
[04:17.45]Baby  Don't hurt me  Don't hurt me  no more ĢĻoooh  ooohĢĐ
[04:23.70]What is love