[00:00.00]Number One (vocal ver.) - 鹭巣诗郎
[00:42.45]If you wanna see some action
[00:45.61]Gotta be the centre of attraction
[00:49.20]Make sure that they got their eyes on you
[00:52.18]Like the face that you see on every magazine
[00:56.26]Be the focus of attention
[00:59.53]Be the name that every one must mention
[01:03.01]Come out from the shadows  it's your time
[01:06.07]Cos tonight is the night for everyone to see
[01:09.71]It's natural
[01:12.25]You know that this is where you gotta be
[01:15.65]It must be your destiny
[01:16.83]Sensational
[01:19.01]And you believe that  this is
[01:21.30]What you've waited for
[01:23.75]And it's you that they all adore  so baby
[01:27.49]Now you feel like number one
[01:30.97]Shining bright for everyone
[01:34.49]Living out your fantasy  the
[01:37.92]Brightest star for all to see
[01:41.45]Now you feel like number one
[01:44.88]Shining bright for everyone
[01:48.34]Living out your fantasy  you're the
[01:51.94]Brightest star there's ever been
[02:02.40]Feel the heat that's all around you
[02:05.63]Flashing lights and ecstasy surround you
[02:09.21]Everybody wants a piece of you
[02:12.14]You're the queen of the scene
[02:13.89]Living in a dream
[02:15.81]It's natural
[02:18.23]You know that this is where you gotta be
[02:21.04]It must be your destiny
[02:22.92]Sensational
[02:25.26]And you believe that  this is
[02:27.33]What you've waited for
[02:29.73]And it's you that they all adore
[02:35.63]Now you feel like number one
[02:38.83]Shining bright for everyone
[02:42.31]Living out your fantasy  the
[02:45.79]Brightest star for all to see
[03:10.33]This is what you've waited for
[03:13.43]And it's you that they all adore
[03:16.57]Now you feel like number one
[03:20.53]Shining bright for everyone
[03:24.04]Living out your fantasy  the
[03:27.49]Brightest star for all to see
[03:30.98]Now you feel like number one
[03:34.43]Shining bright for everyone
[03:38.12]Living out your fantasy  you're the
[03:41.40]Brightest star there's ever been