[00:00.00]Let It Go - Idina Menzel
[00:03.56]Lyrics by：Robert Lopez/Kristen Anderson-Lopez
[00:07.12]Composed by：Robert Lopez/Kristen Anderson-Lopez
[00:10.68]Arranged by：Robert Lopez/Kristen Anderson-Lopez
[00:14.25]The snow glows white on the mountain tonight
[00:17.25]Not a footprint to be seen
[00:21.16]A kingdom of isolation
[00:24.29]And it looks like I'm the queen
[00:28.61]The wind is howling like this swirling storm inside
[00:35.76]Couldn't keep it in heaven knows I've tried
[00:42.75]Don't let them in don't let them see
[00:45.99]Be the good girl you always have to be
[00:49.61]Conceal don't feel don't let them know
[00:55.87]Well now they know
[00:59.22]Let it go let it go
[01:02.68]Can't hold it back anymore
[01:06.29]Let it go let it go
[01:09.68]Turn away and slam the door
[01:13.94]I don't care what they're going to say
[01:20.33]Let the storm rage on
[01:24.26]The cold never bothered me anyway
[01:31.71]It's funny how some distance
[01:34.38]Makes everything seem small
[01:37.96]And the fears that once controlled me
[01:41.44]Can't get to me at all
[01:45.77]It's time to see what I can do
[01:49.31]To test the limits and break through
[01:52.93]No right no wrong no rules for me
[01:57.04]I'm free
[02:00.57]Let it go let it go
[02:04.07]I'm one with the wind and sky
[02:07.42]Let it go let it go
[02:11.11]You'll never see me cry
[02:15.15]Here I stand and here I'll stay
[02:21.74]Let the storm rage on
[02:33.30]My power flurries through the air into the ground
[02:40.12]My soul is spiraling in frozen fractals all around
[02:47.07]And one thought crystallizes like an icy blast
[02:54.13]I'm never going back the past is in the past
[03:01.95]Let it go let it go
[03:05.39]And I'll rise like the break of dawn
[03:08.75]Let it go let it go
[03:12.41]That perfect girl is gone
[03:16.39]Here I stand in the light of day
[03:24.68]Let the storm rage on
[03:30.55]The cold never bothered me anyway