[00:00.00]She Was Mine(feat. AJ Rafael) - Jesse Barrera/AJ Rafael
[00:14.32]So I hopped on a train 3 in the afternoon
[00:17.77]I don't know when I'm coming back
[00:19.75]But I hope that it's soon
[00:21.62]See I never thought I never thought
[00:23.70]That I'd have to leave your side your side
[00:28.73]It's only physically but know that you will be on my mind
[00:32.38]Twenty four hours at a time
[00:36.07]'Cause in my eyes
[00:39.74]You were mine you were mine
[00:43.34]Mmm
[00:44.28]No matter where you go
[00:46.10]I won't be very far
[00:47.94]'Cause in my head I'll be right there where you are
[00:52.18]'Cause love has no distance baby
[00:55.03]Love love has no distance baby
[00:58.68]No not when it comes to you and me
[01:16.61]So she wrote me a letter said
[01:18.68]The weather wasn't better
[01:20.28]But she said that she was doing fine
[01:23.68]I want to see you face to face that's
[01:25.75]What she wrote to me that day
[01:27.59]And I knew that it was all a sign
[01:31.24]So I wrote back with a song
[01:33.10]Promised it won't be too long
[01:34.74]I wanna make up for all our lost time
[01:38.41]'Cause in my eyes you were mine
[01:43.93]You were mine
[01:45.73]Mmm
[01:46.64]No matter where you go
[01:48.42]I won't be very far
[01:50.23]'Cause in my head I'll be right
[01:52.13]There where you are
[01:54.42]'Cause love has no distance baby
[01:57.19]Love love has no distance baby
[02:00.91]No not when it comes to you and me
[02:18.99]So I'm going through these boxes
[02:21.13]My life's gone off track
[02:23.17]It's been three years
[02:25.00]She hasn't written back
[02:26.65]But in my eyes
[02:30.55]She's still mine
[02:34.74]And I know it sounds so stupid
[02:36.90]To be waiting this long
[02:38.78]But I'm still in love
[02:40.65]And I know I'm not wrong
[02:42.54]'Cause in my eyes she was mine
[02:51.61]No matter where you go
[02:53.44]I won't be very far
[02:55.21]'Cause in my head
[02:56.16]I'll be right there where you are
[02:59.39]'Cause love has no distance baby
[03:02.20]Love love has no distance baby
[03:05.81]No not when it comes to you and
[03:10.00]No matter where you go
[03:11.74]I won't be very far
[03:13.55]'Cause in my head
[03:14.52]I'll be right there where you are
[03:17.72]'Cause love has no distance baby
[03:20.63]Love love has no distance baby no
[03:25.08]Not when it comes to you and me