[00:00.00]Freek'n You - Jodeci
[00:01.06]Written by：D. De Grate
[00:02.13]I wanna freak you
[00:05.48]I wanna freak you
[00:09.44]I wanna freak you
[00:13.05]I wanna freak you
[00:16.74]I wanna freak you
[00:19.99]I wanna freak you
[00:23.78]I wanna freak you
[00:27.38]I wanna freak you
[00:31.18]Every time I close my eyes
[00:34.18]I wake up feeling so horny
[00:38.07]I can't get you outta my mind
[00:41.58]Sexin' you be all I see
[00:45.24]I would give anything
[00:48.47]Just to make you understand me
[00:52.29]I don't give a damn about nothing else
[00:55.74]Freek'n you is all I need
[00:59.04]Tonight I need your body
[01:05.90]Tonight you got my time
[01:12.94]Tonight you won't be sorry
[01:20.16]Tonight you got my mind
[01:23.73]You got my mind all I wanna do is freak you
[01:28.21]What must I say
[01:31.87]What must I do
[01:35.35]To show how much
[01:38.82]I think about freek'n you
[01:42.78]What must I say
[01:46.20]What must I do
[01:49.86]To show how much
[01:53.09]I think about freek'n you
[01:55.67]Oooh I could go on for days
[01:59.93]But I couldn't go on for weeks
[02:03.73]I can even play with another body
[02:07.06]But it wouldn't last cause I'm a freak
[02:10.53]Turned on by everything you say
[02:14.17]I'm turned on by everything you do
[02:17.87]And at night when I close my eyes
[02:21.16]I only dream of freek'n you
[02:24.70]Tonight I need your body
[02:31.74]Tonight you got my time
[02:38.75]Tonight you won't be sorry
[02:46.02]Tonight you got my mind
[02:48.91]Whatever you want baby it would be find so fine
[02:53.92]What must I say
[02:57.73]What must I do
[03:01.01]To show how much
[03:04.53]I think about freek'n you
[03:08.27]What must I say
[03:11.87]What must I do
[03:15.42]To show how much
[03:18.74]I think about freek'n you
[03:21.84]Freek out and freek me up and down
[03:27.12]Devante swing
[03:28.70]Freek out and freek me up and down
[03:36.03]Freek out and freek me up and down
[03:43.08]Freek out and freek me up and down
[03:49.41]Every freek'n night and every freek'n day
[03:52.77]I wanna freek you baby in every freek'n way
[03:56.49]Every freek'n day every freek'n night
[03:59.82]I wanna freek you girl
[04:01.35]Your body's so freek'n tight
[04:03.63]Every freek'n night and every freek'n day
[04:07.11]I wanna freek you baby in every freek'n way
[04:10.73]Every freek'n day every freek'n night
[04:14.19]I wanna freek you girl
[04:15.75]Your body's so freek'n tight
[04:20.15]What must I say
[04:23.42]What must I do
[04:27.13]To show how much
[04:30.58]I think about freek'n you
[04:34.15]What must I say
[04:37.69]What must I do
[04:41.25]To show how much
[04:44.89]I think about freek'n you
[04:48.90]What must I say
[04:52.04]What must I do
[04:55.50]To show how much
[04:59.11]I think about freek'n you
[05:42.15]I think about freek'n you