[00:00.00]One You Love - Johnny Come Lately
[00:29.34]I know you need a friend  someone you can talk to
[00:36.10]Who will understand what you're going through
[00:42.40]When it comes to love there is no easy answer
[00:48.84]Only you can say what you're gonna do
[00:57.99]I heard you on the phone
[01:01.92]You took his number
[01:04.72]Said you were alone
[01:07.40]But you'd call him soon
[01:11.30]Isn't he the guy
[01:14.34]The guy who left you crying
[01:17.46]Isn't he the one who make you blue
[01:29.01]When you remember those nights in his arms
[01:34.87]You know you got to make up your mind
[01:43.30]Are you gonna stay with the one who loves you
[01:49.82]Or are you going back to the one you love
[01:55.90]Someone's going to cry When they know they're lost you
[02:02.40]Someone's gonna thank the stars above
[02:37.87]What are you gonna say when he comes over
[02:44.12]There's no easy way to see this through
[02:50.44]All the broken dreams all the disappointment
[02:57.28]Oh Girl what you gonna do
[03:04.53]Your heart keeps saying it's just not fair
[03:11.03]But still you gotta make up your mind
[03:19.49]Are you gonna stay with the one who loves you
[03:25.58]Or are you going back to the one you love
[03:32.06]Someone's going to cry When they know they're lost you
[03:38.40]Someone's gonna thank the stars above