[00:00.00]Do-Re-Mi - Julie Andrews/The Children
[00:01.33]Lyrics by：Oscar Hamme
[00:02.66]Composed by：Richard Rod
[00:03.99]Let's start at the very beginning
[00:07.93]A very good place to start
[00:11.57]When you read you begin with A-B-C
[00:15.36]When you sing you begin with Do-Re-Mi
[00:19.66]Do-Re-Mi
[00:21.48]Do-Re-Mi
[00:23.17]The first three notes just happen to be
[00:27.22]Do-Re-Mi
[00:29.17]Do-Re-Mi
[00:31.07]Do-Re-Mi-Fa-So-La-Ti
[00:35.51]Oh let's see if I can make it easier
[00:41.23]Do a deer a female deer
[00:44.96]Re a drop of golden sun
[00:49.13]Mi a name I call myself
[00:52.98]Fa a long long way to run
[00:56.99]So a needle pulling thread
[01:01.01]La a note to follow So
[01:05.08]Ti a drink with jam and bread
[01:08.57]That will bring us back to Do oh oh oh
[01:13.11]Do a deer a female deer
[01:16.75]Re a drop of golden sun
[01:20.33]Mi a name I call myself
[01:24.00]Fa a long long way to run
[01:27.69]So a needle pulling thread
[01:31.35]La a note to follow So
[01:35.00]Ti a drink with jam and bread
[01:38.29]That will bring us back to Do
[01:40.96]Do a deer a female deer
[01:44.31]Re a drop of golden sun
[01:47.87]Mi a name I call myself
[01:51.36]Fa a long long way to run
[01:54.83]So a needle pulling thread
[01:58.38]La a note to follow So
[02:01.80]Ti a drink with jam and bread
[02:04.81]That will bring us back to Do
[02:09.10]Do-Re-Mi-Fa-So-La-Ti-Do So-Do
[02:12.83]Now children Do-Re-Mi-Fa-So-and-so
[02:15.00]On are natur'ly the tunes we use to build a song
[02:17.55]Once you have these notes in your head
[02:19.01]You can sing a million diff'rent tune by mixin' them up
[02:22.34]Like this
[02:24.47]So Do La Fa Mi Do Re
[02:30.26]Can you do that
[02:31.49]So Do La Fa Mi Do Re
[02:37.34]So Do La Ti Do Re Do
[02:43.19]So Do La Ti Do Re Do
[02:48.97]Now let's put it all together
[02:50.64]So Do La Fa Mi Do Re
[02:57.46]So Do La Ti Do Re Do
[03:04.12]Good
[03:05.04]But it doesn't mean anything
[03:07.00]So we put in words one word for ev'ry note like this
[03:11.71]When you know the notes to sing
[03:18.49]You can sing most anything
[03:24.78]Together
[03:25.54]When you know the notes to sing
[03:32.47]You can sing most anything
[03:39.74]Do a deer a female deer
[03:42.97]Re a drop of golden sun
[03:46.43]Mi a name I call myself
[03:49.98]Fa a long long way to run
[03:53.42]So a needle pulling thread
[03:56.93]La a note to follow So
[04:00.39]Ti a drink with jam and bread
[04:03.51]That will bring us back to Do
[04:08.08]Do Re Mi Fa So La Ti Do
[04:11.52]Do Ti La So Fa Mi Re
[04:14.47]Do Mi Mi
[04:16.25]Mi So So
[04:17.87]Re Fa Fa
[04:19.63]La Ti Ti
[04:21.44]Do Mi-Mi
[04:22.29]Mi So-So
[04:23.20]Re Fa-Fa
[04:24.07]La Ti-Ti
[04:25.09]When
[04:25.39]Do Mi-Mi
[04:25.88]You
[04:26.05]Mi So-So
[04:26.68]Know
[04:26.86]Re Fa-Fa
[04:27.53]The
[04:27.71]La Ti-Ti
[04:28.43]Notes
[04:28.73]Do Mi-Mi
[04:29.32]To
[04:29.50]Mi So-So
[04:30.11]Sing
[04:30.41]Re Fa-Fa
[04:30.97]La Ti-Ti
[04:31.93]You
[04:32.24]Do Mi-Mi
[04:32.83]Can
[04:33.00]Mi So-So
[04:33.69]Sing
[04:33.85]Re Fa-Fa
[04:34.51]Most
[04:34.69]La Ti-Ti
[04:35.52]An-y-thing
[04:38.83]Do a deer a female deer
[04:42.57]Re a drop of golden sun
[04:46.09]Mi a name I call myself
[04:49.69]Fa a long long way to run
[04:53.19]So a needle pulling thread
[04:56.76]La a note to follow So
[05:00.24]Ti a drink with jam and bread
[05:03.27]That will bring us back to
[05:07.40]So
[05:07.86]So Do
[05:09.12]Re
[05:09.76]La Fa
[05:10.77]Mi
[05:11.07]Mi Do
[05:12.43]Fa
[05:12.92]Re
[05:14.19]So
[05:14.70]So Do
[05:15.90]La
[05:16.45]La Fa
[05:17.65]Ti
[05:19.32]La-So Fa Mi-Re
[05:24.31]Ti Do