[00:00.00]Baby (宝贝) - Justin Bieber (贾斯汀·比伯)/Ludacris
[00:00.74]Lyrics by：Christopher A. Stewart/Christine Flores/Justin Bieber/Terius Youngdell Nash/Christopher Brian Bridg
[00:01.48]Composed by：Justin Bieber/Christopher "Tricky" Stewart/Terius Nash/Christopher Bridges/Christina Milian
[00:02.22]Produced by：The-Dream/Christopher Stewart
[00:02.96]Justin Bieber：
[00:03.03]Oh whoa
[00:06.76]Oh whoa
[00:10.47]Oh whoa
[00:14.82]You know you love me I know you care
[00:18.48]Just shout whenever and I'll be there
[00:22.17]You want my love you want my heart
[00:25.89]And we will never ever ever be apart
[00:29.53]Are we an item
[00:31.62]Girl quit playing
[00:33.43]"We're just friends" what are you saying
[00:36.84]Said "There's another" and looked right in my eyes
[00:40.58]My first love broke my heart for the first time
[00:43.83]And I was like
[00:44.92]Baby baby baby oh
[00:48.11]Like baby baby baby no
[00:51.70]Like baby baby baby oh
[00:55.78]Thought you'd always be mine mine
[00:59.80]Baby baby baby oh
[01:03.03]Like baby baby baby no
[01:06.50]Like baby baby baby oh
[01:10.62]Thought you'd always be mine mine
[01:13.69]Oh for you I would've done whatever
[01:17.56]And I just can't believe we ain't together
[01:21.16]And I wanna play it cool but I'm losing you
[01:25.01]I'll buy you anything I'll buy you any ring
[01:28.71]And I'm in pieces baby fix me
[01:32.49]And just shake me till you wake me from this bad dream
[01:36.54]I'm going down down down down
[01:39.76]And I just can't believe my first love won't be around
[01:43.19]And I'm like
[01:44.02]Baby baby baby oh
[01:47.15]Like baby baby baby no
[01:50.69]Like baby baby baby oh
[01:54.96]Thought you'd always be mine mine
[01:58.68]Baby baby baby oh
[02:02.00]Like baby baby baby no
[02:05.62]Like baby baby baby oh
[02:09.72]Thought you'd always be mine mine
[02:13.07]Ludacris：
[02:13.23]Luda
[02:13.98]When I was thirteen I had my first love
[02:17.35]There was nobody that compared to my baby
[02:18.82]And nobody came between us or could ever come above
[02:21.22]She had me going crazy
[02:23.15]Oh I was starstruck
[02:24.94]She woke me up daily don't need no Starbucks
[02:28.53]She made my heart pound and skip a beat
[02:30.77]When I see her in the street
[02:31.80]And at school on the playground
[02:33.99]But I really wanna see her on the weekend
[02:36.00]She knows she got me dazing 'cause she was so amazing
[02:39.64]And now my heart is breaking but I just keep on saying
[02:42.86]Justin Bieber：
[02:43.22]Baby baby baby oh
[02:46.28]Like baby baby baby no
[02:49.85]Like baby baby baby oh
[02:54.00]Thought you'd always be mine mine
[02:57.88]Baby baby baby oh
[03:00.98]Like baby baby baby no
[03:04.61]Like baby baby baby oh
[03:08.78]Thought you'd always be mine mine
[03:11.60]I'm gone
[03:12.73]Yeah yeah yeah yeah yeah yeah
[03:15.43]Now I'm all gone
[03:16.56]Yeah yeah yeah yeah yeah yeah
[03:18.83]Now I'm all gone
[03:20.31]Yeah yeah yeah yeah yeah
[03:22.47]Now I'm all gone
[03:23.63]Gone gone gone gone
[03:26.39]I'm gone