[00:00.00]Zombies on Your Lawn - Laura Shigihara (劳拉·鴫原)
[00:09.23]Sunflower 
[00:18.91]1  2  3 (Whew  )
[00:20.83]There's a zombie on your lawn 
[00:24.62]There's a zombie on your lawn 
[00:29.30]There's a zombie on your lawn 
[00:33.62]We don't want zombies on the lawn
[00:38.44]I know your type: tall  dark  and dead
[00:41.19]You want to bite all the petals off of my head
[00:44.05]And then eat the brains of
[00:46.01]The one who planted me here
[00:47.85]I'm just a sunflower but see
[00:50.86]Me power an entire infantry
[00:52.96]You like the taste of brains
[00:54.86]We don't like zombies 
[00:59.14]I used to play football
[01:03.65]Road cones protect my head
[01:08.14]I have a screen-door shield
[01:13.34]We are the undead 
[01:15.82]There's a zombie on your lawn 
[01:19.56]There's a zombie on your lawn 
[01:24.12]There's a zombie on your lawn 
[01:28.50]We don't want zombies on the lawn
[01:33.33]Maybe it's time to reevaluate
[01:35.42]I know you have a lot of food on your plate
[01:38.97]Brains are quite rich in cholesterol
[01:43.37]You're dead so it doesn't matter 
[01:45.79]Instead we'll use this solar power
[01:47.99]To make a lawn defense at any hour
[01:53.89]I like your tricycle
[01:58.53]There's butter on my head
[02:03.04]I'm gonna eat your brains
[02:08.02]We are the undead 
[02:10.41]There's a zombie on your lawn 
[02:14.45]There's a zombie on your lawn 
[02:19.15]There's a zombie on your lawn 
[02:23.19]We don't want zombies on the lawn