[ti:more than i can say]
[ar:Leo Sayer]
[al:220003]
[by:]
[offset:500]
[00:00.00]More Than I Can Say (Remastered LP Version) - Leo Sayer
[00:10.53]Written by£ºJerry Allison/Sonny Curtis
[00:21.07]Woh woh yeah yeah
[00:25.51]I love you more than I can say
[00:30.28]I'll love you twice as much tomorrow
[00:35.65]Love you more than I can say
[00:40.49]Woh woh yeah yeah
[00:45.32]I'll miss you every single day
[00:50.21]Why must my life be filled with sorrow
[00:55.19]I love you more than I can say
[01:00.10]I don't you know I need you so
[01:05.03]Oh tell me please I gotta know
[01:10.05]Do you mean to make me cry
[01:15.14]Am I just another guy
[01:20.28]Woh woh yeah yeah
[01:25.13]I'll miss you more than I can say
[01:29.95]Why must my life be filled with sorrow
[01:35.19]I love you more than I can say
[01:59.85]I don't you know I need you so
[02:04.68]Oh tell me please I gotta know
[02:10.03]Do you mean to make me cry
[02:14.88]Am I just another guy
[02:17.12]
[02:20.06]Woh woh yeah yeah
[02:22.43]
[02:24.78]I love you more than I can say
[02:29.93]I'll love you twice as much tomorrow
[02:34.99]Love you more than I can say
[02:39.72]I love you more than I can say
[02:44.30]I love you more than I can say
[02:53.60]
[02:57.16]I'll love you twice as much tomorrow
[02:59.30]
[03:00.69]More than I can say
[03:00.89]Woh more than I can say
[03:02.52]More than I can say
[03:06.79]
[03:12.36]I love you more than I can say
[03:20.62]More than I can say
[03:22.39]I love you more than I can say