[ti:say you say me]
[ar:Lionel Richie]
[al:243330]
[offset:0]
[00:00.00]Say You, Say Me - Lionel Richie (└│░║─╔Č¹Īż└’Ųµ)
[00:16.50]Say you say me
[00:19.60]
[00:22.17]Say it for always
[00:24.56]
[00:26.34]That's the way it should be
[00:28.75]
[00:31.52]Say you say me
[00:34.72]
[00:37.19]Say it together naturally
[00:43.36]
[00:47.00]I had a dream I had an awesome dream
[00:51.49]
[00:53.28]People in the park
[00:56.61]Playing game in the dark
[00:59.27]
[01:01.96]And what they played
[01:04.36]Was a masquerade
[01:06.36]
[01:07.76]But from behind the walls of doubt
[01:10.88]
[01:11.47]A voice was crying out
[01:14.79]
[01:20.20]Say you say me
[01:23.69]
[01:25.78]Say it for always
[01:27.98]
[01:30.26]That's the way it should be
[01:32.98]
[01:35.18]Say you say me
[01:38.67]
[01:40.84]Say it together naturally
[01:47.10]
[01:50.62]As we go down life's lonesome highway
[01:55.68]
[01:56.44]Seems the hardest thing to do
[02:00.25]Is to find a friend or two
[02:03.30]
[02:05.66]That helping hand
[02:07.93]Someone who understands
[02:10.70]
[02:11.56]When you feel you've lost your way
[02:15.14]You've got someone there to say
[02:18.37]
[02:19.09]I'll show you oo oo oo
[02:24.08]Say you say me
[02:27.40]
[02:29.65]Say it for always
[02:31.98]
[02:34.24]That's the way it should be
[02:36.50]
[02:38.98]Say you say me
[02:42.07]
[02:44.62]Say it together naturally
[02:50.84]
[02:51.79]So you think you know the answers
[02:54.14]Oh no 
[02:56.03]
[02:56.62]Well the whole world's got ya dancing
[02:58.98]That's right I'm telling you
[03:00.86]
[03:01.81]It's time to start believing
[03:04.01]Oh Yes 
[03:06.58]Believe in who you are
[03:09.35]
[03:10.22]You are a shining star oh
[03:14.06]
[03:17.67]Say you say me
[03:21.65]
[03:23.40]Say it for always
[03:25.77]
[03:27.53]That's the way it should be
[03:30.48]
[03:32.62]Say you say me
[03:36.67]
[03:38.38]Say it together naturally
[03:39.61]
[03:46.14]Say it together naturally