[00:00.000]Last Surprise - Lyn
[00:16.750]Tried to run me through hold on
[00:19.410]Think again don't you know what you're starting
[00:23.510]But I'm sure we got a clue how about
[00:27.310]This will go don't you know know my art
[00:30.280]Heart to heart
[00:31.100]And as you look to the horizon not a cloud
[00:34.930]But the stormy weather's going to come
[00:38.850]Seems like it crept up out of nowhere all around
[00:42.570]View was not quite what you foretold
[00:45.950]You'll never see it coming
[00:50.630]You see that my mind is too fast for eyes
[00:54.870]You're done in
[00:58.410]By the time it's hit you your last surprise
[01:02.860]Ooooh
[01:06.720]Ooooh
[01:10.650]Ooooh
[01:14.560]Ooooh
[01:18.940]Think you've got your game planned out
[01:21.870]To a T get them two steps ahead yeah
[01:25.480]So step into my way stand out
[01:29.580]It's a trap one more step and you're dead
[01:32.530]And you're dead
[01:33.480]Why just a picosecond ago clear blue sky
[01:37.360]But now lightning strikes your last resolve
[01:41.310]It's not an accident that no one hears your cries
[01:45.120]As your last strength seems to dissolve
[01:48.440]You'll never see it coming
[01:53.050]You see that my mind is too fast for eyes
[01:57.380]You're done in
[02:00.850]By the time it's hit you your last surprise
[02:05.230]I'm coming for you
[02:09.620]My game's always so fast so fine
[02:12.980]You're smiling
[02:16.460]But that meant you didn't catch it in time
[02:20.750]Ooooh
[02:24.700]Ooooh
[02:28.570]Ooooh
[02:32.410]Ooooh
[02:36.980]Better think about your game
[02:41.290]Are you sure your next move's the right one for you
[02:45.220]Are you sure you won't get outmaneuvered
[02:49.040]Again and again my friend
[02:52.880]You'll never see it coming
[02:57.500]You see that my mind is too fast for eyes
[03:01.720]You're done in
[03:05.220]By the time it's hit you your last surprise
[03:09.520]I'm coming for you
[03:14.060]My game's always so fast so fine
[03:17.290]You're smiling
[03:20.820]But that meant you didn't catch it in time
[03:25.220]Ooooh
[03:29.070]Ooooh
[03:32.960]Ooooh
[03:36.880]Ooooh
[03:40.810]Ooooh
[03:44.700]Ooooh