[ti:Java Jive]
[ar:Manhattan Transfer with Phil Collins]
[al:Rhino Hi-Five: The Manhattan Transfer]
[by:]
[offset:0]
[00:00.00]Java Jive - Manhattan Transfer with Phil Collins
[00:05.02]Written byȤBen Oakland
[00:10.05]I love coffee I love tea
[00:13.69]
[00:14.80]I love the Java Jive and it loves me
[00:18.92]
[00:19.70]Coffee and tea and the java and me
[00:23.67]
[00:24.39]A cup a cup a cup a cup a cup
[00:27.39]
[00:29.34]I love java sweet and hot
[00:33.02]
[00:34.02]Whoops Mr Moto I'm a coffee pot
[00:37.72]
[00:38.81]Shoot me the pot and I'll pour me a shot
[00:42.50]
[00:43.33]A cup a cup a cup a cup a cup
[00:46.53]
[00:48.03]Oh slip me a slug from that wonderful mug
[00:52.15]
[00:52.93]And I'll cut a rug till I'm snug in a jug
[00:57.05]
[00:57.75]A slice of onion and a raw one
[01:01.97]
[01:03.02]Draw one
[01:04.42]
[01:05.54]Waiter waiter percolator
[01:07.96]I love coffee I love tea
[01:11.50]
[01:12.40]I love the Java Jive and it loves me
[01:16.24]
[01:17.10]Coffee and tea and the java and me
[01:20.97]
[01:21.85]A cup a cup a cup a cup a cup
[01:24.85]
[01:26.97]Boston bean soy beans
[01:31.01]I said those ity bity green bean
[01:34.22]Cabbage and greens
[01:35.49]You know that I'm not keen about a bean
[01:40.19]
[01:40.96]Unless it is a chili chili bean
[01:44.26]Boy
[01:44.94]
[01:45.83]I love coffee I love tea
[01:49.69]
[01:50.36]I love the Java Jive and it loves me
[01:54.25]
[01:55.28]Coffee and tea and the java and me
[01:59.06]
[01:59.92]A cup a cup a cup
[02:02.84]
[02:04.82]Slip me a slug from that wonderful mug
[02:08.85]And I'll cut a rug that's snug in a jug
[02:13.47]
[02:14.28]Drop your nickel in my pot Joe
[02:18.19]
[02:19.30]Takin' it slow
[02:20.59]
[02:21.68]Waiter waiter percolator
[02:25.87]
[02:26.48]I love coffee I love tea
[02:30.24]
[02:31.25]I love the Java Jive and it loves me
[02:34.87]
[02:35.93]Coffee and tea and the java and me
[02:39.95]
[02:41.30]A cup a cup a cup a cup boy