[00:00.000]Sugar - Maroon 5
[00:04.250]Lyrics by：Adam Levine/Joshua Coleman/Lukasz Gottwald/Jacob Kasher Hindlen/Mike Posner/Henry Walter
[00:08.500]I'm hurting baby I'm broken down
[00:12.510]I need your loving loving I need it now
[00:16.510]When I'm without you I'm something weak
[00:20.500]You got me begging begging I'm on my knees
[00:24.490]I don't wanna be needing your love
[00:26.460]I just wanna be deep in your love
[00:28.500]And it's killing me when you're away
[00:31.460]Ooh baby
[00:32.530]'Cause I really don't care where you are
[00:34.490]I just wanna be there where you are
[00:36.510]And I gotta get one little taste
[00:39.710]Sugar yes please
[00:43.680]Won't you come and put it down on me
[00:47.480]I'm right here 'cause I need
[00:51.470]Little love a little sympathy
[00:55.450]Yeah you show me good loving make it alright
[00:59.980]Need a little sweetness in my life
[01:03.570]Your sugar yes please
[01:07.530]Won't you come and put it down on me
[01:11.330]Babe my broken pieces you pick them up
[01:16.490]Don't leave me hanging hanging
[01:18.550]Come give me some
[01:20.510]When I'm without you I'm so insecure
[01:24.460]You are the one thing one thing I'm living for
[01:28.420]I don't wanna be needing your love
[01:30.490]I just wanna be deep in your love
[01:32.520]And it's killing me when you're away
[01:35.510]Ooh baby
[01:36.510]'Cause I really don't care where you are
[01:38.460]I just wanna be there where you are
[01:40.500]And I gotta get one little taste
[01:43.710]Sugar yes please
[01:47.510]Won't you come and put it down on me
[01:51.470]I'm right here 'cause I need
[01:55.620]Little love a little sympathy
[01:59.610]Yeah you show me good loving make it alright
[02:04.040]Need a little sweetness in my life
[02:07.490]Your sugar
[02:08.590]Your sugar
[02:09.720]Yes please
[02:10.700]Yes please
[02:11.540]Won't you come and put it down on me
[02:15.620]Yeah
[02:16.480]I want that red velvet
[02:18.480]I want that sugar sweet
[02:20.450]Don't let nobody touch it unless that somebody's me
[02:24.470]I gotta be a man there ain't no other way
[02:28.470]'Cause girl you're hotter than a Southern California day
[02:32.420]I don't wanna play no games you don't gotta be afraid
[02:36.340]Don't give me all that shy s**t
[02:37.930]No makeup on that's my sugar
[02:40.070]Sugar yes please
[02:43.010]Please
[02:43.750]Won't you come and put it down on me
[02:46.540]Down on me
[02:47.550]I'm right here
[02:48.750]I'm right here
[02:49.640]'Cause I need
[02:50.590]'Cause I need
[02:51.480]Little love a little sympathy
[02:55.520]Yeah you show me good loving make it alright
[03:00.020]Need a little sweetness in my life
[03:03.290]Yeah
[03:03.740]Your sugar
[03:04.530]Your sugar
[03:05.690]Yes please
[03:06.700]Yes please
[03:07.540]Won't you come and put it down on me
[03:10.960]Down on me
[03:11.890]Sugar yes please
[03:15.410]Won't you come and put it down on me
[03:19.410]I'm right here
[03:20.530]I'm right here
[03:21.630]'Cause I need
[03:22.590]'Cause I need
[03:23.600]Little love a little sympathy
[03:27.510]Yeah you show me good loving make it alright
[03:31.980]Need a little sweetness in my life
[03:35.530]Your sugar
[03:36.580]Your sugar
[03:37.700]Yes please
[03:38.730]Yes please
[03:39.580]Won't you come and put it down on me
[03:42.490]Down on me down on me ooh