[00:00.00]Animals - Maroon 5 (魔力红)
[00:00.17]Lyrics by：Adam Levine/Shellback/Benjamin Levin
[00:00.35]Composed by：Adam Levine/Shellback/Benjamin Levin
[00:00.53]Produced by：Shellback
[00:00.71]Baby I'm preying on you tonight
[00:03.18]Hunt you down eat you alive
[00:05.87]Just like animals animals like animals-mals
[00:10.89]Maybe you think that you can hide
[00:13.49]I can smell your scent from miles
[00:16.04]Just like animals animals like animals-mals
[00:21.04]Baby I'm
[00:21.65]Hey
[00:22.46]So what you trying to do to me
[00:24.01]Hey
[00:24.67]It's like we can't stop we're enemies
[00:26.56]Hey
[00:27.21]But we get along when I'm inside you yeah
[00:31.78]Hey
[00:32.61]You're like a d**g that's killing me
[00:34.15]Hey
[00:34.70]I cut you out entirely
[00:36.87]Hey
[00:37.28]But I get so high when I'm inside you
[00:41.01]Yeah you can start over you can run free
[00:43.75]You can find other fish in the sea
[00:46.25]You can pretend it's meant to be
[00:48.82]But you can't stay away from me
[00:51.34]I can still hear you making that sound
[00:53.77]Taking me down rolling on the ground
[00:56.21]You can pretend that it was me but no oh
[01:01.51]Baby I'm preying on you tonight
[01:03.91]Hunt you down eat you alive
[01:06.52]Just like animals animals like animals-mals
[01:11.51]Maybe you think that you can hide
[01:13.95]I can smell your scent from miles
[01:16.59]Just like animals animals like animals-mals
[01:21.57]Baby I'm
[01:22.11]Hey
[01:23.06]So if I run it's not enough
[01:24.73]Hey
[01:25.36]You're still in my head forever stuck
[01:27.36]Hey
[01:28.07]So you can do what you wanna do yeah
[01:32.55]Hey
[01:33.22]I love your lies I'll eat 'em up
[01:34.93]Hey
[01:35.18]But don't deny the animal
[01:37.44]Hey
[01:37.94]That comes alive when I'm inside you
[01:41.63]Yeah you can start over you can run free
[01:44.37]You can find other fish in the sea
[01:46.84]You can pretend it's meant to be
[01:49.46]But you can't stay away from me
[01:51.95]I can still hear you making that sound
[01:54.46]Taking me down rolling on the ground
[01:56.90]You can pretend that it was me but no oh
[02:02.00]Baby I'm preying on you tonight
[02:04.51]Hunt you down eat you alive
[02:07.08]Just like animals animals like animals-mals
[02:12.24]Maybe you think that you can hide
[02:14.63]I can smell your scent from miles
[02:17.22]Just like animals animals like animals-mals
[02:22.35]Baby I'm
[02:23.19]Don't tell no lie lie lie lie
[02:25.60]You can't deny-ny-ny-ny
[02:28.20]The beast inside si-si-side
[02:31.46]Yeah yeah yeah
[02:33.40]No girl don't lie lie lie lie
[02:35.24]No no don't lie
[02:36.10]You can't deny-ny-ny-ny
[02:37.74]You can't deny
[02:38.51]The beast inside si-si-side
[02:41.59]Yeah yeah yeah
[02:45.35]Yo oh oh
[02:47.74]Oh oh oh oh
[02:50.33]Oh oh oh oh
[02:52.69]Just like animals animals like animals-mals
[02:57.70]Just like animals yeah animals yeah like animals-mals yeah oww
[03:05.27]Baby I'm preying on you tonight
[03:07.71]Hunt you down eat you alive
[03:10.23]Just like animals animals like animals-mals
[03:15.36]Maybe you think that you can hide
[03:17.84]I can smell your scent from miles
[03:20.46]Just like animals animals like animals-mals
[03:25.47]Baby I'm
[03:26.48]Don't tell no lie lie lie lie
[03:28.82]You can't deny-ny-ny-ny
[03:31.28]The beast inside si-si-side
[03:34.58]Yeah yeah yeah
[03:36.43]No girl don't lie lie lie lie
[03:38.36]No no don't lie
[03:39.15]You can't deny-ny-ny-ny
[03:40.97]You can't deny
[03:41.78]The beast inside si-si-side
[03:44.71]Yeah yeah yeah