[00:03.29]I've been really tryin'  baby
[00:08.91]Tryin' to hold back this feelin' for so long
[00:15.04]And if you feel like I feel  baby
[00:19.98]Come on  oh come on
[00:23.66]Let's get it on  oh baby
[00:30.17]Let's get it on
[00:33.17]Let's love  baby
[00:36.23]Let's get it on
[00:39.73]Sugar  let's get it on
[00:49.48]We're all sensitive people
[00:53.11]With so much to give
[00:56.60]Understand me  sugar
[01:01.41]Since we got to being
[01:05.29]Let's live
[01:08.23]I love you
[01:11.61]There's nothing wrong with me
[01:16.98]Lovin' you  baby no no
[01:21.91]And givin' yourself to me could never be wrong
[01:27.73]If the love is true  oh baby
[01:35.79]Don't you know how sweet and wonderful Let me did
[01:42.92]I'm asking you baby
[01:50.55]To get it on with me
[01:59.17]I don't gonna worry
[02:02.11]I don't gonna push
[02:04.73]I won't push you baby
[02:08.54]So come on  come on  come on  come on  come on baby
[02:12.80]Stop beatin' 'round the bush
[02:16.98]Let's get it on
[02:24.86]Yee   
[02:27.35]You know what I'm talkin' about
[02:30.86]Come on baby  hey hey
[02:36.29]Let your love come out
[02:39.10]If you believe in love
[02:41.98]Let's get it on
[02:47.30]Let's get it on  baby
[02:49.86]This minute  oh yeah
[02:53.42]Let's get it on
[02:56.30]Please get it on
[03:35.93]So come on  come on  come on  come on  come on darlin'
[03:43.80]Stop beatin' 'round the bush
[03:48.62]Gonna get it on
[03:53.25]I wanna get it you baby I wanna get it on
[03:58.37]You don't have to worry that it's wrong
[04:03.06]If the spirit moves ya
[04:04.75]Let me groove ya    good
[04:07.30]Let your love come down
[04:11.12]Get it on  come on baby