[00:01.04]Al Cleveland/Marvin Gaye/Renaldo Benson
[00:18.07]Mother  mother
[00:21.51]There's too many of you crying
[00:27.63]Brother  brother  brother
[00:30.84]There's far too many of you dying
[00:36.03]You know we've got to find a way
[00:40.72]To bring some lovin' here today  ya
[00:46.72]Father  father
[00:50.15]We don't need to escalate
[00:55.32]You see  war is not the answer
[00:59.44]For only love can conquer hate
[01:04.38]You know we've got to find a way
[01:09.32]To bring some lovin' here today  oh
[01:15.32]Lines Picket and picket signs
[01:19.70]Don't punish me with brutality
[01:24.64]Talk to me  so you can see
[01:28.69]Oh  what's going on
[01:30.31]What's going on
[01:31.31]Ya  what's going on
[01:32.68]Ah  what's going on
[01:40.19]In the mean time
[01:41.63]Right on  baby
[01:43.07]   
[01:45.75]Right on  baby
[01:52.44]Right on
[01:53.13]   
[02:05.88]Father  father
[02:10.76]Everybody thinks we're wrong
[02:15.63]Oh  but who are they to judge us
[02:19.86]Simply because our hair is long
[02:24.42]Oh  you know we've got to find a way
[02:29.49]To bring some understanding here today  oh
[02:35.74]Picket lines and picket signs
[02:38.67]Don't punish me with brutality
[02:44.25]Come on  talk to me
[02:46.44]So you can see
[02:49.57]What's going on
[02:51.88]Ya  what's going on
[02:53.69]Tell me what's going on
[02:55.44]I'll tell you what's going on  oh
[03:02.07]Right on  baby
[03:06.26]Right on  baby
[03:07.13]   
[03:09.50]Right on  baby
[03:11.69]   
[03:13.13]Right on  baby
[03:18.94]Right on  baby
[03:20.19]   
[03:21.13]Right on  baby