[00:00.00]Dangerous - Michael Jackson
[00:11.39]Lyrics by：Michael J. Jackson/BILL BOTTRELL/Teddy Riley
[00:22.78]Composed by：Michael J. Jackson/BILL BOTTRELL/Teddy Riley
[00:34.17]Arranged by：Michael J. Jackson/Bill Bottrell/Teddy Riley
[00:45.56]Produced by：Rodney Jerkins
[00:56.95]The way she came into the place I knew right then and there
[01:01.14]There was something different about this girl
[01:05.37]The way she moved her hair her face her lines
[01:10.93]Divinity in motion
[01:13.65]As she stalked the room I could feel the aura of her presence
[01:18.65]Every head turned feeling passion and lust
[01:21.87]The girl was persuasive the girl I could not trust
[01:25.80]The girl was bad the girl was dangerous
[01:29.72]I never knew but I was walkin' the line
[01:33.21]Hee
[01:33.88]"Come go with me" I said "I have no time"
[01:37.38]Hee-hee
[01:37.97]She said "Don't you pretend we didn't talk on the phone"
[01:41.70]Hee
[01:42.47]My baby cried she left me standin' alone
[01:45.58]Hee hee
[01:46.03]She's so dangerous
[01:49.87]The girl is so dangerous
[01:53.04]Hee-hee
[01:55.08]Take away my money throw away my time
[01:59.20]You can call me honey but you're no d**n good for me
[02:13.56]She came at me in sections with the eyes of desire
[02:17.92]I fell trapped into her web of sin
[02:22.11]A touch a kiss
[02:25.14]A whisper of love I was at the point of no return
[02:30.06]Deep in the darkness of passion's insanity
[02:34.11]I felt taken by lust's strange inhumanity
[02:38.41]This girl was persuasive this girl I could not trust
[02:42.39]The girl was bad the girl was dangerous
[02:46.42]I never knew but I was livin' in vain
[02:49.68]Hee
[02:50.52]She called my house she said "You know my name"
[02:53.40]You know my name
[02:54.59]"And don't you pretend you never did me before"
[02:57.39]Don't you don't you baby
[02:58.62]Hee
[02:58.82]With tears in her eyes my baby walked out the door
[03:02.34]Don't you don't you don't
[03:02.50]Hee hee hee hee
[03:02.64]She's so dangerous
[03:06.22]The girl is so dangerous
[03:09.55]Hee-hee
[03:11.58]Take away my money throw away my time
[03:15.88]You can call me honey but you're no d**n good for me
[03:20.38]Dangerous
[03:23.11]The girl is so dangerous
[03:25.97]Hee-hee
[03:27.93]Dog gone
[03:28.75]I have to pray to God 'cause I know how lust can blind
[03:32.64]It's a passion in my soul but you're no d**n lover friend of mine
[03:38.58]Hee-hee
[03:39.35]Ooh
[03:40.43]Ooh
[03:41.23]Hoo
[03:55.51]I cannot sleep alone at night
[03:59.73]My baby left me here tonight
[04:03.85]I cannot cope 'til it's all right
[04:07.43]You and your manipulation you hurt my baby
[04:12.47]And then it happened she touched me
[04:16.31]For the lips of a strange woman drop as a honeycomb
[04:20.45]And her mouth was smoother than oil
[04:22.77]But her inner spirit and words were as sharp as a two-edged sword
[04:25.75]But I loved it 'cause it's dangerous
[04:28.19]Dangerous
[04:31.45]Hee
[04:31.66]The girl is so dangerous
[04:34.56]Hee-hee
[04:35.50]Hee
[04:36.55]Take away my money throw away my time
[04:40.43]Oh
[04:40.99]You can call me honey but you're no d**n good for me
[04:45.27]Dangerous
[04:47.93]Hee
[04:48.62]The girl is so dangerous
[04:51.54]Hee-hee
[04:52.25]Hee
[04:53.62]Take away my money throw away my time
[04:57.20]Dog gone
[04:57.92]Oh
[04:58.17]You can call me honey but you're no d**n good for me
[05:02.24]Dangerous
[05:05.24]Hee
[05:05.45]The girl is so dangerous
[05:08.56]Hee-hee
[05:10.50]Take away my money throw away my time
[05:14.30]Woah
[05:14.45]Oh yeah
[05:14.93]You can call me honey but you're no d**n good for me
[05:19.26]Dangerous
[05:21.37]Hee hee
[05:22.32]The girl is so dangerous
[05:25.08]Hoo-hee hoo
[05:27.13]Dog gone
[05:27.74]I have to pray to God 'cause I know how lust can blind
[05:31.76]It's a passion in my soul but you're no d**n lover friend of mine
[05:36.74]Hoo
[05:38.14]Hoo
[05:40.17]Hoo
[05:43.60]My baby
[05:47.15]You been you take uh
[05:49.28]You don't you don't don't
[05:51.48]You turn my baby
[05:53.74]Hoo
[05:54.85]Hoo
[05:57.26]Hoo
[06:10.74]Hoo
[06:18.99]Hoo
[06:36.56]Hoo
[06:41.36]Dan'gerus
[06:42.24]Dan'gerus dan'gerus
[06:44.22]Hoo
[06:51.24]Dan'gerus dan'gerus
[06:52.74]Hoo