[00:00.00]Man In The Mirror - Michael Jackson
[00:04.55]Lyrics by：Siedah Garrett/Glen Ballard
[00:07.81]Composed by：Siedah Garrett
[00:10.42]I'm gonna make a change
[00:13.04]For once in my life
[00:18.68]It's gonna feel real good
[00:21.24]Gonna make a difference
[00:22.59]Gonna make it right
[00:28.40]As I turned up the collar on my favorite winter coat
[00:34.05]This wind is blowin' my mind
[00:37.83]I see the kids in the street with not enough to eat
[00:42.19]Who am I to be blind pretending not to see their needs
[00:48.41]A summer's disregard a broken bottle top
[00:53.51]And one man's soul
[00:57.37]They follow each other on the wind ya know
[01:01.64]'Cause they got nowhere to go
[01:05.22]That's why I want you to know
[01:07.82]I'm starting with the man in the mirror
[01:12.61]I'm asking him to change his ways
[01:17.11]And no message could have been any clearer
[01:21.27]If you wanna make the world a better place
[01:23.74]Take a look at yourself and then make a change
[01:36.18]I've been a victim of a selfish kinda love
[01:41.05]It's time that I realize
[01:44.93]There are some with no home
[01:47.60]Not a nickel to loan
[01:49.37]Could it be really me pretending that they're not alone
[01:55.39]A willow deeply scarred somebody's broken heart
[02:00.38]And a washed out dream
[02:04.35]They follow the pattern of the wind ya see
[02:08.85]'Cause they got no place to be
[02:12.14]That's why I'm starting with me
[02:14.86]I'm starting with the man in the mirror
[02:19.64]I'm asking him to change his ways
[02:24.10]And no message could have been any clearer
[02:28.38]If you wanna make the world a better place
[02:30.75]Take a look at yourself and then make a change
[02:33.93]I'm starting with the man in the mirror
[02:38.64]I'm asking him to change his ways
[02:43.22]And no message could have been any clearer
[02:47.45]If you wanna make the world a better place
[02:49.71]Take a look at yourself and then make that change
[02:53.13]I'm starting with the man in the mirror
[02:56.69]Oh yeah
[02:57.86]I'm asking him to change his ways
[03:01.50]Come on change
[03:02.62]And no message could have been any clearer
[03:06.66]If you wanna make the world a better place
[03:09.00]Take a look at yourself and then make the change
[03:11.34]You gotta get it right while you got the time
[03:13.62]'Cause when you close your heart
[03:14.63]You can't
[03:14.98]Then you close your mind
[03:15.80]Close your your mind
[03:17.31]That man I'm starting with the man in the mirror
[03:20.65]Ooh yeah
[03:21.75]I'm asking him to change his ways
[03:25.46]Come on change
[03:26.65]And no message could have been any clearer
[03:30.50]If you want to make the world a better place
[03:32.85]Take a look at yourself and then make that
[03:35.53]Change
[03:44.23]Gonna feel real good yeah
[03:45.76]Yeah yeah
[03:47.13]Yeah yeah
[03:48.34]Yeah yeah
[03:51.11]Oh no
[03:52.02]Oh no
[03:55.10]I'm gonna make a change
[03:58.51]It's gonna feel real good
[04:00.37]Come on
[04:01.50]Change
[04:03.43]Just lift yourself
[04:05.20]You know you got to stop it yourself
[04:09.66]Yeah
[04:11.44]Make that change
[04:12.84]I gotta make that change today oh
[04:16.08]Man in the mirror
[04:17.74]You got to you got to not let yourself brother oh
[04:23.97]Yeah that man
[04:25.83]Make that change
[04:27.20]I gotta make that man that man
[04:30.52]Man in the mirror
[04:31.39]You got to you got to move
[04:33.83]Come on come on
[04:36.93]You got to stand up stand up stand up
[04:40.57]Make that change
[04:41.72]Stand up and lift yourself now
[04:44.95]Man in the mirror
[04:46.74]Oh oh oh
[04:51.58]Oh
[04:54.56]Make that change
[04:56.03]Gonna make that change come on
[04:59.25]Man in the mirror
[05:01.37]You know it you know it you know it you know
[05:07.74]Change
[05:11.18]Make that change