[00:00.00]I Just Can't Stop Loving You - Michael Jackson (迈克尔·杰克逊)/Siedah Garrett
[00:17.09]Written by：Michael Jackson
[00:34.18]Each time the wind blows
[00:36.46]I hear your voice so
[00:39.08]I call your name
[00:43.73]Whispers at morning
[00:45.89]Our love is dawning
[00:48.70]Heaven's glad you came
[00:53.02]You know how I feel
[00:55.48]This thing can't go wrong
[00:57.99]I'm so proud to say I love you
[01:02.50]Your love's got me high
[01:04.97]I long to get by
[01:07.59]This time is forever
[01:09.88]Love is the answer
[01:12.24]I hear your voice now
[01:14.73]You are my choice now
[01:17.54]The love you bring
[01:21.98]Heaven's in my heart
[01:24.15]At your call
[01:24.90]I hear harps
[01:27.27]And angels sing
[01:31.41]You know how I feel
[01:33.72]This thing can't go wrong
[01:36.14]I can't live my life without you
[01:40.98]I just can't hold on
[01:43.15]I feel we belong
[01:45.86]My life ain't worth living
[01:48.07]If I can't be with you
[01:51.11]I just can't stop loving you
[01:55.84]I just can't stop loving you
[02:00.73]And if I stop
[02:02.44]Then tell me just what will I do
[02:07.78]Cause I just can't stop loving you
[02:14.56]At night when the stars shine
[02:17.10]I pray in you I'll find
[02:19.57]A love so true
[02:24.10]When morning awakes me
[02:26.45]Will you come and take me
[02:29.34]I'll wait for you
[02:33.69]You know how I feel
[02:36.08]I won't stop until
[02:38.47]I hear your voice saying
[02:40.64]I do
[02:41.75]I do
[02:43.46]This thing can't go wrong
[02:45.55]This feeling's so strong
[02:48.21]Well my life ain't worth living
[02:50.36]If I can't be with you
[02:53.46]I just can't stop loving you
[02:58.17]I just can't stop loving you
[03:02.97]And if I stop
[03:04.77]Then tell me just what will I do
[03:09.90]I just can't stop loving you
[03:14.30]We can change all the world tomorrow
[03:19.13]We can sing songs of yesterday
[03:23.41]I can say hey farewell to sorrow
[03:28.79]This is my life and I
[03:30.48]Want to see you for always
[03:34.21]I just can't stop loving you
[03:38.84]I just can't stop loving you
[03:43.72]If I can't stop
[03:45.59]Then tell me just what will I do
[03:51.03]I just can't stop loving you
[03:55.74]I just can't stop loving you
[03:58.64]You know I do
[04:00.56]You know I do
[04:02.07]Then tell me just what will I do