[00:00.00]The Girl Is Mine - Michael Jackson (迈克尔·杰克逊)/Paul McCartney (保罗·麦卡特尼)
[00:04.21]Lyrics by：Michael J. Jackson
[00:08.42]Composed by：Michael J. Jackson
[00:12.63]Every night she walks right in my dreams
[00:15.36]Since I met her from the start
[00:18.30]I'm so proud I am the only one
[00:21.28]Who is special in her heart
[00:23.55]The girl is mine
[00:28.97]The doggone girl is mine
[00:35.42]I know she's mine
[00:40.35]Because the doggone girl is mine
[00:47.82]I don't understand the way you think
[00:50.72]Saying that she's yours not mine
[00:53.63]Sending roses and your silly dreams
[00:56.58]Really just a waste of time
[00:59.17]Because she's mine
[01:04.46]The doggone girl is mine
[01:10.79]Don't waste your time
[01:15.62]Because the doggone girl is mine
[01:22.60]I love you more than he
[01:25.85]Take you anywhere
[01:28.39]But I love you endlessly
[01:32.05]Loving we will share
[01:33.55]So come and go with me
[01:37.59]To one town
[01:40.60]But we both cannot have her
[01:43.42]So it's one or the other
[01:46.27]And one day you'll discover
[01:49.38]That she's my girl forever and ever
[01:52.61]I don't build your hopes to be let down
[01:55.68]'Cause I really feel it's time
[01:58.61]I know she'll tell you I'm the one for her
[02:01.56]'Cause she said I blow her mind
[02:03.76]The girl is mine
[02:09.39]The doggone girl is mine
[02:15.60]Don't waste your time
[02:20.48]Because the doggone girl is mine
[02:23.81]She's mine she's mine
[02:25.85]No no no she's mine
[02:27.69]The girl is mine the girl is mine
[02:30.63]The girl is mine the girl is mine
[02:33.75]The girl is mine mine mine yep she's mine mine mine
[02:39.38]The girl is mine mine mine yep she's mine mine mine
[02:45.14]Don't waste your time
[02:49.92]Because the doggone girl is mine
[02:54.50]The girl is mine the girl is mine
[03:00.04]Michael we're not going to fight about this okay
[03:03.60]Paul I think I told you I'm a lover not a fighter
[03:09.40]I've heard it all before
[03:10.28]Michael she told me that I'm her forever lover
[03:12.25]You know don't you remember
[03:14.32]Well after loving me she said she couldn't love another
[03:17.11]Is that what she said
[03:18.42]Yes she said it you keep dreaming
[03:20.19]I don't believe it
[03:22.51]Mine mine
[03:23.86]The girl is mine mine mine mine
[03:28.21]Mine mine mine
[03:30.35]Mine mine mine