[00:00.00]Earth Song - Michael Jackson
[00:12.01]Lyrics by：Michael Jackson
[00:24.02]Composed by：Michael Jackson
[00:36.04]Arranged by：Michael Jackson/R.Kelly/Bruce Swedien/Jimmy Jam/Brad Buxer/Terry Lewis/Dallas Austin/Jeremy Lubbock/Johnny Mandel/RENE/Jerry Hey
[00:48.05]What about sunrise
[00:51.36]What about rain
[00:54.79]What about all the things that you said we were to gain
[01:01.75]What about killing fields
[01:05.21]Is there a time
[01:08.72]What about all the things that you said was yours and mine
[01:14.30]Did you ever stop to notice
[01:17.84]All the blood we've shed before
[01:21.24]Did you ever stop to notice
[01:24.46]This crying Earth these weeping shores
[01:27.95]Ah ooh
[01:41.74]Ah ooh
[01:57.22]What have we've done to the world
[02:00.83]Look what we've done
[02:04.19]What about all the peace that you pledge your only son
[02:11.13]What about flowering fields
[02:14.72]Is there a time
[02:18.19]What about all the dreams that you said was yours and mine
[02:23.91]Did you ever stop to notice
[02:27.15]All the children dead from war
[02:30.65]Did you ever stop to notice
[02:33.89]This crying Earth these weeping shores
[02:37.44]Ah ooh
[02:51.08]Ah ooh
[03:05.67]I used to dream
[03:08.68]I used to glance beyond the stars
[03:12.79]Now I don't know where we are
[03:15.93]Although I know we've drifted far
[03:19.47]Ah ooh
[03:33.00]Ah ooh
[03:46.74]Ah ooh
[04:00.53]Ah ooh
[04:13.83]Hey what about yesterday
[04:17.73]What about us
[04:19.47]What about the seas
[04:21.37]What about us
[04:22.88]The heavens are falling down
[04:24.96]What about us
[04:26.34]I can't even breathe
[04:28.32]What about us
[04:29.87]What about Africans
[04:31.96]What about us
[04:33.30]I ain't even through
[04:35.18]What about us
[04:36.76]What about nature's worth
[04:39.47]Ooh
[04:40.31]It's our planet's womb
[04:42.43]What about us
[04:44.03]What about animals
[04:45.65]What about it
[04:47.17]Turned kingdom to dust
[04:49.06]What about us
[04:50.67]What about elephants
[04:52.61]What about us
[04:54.09]Have we lost their trust
[04:55.92]What about us
[04:57.67]What about crying whales
[04:59.61]What about us
[05:01.08]Ravaging the seas
[05:02.94]What about us
[05:04.54]What about forest trails
[05:07.16]Ooh
[05:07.94]Burnt despite our pleas
[05:10.11]What about us
[05:11.63]What about the holy land
[05:13.40]What about it
[05:14.91]Torn apart by creed
[05:16.93]What about us
[05:18.39]What about the common man
[05:20.43]What about us
[05:21.86]Can't we set them free
[05:23.73]What about us
[05:25.44]What about children dying
[05:27.23]What about us
[05:28.86]Can't you hear them cry
[05:30.70]What about us
[05:32.20]Where did we go wrong
[05:35.18]Ooh
[05:35.75]Someone tell me why
[05:37.54]What about us
[05:39.46]What about baby boy
[05:41.21]What about it
[05:42.70]What about the days
[05:44.50]What about us
[05:46.05]What about all their joy
[05:48.15]What about us
[05:49.51]What about the man
[05:51.41]What about us
[05:53.12]What about the crying man
[05:54.92]What about us
[05:56.52]What about Abraham
[05:58.48]What about us
[05:59.90]What about death again
[06:02.94]Ooh
[06:03.40]Do we give a d**n
[06:06.03]Ah ooh
[06:07.13]Hoo hoo hoo hoo
[06:12.80]Ah ooh
[06:13.16]Hee hoo hoo hoo hoo hoo hoo
[06:20.43]Ah ooh