[00:00.00]You Are Not Alone - Michael Jackson (迈克尔·杰克逊)
[00:04.16]Lyrics by：R. Kelly
[00:08.32]Composed by：R. Kelly
[00:12.48]Arranged by：R.Kelly/Michael Jackson
[00:16.64]Another day has gone
[00:20.66]I'm still all alone
[00:24.62]How could this be
[00:28.61]You're not here with me
[00:32.52]You never said goodbye
[00:36.69]Someone tell me why
[00:40.68]Did you have to go
[00:44.42]And leave my world so cold
[00:50.18]Every day I sit and ask myself
[00:54.23]How did love slip away
[00:58.68]Something whispers in my ear and says
[01:04.50]That you are not alone
[01:08.66]I am here with you
[01:12.71]Though you're far away
[01:16.71]I am here to stay
[01:20.54]But you are not alone
[01:24.69]I am here with you
[01:28.74]Though we're far apart
[01:32.48]You're always in my heart
[01:36.48]But you are not alone
[01:42.87]'Lone 'lone
[01:49.54]Why 'lone
[01:56.77]Just the other night
[02:00.55]I thought I heard you cry
[02:04.77]Asking me to come
[02:08.48]And hold you in my arms
[02:12.75]I can hear your prayers
[02:16.43]Your burdens I will bear
[02:20.52]But first I need your hand
[02:24.20]Then forever can begin
[02:30.28]Every day I sit and ask myself
[02:34.33]How did love slip away
[02:38.75]Something whispers in my ear and says
[02:44.59]That you are not alone
[02:48.80]I am here with you
[02:52.78]Though you're far away
[02:56.81]I am here to stay
[03:00.57]But you are not alone
[03:04.80]I am here with you
[03:08.78]Though we're far apart
[03:12.60]You're always in my heart
[03:16.60]But you are not alone
[03:23.37]Whisper three words and I'll come running
[03:31.33]And girl you know that I'll be there
[03:38.12]I'll be there
[03:44.57]That you are not alone
[03:48.83]I am here with you
[03:52.83]Though you're far away
[03:56.84]I am here to stay
[04:00.62]But you are not alone
[04:04.79]I am here with you
[04:08.89]Though we're far apart
[04:12.62]You're always in my heart
[04:16.64]But you are not alone
[04:19.24]That you are not alone
[04:20.91]I am here with you
[04:24.89]Though you're far away
[04:28.83]I am here to stay
[04:32.60]But you are not alone
[04:36.83]I am here with you
[04:40.86]Though we're far apart
[04:44.70]You're always in my heart
[04:48.59]But you are not alone
[04:56.17]You are not alone
[04:57.23]You are not alone
[05:01.71]Say it again
[05:03.93]You are not alone
[05:05.09]You are not alone
[05:07.69]Not alone Not alone
[05:12.11]If you just reach out for me girl
[05:14.76]In the morning in the evening
[05:19.18]Not alone not alone
[05:22.58]You and me not alone
[05:25.69]Oh together together
[05:32.90]Not not being alone
[05:36.86]Not not being alone