[00:00.000]On The Line - Michael Jackson (迈克尔·杰克逊)
[00:30.050]No sense pretending it's over
[00:36.270]Hard times just don't go away
[00:42.320]You gotta take
[00:43.370]That chip off your shoulder
[00:48.570]It's time you open up
[00:50.600]Have some faith
[00:55.540]Nothing good ever comes easy
[01:02.090]All good things come in due time
[01:07.150]Yes it does
[01:08.380]You gotta have something to believe in
[01:13.780]I'm telling you to open mind
[01:21.260]Gotta put your heart on the line
[01:25.580]If you wanna make it right
[01:27.790]You've got to reach out and try
[01:34.030]Gotta put your heart on the line
[01:38.060]If you wanna make it right
[01:40.480]Gotta put it all on the line
[01:50.060]You see yourself in the mirror
[01:56.290]And you don't like what you see
[02:02.730]And things aren't
[02:04.040]Getting much clearer
[02:07.750]Don't you think
[02:09.010]It's time you go for a change
[02:15.440]Don't waste your time
[02:17.110]On the past  no  no
[02:22.090]It's time you look to the future
[02:28.450]It's all right there if you ask
[02:33.930]This time if you try much harder
[02:36.960]You'll be the best that cou can be
[02:41.060]Gotta put your heart on the line
[02:45.370]If you wanna make it right
[02:47.570]You've got to reach out and try
[02:54.000]Gotta put your heart on the line
[02:58.040]If you wanna make it right
[03:00.420]Gotta put it all on the line
[03:06.040]If you wanna make it right
[03:09.200]If you wanna do it now
[03:12.280]You gotta learn to try
[03:15.420]You can make it right somehow
[03:18.750]Let love come free
[03:21.890]And that's just so easy now
[03:24.980]You gotta go for what you want
[03:28.220]You gotta do what you got to do
[03:32.050]Gotta put your heart on the line
[03:36.270]If you wanna make it right
[03:38.860]You've got to reach out and try
[03:45.160]Gotta put your heart on the line
[03:49.260]If you wanna make it right
[03:51.670]Gotta put it all on the line
[03:57.820]Gotta put your heart on the line
[04:02.070]If you wanna make it right
[04:04.070]You've got to reach out and try
[04:10.760]Gotta put your heart on the line
[04:14.890]If you wanna make it right
[04:17.170]Gotta put it all on the line
[04:23.630]Gotta put your heart on the line
[04:27.670]If you wanna make it right
[04:29.710]You've got to reach out and try
[04:36.230]Gotta put your heart on the line
[04:40.180]If you wanna make it right