[00:00.00]She's Out Of My Life - Michael Jackson (迈克尔·杰克逊)
[00:41.10]She's out of my life
[00:48.72]She's out of my life
[00:55.56]And I don't know whether to laugh or cry
[01:03.17]I don't know whether to live or die
[01:09.43]And it cuts like a knife
[01:14.95]She's out of my life
[01:25.47]It's out of my hands
[01:32.82]It's out of my hands
[01:39.80]To think for two years that she was here
[01:46.69]And I took her for granted I was so cavalier
[01:53.32]Now the way that it stands
[01:58.71]She's out of my hands
[02:05.67]So I've learned that love's not possession
[02:13.19]And I've learned that love won't wait
[02:20.50]Now I've learned that love needs expression
[02:26.43]But I've learned too late
[02:34.00]She's out of my life
[02:43.01]She's out of my life
[02:49.55]Damned indecision and cursed pride
[02:57.48]I kept my love for her locked deep inside
[03:04.13]And it cuts like a knife
[03:10.20]She's out of my life
[03:25.38]My life
[03:28.64]END