[00:00.00]Ghosts - Michael Jackson (迈克尔·杰克逊)
[00:37.17]There's a ghost down in the hall
[00:39.23]There's a ghoul upon the bed
[00:41.67]There's something in the walls
[00:43.73]There's blood up on the stairs
[00:46.36]And it's floating through the room
[00:48.54]And there's nothing I can see
[00:50.98]And I know that that's the truth
[00:53.28]Because now it's onto me
[00:54.97]I don't understand it
[00:57.97]Hey
[00:59.72]I don't understand it 
[01:04.80]Aaow
[01:14.36]There's a tapping in the floor
[01:16.61]There's a creak behind the door
[01:18.97]There's a rocking in the chair
[01:21.17]But there's no-one sitting there
[01:23.60]There's a ghostly smell around
[01:25.67]But nobody to be found
[01:28.25]And a coughing and a yawning
[01:30.19]Where a restless soul is going
[01:32.19]Don't understand it
[01:33.96]Hey 
[01:36.95]Don't understand it
[01:48.15]Hey 
[01:51.52]And who gave you the right to shake my family 
[01:56.56]And who gave you the right to shake my baby
[01:59.52]She needs me
[02:00.79]And who gave you the right to shake my family tree 
[02:05.35]You put a knife in my back
[02:06.62]Shot an arrow in me 
[02:08.32]Tell me are you the ghost of jealousy
[02:14.32]The ghost of jealousy
[02:19.51]There's a tapping in the floor
[02:21.76]There's a creak behind the door
[02:24.01]There's a rocking in the chair
[02:26.32]But nobody's sitting there
[02:28.70]There's a ghostly smell around
[02:31.01]But nobody to be found
[02:33.57]And a coughing and a yawning
[02:35.58]Where a restless soul is going
[02:37.42]Don't understand it 
[02:40.43]Yeah Yeah 
[02:42.12]Don't understand it 
[02:46.01]Your just a dog gone 
[02:49.44]Aaow 
[02:56.70]And who gave you the right to scare my family 
[03:01.13]And who gave you the right to scare my baby
[03:04.39]She needs me
[03:05.97]And who gave you the right to shake my family tree 
[03:10.55]And who gave you the right to take intrusion
[03:13.51]To see me 
[03:15.23]And who gave you the right to shake my family 
[03:19.79]And who gave you the right to hurt my baby
[03:23.29]She needs me
[03:24.47]And who gave you the right to shake my family tree 
[03:29.04]You put a knife in my back 
[03:30.16]Shot an arrow in me 
[03:31.66]Tell me are you the ghost of jealousy
[03:37.29]A sucking ghost of jealousy
[03:42.04]Aaow 
[04:02.10]And who gave you the right to shake my family 
[04:06.64]And who gave you the right to shake my baby
[04:09.46]She needs me
[04:11.08]And who gave you the right to shake my family tree 
[04:15.77]And who gave you the right to take  intrusion to see me 
[04:20.27]And who gave you the right to hurt my family 
[04:24.67]And who gave you the right hurt my baby
[04:28.30]She needs me
[04:29.76]And who gave you the right to shake my family tree 
[04:34.35]You put a knife in my back
[04:35.47]Shot an arrow in me 
[04:37.17]Tell me are you the ghost of jealousy
[04:43.17]The ghost of jealousy
[04:46.92]Aaow
[04:52.48]Dog gone
[05:01.67]But there's no doubt about it  piece of mind
[05:05.12]Tell me are you the ghost of jealousy