[00:00.00]Billie Jean - Michael Jackson
[00:07.39]Lyrics by：Michael J. Jackson
[00:14.78]Composed by：Michael J. Jackson
[00:22.17]Arranged by：Michael Jackson
[00:29.56]She was more like a beauty queen from a movie scene
[00:33.31]I said "Don't mind but what do you mean I am the one
[00:38.69]Who will dance on the floor in the round"
[00:43.80]She said I am the one
[00:46.97]Who will dance on the floor in the round
[00:53.92]She told me her name was Billie Jean
[00:56.52]As she caused a scene
[00:58.02]Then every head turned with eyes that dreamed of bein' the one
[01:03.39]Who will dance on the floor in the round
[01:10.12]People always told me "Be careful of what you do
[01:13.96]Don't go around breakin' young girls' hearts"
[01:17.04]Hee-hee
[01:18.13]And mother always told me "Be careful of who you love
[01:22.02]And be careful of what you do
[01:23.45]Oh-oh
[01:24.23]'Cause the lie becomes the truth"
[01:25.38]Oh-oh
[01:25.85]Hey-ay
[01:26.95]Billie Jean is not my lover
[01:30.84]She's just a girl who claims that I am the one
[01:35.13]Oh baby
[01:36.17]But the kid is not my son hoo
[01:41.06]She says I am the one
[01:43.27]Oh baby
[01:44.16]But the kid is not my son
[01:47.41]Hee-hee-hee no-no-no hee-hee-hee
[01:50.58]Hoo
[01:51.52]For forty days and for forty nights the law was on her side
[01:55.47]But who can stand when she's in demand
[01:58.26]Her schemes and plans
[02:00.81]'Cause we danced on the floor in the round hee
[02:05.71]So take my strong advice just remember to always think twice
[02:13.08]Don't think twice
[02:14.08]Do think twice
[02:15.27]A-hoo
[02:15.98]She told my baby we'd danced till three then she looked at me
[02:19.96]Then showed a photo of a baby cryin' his eyes were like mine
[02:24.43]Oh no
[02:25.43]'Cause we danced on the floor in the round baby
[02:29.97]Ooh hee-hee-hee
[02:32.20]People always told me "Be careful of what you do
[02:35.80]And don't go around breakin' young girls' hearts"
[02:39.02]Don't break no hearts
[02:39.87]Hee-hee
[02:40.20]But she came and stood right by me
[02:41.99]Just the smell of sweet perfume
[02:43.67]Ha-oh
[02:44.17]This happened much too soon
[02:45.63]Ha-oh ha-ooh
[02:46.36]She called me to her room
[02:47.46]Ha-oh hoo
[02:47.97]Hey-ay
[02:48.87]Billie Jean is not my lover
[02:52.22]Hoo
[02:52.78]She's just a girl who claims that I am the one
[02:58.07]But the kid is not my son
[03:01.65]No-no-no no-no-no-no-no-no
[03:04.46]Hoo
[03:05.32]Billie Jean is not my lover
[03:09.22]She's just a girl who claims that I am the one
[03:13.56]Oh baby
[03:14.48]But the kid is not my son
[03:18.20]Oh no no
[03:19.50]She says I am the one
[03:21.59]Oh baby
[03:22.64]But the kid is not my son
[03:27.00]No hee-hee
[03:28.07]Ah hee-hee-hee
[03:30.88]Hee hoo
[03:44.03]She says I am the one but the kid is not my son
[03:50.67]No-no-no hoo
[03:53.41]Ouw
[03:54.43]Billie Jean is not my lover
[03:58.30]She's just a girl who claims that I am the one
[04:02.35]You know what you did to me baby
[04:03.72]But the kid is not my son
[04:06.61]No-no-no no-no-no-no
[04:08.04]No-no-no no-no-no
[04:08.99]She says I am the one
[04:11.61]But the kid is not my son
[04:14.98]No-no-no-no
[04:16.83]She says I am the one
[04:19.01]You know what you did
[04:20.90]She says he is my son
[04:22.97]Breakin' my heart babe
[04:25.01]She says I am the one
[04:27.28]Billie Jean is not my lover
[04:31.25]Billie Jean is not my lover
[04:35.37]Billie Jean is not my lover
[04:37.98]She is just a girl
[04:39.39]Billie Jean is not my lover
[04:42.12]She is just a girl
[04:42.83]Don't call me Billie Jean
[04:43.66]Billie Jean is not my lover
[04:46.24]She is just a girl
[04:47.15]Hoo she's not at the scene
[04:48.03]Billie Jean is not
[04:49.41]Hee aaow ooh
[04:51.74]Billie Jean is