[00:00.07]Michael Jackson - We Are the World (Demo)
[00:03.56]Lyrics by：Michael Jackson、L. Richie
[00:03.76]Composed by：Michael Jackson、L. Richie
[00:10.59]Produced by：Quincy Jones
[00:14.13]There is a time when we should heed the certain calls
[00:20.54]'Cause the world it seems it's right in this line
[00:27.30]'Cause there's a chance for taking in needing our own lives
[00:34.36]It seems we need nothing at all
[00:41.66]I used to feel I should give away my heart
[00:48.13]And it shows that fear of needing them
[00:54.88]Then I read the headlines and it said they're dying there
[01:01.99]And it shows that we must heed instead
[01:08.31]We are the world
[01:11.77]We are the children
[01:15.13]We are the ones who make a brighter day
[01:18.29]So let's start giving
[01:22.09]But there's a chance we're taking
[01:26.20]We're taking our own lives
[01:29.71]It's true we'll make a brighter day
[01:32.24]Just you and me
[01:40.44]Give in your heart and you will see that someone cares
[01:46.91]Cause you know that they can't feed them all
[01:53.60]Then I read the paper and it said that you've been dying
[02:00.73]And it shows the second we will call
[02:07.06]We are the world
[02:10.49]We are the children
[02:13.89]We are the ones who make a brighter day
[02:17.05]So let's start giving
[02:20.79]But there's a chance we're taking
[02:24.82]We're taking our own lives
[02:28.40]It's true we'll make a brighter day
[02:30.85]Just you and me
[02:35.33]Now there's a time when we must love at all
[02:42.31]And it seems that life it don't make love at all
[02:48.58]But if you'd be there and I'll love you more and more
[02:56.04]It seems in life I didn't do that
[03:02.30]We are the world
[03:04.45]The world
[03:05.71]We are the children
[03:07.28]Are the children
[03:09.21]We are the ones who make a brighter day
[03:12.26]So let's start giving
[03:14.52]Let's start giving
[03:16.14]But there's a chance we're taking
[03:20.06]We're taking our own lives
[03:23.67]It's true we'll make a brighter day
[03:26.26]Just you and me
[03:29.94]We are the world
[03:31.39]Are the world
[03:33.41]We are the children
[03:34.97]Are the children
[03:36.81]We are the ones who make a brighter day
[03:39.89]So let's start giving
[03:41.94]So let's start giving
[03:43.55]But there's a chance we're taking
[03:46.31]Taking
[03:47.83]We're taking our own lives
[03:51.20]It's true we'll make a brighter day
[03:53.83]Just you and me
[03:57.55]We are the world
[03:59.32]Sharon
[04:01.06]We are the children
[04:02.70]Shalingen
[04:04.49]We are the ones who make a brighter day
[04:07.36]Sharon
[04:07.61]So let's start giving
[04:09.40]Cause that's what we're being
[04:11.39]But there's a chance we're taking
[04:15.31]We're taking our own lives
[04:18.91]It's true we'll make a brighter day
[04:21.37]Just you and me
[04:24.29]Com'on yeah
[04:25.25]We are the world
[04:26.87]Sharon
[04:28.63]We are the children
[04:30.40]Shalingen
[04:32.19]We are the ones who make a brighter day
[04:34.86]Sharon
[04:35.22]So let's start giving
[04:37.09]Cause that's what we're being
[04:39.23]There's a chance we're taking
[04:43.11]We're taking our own lives
[04:46.56]It's true we'll make a brighter day
[04:48.93]Just you and me
[04:51.04]Ooooooh yeah we got it
[04:52.63]We are the world
[04:54.55]Sharon
[04:56.27]We are the children
[04:58.06]Shalingen
[04:59.80]We are the ones who make a brighter day
[05:02.36]Sharon
[05:02.96]So let's start giving
[05:04.49]'Cause that's what we're being
[05:06.58]But there's a chance we're taking
[05:10.76]We're taking our own lives
[05:14.19]It's true we'll make a brighter day
[05:16.66]Just you and me