[00:00.00](I Like) The Way You Love Me - Michael Jackson (迈克尔·杰克逊)
[00:03.80]I was alone in the dark when I met ya
[00:21.62]I was alone in the dark when I met ya
[00:26.10](woooooo)
[00:31.57]You took my hand and you told me you loved me
[00:36.04](wooooooo)
[00:40.22]I was alone there wasn't love in my life
[00:45.47]I was afraid of loving' you came in time
[00:50.58]You took my hand and we kissed in the moonlight
[00:56.81](woooooooo)
[00:59.76]I like the way how you holding me
[01:02.86](It doesn't matter how you are holding me)
[01:05.19]I like the way how you loving me
[01:07.29](It doesn't matter how you are loving me)
[01:10.15]I like the way how you touching me
[01:12.67](It doesn't matter how you are touching me)
[01:15.27]I like the way how you kissing me' you'll see
[01:17.93](It doesn't matter how you are kissing me)
[01:22.31]It won't be long till we make vows' I bet ya
[01:26.43]Wooooooooo
[01:32.30]I thank the heavens above that I met ya
[01:36.44](woooooooo)
[01:40.83]I was alone' there wasn't love in my life
[01:45.79]I was afraid of loving' you came in time
[01:51.00]You took my hand and we kissed in the moonlight
[01:56.34](Wooooooooo)
[02:00.42]I like the way how you loving me
[02:03.15](It doesn't matter how you are holding me)
[02:05.75]I like the way how you holding me
[02:07.96](It doesn't matter how you are loving me)
[02:10.75]I like the way how you touching me
[02:13.08](It doesn't matter how you are touching me)
[02:15.81]I like the way how you kissing me
[02:17.99](It doesn't matter how you are kissing me)
[02:21.56]It was a better place' 'cause you came in time
[02:26.28]You took away the rain and brought the sunshine
[02:31.07]I was afraid 'cause I was hurt the last time
[02:37.58]Ahhhh
[02:40.89]I like the way how you holding me
[02:43.53](It doesn't matter how you are holding me)
[02:46.03]I like the way how you loving me
[02:48.16](It doesn't matter how you are loving me)
[02:51.04]I like the way how you touching me
[02:53.38](It doesn't matter how you are touching me)
[02:56.25]I like the way how you kissing me' you'll see
[02:59.63](It doesn't matter how you are kissing me)
[03:02.55]Wooooooo
[03:41.94]I like the way how you holding me
[03:44.31](It doesn't matter how you are holding me)
[03:46.77]I like the way how you loving me
[03:49.05](It doesn't matter how you are loving me)
[03:51.76]I like the way how you touching me
[03:54.05](It doesn't matter how you are touching me)
[03:56.80]I like the way how you kissing me' you'll see
[03:59.63](It doesn't matter how you are kissing me)
[04:01.95]I like the way how you holding me
[04:04.28](It doesn't matter how you are holding me)
[04:06.77]I like the way how you loving me
[04:09.31](It doesn't matter how you are loving me)
[04:11.95]I like the way how you touching me
[04:14.14](It doesn't matter how you are touching me)
[04:16.98]I like the way how you kissing me' you'll see
[04:19.81](It doesn't matter how you are kissing me)