[ti:Girlfriend]
[ar:Michael Jackson]
[al:Off the Wall]
[by:]
[offset:0]
[00:00.00]Girlfriend - Michael Jackson (闐親嫌﹞豌親挶)
[00:06.79]Written byㄩMccartney
[00:13.59]Girlfriend
[00:15.12]
[00:16.63]I'm gonna tell your boyfriend yeah
[00:21.56]
[00:22.61]Tell him woo hoo
[00:25.50]
[00:26.02]Exactly what we're doing yeah
[00:30.88]
[00:32.03]Tell him what you do to me
[00:35.13]
[00:35.92]Late at night when the wind is free
[00:42.54]
[00:46.23]Girlfriend
[00:48.05]
[00:49.17]I'm gonna show your boyfriend yeah
[00:54.24]
[00:55.26]Show him woo hoo
[00:58.14]
[00:58.68]The letters I've been saving yeah
[01:03.26]
[01:04.58]Show him how you feel inside
[01:08.44]And how love could not be denied oh no
[01:14.62]
[01:16.07]We're gonna have to tell him
[01:18.45]You'll only be a girlfriend of mine
[01:23.76]
[01:46.50]We're going to have to tell him
[01:48.47]You'll only be a girlfriend of mine
[01:54.42]
[01:58.05]Girlfriend
[02:00.16]
[02:01.37]You better tell your boyfriend yeah
[02:06.71]
[02:07.64]Tell him woo hoo
[02:10.71]Exactly what we're doing yeah
[02:16.16]
[02:16.85]Tell him what he needs to know
[02:19.97]
[02:20.75]Or he may never let you go yeah
[02:28.21]We're gonna have to tell him
[02:30.66]You'll only be a girlfriend of mine
[02:36.36]
[02:49.75]I gotta be you boyfriend
[02:51.48]
[02:54.43]You gotta be my girlfriend girlfriend