[ti:you are my life]
[ar:michael jackson]
[al:273710]

[offset:0]
[00:00.00]You Are My Life - Michael Jackson
[00:10.90]Once all alone
[00:15.72]I was lost in a world of strangers
[00:22.49]No one to trust
[00:26.84]On my own  I was lonely
[00:33.21]You suddenly appeared
[00:37.85]It was cloudy before but now it's all clear
[00:44.23]You took away the fear
[00:49.40]And you brought me back to the light
[00:53.94]You are the sun
[00:56.74]You make me shine
[00:59.53]Or more like the stars
[01:02.23]That twinkle at night
[01:04.90]You are the moon
[01:07.59]That glows in my heart
[01:10.96]You're my daytime my night time
[01:14.32]My world
[01:15.85]You are my life
[01:22.79]Now I wake up everyday
[01:30.52]With this smile upon my face
[01:35.78]No more tears  no more pain
[01:41.37]Cause you love me
[01:44.99]You help me understand
[01:50.27]That love is the answer to all that I am
[01:56.09]And I  I'm a better man
[02:00.60]Since you taught me by sharing your life
[02:05.74]You are the sun
[02:08.61]You make me shine
[02:11.15]Or more like the stars
[02:13.93]That twinkle at night
[02:16.93]You are the moon
[02:19.48]That glows in my heart
[02:23.03]You're my daytime my night time
[02:26.29]My world
[02:27.87]You are the sun
[02:30.79]You make me shine
[02:33.43]Or more like the stars
[02:36.12]That twinkle at night
[02:39.06]You are the moon
[02:41.63]That glows in my heart
[02:44.99]You're my daytime my night time
[02:48.46]My world
[02:50.13]You gave me strength
[02:52.62]When I wasn't strong
[02:55.61]You gave me hope when all hope was lost
[03:01.06]You opened my eyes when I couldn't see
[03:07.41]Love was always here waiting for me
[03:12.46]You are the sun
[03:14.97]You make me shine
[03:17.47]Or more like the stars
[03:20.41]That twinkle at night
[03:23.15]You are the moon
[03:25.97]That glows in my heart
[03:29.35]You're my daytime my night time
[03:32.86]My world
[03:34.23]You are the sun
[03:37.01]You make me shine
[03:39.73]Or more like the stars
[03:42.44]That twinkle at night
[03:45.34]You are the moon
[03:48.19]That glows in my heart
[03:51.41]You're my daytime my night time
[03:54.71]My world
[03:56.64]You are the sun
[03:59.31]You make me shine
[04:01.89]Or more like the stars
[04:04.73]That twinkle at night
[04:07.56]You are the moon
[04:10.23]That glows in my heart
[04:13.55]You're my daytime my night time
[04:16.81]My world
[04:18.61]You are my life