[ti:Love Never Felt So Good]
[ar:Michael Jackson]
[al:Love Never Felt So Good]
[by:]
[offset:0]
[00:00.00]Love Never Felt So Good - Michael Jackson
[00:17.02]Baby  love never felt so good
[00:22.05]And I'd die if it ever could
[00:25.60]Not like you hold me  hold me
[00:30.07]Oh baby  love never felt so fine
[00:36.30]And I'd die if it's ever mine
[00:39.80]Not like you hold me  hold me
[00:44.25]And the night is gonna be just fine
[00:47.64]Gotta fly  gotta see
[00:50.31]Can't believe
[00:51.78]I can't take it  cause
[00:54.03]Baby  every time I love you
[00:56.99]In and out my life  in and out baby
[01:01.12]Tell me  if you really love me
[01:05.03]It's in and out my life  in and out baby
[01:09.77]So baby  cause
[01:11.45]Love never felt so good
[01:14.89]
[01:17.90]Baby  love never felt so fine
[01:23.59]And I'd die if it was ever mine
[01:26.75]Not like you hold me  hold me
[01:31.35]Oh baby  love never felt so good
[01:37.22]And I'd die if it ever could
[01:40.47]Not like you hold me  hold me
[01:45.91]And the night's gonna be just fine
[01:49.38]Gotta fly  gotta see
[01:51.78]Can't believe
[01:53.05]I can't take it  cause
[01:55.09]Baby  every time I love you
[01:58.59]It's in and out my life  in and out baby
[02:01.95]Tell me  if you really love me
[02:06.78]It's in and out my life  driving me crazy
[02:09.55]
[02:10.52]Baby  love never felt so good
[02:15.99]
[02:32.63]Baby  love never felt so fine
[02:37.35]And I'd die if it was mine  all mine
[02:41.84]Not like you hold me  hold me
[02:45.45]Oh baby  love never felt so good (so good)
[02:52.13]And I'd die if it ever could
[02:55.31]Not like you hold me  hold me
[02:59.73]And the night's gonna be just fine
[03:02.90]Gotta fly  gotta see
[03:05.79]Can't believe
[03:07.08]I can't take it  cause
[03:09.23]Baby  every time I love you
[03:12.62]It's in and out my life  in and out baby
[03:16.36]Tell me  if you really love me
[03:20.91]It's in and out my life  driving me crazy
[03:24.42]Cause baby  love never felt so good
[03:29.56]
[03:30.18]Never felt so good
[03:31.80]Oh  we never felt so good (never felt so good)
[03:35.24]No no  it never felt so good (never felt so good)
[03:38.68]Yeah yeah  it never felt so good
[03:41.73]Uh-huh  never felt so good
[03:47.29]Alright  that's fine  that's it