[00:00.00]Smooth Criminal - Michael Jackson (迈克尔·杰克逊)
[00:03.60]Lyrics by：Michael Jackson
[00:07.21]Composed by：Michael Jackson
[00:10.82]Arranged by：Michael Jackson
[00:14.42]Aaow
[00:22.43]Cha
[00:25.68]Shoo-cha-choo-cha
[00:30.94]As he came into the window
[00:32.56]Was a sound of a crescendo
[00:35.15]He came into her apartment
[00:36.60]He left the bloodstains on the carpet
[00:39.20]She ran underneath the table
[00:40.68]He could see she was unable
[00:43.27]So she ran into the bedroom
[00:44.73]She was struck down it was her doom
[00:46.99]Annie are you okay
[00:48.36]So Annie are you okay are you okay Annie
[00:51.24]Annie are you okay
[00:52.41]So Annie are you okay are you okay Annie
[00:55.14]Annie are you okay
[00:56.45]So Annie are you okay are you okay Annie
[00:59.19]Annie are you okay
[01:00.54]So Annie are you okay are you okay Annie
[01:03.82]Annie are you okay
[01:05.06]Will you tell us that you're okay
[01:07.63]There's a sound at the window
[01:09.08]Then he struck you a crescendo Annie
[01:11.67]He came into your apartment
[01:13.13]Left the bloodstains on the carpet
[01:15.67]And then you ran into the bedroom
[01:17.23]You were struck down
[01:18.20]It was your doom
[01:19.61]Annie are you okay
[01:20.77]So Annie are you okay are you okay Annie
[01:23.56]Annie are you okay
[01:24.84]So Annie are you okay are you okay Annie
[01:27.59]Annie are you okay
[01:28.89]So Annie are you okay are you okay Annie
[01:31.69]You've been hit by
[01:33.24]You've been hit by
[01:34.50]A Smooth Criminal
[01:39.75]Aaow
[01:44.21]So they came into the outway
[01:45.65]It was Sunday what a black day
[01:48.17]Mouth-to-mouth resuscitation
[01:49.77]Sounding heartbeats intimidations
[01:52.06]Annie are you okay
[01:53.32]So Annie are you okay are you okay Annie
[01:56.08]Annie are you okay
[01:56.96]Annie are you okay
[01:57.48]So Annie are you okay are you okay Annie
[02:00.09]Annie are you okay
[02:00.90]Annie are you okay
[02:01.71]So Annie are you okay are you okay Annie
[02:04.18]Annie are you okay
[02:05.48]So Annie are you okay are you okay Annie
[02:08.77]Annie are you okay
[02:10.02]Will you tell us that you're okay
[02:12.55]There's a sound at the window
[02:14.06]Then he struck you a crescendo Annie
[02:16.65]He came into your apartment
[02:18.10]Left the bloodstains on the carpet
[02:20.58]And then you ran into the bedroom
[02:22.20]You were struck down
[02:23.24]It was your doom
[02:24.64]Annie are you okay Annie are you okay
[02:27.26]Are you okay Annie
[02:28.59]You've been hit by
[02:30.09]You've been struck by
[02:31.33]A Smooth Criminal
[02:34.75]Choo-cha choo-cha
[02:36.51]Aaow
[02:44.84]Okay I want everybody to clear the area right now
[02:48.46]Aaow
[02:50.68]Hoo
[02:52.37]Hoo
[02:56.49]Hoo
[03:04.90]Aaow
[03:05.67]Annie are you okay
[03:06.63]I don't know
[03:07.20]Will you tell us that you're okay
[03:08.62]I don't know
[03:09.51]There's a sound at the window
[03:10.68]I don't know
[03:11.13]Then he struck you a crescendo Annie
[03:12.71]I don't know
[03:13.53]He came into your apartment
[03:14.60]I don't know
[03:15.07]Left bloodstains on the carpet
[03:16.66]I don't know why baby
[03:17.45]And then you ran into the bedroom
[03:18.69]Help me
[03:19.12]You were struck down
[03:20.01]It was your doom Annie
[03:20.86]Dag gone it
[03:21.89]Annie are you okay
[03:22.55]Dag gone it-baby
[03:23.41]Will you tell us that you're okay
[03:24.79]Dag gone it-baby
[03:25.70]There's a sound at the window
[03:26.49]Dag gone it-baby
[03:27.31]Then he struck you a crescendo Annie
[03:29.17]Hoo hoo
[03:29.81]He came into your apartment
[03:30.81]Dag gone it
[03:31.40]Left bloodstains on the carpet
[03:33.00]Hoo
[03:33.68]And then you ran into the bedroom
[03:34.96]Hoo hoo
[03:35.65]You were struck down
[03:36.16]Dag gone it
[03:36.60]It was your doom Annie
[03:37.62]Aaow
[03:39.13]Aaow
[03:49.26]Aaow
[03:52.04]Shoo-cha-choo shoo-cha-choo
[03:53.73]Aaow
[04:09.79]Aaow