[00:00.00]Thriller - Michael Jackson
[00:19.75]Lyrics by：Rod Temperton
[00:39.50]Composed by：Rod Temperton
[00:59.25]It's close to midnight
[01:02.02]Something evil's lurking in the dark
[01:07.40]Under the moonlight
[01:10.09]You see a sight that almost stops your heart
[01:13.50]You try to scream
[01:15.97]But terror takes the sound before you make it
[01:21.65]You start to freeze
[01:24.08]As horror looks you right between the eyes
[01:27.40]You're paralyzed
[01:29.76]'Cause this is thriller thriller night
[01:34.27]And no one's gonna save you
[01:35.93]From the beast about to strike
[01:37.94]You know it's thriller thriller night
[01:42.51]You're fighting for your life inside a killer
[01:45.67]Thriller tonight yeah
[01:53.29]Ooh
[01:56.12]You hear the door slam
[01:58.88]And realize there's nowhere left to run
[02:04.22]You feel the cold hand
[02:06.86]And wonder if you'll ever see the sun
[02:10.32]You close your eyes
[02:12.92]And hope that this is just imagination
[02:17.53]Girl
[02:18.55]But all the while
[02:20.87]You hear a creature creeping up behind
[02:24.19]You're out of time
[02:26.48]'Cause this is thriller thriller night
[02:31.04]There ain't no second chance
[02:32.54]Against the thing with 40 eyes girl
[02:35.33]Thriller
[02:36.34]Ooh
[02:37.74]Thriller night
[02:39.15]You're fighting for your life
[02:40.88]Inside a killer thriller tonight
[02:45.49]Night creatures call
[02:46.91]And the dead start to walk in their masquerade
[02:53.37]There's no escaping the jaws of the alien this time
[02:58.44]They're open wide
[02:59.77]This is the end of your life ooh
[03:06.97]They're out to get you
[03:09.60]There's demons closing in on every side
[03:13.62]Ooh
[03:15.09]They will possess you
[03:17.76]Unless you change that number on your dial
[03:21.05]Now is the time
[03:23.72]For you and I to cuddle close together yeah
[03:29.21]All through the night
[03:31.87]I'll save you from the terror on the screen
[03:35.21]I'll make you see
[03:37.50]That this is thriller thriller night
[03:41.88]'Cause I can thrill you more
[03:43.42]Than any ghoul would ever dare try
[03:46.46]Thriller
[03:47.23]Ooh
[03:48.25]Thriller night
[03:50.03]So let me hold you tight
[03:51.77]And share a killer thriller chiller
[03:54.81]Thriller here tonight
[03:57.78]'Cause this is thriller thriller night
[04:02.19]Girl I can thrill you more
[04:03.87]Than any ghoul would ever dare try
[04:06.58]Thriller
[04:07.39]Ooh
[04:08.54]Thriller night
[04:10.28]So let me hold you tight
[04:11.75]And share a killer thriller
[04:14.09]Vincent Price/Michael Jackson：
[04:21.97]I'm gonna thrill you tonight
[04:24.38]Darkness falls across the land
[04:27.99]The midnight hour is close at hand
[04:31.62]Creatures crawl in search of blood
[04:35.29]To terrorize y'all's neighborhood
[04:38.29]I'm gonna thrill you tonight
[04:39.03]And whosoever shall be found
[04:42.46]Without the soul for getting down
[04:46.26]Must stand and face the hounds of hell
[04:50.23]And rot inside a corpse's shell
[04:54.13]I'm gonna thrill you tonight
[04:56.19]Thriller ooh babe
[04:58.04]Thriller
[04:58.27]I'm gonna thrill you tonight
[04:59.18]Thriller night
[05:00.02]Thriller oh darling
[05:01.94]Oh baby
[05:02.34]I'm gonna thrill you tonight
[05:04.04]Thriller
[05:04.97]Ooh babe
[05:06.25]Thriller night
[05:06.53]I'm gonna thrill you tonight
[05:08.16]Thriller
[05:08.96]Oh darling
[05:10.04]Oh baby
[05:10.83]Thriller night babe
[05:11.84]Thriller night babe
[05:13.29]Ooh
[05:14.49]The foulest stench is in the air
[05:17.15]The funk of forty thousand years
[05:19.49]Thriller night thriller
[05:20.53]And grisly ghouls from every tomb
[05:23.93]Are closing in to seal your doom
[05:28.30]And though you fight to stay alive
[05:31.62]Your body starts to shiver
[05:34.70]I'm gonna thrill you tonight
[05:35.57]For no mere mortal can resist
[05:39.32]The evil of the thriller
[05:44.81]Ahahahahahahahaha
[05:47.69]Ahahahahahahahaha