[00:00.00]Rock With You - Michael Jackson (迈克尔·杰克逊)
[00:20.06]Girl  close your eyes
[00:23.13]Let that rhythm get into you
[00:28.33]Don't try to fight it
[00:31.58]There ain't nothin' that you can do
[00:36.74]Relax your mind
[00:40.76]Lay back and groove with mine
[00:43.77]You got to feel that heat
[00:46.14]And we can ride the boogie
[00:48.53]Share that beat of love
[00:52.35]I wanna rock with you all night
[00:56.87]Dance you into day  sunlight
[01:00.95]I wanna rock with you all night
[01:04.90]We're gonna rock the night away
[01:10.54]Out on the floor
[01:13.18]There ain't nobody there but us
[01:18.45]Girl  when you dance
[01:21.58]There's a magic that must be love
[01:26.98]Just take it slow
[01:31.09]'Cause we got so far to go
[01:34.43]When you feel that heat
[01:36.74]And we gonna ride the boogie
[01:38.92]Share that beat of love
[01:42.59]I wanna rock with you all night
[01:47.30]Dance you into day  sunlight
[01:50.97]I wanna rock with you all night
[01:55.12]We gon' rock the night away
[02:00.72]And when the groove
[02:03.28]Is dead and gone  yeah
[02:07.80]You know that love survives
[02:11.87]So we can rock forever on
[02:29.80]I wanna rock with you
[02:31.98]I wanna groove with you
[02:46.56]I wanna rock with you
[02:48.63]I wanna groove with you
[02:50.55]I wanna rock all night with you
[02:55.74]Girl  sunlight  rock with you
[02:59.96]Rock with you  all night  yeah
[03:03.03]Dance the night away
[03:06.60]I wanna rock with you  yeah  all night
[03:11.50]Rock you into day  sunlight
[03:15.07]I wanna rock with you all night
[03:19.58]Rock the night away
[03:23.11]Feel the heat  feel the beat  all night
[03:28.36]Rock you into day sunlight
[03:31.99]I wanna rock all night
[03:36.55]Rock the night away