[00:00.48]Free - Michael Jackson
[00:01.20]Composed by：Michael Jackson
[00:10.17]You're the one that I adore you
[00:13.99]Give me one and don't adore me
[00:17.98]Tell me things you all believe I do
[00:24.04]All the things I wanna say and
[00:27.92]Tell the things you are to me and
[00:31.85]All the lies you have to say I do
[00:37.75]Ooh ooh ooh baby
[00:40.42]Yesterday was when I felt down
[00:43.02]And you came with my stuff and put fate on the ground
[00:46.91]And you have to say that you looked at me
[00:49.74]Obviously I do
[00:53.63]That's why I want to be
[00:55.69]Free free like the wind blows
[00:59.41]To fly away just like a sparrow
[01:03.34]The feel of letting my hair blow
[01:07.32]To take my time wherever I go
[01:10.82]I mean mine
[01:12.55]You're the one that I adore
[01:15.76]Just kiss me once I wanna know you
[01:20.47]Feel the vibe that I can feel in mine
[01:26.44]If you are the one for me
[01:29.55]Just tell me twice and I will see
[01:33.51]The heart and soul of all the things I feel
[01:40.27]Ooh ooh ooh-ooh
[01:42.92]Yesterday was when I felt down
[01:45.50]I start tryin' to make you think that I was around
[01:49.45]You know life was just a thing she don't pass the way I do
[01:55.87]Because I want to be
[01:58.15]Free free like the wind blows
[02:01.88]To fly away just like a sparrow
[02:05.80]The feel of letting my hair blow
[02:09.83]To take my time wherever I go
[02:12.80]I want to be
[02:14.07]Free free like the wind blows
[02:17.73]To fly away just like a sparrow
[02:21.67]The feel of letting my hair blow
[02:25.65]To take my time wherever I go
[02:29.18]I mean mine
[02:30.82]Babe alright
[02:43.10]Ahh ahh
[02:45.06]Oh yeah
[02:47.38]Yesterday was when I felt down
[02:49.94]I start tryin' to make sense like I was around
[02:53.87]And was tryin' to make the way to see what a thing I do
[03:00.42]You know 'cause I want to be
[03:02.62]Free free like the wind blows
[03:06.35]To fly away just like a sparrow
[03:10.28]The feel of letting my hair blow
[03:14.26]To take my time wherever I go
[03:17.28]I want to be
[03:18.51]Free free like the wind babe
[03:21.07]Free like the wind blows
[03:22.20]To fly away just like a sparrow
[03:24.37]Wherever I go
[03:26.19]The feel of letting my hair blow
[03:28.73]And I'll take my time baby
[03:30.13]To take my time wherever I go
[03:33.11]I want to be
[03:34.32]Free free like the wind
[03:36.51]Free like the wind
[03:38.11]To fly away just like a sparrow
[03:40.17]Ooh my my mine
[03:42.06]The feel of letting my hair blow
[03:44.72]Whoa whoa whoa baby
[03:46.13]To take my time wherever I go
[03:48.79]Wherever I go
[03:50.19]Free free like the wind blows
[03:52.10]You'll be free now
[03:53.15]I want to be free
[03:54.34]To fly away just like a sparrow
[03:56.47]I just want to be free
[03:56.99]I want to be free
[03:58.33]The feel of letting my hair blow
[04:00.52]Ah ah uh oh baby
[04:01.89]To take my time wherever I go
[04:04.53]Wherever I go ooh
[04:07.25]I've got to be free free free free
[04:19.05]Ronnie you are so silly