[00:00.00]Loving You - Michael Jackson
[00:05.30]Written by：Michael Jackson
[00:10.60]Hello August moon 
[00:12.27]Where are the stars of the night 
[00:15.38]You promised me too soon 
[00:17.21]'Cause it's been cloudy all night
[00:20.25]And the weatherman said if you're not well 
[00:23.66]Stay in bed
[00:25.35]'Cause I've been feeling down and blue
[00:27.83]And it's cloudy in my head
[00:30.40]Instead of going out to some restaurant 
[00:33.29]I stay home in bed
[00:35.30]But I'll be loving you that's what I want to do
[00:40.33]I'll be loving you that's what I want to do
[00:46.06]Hello midnight lover you're the one I adore
[00:51.01]And I'll be thinking of you 'til the stars are no more
[00:55.47]If it's cloudy or blue I'll stay here with you
[01:00.97]We'll make a wish and then we'll kiss 
[01:03.49]A love forever true
[01:06.03]Instead of going out to some restaurant 
[01:08.43]I'll stay here with you
[01:10.75]But I'll be loving you that's what I want to do
[01:15.88]I'll be loving you that's what I want to do
[01:21.39]It seems you don't know
[01:23.71]We reached the hightened mountain
[01:26.28]Every time I seem to disappear
[01:31.54]And together we will fly 
[01:34.00]We'll dance up in the heaven
[01:36.54]I can really feel it when you're near
[01:52.05]And the weatherman said if you're not well 
[01:55.14]Stay in bed
[01:56.81]'Cause I've been feeling down and blue
[01:59.43]And it's cloudy in my head
[02:01.85]Instead of going out to some restaurant 
[02:04.44]I stay home in bed
[02:06.55]But I'll be loving you that's what I want to do
[02:11.78]I'll be loving you that's what I want to do
[02:16.78]But I'll be loving you that's what I want to do
[02:21.92]I'll be loving you that's what I want to do
[02:27.57]Loving you that's what I want to do
[02:32.70]Loving you that's what I want to do
[02:37.72]Loving you that's what I want to do
[02:42.78]Loving you that's what I want to do
[02:47.86]Loving you that's what I want to do
[02:53.09]Loving you that's what I want to do
[02:58.10]Loving you that's what I want to do
[03:02.99]Loving you that's what I want to do
[03:08.13]Loving you that's what I want to do