[ti:Friends Will Be Friends]
[ar:Queen]
[al:A Kind Of Magic]
[by:]
[offset:0]
[00:00.00]Friends Will Be Friends (Remastered 2011) - Queen (»ĘşóŔÖ¶Ó)
[00:10.83]Another red letter day 
[00:11.67]
[00:12.94]So the pound has dropped and the childre
[00:15.28]N are creating 
[00:16.06]
[00:16.96]The other half ran away 
[00:18.24]
[00:19.42]Taking all the cash and leaving you with
[00:21.98]The lumber 
[00:22.54]
[00:23.42]Got a pain in the chest 
[00:25.06]Doctors on strike what you need is a rest
[00:28.00]
[00:28.60]It's not easy love  but you've got friendes
[00:33.26]You can trust 
[00:34.24]
[00:35.66]Friends will be friends 
[00:37.63]
[00:38.47]When you're in need of love they give you
[00:40.88]Care and attention 
[00:41.53]
[00:42.65]Queen
[00:42.87]Friends will be friends 
[00:44.00]
[00:44.96]When you're through with life and all
[00:46.97]Hope is lost 
[00:48.16]Hold out your hand cause friends will be
[00:51.46]Friends right till the end 
[00:58.30]
[01:09.75]Now it's a beautiful day 
[01:11.27]
[01:12.35]The postman delivered a letter from your
[01:14.84]Lover 
[01:15.29]
[01:16.05]Only a phone call away 
[01:17.49]
[01:18.48]You tried to track him down but somebody
[01:20.61]Stole his number 
[01:21.55]
[01:22.59]As a matter of fact 
[01:24.07]You're getting used to life without him
[01:26.12]In your way 
[01:26.83]
[01:27.88]It's so easy now  cause you got friends
[01:31.92]
[01:32.52]You can trust 
[01:33.19]
[01:34.79]Friends will be friends 
[01:36.85]
[01:37.60]When you're in need of love they give
[01:39.60]You care and attention 
[01:40.76]
[01:41.71]Friends will be friends 
[01:43.02]
[01:44.16]When you're through with life and all
[01:45.95]Hope is lost 
[01:47.15]Hold out your hand cause friends will be
[01:50.58]Friends right till the end 
[01:57.07]
[02:28.99]It's so easy now  cause you got friends
[02:33.21]You can trust 
[02:34.16]
[02:35.55]Friends will be friends 
[02:37.27]
[02:38.35]When you're in need of love they give
[02:40.32]You care and attention 
[02:41.52]
[02:42.53]Friends will be friends 
[02:43.79]
[02:44.78]When you're through with life and all
[02:46.75]Hope is lost 
[02:48.25]Hold out your hand cause friends will be
[02:51.45]Friends right till the end 
[02:58.54]Friends will be friends 
[02:59.84]
[03:00.80]When you're in need of love they give
[03:02.75]You care and attention 
[03:03.92]
[03:04.88]Friends will be friends 
[03:05.93]
[03:07.25]When you're through with life and all
[03:09.12]Hope is lost 
[03:10.06]
[03:10.93]Hold out your hand cause right till the
[03:14.05]End -
[03:14.76]
[03:18.97]Friends will be friends