[00:00.000]There Must Be More To Life Than This (William Orbit Mix) - Queen/Michael Jackson
[00:05.000]作词 : Freddie Mercury
[00:8.000]作曲 : Freddie Mercury
[00:12.940]There must be more to life than this
[00:18.850]There must be more to life than this
[00:24.920]How do we cope in a world without love
[00:30.530]Mending all those broken hearts
[00:33.290]And tending to those crying faces
[00:36.860]There must be more to life than living
[00:42.580]There must be more than meets the eye
[00:48.830]Why should it be just a case of black or white
[00:54.790]There must be more to life than this
[00:59.320]Why is this world so full of hate
[01:02.840]People dying everywhere
[01:05.440]And we destroy what we create
[01:08.600]People dying for their human rights
[01:12.090]But we just go on saying c'est la vie
[01:18.020]So this is life
[01:21.860]There must be more to life than killing
[01:27.700]A better way for us to survive
[01:34.190]I live in hope for a world filled with love
[01:40.240]Then we can all just live in peace
[02:10.050]There must be more to life than this
[02:16.050]There must be more to life than this
[02:22.120]I live in hope for a world filled with love
[02:28.090]There must be more to life than this
[02:33.180]There must be more to life,much more to life
[02:38.810]There must be more to life,more to life than this