[00:00.00]Love Of My Life - Queen
[00:07.40]Lyrics by：Freddie Mercury
[00:14.81]Composed by：Freddie Mercury
[00:22.22]Love of my life
[00:25.10]You've hurt me
[00:28.40]You've broken my heart
[00:31.59]And now you leave me
[00:35.18]Love of my life can't you see
[00:40.89]Bring it back bring it back
[00:44.61]Don't take it away from me
[00:48.00]Because you don't know
[00:52.04]What it means to me
[01:04.36]Love of my life don't leave me
[01:10.53]You've taken my love
[01:13.68]You now desert me
[01:17.19]Love of my life can't you see
[01:22.98]Bring it back bring it back
[01:26.52]Don't take it away from me
[01:29.98]Because you don't know
[01:33.85]What it means to me
[01:50.34]You will remember
[01:52.94]When this is blown over
[01:56.07]And everything's all by the way
[02:02.80]When I grow older
[02:06.01]I will be there at your side to remind you
[02:12.24]How I still love you
[02:15.69]I still love you
[03:01.01]Back hurry back
[03:03.61]Please bring it back home to me
[03:07.19]Because you don't know
[03:10.77]What it means to me
[03:15.48]Love of my life
[03:18.85]Love of my life
[03:22.41]Oh oh