[00:00.00]We Will Rock You (Remastered 2011) - Queen (皇后乐队)
[00:04.26]Lyrics by：Brian May
[00:08.52]Composed by：Brian May
[00:12.78]Buddy you're a boy make a big noise
[00:15.02]Playin' in the street gonna be a big man some day
[00:18.21]You got mud on yo' face
[00:20.04]You big disgrace
[00:21.66]Kickin' your can all over the place
[00:24.25]Singin'
[00:24.59]We will we will rock you
[00:30.54]We will we will rock you
[00:36.52]Buddy you're a young man hard man
[00:38.70]Shoutin' in the street gonna take on the world some day
[00:41.81]You got blood on yo' face
[00:43.72]You big disgrace
[00:45.22]Wavin' your banner all over the place
[00:48.23]We will we will rock you
[00:52.99]Sing it out
[00:54.19]We will we will rock you
[01:00.07]Buddy you're an old man poor man
[01:02.27]Pleadin' with your eyes gonna make you some peace some day
[01:05.40]You got mud on your face
[01:07.29]Big disgrace
[01:08.45]Somebody better put you back into your place
[01:11.80]We will we will rock you
[01:16.16]Sing it
[01:17.77]We will we will rock you
[01:22.87]Everybody
[01:23.61]We will we will rock you
[01:29.50]We will we will rock you
[01:34.85]Alright