[00:00.00]Hammer To Fall (Live Aid) - Queen
[00:04.44]Lyricist：Brian May
[00:08.88]Composer：Brian May
[00:13.33]Producer：Reinhold Mack/Queen
[00:17.77]Here we stand or here we fall
[00:21.58]History won't care at all
[00:24.72]Make the bed light the light
[00:28.47]Lady Mercy won't be home tonight
[00:31.63]You don't waste no time at all
[00:35.30]Don't hear the bell but you answer the call
[00:38.20]It comes to you as to us all
[00:42.53]We are just waiting
[00:43.11]For the hammer to fall
[00:52.39]Every night and every day
[00:56.03]A little piece of you is falling away
[00:59.32]But lift your face the Western Way
[01:02.95]Build your muscles as your body decays
[01:06.11]Tow the line and play their game
[01:09.71]Let the anesthetic cover it all
[01:13.07]Until one day they call your name
[01:16.96]You know it is time for the hammer to fall
[01:26.80]Rich or poor or famous for
[01:29.64]Your truth is all the same oh no oh no
[01:36.78]Lock your door coz rain is pouring
[01:39.86]Through your window pane oh no
[01:44.95]Baby now your struggle's all in vain
[02:09.86]For we who grew up tall and proud
[02:13.95]In the shadow of the Mushroom Cloud
[02:16.86]Convinced our voices can't be heard
[02:20.83]We just want to scream it louder and louder and louder
[02:23.55]What the hell are we fighting for
[02:27.64]Just surrender and it won't hurt at all
[02:30.51]You just got time to say your prayers
[02:34.14]While you are waiting for the hammer to hammer to fall
[02:49.21]It's gonna fall
[03:41.10]Waiting for the hammer to fall