[00:00.00]Crazy Little Thing Called Love - Queen
[00:02.09]Lyrics by：Freddie Mercury
[00:04.19]Composed by：Freddie Mercury
[00:06.28]This thing called love
[00:09.23]I just can't handle it
[00:12.40]This thing called love
[00:15.44]I must get 'round to it I ain't ready
[00:20.50]Crazy little thing called love
[00:24.70]A-this thing
[00:25.54]This thing
[00:26.29]Called love
[00:26.97]Called love
[00:27.82]It cries
[00:28.57]Like a baby
[00:29.43]In a cradle all night
[00:30.98]It swings
[00:31.71]Woo woo
[00:32.49]It jives
[00:33.26]Woo woo
[00:34.27]It shakes all over like a jelly fish woo I kinda like it
[00:39.17]Crazy little thing called love
[00:42.70]There goes my baby
[00:46.87]She knows how to rock 'n' roll
[00:49.11]She drives me crazy
[00:52.85]She gives me hot and cold fever
[00:54.54]Then she leaves me in a cool cool sweat
[01:01.37]I gotta be cool relax get hip
[01:06.70]And get on my tracks
[01:08.28]Take a back seat hitch-hike
[01:11.59]And take a long ride on my motorbike until I'm ready
[01:16.48]Crazy little thing called love
[01:34.82]Yeah
[01:38.64]I gotta be cool relax get hip
[01:43.88]And get on my tracks
[01:45.62]Take a back seat hitch-hike
[01:47.53]Ah hum ah hum
[01:49.01]And take a long ride on my motorbike
[01:51.87]Until I'm ready
[01:52.71]Ready Freddie
[01:53.96]Crazy little thing called love
[01:58.07]This thing called love
[02:01.07]I just can't handle it
[02:04.20]This thing called love
[02:07.32]I must get 'round to it
[02:10.55]I ain't ready
[02:11.18]Ooh ooh ooh ooh
[02:12.52]Crazy little thing called love
[02:15.65]Crazy little thing called love yeah yeah
[02:18.78]Crazy little thing called love yeah yeah
[02:21.91]Crazy little thing called love yeah yeah
[02:25.12]Crazy little thing called love yeah yeah
[02:28.19]Crazy little thing called love yeah yeah
[02:31.34]Crazy little thing called love yeah yeah
[02:34.46]Crazy little thing called love yeah yeah
[02:37.57]Crazy little thing called love yeah yeah