[00:00.00]We Are The Champions (デンセツノチャンピオン) (Remastered 2011) - Queen (皇后乐队)
[00:00.30]Lyrics by：Freddie Mercury
[00:00.61]Composed by：Freddie Mercury
[00:00.92]I've paid my dues
[00:04.68]Time after time
[00:08.57]I've done my sentence
[00:12.14]But committed no crime
[00:16.29]And bad mistakes
[00:20.03]I've made a few
[00:23.99]I've had my share of sand kicked in my face
[00:27.47]But I've come through
[00:29.81]And I need to go on and on and on and on
[00:34.39]We are the champions my friends
[00:41.73]And we'll keep on fighting 'til the end
[00:49.60]We are the champions
[00:53.40]We are the champions
[00:57.16]No time for losers
[01:00.70]'Cause we are the champions
[01:06.15]Of the world
[01:17.12]I've taken my bows
[01:20.29]And my curtain calls
[01:25.06]You brought me fame and fortune and everything that goes with it
[01:29.34]I thank you all
[01:32.01]But it's been no bed of roses
[01:36.29]No pleasure cruise
[01:39.78]I consider it a challenge before the whole human race
[01:43.63]And I ain't gonna lose
[01:45.85]And I need to go on and on and on and on
[01:50.30]We are the champions my friends
[01:57.72]And we'll keep on fighting 'til the end
[02:05.67]We are the champions
[02:09.44]We are the champions
[02:13.24]No time for losers
[02:16.68]'Cause we are the champions
[02:22.19]Of the world
[02:22.73]We are the champions my friends
[02:29.81]And we'll keep on fighting 'til the end oh
[02:37.55]We are the champions
[02:41.28]We are the champions
[02:44.96]No time for losers
[02:48.41]'Cause we are the champions