[00:00.00]Bohemian Rhapsody - Queen
[00:00.49]Is this the real life
[00:04.16]Is this just fantasy
[00:07.54]Caught in a landslide no escape from reality
[00:14.86]Open your eyes look up to the skies and see
[00:25.15]I'm just a poor boy I need no sympathy
[00:31.08]Because I'm easy come easy go little high little low
[00:38.35]Any way the wind blows doesn't really matter to me to me
[00:55.08]Mama just killed a man
[01:01.32]Put a gun against his head pulled my trigger now he's dead
[01:08.48]Mama life had just begun
[01:14.80]But now I've gone and thrown it all away
[01:22.02]Mama ooh didn't mean to make you cry
[01:31.90]If I'm not back again this time tomorrow
[01:36.66]Carry on carry on as if nothing really matters
[01:54.00]Too late my time has come
[02:00.14]Sends shivers down my spine body's aching all the time
[02:07.22]Goodbye everybody I've got to go
[02:13.68]Gotta leave you all behind and face the truth
[02:20.63]Mama ooh
[02:24.33]Any way the wind blows
[02:27.49]I don't wanna die
[02:30.56]I sometimes wish I'd never been born at all
[03:04.37]I see a little silhouetto of a man
[03:07.13]Scaramouche Scaramouche will you do the Fandango
[03:10.66]Thunderbolt and lightning very very frightening me
[03:14.10]Galileo
[03:14.82]Galileo
[03:15.63]Galileo
[03:16.43]Galileo Galileo Figaro magnifico
[03:20.65]But I'm just a poor boy nobody loves me
[03:24.08]He's just a poor boy from a poor family
[03:27.03]Spare him his life from this monstrosity
[03:32.11]Easy come easy go will you let me go
[03:34.64]Bismillah
[03:35.80]No we will not let you go
[03:37.60]Let him go
[03:38.53]Bismillah
[03:39.77]We will not let you go
[03:40.79]Let him go
[03:41.69]Bismillah
[03:42.65]We will not let you go
[03:43.87]Let me go
[03:44.55]Will not let you go
[03:45.44]Let me go
[03:46.01]Will not let you go
[03:46.97]Never never never never let me go
[03:48.00]Ah
[03:49.44]No no no no no no no
[03:51.78]Oh mamma mia mamma mia
[03:53.39]Mamma mia let me go
[03:55.13]Beelzebub has a devil put aside for me for me for me
[04:12.43]So you think you can stone me and spit in my eye
[04:18.66]So you think you can love me and leave me to die
[04:23.39]Oh baby can't do this to me baby
[04:30.46]Just gotta get out just gotta get right outta here
[04:52.25]Ooh
[04:57.34]Ooh yeah ooh yeah
[05:08.89]Nothing really matters anyone can see
[05:15.62]Nothing really matters
[05:19.49]Nothing really matters to me
[05:39.66]Any way the wind blows