[00:00.00]Don't Stop Me Now - Queen
[00:00.13]Lyrics by：Freddie Mercury
[00:00.27]Composed by：Freddie Mercury
[00:00.40]Tonight I'm gonna have myself a real good time
[00:07.43]I feel alive
[00:12.63]And the world I'll turn it inside out yeah
[00:20.27]I'm floating around in ecstasy
[00:24.70]So don't stop me now
[00:29.98]Don't stop me
[00:31.70]'Cause I'm having a good time having a good time
[00:35.22]I'm a shooting star leaping through the sky
[00:37.93]Like a tiger defying the laws of gravity
[00:42.63]I'm a racing car passing by like Lady Godiva
[00:47.18]I'm gonna go go go there's no stopping me
[00:52.30]I'm burning through the sky yeah
[00:55.20]Two hundred degrees that's why they call me Mister Fahrenheit
[00:59.97]I'm travelling at the speed of light
[01:02.33]I wanna make a supersonic man outta you
[01:06.27]Don't stop me now
[01:08.38]I'm having such a good time
[01:10.71]I'm having a ball
[01:12.39]Don't stop me now
[01:14.15]If you wanna have a good time
[01:16.74]Just give me a call
[01:18.53]Don't stop me now
[01:19.91]'Cause I'm having a good time
[01:21.60]Don't stop me now
[01:22.81]Yes I'm having a good time
[01:24.39]I don't wanna stop at all yeah
[01:28.74]I'm a rocket ship on my way to Mars on a collision course
[01:33.29]I am a satellite I'm out of control
[01:36.38]I'm a sex machine ready to reload
[01:39.23]Like an atom bomb about to oh oh oh oh oh explode
[01:45.53]I'm burning through the sky yeah
[01:49.00]Two hundred degrees that's why they call me Mister Fahrenheit
[01:53.58]I'm travelling at the speed of light
[01:55.97]I wanna make a supersonic woman of you
[02:01.30]Don't stop me don't stop me don't stop me
[02:03.42]Hey hey hey
[02:04.43]Don't stop me don't stop me ooh ooh ooh
[02:06.94]I like it
[02:07.62]Don't stop me don't stop me
[02:08.76]Have a good time good time
[02:10.40]Don't stop me don't stop me aah
[02:14.10]Let loose honey all right
[02:29.45]Oh I'm burning through the sky yeah
[02:33.49]Two hundred degrees that's why they call me Mister Fahrenheit
[02:37.77]Hey
[02:38.22]Travelling at the speed of light
[02:40.41]I wanna make a supersonic man outta you
[02:43.31]Yeah yeah
[02:44.25]Don't stop me now
[02:46.51]I'm having such a good time
[02:48.92]I'm having a ball
[02:50.52]Don't stop me now
[02:52.33]If you wanna have a good time
[02:54.85]Just give me a call
[02:56.65]Don't stop me now
[02:58.00]'Cause I'm having a good time
[02:59.73]Don't stop me now
[03:00.91]Yes I'm having a good time
[03:02.56]I don't wanna stop at all
[03:08.84]Ah da da da da
[03:11.63]Da da ah ah
[03:14.27]Ah da da ah ah ah
[03:19.20]Ah da da
[03:22.25]Ah da da ah ah