[00:00.00]Keep Yourself Alive (Live At The Rainbow) - Queen
[00:12.86]Lyricist：Brian May
[00:25.72]Composer：Brian May
[00:38.59]Producer：John Anthony/Roy Thomas Baker/Queen
[00:51.45]I was told a million times of all the troubles in my way
[00:54.79]Mind you grow a little wiser little better every day
[00:58.00]But if I crossed a million rivers and I rode a million miles
[01:02.03]Then I'd still be where I started bread and butter for a smile
[01:05.25]Well I sold a million mirrors in a shop in Alley Way
[01:08.49]But I never saw my face in any window any day
[01:11.99]Now they say your folks are telling you to be a super star
[01:15.94]But I tell you just be satisfied and stay right where you are
[01:19.36]Keep yourself alive
[01:21.10]Keep yourself alive
[01:22.78]All you people keep yourself alive
[01:51.35]Well I've loved a million women in a belladonnic haze
[01:54.73]And I ate a million dinners brought to me on silver trays
[01:58.14]Give me everything I need to feed my body and my soul
[02:01.79]And I'll grow a little bigger maybe that can be my goal
[02:05.35]I was told a million times of all the people in my way
[02:08.76]How I had to keep on trying and get better every day
[02:12.02]But if I crossed a million rivers and I rode a million miles
[02:15.96]Then I'd still be where I started same as when I started
[02:19.77]Keep yourself alive
[02:21.19]Keep yourself alive
[02:23.07]All you people
[02:25.01]Keep yourself alive
[03:08.43]Keep yourself alive
[03:09.91]Keep yourself alive
[03:11.56]It'll take you all your time and your money
[03:13.44]Honey you'll survive
[03:20.01]Do you think you're better every day
[03:22.42]No I just think I'm two steps nearer to my grave
[03:29.31]Keep yourself alive
[03:31.07]Keep yourself alive
[03:32.87]All you people
[03:34.69]Keep yourself alive
[03:36.32]Keep yourself alive
[03:38.07]Keep yourself alive
[03:39.90]All you people
[03:41.66]Keep yourself alive
[03:43.41]Keep yourself alive come on come on
[03:46.92]All you people
[03:48.79]Keep yourself alive