[00:03.17]I Was Born To Love You
[00:11.17]I was born to love you
[00:17.74]With every single beat of my heart
[00:24.31]Yes I was born to take care of you
[00:31.66]Every single day
[00:43.40]I was born to love you
[00:50.74]With every single beat of my heart
[00:57.52]Yes I was born to take care of you
[01:04.88]Every single day of my life
[01:11.35]You are the one for me
[01:12.96]I am the man for you
[01:14.75]You were made for me
[01:16.39]You're my ecstasy
[01:18.25]If I was give every opportunity
[01:21.10]I'd kill for your love
[01:25.04]So take a chance with me
[01:26.74]Let me romance with you
[01:29.17]I'm caught in a dream
[01:30.41]And my dream's come true
[01:32.36]It's so hard to believe
[01:33.79]This is happening to me
[01:35.48]An amazing feeling
[01:39.36]Comin' through -
[01:42.60]I was born to love you
[01:49.42]With every single beat of my heart
[01:55.11]Yes I was born to take care of you
[02:02.82]Every single day of my life
[02:11.74]I wanna love you
[02:15.18]I love every little thing about you
[02:18.72]I wanna love you love you love you
[02:22.36]Born - to love you
[02:24.25]Born - to love you
[02:26.34]Yes I was born to love you
[02:29.27]Born - to love you
[02:31.12]Born - to love you
[02:33.00]Every single day - of my life
[03:00.42]An amazing feeling
[03:04.01]Comin' through
[03:07.28]I was born to love you
[03:14.01]With every single beat of my heart
[03:20.09]Yes I was born to take care of you
[03:27.93]Every single day of my life
[03:34.11]Yes I was born to love you
[03:42.12]Every single day of my life
[03:53.37]Go I love you babe
[04:02.56]Yes I was born to love you
[04:09.31]I wanna love you love you love you
[04:14.45]I wanna love you
[04:28.37]I get so lonely lonely lonely lonely
[04:31.74]Yeah I want to love you
[04:40.23]Yeah give it to me