[00:00.00]The Show Must Go On (Remastered 2011) - Queen
[00:04.88]Lyricist：Roger Taylor/John Deacon/Freddie Mercury/Brian May
[00:09.77]Composer：Roger Taylor/John Deacon/Freddie Mercury/Brian May
[00:14.65]Producer：Queen/David Richards
[00:19.54]Empty spaces what are we living for
[00:25.11]Abandoned places I guess we know the score on and on
[00:34.17]Does anybody know what we are looking for
[00:39.35]Another hero another mindless crime
[00:45.22]Behind the curtain in the pantomime
[00:51.60]Hold the line
[00:54.32]Does anybody want to take it anymore
[00:58.45]The Show must go on
[01:04.74]The Show must go on
[01:11.27]Inside my heart is breaking
[01:14.35]My make-up may be flaking
[01:16.24]But my smile still stays on
[01:24.89]Whatever happens I'll leave it all to chance
[01:30.97]Another heartache another failed romance on and on
[01:40.07]Does anybody know what we are living for
[01:45.18]I guess I'm learning
[01:47.78]I must be warmer now
[01:50.64]I'll soon be turning round the corner now
[01:56.85]Outside the dawn is breaking
[02:00.07]But inside in the dark I'm aching to be free
[02:07.19]The Show must go on
[02:12.99]The Show must go on
[02:19.94]Inside my heart is breaking
[02:22.92]My make-up may be flaking
[02:24.88]But my smile still stays on
[02:49.27]My soul is painted like the wings of butterflies
[02:53.84]Fairy tales of yesterday grow but never die
[03:00.23]I can fly my friends
[03:04.27]The Show must go on
[03:10.46]The Show must go on
[03:16.80]I'll face it with a grin
[03:19.76]I'm never giving in
[03:22.13]On with the show
[03:37.05]I'll top the bill
[03:38.46]I'll overkill
[03:39.99]I have to find the will to carry on
[03:46.22]On with the show
[03:52.45]Show must go on