[00:00.00]Somebody To Love (Remastered 2011) - Queen
[00:00.11]Lyricist：Freddie Mercury
[00:00.20]Composer：Freddie Mercury
[00:00.29]Producer：Queen
[00:00.35]Bass Guitar：John Deacon
[00:00.47]Background Vocals：Freddie Mercury/Roger Taylor/Brian May
[00:00.70]Electric Guita：Brian May
[00:00.82]Piano：Freddie Mercury
[00:00.91]Drums：Roger Taylor
[00:01.00]Lead Vocals：Freddie Mercury
[00:01.12]Can anybody find me somebody to love
[00:26.75]Each morning I get up I die a little
[00:29.86]Can barely stand on my feet
[00:33.15]Take a look in the mirror and cry
[00:37.29]Lord what you're doing to me
[00:39.61]I have spent all my years in believing you
[00:42.83]But I just can't get no relief Lord
[00:46.64]Somebody ooh somebody
[00:49.81]Can anybody find me somebody to love
[01:02.05]I work hard every day of my life
[01:06.30]I work till I ache my bones
[01:09.24]At the end of the day
[01:11.81]I take home my hard earned pay all on
[01:14.79]My own I get down on my knees
[01:17.45]And I start to pray
[01:19.22]Till the tears run down from my eyes Lord
[01:22.81]Somebody ooh somebody
[01:25.99]Can anybody find me somebody to love
[01:37.68]He works hard everyday I try and I try and I try
[01:43.97]But everybody wants to put me down
[01:47.07]They say I'm goin' crazy
[01:50.79]They say I got a lot of water in my brain
[01:53.64]Aw they ain't got no common sense
[01:55.27]He's got nobody left to believe in
[02:21.99]Ooh somebody
[02:25.78]Can anybody find me somebody to love
[02:33.09]Can anybody find me someone to love
[02:38.34]Got no feel I got no rhythm
[02:41.05]I just keep losing my beat
[02:44.58]I'm alright I'm alright
[02:47.89]I ain't gonna face no defeat
[02:51.03]I just gotta get out of this prison cell
[02:54.33]Someday I'm gonna be free Lord
[03:00.60]Find me somebody to love
[03:04.04]Find me somebody to love
[03:06.96]Find me somebody to love
[03:10.29]Find me somebody to love
[03:13.36]Find me somebody to love
[03:16.49]Find me somebody to love
[03:19.61]Find me somebody to love
[03:22.72]Find me somebody to love love love
[03:27.49]Find me somebody to love
[03:30.45]Find me somebody to love
[03:33.70]Somebody somebody
[03:35.40]Somebody somebody somebady find me
[03:38.41]Somebody find me someone to love
[03:41.64]Can anybody find me somebody to love
[03:59.64]Find me somebody to love
[04:05.79]Find me somebody to love
[04:10.29]Find me somebody somebody somebody somebody to love
[04:18.28]Find me find me find me find me find me
[04:22.65]Ooh somebody to love
[04:38.92]Anybody anyway
[04:40.55]Anybody find me somebody to love