[00:42.01]I don′t want to sleep with you
[00:52.96]I don′t need the passion too
[00:58.11]I don′t want a stormy affair
[01:02.97]To make me feel my life is heading somewhere
[01:08.39]All I want is the comfort and care
[01:13.52]Just to know that my woman gives me sweet -
[01:17.96]Mother Love
[01:29.07]I′ve walked too long in this lonely lane
[01:33.16]I′ve had enough of this same old game
[01:38.83]I′m a man of the world and the say that I′m strong
[01:42.68]But me heart is heavy  and my hope is gone
[01:49.63]Out in the city  in the cold world outside
[01:54.63]I don′t want pity  just a safe place to hide
[01:58.32]Mama please  let me back inside
[02:16.00]I don′t want to make no waves
[02:21.20]But you can give me all the love that I crave
[02:26.55]I can′t take it if you see me cry
[02:31.71]I long for peace before I die
[02:36.82]All I want is to know that you′re there
[02:47.32]You′re gonna give me all that sweet -
[02:50.91]Mother Love
[03:22.01]Me body′s aching  but I can′t sleep
[03:44.61]My dreams are all the company I keep
[03:49.92]Got such a feeling as the sun goes down
[03:54.06]I′m coming home to my sweet -
[03:57.19]Mother Love