[00:00.00]Never Gonna Give You Up - Rick Astley
[00:01.09]Lyrics by：Mike Stock/Matt Aitken/Peter Waterman
[00:02.15]Composed by：Peter Waterman/Mike Stock/Matt Aitken
[00:19.31]We're no strangers to love
[00:23.03]You know the rules and so do I
[00:27.36]A full commitment's what I'm thinking of
[00:31.39]You wouldn't get this from any other guy
[00:35.29]I just wanna tell you how I'm feeling
[00:40.60]Gotta make you understand
[00:43.30]Never gonna give you up
[00:45.40]Never gonna let you down
[00:47.60]Never gonna run around and desert you
[00:51.67]Never gonna make you cry
[00:53.82]Never gonna say goodbye
[00:55.98]Never gonna tell a lie and hurt you
[01:01.10]We've known each other for so long
[01:05.21]Your heart's been aching
[01:06.54]But you're too shy to say it
[01:09.43]Inside
[01:09.70]We both know what's been going on
[01:13.60]We know the game
[01:14.70]And we're gonna play it
[01:17.53]And if you ask me how I'm feeling
[01:22.97]Don't tell me you're too blind to see
[01:25.65]Never gonna give you up
[01:27.66]Never gonna let you down
[01:29.95]Never gonna run around and desert you
[01:34.05]Never gonna make you cry
[01:36.20]Never gonna say goodbye
[01:38.48]Never gonna tell a lie and hurt you
[01:42.52]Never gonna give you up
[01:44.64]Never gonna let you down
[01:46.86]Never gonna run around and desert you
[01:50.93]Never gonna make you cry
[01:53.05]Never gonna say goodbye
[01:55.37]Never gonna tell a lie and hurt you
[01:59.94]Ooh
[02:02.17]Give you up
[02:03.91]Ooh-ooh
[02:06.38]Give you up
[02:08.10]Ooh-ooh
[02:08.84]Never gonna give
[02:09.51]Never gonna give
[02:10.78]Give you up
[02:12.35]Ooh-ooh
[02:13.04]Never gonna give
[02:13.61]Never gonna give
[02:14.83]Give you up
[02:17.45]We've known each other for so long
[02:21.42]Your heart's been aching
[02:22.47]But you're too shy to say it
[02:25.85]Inside
[02:26.12]We both know what's been going on
[02:29.94]We know the game
[02:31.02]And we're gonna play it
[02:33.89]I just wanna tell you how I'm feeling
[02:39.22]Gotta make you understand
[02:41.89]Never gonna give you up
[02:43.93]Never gonna let you down
[02:46.16]Never gonna run around and desert you
[02:50.32]Never gonna make you cry
[02:52.39]Never gonna say goodbye
[02:54.62]Never gonna tell a lie and hurt you
[02:58.77]Never gonna give you up
[03:00.82]Never gonna let you down
[03:02.99]Never gonna run around and desert you
[03:07.23]Never gonna make you cry
[03:09.34]Never gonna say goodbye
[03:11.59]Never gonna tell a lie and hurt you
[03:15.77]Never gonna give you up
[03:17.82]Never gonna let you down
[03:20.00]Never gonna run around and desert you
[03:24.21]Never gonna make you cry
[03:26.27]Never gonna say goodbye
[03:28.54]Never gonna tell a lie and hurt you