[00:00.00]Together Forever - Rick Astley
[00:21.89]If there's anything you need
[00:23.57]All you have to do is say
[00:26.88]You knew you satisfy everything in me
[00:31.75]We shouldn't waste a single day
[00:35.74]So don't stop me falling
[00:37.92]It's destiny calling
[00:39.92]A power I just can't deny
[00:44.41]It's never changing
[00:45.16]Can't you hear me I'm saying
[00:48.59]I want you for the rest of my life
[00:52.46]Together forever and never to part
[00:56.64]Together forever we two
[01:00.82]And don't you know
[01:02.38]I would move heaven and earth
[01:04.51]To be together forever with you
[01:10.00]If they ever get you down
[01:13.31]There's always something I can do
[01:16.55]Because I wouldn't ever wanna see you frown
[01:21.67]I'll always do what's best for you
[01:25.85]There ain't no mistaking
[01:27.92]It's true love we're making
[01:29.86]Something to last for all time
[01:34.35]It's never changing
[01:35.79]Can't you hear me I'm saying
[01:38.09]I want you for the rest of my life
[01:42.59]Together forever and never to part
[01:46.52]Together forever we two
[01:50.82]And don't you know
[01:52.39]I would move heaven and earth
[01:54.51]To be together forever with you
[02:17.93]So don't stop me falling
[02:18.93]It's destiny calling
[02:19.43]A power I just can't deny
[02:24.42]It's never changing
[02:25.86]Can't you hear me I'm saying
[02:28.29]I want you for the rest of my life
[02:32.60]Together forever and never to part
[02:36.34]Together forever we two
[02:40.40]And don't you know
[02:42.21]I would move heaven and earth
[02:44.45]To be together forever with you
[02:49.20]Together forever and never to part
[02:53.06]Together forever we two
[02:57.06]And don't you know
[02:58.50]I would move heaven and earth
[03:01.05]To be together forever with you
[03:05.55]Together forever and never to part
[03:09.66]Together forever we two
[03:13.35]And don't you know
[03:15.35]I would move heaven and earth
[03:16.84]To be together forever with you
[03:18.28]Together forever and never to part
[03:19.52]By coldriver