[00:00.00]I Want You - Savage Garden
[00:11.43]Lyrics by：Daniel Jones/Darren Hayes
[00:22.87]Anytime I need to see your face I just close my eyes
[00:25.27]And I am taken to a place where your crystal mind
[00:27.48]And magenta feelings take up shelter in the base of my spine
[00:30.40]Sweet like a chic-a-cherry cola
[00:31.79]I don't need to try to explain I just hold on tight
[00:34.24]And if it happens again I might move so slightly
[00:36.52]To the arms and the lips and the face of the human cannonball
[00:39.45]That I need to I want to
[00:41.10]Come stand a little bit closer
[00:43.38]Breathe in and get a bit higher
[00:45.62]You'll never know what hit you
[00:47.45]When I get to you
[00:49.90]Ooh I want you I don't know if I need you but
[00:54.23]Ooh I'd die to find out
[00:58.84]Ooh I want you I don't know if I need you but
[01:03.45]Ooh I'd die to find out
[01:10.21]I'm the kind of person who endorses a deep commitment
[01:12.75]Getting comfy getting perfect is what I live for
[01:15.04]But a look then a smell of perfume
[01:16.64]It's like I'm down on the floor and I don't know what I'm in for
[01:19.30]Conversation has a time and place
[01:20.78]In the interaction of a lover and a mate
[01:23.00]But the time of talking using symbols using words
[01:25.20]Can be likened to a deep sea diver
[01:26.86]Who is swimming with a raincoat
[01:28.61]Come stand a little bit closer
[01:30.89]Breathe in and get a bit higher
[01:33.07]You'll never know what hit you
[01:34.81]When I get to you
[01:37.28]Ooh I want you I don't know if I need you but
[01:41.92]Ooh I'd die to find out
[01:46.41]Ooh I want you I don't know if I need you but
[01:50.93]Ooh I'd die to find out
[01:56.10]Yeah yeah
[01:58.35]Yeah yeah
[02:02.30]Anytime I need to see your face I just close my eyes
[02:04.71]And I am taken to a place where your crystal mind
[02:06.94]And magenta feelings take up shelter in the base of my spine
[02:09.81]Sweet like a chic-a-cherry cola
[02:11.30]I don't need to try to explain
[02:12.51]I just hold on tight
[02:13.73]And if it happens again I might move so slightly
[02:16.04]To the arms and the lips and the face of the human cannonball
[02:19.01]That I need to I want to
[02:20.27]Ooh I want you I don't know if I need you but
[02:24.80]Ooh I'd die to find out
[02:29.28]Ooh I want you I don't know if I need you but
[02:33.72]Ooh I'd die to find out
[02:37.13]So can we find out
[03:05.69]Ooh I want you I don't know if I need you but
[03:10.06]Ooh I'd die to find out
[03:14.61]Ooh I want you I don't know if I need you but
[03:19.09]Ooh I'd die to find out
[03:23.63]Ooh I want you I don't know if I need you but
[03:28.06]Ooh I'd die to find out
[03:31.34]I'd die to find out
[03:32.70]Ooh I want you I don't know if I need you but
[03:37.17]Ooh I'd die to find out