[00:00.00]The Rumbling - SiM
[00:00.62]词：MAH
[00:00.93]曲：SiM
[00:01.06]Rumbling rumbling
[00:03.43]It's coming
[00:04.34]Rumbling rumbling
[00:07.14]Beware
[00:13.66]Coming for you
[00:20.94]All I ever wanted to do was do right things
[00:24.55]I never wanted to be the king I swear
[00:30.84]All I ever wanted to do was save your life
[00:34.48]I never wanted to grab a knife I swear
[00:38.61]Swear
[00:41.17]I'm
[00:41.70]Tearless
[00:42.86]I'm
[00:43.37]Fearless
[00:44.52]I'm
[00:45.09]Burning
[00:46.39]I'm
[00:46.85]Burning
[00:47.93]You tell me what have I missed
[00:51.04]Still wandering in the deep mist
[00:56.95]If I lose it all slip and fall
[01:00.51]I will never look away
[01:03.49]If I lose it all lose it all lose it all
[01:10.10]If I lose it all outside the wall
[01:13.72]Live to die another day
[01:17.11]I don't want anything
[01:18.75]I'm just here to
[01:23.40]Beware
[01:37.11]All I ever wanted to do was know what's out there
[01:40.80]I refused to lose without a fight oh yeah
[01:46.55]Woah-ohh
[01:50.48]We're just too young ignorant and innocent
[01:53.88]Like kids stay up all night in a tent oh yeah
[01:57.78]How do you see me
[01:59.90]Oh yeah
[02:01.05]Am I who I used to be
[02:05.89]Beware
[02:13.89]Nobody knows what's inside of me
[02:20.54]Nobody knows what's inside of me
[02:27.12]Nobody knows what's inside of me
[02:32.72]I'm
[02:46.22]If I lose it all slip and fall
[02:50.33]Will you laugh at me
[02:52.78]If I lose it all lose it all
[02:56.45]Ahh
[02:59.53]If I lose it all slip and fall
[03:03.03]I will never look away
[03:06.01]If I lose it all lose it all lose it all
[03:12.59]If I lose it all outside the wall
[03:16.15]Live to die another day
[03:19.56]I don't want anything
[03:21.37]I'm just here to
[03:25.88]Beware
[03:26.78]Rumbling rumbling
[03:28.40]It's coming
[03:29.58]Rumbling rumbling
[03:32.11]Coming for you
[03:33.25]Rumbling rumbling
[03:35.13]It's coming
[03:36.25]Rumbling rumbling