[00:00.00]Doing All Right (...Revisited) - Smile
[00:03.54]Lyricist：Brian May/Tim Staffell
[00:07.08]Composer：Brian May/Tim Staffell
[00:10.62]Producer：Roger Taylor/Brian May
[00:14.17]Yesterday my life was in ruin
[00:20.53]Now today I know what I'm doing
[00:27.22]Gotta feeling I should be doing alright
[00:37.68]Doing alright
[00:46.40]Where will I be this time tomorrow
[00:53.01]Jumped in joy or sinking in sorrow
[00:59.41]Anyway I should be doing alright
[01:09.62]Doing alright
[01:23.36]Should be waiting for the sun
[01:28.24]Anyway I've got to hide
[01:33.16]Going back to where the skies are blue
[01:38.14]Going home to find the world
[01:54.19]Should be waiting for the sun
[01:59.24]Anyway I've got to hide away
[02:42.51]Yesterday my life was in ruin
[02:48.53]Now today God knows what I'm doing
[02:55.28]Gotta feeling I should be doing alright
[03:05.71]Doing alright