[00:00.00]Edelweiss - Stephen Moyer/Carrie Underwood (凯莉·安德伍德)/Ariane Rinehart/Michael Nigro
[00:08.80]Edelweiss edelweiss
[00:16.03]Every morning you greet me
[00:22.85]Small and white clean and bright
[00:29.87]You look happy to meet me
[00:36.56]Blossom of snow may you bloom and grow
[00:43.22]Bloom and grow forever
[00:49.82]Edelweiss edelweiss
[00:56.28]Bless my homeland forever
[01:06.51]Edelweiss edelweiss
[01:13.41]Every morning you greet me
[01:19.00]Small and white clean and bright
[01:25.54]You look happy to meet me
[01:31.89]Blossom of snow may you bloom and grow
[01:38.00]Bloom and grow forever
[01:44.69]Edelweiss edelweiss
[01:53.21]Bless my homeland forever