[00:15.53]All the old paintings on the tombs
[00:17.79]They do the sand dance don't you know
[00:20.10]If they move too quick (oh whey oh)
[00:22.61]They're falling down like a domino
[00:24.27]All the bazaar men by the Nile
[00:26.74]They got the money on a bet
[00:28.84]Gold crocodiles (oh whey oh)
[00:31.15]They snap their teeth on your cigarette
[00:33.46]Foreign types with the hookah pipes say
[00:36.02]Ay oh whey oh, ay oh whey oh
[00:43.38]Walk like an Egyptian
[00:57.50]The blonde waitresses take their trays
[00:59.51]They spin around and they cross the floor
[01:01.87]They've got the moves (oh whey oh)
[01:03.98]You drop your drink then they bring you more
[01:06.49]All the school kids so sick of books
[01:08.80]They like the punk and the metal band
[01:10.86]When the buzzer rings (oh whey oh)
[01:13.23]They're walking like an Egyptian
[01:14.78]All the kids in the marketplace say
[01:17.29]Ay oh whey oh, ay oh whey oh
[01:24.99]Walk like an Egyptian
[02:07.11]Slide your feet up the street bend your back
[02:10.38]Shift your arm then you pull it back
[02:12.79]Life is hard you know (oh whey oh)
[02:14.95]So strike a pose on a Cadillac
[02:16.11]If you want to find all the cops
[02:18.27]They're hanging out in the donut shop
[02:20.63]They sing and dance (oh whey oh)
[02:23.04]Spin the clubs cruise down the block
[02:25.35]All the Japanese with their yen
[02:27.51]The party boys call the Kremlin
[02:29.52]And the Chinese know (oh whey oh)
[02:32.23]They walk the line like Egyptian
[02:34.19]All the cops in the donut shop say
[02:36.61]Ay oh whey oh, ay oh whey oh
[02:44.17]Walk like an Egyptian
[02:48.52]Walk like an Egyptian