[ti:Unchainded Melody]
[ar:1]
[al:Baladas Romanticas, Vol. 1]
[by:]
[offset:0]
[00:00.00]Unchainded Melody - The Righteous Brothers
[00:00.43]Lyrics byŁşAlex North/Hy Zaret
[00:00.86]Composed byŁşAlex North/Hy Zaret
[00:01.30]Woah my love
[00:07.44]
[00:08.03]My darling
[00:11.79]I've hungered for
[00:15.27]Your touch
[00:17.06]
[00:18.93]A long
[00:21.34]
[00:22.00]Lonely time
[00:25.64]
[00:29.88]And time goes by so slowly
[00:39.88]
[00:40.79]And time can do so much
[00:45.82]
[00:47.32]Are you still mine
[00:57.58]
[01:00.40]I need your love
[01:02.50]
[01:06.23]I need your love
[01:12.35]
[01:13.14]God speed your love
[01:17.16]To me
[01:22.87]
[01:27.82]Lonely rivers flow
[01:30.98]To the sea to the sea
[01:34.60]
[01:35.14]To the open arms
[01:38.33]Of the sea
[01:41.69]
[01:42.36]Lonely rivers sigh
[01:45.54]Wait for me wait
[01:47.56]For me
[01:48.81]
[01:49.46]I'll be coming home
[01:52.69]Wait for me
[01:56.13]
[01:56.99]Woah my love
[02:03.33]
[02:04.18]My darling
[02:07.23]
[02:07.84]I've hungered
[02:09.24]
[02:09.95]Hungered for your touch
[02:14.71]A long
[02:17.40]
[02:18.08]Lonely time
[02:21.57]
[02:25.91]And time goes by so slowly
[02:35.86]
[02:36.73]And time can do so much
[02:41.95]
[02:43.51]Are you
[02:46.67]
[02:47.38]Still mine
[02:53.63]
[02:54.57]I need your love
[03:01.05]
[03:02.26]I need your love
[03:08.11]
[03:09.22]God speed your love to me
