[00:00.00]Rhythm of the Rain - The Cascades
[00:06.61]Written by：B De Vorzon/Chandler
[00:13.23]Listen to the thythm of the falling rain
[00:17.41]Telling me just what a fool I've been
[00:21.40]I wish that i would go and let me cry in vain
[00:25.53]And let me be alone again
[00:29.83]The only girl I care about has gone away
[00:34.12]Looking for a brandnew start
[00:38.35]But Little does she know that when she left that day
[00:42.33]Along with her she took my heart
[00:46.77]Rain please tell me now Does that seem fair
[00:50.80]For her to steal my heart away when she don't care
[00:54.96]I can't love another when my heart's somewhere far away
[01:03.33]The only girl I care about has gone away
[01:07.72]Looking for a brandnew start
[01:11.96]Little does she know that when she left that day
[01:15.94]Along with her she took my heart
[01:37.21]Rain won't you tell her that I love her so
[01:41.33]Please ask the sun to set her heart aglow
[01:45.63]Rain in her heart and let the love we knew start to grow
[01:54.11]Listen to the thythm of the falling rain
[01:58.19]Telling me just what a fool I've been
[02:02.23]I wish that i would go and let me cry in vain
[02:06.31]And let me be alone again
[02:11.46]Oh listen to the falling rain
[02:19.46]Listen listen falling rain