[00:00.00]Ymca - Village People (村民)
[00:09.22]Lyrics by：Jacques Morali
[00:18.44]Composed by：Jacques Morali
[00:27.66]Young man there's no need to feel down
[00:30.83]I said young man pick yourself off the ground
[00:34.45]I said young man 'cause you're in a new town
[00:38.19]There's no need to be unhappy
[00:42.56]Young man there's a place you can go
[00:45.76]I said young man when you're short on your dough
[00:49.52]You can stay there and I'm sure you will find
[00:53.34]Many ways to have a good time
[01:00.08]It's fun to stay at the YMCA
[01:03.82]It's fun to stay at the YMCA
[01:08.72]They have everything for young men to enjoy
[01:12.35]You can hang out with all the boys
[01:14.98]It's fun to stay at the YMCA
[01:18.86]It's fun to stay at the YMCA
[01:23.86]You can get yourself clean you can have a good meal
[01:27.45]You can do whatever you feel
[01:31.76]Young man are you listening to me
[01:34.78]I said young man what do you want to be
[01:38.59]I said young man you can make real your dreams
[01:42.50]But you got to know this one thing
[01:46.78]No man does it all by himself
[01:50.06]I said young man put your pride on the shelf
[01:53.78]And just go there to the YMCA
[01:57.66]I'm sure they can help you today
[02:04.37]It's fun to stay at the YMCA
[02:07.91]It's fun to stay at the YMCA
[02:12.98]They have everything for young men to enjoy
[02:16.59]You can hang out with all the boys
[02:19.36]It's fun to stay at the YMCA
[02:23.00]It's fun to stay at the YMCA
[02:28.08]You can get yourself clean you can have a good meal
[02:31.73]You can do whatever you feel
[02:36.13]Young man I was once in your shoes
[02:39.26]I said I was down and out with the blues
[02:42.96]I felt no man cared if I were alive
[02:46.76]I felt the whole world was so jive
[02:51.09]That's when someone came up to me
[02:54.23]And said young man take a walk up the street
[02:57.98]There's a place there called the YMCA
[03:01.88]They can start you back on your way
[03:08.64]It's fun to stay at the YMCA
[03:12.16]It's fun to stay at the YMCA
[03:17.23]They have everything for young men to enjoy
[03:20.96]You can hang out with all the boys
[03:25.27]YMCA
[03:27.30]It's fun to stay at the YMCA
[03:32.86]Young man young man there's no need to feel down
[03:36.52]Young man young man get yourself off the ground
[03:55.55]YMC
[03:57.48]It's fun to stay at the YMCA
[04:03.05]Young man young man are you listening to me
[04:06.67]Young man young man what do you wanna be
[04:10.47]YMCA you find in the YMCA
[04:18.19]No man no man does it all by himself
[04:21.84]Young man young man put your pride on the shelf
[04:25.68]YMCA and just go to the YMCA
[04:33.15]Young man young man I was watching your shoes
[04:36.86]Young man young man
[04:38.30]I was down with the blues