[00:00.00]Macho Man - Village People (村民)
[00:08.55]Body body wanna feel my body
[00:12.14]Body baby such a thrill my body
[00:16.10]Body wanna touch my body
[00:19.66]Body baby it's too much my body
[00:23.27]Body check it out my body body
[00:27.17]Baby don't you doubt my body
[00:30.34]Body talking about my body body
[00:34.47]Baby checking out my body
[00:37.02]Listen here
[00:37.77]Every man wants to be a macho man
[00:40.89]To have the kind of body always in demand
[00:44.49]Joggin' in the mornings go man go
[00:48.13]Workouts in the health spa muscles grow
[00:51.74]You can best believe me
[00:53.56]He's a macho man
[00:55.34]Glad he took you down with anyone you can
[00:58.96]Hey hey hey hey hey
[01:02.81]Macho macho man macho man
[01:06.38]I gotta be a macho man
[01:09.50]Macho macho man
[01:13.53]I gotta be a macho
[01:17.21]Macho macho man
[01:20.70]I gotta be a macho man
[01:24.36]Macho macho man yeah yeah
[01:28.45]I gotta be a macho
[01:38.84]Body body it's so hot my body
[01:42.37]Body love to pop my body
[01:45.75]Body love to please my body
[01:49.61]Body don't you tease my body
[01:53.27]Body you'll adore my body
[01:57.13]Body come explore my body
[02:01.64]Body made by God my body
[02:05.15]Body baby it's so good my body
[02:07.56]You can tell a macho he has a funky walk
[02:10.81]His western shirts and leather always look so boss
[02:14.50]Funky with his body he's a king
[02:18.24]Call him Mister Ego dig his chains
[02:21.93]You can best believe that he's a macho man
[02:25.41]Likes to be the leader he never dresses grand
[02:29.16]Hey hey hey hey hey
[02:32.76]Macho macho man
[02:36.50]I've got to be a macho man
[02:40.04]Macho macho man
[02:43.60]I've got to be a macho all right
[02:47.27]Macho macho man yeah yeah
[02:50.88]I've got to be a macho man
[02:54.43]Macho macho man
[02:58.03]I've got to be a macho
[03:00.95]All right
[03:04.99]Ugh Macho baby
[03:08.74]Body my body body wanna feel my body
[03:14.99]Body baby body body come and thrill my body
[03:22.37]Body baby body body love to funk my body
[03:29.83]Body baby body body it's so hot my body
[03:36.19]So hot yeah my hot baby body
[03:49.82]Allright
[03:51.35]Every man ought to be a macho macho man
[03:54.88]To live a life of freedom machos make a stand
[03:58.41]Have your own lifestyles and ideals
[04:01.94]Possess the strength of confidence that's the skill
[04:05.71]You can best believe that he's a macho man
[04:09.36]He's the special God son in anybody's land
[04:12.93]Hey hey hey hey hey
[04:16.62]Macho macho man macho man
[04:20.22]I gotta be a macho man
[04:23.82]Macho macho man
[04:27.37]I've got to be a macho dig the hair on my chest
[04:31.29]Macho macho man see my big thick mustache
[04:35.03]I gotta be a macho man
[04:38.17]Macho macho man
[04:41.57]I've got to be a macho Dig broad shoulders
[04:45.86]Macho macho man dig my muscles
[04:49.66]I gotta be a macho man
[04:52.15]Macho macho man
[04:56.11]I gotta be a macho
[05:01.62]Macho macho man
[05:03.76]I gotta be a macho man
[05:06.13]I gotta be a mucho mucho macho macho man
[05:11.62]All right
[05:12.56]I said I moment