[00:00.75]Y M C A  Workout Remix   125 BPM) - The Workout Heroes
[01:13.23]Young man theres no need to feel down
[01:16.24]I said young man pick yourself off the ground
[01:19.92]I said young man cause youre in a new town
[01:23.76]Theres no need to be unhappy
[01:28.59]Young man theres a place you can go
[01:31.50]I said young man when
[01:33.68]You're short on your dough
[01:35.32]You can stay there and I'm sure you will find
[01:39.31]Many ways to have a good time
[01:43.87]Y M C A
[01:46.07]It's fun to stay at the Y M C A
[01:50.98]They have everything for you men to enjoy
[01:54.87]You can hang out with all the boys
[01:57.76]It's fun to stay at the Y M C A
[02:01.48]It's fun to stay at the Y M C A
[02:06.30]You can get yourself cleaned you
[02:08.43]Can have a good meal
[02:10.13]You can do whatever you feel
[02:14.65]Young man' are you listening to me
[02:17.62]I said young man what do you want to be
[02:21.44]I said young man you
[02:23.90]Can make real your dreams
[02:25.25]But you got to know this one thing
[02:29.98]No man does it all by himself
[02:33.05]I said young man put
[02:35.33]Your pride on the shelf
[02:36.87]And just go there to the Y M C A
[02:40.60]I'm sure they can help you today
[02:45.40]Y M C A
[02:47.58]It's fun to stay at the Y M C A
[02:52.57]They have everything for you men to enjoy
[02:56.33]You can hang out with all the boys
[02:59.27]It's fun to stay at the Y M C A
[03:02.99]It's fun to stay at the Y M C A
[03:07.82]You can get yourself cleaned
[03:09.53]You can have a good meal
[03:11.66]You can do whatever you feel
[03:15.96]Young man I was once in your shoes
[03:19.10]I said I was down and out with the blues
[03:22.96]I felt no man cared if I were alive
[03:26.65]I felt the whole world was so tight
[03:31.27]Thats when someone came up to me
[03:34.35]And said young man take a walk up the street
[03:38.13]Theres a place there called the Y M C A
[03:42.07]They can start you back on your way
[03:46.80]Y M C A
[03:49.04]It's fun to stay at the Y M C A
[03:53.99]They have everything for you men to enjoy
[03:57.68]You can hang out with all the boys
[04:02.05]Y M C A  youll find it at the Y M C A
[04:09.88]Young man young man
[04:11.30]Theres no need to feel down
[04:13.44]Young man young man
[04:14.96]Get yourself off the ground