[00:00.00]My Love - Westlife (西城男孩)
[00:02.91]Lyrics by：Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:05.83]Composed by：Pelle Nylén/Per Magnusson/David Kreuger/Jorgen Elofsson
[00:08.74]An empty street an empty house
[00:12.10]A hole inside my heart
[00:15.43]I'm all alone the rooms are getting smaller
[00:22.07]I wonder how I wonder why
[00:25.38]I wonder where they are
[00:28.56]The days we had the songs we sang together
[00:33.33]Oh yeah
[00:35.10]And oh my love
[00:38.75]I'm holding on forever
[00:42.38]Reaching for the love that seems so far
[00:47.97]So I say a little prayer
[00:51.24]And hope my dreams will take me there
[00:54.58]Where the skies are blue
[00:56.91]To see you once again my love
[01:01.23]Overseas from coast to coast
[01:04.57]To find a place I love the most
[01:07.88]Where the fields are green
[01:10.19]To see you once again my love
[01:18.62]I try to read I go to work
[01:21.88]I'm laughing with my friends
[01:25.17]But I can't stop to keep myself from thinking oh no
[01:31.86]I wonder how I wonder why
[01:35.19]I wonder where they are
[01:38.49]The days we had the songs we sang together
[01:43.14]Oh yeah
[01:44.97]And oh my love
[01:48.71]I'm holding on forever
[01:52.13]Reaching for the love that seems so far
[01:57.86]So I say a little prayer
[02:01.16]And hope my dreams will take me there
[02:04.49]Where the skies are blue
[02:06.80]To see you once again my love
[02:11.19]Overseas from coast to coast
[02:14.46]To find a place I love the most
[02:17.78]Where the fields are green
[02:20.14]To see you once again
[02:23.84]To hold you in my arms
[02:27.10]To promise you my love
[02:30.11]To tell you from the heart
[02:33.41]You're all I'm thinking of
[02:45.21]I'm reaching for the love that seem so far
[02:50.57]So
[02:51.37]So I say a little prayer
[02:54.49]And hope my dreams will take me there
[02:57.79]Where the skies are blue
[03:00.07]To see you once again my love
[03:04.43]Overseas from coast to coast
[03:07.73]To find a place I love the most
[03:11.11]Where the fields are green
[03:13.41]To see you once again
[03:18.03]My love
[03:18.77]Say a little prayer
[03:21.50]My sweet love
[03:22.14]Dreams will take me there
[03:24.52]Where the skies are blue
[03:26.84]To see you once again
[03:30.92]Oh my love
[03:31.30]Overseas from coast to coast
[03:34.35]To find a place I love the most
[03:37.76]Where the fields are green
[03:40.05]To see you once again my love