[00:05.46]Last Christmas - Wham!
[00:06.50]Written by：George Michael
[00:18.35]Last Christmas
[00:20.19]I gave you my heart
[00:22.27]But the very next day you gave it away
[00:27.03]This year
[00:29.25]To save me from tears
[00:31.28]I'll give it to someone special
[00:36.28]Last Christmas
[00:38.23]I gave you my heart
[00:40.23]But the very next day you gave it away
[00:44.00]You gave it away
[00:45.06]This year
[00:47.11]To save me from tears
[00:49.17]I'll give it to someone special
[00:52.52]Special
[01:12.74]Once bitten and twice shy
[01:16.63]I keep my distance
[01:18.26]But you still catch my eye
[01:21.33]Tell me baby
[01:23.04]Do you recognize me
[01:25.59]Well
[01:26.09]It's been a year
[01:27.37]It doesn't surprise me
[01:30.32]Merry Christmas
[01:31.80]I wrapped it up and sent it
[01:34.15]With a note saying I love you
[01:37.26]I meant it
[01:38.57]Now I know what a fool I've been
[01:42.15]But if you kissed me now
[01:44.33]I know you'd fool me again
[01:47.27]Last Christmas
[01:49.35]I gave you my heart
[01:51.31]But the very next day you gave it away
[01:55.12]You gave it away
[01:56.38]This year
[01:58.19]To save me from tears
[02:00.44]I'll give it to someone special
[02:03.88]Special
[02:05.31]Last Christmas
[02:07.15]I gave you my heart
[02:09.04]But the very next day you gave it away
[02:13.65]This year
[02:15.87]To save me from tears
[02:18.25]I'll give it to someone special
[02:21.44]Special
[02:22.84]Oh
[02:26.52]Oh my baby
[02:41.30]A crowded room
[02:43.32]Friends with tired eyes
[02:45.53]I'm hiding from you
[02:47.55]And your soul of ice
[02:50.03]My god I thought you were
[02:51.82]Someone to rely on
[02:54.10]Me
[02:54.84]I guess I was a shoulder to cry on
[02:58.11]A face on a lover with a fire in his heart
[03:02.74]A man under cover but you tore me apart
[03:05.88]Tore me apart
[03:09.49]Ooh hoo
[03:11.29]Now I've found a real love you'll never fool me again
[03:16.45]Last Christmas
[03:18.37]I gave you my heart
[03:20.22]But the very next day you gave it away
[03:24.24]You gave it away
[03:25.22]This year
[03:27.14]To save me from tears
[03:29.43]I'll give it to someone special
[03:32.70]Special
[03:34.23]Last Christmas
[03:36.17]I gave you my heart
[03:38.08]But the very next day you gave
[03:40.79]You gave it away me away
[03:43.29]This year
[03:44.92]To save me from tears
[03:47.33]I'll give it to someone special
[03:50.44]Special
[03:52.10]A face on a lover with a fire in his heart
[03:55.48]I gave you my heart
[03:56.51]A man under cover but you tore me apart
[04:01.34]Maybe next year
[04:05.26]I'll give it to someone
[04:07.20]I'll give it to someone special
[04:11.20]Special
[04:14.53]Someone