[00:00.00]Wake Me Up Before You Go-Go - Wham! (威猛乐队)
[00:00.31]Lyrics by：George Michael
[00:00.63]Composed by：George Michael
[00:00.94]Jitterbug
[00:03.79]Jitterbug
[00:06.71]Jitterbug
[00:09.67]Jitterbug
[00:12.24]You put the boom boom into my heart
[00:15.01]You send my soul sky high when your lovin' starts
[00:18.39]Jitterbug into my brain
[00:20.34]Yeah yeah
[00:21.06]Goes a bang-bang-bang 'til my feet do the same
[00:24.23]But something's buggin' me
[00:25.81]Something ain't right
[00:27.24]My best friend told me what you did last night
[00:30.26]Left me sleepin' in my bed
[00:33.18]I was dreamin' but I should've been with you instead
[00:36.94]Wake me up before you go-go
[00:39.79]Don't leave me hanging on like a yo-yo
[00:42.75]Wake me up before you go-go
[00:45.73]I don't wanna miss it when you hit that high
[00:48.61]Wake me up before you go-go
[00:51.60]'Cause I'm not plannin' on going solo
[00:54.59]Wake me up before you go-go
[00:58.24]Take me dancing tonight
[01:04.36]I wanna hit that high
[01:09.39]Yeah yeah
[01:11.10]You take the grey skies out of my way
[01:13.97]You make the sun shine brighter than Doris Day
[01:17.00]Turned a bright spark into a flame
[01:19.43]Yeah yeah
[01:20.11]My beats per minute never been the same
[01:23.24]'Cause you're my lady I'm your fool
[01:26.28]It makes me crazy when you act so cruel
[01:29.43]Come on baby let's not fight
[01:32.14]We'll go dancing everything will be all right
[01:35.93]Wake me up before you go-go
[01:38.74]Don't leave me hanging on like a yo-yo
[01:41.72]Wake me up before you go-go
[01:44.71]I don't wanna miss it when you hit that high
[01:47.70]Wake me up before you go-go
[01:50.63]'Cause I'm not plannin' on going solo
[01:53.59]Wake me up before you go-go
[01:57.26]Take me dancing tonight
[02:03.54]I wanna hit that high
[02:08.57]Yeah yeah yeah
[02:10.54]Baby
[02:10.80]Jitterbug
[02:16.47]Jitterbug
[02:22.62]Cuddle up baby move in tight
[02:25.39]We'll go dancing tomorrow night
[02:28.27]It's cold out there but it's warm in bed
[02:31.21]They can dance we'll stay home instead
[02:40.07]Jitterbug
[02:45.44]Wake me up before you go-go
[02:48.17]Don't leave me hanging on like a yo-yo
[02:51.10]Wake me up before you go-go
[02:54.17]I don't wanna miss it when you hit that high
[02:57.14]Wake me up before you go-go
[02:59.95]'Cause I'm not plannin' on going solo
[03:02.93]Wake me up before you go-go
[03:06.76]Take me dancing tonight
[03:08.88]Wake me up before you go-go
[03:11.87]Don't you dare to leave me hanging on
[03:14.87]Like a yo-yo-yo-yo-yo
[03:15.87]Don't leave me hanging on like a yo-yo
[03:17.12]Wake me up before you go-go
[03:18.64]Take me dancing
[03:19.30]I don't wanna miss it when you hit that high
[03:20.72]A boom-boom-boom-boom oh
[03:21.59]Wake me up before you go-go
[03:23.79]'Cause I'm not plannin' on going solo
[03:26.14]A boom-boom-boom-boom yeah yeah yeah
[03:27.40]Wake me up before you go-go
[03:29.32]Yeah yeah
[03:30.23]Take me dancing tonight