[ti:I Have Nothing (Remaster)]
[ar:Whitney Houston]
[al:Break Up Songs]
[by:]
[offset:0]
[00:00.00]I Have Nothing - Whitney Houston
[00:07.01]Lyrics byŁșDavid Foster/Linda Thompson
[00:14.03]Composed byŁșDavid Foster/Linda Thompson
[00:21.05]Share my life take me for what I am
[00:28.78]
[00:30.50]'Cause I'll never change all my colors for you
[00:37.80]
[00:39.96]Take my love I'll never ask for too much
[00:47.54]
[00:48.85]Just all that you are and everything that you do
[00:55.56]
[00:58.84]I don't really need to look very much further
[01:03.00]
[01:03.60]I don't wanna have to go where you don't follow
[01:07.61]
[01:08.26]I won't hold it back again this passion inside
[01:11.81]
[01:12.74]Can't run from myself there's nowhere to hide
[01:19.84]But don't make me close one more door
[01:23.99]
[01:25.13]I don't wanna hurt anymore
[01:28.65]
[01:29.25]Stay in my arms if you dare
[01:33.79]Or must I imagine you there
[01:38.15]
[01:38.92]Don't walk away from me
[01:42.30]
[01:43.97]I have nothing nothing nothing
[01:47.88]
[01:48.76]If I don't have you you you you you
[02:02.32]
[02:05.98]You see through right to the heart of me
[02:13.34]
[02:14.89]You break down my walls with the strength of your love
[02:21.00]
[02:24.72]I never knew love like I've known it with you
[02:33.33]Will a memory survive one I can hold on to
[02:41.75]
[02:43.61]I don't really need to look very much further
[02:48.07]I don't wanna have to go where you don't follow
[02:52.73]I won't hold it back again this passion inside
[02:57.12]I can't run from myself there's nowhere to hide
[03:03.46]Your love I'll remember forever
[03:08.12]
[03:09.26]But don't make me close one more door
[03:13.40]
[03:14.47]I don't wanna hurt anymore
[03:18.01]
[03:18.70]Stay in my arms if you dare
[03:22.57]
[03:23.32]Or must I imagine you there
[03:27.33]
[03:28.23]Don't walk away from me
[03:31.88]
[03:33.36]I have nothing nothing nothing
[03:39.91]Don't make me close one more door
[03:46.28]
[03:47.45]I don't wanna hurt anymore
[03:50.86]
[03:51.61]Stay in my arms if you dare
[03:55.70]
[03:56.38]Or must I imagine you there
[04:00.33]
[04:01.19]Don't walk away from me
[04:04.68]
[04:05.94]Don't walk away from me
[04:08.94]
[04:09.80]Don't you dare walk away from me
[04:13.56]
[04:15.66]I have nothing nothing nothing
[04:21.24]
[04:21.83]If I don't have you you
[04:29.48]
[04:30.75]If I don't have you oh you