[00:00.00]All At Once - Whitney Houston
[00:22.28]All at once
[00:26.50]I finally took a moment and
[00:29.80]I'm realizing that
[00:33.83]Your not coming back
[00:37.56]And it finally hit me all at once
[00:43.84]All at once
[00:48.13]I started counting teardrops
[00:51.39]And at least a million fell
[00:55.24]My eyes began to swell
[00:58.97]And all my dreams were shattered all at once
[01:05.27]Ever since I met you
[01:07.97]You're the only love I've known
[01:12.38]And I can't forget you
[01:14.94]Though I must face it all alone
[01:20.16]All at once
[01:22.58]I'm drifting on a lonely sea
[01:26.31]Wishing you'd come back to me
[01:30.51]And that's all that matters now
[01:34.50]All at once
[01:37.01]I'm drifting on a lonely sea
[01:40.74]Holding on to memories
[01:44.96]And it hurts me more than you know
[01:49.23]So much more than it shows
[01:52.53]All at once
[01:58.28]All at once
[02:02.31]I looked around and found
[02:04.94]That you were with another love
[02:09.49]In someone else's arms
[02:13.17]And all my dreams were shattered all at once
[02:19.72]All at once
[02:24.04]The smile that used to greet me
[02:27.20]Brightened someone else's day
[02:31.16]She took your smile away
[02:34.88]And left me with just memories all at once
[02:41.13]Ever since I met you
[02:43.81]You're the only love I've known
[02:48.35]And I can't forget you
[02:50.88]Though I must face it all alone
[02:55.93]All at once
[02:58.31]I'm drifting on a lonely sea
[03:02.18]Wishing you'd come back to me
[03:06.30]And that's all that matters now
[03:10.34]All at once
[03:12.87]I'm drifting on a lonely sea
[03:16.69]Holding on to memories
[03:20.78]And it hurts me more than you know
[03:25.20]So much more than it shows
[03:28.40]All at once
[03:32.12]All at once
[03:34.57]I'm drifting on a lonely sea
[03:38.42]Wishing you'd come back to me
[03:42.56]And the hurt is more than you know
[03:46.87]So much more than it shows
[03:50.20]All at onces
[04:00.83]And that's all that matters now
[04:04.72]All at once
[04:07.23]I'm drifting on a lonely sea
[04:10.97]Wishing you'd come back to me
[04:15.00]And the hurt is more than you know
[04:19.17]All at onces