[00:00.000]See You Again (feat. Charlie Puth) (当我们再相见) - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
[00:02.270]Lyrics by：Justin Franks/Charlie Puth/Wiz Khalifa/Sage the Gemini
[00:04.540]Composed by：Justin Franks/Charlie Puth/Wiz Khalifa/Sage the Gemini
[00:06.810]Produced by：DJ Frank E/Charlie Puth/Andrew Cedar
[00:09.090]Charlie Puth：
[00:10.990]It's been a long day without you my friend
[00:17.710]And I'll tell you all about it when I see you again
[00:23.570]We've come a long way from where we began
[00:29.330]Oh I'll tell you all about it when I see you again
[00:35.340]When I see you again
[00:39.170]Wiz Khalifa：
[00:40.270]Damn who knew
[00:41.700]All the planes we flew
[00:43.280]Good things we been through
[00:45.080]That I'd be standing right here talking to you
[00:47.770]'Bout another path
[00:49.110]I know we loved to hit the road and laugh
[00:51.400]But something told me that it wouldn't last
[00:53.800]Had to switch up look at things different see the bigger picture
[00:57.570]Those were the days hard work forever pays
[01:00.640]Now I see you in a better place
[01:02.450]See you in a better place
[01:04.220]Uh
[01:05.330]How could we not talk about family when family's all that we got
[01:08.940]Everything I went through
[01:10.110]You were standing there by my side
[01:11.950]And now you gon' be with me for the last ride
[01:14.030]Charlie Puth/Wiz Khalifa：
[01:14.200]It's been a long day without you my friend
[01:20.610]And I'll tell you all about it when I see you again
[01:25.660]I'll see you again
[01:26.540]We've come a long way
[01:28.810]Yeah we came a long way
[01:29.900]From where we began
[01:31.920]You know we started
[01:32.500]Oh
[01:32.740]I'll tell you all about it when I see you again
[01:37.920]I'll tell you
[01:38.470]When I see you again
[01:40.950]Charlie Puth：
[01:41.520]Aah oh aah oh
[01:47.440]Wooooh-oh-oh-oh-oh-oh
[01:52.620]Yeah
[01:54.250]Wiz Khalifa：
[01:56.590]First you both go out your way and the vibe is feeling strong
[01:59.570]And what's small turned to a friendship
[02:01.290]A friendship turned to a bond
[02:02.600]And that bond will never be broken
[02:04.240]The love will never get lost
[02:05.870]The love will never get lost
[02:08.680]And when brotherhood come first
[02:10.140]Then the line will never be crossed
[02:11.680]Established it on our own when that line had to be drawn
[02:14.610]And that line is what we reached so remember me when I'm gone
[02:18.010]Remember me when I'm gone
[02:19.580]Wiz Khalifa：
[02:20.420]How could we not talk about family when family's all that we got
[02:23.900]Everything I went through you were standing there by my side
[02:26.920]And now you gon' be with me for the last ride
[02:29.090]Charlie Puth：
[02:29.240]So let the light guide your way yeah
[02:36.370]Hold every memory as you go
[02:41.510]And every road you take
[02:44.880]Will always lead you home home
[02:52.960]It's been a long day without you my friend
[02:59.640]And I'll tell you all about it when I see you again
[03:05.510]We've come a long way from where we began
[03:11.320]Oh I'll tell you all about it when I see you again
[03:17.330]When I see you again
[03:20.060]Charlie Puth/Wiz Khalifa：
[03:20.470]Aah oh aah oh
[03:22.940]Uh
[03:25.530]Yeah
[03:25.650]Yeah
[03:26.420]Wooooh-oh-oh-oh-oh-oh
[03:28.580]Yo
[03:29.400]When I see you again
[03:31.040]Yo uh
[03:32.010]See you again
[03:34.410]Yo yo
[03:37.290]Oh-oh
[03:39.620]Uh-huh
[03:41.330]Yup
[03:41.470]When I see you again