[00:00.85]Why is there you when there are few people
[00:03.59]Around making me feel good 
[00:13.68]Why is there me when air is free 
[00:16.15]Some I can see better than I should 
[00:26.38]There's only us simply
[00:28.12]Because thinking of us
[00:31.00]Makes us both happy 
[00:39.11]I think of you ev'ry way 
[00:45.37]Yesterday and today 
[00:51.58]I think of things that we do 
[00:57.94]All the way  ev'ry day 
[01:04.28]Stand in the sea  sing songs for me 
[01:06.53]Sing happily  making me feel good 
[01:17.17]Watching your eyes  feeling your sighs 
[01:19.59]Saying goodbyes better than I could 
[01:29.79]There's only us simply
[01:31.47]Because thinking of us makes us both happy 
[01:42.59]I think of you ev'ry way 
[01:48.83]Yesterday and today 
[01:55.06]I think of nothing but you 
[02:01.17]Things we do  things we do