[00:00.00]Roundabout (2008 Remaster) - Yes
[00:29.41]Written by：Steve Howe
[00:58.82]I'll be the roundabout
[01:02.51]The words will make you out 'n' out
[01:06.02]You change the day your way
[01:11.47]Call it morning driving through the sound and
[01:13.80]In and out the valley
[01:26.04]The music dance and sing
[01:29.63]They make the children really ring
[01:33.15]I spend the day your way
[01:38.47]Call it morning driving through the sound and
[01:40.52]In and out the valley
[01:45.25]In and around the lake
[01:48.81]Mountains come out of the sky and they stand there
[01:55.98]One mile over we'll be there and we'll see you
[02:02.33]Ten true summers we'll be there and laughing too
[02:08.83]Twenty four before my love you'll see
[02:11.66]I'll be there with you
[02:30.17]I will remember you
[02:33.78]Your silhouette will charge the view
[02:37.38]Of distant atmosphere
[02:42.79]Call it morning driving through the sound and
[02:45.43]Even in the valley
[02:49.17]In and around the lake
[02:53.03]Mountains come out of the sky and they stand there
[03:00.12]One mile over we'll be there and we'll see you
[03:06.60]Ten true summers we'll be there and laughing too
[03:13.10]Twenty four before my love you'll see
[03:15.90]I'll be there with you
[03:40.89]Along the drifting cloud the eagle searching
[03:43.86]Down on the land
[03:47.89]Catching the swirling wind the sailor sees
[03:50.44]The rim of the land
[03:54.95]The eagle's dancing wings create as weather
[03:57.88]Spins out of hand
[04:16.44]Go closer hold the land feel partly no more
[04:19.30]Than grains of sand
[04:23.73]We stand to lose all time a thousand answers
[04:26.34]By in our hand
[04:30.77]Next to your deeper fears we stand
[04:32.76]Surrounded by a million years
[04:37.15]I'll be the roundabout
[04:40.87]The words will make you out 'n' out
[04:44.30]I'll be the roundabout
[04:47.90]The words will make you out 'n' out
[05:34.36]In and around the lake
[05:37.95]Mountains come out of the sky
[05:40.43]They stand there
[05:44.38]Twenty four before my love and I'll be there
[07:06.80]I'll be the roundabout
[07:10.27]The words will make you out 'n' out
[07:13.84]I spend the day your way
[07:19.10]Call it morning driving through the sound and
[07:21.48]In and out the valley
[07:25.91]In and around the lake
[07:29.20]Mountains come out of the sky and they stand there
[07:36.17]One mile over we'll be there and we'll see you
[07:42.47]Ten true summers we'll be there and laughing too
[07:48.84]Twenty four before my love you'll see
[07:51.17]I'll be there with you