[00:00.00]The Blessing - YOASOBI
[00:00.50]Composed by：Ayase/Konnie Aoki
[00:01.01]As you are now thinking of that star so remote
[00:03.75]You're dozing off to be sleeping through with a thought
[00:06.65]And the future you decide
[00:08.02]The way you want to stride
[00:09.47]Wherever you choose to set off to go
[00:11.58]Together I'll be there by you
[00:24.03]You hold old memories asleep in you
[00:28.89]You then were taken afar
[00:30.75]So young to this star
[00:32.57]Deep inside the growing wish
[00:34.56]Held it tight
[00:35.46]Over there a scenery that's glittering
[00:40.28]If you could only jump and land in the globe you sight
[00:45.47]It's only you so lonely in this domain
[00:47.56]Invoke and desire
[00:49.04]Dream and hope you're drawing
[00:50.40]As you see the future
[00:51.81]And if you choose to keep on marching on
[00:53.96]Instead of running off
[00:55.34]And cleared of any doubt
[00:57.04]Not to be part of those images someone paints
[00:59.95]Not advancing in that show chosen by someone else
[01:02.95]You and I ally to write our story
[01:05.57]Will never let you be lone and be gone from your side
[01:08.59]Hidden out in your chest and the day will come
[01:11.27]When your blade will be cutting all those chains
[01:14.00]Unbound restraints
[01:15.21]At all times together we'll be fighting on
[01:27.69]Brought up in this predetermined fate
[01:29.42]Go ahead and crush it
[01:31.01]Breaking free we never were some puppets to start with
[01:33.82]See your realm ignites now
[01:35.21]Your future to shine bright
[01:36.67]Unbound possibilities make it what you want to
[01:39.28]As to scoot holing up as you ran up to me
[01:42.63]So you climbed up in the cockpit and stayed inside
[01:45.44]That kid in scenes left in the past no more to cry
[01:48.30]Before I realized you grew to be powerful
[01:52.46]It's your life your story your way
[01:55.13]And it's not owned by anybody
[01:57.98]And it has no answer that is right
[02:00.83]Up to you to walk the route you point at
[02:04.24]Now the spell is broken
[02:06.36]And as we're now about to part with that fiction defined
[02:10.56]It's time to fly out to take off right now
[02:14.79]At a pace no one can attain I speed away
[02:17.74]Kicking up the ground soaring up the sky with you
[02:20.56]Covering the future that curse to grip tight
[02:23.17]As you are changing it by using your own might
[02:26.01]And by choosing not to run off but to stride on
[02:28.85]You extended the scope of all things you can reach out for
[02:33.25]Grow to become so powerful
[02:45.76]And on this planet you were made to be born
[02:48.28]To keep on living in this world as time is flowing on
[02:51.94]And so you'd love it all so you would treasure it
[02:57.30]May all blessings find their way to you I'm wishing it