[00:00.000]canzoni preferite - 长谷川大祐
[00:00.365]Vocal percussion on a whole 'notha level coming from my mind
[00:04.744]Vocal percussion on a whole 'notha level coming from my mind
[00:09.323]I want Golden Wind
[00:13.772]Ko no me amareri makare me ra re ma ro
[00:18.145]I want Golden Wind
[00:22.703]Ko no me amareri makare me ra re ma ro
[00:26.968]It's like a burning sunrise
[00:29.375]A hemare de reru pun pun kete
[00:31.339]It's like a burning sunset
[00:33.834]A haramare reru pun pun kete
[00:35.828]It's like a burning sunrise
[00:38.437]A hemare reru pun pun kete
[00:40.395]It's like a burning sunset
[00:42.803]A haramare reru pun pun kete
[00:46.006]Truckload of funk
[00:50.440]Truckload of funk
[00:54.750]Truckload of funk
[00:59.175]Truckload of funk
[01:30.078]I want Golden Wind
[01:34.428]Ko no me amareri makare me ra re ma ro
[01:38.844]I want Golden Wind
[01:43.435]Ko no me amareri makare me ra re ma ro
[01:47.665]Yeah it's like a golden wind
[01:50.462]I'm dancing for your mind
[01:52.101]I'm shakin' like a shakin' like a shakin' like a
[01:54.034]Shakin' like a shakin' like a burning golden wind
[01:57.107]Spread wide your golden wing
[01:59.403]Why don't you dance and swing
[02:01.177]I'm swingin' like a swingin' like a swingin' like a
[02:02.913]Swingin' like a swingin' like a shining golden wind
[02:05.854]Vocal percussion on a whole 'notha level
[02:07.649]Uh
[02:08.029]Coming from my mind comin' from my mind
[02:10.290]Vocal percussion on a whole 'notha level
[02:12.258]Ho
[02:12.594]Coming from my mind comin' from my mind
[02:14.575]It's like a burning sunrise