[00:00.00]YOU ARE MY WOMAN - 长谷川大祐
[00:16.00]As you know I'm a man of blues
[00:19.25]And I never belived in love
[00:23.00]I was fine just by myself
[00:26.39]And I had no desire to be in love
[00:29.60]In the moonless night
[00:33.40]I saw a ray of light
[00:36.84]You appeared with charm
[00:40.73]I can't resist
[00:42.54]I'm falling in love with you
[00:47.86]You're the one
[00:49.61]You are my woman
[00:51.49]From the minute I laid my eyes
[00:55.13]Only you
[00:56.71]You're the woman
[00:58.71]'Till the last day of my whole life
[01:02.25]Come on girl
[01:04.04]You are my woman
[01:06.01]From the day I laid my eyes
[01:09.51]Only you
[01:10.96]You're the woman
[01:13.04]'Till the very last day of my life