[00:00.00]fish in the pool - ヘクとパスカル
[00:00.74]Let me hear the sound of your heartbeat
[00:07.46]On my toes
[00:09.01]Let me touch my ear on your chest
[00:12.66]It rains cats and dogs
[00:15.80]I'm a little soaking mouse
[00:19.22]Here wet with a blanket of rain
[00:22.69]And I dream of you
[00:27.50]I don't like this time we have
[00:31.78]Cause I'm here afraid of when we lose it
[00:37.53]Can you hear the rain above
[00:41.84]It sounds like a tiny march of angels
[00:50.11]Please don't leave me here just watch me dance
[00:56.05]Pointé passé fouetté
[00:58.45]Whenever we meet it rains cats and dogs
[01:03.52]I'm a little soaking mouse
[01:06.99]I'm wet with a blanket of rain
[01:10.81]And I dream of you
[02:36.98]La la you know
[02:38.84]I knew you'd no longer be here when the summer was over
[02:46.88]And now I knew you'd be back without any words or hints
[02:52.75]It must be fate
[03:06.53]The world is a dream in rain
[03:11.10]The splashes of water shines don't you see
[03:16.07]Watch out
[03:17.39]Don't step on the fish in the pool
[03:21.28]I'm a little soaking mouse
[03:24.79]I'm wet with a blanket of rain
[03:28.35]And I dream of you
[03:33.13]Let me hear the sound of your heartbeat
[03:38.18]On my toes
[03:39.85]Let me touch my ear on your chest
[03:43.45]It rains cats and dogs
[03:46.54]I'm a little soaking mouse
[03:49.92]Here wet with a blanket of rain
[03:53.49]And I'm dreaming of you