[00:00.00]Miku - Anamanaguchi/初音ミク
[00:17.27]Miku Miku you can call me Miku
[00:20.71]Blue hair blue tie hiding in your wifi
[00:24.40]Open secrets anyone can find me
[00:28.27]Hear your music running through my mind
[00:31.90]I'm thinking Miku Miku oo ee oo
[00:35.21]I'm thinking Miku Miku oo ee oo
[00:38.77]I'm thinking Miku Miku oo ee oo
[00:42.50]I'm thinking Miku Miku oo ee oo
[00:47.26]I'm on top if the world because of you
[00:50.76]All I wanted to do is follow you
[00:54.44]I'll keep singing along to all of you
[00:58.23]I'll keep singing along
[01:01.57]I'm thinking Miku Miku oo ee oo
[01:05.02]I'm thinking Miku Miku oo ee oo
[01:08.79]I'm thinking Miku Miku oo ee oo
[01:12.51]I'm thinking Miku Miku oo ee oo
[01:17.16]Miku Miku what's it like to be you
[01:20.76]Twenty twenty looking in the rear view
[01:24.46]Play me break me make me feel like superman
[01:28.91]You can do anything you want
[01:47.23]I'm on top if the world because of you
[01:50.72]All I wanted to do is follow you
[01:54.53]I'll keep singing along to all of you
[01:58.15]I'll keep singing along
[02:02.15]I'm on top of the world because of you
[02:05.71]I do nothing that they could never do
[02:09.45]I'll keep playing along to all if you
[02:13.32]I'll keep playing along
[02:16.43]I'm thinking Miku Miku oo ee oo
[02:20.00]I'm thinking Miku Miku oo ee oo
[02:23.75]I'm thinking Miku Miku oo ee oo
[02:27.54]I'm thinking Miku Miku oo ee oo
[02:47.18]Where were we walking together
[02:48.64]I will see you in the end
[02:50.62]I'll take you to where you've never been
[02:52.42]And bring you back again
[02:54.59]Listen to me with your eyes
[02:56.17]I'm watching you from the sky
[02:58.12]If you forget I'll fade away
[02:59.87]I'm asking you to let me stay
[03:02.03]So bathe me in your magic light
[03:03.77]And keep it on in darkest night
[03:05.58]I need you here to keep me strong
[03:07.49]To live my life and sing along
[03:09.34]I'm waiting with you wide awake
[03:11.17]Like your expensive poison snake
[03:13.10]You found me here inside a dream
[03:14.98]Walk through the fire straight to me