[00:00.000]Shadow World (“P4D”ver.) - 目黒将司
[00:11.130]Truth
[00:12.470]Is elusive it's nowhere to be found
[00:16.560]Yea the truth can never be written
[00:19.310]Down it's not in any magazine
[00:22.590]You can't see it on your TV screen
[00:27.410]Truth
[00:28.980]Is evasive though you might have the facts
[00:33.150]Got it straight
[00:34.010]You think but then it all cracks
[00:36.180]Wide open
[00:37.670]You can search the world far and wide
[00:40.540]The only truth that you can ever find is
[00:45.590]In another
[00:48.210]A soul that's got the same burning need
[00:52.050]To find out what's
[00:53.840]Neath the cover up
[00:56.680]The one can't be without the true other
[00:58.520]So let's get torether
[00:59.440]See what we can uncover
[01:00.860]One
[01:01.860]That defines your world
[01:04.080]Gives you truth and life
[01:09.070]One
[01:10.370]That excess
[01:12.870]Special enough to guide your way through
[01:17.900]This shadow world
[01:37.830]I've tried
[01:39.210]To imagine what it'd be like without
[01:43.510]Knowing you are always right by my side
[01:46.530]No doubt I
[01:47.950]Can't imagine not knowing trust like
[01:52.020]I know with you lies
[01:55.820]Come in many forms
[01:57.400]And some look like truth
[02:00.030]But we won't let that confuse me
[02:02.300]And you be
[02:03.570]Found a way to see what's right for ourselves
[02:07.270]We found our truth
[02:09.280]In someone else we got faith
[02:12.540]In each other
[02:15.010]Our souls have got the same burning need
[02:18.900]To find out what's
[02:20.690]Neath the cover up
[02:23.610]The one can't be without the true other
[02:25.380]So let's get torether
[02:26.300]See what we can uncover
[02:27.570]Let
[02:28.980]There be someone else that shares truth and love
[02:36.040]Who
[02:37.260]Will we kiss and knows we can only share our truth through
[02:44.290]One
[02:45.520]That defines your world
[02:47.690]Gives you truth in life
[02:52.530]One that excels
[02:56.720]Special enough to guide your way through
[03:01.470]This shadow world