[00:00.00]God only knows -Secrets of the Goddess- - 早見沙織
[00:00.82]Written by：西田惠美/本田光史郎/川崎里实/江并哲志/木村香真良/青山シゲル 薰ル/石冢玲依/mixakissa
[00:01.64]Whenever you cry
[00:03.99]Just count your blessings
[00:06.52]Every time you try
[00:08.76]Learn something believe yourself
[00:12.06]Look to the sky
[00:13.82]Like a bird without wings
[00:16.36]If you want to fly
[00:18.76]Feel your heart release yourself
[00:22.10]We are alive in this world
[00:26.21]Life is sometimes unfair
[00:31.41]We keep going in this world
[00:36.23]Lord will hear our prayers
[00:41.26]Look up at the sky
[00:43.54]Like a bird without wings
[00:46.02]If you want to fly
[00:48.55]Feel your breeze release yourself
[00:51.66]Why do you sigh
[00:53.56]Just count your blessings
[00:56.03]Every time you try
[00:58.44]Find something believe yourself
[01:12.82]My mission is gonna be a tough one
[01:15.57]I know it's not a game anymore
[01:18.30]I swear that I'll never fail again
[01:21.14]'Cuz don't wanna regret anymore
[01:24.44]Can you hear I'm calling you
[01:26.99]I just wanna feel you
[01:29.97]Don't forget to remember
[01:32.42]So please remember
[01:35.70]I hear you are calling me
[01:38.38]I want you to feel me
[01:41.22]You know I won't surrender
[01:43.78]Never surrender
[01:46.94]My mission I've got to execute
[01:49.41]I know it's not a game anymore
[01:52.20]I swear that I'll never fail again
[01:55.02]'Cuz don't wanna regret anymore
[02:03.79]Secrets of the goddess
[02:06.67]God only knows
[02:21.42]This is my fate I accept all the pain
[02:25.97]And overcome suffering
[02:32.58]I share your fate will never let you down
[02:37.21]Do my best in everything
[02:41.20]You are the light for me
[02:42.60]I'll be the light for you
[02:43.90]So just stay by your side
[02:47.45]All the things will go your way
[02:50.85]And go my way
[02:52.48]That's just like a dream in the night
[02:56.55]Here comes luna
[02:59.94]Always shining brightly
[03:02.05]There's one definite truth noble beauty
[03:07.85]For the real love
[03:11.05]Moving forward slightly
[03:13.04]I carry out all my wishes
[03:16.04]True justice that's what I believe
[03:29.51]I know that no one was to blame
[03:34.36]Don't feel sorry it was not your fault
[03:42.08]Remember that you're in my thoughts
[03:46.92]I hope you feel the same
[03:50.10]You're the one who can save me
[03:55.87]Every time I think of you
[03:58.56]Feel like being with you
[04:02.02]I'll be alright cry no more
[04:05.17]I smile for you I sing for you
[04:08.33]Every time you think of me
[04:11.09]Please remember my song
[04:14.62]I wait for you
[04:16.01]And give me all of your love
[04:50.20]Whenever wherever you need me
[04:53.03]I'll come out right away and help you
[04:55.80]Never be afraid
[04:58.47]I should just achieve my aim
[05:02.09]Whenever wherever you need love
[05:05.06]You should show your true emotion
[05:07.71]Your sweet breath is
[05:10.43]Just like a gentle breeze
[05:13.88]You need someone to take your hand
[05:16.83]Open your eyes and heart
[05:19.87]Take your time
[05:20.98]And tell me what is on your mind
[05:26.30]Natural laws everything grows
[05:30.82]Want you to keep a pure mind
[05:33.95]Love will make you much stronger
[05:38.38]Natural laws the river flows
[05:41.23]Natural laws the river flows
[05:42.86]Want you to stay innocent
[05:46.10]And love will make you brighter
[05:50.21]Natural laws and the wind blows
[05:53.28]Natural laws and the wind blows
[05:54.74]Want you to find your love
[05:58.10]Life will bring you a lot of happiness
[06:08.38]You prefer sitting and spending your time
[06:11.36]In the quiet room
[06:14.70]And your favorite things are
[06:16.44]Reading several books and daydreaming
[06:21.66]I trust the wisdom of my soul
[06:24.61]And keep the faith of my heart
[06:27.96]Even if I stumble
[06:29.59]I'll stand up and walk again
[06:31.91]Move forward take a chance
[06:39.50]Here we go
[06:42.48]Your positive thoughts and words
[06:48.39]Will bring you luck
[06:51.36]Don't hesitate to say and express your love
[06:59.24]Let your heart be free now
[07:02.25]You can change yourself
[07:18.43]My brave heart is powerful weapon
[07:21.48]To beat the evil and fight for the right
[07:25.07]Like a beautiful woman dressed as a man
[07:28.22]You're defending yourself against all your fears
[07:35.12]You look comfortable disguising yourself
[07:38.38]Must be satisfied with becoming somebody else
[07:42.16]My brave heart is a powerful weapon
[07:44.95]To beat the evil and fight for the right
[07:48.29]Like a beautiful woman dressed as a man
[07:51.69]You're defending yourself against all enemies
[07:56.17]Gotta fight to win now
[07:58.81]Run
[08:10.95]You are on the run
[08:12.89]Tell me where you are headed
[08:16.02]There is no rush take your time
[08:18.60]What is happening to you
[08:22.78]You are so in love
[08:24.89]Though near or far thinking of him
[08:27.97]Imagine your future love
[08:30.84]What's gonna happen to you
[08:34.88]It's fun to watch people
[08:37.64]Many men many minds
[08:40.65]I'm curious about so many things
[08:46.68]More and more
[08:49.81]Don't be so sad if you lost your love
[08:55.62]I know that you are much braver than you believe
[09:01.61]And want you to stay the way you are
[09:07.68]I wish you are always filled with happiness
[09:35.28]The time has come to make
[09:39.58]An end of all the missions
[09:44.14]Won't look back on my way
[09:48.57]It's a thing of the past now
[09:53.16]You shine just like the stars
[09:57.63]So grace so pure halo ring
[10:02.10]Bright white and marvelous wings
[10:06.78]At last I see all goddesses
[10:10.42]I am a bit down and feel empty
[10:15.61]So great and how amazing you are
[10:19.79]I only did what I ought to
[10:24.64]At last I see all goddesses
[10:29.17]The time has come to make
[10:33.56]A success to revive you
[10:38.08]But it's not so special
[10:42.59]It's natural to complete
[10:47.17]You shine just like the stars
[10:51.58]So grace so pure halo ring
[10:56.12]Bright white and marvelous wings
[11:00.65]At last I see all goddesses
[11:04.40]I am a bit down and feel empty
[11:09.56]So fine and how beautiful you are
[11:14.08]I only did what I ought to
[11:18.51]At last I see all goddesses