[00:00.00]Why, or why not - 片霧烈火
[00:06.22]词：interface
[00:12.45]曲：大嶋启之
[00:18.68]To get my happiness I had done everything
[00:25.92]But had done nothing to be blamed and accused of
[00:32.87]The sound of footsteps became louder every day
[00:38.80]Then I noticed the fact there was no time
[00:46.88]I was a believer in life to be myself always
[00:54.11]And was asking whether I would be alive
[01:01.27]Give me a reason why not to adopt in this way
[01:08.16]Or judge me to be guilty of so many incurable sins
[01:15.39]Tell me why or why not
[01:18.90]Complaining way too much
[01:22.35]Maybe I overlooked something fatal for me
[02:02.96]The whole world was at a complete standstill
[02:09.75]And I was in fetters at the mercy of the mob
[02:16.99]The silent warning became louder every day
[02:22.98]Then I kept pretending not to hear
[02:31.15]Its meaning had been in the eyes of beholder all along
[02:38.25]It had grown dark before I found a sign
[02:47.18]Among the nonsense tragedies
[02:50.73]What on earth you are looking for
[02:54.09]You only have to be honest to yourself and your own fate
[03:01.38]Tell me why or why not
[03:04.77]Complaining way too much
[03:08.24]Maybe I overlooked something fatal for me
[03:46.09]There is nobody who knows there will be nobody
[04:00.21]Except for me all the world has gone mad
[04:11.76]So what is forgiveness you are willing to withhold
[04:19.07]What is the well-being you are willing to make
[04:26.09]Now what
[04:27.70]So what
[04:29.54]Don't you come interrupt me oh please
[04:34.00]While I am interrupting myself