[00:00.00]Violet Snow (Original Ver.) - 结城爱良
[00:10.32]Written by：西田恵美/川崎里実
[00:20.64]Life is a journey
[00:23.17]Feelings of hopelessness
[00:26.35]Loneliness she sweeps them all away
[00:31.52]Able graceful
[00:34.10]And always keeps her promises
[00:39.42]Every end has a new beginning
[00:44.52]Unexpected things will happen
[00:49.53]There will always be a silver lining
[00:56.96]Time heals all sorrows
[00:59.58]Get over no worries
[01:02.79]'Cause nothing is more precious than love
[01:07.98]Noble faithful
[01:10.47]She's as pure as the driven snow
[01:14.70]Oh dear heart so sweet
[01:27.06]It's her way of life
[01:31.07]No doubt about her sincerity uh
[01:40.18]A fragile beauty one and only
[01:49.98]She's not only gentle but brave
[01:56.42]With honest eyes it's true
[02:01.60]Lost in the labyrinth
[02:04.16]Never know what love means
[02:07.38]She's truly a treasure peace of mind
[02:12.46]No fears no more tears
[02:15.03]Set the spirit free and stay alive
[02:19.24]Oh dear heart so please
[02:24.70]Time heals all sorrows
[02:27.35]Get over no worries
[02:30.49]'Cause nothing is more precious than love
[02:35.74]Noble faithful
[02:38.30]She's as pure as the driven snow
[02:42.24]Oh dear heart so sweet
[02:47.44]Ah now and forever
[02:54.81]Never forget her
[02:59.09]Don't ever change and stay the same
[03:03.23]Oh dear heart so sweet
[03:08.45]Oh dear heart so sweet