[00:00.00]粛聖!! ロリ神レクイエム☆ (肃静！萝莉神的镇魂曲) - しぐれうい
[00:00.41]词：まろん(IOSYS)
[00:00.56]曲：D.watt(IOSYS)
[00:00.71]编曲：D.watt(IOSYS)
[00:00.91]Lonely ロリロリ神 降臨
[00:03.97]鐘を鳴らせばこの通り
[00:06.63]これは救済のレクイエム
[00:15.36]せーのっ
[00:16.17]触ったら逮捕(ah)極chu de点呼(uh)
[00:19.07]いちにーさんしー?
[00:20.48](ごめんなさーい)
[00:21.69]ハァ?(゜д゜)ごめんないが
[00:23.38]聞こえなーい(え)
[00:24.84]粛聖ロリ神レクイエム☆
[00:28.22]将来は お前なんかに
[00:32.03]好かれたくない(ない)
[00:34.14]泥水で 口を洗え
[00:37.82]法廷で 会おう?(ねっ)
[00:40.50]さぁ おまわりさん
[00:43.71]連れて行って
[00:45.80]妄想しか取り柄のない
[00:49.60]かわいそな人
[00:51.09](ういちゃんういちゃん
[00:52.50]待ってよういちゃん)
[00:53.94]その姿親に見せられますかぁ?
[00:56.85](ういちゃんういちゃん
[00:58.33]かわいいよォ)
[00:59.43]わぁ ありがとう お疲れ様です＾＾
[01:02.71]ロリロリ神 降臨(ずっきゅーん)
[01:05.28]マジヤバ奴等に用心
[01:07.28](ばっきゅーん)
[01:08.15]まともじゃないなら
[01:11.01]早く消えてください
[01:13.61]Lovely ロリロリ神
[01:15.43]降臨(ずっきゅーん)
[01:16.66]鐘を鳴らせばこの通り(yes)
[01:19.46]とても優しくて 素敵なお兄ちゃん
[01:25.26]楽園でホラ ねんねしな
[01:29.63](ういちゃん )
[01:32.05]ほら 世の中には
[01:33.64]こんなに気持ち悪い人たちが
[01:35.56]蔓延っているんですっ
[01:37.42]みーんな 晒しageますよ
[01:38.96](ういちゃん
[01:39.64]うい こっち向いてェ)
[01:40.49]触ったら逮捕(ah)極chu de点呼(uh)
[01:43.32]いちにーさんしー?
[01:44.85](ごめんなさーい)
[01:46.02]ハァ?(゜д゜)ごめんないが
[01:47.79]聞こえなーい(え)
[01:49.23]粛聖ロリ神レクイエム☆
[01:52.41]はぁーい
[01:53.11]獄中にいるみなしゃァーん
[01:54.97]刑務所ファンミーティングの
[01:56.24]お時間でぇーす
[01:57.60]その 腐りきった耳を
[01:59.15]ゴリゴリかっぽじって
[02:00.81]よぉーく聴いてくださいね
[02:03.85]ざぁーこ (助かるゥ)
[02:05.18]キモキモ (助かるゥ)
[02:06.58]うるさい (助かるゥ)
[02:08.01]黙ってもらっていいですか?
[02:09.56]嫌いです (助かるゥ)
[02:10.98]かわいそ (助かるゥ)
[02:12.37]だーさっ よーわっ みっともなw
[02:15.50]どうしようもない
[02:16.66]お兄ちゃんお姉ちゃん
[02:18.08]もう希望もない ゴミだおめーら
[02:21.45]汚物消毒 110番
[02:23.72]固有結界 は つ ど う
[02:27.17]粛聖☆ういビーーーーム
[02:29.03](あぁぁあぁぁぁ)
[02:32.87]もういっちょういビーーーーム
[02:35.18](あぁぁあぁぁぁ)
[02:36.77]まだまだぁういビーーーーム
[02:37.92]あぁぁあぁぁぁ)
[02:38.09]ういビーーーーム
[02:38.85](あぁぁあぁぁぁ)
[02:39.88]怒りの日 聖なるインターネットに
[02:42.61]血の雨が降り注いだ日
[02:44.50]愚かなロリコンを
[02:46.00]骨の髄まで浄化する
[02:47.60]一筋の光
[02:49.02]それが ういビームなのである
[02:51.31]「ういは 全てを赦します 」
[02:54.73]嗚呼 この世の醜さを
[02:58.67]集めて描いてみるよ
[03:01.54]真っ白なキャンパスが
[03:04.88]穢れて泣いている
[03:07.08]Lonely 振り向いた少女は
[03:09.82]そっと手を掴む
[03:14.81]『楽園など無いから』
[03:21.37]おっきなお友達のみんなえ
[03:24.05]お前らが打ち込んでいる虚無には
[03:26.55]何の意味があるの?
[03:28.15]ねぇ 教えてよ うい
[03:30.58]ぜんぜぇーんわかんないんだ
[03:35.52]ロリロリ神 降臨(ずっきゅーん)
[03:37.97]さよなら笑顔でバイバイ
[03:40.04](ばっきゅーん)
[03:40.92]ピリオドをどうぞ
[03:43.81]この手で押してあげゆ
[03:46.30]Lovely ロリロリ神
[03:48.12]降臨(ずっきゅーん)
[03:49.43]鐘を鳴らせばこの通り(yes)
[03:52.13]とても優しくて 素敵なお兄ちゃん
[03:58.00]楽園でホラ ねんねしな
[04:03.80]それが救済のレクイエム
[04:14.71]触ったら逮捕(ah)極chu de点呼(uh)
[04:17.64]いちにーさんしー?
[04:18.85](ごめんなさーい)
[04:20.21]ハァ?(゜д゜)ごめんないが
[04:21.94]聞こえなーい(え)
[04:23.32]粛聖ロリ神レクイエム☆
[04:27.13]ほんっとーに きもちわるい