[00:00.000]CATCH!!! - すりぃ
[00:00.153]词：すりぃ
[00:00.344]曲：すりぃ
[00:00.612]路地裏の花のような
[00:03.196]都会の蝶々のような
[00:05.903]美しく生きてるその姿は
[00:09.957]誰かの道を照らしている
[00:19.561]法には今救えないものがある
[00:24.952]僕らにだけ見える悲しみに触れ
[00:29.996]その純情が染められて
[00:32.514]飲み込まれないように
[00:35.386]歪さのジレンマに
[00:38.107]張り裂けてしまっている
[00:40.655]果たせ 1234 最速で参上
[00:43.801]鉄拳制裁 ブチかます鉄槌
[00:46.501]限界経験 落下まで対抗
[00:49.395]非合法で成すべきの行動
[00:52.896]駆け出してキャッチ
[00:54.325]僕らはただ手を伸ばす
[00:56.967]美なグータッチ
[00:58.500]正しさだけじゃないんだろう
[01:02.331]悲しき声を
[01:03.881]拾ってキャッチ
[01:05.058]僕らはただ理念の中で愛を歌う
[01:10.424]痛くても転んでも掴んでる
[01:14.657]路地裏の花のような
[01:17.318]都会の蝶々のような
[01:20.068]美しく生きてるその姿は
[01:24.077]誰かの道を照らしている
[01:33.481]あなたが悪い指さされのけ者よ
[01:39.121]恐怖心はそう無自覚に棘を刺す
[01:44.126]その後悔が優しさに
[01:46.685]生まれ変わるように
[01:49.546]僕らきっと弱いもの
[01:52.238]間違いを抱いて行け
[01:54.949]重なってキャッチ
[01:56.282]あなたになら聞こえる
[01:58.983]愛のグータッチ
[02:00.519]光って咲いている傷の花
[02:04.351]流した雨を
[02:05.886]仰いでキャッチ
[02:06.997]忘れぬように
[02:08.434]傘をささない日もある
[02:12.431]世界が見なくても僕らが歌う
[02:27.632]夜になって泳いでる
[02:30.160]誰かをずっと探している
[02:33.042]冷たくて溺れてしまう
[02:36.729]夢を見たんだよ
[02:39.573]泣き出しそうに笑った
[02:44.982]音もなく震える手を
[02:47.506]握りしめていた僕は
[02:50.394]綺麗事なんてサヨナラだろう 跳べ
[02:55.608]駆け出してキャッチ
[02:56.960]僕らはただ手を伸ばす
[02:59.668]美なグータッチ
[03:01.179]正しさだけじゃないんだろう
[03:05.048]悲しき声を
[03:06.564]拾ってキャッチ
[03:07.729]僕らはただ理念の中で愛を歌う
[03:13.140]痛くても転んでも掴んでる
[03:17.394]路地裏の花のような
[03:20.072]都会の蝶々のような
[03:22.744]美しく生きてるその姿は
[03:26.755]誰かの道を照らしている