[00:00.000]トワイライトライト - とあ/初音ミク/鏡音リン
[00:00.600]词：とあ
[00:00.700]曲：とあ
[00:01.030]この想いもきっと
[00:03.270]重ねてセカイの中
[00:06.140]笑って 笑って 笑って
[00:12.090]迷ってしまったら
[00:14.800]此処へおいでよ
[00:17.370]帷帳の奥から
[00:20.160]零れるイメージを辿るの
[00:23.320]不完全なまま持ち寄って
[00:26.020]不安定なまま寄り添って
[00:28.910]まだまだ聴こえないままだな
[00:33.890]諦めた鏡の中 閉じ込めた繭の中
[00:38.990]「ここにいるよ」
[00:41.490]今は触れられない 見つからない
[00:44.240]そんな迷いでも 願いでも
[00:47.370]手を伸ばした先に
[00:49.660]繋がる夜があるから
[00:52.690]崩れそうな螺旋を 踊って 踊って
[00:58.230]この想いもきっと
[01:00.490]重ねてセカイの中
[01:03.360]共鳴らして 共鳴らして 共鳴らして
[01:08.610]ねえ笑って 笑って
[01:12.800]失くしてしまったら
[01:15.510]此処へおいでよ
[01:18.070]帷帳の奥続いてく
[01:20.720]イメージに潜って
[01:23.050]不調和達が弾き合う境界線
[01:26.450]不協和引き摺る平行線
[01:29.610]まだまだ見えないままだな
[01:34.550]追い続ける額の中
[01:37.280]優しく響く箱の中
[01:39.810]ここにいるよ
[01:42.250]今は振り切れない 満たされない
[01:45.020]そんな痛みでも 祈りでも
[01:47.860]紡ぎ出す旋律を
[01:50.270]手繰り寄せる言葉を
[01:53.350]結び会う色彩を
[01:55.700]継ぎ合わせる情景を
[01:58.930]曖昧が 矛盾が 縛りつけてるなら
[02:02.850]引きちぎってしまえよ
[02:05.070]繰り返し滲むトワイライト
[02:07.690]何度でも繋がれるさコード
[02:12.560]手を伸ばした先に
[02:14.820]射し込む光があるなら
[02:17.860]千切れそうなタイトロープ
[02:20.490]踊って 踊って
[02:23.500]その想いもきっと
[02:25.780]重ねてセカイの中
[02:28.590]共鳴らして 共鳴らして 共鳴らして
[02:33.810]そう歌って 歌って 歌って
[02:37.830]微かに脈打つ灯
[02:40.470]今は眺める留まり木
[02:43.280]いつかその実を揺らして
[02:45.980]向き合っていけるのかな
[02:48.700]茜さす道の先 薄明に滲む想いも
[02:54.170]共鳴らせるさ 帷帳の奥 きっと
[02:58.340]そう笑って 笑って 笑って