[00:00.00]here and there - やなぎなぎ (柳凪)
[00:05.60]词：やなぎなぎ
[00:11.20]曲：中沢伴行
[00:16.80]瞬いた瞳に
[00:20.27]射し込んだ
[00:21.42]続くスカイライン
[00:30.75]空遠に夕虹
[00:34.35]地面には一路の轍
[00:44.99]どこへいこうか
[00:48.63]どこへだっていいのさ
[00:51.99]此処かしこが目的地
[00:57.85]果てまで
[01:01.23]気の遠くなる様な旅をしよう
[01:12.60]ここにはボクがいて
[01:16.11]そこにキミがいる
[01:18.34]それだけで
[01:21.91]明日にかわるから
[01:34.42]光の七色に
[01:37.91]心を奪われるけれど
[01:48.55]あの橋のたもとは
[01:51.95]今大雨が住んでいるんだ
[02:02.67]悲しんでるそれとも
[02:06.21]傘をまわしながら
[02:09.67]踊っているかもね
[02:15.20]行こうか
[02:19.03]この目で確かなことを見よう
[02:30.30]夕方の虹のあとは
[02:33.70]青空が続くはずだから
[02:39.64]明日はうららかさ
[03:33.14]果てまで
[03:36.80]気の遠くなる様な旅をしよう
[03:47.96]ここにはボクがいて
[03:51.40]そこにキミがいる
[03:53.68]それだけで
[03:57.28]明日がかわるから