[00:00.81]アクアテラリウム - yanaginagi (やなぎなぎ)
[00:09.21]词：やなぎなぎ
[00:13.33]曲：石川智晶
[00:17.91]编曲：MATERIAL WORLD
[00:28.94]温かい水に泳ぐデトリタス
[00:36.52]長い時間をかけて糸を紡ぎながら繭になる
[00:58.40]一体どれくらい目蓋を閉じていたんだろう
[01:06.49]待っても待っても僕らずっとふたりきり
[01:13.81]ここは有限の水槽で 名前を呼べば泡になる
[01:24.89]温かい水に泳ぐデトリタス
[01:32.44]長い時間をかけて糸を紡ぎながら
[01:40.62]穏やかに眠る君の外側で
[01:48.66]全ての感情から守る繭になる
[02:06.48]静かすぎたこの楽園で漂いながら
[02:14.57]何一つ変わらないんだって気づいても
[02:21.86]君の姿を見るだけで 僕の視界は透き通る
[02:32.89]揺らぐ向こう側 届かないままに
[02:40.56]近くて遠い砂の橋は碧く溶けた
[02:48.68]穏やかに眠る君に寄り添って
[02:56.80]波打つ月のかたち そっと見上げてる
[03:22.61]いつかひとりで目覚めた君の
[03:26.53]はじめて瞳に映す景色が
[03:30.52]美しいものだけで満たされる様に 捧ぐ子守唄
[03:43.17]温かい水に泳ぐデトリタス
[03:50.66]長い時間をかけて糸を紡ぎながら
[03:58.87]穏やかに眠る君の外側で
[04:06.89]全ての感情から守る繭になる