[00:00.00]かすかなはな - Kasuka na Hana- (OP Theme to Hell's Paradise: Jigokuraku Season ２) - キタニタツヤ/BABYMETAL
[00:06.73]词：キタニタツヤ
[00:09.35]曲：キタニタツヤ
[00:11.97]编曲：キタニタツヤ
[00:14.97]誰にも気づかれずとも
[00:16.80]一輪の幽かな花
[00:18.89]ほころんでいました
[00:20.38]燃えるような紅とは言えないが
[00:22.88]静かな赤ひらめかせていた
[00:25.33]両足にひきずる過去がずっと
[00:28.23]僕を立ち止まらせていました
[00:30.79]この迷いを断ち切れば
[00:32.82]いつか僕も隣で咲けるでしょうか
[00:36.81]指をすり抜ける未来は
[00:39.55]何を間違えた罰か？
[00:41.95]自分を傷つけるばかりで
[00:46.85]つましい喜び
[00:48.78]それさえ躊躇ってしまう
[00:52.69]もうやめにしたいよ
[00:54.28]花はただ凛と咲いていました
[00:56.80]それだけで僕は幸せでした
[00:59.45]この一輪だけを守れたらいい
[01:04.74]強くありたいと願って僕は
[01:07.28]捨てた弱さ また拾っていました
[01:09.94]迷いは断ち切れない
[01:11.88]迷いながら僕になって
[01:15.08]土に逞しく根を張るように
[01:17.74]風にはかなく揺れ動くように
[01:20.39]ゆるりほころんでいく
[01:33.22]誰にも気づかれずとも
[01:35.06]一輪の幽かな花
[01:37.15]ほころんでいました
[01:38.68]生まれた場所に縛られていようが
[01:41.21]誰より自由に揺らいでた
[01:43.67]両足に引きずる過去もちゃんと
[01:46.48]明日に携えていかなくちゃ
[01:49.10]無と全の間を行って帰る
[01:51.64]僕はその中にある気がした
[01:54.98]弱さを認められないから
[01:59.85]強く揺るぎない
[02:01.88]容易くへし折れる心
[02:04.64]寂しさに見覚えがありました
[02:07.43]それは君の形をしていました
[02:10.05]遠く過ぎ去るだけの徒夢の日々
[02:15.02]静心なく散るように生きて
[02:17.79]何も満たされていないのに
[02:20.04]どうして僕はこの日々を
[02:22.21]続けるんだろう
[02:24.09]もうやめにしたいよ
[02:25.59]花はただ凛と咲いていました
[02:28.10]それだけで僕は幸せでした
[02:30.75]この一輪だけを守れたらいい
[02:36.10]強くありたいと願って僕は
[02:38.56]捨てた弱さ また拾っていました
[02:41.16]迷いは断ち切れない
[02:43.19]迷いながら僕になって
[02:46.37]土に逞しく根を張るように
[02:49.21]風にはかなく揺れ動くように
[02:51.68]ゆるりほころんでいく