[00:00.000]キラリ☆彡スター☆トゥインクルプリキュア - 小原好美 (こはら このみ)/小松未可子 (こまつ みかこ)/安野希世乃 (やすの きよの)/上坂堇 (上坂すみれ)/成瀬瑛美 (なるせ えいみ)
[00:01.240]词：藤本記子(Nostalgic Orchestra)
[00:01.400]曲：藤本記子(Nostalgic Orchestra)
[00:01.590]编曲：福富雅之(Nostalgic Orchestra)
[00:01.820]ドッキドキ ドリームが煌めく
[00:04.590]ワックワク ワールド広がる
[00:07.680]ヒラリ 銀河 飛び越え
[00:10.490]キラリ 君も
[00:11.800]スター☆トゥインクルプリキュア
[00:20.970]もっと出会いたい
[00:23.140]常に“好き”より“大好き”
[00:25.880]集めたら ハートは無重力
[00:29.290]ムゲンダイマジネーション
[00:32.480]みっけ フシギフレンズまで
[00:35.200]夢中になって宇宙へ前進
[00:38.400]ゴーサイン
[00:39.310]待ってちゃいられない
[00:43.050]Look upon a star☆カラフルな可能星
[00:49.490]未来自在に 描けるよ
[00:52.500]ファンタジアナイト 願いを 叶え
[01:01.080]ドッキドキ ドリームが煌めく
[01:03.880]ワックワク☆ ワールド広がる
[01:06.730]Go go 想像以上の彼方へ
[01:12.500]めっちゃヤバ どーなる? 明日も
[01:15.410]一緒なら
[01:16.210]スパークル ワンダフォー
[01:18.450]ムテキ 笑顔 つないで
[01:21.230]キラリ 君も
[01:22.640]スター☆トゥインクルプリキュア
[01:37.590]クエスチョン明かしたい
[01:39.650]“なぜ?”が導く“大発見”
[01:42.500]欲張りな ハートでひっと飛び
[01:46.320]トキメキテレポーテーション
[01:49.190]チェック おしゃれトレンドなら
[01:51.880]地球じゃbad 宇宙が最新
[01:54.970]単なるガールじゃいられない
[01:59.800]Shining like a star☆またたきは可能性
[02:06.080]フカノウなんて 追い越すよ
[02:09.090]コズミックアイズ 未来を 開け
[02:17.710]ドッキドキ ドリームがみなぎる
[02:20.470]ワックワク☆ ワールドふくらむ
[02:23.440]Enjoy 想定外もおまかせ
[02:29.180]お決まり ルールは ご遠慮
[02:32.070]イッツ・マイ・スタイルで
[02:33.630]さあ行こう
[02:35.050]ヒラリ 銀河 飛び越え
[02:37.920]キラリ 君も
[02:39.330]スター☆トゥインクルプリキュア
[02:48.110]ムゲンダイマジネーション
[02:51.010]ムゲンダイマジネーション
[02:53.810]トキメキテレポーテーション
[02:56.760]トキメキテレポーテーション
[03:28.550]ちっぽけな 私を 手まねく
[03:34.300]おいでよと 奇跡が またたく
[03:40.090]ドッキドキ ドリームが煌めく
[03:42.900]ワックワク☆ ワールド広がる
[03:45.780]Go go 想像以上の彼方へ
[03:51.550]めっちゃヤバ どーなる? 明日も
[03:54.460]一緒なら
[03:55.250]スパークル ワンダフォー
[03:57.490]ムテキ 笑顔 つないで
[04:00.300]キラリ 君も
[04:01.760]スター☆トゥインクルプリキュア
[04:06.960]プリキュア