[00:00.00]いらないもの - キタニタツヤ/なとり (natori)
[00:00.33]词：Tatsuya Kitani/なとり
[00:00.46]曲：Tatsuya Kitani/なとり
[00:00.62]编曲：Naoki Itai/Tatsuya Kitani/なとり
[00:00.78]最愛は振りほどいたんだ
[00:02.96]もういらない
[00:04.15]ここに居らんないから
[00:06.05]他愛ない幸福はふわっと
[00:08.42]もういなくなったな
[00:10.37]失ってしまった季節の数
[00:15.71]奪い取ってしまった
[00:18.61]未来はいくつ?
[00:21.65]受け取った約束で呼吸をして
[00:24.43]ずっと かなしい夢を見ていた
[00:26.98]あれから どれくらい経っただろう
[00:32.45]手紙を破って捨てても
[00:35.05]痛みで塗りつぶしてみても
[00:37.90]まだあの日々と
[00:39.57]かたく繋がっている この鎖を
[00:43.84]断ち切れないのは僕のせいだ
[00:46.59]揺らいでしまった弱さのせいだ
[00:49.14]刻まれた深い傷より
[00:51.76]君がくれた優しさが痛いよ まだ
[00:54.75]寂しくなるのは君のせいだ
[00:57.47]幸せだった季節のせいだ
[01:00.69]愛はここで燃やそう
[01:02.64]それは僕にはもういらないもの
[01:07.04]不自然に欠けている本棚のよう
[01:13.67]足りないのはなんだったろう
[01:18.11]静かな部屋の中で
[01:21.81]見つけてしまった
[01:24.55]底のない空白を
[01:28.74]捨てきれないのは僕のせいだ
[01:31.61]この燻った決意のせいだ
[01:34.08]隣にいてもいなくても
[01:36.71]不安は拭えないままだったのに
[01:39.74]寂しくなるのは君のせいだ
[01:42.49]幸せだった季節のせいだ
[01:45.70]いっそ目を背けよう
[01:47.60]それは僕にはもういらないもの
[01:50.51]今でも同じように
[01:53.26]あの面影に揺れる
[01:56.67]ただ 血液の渇く音が聞こえる
[02:01.09]どこかで会えたら
[02:03.80]また あの頃のように手を振るから
[02:09.95]君の瞳から身を隠して
[02:12.57]君の世界から逃げ切ろうと
[02:15.04]心に焼きついた日々に
[02:17.57]かたく繋がったこの鎖を
[02:20.71]断ち切れないのは僕のせいだ
[02:23.39]揺らいでしまった弱さのせいだ
[02:25.93]刻まれた深い傷より
[02:28.55]君がくれた優しさが痛いよ まだ
[02:31.56]寂しくなるのは君のせいだ
[02:34.30]幸せだった季節のせいだ
[02:37.53]愛はここで燃やそう
[02:39.43]それは僕にはもういらないもの
[02:42.76]砂になった思いごと
[02:45.57]踏み潰した ディストラクション
[02:48.29]錆び 鈍った呪いのよう
[02:50.93]切り刻んだ 僕の頬
[02:53.34]曖昧な選択で
[02:55.24]最愛は振りほどいたんだ
[02:57.46]もういらない
[02:58.64]ここに居らんないから
[03:00.66]他愛ない幸福はふわっと
[03:02.90]もういなくなったな