[00:00.507]タカラバコ (宝箱) (《夏目友人帐 伍》TV动画片头曲) - ササノマリイ (sasanomaly)
[00:05.978]词：ササノマリイ
[00:07.242]曲：ササノマリイ
[00:16.191]空ろに空見た
[00:20.216]君はまだ覚えてるかな
[00:24.199]見過ごした季節も
[00:27.448]不確かな感情で
[00:32.123]心の隅っこでも
[00:36.222]欠片になれたなら
[00:40.189]君のあの笑顔が
[00:44.231]あるべき場所にあるといいな
[00:48.057]この時間が過ぎてゆくなら
[00:52.054]君と共にいられたのなら
[00:56.130]見たことのない世界
[00:59.638]見られるような気がしていつか
[01:04.100]この言葉も伝わるのなら
[01:08.052]空へ落ちてしまわぬように
[01:12.088]何処かの裏に残した思い出も
[01:18.116]宝箱にしまって
[01:28.273]夕暮夢見た
[01:32.091]今はもう望まない夢
[01:36.121]変わってく感覚も
[01:39.441]置いてかないように
[01:44.133]未だ見ぬ不安ならば
[01:48.143]立ち止まればいいの
[01:52.109]君のその心が
[01:56.188]あるべき場所にあればいいよ
[02:00.128]声繋いで願い届いて
[02:04.108]へたくそでも少しずつでも
[02:08.086]描いた想いも明日も
[02:11.637]ひとつになると信じていつか
[02:16.164]その言葉もきっと届くよ
[02:20.108]空にとけて忘れぬように
[02:24.051]思い出す声も色も
[02:27.675]褪せないように
[02:30.073]宝箱にしまって
[02:48.646]ひとりぼっちにしてほしい僕が
[02:52.620]消えてしまいたいと
[02:54.508]願ったあの日も
[02:57.146]悲しみで染まる記憶も
[03:00.098]抱きしめてそっと
[03:03.252]未来を書き足すよ
[03:08.510]きっと空落ちてく僕を
[03:12.323]笑っている君のことも
[03:16.167]居ない僕が遺せたもの
[03:20.147]居ない君が伝えたこと
[03:32.168]この時間がいつか消えても
[03:36.048]君と共にいられたのなら
[03:40.100]まだ見えない世界も
[03:43.587]見られる気がしてるよきっと
[03:48.087]その想いも届けにゆくよ
[03:52.084]もう落としてしまわぬように
[03:56.088]芽生え始めた心のありったけを
[04:02.043]宝箱にしまって