[00:00.73]あの日見た空 茜色の空を
[00:05.88]ねえ 君は憶えていますか
[00:11.41]約束 契り 初夏の風が包む
[00:17.41]二人 寄り添った
[00:21.34]「嘘」
[00:22.77]作詞∶マオ
[00:24.00]作曲：ゆうや
[00:25.10]歌∶シド
[00:25.80]無理な笑顔の裏
[00:30.05]伸びた影をかくまう
[00:35.72]だから 気づかぬふり
[00:41.46]再生を選ぶ
[00:44.82]テーブルの上の
[00:49.61]震えない知らせ 待ち続けて
[00:54.36]空白の夜も 来るはずのない朝も
[01:03.05]全部わかってたんだ
[01:07.43]あの日見た空 茜色の空を
[01:13.12]ねえ 君は忘れたのでしょう
[01:18.25]約束 千切り 初夏の風に消えた
[01:24.25]二人 戻れない
[01:27.74]音も 色も 温度も
[01:33.02]半分になった この部屋
[01:38.02]今日も散らかしては
[01:43.69]揺れ 疲れ 眠る
[01:47.49]「上手に騙してね 嘘は嫌いで好き」
[02:17.12]君の言葉
[02:18.50]今頃になって 気持ちは痛いほど
[02:27.17]だから 僕ら さよなら
[02:31.40]いつかまたねと 手を振り合ったけど
[02:37.68]もう逢うことはないのでしょう
[02:42.59]最後の嘘は 優しい嘘でした
[02:48.18]忘れない
[02:50.83]あの日見た空 茜色の空を
[02:55.62]ねえ いつか思い出すでしょう
[03:01.45]果たせなかった 約束を抱いて
[03:06.66]二人 歩き出す