[00:00]ダイアモンド クレバス (钻石裂痕) - シェリル・ノーム starring May'n
[00:09]词：hal
[00:19]曲：菅野よう子
[00:27.753]神様に恋をしてた頃は
[00:34.146]こんな別れが来るとは
[00:38.154]思ってなかったよ
[00:47.409]もう二度と
[00:50.473]触れられないなら
[00:53.987]せめて最後に
[00:56.843]もう一度抱きしめて
[01:00.194]欲しかったよ
[01:05.974]It's long long good-bye
[01:09.031]さよなら さよなら
[01:12.234]何度だって
[01:15.126]自分に 無上に
[01:19.033]言い聞かせて
[01:22.733]手を振るのは優しさだよね
[01:29.545]今 強さが欲しい
[01:34.884]貴方に出逢い STAR輝いて
[01:37.782]アタシが生まれて
[01:40.703]愛すればこそ あればこそ
[01:47.553]希望のない 奇跡を待って
[01:51.147]どうなるの 涙に滲む
[01:57.901]惑星の瞬きはgone
[02:28.416]忘れないよ
[02:31.051]貴方の温もりも
[02:34.152]その優しさも
[02:37.559]全て包んでくれた両手も
[02:45.907]It's long long good-bye
[02:49.260]さよなら さよなら
[02:52.589]愛しい人
[02:55.997]貴方が いたから
[02:59.351]歩いてこれた
[03:02.803]ひとりなんか
[03:04.216]じゃなかったよね?
[03:09.945]今 答えが欲しい
[03:18.118]燃える様な流星
[03:20.270]捕まえて 火を灯して
[03:24.781]愛していたい 愛されてたい
[03:31.590]冷えたカラダひとつで
[03:34.098]世界は どうなるの
[03:38.108]張り続けてた
[03:41.617]虚勢が溶けてくlong for
[03:49.161]どうしてなの? 涙溢れて
[04:02.317]止められない
[04:24.973]貴方に出逢い STAR輝いて
[04:28.128]アタシが生まれて
[04:31.283]愛すればこそ あればこそ
[04:38.340]希望のない
[04:39.855]奇跡を待って
[04:41.506]どうなるの?
[04:45.382]涙に滲む
[04:48.159]惑星の瞬きはgone
[04:51.515]もし生まれ変わって
[04:53.466]また巡り会えるなら
[04:57.770]その時もきっと
[05:00.877]アタシを見つけ出して
[05:05.256]もう二度と離さないで
[05:07.906]捕まえてて
[05:11.359]ひとりじゃないと
[05:14.775]囁いてほしい planet