[00:00.000]作词 : ケリー
[00:01.000]作曲 : 桃宇アリサ/めんま
[00:02.000]编曲 : めんま
[00:12.118]予想出来ない一日と君はとても似ている
[00:19.225]例えるならばジェットコースターを見てる感じかな
[00:25.608]急上昇して急展開 急下降して急旋回
[00:33.328]全速力だよね毎回 なんて楽しんでいる
[00:39.716](It’s time to go) 搭乗口のゲートが開く
[00:44.502](Let’s go) ベルが鳴り響く Ride on! Ride on!
[00:48.240]「ここだよ」って笑顔はずるい
[00:51.695]ねぇ 期待しちゃってもいいの？
[00:55.137]月・火・水・木・金・土・日
[00:58.597]毎日がHoliday
[01:01.795]Don’t stopで私の常識吹き飛ばして
[01:05.726]君の世界へ連れてって
[01:09.471]風よりもっと早く走れる場所へ
[01:12.915]Ah 心のもっと深く叫ぶ場所へ
[01:16.644]月・火・水・木・金・土・日
[01:20.096]特別な日が続くように
[01:26.221]Oh Oh Oh Yeah
[01:30.458]恐怖心が勝って肝心なとこで目を瞑っている
[01:37.392]この気持ちを知れば知るほどね 臆病になる
[01:43.789]何かに掴まってなくちゃ 振り落とされてしまいそう
[01:51.519]安全バーは君の腕 ぎゅっと握りしめた
[01:58.144](It’s time to go) 心拍数のゲージが上がる
[02:02.611](Let’s go) もう戻れないね Ride on! Ride on!
[02:06.582]不安さえも青の中に
[02:10.035]溶けて消えちゃったらいいな
[02:13.495]月・火・水・木・金・土・日
[02:16.948]君とならHoliday
[02:20.136]Nonstopで最前列からお願い一緒に
[02:24.131]君の世界へ連れてって
[02:27.599]息も出来ないほど高鳴る場所へ
[02:31.308]もう 憧れだけじゃなくどこへだって
[02:34.761]月・火・水・木・金・土・日
[02:38.229]それって我が儘すぎるかな
[02:56.267]今を 今を 今を生きる とてもシンプルなこと
[03:03.732]いつも いつも いつも 忘れてしまうの何で
[03:10.378]早く大人に なりたい
[03:13.564]だけど少しこのまま 時をかけて
[03:17.304]「好きだよ」って気持ちを大事に
[03:21.275]今日を過ごせたなら　きっと
[03:24.729]365日全部 毎日がHoliday
[03:32.704]だって!!!!!
[03:33.758]月・火・水・木・金・土・日
[03:36.941]毎日がHoliday
[03:40.143]Don’t stopで私の常識吹き飛ばして
[03:44.158]君の世界へ連れてって
[03:47.612]風よりもっと早く走れる場所へ
[03:51.331]Ah 心のもっと深く叫ぶ場所へ
[03:55.034]月・火・水・木・金・土・日
[03:58.229]特別な日が続くように
[04:04.611]Oh Oh Oh Yeah