[00:24.48]集中できてないな
[00:26.00]まだ体が迷っているんだ
[00:28.41]震えていたんじゃ
[00:29.89]コントロールし
[00:30.91]たってブレるんだ
[00:32.33]太陽も勝負もなんも
[00:34.17]完全にこっち
[00:34.98]向いていないが
[00:36.35]やるしかないんだ
[00:37.49]言い聞かせるように
[00:38.66]そうつぶやいた
[00:47.53]状況は悪いが
[00:48.75]ただ逃げ出すんじゃ
[00:50.07]根性ないなぁ展望はないが
[00:52.76]度胸でクリア
[00:53.62]するしかないや
[00:55.35]衝動は抑えたまま
[00:56.98]ターゲットとの間隔探れ
[00:59.01]必要なもんは勝つプライド
[01:01.83]味わうのは勝利の美酒か
[01:05.90]それとも敗北の苦汁か
[01:09.31]そうすべては2つに1つ
[01:13.06]操りたい運命の糸
[01:17.97]絶好のゴールデンタイム
[01:20.86]この手で掴め
[01:22.03]渾身のポーカーフェイス
[01:24.01]キメて仕掛けるよ
[01:25.75]イリュージョンの世界へ
[01:28.45]引きずり込んで際限無い
[01:34.51]プレッシャーゲーム
[01:35.78]スルリと抜けて
[01:37.20]栄光のボーダーライン
[01:39.34]飛び越えるために
[01:41.17]ハウメニーどれくらいの
[01:43.76]代償がいる
[01:46.31]手放したくないもんはどれ
[01:56.60]ロンよりショウコなんだ
[01:58.13]要は結果を出したもんが
[02:00.07]勝者だ沈黙は金だ
[02:01.44]口が過ぎればバレるんだ
[02:04.46]感覚を研ぎ澄まして
[02:06.34]慎重に流れを読み切れ
[02:08.30]現状の勝率何パーセント
[02:10.59]かち割るのは
[02:12.78]堅実なゲームセンス
[02:14.82]潜む影法師は悪魔か
[02:18.48]男ならば潔く散って
[02:22.84]やるくらいの覚悟で挑め
[02:27.27]逆境のクラップユアハンズ
[02:29.36]奮い立たせて斬新な
[02:31.89]ファイティングスタイル
[02:33.46]ギリギリを攻めろ
[02:35.54]アテンション
[02:36.56]危ないぜ限界超えて
[02:42.66]最高のフェアリーテイル
[02:44.60]歴史に刻め完勝の瞬間を
[02:48.29]見せつけるために
[02:50.68]アーユーレディ
[02:51.79]くぐもった迷いなど捨て
[02:55.45]バベルの階段をあがれ
[03:29.17]女神のように
[03:30.85]笑みを浮かべる
[03:32.68]君の魅力に取りつかれて
[03:36.65]誘われるまま堕ちていく
[03:44.57]心に住みついた欲望
[03:48.08]膨れ上がる果てなき夢
[03:52.15]誰も僕を止められない
[03:59.55]絶好のゴールデンタイム
[04:01.83]この手で掴め
[04:03.25]渾身のポーカーフェイス
[04:05.54]キメて仕掛けるよ
[04:07.57]イリュージョンの世界へ
[04:09.81]引きずり込んで際限無い
[04:15.76]プレッシャーゲーム
[04:17.03]スルリと抜けて
[04:18.52]栄光のボーダーライン
[04:20.52]飛び越えるために
[04:22.89]ハウメニーどれくらいの
[04:24.97]代償がいる
[04:30.33]逆境のクラップユアハンズ
[04:32.23]奮い立たせて斬新な
[04:35.02]ファイティングスタイル
[04:36.49]ギリギリを攻めろ
[04:38.38]アテンション危ないぜ
[04:40.31]限界超えて
[04:45.31]最高のフェアリーテイル
[04:47.40]歴史に刻め驚愕の大逆転
[04:51.23]華麗に決めるよ
[04:53.62]ドゥユーノウ
[04:54.87]運命は奪い取るもの
[04:58.39]バベルの頂上に
[05:00.43]差すひの光を浴びろ