[00:00.671]激昂サバイブ - Fran Chou Chou (フランシュシュ)
[00:03.652]词：KOMU/ma-saya
[00:04.528]曲：KOMU/加藤裕介
[00:06.017]编曲：加藤裕介
[00:45.052]Anymore 迷いは無い in my chest (chest)
[00:47.364]終わりのない(ない) do it again
[00:49.229]かなりハンパない この世界survive
[00:51.517]よそ見してたら hey (hey) game over
[00:53.765]Why this is my way
[00:55.141]朽ち果てても前進
[00:56.862]Wake up just like this
[00:58.238]Ready one (one) two (two)
[00:59.603]手を伸ばせ
[01:00.376]Ready フラン(フラン)シュ(シュ)
[01:01.997]千切れるまで get down
[01:06.997]激しく昂ぶる気持ち
[01:10.798](Don't stop)
[01:11.359]奏でろ荒ぶる魂
[01:15.308](We can make it through)
[01:16.124]夢を前へ
[01:16.976](絶望したって life goes on
[01:18.784]運命など此処で break out)
[01:20.880]常識なんてright now ぶち壊せ
[01:24.641]やらなきゃ後悔することを
[01:28.793](Don't stop)
[01:29.289]諦め切れないものを
[01:32.835](We are ready)
[01:33.874]掴むまで
[01:34.568](限界を超えてくemotion
[01:36.496]今ぶち壊す それは myself)
[01:38.560]溢れ出す想いを 雄叫びに変えて
[01:43.119]Yeah to be brave そう胸のflame
[01:45.488]Let's take it 掲げろ hands up
[01:47.567]Yeah to be brave そう胸のflame
[01:49.896]Just do it 手にするまでsurvive
[01:56.303]歓声から罵声 裏返すこの世界で
[01:58.735]Ladies & gentleman
[01:59.279]一度砕け散ったmy way
[02:00.782]それら全て超越 過去の自分消滅
[02:03.058]新たなる伝説 作り出すmind
[02:05.067]ヤバイぐらい 時代はドライ
[02:07.257]そうファイトagain
[02:08.402]この手に掴む未来
[02:13.601]足掻いて 燃え立つ気持ち
[02:17.302](Don't stop)
[02:18.030]弾けろ 沸き立つ命
[02:21.972](We can make it through)
[02:22.812]急げ前へ
[02:23.598](果てない未来へ get set go
[02:25.395]躊躇いなど既に break down)
[02:27.395]運命なんて right now 飛び越えて
[02:31.275]憧れ続けた場所で
[02:35.131](Don't stop)
[02:35.803]誰より眩しい笑顔
[02:39.415](We are ready)
[02:40.227]咲かすまで
[02:41.133](醜態でさえもevolution
[02:43.240]己に誓う this is my way)
[02:45.128]頬濡らす涙も輝きに変えて
[02:54.247]欲しいものがあるなら
[02:55.980]奪い取れ恐れずにdive
[03:00.332](Oh)
[03:00.895]Here we go 叫びだせ busta
[03:04.757](Oh)
[03:05.457]Keep rolling keep rolling
[03:09.041](Oh)
[03:09.864]まだ終わりじゃないんだけどwhy??
[03:13.602](Oh)
[03:14.302]ヤレるもんなら bring it on
[03:18.144]熱く強く感じてる
[03:22.377]抑え切れない情熱を
[03:29.165]激しく昂ぶる気持ち
[03:32.973](Don't stop)
[03:33.654]奏でる荒ぶる魂
[03:37.654](We can make it through)
[03:38.430]夢を前へ
[03:39.189](絶望したってlife goes on
[03:40.990]運命など此処でbreak out)
[03:43.127]常識なんて right now ぶち壊せ
[03:46.854]やらなきゃ後悔することを
[03:50.690](Don't stop)
[03:51.355]諦め切れないものを
[03:55.011](We are ready)
[03:56.061]掴むまで
[03:56.973](限界を超えてくemotion
[03:58.750]今ぶち壊すそれは myself)
[04:00.586]溢れ出す想いを 雄叫びに変えて
[04:05.534]Yeah to be brave そう胸の flame
[04:07.678]Let's take it 掲げろ hands up
[04:09.784]Yeah to be brave そう胸の flame
[04:12.121]Just do it 手にするまでは
[04:14.121]Yeah to be brave そう胸の flame
[04:16.551]Let's take it 掲げろ hands up
[04:18.639]Yeah to be brave そう胸の flame
[04:21.064]Just do it 手にするまで survive