[00:00.00]Shine your ORB (Studio Live) - Voyager
[00:14.28]街に命を吹き込むように
[00:18.03]夜が明けてゆく
[00:22.03]胸が高鳴って走り出す夢
[00:25.68]煌めく宝物
[00:29.67]どんな事でもできる
[00:33.33]負けない気持ちになれるよ
[00:36.90]ぶつかり合いながら築いてきた
[00:43.06]絆を抱きしめて
[00:48.96]取り戻せ光
[00:56.23]共に立ち上がれ
[01:03.11]今誰も知らない
[01:07.14]無限の力呼び醒ませ
[01:10.77]まだ見ぬ明日を追いかけて
[01:22.99]風が背中をそっと押すように
[01:26.52]通り過ぎてゆく
[01:30.38]何か起きそうな淡い予感に
[01:34.16]ドキドキが止まらない
[01:37.90]どんな事でもできる
[01:42.02]負けない気持ちになれるよ
[01:45.76]まわり道しながら紡いできた
[01:51.55]希望を握りしめ
[01:57.26]取り戻せ光
[02:04.88]共に立ち上がれ
[02:11.56]今誰も知らない
[02:15.61]無限の力呼び醒ませ
[02:19.09]まだ見ぬ笑顔を追いかけて
[02:43.16]取り戻せ光
[02:50.62]共に立ち上がれ
[02:57.52]今誰も知らない
[03:01.28]無限の力呼び醒ませ
[03:04.87]まだ見ぬ明日を追いかけて
[03:13.42]君を取り戻せ
[03:20.97]夢に立ち上がれ
[03:27.72]今誰も知らない
[03:31.78]無限の彼方突き進め
[03:35.29]輝くオーブを手にして
[03:42.98]どこまでも行けるさ
[03:46.86]君となら行けるさ
[03:50.60]確かな未来をこれからも