[00:00.00]Unite~君とつながるために~ (Studio Live) - Voyager
[00:07.27]词：タケル/瀬下千晶
[00:14.54]曲：小西貴雄
[00:21.81]何のための力なの?
[00:25.35]平和を乱す敵
[00:28.79]追い払うため
[00:32.24]でも
[00:32.89]なぜ襲ってくるの?
[00:36.11]理解しないまま
[00:38.89]ねぇ倒していいの?
[00:44.12]自分だけの世界から
[00:48.48]牙をむく事は
[00:51.10]誰にだって出来るんだ
[00:54.82]恐れる心乗り越えて
[00:58.70]もっと知りたい
[00:59.47]一緒に明日を歩きたい
[01:02.68]切り開け
[01:05.14]絆で
[01:06.60]一つになる世界
[01:10.55]心重ねれば
[01:13.37]きっと遠くない
[01:16.00]君といるから
[01:18.31]叶えられる
[01:21.41]奇跡と勇気くれた
[01:25.38]ウルトラマンX
[01:31.81]何のために戦うの?
[01:35.42]かけがえのない星
[01:38.91]守りぬくため
[01:42.34]でもなぜ
[01:44.28]聞こえてくるの?
[01:46.32]倒した者たちの
[01:49.63]悲痛な叫び
[01:54.14]抑えつけることだけが
[01:58.38]全てだって言うのは
[02:01.13]誰にだって出来るんだ
[02:04.95]罪を犯す痛みから
[02:09.09]震える背中
[02:09.78]目をそらさない
[02:10.86]それが強さ
[02:12.77]抱きしめて
[02:15.40]悲しみ一つも
[02:18.01]無い未来
[02:20.76]手と手取り合えば
[02:23.39]きっと掴めるさ
[02:26.12]どんな険しい
[02:28.41]道のりでも
[02:31.41]立ち向かう力くれた
[02:35.43]ウルトラマンX
[03:02.50]絆で一つになる世界
[03:07.88]心重ねれば
[03:10.61]きっと遠くない
[03:13.26]君といるから
[03:15.65]叶えられる
[03:18.71]奇跡と勇気くれた
[03:24.12]悲しみ一つも
[03:26.80]無い未来
[03:29.50]手と手取り合えば
[03:32.19]きっと掴めるさ
[03:34.91]どんな険しい
[03:37.21]道のりでも
[03:40.37]立ち向かう力くれた
[03:44.41]ウルトラマンX