[00:00.00]Unite ~君とつながるために~ - ボイジャー (voyager)
[00:05.35]词：タケル/瀬下千晶
[00:10.70]曲：小西貴雄
[00:16.05]何のための力なの?
[00:19.90]平和を乱す敵追い払うため
[00:26.66]でもなぜ襲ってくるの?
[00:30.47]理解しないまま
[00:33.18]ねぇ倒していいの?
[00:38.33]自分だけの世界から
[00:42.64]牙をむく事は
[00:45.23]誰にだって出来るんだ
[00:48.85]恐れる心乗り越えて
[00:53.36]一緒に明日を歩きたい
[00:57.02]切り開け
[00:59.37]絆で一つになる世界
[01:04.41]心重ねればきっと遠くない
[01:09.92]君といるから叶えられる
[01:15.08]奇跡と勇気くれた
[01:19.47]ウルトラマンX
[01:25.42]何のために戦うの?
[01:29.06]かけがえのない星守りぬくため
[01:35.94]でもなぜ聞こえてくるの?
[01:39.76]倒した者たちの悲痛な叫び
[01:47.81]抑えつけることだけが
[01:51.90]全てだって言うのは
[01:54.55]誰にだって出来るんだ
[01:58.19]罪を犯す痛みから
[02:02.54]目をそらさないそれが強さ
[02:08.70]悲しみ一つも無い未来
[02:13.90]手と手取り合えばきっと掴めるさ
[02:19.30]どんな険しい道のりでも
[02:24.53]立ち向かう力くれた
[02:28.74]ウルトラマンX
[02:54.11]絆で一つになる世界
[02:59.27]心重ねればきっと遠くない
[03:04.54]君といるから叶えられる
[03:09.87]奇跡と勇気くれた
[03:15.38]悲しみ一つも無い未来
[03:20.56]手と手取り合えばきっと掴めるさ
[03:25.98]どんな険しい道のりでも
[03:31.25]立ち向かう力くれた
[03:35.40]ウルトラマンX