[00:00.00]星が泳ぐ - マカロニえんぴつ
[00:06.12]词：はっとり
[00:08.57]曲：はっとり
[00:11.84]编曲：マカロニえんぴつ
[00:17.55]Vocal/Guitar：Hattori
[00:18.78]Bass/Chorus：Kenya Takano
[00:20.41]Guitar/Chorus：Yoshiaki Tanabe
[00:22.05]Keyboards/Chorus：Daiki Hasegawa
[00:23.40]先天の勘に沿ってボクはゆく
[00:28.55]きっと知っていた運命の渦の中を
[00:33.70]海へ行ったまま帰ってこないや
[00:38.69]猫の唄声と潮騒の記憶
[00:43.73]「守らせてくれよ一度くらい」
[00:48.36]一度くらい
[00:51.27]奪い なお奪い合う
[00:53.09]また はっきりと いのちを
[00:56.29]「バイバイ」待って お願い
[00:59.85]意味がないな 君が居ないと
[01:04.98]そんな夏だけが残っていく
[01:09.92]キリがねぇな
[01:12.49]悲しみは叩き割るたび増えていく
[01:29.22]先天の勘に酔って彼女はゆく
[01:34.23]そっと切っていた運命の筒の中を
[01:39.21]風に乗って消える
[01:41.07]メロディと砂のビート
[01:44.34]ミドリガメのボクは走れない
[01:49.20]意味がないな 君が居ないと
[01:54.25]そんな夏ばかり過ぎていく
[01:59.23]キリがねぇぜ
[02:01.72]優しさに出会うたび
[02:05.51]影は伸びてしまう
[02:28.58]抗いながら あやかりながら
[02:33.64]何巡目かの死期を彩る溜め息
[02:37.93]「守らせてくれよ一度くらい」
[02:43.21]ねぇ きこえているかい?
[02:49.76]意味がないか こんな歌には
[02:59.73]伝えられていない事ばっかだ
[03:05.26]たましいごと愛していたんだ
[03:09.37]嘘ではないよ そうでもないかな
[03:15.03]もう行かなくちゃ バイバイ