[00:00.071]KING - ワンダーランズ×ショウタイム
[00:01.431]词：Kanaria
[00:01.744]曲：Kanaria
[00:14.490]幽閉 利口 逝く前に
[00:17.354]ユーヘイじゃ利口に難儀ダーリン
[00:20.204]幽閉 ストップ 知ってないし
[00:22.998]勘弁にしといてなんて惨忍
[00:26.524]人様願う欠片のアイロニ
[00:29.328]だれもが願う無機質なような
[00:32.312]一足先に始めてたいような
[00:35.248]先が見えない
[00:36.520]ヴァージンハッピーショー
[00:41.084]無いの新たにお願い１つ
[00:44.019]愛も変わらずおまけに
[00:45.763]ワーニング ワーニング
[00:46.815]無いのあなたにお願い１つ
[00:49.758]張り詰めた思い込め
[00:52.246]レフトサイド
[00:53.022]ライトサイド
[00:53.961]歯をむき出して パッパッパ
[00:56.778]照れくさいね
[00:58.041]レフトサイド
[00:58.879]ライトサイド
[00:59.753]歯を突き出して
[01:01.554]パッパッパッハハ
[01:03.210]You are KING
[01:06.103]You are KING
[01:18.360]無邪気に遊ぶ
[01:19.675]期待期待のダーリンダーリン
[01:21.194]健気に笑う
[01:22.628]痛い痛いの消える
[01:24.010]無様に〇ねる
[01:25.488]苦い思いも無くなって
[01:26.844]ラララブウ ラッタッタ
[01:28.365]嫌い嫌いの最低泣いてダウン
[01:30.117]毎度新たにお願い１つ
[01:33.034]愛も変わらず
[01:34.058]ピックアップの
[01:34.860]ワーニング ワーニング
[01:35.881]無いのあなたにお願い１つ
[01:38.920]張り詰めた思い込め
[01:41.490]レフトサイド
[01:42.101]ライトサイド
[01:43.177]歯をむき出して
[01:44.952]パッパッパ
[01:45.885]邪魔くさいね
[01:47.222]レフトサイド
[01:47.875]ライトサイド
[01:48.831]歯を突き出して
[01:50.703]パッパッパッハハ
[01:52.375]You are KING
[01:55.232]You are KING