[00:00.15]ネトゲ廃人シュプレヒコール - ワンダーランズ×ショウタイム
[00:04.05]词：さつきがてんこもり
[00:05.72]曲：スズム
[00:15.46]ネットゲーム世界は今日も
[00:17.71]隔離 哀れ
[00:19.04]蔓延る効率厨々
[00:21.00]リアルの世界は明日も
[00:23.29]僕抜きで機能して回る
[00:26.53]ネットゲーム世界はずっと
[00:28.72]孤立 晒し
[00:30.01]貪るレベリング
[00:32.06]薄暗い部屋の「ああああ(君)」は
[00:34.30]閉めきった窓なんて
[00:35.97]もう覚えてない
[00:49.90]ドロップ重視＝ドロップアウト人生
[00:52.92]文化的ライフ崩壊前提
[00:55.45]守れ要塞プライド一切合切
[00:58.39]うんこみてぇなスキーム
[01:01.17]飽きても次のステージへ (RMT tt RMT )
[01:06.61]人生を堕落に全部極振り
[01:12.03]見せしめタブーをルールへ (mm MPK mm PK)
[01:17.62]延久に紛う様な時間を
[01:22.70]ネットゲーム世界は今日も
[01:24.96]隔離 哀れ
[01:26.29]蔓延る効率厨々
[01:28.25]リアルの世界は明日も
[01:30.51]僕抜きで機能して回る
[01:33.62]ネットゲーム世界はずっと
[01:35.92]孤立 晒し
[01:37.23]貪るレベリング
[01:39.19]薄暗い部屋の「ああああ(君)」は
[01:41.41]吐き捨てる様に日々を重ねてる
[01:57.37]ちょっとした丘陵さえ無い
[02:00.08]昨日からdupeされた今日は
[02:02.70]外に怯えてるスレイブ向け
[02:05.59]腐り切ったスキーム
[02:08.31]飽きても次のステージへ (RMT tt RMT )
[02:13.80]人生を堕落に全部極振り
[02:19.30]見せしめタブーをルールへ (mm MPK mm PK)
[02:24.85]延久に紛う様な時間を
[02:30.00]ネットゲーム世界は今日も
[02:32.13]隔離 哀れ
[02:33.48]蔓延る効率厨々
[02:35.41]リアルの世界は明日も
[02:37.72]僕抜きで機能して回る
[02:40.84]ネットゲーム世界はずっと
[02:43.14]孤立 晒し
[02:44.42]貪るレベリング
[02:46.37]薄暗い部屋の「ああああ(君)」は
[02:48.63]キーの印字と同期して
[02:50.68]磨り減ってく
[03:15.26]ネットゲーム世界は今日も
[03:17.38]隔離 哀れ
[03:18.75]蔓延る効率厨々
[03:20.67]リアルの世界は明日も
[03:22.93]僕抜きで機能して回る
[03:26.08]ネットゲーム世界はずっと
[03:28.36]孤立 晒し
[03:29.77]貪るレベリング
[03:31.59]薄暗い部屋の「ああああ(君)」は
[03:33.91]無邪気な目ですがってる 嗚呼
[03:37.10]ネットゲーム世界は今日も
[03:39.34]隔離 哀れ
[03:40.66]蔓延る効率厨々
[03:42.58]リアルの世界は明日も
[03:44.83]僕抜きで機能して回る
[03:48.02]増えていくのは形無い
[03:50.32]数字 ナルシズム
[03:51.74]それに気づけないで
[03:53.54]薄暗い部屋の「ああああ(君)」は
[03:55.83]ギルド1番の誇り高き戦士