[00:00.14]神のまにまに - ワンダーランズ×ショウタイム
[00:03.04]词：れるりり
[00:03.84]曲：れるりり
[00:22.99]思い通りに行かないことだらけ
[00:27.13]どうしようもなく自己嫌悪
[00:30.16]八百万の痛みや悲しみから
[00:33.69]逃げ込める場所を探してる
[00:37.32]いっそ岩の隙間に引き篭もって
[00:40.86]月も太陽も無視して眠ろう
[00:44.37]生まれてきたことの意味なんて
[00:47.93]知らない わかんないよ
[00:51.56]でもそんな風に思えるってこと
[00:56.86]それは
[00:58.59]君がもっともっと素敵になれる
[01:01.82]力があるって教えてるんだよ
[01:08.77]そうさ 神のまにまに 仰せのままに
[01:13.47]誰だって地球を愛してる
[01:17.03]飲めや歌えや ドンチャン騒ぎ
[01:20.62]たまにゃそんなのもいいね
[01:23.59]そうさ 北も南も 右も左も
[01:27.68]なんだかんだ地球を愛してる
[01:31.16]泥んこだけど 歩いて行ける
[01:34.82]まだまだ先は長いさ
[01:39.42]ただ正しい人でいたいだけ
[01:43.02]きっと誰もがそう願っているけど
[01:46.65]八百万の心の醜さに
[01:50.14]苦しめられる毎日さ
[01:53.73]僕が生まれてきたこと
[01:57.22]奇跡といえば聞こえはいいけど
[02:00.80]それはきっと偶然にすぎなくて
[02:04.36]やっぱり意味なんてないさ
[02:07.98]でも例えば君に
[02:10.17]意地悪をする奴がいるなら
[02:15.68]それは
[02:16.43]君がとっても素敵な人だって
[02:20.73]教えてるんだよ
[02:25.06]そうさ 神のまにまに 仰せのままに
[02:29.89]誰だって地球を愛してる
[02:33.49]僕が笑って 君も笑えば
[02:36.90]許せないことなんてないよ
[02:39.89]そうさ 男も女も恋しかるべき
[02:44.15]そんな風に地球は回ってる
[02:47.68]泥んこだけど 歩いて行こう
[02:51.24]まだまだ先は長いさ
[02:54.29]本当に大事なものなんて
[02:57.70]案外くだらないことの中にあるよ
[03:01.95]時にはみんなでバカ騒ぎ
[03:04.77]裸踊りで大笑い
[03:11.28]そうさ 神のまにまに 仰せのままに
[03:16.13]もっともっと自分を愛せるよ
[03:19.06]鏡をみてごらんよ
[03:21.45]もうわかるでしょ?
[03:23.17]みんなを照らす光さ
[03:26.23]そうさ 神のまにまに
[03:28.57]みんなありがとう
[03:30.38]やっぱり地球を愛してる
[03:33.90]花を咲かそう 大きな花を
[03:37.48]天まで届くくらいの