[00:00.15]いーあるふぁんくらぶ - ワンダーランズ×ショウタイム
[00:02.74]词：みきとP
[00:03.59]曲：みきとP
[00:32.95]神戸中央区元町 駅前
[00:36.19]今日から ドキドキ
[00:37.71]ニイハオハンユー講座
[00:39.57]大人 中高生 おばちゃんに
[00:41.67]「こんにちわ」
[00:42.66]「ダメダメここではあなたも “ 你好”」
[00:46.00]マジで テキスト三ページ（早くも)
[00:49.41]ここはとにかく羞恥心に勝つぞ
[00:52.79]一万三千円の月謝は（安くない）
[00:55.95]好好大家 ご機嫌いかが
[00:59.20]『お母さん お馬さん』（妈马）
[01:02.55]『ここはどこ 君は誰』（你是谁啊）
[01:06.04]大好きなワン・リーホンに
[01:09.14]大好きだって言うため
[01:12.46]ハイハイチャイナ ちょちょ夢心地
[01:16.18]いーあるふぁんくらぶ
[01:19.16]だんだん 君と同じ言葉が使えるね
[01:25.04]うぉあいにー 言えるかな
[01:42.27]そこで知り合った女子高生
[01:44.67]（みかちゃん）曰く
[01:46.42]台湾でジェイ・チョウのコンサート
[01:49.03]それは行かなきゃだめだ（ところで）
[01:52.19]みかちゃん しれっと言ってるけど
[01:53.94]海外だよ？
[01:55.57]まじで エンジンかかってんな
[01:57.93]（みかちゃん）
[01:58.90]ここはとにかく便乗して頑張るか
[02:02.40]六万数千の旅費も（安くない）
[02:05.45]それでは再见バイト探さなきゃ
[02:08.56]『すみません お嬢さん』（小姐）
[02:12.17]『これ一つ いくらでしょう』（多少钱）
[02:15.44]天国のレスリー・チャンに
[02:18.55]おやすみなさいって言うため
[02:21.98]ハイハイチャイナ ちょちょ夢心地
[02:25.66]いーあるふぁんくらぶ
[02:28.63]だんだん 君の伝えたい気持ちが
[02:32.76]わかってく
[02:35.36]憧れて 夢中になって
[02:41.07]一ヶ月二ヶ月 半年過ぎた
[02:48.57]リア友は少し減ったけど
[02:54.34]それもしかたないや
[03:01.78]ハイハイチャイナ ちょちょ夢心地
[03:05.30]いーあるふぁんくらぶ
[03:08.35]だんだん 君と同じ言葉が使えるね
[03:14.93]ハイハイチャイナ ちょちょ夢心地
[03:18.61]いーあるふぁんくらぶ
[03:21.61]だんだん 君の伝えたい気持ちが
[03:25.69]わかってく
[03:27.46]うぉあいにー 言わせてよ
[03:35.38]いーあるふぁんくらぶ
[03:43.99]うぉあいにー 言えるかな
[03:50.19]うぉあいにー