[00:00.16]μ's - START:DASH!!
[00:01.32]作词：畑亜貴
[00:02.27]作曲：佐々木裕
[00:03.29]编曲：佐々木裕
[00:06.77]I say
[00:11.04]Hey hey hey START:DASH
[00:17.39]Hey hey hey START:DASH
[00:23.61]うぶ毛の小鳥たちも
[00:26.99]いつか空に羽ばたく
[00:30.23]大きな強い翼で飛ぶ
[00:36.62]諦めちゃダメなんだ
[00:39.80]その日が絶対来る
[00:42.98]君も感じてるよね
[00:45.71]始まりの鼓動
[00:48.85]明日よ変われ
[00:52.18]希望に変われ
[00:55.11]眩しい光に
[00:58.09]照らされて変われ
[01:01.69]START
[01:03.25]悲しみに閉ざされて
[01:06.43]泣くだけの君じゃない
[01:09.67]熱い胸
[01:10.73]きっと未来を切り開く筈さ
[01:15.98]悲しみに閉ざされて
[01:19.16]泣くだけじゃつまらない
[01:22.29]きっと きっと 君の 夢の
[01:25.17]チカラ いまを 動かすチカラ
[01:28.88]信じてるよ だから START
[01:35.90]Hey hey hey START:DASH
[01:42.27]Hey hey hey START:DASH
[01:47.03]雨上がりの気分で
[01:50.21]高まる期待のなか
[01:53.39]躓いたことさえも
[01:56.17]思い出にしよう
[01:59.40]明日が咲くよ
[02:02.58]希望が咲くよ
[02:05.51]楽しいメロディー
[02:08.75]口ずさみ咲いた
[02:11.94]DASH
[02:13.68]喜びを受けとめて
[02:16.81]君と僕つながろう
[02:19.99]迷い道
[02:21.15]やっと外へ抜けだした筈さ
[02:26.45]喜びを受けとめて
[02:29.77]君と僕 進むだろう
[02:32.35]それは それは 遠い 夢の
[02:35.53]カケラ だけど 愛しいカケラ
[02:39.12]彼方へと 僕は DASH
[02:45.98]またひとつ 夢が生まれ
[03:11.43]悲しみに閉ざされて
[03:14.46]泣くだけの君じゃない
[03:17.64]熱い胸
[03:18.80]きっと未来を切り開く筈さ
[03:24.06]喜びを受けとめて
[03:27.09]君と僕つながろう
[03:30.42]迷い道
[03:31.58]やっと外へ抜けだした筈さ
[03:36.88]喜びを受けとめて
[03:39.91]君と僕 進むだろう
[03:42.87]それは それは 遠い 夢の
[03:45.96]カケラ だけど 愛しいカケラ
[03:49.73]彼方へと 僕は DASH
[03:56.55]Hey hey hey START:DASH
[04:02.91]Hey hey hey START:DASH