[00:00.00]瞳ノ翼 - Access (アクセス)
[00:05.09]詞：井上秋緒
[00:10.19]曲：浅倉大介
[00:15.29]痛む場所は　誰にも云わない
[00:21.63]急ぐ心が　隠した夢を
[00:28.31]壊れそうな　瞳で見つめる
[00:38.84]押さえきれない　チカラだけ
[00:46.30]離さずに　翔び立つ
[00:51.95]巡り逢いが　動き出す
[00:57.82]運命を早めて
[01:18.22]自分を抱き締めてる両手を
[01:24.93]君のために　ほどいてみるけど
[01:31.49]届かない　淋しさがあるだけ
[01:42.20]数えきれない　願いなら
[01:47.82]鮮やかに　引き寄せ
[01:54.73]叶うように　触れ過ぎた
[02:01.11]利那さが　消えない
[02:33.56]押さえきれない　チカラだけ
[02:41.28]離さずに　翔び立つ
[02:48.70]巡り逢いが　動き出す
[02:54.30]運命を早めて
[03:01.99]せめて君が駆け抜ける
[03:07.73]一瞬を　教えて