[00:00.00]恋をしたのは (关于恋爱的事) - aiko (あいこ)
[00:00.47]词：aiko
[00:00.95]曲：aiko
[00:01.59]ああ恋をしたのは
[00:31.88]今降るこの雨
[00:34.90]遠くは晴れている
[00:39.09]だからすぐに逢えるね
[00:43.84]止めば乾いて
[00:46.52]そして星が降るからお願い
[00:54.51]一枚一枚増える色の
[01:07.09]違う写真めくる様に
[01:18.77]伝えたかった事は
[01:27.52]今も昔もずっと同じままだよ
[01:40.76]Darling
[01:42.24]迷わぬよう歩いていける
[01:52.52]たったひとつの道標
[02:11.64]ねぇ前向いて
[02:14.39]あたしはここにいるでしょ?
[02:18.60]だからもう泣かないで
[02:23.33]心が割れた時も
[02:27.24]特別な日々をくれた
[02:33.88]些細に掛け違えた赤色
[02:46.83]あの日の廊下の白色
[02:58.58]初めても最後も今も舞う花びらに
[03:14.62]刻み送るよ
[03:20.26]Darling
[03:21.80]落ちる雨に映る二人
[03:32.12]世界は誰も知らない
[03:47.34]恋をしたのはいつからか
[03:53.11]泣いたのは何度目か
[03:56.66]数えると夜が明けるわ困るな
[04:32.08]伝えたかった事は
[04:40.46]今も昔もずっと同じままだよ
[04:54.04]Darling
[04:55.36]迷わぬよう歩いていける
[05:05.84]たったひとつの道標