[00:02.26]さよならごっこ (《多罗罗》TV动画片尾曲) - amazarashi (アマザラシ)
[00:10.00]詞：秋田ひろむ
[00:12.82]曲：秋田ひろむ
[00:18.40]憂鬱が風に散らばり
[00:21.03]吹き溜まって影になる
[00:24.41]僕らの足音は 無情を饒舌に諭す
[00:31.38]君の瞳の深さを覗き見て狼狽える
[00:37.36]望みなどあったでしょうか
[00:41.17]この行き先には
[00:44.00]戯けて笑うのはこの道が暗いから
[00:50.58]灯りを灯すのに僕がいるでしょう
[00:57.38]さよならごっこは慣れたもんさ
[01:00.66]でも手を振ったら泣いちゃった
[01:04.05]僕らの真っ赤な悲しみが
[01:06.80]暮れる 暮れる そして夜が来る
[01:10.33]当たり前にやってくる明日なら
[01:13.89]生きたいなんて言わなかった
[01:16.84]よせばいいのに夢見てしまう
[01:19.87]未来 未来 君のせいなんだ
[01:36.68]成し遂げねばならないこと
[01:39.40]三日月にぶら下げて
[01:42.59]さまよう夜道にすら
[01:45.79]安堵は君の背に明るい
[01:49.71]信じるには時間がいる
[01:52.48]ましてや他人だから
[01:55.62]それでも道が同じなら
[01:59.15]離れる理由もない
[02:02.35]全てが終わったら
[02:05.72]分かち合うために
[02:08.92]誰かがいるでしょう
[02:12.17]僕がいるでしょう
[02:15.82]さよならごっこは慣れたもんさ
[02:19.02]でも手を振ったら泣いちゃった
[02:22.37]僕らの真っ赤な悲しみが
[02:25.12]暮れる 暮れる そして夜が来る
[02:28.76]初めからそこにある愛情なら
[02:32.24]確かめ合うことはなかった
[02:35.34]急にもつれ合う縁だから
[02:38.29]触れる 触れる 心の襟元
[03:08.17]辛さなら背負えるから
[03:11.30]痛みなら分け合えるから
[03:14.65]でも君の宿命までは
[03:17.76]肩代わりできなかった
[03:21.20]別れは何度目でも
[03:24.38]相変わらず悲しいから
[03:27.69]別れるふりをするんだよ
[03:30.97]さよならの遊びだよ
[03:34.19]いつか必ず会えるって
[03:37.42]自分をだます遊びだよ
[03:40.72]いつか必ず会えるって
[03:47.17]さよならごっこは慣れたもんさ
[03:50.47]でも手を振ったら泣いちゃった
[03:53.77]僕らの真っ赤な嘘だけが
[03:56.64]濡れる 濡れる そして朝が来る
[04:00.35]離れ離れになるってことは
[04:03.49]一度は一つになれたかな
[04:06.82]諦めと呼べば後ろめたい
[04:09.58]宿命 宿命 そう君はよんだ