[00:10.18]Follow me Follow you
[00:11.75]痛みでさえ
[00:13.03]Follow me Follow you
[00:14.28]通じ合えば
[00:15.48]Follow me Follow you
[00:16.98]何処まででも
[00:18.28]Follow me Follow you
[00:27.42]傷を負った　
[00:30.02]世界を知った
[00:32.76]強く儚い果実
[00:38.09]つきまとう　
[00:40.82]責任の重たさで
[00:44.42]熟れ落ちて　
[00:45.37]土へと還る
[00:48.70]Follow me Follow you　
[00:50.35]痛みでさえ
[00:51.42]Follow me Follow you　
[00:53.07]通じ合えば
[00:54.36]この血の滾りを解放して
[00:58.09]そこにいますか
[00:59.62]衝突に　戦々恐々
[01:01.82]降り立つ堕天使
[01:05.09]早々に早熟な実も　
[01:07.24]食らい尽くすの
[01:09.91]もがく度に　
[01:12.78]蒼穹に聴いた
[01:15.32]僕等は目指した
[01:28.75]憎しみは　血を巡って
[01:33.80]身体はすり减った
[01:39.21]もうこれ以上　
[01:42.01]困窮の思惑に
[01:45.77]飲み込まれないように　
[01:48.97]行け
[01:50.08]Follow me Follow you　
[01:51.68]何処まででも
[01:52.88]Follow me Follow you　
[01:54.33]信じ合えば
[01:55.79]この身の限りを炎上して
[01:59.77]あっけなく
[02:00.44]散るつもりはない
[02:02.04]無い無い　馴れ合い
[02:03.29]有り余った　慟哭
[02:06.41]葛藤に混乱していく　
[02:08.80]今を生きて
[02:11.27]この命が幾何でも　
[02:16.82]僕等は目指した
[02:40.85]Follow me Follow you　
[02:42.35]痛みでさえ
[02:43.50]Follow me Follow you　
[02:44.95]通じ合えば
[02:46.10]Follow me Follow you　
[02:47.60]何処まででも
[02:48.75]Follow me Follow you　
[02:50.30]信じ合えば
[02:51.38]Follow me Follow you　
[02:52.98]痛みでさえ
[02:54.14]Follow me Follow you　
[02:55.74]通じ合えば
[02:56.84]Follow me Follow you　
[02:58.34]何処まででも
[02:59.39]Follow me Follow you　
[03:00.94]信じ合えば
[03:02.09]Follow me Follow you　
[03:03.74]痛みでさえ
[03:04.79]Follow me Follow you　
[03:06.44]通じ合えば
[03:07.54]Follow me Follow you　
[03:08.99]何処まででも
[03:10.14]Follow me Follow you　
[03:11.64]信じ合えば
[03:13.01]この血の滾りを解放して
[03:18.02]そこにいますか
[03:19.48]衝突に　戦々恐々
[03:21.91]降り立つ堕天使
[03:25.13]早々に早熟な実も　
[03:27.35]食らい尽くすの
[03:30.07]もがく度に　蒼穹に聴いた
[03:35.37]君を确かめた
[03:38.35]あっけない
[03:39.40]無い無い　馴れ合い
[03:40.85]有り余った　慟哭
[03:43.66]葛藤に混乱していく　
[03:46.06]今を生きて
[03:48.62]それでもまだ
[03:51.55]僕等は目指した
[03:54.62]Follow me Follow you　
[03:55.78]痛みでさえ
[03:56.68]Follow me Follow you　
[03:58.23]通じ合えば
[03:59.38]Follow me Follow you　
[04:01.10]何処まででも
[04:02.20]Follow me Follow you