[00:00.00]ハッピーラッキーチャッピー - ANO
[00:00.58]词：あの
[00:00.60]曲：あの
[00:00.63]编曲：TAKU INOUE
[00:00.79]身に覚えのない星に願い撃つ
[00:07.12]踏み外したら罰罰罰
[00:11.06]ワンツーでちゅーぶらりん
[00:15.86]いい子にしてたら
[00:19.28]笑ってくれるかな？
[00:22.15]目覚めても飢え飢え飢え飢え
[00:26.05]夢で見たあの子はいない
[00:30.60]なんできみはしんじゃうの？
[00:34.26]なんでおこっているの？
[00:37.99]なんでぼくは泣いてるの？
[00:41.72]なんでひとりにするの？
[00:49.66]腐ってるのは地球の方だから
[00:53.01]うまく歩けない
[00:55.33]暗闇でも見つけて この指止まれ
[01:02.60]苦しいとか寂しいとか
[01:05.68]誰かに言えたなら
[01:09.01]魔法だっていらないよ
[01:12.17]ハッピーラッキーチャッピー
[01:13.97]置いていかないで
[01:28.47]霧泳いでる街に夢現
[01:34.68]目醒めれば
[01:36.12]しっぺしっぺしっぺしっぺ
[01:38.54]失敗で宙に舞う
[01:43.06]なんでママは泣いてるの？
[01:46.83]なんでおこっているの？
[01:50.55]なんでパパ帰らないの？
[01:54.29]なんでなんでなんで？
[02:04.25]腐ってるのはお前の方だから
[02:07.47]うまく笑えない
[02:09.85]羨んでは咲かせて このまま染まれ
[02:17.13]うるっさいな疲れたな
[02:20.04]もうどうでもいいわ
[02:23.39]教科書なんていらないよ
[02:26.65]ハッピーラッキーチャッピー
[02:28.45]どこにいるの？
[02:29.93]腐ってるのは地球の方だから
[02:33.02]うまく歩けない
[02:35.37]暗闇でも見つけて この指止まれ
[02:42.58]会いたいとか助けてとか
[02:45.57]あなたに言えたなら
[02:48.97]魔法だっていらないよ
[02:52.21]ハッピーラッキーチャッピー
[02:54.02]置いていかないで
[02:58.52]ハッピーラッキーチャッピー
[03:00.35]置いていかないで