[00:00.00]summertime - cinnamons
[00:01.11]词：原田夏樹(evening cinema)/鈴木まりこ
[00:01.30]曲：原田夏樹(evening cinema)
[00:01.38]君の虜になってしまえばきっと
[00:05.46]この夏は充実するのもっと
[00:08.98]もう戻れなくたって忘れないで
[00:32.16]何年経っても言えない
[00:35.49]後悔したって構わない
[00:38.45]でも言葉はここまで出てるの
[00:42.42]ねぇサマータイム
[00:46.55]海岸通りを歩きたい
[00:49.95]ドライブだってしてみたい
[00:53.12]ただ視線を合わせてほしいの
[00:57.03]ねぇサマータイム
[01:00.02]夜明けまで海辺走って
[01:03.57]潮騒に包まれたいね
[01:07.89]彼女の仕草が甘いね
[01:14.18]君の虜になってしまえばきっと
[01:18.04]この夏は充実するのもっと
[01:21.72]噂のドリーミンガール
[01:24.92]忘れないで
[01:28.87]でも気持ちを
[01:30.23]伝えてしまえばいつか
[01:32.76]この夢は覚めてしまうだろうな
[01:36.81]青い影が揺れる街角
[01:45.10]占いなんて信じない
[01:48.31]運命なんてあるわけない
[01:51.46]ただ本当のことを知りたいの
[01:55.01]ねぇサマータイム
[01:59.25]近づく距離にも気づかない
[02:02.55]胸の高鳴りごまかせない
[02:05.90]でも昔と変わらずニブいの
[02:09.46]ねぇサマータイム
[02:12.94]思い出は色褪せたって
[02:16.29]惚れた腫れたの仲がいいね
[02:20.42]彼女の笑顔が憎いね
[02:26.97]君の虜になってしまえばきっと
[02:30.85]この夏は充実するのもっと
[02:34.48]噂のドリーミンガール
[02:37.50]忘れないで
[02:41.37]でも気持ちを
[02:42.75]伝えてしまえばいつか
[02:45.46]この夢は覚めてしまうだろうな
[02:49.50]青い影が揺れる
[03:06.96]君の虜になってしまえばきっと
[03:10.86]この夏は充実するのもっと
[03:14.39]噂のドリーミンガール
[03:17.25]忘れないで
[03:21.41]でも気持ちを
[03:22.83]伝えてしまえばいつか
[03:25.33]この夢は覚めてしまうだろうな
[03:29.50]青い影が揺れる街角