[00:00.00]英雄 - doa
[00:02.36]词：徳永暁人
[00:06.29]曲：徳永暁人
[00:11.01]编曲：徳永暁人
[00:16.30]カッコつけてるつもりで
[00:18.02]得意になって
[00:21.29]大事な事は
[00:22.37]全部置き去りにしちゃって
[00:26.33]自分で自分を苦しめている
[00:28.64]シュウジン
[00:31.33]そんな僕にサヨナラさtransformation
[00:36.09]闇が怖くてどうする
[00:38.57]アイツが怖くてどうする
[00:41.10]足踏みしてるだけじゃ
[00:43.62]進まない
[00:45.29]男なら 誰かのために強くなれ
[00:50.35]歯を食いしばって
[00:52.32]思いっきり守り抜け
[00:55.31]転んでもいいよ
[00:57.36]また立ち上がればいい
[01:00.39]ただそれだけ できれば
[01:03.64]英雄さ
[01:16.22]今日もなんだかやる気が
[01:18.09]起きないなんて
[01:21.39]甘え尽くしの自分が本当は嫌いで
[01:26.43]とりあえずは外で深呼吸 更新
[01:31.24]そんじゃ今からしましょうかtransformation
[01:36.03]弱気になってどうする
[01:38.57]明日の君はどうする?
[01:41.11]黙って下向いてちゃ
[01:43.61]聞こえない
[01:45.40]男なら 誰かのために強くなれ
[01:50.38]ぶつかり合って精一杯やってみろ
[01:55.36]泣いてもいいよ
[01:57.37]また笑えればいい
[02:00.37]ただそれだけ できれば
[02:03.62]英雄さ
[02:27.80]男なら 誰かのために強くなれ
[02:32.84]女もそうさ
[02:34.89]見てるだけじゃ始まらない
[02:37.97]これが正しいって
[02:39.83]言える勇気があればいい
[02:42.93]ただそれだけ できれば
[02:46.12]英雄さ
[02:47.86]男なら 誰かのために強くなれ
[02:52.85]歯を食いしばって
[02:54.84]思いっきり守り抜け
[02:57.77]転んでもいいよ
[02:59.85]また立ち上がればいい
[03:02.90]ただそれだけ できれば
[03:06.24]英雄さ