[00:00.00]ワンダーステラ (Wonder Stella) (《Fate/kaleid liner 魔法少女☆伊莉雅 ２wei Herz!》TV动画片头曲) - fhána (ファナ)
[00:00.27]词：林英樹
[00:00.55]曲：佐藤純一
[00:00.83]命儚い恋せよ少女よ
[00:05.66]今衝撃的な体験が紡ぐ
[00:09.11]たった一つの絆
[00:21.88]青い衝動に駆られて走る私達
[00:30.53]誰も知らない想いを共に秘めて
[00:39.26]戸惑いを捨てて進み出せば
[00:43.41]新しい強さの定義を手にしたんだ
[00:50.21]一人じゃないきっと星座もつかめる
[00:57.92]命儚い恋せよ少女よ
[01:02.84]今衝撃的な体験が紡ぐ
[01:06.18]たった一つ絆
[01:08.20]気付いているあなたの想いに
[01:12.77]もう何一つ言わなくていい
[01:15.64]ああ心そっと触れた
[01:18.23]手に手を重ねた熱情
[01:24.35]一つに世界を越える
[01:39.14]ねえ聴こえる
[01:41.70]高鳴る鼓動
[01:44.52]まるで幼き日のような
[01:49.07]わかっているたった一つ
[01:54.10]冴えた方法
[01:56.94]あなたも勘付いてる一筋の光
[02:13.54]冒険はいつも想像を超え
[02:18.11]新しい出会いをもたらす
[02:22.43]あなたとなら広い空に
[02:27.62]きっと航路を描ける
[02:32.38]この世の果てに繋がる少女よ
[02:37.64]今情熱的な誘惑と
[02:40.30]時に頬を伝う涙
[02:42.69]気付いている私達ならば
[02:47.21]きっと何処へだって飛べるさ
[02:50.20]ああ心そっと触れる
[02:52.55]もう何もかも手に取る様に
[02:56.71]浮かべるの
[03:47.31]命の儚さまだ知らぬ少女
[03:51.94]ずっと確かな自分のまま
[03:54.73]花は咲き誇れると信じた
[03:57.21]繋がっていたよ世界のどこかに
[04:01.78]そうまだ見ぬ星座を目指し
[04:04.78]駆け出したあの日
[04:06.88]命儚い恋せよ少女よ
[04:11.76]今情熱的な衝動が
[04:14.54]開くたった一つ扉
[04:17.19]予感してるあなたの存在を
[04:21.81]もう何一つ言わなくていい
[04:24.63]ああ心そっと触れた
[04:27.20]手に手を重ねる熱量の高鳴り魔法に
[04:35.49]変わる
[04:41.39]メーデー誰か今
[04:43.86]メーデー叫ぶ声
[04:46.30]そう冒険の地図を見つけた