[00:00.00]cymbals will ring - fhána (ファナ)
[00:06.40]詞：林英樹
[00:12.80]曲：kevin mitsunaga
[00:19.21]愛の言葉は
[00:28.24]これ以上もういらないわ
[00:37.66]あなたの想いを
[00:46.84]言葉じゃなく伝えて
[00:56.22]迷える森のとばりに
[01:07.94]叶わない夢を叶えるために
[01:16.48]それを追い求めてる
[01:21.18]あなたに祈りを
[01:26.70]響けシンバルよ
[01:30.51]遥か彼方
[01:35.16]光は今溢れた
[01:54.55]鳥たち歌い出し
[02:03.71]世界が祝福する
[02:13.50]この願い事秘密よ
[02:24.86]叶わない夢の続きを見よう
[02:33.38]それを追い求めてる
[02:38.14]あなたに捧ごう
[02:43.58]響けシンバルよ遥か彼方
[02:51.99]光は今溢れた
[03:02.30]信じる強さを
[03:10.68]わたしたちはまだ知らない
[03:20.71]敬虔さにただ憧れてた
[03:33.48]幼い日々想う
[03:44.14]叶わない夢を叶えに行こう
[03:52.65]それを追い求めてる
[03:57.29]あなたの手を取り
[04:02.79]響けシンバルよ
[04:06.59]遥か彼方
[04:11.22]光は今溢れた