[00:00.00]final phase - fripSide (フリップサイド)
[00:03.63]词：八木沼悟志
[00:06.60]曲：八木沼悟志
[00:10.23]编曲：八木沼悟志
[00:14.29]その鼓動は時を超えて
[00:17.80]壊れない絆信じた
[00:20.97]守りたいと願った日々
[00:24.24]ずっと消えない想いを抱いて
[00:30.93]儚く眩しく優しい
[00:33.99]その瞳がくれた気持ち
[00:37.17]君と笑い合った時間
[00:40.74]この胸に宿った記憶
[00:44.07]言葉にできないほど
[00:47.21]君を想い続けた
[00:50.42]失くしたその痛みも能力に変えて
[00:56.45]走り続けている
[00:59.65]No one can stop this phase
[01:01.31]いま一緒に覚悟を心に刻んだ
[01:06.15]守りたいと誓ったから
[01:09.29]この手を君と強く結ぶ
[01:12.51]共に過ごす時間だけが
[01:15.73]思い出の全てだったと
[01:18.93]いつか君が笑う日まで
[01:22.23]この絆を守り貫いて
[01:28.95]この街に今も感じる
[01:31.93]君と一緒に見た景色
[01:35.12]夢を描いたあの日々は
[01:38.72]この胸に響き続けて
[01:41.96]心を感じあって信じ合える瞬間
[01:48.42]重ねたその絆の能力はやがて
[01:54.53]現実超えていく
[01:57.65]This is a final phase there's no way can retrace
[02:00.89]言葉はそんなに要らない
[02:04.09]かけがえないこの瞬間
[02:07.33]信じる明日を引き寄せる
[02:10.58]後悔など微塵もなく
[02:13.75]現在を生きると強さだけ
[02:16.97]求めあったその奇跡が
[02:20.21]この世界に光り輝いて
[02:53.93]No one can stop this phase
[02:55.51]いま一緒に覚悟を心に刻んだ
[03:00.52]守りたいと誓ったから
[03:03.67]この手を君と強く結ぶ
[03:06.96]共に過ごす時間だけが
[03:10.13]思い出の全てだったと
[03:13.35]いつか君が笑う日まで
[03:16.52]この絆を守り貫いて
[03:23.05]This is a final phase there's no way can retrace
[03:26.19]言葉はそんなに要らない
[03:29.48]かけがえないこの瞬間
[03:32.68]信じる明日を引き寄せる
[03:35.97]後悔など微塵もなく
[03:39.12]現在を生きると強さだけ
[03:42.32]求めあったその奇跡が
[03:45.57]この世界に光り輝いて