[00:00.00]誰彼スクランブル - halca (ハルカ)
[00:00.92]词：田淵智也
[00:01.38]曲：田淵智也
[00:01.91]编曲：川口圭太
[00:01.97]誰 彼 マジ スクランブル
[00:14.85]Question1
[00:16.11]「人間に意味はあるか？」
[00:18.67]Oh no 曖昧ってやつだ
[00:21.25]ぶっちゃけ
[00:22.64]模範っぽい優しさはいらない
[00:25.90]噛みちぎるだけ
[00:27.64](渾沌して shaking)
[00:28.98]皮肉まみれの生活で
[00:30.93](渾沌して shaking)
[00:32.21]どいつもこいつも
[00:33.44]メインキャストぶってる
[00:34.88]まるでカーニバル
[00:36.53]ムキになるなら
[00:37.88]なった方がいいってこと
[00:40.31]邪念って言葉をさ
[00:43.36]欲望に置き換えたら
[00:46.31]なんかほら楽しくならないか？
[00:49.04]食らいつけば
[00:50.62]こっちのペースになんじゃない？
[00:52.92]Understand？幕は開ききったぜ
[00:58.37](Who are you？)
[00:59.18]全員ぶっ飛ばすわ
[01:00.48]見くびんないでよろしく(right now)
[01:02.71]愛のボルテージ上がりっぱなし
[01:05.19]覚悟しないなら
[01:06.64]すぐ置いてかれちゃう
[01:08.22]甘えたこと言っても通じない
[01:11.86](It's time)
[01:12.37]あー独りにしないで
[01:13.85]I miss you honey (right now)
[01:15.48]この世界が壊れちゃうわ
[01:17.91]誓いのキスは
[01:19.45]ほら少し苦いでしょ？
[01:21.76]ああもう 待てない 待てない
[01:24.25]渦巻いてる
[01:25.35]誰 彼 マジ スクランブル
[01:31.71]Chapter2
[01:33.09]波乱は続くのさ
[01:35.47]Oh no 際限はないな
[01:38.09]どうしても納得がいかないの
[01:41.79]ごめん
[01:42.61]噛みちぎるだけ
[01:44.49](渾沌して shaking)
[01:45.84]愛の争奪は総力戦
[01:47.73](渾沌して shaking)
[01:48.92]脱落したやつからgood bye
[01:51.72]残念でしたね
[01:53.25]そんじゃ引き続き私のターンだ
[01:56.57]ぶん殴って解決しない
[01:58.29]デスマッチがあるなら(right now)
[02:00.22]切り札をお見舞いするわ
[02:02.64]少し痛いけど すぐに楽になる
[02:05.95]おまけに
[02:06.63]たまんないくらい気持ち良い
[02:09.42](It's time)
[02:09.94]あー独りにしないで
[02:11.47]I miss you honey (right now)
[02:13.09]こんなloveは二度とないわ
[02:15.42]抱き寄せたなら
[02:16.99]あとはもうわかるでしょ？
[02:19.37]ああもう 欲しい 欲しい
[02:21.78]欲しいんだってば
[02:35.98]本能の是と非
[02:37.41]ぶつかりあうノンフィクション
[02:39.16](みんなほらマジマジ
[02:40.57]だってスクランブル)
[02:42.23]罪悪の可と否
[02:43.81]問う暇はないぜ アクション
[02:45.61](みんなほらマジマジ
[02:47.05]だってスクランブル)
[02:48.48]右向いて左向いて
[02:50.10]振りかぶって全力で投げつけろ
[02:53.53]悔い残すなよ
[02:55.20]ねえ 愛しさとは
[02:56.67]何もかもを捨て去ること
[02:58.46]いとわぬほどすごいの
[02:59.99]Understand？覚悟して
[03:14.23]Question1
[03:15.41]「人間に意味はあるか？」
[03:18.70]意味なんかあとからとってつけろ
[03:22.11]カーニバル
[03:22.95]目の前の最終局面を
[03:25.89]走り抜けてくれ
[03:28.24]幕が閉まる前に
[03:32.04](Who are you？)
[03:33.69]あー全員ぶっ飛ばすわ
[03:35.63]見くびんないでよろしく (right now)
[03:37.89]愛のボルテージ上がりっぱなし
[03:40.11]覚悟しないなら
[03:41.80]すぐ置いてかれちゃう
[03:43.44]甘えたこと言っても通じない
[03:47.00](It's time)
[03:47.55]あー独りにしないで
[03:49.12]I miss you honey (right now)
[03:50.66]この世界が壊れちゃうわ
[03:53.04]誓いのキスは
[03:54.60]ほら少し苦いでしょ？
[03:56.94]ああもう 待てない 待てない
[03:59.45]渦巻いてる
[04:00.50]誰 彼 マジ スクランブル
[04:02.09]愛して欲しい 命の限り
[04:04.59](It's time)