[00:00.00]Catch You Catch Me - meg rock (日向めぐみ)
[00:07.93]词：広瀬香美
[00:15.86]曲：広瀬香美
[00:23.79]会いたいな 会えないな
[00:27.04]せつないな この気持ち
[00:30.96]言えないの 言いたいの
[00:34.60]チャンス逃してばかり
[00:38.72]だって だって 翼広げ二人で
[00:46.42]空をマラソン 夢をユニゾンしたい
[00:53.79]ほら Catch You Catch You Catch Me Catch Me 待って
[00:57.75]こっちをむいて スキだといって
[01:01.00]そう Nice to Meet You Good to See You きっと
[01:05.13]私の想い あなたのハートに飛んで飛んで飛んでいけ
[01:10.90]迷わない
[01:27.54]たまにね なくなっちゃう
[01:30.90]身体のバッテリー
[01:34.63]あなたの笑顔で いつも充電満タン
[01:39.91]パワー爆発しちゃえ
[01:41.99]お願い お願い
[01:46.10]まずは友達から
[01:50.13]笑って 見つめて
[01:52.02]楽しい毎日にしたい
[01:57.54]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[02:01.45]運命だって お似合いだって
[02:04.98]そう Nice to Meet You Good to See You きっと
[02:08.90]誰にも負けない あなたに世界で一番一番一番一番
[02:14.51]コ·イ·シ·テ·ル
[02:39.22]ほら Catch You Catch You Catch Me Catch Me 待って
[02:43.61]こっちをむいて スキだといって
[02:46.86]そう Nice to Meet You Good to See You きっと
[02:51.10]私の想い あなたのハートに飛んで飛んで飛んでいけ
[02:56.74]迷わない
[02:58.27]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[03:02.32]運命だって お似合いだって
[03:05.74]そう Nice to Meet You Good to See You きっと
[03:09.75]誰にも負けない あなたに世界で一番一番一番一番
[03:15.51]コ·イ·シ·テ·ル