[00:00.00]祝福 - YOASOBI (ヨアソビ)
[00:00.41]词：Ayase
[00:00.51]曲：Ayase
[00:00.68]编曲：Ayase
[00:00.92]遥か遠くに浮かぶ星を
[00:03.75]想い眠りにつく君の
[00:06.55]選ぶ未来が望む道が
[00:09.38]何処へ続いていても
[00:11.56]共に生きるから
[00:24.15]ずっと昔の記憶
[00:28.79]連れられて来たこの星で君は
[00:33.58]願い続けてた
[00:35.35]遠くで煌めく景色に
[00:40.13]飛び込むことが出来たのなら
[00:45.40]一人孤独な世界で
[00:47.42]祈り願う
[00:48.86]夢を描き
[00:50.25]未来を見る
[00:51.65]逃げ出すよりも進むことを
[00:54.46]君が選んだのなら
[00:57.01]誰かが描いたイメージじゃなくて
[00:59.80]誰かが選んだステージじゃなくて
[01:02.81]僕たちが作っていくストーリー
[01:05.49]決して一人にはさせないから
[01:08.48]いつかその胸に秘めた
[01:11.05]刃が鎖を断ち切るまで
[01:15.20]ずっと共に闘うよ
[01:27.83]決め付けられた運命
[01:29.74]そんなの壊して
[01:30.94]僕達は操り人形じゃない
[01:33.72]君の世界だ 君の未来だ
[01:36.52]どんな物語にでも出来る
[01:39.21]逃げる様に 隠れる様に
[01:42.52]乗り込んで来たコクピットには
[01:45.31]泣き虫な君はもう居ない
[01:48.16]いつの間にかこんなに強く
[01:52.26]これは君の人生
[01:55.24](誰のものでもない)
[01:57.87]それは答えなんて無い
[02:01.07](自分で選ぶ道)
[02:04.29]もう呪縛は解いて
[02:06.26]定められたフィクションから今
[02:10.40]飛び出すんだ
[02:11.83]飛び立つんだ
[02:14.63]誰にも追いつけないスピードで
[02:17.62]地面蹴り上げ空を舞う
[02:20.51]呪い呪われた未来は
[02:23.13]君がその手で変えていくんだ
[02:25.92]逃げずに進んだことできっと
[02:28.76]掴めるものが沢山あるよ
[02:33.18]もっと強くなれる
[02:45.73]この星に生まれたこと
[02:48.22]この世界で生き続けること
[02:51.79]その全てを愛せる様に
[02:57.20]目一杯の祝福を君に