[00:00.27]again (《钢之炼金术师 FULLMETAL ALCHEMIST》TV动画第１-１４集片头曲) - YUI (ユイ)
[00:04.15]词：YUI
[00:04.50]曲：YUI
[00:20.46]夢のつづき
[00:22.46]追いかけていたはずなのに
[00:27.24]曲がりくねった 細い道
[00:30.21]人につまずく
[00:33.17]あの頃みたいにって
[00:34.58]戻りたい訳じゃないの
[00:36.47]無くしてきた空を
[00:38.46]探してる
[00:40.05]わかってくれますように
[00:41.53]犠牲になったような
[00:43.25]悲しい顔はやめてよ
[00:46.78]罪の最後は涙じゃないよ
[00:48.56]ずっと苦しく背負ってくんだ
[00:50.27]出口見えない感情迷路に
[00:51.90]誰を待ってるの?
[00:53.69]白いノートに綴ったように
[00:55.28]もっと素直に吐き出したいよ
[00:57.12]何から
[00:57.80]逃れたいんだ
[00:58.74]現実ってやつ?
[01:00.28]叶えるために
[01:01.94]生きてるんだって
[01:03.64]忘れちゃいそうな
[01:05.25]夜の真ん中
[01:07.01]無難になんて
[01:08.71]やってられないから
[01:12.21]帰る場所もないの
[01:13.96]この想いを 消してしまうには
[01:17.22]まだ人生長いでしょ?
[01:20.83]懐かしくなる
[01:22.59]こんな痛みも歓迎じゃん
[01:32.44]謝らなくちゃいけないよね
[01:36.33]ah ごめんね
[01:39.24]うまく言えなくて
[01:41.39]心配かけたままだったね
[01:45.18]あの日 かかえた全部
[01:46.71]あした かかえる全部
[01:48.41]順番つけたりは
[01:50.60]しないから
[01:52.02]わかってくれますように
[01:53.58]そっと目を閉じたんだ
[01:55.24]見たくないものまで
[01:57.19]見えんだもん
[01:58.85]いらないウワサにちょっと
[02:00.62]初めて聞く発言どっち?
[02:02.14]２回会ったら友達だって??
[02:03.88]ウソはやめてね
[02:05.68]赤いハートが苛立つように
[02:07.44]身体ん中燃えているんだ
[02:09.24]ホントは
[02:09.81]期待してんの
[02:10.78]現実ってやつ?
[02:12.21]叶えるために
[02:14.02]生きてるんだって
[02:15.58]叫びたくなるよ
[02:17.26]聞こえていますか?
[02:19.10]無難になんて
[02:20.66]やってられないから
[02:24.11]帰る場所もないの
[02:26.02]優しさには いつも感謝してる
[02:29.24]だから強くなりたい
[02:32.75]進むために
[02:34.65]敵も味方も歓迎じゃん
[02:36.31]どうやって次のドア
[02:39.63]開けるんだっけ?考えてる?
[02:43.10]もう引き返せない
[02:46.56]物語 始まってるんだ
[02:50.15]目を覚ませ 目を覚ませ
[03:10.53]この想いを 消してしまうには
[03:13.84]まだ人生長いでしょ?
[03:17.39]やり残してるコト
[03:19.01]やり直してみたいから
[03:22.60]もう一度ゆこう
[03:24.30]叶えるために
[03:26.02]生きてるんだって
[03:27.63]叫びたくなるよ
[03:29.46]聞こえていますか?
[03:31.07]無難になんて
[03:32.67]やってられないから
[03:36.17]帰る場所もないの
[03:37.93]優しさには いつも感謝してる
[03:41.22]だから強くなりたい
[03:44.83]懐かしくなる
[03:46.59]こんな痛みも歓迎じゃん