[00:00.00]運命のルーレット廻して (转动命运之轮) - ZARD (ザード)
[00:01.66]词∶坂井泉水
[00:01.85]曲∶栗林誠一郎
[00:17.31]運命のルーレット廻して
[00:24.83]ずっと君を見ていた
[00:44.76]何故なのこんなに
[00:47.54]幸せなのに
[00:50.87]水平線を見ると哀しくなる
[00:58.40]あの頃の自分を遠くで
[01:04.34]見ているそんな感じ
[01:11.85]運命のルーレット廻して
[01:18.84]アレコレ深く考えるのは
[01:22.78]Mystery
[01:24.82]ほら運命の人はそこにいる
[01:31.21]ずっと君を見ていた
[01:43.07]星空を見上げて
[01:45.89]笑顔ひとつで
[01:49.30]この高い所からでも
[01:53.04]飛べそうじゃん
[01:56.73]スピード上げ
[01:58.70]望遠鏡を覗いたら
[02:03.94]未来が見えるよ
[02:10.10]運命のルーレット廻して
[02:17.30]何処に行けば
[02:19.24]想い出に会える？
[02:23.20]青い地球の
[02:26.02]ちっぽけな二人は
[02:29.80]今も進化し続ける
[03:03.10]運命のルーレット廻して
[03:10.54]旅立つ時の翼はbravery
[03:16.34]ほらどんな時も
[03:19.22]幸運は待ってる
[03:22.77]ずっと君を見ていた
[03:29.82]ずっと君を見ていた