[00:00.59]Viva! Spark!トロピカル~ジュ!プリキュア - Machico (マチコ)
[00:04.05]词：大森祥子
[00:05.59]曲：EFFY
[00:06.95]Let's spark ハッチャケちゃえ
[00:09.26]Viva プリキュア
[00:11.52]光を追いかけ yeah
[00:15.59]１年中ココロはサマー
[00:19.29]手をつないでfight
[00:21.07]波に乗ってright on
[00:22.81]トロピカル～ジュプリキュア
[00:29.22]ココナッツswing グッピーはdance
[00:33.00]わたしたちみなぎる やる気
[00:36.56]明日待てないっ “今”始めよう
[00:40.18]せっかちだってプリティ？
[00:44.42]ほら do do 乙女のがんばり
[00:47.57]キラリ パクトは映すよ
[00:51.69]レイの花冠 飾り合えばスマイル
[00:55.27]憧れよ 現実になれ
[00:59.47]トロピカっちゃお
[01:01.95]みんなプリキュア
[01:04.23]声をね 合わせて yeah
[01:08.28]サンサンココロはサマー
[01:12.08]シャイでいちゃson
[01:13.86]歌おうよsong
[01:15.47]トロピカル～ジュプリキュア
[01:25.80]シュロの葉のbeat アパパネのtweet
[01:29.32]わたしたち延々chat パーティ
[01:32.93]陽が沈んでも “今”にzokkon
[01:36.67]欲ばり→step upのキー
[01:40.61]やだ non non やっちゃったな ドジ
[01:43.90]ふわり 海風 背中押すよ
[01:47.96]だからへっちゃら
[01:49.69]メゲずにチャレンジ
[01:51.64]憧れいっぱいだもん
[01:56.02]希望描いちゃお vivid プリキュア
[02:00.66]無限のパレットで yeah
[02:04.69]カラフルココロはサマー
[02:08.39]エールたわわにbirth
[02:10.37]トロピカっちゃお
[02:12.88]みんなプリキュア
[02:15.21]ラグーンが呼んでる yeah
[02:19.22]ウキウキココロはサマー
[02:22.93]スコールもfun
[02:24.74]はやるハートburn
[02:26.30]トロピカル～ジュプリキュア
[02:57.70]メイクで違う自分に逢えば
[03:00.33]勇気１００倍
[03:04.86]負けたくない
[03:06.29]わたし わたしをtrust now
[03:12.36]Let's spark ハッチャケちゃえ
[03:14.72]Viva プリキュア
[03:17.03]ときめき追いかけ yeah
[03:21.11]１年中ココロはサマー
[03:24.76]どんな“瞬間”もenjoy
[03:26.84]トロピカっちゃお
[03:29.22]みんなプリキュア
[03:31.56]声をね 合わせて yeah
[03:35.70]サンサンココロはサマー
[03:39.23]シャイでいちゃson
[03:41.11]歌おうよsong
[03:42.70]トロピカル～ジュプリキュア
[03:50.29]手をつないでfight
[03:52.15]波に乗ってright on
[03:53.64]トロピカル～ジュプリキュア
[03:59.93]プリキュア プリキュア