[00:03.295]時は江戸時代。
[00:04.379]食わず嫌いの将軍徳川家夷斗カイトは、
[00:06.047]大流行しているカップヌードルの禁止を発令。
[00:08.094]その将軍の誤解を解くため、
[00:09.636]松前藩からミクダヨーが、
[00:10.739]久留米藩からネネロボが江戸城に向かったのであった。
[00:13.815]公方様こちらが
[00:16.391]カップヌードル味噌ダヨー
[00:18.655]「ふんっ！」
[00:19.456]お口に合わぬ時は
[00:21.802]“張り”切ってお詫びします
[00:24.090]「“腹”だろ！」
[00:24.778]ニンジン、ネギ、キャベツ、コーン、謎肉の具材
[00:29.856]3種の味噌を合わせた
[00:32.557]とろけるようなスープは濃厚！
[00:35.408]おむすびに合うランキング
[00:37.623]第1位ダヨー
[00:41.228]「膳奉行！」
[00:42.038]「はっ。では毒見を」
[00:43.559]「・・・」
[00:48.311]「うまっ！」
[00:48.992]味・味・味噌味食べてみそみそ
[00:51.719]しょうがピリピリ・アクセント
[00:53.818]（御馳御馳）
[00:54.540]味・味・味噌味食べてうまうま
[00:57.137]にんにくピリピリ・エクセレント
[00:59.085]（おいちー！）
[00:59.724]極楽浄土登るような
[01:04.422]この美・美・美味を分からなくちゃ
[01:07.731]オッペケペーのオッペケペーのペーペーダヨー
[01:10.142]ほい！
[01:14.850]それそれそれそれ！
[01:17.783]「ネ・ネ・ネネロボ、参ります！」
[01:21.339]公方様こちらが
[01:23.838]にんにく豚骨味です
[01:26.129]「うお！」
[01:26.679]お気に召されぬ時は
[01:29.157]逆立ち腕立てします
[01:31.324]「無理だろ！」
[01:32.102]キクラゲ、紅生姜、謎肉、その他
[01:37.412]豚の旨みとアブラに
[01:39.965]ガーリック効いたスープはガッツリ！
[01:42.981]ポンコツ言うな！豚骨です！
[01:45.124]ささお召しあれ
[01:48.748]「で、ではいただこう」
[01:51.244]「・・・」
[01:55.762]「うまっ！」
[01:56.416]豚・豚・豚骨食べてみそみそ
[01:59.103]旨味つよつよパーフェクト
[02:01.216]（もりもり）
[02:01.828]オ・オ・オイルも入れてうまうま
[02:04.421]にんにくつよつよインパクト
[02:06.563]（最高！）
[02:07.020]富士山のパワーを得たような
[02:11.814]この美・美・美味を味わわなきゃ
[02:15.109]オッペケペーのオッペケペーのペーペーダヨー
[02:17.545]ほい！
[02:19.623]あれれ？
[02:20.757]スープの香りに誘われて
[02:23.174]殿がもう一人出てきたよ
[02:25.854]影武者だったのね
[02:29.442]ささ召し上がれ
[02:32.946]「う・ま・い・ぞー！」
[02:37.907]味・味・味噌味食べてみそみそ
[02:41.070]しょうがピリピリ・アクセント
[02:43.241]（御馳御馳）
[02:43.804]味・味・味噌味食べてうまうま
[02:46.344]にんにくピリピリ・エクセレント
[02:48.506]（おいちー！）
[02:49.130]豚・豚・豚骨食べてみそみそ
[02:51.906]旨味つよつよパーフェクト
[02:54.008]（もりもり）
[02:54.573]オ・オ・オイルも入れてうまうま
[02:57.204]にんにくつよつよインパクト
[02:59.345]（最高！）
[02:59.865]極楽浄土登るような
[03:04.554]この美・美・美味を味わったら
[03:07.853]あっぱれぱれあっぱれぱれぱっぱっぱれ！
[03:10.917]こうしてミクダヨーとネネロボの説得の甲斐あって、
[03:13.532]徳川家夷斗は禁止令を廃止。
[03:15.346]人々はカップヌードルを心置きなく食べ、
[03:17.208]長く太平の世が続いたのでした。
[03:19.208]おわり。