[00:00.00]fantastic dreamer - Machico (マチコ)
[00:00.30]词：園田智也
[00:00.61]曲：園田智也
[00:00.92]君と見た世界
[00:02.81]さあ始まりの鐘が鳴る
[00:08.46]We are fantastic dreamer
[00:25.76]無邪気に手渡された
[00:28.85]理不尽な未来を
[00:31.38]遊び尽くせる覚悟が出来たかな
[00:36.11]時計の針は見ない
[00:39.44]心が刻むリズムだけ信じてみてよ
[00:45.31]弾むリズムfor life繋がってくんだ
[00:49.43]ほらココを信じていいんだよ
[00:54.09]素晴らしき世界
[00:55.95]さあ始まりの調べを鳴らせ
[01:01.61]全力で今を使い果たせば
[01:06.37]色付くのさいつだって
[01:10.51]限界さえも
[01:11.96]追い越して君の手だけ握って
[01:15.81]そうさwe are fantastic dreamer
[01:26.74]なんでもアリでいいじゃない
[01:29.74]欲張りなくらいが
[01:32.25]誰かを救う魔法になるらしい
[01:37.15]常識はずれなんてさ
[01:40.35]踏み外せないヤツらの
[01:42.95]体の言い訳でしょ
[01:46.02]探せ光for smile怖がってないで
[01:50.48]そう君は一人じゃないんだよ
[01:55.08]変えて行け世界
[01:56.89]今祝福の音色を鳴らせ
[02:02.61]残酷な明日なんて興味ないんだよ
[02:07.37]行け可能性は誰だって
[02:11.63]瞳に宿ってるんだ
[02:14.24]始めようよ声に出して
[02:16.59]届けwe are fantastic dreamer
[02:32.91]欠けたところがあるから
[02:37.97]埋めあえることが嬉しいんだ
[02:42.45]ねえ誰だってほら君だって
[02:45.05]この手繋いで
[02:46.35]どこまでもいけるなら
[02:50.59]期待したくなるでしょ
[03:18.14]素晴らしい世界
[03:20.62]素晴らしき世界
[03:22.59]ほら眩い光のファンファーレ
[03:28.24]僕らをいつでも待っているんだよ
[03:32.97]もうためらうことはないんだ
[03:37.44]何回だって欲張って
[03:39.86]全て手に入れるんだ
[03:42.34]行こうwe are fantastic dreamer