[00:00.18]気まぐれメルシィ - MORE MORE JUMP！
[00:02.10]词：八王子P/q*Left
[00:03.17]曲：八王子P
[00:18.52]ほらほらまたはじまった
[00:20.94]お得意の自己弁護 言い訳
[00:23.96]「でもね」「だって」
[00:30.46]ほらほらまたはじまった
[00:32.97]ごめんからのkissのパターン
[00:35.61]って感じ? 安易
[00:42.33]"いつかアタシだけ"
[00:43.75]そんな夢見たこともあったけど
[00:48.38]寂しい時だけ電話して
[00:50.92]もううんざりだわ
[00:54.56]全然アタシに興味ないじゃん
[00:57.33]キミが好きなのは自分でしょ (yeah)
[01:00.56]やっぱりアタシに興味ないじゃん
[01:03.29]その話もう聞き飽きたわ
[01:06.44]そもそもだいたい
[01:07.44]アタシに興味ないじゃん
[01:09.30]そーやってまた誤魔化して (もう)
[01:12.49]Be my boy わがまますぎるbaby
[01:16.89]抱きしめてよね
[01:24.55]ホントキミはしょーもないな
[01:26.03]甘いアタシ「しょーがないな」
[01:27.65]泣いたって 行かないでって
[01:29.08]言ったって 変わりゃしないや
[01:30.44]もう少しだけならまぁ
[01:31.86]踊ってもいいかもな
[01:33.38]とろけて とけてイキたいの
[01:36.52]どんなアピールも意味ないし
[01:38.96]気づいてくれないけど
[01:42.31]アタシが寂しい時だって
[01:46.08]逢いにきて
[01:48.63]全然アタシに興味ないじゃん
[01:51.31]どこがダメなの? 教えてよ (yeah)
[01:54.50]やっぱりアタシに興味ないじゃん
[01:57.38]携帯ばっかりいじってさ
[02:00.40]そもそもだいたい
[02:01.34]アタシに興味ないじゃん
[02:03.35]少しくらい期待させて (もう)
[02:06.58]Lonely girl 独り占めてよbaby
[02:10.82]振り回さないで
[02:24.33]ねぇ maybe melty?
[02:26.04]ワンツー shall we dance?
[02:28.10]踊りましょ
[02:29.98]はやく手と手 繋いで
[02:33.37]最後にひとつだけ
[02:36.53]溺れるくらい愛してよ
[02:39.45]全然アタシに興味ないじゃん
[02:42.36]キミが好きなのは自分でしょ (yeah)
[02:45.45]やっぱりアタシに興味ないじゃん
[02:48.36]その話もう聞き飽きたわ
[02:51.46]そもそもだいたい
[02:52.30]アタシに興味ないじゃん
[02:54.36]そーやってまた誤魔化して (もう)
[02:57.50]Get the last dance 覚悟はできてるの?
[03:01.92]気まぐれメルシィ おあじはいかが?