[00:00.14]心予報 - MORE MORE JUMP！
[00:02.21]词：Eve
[00:02.81]曲：Eve
[00:27.08]浮つく甘い街の喧騒
[00:30.34]故に感情線は渋滞
[00:33.73]「僕に関係ない」とか言って
[00:37.09]心模様 白く染まって
[00:40.76]だけどどうやったって
[00:41.75]釣り合わない
[00:42.33]いたずらに笑う横顔に乾杯
[00:44.60]すいも甘いもわからないの
[00:46.23]きっと君の前では迷子
[00:47.64]溶かしてはランデブー
[00:49.13]プラトニックになってく
[00:50.96]ほろ苦い期待
[00:52.29]張り裂けてしまいそう
[00:55.04]だから 夢惑う想いならば
[01:00.16]聞かせて その声を
[01:03.73]君に染まってしまえば
[01:05.96]染まってしまえば
[01:07.68]心遊ばせ 余所見してないで
[01:11.07]想っていたいな 想っていたいな
[01:14.43]桃色の心予報
[01:17.42]今 混ざってしまえば
[01:19.34]混ざってしまえば
[01:21.13]君と重なって 視線が愛 相まって
[01:25.38]ロマンスは止まらない
[01:27.66]失敗したらグッバイステップ
[01:30.42]神さま どうか今日は味方して
[01:39.67]おかしな君は笑って
[01:42.53]逆さま世界が顔出して
[01:46.40]夢ならまだ覚めないで
[01:49.28]心模様 赤に染まってく
[01:53.17]冷静沈着では
[01:55.05]どう頑張ったって無い
[01:56.54]大体 視界に居ない
[01:58.38]ちょっとlateなスターリナイト
[01:59.85]最低な昨日にさえ
[02:01.85]さよなら言いたいよな
[02:03.21]甘いおまじない
[02:04.50]かけられてしまいそう
[02:07.28]だから この夜を越えてゆけ
[02:12.17]響かせて その想いを
[02:15.93]君に染まってしまえば
[02:22.47]君だけ想っていたいな
[02:32.65]君に染まってしまえば
[02:34.96]染まってしまえば
[02:36.65]心遊ばせ 余所見してないで
[02:40.10]想っていたいな 想っていたいな
[02:43.32]桃色の心予報
[02:46.35]今 伝えてしまえ
[02:48.18]伝えてしまえば
[02:50.10]君と重なって 視線が愛 相まって
[02:56.61]失敗したらグッバイステップ
[02:59.34]神さま どうか今日は味方して