[00:00.00]パラソルサイダー - MORE MORE JUMP！
[00:01.09]词：ナナホシ管弦楽団
[00:02.37]曲：岩見陸
[00:03.28]パラソルサイダー
[00:05.46]ココロ重ね繋いだ
[00:08.93]Splash ハジけろ情熱のサイン
[00:23.34]潮風にそっと耳を澄ませば
[00:27.54]聴こえてくる
[00:29.01]砂に踊る君のメロディー
[00:31.68]隠せないビート
[00:33.85]ハッピーな日差しを 狙っていこう
[00:37.19]悩みごとさらわれちゃう 波の音
[00:41.29]光っている パールのように
[00:44.06]ワン ツー
[00:44.81]おしえてサンゴ礁 上手な誘い方
[00:50.31]キラキラdays届けたい 輪になって
[00:55.74]パラソルサイダー
[00:57.99]ココロ重ね繋いだ
[01:00.67]ほら もっと熱く もっと高く
[01:03.57]飛べそうな予感が急上昇
[01:06.67]パラソルサイダー
[01:08.88]なにも怖くはないな
[01:11.78]Motto motto ドキドキ
[01:14.27]Splash ハジけろ情熱のサイン
[01:27.42]眠れないな いっそ夜風に乗せ
[01:31.68]月明かりと 海に歌おう
[01:34.41]寄せてメロディー 返すビート
[01:37.98]ラッキーじゃなくても
[01:39.85]笑っていたい
[01:41.28]小さなこと 忘れちゃおう
[01:43.97]ちゃんとしなきゃって
[01:45.56]大丈夫 信じてるよ
[01:48.21]ワン ツー
[01:48.90]夢見て蜃気楼 夢じゃ終わらない
[01:54.39]ミラクルstage叶えたい
[01:58.44]欲しがっちゃう
[01:59.82]パラソルサイダー
[02:02.04]流れ星 瞬いた
[02:04.69]ほら もっと強く もっと速く
[02:07.60]高鳴る鼓動で急接近
[02:10.73]パラソルサイダー
[02:12.98]君とたしかめたいな
[02:15.80]Motto motto とびきり
[02:18.41]Splash 目覚めろ情熱のサイン
[02:25.67]パラソルサイダー
[02:43.40]パラソルサイダー
[02:45.69]鮮やかに野に咲いた
[02:49.65]ほら もっと熱く もっと高く
[02:52.63]飛べそうな予感が急上昇
[02:55.77]パラソルサイダー
[02:57.95]ココロ重ね繋いだ
[03:00.67]ほら もっと熱く もっと高く
[03:03.51]飛べそうな予感が急上昇
[03:06.62]パラソルサイダー
[03:08.89]なにも怖くはないな
[03:11.79]Motto motto ドキドキ
[03:14.29]Splash ハジけろ情熱のサイン