[00:00.00]ビバハピ - MORE MORE JUMP！
[00:00.57]词：Mitchie M
[00:00.86]曲：Mitchie M
[00:01.30]「アア マイクOK いっくよー」
[00:06.53]ミニスカートで襲撃だ
[00:07.98](キュン)
[00:08.45]ギャップ萌えして衝撃だ
[00:09.67](キュン)
[00:10.13]恋の妄想 回路暴走
[00:11.52]デマ デマ ホラ(ブーブー)
[00:13.52]「だ だ だ だ 大好き」
[00:14.01]告ってちょーだいよ
[00:14.98](ハイ ハイ)
[00:15.71]だっちゅーけどクールに
[00:16.85]ルーズビート聴かせて
[00:18.63]バリバリチューン
[00:32.70]切なくても やるせなくても
[00:35.58](カバディ カバディ
[00:36.63]カバディ カバディ
[00:37.58]カバディ カバディ fight)
[00:38.74]「もぅ」
[00:39.16]あの娘になんて なれないから
[00:42.06](カバディ カバディ
[00:43.11]カバディ カバディ
[00:44.17]カバディ カバディ fight)
[00:45.83]ありのままの自分を 愛せれば
[00:50.09]Que sera sera
[00:52.28]今はひとりぼっちの
[00:54.68]君に歌をあげる
[00:58.78]「ハイ どうぞ」
[01:00.51]ビビビビビ
[01:01.58]ビバ ビバ ハッピー
[01:03.79](Chu lu chu chu)
[01:04.91]ビバ ビバ ハッピー
[01:07.04](Chu lu chu chu)
[01:08.13]イヤイヤ 争いはしない主義
[01:13.36]No no non non
[01:14.54]ビバ ビバ ハッピー
[01:16.79](Chu lu chu chu)
[01:17.91]ビバ ビバ ハッピー
[01:20.07](Chu lu chu chu)
[01:21.08]ポロポロ 涙して
[01:24.20]一夜に一夜に独り言
[01:38.79](M I K U)
[01:40.76]叱られても せかされても
[01:43.71](カバディ カバディ
[01:44.76]カバディ カバディ
[01:45.54]カバディ カバディ)
[01:46.50]「うわあぁ」
[01:47.33]ダッシュで結果 求め過ぎよ
[01:50.26](カバディ カバディ
[01:51.31]カバディ カバディ
[01:52.24]カバディ カバディ fight)
[01:53.83]“常識”はいつまでも
[01:57.14]大人達のスラング
[02:00.46]無意識の宇宙から
[02:02.67]君に届くサイン 「ハイ」
[02:07.49](ジャージャージャジャーン)
[02:08.98]ビビビビビ
[02:11.29]ビバ ビバ ハッピー
[02:13.48](Chu lu chu chu)
[02:14.61]ビバ ビバ ハッピー
[02:16.76](Chu lu chu chu)
[02:17.86]クタクタ 睡眠は８時間
[02:23.01]イェ イェ イェイ イェイ
[02:24.45]ビバ ビバ ハッピー
[02:26.64](Chu lu chu chu)
[02:27.60]ビバ ビバ ハッピー
[02:29.81](Chu lu chu chu)
[02:30.79]あれこれしたいけど 「したい」
[02:34.11]I my me mine キリキリ舞い
[02:39.02]「ハッピーに振る舞う君が
[02:42.25]好きだよ」
[02:43.72]ちょっと純情なピーポー
[02:45.25]チャンス到来も撃沈
[02:47.05]中途半端なお説教キタ
[02:48.64]「そんなに世間は甘くない
[02:50.23]だから」
[02:50.72]&#＊￥;※？◎×
[02:51.59]「やめて」
[02:52.25]スルーでアバターにチェンジ
[02:55.20]バーチャル・ビーナス
[02:56.13]ブーストbassでborn
[02:59.71]「ニャン」
[03:03.25]ビバ ハッピー
[03:06.58]イヤイヤ 争いはし(yes)ない主義
[03:11.86]No no non non
[03:12.98]ビバ ビバ ハッピー
[03:15.18](Chu lu chu chu)
[03:16.25]ビバ ビバ ハッピー
[03:18.48](Chu lu chu chu)
[03:19.47]ポロポロ 涙して
[03:23.08]「そんなに世間は甘くない」
[03:26.12]ビバ