[00:00.00]ロミオとシンデレラ - MORE MORE JUMP！
[00:00.53]词：doriko
[00:00.66]曲：doriko
[00:00.86]私の恋を
[00:03.57]悲劇のジュリエットにしないで
[00:07.20]ここから連れ出して
[00:11.55]そんな気分よ
[00:24.23]パパとママにおやすみなさい
[00:27.06]せいぜい いい夢をみなさい
[00:29.86]大人はもう寝る時間よ
[00:35.47]咽返る魅惑のキャラメル
[00:38.28]恥じらいの素足をからめる
[00:41.15]今夜はどこまでいけるの？
[00:45.82]噛みつかないで 優しくして
[00:48.91]苦いものはまだ嫌いなの
[00:51.75]ママの作るお菓子ばかり
[00:54.64]食べたせいね
[00:57.11]知らないことがあるのならば
[01:00.14]知りたいと思う 普通でしょ？
[01:03.04]全部見せてよ
[01:04.76]あなたにならば見せてあげる私の
[01:10.43]ずっと恋しくてシンデレラ
[01:12.97]制服だけで駆けていくわ
[01:16.06]魔法よ時間を止めてよ
[01:18.56]悪い人に 邪魔されちゃうわ
[01:21.69]逃げ出したいのジュリエット
[01:24.15]でもその名前で呼ばないで
[01:27.38]そうよね 結ばれなくちゃね
[01:29.85]そうじゃないと楽しくないわ
[01:33.01]ねえ 私と生きてくれる？
[01:50.27]背伸びをした長いマスカラ
[01:53.15]いい子になるよきっと明日から
[01:55.98]今だけ私を許して
[02:01.52]黒いレースの境界線
[02:04.40]守る人は今日はいません
[02:07.24]越えたらどこまでいけるの？
[02:11.99]噛みつくほどに 痛いほどに
[02:15.00]好きになってたのは私でしょ
[02:17.90]パパはでもね
[02:19.26]あなたのこと嫌いみたい
[02:23.27]私のためと差し出す手に
[02:26.29]握ってるそれは首輪でしょ
[02:29.13]連れ出してよ
[02:30.86]私のロミオ
[02:32.63]叱られるほど遠くへ
[02:36.51]鐘が鳴り響くシンデレラ
[02:39.01]ガラスの靴は置いていくわ
[02:42.20]だからね 早く見つけてね
[02:44.63]悪い夢に 焦らされちゃうわ
[02:47.81]きっとあの子もそうだった
[02:50.31]落としたなんて嘘をついた
[02:53.48]そうよね 私も同じよ
[02:55.93]だってもっと愛されたいわ
[02:59.24]ほら私はここにいるよ
[03:16.74]私の心そっと覗いてみませんか
[03:22.26]欲しいものだけ
[03:24.21]あふれかえっていませんか
[03:27.89]まだ別腹よ
[03:29.84]もっともっとぎゅっと詰め込んで
[03:33.54]いっそあなたの居場所までも
[03:36.89]埋めてしまおうか
[03:38.63]でもそれじゃ意味ないの
[03:44.29]大きな箱より
[03:45.69]小さな箱に幸せはあるらしい
[03:49.91]どうしよこのままじゃ私は
[03:52.76]あなたに嫌われちゃうわ
[03:55.64]でも私より欲張りなパパとママは
[03:59.50]今日も変わらず
[04:01.24]そうよね 素直でいいのね
[04:03.73]落としたのは金の斧でした
[04:06.93]嘘つきすぎたシンデレラ
[04:09.40]オオカミに食べられたらしい
[04:12.47]どうしようこのままじゃ私も
[04:15.32]いつかは食べられちゃうわ
[04:18.18]その前に助けに来てね