[00:00.17]少女レイ - MORE MORE JUMP！
[00:01.89]词：みきとP
[00:02.73]曲：みきとP
[00:26.17]本能が狂い始める
[00:29.13]追い詰められたハツカネズミ
[00:32.44]今 絶望の淵に立って
[00:35.76]踏切へと飛び出した
[00:38.99]そう 君は友達
[00:41.98]僕の手を掴めよ
[00:45.28]そう 君は独りさ
[00:48.40]居場所なんて無いだろ
[00:51.73]二人きりこの儘 愛し合えるさ
[00:58.60]繰り返す
[00:59.64]フラッシュバック 蝉の声
[01:02.52]二度とは帰らぬ君
[01:06.14]永遠に千切れてく
[01:09.14]お揃いのキーホルダー
[01:12.56]夏が消し去った白い肌の少女に
[01:18.75]哀しい程 とり憑かれて仕舞いたい
[01:38.14]本性が暴れ始める
[01:41.10]九月のスタート告げるチャイム
[01:44.29]次の標的に置かれた花瓶
[01:47.71]仕掛けたのは僕だった
[01:51.00]そう 君が悪いんだよ
[01:53.96]僕だけを見ててよ
[01:57.43]そう 君の苦しみ
[02:00.38]助けが欲しいだろ
[02:03.72]溺れてく其の手に
[02:06.88]そっと口吻(kiss)をした
[02:10.61]薄笑いの獣たち その心晴れるまで
[02:18.15]爪を突き立てる 不揃いのスカート
[02:24.62]夏の静寂を切り裂くような悲鳴が
[02:30.93]谺する教室の窓には青空
[02:50.10]「君は友達」
[03:05.01]そう 君は友達
[03:07.94]僕の手を掴めよ
[03:11.38]そう 君が居なくちゃ
[03:14.36]居場所なんて無いんだよ
[03:17.75]透き通った世界で 愛し合えたら
[03:26.12]繰り返す
[03:27.70]フラッシュバック 蝉の声
[03:30.53]二度とは帰らぬ君
[03:34.16]永遠に千切れてく
[03:37.16]お揃いのキーホルダー
[03:40.59]夏が消し去った白い肌の少女に
[03:46.75]哀しい程とり憑かれて仕舞いたい
[03:53.30]透明な君は僕を指差してた