[00:00.000]作词 : いよわ
[00:00.231]作曲 : いよわ
[00:00.462]编曲 : いよわ
[00:00.694]泣いてるの？怒ってるの？
[00:03.500]幼い声が問う
[00:05.871]心配いらないよ　笑えてるよ
[00:09.338]返事は宙に浮くだけ
[00:17.617]あの日描いたもの　夢の色
[00:20.930]しだいに濃くなる
[00:23.315]1人じゃないことも分かってるよ
[00:26.742]横を見ている
[00:30.166]ふと振り返る
[00:32.608]遠くなっていく分かれ道はまるで
[00:36.896]ジオラマに馴染んだ思い出のよう
[00:41.504]いざなったクローバー
[00:42.999]この場所を選んで
[00:44.438]輝くステージに立っている
[00:47.361]共に行くあなたの手
[00:48.860]掴んだその手が
[00:50.215]痛くないようにと願っているから
[00:53.515]かじかんで
[00:54.878]かじかんで
[00:56.258]その度に温めて
[00:58.711]煌めくライトも　落ちる影も
[01:01.619]全て愛していたいから
[01:05.069]泣かないで
[01:06.496]泣かないで
[01:07.891]そのために側にいる
[01:10.377]震える指にこの手を添えて
[01:13.254]今　鍵を開けるまで
[01:28.836]やがて背負うもの　託す音
[01:32.034]輪郭は濃くなる
[01:34.561]1人じゃないことも分かってるよ
[01:38.029]前を見ている
[01:41.435]ふと振り返る
[01:43.824]見えなくなっていく分かれ道はまるで
[01:48.162]写真立てにしまった記憶のよう
[01:52.762]いざなったクローバー
[01:54.221]その葉を手に取って
[01:55.607]新たなステージを待っている
[01:58.525]共に行くあなたの目
[02:00.061]見つめたその目の
[02:01.477]星が褪せぬように願っているから
[02:04.734]眩しくて
[02:06.183]眩しくて
[02:07.504]その先に手を伸ばして
[02:09.981]触れたものも受けた傷も
[02:12.858]全て憶えていたいから
[02:16.444]負けないで
[02:17.774]負けないで
[02:19.173]そのために側にいる
[02:21.624]隔たりの奥　見えない世界まで
[02:25.219]届いてほしい夢
[02:39.328]泣いてるの？怒ってるの？
[02:42.025]幼い声が問う
[02:44.341]心配いらないよ　笑えてるよ
[02:47.767]返事を歌にして届けていく　今
[02:52.771]微笑んで
[02:54.061]微笑んで
[02:55.541]優しさをその頬へ
[02:57.997]煌めくライトも　落ちる影も
[03:00.840]全て持っていくから
[03:04.383]乗り越えて　その先へ
[03:07.176]ただ前へ歩いていく
[03:09.644]震える指にこの手を添えて
[03:12.553]今　鍵を開ける
[03:15.475]錆び付いていても消えない色で
[03:18.352]今　ドアを開ける