[00:00.16]ポッピンキャンディ☆フィーバー！ - MORE MORE JUMP！
[00:02.15]词：キノシタ
[00:02.93]曲：キノシタ
[00:21.11]あの日忘れた夢色も
[00:23.56]昨日謳った涙色も
[00:26.02]有り体に言えないね
[00:28.18]だから
[00:28.67]とっておきの魔法をかけよう
[00:31.21]キャラメルキャンディ
[00:32.39]チョコレート
[00:33.60]お洒落でカワイイティータイムは
[00:36.10]なんか疲れちゃいそうだし
[00:38.47]アゲアゲでいこうよ (アゲアゲ)
[00:41.38]コツは楽しんで楽しもう
[00:43.34]もちろん何でもアリです
[00:45.10]当然でしょ
[00:45.97]ていうか
[00:46.41]振りかぶるくらいがストライク
[00:48.50]嗚呼無敵になれちゃうね
[00:51.53]チントンシャンで刻むような
[00:53.82]忘れないで 君のBPM
[00:56.26]甘い匂いにつられたなら
[00:58.67]それじゃみんな 宴の幕開けだ
[01:01.57](じゃーん パクッ ちょっ パクッ
[01:02.73]こらーっ)
[01:03.99]ポッピンキャンディ☆フィーバー
[01:05.17]はじけちゃえフレーバー
[01:06.42]Party party なんです
[01:07.74]Shall we dance？(dance)
[01:09.06]なんなんちゃって☆フィーバー？
[01:10.19]兎も角も(うさぎもつの)さぁ
[01:11.65]わっしょいわっしょい
[01:12.44]踊り明かそう(あそれよいよい)
[01:14.23]ポッピンキャンディ☆アップル？
[01:15.41]ねえ聞いてよdreamer
[01:16.50]Check it check it なんです
[01:17.80]Shall we dance (dance)
[01:19.18]なんてたって☆フィーバー
[01:20.38]テンションはmaxで
[01:21.64]もっともっと溶けちゃうくらい
[01:23.24](いっせーの)
[01:24.20]歌え ちゃちゃちゃ
[01:25.55]踊れ いぇいいぇい
[01:26.75]笑え ハッハッハ 嗚呼いい感じ
[01:29.28]ねえもう一回 ちゃちゃちゃ
[01:30.57]もういいかい？よいしょ
[01:31.82]無問題？ぎゃー で
[01:33.07]はい優勝 イェー
[01:45.71]煌めく空をなぞったら
[01:48.07]ほんのちょっと寂しくなるね
[01:50.78]それじゃあケーキもおひとつどう？
[01:53.12]なんだか笑えてきたね
[01:55.87]ディンドンダンが響くような
[01:58.31]耳澄ませば君のBGM
[02:00.73]お腹の合図が聞こえたら
[02:03.20]それじゃみんな 宴の再開だ
[02:06.20]準備は (いただきます)
[02:07.47]はあああ？
[02:08.41]ポッピンキャンディ☆フィーバー
[02:09.66]しゅわしゅわフレーバー
[02:10.99]Pachi pachiなんです
[02:12.18]Shall we dance？(dance)
[02:13.48]なんなんちゃって☆フィーバー？
[02:14.63]夢見がち君も
[02:15.99]わっしょいわっしょい
[02:16.81]踊り明かそう(あそれよいよい)
[02:18.53]ポッピンキャンディ☆グレープ？
[02:19.73]こっち向いてdreamer
[02:20.94]Hurry hurry あっぷっぷ
[02:22.26]Shall we smile (smile)
[02:23.56]なんてたって☆フィーバー
[02:24.74]お味はmixで
[02:26.11]もっともっと楽しんじゃって
[02:28.57]もういっちょいけるね
[02:29.92]はいおかわり
[02:51.22](いっくよー)
[02:52.59]ポッピンキャンディ☆フィーバー
[02:53.83]弾けちゃえフレーバー
[02:55.19]Party party なんです
[02:56.35]Shall we dance？(dance)
[02:57.69]なんなんちゃって☆フィーバー？
[02:58.89]恥ずかしがり屋も
[03:00.18]わっしょいわっしょい
[03:00.86]踊り明かそう(あそれよいよい)
[03:02.69]ポッピンキャンディ☆ピーチ？
[03:03.90]ねえ聞いてよdreamer
[03:05.14]Check it check it なんです
[03:06.48]Shall we dance (dance)
[03:07.76]なんてたって☆フィーバー
[03:08.90]テンションはmaxで
[03:10.26]もっともっとうるさいくらい
[03:11.96](いっせーの)
[03:13.00]歌え ちゃちゃちゃ
[03:14.13]踊れ いぇいいぇい
[03:15.46]笑え ハッハッハ 嗚呼いい感じ
[03:17.69]ねえもう一回 ちゃちゃちゃ
[03:19.27]もういいかい？ あんたねー
[03:20.46]無問題？ うわーいで
[03:21.79]はい優勝