[00:00.000]作词 : とあ
[00:00.190]作曲 : とあ
[00:00.380]ツギハギだらけの君との時間も
[00:05.730]そろそろ終わりにしよう
[00:09.150]この糸 ちぎるの
[00:11.960]色とりどり散らばるでしょ
[00:15.450]ねぇ ほら あの時の言葉
[00:19.700]重ねた 無駄な時間
[00:23.160]この糸 ちぎるだけ
[00:25.890]不揃いだね 笑えるでしょ
[00:29.390]ticktack ticktack 円を描いて
[00:32.780]dingdong dingdong あそびましょ
[00:36.240]ticktack ticktack 結んで開いて
[00:39.680]dingdong dingdong じゃあまたね
[00:43.090]解れた糸が囁く
[00:48.210]君よ いっそいっそ いなくなれ
[00:52.510]変わらない このままなら
[00:55.340]たぶん きっときっと
[00:57.680]なんてことない
[00:59.390]少し軽くなるだけ
[01:02.620]ねぇ いっかいっか 捨てちゃえば
[01:06.260]気づかない そのままなら
[01:09.300]だけど ずっとずっと 好きかもな
[01:13.210]少しだけ 痛いかな...
[01:19.250]気づけば気にしてる画面も
[01:23.480]そろそろ見飽きた
[01:26.160]アレ抜き コレ抜き それじゃ
[01:29.820]つまんないんでしょ 退屈でしょ
[01:33.180]flick tap flick tap 面を滑って
[01:36.660]swipe tap swipe tap 「A.R→T」
[01:40.120]flick tap flick tap 開いて叩いて
[01:43.530]swipe swipe swipe swipe もう嫌だな
[01:47.010]ズルズル 糸が呟く
[01:51.700]君よ いっそいっそ いなくなれ
[01:55.490]変わらない このままだよ
[01:58.550]だから きっときっと なんてことない
[02:02.430]少し寂しくなるだけ
[02:05.530]もう いっかいっか 捨てちゃえば
[02:09.300]気づかない そのままだし
[02:12.250]たぶん ずっとずっと 好きだけど
[02:16.210]少しだけ 痛いけど...
[02:19.850]...♪...
[02:30.640]...らんらん...
[02:50.200]...だから...
[02:53.530]いっそいっそ いなくなれ
[02:56.780]変わらない このままだし
[02:59.790]たぶん きっときっと
[03:01.980]なんてことない
[03:03.690]少し寂しくなるけど
[03:06.850]ねえ いいの？いいの？
[03:08.790]捨てちゃうよ？
[03:10.630]気づかない？
[03:12.140]まだ気づかないなら...
[03:14.250]...そっかそっか好きなのは...
[03:17.500]最初から 僕だけ
[03:21.060]...ticktack ticktack
[03:28.010]...dingdong dingdong
[03:34.910]...♪...
[03:47.630]ツギハギだらけの君との時間を
[03:52.880]そろそろ終わりにしよう
[03:56.300]この糸 ちぎるだけ
[03:59.070]簡単でしょ？
[04:01.090]笑えるよね？