[00:00.00]私は、私達は - MORE MORE JUMP！
[00:00.52]词：Guiano
[00:00.63]曲：Guiano
[00:01.12]あぁ 何もない自分が怖くなるほど
[00:06.17]完璧さってやつに
[00:08.85]すぐ縋ってしまうよ
[00:11.85]涙はもう二度と見せない
[00:15.17]もう見せないから
[00:17.38]心はどうだろう
[00:19.49]昨日より乾いたかな
[00:23.03]心は言う 涙は
[00:28.83]あなただけのものだ だから
[00:36.17]あなたの言葉に傷ついても
[00:41.63]私は私だから迷うことはない
[00:47.38]守られることはもう
[00:50.50]きっとないけど
[00:52.94]守りたいものばかりさ心配はない
[00:59.06]怖いものはない 恐れはしない
[01:04.64]怖いものはない 恐れはしない
[01:38.72]人は欲しがる存在証明とか
[01:41.43]特別 個性とか必要ないの
[01:44.47]私の苦悩その答えを
[01:46.99]歌ってやるだけさ
[01:49.14]涙はもう二度と見せない
[01:52.66]もう見せないから
[01:54.80]明日はどうだろう
[01:56.80]昨日より笑えたかな
[02:00.51]心は言う 明日は
[02:06.12]あなただけのものだ だから
[02:13.49]あなたの言葉に傷ついても
[02:19.07]私は私だから迷うことはない
[02:24.66]守られることはもう
[02:27.88]きっとないけど
[02:30.32]守りたいものばかりさ心配はない
[02:36.35]怖いものはない 恐れはしない
[02:42.00]怖いものはない 恐れはしない
[03:09.80]せーの
[03:33.02]Nana