[00:00.00]ニア - MORE MORE JUMP！
[00:00.23]词：夏代孝明
[00:00.61]曲：夏代孝明
[00:01.07]ねえニア
[00:02.84]誰かを笑い飛ばさなきゃ
[00:06.55]自分を許せないような
[00:10.31]くだらない人間のこと
[00:13.55]キミはどう思う？
[00:15.92]ねえニア 他人の歩幅を眺めて
[00:21.50]意味もなく駆け足になる
[00:25.27]つまらない人間のこと
[00:28.60]キミはどう思う？ ねぇニア
[00:46.04]ねえニア 笑顔で過ごす日々を
[00:51.72]当たり前と思うような
[00:55.33]傲慢な人間のこと
[00:58.54]キミはどう思う？
[01:01.46]「カタチのない
[01:02.98]フタシカナモノはいつだって
[01:08.88]ケイサンをクルワセテしまうの」
[01:15.91]だけど
[01:20.38]ああ 僕はまだ 信じてる
[01:24.31]ココロないキミに問いかけたのは
[01:28.57]キミの手が僕よりも
[01:31.73]あたたかかったからさ
[01:49.66]ねえニア 子供のころに見てた
[01:55.37]あの夢の続きがこんな
[01:59.02]未来につながってたこと
[02:02.30]キミはどう思う？
[02:13.07]ああ 僕はまた 勘違い？
[02:16.77]明日のない暗いこの宇宙の下
[02:21.06]キミの手が僕よりも
[02:24.29]ふるえていた気がした
[02:42.32]ねえニア
[02:44.10]誰かを笑い飛ばさなきゃ
[02:47.88]自分を許せないような
[02:51.58]くだらない僕たちのこと
[02:54.84]キミはどう思う？
[02:59.88]ああ 僕はまだ 期待してる
[03:03.65]ボロボロで
[03:04.69]もう見る影もないけれど
[03:07.93]キミが居るこの地球を
[03:11.12]忘れたくはないんだよ
[03:14.71]ああ 僕はまだ 信じてる
[03:18.59]ネムラナイキミに問いかけたのは
[03:22.95]キミの手が僕よりも
[03:26.00]あたたかかったからさ
[03:29.67]あたたかかったからさ