[00:00.18]白い雪のプリンセスは - MORE MORE JUMP！
[00:02.61]词：のぼる↑
[00:03.31]曲：のぼる↑
[00:19.85]鏡よ鏡よ鏡さん
[00:22.10]世界で一番可愛がるのはやめてよ
[00:26.48]棘のような視線迫る
[00:29.42]優しいフリした彼女が
[00:31.62]素敵な晩餐もてなさった
[00:34.16]そっと口に含むと [笑み]
[00:40.24]薄れゆく意思の中で
[00:49.68]夢を見てるいつかのおとぎ話
[00:55.69]時が止まる
[00:59.55]お願い kiss で目を醒まして欲しいの
[01:04.90]白い棺から連れ出すように
[01:09.61]突き刺さる憎しみは
[01:12.60]ドラマ的な事情
[01:15.59]祈っても王子様はまだ来ない
[01:29.57]鏡よ鏡よ鏡さん
[01:31.67]ネクタイ任せや頬に挨拶するから
[01:36.09]妬みを買われてしまった
[01:39.09]7つの小人はいるけど
[01:41.26]助ける素振り 知らん振りね
[01:43.84]そっと首を掴まれ [笑み]
[01:49.84]一粒の涙さえも拭えなくて
[02:01.50]呼吸もままならない 視界失せた
[02:09.12]消えそうだから
[02:11.32]早く駆けて欲しいの
[02:14.50]訳は聞かないで応えられない
[02:19.25]望まない憎まれは深い愛の二乗
[02:25.42]もうすぐでいなくなるのかな
[02:49.88]途切れてく命の音
[02:59.31]毒リンゴを食した少女のように
[03:05.24]眠りにつく
[03:09.16]お願い kiss で目を醒まして欲しいの
[03:14.51]胸の中の声届きますか
[03:19.12]階段を上ったら
[03:22.25]ドアを開けるだけで見つかるよah
[03:30.65]お願い kiss で目を醒まして欲しいの
[03:36.12]白い棺から連れ出すように
[03:40.83]突き刺さる憎しみは
[03:43.82]ドラマ的な事情
[03:46.88]祈っても王子様はまだ来ない
[03:54.43]消えてしまうその前に