[00:00.12]恋愛裁判 - MORE MORE JUMP！
[00:01.53]词：40mP
[00:01.94]曲：40mP
[00:22.72]Oh no no no
[00:24.22]ちょっと魔がさしたんだ
[00:26.27]そう 僕は君だけが全てさ
[00:29.83]ねえ 情状酌量をください
[00:33.57]僕独りじゃ生きてけない
[00:37.03]Oh Jesus
[00:38.55]そんな眼で見ないで
[00:40.57]もう 金輪際 心入れ替えるよ
[00:44.13]ねえ だから執行猶予で
[00:47.97]一度だけ見逃して
[00:51.16]計画的な犯行の
[00:54.59]このアリバイ工作も
[00:58.21]君だけは騙せない
[01:01.68]小手先の手品じゃ
[01:03.74]No no no
[01:05.04]まさに恋愛裁判
[01:07.10]君は僕にどれくらいの罪を問う?
[01:12.57]最終弁論
[01:14.25]涙の後に君から告げられた
[01:18.95]僕は「有罪」
[01:34.40]Oh no no no
[01:35.83]最悪の事態だ
[01:37.95]そう 君にフラれるくらいなら
[01:41.43]ねえ いっそ君の手で僕を
[01:45.24]暗闇に突き落としてよ
[01:48.62]Oh Jesus
[01:50.30]論より証拠だ
[01:52.18]もう 僕は取り繕わないよ
[01:55.83]ねえ ずっと君の監獄に
[01:59.52]閉じ込めてもいいから
[02:02.81]性格的な問題と一度だけの過ちで
[02:09.86]君はもう戻らない
[02:13.34]口先の弁護じゃもう許されない
[02:46.94]どこが完全犯罪?
[02:49.20]君も僕も同じだけの悲しみを
[02:54.66]愛した人 愛された人
[02:58.19]互いを裁き合う宿命だから
[03:03.75]有罪判決
[03:05.26]君は僕にどれくらいの罪を問う?
[03:10.95]終身刑で償う覚悟
[03:14.37]死ぬまで君だけを守るよ
[03:18.12]恋愛裁判
[03:19.61]君が僕に教えてくれた真実
[03:25.10]偽りの涙の後で
[03:28.69]密かに微笑んだ小悪魔
[03:32.61]そう 君も「有罪」