[00:00.00]ヴァンパイア - MORE MORE JUMP！
[00:00.29]词：DECO*27
[00:00.33]曲：DECO*27
[00:00.62]あたしヴァンパイア
[00:02.14]いいの？吸っちゃっていいの？
[00:04.15]「もう無理もう無理」なんて
[00:05.41]悪い子だね
[00:06.72]試したいな いっぱいで吐きたい
[00:09.88]まだ絶対いけるよ
[00:24.76]最低最高 ずっといき来してる
[00:27.92]甘くなる不安の果実
[00:30.73]No more 発展 嫉妬息をしても
[00:33.81]要らないだけ 五月蝿いだけ
[00:36.39]誰かといれば それはたられば
[00:39.20]強がってたって
[00:40.20]気持ちにゃ逆らえない
[00:42.22]離れていても 感じてるエモ
[00:45.07]繋がって確かめたら死ねるかも
[00:47.92]いいもん 悲しいもん 切ないもん
[00:51.37]きみのすべてを喰らうまで 絶叫
[00:56.08]あたしヴァンパイア
[00:57.79]いいの？吸っちゃっていいの？
[00:59.73]「もう無理もう無理」なんて
[01:01.14]悪い子だね
[01:02.41]試したいな いっぱいで吐きたい
[01:05.47]まだ絶対いけるよ
[01:07.68]あたしヴァンパイア
[01:08.76]求めちゃってまた枯らしちゃって
[01:10.13]ほらやな感じ
[01:11.32]泣いて忘れたら「はじめまして」
[01:14.20]あたしヴァンパイア
[01:15.51]愛情をください
[01:17.17]まだ絶対いけるよ
[01:19.50]あたしヴァンパイア
[01:21.16]まずはこっちおいで
[01:29.63]内緒の想い洗いざらい
[01:32.38]吐き出したなら「正に」ばかり
[01:35.24]割り切れないけど余りじゃない
[01:38.24]そっと朝まで通せんぼ
[01:40.71]繰り返すヤダ 我儘はタダ
[01:43.70]欲張ってまたチャンスを逃すのだ
[01:46.78]病まないもしも 叶えたいけど
[01:49.43]重なって
[01:50.06]押しつぶされちゃうのかも
[01:52.29]いいもん 悲しいもん 切ないもん
[01:55.72]きみのすべてを喰らうまで
[01:58.13]いいじゃん 楽しいじゃん
[02:00.33]気持ち良いじゃん
[02:01.58]溺れるまでが癖になるね 絶叫
[02:06.49]あたしヴァンパイア
[02:08.05]いいの？吸っちゃっていいの？
[02:09.97]「もう無理もう無理」なんて
[02:11.34]悪い子だね
[02:12.60]試したいな いっぱいで吐きたい
[02:15.71]まだ絶対いけるよ
[02:18.08]きみもヴァンパイア
[02:19.72]いいよ 吸っちゃっていいよ
[02:21.71]「もう無理もう無理」だって
[02:23.05]言わせてほしい
[02:24.34]きみ以外では絶対にいけない
[02:27.39]ほら絶賛させてよ
[02:29.85]きみもヴァンパイア
[02:30.78]求めちゃってまた枯らしちゃって
[02:32.00]今何回目？
[02:33.29]星が見えるような泡の中で
[02:35.83]きみもヴァンパイア
[02:37.49]延長をください
[02:39.06]まだ絶対いけるよ
[02:41.55]きみもヴァンパイア
[02:43.15]まずはこっちおいで
[02:54.12]絶対いけるよ