[00:00.00]shadowgraph (《不吉波普不笑》TV动画片头曲 ) - MYTH & ROID
[00:01.21]词：MYTH & ROID
[00:01.41]曲：MYTH & ROID
[00:01.71]编曲：MYTH & ROID
[00:02.07]Can you see the meaning inside yourself?
[00:09.67]Can you see the meaning in your darkness?
[00:17.25]Oh where are you now? have you gone away?
[00:21.21]Here now is it just a lookalike?
[00:25.27]All of the world is slowly changing
[00:28.84]In a way I cannot see from here
[00:32.86]昨日見た夢では
[00:36.81]誰かに呼ばれていた
[00:40.61]振り向けばそこには
[00:44.28]消えもせず居座った幻
[00:49.93]Can you see the meaning inside yourself?
[00:53.85]不意に嗤い消えた声
[00:57.69]なぜに出会いなぜ別れ
[01:02.03]その意味も知らず
[01:05.06]So can you see the meaning in your darkness?
[01:09.23]繰り返し映る影
[01:13.03]何もないその中を
[01:17.43]何かを探し歩き続ける
[01:28.13]So have you thought what truth means in this world?
[01:32.37]Is the truth enough for you to believe?
[01:36.31]All of the world is slowly changing
[01:39.90]In a way I can not catch up with
[01:43.88]Day by day we're losing our own shadows
[01:47.61]手に入れたものでさえ
[01:51.36]手の中で変わるのだと
[01:55.75]気づいてしまった
[01:58.83]So day by day we're losing proof we are here
[02:02.93]色づいたこの霧は
[02:06.77]世界と名乗ってまだ
[02:11.11]視界のすべてを覆っている
[02:29.65]何も何も見えないそこに
[02:33.47]いつもいつも 在るはずのもの
[02:37.31]光と陰 夢と現の
[02:41.14]狭間で踊る
[02:43.08]私はどこにいる さあ
[02:49.15]Can you see the meaning inside yourself?
[02:52.85]不意に嗤い消えた声
[02:56.65]なぜに出会いなぜ別れ
[03:01.05]その意味も知らず
[03:04.22]So can you see the meaning in your darkness?
[03:08.26]その影に 今触れた
[03:12.06]そしてまた消えてゆく
[03:16.49]探す意味
[03:17.52]それだけ信じさせながら
[03:23.68]Can you see the meaning inside yourself?
[03:31.07]No even if you think there's no use don't give it up
[03:34.87]So everything is nothing nothing is all
[03:42.87]Everything is nothing nothing is all
[03:47.18]Something is here but we'll never know what it truly is
[03:58.89]私は誰?