[00:00.00]JINGO JUNGLE - MYTH & ROID
[00:06.71]词：MYTH & ROID
[00:13.42]曲：MYTH & ROID
[00:20.13]Don't go away逃げ場はない
[00:27.55]Oh why you're crying嗤え狂え
[00:35.11]Coming up coming up
[00:36.39]嗚呼殺意の眼
[00:38.36]粋な獲物昂ぶる昂ぶる
[00:42.79]Not enough not enough
[00:43.96]まだその命
[00:45.71]愉悦に足りはしない
[00:50.65]We all are the jingoes oh oh oh
[00:54.44]獣じみた欲を貪れ
[00:57.88]We are in the jungle oh oh oh
[01:01.71]さあ牙を研げ
[01:03.65]死の数を競おうah
[01:21.13]Go on your way容赦もなく
[01:28.43]No one is left奪い尽くす
[01:35.96]Showing up showing up
[01:37.44]大義と似せたそれは私刑
[01:41.43]甚振る甚振る
[01:43.38]You're the same you're the same
[01:45.05]善と言い張る醜さこそが本性
[01:51.61]We all are the jingoes oh oh oh
[01:55.57]弱き者を慈悲も残さず
[01:58.88]We are in the jungle oh oh oh
[02:02.71]喰い尽くすのは
[02:04.47]獣より人間の性
[02:14.98]Dance it up u ra ra
[02:16.40]Dance it up u ra ra
[02:18.23]Dance it up u ra ra
[02:19.92]O o o o o o o
[02:21.85]Hurry up I ya ya
[02:23.42]Hurry up I ya ya
[02:25.34]Hurry up I ya ya
[02:27.36]O a o a o a o
[02:29.33]Dance it up u ra ra
[02:31.09]Dance it up u ra ra
[02:32.62]Dance it up u ra ra
[02:34.52]O o o o o o o
[02:36.48]Hurry up I ya ya
[02:38.15]Hurry up I ya ya
[02:39.96]Hurry up I ya ya
[02:41.99]O a o a o a o
[02:43.87]The world will be colorful painful beautiful
[02:47.53]When your life is lost
[02:50.57]We all are the jingoes oh oh oh
[02:54.49]獣じみた欲を貪れ
[02:57.82]We are in the jungle oh oh oh
[03:01.65]さあ牙を研げ
[03:03.46]死の数を競え
[03:06.39]The jingoes oh oh oh
[03:09.11]嬲り倒す味を舐めては
[03:12.68]We are in the jungle oh oh oh
[03:16.33]また舌を出す
[03:18.25]狂った人間たちよah
[03:27.50]We all are the jingoes oh oh oh
[03:35.41]We are in the jungle oh oh oh