[00:00.51]君は薔薇より美しい - 布施明
[00:03.38]词：門谷憲二
[00:04.54]曲：ミッキー吉野
[00:18.39]息をきらし胸をおさえて
[00:23.72]久しぶりねと君が笑う
[00:28.98]ばかだね そんなに急ぐなんて
[00:34.66]うっすら汗までかいて
[00:39.80]なぜか今日は君が欲しいよ
[00:45.08]違う女と逢ったみたいだ
[00:50.42]体にまとったかげりを脱ぎすて
[00:55.62]かすかに色づく口唇
[01:00.51]目にみえない翼ひろげて
[01:05.73]確かに君は変った
[01:11.11]歩くほどに踊るほどに
[01:14.25]ふざけながら じらしながら
[01:16.91]薔薇より美しい
[01:19.74]ああ 君は変った
[01:36.47]愛の日々と呼べるほどには
[01:41.61]心は何も知っていない
[01:46.99]いつでも抱きしめ急ぐばかり
[01:52.40]見つめることさえ忘れ
[01:57.73]笑いながら風を追いかけ
[02:03.00]君に誘われ行ってみよう
[02:08.32]だました男がだまされる時
[02:13.43]はじめて女を知るのか
[02:18.23]目に見えない翼ひろげて
[02:23.64]静かに君は変った
[02:28.97]走るほどに笑うほどに
[02:32.21]夢みながら 愛しながら
[02:34.83]薔薇より美しい
[02:37.60]ああ 君は変った
[02:45.83]歩くほどに踊るほどに
[02:48.87]ふざけながら じらしながら
[02:51.43]薔薇より美しい
[02:54.22]ああ 君は変った