[00:00.000]ハレ晴レユカイ - 平野绫 (ひらの あや)/茅原实里 (ちはらみのり)/後藤邑子 (Goto Yuko)
[00:04.910]词：畑亜貴
[00:09.830]曲：田代智一
[00:14.750]ナゾナゾみたいに
[00:17.050]地球儀を解き明かしたら
[00:20.260]みんなでどこまでも行けるね
[00:25.940]ワクワクしたいと
[00:28.200]願いながら過ごしてたよ
[00:31.470]かなえてくれたのは誰なの?
[00:35.210]時間の果てまで
[00:36.780]Boooon!!
[00:37.590]ワープでループなこの想いは
[00:41.950]何もかもを巻き込んだ
[00:44.120]想像で遊ぼう
[00:47.740]アル晴レタ日ノ事
[00:50.610]魔法以上のユカイが
[00:53.100]限りなく降りそそぐ
[00:55.880]不可能じゃないわ
[00:59.140]明日また会うとき
[01:01.850]笑いながらハミング
[01:04.190]嬉しさを集めよう
[01:07.410]カンタンなんだよ
[01:08.620]こ・ん・な・の
[01:09.810]追いかけてね
[01:11.200](追いかけてね)
[01:12.690]つかまえてみて
[01:14.700]おおきな夢夢
[01:17.290]スキでしょう?
[01:30.160]イロイロ予想が
[01:32.390]出来そうで出来ないミライ
[01:35.710]それでもひとつだけわかるよ
[01:41.260]キラキラ光って
[01:43.460]厚い雲の上を飾る
[01:46.800]星たちが希望をくれると
[01:50.490]時間に乗ろうよ
[01:51.910]Byuuuuun!!
[01:52.880]チープでクールな年頃だもん
[01:57.250]さみしがっちゃ
[01:58.570]恥ずかしいよなんてね
[02:01.590]言わせて
[02:03.170]手と手をつないだら
[02:05.980]向かうトコ無敵でしょ
[02:08.490]輝いた瞳には
[02:11.280]不可能がないの
[02:14.390]上だけ見ていると
[02:17.080]涙もかわいちゃう
[02:19.580]「変わりたい!」
[02:21.060]ココロから強く思うほど
[02:24.000]つ・た・わ・る
[02:25.170]走り出すよ
[02:26.510](走り出すよ)
[02:28.090]後ろの人もおいでよ
[02:31.230]ドキドキッするでしょう?
[02:45.230]Boooon!!
[02:46.010]ワープでループなこの想いは
[02:50.340]何もかもを
[02:51.500]巻き込んだ想像で遊ぼう
[02:56.220]アル晴レタ日ノ事
[02:59.000]魔法以上のユカイが
[03:01.470]限りなく降りそそぐ
[03:04.210]不可能じゃないわ
[03:07.390]明日また会うとき
[03:10.150]笑いながらハミング
[03:12.610]嬉しさを集めよう
[03:15.760]カンタンなんだよ
[03:17.060]こ・ん・な・の
[03:18.140]追いかけてね
[03:19.430](追いかけてね)
[03:20.980]つかまえてみて
[03:23.090]おおきな夢夢
[03:25.530]スキでしょう?