[00:00.00]Wishing diary - 幸田夢波
[00:03.68]詞：真崎エリカ
[00:07.36]曲：南直博
[00:11.05]一人きりで泣かないで
[00:16.27]澄んだ瞳は奪わせないよ
[00:22.37]夢のようだと言わないで
[00:27.41]そっとぬくもり渡すから
[00:32.36]信じてて
[00:34.15]いつか真実が落ちてくる夜
[00:39.71]触れさせて
[00:41.78]分かち合っていさせて
[00:48.67]ねぇ聞いて
[00:51.42]運命を認めるのは
[00:57.24]諦めるコトじゃないよ
[01:01.11]同じ空を見ていた
[01:05.38]あの日々はキズナ
[01:07.93]不確かな偶然でも
[01:13.86]追いかけて追いかけて
[01:18.42]願いの
[01:19.39]Diary
[01:29.19]揺れるココロ消さないで
[01:34.25]寂しがりやのそのままでいい
[01:40.48]どんな世界を映してる
[01:45.38]もっと伝えて欲しいから
[01:50.41]そばにいて
[01:52.16]居場所探してる鳥じゃないこと
[01:57.79]知っていて
[01:59.80]切なさはほどいて
[02:06.68]Ahもしも
[02:09.40]幸せを望むのなら
[02:15.11]永遠は望まないよ
[02:19.07]同じ痛み感じて
[02:23.64]手をのばすミライ
[02:26.02]ぎこちない選択でも
[02:31.89]迷わないよ
[02:33.92]迷わないよ
[02:36.60]刻むの
[02:37.44]Destiny
[02:44.00]誰かの腕に
[02:46.64]決められた明日は壊して
[03:20.08]キミを守りたいわけじゃなくて
[03:27.47]笑ってて欲しいだけだよ
[03:31.36]カタチのない足跡
[03:35.76]少しずつだけど
[03:38.44]重ねあって生きてたいずっと
[03:44.90]運命を認めるのは
[03:50.52]諦めるコトじゃないよ
[03:54.64]同じ空を見ていた
[03:58.86]あの日々はキズナ
[04:01.42]不確かな偶然でも
[04:07.21]追いかけて
[04:09.45]追いかけて
[04:11.97]願いの
[04:12.89]Diary