[00:00.00]ハプニング☆ダイアリー - 幸田夢波
[00:03.68]詞：真崎エリカ
[00:07.36]曲：本田光史郎
[00:11.05]放課後の延長線
[00:13.26]いつもプラスアルファ
[00:15.74]ココロがザワつく予感
[00:20.60]教科書にのってない
[00:22.88]恋のミッション出会うかも
[00:25.46]優等生じゃいられないよっ
[00:30.26]超展開だって悪くないよね
[00:34.92]ドキドキも一人じゃせつない
[00:39.30]非日常感
[00:40.83]抱きしめちゃおうもっと
[00:44.51]Yes sweet sweet moment
[00:46.40]行こうっ
[00:47.20]今日のキラメキかけぬけて
[00:51.19]もう一瞬も休めない
[00:54.19]ようこそハプニング
[00:56.00]ずっと
[00:56.82]同じように笑い合って
[01:00.70]そのすべてを奇跡と
[01:03.72]呼びたいよね
[01:05.92]お揃いがうれしいよ
[01:10.92]ヒミツでトクベツな
[01:15.08]Diary
[01:26.02]天気予報ソーダ色
[01:28.28]カレンダーめくったら
[01:30.71]何か起こりそうな季節
[01:35.55]ソワソワとまらない
[01:37.90]毎日がウィークエンド
[01:40.40]時間割りよくばらなきゃっ
[01:45.41]選びきれないアイスキャンディ
[01:50.11]ヒトクチずつ味見したいな
[01:54.36]ワガママもね
[01:55.94]叶えようよもっと
[01:59.63]Jump love love season
[02:01.40]探せっ大好きだけの1ページ
[02:06.17]ホラ一緒なら作れちゃう
[02:09.31]カラフルメモリーズ
[02:11.34]はしれ
[02:11.97]飛行機雲に負けずに
[02:15.91]見とれるような
[02:17.65]奇跡を描きたいね
[02:21.04]ワクワクが導火線さ
[02:25.92]つなごうトクベツな
[02:30.18]Story
[02:35.10]みんなで
[03:00.52]最大級のプラン
[03:02.63]詰め込まなきゃ
[03:05.32]キラキラは
[03:06.74]一人じゃ出来ない
[03:09.47]相乗効果で
[03:11.05]魔法にしようもっと
[03:14.77]Yes sweet sweet moment
[03:19.01]行こうっ
[03:19.86]今日のキラメキかけぬけて
[03:23.84]もう一瞬も休めない
[03:26.81]ようこそハプニング
[03:28.86]ずっと同じように笑い合って
[03:33.51]そのすべてを奇跡と
[03:36.47]呼びたいよね
[03:38.70]おそろいがうれしいよ
[03:43.58]ヒミツでトクベツな
[03:47.80]Diary
[03:53.90]Love diary