[00:00.00]百花繚乱 - 幾田りら (ikura)
[00:00.20]词：幾田りら
[00:00.32]曲：幾田りら
[00:00.43]编曲：KOHD
[00:00.50]制作人：山本秀哉
[00:00.65]ゆらゆらり はらはらり
[00:03.56]色とりどり 乱れ咲き
[00:06.98]花の街思い出す この空から
[00:19.70]ひょんな出来事から
[00:22.74]やってきたこの場所は
[00:26.03]遥か遠くにあった 煌びやかな舞台
[00:32.55]ハっとするほど
[00:34.08]鮮やかな世界があるんだと知った
[00:38.49]あなたの無理難題に
[00:41.13]応えていくその度に
[00:45.29]あっと言わせるような
[00:47.28]奇想天外な答え合わせで
[00:51.50]辿り着いたその先に
[00:54.11]新しい景色が待っているんだ
[01:04.48]摩訶不思議なミステリー
[01:07.59]次から次に起こるたび
[01:10.99]巧妙なからくりも
[01:13.29]暴いてみせましょう
[01:17.44]どんな難題でも
[01:20.37]種や仕掛けはあるんだ
[01:23.62]副作用は気にしない
[01:26.07]必ずや導き出すから
[01:47.73]あぁこの場所で触れた
[01:49.77]人の哀しみや喜びがある
[01:53.93]そのひとつひとつが 心を震わせる
[02:02.11]ハッとしちゃうほど
[02:03.76]鮮やかな世界がここにあるんだ
[02:08.14]あなたの無理難題に
[02:10.75]応えていく毎日に
[02:14.88]あっと言わせるような
[02:16.93]奇想天外な答え合わせで
[02:21.10]辿り着いたその先に
[02:23.68]新しい私が待っているんだ
[02:28.99]あの頃は想像もしていない
[02:33.97]未来が咲き始めている
[02:36.51]こんな日々も悪くはないかな
[02:46.87]ゆらゆらり ひらひらり
[02:50.09]離れては 寄り添って
[02:53.25]そよぐ風に身を任せ 幽夜に舞う