[00:00.000]HUGっと!YELL FOR YOU - 引坂理絵 (ひきさか りえ)/本泉莉奈 (ほんいずみ りな)/小倉唯 (おぐら ゆい)/田村奈央 (たむら なお)
[00:01.841]词：六ツ見純代
[00:02.068]曲：KOH
[00:02.210]编曲：KOH
[00:02.409]Yes more チアフル
[00:03.746]Yes more パワフル
[00:05.251]Yes more ジョイフル
[00:06.785]プリキュア@smile
[00:08.163]Yes more チアフル
[00:09.685]Yes more パワフル
[00:11.211]Yes more ジョイフル
[00:12.658]High five
[00:14.157]タネはツボミから
[00:16.538]イキイキ花咲かせる
[00:20.169]ユメは願うから
[00:22.594]キラキラ明日が来る
[00:24.647]エイエンにエイエイオー
[00:26.201]ミスで落ち込んで
[00:28.510]しゃがんだ時がチャンス
[00:32.131]胸張ってジャンプ
[00:34.505]ほら バネが羽根になる
[00:36.886]High so jump ハイハイ
[00:37.961]未完成のままの
[00:40.800]勇気のパズル
[00:43.688]Dream
[00:45.248]Believe
[00:46.744]あきらめずつなぐ
[00:50.087]未来地図
[00:51.632]さあ 行こう フレー フレー my friends
[00:54.587]最強 いざ タチアgirls
[00:57.717]奇跡ステージの
[01:00.668]チケットは笑い顔オンリー
[01:03.685]#ガムシャラ*シャララ
[01:06.670]ハッピネス一斉送信
[01:09.725]シェアしあう愛で
[01:12.582]希望のドア開くの
[01:15.606]私たちそばにいるよ
[01:19.653]Hugっと プリキュア
[01:21.867]Yes more チアフル
[01:23.247]Yes more パワフル
[01:24.758]Yes more ジョイフル
[01:26.230]プリキュア@smile
[01:27.641]Yes more チアフル
[01:29.230]Yes more パワフル
[01:30.717]Yes more ジョイフル high five
[01:33.645]タネはツボミから
[01:36.021]イキイキ花咲かせる
[01:39.656]ユメは願うから
[01:41.975]キラキラ明日が来る
[01:44.136]エイエンにエイエイオー
[01:45.688]ミスで落ち込んで
[01:48.007]しゃがんだ時がチャンス
[01:51.590]胸張ってジャンプ
[01:53.975]ほら バネが羽根になる
[01:56.306]High so jump ハイハイ
[01:57.553]未完成のままの勇気のパズル
[02:03.205]Dream
[02:04.708]Believe
[02:06.278]あきらめずつなぐ
[02:09.429]未来地図
[02:11.133]さあ 行こう フレー フレー my friends
[02:14.133]最強 いざ タチアgirls
[02:17.176]奇跡ステージの
[02:20.157]チケットは笑い顔オンリー
[02:23.186]#ガムシャラ*シャララ
[02:26.144]ハッピネス一斉送信
[02:29.145]シェアしあう愛で
[02:32.137]希望のドア開くの
[02:35.137]私たちそばにいるよ
[02:39.016]Hugっと プリキュア
[02:41.145]Yes more チアフル
[02:42.674]Yes more パワフル
[02:44.182]Yes more ジョイフル
[02:45.662]プリキュア@smile
[02:47.169]Yes more チアフル
[02:48.721]Yes more パワフル
[02:50.208]Yes more ジョイフル high five
[02:53.096]未完成のままの
[02:55.761]勇気のパズル
[02:58.769]Dream
[03:00.248]Believe
[03:01.857]あきらめずつなぐ
[03:04.960]未来地図
[03:06.673]さあ 行こう フレー フレー my friends
[03:09.572]最強 いざ タチアgirls
[03:12.661]奇跡ステージの
[03:15.614]チケットは笑い顔オンリー
[03:18.643]#ガムシャラ*シャララ
[03:21.624]ハッピネス一斉送信
[03:24.624]シェアしあう愛で
[03:27.632]希望のドア開くの
[03:30.624]私たちそばにいるよ
[03:34.544]Hugっと プリキュア
[03:36.801]Yes more チアフル
[03:38.172]Yes more パワフル
[03:39.713]Yes more ジョイフル
[03:41.192]プリキュア@smile
[03:42.639]Yes more チアフル
[03:44.194]Yes more パワフル
[03:45.689]Yes more ジョイフル high five