[00:00.00]また　あした - 魔法少女まどか☆マギカ
[00:00.92]词：hanawaya
[00:01.84]曲：hanawaya
[00:02.76]编曲：田口智則/流歌
[00:03.69]「それじゃまたね」って
[00:05.99]手を振って
[00:07.52]無理に笑ってさみしくなって
[00:20.25]歩道橋自転車抱えて登る人
[00:27.54]コンビニ誰かのウワサ話
[00:35.48]交差点信号
[00:39.20]遠くのクラクション
[00:42.78]知らない誰かの笑い合う声
[00:49.82]今日はひとりで歩く
[00:53.57]通い慣れた街
[00:56.95]でもいつもよりもなんだか
[01:01.80]自分がちょっと小さく思えるよ
[01:08.90]「それじゃまたね」って
[01:11.24]手を振って
[01:12.76]笑顔作ってさみしくなって
[01:17.82]ホントはまだ話し足りないけど
[01:24.16]「それじゃまたね」って言葉で
[01:28.12]また会えるってウソをついて
[01:33.12]いつも通りの笑顔で言うよ
[01:38.90]「またあした」
[02:00.13]独りには慣れてる
[02:03.75]フリをしてるけど
[02:07.33]ホントはそんなに強くないし
[02:14.28]いつもと同じ景色
[02:18.04]いつもと同じ街
[02:21.41]なにも変わらないハズなのに
[02:26.23]自分だけが小さく思えるよ
[02:33.42]「それじゃまたね」
[02:35.33]じゃなくって
[02:37.23]「あと少し」って言えば良かった
[02:42.33]気が付いて欲しくて
[02:44.89]期待していたけど
[02:48.61]「それじゃまたね」って言葉で
[02:52.50]また自分にウソをついて
[02:57.56]いつも通りの笑顔で
[03:02.19]隠すこの気持ち
[03:19.54]「それじゃまたね」って
[03:21.55]手を振って
[03:23.18]笑顔作ってさみしくなって
[03:28.27]ホントはまだ話し足りないけど
[03:34.64]「それじゃまたね」って声さえ
[03:38.52]届かないほど近くて遠い
[03:43.82]いつも通りに
[03:46.73]あと1度だけ言わせて
[03:53.23]「またあした」