[00:00.00]日野聡、福島潤、小林裕介、悠木碧 - 異世界ショータイム
[00:00.51]作词：大石昌良
[00:00.51]作曲：大石昌良
[00:00.51]编曲：大石昌良
[00:00.51]さあ 異世界からの招待
[00:12.71]異世界 ここは異世界
[00:14.95]不思議な出来事が待ってる
[00:18.29]異世界 まるで夢のようさ
[00:22.80]君を帰さない 離さない
[00:26.24]もう元の世界に戻さない
[00:29.12]禁断のパスポート
[00:33.75]それは４つの国の物語
[00:39.39]週に一度集う
[00:43.11]異世界かるてっと
[00:45.66]異世界 ここは異世界
[00:48.10]ほら危険な旅へ
[00:51.94]え え え え えー
[00:54.10]異世界ショータイム
[00:56.48]有無を言わさず
[00:59.54]今日もはじまりの鐘が鳴る
[01:05.15]何が起こったって
[01:07.78]変じゃないのは
[01:10.39]現実だっておんなじさ
[01:15.00]君を帰さない 離さない
[01:18.69]異世界 異世界
[01:20.35]異世界 異世界 嗚呼
[01:23.75]ショータイム
[01:29.84]異世界 ここは異世界
[01:32.13]あべこべな時間が呼んでる
[01:35.43]異世界 だけど
[01:36.84]それもいいさ
[01:40.16]どうせ分からない
[01:42.17]謎しかない
[01:43.52]明日のことなど
[01:44.86]知る由もない
[01:46.07]そう出たとこ
[01:47.82]勝負だゴラァッ
[01:50.89]すべて神の思し召すとおり
[01:56.57]運命さえ
[01:59.25]操られてく かるてっと
[02:02.82]異世界 ここは異世界
[02:05.32]手のひらの上で
[02:09.16]で で で で でー
[02:11.28]異世界ショータイム
[02:13.77]四の五の言わず
[02:16.80]今日も今日とて幕が上がる
[02:22.36]いっそのこと
[02:24.64]楽しまないのは
[02:27.60]もったいない
[02:28.96]気がするもんさ
[02:32.28]どうせ分からない
[02:34.55]謎しかない
[02:36.00]異世界 異世界
[02:37.62]異世界 異世界 嗚呼
[02:40.92]ショータイム
[02:52.48]異世界ショータイム
[02:55.16]有無を言わさず
[02:58.16]今日もはじまりの鐘が鳴る
[03:03.67]何が起こったって
[03:06.36]変じゃないのは
[03:08.93]現実だっておんなじさ
[03:13.66]君を帰さない 離さない
[03:17.48]異世界 異世界
[03:18.93]異世界 異世界 嗚呼
[03:22.29]ショータイム
[03:23.17]この物語は
[03:23.83]フィクションです
[03:24.38]用法 用量お守りください
[03:26.24]さあ 異世界からの招待