[00:00.74]Resolution - 戸松遥 (とまつ はるか)
[00:04.02]词：古屋真
[00:05.53]曲：渡辺翔
[00:07.80]编曲：古川貴浩
[00:15.43]白い感情で
[00:17.77]願う理想が正義だって
[00:20.27]多分幻想で
[00:22.67]それでも言えなくて
[00:25.12]軌道修正を
[00:27.54]しそうに揺れる迷いも
[00:30.49]鮮明で深い瞬間に
[00:32.89]追い越して行ける
[00:34.77]何度も こぼれかけて
[00:39.72]忘れない この答えは
[00:43.77]無謀じゃ無い
[00:44.76]完璧な救い 待ったりしない
[00:47.36]描いた世界まで
[00:50.11]No pain no gain for dream
[00:53.75]ただ一つだけを
[00:54.76]叶えたくて 切り捨てて
[00:57.25]手を伸ばす
[00:59.05]決めつけられたって
[01:01.49]強く 断然 何万回も
[01:04.65]可能性へ 傷ついて
[01:07.05]踏み出していく
[01:09.10]ただ まっすぐ感じてたい
[01:13.57]限界も 葛藤も 繰り返す度
[01:18.43]澄み切るような衝動と
[01:21.15]混ざり合った強さを 信じた
[01:39.29]矛盾感じて
[01:41.50]淡い疑問を抱えたって
[01:44.07]行き止まりで
[01:46.42]言葉は要らなくて
[01:48.84]時間制限に
[01:51.41]焦る期待過剰な 進行形高揚感に
[01:56.60]一瞬弾ける
[01:58.44]いつでも 探しものと
[02:03.40]違っても 迷う度に 光ってた
[02:08.51]一歩より近い 確かな想い
[02:11.05]繋がる景色まで
[02:13.91]No pain no gain for dream
[02:17.34]微かな未来を
[02:18.44]照らしたくて 使い切って
[02:20.96]辿り着く
[02:22.71]決断だらけだって
[02:25.11]誓う 絶対 何万回も
[02:28.37]不完全で 無限だって
[02:30.75]書き足していく
[02:32.69]ただ 果てが見えないくらい
[02:37.28]小数点 最大限 繰り返す度
[02:42.14]目覚めるような感傷と
[02:44.76]変わらないイメージを 重ねた
[02:51.38]深呼吸の前に 走れるだけ走る
[02:56.39]涙の価値も ここに 置いて行こう
[03:01.25]壁が道に変わる
[03:03.79]予感の先へ 目掛けて
[03:33.72]甘い夢だけの 自由なんて
[03:35.93]過ぎ去って 消えていく
[03:39.03]避けられなくたって
[03:41.56]君を 何千何万回も
[03:44.62]理由なんて 振り切って
[03:47.01]抱きしめる
[03:48.87]まだ 伝たえきれないから
[03:53.27]ただ一つだけを
[03:54.43]叶えたくて 切り捨てて
[03:56.91]手を伸ばす
[03:58.71]決めつけられたって
[04:01.13]強く 断然 何万回も
[04:04.34]可能性へ 傷ついて
[04:06.81]踏み出していく
[04:08.76]ただ まっすぐ感じてたい
[04:13.30]限界も 葛藤も 繰り返す度
[04:18.14]澄み切るような衝動と
[04:20.74]混ざり合った強さを 信じた