[00:00.00]青色絵具 - 日野森志歩/日野森雫/初音未来 (初音ミク)
[00:00.29]词：くじら
[00:00.30]曲：くじら
[00:00.31]ただ甘い生活を呪うだけ
[00:04.18]溶けたアイスを飲む 炎天下の海辺
[00:08.87]廃ホテルを眺めて
[00:11.70]互い違う映画の中で
[00:31.06]胸の奥に いつかの跡
[00:38.20]くびれた先の丸い灯りは
[00:46.02]堤防のある街で
[00:48.19]打ち上げ花火を並べている
[00:50.73]逆さまに消えた火花
[00:53.93]ラムネを開ける音 夏だった
[00:58.07]煤を被った青色絵具
[01:01.50]ただ甘い生活を呪うだけ
[01:05.05]溶けたアイスを飲む 炎天下の海辺
[01:09.78]廃ホテルを眺めて
[01:12.63]互い違う映画の中で
[01:16.91]防波堤 金網の肌
[01:23.83]不思議と子供心に残る
[01:27.18]手触りをなぞっている
[01:31.77]ガソリンの鼻をつく匂い
[01:33.88]遠く鳴いている鳶の声
[01:35.34]オリーブグリーンの屋根
[01:38.12]陽に焼けた痕
[01:39.73]白波 泡が砕けてく
[01:41.28]砂粒の上に模様を描いていく
[01:43.39]微炭酸の脳に響く言葉
[01:47.70]「ペンキ塗りたて」の色の海
[01:50.78]いくつもの街の匂いを
[01:54.78]覚えて大人になっていく
[01:58.39]カケラの塩が光ってる
[02:17.37]掬えば透き通る25℃
[02:21.04]残り香萌葱 傾いたバス停
[02:25.98]どうにでもなればいい
[02:28.87]不安は車窓 流れていく
[02:32.67]ただ甘い生活を呪うだけ
[02:36.51]溶けたアイスを飲む 炎天下の海辺
[02:41.24]廃ホテルを眺めて
[02:44.09]互い違う映画の中で