[00:00.850]お願い！ シンデレラ
[00:03.630]夢は夢で終われない
[00:06.200]動き始めてる
[00:08.740]輝く日のために
[00:23.100]エブリデイ どんな時も
[00:25.420]キュートハート 持ってたい
[00:28.460]ピンチもサバイバルも
[00:30.970]クールに越えたい
[00:33.950]アップデイト 無敵なパッション
[00:36.470]くじけ心 更新
[00:39.370]私に出来ることだけを 重ねて
[00:44.750]魔法が解けない様に
[00:49.740]リアルなスキル
[00:51.430]巡るミラクル 信じてる
[00:55.720]お願い！ シンデレラ
[00:58.410]夢は夢で終われない
[01:01.000]叶えるよ 星に願いをかけたなら
[01:06.630]みつけよう！
[01:07.900]My Only Star
[01:09.420]まだまだ小さいけど
[01:12.020]光り始めてる 輝く日のために
[01:28.920]ときどき落ち込んじゃって
[01:31.370]逃げ出したくなったり
[01:34.310]チャンスもオーディションも
[01:36.880]掴めなかったり
[01:39.810]そのとき 君の笑顔
[01:42.300]私のパワーになって
[01:45.220]もう一度 頑張れる勇気くれるの
[01:50.560]裸足でスタートしても
[01:55.460]繰り返すバトル 届けスマイル
[01:59.950]忘れない
[02:01.570]誰もが シンデレラ
[02:04.250]夢から今目覚めて
[02:06.970]始まるよ
[02:08.190]新たなストーリー描いたら
[02:12.440]掴もう！
[02:13.710]My Only Star
[02:15.220]まだまだ遠くだけど
[02:17.740]光降り注ぐ
[02:20.330]明日へ向かうために
[02:23.750]世界に たった一つ
[02:26.570]だけの マイライフ
[02:29.320]誰にも出来ない事があるよ
[02:34.690]憧れだけじゃ らしくないから
[02:39.780]この手を伸ばそう
[03:07.330]心に シンデレラ
[03:10.150]私だけじゃ始まんない
[03:12.700]変われるよ 君の願いとリンクして
[03:18.270]誰かを 照らせるスター☆
[03:21.070]いつかなれますように…
[03:23.640]動き始めてる 輝く日のために
[03:29.260]お願い！ シンデレラ
[03:32.020]夢は夢で終われない
[03:34.610]叶えるよ 星に願いをかけたなら
[03:40.190]みつけよう！
[03:41.500]My Only Star
[03:43.030]探し続けていきたい
[03:45.650]涙のあとには
[03:48.060]また笑って
[03:49.390]スマートにね
[03:50.890]でも可愛く
[03:52.910]進もう！
[03:55.340]お願い! シンデレラ - 高垣楓 / 城ヶ崎美嘉 / 小日向美穂 / 十時愛梨 / 川島瑞樹 / 日野茜 / 輿水幸子 / 佐久間まゆ / 白坂小梅
[04:05.140]詞：marhy
[04:06.390]曲：BNSI(内田哲也)