[00:00.97]ステラブリーズ - 春奈るな (春奈露娜)
[00:06.29]词：春奈るな
[00:09.20]曲：杉坂天汰/ツカダタカシゲ
[00:15.38]繰り返しの毎日に
[00:18.37]パレットで色を足してく
[00:21.62]そよ風が吹き抜けてくように
[00:28.11]きっとあの日出会えた
[00:31.05]この奇跡が
[00:33.74]私の明日を照らし出す
[00:40.89]戸惑う瞬間も
[00:43.76]誰かのときめきになるって
[00:50.00]信じてるから
[00:53.50]いつも見つめてた
[00:56.57]あの空の向こう
[00:59.80]いつだって夢見てた
[01:03.27]景色が待ってるの?
[01:06.45]窓を開けるように
[01:09.44]心を開いて
[01:12.38]君のことを
[01:15.11]もっともっと知りたいな
[01:19.54]誰よりも隣にいるから
[01:35.60]差し込む朝日に揺られ
[01:38.63]始まりの日を思い出す
[01:41.87]なんだか照れくさくなるけど
[01:48.36]ひとつひとつ重ねてきた世界へ
[01:53.99]しゃんと胸を張って
[01:56.77]踏み出すんだ
[02:01.22]どんなことがあっても
[02:04.10]諦めない想いを強く
[02:10.33]抱き締めるから
[02:13.76]描いた未来を
[02:16.77]叶えられるように
[02:20.34]どこまでもどこまでも
[02:23.63]大きく羽ばたくの
[02:26.48]どんな時だって
[02:29.70]迷わずに追いかけていたいから
[02:35.31]きっと虹の向こうまで
[02:39.87]一緒に
[02:55.70]ねえ前に進もうよ
[02:58.55]みんなで結んだ季節を
[03:01.60]何度でも何度でも
[03:04.85]今きらめかせよう
[03:10.51]ふたり見上げてた
[03:13.52]あの流れ星に
[03:16.93]いつまでも祈ってた
[03:21.94]「いつかきっと」
[03:23.62]いつも見つめてた
[03:26.45]あの空の向こう
[03:29.79]いつだって夢見てた
[03:33.39]景色が待ってるの?
[03:36.41]窓を開けるように心を開いて
[03:42.76]君のことを
[03:45.04]もっともっと知りたいな
[03:49.58]誰よりも隣にいるから