[00:00.00]逆転劇 - 月詠み
[00:00.26]词：ユリイ・カノン
[00:00.46]曲：ユリイ・カノン
[00:00.70]编曲：ユリイ・カノン/廣澤優也
[00:01.17]例えばこの世の全部を滅ぼせる
[00:04.12]強大な魔法でさえ壊せない
[00:06.87]死んでも奪わせはしない
[00:10.08]この心だけは誰にも
[00:27.07]凪いだ景色に咲かせる
[00:29.22]有卦 未曾有 夢想
[00:30.54]浮かぶ瀬と希望
[00:32.43]理想で現実を薙ぐような
[00:34.82]そんな番狂わせを叶えようか
[00:38.11]推敲の末 至る隘路で
[00:40.97]蒼天が翳る人生だって
[00:43.68]それでも何かを信じて生きていた
[00:48.58]例えばこの世の全部を変えられる
[00:51.58]枯れ木に花を咲かせる程の奇跡を
[00:55.39]現実にするくらい強くなれたなら
[00:59.92]傷ついて笑うのが強さとか
[01:02.66]守るため奪うのが正義とか
[01:05.67]答えを見つけられぬまま
[01:08.74]惑える僕らを導け
[01:22.91]追憶は雨のメロディ
[01:25.34]その向こうに何を見る？
[01:28.41]降り止まぬ絶望が
[01:31.02]海と化し世界を飲み込んだ
[01:45.26]欲する故に届かない
[01:47.31]手に入れたが故に喪う
[01:50.54]望んで生まれたわけじゃない
[01:52.96]理由を問うなんて馬鹿みたいだ
[01:56.33]曇天も払う光なら
[01:59.02]凄惨な旅路だって往ける
[02:01.85]いつでも何かに
[02:03.21]焦がれて生きてきた
[02:06.70]凍てつく心でさえ溶かす想いが
[02:09.69]残酷な世界を生きる理由に変わる
[02:13.52]喪ってもいいと歩き出せる程に
[02:18.03]果てのない暗い闇でなければ
[02:20.78]幽かな光も見えずにいた
[02:23.82]悲劇は少しの奇跡で逆転劇になる
[02:28.95]例えばこの世の全部を滅ぼせる
[02:32.03]強大な魔法でさえ壊せない
[02:34.86]そうだろ
[02:35.94]嘆きも痛みも何も無駄じゃないと
[02:40.43]笑えられる明日を見てみたい