[00:00.000]Justiφ's-Accel Mix- - ISSA (イッサ)
[00:05.280]词：藤林聖子
[00:10.570]曲：佐藤和豊
[00:15.862]広がる宇宙の中
[00:18.621]Can you feel
[00:21.052]小さな地球の話をしよう
[00:27.905]Tell me the truth
[00:28.995]信じてた未来が
[00:33.474]崩れ去ろうとしてる
[00:39.268]悲しみをくり返し
[00:45.282]僕らは何処へ行くのだろう?
[00:51.788]今1人1人の胸の中
[00:56.138]目を覚ませ
[00:58.032]The time to go
[01:00.342]強くあるために
[01:03.810]また護ることと戦うこと
[01:08.561]Dilemmaは終わらない
[01:12.628]走り続けても
[01:15.591]The end justiΦ's the means
[01:28.641]今1人1人の胸の中
[01:33.013]目を覚ませ
[01:34.645]The time to go
[01:37.258]強くあるために
[01:40.328]また信じること疑うこと
[01:45.134]Dilemmaはキリがない
[01:49.408]さまよい続ける
[01:52.360]The end justiΦ's the means