[00:00.00]JustiΦ's - ISSA (イッサ)
[00:04.29]词：藤林聖子
[00:08.59]曲：佐藤和豊
[00:12.89]広がる宇宙の中Can you feel
[00:18.31]小さな地球の話をしよう
[00:25.13]Tell me the truth信じてた未来が
[00:30.56]崩れ去ろうとしてる
[00:36.33]悲しみを繰り返し
[00:42.75]僕らは何処へ行くのだろう
[00:48.89]今1人1人の胸の中
[00:53.06]目を覚ませば The time to go
[00:57.50]強くあるために
[01:00.83]また護ることと戦うこと
[01:05.70]Dilemmaは終わらない 走りつづけても
[01:12.87]The end justiΦ's the mean
[01:23.30]明日のこの空さえ Keep your real
[01:28.71]永遠じゃないかも知れない
[01:35.25]Over againメッセージを送る
[01:40.23]秒読みは始まった
[01:46.95]僕らにはまだきっと
[01:52.65]やるべきことがあるのなら
[01:59.17]今1人1人の胸の中
[02:03.43]呼び覚ませ The way you go
[02:07.76]真実を探せ
[02:11.41]また信じること疑うこと
[02:16.03]Dilemmaはキリがない さまよい続ける
[02:23.24]End justiΦ's the mean
[02:44.88]悲しみを繰り返し
[02:50.70]僕らは何処へ行くのだろう
[02:57.36]今1人1人の胸の中
[03:01.67]目を覚ませば The time to go
[03:05.89]強くあるために
[03:09.04]また護ることと戦うこと
[03:13.91]Dilemmaは終わらない 走りつづけても
[03:21.41]End justiΦ's the mean