[00:00.000]REAL×EYEZ - J (小野瀬潤)/西川贵教 (にしかわ たかのり)
[00:00.570]词：藤林聖子/Takanori Nishikawa
[00:00.880]曲：J
[00:01.000]01 01 01 01 01 01 01 01 01 01 01 01
[00:08.640]01 01 01 01 01 01 01
[00:13.540]広大なアーカイブ
[00:15.190]アクセスして
[00:18.550]検索したって
[00:20.280]I don't think it's right
[00:23.890]データは過去
[00:25.470]ワードは記号
[00:26.750]答えは
[00:28.090]404 not found
[00:29.280]01 01 01 01 01 01 01 01
[00:34.390]REAL×EYEZ
[00:35.730]はじまりの合図
[00:38.280]新しい時代を
[00:43.980]We're gotta
[00:44.660]SUN×RISE
[00:46.060]Burning like the fires
[00:48.460]切り拓け運命を
[00:54.170]You wanna
[00:54.880]REAL×EYEZ
[00:56.130]描いた未来図
[00:58.680]ブチ抜いて
[01:01.270]イケるのは
[01:03.940]You're the only one
[01:05.350]01 01 01 01 01 01 01 01 01 01 01
[01:12.370]脳内のストレージ
[01:14.040]アダプトして
[01:17.410]解析したって
[01:19.180]I don't feel it's right
[01:22.700]感情的 influencer
[01:25.840]迷えば 408 time out
[01:28.460]01 01 01 01 01 01 01 01
[01:33.370]REAL×EYEZ
[01:34.750]限界をリサイズ
[01:37.160]解き放て 魂を
[01:42.670]We need the DAY×LITE
[01:45.000]常識のデバイス
[01:47.340]蹴散らして
[01:49.900]掴むのが
[01:52.700]It's your only one
[02:06.990]君の声が (君の声が)
[02:12.260]君の夢が (君の夢が)
[02:17.580]明日を超えて (明日を超えて)
[02:22.450]届くまで
[02:24.600]Don't stop
[02:25.800]Don't hesitate
[02:27.350]Nothing's gonna change REAL×WORLD
[02:34.860]REAL×EYEZ
[02:36.170]はじまりの合図
[02:38.610]新しい時代を
[02:44.190]We've gotta
[02:45.070]SUN×RISE
[02:46.270]Burning like the fires
[02:48.890]切り拓け運命を
[02:54.370]You wanna
[02:55.300]REAL×EYEZ
[02:56.530]描いた未来図
[02:59.050]ブチ抜いて
[03:01.600]イケるのは
[03:04.720]We need the DAY×LITE
[03:06.840]常識のデバイス
[03:09.250]蹴散らして
[03:11.850]掴むのが
[03:14.450]You're the only one
[03:22.140]You're the only one
[03:27.370]You're the only one
[03:29.970]You're the only one
[03:34.920]You're the only one