[00:00.00]SUPERNOVA - KANA-BOON (カナブーン)
[00:00.06]词：谷口鮪
[00:00.12]曲：谷口鮪
[00:00.19]编曲：KANA-BOON
[00:00.37]Try try try try moving
[00:10.64]人間の叡智 想像力から創生
[00:14.05]新天地を奪い合う進化の暴走
[00:17.45]争奪戦 大義の名のもと
[00:19.11]かっぱらってく知と技の賜物
[00:20.88]何度だって蘇る亡者の欲望
[00:24.24]臨戦 win せんと
[00:25.28]追い込まれた時こそ冷静沈着
[00:27.68]人生 win 戦法
[00:28.69]ただ探して ただ探してる
[00:31.03]答え探しに犠牲はつきもの？
[00:34.41]理性と本能と感情 どれを捨てる？
[00:38.05]拾ってきたもの
[00:39.76]誰かの肝心なもの
[00:41.15]忘れ去られてしまった
[00:42.79]意志を繋いで
[00:44.68]イメージの果て 無限を掴め
[00:48.11]視界よ疾走れ
[00:49.59]想像力と探究のリビドー
[00:51.48]未来へもがけ 未開を拓け
[00:54.87]諦めの先
[00:56.34]感情論飛び越えリビルド
[00:58.48]何千回目のtryとwrite
[01:02.63]数打ちゃ当たる さぁもういっかい
[01:11.97]才能とは雷に打たれて開花し
[01:15.29]代償とは旅立ちの片道切符だ
[01:18.61]失敗しない者に
[01:20.35]成功などありやしない
[01:22.07]敗北の味 知って初めて分かるもの
[01:25.83]ニコラテスラが
[01:27.47]アインシュタインが
[01:29.11]丸めて捨てた理想郷への第一歩
[01:33.97]イメージの果て 妄想と呼ばれ
[01:37.72]笑われても
[01:38.90]想像力と探究のリビドー
[01:40.90]偉大な夢と 意外なヒント
[01:44.28]ピントを合わせ
[01:45.73]参考書破いてリビルド
[01:47.80]何千回目のtryとwrite
[01:51.85]不可能にnoと叩きつけろ
[02:22.02]いまだに残る 心が求める
[02:28.80]受け継がれるもの
[02:30.39]誰かの魂よ
[02:31.87]忘れ去られてしまった
[02:33.44]意志を繋いで
[02:38.75]イメージの果て 無限を掴め
[02:42.18]視界よ疾走れ
[02:43.54]想像力と探究のリビドー
[02:45.51]未来へもがけ 未開を拓け
[02:48.94]諦めの先
[02:50.47]感情論飛び越えリビルド
[02:52.56]挫折とは挑戦の証
[02:56.68]逆境に立つほど唆るぜ
[03:01.72]嗚呼 美しい世界
[03:04.71]至る大地の切れ間から
[03:09.02]芽生えたのは触れたいという希望
[03:14.33]3 2 1 go スーパーノヴァ
[03:16.00]Try try try try moving
[03:17.61]Try try try try moving
[03:19.37]Try try try try moving
[03:21.04]Try try try try try