[00:00.00]雪は何色 - Kotoha
[00:04.47]词：ぱれっと
[00:07.45]曲：ぱれっと
[00:11.43]からんころん
[00:12.64]いつか ぶつけ合い戯れた 結晶
[00:16.82]燃えるように綺麗な
[00:18.58]瞳模様をずっと見ていた
[00:21.94]混ざり合っていくんだ
[00:23.96]不意に輝き出すんだ
[00:27.20]ひょっとしなくたって
[00:29.00]私の心だから
[00:32.76]分かっちゃうんだよ
[00:38.23]今日 雪解けを駆けたんだ
[00:43.57]今日 君を好きになったんだ
[00:47.37]可笑しいよね
[00:49.56]何でもないままの 風景
[00:52.13]その一秒一縷に
[00:54.84]二人のきっかけを
[00:56.46]探してる想ってる
[00:59.63]Snow 何色にも褪せない
[01:05.01]Snow 真白な思い出を
[01:08.89]思い出だけ?
[01:14.19]まだ 言えないよ
[01:26.51]触れられないよ
[01:28.52]ガラス玉の内側
[01:31.81]揺れるように 光る
[01:33.66]瞳模様をもっと 教えて
[01:36.76]忘れないよ ずっと ずっと
[01:38.98]そんなこと 心配していないの
[01:42.20]美しい冬の透明を
[01:45.25]あと何回 伝え合える?
[01:50.52]いつまでそこに居てくれる?
[01:54.51]変わってゆく街風の匂い
[01:59.86]変われない私は 嫌だよ
[02:05.23]届かないなら踏み出さなくちゃ
[02:10.10]何色になれるかな私たち
[02:28.19]もう 雪解けを知ったんだ
[02:33.53]もう 君を好きになったんだ
[02:37.36]可笑しいよね
[02:39.47]何でもないふりの 風景
[02:42.13]その一秒一縷に
[02:44.80]二人のきっかけを
[02:46.40]想ったよ決めたよ
[02:49.62]Snow 素敵な色になるよ
[02:54.92]Snow 春を告げるような
[02:58.84]思い出じゃなくて 今から 話すよ