[00:00.000]ray (Single Version) - 初音ミク/Leo/need/藤原基央
[00:10.980]词：藤原基央
[00:16.470]曲：藤原基央
[00:23.104]お別れしたのはもっと
[00:26.316]前の事だったような
[00:29.690]悲しい光は封じ込めて
[00:33.353]踵すり減らしたんだ
[00:37.753]君といた時は見えた
[00:40.909]今は見えなくなった
[00:44.286]透明な彗星をぼんやりと
[00:47.935]でもそれだけ探している
[00:51.468]しょっちゅう唄を歌ったよ
[00:54.954]その時だけのメロディーを
[00:58.785]寂しくなんかなかったよ
[01:02.272]ちゃんと寂しくなれたから
[01:06.408]いつまでどこまでなんて
[01:09.925]正常か異常かなんて
[01:13.621]考える暇も無い程
[01:17.059]歩くのは大変だ
[01:20.801]楽しい方がずっといいよ
[01:24.557]ごまかして笑っていくよ
[01:28.181]大丈夫だ あの痛みは
[01:31.580]忘れたって消えやしない
[01:35.982]理想で作った道を
[01:39.048]現実が塗り替えていくよ
[01:42.461]思い出はその軌跡の上で
[01:46.060]輝きになって残っている
[01:50.431]お別れしたのは何で
[01:53.574]何のためだったんだろうな
[01:57.026]悲しい光が僕の影を
[02:00.704]前に長く伸ばしている
[02:04.325]時々熱が出るよ
[02:07.690]時間がある時眠るよ
[02:11.502]夢だと解るその中で
[02:15.021]君と会ってからまた行こう
[02:19.122]晴天とはほど遠い
[02:22.736]終わらない暗闇にも
[02:26.286]星を思い浮かべたなら
[02:29.767]すぐ銀河の中だ
[02:33.664]あまり泣かなくなっても
[02:37.140]靴を新しくしても
[02:40.833]大丈夫だ あの痛みは
[02:44.223]忘れたって消えやしない
[02:48.111]伝えたかった事が
[02:50.785]きっとあったんだろうな
[02:55.369]恐らくありきたりなんだろうけど
[03:00.417]こんなにも
[03:16.957]お別れした事は
[03:20.431]出会った事と繋がっている
[03:24.285]あの透明な彗星は
[03:27.770]透明だから無くならない
[03:31.677]◯×△どれかなんて
[03:35.366]皆と比べてどうかなんて
[03:39.072]確かめる間も無い程
[03:42.461]生きるのは最高だ
[03:46.296]あまり泣かなくなっても
[03:50.003]ごまかして笑っていくよ
[03:53.588]大丈夫だ あの痛みは
[03:56.974]忘れたって消えやしない
[04:00.911]大丈夫だ この光の始まりには
[04:07.684]君がいる