[00:00.00]いかないで - Leo/need
[00:09.20]词：想太
[00:14.95]曲：想太
[00:22.90]何でもないと口をつぐんだ
[00:28.01]ホントはちょっと足を止めたくて
[00:33.02]だけどもきみは
[00:33.97]早足ですっと前を行くから
[00:37.60]ぼくはそれを見つめてる
[00:43.07]最終便 きみは乗る
[00:45.41]ぼくを置いてって
[00:47.97]はしりだす ゆっくりと
[00:50.43]地面がずれていく
[00:53.04]泣いちゃだめ 泣いちゃだめ
[00:55.27]でもホントは言いたいよ
[00:57.49]「いかないで」
[01:00.66]遠くへと 消えていく
[01:03.01]ぼくを置いてって
[01:05.57]もう随分 見えないよ
[01:08.05]夜が崩れていく
[01:10.64]泣いちゃだめ 泣いちゃだめ
[01:12.82]でもホントは言いたいよ
[01:15.06]「いかないで」
[01:40.83]祭りも終わればいつもと同じ
[01:45.88]変わらぬ夜が来るんだと知った
[01:50.81]だけどもきみは
[01:51.94]いつもよりずっと色っぽく見えて
[01:55.61]ぼくはそれを見つめてる
[02:00.83]時間だけが 過ぎていく
[02:03.38]ぼくを連れてって
[02:05.98]帰り道 暗いけれど
[02:08.39]一人で大丈夫かな
[02:10.90]街灯に 照らされて
[02:13.42]影ができている
[02:15.45]一人ぼっちさ
[02:18.53]遠くへと 消えていく
[02:20.91]ぼくを置いてって
[02:23.57]完全に また今度 夜が滲んでいく
[02:28.45]泣いちゃだめ 泣いちゃだめ
[02:30.74]でもホントは言いたいよ
[02:32.94]「いかないで」
[02:35.99]泣いちゃだめ 泣いちゃだめ
[02:38.29]でもホントは言いたいよ
[02:40.49]「いかないで」