[00:00.00]「1」 - Leo/need
[00:05.01]词：164
[00:08.77]曲：164
[00:14.99]すぐそこに
[00:16.34]手を伸ばせば掴めそうな
[00:19.95]幻をただ眺めては
[00:24.92]違う色で転がる二欠片の
[00:29.88]答えをまだ知らないから
[00:34.85]道標がそこに無くても
[00:39.82]遠回りだったとしても
[00:44.44]泣かない様に笑ったって
[00:47.60]転ばない様に歩いたって
[00:50.84]隠した言葉は伝わらないから
[00:57.20]僕らが描く未来は
[01:00.39]ただ一つしかないから
[01:03.74]この目で確かめようか
[01:19.81]例えばそこに答えがあるとして
[01:24.52]それを今と比べたとして
[01:29.41]その時に私が見る景色は
[01:34.23]独りだと意味がないから
[01:39.11]もう戻れない覚悟も
[01:45.06]ここに居るという証明も
[01:51.45]誰も触れない遠い場所で
[01:59.76]咲いているから
[02:04.39]それがガラクタの山だって
[02:07.64]それがブリキの海だって
[02:10.84]それを誰かに嗤われたとしても
[02:17.23]このセカイの向こう側へ
[02:20.45]今届けてみたいから
[02:23.68]まだ音は鳴り止まない
[02:30.04]泣かない様に笑ったって
[02:33.18]転ばない様に歩いたって
[02:36.38]隠した言葉は伝わらないから
[02:42.86]僕らが描く未来は
[02:46.04]ただ一つしかないから
[02:49.43]この目で確かめようか
[02:55.50]見た事のない世界へ