[00:00.37]from Y to Y - Leo/need
[00:01.76]词：ジミーサムP
[00:03.12]曲：ジミーサムP
[00:19.62]背中を向けて君は歩き出した
[00:24.47]交わす言葉も無いまま
[00:29.34]揺れる心の中
[00:31.75]子供のように叫んだ
[00:34.26]行かないで 行かないで ねえ
[00:39.18]背中を向けて僕は歩き出した
[00:44.06]涙落ちる前に行かなきゃ
[00:48.96]幸せすぎるのは嫌いだと偽った
[00:53.84]強がって手放した理想の未来
[00:59.65]未来 未来 未来 未来 未来
[01:05.84]取り戻せぬ願い
[01:09.49]願い 願い 願い 願い
[01:18.39]少し広く感じる
[01:20.86]この狭いワンルーム
[01:23.25]心の隙間を広げるようだ
[01:28.17]少し長く感じる ほんの一分一秒
[01:33.12]君と過ごせたらと
[01:37.06]願うことさえ
[01:41.64]許されない世界なのかな
[01:46.52]たった一つの嘘でさえも
[01:51.41]君の涙を生んでしまう
[01:56.64]数え切れないほどの
[02:02.74]罪を重ねてきた
[02:06.08]その手に触れたこと
[02:09.49]君の隣で
[02:13.15]そっと生きようとしたこと
[02:36.85]今を一つ拾うたび
[02:39.25]過去を一つ捨てるような
[02:41.74]有限の記憶と時間の中
[02:46.52]そこに居座っただけの
[02:48.95]僕の存在など
[02:51.50]きっと君の記憶から消える
[03:20.03]もう二度と戻れないの？
[03:34.56]ここは始まりか終わりか
[03:56.71]広いベッドで
[04:01.22]眠る夜はまだ明けない
[04:06.11]また一人で夢を見るよ
[04:10.98]君の記憶を辿る夢を
[04:16.17]数え切れないほどの
[04:22.31]罪を重ねてきた
[04:25.67]その手に触れたこと
[04:29.06]君の隣で
[04:32.75]そっと生きようとしたこと
[04:40.38]孤独の痛みで償うから
[04:48.64]君の記憶にそっと居させて
[05:06.21]変わらない気持ちで
[05:08.52]また出会えたら良いね
[05:11.01]そして手を繋ごう
[05:13.45]そのときまで「またね」