[00:00.30]幾望の月 - Leo/need
[00:01.58]词：なきゃむりゃ
[00:02.28]曲：なきゃむりゃ
[00:37.07]朔 藍 染めてく この星空に
[00:43.84]破滅的な暗闇に私は立ち尽くす
[00:51.03]巡り巡るクロニクル この繊月に
[00:57.91]アスファルトを踏みしめて
[01:00.89]見上げた
[01:03.20]宇宙へ高く羽を伸ばすよ
[01:05.12]大気の底映す オペラグラス覗く
[01:11.44]揺蕩う明かりさ
[01:17.52]三日月の風に乗り 宇宙 飛び回るよ
[01:21.06]月明かりを切り取る さあ今
[01:24.43]一閃の光が 夜 切り裂いてく
[01:27.95]Flying through the night
[01:57.46]上弦の月望む この高台で
[02:04.30]僕らの影法師たち
[02:07.41]月夜に照らされた
[02:11.41]美しいその曲線に
[02:14.47]寝そべったりして
[02:18.10]うつらうつらと冴えない意識で
[02:23.57]終わりの無い夢を見ている
[02:25.55]降り注ぐムーンライト
[02:28.56]雲間くぐり抜け
[02:31.84]宇宙を駆けてく
[02:38.00]遠かの夜を越え 宇宙 飛び回るよ
[02:41.41]月明りを切り取る さあ今
[02:44.94]真円の刻がほら もう満たされてく
[02:48.46]Flying through the night
[03:25.21]光で1秒の世界を眺めて 輝き結ぶ
[03:37.53]ツクヨミが時を統べ 闇 両手広げ
[03:41.09]月明かりを切り取る さあ今
[03:44.43]一閃の光が 夜 切り裂いてく
[03:48.00]飛んでゆけ
[03:53.27]幾望の月に満ち この夜空を抜け
[03:56.65]月明かりを切り取る さあ今
[04:00.10]永久に続く時間が 星空を照らす
[04:03.59]Flying through the night