[00:00.18]僕らまだアンダーグラウンド - Leo/need
[00:03.04]词：Eve
[00:03.60]曲：Eve
[00:26.66]僕だけでは貴方を満たせる事など
[00:28.56]無理かもしれないだけど
[00:29.88]君だけでは
[00:30.57]どうにもこうにもできない事が
[00:32.18]あるとするならば
[00:33.22]ああでもない こうでもないと
[00:34.77]言葉だけが宙を舞って
[00:36.43]また今日も
[00:37.48]夜を超えてしまったんだ
[00:39.72]頑張れとか君の為とか
[00:41.04]押しつけがましい事も愛せれば
[00:42.86]あれはだめこれもだめだから
[00:44.34]いつまでも子供扱いの僕ら
[00:46.14]単純な事もできないな
[00:47.78]何処にも逃がしてくれないや
[00:49.42]自分を見失ってしまうわ
[00:52.28]ろくでもないバケモノなの
[00:56.10]美しくはにかんだ
[00:58.79]その口を僕が今結んであげるから
[01:05.37]ダーリン ダーリン 愛しておくれ
[01:08.45]あの日から僕らは共犯者だった
[01:12.08]そんなんで突っ立ってないで
[01:13.71]ワンツーの合図を待って
[01:15.42]眠れない夜を踊るのさ
[01:18.39]ダーリン ダーリン 示しておくれ
[01:21.65]バイバイ そうさ今がその時なんだ
[01:25.07]最高のショーにしようぜ
[01:26.64]胸の高鳴る方へ
[01:28.27]喜劇的な世界が幕を開ける
[01:31.95]僕らまだアンダーグラウンド
[01:41.10]優柔不断な僕等
[01:42.52]焦燥に溺れた声が
[01:44.13]この胸に響くことなど
[01:45.68]最初から信じてはいないが
[01:47.81]ずっとこうやってたいな
[01:49.39]そう思えば楽になって
[01:51.02]いつの間にか終わってしまうわ
[01:53.91]救いようのないバケモノなの
[01:57.71]それでも信じたいんだ
[02:01.08]ああしょうがないな
[02:02.34]ほっとけない僕が嫌いなのさ
[02:07.03]ダーリン ダーリン 愛しておくれ
[02:10.12]夢にみた日々は僕の証だった
[02:13.70]冗談で言ったんじゃないと
[02:15.31]皆嗤っていたんだ
[02:16.97]こんな街からさようなら
[02:19.92]ダーリン ダーリン 示しておくれ
[02:23.07]今夜だけそうさ今がその時なんだ
[02:26.61]最高のショーにしようぜ
[02:28.30]胸の高鳴る方へ
[02:29.94]喜劇的な世界が幕を開ける
[02:33.72]最終章の合図だ
[02:42.36]後悔はないか
[02:45.01]君の出番の時のようだ
[02:50.05]再上映はないから
[02:54.66]だから行かなくちゃ
[02:56.84]もう目を背ける事はないから
[03:02.97]ちょっと先の未来を
[03:06.14]君と話がしたいんだ
[03:09.29]つらくて笑ったあの日も
[03:12.66]言えずにしまった想いも
[03:16.06]この先僕らはずっと
[03:19.05]不完全なままだけど
[03:21.47]思い出の中にもう帰らないように
[03:28.09]ダーリン ダーリン 愛しておくれ
[03:31.23]夢にみた日々は僕の証だった
[03:34.79]冗談で言ったんじゃないと
[03:36.46]皆嗤っていたんだ
[03:38.11]こんな街からさようなら
[03:42.61]ダーリン ダーリン 愛しておくれ
[03:45.77]あの日から僕らは共犯者だった
[03:49.41]そんなんで突っ立ってないで
[03:51.00]ワンツーの合図を待って
[03:52.61]眠れない夜を踊るのさ
[03:55.71]ダーリン ダーリン 示しておくれ
[03:58.88]バイバイ そうさ今がその時なんだ
[04:02.29]最高のショーにしようぜ
[04:03.94]胸の高鳴る方へ
[04:05.61]喜劇的な世界が幕を開け
[04:08.78]手放したんだっていいさ
[04:10.42]最低な夜を超えようぜ
[04:12.12]まだ見ぬ世界を潜っていける
[04:15.77]僕らまだアンダーグラウンド