[00:00.13]夜もすがら君想ふ - Leo/need
[00:02.22]词：西沢さんP
[00:03.27]曲：西沢さんP
[00:15.32]僕が生まれる前よりも
[00:18.15]ずっと昔から続くように
[00:21.40]そういつも傷付け合って
[00:23.89]また愛し合うのさ
[00:27.89]結婚や仕事のトークにまた
[00:31.06]ちょっと疲れてたとしても
[00:34.48]そう僕も他人事なんかじゃない
[00:37.46]わかってるのさ
[00:40.30]明けない夜は無いと
[00:43.18]夜明け前がただ暗いと
[00:46.44]この先に待つ明日が
[00:48.44]そんなに輝くもんかなぁ？
[00:52.81]今 I love youで始まる僕らを
[00:57.06]もっと照らしてくれよ
[00:59.62]変わらない愛や希望の類いもまだ
[01:03.57]信じてみたいのさ
[01:05.94]ほら I miss youって諦めムードでも
[01:10.04]Wow 蹴飛ばして行けよ
[01:12.65]時代柄暗い話題が街行けど
[01:16.57]愛を謳う
[01:33.18]僕が取るに足らぬ事で
[01:36.01]いつも悩んだりしてるのは
[01:39.20]言っちゃえばアダムとイヴから
[01:41.97]もう決まってたのさ
[01:45.21]なんとなく恋に落ちて
[01:47.94]いつの間にか本気だって
[01:51.26]張り裂けそうな胸の奥を
[01:53.85]打ち明けなくっちゃな
[01:57.68]今 I love youで始まる僕らを
[02:01.84]もっと満たしてくれよ
[02:04.41]イメージ通りには運ばぬ物としても
[02:08.47]信じてみたいのさ
[02:10.86]ほら I miss youって賞味期限がある
[02:14.85]Oh yes 急かしてくれよ
[02:17.48]時代柄暗い未来が待ち受けど
[02:21.39]愛を謳う
[02:24.77]ああどうか夜明けまで
[02:26.93]君の声が聞きたい
[02:34.42]ああいつの時代も
[02:36.03]代わり映えしなくてさ
[02:40.87]ああ僕ら同じ事で悩んだり
[02:44.75]悲しんだり
[02:46.55]笑ったりしてんのにな
[02:49.42]解り合うのはそう簡単じゃない
[02:52.90]ただこんなにも君とリンクしてる
[02:56.12]重なっていく
[02:58.52]今 I love youで始まる僕らを
[03:02.58]もっと照らしてくれよ
[03:05.23]変わらない愛や希望の類いもまだ
[03:09.24]信じてみたいのさ
[03:11.60]ほら I miss youって諦めムードでも
[03:15.74]Wow 蹴飛ばして行けよ
[03:18.25]時代柄暗い話題が街行けど
[03:22.14]愛を謳う
[03:25.51]ああ僕が生まれる前よりも
[03:28.72]ずっと昔から続くように
[03:31.98]そういつも傷付け合ってまた
[03:35.19]愛し合うのさ