[00:00.00]STAGE OF SEKAI - Leo/need
[00:00.24]词：針原翼
[00:00.67]曲：針原翼
[00:01.20]君が輝ける場所はここだよ
[00:05.57]未来の自分を 忘れないで
[00:08.57]きっと出来るから
[00:25.15]泣き虫が泣かなくなった帰り道
[00:29.52]誰から見ても
[00:31.02]君は強くなってひとりぼっち
[00:35.19]そんなことばかりあったから
[00:37.82]腑に落ちて
[00:39.59]日に日につまらないことが増えて
[00:42.70]たぶん 慣れちゃった
[00:44.60]今の自分を歌にして
[00:47.10]歌えるほど強くないね
[00:49.69]だけど それを知っている
[00:51.97]声が歌うから
[00:55.41]君が輝ける場所はここだよ
[00:59.79]悔しい涙憶えたての
[01:02.88]リズムとメロディー
[01:05.52]一人の世界で生まれた歌は
[01:09.98]ここにあるって 見つけてって
[01:12.94]ずっと待っている
[01:19.29]暑くなって寒くなった
[01:21.80]時間の階段に
[01:23.94]これからどうなるんだろうって
[01:26.07]ばかりの頭の中
[01:29.31]笑ってみた鏡の前で
[01:32.00]またひとりぼっち
[01:33.95]大切だって想いが溢れていた
[01:36.95]くしゃくしゃの顔
[01:38.99]広く深く高く
[01:41.39]自由な音のステージへ
[01:44.03]飛び上がる前に
[01:45.84]怖くなっちゃったけど
[01:49.18]そんな自分を歌うこと
[01:51.55]君は出来るさ大丈夫
[01:54.13]でもね
[01:54.68]不安になったこと忘れないで さあ
[01:59.85]光り輝いたこの世界から
[02:04.35]誰のために届けるんだ
[02:07.24]リズムとメロディー
[02:09.95]今はまだ震えた指先を
[02:13.40]ぎゅっと握ってみようよ
[02:16.13]怖いと知った 歌は強いはずさ
[02:29.49]君を信じられる
[02:32.05]それは君だけだよ
[02:34.61]鏡の前で笑ってた
[02:36.95]違うね 泣いてた君だから
[02:39.66]そんなこと分かってた
[02:42.12]だめな自分も知っている
[02:44.69]だから歌いたいこと
[02:47.09]胸を締め付けていた言葉を
[02:52.91]特別な今がここにはあるよ
[02:57.35]目を凝らしていて 隠さないで
[03:00.33]君の場所だよ
[03:03.02]今ほら大好きなステージの上
[03:07.42]駆け上がろうよ みんな一緒
[03:10.42]この世界なら
[03:16.99]君が輝ける場所はここだよ
[03:21.33]未来の自分はここにいる
[03:24.36]君という未来に
[03:27.05]全力 全力で歌を届けよう
[03:31.39]世界中にずっと 自分にずっと
[03:34.44]歌を届けよう
[03:39.34]君に届けよう