[00:00.76]ADAMAS (《刀剑神域 Ⅲ》TV动画片头曲) - LiSA (織部里沙)
[00:05.57]词：LiSA
[00:06.18]曲：Kayoko
[00:07.10]编曲：Shota Horie
[00:15.72]大義名分に痺れ切らした
[00:18.26]苦渋の闇怒号の渦の中
[00:20.82]始まりに孤独はつきものさ
[00:25.68]四面楚歌でも壁をぶち破れ
[00:28.24]期待外れ風向きかき回せ
[00:30.76]加速していくマグマの鼓動
[00:33.25]確かめて進め
[00:35.72]にやついた死神の呼ぶ声がする
[00:44.46]「Do you believe yourself」
[00:45.83]僕は始まった栄光の
[00:50.72]ゴールを見たいのさ
[00:55.62]Shiny sword my diamond
[00:58.15]悲しみと願いの結晶体に
[01:00.83]僕ら使命を誓う
[01:02.75]それぞれの光を目指していく
[01:06.47]何度だって立ち上がって
[01:08.77]僕は今日まで来たんだ
[01:11.13]It's time一個の祈りが
[01:13.64]革命の確証さぁ輝け
[01:33.55]汗と涙mistake蜜の味?
[01:38.62]ハイエナの唾液まみれへドロの道
[01:43.55]ガラス細工巧みに施した
[01:46.16]１００カラット?きらめきに
[01:47.99]Faker
[01:48.68]ときめくほど眩しい奇跡を
[01:51.01]世界が待ってる
[01:54.46]Shiny sword my diamond
[01:56.88]純粋と希望の結晶体に
[01:59.60]Oh shine on my tears
[02:01.38]強さの光を秘めている
[02:05.07]紛い物と争う時間は僕にはないさ
[02:09.82]渾身の鉱石磨いた
[02:12.40]屈強の勲章燃え尽きるまで
[02:34.83]No way to prove just follow through
[02:36.56]Don't block my way
[02:37.44]Don't break it now no breaking no
[02:39.10]Make me brave
[02:39.93]When you pull out the sword the end begins
[02:41.70]Bless you
[02:42.51]守りたいもの守り抜くだけ
[02:45.18]No way to prove just follow through
[02:46.55]Don't block my way
[02:47.38]So I will keep on going keep on going victory
[02:49.99]僕たちの"core"掲げて
[02:55.89]Shiny sword my diamond
[02:59.17]Shiny sword my diamond
[03:01.64]悲しみと願いの結晶体に
[03:04.26]僕ら使命を誓う
[03:06.16]それぞれの光を目指していく
[03:09.84]何度だって立ち上がって
[03:12.36]僕ら明日を行くんだ
[03:14.59]It's time一個の祈りが
[03:17.15]革命の確証さぁ輝け
[03:23.17]今を輝け
[03:37.18]It's time it's time "adamas"