[00:00.60]LiSA - oath sign
[00:01.60]词：渡辺翔
[00:02.60]曲：渡辺翔
[00:13.17]繰り返す世界　何度手を伸ばしたら
[00:19.49]儚い涙は黒い心溶かすの？
[00:25.85]芽生え出した思いが胸に響いたなら
[00:31.88]君の隣でずっと変わらず護るだろう
[00:38.94]堕ちた希望を拾って明日に繋いでゆけば
[00:45.14]絡まった歪な願いだってほどける
[00:52.60]光をかざして躊躇いを消した
[00:55.76]あげたかったのは未来で
[00:59.07]泣いてる夜抱いたまま嘆きを叫んで
[01:05.15]踏み入れた足を遠くの理想が
[01:08.47]そっと癒してゆく
[01:10.47]確かな絆を強く握り進もうどこまでも
[01:21.34]穢れきった奇跡を背に
[01:27.55]創られた想い触れればなによりも
[01:33.82]温かくて現実が霞み始める
[01:39.78]狂い出した世界に問いかけ続けても
[01:46.39]答えなんて出ないってもう君は知っていたの？
[01:53.02]泣いて滲んだ願いは決して揺るぎはしなくて
[01:59.35]ただそっと痛みを終わりなく与える
[02:06.93]哀しみを知って喜びを知った
[02:09.94]弱さは君を変えて
[02:13.21]立ち止まった時　剥がれすべてを壊した
[02:19.34]届くはずのない言葉を託して
[02:22.60]見えた瞳は
[02:24.71]何を感じて遠ざけるの？
[02:28.42]心隠すように
[02:36.01]今ここにいる意味
[02:39.11]教えてくれたなら
[02:43.80]強くいられる　変わらずいつも
[03:17.94]光をかざして躊躇いを消した
[03:21.15]あげたかったのは未来で
[03:24.42]泣いてる夜抱いたまま嘆きを叫んで
[03:30.50]踏み入れた足を遠くの理想が
[03:33.89]そっと癒してゆく
[03:35.70]確かな絆を強く握り進もうどこまでも
[03:46.26]迷いなんて目を開いて
[03:49.62]振り払って手を伸ばそう
[03:52.80]穢れきった奇跡を背に