[00:00.00]spiral - LONGMAN
[00:00.67]词：HIROYA HIRAI
[00:02.03]曲：HIROYA HIRAI
[00:04.07]编曲：LONGMAN/Naoki Itai
[00:07.12]描いた地図は引き裂いた
[00:11.03]世界はあの日のまま
[00:14.90]僕はまた
[00:17.56]誰かのせいにした
[00:21.85]嫌になっちゃうな
[00:24.71]このまま
[00:26.61]何かを待ち続けるフリするの
[00:32.69]ここから僕はやりなおせますか
[00:40.46]どこまでも行ける気がした
[00:44.41]あの時の僕はどこだ
[00:48.33]きっと大人になったとか
[00:52.42]そういうことじゃなくてさ
[00:56.23]あと少しだけの勇気で
[01:00.22]変えられた明日はあった
[01:04.10]それさえ気づけなかったんだ
[01:08.11]そんな瞬間は何度あったんだろう
[01:16.15]結んだ糸は解いた
[01:19.77]世界はあの日のまま
[01:23.72]僕はまた
[01:26.32]繰り返してばかり
[01:30.63]嫌になっちゃうな
[01:32.85]身勝手な夢を抱いて自ら砕いて
[01:37.70]何がしたいの
[01:40.36]いつか
[01:41.40]この闇を切り裂いてくれないか
[01:47.42]Oh my life
[01:49.61]僕たちの正義はきっと
[01:53.24]誰かには邪魔なものさ
[01:57.29]きっと仕方なかったとか
[02:01.22]そういうことじゃなくてさ
[02:05.17]あと少し強くなれば
[02:08.98]守られる明日があって
[02:13.04]全て変わった夜も
[02:16.84]またここからと笑えたらな
[02:22.90]捻くれた感情
[02:26.10]出てこないでね
[02:28.88]きっと変われたんだもう
[02:32.97]君にサヨナラ
[02:36.56]僕は君にとって
[02:38.93]誰かにとって
[02:40.83]明けない夜の消えない星に
[02:44.63]なりたかった
[02:46.38]なれなかった
[02:48.42]僕らはこのまま
[02:52.63]あと少しだけの勇気で
[02:56.10]変えられた明日はあった
[03:00.17]それさえ気づけなかったんだ
[03:04.07]そんな日はもうたくさんだ
[03:08.04]いつまでもなんてないんだ
[03:11.95]終わりゆくその前に
[03:16.38]一歩踏み出してみた
[03:19.90]受け入れながら
[03:22.61]祈りながら