[00:00.00]アップデート - miwa (みわ)
[00:00.75]词：miwa/NAOKI-T
[00:01.51]曲：miwa/NAOKI-T
[00:02.60]アップデート
[00:03.29]もっと遠く遠く遠くまで
[00:06.51]飛んでゆけ
[00:08.49]他の誰かじゃダメダメ
[00:12.35]嫌だよ
[00:13.68]後悔したくないから
[00:15.81]今すぐ言うよ
[00:18.78]好きだ好きだ
[00:20.23]好きだ好きだ
[00:21.95]この場所が好きだよ
[00:30.90]大事なことに気づいた
[00:34.45]Find the way
[00:35.06]Find the way
[00:35.18]Find the way
[00:35.61]なにするかじゃなくて
[00:38.71]誰といるか
[00:41.83]探し続けていたもの
[00:46.12]Find the way
[00:46.74]Find the way
[00:46.85]Woh uh
[00:46.92]こんな近くにあったの
[00:51.04]You can shine now
[00:53.45]明日に期待膨らむのは
[00:58.83]君と見たい景色があるから
[01:03.41]Get ready for
[01:04.49]アップデート
[01:05.45]もっと遠く遠く遠くまで
[01:08.61]飛んでゆけ
[01:10.62]他の誰かじゃダメダメ
[01:14.55]嫌だよ
[01:15.97]後悔したくないから
[01:17.86]今すぐ言うよ
[01:20.98]好きだ好きだ
[01:22.35]好きだ好きだ
[01:24.03]この場所が好きだよ
[01:33.10]新しいシステムでも
[01:36.71]Brand new day
[01:37.33]Brand new day
[01:37.44]Brand new day
[01:37.76]消えないでと願う思いもある
[01:44.09]容量制限なんてしないで
[01:48.10]Open mind
[01:48.68]Open mind
[01:48.75]Woh uh
[01:48.83]もっと君と過ごしたいの
[01:53.60]Hold me tight tonight
[01:55.29]どんなに今日が楽しくても
[02:01.25]未来が私を待ってるから
[02:05.39]Get ready for
[02:06.54]アップデート
[02:07.43]もっと遠く遠く遠くまで
[02:10.76]飛んでゆけ
[02:12.69]他の誰かじゃダメダメ
[02:16.41]嫌だよ
[02:17.79]後悔したくないから
[02:19.96]今すぐ行くよ
[02:23.04]君が君が君が君が
[02:26.27]君がそばにいれば
[02:51.84]後ろじゃなく下でもなく
[02:53.98]前だけ向いてこられたのは
[02:58.17]君がいたからだよ
[03:04.17]アップデート
[03:05.29]もしもバグが起きても
[03:07.23]きっと見つけ出すから
[03:10.53]君がいなくちゃダメダメ
[03:14.46]嫌だよ
[03:15.83]アップデート
[03:16.63]もっと遠く遠く遠くまで
[03:19.95]飛んでゆけ
[03:21.81]他の誰かじゃダメダメ
[03:25.66]嫌だよ
[03:27.06]後悔したくないから
[03:29.14]今すぐ言うよ
[03:32.24]好きだ好きだ
[03:33.67]好きだ好きだ
[03:35.37]君が大好きだよ