[00:00.00]39 - sasakure.UK (ササクレ・ユーケイ)/DECO*27 (デコ・ニーナ)
[00:04.99]詞：DECO*27
[00:09.98]曲：sasakure.UK
[00:14.98]「はじめまして」とか　何回言ったっけ
[00:20.42]アタシ、ホントは人見知りで
[00:25.32]ドキドキしてるよ　実は今だって
[00:31.01]上手く歌えてる
[00:33.68]ねえ怖いんだ今でも
[00:36.52]それでも伝えたい
[00:41.00]だからきっと頑張れるんだって
[00:45.07]逃げないんだ
[00:46.50]君に出会って　みんな出会って
[00:49.18]”アタシ”であって良かったよ
[00:51.64]何回言ったって足りないよ
[00:55.61]声に出して　３９（サンキュー）
[00:58.61]あれ、なんだかアタシの名前みたい（笑）
[01:04.16]今日もありがとう
[01:20.75]「はじめまして」とか　何回言ったっけ
[01:26.57]アタシ、ホントに嬉しかったんだ
[01:31.50]ワクワクしてるよ　これからもずっと
[01:36.94]広がっていくんだ
[01:39.70]ああ繋がっていけるんだ
[01:42.39]跳ねる音粒　描いていく筆先
[01:47.48]奏でて踊って　生まれてく輪の中で
[01:53.11]泣きたくなること　たくさんあったよ
[01:58.23]でも、笑ってばかりだったな
[02:02.23]ごめんね、
[02:03.49]ありがとう、幸せだよ　お返しするよ
[02:15.00]プレゼント　アタシだけもらってばかりじゃ嫌だから
[02:20.57]受け取ってもらえなきゃ困る
[02:24.88]この歌を
[02:27.44]君に出会って　みんな出会って
[02:29.91]”アタシ”であって良かったよ
[02:32.50]何回言ったって足りないよ
[02:36.76]声に出して　３９（サンキュー）
[02:39.28]あれ、なんだかアタシの名前みたい（笑）
[02:44.83]今日もそして
[02:46.52]明日だって　この先だって
[02:48.88]アタシはずっと
[02:50.31]ここにいる
[02:51.58]なんかあったら聴きに来てよ　歌うよ
[02:56.57]何度だって
[02:57.69]「はじめまして」も
[02:59.55]はたまた
[03:00.18]「久しぶり」も
[03:02.52]みんなありがとう