[00:00.00]告白 - supercell
[00:01.77]词：ryo(supercell)
[00:03.54]曲：ryo(supercell)
[00:05.31]编曲：ryo(supercell)
[00:07.08]もしも僕のため君が身を挺して
[00:12.30]僕の代わりに死んでしまったなら
[00:17.73]そんな世界に残された僕は
[00:23.03]一人何を思えばいい
[00:50.63]覚えてるかな
[00:53.12]君を好きになった僕は
[00:58.42]思いついたんだ
[01:01.07]にこりともしない君を絶対に
[01:06.37]笑わせてやろうってね
[01:11.73]だけどそんな考えは
[01:14.45]見事に打ち砕かれた
[01:17.02]僕は結局一人で
[01:19.72]笑ってばかりいたんだ
[01:22.44]「まるでこれじゃ道化師だ
[01:25.08]君の専属でございます」
[01:28.03]なんておどけて言ったって
[01:30.26]全く無反応で
[01:35.75]笑え君のために
[01:40.96]僕は
[01:43.76]何度だってくしゃくしゃになって
[01:48.99]無茶苦茶になって言うよ
[01:54.08]泣きたいくらいに笑えるくらい
[01:59.11]好きだよってさ
[02:02.59]時を重ね想いを重ね
[02:07.63]そうやってずっと近くにいて
[02:12.96]当たり前だった君がいなくなって
[02:18.23]その重さを知ったんだ
[02:23.67]あの日その手を離さず
[02:26.39]強くつかまえてたなら
[02:29.02]僕は結局一人で
[02:31.64]自己満足していただけ
[02:34.42]「まるでこれじゃ嘘つきだ
[02:37.01]君のためとか言っちゃって」
[02:39.97]そうつぶやいた言葉でさえ
[02:42.45]届かなくて
[02:47.83]走れ君のもとへ
[02:52.88]僕は何度だって転んでやる
[03:01.06]迷ってやる
[03:04.02]待っていて今すぐに行くから
[03:09.22]どんな困難がそこにあっても
[03:22.84]それは運命のはずだった
[03:25.20]君と僕は永久にともに
[03:27.70]なのに君だけいないのならば
[03:30.58]僕は時を駆けて会いに行くよah
[03:37.42]「そして君が自らを犠牲にして
[03:39.17]僕を助けてくれたのならば
[03:40.58]今度こそ僕は
[03:41.64]君を守ってみせるから
[03:43.09]僕を信じて」ah
[04:10.51]笑え君のために
[04:15.65]僕は
[04:18.33]何度だってくしゃくしゃになって
[04:23.56]無茶苦茶になって
[04:26.75]世界が明日に終わろうとも
[04:31.92]掴め君のその手を
[04:36.83]僕はもう絶対に離しはしない
[04:44.94]約束しよう僕にこの命ある限り
[04:53.40]必ず幸せにしよう
[04:56.14]何度だって笑わせるから
[04:58.96]だから僕についてきてほしい
[05:03.35]いいだろう?