[00:00.00]ワールドイズマイン (World is Mine) - supercell/初音未来 (初音ミク)
[00:00.22]词：ryo
[00:00.42]曲：ryo
[00:00.64]编曲：ryo
[00:00.84]世界で一番おひめさま
[00:06.16]そういう扱い心得てよね
[00:28.67]その一
[00:29.54]いつもと違う髪形に気が付くこと
[00:35.36]その二
[00:36.10]ちゃんと靴まで見ること
[00:39.67]いいね？
[00:40.60]その三わたしの一言には
[00:43.83]三つの言葉で返事すること
[00:47.08]わかったら右手がお留守なのを
[00:51.39]なんとかして
[00:53.34]べつに
[00:54.83]わがままなんて
[00:56.43]言ってないんだから
[00:59.16]キミに心から思って欲しいの
[01:05.07]かわいいって
[01:06.40]世界で一番おひめさま
[01:11.86]気が付いてねえねえ
[01:15.38]待たせるなんて論外よ
[01:18.07]わたしを誰だと思ってるの？
[01:23.47]もう何だか
[01:26.88]あまいものが食べたい
[01:30.86]いますぐによ
[01:43.08]欠点？かわいいの間違いでしょ
[01:46.70]文句は許しませんの
[01:49.60]あのね私の話ちゃんと聞いてる？
[01:53.89]ちょっとぉ
[01:55.15]あそれとね白いおうまさん
[01:58.25]決まってるでしょ？
[01:59.75]迎えに来て
[02:01.37]わかったらかしずいて
[02:04.39]手を取って「おひめさま」って
[02:07.46]べつに
[02:09.02]わがままなんて
[02:10.67]言ってないんだから
[02:13.36]でもね
[02:14.78]少しくらい
[02:17.07]叱ってくれたっていいのよ？
[02:20.70]世界でわたしだけのおうじさま
[02:26.04]気が付いてほらほら
[02:29.58]おててが空いてます
[02:32.27]無口で無愛想なおうじさま
[02:37.68]もうどうして
[02:41.07]気が付いてよ早く
[02:45.25]ぜったいキミはわかってない
[02:52.81]わかってないわ
[03:01.45]いちごの乗ったショートケーキ
[03:04.47]こだわりたまごのとろけるプリン
[03:07.59]みんなみんな我慢します
[03:10.46]わがままな子だと思わないで
[03:13.32]わたしだってやればできるもん
[03:16.23]あとで後悔するわよ
[03:22.15]当然ですだってわたしは
[03:24.60]世界で一番おひめさま
[03:29.98]ちゃんと見ててよね
[03:33.56]どこかに行っちゃうよ？
[03:36.26]ふいに抱きしめられた
[03:39.20]急にそんなえっ？
[03:41.64]「轢かれる危ないよ」
[03:45.16]そう言ってそっぽ向くキミ
[03:48.71]こっちのが危ないわよ