[00:21.57]落ち込んでた時も　
[00:26.08]気がつけば笑ってる
[00:29.65]二人なら　
[00:32.29]世界は息を吹き返した
[00:41.00]いつもの帰り道　
[00:45.62]足音刻むリズム
[00:49.27]雨あがり　
[00:52.63]街を抜けてゆく
[00:54.56]風の優しい匂い
[00:59.96]同じ時間を
[01:02.44]分け合いながら　
[01:04.93]二人で過ごせた奇跡を
[01:09.45]これから先も繋げたいんだ　
[01:14.63]ちゃんと目を
[01:16.46]見て伝えたい
[01:21.87]繋いでいたい手は　
[01:24.71]君のものだったよ
[01:30.78]握り方で何もかもを　
[01:35.50]伝えられるその手だった
[01:41.50]他の誰でもない　
[01:44.31]君じゃなきゃ駄目だよ
[01:50.37]いつまでも傍に
[01:53.57]居たいと思えた
[02:01.86]振り返ってみても　
[02:06.46]いないのは分かってる
[02:09.65]なのにまた
[02:13.37]名前呼ばれた
[02:14.90]気がして見渡してみる
[02:20.87]角を曲がれば　
[02:23.41]歩幅合わせたあの頃に
[02:27.02]戻れるような
[02:30.22]桜のアーチ　
[02:33.01]今はその葉をオレンジに
[02:37.28]染めてるけど
[02:42.60]咲かせたい笑顔は　
[02:45.30]君のものだったよ
[02:51.61]街彩る木々のように　
[02:56.30]綺麗な赤いその頬だった
[03:02.29]思い出が舞い散る　
[03:04.98]込み上げる思いを
[03:11.14]どこまでも遠い空へと
[03:16.91]飛ばした
[03:36.78]聞いていたい声は
[03:39.37]君のものだったよ
[03:45.52]耳を伝い体中を
[03:50.08]包むようなその声だった
[03:56.21]出会いから全てが　
[03:58.85]かけがえのない日々
[04:04.98]いつまでもこの胸にあるよ　
[04:10.67]ありがとう