[00:00.37]輝夜の城で踊りたい - 缪斯 (μ's)
[00:02.79]词：畑亜貴
[00:03.61]曲：佐々倉有吾
[00:21.36]おいでおいで 誘惑のdance again
[00:24.95]おいでよおいで 輝夜の城へ
[00:28.71]出逢いが あやつるミステリー
[00:32.27]危険なペルソナ
[00:35.53]踊ろう踊ろう
[00:37.25]終わらないdance beat
[00:39.20]踊ろうよ踊ろう 輝夜の城で
[00:42.91]夜空を切りとる レーザービーム
[00:46.34]私と見てよ
[00:49.95]まばゆい星が照らす想い
[00:53.70]今宵の夢よ永遠に
[00:57.74]明日のことは 忘れたいの
[01:05.74]私は紅い薔薇の姫よ
[01:09.99]優しくさらわれたい
[01:14.08]そっと囁いて
[01:16.67]意味ありげに 目をそらす
[01:19.96]あなたは 白い月の騎士
[01:24.19]触れた手がまだ熱い
[01:27.71]のがさずに 抱きしめて
[01:32.58]この奇跡を恋と呼ぶのね
[01:45.22]おいでおいで情熱でdance again
[01:48.49]おいでよおいで 輝夜の城へ
[01:52.34]迷いを飲みこむエナジー
[01:55.70]眠らぬパッショネイト
[01:59.18]踊ろう踊ろう
[02:00.82]止まらないdance beat
[02:02.74]踊ろうよ踊ろう 輝夜の城で
[02:06.55]星座が織りなす
[02:08.50]ディスコティーク
[02:10.03]私も混ぜて
[02:13.57]きらめく星に誓う心
[02:17.21]儚い夢でいいわ
[02:21.36]明日は明日の風が吹くの
[02:29.22]私は黒い薔薇の姫よ
[02:33.55]激しくさらわれたい
[02:37.57]だから微笑んで
[02:40.28]追いかけてと目が誘う
[02:43.57]あなたも
[02:44.62]黒い月の騎士
[02:47.81]瞳の奥は熱い
[02:51.34]つかまえて抱きしめて
[02:56.18]この奇跡は恋を呼ぶのね
[03:31.69]私は紅い薔薇の姫よ
[03:35.79]優しくさらわれたい
[03:39.74]そっと囁いて
[03:42.45]意味ありげに目をそらす
[03:45.77]あなたは白い月の騎士
[03:50.06]触れた手が まだ熱い
[03:53.54]のがさずに抱きしめて
[03:58.37]この奇跡を恋と呼ぶのね