[00:00.000]アイデン貞貞メルトダウン - えなこ
[00:01.703]词：やしきん
[00:01.822]曲：やしきん
[00:02.510]编曲：やしきん
[00:05.326]アリ?ナシ?ナシ?アリ?
[00:08.358]ついてる ついてない
[00:09.590]あれどっち?どっち?trance trance trance
[00:11.511]蟻?梨?naシ?ァ理?
[00:14.533]自我 字が 崩壊
[00:17.665]インドア警備隊 紫外線さよなら
[00:20.793](バイバイ alright 一級在宅 allday)
[00:23.845]やる気の“や”の字
[00:25.069]どっかにいっちゃったんだ
[00:26.897](ナイナイ 心技体
[00:28.326]実家に帰ります)
[00:29.999]ああ 未知なる世界と目があったよ
[00:35.484]微笑んで 手招きしてるの
[00:42.225]ねえ こっちの水は
[00:45.764]スウィーツパラダイス
[00:48.248]おしゃれ メイク ヘアアレンジ
[00:51.456]乙女の園で ダンスした
[00:57.270]あれ わたし(who) 誰(are) オレoleお?(it's me)
[01:00.847]知らない 何
[01:02.001]壊れそうな アイデン貞貞
[01:04.193]産まれたばかり a sense of wonder
[01:07.066]そのまま maybe 溶けてゆく 深層心理
[01:10.401]目覚め たまえ 眠れるアイツ
[01:13.398]いくとこまで いってみようか
[01:15.569]ハッピーエンド?
[01:16.490]アリ?ナシ?ナシ?アリ?
[01:19.683]ついてる ついてない
[01:20.796]あれどっち?どっち?trance trance trance
[01:22.752]蟻?梨?naシ?ァ理?
[01:25.852]自我 字が 崩壊
[01:28.967]おさんぽ調査団 瀕死でおかえり
[01:32.100](ヘイヘイ fall down 三流散策 weekend)
[01:35.058]やる気を出した 結果が大変だった
[01:38.188](累々 死屍die ファイト一発)
[01:41.058]ああ マジカル
[01:43.599]ウルトラスーパーミラクル
[01:46.750]抱きしめて 慰めてくれよ
[01:53.410]ええ そんなの夢さ
[01:57.002]ドリームワンダーランド
[01:59.464]地道 努力 コツコツ
[02:02.613]正論マンが パンチした
[02:08.443]やれ右(uh) 右(hah) 左右(ワンツー)
[02:12.019]いらない 愛
[02:13.174]つよがりな アイデン貞貞
[02:15.427]素直になりなさい catch on fire
[02:18.303]わがまま baby 解けてゆく 固定観念
[02:21.573]ふるい たまえ 内なるケモノ
[02:24.637]自分自身を知るための 決闘だ
[02:40.119]白か黒かで決めた(オセロ)
[02:43.189]0か100しかないの?(極論)
[02:46.391]生きづらい俗世だね(娑婆ばい)
[02:49.561]神様 仏様 この私目にお導きを
[02:57.957]それでいいのか(yes no)
[02:59.822]アイデンティティよ 目を覚ませ
[03:03.230]知りたい I どこへ行く自意識
[03:06.438]ゆりかごゆられて どんぶらこっこ
[03:09.382]このまま 永眠 消えてゆく世界の
[03:12.640]端っこつかみ もがいた
[03:15.506]知らない 何
[03:16.693]壊れそうな アイデン貞貞
[03:18.842]産まれたばかり a sense of wonder
[03:21.680]そのまま maybe 溶けてゆく 深層心理
[03:25.012]目覚め たまえ 眠れるアイツ
[03:28.095]自分自身を 知るための旅路
[03:31.259]ひとりのようで
[03:32.381]ひとりじゃなかった
[03:34.366]観測上で成り立つ 存在x
[03:39.088]研究対象です
[03:40.531]アリ?ナシ?ナシ?アリ?
[03:43.613]ついてる ついてない
[03:44.791]あれどっち?どっち?trance trance trance
[03:46.796]蟻?梨?naシ?ァ理?
[03:49.821]自我 字が アイデン貞貞は崩壊中