[00:00.243]けっかおーらい - こっちのけんと (菅生健人)
[00:01.899]词：こっちのけんと
[00:02.603]曲：こっちのけんと/GRP
[00:03.627]编曲：GRP
[00:14.271]好印象なノービス
[00:15.575]から転がるスターに
[00:17.092]ばらまいた優しさの外に
[00:19.140]手を伸ばして
[00:20.500]好印象なノービス
[00:21.820]から転がるスターに
[00:23.333]めでたしなストーリー踊り
[00:25.333]羽伸ばして
[00:26.613]君の瞳が助け求めてる
[00:29.709]誰これ構わず皆が飢えてる
[00:32.823]目の下のクマ シワのあるマスク
[00:35.839]ヨレてるスーツ 身に纏うルール
[00:39.025]正義の肯定
[00:40.561]ナンセンスな命で
[00:42.137]看板突き破って
[00:43.618]飛んじゃってええで
[00:45.092]それでこそ good
[00:46.554]後手に回れば boom
[00:48.297]Give me your give me your
[00:49.889]けっけっかおーらい
[00:51.705]「おっと」
[00:52.201]迷える俺たちのヒーロー
[00:54.676]もう止まれない keep off keep off
[00:57.755]苦労をその手に何を握ろう
[01:00.748]Get get this "All right"
[01:02.763]Get this "All right"
[01:04.003]御伽話俺たちのヒーロー
[01:07.023]もう止まれない keep on keep on
[01:10.158]身の程にも合うその日を願うから
[01:14.244]今 月月下往来
[01:19.318]僕らはもう諦めたの
[01:22.568]軋む明日を絵に描いて
[01:25.466]僕らはもう身につけたの
[01:28.785]軋む明日をただ歩いて
[01:31.597]もう遅いのは分かってる
[01:33.179]まわりを通っていく
[01:34.642]成りたいもんに成っている
[01:36.302]みんなが通っていく
[01:37.798]成れないもんに成っていく
[01:39.364]僕の帰り道に
[01:40.966]転がって突っ伏している
[01:42.550]僕の可能性へ
[01:44.017]忘れてきたのに思い出した
[01:46.409]体に痛みが来る前に
[01:48.494]逃げだして来る彼に
[01:50.009]我先に立ち去るナードに
[01:52.025]差し上げたのに
[01:53.257]今の自由とは何？
[01:54.777]過去の自分の"まま"に
[01:56.412]正義の肯定
[01:57.852]ナンセンスな命で
[01:59.428]看板突き破って
[02:00.993]飛んじゃってええで
[02:02.561]それでこそ good
[02:03.897]後手に回れば boom
[02:05.441]Give me your give me your
[02:07.190]けっけっかおーらい
[02:09.040]「おっと」
[02:09.560]迷える俺たちのヒーロー
[02:12.046]もう止まれない keep off keep off
[02:15.198]苦労をその手に何を握ろう
[02:18.084]Get get this "All right"
[02:20.324]Get this "All right"
[02:21.394]御伽話俺たちのヒーロー
[02:24.453]もう止まれない keep on keep on
[02:27.589]身の程にも合うその日を願うから
[02:31.741]今 月月下往来