[00:00.64]失敗だって Good night
[00:21.10]今日もまたまた
[00:22.99]やらかして
[00:24.42]言い訳してる
[00:26.26]ため息などつけば
[00:28.55]少し眠くなり
[00:30.94]まぶた落ちたら
[00:32.91]おふとんが幸せくれるの
[00:36.17]ふかふっかで
[00:36.85]いっつもありがとう
[00:38.19]包まれてうれしいな
[00:40.33]夢へとゆっくりゆっくり
[00:43.60]進みましょ
[00:44.99]重力がなくなる
[00:47.83]わーいごきげんだ
[00:49.33]すーすかぴーzzz
[00:53.06]失敗だって Good night
[00:55.79]寝逃げすることも
[00:58.15]悪くないよね
[01:00.68]きっと目が覚めて
[01:04.26]忘れちゃうみんな
[01:08.13]失敗だって Don't mind
[01:10.83]朝のまぶしさに消えてし
[01:14.53]まえばいいな
[01:17.39]新しい一日でリセット
[01:26.76]おきてぽやぽや
[01:28.63]手探りで
[01:30.02]時計を探す
[01:31.92]びっくりしたなんで
[01:34.23]誰か起こしてよ
[01:36.56]間に合わないよ
[01:38.26]おふとんが幸せすぎたね
[01:41.78]あわてっぷりさっそく
[01:42.92]着替えたら
[01:43.79]閉まらないスカートの
[01:46.00]ファスナー
[01:46.69]あせればあせるほど
[01:49.41]最悪ね布がはさまった
[01:53.49]えーんどうなってるの
[01:55.08]ぷっぷかぷー
[01:58.73]散々だった Morning
[02:01.43]余裕持たなくちゃ
[02:03.74]コケてばかりで
[02:06.32]もっとしっかりね
[02:09.82]少しだけへこむ
[02:13.81]散々だった Don't mind
[02:16.42]靴をはきながら
[02:18.73]外へ飛び出す
[02:21.31]キラリいい天気
[02:24.81]ステキだねがんばっちゃう
[02:47.62]怠慢なんて言わないで
[02:49.45]早朝なんて釣らないで
[02:51.32]青春なんて知らないで
[02:53.24]あせあせじりじり何年生
[02:55.06]紹介なんて聞かないで
[02:56.96]想像なんて止めないで
[02:59.11]Everyday,everyone!
[03:00.74]Yeah! Yeah!! Yeah!!!
[03:06.24]失敗だって Good night
[03:08.91]寝逃げすることも
[03:11.27]悪くないよね
[03:13.80]きっと目が覚めて
[03:17.38]忘れちゃうみんな
[03:21.24]失敗だって Don't mind
[03:23.95]朝のまぶしさに
[03:26.25]消えてしまえばいいな
[03:30.51]新しい一日でリセット
[03:51.24]ふかふかでちゃっかり
[03:52.33]ありがとう
[03:53.00]すかぴーすかぴーす
[03:54.06]かおきなくちゃ
[03:55.02]ふかふーかですかぴーすか
[03:58.64]ぽやぽやでまったり
[03:59.85]行きたいな
[04:00.48]めそめそであわてて
[04:01.69]猛ダッシュ
[04:02.60]ぽやぽーやでめ
[04:04.72]そめーそで
[04:06.35]ふかふかでちゃっか
[04:07.18]りありがとう
[04:08.01]すかぴーすかぴーすか
[04:09.20]おきなくちゃ
[04:09.91]ふかふーかで
[04:11.72]すかぴーすか
[04:13.65]ぽやぽやでまったり
[04:14.84]行きたいな
[04:15.49]めそめそであわてて
[04:16.70]猛ダッシュ
[04:17.57]ぽやぽーやで
[04:18.49]めそめーそで