[00:00.00]作词：胡嘉逸博
[00:00.65]作曲：Hujiayibo
[00:01.76]演唱：しぐれうい
[00:02.50]Patter shiny smile.
[00:13.67]There might be a rainbow in the sky.
[00:27.69]Just like solar ray pass through prism.
[00:31.24]七色に染まってゆく.
[00:35.35]色褪せた空を眺めて.
[00:38.65]少し憂鬱な日も.
[00:42.90]君の声が聞こえたなら.
[00:46.26]何か始まりそうで.
[00:50.32]Rainy sky 雨降り模様に.
[00:52.52]Rainy sky 紫陽花みたいに.
[00:54.61]藍色の心の中.
[00:57.81]Shiny sky 光差すように.
[01:00.21]Shiny sky ひまわりのように.
[01:02.01]鮮やかに日々は塗り替わって.
[01:08.95]Pris-magic 弾けて色づいて.
[01:13.44]雨の街に虹がかかる.
[01:17.01]太陽みたいに輝いた.
[01:21.01]君が眩しくて.
[01:24.18]Pris-magic 弾けて色づいて.
[01:28.62]傘もささず 君は笑う.
[01:32.26]さぁ行こうよ の一言で.
[01:35.99]七色に染まってゆく世界.
[01:41.92]君は私の太陽.
[01:44.16]Pitter rainy sky.
[01:45.83]Patter shiny smile.
[01:47.73]There might be a rainbow in the sky.
[01:51.50]Just like solar ray pass through prism.
[01:55.05]七色に染まってゆく.
[01:59.11]止まない雨の音の中.
[02:02.46]一人描いてた夢晴れやかに重なる色は.
[02:10.05]君が教えてくれた.
[02:14.16]Rainy sky 透過してくように.
[02:16.06]Rainy sky 雨粒のように透明な私のことを.
[02:21.64]Shiny sky 手を握るように.
[02:23.67]Shiny sky 木漏れ日のようにキラキラと君は照らしだして.
[02:32.48]Pris-magic 弾けて色づいて.
[02:37.24]雨の街に虹がかかる.
[02:40.83]綺麗だね って驚いた.
[02:44.83]君が優しくて.
[02:48.22]Pris-magic 弾けて色づいて.
[02:52.44]虹の橋をふたり渡る.
[02:56.08]さぁ行こうよ 手を繋いで.
[02:59.86]七色に染まってゆく未来.
[03:05.36]雨の中へ駆け出して.
[03:09.59]宝石みたいにきらめいてひとつ.
[03:14.86]またひとつ叶えよう夢を.
[03:22.44]世界中の誰よりも大好きな君へ.
[03:30.29]ずっとそばにいるよ.
[03:33.95]出逢ってくれてありがとう.
[03:37.74]Pris-magic 弾けて色づいて.
[03:42.00]雨の街に虹がかかる.
[03:45.59]さんさんと光は注いで色があふれ出してく.
[03:52.76]Pris-magic 弾けて色づいて.
[03:57.22]傘もささず ふたり笑う.
[04:00.81]さぁ行こうよ もっと遠くまで.
[04:04.58]七色に染まってゆく世界.
[04:10.54]君は私の太陽.