[00:00.000]作词 : みきとP
[00:01.000]作曲 : みきとP
[00:24.522]突然の夕立に降られて
[00:28.078]校舎裏の蔭（かげ）で雨宿
[00:32.347]荒くなる
[00:34.597]二人きりの呼吸が響いた
[00:40.748]肌の透けたブラウスに触り
[00:44.544]つらくなるほど目を合わせて
[00:49.187]この口とその口の 距離はゼロになる
[00:56.402]隠し事がしたいよ したいよ
[01:02.920]“内緒だよ
[01:05.214]その響きは 幼い耳を何十回刺激した
[01:14.390]トラウマなど忘れさせたげる
[01:18.298]この指が与える刺激で
[01:22.662]常識と非常識の 距離は紙一重だから
[01:42.819]永遠の
[01:48.685]雨にまぎれ聞こえる 聞こえる
[01:55.097]愛してる
[01:57.420]そして二人は
[01:59.723]プラトニックな掟を破ってく
[02:05.900]傘はささずに 一緒に帰ろ
[02:29.762]荒くなる 二人きりの呼吸は重なり
[02:37.886]この口と その口の 距離はゼロになる
[02:47.410]雨にまぎれ 聞こえる
[02:51.643]聞こえないフリをしたら
[02:55.991]あどけない眼で
[02:58.466]この上なく いじらしそうに笑う
[03:04.076]隠し事がしたいよ したいよ
[03:10.287]“内緒だよ
[03:12.740]その響きは 幼い耳を何十回刺激した
[03:21.502]夕立のりぼん