[00:18.87]もうそうがね
[00:18.87]我的这份妄想
[00:20.09]ぼうそうする
[00:20.09]已经暴走了
[00:21.25]ちょうとっきゅうに      
[00:21.25]跳上超特急
[00:23.92]とびのって
[00:23.92]飞奔出发
[00:25.31]いまあいにいきたいの    
[00:25.31]现在就想去见你
[00:28.42]いいわけとか
[00:28.42]什么借口啦
[00:29.62]りゆうだとか
[00:29.62]什么理由啦
[00:30.77]めんどくさいな
[00:30.77]真麻烦啊
[00:33.46]うんめいだから
[00:33.46]因为这是命运
[00:35.37]しかたがないよね        
[00:35.37]没办法嘛
[00:39.92]かなわなければ
[00:39.92]若是无法实现
[00:42.91]このこいは
[00:42.91]这段恋情
[00:45.38]えいえんに
[00:45.38]就将永远
[00:46.78]さめることもないの      
[00:46.78]无法从梦中醒来
[00:49.52]なにもしらない
[00:49.52]什么都不知道
[00:52.50]めをとじて
[00:52.50]闭上眼睛
[00:54.83]かわいいままで
[00:54.83]就这样可爱着
[00:56.91]ほしにねがった
[00:56.91]向星星许愿
[00:59.90]おもいどおりにならない  
[00:59.90]事与愿违
[01:02.23]せかいならもういらない  
[01:02.23]这种世界我不需要了
[01:04.64]ほしいのはひとつだけ    
[01:04.64]我只想要一样东西
[01:06.72]ぜんぶぜんぶ
[01:06.72]全部全部
[01:07.61]ぜんぶぜんぶ
[01:07.61]全部全部
[01:09.42]おもいどおりにならない  
[01:09.42]事与愿违
[01:11.75]せかいとかありえない    
[01:11.75]这世界根本不可理喻
[01:14.13]ほしいのはひとつだけ    
[01:14.13]我只想要一样东西
[01:16.21]ぜんぶぜんぶ
[01:16.21]全部全部
[01:17.10]ぜんぶぜんぶ
[01:17.10]全部全部
[01:17.86]このきもちは
[01:17.86]这份心情
[01:38.19]このきもちにしか        
[01:38.19]只有这份心情知道
[01:39.72]わかんないのに
[01:39.72]别人不会懂的
[01:42.31]みんなかってに
[01:42.31]每个人都自顾自
[01:44.32]きめつけすぎだし        
[01:44.32]擅自下着结论
[01:46.74]しらないのにしったふりで
[01:46.74]明明不懂却装作了解
[01:49.00]そんなかんたんに        
[01:49.00]就这么轻易地
[01:51.89]あきらめちゃうの        
[01:51.89]就这样放弃吗
[01:53.79]もったいないよね        
[01:53.79]真是太可惜了
[01:58.34]かなわなければ
[01:58.34]若是无法实现
[02:01.35]このゆめは
[02:01.35]这个梦想
[02:03.80]えいえんに
[02:03.80]就将永远
[02:05.20]さめることもないの      
[02:05.20]无法从梦中醒来
[02:07.90]なにもしらない
[02:07.90]什么都不知道
[02:10.88]めをとじて
[02:10.88]闭上眼睛
[02:13.25]かわいいままで
[02:13.25]就这样可爱着
[02:15.33]ほしにねがった
[02:15.33]向星星许愿
[02:18.31]おもいどおりにならない  
[02:18.31]事与愿违
[02:20.65]せかいならもういらない  
[02:20.65]这种世界我不需要了
[02:23.05]ほしいのはひとつだけ    
[02:23.05]我只想要一样东西
[02:25.12]ぜんぶぜんぶ
[02:25.12]全部全部
[02:26.03]ぜんぶぜんぶ
[02:26.03]全部全部
[02:27.82]おもいどおりにならない  
[02:27.82]事与愿违
[02:30.18]せかいとかありえない    
[02:30.18]这世界根本不可理喻
[02:32.52]ほしいのはひとつだけ    
[02:32.52]我只想要一样东西
[02:34.63]ぜんぶぜんぶ
[02:34.63]全部全部
[02:37.01]ぜんぶぜんぶ
[02:37.01]全部全部
[02:37.92]ぜんぶぜんぶ
[02:37.92]全部全部
[02:44.13]ぜんぶぜんぶ
[02:44.13]全部全部
[03:00.13]かなわなければ
[03:00.13]若是无法实现
[03:03.10]このこいは
[03:03.10]这段恋情
[03:05.57]えいえんに
[03:05.57]就将永远
[03:06.97]さめることもないの      
[03:06.97]无法从梦中醒来
[03:09.68]なにもしらない
[03:09.68]什么都不知道
[03:12.64]めをとじて
[03:12.64]闭上眼睛
[03:15.00]かわいいままで
[03:15.00]就这样可爱着
[03:17.12]ほしにねがった
[03:17.12]向星星许愿
[03:22.48]おもいどおりにならない  
[03:22.48]事与愿违
[03:24.79]せかいならもういらない  
[03:24.79]这种世界我不需要了
[03:27.20]ほしいのはひとつだけ    
[03:27.20]我只想要一样东西
[03:29.27]ぜんぶぜんぶ
[03:29.27]全部全部
[03:30.18]ぜんぶぜんぶ
[03:30.18]全部全部
[03:31.97]おもいどおりにならない
[03:31.97]事与愿违
[03:34.33]せかいとかありえない
[03:34.33]这世界根本不可理喻
[03:36.71]ほしいのはひとつだけ
[03:36.71]我只想要一样东西
[03:38.79]ぜんぶぜんぶ
[03:38.79]全部全部
[03:40.14]ぜんぶぜんぶ
[03:40.14]全部全部
[03:45.40]ぜんぶぜんぶ
[03:45.40]全部全部
[03:48.30]ぜんぶぜんぶ
[03:48.30]全部全部
[03:49.19]ぜんぶぜんぶ
[03:49.19]全部全部
[03:53.34]ぜんぶぜんぶ
[03:53.34]全部全部
[03:58.26]どきどき
[03:58.26]心跳加速