[00:00.28]作词：こだまさおり
[00:02.30]作曲：田中秀和
[00:14.48]イメージして 空からおちるレイニードロップ
[00:19.05]カラフルな絵の具が 世界を染めていくの
[00:27.57]つかまえたいな ふわふわうかぶ大好きな気持ち
[00:33.03]いっぱいつまってる瞬間をもっと
[00:37.55]Image for Magic for me
[00:40.28]むかし夢見たわたしの続き 絶賛現在進行形
[00:47.37]目移りしちゃう 興味シンシン 素直な成長期デス
[00:54.64]大発見！
[00:55.85]好奇心 Like a 向上心 日々コレ行動原理と
[01:03.15]たのしまなきゃウソでしょ ああ(ああ)次あれやりたーい！
[01:08.41]大賛成！
[01:09.27]お天気もちょうど雨模様 ココロが水を得ちゃうんだ
[01:16.52]暴走するトキメキ ああ(ああ)何だってできそうな気分だね
[01:29.32]クラス替えの 自己紹介の度に
[01:34.11]肩書きなんかない キミとわたしがいいから
[01:42.59]感じあいたいな ぴかぴかひかる大切な時間
[01:48.10]ここでうまれる瞬間ってきっと
[01:52.62]Treasure for Pleasure for us
[01:55.32]いつも夢見て未来は常に しっちゃかめっちゃか進化中
[02:02.32]ナセバナルのだ 結果オーライ まずは描いてみたいよね
[02:09.67]新発見！
[02:10.93]積極性 Like a 可能性 まだまだハカリシレなくて
[02:18.23]こんなわたしがいたよ ねえ(ねえ)紹介させて！
[02:23.01]大感謝！
[02:24.26]放課後の優先順位 決めるのは自分自身だね
[02:31.56]空想カタチにして ねえ(ねえ)今すぐキミに届けたいな
[02:50.83]教科書に落書きした 何気ない今日のカケラ
[02:57.26]つなげたら思いもしない 未来に出会えちゃうのかも
[03:04.61]発見だ…
[03:06.79]好奇心 Like a 向上心 日々コレ行動原理と
[03:13.99]たのしまなきゃウソでしょ ああ(ああ)次あれやりたーい！
[03:18.99]大賛成！
[03:20.06]お天気もちょうど雨模様 ココロが水を得ちゃうんだ
[03:27.30]暴走するトキメキ ああ(ああ)何だってできそうな気分だね