[00:00.000]作词 : ティカ・α
[00:01.000]作曲 : ティカ・α
[00:02.000]编曲 : 近藤研二
[00:04.444]風邪引くの 風邪引くの
[00:08.807]おふとんなくて寒い おふとんはがされて寒い
[00:17.657]夜明けにあなたが来る あなたが笑っている
[00:26.172]きっと僕には見えないと思っている
[00:35.385]そっと手を延ばして一体なにをするつもり?
[00:44.909]風邪引くの 風邪引くの
[00:51.311]寝たふりをして過ごす　少しだけ暖かくなる
[01:00.416]隣であなたが眠る　うるさい寝言は無視して
[01:20.713]あーあ 昨日の夜ごはん何食べたか思い出せない
[01:32.049]あーあ いつも通りの朝 どうか世界がほろばぬように
[01:45.327]風邪引いたって知らないの
[01:49.744]おふとんないと寒い おふとん隠されて寒い
[01:58.542]ふるえる指先タッチ 吐息はストーブみたい
[02:07.210]きっとすぐには起きないと思っている
[02:16.475]ずっとそばで見てる 一体なにをするつもり?
[02:29.411]是が非でも僕はタヌキ 伝わるぬくもりは高熱?
[02:38.851]丸まる体ふたつ この際 悪夢は無視して
[02:50.368]寝たふりをして過ごす 少しだけ暖かくなる
[02:58.714]隣であなたが眠る うるさい寝言は無視して
[03:10.635]重なるおでこにキスして