[00:00.000]月光 - Vivid BAD SQUAD
[00:00.270]词：キタニタツヤ/はるまきごはん
[00:00.450]曲：キタニタツヤ/はるまきごはん
[00:00.660]编曲：キタニタツヤ/はるまきごはん
[00:00.890]ガラクタばかりを集めて
[00:03.050]ボロ切れひとつを被せた
[00:05.270]醜い形をしたレプリカ
[00:09.590]誰かが紡いだ言葉を
[00:11.800]誰かが奏でた音色を
[00:14.050]歪にコラージュした偽物
[00:18.350]一番最初はベイルの中
[00:20.260]革新的な少年の愛情が
[00:26.710]僕ら 気付いたら
[00:27.910]もう見えなくなる
[00:29.110]おもちゃを無くした
[00:30.380]子供が泣いている
[00:34.200]どうしてだろう？
[00:35.110]あのスポットライトに
[00:37.770]照らされている
[00:39.610]その背中はまたこの手から
[00:42.260]遠ざかっていく
[00:43.930]あなたみたいになれやしなくて
[00:46.160]あの月を追いかけるように
[00:48.400]渇いた心は満たされないまま
[00:52.740]一人になって一人になって
[00:55.060]くすんだ夢を見続けてしまった
[00:58.760]なぞる僕たちは
[01:01.710]ガラクタだって ボロ切れだって
[01:03.750]その心臓が放つ血液には
[01:06.510]僕だけの怒りがあった
[01:17.880]足りないのなんだったんだろう
[01:20.040]神様に聞いてきたあとで
[01:22.280]堕天使の弓矢に口止めされた
[01:26.660]初めから知っていたんだよ
[01:28.860]忘れた芝居をしてんだよ
[01:31.100]貰いもんの剣を抱きしめている
[01:35.220]何十回目の失望だろう?
[01:37.430]いっそ何もかもを
[01:38.620]捨ててしまいたいと
[01:44.170]きっと最後は何も残らない
[01:46.230]愛も紡いだ音も名前も朽ちていく
[01:51.280]どうしてだろう?
[01:52.150]この胸の奥に こびり付いている
[01:56.710]冬の夜の静寂に似た孤独を
[02:01.000]あなたはきっと知りもしないで
[02:03.210]一人星を見ていた
[02:05.510]赤い目の僕に気も留めないまま
[02:09.770]隣に立った あなたは遠くて
[02:12.090]くすんだ夢も
[02:13.420]見えなくなってしまって
[02:15.740]それでも追い続けて
[02:18.570]偽物だって 真実だって
[02:20.890]今振り返ればただそこには
[02:23.410]ぼやけた記憶があった
[02:26.850]廃物と化したアイロニー
[02:28.870]クリシェを抜け出したいのに
[02:31.260]「また誰かの焼き直し？」
[02:35.600]数多の星の屑たち
[02:37.670]沈み消えゆくユースタシー
[02:41.040]無慈悲な月の光
[02:44.410]「アイデンティティさえ
[02:46.750]まやかし？」
[02:53.110]「盗んででも愛が欲しい？」
[03:00.680]羊のような雲が浮かんだ昼すぎ
[03:04.870]懐かしい歌が風に揺れている
[03:09.270]あなたの声で教えて貰った言葉
[03:12.400]今でも忘れぬように
[03:15.110]書き留めてる同じことを
[03:18.060]あなたみたいになれやしなくて
[03:20.300]あの月を追いかけるように
[03:22.510]渇いた心は満たされないまま
[03:26.880]時間が経って 時間が経って
[03:29.190]振り返る時目を逸らさぬように
[03:32.760]なぞる僕たちは
[03:35.750]ガラクタだって ボロ切れだって
[03:37.880]醒めぬ夢を追っていった先には
[03:40.490]僕だけの光が ずっと