[00:00.000]虚ろを扇ぐ - Vivid BAD SQUAD/KAITO/小豆沢心羽 (小豆沢こはね)/白石杏/東雲彰人/青柳冬弥
[00:01.980]词：獅子志司
[00:02.240]曲：獅子志司
[00:02.580](飛べない鳥のサイレン
[00:06.670]しがらみ噛み砕いて)
[00:11.660](Let's go)
[00:12.460]Stay 今日が最低の命日
[00:16.130]捨てられる借り物の名実
[00:20.150]放浪 逃げの幻想
[00:21.820]孤高 大都会の喧騒
[00:24.100]ラグのない 楽もない
[00:26.070]びびらずfight
[00:27.420]これがアイデンティティー
[00:29.860]売名city
[00:31.820]Nanana 何とでも nanana
[00:35.610]体現しに wait a minute
[00:39.560]人生の改正のターン
[00:42.390]誰にでもあるのだろ?
[00:45.320]通せ我を
[00:47.360]飛べない鳥のサイレン
[00:51.060]静かに籠砕いて
[00:53.820]踊れこの夜まで 荒げる声で
[00:58.460]掠れた雑念が路地へ消えるね
[01:02.770]追いつきたいのさ 鼓動と
[01:06.640]賭けてる物の差 離れて
[01:10.560]何度も悔い願った 動けと
[01:14.410]骸を扇ぐ
[01:33.790]Pain 無くしてこの才
[01:37.140]No pay 役に立ったよ謝意を
[01:41.480]暗転 未開の迷路
[01:43.190]発火点 君は前を
[01:45.380]暗くない 苦などない
[01:47.260]日々 path find
[01:48.690]これがアイデンティティー
[01:51.180]売名city
[01:53.120]Nanana 何とでも nanana
[01:56.960]体現しに wait a minute
[02:00.870]酸いも甘いも歌う
[02:03.720]際限ないね ハイアンドロー
[02:15.480](Break it down)
[02:16.450]預かる背中のその羽が
[02:20.140]煽られないように遠吠えを
[02:23.900]しらけず夢を案じ合えば
[02:27.880]凌いだ夜がきっと僕ら
[02:31.710]飛べない鳥のサイレン
[02:35.600]しがらみ噛み砕いて
[02:38.360]踊れこの夜まで 荒げる声で
[02:43.050]掠れた雑音が路地で響くね
[02:47.320]飛べない鳥のサイレン
[02:51.030]静かに籠砕いて
[02:53.790]踊れこの夜まで 荒げる声で
[02:58.460]項垂れたくないのです
[03:02.810]変えられようのない行路に
[03:06.690]越えられようのない世界がある
[03:10.520]それでもこうじゃないって合図に
[03:14.390]虚を扇ぐ 狭間で移ろい歩く
[03:20.910]僕らは 空を仰ぐ