[00:00.18]帝国少女 - Vivid BAD SQUAD
[00:01.74]词：R Sound Design
[00:03.25]曲：R Sound Design
[00:24.97]頽廃的都市構想
[00:26.80]浮ついた世のシーンでメロウに
[00:29.40]雑踏の中息衝いた
[00:31.25]Trap chiptune と neon アラカルト
[00:33.26]感傷的都市逍遥
[00:34.97]フラついた夜のミームとメロディ
[00:37.51]彷徨って行き着いた
[00:39.25]路地裏の闇夜に溶ける
[00:49.50]本能的都市抗争
[00:51.18]騒ついた銀のホールでファジーに
[00:53.81]喧騒の中色褪せぬ
[00:55.58]Vaporwave Makina エトセトラ
[00:57.68]絶対的都市権能
[00:59.37]ヘラついた
[01:00.11]今日のあいつをバターに
[01:01.90]強がって噛み付いた
[01:03.61]聳える都市のシステム
[01:05.75]純金製の欠乏感を
[01:07.72]左の耳にぶら下げて
[01:09.74]芳香性の憂鬱感を纏ったら
[01:14.00]抗菌性の停滞感を
[01:15.88]両手の爪に散りばめて
[01:18.04]どうせ何も起きることのない
[01:19.71]この夜 夜 夜 夜に
[01:22.01]朽ちゆく身体と心を連れ
[01:23.99]一人当て無く漂っていくの
[01:26.03]形骸的残響に絆され
[01:27.99]滅びゆく都市を這い回るゾンビ
[01:30.15]どんなにどんなに夜に堕ちても
[01:32.14]明日の光が世界を染めてく
[01:35.01]蘇る私は帝国少女
[01:54.50]盲目的都市幻想
[01:56.21]ひしめき合うスノッブと
[01:57.64]漂うクロエ
[01:58.85]私をちょっと狂わせる
[02:00.72]Pusher wave pablo エトセトラ
[02:02.65]恋愛的都市様相
[02:04.42]目眩く夜とジーンのシャワーに
[02:06.95]直濡れた指の先で
[02:08.85]なぞる恋のシニカル
[02:10.83]金剛性の背徳感を
[02:12.82]薬の指に光らせて
[02:14.85]伸縮性の優越感に袖を通して
[02:18.95]後天性の先入観で
[02:21.00]両目の淵を彩った
[02:22.93]違う人とあの部屋で夢を見る
[02:25.15]なら なら なら なら もう
[02:27.14]私の身体と心を傷付けた罪を
[02:29.96]償いなさいよ
[02:31.15]衝動的感情に流されて
[02:33.13]行き着く先はクライクライ夜
[02:35.28]あんなにあんなに縛られたのは
[02:37.26]あなたに愛して欲しかっただけ
[02:40.13]泣き濡れる私は啼哭少女
[02:59.65]もう遣る瀬無い浮かぬ日々も
[03:03.62]揺れる摩天楼に抱かれて
[03:08.06]ビルにまみえる夜空の星に
[03:12.13]願いを込める こんな夜に
[03:17.98]朽ちゆく身体と心を連れ
[03:19.94]一人当て無く漂っていくの
[03:21.94]形骸的残響に絆され
[03:23.86]滅びゆく都市を這い回るゾンビ
[03:26.08]どんなにどんなに夜に堕ちても
[03:28.08]明日の光が世界を染めてく
[03:30.81]未来などどうでもいいのよ
[03:34.24]こんなにこんなに愛した場所よ
[03:36.28]何度も何度も歩いた道よ
[03:38.25]催涙的郷愁に襲われ
[03:40.24]黄昏る街を駆け抜けるゾンビ
[03:42.27]私の身体と心の傷
[03:44.39]あなたの笑顔も声も全部
[03:47.22]ここに置いて逝くわ
[03:49.43]帝国少女