[00:00.00]Hear The Universe - Walküre (ワルキューレ)
[00:00.31]词：岩里祐穂
[00:00.62]曲：Rasmus Faber
[00:00.94]编曲：Rasmus Faber
[00:01.25]挑戦しちゃえば
[00:03.18]宇宙に飛びだす系女子です
[00:11.10]きみの知らない音が
[00:14.09]この世にはたくさんあるよ
[00:17.04]あなたの知らないメロディ
[00:20.65]暗転起動
[00:22.66]役にたたない狂乱の
[00:25.91]果てに泣くに泣けない愛を
[00:28.72]秘めた愚かなダンサー
[00:31.43]5つの祈りを込めて歌うよ今
[00:36.34]聴け宇宙を
[00:39.26]誰も教えてくれない
[00:42.38]物語には
[00:45.12]ぶっ飛びのきみが住んでる
[00:52.14]挑発しちゃえばいいんじゃない
[00:55.52]命懸けin the night
[00:57.93]お気に召すままさあ
[01:01.27]私を撃ちぬいて
[01:03.55]挑戦しちゃえば
[01:05.63]いいんじゃない
[01:07.19]衝撃なhold me tight
[01:09.52]時間切れでこれっきり
[01:13.05]ならないうちに早く
[01:20.92]きみの知らない事が
[01:24.04]この世にはたくさん起きる
[01:26.86]誰もが知らないミステリー
[01:30.57]回転作動
[01:32.49]私は愛の問題児
[01:35.65]ジリリ刺激的純情派
[01:38.54]朝まで踊り明かすの
[01:41.34]5つの祈りを込めて歌うよah
[01:46.17]きみへ
[01:47.29]5つの祈りを込めて届けて
[01:52.10]ドッキュン少女は
[01:54.79]鼓動で生きているの
[01:57.89]物語にはカッ飛びの夢が住んでる
[02:06.20]それはありかも
[02:07.89]海賊放送局よ
[02:10.54]甘い甘い声を聞かせてあげる
[02:15.20]キスしてあげるひとつずつ
[02:19.37]快感方程式は
[02:22.01]スゴいスゴい目眩の嵐
[02:24.95]聞けない音楽を鳴らせ彼方へ
[02:30.87]暴発しちゃえば
[02:32.99]いいんじゃない
[02:34.44]板挟みin the night
[02:36.74]ごめんあそばせさあ
[02:40.29]私を駆け抜けて
[02:42.45]暴走しちゃえば
[02:44.68]いいんじゃない
[02:46.01]陶酔のhold me tight
[02:48.21]時間切れでこれっきり
[02:51.82]ならないうちに早く
[02:56.52]急いで
[02:58.02]急いで
[02:59.24]急いで
[03:00.81]急いで
[03:02.23]急いで
[03:04.33]それはなしかも
[03:05.83]天球の音楽には
[03:08.73]暗い暗い
[03:10.06]闇切り裂く力が
[03:13.45]溢れているの私たち
[03:17.53]共鳴しあえるはずよ
[03:20.40]深い深い谷を越えて一つに
[03:24.98]なれるはずなの
[03:27.54]それがいいかも
[03:29.06]海賊放送局よ
[03:31.80]甘い甘い声を聞かせてあげる
[03:36.59]キスしてあげるひとつずつ
[03:40.72]快感方程式は
[03:43.60]スゴいスゴい目眩の嵐
[03:46.37]聞けない音楽を鳴らせ彼方へ
[03:52.28]挑発しちゃえば
[03:54.35]いいんじゃない
[03:55.85]命懸けin the night
[03:58.15]お気に召すまま
[04:00.28]さあ私を撃ちぬいて
[04:04.04]挑戦しちゃえばいいんじゃない
[04:07.45]衝撃なhold me tight
[04:09.85]時間切れでこれっきり
[04:13.33]ならないうちに早く