[00:00.000]絶対零度θノヴァティック - Walküre (ワルキューレ)
[00:00.280]词：図司純子/河嶋晃一
[00:00.560]曲：図司純子/河嶋晃一/Mitsunori Ikeda
[00:00.840]编曲：Mitsunori Ikeda/倉内達矢
[00:01.121]飛べる愛の(愛の)kissで(kissで)
[00:04.176]最果てへlink
[00:06.248]好きだよ突き抜けて情熱の先へ
[00:10.806]君と絶対零度(hah)
[00:28.278]夢のsparkあげるよ
[00:30.258]君が信じるもの全て抱きしめて
[00:34.882]がむしゃらな遺伝子
[00:39.037]大切に思う程偽りそうな胸の熱
[00:44.262]振り払い異次元へsqueeze me
[00:49.057]ドゥクドゥク
[00:50.010]ぶつかるコアで
[00:51.654]生まれたままを愛してる
[00:55.290]一人では流せない涙
[00:57.909]運命繋いでく
[01:00.946]飛べる愛の(スピード)
[01:02.876]生きて(夢中で)
[01:04.222]スーパーノヴァティック
[01:06.191]やれるよ
[01:07.618]傷だらけでも構わない一緒なら
[01:12.235]純情(魅せて)祈って(宇宙へ)
[01:14.828]超ビッグバン深呼吸ジェネシス
[01:18.215]命焦がしてfusion
[01:21.752]君と絶対零度(hah)
[01:49.651]暖めた約束の産声が響き渡るよ
[01:54.886]このままじゃ終われないstory
[02:00.540]諦めない弱さこそ
[02:02.308]神話のような多面体
[02:05.472]大丈夫飛び込んでリユニオン
[02:10.132]ビリビリ
[02:11.316]連鎖アクティブ
[02:12.962]確かめ合うならカラダごと
[02:16.704]絶対に叶えたい君が私の夢になる
[02:22.373]届け愛で(リード)
[02:24.221]踊って(自由よ)
[02:25.578]幻想アークリウム
[02:27.725]イけるわ目覚めたら傍にいる
[02:31.472]二度と離さない
[02:33.552]誓った(瞳)眩んで(squall)
[02:36.143]本能rushファンタムonレガシー
[02:39.654]静寂永久の隙間
[02:43.053]真空バイブrayション
[03:27.837]未踏の願いを
[03:30.071](What is life
[03:30.985]What is my life for you)
[03:32.792]解き明かせ覚悟の星
[03:40.337]愛のkissで最果てへlink
[03:45.135]好きだよ
[03:46.328]触れ合った頬の温もりが
[03:49.619]ぬぐえない
[03:52.236]掴んだ君のパッセージ今
[03:54.836]放って禁断スプラッシュ共鳴
[03:58.322]心に突き刺さるの
[04:02.513]飛べる愛の(スピード)
[04:04.193]生きて(夢中で)
[04:05.472]スーパーノヴァティック
[04:07.626]やれるよ
[04:08.822]傷だらけでも構わない一緒なら
[04:13.588]純情(魅せて)祈って(宇宙へ)
[04:16.173]超ビッグバン深呼吸ジェネシス
[04:19.858]命焦がしてフュージョン
[04:22.906]君と絶対零度
[04:29.845]Ha