[00:00.00]ワルキューレがとまらない～without Freyja～ (ボーナストラック) - Walküre (ワルキューレ)
[00:08.24]词：唐沢美帆/加藤裕介
[00:16.48]曲：加藤裕介
[00:24.73]ワルキューレがとまらない
[00:26.76]Fu fu fu
[00:27.39]ワルキューレがとまらない
[00:29.57]Fu fu fu
[00:30.19]ワルキューレはとまらない
[00:32.49]Fu fu fu
[00:33.18]Rockin'my jet
[00:34.58]Cosmic love take off
[00:40.14]Ah教えて
[00:42.27]果てない記憶の片隅で
[00:46.27]こぼれた涙は星になるでしょ
[00:51.67]Ah聴かせて
[00:54.10]切ない吐息の子守唄
[00:57.89]あなたを刻みつけたあの日の空
[01:03.39]ふいに身体が歌えば心踊りだす
[01:10.09]わたし溢れ出す胸は激情
[01:17.77]とまらないから
[01:18.88]このまま抱きしめて
[01:21.81]夢が醒めるまで
[01:24.63]何もいらない愛もいらない
[01:27.54]壊れちゃうからah
[01:30.38]裸のままでいいよ
[01:33.36]朝までみつめて
[01:36.31]破れかぶれで全て忘れて
[01:39.23]愛しさがとまらない
[01:42.16]ワルキューレがとまらない
[01:43.99]Fu fu fu
[01:44.54]ワルキューレがとまらない
[01:46.55]Fu fu fu
[01:47.22]ワルキューレはとまらない
[01:49.34]Fu fu fu
[01:50.11]Rockin'my jet
[01:51.55]Cosmic love take off
[01:55.74]Ah応えて
[01:57.99]吸い込む微熱の境界で
[02:01.97]乱れた呼吸は風になるのね
[02:07.31]Ahおどけて
[02:09.67]闇夜に浮かべた紙の月
[02:13.55]誰にも語られないおとぎ話
[02:18.96]ふしぎ鼓動が響けば
[02:22.77]視線無くなる
[02:25.83]ふたり奏であう唄は慟哭
[02:33.17]とまらないから
[02:34.44]このまま突き抜けて
[02:37.60]息が止まるほど
[02:40.36]夜に溺れて嘘にまみれて
[02:43.19]壊れちゃいたいah
[02:45.95]とどめを剌していいよ
[02:48.98]覚悟はできてる
[02:51.97]シドロモドロは致命傷だね
[02:54.99]胸騒ぎとまらない
[03:05.84]ひらりひらりと愛は愛に許され
[03:11.53]ゆらりゆられて罪は罪と交わる
[03:17.35]目を覚ませ
[03:18.59]いたずらな恋の調べよ
[03:22.43]いま輝く身を焦がす導かれる
[03:28.79]Ah道連れに
[03:34.23]Ah共鳴のフライト
[03:43.46]ねえいますぐ
[03:44.79]このまま傷つけて夢中で致して
[03:50.49]空が燃えてる星が燃えてる
[03:53.35]愛しちゃいそう
[03:56.61]とまらないから
[03:57.74]このまま抱きしめて
[04:00.62]夢が醒めるまで
[04:03.54]何もいらない愛もいらない
[04:06.42]壊れちゃうからah
[04:09.28]裸のままでいいよ
[04:12.27]朝までみつめて
[04:15.15]破れかぶれで
[04:16.60]全て忘れて愛しさが
[04:21.54]とまらないから
[04:23.90]このまま突き抜けて
[04:26.83]息が止まるほど
[04:29.70]夜に溺れて嘘にまみれて
[04:32.63]壊れちゃいたいah
[04:35.53]とどめを刺していいよ
[04:38.48]覚悟はできてる
[04:41.35]シドロモドロは致命傷だね
[04:44.36]胸騒ぎとまらない
[04:47.14]ワルキューレがとまらない
[04:48.97]Fu fu fu
[04:49.51]ワルキューレがとまらない
[04:51.60]Fu fu fu
[04:52.27]ワルキューレはとまらない
[04:54.36]Fu fu fu
[04:55.21]Rockin'my jet
[04:56.60]Cosmic love take off
[04:58.70]ワルキューレがとまらない
[05:00.47]Fu fu fu
[05:01.04]ワルキューレがとまらない
[05:03.35]Fu fu fu
[05:03.85]ワルキューレはとまらない
[05:06.24]Fu fu fu
[05:06.91]Rockin'my jet
[05:08.23]Cosmic love take off