[00:00.39]恋! ハレイション THE WAR - ワルキューレ
[00:01.51]词：深川琴美/姉田ウ夢ヤ
[00:01.95]曲：姉田ウ夢ヤ
[00:08.84]Welcome to Walküre World
[00:19.96]Welcome
[00:22.92]My Heart feel your Love
[00:29.00]Welcome to Walküre World
[00:56.33]のぼせてScreaming
[00:58.03]もう止まれないの
[01:01.92]「S」「O」「S」アガるサイレン
[01:05.18]恋ハレイションTHE WAR
[01:08.67]目覚めれば動き出す物語
[01:13.18]My Own Story)
[01:13.92]いつもと何か違う朝
[01:18.09]まぶたこすった
[01:19.93]発射直前スリートゥー
[01:21.98]ワンピースをひるがえしたら
[01:25.24]みなぎるYA倍速エンジン
[01:31.04]ぶつかって銀河級
[01:33.47]ドキュッとブッ込み
[01:35.03]デカルチャー
[01:36.57]面舵全開火をつけるわ
[01:41.40]カンジてDivingもう戻れないの
[01:46.99]「S」「O」「S」燃えるシグナル
[01:50.31]恋Changing THE WORLD
[02:02.90]めくるめくような色彩
[02:14.19]感情のTYPHOONが私をさらう
[02:22.43]のぼせてScreaming
[02:24.17]もう止まれないの
[02:31.90]Love Love Melody of Love
[02:33.83]Love Love Melody of Love
[02:35.81]Love Love Melody of Love
[02:41.37]星たちの瞬きがささやくわ
[02:46.18]I hear their voices saying
[02:49.34]Feel your Love
[02:52.42]繰り返しだった
[02:54.61]日常が今まぶしくって
[02:57.62]私を綺麗にしていく
[03:03.88]確率は銀河級キミがブっ込む
[03:07.57]デカルチャー
[03:09.06]取舵いっぱい火がついたわ
[03:13.83]溺れてFloatingもう夢じゃないの
[03:19.49]「S」「O」「S」回るパノラマ
[03:22.81]恋Shaking THE WIND
[03:27.72]ここはまるでCosmic
[03:29.45]ワンダーランド
[03:33.16]ありきたりな毎日も
[03:35.64]プリズミック輝いて)
[03:37.94]世界にキミがいるだけで
[03:41.18]こんなにも胸が躍る
[03:43.98]こんなにもキミに
[03:52.06]のぼせてScreaming
[03:53.71]もう止まれないの
[03:57.61]「S」「O」「S」響いて
[04:00.03]恋がハレイションTHE WAR
[04:04.20]きっとさあもっと
[04:06.82]もっとさあぎゅっと
[04:09.64]ぎゅっとねえそっと
[04:12.55]そっとねえきっと
[04:15.51]きっとさあもっともっと)
[04:18.32]もっとさあぎゅっとぎゅっと)
[04:21.09]ぎゅっとねえそっとそっと)
[04:23.84]そっとねえきっと
[04:26.67]きっとさあもっと
[04:29.43]もっとさあぎゅっと
[04:32.25]ぎゅっとねえそっと
[04:35.09]ほらねもっとぐっと君に刺され
[04:48.91]Welcome to Walküre World