[00:17.180]心に流れた　悲しみはいつか
[00:22.350]刃となって刻まれた　まだ張りつく裂傷
[00:33.770]どれだけの日を足掻いてきたろう
[00:39.110]行方不明のイグジット
[00:43.660]ヒヨってなんかいられない　時は待ってくれないから
[00:54.450]胸の奥のかさぶた　この手で引き剥がして
[01:02.390]未開の　大地へと　ネクスト！
[01:09.760]つらみ　現在進行形　今も　ズキズキ　痛いや
[01:15.670]逆らう風に　唇噛んで　(全踏破！)
[01:21.230]限界突破地点　目指せ　バクバク　脈拍
[01:26.070]消失点のその向こうへ
[01:31.270]開いた傷口が　獣みたいね
[01:50.610]笑えた日なんてあんまりないけど
[01:55.690]失くしてばかりじゃいられない
[02:01.050]蓋してても　しょうがない
[02:06.110]ジュクジュクした剥き身なら　ヒリヒリが増す分だけ
[02:12.310]強く愛も感じれる
[02:17.460]サムネなんていらない　リアルは加工できない
[02:27.710]胸の奥のかさぶた　その手で剥がしたなら
[02:35.630]新登場　無垢になれ　いざ行かん！
[02:43.110]つらみ　現在進行形　今も　トラトラ　トラウマ
[02:48.820]擦り傷だらけ　抱えては行く　(全踏破！)
[02:54.610]どのAIにもない　熱い　ドクドク　心臓音
[02:59.460]爆音で感じたい　五体で
[03:04.650]無数の傷跡は　ツギハギの純情
[03:31.700]血の混ざった声で　振り絞り　叫んだ
[03:37.120]闇夜を拭い去りたもうれ
[03:41.820]苦い涙は流線形　今に　キラキラ　光って
[03:47.680]照らしてくれる　わたしの味方
[03:55.010]つらみ　現在進行形　ずっと　ズキズキ　痛いや
[04:00.800]信じているよ　未来完了形　(全踏破！)
[04:06.540]限界突破して　走れ　バクバク　脈拍
[04:11.390]消失点のその向こうへ
[04:16.720]開いた傷口が　獣みたいね