[00:01.56]あきらめないあきらめない
[00:03.52]あきらめない     Ai Ai Ai A
[00:05.57]どこまでも
[00:16.88]今  今  今誰かの声が聞こえる
[00:21.95]歌   歌 歌星間の引力に導かれて
[00:27.39]神秘の音色はためかせ(FLY TO THE SKY)
[00:31.22]届けたいあの宇宙(FLY TO THE STAR)
[00:33.59]恋焦がれた光に寄り添う調べ
[00:38.51]Yeah Yeah Yeah
[00:39.44]気高き者よ産声あげろ
[00:42.15]hu-u-u- 目醒める ha-a-a-
[00:43.74]巡りめぐる時代の中共に歌え(ha-ha-a-)
[00:48.88]覚悟の咆哮
[00:51.57]まだまだまだまだ
[00:53.09]あきらめない何も譲らない
[00:55.43]満たされない愛が泣いてる
[00:57.97]独奏 ひとり で背負う美学
[01:01.64]そんなの要らない
[01:04.39]呼び合う心重ねあい
[01:07.59]共鳴の歌解き放て
[01:10.35]超時空の彼方で深く深く
[01:14.21]あなたを感じさせて
[01:17.79]あきらめないあきらめない
[01:22.14]あきらめないAi Aiもっと良くして
[01:26.06]響かせたい響かせたい響かせたいAi Ai Ai Aどこまでも
[01:36.91]風   風  風空の音に鳥は踊る
[01:41.79]夢   夢  夢翼に絆を背負いながら
[01:47.28]愚かな程の激情で(FLY TO THE SKY)
[01:50.27]宙を舞うその魂(いのち)(FLY TO THE STAR)
[01:54.42]銀河に落ちる泪想いの奏(かなで)Yeah Yeah Yeah
[01:59.22]鼓動の音に軋む残響
[02:02.29]hu-u-u- 高鳴る ha-a-a-
[02:03.87]限りのある宿命(さだめ)ならば
[02:08.48]今を歌え(ha-ha-a-)
[02:09.53]決意の証明
[02:11.26]まだまだまだまだ
[02:13.93]あきらめない何も渡さない
[02:17.17]希望の鐘を打ち鳴らせ
[02:19.58]誰が欠けても不完全そんなの必然
[02:22.57]五つの道が五線譜(せん)になり
[02:26.74]語り継がれる物語
[02:28.80]超高速の速さで熱く熱く
[02:32.12]わたしを刻みつけて
[02:36.16](ha-ha-ha-ha-ha-ha-ha-ha-)
[03:01.03]あきらめないあきらめない
[03:04.70]あきらめないあきらめない
[03:07.25]あきらめないあきらめない
[03:11.24]あきらめないあきらめない
[03:13.83]歌は幻なんかじゃない
[03:15.78]繋がりあう音楽は
[03:17.48]幻想なんかじゃない
[03:21.03]聞こえていますかこの声が
[03:25.11]泣いていますか笑ってますか
[03:29.08]いつだってそばで
[03:31.60]問いかけ続けているから
[03:35.23]瞳を閉じて耳すまして
[03:38.22]記憶(そこ)にいる私のこと
[03:41.69]いつでも感じて欲しい
[03:45.27]離さないで
[03:46.97]両手伸ばして触れていて
[03:50.82]ほら すごく温かいわ
[03:53.98]折り重なる言の葉で
[03:57.12]あなたの全て抱いてる
[04:00.79]まだまだまだ
[04:02.86]まだまだまだ
[04:05.63]あきらめない何も譲らない
[04:08.83]満たされない愛が泣いてる
[04:11.57]独奏  ひとり で背負う美学
[04:14.14]そんなの要らない
[04:16.14]呼び合う心重ねあい
[04:18.41]共鳴の歌解き放て
[04:21.16]超時空の彼方で深く深く
[04:25.07]あなたを感じさせて
[04:28.16]あきらめないあきらめない
[04:32.43]あきらめないAi Ai
[04:34.72]いっそこのまま
[04:36.26]やりきりたいやりきりたい
[04:38.63]やりきりたいAi Ai Ai A
[04:40.63]果てるまで