[00:39.33]我儘かな 意地悪かな
[00:42.84]失いたくないよ
[00:46.66]時間は少しずつ
[00:49.53]無くなってる
[00:54.01]こんなときは 顔を上げて
[00:57.40]進むしかないでしょ
[01:01.14]覚悟はできた
[01:04.69]純情で狂乱な BABY
[01:06.32]傲慢で従順な BABY
[01:08.13]禁断の林檎ってゆーか
[01:10.00]すべては Oh Yeah
[01:11.85]大胆に抱いたっていいね
[01:13.66]最高の最後っていいね
[01:15.03]1・2・1 2 3 GO
[01:18.92]BAN BAN BA BA BA BAN ってルンに
[01:22.24]花咲く恋もあるよ (Hu Huh)
[01:26.13]土砂降りなら 星を丸ごと
[01:30.00]抱きしめて ウォウウォウオー (Huh)
[01:33.44]BAN BAN BA BA BA BAN ってルンを
[01:36.96]育み咲かせましょう
[01:40.63]あなたを感じて
[02:02.99]首ったけでも 骨抜きでも
[02:06.46]分かり合えてないよ
[02:10.06]答えは知るたびに
[02:13.10]揺らめいてる
[02:17.59]こんなときは 何度だって
[02:21.16]挑むしかないでしょ
[02:24.58]命を燃やせ
[02:28.27]神聖で醜穢な BABY
[02:29.93]童顔で妖艶な BABY
[02:31.89]永遠の乱舞ってゆーか
[02:33.63]なんでも OK
[02:35.54]感動の感度っていいね
[02:37.28]難題は何だっていいね
[02:38.95]3・2 ONE for ALL
[02:42.41]BAN BAN BA BA BA BAN ってルンに
[02:45.92]花咲く恋もあるよ (Hu Huh)
[02:49.68]世界の果て 見失っても
[02:53.57]つかまえて ウォウウォウオー (Huh)
[02:56.98]BAN BAN BA BA BA BAN ってルンを
[03:00.48]でっかく咲かせましょう
[03:04.15]あなたに届いて
[03:17.25]BAN BAN BAN BAN BAN BAN
[03:28.03]忘れないで
[03:31.59]BAN BAN BA BA BA BAN ってルンに
[03:35.04]花咲く恋もあるよ (Hu Huh)
[03:38.66]いつか醒める夢だとしても
[03:42.66]かまわない 愛してる (Huh)
[03:45.97]BAN BAN BA BA BA BAN ってルンを
[03:49.65]未来に咲かせましょう
[03:53.38]また逢える日まで
[03:57.04]BAN BAN BA BA BA BAN ルンピカ (Huh)
[04:04.41]BAN BAN BA BA BA BAN ルンピカ (Huh)
[04:11.61]BAN BAN BA BA BA BAN ルンピカ  (Huh)
[04:18.88]BAN BAN BA BA BA BAN ルンピカ  (Huh)
[04:26.18]BAN BAN BA BA BA BAN ルンピカ  (Huh)
[04:33.40]BAN BAN BA BA BA BAN ルンピカ  (Huh)
[04:40.68]BAN BAN BA BA BA BAN ルンピカ  (Huh)
[04:48.02]BAN BAN BA BA BA BAN ルンピカ  (Huh)