[00:00.720][00:12.36][04:19.65][04:31.39]スパイラル　エターナル　スキャンダル　プライマル
[00:06.610][00:18.16][04:25.52][04:37.27]トライアル　フローラル　クリミナル　アサイラム
[00:48.770]細胞から　伝わる　シグナル　(異常あり)
[00:57.200]鳴り止まない
[01:00.330]危ないね　動揺の CUE　(近づいて)
[01:08.550]飛ばないと
[01:10.760](微熱・急熱・カネツ・情熱・止まらない)
[01:12.940]傷口に　飲まれるよ
[01:16.740](亀裂・苛烈・熾烈・痛烈・浮かされる)
[01:18.740]決断の時刻(とき)　過ぎてる
[01:22.570](WARNING BURNING RESCUE WAVING CRY FOR ME)
[01:24.980]巻き込まれてる
[01:28.240]SEARCHING SEEKING YOUR HEART SAVING FOR YOU
[01:33.110]FOR ME
[01:58.660]友情から　始める　冒険　(甘くない)
[02:06.680]ちぎれないでね
[02:10.250]指の中　原子も辿り　(おぼれそう)
[02:18.520]もがいてる
[02:20.670](微熱・急熱・カネツ・情熱・止まらない)
[02:22.900]微笑みは　命綱
[02:26.380](亀裂・苛烈・熾烈・痛烈・浮かされる)
[02:28.540]泣きそうな角度　曲がろう
[02:32.310](WARNING BURNING RESCUE WAVING CRY FOR ME)
[02:34.690]目がちぢむかも
[02:38.090](FALLING LOSING PREVIEW BEEPING CRY FOR ME)
[02:43.890](WARNING BURNING RESCUE WAVING CRY FOR ME)
[02:48.990]渦の中　手をつないで
[02:49.760](FALLING LOSING PREVIEW BEEPING CRY FOR ME)
[02:53.780]闇を裂いて　踊り出せる
[02:55.440](SEARCHING SEEKING YOUR HEART SAVING YOU)
[03:00.570]何度でも　キズナを　試そう
[03:04.660]痛みは夢を　剥がす　無数の橋を　かけよう
[03:12.820]らせんを　描き出せば　愛が　強くなれる　(変われる)
[03:21.000]熱のスピン　回し始める
[03:52.930]いつか見た　夜明けのように
[03:56.880]悩みから　光るロープ　放たれてる　何度も
[04:05.330]亀裂　つなぎ　ゆるぎないハグをくりかえそう　(結ぼう)
[04:13.230]ちぎれても　負けない
[04:16.770]ボレロの　ように　昇れる
[04:29.280]キズナヘ
[04:43.050]スパイラル