[00:00.00]絶対LIVE!!!!!!メドレー (僕らの戦場 ～いけないボーダーライン ～絶対零度θノヴァティック ～God Bless You ～ワルキューレはあきらめない) (Live) - ワルキューレ
[00:01.78]词：唐沢美帆/加藤裕介/西直紀/図司純子/河嶋晃一/北川勝利
[00:02.89]曲：唐沢美帆/加藤裕介/西直紀/図司純子/河嶋晃一/北川勝利
[00:04.04]壊して もっと もっと 僕を感じて
[00:08.76]そこに そこに 君は 居ますか
[00:11.73]戦場に咲く 命よ
[00:15.18]燃えろ 燃えろ
[00:16.68]殺して いっそ いっそ
[00:19.01]朽ち果てるなら
[00:20.84]たぎれ たぎれ 破滅の果てに
[00:23.94]奇跡を呼び覚ませ
[00:28.17]閉ざされた空へ
[00:34.75]ギリギリ愛
[00:36.99]あぶないボーダーレス 非常識だね
[00:42.19]まだ加速しているよ
[00:46.67]キリキリ舞い
[00:48.90]限界点なら 塗り替えていい
[00:54.18]破壊と再生から私が出来る
[01:20.99]ギリギリ愛
[01:23.23]いけないボーダーライン
[01:26.15]難易度Gでも
[01:28.42]すべて壊してみせる
[01:32.89]キリキリ舞い
[01:35.13]さらなるGへと 意識が溶ける
[01:40.33]体は制御不能 いっちゃうかもね
[01:47.74]届け
[01:48.26]愛で (リード) 踊って (自由よ)
[01:50.91]幻想アークリウム
[01:53.15]イケるわ
[01:54.22]目覚めたら傍に居る 二度と
[01:57.70]離さない
[01:58.93]誓った
[01:59.65](瞳) 眩んで (squall)
[02:01.62]本能rushファンタムonレガシー
[02:05.10]静寂 永遠の隙間
[02:08.25]真空バイブrayション
[02:12.61](Hah)
[02:18.00](Hah)
[02:59.29]God bless you
[03:01.78]こんなにも誰かを愛せるなんて
[03:06.57]知らなかった（yey）
[03:08.08]この想い （huu）
[03:09.84]戻れるはずなんてないから
[03:12.39]God bless you
[03:14.11]こんな世界で たったひとつの幸せ
[03:18.94]分かち合う（yey）
[03:20.47]喜びも（huu）
[03:22.13]溢れそうな涙の訳も
[03:36.96]まだ まだ まだ まだ
[03:38.98]"あきらめない" 何も渡さない
[03:42.01]希望の鐘を 打ち鳴らせ
[03:45.17]誰が欠けても不完全?
[03:47.96]そんなの必然
[03:50.38]五つの道が 五線譜になり
[03:53.17]語り継がれる 物語
[03:56.32]超光速の速さで
[03:59.09]熱く 熱く わたしを 刻みつけて
[04:16.30](Ha-ha-ha-ha-ha-ha-ha-ha-)
[04:21.42](Ha-ha-ha-ha-ha-ha-ha-ha-)
[04:27.15]あきらめない あきらめない
[04:29.96]あきらめない あきらめない
[04:32.78]あきらめない あきらめない
[04:35.55]あきらめない あきらめない
[04:38.19]歌は幻なんかじゃない
[04:43.22]繋がりあう音楽は
[04:46.38]幻想なんかじゃない
[04:49.32]聞えていますか? この声が
[04:54.30]泣いていますか? 笑ってますか?
[04:57.06]いつだって (そばで)
[04:58.89]問いかけ続けているから
[05:02.90]瞳を閉じて 耳すまして
[05:06.09]記憶にいる私のこと
[05:09.59]いつでも感じて欲しい 離さないで
[05:14.11]両手伸ばして 触れていて
[05:17.21]ほらすごく温かいわ
[05:20.70]折り重なる言の葉で
[05:23.38](あなたの全て)
[05:27.51]抱いてる
[05:28.91]まだ まだ まだ まだ まだ まだ
[05:32.89]"あきらめない" 何も譲らない
[05:35.71]満たされない 愛が泣いてる
[05:38.49]独奏で背負う美学?
[05:41.67]そんなの要らない
[05:44.10]呼び合う心 重ねあい
[05:46.88]共鳴の歌 解き放て
[05:49.70]超時空の彼方で
[05:52.82]深く 深く あなたを 感じさせて
[05:57.26]あきらめない あきらめない
[05:59.29]あきらめない ai ai
[06:01.04]いっそこのまま
[06:02.88]やりきりたい やりきりたい
[06:04.86]やりきりたい ai ai ai a
[06:07.26]果てるまで