[00:00.18]僕らの戦場 (我们的战场) - Walküre (ワルキューレ)
[00:02.96]词：唐沢美帆/加藤裕介
[00:05.12]曲：加藤裕介
[00:39.64]たとえば 途切れた空が見えたなら
[00:45.73]震える 僕の声が聞こえるのなら
[00:51.79]バラバラに砕けるほど 舞い上がれ
[00:57.83]引き裂かれた記憶の
[01:01.18]果敢なきツバサ
[01:03.93]あの日 語り合ったこと
[01:07.02]いつも 笑い合えたこと
[01:10.08]よみがえる日まで 立ち上がるだけ
[01:16.99]壊して もっと もっと 僕を感じて
[01:21.74]そこに そこに 君は 居ますか
[01:24.85]戦場に咲く 命よ 燃えろ 燃えろ
[01:29.83]殺して いっそ いっそ
[01:32.09]朽ち果てるなら
[01:33.89]たぎれ たぎれ 破滅の果てに
[01:37.00]奇跡を呼び覚ませ 閉ざされた空へ
[01:48.06]飛び交う 無数の感覚のなかで
[01:54.06]本当の 自分さえも失くしてしまう
[02:00.26]見えない 不安の 集中砲火に
[02:06.17]勝ち残るのは 弱さ 認める 強さ
[02:12.36]もしも 僕じゃなかったら
[02:15.43]もしも 君じゃなかったら
[02:18.49]こんな気持ちさえ 知らずにいたね
[02:25.44]切り裂け もっと もっと 正義の闇へ
[02:30.11]はしれ はしれ 灰に なるまで
[02:33.25]理屈を捨てて 心で 吠えろ 吠えろ
[02:38.11]断ち切れ やがて やがて
[02:40.58]生まれる銀河に
[02:42.25]君が 君が 居てくれるなら
[02:45.38]僕らのかがやきは 無敵にもなれる
[03:04.25]右に ならえと
[03:07.10]誰もが 今日を生きてる
[03:11.17]もどかしさに 理由もないまま
[03:16.31]死んだ みたいに 生きていくよりも
[03:21.98]赤い血を流し 牙を剥け
[03:25.60]それが 僕が 君が 生きてる 証明
[03:35.42]壊して もっと もっと 僕を感じて
[03:39.97]そこに そこに 君は 居ますか
[03:43.11]戦場に咲く 命よ 燃えろ 燃えろ
[03:48.00]殺して いっそ いっそ
[03:50.38]朽ち果てるなら
[03:52.11]たぎれ たぎれ 破滅の果てに
[03:55.21]奇跡を呼び覚ませ 閉ざされた空へ