[00:00.00]扉の向こうへ - YELLOW Generation
[00:01.92]作詞：YeLLOW Generation
[00:03.84]作曲：森元康介
[00:05.76]僕等はいまでも叫んでる
[00:20.97]確かめるように 握りしめた右手
[00:25.16]うざったい法則を ぶちこわして行け
[00:30.42]傷ついた足を 休ませるぐらいなら
[00:35.27]たった一歩でも ここから進め
[00:40.81]歪んだ風を掻き分けて
[00:45.70]冷たい空を追い越して
[00:50.67]それでもまだ彷徨い続けてる
[01:00.44]僕等はいつでも叫んでる
[01:05.27]信じ続けるだけが答えじゃない
[01:10.31]弱さも傷もさらけ出して
[01:15.03]もがき続けなければ始まらない
[01:19.91]突き破れ扉の向こうへ
[01:35.51]ややこしい問題で 絡み合った社会
[01:40.01]じれったい現実を 蹴り飛ばして行け
[01:45.05]誹誘や中傷にふさぎ込むぐらいなら
[01:50.02]打算も欲望も ぶちまけて行け
[01:55.58]乱れた情報 掻き消して
[02:00.51]しらけた視線 ふりほどいて
[02:05.51]現在から続く 次のステージヘ
[02:15.17]僕等はいつでも探してる
[02:19.94]加速したスピードは変えられない
[02:25.14]強さと覚悟つなぎ止めて
[02:29.84]走り続けなければ未来はない
[02:34.77]突き進め扉の向こうへ
[02:50.18]翳したプライドが間違いだとしても
[02:55.42]描いてた理想が崩れかけても
[02:59.83]ここにある全てに嘘をつかれたとしても
[03:04.42]きっとここにいる
[03:10.36]僕等はいまでも叫んでる
[03:14.94]信じ続けるだけが答えじゃない
[03:19.98]弱さも傷もさらけ出して
[03:24.65]もがき続けなければ始まらない
[03:29.67]突き破れ扉の向こうへ
[03:37.76]僕等はいまでも探してる
[03:42.29]加速したスピードは変えられない
[03:47.42]強さと覚悟つなぎ止めて
[03:52.19]走り続けなければ未来はない
[03:57.09]突き進め扉の向こうへ
[04:04.93]扉の向こうへ