[00:00.23]泥中に咲く - 25時、ナイトコードで。
[00:02.88]词：はりー
[00:03.69]曲：はりー
[00:24.14]砕けた心が濾過できなくて
[00:30.18]涙はそっと枯れてゆく
[00:35.12]もう一粒も流れなくて
[00:41.21]可笑しいよねって笑ってる
[00:46.86]酷烈な人生
[00:48.54]あなたを遮る迷路の荊棘
[00:52.40]濁世の闇立ちはだかる
[00:55.01]あぁ 君は誰よりも憂う人
[00:58.19]だから今 僕らは
[00:59.72]溺れかけてる寸前だろう
[01:03.62]正しい呼吸に救われた
[01:06.27]今はいつか死ぬために
[01:08.27]生きてるだけだ
[01:20.92]雨が嫌いなわけを知ると
[01:26.65]深いところで思い出すこと
[01:31.61]そう 大粒のシャボン玉なら
[01:37.23]きっとふわふわでしとしと
[01:43.40]地面の色を見て歩く
[01:45.81]水溜りのない場所選んでる
[01:48.65]さては不遇な道を逸れるため
[01:51.66]自己防衛だってするんでしょう
[01:54.65]僕は今人間です
[01:56.60]今日も明日も その次の日も
[02:00.14]認めるのはそのくらいでいい
[02:02.78]みんな別々の息を食べてる
[02:05.71]そう 君も今人間です
[02:07.92]その姿が嫌いなだけで
[02:11.41]憎めないよ 優しいから
[02:14.05]君は誰の為にも願う人
[02:28.63]ひとひらの花が散るために
[02:31.01]水も土も光も その種も
[02:34.17]僕の目の前にあるものが
[02:36.63]その意味も過去も未来も
[02:39.78]ひとつと欠けると生まれないぜ
[02:42.67]僕も君も あの人も
[02:45.61]なんでもないと言いながら
[02:48.00]過去の荷物を君に背負わせる
[02:51.30]運命が通せんぼする
[02:56.91]勘違い 自業自得だよ
[03:01.83]でも状況が良くないからね
[03:08.24]逃げたいよね 生きたいよね
[03:16.03]この身体を投げ出すその瞬間が
[03:19.84]あるとすれば
[03:22.00]この世の闇 切り裂いてさ
[03:24.66]ここに生まれた意味を探そうか
[03:27.88]終わりの始まり
[03:29.31]始まれば最後の人生だから
[03:33.35]途方もない旅の末に
[03:36.09]今しかない「時」があるのだろう
[03:39.39]雨に溺れることはないな
[03:44.60]それでもなんだか息苦しいな
[03:50.48]いつか死ぬために生きてるなんて
[03:55.91]それならさ それならば
[04:01.21]もう壊れない 壊れない
[04:03.25]壊れない心の鐘を鳴らそう
[04:07.20]曇天だろう 泥まみれさ
[04:10.23]どこもかしこも
[04:12.53]今 この世の行方を遮る迷路に
[04:16.35]線を引こうぜ
[04:18.43]その線がさ 重なる地図
[04:21.13]君を照らすために咲く花さ