[00:00.000]Shadow Shadow - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:01.377]词：Azari
[00:02.280]曲：Azari
[00:08.875]人知れず泣いた 裏腹なlie
[00:12.313]悪いのは賽か 知る由もない
[00:15.953]疑いの対価 この身で擬態
[00:19.484]孤独だ shadow shadow
[00:22.911]街角にて悪魔に魂をsell
[00:26.602]暴いて喰わずとも中身はnull
[00:30.217]笑顔で絆したら迷わずkill
[00:33.699]孤独な shadow shadow
[00:37.111]暗闇を照らした爪先にゃhell
[00:40.831]迷いもしない そのアタマはill
[00:44.400]誤魔化しの解に構えつつchill
[00:47.975]孤独な shadow shadow
[00:54.794]足りない
[00:56.002]ザラザラの愛 煙れば甘い
[00:59.498]今宵もハイエナは狩りの様
[01:03.078]顔も知らない 聖者の裸体
[01:06.638]刺す音に酔う
[01:08.814]オーダー
[01:10.238]エゴのじゃれ合い
[01:12.014]潰せジュブナイル
[01:13.758]痛みが快楽に変わる頃
[01:17.246]聞こえるだろう
[01:19.038]捨てられた影が踊るバラッド
[01:36.011]Shadow shadow
[01:37.516]街角にて悪魔に魂をsell
[01:41.282]暴いて喰わずとも中身はnull
[01:44.834]笑顔で絆したら迷わずkill
[01:48.378]孤独な shadow shadow
[01:51.756]暗闇を照らした爪先にゃhell
[01:55.500]迷いもしない そのアタマはill
[01:59.068]誤魔化しの解に構えつつchill
[02:02.596]孤独な shadow shadow
[02:06.132]皮を剥ぎ取った中を見てsigh
[02:09.740]虚しさ隠して積み上がる灰
[02:13.292]鉛に染まった右手が痛い
[02:16.812]孤独だ shadow shadow