[00:00.000]スロウダウナー - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:00.404]词：ろくろ
[00:00.408]曲：ろくろ
[00:00.452]僕は最上最愛の この世界に
[00:03.292]産み落とされたモンスター
[00:05.297]そこは従順傀儡の 嫌な時代に
[00:08.241]振り落とされたもんだ
[00:10.385]赤い糸を放ったスパイダー
[00:12.828]予想通り絡まるハンター
[00:15.265]どうか一生淡々と 生きるだけの
[00:18.086]理由をくださいドクター
[00:39.932]僕は新旧曖昧な この世界に
[00:42.813]産み落とされたモンスター
[00:44.989]そこは一見散漫な 手のひらから
[00:47.767]振り落とされたようだ
[00:49.930]外側に放ったスライダー
[00:52.381]予想通り空振るバッター
[00:54.829]ここは心痛最大のすまし顔だ
[00:57.772]薬をくださいドクター
[00:59.774]だからちんぷんかんな
[01:01.399]呪文を唱えて
[01:02.865]指を咥えて待っていたんだ
[01:05.205]とんちんかんな名前呼ばれたんだ
[01:09.585]嗚呼
[01:10.226]人類最後に愛を持ったって
[01:12.689]僕に居場所はないでしょうか
[01:14.934]心中泣いて痛いから
[01:17.131]思い出してよ
[01:20.041]人類最後に愛を持ったって
[01:22.688]それを知る日はないでしょう
[01:24.557]なんて今日をくらった
[01:37.212]試みた采配 そこのけや体裁
[01:39.732]ほころびは最大 取ってつけ大敗
[01:42.189]喜びは三回 悲しさは九倍
[01:44.733]憂鬱を履いて 夜へ逃げ込んだ
[01:47.156]ここはもう毎回 極楽の徘徊
[01:49.683]見慣れた期待が
[01:50.787]退路を塞ぎ込んだ
[01:53.292]考えてみてください
[01:55.654]そっとしていてください
[02:01.044]こっち見てください
[02:06.633]嗚呼
[02:07.113]人類最初の日に戻ったって
[02:09.688]そこに記憶はないでしょうか
[02:11.944]一層悲しくなるから笑い返してよ
[02:16.856]人類最初の日に戻ったって
[02:19.616]生きる資格はないでしょう
[02:21.568]なんてちょっと弱った
[02:26.054]気付いたんだ 手をつないで
[02:30.984]届いたんだ 僕はいらないね
[02:36.061]汚したんだ もう限界なほど
[02:41.187]どうかした愛を
[02:44.151]有終 最後の火を灯したって
[02:46.888]心苦しくなるでしょうか
[02:49.056]本当は咲いてみたいってこと
[02:52.510]思い出したんだ
[02:55.086]たどり着いたんだ
[02:56.864]正体と 擬態したアイを
[03:01.060]嗚呼
[03:01.516]人類最後にアイを持ったって
[03:04.141]僕の印はないでしょうか
[03:06.332]きっとふさわしくないけど
[03:08.524]思い出してよ
[03:11.276]九十九回一人で泣いたって
[03:14.036]次の一つはないでしょう
[03:15.948]やっと僕を見つけたんだ
[03:19.745]嗚呼こうやってアイは終わった
[03:33.674]See you 最愛なこの世界に
[03:36.014]産み落とされたモンスター
[03:38.132]僕は人生最大のしたり顔で
[03:41.013]今この世界と一つになった