[00:00.00]トワイライトライト - 25時、ナイトコードで。
[00:00.60]词：とあ
[00:00.70]曲：とあ
[00:01.41]この想いもきっと
[00:03.62]重ねてセカイの中
[00:06.50]笑って 笑って 笑って
[00:12.44]迷ってしまったら
[00:15.27]此処へおいでよ
[00:17.83]帷帳の奥から
[00:20.56]零れるイメージを辿るの
[00:23.85]不完全なまま持ち寄って
[00:26.43]不安定なまま寄り添って
[00:29.44]まだまだ聴こえないままだな
[00:34.18]諦めた鏡の中 閉じ込めた繭の中
[00:39.31]「ここにいるよ」
[00:41.87]今は触れられない 見つからない
[00:44.72]そんな迷いでも 願いでも
[00:47.70]手を伸ばした先に
[00:50.00]繋がる夜があるから
[00:53.05]崩れそうな螺旋を 踊って 踊って
[00:58.81]この想いもきっと
[01:00.93]重ねてセカイの中
[01:03.83]共鳴らして 共鳴らして 共鳴らして
[01:09.01]ねえ笑って 笑って
[01:13.19]失くしてしまったら
[01:15.88]此処へおいでよ
[01:18.43]帷帳の奥続いてく
[01:21.30]イメージに潜って
[01:23.38]不調和達が弾き合う境界線
[01:26.53]不協和引き摺る平行線
[01:30.08]まだまだ見えないままだな
[01:34.90]追い続ける額の中
[01:37.65]優しく響く箱の中
[01:40.33]ここにいるよ
[01:42.61]今は振り切れない 満たされない
[01:45.40]そんな痛みでも 祈りでも
[01:48.34]紡ぎ出す旋律を
[01:50.71]手繰り寄せる言葉を
[01:53.72]結び会う色彩を
[01:56.14]継ぎ合わせる情景を
[01:59.39]曖昧が 矛盾が 縛りつけてるなら
[02:03.26]引きちぎってしまえよ
[02:05.41]繰り返し滲むトワイライト
[02:08.25]何度でも繋がれるさコード
[02:13.03]手を伸ばした先に
[02:15.26]射し込む光があるなら
[02:18.31]千切れそうなタイトロープ
[02:20.85]踊って 踊って
[02:23.86]その想いもきっと
[02:26.10]重ねてセカイの中
[02:29.03]共鳴らして 共鳴らして 共鳴らして
[02:34.12]そう歌って 歌って 歌って
[02:38.28]微かに脈打つ灯
[02:40.94]今は眺める留まり木
[02:43.68]いつかその実を揺らして
[02:46.41]向き合っていけるのかな
[02:49.09]茜さす道の先 薄明に滲む想いも
[02:54.57]共鳴らせるさ 帷帳の奥 きっと
[02:58.61]そう笑って 笑って 笑って