[00:00.02]乙女解剖 - 25時、ナイトコードで。
[00:00.99]词：DECO*27
[00:01.01]曲：DECO*27
[00:01.04]乙女解剖であそぼうよ
[00:04.12]ドキドキしたいじゃんか誰だって
[00:07.69]恥をしたい
[00:09.21]痛いくらいが良いんだって知った
[00:12.61]あの夜から
[00:28.52]こんばんは 今平気かな?
[00:31.39]特に言いたいこともないんだけど
[00:35.21]もうあれやこれや浮かぶ
[00:36.92]“いいな”
[00:37.37]君が居なくちゃどれでもないや
[00:39.52]仮面同士でイチャついてら
[00:42.87]寸寸 恋と表記せず
[00:45.66]気持ち vs 退屈はPK戦
[00:49.52]そうなにもかもに迷子がおり
[00:51.65]泪流してSOSを
[00:53.92]半目開きで娘娘する
[00:57.45]病事も全部
[00:59.37]君のもとへ添付
[01:01.12]ツライことほど
[01:02.24]分け合いたいじゃない
[01:04.06]この好きから逃げたいな
[01:08.26]やっぱ
[01:09.11]乙女解剖であそぼうよ
[01:12.14]本当の名前でほら呼び合って
[01:15.69]「いきたくない」
[01:17.19]そう言えばいいんだった
[01:20.00]楽になれるかな
[01:23.29]乙女解剖であそぼうよ
[01:26.40]ドキドキしたいじゃんか誰だって
[01:30.05]恥をしたい
[01:31.42]痛いくらいが良いんだって知った
[01:34.95]あの夜から
[01:50.97]こんな早くにごめんね
[01:53.73]起こしちゃったよね
[01:55.62]今大丈夫?
[01:57.90]君が別の人のことを
[01:59.76]好きになるって夢を見たんだ
[02:01.88]否定してほしい ねえ愛して?
[02:05.58]朝と夜2回分
[02:07.30]君に撒くスパイス
[02:09.13]思い込みの狂気 効果はない
[02:12.23]ねえ最近冷たいね
[02:16.13]やっぱ
[02:17.08]乙女解剖であそぼうよ
[02:20.21]身を焦がす感情をヌき合って
[02:23.72]もうバカみたい
[02:25.11]「嫌嫌」がたまんないの
[02:28.04]誤解は解けるかな
[02:31.31]乙女解剖であそぼうよ
[02:34.54]涎をバケットの上に塗って
[02:38.11]確かめよう
[02:39.49]期待外れ最高潮だった
[02:43.04]あの夜から
[03:00.20]乙女解剖であそぼうよ
[03:03.18]本当の名前でほら呼び合って
[03:06.81]「いきたくない」
[03:08.38]そう言えばいいんだった
[03:10.92]楽になれるかな
[03:14.30]乙女解剖であそぼうよ
[03:17.47]ドキドキしたいじゃんか誰だって
[03:21.17]恥をしたい
[03:22.54]痛いくらいが良いんだって知った
[03:25.99]あの夜みたいに