[00:00.00]Bad Apple!! (feat.nomico) - Alstroemeria Records
[00:56.81]流れてく時の中ででも
[01:00.22]気だるさがほらグルグル廻って
[01:03.74]私から離れる心も見えないわ
[01:08.42]そう知らない
[01:10.74]自分から動くこともなく
[01:14.12]時の隙間に流され続けて
[01:17.55]知らないわ 周りのことなど
[01:21.00]私は私それだけ
[01:24.54]夢見てる？何も見てない？
[01:27.62]語るも無駄な自分の言葉
[01:30.99]悲しむなんて疲れるだけよ
[01:34.45]何も感じず过ごせばいいの
[01:38.14]戸惑う言葉与えられても
[01:41.39]自分の心ただ上の空
[01:44.85]もし私から動くのならば
[01:48.37]すべて変えるのなら 黒にする
[01:52.07]こんな自分に未来はあるの
[01:55.33]こんな世界に私はいるの？
[01:58.91]今切ないの　今悲しいの
[02:02.16]自分のことも解からないまま
[02:05.83]歩むことさえ疲れるだけよ
[02:09.13]人のことなど知りもしないわ
[02:12.73]こんな私も変われるのなら
[02:16.24]もし変われるのなら 白になる
[02:48.13]流れてく时の中ででも
[02:51.39]気だるさがほらグルグル廻って
[02:54.95]私から離れる心も
[02:58.30]見えないわそう知らない
[03:01.83]自分から動くこともなく
[03:05.30]時の隙間に流され続けて
[03:08.73]知らないわ 周りのことなど
[03:12.26]私は私それだけ
[03:15.77]夢見てる？何も見てない？
[03:18.83]語るも無駄な自分の言葉
[03:22.28]悲しむなんて疲れるだけよ
[03:25.73]何も感じず过ごせばいいの
[03:29.25]戸惑う言葉与えられても
[03:32.65]自分の心ただ上の空
[03:36.13]もし私から動くのならば
[03:39.66]すべて変えるのなら 黒にする
[03:43.24]無駄な時間に未来はあるの？
[03:46.80]こんな所に私はいるの？
[03:50.11]私のことを言いたいならば
[03:53.54]言葉にするのなら
[03:55.97]「ロクデナシ」
[03:57.29]こんな所に私はいるの
[04:00.36]こんな時間に私はいるの？
[04:03.96]こんな私も変われるのなら
[04:07.54]もし変われるのなら 白になる
[04:10.85]今夢見てる　何も見てない
[04:14.04]語るも無駄な自分の言葉
[04:17.87]悲しむなんて疲れるだけよ
[04:21.39]何も感じず过ごせばいいの
[04:24.94]戸惑う言叶与えられても
[04:28.25]自分の心ただ上の空
[04:31.77]もし私から動くのならば
[04:35.29]すべて変えるのなら 黒にする
[04:38.92]動くのならば　動くのならば
[04:42.26]すべて壊すわすべて壊すわ
[04:45.62]悲しむならば悲しむならば
[04:49.05]私の心 白く変われる
[04:52.59]贵方のことも私のことも
[04:55.99]全てのこともまだ知らないの
[04:59.63]重い目盖を开けたのならば
[05:03.14]すべて壊すのなら 黒になれ！