[00:00.00]アイロニ - 25時、ナイトコードで。
[00:00.50]词：すこっぷ
[00:00.52]曲：すこっぷ
[00:00.72]少し歩き疲れたんだ
[00:03.33]少し歩き疲れたんだ
[00:06.00]月並みな表現だけど
[00:08.10]人生とかいう長い道を
[00:11.35]少し休みたいんだ
[00:14.05]少し休みたいんだけど
[00:16.71]時間は刻一刻残酷と
[00:19.26]私を引っぱっていくんだ
[00:43.29]うまくいきそうなんだけど
[00:45.99]うまくいかないことばかりで
[00:48.59]迂闊にも泣いてしまいそうになる
[00:51.36]情けない本当にな
[00:53.92]惨めな気持ちなんか
[00:56.26]嫌というほど味わってきたし
[00:59.45]とっくに悔しさなんてものは
[01:02.00]捨ててきたはずなのに
[01:05.07]絶望抱くほど
[01:06.38]悪いわけじゃないけど
[01:07.74]欲しいものはいつも
[01:08.81]少し手には届かない
[01:10.20]そんな半端だとねなんか
[01:12.80]期待してしまうから
[01:16.75]それならもういっそのこと
[01:20.45]ドン底まで突き落としてよ
[01:25.93]答えなんて言われたって
[01:28.58]人によってすり替わってって
[01:31.31]だから絶対なんて絶対
[01:33.91]信じらんないよねぇ
[01:36.60]苦しみって誰にもあるって
[01:39.07]そんなのわかってるから何だって
[01:41.95]なら笑って済ませばいいの？
[01:44.49]もうわかんないよバカ
[01:58.16]散々言われてきたくせに
[02:00.76]なんだまんざらでもないんだ
[02:03.55]簡単に考えたら楽なことも
[02:06.47]難関に考えてたんだ
[02:08.81]段々と色々めんどくなってもう
[02:11.69]淡々と終わらせちゃおうか
[02:14.07]「病んだ？」とかもう嫌になったから
[02:16.78]やんわりと終われば
[02:18.22]もういいじゃんか
[02:19.63]夢だとか希望とか
[02:21.06]生きてる意味とか
[02:22.37]別にそんなものは
[02:23.40]さして必要ないから
[02:24.73]具体的でわかりやすい
[02:27.43]機会をください
[02:31.45]泣き場所探すうちに
[02:35.11]もう泣き疲れちゃったよ
[02:40.71]きれいごとって嫌いだって
[02:43.28]期待しちゃっても形になんなくて
[02:45.98]「星が僕ら見守って」って
[02:48.49]夜しかいないじゃん ねぇ
[02:51.22]君のその優しいとこ
[02:53.94]不覚にも求めちゃうから
[02:56.66]この心やらかいとこ
[02:59.11]もう触んないで ヤダ
[03:23.10]もうほっといて
[03:26.11]もう置いてって
[03:28.62]汚れきったこの道は
[03:31.06]もう変わんないよ 嗚呼
[03:34.04]疲れちゃって弱気になって
[03:36.64]逃げ出したって無駄なんだって
[03:39.36]だから内面耳塞いで
[03:41.80]もう最低だって泣いて
[03:44.66]人生って何なのって
[03:47.24]わかんなくても生きてるだけで
[03:49.95]幸せって思えばいいの？
[03:52.45]もうわかんないよ バカ