[00:00.13]命ばっかり - 25時、ナイトコードで。
[00:03.11]词：ぬゆり
[00:03.84]曲：ぬゆり
[00:15.71]日々を磨り潰していく
[00:17.59]貴方との時間は
[00:19.51]簡単なことじゃ許せないくらいに
[00:23.22]おかしくなってしまった
[00:25.08]安心したいだけの
[00:26.96]口先だけじゃいやいや
[00:30.76]どこまでも単純だ
[00:32.62]ここまでと悟った
[00:34.39]座り込んでもう歩けなくなる
[00:38.10]最初だけじゃないなら
[00:40.06]際限もないならば
[00:41.96]どこへだって行けるはずさ
[00:45.42]遠くへ 遠くへ
[00:47.24]水の味を覚え
[00:49.13]街路に目が眩み
[00:51.01]夜を越えてしまう
[00:53.00]遠くへ 遠くへ
[00:54.71]動けない僕のことを忘れて
[00:59.28]知らないを知りたかった
[01:03.07]知り得ることはなかった
[01:06.88]水圧で動けなくなっていく
[01:11.03]また蝶の夢を見る
[01:14.33]好きになりたかったんだ
[01:18.05]好きになれなかったんだ
[01:21.81]「正しい」を理想としていたら
[01:26.03]置いて行かれた
[01:27.87]追いつけなくなったんだ
[01:45.75]当たり前に過ぎていく
[01:47.57]はずだった時間は
[01:49.52]何十年とも感じるほど長く
[01:53.27]眠りすぎた頭痛で
[01:55.08]這い出してきた僕は
[01:56.92]どこにももう行けやしないから
[02:00.73]どこまでも純情だ
[02:02.61]それでしかなかった
[02:04.40]飾らないで
[02:05.83]分かち合いたいから
[02:08.20]貴方の影が眩む 見失ってしまった
[02:11.94]また眠れない夜になっていく
[02:15.62]「どうしたいの」なんて問えば
[02:17.40]「どうもしない」なんて返す
[02:19.38]貴方はもう何も教えてくれないの
[02:23.26]今日食べた食事も
[02:24.95]行きたい場所さえもう
[02:26.67]何にもどれをとっても
[02:28.30]わからないだけだ
[02:30.55]遠くへ 遠くへ
[02:32.18]水の味を覚え
[02:34.09]街路に目が眩み
[02:35.95]夜を越えてしまう
[02:37.99]遠くへ 遠くへ
[02:39.68]動けない僕のことを忘れて
[02:44.28]貴方の横顔を見て
[02:48.04]引け目を感じてしまった
[02:51.87]救われたいとだけ喚く僕は
[02:55.99]きっともう我楽多だ
[02:59.28]思想犯はもう止めた
[03:02.91]「分かれない」を悟っていた
[03:06.80]とりとめのない言葉だけでは
[03:11.07]薄紙を剥がせない
[03:14.24]普通に固執することが
[03:18.01]怖くてもう泣きそうだ
[03:21.82]自堕落を鏡で見ていたら
[03:26.02]薄っぺらだ
[03:27.90]薄っぺらだ
[03:29.74]薄っぺらだ
[03:31.69]薄っぺらな僕だった
[03:37.27]ぼくだ
[03:41.03]ぼくだ
[03:44.84]僕だけだったんだ