[00:00.00]キティ - 25時、ナイトコードで。
[00:00.76]词：ツミキ
[00:00.96]曲：ツミキ
[00:01.19]味気の無い夜に熔けた雪が
[00:04.95]言葉を枯らすのは何故？
[00:07.93]伝わらない想いだけが
[00:10.65]こころ染めて
[00:12.03]かなしみに溺れたような
[00:14.40]泡沫の爆ずバラッド
[00:28.68]日月さえも孤独な天下で
[00:31.65]絡まって解いてを
[00:32.68]輪廻する愚者の群
[00:34.60]まるで一様に独りと識った反射で
[00:37.92]調和を謀る 本能の儘のキティ
[00:41.17]嗚呼 何処にも新世界なんて無い
[00:42.88]独りで愛し 愛されて居たい
[00:44.54]果たして今日は凶なら昨日は如何？
[00:46.45]詰まり永遠に不幸ってこと？
[00:47.96]其れなら 如何にかしたい次第
[00:49.50]其れでも直視なんて出来ない
[00:51.48]また 劣等と焦燥が睨み合って居る
[00:54.67]逃れることと 眼を逸らすこと
[00:58.18]何方に価値が有るだろう？
[01:00.65]ただ此処で 問答 瞑想
[01:03.10]じゃあ 突立っても迷走
[01:04.79]さあ点と点を結ぶように
[01:07.50]確かな愛が視たいなら
[01:09.91]音に成って今逃げ出して
[01:14.09]偽らなくたって叫んだ旋律が
[01:18.23]ひかりと化して伝うのさ
[01:20.72]此の歌が間違いでも構わないわ
[01:24.42]声を枯らして
[01:27.12]掻鳴らせ ブルウスドライバ・
[01:29.44]アンド・テレキャスタ
[01:31.05]答えは音の中
[01:47.24]午前一時警鐘亂打に起こす瞼
[01:49.94]あたしは「何がしたい」(何がしたい)
[01:51.70]「何がしたい」と逡巡の間
[01:53.54]余計なことばかりが
[01:55.15]頭の中絡まっていた
[01:57.02]丹精凝らしたペイパークラフトは
[01:58.80]着火剤と化した
[02:00.49]劣等感 実感 悲観で
[02:01.96]勝手に喰らってパッシヴィティ
[02:03.75]演奏家皆皆で喝破する生態系？
[02:06.56]それでは変光星から没個性で
[02:08.63]劣化する才が惜しくなってしまう
[02:10.54]不都合等蹴飛ばして
[02:11.89]銘銘に踊れや 一 二 三 四
[02:26.66]逃れることと 眼を逸らすこと
[02:29.96]何方に価値が有るだろう？
[02:32.63]ただ此処で 問答 瞑想
[02:34.94]じゃあ 突立っても迷走
[02:36.57]さあ点と点を結ぶように
[02:41.03]確かな愛が視たいなら
[02:43.47]音に成って今逃げ出して
[02:47.56]偽らなくたって叫んだ旋律が
[02:51.72]ひかりと化して伝うのさ
[02:54.28]この歌が間違いでも構わないわ
[02:58.05]声を枯らして
[03:00.63]掻鳴らせ ブルウスドライバ・
[03:02.96]アンド・テレキャスタ
[03:04.53]答えは音の中
[03:07.84]そして あたしの中