[00:00.00]シャルル - 25時、ナイトコードで。
[00:00.59]词：バルーン
[00:00.77]曲：バルーン
[00:01.01]さよならはあなたから言った
[00:03.71]それなのに頬を濡らしてしまうの
[00:07.93]そうやって昨日の事も
[00:09.40]消してしまうなら
[00:10.62]もういいよ 笑って
[00:27.63]花束を抱えて歩いた
[00:30.15]意味もなく ただ街を見下ろした
[00:34.41]こうやって理想の縁に
[00:35.90]心を置き去っていく もういいか
[00:40.07]空っぽでいよう それでいつか
[00:44.58]深い青で満たしたのなら
[00:47.69]どうだろう
[00:49.20]こんな風に悩めるのかな
[00:53.48]愛を謳って謳って雲の上
[00:57.85]濁りきっては見えないや 嫌 嫌
[01:04.44]遠く描いていた日々を
[01:07.45]語って語って夜の群れ
[01:11.05]いがみ合ってきりがないな 否 否
[01:17.67]笑い合ってさよなら
[01:33.73]朝焼けとあなたの溜息
[01:36.40]この街は僕等の夢を見てる
[01:40.63]今日だって互いの事を
[01:42.19]忘れていくんだね
[01:43.41]ねえ そうでしょ
[01:46.21]黙っていよう
[01:48.70]それでいつか 苛まれたとしても
[01:53.29]別に良いんだよ
[01:55.32]こんな憂いも意味があるなら
[01:59.66]恋と飾って飾って 静かな方へ
[02:04.04]汚れきった言葉を 今 今 今
[02:10.57]「此処には誰もいない」
[02:12.52]「ええ そうね」
[02:13.63]混ざって混ざって 二人の果て
[02:17.28]譲り合って何もないな 否 否
[02:23.88]痛みだって教えて
[02:40.39]きっときっとわかっていた
[02:43.21]騙し合うなんて馬鹿らしいよな
[02:46.97]ずっとずっと迷っていた
[02:49.78]ほらね 僕等は変われない
[02:53.48]そうだろう
[02:55.00]互いのせいで今があるのに
[02:59.42]愛を謳って謳って雲の上
[03:03.63]濁りきっては見えないや 嫌 嫌
[03:10.19]日に日に増えていた後悔を
[03:13.22]語って語って夜の群れ
[03:16.85]許し合って意味もないな 否 否
[03:25.74]愛を謳って謳って雲の上
[03:32.90]語って語って夜の群れ
[03:43.36]哂い合ってさよなら