[00:00.00]眠れない - MIMiNARI/楠木灯 (楠木ともり)
[00:00.95]词：MIMiNARI
[00:01.10]曲：MIMiNARI
[00:01.35]今はSOSを睡らせて
[00:13.09]Someday 鍵かけた暗いこの部屋と
[00:18.53]苦い記憶ごと閉じ込めちゃって
[00:24.70]Fiction編むように MP使えたら
[00:30.03]今も君をまだ 知らないまんま？
[00:35.05]朱く染まってくその瞳で
[00:39.11]この先を視せてよ
[00:42.30]“優しい罪で許して”
[00:46.24](君の一粒飲み込んだ)
[00:49.51]僕のSOSを睡らせて
[00:56.46]かたるしすを
[00:57.94]逆再生みたいに吸い込む
[01:03.63]ふらふら不埒にイキり生きてく
[01:07.82]ドアを壊して
[01:10.70]僕のSOSがあくびした
[01:17.39]“眠れない”くらい？ ah
[01:25.14]Duel 消化して 暮れるショータイム
[01:30.41]ライフ癒えるまで仲良くしましょ？
[01:35.59]狐の企み
[01:37.76]惨めな血に憐れみ憶えるよ
[01:42.65]君はSOSを騙して
[01:49.77]過去のmissを逆再生みたいに償う
[01:56.93]つらつら辛みな刹那の摂理
[02:01.07]息をころして
[02:04.00]君はSOSを隠した
[02:21.65]どうしたい どうしたい？
[02:24.05]布団に埋れたい
[02:26.83]容赦ない 仕方ない
[02:29.48]刺さるじれんま
[02:34.19]目覚めに君の手 気が済むまで
[02:38.12]寄り添ってもいいの
[02:41.35]“失くした空白を貴方に
[02:48.34]優しい罪で許して”
[02:52.48](君の一粒飲み込んだ)
[02:55.56]僕のSOSを睡らせて
[03:04.52]かたるしすを
[03:06.03]逆再生みたいに吸い込む
[03:11.57]ふらふら不埒にイキり生きてく
[03:15.82]ドアを壊して
[03:18.62]僕のSOSがあくびした
[03:25.75]今はSOSを睡らせて
[03:32.83]“眠れない”くらい ah
[03:39.18]なんて今日もおやすみ