[00:00.09]独りんぼエンヴィー - 25時、ナイトコードで。
[00:02.94]词：koyori
[00:03.26]曲：koyori
[00:22.56]悪戯は知らん顔で
[00:26.30]言い訳は涙を使って
[00:29.82]寂しいな遊びたいな
[00:32.76]蜂蜜みたいにどろどろ
[00:37.17]あなたにも あなたにも
[00:40.80]私はさ 必要ないでしょ
[00:44.38]世の中に けんもほろろ
[00:47.28]楽しそうな お祭りね
[00:51.02]さあ
[00:51.45]あんよ あんよ こっちおいで
[00:55.09]手を叩いて 歩け らったった
[00:58.69]嫌んよ 嫌んよ そっぽ向いて
[01:01.88]今日も私は悪い子 要らん子
[01:15.35]夢見ては極彩色
[01:18.95]覚めて見るドス黒い両手
[01:22.62]私だけ劈く
[01:25.56]楽しそうな歌声ね
[01:29.16]さあ
[01:29.57]今夜今夜 あの場所へ
[01:33.30]皆で行こう 走れ らったった
[01:36.89]良いな良いな 羨めば
[01:40.03]楽しく踊る気ままな知らぬ子
[02:15.03]いちにのさんしでかくれんぼ
[02:18.59]ひろくんはるちゃんみつけた
[02:22.26]いきをきらしてはおにごっこ
[02:25.89]きみにつかまっちゃった
[02:31.02]さあ
[02:31.40]あんよ あんよ こっちおいで
[02:35.03]手を叩いて 歩け らったった
[02:38.57]震える一歩 踏み出して
[02:41.89]独りにばいばい
[02:45.52]ねぇ
[02:45.91]愛よ 愛よ こっちおいで
[02:49.60]手を開いて 触れる あっちっち
[02:53.20]良いの?良いの?目を明けた
[02:56.40]今日も明日もみんなと遊ぼう