[00:00.00]飾って (Embellish) - 25時、ナイトコードで。
[00:11.20]词：大沼パセリ
[00:16.00]曲：大沼パセリ
[00:21.92]戸惑ったり 止まったり
[00:26.65]置いてけぼりの僕だから
[00:31.96]躓きながら日々を歩く
[00:37.42]君の背中を追いかけながら
[00:43.96]立派な人に思い描く未来に
[00:47.77]見えない努力はどこか遠くへ
[00:53.41]愛してるも麻痺してる
[00:58.61]一言が難しくて苦い
[01:05.67]贅沢なんて言わないよ
[01:11.06]ただ優しく手を握ってほしい
[01:16.35]波のように押し寄せては
[01:21.80]感情に溺れる
[01:26.69]君が残した傷も 今は
[01:32.40]大切な印になれたよ
[01:37.68]嘆きも償いも飾り付けて
[01:41.67]ハートで満たされますように
[01:44.32]受け入れた今日は少し綺麗だった
[02:03.04]お気に入りの香水を振って
[02:05.62]扉を開けた
[02:08.28]何気ない一コマが色づいて
[02:12.30]駆け足で
[02:13.66]どんな笑顔で どんな仕草で
[02:18.97]着飾って 守って 迷って
[02:22.59]答え合わせの日々よ
[02:25.37]君が残した傷も 今は
[02:30.95]愛せる自分になれたよ
[02:36.25]嘆きも償いも飾り付けて
[02:40.35]ハートで満たされますように
[02:42.89]受け入れた今日は少し
[02:49.51]いつも通りの朝に
[02:51.94]いつも通りのメイクで
[02:54.66]いつも通りの会話と
[02:57.31]いつも通りの幸せ
[02:59.99]飾って 飾って 飾って 飾って
[03:05.19]飾って 飾って 飾って 飾って