[00:00.09]ノンブレス・オブリージュ - 25時、ナイトコードで。
[00:02.94]词：ピノキオピー
[00:04.00]曲：ピノキオピー
[00:08.68]世界中のすべての人間に
[00:10.03]好かれるなんて気持ち悪いよ
[00:11.58]だけど一つになれない教室で
[00:13.19]君と二人 手を繋いでいたいの
[00:14.80]数の暴力に白旗をあげて
[00:16.46]悪感情を殺してハイチーズ
[00:17.95]ポストトゥルースの
[00:18.96]甘いディープキス
[00:19.65]エロく歪んでるラブアンドピース
[00:21.33]自己中の光線銃 乱射する
[00:23.41]強者のナンセンス
[00:24.58]オートクチュールで作る
[00:26.39]殺しのライセンス
[00:27.83]分断を生んじゃった
[00:28.80]椅子取りゲーム
[00:29.57]無痛分娩で授かるベイブ
[00:31.16]壮大な内輪ノリを歴史と呼ぶ
[00:33.46]生きたいが死ねと言われ
[00:35.07]死にたいが生きろと言われ
[00:36.70]生きたいが死ねと言われ
[00:38.32]死にたいが生きろと言われ
[00:39.98]幸せ自慢はダメ？
[00:41.66]不幸嘆いてもダメ？
[00:43.30]図々しい言葉を避け
[00:44.85]明るい未来のため
[00:47.02]さんはい
[00:47.50]「この世には息もできない人が
[00:48.96]沢山いるんですよ」
[00:50.30]さんはい
[00:50.68]「この世には息もできない人が
[00:52.26]沢山いるんですよ」
[00:53.60]あちらが立てば こちらが立たず
[00:55.12]譲り 奪い 守り 行き違い
[00:56.93]地雷原で立ち止まり
[00:58.31]大人しく犬になるんだワン
[01:00.42]ノンブレス ノンブレス ノンブレス
[01:02.23]ノンブレス・オブリージュ
[01:05.27]I love you
[01:06.14]息苦しい日々の水面下
[01:09.95]ゆらゆらと煙る血の花
[01:12.62]ぼくらは
[01:13.34]コンプレックス コンプレックス
[01:14.72]コンプレックス
[01:15.32]コンプレックスを武器に争う
[01:19.04]それぞれの都合と自由のため
[01:22.99]息を止めることを強制する
[01:26.42]息が詰まる息が詰まる
[01:27.56]息が詰まる息が詰まる
[01:28.73]息が詰まる息が詰まる
[01:29.94]息が詰まる息が詰まる
[01:31.14]息が詰まる息が詰まる
[01:32.36]息が詰まる息が詰まる
[01:33.61]息が詰まる息が詰まる
[01:34.85]息が詰まる息が詰まる
[01:35.96]息が詰まる息が詰まる
[01:37.23]息が詰まる
[01:38.25]生きたいが死ねと言われ
[01:40.01]死にたいが生きろと言われ
[01:41.60]生きたいが死ねと言われ
[01:43.27]死にたいが生きろと言われ
[01:44.87]正当防衛と言って
[01:46.02]チェーンソーを振り回す
[01:47.06]まともな人たちが怖いよ
[01:48.57]愛燦燦 春爛漫 日々だんだん
[01:50.24]大事なものが消えていくよ
[01:51.92]さんはい
[01:52.34]「この世には愛も知らない人が
[01:53.79]沢山いるんですよ」
[01:55.12]さんはい
[01:55.53]「この世には愛も知らない人が
[01:57.12]沢山いるんですよ」
[01:58.51]共感 羨望 嫉妬 逆恨み
[02:00.07]黒い涙がこぼれ落ち
[02:01.53]醜い感情が吹き出し
[02:03.29]真っ白い鳥になるんだな
[02:05.26]ノンブレス ノンブレス ノンブレス
[02:07.04]ノンブレス・オブリージュ
[02:10.02]I love you
[02:11.01]深海魚と泳ぐ氷点下
[02:14.89]見上げている ザラメの星
[02:17.43]ぼくらは
[02:18.21]直接 直接 直接 直接
[02:20.74]手を下さないまま
[02:23.86]想像力を奪う液晶越しに
[02:27.86]息の根を止めて安心する
[02:31.18]ノンブレス ノンブレス ノンブレス
[02:33.00]ノンブレス・オブリージュ
[02:35.96]I love you
[02:36.88]それぞれの都合と自由のため
[02:40.88]息を止めることを強制する
[02:44.27]息が詰まる息が詰まる
[02:45.31]息が詰まる息が詰まる
[02:46.52]息が詰まる息が詰まる
[02:47.77]息が詰まる息が詰まる
[02:48.99]息が詰まる息が詰まる
[02:50.22]息が詰まる息が詰まる
[02:51.38]息が詰まる息が詰まる
[02:52.59]息が詰まる息が詰まる
[02:53.84]息が詰まる息が詰まる
[02:55.10]息が詰まる息が詰まる
[02:56.26]息が詰まる
[02:57.26]息を止める息を止める
[02:58.29]息を止める息を止める
[02:59.54]息を止める息を止める
[03:00.74]息を止める息を止める
[03:01.86]息を止める息を止める
[03:03.16]息を止める息を止める
[03:04.45]息を止める息を止める
[03:05.59]息を止める息を止める
[03:06.74]息を止める息を止める
[03:08.06]息を止める
[03:10.23]ノンブレス ノンブレス ノンブレス
[03:11.99]ノンブレス・オブリージュ
[03:14.85]I love you
[03:15.83]それぞれの好きを守るため
[03:19.75]君と防空壕で呼吸する