[00:00.99]ビターチョコデコレーション - 25時、ナイトコードで。
[00:02.94]词：syudou
[00:03.72]曲：syudou
[00:11.73]人を過度に信じないように
[00:14.43]愛さないように期待しないように
[00:17.24]かと言って角が立たないように
[00:19.75]気取らぬように目立たぬように
[00:22.74]誰一人傷つけぬように
[00:25.27]虐めぬように殺さぬように
[00:28.21]かと言って偽善がバレないように
[00:30.75]威張らないように
[00:34.01]軽いジョークや
[00:36.31]リップサービスも忘れぬように
[00:39.48]どんな時も笑って
[00:42.48]愛嬌振りまくように
[00:44.61]ビターチョコデコレーション
[00:46.90]兎角言わずにたんと
[00:48.67]召し上がれ
[00:50.07]ビターチョコデコレーション
[00:52.43]食わず嫌いはちゃんと直さなきゃ
[00:55.67]頭空っぽその後に
[00:58.32]残る心が本物なら
[01:01.10]きっと君だって同じ事
[01:03.82]「ところで一つ伺いますが
[01:06.64]先日何処かで？やっぱいいや」
[01:09.63]無駄に自我を晒さぬように
[01:12.31]話さぬように分からぬように
[01:15.15]でも絶対口を閉ざさぬように
[01:17.63]笑わすより笑われるように
[01:20.67]人をちゃんと敬うように
[01:23.41]崇めるように讃えるように
[01:26.32]でも決して嫌味にならないように
[01:28.75]ふざけないように
[01:31.59]集団参加の終身刑
[01:32.87]またへーこらへーこら
[01:33.95]言っちゃって
[01:34.69]「あれっ 前髪
[01:34.91]ちょーぜつさいきょーじゃん」
[01:36.14]とかどーでもいーのに
[01:36.40]言っちゃって
[01:37.09]毎朝毎晩もう限界
[01:38.18]宗教的社会の集団リンチ
[01:39.82]でも決して発狂しないように
[01:42.50]ビターチョコデコレーション
[01:44.79]時に孤独な愛は
[01:46.66]君を汚す
[01:48.09]ビターチョコデコレーション
[01:50.37]立つ鳥の後きっと糞のアート
[01:53.53]初めはあんな大層な
[01:56.24]大言壮語を並べたが
[01:59.05]嫌よ嫌よも好きの内
[02:01.79]「いやはやしかし今日が初めてで
[02:04.66]こんなとはね 君センスあるよ」
[02:07.54]恋する季節に
[02:10.14]ビターチョコデコレーション
[02:12.99]恋する気持ちで
[02:15.76]ビターチョコデコレーション
[02:29.51]F * * K Y O U
[02:32.29]ビターチョコデコレーション
[02:34.55]皆が望む理想に憧れて
[02:37.65]ビターチョコデコレーション
[02:40.00]個性や情は全部焼き払い
[02:43.15]ビターチョコデコレーション
[02:45.54]欲やエゴは殺して土に埋め
[02:48.69]ビターチョコデコレーション
[02:51.10]僕は大人にやっとなったよママ
[02:54.17]明日もきっとこの先も
[02:56.94]地獄は続く何処までも
[02:59.73]嗚呼 だからどうか今だけは
[03:02.48]子供の頃の気持ちのままで
[03:05.37]一糸まとわずにやってこうぜ
[03:07.99]「ああ思い出した
[03:09.42]あんたあの時の
[03:10.72]生真面目そうな やっぱいいや」