[00:00.57]悔やむと書いてミライ - 25時、ナイトコードで。/初音未来 (初音ミク)
[00:06.27]词：まふまふ
[00:07.38]曲：まふまふ
[00:29.68]一思いにボクを刺してくれたら
[00:34.20]いいのにな いいのにな
[00:39.73]不条理な御託で刺してくれたら
[00:44.13]いいのにな いいのにな
[00:49.39]いつかゴミに出したのに
[00:51.70]袖口に隠していた生涯
[00:54.77]燃やせぬまま
[00:55.87]灰になれずにいたんだ
[00:59.46]死にたい 消えたい以上ない
[01:01.77]こんな命に期待はしないさ
[01:04.56]故に夢に魘され
[01:06.94]塞いだ過去に咲いた世界
[01:09.53]癒えない 見えない傷ほど
[01:11.54]きっと瘡蓋だって出来やしないと
[01:14.58]ボクは知っていた
[01:17.88]悔やむと書いてミライ
[01:29.14]生きるふりをして死んでいくのが
[01:33.56]人生か 人生だ
[01:38.74]それじゃボクらは
[01:39.94]どうしてこの世に
[01:41.29]こんな未完成な身体に
[01:43.93]未だ 心を持っているんだ
[01:48.61]きっと拉げた如雨露で
[01:51.05]花を咲かせようとした そうさ
[01:54.03]種一つない土に撒いちゃいないか
[01:58.14]だから一抜けした 捨てた
[02:00.14]この世の流行り病のような愛も
[02:03.93]爪の先よりも細い
[02:06.45]底浅い友の情愛も
[02:08.86]知らない 知りたいこともない
[02:11.07]どうせ言葉以上の意味などないと
[02:14.07]ボクは知っていた
[02:17.41]悔やむと書いてミライ
[02:28.82]片道分の蝋を持って
[02:31.14]消さないように必死になって
[02:33.62]わずか照らした一寸先の
[02:36.10]穴ぼこは誰が落ちた跡?
[02:39.33]それが人生です
[02:41.04]ボクら手にした人生なんです
[02:45.51]生まれたこと自体が
[02:51.04]間違いだったの?
[02:55.69]死にたい 消えたい以上ない
[02:58.12]こんな命に期待はしないさ
[03:00.78]故に夢に魘され
[03:03.27]塞いだ過去に咲いた世界
[03:05.80]癒えない 見えない傷ほど
[03:07.88]きっと瘡蓋だって出来やしないと
[03:10.80]ボクは知っていた
[03:14.26]悔やむと書いてミライ
[03:19.24]悔やむと書いて ミライ
[03:25.57]消えたいの 消えたいの
[03:28.09]何回だって言い聞かせた
[03:30.58]夢も見れぬような 後悔を頂戴