[00:00.00]トリコロージュ - 25時、ナイトコードで。
[00:00.71]词：煮ル果実
[00:01.09]曲：煮ル果実
[00:01.58]この生活の虜になっちゃうよlady
[00:08.65]光を失ったおさがりの宝石を
[00:12.39]永久に纏ってく
[00:31.71]救われたあの日から
[00:33.10]救いが義務になるなんて
[00:34.90]まるでフィクション
[00:35.87]トレパネーション
[00:36.76]受けた気分になってんだ
[00:38.69]足枷と腐りに縛られて
[00:40.51]たった一度の光出会うため
[00:42.40]この部屋でずっと忘れた
[00:44.05]何かを待つ囚人
[00:45.86]出されたものは
[00:47.06]満遍なく残さず平らげて
[00:49.59]優等生な屍人
[00:51.49]誰よりも無個性だった
[00:53.53]住めば都って暗い歌
[00:55.19]また何度も何度も吐き捨てて
[00:56.98]挙句の果て 食べる行為が
[00:58.87]それ自体が苦手になった
[01:00.59]夜中 ふと目に映った
[01:04.18]きらめく仮面の舞踏会
[01:07.89]馬鹿らしいほどに
[01:09.70]狂おしいほどに
[01:11.56]年甲斐も無く惹き込まれたら
[01:15.35]この生活の虜になっちゃうよlady
[01:22.35]『よく似合ってる』ってさ
[01:24.32]『おあつらえ向き』ってさ
[01:26.12]その後のことは
[01:27.72]見向きもしないくせに
[01:30.54]生活の虜になっちゃうよlady lady
[01:37.86]痛みだってさ
[01:39.08]癒えぬ傷だってさ
[01:40.92]すべて生きてくため
[01:43.20]乗り越える試練
[01:45.32]他愛もないことでしょう
[02:01.97]少し欠けてるピンクオパール
[02:03.76]迷子になったアイオライト
[02:05.67]埃を被るトパーズ
[02:07.59]孤独なアメトリンもみんな
[02:09.44]それぞれ着飾って
[02:11.02]濁って重くなってって
[02:12.91]奈落の底の牢屋に
[02:14.60]沈んでいくとしても
[02:17.77]ああ 訪れた幸せが ほら
[02:21.22]祝祭日みたいに
[02:23.00]既に決められた予定調和で
[02:25.13]一瞬で失せてしまう
[02:26.69]慰めでも構わないよと
[02:29.17]希望有りきの絶望にさ
[02:31.01]依存 依存
[02:32.42]生活の虜になっちゃうよlady
[02:39.08]『いつか報われる』
[02:40.85]『認めて貰える』
[02:42.80]気休めの呪文で己を騙すの
[02:47.24]生活の終わりはすぐそこlady lady
[02:54.39]妬み 嫉み
[02:55.70]野次馬 劣等 面子だって
[02:58.28]生きてくため乗り越える試練
[03:01.87]仕様がないことでしょう
[03:18.24]この生活の虜になっちゃうよlady
[03:25.18]当たり障りないような
[03:27.07]大衆的な宝石は
[03:28.97]もう必要はない 濁りすらも綺麗
[03:33.28]生活の虜になっちゃえよlady lady
[03:40.43]『古臭い』ってさ
[03:41.78]『金にならない』ってさ
[03:43.65]琴線を奏でない言葉は無用
[03:48.06]生活の虜になっちゃったlady lady
[03:55.48]痛みだってさ
[03:56.56]言えぬ秘密もあっていいんだ
[03:58.95]そう生きてくため 纏うものだろ
[04:02.84]他愛もないことでしょう
[04:10.24]Lady lady
[04:17.56]あなたも虜でしょう