[00:00.080]Wake up! (《海贼王》TV动画第629-686集片头曲) - AAA (トリプル・エー)
[00:00.120]词：leonn/Mitsuhiro Hidaka
[00:00.720]曲：日比野裕史
[00:00.950]いくぜ shining running forever
[00:04.090]前へ突き進むのさ
[00:06.960]変わることのない絆はきっと
[00:09.780]夢の果て照らし出す
[00:12.880]Wake up wake up wake up wake up heart beat
[00:15.690]We are the one go ahead
[00:24.200]自由だけが羅針盤さ we are best friends
[00:28.510]俺たちの航路
[00:30.260]これからも 俺たちで切り開くぜ
[00:35.080]全力疾走の日々は go east go west
[00:39.460]次々見つかる
[00:41.040]やりたいこと全てクリアして
[00:45.940]朝が待ちきれなくて
[00:48.820]うずき出す (I can't wait)
[00:51.360]それならいっそ 太陽 空へと
[00:56.260]引きずり出してゴーインgo
[01:00.320]そうさ shining running forever
[01:02.790]夢の欠片ひとつにかさね合わせ
[01:07.010]グッときたらそれがトレジャーさ
[01:11.200]いくぜ shining running forever
[01:13.820]前へ突き進むのさ
[01:16.470]変わることのない絆はきっと
[01:19.370]夢の果て照らし出す
[01:22.450]Wake up wake up wake up wake up heart beat
[01:25.430]We are the one go ahead
[01:33.740]誰にも解らない未来は I feel so free
[01:38.070]波間に煌く
[01:39.670]閃きを見過ごす事はないのさ
[01:44.630]完全燃焼の日々は it takes us higher
[01:48.960]一度決めたなら 目を逸らさない
[01:51.970]どんな瞬間だって
[01:55.500]乗り越える度ざわめく可能性 ( I can't stay)
[02:00.820]明日も明後日も 熱く
[02:04.600]激しいワクワクの連鎖だぜ
[02:09.820]そうさ shining running forever
[02:12.440]好奇心に任せて
[02:15.100]想いのまま目指す場所へ
[02:17.980]それがアドベンチャー
[02:20.670]いくぜ shining running forever
[02:23.290]心の航海図広げて
[02:26.050]チカラを秘めた絆はきっと
[02:28.820]夢の果て掴み取る
[02:32.020]Never never never never stop it
[02:34.730]We are the one go ahead
[02:37.320]Let's go 任せな燃料なら満タン
[02:40.210]先頭ひたすら走る
[02:42.020]トレジャーハンター
[02:42.960]希望を武器に不安へのカウンター
[02:45.420]向かうぜ東西南北
[02:47.030]まだまだ楽しみ足んない
[02:48.530]彼方から高らかに
[02:50.330]輝く宝探しは終わらない
[02:54.340]振り返る度湧き上がる勇気 (I feel it)
[02:59.570]これからもずっと
[03:02.020]強く 輝け 俺たちだけの軌跡
[03:08.620]そうさ shining running forever
[03:10.980]夢の欠片ひとつにかさね合わせ
[03:15.170]グッときたらそれがトレジャーさ
[03:19.080]いくぜ shining running forever
[03:21.900]前へ突き進むのさ
[03:24.650]変わることのない絆はきっと
[03:27.570]夢の果て照らし出す
[03:30.630]Wake up wake up wake up wake up heart beat
[03:33.380]We are the one go ahead