[00:00.000]Climax Jump - AAA (トリプル・エー)
[00:02.470]词：藤林聖子
[00:04.940]曲：鳴瀬シュウヘイ
[00:07.420]時間の波を捕まえて
[00:12.280]今すぐに行こう約束の場所
[00:18.090]限界無限いざ飛び込め
[00:22.370]Climax Jump
[00:24.660]いーじゃんいーじゃんすげーじゃん
[00:26.610]いーじゃんいーじゃんすげーじゃん
[00:29.560]叶えたい夢があるなら
[00:35.200]信じなくちゃ願った日々を
[00:39.820]Catch the way
[00:40.790]迷いそうなとき必ず
[00:43.540]想いの強さが導く
[00:46.460]君が望む未来すでに
[00:49.330]In your hands
[00:52.150]始まりはいつも突然
[00:57.860]運命をつれてゆく
[01:00.400]Time trip in mind
[01:03.140]不可能越えて掴み取るさ
[01:07.390]Climax
[01:08.960]変わることを恐れないんで
[01:14.510]明日の自分見失うだけ
[01:20.230]誰より高い空へ飛ぼうぜ
[01:24.570]Climax Jump
[01:26.360]いーじゃんいーじゃんすげーじゃん
[01:28.790]いーじゃんいーじゃんすげーじゃん
[01:31.830]胸の中みんな密かに
[01:37.450]書き換えたい記憶もある
[01:42.000]Means nothing
[01:43.030]新しい朝を待つなら
[01:45.520]今を塗り替えろそこから
[01:48.660]ほんの少し勇気を持て
[01:51.780]In your mind
[01:54.390]旅立ちはいつも必然
[01:59.610]どうせなら飛び回れ
[02:02.560]Time trip in mind
[02:05.360]探し出すのさ自分だけの
[02:09.580]Climax
[02:11.070]昨日までの記憶全て
[02:16.720]必要と分かる日が来るはず
[02:22.290]誇れるようにさらなる
[02:25.700]Climax Jump
[02:28.220]心を強くする大事な言葉とか
[02:33.600]かけがえない思い出を集めて
[02:39.410]もう少しあと少し届かない星空
[02:45.050]あきらめたらそこが終点さ
[03:13.430]始まりはいつも突然
[03:19.090]運命をつれてゆく
[03:21.650]Time trip in mind
[03:24.550]不可能越えて掴み取るさ
[03:28.700]Climax
[03:30.140]変わることを恐れないで
[03:35.640]明日の自分見失うだけ
[03:41.410]誰より高く いーじゃんいーじゃんすげーじゃん
[03:44.480]昨日より高く いーじゃんいーじゃんすげーじゃん
[03:47.640]Climax Jump
[03:49.200]いーじゃんいーじゃんすげーじゃん
[03:51.740]いーじゃんいーじゃんすげーじゃん
[03:54.100]いーじゃんいーじゃんすげーじゃん
[03:57.040]いーじゃんいーじゃんすげーじゃん