[00:00.00]arc jump'n to the sky - Access (アクセス)
[00:00.79]词：貴水博之
[00:01.51]曲：浅倉大介
[00:02.37]编曲：浅倉大介
[00:02.93]迷わナイ dive 夢 power
[00:05.96]共に走れ 未来へ
[00:09.85]キミよ キミのまま gimme gimme fly
[00:13.12]解き放て Arc jump'n to the sky
[00:33.10]フォルダの片隅
[00:35.13]残されたいつかのphotos
[00:39.16]映る笑顔
[00:40.86]忘れかけてた はしゃぐ情熱
[00:45.26]高く遠く強く
[00:47.77]もっと 速く超える繋ぐ
[00:50.92]軌跡描いたヒカリが蘇る
[01:04.29]迷わナイ dive 夢 power
[01:07.44]共に走れ 未来へ
[01:11.35]キミのshiawase 守るtabiに 煌めくよenergy
[01:16.76]離さナイ catch 夢 wonder
[01:19.81]寄り添えるよ my heart your heart
[01:23.71]キミよ キミのまま gimme gimme love
[01:26.95]解き放て Arc jump'n to the sky
[01:34.53]迫り来る街の喧騒に俯かないで
[01:40.72]そばにいてくれるキミが
[01:43.38]勇気をくれるよ
[01:46.77]魅せて触れて抱いて
[01:49.34]きっと 届く誓う叶う
[01:52.37]街が目覚めるチカラに包まれる
[02:05.93]負けないよ fight 夢 pure
[02:08.93]共に叫ぼう 世界へ
[02:12.80]キミとyorokobi 分かつtabiに 蘇るfantastic
[02:18.34]恐れない brave 夢 happy
[02:21.32]重ね合おう my faith your faith
[02:25.24]キミよ キミのまま gimme gimme try
[02:28.41]突き抜けて Arc jump'n to the sky
[02:56.61]迷わナイ dive 夢 power
[02:59.73]共に走れ 未来へ
[03:03.68]キミのshiawase守るtabiに 煌めくよenergy
[03:09.01]離さナイ catch 夢 wonder
[03:12.10]寄り添えるよ my heart your heart
[03:15.95]キミよ キミのまま gimme gimme love
[03:19.25]解き放て Arc jump'n to the sky