[00:00.00]ペトリコール・オベーション - Afterglow
[00:00.25]词：織田あすか(Elements Garden)
[00:00.42]曲：日高勇輝(Elements Garden)
[00:00.64]编曲：日高勇輝(Elements Garden)
[00:00.75]きっと思い出すんだろう
[00:03.38]この香りに出逢うたびに
[00:06.36]笑顔 一層眩しく
[00:24.53]小さくて大きなあたし達の世界
[00:29.37]君がいるからどれだけ幸せかを
[00:33.23]また知れたよ
[00:34.76]寂しいは
[00:36.34]愛しいから生まれた感情って
[00:39.84]気づくたびに願うんだ
[00:42.09]いつだって笑っていてほしいと
[00:45.39]そっと降り出した雨
[00:47.91]大丈夫じゃない大丈夫は
[00:50.78]あたしの大丈夫で抱きしめるから
[00:54.82]全速力で駆け抜けた 声をあげて
[00:59.89]不安が追いつけないくらいの
[01:02.37]スピードで fine
[01:05.31]ずっと変わらないで
[01:07.57]ずっと変わり続ける
[01:10.07]あたし達はそうやって
[01:12.14]守ってゆくよ この世界を
[01:26.71]根拠がなくても信じられるのなら
[01:31.59]それでいいさ
[01:32.87]諦める必要なんてどこにもない
[01:36.95]報われないことも
[01:39.38]傷つくことがあっても
[01:42.00]君の選んだ道なら
[01:44.43]その分味方でいるから
[01:47.60]まだ降り止まない雨
[01:50.22]独りで打たれないで 二度と
[01:52.84]一緒に飛び込んで
[01:54.73]5倍分笑い飛ばそう
[01:56.97]叶えたい夢は 一つ残らず全部
[02:02.00]たくさんの最高と共に叶えるさ life
[02:07.54]雨音が鳴り止まない拍手のように
[02:12.43]大丈夫だって
[02:13.61]言ってくれた気がしたから
[02:16.80]歌うほどに
[02:28.97]それぞれに色んな景色を
[02:31.41]これからも見てゆくんだろうな
[02:34.24]けれど 怖がることはないんだ
[02:37.78]どんなときも
[02:39.22]迎えてくれる夕焼けが
[02:41.72]あたし達の中で輝く
[02:44.52]いつまででも一緒だって
[02:51.62]全速力で駆け抜けた 声をあげて
[02:56.42]不安が追いつけないくらいの
[02:58.98]スピードで fine
[03:02.01]ずっと変わらないで
[03:04.24]ずっと変わり続ける
[03:06.85]あたし達はそうやって
[03:08.89]守ってゆくよ この世界を