[00:00.24]青い栞 - Afterglow
[00:03.35]词：尾崎雄貴
[00:04.50]曲：尾崎雄貴
[00:22.39]何ページもついやして
[00:25.38]綴られた僕らの気分
[00:29.50]どうしてか一行の
[00:32.62]空白をうめられない
[00:36.55]押し花の栞はさんで
[00:40.21]君と転がす使い捨ての自転車
[00:44.81]忘れかけの煉瓦を
[00:48.85]積み上げてはくずした
[00:52.91]イコールへとひきずられていく
[00:58.34]こわいくらいに青い空を
[01:02.06]遊びつかれた僕らは
[01:05.25]きっと思い出すこともない
[01:09.52]そうやって今は僕の方へ
[01:13.14]押しつける陽射しの束
[01:16.56]まだ二人はすぐそこにいるのに
[01:23.55]「どうかまた会えますように」
[01:29.62]なんて
[01:31.30]どうかしてるみたい
[01:45.88]一ページめくるてのひら
[01:53.09]くちびるで結んだミサンガ
[02:00.31]ねぇ今日も変わらない今日で
[02:07.46]雨ふれば電話もできるよ
[02:14.94]そうやって今は君の方へ
[02:18.62](いつのまにか切れたミサンガ)
[02:22.21]押しつける僕の優しさを
[02:25.64](でもなぜか言えないままだよ)
[02:28.94]本当どうかしてるみたい
[02:44.10]どれか一つをえらべば
[02:47.19]音をたてて壊れる
[02:51.29]それが愛だなんて
[02:54.50]おどけて君は笑ってた
[02:58.57]間に合ってよかった
[03:01.99]街は知らないふりをきめて眠った
[03:06.82]忘れかけの煉瓦を
[03:10.64]積み上げた場所にゆこう
[03:14.69]海を見渡す坂をかけのぼって
[03:20.11]こわいくらいに青い空と
[03:23.83]右手にサイダー
[03:25.68]左手はずっと君をさがしている
[03:32.20]そうやって塞いだ両の手で
[03:35.83]抱きしめている春の風
[03:39.28]まだ時間は僕らのもので
[03:46.26]「いつか 忘れてしまう今日だね」
[03:52.19]なんて
[03:53.82]言わないでほしいよ
[04:01.27]そうやって"今"は僕の方へ
[04:04.95]問いつめることもなくて
[04:08.34]まだ二人はすぐそこにいるだろう
[04:15.35]「そうだ 空白を埋める言葉は」
[04:23.01]いや まだ言わないでおこう
[04:45.01]一ページめくるてのひら
[04:52.10]くちびるでほどいたミサンガ
[04:59.27]始発電車まばらな幸せ
[05:06.81]ねぇ 今日も変わらない今日だ
[05:20.62]本当どうかしてるみたい