[00:00.56]ロストワンの号哭 (Lost One的号哭) - Afterglow
[00:03.67]词：Neru
[00:04.24]曲：Neru
[00:27.18]刃渡り数センチの不信感が
[00:30.21]挙げ句の果て静脈を刺しちゃって
[00:33.18]病弱な愛が飛び出すもんで
[00:36.15]レスポールさえも
[00:37.07]凶器に変えてしまいました
[00:44.50]ノーフィクション
[00:51.00]数学と理科は好きですが
[00:53.91]国語がどうもダメで嫌いでした
[00:56.85]正しいのがどれか悩んでいりゃ
[00:59.80]どれも不正解というオチでした
[01:02.77]本日の宿題は 無個性な僕のこと
[01:05.71]過不足無い 不自由無い
[01:07.21]最近に生きていて
[01:08.74]でもどうして 僕達は
[01:10.15]時々に いや毎日
[01:11.59]悲しいって言うんだ
[01:13.14]淋しいって言うんだ
[01:14.60]黒板のこの漢字が読めますか
[01:17.58]あの子の心象は読めますか
[01:20.55]その心を黒く染めたのは
[01:23.53]おい誰なんだよ おい誰なんだよ
[01:26.44]そろばんでこの式が解けますか
[01:29.43]あの子の首の輪も解けますか
[01:32.37]僕達このまんまでいいんですか
[01:35.36]おいどうすんだよ
[01:36.84]もうどうだっていいや
[01:50.39]いつまで経ったって僕達は
[01:53.20]ぞんざいな催眠に酔っていて
[01:56.16]どうしようもないくらいの驕傲を
[01:58.87]ずっと 匿っていたんだ
[02:02.04]昨日の宿題は
[02:03.49]相変わらず解けないや
[02:04.98]過不足無い 不自由無い
[02:06.45]最近に 生きていて
[02:07.95]でもどうして僕達の胸元の塊は
[02:10.90]消えたいって言うんだ
[02:12.39]死にたいって言うんだ
[02:13.88]黒板のこの漢字が読めますか
[02:16.86]あの子の心象は読めますか
[02:19.85]その心を黒く染めたのは
[02:22.78]おい誰なんだよ おい誰なんだよ
[02:25.75]そろばんでこの式が解けますか
[02:28.70]あの子の首の輪も解けますか
[02:31.64]僕達このまんまでいいんですか
[02:34.58]おいどうすんだよ
[02:36.08]おいどうすんだよ
[02:37.61]面積比の公式言えますか
[02:40.48]子供の時の夢は言えますか
[02:43.53]その夢すら溝に捨てたのは
[02:46.46]おい誰なんだよ もう知ってんだろ
[02:49.41]いつになりゃ大人になれますか
[02:52.16]そもそも大人とは
[02:53.41]一体全体何ですか
[02:55.38]どなたに伺えばいいんですか
[02:58.32]おいどうすんだよ
[02:59.77]もうどうだっていいや