[00:00.720]ドラマツルギー - Afterglow/愛美 (あいみ)
[00:03.520]词：Eve
[00:04.270]曲：Eve
[00:26.030]頭でわかっては嘆いた
[00:27.650]転がってく様子を嗤った
[00:29.360]寂しいとか愛とかわかんない
[00:31.250]人間の形は投げだしたんだ
[00:33.060]抱えきれない
[00:34.350]言葉だらけの存在証明を
[00:38.890]この小さな劇場から出らんない
[00:40.610]気づいたら最後逃げ出したい
[00:42.470]僕ら全員演じていたんだ
[00:43.720]エンドロールに向かってゆくんだ
[00:45.450]さあ皆必死に役を演じて
[00:48.830]傍観者なんていないのさ
[00:52.140]ワタシなんてないの
[00:53.530]どこにだって居ないよ
[00:55.370]ずっと僕は 何者にもなれないで
[01:00.750]僕ら今 さあさあ 喰らいあって
[01:03.550]延長戦 サレンダーして
[01:05.010]メーデー 淡い愛想
[01:06.750]垂れ流し 言の愛憎
[01:08.860]ドラマチックな展開を
[01:11.480]どっか期待してんだろう
[01:14.030]君も yes yes 息を呑んで
[01:16.450]采配は そこにあんだ
[01:17.970]ヘッドショット 騒ぐ想いも
[01:19.760]その心 撃ち抜いて さあ
[01:21.700]まだ見ぬ糸を引いて
[01:24.120]黒幕のお出ましさ
[01:28.190]その目に映るのは
[01:36.950]触れたら壊れてしまった
[01:38.500]間違ってく様子を黙った
[01:40.050]僕ら全員無垢でありました
[01:41.780]いつのまにやら怪物になったんだ
[01:43.950]その全てを肯定しないと
[01:46.660]前に進めないかい
[01:49.910]まあ君にはきっと無理なんだ
[01:51.370]だから君にはきっと無理なんだ
[01:53.020]いつのまにやら外野にいたんだ
[01:55.140]そんなガヤばっかり
[01:55.720]飛ばしてきたんだ
[01:56.860]皆必死に自分を守って
[01:59.590]救いの手を待ってるのさ
[02:02.810]考えたくはないよ
[02:04.390]馬鹿になっていたいもん
[02:06.220]ずっと僕は 何者にもなれないで
[02:11.660]だから今 前線上に立って
[02:14.490]その旗は高く舞って
[02:15.900]劣勢 頼る相棒
[02:17.680]言葉すら必要ないよ
[02:19.690]ドラマチックな展開は
[02:22.330]ドットヒートしてくだろう
[02:24.970]君も yes yes 息を呑んで
[02:27.340]再会を誓いあって
[02:28.870]ワンチャンスしかない僕の
[02:30.610]一瞬をかけるのさ
[02:32.560]クライマックスみたいな
[02:34.960]手に汗を握るのさ
[02:39.130]ぽつりと鳴いた
[02:41.380]隠してきた真実はどこにもない
[02:44.660]嗤ってきた奴らに居場所はない
[02:47.930]思い出して
[02:48.990]ぽいってして感情はない
[02:51.170]流した涙 理由なんてない
[02:54.400]優しさに温度も感じられない
[02:57.520]差し伸べた手に疑いしかない
[03:00.770]穴が空いて
[03:01.820]愛は垂れてしまいになったんだ
[03:04.020]倒れそうな僕を覗き込んだんだ
[03:07.210]諦めかけた人の前にアンタは
[03:10.450]いつも嘲笑うようにおでましさ
[03:13.620]君にはどんな風に見えてるんだい
[03:16.660]呼吸を整えて さあ さあ
[03:20.350]ずっと僕は 何者にもなれないで
[03:25.760]僕ら今 さあさあ 喰らいあって
[03:28.550]延長戦 サレンダーして
[03:29.950]メーデー 淡い愛想
[03:31.790]垂れ流し 言の愛憎
[03:33.740]ドラマチックな展開を
[03:36.340]どっか期待してんだろう
[03:39.000]君も yes yes 息を呑んで
[03:41.430]采配は そこにあんだ
[03:42.940]ヘッドショット 騒ぐ想いも
[03:44.710]その心 撃ち抜いて さあ
[03:46.730]まだ見ぬ糸を引いて
[03:49.040]黒幕のお出ましさ
[03:53.060]その目に映るのは