[00:00.00]アスノヨゾラ哨戒班 - Afterglow
[00:00.62]词：Orangestar
[00:00.70]曲：Orangestar
[00:00.83]気分次第です僕は
[00:02.60]敵を選んで戦う少年
[00:05.23]叶えたい未来も無くて
[00:07.75]夢に描かれるのを待ってた
[00:10.74]そのくせ未来が怖くて
[00:12.95]明日を嫌って 過去に願って
[00:15.56]もう如何しようも無くなって
[00:17.51]叫ぶんだ
[00:18.43]明日よ 明日よ
[00:19.73]もう来ないでよって
[00:21.30]そんな僕を置いて
[00:23.98]月は沈み陽は昇る
[00:26.37]けどその夜は違ったんだ
[00:28.78]君は僕の手を
[00:33.91]空へ舞う 世界の彼方
[00:36.96]闇を照らす魁星
[00:40.26]「君と僕もさ
[00:41.83]また明日へ向かっていこう」
[00:44.37]夢で終わってしまうのならば
[00:47.30]昨日を変えさせて
[00:50.03]なんて言わないから
[00:52.15]また明日も君とこうやって
[00:54.43]笑わせて
[01:26.11]あれから世界は変わったって
[01:28.92]本気で思ったって
[01:31.18]期待したって変えようとしたって
[01:34.01]未来は残酷で
[01:36.08]それでもいつだって君と見ていた
[01:39.28]世界は本当に綺麗だった
[01:42.60]忘れてないさ
[01:43.80]思い出せるように仕舞ってるの
[01:46.72]君がいてもいなくても翔べる
[01:48.66]なんて妄想
[01:49.62]独りじゃ歩くことさえ僕は
[01:52.06]しないまま藍色の風に吐いた幻想
[01:54.93]壊してくれって願って足宛いたって
[01:58.72]「願ったんなら叶えてしまえや」って
[02:04.96]君は言って
[02:10.19]また明日の夜に
[02:13.14]逢いに行こうと思うが
[02:15.60]どうかな君はいないかな
[02:17.60]それでもいつまでも僕ら
[02:19.48]一つだから
[02:20.47]またね sky arrow 笑ってよう
[02:25.24]未来を少しでも
[02:26.70]君といたいから叫ぼう
[02:28.56]今日の日をいつか思い出せ
[02:30.62]未来の僕ら