[00:00.16]カプセル - aiko (あいこ)
[00:01.61]词：AIKO
[00:02.19]曲：AIKO
[00:02.93]编曲：島田昌典
[00:11.12]あなたに出逢ったら
[00:15.65]毎日がとても短くなった
[00:22.30]ちゃんとメイクも落としたし
[00:27.56]下を向いても笑ってた
[00:33.84]あなたは全てだった
[00:36.60]みたいに言うなよって
[00:40.45]笑うけれど
[00:44.78]あたしにとっては全てだった
[00:50.29]強く危うく儚くも
[00:55.71]あたしの事 忘れたかな
[01:01.11]花は枯れて実を残して
[01:06.57]心というものが産まれたの
[01:12.09]どこに行ったの？
[01:14.91]寂しいよりも
[01:17.81]逢いたくて死にそう
[01:31.07]時間が経っても
[01:35.57]いつもを変わらずやり終えたのは
[01:42.23]やっとあなたに逢えた時
[01:47.54]壊れてたら恥ずかしいから
[01:53.61]閉じ込めたのは
[01:55.59]さいごの気持ちと歯ブラシ
[02:00.43]もう一度と
[02:04.72]願う回数も減ってしまった
[02:10.34]全部ひとりで決めたんだ
[02:15.67]あなたを待ち 日が暮れてく
[02:21.14]その間にまた産まれた
[02:26.47]この気持ちをなんと言うのですか
[02:32.18]考えてもわからないの
[02:37.95]やっぱり逢いたいよ
[03:02.69]見つけてよ
[03:04.17]赤い実のままで生きているから
[03:07.74]言えないよね
[03:10.94]このまま
[03:13.74]誰かに踏まれて無くなるわ
[03:19.14]別れるってこう言う事
[03:33.63]あなたの事 忘れたいな
[03:39.12]過去も今も消えるのにな
[03:44.61]隙間のない日々に溢れてた
[03:50.17]喜びとか幸せとか
[03:55.61]あたしの事 忘れたかな
[04:01.10]花は枯れて実を残して
[04:06.59]心というものが産まれたの
[04:12.16]どこに行ったの？
[04:14.89]寂しいよりも
[04:17.87]逢いたくて死にそう