[00:00.56]茜さす (夕晖) (《夏目友人帐伍》TV动画片尾曲) - Aimer (エメ)
[00:02.93]词：aimerrhythm
[00:03.91]曲：釣俊輔
[00:16.65]枯れ葉舞う町角を
[00:22.64]駆け抜けてく乾いた風
[00:30.24]伸びた影とイチョウ並木
[00:36.72]季節を見てたかった
[00:42.53]返事のない呼ぶ声は
[00:48.53]あっという間
[00:51.49]かき消されてしまう
[00:56.21]目抜き通り人波抜けて
[01:02.53]どこか遠く誰もいない場所へ
[01:10.94]気付いていたのに
[01:14.66]何も知らないふり
[01:22.11]一人きりでは何もできなかった
[01:37.22]出会えた幻にさよならを
[01:43.98]茜さすこの空に
[01:50.15]零れた弱さに手のひらを
[01:56.94]一輪の徒花そんなふうに
[02:04.15]願い叶え痛みを知る
[02:23.13]渡り鳥の鳴く声も
[02:29.18]赤く染まる雲に消えてしまう
[02:36.46]帰り道も遠く離れて
[02:43.18]今は一人誰もいない場所で
[02:51.44]気付いた景色の色に
[02:58.06]ふれたとしても
[03:02.31]一人きりでは
[03:08.99]声も出せなかった
[03:14.51]愛した幻に口づけを
[03:21.43]黄昏れたこの空に
[03:27.48]まだ夕べの星灯らない
[03:34.24]待ち宵も朧げ月は何処に
[03:41.46]引き裂かれて痛みを知る
[03:50.13]くり返す日々の中で
[03:55.42]探してたのは
[03:57.95]歩き続けるための願い
[04:09.73]出会えた幻にさよならを
[04:16.39]憧れはこの空に
[04:22.47]流れた月日を手のひらに
[04:29.44]一片の花弁そんなふうに
[04:36.55]痛み重ね出会いを知る
[04:49.30]出会い重ね願いを知る