[00:00.00]かくれんぼ - Alia
[00:00.32]词：TKT
[00:00.45]曲：EREN
[00:00.69]“いっせーのー”で鳴り響いた
[00:03.10]スタートの合図
[00:05.92]なぞった線で結んだ世界
[00:08.50]色付けていく ここから
[00:21.94]物心がつく頃
[00:23.99]すでに此処にあった
[00:27.17]僕じゃない誰かの記憶は
[00:29.91]夕陽とともに蘇る
[00:32.67]古ぼけた絵本を取り出して
[00:37.80]落書きの中に
[00:39.05]１つの答えを見つけた
[00:43.22]自分の価値に 目を疑って
[00:45.78]どこまでだって 堕ちていけるの
[00:48.44]どこか遠くに 消えてしまいたい
[00:51.09]こんな世界じゃ 僕はいらない
[00:54.02]カウントダウンは
[00:56.38]始まっているよ
[00:59.40]“いっせーのー”で声を上げて
[01:01.80]聴こえてくるんだ
[01:04.65]自分の影の長さに気付く
[01:07.09]もうこんな時間だ
[01:09.95]一等星が顔を出した
[01:12.47]届きそうで手を伸ばした
[01:15.14]次は僕に着いてきなよ
[01:17.55]どんな暗闇でも
[01:20.72]もういいかい？まーだだよ
[01:23.23]幕は上がりだした
[01:26.07]もういいかい？まーだだよ
[01:28.44]色付けていく ここから
[01:41.95]１０年後の僕らはすれ違いばかりで
[01:47.21]幻想に想いを馳せては
[01:49.79]“戻れない”そう思いこんだ
[01:52.85]くたびれた心に追い討ちを
[01:57.83]あの頃と変わらない夕陽も
[02:00.47]なんとも思わない
[02:03.18]自分を信じ 歩いていければ
[02:05.81]どこまでだって 昇れるのにな
[02:08.41]カットを跨ぐ その空白に
[02:11.04]大切なモノ 見落としている
[02:13.93]見つけられないと泣きわめく君へ
[02:19.26]“いっせーのー”で声を上げて
[02:21.76]聴こえてくるんだ
[02:24.63]自分の影の長さに気付く
[02:27.26]もうこんな時間だ
[02:29.76]一等賞で駆け抜ける君
[02:32.47]くっついていただけの僕でも
[02:35.25]君の前を歩けるかな？
[02:37.66]こんな頼りない僕でも
[03:01.95]宝箱はホコリをかぶったまま
[03:05.73]無くした鍵はずっと
[03:09.23]君のポケットの中にあった
[03:12.71]散らばっていた全てが
[03:15.30]今ひとつに重なる
[03:17.98]手を取り 始めよう
[03:20.42]僕たちの物語
[03:22.61]一度はいらないと思った
[03:28.44]今なら胸を張れる気がしたんだ
[03:36.50]愛おしくて 掛け声はいつも
[03:44.66]“いっせーのー”で声を上げて
[03:47.28]“いっせーのー”で声を上げて
[03:49.80]聴こえてくるんだ
[03:52.58]自分の影の長さに気付く
[03:55.22]もうこんな時間だ
[03:57.94]一等星が顔を出した
[04:00.39]届きそうで手を伸ばした
[04:03.17]次は僕に着いてきなよ
[04:05.56]どんな暗闇でも
[04:08.86]もういいかい？まーだだよ
[04:11.14]泣きじゃくった声で
[04:14.09]もういいかい？まーだだよ
[04:16.47]笑う君が見えた
[04:19.40]もういいかい？まーだだよ
[04:21.84]幕は上がりだした
[04:24.74]もういいかい？もういいよ
[04:27.09]色付けていく ここから