[00:00.00]季節は次々死んでいく (季节接连死去) - amazarashi (アマザラシ)
[00:12.94]词：秋田ひろむ
[00:16.63]曲：秋田ひろむ
[00:20.94]季節は次々死んでいく
[00:26.52]絶命の声が風になる
[00:31.83]色めく街の 酔えない男
[00:37.24]月を見上げるのはここじゃ無粋
[00:42.47]泥に足もつれる生活に
[00:47.78]雨はアルコールの味がした
[00:53.11]アパシーな目で 彷徨う街で
[00:58.41]挙動不審のイノセント 駅前にて
[01:03.74]僕が僕と呼ぶには不確かな
[01:09.00]半透明な影が生きてる風だ
[01:14.30]雨に歌えば 雲は割れるか
[01:19.65]賑やかな夏の干涸びた命だ
[01:24.94]拝啓 忌まわしき過去に告ぐ
[01:30.94]絶縁の詩
[01:34.26]最低な日々の 最悪な夢の
[01:39.47]残骸を捨てては行けず
[01:43.46]ここで息絶えようと
[01:46.21]後世 花は咲き君に伝う 変遷の詩
[01:55.33]苦悩にまみれて 嘆き悲しみ
[02:00.69]それでも途絶えぬ歌に
[02:04.72]陽は射さずとも
[02:17.97]明日は次々死んでいく
[02:23.21]急いても追いつけず過去になる
[02:28.38]生き急げ僕ら 灯る火はせつな
[02:33.83]生きる意味などは後からつく
[02:39.25]君が君でいるには不確かな
[02:44.45]不安定な自我が
[02:47.11]君を嫌おうと
[02:49.82]せめて歌えば 闇は晴れるか
[02:55.04]根腐れた夢に預かった命だ
[03:00.43]拝啓 忌まわしき過去に告ぐ
[03:06.39]絶縁の詩
[03:09.70]最低な日々の 最悪な夢の
[03:14.94]残骸を捨てては行けず
[03:18.92]ここで息絶えようと
[03:21.66]後世 花は咲き君に伝う 変遷の詩
[03:30.82]苦悩にまみれて 嘆き悲しみ
[03:36.17]それでも途絶えぬ歌に
[03:40.19]陽は射さずとも
[03:53.58]疲れた顔に足を引きずって
[03:58.69]照り返す夕日に顔をしかめて
[04:04.06]行こうか 戻ろうか 悩みはするけど
[04:09.32]しばらくすれば 歩き出す背中
[04:14.63]そうだ行かねばならぬ
[04:18.66]何はなくとも生きて行くのだ
[04:23.96]僕らは どうせ拾った命だ
[04:29.21]ここに置いてくよ なけなしの
[04:38.62]拝啓 今は亡き過去を想う 望郷の詩
[04:47.80]最低な日々が 最悪な夢が
[04:53.12]始まりだったと思えば 随分遠くだ
[04:59.81]どうせ花は散り 輪廻の輪に還る命
[05:08.98]苦悩にまみれて 嘆き悲しみ
[05:14.31]それでも途絶えぬ歌に
[05:18.25]陽は射さずとも
[05:31.53]季節は次々生き返る