[00:00.00]ハローメロウ - Annabel
[00:09.03]作词：Annabel
[00:18.07]作曲：myu
[00:27.11]同じように并べられた日々
[00:33.99]甘さも苦さも感じない
[00:40.68]仆らは痛みを胸に抱いたままで
[00:46.77]もう一度 飛べる
[00:56.36]手招くミライから光が集まって
[01:02.88]君の元へ仆の声よ届け
[01:10.16]どんなに悲しい夜だって 信じられるよ
[01:17.21]大切なこの世界から 想いを伝えたい
[01:31.65]何気なく见上げた青空
[01:38.63]一筋 云が駆け抜ける
[01:45.25]仆らが歩みを见失うときにも
[01:52.30]导いてくれる
[02:00.81]明日のその先がわからない時だって
[02:07.47]君のそばに 仆がいるよ ずっと
[02:14.79]なんども眩しい朝が来て 重ねていくから
[02:21.73]新しいその光 今 仆らを守るだろう
[03:01.62]辉くミライへと光が集まって
[03:08.34]君の元へ仆の声よ届け
[03:15.75]どんなに悲しい夜だって 信じられるよ
[03:22.50]大切なこの世界から 想いを伝えたい