[00:00.00]扉をあけて - ANZA (大山アンザ)
[00:02.47]词：きくこ
[00:04.95]曲：広瀬香美
[00:07.43]It's all right
[00:08.85]大丈夫ダイジョウブだいじょうぶ
[00:11.84]奇跡だって起こせる
[00:16.21]Here we go行こうよ
[00:17.81]行こうよ行こうよ翼拡げ
[00:23.27]きっと何かが何かがどこかで
[00:27.72]出会える日を待ってる
[00:31.98]Do do do dreaming dreaming
[00:37.09]そして扉がひらくよ
[00:54.04]イザとなると何も言えない
[01:02.10]しゃべりたいのに声も聴きたくて
[01:09.25]こころがねあわててる
[01:18.14]青い空に飛行機雲
[01:25.90]繋いだ手に沸いてくるpower
[01:33.13]どこだってゆけそうだよ
[01:42.17]風に乗って
[01:46.80]It's all right
[01:48.02]大丈夫ダイジョウブだいじょうぶ
[01:50.93]奇跡だって起こせる
[01:55.34]Here we go行こうよ
[01:57.01]行こうよ行こうよ翼拡げ
[02:02.45]きっと何かが何かがどこかで
[02:06.92]出会える日を待ってる
[02:11.13]Do do do dreaming dreaming
[02:16.33]そして扉がひらくよ
[02:33.41]なんでもない小石でさえ
[02:41.10]不思議だよね宝石に変わる
[02:48.65]一緒にね見てるだけでみんな光る
[03:04.25]Top secret
[03:05.54]大好きなダイスキなだいすきな
[03:08.50]瞬間が増えてゆく
[03:12.63]とっても小さなチイサナ
[03:15.38]ちいさな種になって
[03:19.87]きっとこころのどこかで
[03:23.45]大きな花が咲き始めてる
[03:28.46]Do do do dreaming dreaming
[03:33.64]そして世界はひらく
[03:39.27]大丈夫ダイジョウブだいじょうぶ
[03:42.19]奇跡だって起こせる
[03:46.52]Here we go行こうよ
[03:48.19]行こうよ行こうよ翼拡げ
[03:53.58]きっと何かが何かがどこかで
[03:58.07]出会える日を待ってる
[04:02.22]Do do do dreaming dreaming
[04:07.36]そして扉がひらくよ