[00:00.00]Velonica - Aqua Timez (アクア タイムズ)
[00:11.84]词：太志
[00:23.68]曲：Aqua Timez
[00:35.52]挫折まみれ
[00:36.41]流行にまぎれ
[00:37.58]幸せな振りをして歌う
[00:39.19]もっと走れと言い聞かして
[00:41.14]無謀にもそっと風上へ
[00:42.93]来た道を一瞥
[00:44.02]ゆとりは御免
[00:44.76]四面楚歌参戦に次ぐ
[00:45.92]One game
[00:46.45]「山あり谷あり崖あり」
[00:48.18]塵は積もってく
[00:49.18]果てしない旅の途中で
[00:50.94]街のはずれに立ち寄る
[00:52.22]疲れた両足をそっと投げ出して
[00:54.36]寝転ぶと
[00:55.13]繰り返される浅い眠り
[00:56.87]何度も同じあの横顔
[00:58.71]何度も同じあの言葉を
[01:00.33]「生きてるだけで
[01:01.12]悲しいと思うのは
[01:02.18]私だけなの?」と
[01:03.19]タバコの煙が宙をうねり
[01:09.87]虚ろに消える
[01:12.22]きっとまだ力なき幼い日に
[01:17.67]見なくていい悲しみを
[01:20.92]見てきた君は今
[01:24.55]こらえなくていい涙を
[01:28.23]こらえて過ごしてる
[01:31.73]ほんとのことだけで
[01:35.08]生きてゆけるほど
[01:38.71]僕らは強くないさ
[01:42.17]強くなくていい
[01:45.73]いい?
[02:01.22]持ち上げた瞼世界は春だ
[02:03.10]桜色の風をかきわけて
[02:04.57]遥か彼方へ向かう途中
[02:06.42]この菜の花畑に君はいたのかな
[02:08.75]この空に鳥の白いはばたきを
[02:10.76]僕が探す間きっと
[02:12.19]君は大地に耳を澄まし
[02:13.86]蟻の黒い足音を探したんだろうな
[02:18.07]ピエロのような仮面を剥いで
[02:24.00]太陽に忘れられた丘に立ち
[02:29.54]月の光を浴びて
[02:32.96]深く息を吸う
[02:36.47]皿の割れる音も
[02:39.43]怒鳴り声もない世界
[02:43.56]温もりがなくたって
[02:47.00]生きてはゆけるさ
[02:50.54]だけど僕ら
[02:52.21]生きてるだけじゃ足りなくて
[03:15.98]芽吹く大地や
[03:19.46]分厚い幹や消え去る虹や
[03:26.45]過ぎ去る日々や
[03:30.08]夜空のスピカ
[03:33.45]四季の不思議が
[03:36.92]教えてくれた
[03:39.41]真実を探し続ける僕らに
[03:46.68]どこまで旅をしても
[03:50.02]命の始まりは
[03:53.53]生きて愛されたいと泣いた
[03:57.46]一人の赤子
[04:00.54]ここではないどこかを
[04:03.94]目指す理由とは
[04:07.30]心ではないどこかに
[04:10.86]答えはないと知るため