[00:08.65]世界を変えたいと思ってる　みんな思ってる
[00:15.72]選ぶのは自分が　本当に望んでること
[00:22.89]悩みながら今日も　今日という日を楽しんだら
[00:29.97]幸せと不幸は裏表　違う気がして
[00:37.25]ずっと優しい時間だけを　泳いでいたい
[00:43.20]ゆらりゆらりゆらりと
[00:44.78]もう何もかもを　許してしまえ
[00:48.44]無理かな　無理だな　どうだろう
[00:51.14]いつかもっと自由な心
[00:55.10]会いたい人に　会いにゆこう
[00:58.71]どんな星に願えば　全部叶うのかな
[01:05.15]夢で世界を変えた時は
[01:09.20]会いたい人に　会いにゆこう
[01:13.12]でもまだ眠れないから
[01:18.27]ああ　あくびひとつ
[01:34.60]周りを変えたいと思っても　一人思っても
[01:41.67]できるのは自分が変わること　人は変わんない
[01:48.79]嫌だは鏡だね　冷静な分析結果が
[01:55.96]嫌なやつの短所裏表　私の弱さ
[02:03.13]きっと楽しい時間だって　過ぎ去ってしまう
[02:09.24]きらりきらりきらりと
[02:11.07]ああ何もかもが　永遠じゃない
[02:14.37]それでも　それなら　どうしよう
[02:16.97]今をもっと大事にしたい
[02:20.94]会えないなんて嘘でしょ
[02:24.73]どんな星に願うより　行動しちゃえば叶う
[02:31.19]夢見ながらもう　してるんだよ
[02:35.47]会えないなんて嘘でしょ
[02:38.98]ほら本当に望んでること
[02:44.17]ねえ　素直になれ
[03:07.96]さあ　底の底へ潜ってみたら
[03:14.87]自分が望むのは　真剣に望むのは
[03:18.89]まだ未知の未来　水面下のミステリー
[03:23.02]謎まだ　想いは謎だね
[03:26.32]謎だね　だから面白いのかな
[03:31.97]いつかもっと自由な心
[03:36.24]会いたい人に　会いにゆこう
[03:39.85]どんな星に願えば　全部叶うのかな
[03:46.30]夢で世界を変えた時は
[03:50.59]会いたい人に　会いにゆこう
[03:54.21]でもまだ眠れないから
[03:59.53]ああ　あくびひとつ