[00:00.76]RESISTER - ASCA (アスカ)
[00:05.64]词：ASCA/重永亮介
[00:08.37]曲：重永亮介
[00:11.36]编曲：重永亮介
[00:17.44]君の声が届かない場所では
[00:22.51]誰も教えてくれなかった
[00:25.09]歪んだルール
[00:27.98]幼い頃に強く願った
[00:32.99]夢のありかを探す旅は
[00:35.56]始まったばかり
[00:38.71]嘆いた時間はもう要らない
[00:43.74]限界の壁を今すぐ壊して
[00:49.35]枯れない強い想いで輝くプライド
[00:55.28]どんな痛みに触れたとしても
[00:57.76]変わらない記憶
[01:00.56]視界を拡げて
[01:02.68]見つけた誓いを抱いて
[01:05.64]曇りなき眼で選んだ道を
[01:08.32]君に繋ぐから
[01:12.21]声を響かせて
[01:16.30]運命に抗ってゆけ
[01:29.45]このままずっと息を殺して
[01:34.52]変わらない未来睨み続け
[01:37.13]生きていたくはない
[01:40.26]ちぎれた心拾い集め
[01:45.30]情熱の海へ今すぐ飛び込め
[01:54.87]叶えたい弱い自分に
[01:57.80]宿したプライド
[02:00.84]孤独の波に飲み込まれても
[02:03.39]変わらない願い
[02:06.29]理想を掲げて
[02:08.20]見つけた希望を抱いて
[02:11.26]まだ見ぬ明日で
[02:12.54]微笑む君に辿り着けるから
[02:17.73]声が届くまで
[02:22.04]運命を貫いてゆけ
[02:35.08]震える肩を抱き寄せ笑う
[02:40.37]君がいるから歌い続けるよ
[02:51.36]枯れない強い想いで輝くプライド
[02:57.23]どんな痛みに触れたとしても
[02:59.74]変わらない記憶
[03:02.68]視界を拡げて
[03:04.70]見つけた誓いを抱いて
[03:07.62]曇りなき眼で選んだ道を
[03:10.28]君に繋ぐから
[03:14.13]声を響かせて
[03:18.24]逆境を切り裂いてゆけ
[03:23.61]運命に抗ってゆけ
[03:28.78]Proud of myself