[00:00.00]シネマ - Ayase
[00:00.49]词：Ayase
[00:00.78]曲：Ayase
[00:00.98]誰もが突然に始まった
[00:04.71]デタラメなシナリオの上で
[00:08.58]それは映画のような
[00:10.57]まるで映画のような
[00:12.62]どこにでもあるストーリー
[00:16.33]間違いだらけの道のりだ
[00:20.24]丸付けられるのは幾つだ
[00:24.06]何が良くないのか
[00:26.06]何処が良くないのか
[00:28.12]そこまで教えてくれよ
[00:31.04]明け方の妄想
[00:32.82]貴重な逃避行と
[00:34.02]勘違いの英雄ごっこ
[00:35.80]もう渋滞してんだ
[00:37.07]どうしようも
[00:37.79]こうしようもないよな
[00:39.79]こんなはずじゃなかったよなって
[00:41.55]どんなはずだったんだよなって
[00:43.59]思えば思うほど
[00:46.74]いやこれじゃないない
[00:48.68]ハマり悪いよな
[00:50.82]向いてないない
[00:52.53]今すぐ辞めてしまうか
[00:54.98]そりゃないない
[00:56.40]いつになれば僕は
[00:59.11]主役になれるんだろうな
[01:16.63]足りなくなる度笑ったり
[01:18.34]増えた荷物数えては泣いたり
[01:20.48]期待するほどでもなくがっかり
[01:22.25]責めることすらできず悩んだり
[01:24.20]燦然と輝く街の灯り
[01:26.16]散々だって顔の通りすがり
[01:28.53]始めるなら今 そうだな
[01:30.05]またやろう
[01:31.72]これじゃないない
[01:33.22]ハマり悪いよな
[01:35.36]向いてないない
[01:37.06]今すぐ辞めてしまえば
[01:39.57]でも何万回と繰り返した
[01:43.74]明日に期待してしまうんだ
[02:00.34]明け方の妄想
[02:01.92]貴重な逃避行と
[02:03.05]勘違いの英雄ごっこ
[02:04.85]もう渋滞してんだ
[02:06.10]どうしようも
[02:06.83]こうしようもないよな
[02:08.76]あの頃は確かにあったんだ
[02:10.58]描き出したものがあったんだ
[02:12.65]いつの間にか僕は
[02:16.41]誰もが突然に始まった
[02:20.25]デタラメなシナリオの上で
[02:24.11]何かを演じるの？
[02:26.10]誰かを演じるの？
[02:28.09]そんなわけがないだろ
[02:31.17]まだこれじゃ
[02:32.96]まだここじゃないない
[02:35.12]終わりじゃないから
[02:37.35]向いてないない
[02:39.04]なら書き変えてしまえよ
[02:41.45]ほら大体
[02:42.88]いつもいつでもきっと
[02:45.57]主役は僕だけだろ
[02:48.70]いつの日かバイバイ
[02:50.60]終わりはくるから
[02:52.75]拍手喝采
[02:54.47]笑顔でカーテンコール
[02:57.62]変えたい未来はここにあった
[03:01.13]思うままに好きなように
[03:04.11]これはそうだ
[03:05.14]最底辺から駆け上がった
[03:08.73]映画のようなストーリー