[00:00.25]君が好きだと叫びたい - BAAD (バード)
[00:02.82]词：山田恭二
[00:03.90]曲：多々納好夫
[00:05.43]编曲：明石昌夫
[00:25.98]眩しい陽差しを背に
[00:29.37]走り出す街の中
[00:32.74]たたかれた
[00:34.59]いつものように肩を
[00:39.50]君に夢中なことに
[00:42.92]理由なんてないのに
[00:46.29]その腕は絡むことはない
[00:51.55]いつの間にか瞳
[00:54.69]奪われて始まった
[00:58.28]離さない揺るがない
[01:01.58]Crazy for you
[01:04.80]君が好きだと叫びたい
[01:08.85]明日を変えてみよう
[01:11.77]凍りついてく時間をぶち壊したい
[01:18.40]君が好きだと叫びたい
[01:22.39]勇気で踏み出そう
[01:25.70]この熱い想いを
[01:29.35]受け止めてほしい
[01:35.21]ざわめいたフロアに
[01:38.75]にぎわうテーブル越し
[01:42.01]なにげない
[01:43.94]君の視線に酔いしれ
[01:48.71]恋をしているようで
[01:52.17]躍らされてるような
[01:55.56]高鳴る鼓動にもううそはつけない
[02:00.85]いつになれば変わる
[02:04.07]このもどかしい友情
[02:07.59]届けたい確かめたい
[02:10.80]I take you away
[02:14.10]君が好きだと叫びたい
[02:18.15]何もかも脱ぎ捨て
[02:21.05]心とかす言葉を見つけ出したい
[02:27.67]君が好きだと叫びたい
[02:31.69]今夜は帰さない
[02:34.93]見つめるだけの日々なんて
[02:38.80]終わりにしよう
[02:42.56]I wanna cry for you
[03:03.32]君が好きだと叫びたい
[03:07.19]明日を変えてみよう
[03:10.12]凍りついてく時間をぶち壊したい
[03:16.68]君が好きだと叫びたい
[03:20.71]勇気で踏み出そう
[03:23.99]この熱い想いを
[03:27.66]受け止めてほしい
[03:31.58]I wanna cry for you