[00:01.08]chase (《JOJO的奇妙冒险 不灭钻石》TV动画片头曲) - batta (バ ッ タ)
[00:07.43]词：ホシノタツ
[00:09.41]曲：ホシノタツ
[00:13.51]编曲：batta
[00:20.72]大切なモノを奪われそう
[00:22.57]日常に紛れ込んだ悪魔
[00:25.15]平穏ならとっくに崩れ去ってる
[00:29.08]何気ないそしてさり気ない
[00:31.20]気付かないうちに奪われていた
[00:33.54]取り返しに行くなら今さ
[00:37.26]貫いた矢のような鋭さで
[00:41.39]ぶつけ合う心は美しい
[00:44.96]どこまでもchase you
[00:47.40]いつもchase you
[00:49.55]俺はchase you逃げ場はない
[00:53.62]走り出せchase you
[00:56.21]明日もchase you
[00:58.00]叩きつけてやるのさ
[01:01.12]勝敗を分けるのは
[01:05.58]執念さだからI chase you
[01:26.55]貫いた矢のような鋭さで
[01:30.59]ぶつけ合う心は美しい
[01:36.43]どこまでもchase you
[01:38.91]いつもchase you
[01:40.90]俺はchase you逃げ場はない
[01:44.79]走り出せchase you
[01:47.65]明日もchase you
[01:49.50]叩きつけてやるのさ
[01:52.67]Chase chase chase you
[01:54.67]Chase chase chase you
[01:56.86]Chase chase chase you
[01:58.92]夢をみていたよ
[02:01.14]Chase chase chase you
[02:03.34]Chase chase chase you
[02:05.27]まだ醒めやしない
[02:07.68]勝敗を分けるのは
[02:11.88]執念さだからI chase you