[00:00.00]in case... - BiSH
[00:01.89]词：JxSxk
[00:03.79]曲：松隈ケンタ
[00:10.74]编曲：SCRAMBLES
[00:14.95]知らぬことの方が多い
[00:16.80]まだ未完成のせい
[00:18.64]されどつぎはぎだらけ
[00:20.42]完璧を目指せ
[00:22.59]逃げ続けちゃダメよね
[00:24.51]逃げグセがつきそう
[00:26.28]できうる自分の限りは
[00:28.19]なんとかしてみせよう
[00:30.46]行かなくちゃ
[00:34.19]攻めなくちゃ
[00:37.88]腰が引けちゃうけど
[00:42.06]Fight for right
[00:43.89]答えがないのは
[00:45.91]ほらないで燃えるじゃん
[00:48.78](俺の行く末
[00:49.95]暗示する立ち上がれ
[00:51.43]そうだハニー今すぐ)
[00:51.69]難しければ
[00:53.34]難しいほどいいね
[00:56.09](俺の行く末
[00:57.30]暗示する立ち上がれ
[00:58.06]そうだハニー今すぐ)
[00:58.58]理解不能じゃない
[01:00.80]そうわかってる
[01:02.51]そうさわかってるけど
[01:06.00]立ち向かう用意をしよう
[01:14.07]こっちの水は甘いぞ
[01:15.88]だけど気をつけて
[01:17.66]人の言うコト聞くほど
[01:19.57]人間できてたっけ？
[01:21.71]いや違うか 成長していった過程で
[01:25.42]捻じ曲がってきただけなんです
[01:27.33]考えるだけで悲しい
[01:29.67]行かなくちゃ
[01:33.32]攻めなくちゃ
[01:36.88]腰が引けちゃうけど
[01:41.17]Fight for right
[01:43.00]絡まる真実は複雑怪奇です
[01:48.13](君の行く末
[01:48.40]暗示する立ち上がれ
[01:48.69]ハニーそう僕だよ)
[01:50.51]それだけ楽しいじゃん
[01:52.70]オモシロだらけ
[01:55.29](君の行く末
[01:56.37]暗示する立ち上がれ
[01:57.75]ハニーそう僕だよ)
[01:58.04]これから起こる
[01:59.98]そうすべてのすみずみを見せて
[02:05.11]言い訳だけは準備しよう
[02:30.49]行かなくちゃ
[02:34.15]攻めなくちゃ
[02:37.80]腰が引けちゃうけど
[02:42.05]Fight for right
[02:43.77]答えがないのは
[02:45.94]ほらないで燃えるじゃん
[02:48.70](俺の行く末
[02:49.80]暗示する立ち上がれ
[02:51.46]そうだハニー今すぐ)
[02:51.75]難しければ
[02:53.33]難しいほどいいね
[02:56.05](俺の行く末
[02:57.29]暗示する立ち上がれ
[02:59.13]そうだハニー今すぐ)
[02:59.42]理解不能じゃない
[03:00.74]そうわかってる
[03:02.48]そうさわかってるけど
[03:06.03]立ち向かう用意をしよう