[00:00.00]Sparkling Daydream - Black Raison d'être (ブラックレーゾンデートル)
[00:01.45]词：ZAQ
[00:02.91]曲：ZAQ
[00:04.37]Let's look for sparkling daydream...
[00:15.49]しばらく見つめ合ってから
[00:19.37]逸らすまでに なにを考えてたの？…気になる
[00:26.45]唇尖らせた私をみて「どうしたの？」って
[00:32.23]聞いてくるの待ってみるの
[00:35.97]誤魔化したあとの独り言は
[00:41.88]恥ずかしいから聞かないでくれる？
[00:48.27]後に引けないほど惹かれ合う恋
[00:53.26]もう始まってた
[00:58.77]夢ならたくさんみた
[01:01.33]醒めたままでもまだ会いたい
[01:05.20]君がそうさせた 恋は欲張りだね
[01:09.77]飛び跳ねそうな心の
[01:12.33]ゆくままにゆこうよ
[01:15.26]理想も妄想も現実も
[01:17.88]全て君を軸に廻る
[01:20.56]新しい世界へ
[01:26.13]Love's got me looking so crazy...
[01:37.80]偶然 聞こえた誰かの声が
[01:41.75]もう一度聞こえたとき 必然を信じた
[01:47.36]そんな時 言葉に意味はなくて
[01:53.17]体が動く 君を探して
[01:59.46]痛み ねじ伏せるように現実逃避
[02:04.17]でもそこにも君が現れて
[02:10.31]臆病な私すら 抱きしめてくれた
[02:15.43]虹がかかる朝
[02:21.04]綺麗な空見上げて
[02:23.66]君と翔ける夢見るの
[02:27.54]明日もそうだよ 恋は終わらない
[02:32.02]同じ星に生まれた
[02:34.49]こんなチャンス 他にない
[02:37.57]運命と宿命が巡る
[02:40.24]魔法にかけられるような 輝く奇跡へ
[03:07.40]理想と妄想と現実は
[03:11.83]違うようで同じなんだ
[03:18.14]形には出来ないけれど
[03:21.01]どれも大切と悟るの
[03:25.00]瞳が夜 忘れない
[03:27.61]夢ならたくさんみた
[03:30.17]醒めたままでもまだ会いたい
[03:33.94]君がそうさせた 恋は欲張りだね
[03:38.56]飛び跳ねそうな心の
[03:41.12]ゆくままにゆこうよ
[03:44.05]理想も妄想も現実も
[03:46.67]全て君を軸に廻る
[03:49.42]新しい世界へ