[00:00.00]Truth Of My Destiny - Ceui (セイ)
[00:03.03]詞∶Ceui
[00:04.23]曲∶小高光太郎/Ceui
[00:22.71]迫る闇の香りに心閉ざす時
[00:32.44]甦る遠い日のRefrain
[00:39.22]響く痛みを越えて目指すよ
[00:47.20]君と見た　透きとおるあの未来へ
[00:56.04]押し寄せる虚無の彼方
[00:59.46]君がそばにいてくれるなら
[01:05.92]羽ばたく誓いの空へ  この手　伸ばすよ
[01:13.51]儚い夢を　君の涙を　守る輝きになりたい
[01:22.53]残酷に染められた宿命を解き放て
[01:29.57]信じてる  もうひとつのTruth Of My Destiny'
[01:38.10]To Another World
[01:54.82]満ちる哀しみすべて　風に預けたら
[02:04.32]奏でよう　優しいSerenade
[02:10.90]きっと　願うこの心が
[02:16.98]何より確かな永遠の道標
[02:28.04]増えてゆく罪の海に　光の嵐よ舞いあがれ
[02:38.19]どんなに傷だらけでも  走り続けて
[02:49.21]駆け抜け僕らは出会える
[02:54.58]流れる星の声が　希望降らせるよ
[03:01.66]飛び立とう　始まるよIruth Of My Destiny'
[03:10.06]To Another World
[03:27.08]静かに頷いた　君の笑顔が
[03:34.22]僕の瞳の絶望　溶かすよ…
[03:45.48]羽ばたく誓いの空へ  この手　伸ばすよ
[03:52.75]儚い夢を　君の涙を　守る輝きになりたい
[04:01.81]残酷に染められた宿命を解き放て
[04:08.91]信じてる  もうひとつのTruth Of My Destiny'
[04:17.25]To Another World