[00:00.00]世界は恋に落ちている (我的世界已坠入爱河) - CHiCO with HoneyWorks
[00:00.50]词：HoneyWorks
[00:00.56]曲：HoneyWorks
[00:00.66]编曲：HoneyWorks
[00:00.80]世界は恋に落ちている
[00:04.47]光の矢胸を射す
[00:08.14]君をわかりたいんだよ
[00:11.39]「ねえ 教えて」
[00:30.13]すれ違う言葉に
[00:32.18]ちょっとだけの後悔涙こぼれて
[00:37.67]忙しい感情 鼓動にリンクする
[00:43.23]チューニング確かめたいんだ
[00:52.37]目的ばっかにとらわれて
[00:56.11]大事なものが霞んで逃げて
[00:59.93]今日もリスタート
[01:07.21]世界は恋に落ちている
[01:10.97]光の矢胸を射す
[01:14.27]全部わかりたいんだよ
[01:17.70]「ねえ 聞かせて」
[01:22.04]たった1ミリが遠くて
[01:25.35]駆け抜けた青春に
[01:29.32]忘れない忘れられない
[01:33.07]輝く1ページ
[01:43.38]お似合いの二人になんだか
[01:54.33]複雑な気持ちがいるよ
[01:58.95]初めての感情 鼓動にリンクする
[02:04.50]体温計壊れちゃったかな?
[02:13.66]自分のこと分からないまま
[02:17.34]あの子に
[02:18.36]アドバイスまでしちゃって
[02:21.16]胸が痛いや
[02:26.61]世界は恋に落ちている
[02:30.30]光の矢胸を射す
[02:33.99]気付いたこの想いは
[02:37.27]「もう 遅いの」
[02:41.38]あの子の方がかわいいの
[02:45.12]知ってるよだけど
[02:47.96]「うまくいかないで」なんてね
[02:52.14]逃げ出したくせに
[02:55.73]バカ
[02:57.10]君のこと
[02:57.62]全部分かりたいって思っちゃう
[02:59.34]これが恋だって初めて気づいたの
[03:01.80]絶対振り向いてほしい
[03:03.48]遅かったけど 諦めたくない
[03:06.71]だって好きだから
[03:09.24]春に咲いた花が恋をした
[03:16.64]花は必死に上を向いて笑った
[03:24.12]青い夏の蕾も恋をした
[03:31.23]咲かない花と火薬の匂い
[03:53.52]ホントの気持ち言葉にして
[03:57.18]大事なこと話せたら
[04:00.94]今日もリスタート
[04:08.39]鈍感な君だから
[04:12.02]口に出して言わなきゃ
[04:15.58]今君に伝えるよ
[04:18.95]「ねえ 好きです」
[04:23.13]世界は恋に落ちている
[04:26.83]光の矢胸を射す
[04:30.45]全部わかりたいんだよ
[04:33.78]「ねえ 聞かせて」
[04:37.92]手繰り寄せてもう０センチ
[04:41.49]駆け抜けた青春に
[04:45.20]忘れない忘れられない
[04:48.89]輝く1ページ