[00:00.47]グッバイ宣言 - Chinozo
[00:01.47]词：Chinozo
[00:01.80]曲：Chinozo
[00:13.48]エマージェンシー 0時 奴らは
[00:16.86]クレイジー・インザ・タウン
[00:18.47]家に篭って
[00:19.47]ゴロゴロ ゴロゴロと
[00:21.55]堕落の夜に 絡みついた
[00:25.09]ルルル 放つ言葉は
[00:27.94]ルルル 腐っていた
[00:30.96]正論も常識も
[00:32.86]意味を持たない都会にサヨウナラ
[00:36.37]引き籠り 絶対 ジャスティス
[00:38.20]俺の私だけの 折の中で
[00:41.94]聴き殺してランデブー
[00:43.41]俺の私の音が 君に染まるまで
[00:47.62]引き籠り 絶対 ジャスティス
[00:49.04]俺の私だけの 折の中で
[00:53.28]聴き殺してランデブー
[00:54.70]俺の私の音を 君が包むだけ
[00:59.20]Wowow 時がきた今
[01:01.94]Wowow エゴ放つのさ
[01:04.80]Wowow 家に籠って 狂い咲く
[01:21.35]エマージェンシー 0時 流石に
[01:24.47]クレイジーな計画はお陀仏
[01:27.09]グルグル グルグルと
[01:29.25]世界は変わらず廻っていた
[01:33.01]ルルル 君の視線が
[01:35.77]ルルル ぼやけて尽きる
[01:38.74]マリオネットな感情に
[01:41.04]気付いてしまった
[02:07.33]相も変わらずjamる街
[02:10.73]止まぬnervousに 拐われないで
[02:17.81]引き籠り 絶対 ジャスティス
[02:19.54]俺の私だけの 折の中で
[02:23.59]聴き殺してランデブー
[02:25.00]俺の私の音が 君に染まるまで
[02:29.32]引き籠り 絶対 ジャスティス
[02:30.43]俺の私だけの 折の中で
[02:34.61]聴き殺してランデブー
[02:36.32]俺の私の音を 君が包むだけ
[02:40.86]Wowow 時がきた今
[02:43.74]Wowow エゴ放て
[02:46.38]恥を捨てられる 家に狂い咲け