[00:00.41]hide and seek - ChouCho (ちょうちょ)
[00:02.02]词：ChouCho
[00:02.80]曲：ChouCho
[00:11.41]1つ2つ3つ
[00:13.43]数を数えていく
[00:16.79]視界を塞いでるのは
[00:20.12]この両腕
[00:22.22]触れるほどそばにあった
[00:24.78]君の気配
[00:27.39]気付けば見失ってた
[00:30.77]ひとりぼっち
[00:33.47]ぐにゃりと歪んだ 未来の地図
[00:38.08]君の面影はまだ 残ったまま
[00:43.96]絡まった糸を
[00:46.00]断ち切ってしまえば
[00:49.22]楽になれること わかっている
[00:54.43]だけど会えなかったら
[00:56.50]生きる意味も無いし
[00:59.77]幸せは遠い憧れ
[01:04.60]もういいかい 会いに行くよ
[01:07.08]どんなに時間かかっても
[01:09.51]君が待ってなくても
[01:12.50]この想いを伝えるんだ
[01:15.10]もういいかい 見つけ出すよ
[01:17.77]自分のためには歌えない
[01:20.09]この沈んだ世界で
[01:23.05]君だけが救いなんだ
[01:36.38]1つ2つ3つ
[01:38.37]夜を数えていく
[01:41.63]また同じ朝を迎え
[01:45.03]ひとりぼっち
[01:47.63]ぽつりと溢した 言い訳さえ
[01:52.22]昨日見た夢の中 巡ったまま
[02:19.42]ぐにゃりと歪んだ 未来の地図
[02:24.07]君の面影はまだ 残ったまま
[02:30.00]錆びついた過去を
[02:31.99]捨て去ってしまえば
[02:35.27]自由になること
[02:38.17]わかっている
[02:40.50]でも取り繕っても
[02:42.60]何も変わらないし
[02:45.88]幸せは遠い憧れ
[02:50.63]もういいかい 会いに行くよ
[02:53.24]あの熱さを知ってるから
[02:55.81]ただ生きているだけじゃ
[02:58.53]もう満足出来ないって
[03:01.21]もういいかい 見つけ出すよ
[03:03.87]変わらぬ想いをあげたい
[03:06.20]手遅れになる前に
[03:09.13]約束果たしに行くんだ