[00:00.26]Name of Love (《进击的巨人 第三季》TV动画片尾曲) - cinema staff (シネマ スタッフ)
[00:01.59]词：三島想平
[00:01.79]曲：cinema staff/野村陽一郎
[00:11.69]さよなら世界
[00:15.83]並ぶ影 伸びて交わらない
[00:25.61]願い 光 まだ知らない景色
[00:32.96]探していたんだ
[00:38.15]ただひとつ約束交わそう
[00:44.14]僕らだけの名前を呼びあって
[00:50.62]僕らだけの喜び 分かち合った
[00:57.38]僕らだけの言葉で確かめて
[01:03.69]僕らだけの痛みを抱きしめた
[01:11.19]この世界のどこか
[01:14.22]未来で会えるなら
[01:17.42]忘れないでいて 僕のこと
[01:22.51]本当のこと
[01:29.80]おやすみ世界
[01:33.68]僕ら以外誰も知らなくていい
[01:43.58]時よ止まれ
[01:46.54]冷たくなった手を握り返した
[01:56.15]終わらない夢 青い影
[02:02.10]晴れた日には小さな旅をして
[02:08.54]雨の日には傘の中 寄り添った
[02:15.05]こぼれ落ちた泪は掬えばいい
[02:21.54]傷だらけのままで歩いていく
[02:28.71]胸の中にある僕らの誓いよ
[02:35.29]色褪せぬように
[02:38.55]風の声 この地図の向こう
[03:07.18]僕らだけの名前を呼びあって
[03:13.50]僕らだけの喜び 分かち合った
[03:20.06]僕らだけの言葉で確かめて
[03:26.37]僕らだけの痛みを抱きしめた
[03:32.60]始まりの鐘
[03:35.53]僕らを朝がもう迎えに来る
[03:40.65]In the truth name of love
[03:43.75]怖くない 行ける
[03:46.74]この世界のどこか
[03:49.95]未来で会えるなら
[03:53.19]少しだって忘れないでいて
[03:59.62]胸の中の未来 僕らだけの誓い
[04:06.12]忘れないでいて
[04:09.20]僕のこと 本当のこと