[00:00.40]Endless Tears - CLIFF EDGE (クリフエッジ)/中村舞子 (Nakamura Maiko)
[00:03.15]词：JUN/SHIN/中村舞子/SHIKATA
[00:04.34]曲：JUN/SHIKATA
[00:10.10]君の心に包まれたまま
[00:12.65]愛を誓い
[00:14.91]眠れない夜
[00:16.06]何度過ぎても
[00:17.13]ねぇ受け止めて
[00:19.89]今すぐ逢いたい
[00:21.16]涙止まらない
[00:22.39]触れたくて
[00:24.23]好きだから苦しくて
[00:31.07]君の事想うほど
[00:35.86]この涙こぼれるの
[00:40.43]このまま逢えないとしても
[00:45.00]誰より好きだから
[00:55.08]Bye byeさっきしたばかりなのに
[00:59.77]「逢いたい」が
[01:01.33]またあふれるの
[01:04.57]消えてしまいそうな
[01:07.37]あの日のone kiss
[01:09.43]君からのメールを待つの
[01:14.35]君と会えば迫る
[01:15.64]タイムリミット
[01:16.98]二人の時間大事に
[01:19.26]バイバイしても
[01:20.58]また会いたい
[01:21.81]君とのメールでまた再会
[01:24.26]帰る景色街はtwilight
[01:26.46]いっそのこと
[01:27.30]君を奪い去りたい
[01:29.24]君のぬくもりが消える頃
[01:31.48]夢から覚めれば現実のdoor
[01:33.97]君の事想うほど
[01:38.70]この涙こぼれるの
[01:43.44]このまま逢えないとしても
[01:48.05]誰より好きだから
[01:53.01]I love you(love you)
[01:54.44]Love you(love you)
[01:55.58]Love you(love you)夜が明ければ
[01:58.03]I love you(love you)
[01:59.23]Love you(love you)
[02:00.38]Love you(love you)探す君だけ
[02:02.78]I love you(love you)
[02:04.15]Love you(love you)
[02:05.28]Love you(love you)目を閉じれば
[02:07.79]I love you(love you)
[02:09.07]Love you(love you)
[02:10.22]Love you(love you)
[02:11.36]My love for you
[02:12.69]あなたと
[02:17.58]「今すぐ会いたい」
[02:18.78]限りあるtime
[02:19.95]「永遠の愛」信じてはみたい
[02:22.40]離れること考えると胸が
[02:24.76]真っ二つに裂けるように痛い
[02:27.42]可愛げなface
[02:28.50]夜が明ければ引き裂かれる
[02:30.73]カウントダウンのようにbreak
[02:32.18]Love you baby love you baby
[02:33.35]言葉はfreeeeeze
[02:34.66]今日が始まった
[02:36.00]またなsee you
[02:37.66]想えば想うほど
[02:39.10]降り積もる「想い」
[02:40.30]会えば会うほど
[02:41.57]傍にいたいと強く願うほど
[02:44.02]明日さえ見えなくて
[02:46.10]「永遠」いつか見つけるまで
[02:48.96]離したくはない
[02:50.38]離れたくはない
[02:51.62]Love you baby
[02:52.64]Love for you
[02:53.86]君を離さない
[02:56.46]君の事想うほど
[03:01.14]この涙こぼれるの
[03:05.79]明けない夜の中ひとり
[03:10.42]君しか見えなくて
[03:16.84]君の心に包まれたまま
[03:19.24]愛を誓い
[03:21.36]眠れない夜
[03:22.73]何度過ぎても
[03:23.91]ねぇ受け止めて
[03:26.21]今すぐ逢いたい
[03:27.74]涙止まらない
[03:29.02]触れたくて
[03:31.03]好きだから苦しくて
[03:36.24]I love you(love you)
[03:37.48]Love you(love you)
[03:38.66]Love you(love you)夜が明ければ
[03:41.19]I love you(love you)
[03:42.36]Love you(love you)
[03:43.43]Love you(love you)探す君だけ
[03:45.88]I love you(love you)
[03:47.17]Love you(love you)
[03:48.29]Love you(love you)目を閉じれば
[03:50.67]I love you(love you)
[03:52.04]Love you(love you)
[03:53.07]Love you(love you)
[03:54.35]My love for you
[03:55.46]あなたと
[04:07.92]I love you