[00:00.380]Bloody Stream - Coda
[00:01.020]词：こだまさおり
[00:02.480]曲：大森俊之
[00:07.500]静寂の 底から
[00:15.540]目覚めるその柱たち 時を越え
[00:22.180]深紅の 血潮が
[00:30.120]立ち上がる勇気を 惹きあわせる
[00:36.980]受け継ぐ愛を 宿命と呼ぶなら
[00:44.540]微笑む目で 次の手を
[00:52.600]闇を欺いて 刹那を躱して
[00:57.340]刃すり抜け 奴等の間隙を突け
[01:01.170]つらぬいた信念が 未来を拓く
[01:08.350]Like a Bloody Storm
[01:09.680]熱く Like a Bloody Stone
[01:11.970]血脈に刻まれた因縁に
[01:15.720]浮き上がる消えない誇りの絆
[01:21.620]握りしめて
[01:58.530]漲る 力に
[02:06.510]打ち付ける鼓動は証 友の声
[02:13.040]滲んだ 痛みと
[02:21.040]今生き抜く意味を 交わしながら
[02:27.850]お前の意思が 夜明けを導く
[02:35.600]目映いほどの 気高さで
[02:43.400]光射す丘へ 灼熱の空へ
[02:48.260]魂がぶつかり合う旅路へ
[02:52.110]悲しみに塗られた未来を救え
[03:01.200]Like a Bloody Soul
[03:02.390]燃やせ Like a Bloody Star
[03:04.730]炎裂き風を断ちその先へ
[03:08.470]怖れずに何も躊躇わず進め
[03:14.360]流れの中
[03:20.390]共鳴する 運命の波紋
[03:29.330]胸に
[03:38.000]闇を欺いて 刹那を躱して
[03:42.800]刃すり抜け 奴等の間隙を突け
[03:46.650]つらぬいた信念が 未来を拓く
[03:55.790]Like a Bloody Storm
[03:56.960]熱く Like a Bloody Stone
[03:59.210]血脈に刻まれた因縁に
[04:03.020]浮き上がる消えない誇りの絆
[04:08.880]握りしめて