[00:03.56]Let's play music
[00:04.95]世界中を 繋いでみよう
[00:09.13]地球 まん丸にしたのも
[00:12.19]きっと LoveとかHugなんだ
[00:15.85]Happy Around! 始まるよ
[00:18.30]りんく 繋ご、レッツゴー 大きな声で Happy 叫んじゃう
[00:22.07]笑顔はサイコーだ say Happy Around!
[00:27.53]真秀
[00:28.04]BPM 上がっていく 憧れのステージ
[00:30.94]やってやれ やるっきゃない
[00:32.72]DJマッシュ in the world!
[00:36.62]むに
[00:37.63]むにちゃん可愛い?♡ 当然でしょ wow…
[00:41.44]日本唯一無二じゃん
[00:45.86]麗
[00:46.43]五線譜飛び越えたメロディー
[00:49.11]鍵盤はキラキラで ah beautiful
[00:52.95]Next Peaky P-key 私のステージ!
[00:55.11]響子
[00:55.65]閃いて make my dream
[00:57.72]この音で 歌え 響け 奇跡起こせ Love
[01:03.81]しのぶ
[01:04.72]ゲームだって 勝ってなきゃ つまんない
[01:07.88]世界中に made by me 鳴らせ music
[01:13.25]由香
[01:13.83]I want 最高の瞬間
[01:16.71]5人 bangで せーのでjump 見逃さない
[01:22.22]絵空
[01:23.18]ラブリーは プライスレス
[01:26.15]カード切って 全部 解決 でしょ
[01:30.68]ハートは止まらない 革命起こすの
[01:33.61]SHAKING! BEATING! BIGBANG!
[01:36.47]宇宙を破ってく groovyなmix
[01:40.53]熱い気持ちはYeah!
[01:43.55]どこまでもYeah! 広がるよ
[01:46.06]ムゲンダイ music!
[01:48.39]時代を破ってく groovyなbeat!
[01:52.75]君と見つけた Yeah!
[01:55.53]最高はYeah! 色褪せない
[01:58.25]今が未来を作ってんだ
[02:01.17]Let's play music
[02:02.59]世界中を 繋いでみよう
[02:06.83]地球こうやって
[02:08.50]まん丸にしたのも
[02:10.33]LoveとHug HugとLove 踊ろう
[02:13.46]Photon Maiden 未知をあなたに見せたい
[02:16.11]咲姫
[02:16.62]色づくワンシーン
[02:18.62]世界を観測して 煌めく 音
[02:24.95]衣舞紀
[02:25.71]Sure  OK  One more run
[02:28.70]努力 フィジカル 決めてこー
[02:34.06]乙和
[02:34.85]天然キュートが とまらないっ
[02:37.67]波しぶき 眩しい ステージ
[02:43.10]ノア
[02:43.62]無意識的 記憶の宇宙
[02:46.37]プロローグ カワイイ 刻まれる
[02:50.27]Yeah! 私と人生楽しもう! Merm4id!
[02:52.48]リカ
[02:53.17]パーッとやろう 楽しもう  パーティー 少し大胆
[02:56.50]挨拶がわり show! show! show! クールなマーメイド
[03:01.89]茉莉花
[03:02.62]視線釘付け
[03:04.01]見つめるstyle
[03:05.44]プレイも ネイルも メルティカーニバル
[03:10.79]さおり
[03:11.71]みんなもノッて 調子に乗ってる
[03:14.71]コツコツ 真面目に 夢に向かうの
[03:20.24]ダリア
[03:20.85]すべての道はダンスへと
[03:23.74]丸ごとなんてもう人の気は抜けない
[03:28.66]奇跡は溢れて
[03:29.88]革命起こすの
[03:31.20]DANCING! ENJOYING! BIGBANG!
[03:33.90]銀河ではしゃぐよ groovyなmix
[03:38.20]夢のカケラはYeah!
[03:41.09]どこにでも Yeah! 降り注ぐ
[03:43.72]コイコガレ music
[03:46.14]自由を見せてよ groovyなbeat
[03:50.50]君と感じたYeah!
[03:53.38]ドキドキは Yeah! 広がってく
[03:55.99]今が歴史を作ってんだ
[03:58.95]Let's play music
[04:00.32]世界中を 繋いでみよう
[04:04.47]地球こうやってまん丸にしたのも
[04:08.04]LoveとHug HugとLove 踊ろう
[04:11.24]誓おう  私のこの歌が! 輪舞曲
[04:13.98]椿
[04:14.24]旋律的 私の瞬動
[04:17.33]絡み付け覚悟に
[04:22.00]渚
[04:23.56]痺れてくるね この音
[04:26.49]最強の相棒なんだ 今日もよろしく
[04:30.98]緋彩
[04:32.51]委ねなさい 甘美なステージ
[04:35.57]これからの音に 感じた
[04:40.40]葵
[04:42.27]運命 出逢えば 始まり
[04:44.95]久遠の翼で 奏でよう
[04:47.99]ごきげんよう Lyrical Lilyの 1歩目です
[04:50.37]美夢ちゃん
[04:51.10]優しい 天使の 歌声
[04:53.87]秘密の冒険です
[04:56.14]行きましょう
[04:58.63]春奈ちゃん
[05:00.18]お行儀よく みなさまよろしくて
[05:03.16]これくらいは できて 当然ですわ
[05:08.57]胡桃ちゃん
[05:09.49]こうきしん オーセー! ぴょんぴょん
[05:12.23]イタズラ こっそり サプライズ
[05:16.62]みいこちゃん
[05:18.33]一緒にやるのみんなみんな
[05:21.58]コーラスみたいに 重ねてみて楽しいでしょ ほらね
[05:27.63]出会いは響いて
[05:29.26]革命起こすの
[05:30.59]SINGING! GROWING! BIGBANG!
[05:33.22]宇宙を破ってく groovyなmix
[05:37.49]熱い気持ちはYeah!
[05:40.41]どこまでもYeah! 広がるよ
[05:42.99]ムゲンダイ music
[05:45.41]時代を破ってく groovyなbeat
[05:49.74]君と見つけたYeah!
[05:52.70]最高は Yeah! 色褪せない
[05:55.19]今が未来を作ってんだ
[05:58.11]Let's play music
[05:59.55]世界中を 繋いでみよう
[06:03.73]地球こうやって
[06:05.25]まん丸にしたのも
[06:07.20]LoveとHug HugとLove 踊ろう