[00:00.00]ハルイチ。 - DECO*27 (デコ・ニーナ)/初音ミク
[00:07.69]词：DECO*27
[00:15.38]曲：DECO*27
[00:23.08]選んだ答えと
[00:25.64]知らない解法
[00:28.58]手詰まりに見えた
[00:31.34]ここへの来訪
[00:34.16]ねぇもうキミの君は
[00:39.63]アタシじゃないのですか
[00:45.26]なんて病んでみたの
[00:48.72]そう言えばもうすぐ
[00:55.51]春一番が吹いて
[00:59.19]キミに会える
[01:02.14]もう怖くないよポカポカ
[01:07.34]ほら位置について
[01:10.59]よーいドンで君が笑い出す
[01:42.73]白い空青い雲
[01:48.46]キミといると
[01:50.63]上手く見えないんだ
[01:53.86]ああそう言えば桜って
[01:58.26]黄色だったよね
[02:06.08]春一番が吹いて
[02:09.56]キミに会える
[02:12.33]もう怖くないよポカポカ
[02:17.53]ほら位置について
[02:20.77]よーいドンで
[02:23.66]君が笑い出す
[02:28.26]春一番が吹いて
[02:32.03]キミが笑う
[02:35.02]いや桜は紫だよ
[02:39.87]ほら位置について
[02:43.22]僕はずっと
[02:45.95]キミの君だから