[00:00.000]モニタリング (feat. 初音ミク) - DECO*27/初音ミク
[00:03.148]词：DECO*27
[00:03.874]曲：DECO*27
[00:04.844]ねえあたし知ってるよ
[00:06.665]きみがひとり"xx"してるの
[00:08.700]知ってるよ
[00:09.369]ビクンビクン震えてさ
[00:10.686]声もダダ漏れなんだわ
[00:12.239]正直に言っちゃえよ
[00:13.976]バレてるんだし言っちゃえよ
[00:15.864]効いてんの?
[00:16.685]普通普通 恥ずかしい?
[00:18.060]みんな隠しているだけ
[00:26.663]ねえあたし知ってるよ
[00:28.483]きみがひとり"涙"してるの
[00:30.259]知ってるよ
[00:31.174]グスングスン凹んでさ
[00:32.465]弱音ヒトカラ in the night
[00:33.938]朝が来るまで一緒コース
[00:35.547]もっと泣いたって
[00:36.528]何度だって受け止めてあげる
[00:38.773]もう我慢しないで
[00:40.035]いっぱい出してね
[00:41.246]Mwah お願い きみが欲しいの
[00:44.441]慰めさせてシェイクシェイク
[00:46.434]愛の才能で
[00:48.107]泣いてくれなきゃ
[00:49.536]涸れてしまう 濡れていたい
[00:51.291]ねえいいでしょう? 舐め取って
[00:53.505]飲み干したいんだってば
[00:55.804]Mwah お願い きみが欲しいの
[00:59.010]頼り散らしてシックラブ
[01:01.021]なんて最高ね
[01:02.646]分けてくれなきゃ
[01:04.156]君の"痛い"感じていたい
[01:05.839]ねえいいでしょう? 吸い取って
[01:08.128]救いたいんだってば
[01:11.425]見たいの きみの中
[01:24.844]ねえあたし知ってるよ
[01:26.583]きみがひとり悔しがってんの
[01:28.552]知ってるよ
[01:29.347]ズキュンズキュン高まるじゃん
[01:30.739]きみを推すことをやめない
[01:32.167]ねえあたし知ってるよ
[01:33.863]きみはできる子 知ってるよ
[01:35.769]つらい時は弱いくらいで丁度いい
[01:38.036]あたしそれでも好きだよ
[01:39.514]Mwah お願い きみが欲しいの
[01:42.601]名前を呼んでよ
[01:43.806]いつだって会いに参上
[01:46.362]きみはひとりだ
[01:47.694]だから歌う「ひとりじゃない」
[01:49.578]もういいでしょう
[01:50.589]ソロプレイは
[01:51.771]お仕舞いなんだってば
[01:55.051]きみが病めるときも
[01:58.062]あたし側にいるわ
[02:01.811]いつも見守っているわ
[02:04.853]そうよ 怖くないのよ
[02:12.331]Mwah お願い きみが欲しいの
[02:15.443]慰めさせてシェイクシェイク
[02:17.353]愛の才能で
[02:19.013]泣いてくれなきゃ
[02:20.575]涸れてしまう 濡れていたい
[02:22.228]ねえいいでしょう? 舐め取って
[02:24.484]飲み干したいんだってば
[02:26.768]Mwah お願い きみが欲しいの
[02:29.931]頼り散らしてシックラブ
[02:31.937]なんて最高ね
[02:33.645]分けてくれなきゃ
[02:35.102]君の"痛い"感じていたい
[02:36.810]覗いていたい
[02:37.873]吸い取って 救いたいんだってば
[02:41.253]ねえあたし知ってるよ
[02:42.904]きみがひとり"涙"してるの
[02:44.812]知ってるよ
[02:45.691]グスングスン凹んでさ
[02:47.082]弱音ヒトカラ in the night
[02:48.484]朝が来るまで一緒コース
[02:50.127]もっと泣いたって
[02:51.069]何度だって受け止めてあげる
[02:53.296]もう我慢しないで出してってば
[02:55.769]さあ