[00:00.00]ヴァンパイア - DECO*27 (デコ・ニーナ)/初音ミク
[00:00.28]词：DECO*27
[00:00.32]曲：DECO*27
[00:00.38]编曲：Rockwell
[00:00.45]あたしヴァンパイア
[00:01.87]いいの？吸っちゃっていいの？
[00:03.93]「もう無理もう無理」なんて
[00:05.32]悪い子だね
[00:06.43]試したいな いっぱいで吐きたい
[00:09.53]まだ絶対いけるよ
[00:24.50]最低最高 ずっといき来してる
[00:27.68]甘くなる不安の果実
[00:30.41]No more 発展 嫉妬息をしても
[00:33.51]要らないだけ 五月蝿いだけ
[00:36.05]誰かといれば それはたられば
[00:38.92]強がってたって
[00:39.86]気持ちにゃ逆らえない
[00:41.86]離れていても 感じてるエモ
[00:44.79]繋がって確かめたら死ねるかも
[00:47.54]いいもん 悲しいもん 切ないもん
[00:50.98]きみのすべてを喰らうまで 絶叫
[00:55.72]あたしヴァンパイア
[00:57.37]いいの？吸っちゃっていいの？
[00:59.39]「もう無理もう無理」なんて
[01:00.82]悪い子だね
[01:02.03]試したいな いっぱいで吐きたい
[01:05.11]まだ絶対いけるよ
[01:07.61]あたしヴァンパイア
[01:09.18]求めちゃってまた枯らしちゃって
[01:09.86]ほらやな感じ
[01:11.09]泣いて忘れたら「はじめまして」
[01:13.76]あたしヴァンパイア
[01:15.24]愛情をください
[01:16.84]まだ絶対いけるよ
[01:19.33]あたしヴァンパイア
[01:20.93]まずはこっちおいで
[01:29.19]内緒の想い洗いざらい
[01:32.09]吐き出したなら「正に」ばかり
[01:35.07]割り切れないけど余りじゃない
[01:37.95]そっと朝まで通せんぼ
[01:40.54]繰り返すヤダ 我儘はタダ
[01:43.35]欲張ってまたチャンスを逃すのだ
[01:46.31]病まないもしも 叶えたいけど
[01:49.17]重なって
[01:49.78]押しつぶされちゃうのかも
[01:51.94]いいもん 悲しいもん 切ないもん
[01:55.60]きみのすべてを喰らうまで
[01:57.85]いいじゃん 楽しいじゃん
[02:00.07]気持ち良いじゃん
[02:01.23]溺れるまでが癖になるね 絶叫
[02:06.04]あたしヴァンパイア
[02:07.67]いいの？吸っちゃっていいの？
[02:09.67]「もう無理もう無理」なんて
[02:11.10]悪い子だね
[02:12.26]試したいな いっぱいで吐きたい
[02:15.38]まだ絶対いけるよ
[02:17.90]きみもヴァンパイア
[02:19.35]いいよ 吸っちゃっていいよ
[02:21.39]「もう無理もう無理」だって
[02:22.79]言わせてほしい
[02:24.00]きみ以外では絶対にいけない
[02:27.06]ほら絶賛させてよ
[02:29.71]きみもヴァンパイア
[02:31.18]求めちゃってまた枯らしちゃって
[02:31.87]今何回目？
[02:32.91]星が見えるような泡の中で
[02:35.69]きみもヴァンパイア
[02:37.16]延長をください
[02:38.76]まだ絶対いけるよ
[02:41.20]きみもヴァンパイア
[02:42.84]まずはこっちおいで
[02:53.98]絶対いけるよ