[00:00.00]The Everlasting Guilty Crown (《罪恶王冠》TV动画第１３集-第２２集片头曲) - EGOIST (エゴイスト)
[00:03.16]词∶ryo
[00:04.34]曲∶ryo
[00:06.23]世界は終わりを告げようとしてる
[00:17.55]誰にももう止められはしない
[00:24.86]始まる
[00:29.02]崩壊の交響曲が鳴り響いて
[00:39.66]降る雨はまるで涙の音色
[00:49.27]教えて
[00:50.64]支配し支配され人達は
[00:56.12]いつかその心に憎しみを
[01:01.70]そして愛することを思い出せず
[01:06.93]争うの？
[01:11.66]この歌が聴こえてる
[01:15.63]生命ある全ての者よ
[01:19.39]真実はあなたの胸の中にある
[01:24.16]嵐の海を行く時も
[01:26.90]決して臆することのない強さを
[01:34.58]くれるから
[01:58.17]けれども進むほど風は強く
[02:09.31]希望の灯はやがて消えていく
[02:18.46]「灯りをよこせ」と奪い合い
[02:24.29]果てに人は殺し合う
[02:33.71]涙などとうに枯れて
[02:40.95]気付いて
[02:42.18]その目は互いを認めるため
[02:47.67]その声は想いを伝えるため
[02:53.37]その手は大事な人と繋ぐためにある
[03:03.25]この歌が聴こえてる
[03:07.07]世界中の寄る辺なき者よ
[03:11.00]希望はあなたの胸の中にある
[03:15.71]燃え盛る焔の中でも
[03:18.71]決して傷つくことのない強さを
[03:26.23]くれるから
[03:38.15]その手で守ろうとしたものは
[03:40.74]愛する者だったのだろうか
[03:43.67]紅く染まったその手を眺めて
[03:48.10]やっと自らがしてきた愚かさを
[03:52.05]過ちと認めるその罪を
[03:54.79]とめどなくあふれるその涙を知る
[04:01.96]この歌が聴こえてる
[04:05.85]生命ある全ての者よ
[04:09.41]真実はあなたの胸の中にある
[04:14.03]嵐の海は静まった
[04:17.21]失ったものは数えきれなくとも
[04:24.18]この歌が聴こえてる
[04:28.17]世界中の寄る辺なき者よ
[04:31.48]希望はあなたの胸の中にある
[04:36.24]悲しみの夜を超える時
[04:39.17]必ずあなたは生きていく強さを
[04:47.03]持てるから