[00:00.00]Real Force - ELISA (エリサ)
[00:02.51]词∶六ツ见纯代
[00:04.82]曲∶菊田大介 (Elements Garden)
[00:15.80]狙いさだめた 指先がさす
[00:21.89]运命は絶望？ それとも希望？
[00:27.35]ゆらぎの中で 受信してゆく
[00:33.36]悲しみにも负けない
[00:35.59]勇気だけをください
[00:38.33]大切なもの 守るため
[00:44.35]「强さ」はあると信じてる
[00:49.79]Saving our future 一绪に
[00:55.75]明日へのドア开いた空へ飞び立とう
[01:01.25]とある世界の果てで
[01:07.22]駆け抜けてくReal Force
[01:13.18]光を放って！
[01:32.96]无自覚なまま 生きてゆくのを
[01:39.14]しあわせと呼ぶなら 痛み选ぼう
[01:44.42]スキャンしたって 见抜けないほど
[01:50.49]胸の奥の誓いに 迷いなんてないの
[01:55.50]微笑みあえた瞬间が
[02:01.56]涙に変わるその前に
[02:07.14]Shooting our destiny 见えない
[02:13.06]心の伤を愈すぬくもり包むから
[02:18.48]たったひとつの愿い
[02:24.39]贯いてくReal Force
[02:30.33]奇迹を超えてく
[02:38.47]Real Force…
[02:56.17]Keep on believing (ひとりじゃない)
[03:01.56]Keep on braving
[03:07.42]背负う未来(あした)が重くても
[03:12.92]无限の现在(いま)が続くように
[03:18.75]Saving our future 一绪に
[03:24.33]明日へのドア开いた空へ飞び立とう
[03:29.81]とある世界の果てで
[03:35.80]駆け抜けてくReal Force
[03:41.74]光を放って！