[00:00.00]心予報 - Eve
[00:07.88]词：Eve
[00:10.84]曲：Eve
[00:15.77]编曲：井上拓
[00:26.82]浮つく甘い街の喧騒
[00:30.67]故に感情線は渋滞
[00:33.80]「僕に関係ない」とか言って
[00:37.30]心模様 白く染まって
[00:40.91]だけどどうやったって
[00:42.04]釣り合わない
[00:42.77]いたずらに笑う横顔に乾杯
[00:44.86]すいも甘いもわからないの
[00:46.46]きっと君の前では迷子
[00:48.01]溶かしてはランデブー
[00:49.46]プラトニックになってく
[00:51.13]ほろ苦い期待
[00:52.60]張り裂けてしまいそう
[00:55.34]だから
[00:57.01]夢惑う 想いならば
[01:00.34]聞かせて その声を
[01:03.95]君に染まってしまえば
[01:06.22]染まってしまえば
[01:07.98]心遊ばせ 余所見してないで
[01:11.35]想っていたいな 想っていたいな
[01:14.72]桃色の心予報
[01:17.63]今混ざってしまえば
[01:19.54]混ざってしまえば
[01:21.37]君と重なって 視線が愛 相まって
[01:25.58]ロマンスは止まらない
[01:27.79]失敗したらグッバイステップ
[01:30.35]神さまどうか今日は味方して
[01:39.91]おかしな君は笑って
[01:42.76]逆さま世界が顔出して
[01:46.56]夢ならまだ覚めないで
[01:49.35]心模様 赤に染まってく
[01:53.32]冷静沈着では
[01:55.39]どう頑張ったって無い
[01:56.71]大体 視界に居ない
[01:58.65]ちょっとlateなスターリナイト
[02:00.06]最低な昨日にさえ
[02:02.04]さよなら言いたいよな
[02:03.48]甘いおまじない
[02:04.78]かけられてしまいそう
[02:07.59]だから
[02:09.21]この夜を越えてゆけ
[02:12.22]響かせて その想いを
[02:15.96]君に染まってしまえば
[02:22.55]君だけ想っていたいな
[02:32.90]君に染まってしまえば
[02:35.12]染まってしまえば
[02:36.93]心遊ばせ 余所見してないで
[02:40.29]想っていたいな 想っていたいな
[02:43.64]桃色の心予報
[02:46.59]今伝えてしまえ
[02:48.32]伝えてしまえば
[02:50.32]君と重なって 視線が愛 相まって
[02:56.81]失敗したらグッバイステップ
[02:59.38]神さまどうか今日は味方して