[00:00.28]from the edge - FictionJunction/LiSA (織部里沙)
[00:01.04]词：梶浦由記
[00:01.27]曲：梶浦由記
[00:01.54]编曲：梶浦由記
[00:04.02]悲しみに囚われたくはない
[00:09.55]俯いた場所に
[00:13.21]涙を落として行きたくない
[00:18.81]運命を振り解いて
[00:22.15]走り出せるはずなんだ
[00:25.03]願いは叶うはずなんだ
[00:28.17]叩き潰せ 昨日の葛藤
[00:31.77]Cry for the future from the edge of darkness
[00:37.04]向かい風を乗っ取って
[00:39.78]嵐の先は見えなくたって
[00:43.19]もう道は選べない勝ち残れ
[00:48.28]迷いはいつも
[00:50.41]愛情と怒りを秤にかける
[00:56.12]さあ立ち上がるんだもう一度
[01:03.74]今 君はその刃を
[01:11.04]何処へ振り下ろす？
[01:22.90]優しさと馴れ合いたくはない
[01:29.58]手が届いたって掬えるものは
[01:35.11]そんな多くない
[01:38.63]足を前に動かすんだ
[01:42.05]陽のあたる場所にきっと
[01:45.08]辿り着けるはずなんだ
[01:47.97]笑い合えるはずなんだ
[01:51.00]僕らは進む闇を砕いて
[01:54.77]Cry for the future from the edge of darkness
[02:00.04]何を叫び泣いたって
[02:02.79]淀んだ世界の嘆きに染まる
[02:07.24]もう帰れない 愛の春
[02:11.31]記憶が吹雪に凍る
[02:16.14]なくしたものは
[02:19.19]ねえ 戻らないんだ何一つ
[02:48.47]投げ捨てたい
[02:51.37]と思っていた弱さだって
[02:58.07]君の手を離さない
[03:03.89]最後の楔になっていた
[03:11.87]Cry for the future from the edge of darkness
[03:30.35]走り続けるんだって
[03:33.07]嵐の先は見えなくたって
[03:36.57]もう道は選べない 勝ち残れ
[03:41.69]迷いは君の感情に
[03:44.88]自由と言う痛みをくれる
[03:49.48]さあ 立ち上がるんだ何度でも
[03:57.13]今君が行く大地に
[04:04.21]雪は降り積もる
[04:10.31]ただ白い未来