[00:00.00]LEVEL5 -judgelight- - fripSide (フリップサイド)
[00:12.96]词：fripSide
[00:16.21]曲：八木沼悟志
[00:27.69]響き合う 願いが今 覚醒めてく
[00:31.74]譲れない未来のために
[00:34.62]巡り逢う 運命を越えたその先に
[00:38.63]この想い輝くから
[00:44.32]ここじゃない未来に
[00:47.42]想い託してみては
[00:50.87]強さの本当の意味を探し続けてた
[00:57.78]ありのままの痛みを
[01:01.16]受け入れるその意味を
[01:04.60]明日へ走り続ける君に知った
[01:10.75]巡りゆく 景色が今 流れてく
[01:14.75]手繰り寄せた世界の先
[01:17.61]降り注ぐ シグナルを躰で感じて
[01:21.72]解き放つ今全てを
[01:24.62]Just truth in my heart
[01:25.73]いつだって迷わないよ
[01:28.49]消せない想いがあるから
[01:31.35]解き明かす 真実から
[01:33.96]瞳を逸らさずに
[01:35.52]I'll reach the next stage to realize all
[01:41.17]遠く感じてた 君が走る背中を
[01:47.64]いつからだろう
[01:50.16]こんなにも近くに感じる
[01:54.57]不安隠し切れずに
[01:57.94]迫る空を見上げた
[02:01.38]傷ついた記憶 いつか乗り越えるよ
[02:07.58]憧れは 能力を今 呼び起こす
[02:11.56]守りたいものがあるから
[02:14.44]巡りゆく景色胸に駆け上がるだけ
[02:18.51]痛みは風に消えてく
[02:21.35]Believe in judgelight
[02:22.57]運命さえ 撃ち抜いて
[02:25.22]夜明けをこの手で造ろう
[02:28.08]変えていく勇気と変わらない心で
[02:32.10]I believe myself and precious emotion
[02:35.68]打ち砕く この想いで
[02:57.43]始まりの 光の中 誓い合う
[03:01.41]果てなき闇を裁くこと
[03:04.19]恐れてた 孤独の渦 溺れることに
[03:08.33]だけどもう振り向かない
[03:11.21]巡りゆく 景色が今 流れてく
[03:15.17]手繰り寄せた世界の先
[03:17.97]降り注ぐ シグナルを躰で感じて
[03:22.06]解き放つ今全てを
[03:25.16]Just truth in my heart
[03:26.20]いつだって迷わないよ
[03:28.94]消せない想いがあるから
[03:31.75]解き明かす 真実から
[03:34.38]瞳を逸らさずに
[03:35.88]I'll reach the next stage to realize all
[03:39.23]確かな絆信じて