[00:00.00]eternal reality (TV Version) - fripSide (フリップサイド)
[00:00.89]词：Satoshi Yaginuma
[00:01.30]曲：Tertsuya komuro/Satoshi Yaginuma
[00:02.11]輝く希望が この街を駆け抜けるから
[00:08.58]いつだって 信じあえる仲間と
[00:12.53]手を繋ぎながら
[00:15.10]心のまま 信じる明日を捜し続けてる
[00:23.35]立ち尽くす 雑踏のなか
[00:26.41]遠ざかる君を見つめてた
[00:29.91]分かち合う その大切さ
[00:32.98]今は理解っているから
[00:36.60]いくつもの笑顔が 今日を彩って
[00:43.03]みんなを包み込む
[00:46.10]そんな当たり前を守りたい
[00:51.22]動き出す夢を この空に響かせたら
[00:58.27]揺るぎない能力 現実を捉えていく
[01:04.87]弱さ打ち明ける そんな強さを持てたから
[01:11.42]いつの日も 忘れないよ
[01:14.13]この絆だけ抱きしめて
[01:17.91]胸を張って 誇れる未来を撃ち貫いてく