[00:00.00]Snow fairy - FUNKIST
[00:00.25]词：染谷西郷
[00:00.51]曲：染谷西郷
[00:00.77]编曲：FUNKIST/松岡モトキ
[00:01.03]Fairy where are you going
[00:03.25]光全部集めて
[00:07.08]君の明日照らすよ
[00:17.60]Oh イェー
[00:18.80]聞こえてんのかこの声は?
[00:22.01]Oh イェー
[00:23.26]嗄れたって叫ぶから
[00:26.38]Oh イェー
[00:27.82]聞こえるまで君の心が
[00:30.86]Oh イェー
[00:33.43]Oh イェー
[00:36.60]月と太陽のハイタッチ
[00:41.13]忘れ物はないですか?
[00:45.73]おかしいな君がいないと
[00:50.28]欲しい物さえ見つからない
[00:53.34]Snowing 素直に笑顔になれたのは
[00:57.60]2人寄り添い重ね合った
[01:01.07]「時間」があるから
[01:02.69]Fairy where are you going
[01:04.21]光全部集めて
[01:08.26]君の明日照らすよ
[01:18.81]Ohイェー
[01:19.94]波打ち際に浮かべた感情
[01:22.39]いつの間にかオレンジさえ
[01:24.68]白く変わってく季節
[01:27.66]Ohイェー
[01:28.82]僕ら2人見つめてたレインボー
[01:31.44]今は思い出の中で
[01:33.81]七色が雪に変わる
[01:38.21]不思議だな君が笑うと
[01:42.29]僕は少しだけ強くなれるんだ
[01:47.42]Snowing
[01:48.29]こんなに1人震えてる君の
[01:52.08]そばに寄り添い包み込むことも
[01:55.62]出来ずに
[01:56.52]Fairy slowry but surely you're walking your way hang in there
[02:24.45]笑うことさえ忘れてた
[02:28.74]僕に魔法をかけて
[02:32.99]笑顔一つで全てを
[02:36.72]変えた君は僕の fairy
[02:42.01]Snowing 素直に笑顔になれたのは
[02:46.35]2人寄り添い重ね合った
[02:49.65]「時間」があるから
[02:51.45]Fairy where are you going
[02:52.85]光全部集めて
[02:55.79]君を照らすよ
[02:57.71]Snowing 素直に
[02:59.53]笑顔になれたのは君だから
[03:03.74]君とだったから
[03:06.39]Snowing fairy
[03:11.58]君がくれた光
[03:13.49]全部集め叫ぶよ
[03:17.20]Snow fairy
[03:21.64]Don't say goodbye