[00:00.00]ファタール - Fatal - GEMN/中島健人 (なかじま けんと)/キタニタツヤ
[00:00.38]词：キタニタツヤ
[00:00.38]曲：キタニタツヤ
[00:00.39]编曲：Giga
[00:00.39]中島健人：
[00:00.40]また夢から覚める
[00:01.99]濡れた瞼を開ける
[00:03.62]狂おしいほど思い残す
[00:05.13]遠い日の無力さを呪う
[00:07.01]身を焼かれるような
[00:08.09]絶望も糧にはなろうか
[00:09.83]憧れに焦がれるまま
[00:11.35]燃やし続けている
[00:12.21]キタニタツヤ：
[00:12.32]キラキラお星様宿したあなたの eyes
[00:15.47]カラカラ渇いて可哀想な lack of 愛？
[00:18.48]全てを孤独から救う眩しい光
[00:21.60]僕にだけ落ちる影はあなたのせい？
[00:25.01]中島健人：
[00:25.74]致命的な欠落をくれたね
[00:28.03]身勝手な巨星 狂わされた生
[00:30.51]合：
[00:30.65]お願い 声を聞かせて 声を聞かせて
[00:34.27]絡まって歪んでしまった傷さえ
[00:36.72]くれたのはあなただけ あなただけ
[00:40.20](あなただけ あなただけ)
[00:42.95]お願い 僕を見ていて 僕を見ていて
[00:46.62]宿命に刻まれた痛みさえ
[00:49.04]武器にして
[00:50.62]いつかの後悔すら照らせるように
[00:55.63]あなたがいないと生きていけない
[00:58.77]何もかも捧げてしまってもいい
[01:01.78]あなたの愛がまだ足らない
[01:04.79]欠けたものは何で埋めたらいい？
[01:07.89]致命的 致命的 致命的な愛
[01:10.81]運命的 運命的 運命的な "I"
[01:13.97]必然的 必然的 必然的な哀
[01:17.06]僕を見ていてね 最愛のファタール
[01:31.44]キタニタツヤ：
[01:32.29]キラキラお星様宿したあなたの eyes
[01:35.52]カラカラ渇いて可哀想な lack of 愛？
[01:38.56]遥か彼方から放たれた美しさに
[01:41.60]灼かれた眼 もがれた羽 創造的堕天
[01:44.84]中島健人：
[01:45.06]あらゆる視界をジャック
[01:46.27]その輝きはエゴイスティック
[01:47.70]胸の奥仕舞った感情さえ
[01:49.74]引っ張り出して昇華して
[01:51.61]僕という運命を
[01:53.71]全部抱きしめていく
[01:56.90]合：
[01:57.13]あなたがいないと生きていけない
[02:00.23]眩しさでこの身を照らして欲しい
[02:03.32]あなたの愛がまだ足らない
[02:06.35]夢の中でもらうしかないのに
[02:09.34]致命的 致命的 致命的な愛
[02:12.40]運命的 運命的 運命的な "I"
[02:15.38]必然的 必然的 必然的な哀
[02:18.53]誰のものでもない
[02:20.53]最愛のファタール
[02:22.55]何度悔やんだだろう？
[02:24.83]何度呪っただろう？
[02:26.99]どれほどの幸福を注いだとしても
[02:30.78]満たされることのない器
[02:34.91]何度夢見ただろう？
[02:37.09]何度願っただろう？
[02:39.38]僕の胸で
[02:41.19]膿み続けている傷を撫でる手を
[02:46.15]この舞台で足掻くことをやめない
[02:49.45]ただ一つのアイに近づきたい
[02:52.61]固く定まったこの宿命
[02:55.62]あの星の光からこぼれた闇
[02:58.72]あなたがいないと生きていけない
[03:01.83]何もかも捧げてしまってもいい
[03:04.79]あなたの愛がまだ足らない
[03:08.02]穴けたものは何で埋めたらいい？
[03:10.92]致命的 致命的 致命的な愛
[03:13.93]運命的 運命的 運命的な "I"
[03:17.04]必然的 必然的 必然的な哀
[03:20.13]僕を見ていてね 最愛のファタール
[03:33.62]中島健人：
[03:34.47]最愛のファタール