[00:00.000]光るなら (若能绽放光芒) - Goose house (グースハウス)
[00:05.950]词：Goose house
[00:11.910]曲：Goose house
[00:17.870]雨上がりの虹も 凛と咲いた花も
[00:23.890]色づき溢れ出す
[00:29.910]茜色の空 仰ぐ君に
[00:35.370]あの日 恋に落ちた
[00:41.350]瞬間のドラマチック
[00:44.200]フィルムの中の１コマも
[00:47.400]消えないよ 心に刻むから
[00:56.200]君だよ 君なんだよ 教えてくれた
[01:02.100]暗闇も光るなら 星空になる
[01:08.070]悲しみを笑顔に もう隠さないで
[01:14.050]煌めくどんな星も 君を照らすから
[01:22.360]眠りも忘れて迎えた朝日が
[01:28.260]やたらと突き刺さる
[01:34.420]低気圧運ぶ 頭痛だって
[01:39.530]忘れる 君に会えば
[01:45.850]静寂はロマンティック
[01:48.780]紅茶に溶けたシュガーのように
[01:51.920]全身に巡るよ 君の声
[02:00.710]君だよ 君なんだよ 笑顔をくれた
[02:06.580]涙も光るなら 流星になる
[02:12.540]傷付いたその手を もう離さないで
[02:18.550]願いを込めた空に 明日が来るから
[02:26.200]導いてくれた 光は 君だよ
[02:32.080]つられて僕も 走り出した
[02:36.980]知らぬ間に クロスし始めた
[02:43.470]ほら 今だ ここで 光るなら
[02:50.250]君だよ 君なんだよ 教えてくれた
[02:55.970]暗闇は終わるから
[03:02.170]君だよ 君なんだよ 教えてくれた
[03:08.180]暗闇も光るなら 星空になる
[03:14.050]悲しみを笑顔に もう隠さないで
[03:20.060]煌めくどんな星も 君を照らすから
[03:27.670]答えはいつでも 偶然？必然？
[03:32.900]いつか選んだ道こそ 運命になる
[03:39.510]握りしめたその希望も不安も
[03:44.860]きっと２人を動かす 光になるから