[00:00.03]Treasure Pleasure (试听版) - GRANRODEO (グランロデオ)
[00:02.27]词：谷山紀章
[00:03.65]曲：飯塚昌明
[00:15.18]憧れてた存在だけど
[00:18.83]いつしか目標に変わってた
[00:22.08]ライバル目前
[00:23.99]やんないといけない
[00:26.02]Everybody fight it now oh yeah
[00:31.14]やっぱり生き甲斐は
[00:32.56]挑戦チャレンジだし
[00:34.76]どこまで行っても果てはナシ
[00:38.09]上には上 俺が最上になりゃいい
[00:41.86]果たされそうにない?
[00:45.13]簡単な訳なんてない
[00:49.95]見りゃ分かんだろ
[00:52.40]見下ろされて顔に
[00:54.42]Pissかけられたって
[00:56.36]笑ってやるのさ
[00:59.67]戦ってればプレジャー
[01:02.43]それがトレジャー
[01:04.78]ありがたいね
[01:06.79]ヒマこいてちゃ枯れんだ
[01:09.33]ファイティングカレンダー
[01:11.52]めくり続けたい
[01:17.10]Let's go アドレナリン
[01:20.94]あとからあとから噴き出るぜ
[01:24.28]Knock down