[00:00.00]時としてバイオレンス - halca (はるか)
[00:00.30]词：宮嶋淳子
[00:00.47]曲：原一博
[00:00.65]编曲：川崎智哉
[00:00.85]愛と言うには激しくて
[00:03.49]そっけないのに優しくて
[00:06.11]時としてバイオレンスな
[00:10.73]キミとのeveryday
[00:22.65]トクントクン ずっと高鳴ってる
[00:25.12]奇想天外な展開
[00:27.84]まさかのお呼び出し
[00:29.85]それが幕開けでした
[00:33.12]いじわる混じりに投げた
[00:35.67]サプライズのバクダンも
[00:38.36]さらりとかわしちゃう
[00:40.52]一枚上手なキミ
[00:43.42]どうなの? なんか変だよね?
[00:45.67]イビツすぎるこの関係
[00:48.28]気にもしてない風なキミに
[00:51.02]一撃ドロップキックを
[00:56.01]愛と言うには激しくて
[00:58.76]そっけないのに優しくて
[01:01.54]時としてバイオレンス ああ
[01:06.21]雨が降ってもややこしく
[01:09.19]風が吹いてもそばにいる
[01:12.07]キミと私のどちらかが
[01:16.54]壊れる日まで
[01:29.73]ハミ出しそうに挟まってる
[01:32.47]もどかしさを押し込めて
[01:35.00]涼しい温度感
[01:37.20]なんとか保ってみせる
[01:40.33]約束はあてにせずに
[01:42.92]何が起きても怒らない
[01:45.65]だってしょうがないよ
[01:47.69]悪気ないの知ってるし
[01:50.67]「天然」って素敵ワード
[01:52.95]振りかざされたらお手あげ
[01:55.52]けど夢の中で逢えたら
[01:58.32]天誅 ドロップキックを
[02:03.39]見つめたいのにごまかして
[02:05.99]かと思えば近づいて
[02:08.75]自虐的バイオレンス ああ
[02:13.41]離れてっても追いかける
[02:16.48]ヤダと言っても止まれない
[02:19.34]キミよりネジが外れたら
[02:23.86]新しいedition
[02:51.48]当たり前に伝わって
[02:54.16]泣きたい日はなぐさめて
[02:57.05]そんなのに憧れるけど
[03:03.43]愛と言うには激しくて
[03:06.01]そっけないのに優しくて
[03:08.74]時としてバイオレンス ああ
[03:13.43]雨が降ってもややこしく
[03:16.48]風が吹いてもそばにいる
[03:19.38]キミと私のどちらかが
[03:23.82]壊れる日まで
[03:25.18]Neither愛nor未来
[03:30.14]時としてバイオレンスな
[03:35.64]Neither愛nor未来
[03:40.70]終わらないバイオレンスな
[03:44.87]キミとのeveryday