[00:00.00]センチメンタルクライシス - halca (はるか)
[00:00.38]词：宮嶋淳子
[00:00.59]曲：山田竜平
[00:00.85]编曲：山田竜平
[00:01.15]君と私 きっと今同じ気持ちだよ
[00:25.80]君から笑いかけてくれたなら
[00:31.45]天使でいられるのに
[00:36.63]気付いたの 試されてる
[00:39.42]意地悪な駆け引きで
[00:42.42]後にはもう引けないから
[00:45.25]仕掛けてあげる
[00:48.26]さあかかってみせて
[00:52.82]戸惑ってみせて
[00:55.35]そして最後に伝えてみせて
[01:03.03]「好きだ」って
[01:05.56]君と私 どんなふうに恋するの？
[01:13.02]探る relation
[01:17.05]余裕なんてないよ
[01:20.83]見つめられる度
[01:24.50]いつも震えてる
[01:28.46]素直じゃない私をつれだして
[01:40.41]リサーチはしつこいほど
[01:44.78]してきたし
[01:46.23]趣味・思想 全部分かる
[01:51.33]問題はタイミングと
[01:54.17]ナチュラルな眺めだけ
[01:57.11]見せてみて
[01:58.51]滲んだとこ切り抜いてあげる
[02:03.08]ほら確信して 同じって告げて
[02:10.16]運命的な糸を感じて 今直ぐに
[02:20.16]眩しすぎて何も見えなくなりそう
[02:27.66]白く halation
[02:31.80]適当でも 回りくどくてもいいよ
[02:39.18]君の特別を
[02:43.22]形にして 涙が出る前に
[02:52.84]言いたい言葉だけが
[02:55.78]どうしても言えなくて
[02:58.76]ズルいのは承知で待ってる
[03:02.59]掠れた声に 気がついて
[03:09.07]君と私 どんなふうに恋するの？
[03:16.58]探る relation
[03:20.61]余裕なんてないよ
[03:24.42]見つめられる度
[03:28.07]いつも震えてる
[03:32.01]素直じゃない私をつれだして