[00:00.00]サファイア (sapphire) - Hana Hope
[00:03.26]词：矢野水音
[00:05.81]曲：宅見将典
[00:09.80]编曲：宅見将典
[00:13.44]どうして生まれたの?
[00:18.55]ここにいる 意味はなんだろう?
[00:24.51]答えひとつ拾うたびに 闇も広がる
[00:35.46]君が聞かせてくれる世界は
[00:41.24]知らない宝石色で
[00:46.95]その煌めきに触れるたび
[00:53.48]心晴れて行く
[00:57.81]君だけが持てる光を
[01:04.31]誰とも比べないでね
[01:09.33]私は知ってるよ
[01:14.88]ねぇ 君が放つ 消えない輝きを
[01:34.41]何が待ってるだろう?
[01:39.41]今はまだ 不確かな未来
[01:45.41]踏み出せたら変わる景色
[01:51.37]もっと知りたい
[01:56.35]それぞれの道 迷い選んで
[02:02.24]大人になって行くけど
[02:07.97]心はいつも距離を越え
[02:14.45]君と側にいる
[02:20.95]思い出 ゆっくり 光る意味 fu fu
[02:42.08]遠くへ雲を運ぶ風
[02:48.40]君への想い乗せるよ
[02:53.43]旅路のどこだって
[02:58.95]Fu uh la la la la la
[03:05.10]気持ちが沈んだ時には
[03:11.58]そっと耳を澄ましてね
[03:16.54]君まで届けたい
[03:22.02]ねぇ どんな時も 歌うよ この声で