[00:01.47]かさなる影 飾らない気持ちで強さを求めてく
[00:07.82]つまずいても迷っても構わない 1人じゃないから
[00:14.21]沈んでく夕日が 明日を照らし出す
[00:20.99]手と手をつなぐ 真っ直ぐ伸びた影
[00:37.75]下を向いて また泣いてるんだろう?
[00:44.21]隠した涙 あたししか知らない
[00:50.40]何も無かったように 笑顔見せても
[00:57.01]張りつめた心抱え込む君は 壊れそうだよ
[01:02.93]踏み出そう荷物は降ろして 新しい自分を見つけ出そうよ
[01:09.60]大丈夫さらけだせばいい あたしがいるよ その手は一つじゃない
[01:18.65]かさなる影 飾らない気持ちで強さを求めてく
[01:25.14]つまずいても迷っても構わない 1人じゃないから
[01:31.51]沈んでく夕日が 明日を照らし出す
[01:38.38]手と手をつなぐ 真っ直ぐ伸びた影
[01:54.87]目の前だけただひたすら見つめて 駆け出しても
[02:00.88]大切な人の声 聞き逃してゆく
[02:07.52]探し物探しても 見つけきれないのなら
[02:13.97]自分じゃない誰かが その答えを握ってることもあるから
[02:20.42]今はまだ気付いてないけれど 君の手も誰かを支えてるんだ
[02:26.74]辛く挫けそうな時 あたしはいつも 君を思い出す
[02:36.09]繋がる影 目に見えない絆で支えあい生きていく
[02:42.46]振り向く事忘れたら呼んでくれる 確かな声がいる
[02:48.88]守りたい思いで 生まれゆく強さ
[02:55.73]儚く強く 真っ直ぐ伸びた影
[03:14.88]誰もが自分自身の孤独を破る勇気 持ってるわけじゃない
[03:26.84]温かな場所に行けずに泣く声が 遠くから聞こえたら
[03:37.72]差し出す勇気 この手は一つじゃない
[03:43.65]どんな時も一人の寂しさを 感じたくなんかない
[03:50.21]世界でひとりきりじゃ 嬉しくても笑い合えないよ
[03:56.53]傷ついてもいい あたしは求めるよ
[04:03.38]素直に気持ちを伝えたい
[04:06.34]かさなる影 飾らない気持ちで強さを求めてく
[04:12.69]つまずいても迷っても構わない 1人じゃないから
[04:19.09]沈んでく夕日が 明日を照らし出す
[04:25.93]手と手をつなぐ 真っ直ぐ伸びた影