[00:00.570]えがおのオーケストラっ！ - Hello Happy World! (ハロー、ハッピーワールド!)
[00:01.590]词：織田あすか(Elements Garden)
[00:01.800]曲：藤間仁(Elements Garden)
[00:02.800]编曲：藤間仁(Elements Garden)
[00:03.920]トキメキメキはずませて
[00:07.690]始めようオーケストラっ
[00:17.170]ボクの左手をつなぐ
[00:20.140]キミの右の手には
[00:23.930]キラリ 流れ星
[00:27.000]せーので かけだそーっ
[00:30.740]ボクの右手とつないだ
[00:34.050]キミの左手には
[00:37.960]ピカリ キラめいて
[00:41.040]せーので できた
[00:42.790]まんまるスマイル
[00:45.010](キラキラ キラキラ)
[00:46.550]星のリズム
[00:48.570](ピカピカ ピカピカ)
[00:50.100]手を鳴らして
[00:51.700](キラピカ キラピカ)
[00:53.640]キズナの色地球の色同じなんだ
[01:01.320]つないだ手を(ハイハイ)
[01:03.310]つないでこー(ハイハイ)
[01:05.170]大きな輪になって
[01:07.600](わっわっわーい)
[01:08.290]にこにこ顔(ルン ルン)
[01:10.370]咲かせよう(ルン ルン)
[01:12.050]世界はひとつになる
[01:15.850]ボクらでつくり出そうよ
[01:19.110](スマイルスマイル)
[01:20.460]フェスティバルだ
[01:29.780]クヨクヨなんてしないで?
[01:33.090]はじめましてのとき
[01:37.140]フワリ ごあいさつ
[01:40.180]せーので にらめっこ
[01:43.490]ワハハと声に出したら
[01:47.130]コチョコチョくすぐっちゃえ
[01:50.910]ドキリ はじけるよ
[01:54.100]せーので ピース
[01:55.660]イエイイエイイエイ
[01:57.830](フワフワ フワフワ)
[01:59.580]あたたかくて
[02:01.420](ドキドキ ドキドキ)
[02:03.100]予感のおと
[02:05.000](フワドキ フワドキ)
[02:06.700]瞳の色宇宙の色同じなんだ
[02:14.440]ココロ合わせ(ジャンジャン)
[02:16.400]踊り出そっ(ジャンジャン)
[02:18.200]みんなを巻き込んで
[02:20.460](どどんどーん)
[02:21.240]カラダ弾め(ランラン)
[02:23.370]ハチャメチャで(ランラン)
[02:25.000]世界は明るくなる
[02:28.940]何も恐れずにゆこう
[02:32.070](スマイルスマイル)
[02:33.510]ハイテンション
[02:51.520]キミはひとりじゃないよ
[02:54.770]勇気をだしてごらんよ
[02:58.700]ボクらと一緒に
[03:01.760]行進だ(負けない)
[03:03.640]冒険の(笑顔で)
[03:05.470]マーチは続くぅ(行くんだ)
[03:10.010]つないだ手を(ハイハイ)
[03:12.200]つないでこー(ハイハイ)
[03:13.890]大きな輪になって
[03:16.140](わっわっわーい)
[03:16.990]にこにこ顔(ルン ルン)
[03:19.020]咲かせよう(ルン ルン)
[03:20.830]世界はひとつになる
[03:24.590]ボクらでつくり出そうよ
[03:27.860](スマイルスマイル)
[03:29.100]フェスティバルだ