[00:00.00]上海ハニー - Hello Happy World! (ハロー、ハッピーワールド!)
[00:00.51]词：ORANGE RANGE
[00:00.59]曲：ORANGE RANGE
[00:00.71]いいね快晴じゃん 雲一つないよ
[00:02.83]真っ赤な太陽 君を知りたいよゥ
[00:04.83]あとはオレ等次第
[00:05.72]今日は抱きしめたい
[00:06.66]波打ち際の 熱い 決意
[00:08.54]甲子園球児 さながらの闘志
[00:10.25]でも打率は９厘
[00:11.40]オレのジョンにsorry
[00:12.14]まさに語り告継がれるストーリー
[00:14.23]１人でアソブのは今夜で終わり?
[00:16.34]上海ハニーと 浜辺社交ダンス
[00:19.84]見つめっぱなし たまんねぇ女神
[00:23.52]上海ハニーと
[00:25.38]エイジアン・ランデヴー
[00:27.25]寄せては返す 下心とモラル
[00:31.62]僕君のことよく知らないけれど
[00:35.90]何かトキメいてます
[00:40.36]Yo巧みな話術 彼女を翻弄
[00:42.71]母性本能くすぐるトーク
[00:44.25]これがオレの理想像
[00:45.58]でも理想は理想
[00:46.70]また「優しそう」で終わりそう
[00:48.30]いやいや今夜こそはget
[00:50.08]セイシをかけたまさに決闘
[00:51.91]今が旬 俺たちの青春
[00:53.79]「しまっていこう」気合い十分
[00:55.88]上海ハニーと 浜辺社交ダンス
[00:59.59]見つめっぱなし たまんねぇ女神
[01:03.18]上海ハニーと
[01:05.16]エイジアン・ランデヴー
[01:06.97]寄せては返す 下心とモラル
[01:11.16]何か純愛じゃない?なんてね
[01:14.77]そっかそりゃ無理だよな
[01:17.23]だってそう僕君のこと
[01:20.57]よく知らないけれど
[01:23.05]何かトキメいてます
[01:47.60]上海ハニーと 浜辺社交ダンス
[01:51.28]見つめっぱなし たまんねぇ女神
[01:54.92]上海ハニーと
[01:56.78]エイジアン・ランデヴー
[01:58.62]寄せては返す 下心とモラル
[02:02.82]何か純愛じゃないかもね
[02:06.49]そっかそりゃそうだよな
[02:09.13]だってそう僕きみのこと
[02:12.26]よく知らないけれど
[02:14.75]何かトキメいてます