[00:00.00]恋愛裁判 - 40mP (40㍍P)
[00:07.63]词：40mP
[00:15.27]曲：40mP
[00:22.91]Oh no no no
[00:24.21]ちょっと魔がさしたんだ
[00:26.29]そう僕は君だけが全てさ
[00:29.84]ねえ情状酌量をください
[00:33.58]僕独りじゃ生きてけない
[00:36.98]Oh Jesus
[00:38.64]そんな眼で見ないで
[00:40.52]もう金輪際
[00:42.21]心入れ替えるよ
[00:44.15]ねえだから執行猶予で
[00:47.99]一度だけ見逃して
[00:51.28]計画的な犯行の
[00:54.75]このアリバイ工作も
[00:58.35]君だけは騙せない
[01:01.74]小手先の手品じゃ
[01:03.91]No no no
[01:04.97]まさに恋愛裁判
[01:07.22]君は僕にどれくらいの
[01:10.82]罪を問う?
[01:12.81]最終弁論
[01:14.50]涙の後に君から告げられた
[01:18.88]僕は「有罪」
[01:34.21]Oh no no no
[01:36.00]最悪の事態だ
[01:38.00]そう君にフラれるくらいなら
[01:41.60]ねえいっそ君の手で僕を
[01:45.38]暗闇に突き落としてよ
[01:48.76]Oh Jesus
[01:50.42]論より証拠だ
[01:52.38]もう僕は取り繕わないよ
[01:55.96]ねえずっと君の監獄に
[01:59.73]閉じ込めてもいいから
[02:02.66]性格的な問題と
[02:06.39]一度だけの過ちで
[02:10.06]君はもう戻らない
[02:13.49]口先の弁護じゃもう許されない
[02:47.17]どこが完全犯罪?
[02:49.29]君も僕も同じだけの悲しみを
[02:54.77]愛した人愛された人
[02:58.37]互いを裁き合う宿命だから
[03:03.73]有罪判決
[03:05.54]君は僕にどれくらいの
[03:09.03]罪を問う?
[03:10.97]終身刑で償う覚悟
[03:14.43]死ぬまで君だけを守るよ
[03:18.33]恋愛裁判
[03:19.71]君が僕に教えてくれた真実
[03:25.24]偽りの涙の後で
[03:28.79]密かに微笑んだ小悪魔
[03:32.54]そう君も「有罪」