[00:00.20]いーあるふぁんくらぶ - 伊藤美来 (いとう みく)/黑泽朋世 (黒沢ともよ)/吉田有里 (よしだ ゆーり)/田所梓 (田所あずさ)
[00:07.87]词：みきとP
[00:08.73]曲：みきとP
[00:33.20]神戸中央区元町(駅前)
[00:36.55]今日から
[00:37.36]ドキドキニイハオハンユー講座
[00:39.96]大人 中高生 おばちゃんに
[00:42.15]「こんにちわ」
[00:43.10]「ダメダメここではあなたも
[00:44.77]你好」
[00:46.40]マジで
[00:47.25]テキスト三ページ(早くも)
[00:49.82]ここはとにかく羞恥心に勝つぞ
[00:53.24]一万三千円の月謝は(安くない)
[00:56.39]好好大家 ご機嫌いかが
[00:59.60]「お母さん お馬さん」(妈马)
[01:03.01]「ここはどこ 君は誰」
[01:05.43](你是谁啊)
[01:06.40]大好きなワン・リーホンに
[01:09.60]大好きだって言うため
[01:12.78]ハイハイチャイナ ちょちょ夢心地
[01:16.58]いーあるふぁんくらぶ
[01:19.54]だんだん君と同じ言葉が使えるね
[01:25.35]うぉあいにー 言えるかな
[01:42.72]そこで知り合った女子高生
[01:45.28](みかちゃん)
[01:46.06]曰く 台湾で
[01:47.66]ジェイ・チョウのコンサート
[01:49.56]それは行かなきゃだめだ
[01:51.71](ところで)
[01:52.62]みかちゃん
[01:53.18]しれっと言ってるけど海外だよ?
[01:56.02]まじで エンジンかかってんな
[01:58.34](みかちゃん)
[01:59.31]ここはとにかく便乗して頑張るか
[02:02.71]六万数千の旅費も(安くない)
[02:05.91]それでは再见バイト探さなきゃ
[02:09.04]「すみません お嬢さん」(小姐)
[02:12.56]「これ一つ いくらでしょう」
[02:14.96](多少钱)
[02:16.11]天国のレスリー・チャンに
[02:18.99]おやすみなさいって言うため
[02:22.43]ハイハイチャイナ ちょちょ夢心地
[02:26.10]いーあるふぁんくらぶ
[02:29.01]だんだん
[02:29.91]君の伝えたい気持ちがわかってく
[02:35.64]憧れて 夢中になって
[02:41.53]一ヶ月二ヶ月半年過ぎた
[02:48.87]リア友は少し減ったけど
[02:54.75]それもしかたないや
[03:02.15]ハイハイチャイナ ちょちょ夢心地
[03:05.79]いーあるふぁんくらぶ
[03:08.79]だんだん君と同じ言葉が使えるね
[03:15.33]ハイハイチャイナ ちょちょ夢心地
[03:18.99]いーあるふぁんくらぶ
[03:21.95]だんだん
[03:22.87]君の伝えたい気持ちがわかってく
[03:27.84]うぉあいにー 言わせてよ
[03:44.37]うぉあいにー 言えるかな