[00:00.65]一轮の花 (一轮之花) (《死神》TV动画第52-74集片头曲) - High And Mighty Color
[00:03.12]词：High And Mighty Color
[00:04.29]曲：High And Mighty Color
[00:10.67]君は君だけしかいないよ
[00:15.51]代わりなんて他にいないんだ
[00:21.25]枯れないで一輪の花
[00:35.37]光がまともに差し込まない君は
[00:40.48]まるで日陰に咲いた花の様
[00:45.25]望んだはずじゃ無かった場所に
[00:49.37]根をはらされて
[00:51.50]動けずにいるんだね
[00:54.92]閉じかけた気持ち吐き出せばいい
[01:04.90]痛みも苦しみも
[01:07.97]全てを受けとめるよ
[01:11.39]だから泣かないで笑っていて
[01:17.89]一輪の花
[01:24.64]今にも枯れてしまいそうな
[01:28.08]君の無邪気な姿が
[01:31.13]もう一度見たくて
[01:34.39]君の力になりたいんだ
[01:44.22]例え君以外の全ての人を
[01:49.61]敵にまわす時が来ても
[01:54.75]君の事守りぬくから
[01:59.19]You should notice that there is no other
[02:01.33]You should notice that there is no next time
[02:03.78]You should notice that there is no other
[02:06.18]You should notice that there is no next
[02:08.62]Time notice that you should notice that
[02:15.39]Notice that you should notice that
[02:18.16]Notice that there's no other
[02:46.88]君は君だけしかいないよ
[02:51.63]今までもこれから先にも
[02:56.52]例え君以外の全ての人を
[03:02.26]敵にまわす時が来ても
[03:07.37]君の事守りぬくから
[03:12.30]負けないで一輪の花
[03:16.53]You should notice that there is no other
[03:18.80]You should notice that there is no next time
[03:21.22]You should notice that there is no other
[03:23.63]You should notice that there is no next
[03:26.17]Time notice that you should notice that
[03:32.88]Notice that there's no other