[00:00.00]ISSA - Justiφ's
[00:03.30]作词：藤林聖子
[00:07.92]作曲：佐藤和豊
[00:13.00]広がる 宇宙の中 Can you feel
[00:18.44]小さな惑星の話をしよう
[00:25.35]Tell me the truth
[00:26.36]信じてた未来が
[00:30.73]崩れ去ろうとしてる
[00:36.80]悲しみをくり返し
[00:42.95]僕らは何処へ行くのだろう
[00:49.10]今1人1人の胸の中
[00:53.62]目を覚ませ The time to go
[00:58.14]強くあるために
[01:01.37]また 護ることと戦うこと
[01:05.90]Dilemmaは終わらない
[01:10.32]走り続けても
[01:13.52]End justiΦ's the means
[01:23.58]明日のこの空さえ Keep your real
[01:28.92]永遠じゃないかもしれない
[01:35.57]Over again メッセージを送る
[01:41.11]秒読みは始まった
[01:46.89]僕らにはまだきっと
[01:53.40]やるべきことがあるのなら
[01:59.53]今1人1人の胸の中
[02:04.02]呼び覚ませ The way you go
[02:08.28]真実を探せ
[02:11.70]また 信じること疑うこと
[02:16.19]Dilemmaはキリがない
[02:20.51]さまよい続ける
[02:23.91]End justiΦ's the means
[02:45.47]悲しみをくり返し
[02:51.36]僕らは何処へ行くのだろう
[02:57.44]今1人1人の胸の中
[03:01.93]目を覚ませ The time to go
[03:06.26]強くあるために
[03:09.71]また 護ることと戦うこと
[03:14.21]Dilemmaは終わらない
[03:18.49]走り続けても
[03:21.48]End justiΦ's the means