[00:00.00]牙狼~SAVIOR IN THE DARK~ - JAM Project (ジャム・プロジェクト)
[00:02.84]词：影山ヒロノブ
[00:05.69]曲：影山ヒロノブ
[00:08.54]行け風のごとく
[00:12.06]宿命の剣士よ 闇に紛れて
[00:28.35]何ゆえ戦うのか
[00:31.78]それは剣に聞け
[00:35.32]正義だとか愛など
[00:38.88]俺は追いかけない
[00:42.56]闇に生まれ
[00:44.15]闇に忍び
[00:45.92]闇を切り裂く
[00:50.07]遥かな
[00:53.05]古から受け継いだ
[00:56.80]使命だから
[01:00.45]行け風のごとく
[01:03.81]魔戒の剣士よ
[01:07.36]月の澄む夜に金色になれ
[01:14.57]雄雄しき姿を
[01:18.16]孤独な戦士よ
[01:21.76]魂をこめた
[01:25.68]怒りの刃叩きつけて
[01:28.96]時代に輝け GARO
[01:43.58]いつの日かお前には
[01:46.88]分かって欲しい
[01:50.68]戦いだけに生きた
[01:54.03]俺の胸の内を
[01:57.82]愛にはぐれ 愛を憎み
[02:01.09]愛を求める
[02:05.10]わずかな
[02:08.28]安らぎさえ打ち捨てた
[02:11.95]誓いだから
[02:15.65]立て修羅の如く
[02:19.23]魔戒の剣士よ
[02:22.59]運命の歌の命ずるままに
[02:29.98]月夜に輝く
[02:33.50]孤高の戦士よ
[02:36.94]迫り来る影を
[02:40.91]一網打尽叩き斬って
[02:44.36]気高く吠えろ GARO
[03:32.75]行け風のごとく
[03:36.21]魔戒の剣士よ
[03:39.71]月満つる夜に金色になれ
[03:46.80]雄雄しき姿を
[03:50.56]孤独な戦士よ
[03:54.15]魂を込めた
[03:58.17]光の刃叩きつけて
[04:01.27]時代に輝け GARO
[04:08.55]行け風のごとく
[04:11.88]宿命の剣士よ 闇に光を