[00:00.00]ソングオブザデッド - KANA-BOON (カナブーン)
[00:01.54]词：谷口鮪
[00:02.31]曲：谷口鮪
[00:03.26]编曲：KANA-BOON
[00:03.75]ディストピア to
[00:04.94]ソング・オブ・ザ・デッド
[00:06.43]ディストピア to
[00:07.70]ソング・オブ・ザ・デッド
[00:09.28]ディストピア to
[00:10.53]ソング・オブ・ザ・デッド
[00:12.18]ディストピア to
[00:13.26]ソング・オブ・ザ・デッド
[00:16.98]振り出し BAN 番狂わせ
[00:19.40]クラシックな暮らしに
[00:20.71]メタモルフォーゼ
[00:21.97]昔々 そのまた昔
[00:24.71]ただ人類は
[00:25.67]食って眠って踊り笑った
[00:27.69]キリのない苦痛
[00:28.82]ギリギリの社会圧
[00:30.17]それが普通って映ってる
[00:32.11]朝のニュース
[00:33.19]また目が覚め強制ルーティン
[00:34.91]朝食にバーガー
[00:36.22]超常現象で現状一変
[00:37.73]なんて夢見るオレ馬鹿?
[00:39.39]ソング・オブ・ザ・デッド
[00:40.45]ソング・オブ・ザ・デッド
[00:41.81]I wanna
[00:41.96]ダンシングダンシング
[00:43.34]ローリングローリング
[00:44.85]オンリーワン マイライフ
[00:47.08]やがて人生だって
[00:48.97]終わってしまうぜ
[00:50.46]虚しさだけじゃ足りないだろう?
[00:53.32]ダンシングダンシング
[00:54.72]ローリングローリング
[00:56.15]永遠だなんて
[00:58.89]ありがちな幻想よりも
[01:02.47]いまを踊ろう
[01:04.70]エヴリナイト エヴリタイム
[01:07.53]遊び疲れるまで生きてみようぜ
[01:16.10]映画さながら PAN パンデミック
[01:18.74]阿鼻叫喚の共感症を
[01:20.29]割ってくれモーゼ
[01:21.64]おかしい可笑しい?
[01:22.99]いつのまにゾンビ?
[01:24.41]自分の尊厳を葬儀
[01:25.85]リビングデッド行動
[01:27.42]意味のないことを
[01:28.60]繰り返すだけの素行
[01:29.94]限りあるこのリアルを
[01:31.76]食い潰すなら
[01:32.82]一回足止め食ったっていいから
[01:34.74]脳内クリーニング
[01:35.87]君の人生は
[01:36.78]ファストフードじゃないぜ
[02:03.29]日に日に増すシリアスを歌え
[02:08.80]日に日に増すラジカルを歌え
[02:14.52]塀乗り越え どんどんと壊せ
[02:17.13]クラシックな暮らしと
[02:18.49]メタモルフォーゼ
[02:20.02]トゥインキー食って生き残る?
[02:21.45]雰囲気飲んで生き終える?
[02:25.73]ソング・オブ・ザ・デッド
[02:26.86]ソング・オブ・ザ・デッド
[02:28.22]I wanna
[02:28.46]ダンシングダンシング
[02:29.90]ローリングローリング
[02:31.31]オンリーワン マイライフ
[02:33.65]やがて人生だって
[02:35.48]終わってしまうぜ
[02:37.12]虚しさだけじゃ足りないだろう?
[02:39.78]ダンシングダンシング
[02:41.22]モーニングモーニング
[02:42.67]原点に立って 新しいことを
[02:48.02]やりたいことをやろう
[02:51.19]エヴリナイト エヴリタイム
[02:54.05]遊び疲れるまで生きてみようぜ
[03:02.75]ディストピア to
[03:03.77]ソング・オブ・ザ・デッド
[03:05.38]ディストピア to
[03:06.64]ソング・オブ・ザ・デッド
[03:08.16]ディストピア to
[03:09.43]ソング・オブ・ザ・デッド
[03:11.06]ディストピア to
[03:12.24]ソング・オブ・ザ・デッド