[00:00.00]その花は世界を紡ぐ (feat. Tia) - Laur/Tia (ティア)
[00:15.92]词：Laur
[00:18.37]曲：Laur
[00:20.84]空の随に 怯えては隠れる小さな芽
[00:34.12]冷たい雨がこの街に鳴いた
[00:44.96]眠りを待つ虚空の夜に
[00:52.14]月明かりに照らされた
[00:58.68]今日もひとりぼっち
[01:03.75]誰の目にも触れない
[01:07.36]僕にも花が咲いたら
[01:14.33]色のないガラクタを
[01:19.65]並べた世界に生まれた
[01:26.02]光の射す空の青さを
[01:31.81]恋焦がれて夢見た
[01:39.34]時が僕を睨んで
[01:44.58]うつつを視界に写した
[01:50.41]小さな芽に少女は傘をさす
[01:57.99]「もう大丈夫 見つけたよ君を」
[02:16.46]影に揺蕩う
[02:21.73]枯れかけた芽を見つけた少女
[02:29.41]冷たい雨が悪戯に滲む
[02:41.80]ずっと探していた 君は花を咲かす
[02:54.47]負けないで 守るから私が
[03:05.78]まだ色のない芽を庇う
[03:11.93]どんなに世界が阻もうと
[03:18.13]私の声星を辿って隣にいるよ
[03:27.20]君が笑うまで
[03:32.27]沈んでいく
[03:35.36]凪の底に 願いをこめて
[03:44.48]少女は立つ 錆色の羽を傘にして
[03:56.58]抗うことを恐れ
[04:01.50]何もかもを突き放した
[04:09.88]常闇の果て
[04:14.37]僕は花を咲かす
[04:24.40]色のないガラクタを
[04:29.82]並べた世界に生まれて
[04:36.15]未来を射す花の青さを
[04:41.94]誰も咎めはしない
[04:49.49]空に色が無くても
[04:54.69]光が僕を導いた
[05:00.52]青い花に少女は傘をさす
[05:08.09]「もう大丈夫 君がいれば
[05:13.46]世界は随に染まるから」