[00:00.69]君色に咲く。 - Ray (レイ)/初音未来 (初音ミク)
[00:04.56]词：Ray
[00:05.29]曲：Ray
[00:06.12]编曲：Ray
[00:21.52]汗ばむ夏に 涼む夕凪
[00:26.56]高鳴る鼓動 足早に駆けた
[00:31.57]賑わう街に 溶けゆく温度
[00:36.66]君の横顔 見惚れていた
[00:41.08]聞いて 聞いてよ
[00:46.81]声に出せない僕を
[00:50.54]瞳に映る光と 彷徨う花弁が
[00:56.70]臆病な心 空に打ちあげた
[01:01.40]僕の声が届かなくたって
[01:03.95]夏の大花がかき消したって
[01:06.48]近くて遠い君の手を引いて
[01:09.16]「このままで」なんてさ
[01:11.86]飲み干したソーダほっぽって
[01:14.06]どこか沈んだ静寂に放った
[01:17.75]「君に伝えたい」
[01:42.35]染み込む夏に 消える蝉の音
[01:47.36]止まった時間 焦燥隠した
[01:52.42]行き交う人に 高まる温度
[01:57.52]焦がれる想い 夏のせいにした
[02:02.01]言って 言ってよ
[02:07.68]声に出せない僕を
[02:11.60]瞳に映る光と 彷徨う花弁が
[02:17.59]溢れてく心 空に打ち上げた
[02:22.22]僕の声が届かなくたって
[02:24.81]夏の大花がかき消したって
[02:27.32]君との未来そっと彩って
[02:29.81]「醒めないで」なんてさ
[02:32.63]消えていく背中追いかけて
[02:34.85]どこか沈んだ静寂に放った
[02:38.25]「僕は伝えたい」
[02:42.69]届きそうで手伸ばした数センチ
[02:47.74]背伸びして取り繕う帰り道
[02:52.68]ごめんねわかんないよ
[02:55.18]どれだけ願ってみても
[02:57.82]もう離さないように
[03:05.23]二人の時間ずっと苦しくて
[03:07.76]もしもなんて願うと痛くて
[03:10.30]君の前ではちゃんと笑って
[03:12.98]誤魔化してたんだ
[03:15.71]聞こえないように呟いた
[03:17.90]あの日の言葉ずっと伝えたかった
[03:23.04]僕は
[03:25.57]僕の声が届かなくたって
[03:27.93]夏の大花がかき消したって
[03:30.47]近くて遠い君の手を引いて
[03:33.16]「このままで」なんてさ
[03:35.84]飲み干したソーダほっぽって
[03:38.08]どこか沈んだ静寂に放った
[03:41.48]「君に伝えたい」