[00:00.71]星を繋ぐ - Leo/need
[00:02.59]词：一二三
[00:03.55]曲：40mP
[00:04.44]编曲：40mP/一二三
[00:08.57]すれ違いは
[00:09.82]優しさ故に生まれてしまった
[00:13.66]それも今では
[00:14.96]一つの思い出になったんだ なぁ？
[00:19.52]君の夢の妨げには
[00:22.34]なりたくなかった
[00:24.09]だから 同じ場所で 同じ目線で
[00:26.98]未来描くことを選んだ
[00:30.55]悩んだり 苦しんだり 喜んだり
[00:34.56]褒め合ったりした
[00:36.86]その一つ一つが たとえ闇の中でも
[00:43.14]たしかに光るから
[00:46.05]星を繋いで 進んでいた
[00:48.99]大切なものが増えて
[00:51.72]振り返れば
[00:52.92]すべて星座に 変わっていた
[00:57.11]そこに意味が宿って 名前をつけて
[01:00.88]この日を 迎えられた理由は
[01:03.75]今日を諦めず 晴れるのを待って
[01:06.49]共鳴しながら 支え合ったから
[01:09.33]“私たちだから” なんだよ
[01:23.29]投げ出したくなることも
[01:26.20]夢を疑ってしまうことも
[01:28.69]あるだろう
[01:30.63]陰る自信と 焦燥感
[01:33.25]「所詮 手の届かない輝きだ」と
[01:36.78]思い知らされて 悔しくなって
[01:40.24]君が握った拳を 優しく包むよ
[01:45.18]“これまで”を 一つ 一つ 繋ぐ
[01:50.70]“これから”を 一歩 一歩 創る
[02:00.57]屋上佇むあの子も
[02:03.55]思い合うあの子たちだって
[02:06.22]どこかでまた
[02:07.45]響き合えたらなんて 思うから
[02:11.61]広い世界の隅っこで 涙流す
[02:15.41]誰かの心さえ 照らす音
[02:24.19]届くように掻き鳴らす
[02:28.05]星を繋いで 歩いてゆく
[02:31.16]足跡に背を押されて
[02:33.90]この夜空へ 先の未来へ 進むんだ
[02:39.11]暗闇に 飲まれそうで 揺らぐときは
[02:42.94]繋いだ 星座線を手繰って
[02:45.69]はぐれないように
[02:47.23]寂しくないように
[02:48.47]迷わないように 遅れないように
[02:51.24]笑い合えるように 隣で 寄り添う
[02:56.75]今この場所から 進もう
[03:04.18]同じ歩幅で踏み出す
[03:09.33]まだ まだ まだ 道の途中なんだ