[00:00.13]アサガオの散る頃に - Leo/need
[00:02.50]词：ぷす
[00:03.13]曲：ぷす
[00:11.98]蝉時雨が僕の心に冷たく響く
[00:20.48]太陽を濡らして
[00:23.24]ねぇ ずっと今が
[00:26.46]茜色で染まり続ければ
[00:31.82]夕も幸せだろう
[00:39.50]夏が意地を張るほど汗ばんでゆく
[00:46.17]この手じゃ
[00:47.28]君を繋ぎ止めておけない
[00:52.16]あぁ 夜には消えてしまうの
[00:58.17]恋によく似た アサガオの散る頃に
[01:19.84]胸の奥が痛い 痛いよ
[01:25.60]こんなにも距離を感じているの
[01:31.07]ねぇ 愛は哀で
[01:34.16]それは土用波のように
[01:38.80]僕の声を揺らしてた
[02:11.34]海を抱く夏鳥が再び南へ
[02:18.04]飛び去るのを
[02:19.78]見てることしか出来ない
[02:24.00]あぁ 季節は移りゆくもの
[02:33.86]夏が終わる前に綺麗な空へと
[02:40.52]暮れた哀しみを
[02:43.09]投げ捨ててしまおう
[02:46.58]あぁ 夜には深い涼風が
[02:52.56]涙をくれたアサガオの散る頃に