[00:00.21]Sympathy - Leo/need
[00:03.91]词：Eve
[00:04.60]曲：Eve
[00:21.17]思い返していた
[00:23.13]思い出の中で泣いていた
[00:25.84]不確かな夢と孤独を
[00:28.93]抱えて笑っていた
[00:31.38]この痛みも傷もいたいけな瞳も
[00:34.26]無に帰してしまいそうな
[00:36.61]焦りと不安が滲んで
[00:38.82]涙に飲まれてしまう
[00:41.99]誰一人欠けることはない
[00:45.85]ちぐはぐだった
[00:47.21]僕らの想いが音になって繋ぐ
[00:51.88]こだましていく
[00:53.73]忘れないように
[00:55.25]かき鳴らした日々を
[00:57.16]あの日僕らは
[00:58.84]間違っていなかったんだと知る
[01:02.44]閉ざしてしまいこんだ
[01:05.46]一閃の光探して
[01:09.20]君の声を聴かせて ここにいるって
[01:13.41]叫んでくれよ その手を離さないで
[01:22.48]世界に僕だけが
[01:24.45]取り残されてしまったような
[01:27.04]暗闇の中で立ち止まり
[01:30.17]手放してしまう
[01:32.61]心が通じ合えない孤独感を
[01:35.62]押し殺してしまうなら
[01:37.89]1人でいたほうが
[01:39.81]楽に生きられたかな
[01:43.35]憧れ 理想に強く惹かれる感情が
[01:48.61]僕らを引き寄せてしまうのなら
[01:53.16]応えて
[02:03.76]こだましていく
[02:06.33]まだ終わっちゃいないんだ僕ら
[02:08.86]延長戦だろう
[02:11.19]この音が途切れるまで
[02:15.70]子供の頃に描いたヒーロー
[02:20.93]君の出番が待ってる
[02:24.40]こだましていく
[02:26.38]忘れないように
[02:27.98]かき鳴らした日々を
[02:29.87]あの日僕らは
[02:31.76]間違っていなかったんだと知る
[02:35.07]閉ざしてしまいこんだ
[02:38.15]一閃の光探して
[02:41.54]君の声を聴かせて
[02:44.65]ここにいるって叫んでくれよ
[02:47.99]その手を離さないで