[00:00.20]glow - Leo/need
[00:00.85]词：keeno
[00:01.37]曲：keeno
[00:34.21]降り注いだ冷たい雨
[00:39.67]青い傷を溶かしてった
[00:45.49]いつか見てた夕暮れ空の
[00:51.11]すみっこで笑う誰かがいた
[00:56.69]気付かないうちにオトナになって
[01:02.37]綺麗な嘘口に出来るほど
[01:07.95]いろんな痛みを覚えてきたけど
[01:13.69]それでもまだ痛いんだ
[01:21.15]夕暮れの涙が出そうな赤
[01:32.19]私の中の君を溶かしてしまえ
[02:16.07]私の体中君の傷跡で
[02:21.16]溢れているからもう進めないよ
[02:26.75]ねぇ消えて消してよ
[02:29.69]そう願っていたのに
[02:32.75]どうして
[02:34.10]こんなにきつく抱きしめてるの
[03:02.42]君の声が遠くなる
[03:08.20]飲み込まれそうな赤
[03:13.84]きっとこのまま君を溶かして
[03:21.99]夜になるだけ
[03:25.91]淡く染まる指先に
[03:30.86]零れ落ちそうな赤
[03:36.41]私の中の君を奪ってしまう
[03:48.84]ちぎれてく雲間から溢れ出す涙
[04:00.23]少しずつ滲む君に
[04:04.92]ぎゅっとしがみついた