[00:00.00]purpose - Leo/need
[00:00.19]词：doriko
[00:00.38]曲：doriko
[00:01.28]これは願いだ
[00:02.95]君と僕の続く未来だ
[00:05.82]響き合う距離で並んでいたい
[00:25.37]指と指がなぞった
[00:29.40]点と点を結ぶ糸
[00:32.74]無数の中を手繰って
[00:36.71]星座のように出会えたね
[00:40.45]小さな鳥はいつも曇りない姿で
[00:44.63]蒼天の朝に消える
[00:47.75]夢の後にずっと残る気持ち
[00:51.94]ああ こんなにこんなに憧れていた
[00:58.27]何が正解か
[01:00.19]僕は僕の選ぶ世界に
[01:03.01]大好きと叫んでいたい
[01:05.67]これは願いだ
[01:07.65]君の声も重なっていく
[01:10.53]同じ想いを歌いたい
[01:15.74]星の降る先へ 響かせよう
[01:35.55]知らない道を辿った
[01:39.54]手と手を繋ぐ影
[01:43.02]君に合わせて笑えば
[01:46.91]何処にでも行けるはず
[01:50.55]小さな鳥の群れは煌めきと戯れ
[01:54.74]無限の夜に浮かぶ
[01:57.92]叶うならば ずっと汚れないで
[02:02.17]ああ そうしてそうして
[02:03.97]僕らを見ていて
[02:07.93]分かってる 時間は過ぎて滲む
[02:15.35]残したいこの心ごと
[02:22.71]今の全てがボヤけてしまうのかな
[02:30.73]静かになって気づく
[02:33.21]ノイズのもどかしさ
[02:35.21]どうしても消せない
[02:38.41]だからもっと強く強く
[02:41.08]掻き鳴らすんだ 確かな音を
[02:45.47]何が正解か
[02:47.23]僕は僕の選ぶ世界に
[02:50.07]大好きと叫んでいたい
[02:52.85]これは願いだ
[02:54.56]君の声も重なっていく
[02:57.25]同じ想いを歌いたい
[03:02.82]溢れ出す言葉を 五線に走らせて
[03:10.26]星の降る先へ 響かせよう
[03:23.31]「明日またここで」って約束を
[03:27.04]いつまでも