[00:00.19]林檎売りの泡沫少女 - Leo/need
[00:02.35]词：yukkedoluce
[00:03.16]曲：yukkedoluce
[00:18.20]遠い遠い時の果て
[00:21.32]そこに住まう人は皆
[00:24.53]永遠の命をもつ世界での話
[00:30.91]赤い実の成る木の下
[00:34.11]La la lu la 生まれながらに
[00:37.35]死の呪いがかけられた少女の話
[00:52.93]色付いた街外れ蒼く光る湖畔
[00:56.98]赤い実のお菓子屋
[01:01.54]ちょっぴり寒くなった今日は
[01:03.93]妙に誇らしげ 自信作を売りにゆく
[01:09.27]待ってて
[01:11.14]今度こそ美味しいんだから
[01:18.20]時計塔の見える市驚いた
[01:21.49]珍しく賑やかね
[01:25.00]La la lu la lucky
[01:27.12]物憂げな街の隅ひとり
[01:29.78]赤い実のパイどうですか
[01:33.25]自信作なの
[01:34.81]そんなのひとつも売れないさ
[01:38.21]少女を見て蔑む人達
[01:42.11]みんなと何も変わらないのに
[01:46.53]美味しくできたのに
[01:49.55]今日も声は届かないのね
[01:53.77]まるで透明になったみたいだわ
[01:57.98]そうして誰もが知らぬ振りをした
[02:02.13]何故なら少女は呪われているから
[02:06.55]死んだ世界で唯ひとり
[02:09.65]生きていた少女の話
[02:22.49]夜なべでアレンジパイと
[02:24.65]にっこりスマイル引っ提げ
[02:26.21]少女はまだ諦めない
[02:30.76]時計塔の針も空を指して
[02:33.93]お腹も鳴るそんな時
[02:37.23]ふと後ろから人が少女を押す
[02:42.22]甘い籠は落ちる
[02:45.42]お菓子を踏み行く人達
[02:48.61]平気な顔してさ
[02:51.94]惨めに拾い集める
[02:55.51]ふともうひとりの手が
[02:58.75]どろどろのパイを徐に口に入れて
[03:03.93]「おいしいね」
[03:06.77]その声で心は溢れた
[03:10.99]まるで輪郭を描いたみたいだわ
[03:15.27]そうして彼は手を差し出した
[03:19.34]何故なら少女に呪われているから
[03:23.76]死んだ世界で唯ふたり
[03:26.89]生きていた遠い物語
[03:44.01]街の人達は哀れむ
[03:46.95]赤い実を食べて呪われた者を
[03:50.20]永遠に生きられずに死ぬのさ
[03:53.42]嗚呼なんて可哀想な話
[04:01.13]ふたりは笑う それでも笑う
[04:07.30]La la la とっても素敵な呪いね
[04:13.59]例え明日死んでも
[04:16.72]『今』が確かで大切になるから
[04:27.88]もう声は届かないのね
[04:31.98]まるで透明になったみたいだわ
[04:36.38]そうして誰もが知らぬ振りをした
[04:40.40]何故なら世界が呪われているから
[04:46.34]『永遠』の呪いは解かれていた
[04:50.66]まるでふたりの方が
[04:52.68]狂ったみたいだろう
[04:54.92]そうしていつか笑うように眠る
[04:59.03]何故ならふたりは
[05:01.06]放たれているから
[05:03.40]死んだ世界で
[05:05.12]唯ふたりだけが幸せだった