[00:00.01]鳥の詩 (2005年: Lia's Cafe "Prologue" @ Shibuya O-East) (Live) - Lia (りあ)
[00:00.00]鳥の詩 (鸟之诗) - Lia (りあ)
[00:05.17]词：KEY
[00:10.34]曲：折戸伸治
[00:15.52]消える飛行機雲
[00:18.85]僕たちは見送った
[00:23.19]眩しくて逃げた
[00:26.75]いつだって弱くて
[00:30.27]あの日から変わらず
[00:34.57]いつまでも変わらずに
[00:39.01]いられなかったこと
[00:42.61]悔しくて指を離す
[00:52.91]あの鳥はまだ
[00:55.38]うまく飛べないけど
[01:00.67]いつかは風を切って知る
[01:08.44]届かない場所が
[01:11.29]まだ遠くにある
[01:15.78]願いだけ秘めて
[01:19.25]見つめてる
[01:23.13]子供たちは夏の線路歩く
[01:31.18]吹く風に素足をさらして
[01:39.04]遠くには幼かった日びを
[01:47.07]両手には飛び立つ希望を
[01:53.90]消える飛行機雲
[01:57.26]追いかけて追いかけて
[02:01.43]この丘を越えた
[02:05.20]あの日から変わらず
[02:08.51]いつまでも真っ直ぐに
[02:12.90]僕たちはあるように
[02:17.07]わたつみのような
[02:20.71]強さを守れるよきっと