[00:00.00]憧憬と屍の道 (TV Size) (《进击的巨人 第三季》TV动画片头曲) - Linked Horizon
[00:00.27]词：Revo
[00:00.30]曲：Revo
[00:00.34]あの日人類は思い出した
[00:02.84]薄闇の中進む影は 誰も心許なく
[00:08.20]不確かな未来はいつだって
[00:10.86]薄氷の上に咲く
[00:13.57]夜を訪れる度に幾度も
[00:16.24]冷たい手で俺たちの首筋を
[00:19.97]優しく撫でた
[00:24.60]黄昏を裏切って
[00:27.00]灯る希望の背に縋り
[00:30.08]追い駆けた地獄へと
[00:32.86]向かっていると知っても
[00:36.63]夢の続きが見たいなら
[00:39.33]お前は何を差し出せる？
[00:42.04]悪魔は甘く囁いた 屍で道を作れ
[00:47.04]「この壁の向こうに何がある」
[00:50.08]幼き日々に憧れた
[00:52.76]真実はすぐそこにある
[00:55.49]屍の道の先に
[00:58.18]弓矢が駆け抜けた軌跡
[01:00.73]翼を散らして
[01:03.49]心臓を束ねても
[01:05.94]レクイエムには早すぎる
[01:09.00]太陽はまだ沈んでいないのだから
[01:14.32]進み続ける 波の彼方へ