[00:00.00]Linked Horizon - 自由の翼 (自由之翼)
[00:00.56]作词：Revo
[00:00.57]作曲：Revo
[00:00.60]O mein freund
[00:01.70]Jetzt hier ist ein sieg
[00:04.34]Dies ist der erste gloria
[00:07.44]O mein freund
[00:08.41]Feiern wir diesen sieg für den nächsten Kampf
[00:28.09]「無意味な死であった」
[00:31.46]と言わせない
[00:34.00]最後の一矢になるまで
[00:39.37]Der feind ist grausam wir bringen
[00:42.14]Der feind ist riesig wir springen
[00:45.18]両手には鋼刃
[00:48.85]唄うのは凱歌
[00:51.07]背中には自由の翼
[00:57.19]握り締めた決意を左胸に
[01:03.32]斬り裂くのは愚行の螺旋
[01:09.44]蒼穹を舞う
[01:11.60]自由の翼
[01:37.04]鳥は飛ぶ為に
[01:39.80]其の殻を破ってきた
[01:43.01]無様に地を這う為じゃないだろ？
[01:49.16]お前の翼は何の為にある
[01:55.22]籠の中の空は狭過ぎるだろ？
[02:01.72]Die freiheit und der tod
[02:04.75]Die beiden sind zwilling
[02:07.81]Die freiheit oder der tod
[02:10.56]Unser freund ist ein
[02:13.51]何の為に
[02:14.88]生まれて来たのかなんて
[02:19.67]小難しい事は解らないけど
[02:25.76]例え其れが過ちだったとしても
[02:31.82]何の為に生きているかは判る
[02:35.45]其れは理屈じゃない
[02:37.78]存在故の『自由』
[03:39.07]Die Flügel der Freiheit
[04:01.85]隠された真実は
[04:04.88]衝撃の嚆矢だ
[04:07.90]鎖された其の深層と
[04:10.98]表層に潜む巨人達
[04:13.96]崩れ然る固定観念
[04:16.99]迷いを抱きながら
[04:19.97]其れでも尚
[04:21.39]『自由』へ進め
[04:23.10]Rechter weg
[04:23.90]Linker weg
[04:24.62]Na ein weg welcher ist
[04:26.17]Der feind
[04:26.85]Der freund
[04:27.71]Mensch sie welche sind
[04:29.30]両手には戦意
[04:32.94]唄うのは希望
[04:35.13]背中には自由の地平線
[04:41.29]世界を繋ぐ鎖を各々胸に
[04:47.30]奏でるのは可能性の背面
[04:53.49]蒼穹を舞え
[04:55.67]自由の翼