[00:00.00]Rising Hope - LiSA (リサ)
[00:01.76]词：LiSA/田淵智也
[00:03.53]曲：田淵智也
[00:05.30]握ったメッセージ
[00:06.95]That's rising hope
[00:08.72]Welcome to message crazy
[00:10.55]Can you distance standby
[00:12.34]Here we go!
[00:17.64]揺るがない世界
[00:19.20]非情な現状
[00:20.37]続く壁は何重層
[00:22.86]イメージ通りなんかじゃない
[00:25.26]静かに騒ぎだした本能
[00:27.73]迷路みたい
[00:29.37]行き止まりなんだ
[00:30.81]もう思考はディストーション
[00:33.11]容赦ないね いつの間に
[00:35.44]見失ったルート 暴れだす
[00:37.79]Pay attention!
[00:39.26]Hey what is it?
[00:40.39]Watch your step now!
[00:41.70]常識なんか要らない
[00:43.31]Are you serious!?
[00:44.05]No no no, don't worry 1 2 3
[00:46.08]吹き返す 心臓のリズム
[00:48.29]視界まだ眩んでる
[00:50.60]それでも行かなくちゃ
[00:53.56]キミが信じてる
[00:56.11]僕を裏切る
[00:59.22]わけにいかない
[01:00.53]強くクラクションが鳴る
[01:03.24]孤独なまま時が経ったって
[01:06.60]逃げる事覚えたって
[01:08.97]新しい今日が来ちゃうけど
[01:13.28]この願い例え
[01:14.78]魔法が無くたって
[01:16.64]叶えなきゃ 誓った
[01:18.68]僕はキミと
[01:19.68]まだ見たい未来
[01:20.89]あるんだよ
[01:22.27]泣きそうでも悔しくても
[01:26.61]止まっていられない
[01:28.69]握ったメッセージ
[01:30.25]That's rising hope
[01:45.85]デモ ケド
[01:46.53]Non step でガンガン迫る
[01:48.24]Hard way
[01:49.03]Where's the solution!?
[01:50.27]打ちのめされても
[01:51.54]Get up!
[01:52.17]Come on! and hurry up!
[01:53.35]Come on!
[01:53.79]そんな損な
[01:54.61]時間ならすぐさまゴミ箱
[01:56.50]後悔なんて塵埃同然
[01:58.94]さあ2 step OK shouting OK
[02:00.23]欲張りあそばせ
[02:01.89]可否も賛否も全部僕のもの
[02:04.30]飛ばせ 心臓のアルゴリズム
[02:07.14]ほら守りたいんだって
[02:09.24]僕の声が伝播した
[02:11.58]異論反論は許すけど
[02:13.86]この想いは不用意に
[02:15.50]科学できないでしょう
[02:35.42]聞いてよ
[02:36.58]辿り着いた正解
[02:39.13]言わなくちゃ
[02:40.62]キミがくれる想いの全部を
[02:44.32]信じていける
[02:47.00]それが 嘘かどうかなんて
[02:49.41]わからなくてもいい
[02:52.75]誰かが示す
[02:54.20]見本ってなんだっけ
[02:56.15]普通の愛って何だっけ
[02:58.64]僕は今日も僕に問いかける
[03:02.67]問いかける度
[03:04.37]手に入れるのは
[03:06.27]変わらない真実
[03:08.30]僕は要らない
[03:09.34]まだ見たい未来があるから
[03:11.74]孤独なんかは消えて
[03:13.87]無くなって
[03:15.10]逃げる事嫌になって
[03:17.45]新しい今日を探すんだよ
[03:21.62]この願い
[03:22.70]例え魔法がなくたって
[03:25.17]叶えなきゃ 誓った
[03:27.16]僕とキミで
[03:28.21]創れる未来ならもう近い
[03:30.78]僕の右手 キミの左手
[03:35.33]そっと繋いで
[03:37.17]握ったメッセージ
[03:38.78]That's rising hope
[03:42.20]離さないから
[03:43.85]That's rising hope
[03:49.29]Rising hope