[00:00.00]だから、ひとりじゃない - Little Glee Monster
[00:00.22]词：KanataOkajima/CarlosK.
[00:00.45]曲：CarlosK./加賀爪タッド
[00:00.67]编曲：CarlosK.
[00:00.90]泣いて泣いて
[00:02.05]泣いてもがいて
[00:03.69]何度だって乗り越えていこう
[00:06.34]泣いて泣いて
[00:07.46]泣いてもがいて
[00:08.93]もうひとりじゃないから
[00:22.01]向かい風ばかりなんで自分だけ
[00:27.30]綺麗ごとが嫌いだった
[00:32.93]すべては繋がる今この瞬間
[00:38.06]走り続けなきゃ夢に近づけない
[00:44.46]空見上げてるだけじゃ
[00:49.70]答えは見つからないんだ
[00:55.10]今こそ証明したいよ
[00:59.24]僕らがココにいることを
[01:04.26]今日も泣いて泣いて
[01:07.22]何度だって
[01:08.89]乗り越えてみせるよ
[01:12.15]手を握るよ(大丈夫さ)
[01:15.10]ヒトリじゃないんだないんだ
[01:17.98]絶対に譲れない
[01:20.91]心を叫べもう逃げない
[01:34.63]初めて会う人ばかりの街に
[01:37.22]慣れず涙溢れる帰り道に
[01:39.87]目的の駅通り過ぎても
[01:42.44]どこかに行ってしまいたくても
[01:45.35]なつかしい匂いやあたたかい声
[01:48.01]恋しくて遠ざかるあの日の夢
[01:50.93]自分がどこにいるべきなのか
[01:53.57]自分はどこに向かってるのか
[01:56.44]夢に続く交差点
[02:01.83]今真ん中に立ってるんだ
[02:07.04]きっといつかわかるよ
[02:11.17]僕らがココにいる意味を
[02:16.36]今日も泣いてもがいて
[02:19.36]今度こそって
[02:20.90]這い上がってみせるよ
[02:24.13]あきらめない(大丈夫さ)
[02:26.99]叶えるんだわかった
[02:29.91]絶対に譲れない心を叫べ
[02:40.03]もう逃げない
[02:42.77]立ち止まっている
[02:45.29]暇などないんだ
[02:47.79]描いている未来に
[02:51.12]逢いに行こう
[02:54.96]今日も泣いて泣いて
[02:58.04]何度だって乗り越えてみせるよ
[03:02.91]手を握るよ
[03:05.40]ヒトリじゃないんだないんだ
[03:08.63]絶対に譲れない心を叫べ
[03:16.89]泣いてもがいて
[03:19.29]今度こそって
[03:20.91]這い上がってみせるよ
[03:24.16]あきらめない(大丈夫さ)
[03:27.01]叶えるんだわかった
[03:29.91]絶対に譲れない心を叫べもう
[03:40.36]逃げない
[03:45.36]つかむんだ