[00:00.00]Hand in Hand - livetune (ライブチューン)/初音未来 (初音ミク)
[00:00.62]詞：kz(livetune)
[00:01.25]曲：kz(livetune)
[00:01.88]目を閉じて視えるその
[00:05.55]指先へめがけた
[00:09.37]口ずさむその歌を続けて
[00:15.76]そうHand in hand
[00:17.53]君のその手は
[00:19.91]知らない誰かの手も
[00:23.52]Hand in hand
[00:25.04]握ってるんだ
[00:27.09]ずっとずっと
[00:30.11]ミライまで
[00:45.83]まだ泣かないで
[00:49.26]気付かないだけだよ
[00:53.05]言葉や想い
[00:56.57]見えづらいからね
[01:01.97]好きな人好きなこと
[01:05.59]好きな場所めがけた
[01:09.36]優しさが変えるんだ
[01:13.06]明日を
[01:15.85]そうHand in hand
[01:17.59]君が叫んだ
[01:19.85]歌は誰かの手も
[01:23.57]Hand in hand
[01:24.88]包みこむから
[01:27.17]途切れないで
[01:30.36]だからねHand in hand
[01:32.55]強い気持ちは
[01:34.75]誰かの肩を抱く
[01:38.53]Hand in hand
[01:40.08]覚えていてね
[01:42.08]ずっとずっと
[01:45.07]ミライまで
[02:00.92]何気ない言葉
[02:04.24]覚えてないメロディー
[02:07.87]知らないうちに
[02:11.76]笑顔を作ってる
[02:17.04]その声でその指でその胸で
[02:22.49]描いた愛しさは伝わるよ
[02:28.03]明日へ
[02:30.80]そうHand in hand
[02:32.52]君が掴んだ
[02:34.83]その手は遠くまで
[02:38.54]Hand in hand
[02:40.04]違う誰かの涙拭う
[02:45.34]だからねHand in hand
[02:47.51]強い気持ちは
[02:49.76]誰かの肩を抱く
[02:53.45]Hand in hand
[02:55.01]覚えていてね
[02:57.07]ずっとずっと
[02:59.93]ミライまで
[03:16.95]目を閉じて視えるその指先へ
[03:22.46]めがけた口ずさむ
[03:26.25]その歌を続けて
[03:30.77]そうHand in hand
[03:32.39]君が掴んだ
[03:34.71]その手は遠くまで
[03:38.52]Hand in hand
[03:39.94]違う誰かの涙拭う
[03:45.24]だからねHand in hand
[03:47.42]君が叫んだ
[03:49.75]歌は誰かの手も
[03:53.48]Hand in hand
[03:54.85]包みこむから
[03:56.93]途切れないで
[04:00.25]だからねHand in hand
[04:02.43]強い気持ちは
[04:04.71]誰かの肩を抱く
[04:08.50]Hand in hand
[04:10.01]覚えていてね
[04:12.07]ずっとずっと
[04:14.89]ミライまで