[00:00.36]Liyuu - カルペ・ディエム (TV Size)
[00:00.92]作词:児玉雨子
[00:01.47]作曲:JUVENILE
[00:12.51]キラキラ この世界で
[00:15.69]いまいま 時を抱え
[00:18.57]キラキラ この世界で
[00:21.24]いまいまいま
[00:24.26]どうしたら強くなれるのかな
[00:27.19]いつも迷ってしまう理由はね
[00:29.95]いまいまいま
[00:31.64]思い出ばかり光ってるから
[00:35.99]君や誰かに慣れたらいいな
[00:38.94]青空の果てで踊る鳥も
[00:41.66]いまいまいま
[00:43.37]同じようにそうお願ってるから
[00:47.50]たくさんのもしも全て叶えても
[00:55.04]それはきっと私じゃないよ
[00:58.36]たとえば君の夢や
[01:02.01]私の名前も
[01:05.28]時計の針で渚に書けば
[01:08.06]消えちゃうければ
[01:10.15]それでも一度
[01:13.13]日々の私でいたいよ
[01:16.92]答え合わせのできない未来
[01:19.70]君となら
[01:23.12]キラキラ この世界で
[01:25.83]いまいま 時を抱え