[00:00.00]あの日タイムマシン - Long Shot Party (ロング・ショット・パーティー)
[00:00.27]词：Long Shot Party 
[00:00.54]曲：Long Shot Party
[00:00.82]走り出せ前向いて
[00:03.16]かじかむ手で空に描いた
[00:05.84]君の未来に祝福の灯りともす
[00:11.11]切り開け その手で
[00:13.65]聞こえてるかい?この声が
[00:16.31]素直に笑える事 抱きしめ
[00:18.66]今 走り出せ
[00:32.36]少しだけ大人の色に染まる指先
[00:37.38]照れくさそうに そっと隠して
[00:42.71]頬杖ついた君 見つめてる視線の先に
[00:48.00]小さな蕾が ゆらゆら
[00:53.72]ねぇ
[00:54.10]僕なんて ずっと「迷い」ばかりで
[00:58.95]あの日贈った言葉 今さら思い出す
[01:04.00]走り出せ前向いて
[01:06.37]かじかむ手で空に描いた
[01:09.11]君の未来に祝福の灯りともす
[01:14.40]切り開け その手で
[01:16.93]聞こえてるかい?この声が
[01:19.57]素直に笑える事 抱きしめ
[01:22.07]今 走り出せ
[01:24.91]「昔は良かった」なんて
[01:27.44]言いたくはないんだけれど
[01:30.08]取り返したい“想い”もあるんだ
[01:35.53]僕の背中を押す みなぎる視線の“僕”を
[01:40.69]芽吹いた蕾に重ねて
[01:46.15]時を越えて またいつか
[01:48.46]「あの日」を誇れるように
[01:51.18]左回りの時計も一つ持って行くよ
[01:56.59]切り開け その手で
[01:59.12]笑えてるかい? 自分らしく
[02:01.75]譲れない想い 握りしめて
[02:04.16]今 走り出せ
[02:28.70]ねぇ
[02:29.09]僕なんて今も「迷い」ばかりで
[02:33.82]あの日贈った言葉 今さら思い出す
[02:38.84]「君色に未来染めて…」
[02:41.44]走り出せ前向いて
[02:43.92]かじかむ手で空に描いた
[02:46.68]君の未来に祝福の灯りともす
[02:51.98]切り開け その手で
[02:54.48]聞こえてるかい? この声が
[02:57.17]素直に笑える事 抱きしめ
[02:59.56]今 走り出せ
[03:02.48]時を越えて またいつか
[03:04.96]「あの日」を誇れるように
[03:07.68]左回りの時計も一つ持って行くよ
[03:13.06]切り開け その手で
[03:15.59]笑えてるかい? 自分らしく
[03:18.22]譲れない想い 握りしめて
[03:20.60]今 走り出せ