[00:00.00]幽世 - luz (ルス)
[00:00.70]词：すりぃ
[00:01.09]曲：すりぃ
[00:01.63]编曲：岸利至
[00:02.57]一つ二つその目に焼き付けて
[00:08.53]生きていこう
[00:20.92]潜む霊魂 影のない者
[00:25.48]ココニイル
[00:26.35]現世後悔は 刻み込まれて
[00:31.54]増した霊感の意味を探してみる
[00:36.18]カクリヨニ
[00:37.10]響く胎動 会えないのなら
[00:42.12]No足りない足りないまだ足りない
[00:45.07]ツギハギだらけのこの部屋に
[00:47.77]私のそばにおいでよ
[00:52.73]呪って耳障りホワイトノイズ
[00:55.99]声に招かれ闇の中
[00:59.15]救いがないほど深く
[01:03.33]祟って鳴り響くラップノイズ
[01:06.69]追いかけて捕まえてハンター
[01:09.93]取り憑く感覚 覚えてよ
[01:14.78]一つ二つその目に焼き付けて
[01:20.97]生きていこう
[01:27.95]見つけ出して抱きしめてあげる
[01:32.60]イマモマダ
[01:33.37]暗闇へ飲み込まれていたい?
[01:37.88]“ねえ”
[01:38.63]気付かないのは誘いの香り
[01:43.34]オイデホラ
[01:44.13]幽かに呼んだ声を探している
[01:49.17]No死ねない死ねない死にきれない
[01:52.17]後悔だらけのこの人生
[01:54.85]私をわかってくれよ
[01:59.69]嘆いて心からホワイトノイズ
[02:03.07]怖いほど湧き上がる本性
[02:06.10]鏡の姿を指差し
[02:10.41]暴いて鳴り止まぬラップノイズ
[02:13.70]忌々しさの中で吐いた
[02:16.89]ザラつく感覚 覚えてよ
[02:50.14]深い底で闇の底で
[02:54.94]あなたを見つめる
[02:57.62]誰かの眼差し
[03:00.89]痛み分けを痛い訳を
[03:05.72]あなたに捧げる
[03:08.35]長い夢のように
[03:14.65]呪って耳障りホワイトノイズ
[03:18.18]声に招かれ闇の中
[03:21.26]救いがないほど深く
[03:25.47]祟って鳴り響くラップノイズ
[03:28.87]追いかけて捕まえてハンター
[03:32.00]取り憑く感覚 覚えてよ
[03:36.97]一つ二つその目に焼き付けて
[03:43.06]生きていこう
[03:47.07]呪いと生きて行こう