[00:00.09]星と僕らと (星星和我们)(tofubeats remix) - Lyn
[00:03.44]词：小森成雄
[00:05.13]曲：目黒将司
[00:10.53]終わらない日々
[00:15.40]居場所を無くして
[00:20.88]僕らはさ迷ってた
[00:29.76]ミラーに映る昨日の街並み
[00:39.99]絡みつく過去の欠片繋いでみても
[00:47.91]どれだけすくっても
[00:51.72]指の間から零れる砂のよう
[00:57.38]それでも
[01:00.06]目に見えてるものだけが
[01:02.38]全てじゃない
[01:04.48]It's in my heart
[01:07.01]探そう 心で 明日を ここから
[01:46.07]いつでもどこでも望めば会えるよ
[01:54.97]約束はいらない 僕らこれからも
[02:05.32]同じ星見ている 離れていたって
[02:13.63]だから今日さよなら
[02:23.96]どれだけすくっても
[02:27.62]指の間から零れる砂のよう
[02:33.40]それでも
[02:36.10]目に見えてるものだけが
[02:38.40]全てじゃない
[02:40.47]It's in my heart
[02:43.00]世間はここにある物だけが
[02:47.71]全てというけど 始まりも
[02:52.64]終わりも誰にも
[02:56.08]指図をされずに決めていい
[02:59.85]I will follow my heart
[03:02.18]探そう 未来を