[00:00.000]作词 : 大森祥子
[00:01.000]作曲 : 森いづみ
[00:02.000]编曲 : 森いづみ
[00:14.410]空からのプレゼント 降り積もるSnowflake
[00:20.360]眩しい銀世界 まるでおとぎの国みたい
[00:26.900]暖炉の前にいちゃ “今” ちょっと、、 だめじゃない！？
[00:32.840]舞い降りた予感をナビに キミまで直滑降
[00:38.610]Let's Play Snowball Fight! いたずら好きは
[00:41.580]Let's Play Snowball Fight!  素敵 おそろい
[00:44.640]かじかんだ手が 雪でボールをMake & Throw
[00:50.320]氷点下の友達 雪原に響く笑い声
[00:56.450]“ウキウキ”が “ワクワク”が きらきらの結晶に変わるよ
[01:02.510]North Wind なぜ あたたかい
[01:05.620](ひとりでは 起こせない 奇跡ここに)
[01:08.350]｢大好き♡｣をこの一球に込めて
[01:24.520]滑って尻もちをついたら 寝転がっちゃおう
[01:30.600]手足ばたつかせたら 誰も羽根を持ったSnow Angel(天使)
[01:35.780]We can be anything!!
[01:42.380]Let's Play Snowball Fight! 負けず嫌いは
[01:45.500]Let's Play Snowball Fight! お互い様ね
[01:48.530]はにかんだ唇が 黙っても通じ合う
[02:00.630]空からのプレゼント 降り積もるSnowflake
[02:06.710]眩しい銀世界 ずっとずっと一緒にいたい
[02:15.470]氷点下の友達は常夏でもね Yes! 友達
[02:21.470]“思い出”を “約束”を きらきらの結晶に詰めよう
[02:27.530]North Wind なぜ あたたかい
[02:30.700](キミとなら 願い全部 叶いそう)
[02:33.460]｢大好き♡｣をこの一球に込めて…