[00:00.22]Mystic Light Quest - 塞壬唱片-MSR/KOTONOHOUSE (ことのは)/RANASOL/Machico (マチコ)
[00:03.45]词：RANASOL
[00:03.97]曲：KOTONOHOUSE
[00:04.81]编曲：KOTONOHOUSE
[00:11.90]ここから全て始まる
[00:14.87]私はただ知りたい
[00:17.90]遠く離れても no problem
[00:20.90]大地照らす mystical light
[00:35.77]砂に足を取られて
[00:38.87]それでも歩き続ける
[00:41.91]新しい風 あの日の記憶
[00:44.91]私の心癒すオアシス
[00:47.80]隠された秘密なら
[00:50.69]私が見つけ出すから
[00:53.94]誰も知らない場所へ 太陽を頼りに
[01:08.87]With the sun that shine on me yeah
[01:20.84]Mystery is always by my side
[01:24.01]もっと強く輝いて☆
[01:26.91]誰も彼も夢見ている
[01:29.88]流れ行く時の中
[01:32.81]自由手に入れるため
[01:35.78]Everyday まだ行ける ずっとずっと奥深く
[01:39.18]導かれていく 未知なる大地
[01:42.01]燃えるような陽を浴びながら
[01:43.60]追い求めているものは?
[01:45.17]これ以上朽ち果てないで
[01:47.09]Stop it
[01:59.90]今まで出会えた奇跡を集めて
[02:05.79]心が躍れば
[02:08.59]探していたものが見つかるよ
[02:11.88]季節巡る度 過去が蘇るように
[02:17.98]新しい風 あの日の記憶
[02:20.90]私の心癒すオアシス
[02:23.71]隠された秘密なら
[02:26.68]私が見つけ出すから
[02:29.83]誰も知らない場所へ 太陽を頼りに
[02:44.83]With the sun that shine on me yeah
[02:56.94]Mystery is always by my side
[03:00.09]もっと強く輝いて☆
[03:03.00]誰も彼も夢見ている
[03:05.86]流れ行く時の中
[03:09.04]自由手に入れられたら
[03:11.88]もっと強くなるために
[03:14.88]私ならできるはず
[03:17.89]遠い日の記憶辿り
[03:20.87]宝物手に入れるまで