[00:00.00]絆∞Infinity - May J. (メイ・ジェイ)
[00:14.17]词：森雪之丞
[00:28.34]曲：Hiroki Horiko
[00:42.51]涙を責めないで弱さと
[00:47.59]その雫は優しさも溶けてる
[00:54.21]世界と擦れた傷跡で
[00:59.57]誇らしく胸飾ればいい
[01:07.40]Hey準備は万端よ
[01:13.22]Common微笑みを用意して
[01:18.18]仲間達がキミを待っている
[01:24.40]か弱きチカラでもキミが
[01:29.40]加われば動かせる未来
[01:36.15]愛や痛みは違っても
[01:41.56]みんな生きてる同じ時代に
[01:48.63]勇気の絆感じて
[02:04.99]哀しい心のシェルターに
[02:10.12]隠れたキミずっと見守ってた
[02:16.69]ひとりじゃ背中にもし翼
[02:22.10]生えてても気づけないでしょう
[02:29.96]Hey矛盾は当然よ
[02:35.51]Commonまた理想と現実が
[02:40.56]混ざる街で明日を探してる
[02:46.84]微かな希望光らせて
[02:52.02]持ち寄れば闇に火が灯る
[02:58.70]顔や言葉は違っても
[03:03.99]みんな生きてる同じ地球に
[03:11.10]無限の絆信じて
[03:42.87]You're not lonely
[03:45.48]The one of family
[03:48.66]ねぇ私を見つめて
[03:54.61]そう奇蹟は起きているのよ
[04:00.31]見えないキミの後ろで
[04:09.76]か弱きチカラでもキミが
[04:14.66]加われば動かせる未来
[04:21.26]愛や痛みは違っても
[04:26.53]みんな生きてる同じ時代に
[04:33.65]勇気の絆感じて