[00:00.00]娘々サービスメドレー - 菅野洋子 (菅野よう子)
[00:04.52]词：岩里祐穂・阿佐茜・hai・松本隆・ Gabriela Robin・安井かずみ
[00:09.04]曲：菅野よう子・羽田健太郎・加藤和彦
[00:13.56]星を廻せ 世界のまんなかで
[00:20.12]くしゃみすればどこかの森で蝶が乱舞
[00:26.18]君が守る ドアのかぎ デタラメ
[00:33.00]恥ずかしい物語
[00:35.63]舐め合っても ライオンは強い
[00:42.74]生き残りたい
[00:44.22]生き残りたい
[00:45.77]まだ生きていたくなる
[00:48.80]本気の身体 見せつけるまで
[00:52.99]私 眠らない
[00:55.31]眠らない思い
[01:01.09]消えることのない希望がこの手にあるから
[01:06.96]サヨナラを抱きしめて
[01:10.05]愛しさを抱きしめて
[01:13.21]君への思いで世界 埋め尽くしたい
[01:19.16]ヒラリヒラリ飛んでった
[01:22.40]ポロリポロリ泣いちゃった
[01:25.43]約束の地の果てで も一度会いたい
[01:31.21]キューンキューン キューンキューン
[01:33.96]私の彼はパイロット
[01:39.83]もし生まれ変わって また巡り合えるなら
[01:46.16]その時もきっと アタシを見つけ出して
[01:53.33]もう二度と離さないで 捕まえてて
[01:59.45]ひとりじゃないと 囁いてほしい planet...
[02:44.45]My song might keep living in your mind 愛しい人
[02:51.15]貴方が いたから 歩いてこれた
[02:58.04]ひとりなんかじゃなかったよね?
[03:04.68]今 答えが欲しい
[03:13.01]キラッ!
[03:13.58]流星にまたがって
[03:16.25]あなたは急上昇 oh oh
[03:19.76]濃紺の星空に
[03:22.85]私たち花火みたい
[03:26.12]心が光の矢を放つ
[03:31.20]心が光の矢を放つ
[03:35.28]Darlin' 近づいて 服従?
[03:38.39]NO YOU,NO LIFE ナンツッテ もう絶対!
[03:41.52]Need your heart & need your love
[03:43.88]OH YES!! スウィートでKISS!
[03:47.93]乗っかっちゃってる恋でも GO!
[03:51.04]もう一回なんてないから HAPPY
[03:54.13]No more chance! no rules!
[03:56.41]GETしたいから ラララ I all give it to you.
[04:05.32]3.Hey,I count down.
[04:08.58]2.Are you ready?
[04:11.88]1.覚悟はどう?
[04:14.54]0.愛、鳴らして!
[04:20.59]What'bout my star?
[04:23.42]生き残りたい
[04:24.88]生き残りたい
[04:26.40]まだ生きていたくなる
[04:29.82]星座の導きでいま、見つめ合った
[04:35.54]生き残りたい
[04:37.61]途方にくれて
[04:39.30]キラリ枯れてゆく
[04:42.38]本気の身体 見せつけるまで
[04:46.36]私 眠らない
[04:55.13]おぼえていますか 目と目が会った時を
[05:01.24]おぼえていますか 手と手が触れ合った時
[05:07.51]何しに生まれたの
[05:11.11]何しにここにいる
[05:25.82]生き残りたい
[05:27.47]埋まらない傷
[05:28.94]光 恐れてた
[05:32.14]許されたい命がいま、引かれ合った
[05:38.39]さまよい果てて
[05:40.20]君のとなりで ほてり鎮めたい
[05:44.91]本気の身体 見せつけるまで
[05:48.82]私 眠らない
[06:06.89]生き残りたい
[06:08.81]がけっぷちでいい
[06:10.53]君を愛してる
[06:13.56]星座の導きで...
[06:19.57]生き残りたい
[06:21.67]まだ生きてたい
[06:23.31]君を愛してる
[06:26.34]本気のココロ見せつけるまで
[06:30.46]私 眠らない
[06:59.21]アイモ アイモ
[07:03.17]ネーデル ルーシェ
[07:09.75]ノイナ ミリア
[07:14.00]エンデル プロデア