[00:00.16]ライオン - May'n (メイン)/中島愛
[00:02.18]词：Gabriela Robin
[00:02.64]曲：菅野よう子
[00:03.69]编曲：菅野よう子
[00:28.99]星を廻せ 世界のまんなかで
[00:35.89]くしゃみすればどこかの森で
[00:39.88]蝶が乱舞
[00:42.21]君が守るドアのかぎ デタラメ
[00:49.10]恥ずかしい物語
[00:51.93]舐め合っても ライオンは強い
[00:59.05]生き残りたい
[01:00.63]生き残りたい
[01:02.31]まだ生きていたくなる
[01:05.75]星座の導きでいま 見つめ合った
[01:12.27]生き残りたい
[01:13.90]途方にくれて
[01:15.52]キラリ枯れてゆく
[01:18.89]本気の身体 見せつけるまで
[01:23.11]私 眠らない
[01:41.96]風はやがて東へ向かうだろう
[01:48.73]高気圧 この星の氷河を襲う
[01:55.03]さそい水を飲んだ胸がつらい
[02:01.88]遠まきな物語
[02:04.78]かじり合う 骨の奥まで
[02:11.81]生き残りたい
[02:13.47]生き残りたい
[02:15.18]まだ生きていたくなる
[02:18.48]星座の導きでいま 見つめ合った
[02:25.03]生き残りたい
[02:26.74]途方にくれて
[02:28.42]キラリ枯れてゆく
[02:31.67]本気の身体 見せつけるまで
[02:35.81]私 眠らない
[02:57.78]何しに生まれたの
[03:01.21]何しにここにいる
[03:16.74]生き残りたい
[03:18.09]埋まらない傷
[03:19.76]光 恐れてた
[03:22.89]許されたい生命がいま
[03:26.29]引かれ合った
[03:29.64]さまよい果てて
[03:31.35]君のとなりで ほてり鎮めたい
[03:36.31]本気の身体 見せつけるまで
[03:40.44]私 眠らない
[03:46.16]生き残りたい
[03:47.87]がけっぷちでいい
[03:49.41]君を愛してる
[03:52.78]目覚めたい生命がいま
[03:56.33]惹かれ合った
[03:59.35]狂気に代えて
[04:01.04]祈り捧ぐよ
[04:02.66]君を愛してる
[04:06.02]星座の導きで
[04:12.63]生き残りたい
[04:14.31]まだ生きてたい
[04:16.01]君を愛してる
[04:19.30]本気のココロ見せつけるまで
[04:23.38]私 眠らない