[00:00.00]Blazin' Beat - Merm4id
[00:00.60]词：motsu
[00:00.75]曲：t.kimura
[00:01.01]Raveman plays the Blazin' Beat
[00:14.39]Kick drum like boom boom pa
[00:18.94]Let's go
[00:26.23]Let's go
[00:32.01]Remember 聴かなくなってた
[00:35.03]あのCDをまた探そう
[00:38.77]いつしかナーバスがちの二人のために
[00:44.43]Yeah yeah check it out
[00:45.93]Speed 閉ざした過去が
[00:48.48]目覚めていくメロディー
[00:52.76]地球が震える程に
[00:55.57]確信犯の狙い撃ち
[00:58.96]Pump the jam
[00:59.64]Blazin' beat 痛いほど
[01:02.56]強い愛を浴びせて
[01:05.79]Let's go
[01:06.52]Blazin' beat
[01:08.03]叫ぶ風 響く音で抱いて
[01:12.77]Naked mind naked mind
[01:14.65]Desire naked desire
[01:16.32]求める事に罪は無く
[01:19.70]疑う naked mind
[01:21.57]事すら naked desire
[01:23.41]忘れて身を任せて
[01:27.27]Blazin'beat yo ビンビンで行こう
[01:30.11]モラルは端折いいだろう
[01:31.52]衝動のままに飛び出そう
[01:32.86]Weekend だよ全員集合
[01:34.58]M o v e move ぶっちぎりハジケル
[01:37.80]鳥肌もんのワクワクを探そう
[01:40.47]It's the time
[02:09.63]And so on ぬるめのリズム
[02:12.08]過ごした季節 ほら壊そう
[02:16.31]土曜の風もまったりじゃ
[02:19.12]やるせないでしょう
[02:21.35]Yeah yeah check it out
[02:23.18]予感にザワめく心
[02:25.73]疼いている shakin'
[02:30.16]地球が二人を軸に
[02:33.07]周りだすほど加熱して
[02:36.51]Pump the jam
[02:37.31]Blazin' beat 揺さぶって
[02:39.97]迷いすべて消す程
[02:43.25]Let's go
[02:43.92]Blazin' beat 止めないで
[02:46.94]ずっと続けリフレイン
[02:50.22]Naked eyes naked eyes
[02:51.89]It's brand new star naked fire
[02:53.72]輝く事を知った瞬間
[02:56.53]不埒な naked eyes
[02:58.98]時代に naked love
[03:00.70]産まれた美しさを
[03:04.67]Blazin' beat ravemanの核弾頭
[03:06.33]リフレインに隠した暗号
[03:07.90]Low beatから ガラっと変貌
[03:09.99]突然の cut in 戦法
[03:11.55]Yes かまそうゲリラ作戦
[03:13.49]フルスピードの大歌合戦
[03:15.36]マシンガンのtrackで
[03:16.87]Back up 攻めてはかわす波状のrap
[03:19.42]Ti ti ticチクタクとyear2k
[03:20.89]世紀の不安が募る
[03:22.56]あの大魔王の封印さえ
[03:23.60]実際のトコは不明白
[03:25.32]どうせ分からない未来
[03:26.57]後先など考えたくない
[03:28.86]地雷踏んじゃったってヨユーで
[03:30.85]スクワット十万回 オーイエー
[03:46.57]Pump the jam
[03:48.35]Blazin' beat 痛いほど
[03:51.37]強い愛を浴びせて
[03:54.55]Let's go
[03:55.23]Blazin' beat 叫ぶ風
[03:58.19]響く音で抱いて
[04:00.07]Play the beat again
[04:01.94]Blazin' beat 揺さぶって
[04:05.13]迷いすべて消す程
[04:08.51]Let's go
[04:09.13]Blazin' beat 止めないで
[04:12.15]ずっと続けリフレイン
[04:15.69]Naked mind naked mind
[04:17.20]Desire naked desire
[04:18.87]求める事に罪は無く
[04:22.53]疑う naked mind
[04:24.36]事すら naked love
[04:25.97]忘れて身を任せて
[04:33.20]Let's go
[04:40.09]Let's go