[00:00.19]好き!雪!本気マジック (喜欢!雪!真实的魔法) - Mitchie M (人间调教)/初音ミク (初音未来)
[00:02.53]词：Mitchie M
[00:02.64]曲：Mitchie M
[00:04.99]Ah whip した
[00:06.15]ケーキのような街は
[00:08.48]好き雪本気 magic
[00:10.62]空がくれる
[00:11.80]コンフェッティは
[00:13.49]冬のフェスタ祝う
[00:15.19]天使の羽よ woo
[00:28.93]白銀の国へ出かけるの
[00:33.88]Go go go
[00:35.16]雪の汽車が街を駆け
[00:39.51]Choo choo choo
[00:41.42]絵本みたいな景色を
[00:44.20]君に見せてあげるから
[00:47.08]願い込めて
[00:48.89]呪文さあさあ
[00:50.89]唱えてさんはい
[00:52.53]ABCD
[00:53.89]ドドシシララシシ
[00:55.33]マジカルミラクルクル pop
[00:57.99]Ah whip した
[00:59.26]ケーキのような街は
[01:01.38]好き雪本気 magic
[01:03.61]空がくれる
[01:04.90]コンフェッティは
[01:06.63]冬のフェスタ祝う
[01:08.56]天使の羽よ
[01:09.41]Light up した
[01:10.73]オーロラ色の街は
[01:13.19]好き雪本気 magic
[01:15.36]子供でいられたら
[01:18.58]Dream land
[01:22.19]Ladies and gentlemen
[01:23.75]Welcome to the snow miku
[01:26.28]ツンと冷たい季節が好き
[01:31.34]Love love love
[01:32.79]アイスも魔法も
[01:34.84]とけないように
[01:37.03]ヒューヒューヒュー
[01:38.86]ずっとこのままじゃ
[01:40.87]ダメなの
[01:41.66]やっぱり
[01:42.69]ドキドキしたいな
[01:44.48]未来求め
[01:46.48]呪文今なう
[01:48.55]唱えてさんはい
[01:50.24]１２３４水金地火木
[01:52.96]マジカルミラクルクル pop
[01:55.45]Ah ホップした
[01:56.82]ウサギのような気分
[01:59.08]好き雪本気 magic
[02:01.22]大地がくれる元気
[02:03.24]得たら
[02:04.28]思い通り明日を
[02:05.79]生きていけるよ
[02:06.96]まぶしい白に
[02:08.24]染まるハート君に
[02:10.62]好き雪本気 magic
[02:12.85]大人のふりなんて
[02:15.91]いいじゃん
[02:19.03]I hear that beat from town
[02:20.34]The cute angel
[02:21.18]Will come down
[02:21.81]This is my home
[02:22.59]I'll let you know
[02:23.34]Namara fantastic
[02:24.66]The snowscape is lyrical
[02:25.83]The street gonna be magical
[02:27.24]I'll set you free in my land
[02:28.79]Oh oh oh oh
[02:30.32]今日の寒さも
[02:33.13]忘れるように
[02:34.89]わすれちゃって
[02:36.03]悩みだって悩みだって
[02:37.89]凍らせて
[02:39.28]消せる魔力よもっかい
[02:42.05]ABCD
[02:42.92]ドドシシララシシ
[02:44.31]マジカルミラクルクル
[02:46.02]Pop
[02:47.29]Ah whip した
[02:48.45]ケーキのような街は
[02:50.77]好き雪本気 magic
[02:52.93]空がくれる
[02:54.16]コンフェッティは
[02:55.86]冬のフェスタ祝う
[02:57.55]天使の羽よ
[02:58.48]Light up した
[03:00.02]オーロラ色の街は
[03:02.37]好き雪本気 magic
[03:04.47]子供でいられたら
[03:07.84]Dream land
[03:10.74]いいじゃんジ