[00:00.00]1 - MOB CHOIR (モブ・クワイア)
[00:00.96]词：六ツ見純代
[00:01.67]曲：前口ワタル
[00:02.64]编曲：前口ワタル
[00:03.78]Mob Mob wow Mob Mob wow
[00:09.39]Mob Mob wow Mob Mob wow
[00:15.28]I realized 青春はグレイ
[00:18.07]焦燥の正体は不明
[00:20.96]感情train 並走するbrain
[00:23.40]足掻くadolescence
[00:26.61]Don't disturb 深層心理
[00:29.46]後ろの正面は誰？
[00:32.34]対峙する想念 distortion
[00:35.99]祓え憂いを
[00:39.76]So do what you can now
[00:43.06]My life finally break it down
[00:50.44](Want)欲望も (young)誠実も
[00:53.31](Burn)この胸で (1)芽生えてくる
[00:56.38](Trance)目覚めない (chance)目覚めたい
[00:59.08](Stance)裏表 (1)背中合わせ
[01:02.10]ありのままを受け入れて
[01:04.83]鬩ぎ合う自由relation
[01:07.71]ひとつになれたなら
[01:10.13]その笑顔は
[01:11.80]One and only "1"
[01:13.59]Mob Mob wow Mob Mob wow
[01:19.31]Mob Mob wow Mob Mob wow
[01:25.30]No regrets 人生show time
[01:28.10]将来の詳細は未定
[01:30.89]炎上trick 明暗psychic
[01:33.41]運命デュアリズム
[01:36.61]Don't seek find 問題提起
[01:39.41]表層で暴走の世代
[01:42.28]乖離する心情 distance
[01:45.91]諸刃の本能
[01:49.79]I don't care to be bad
[01:53.03]My self seize the day make it right
[02:00.49](Man)破滅から (mount)不滅へと
[02:03.32](Bang)この能力 (1)共鳴する
[02:06.37](Junk)放てない (jump)放ちたい
[02:09.14](Bounce)過去未来 (1)詰むヒストリー
[02:12.32]冴えなかった今日という日も
[02:14.89]シアワセと呼ぶ日がくる
[02:17.66]泣き腫らす瞳で視た
[02:20.20]その世界が
[02:21.77]One and only "1"
[02:49.11](Count)100だって (down)0だって
[02:51.96](Run)無限への (1)扉にする
[02:54.99](Can)認めない (scan)認めたい
[02:57.61](Stand)自分との (1)結末あわせ
[03:00.73](Want)欲望も (young)誠実も
[03:03.32](Burn)この胸で (1)芽生えてくる
[03:06.41](Trance)目覚めない (chance)目覚めたい
[03:09.12](Stance)裏表 (1)背中合わせ
[03:12.04]ありのままを受け入れて
[03:14.86]鬩ぎ合う自由relation
[03:17.72]ひとつになれたなら
[03:20.20]その笑顔は
[03:21.95]One and only "1" "1"
[03:23.83]Mob Mob wow Mob Mob wow
[03:29.31]Mob Mob wow Mob Mob wow
[03:31.09]One and only "1" "1"
[03:35.14]Mob Mob wow
[03:36.25]One and only "1"