[00:00.00]ずっと Be with you (永远与你同在) - 日本群星 (オムニバス)
[00:00.25]詞:藤林聖子
[00:00.50]曲:RAMM
[00:00.76]四六時中be with you
[00:08.23]よく出来たらギブミーちゅー
[00:30.15]私があなたの前
[00:33.17]現れたならずっとなんです
[00:37.74]好きとか キライだとか
[00:40.62]感情以前 にぜったいです
[00:45.04]24時間 穴があくほど
[00:51.99]あなただけを 見つめたい
[00:58.95]宇宙的
[00:59.86]規模のラブでI want you
[01:02.74]侧にいるよ 四六時中
[01:06.98]よく出来たらギブミーちゅー
[01:10.46]ほら素になってLove me do
[01:14.56]この地球でランデヴー
[01:17.50]希望!だってあなたと言う
[01:21.83]トキメキに出会えた
[01:24.80]約束だよずっとBe with you
[01:43.91]目覚めた瞬間から
[01:47.07]眠りつくまで“ずっと”なんです。
[01:51.56]あなたがお望みなら
[01:54.53]夢の中まで 同行です。
[01:58.93]刹那ではなく 四季折々の
[02:05.64]あなたのこと 知りたい
[02:12.64]記錄的
[02:13.85]量のラブでI want you
[02:16.52]守りたいの 無我夢中
[02:20.89]プライバシー侵害中
[02:23.90]いえいえ 特别警护中
[02:28.27]この地球を满吃中
[02:31.41]予感!あなたとならグッドフォーチュン
[02:35.91]離れたりしないわ
[02:38.81]基本的にずっとBe with you
[03:02.55]宇宙的
[03:03.72]規模のラブでI want you
[03:06.57]侧にいるよ 四六時中
[03:10.69]よく出来たらギブミーちゅー
[03:13.91]ほら素直になってLove me do
[03:18.06]この地球でランデヴー
[03:21.24]希望!だってあなたと言う
[03:25.51]トキメキに出会えた
[03:28.43]約束だよずっとBe with you