[00:00.000]アイドル新鋭隊 - MORE MORE JUMP！
[00:02.260]词：Mitchie M
[00:02.420]曲：Mitchie M
[00:02.910]More more
[00:03.600](フッフー)
[00:04.180]More more
[00:04.950](フッフー)
[00:05.620]More more
[00:06.350](フッフー)
[00:06.980]More more
[00:08.720]Jump
[00:09.230]限界超え(みのり)
[00:10.870]完全無欠スターを目指せ
[00:14.160]Jump
[00:14.650]元気をシェア(遥)
[00:16.360]負けない者の女神よ
[00:19.230]消せぬ夢で結ばれた
[00:23.980](モ・モ・ジャン 命)
[00:24.480]We are アイドル新鋭隊
[00:27.960](L・O・V・E)
[00:28.850]More more jump
[00:30.390](ハイ・ハイ・ハイ・
[00:32.430]ハイ・ハイ・ハイ)
[00:34.220]ジャジャジャン
[00:35.210]落ち込むなんて日常茶飯事
[00:38.450](ファイト・ファイト みのり)
[00:40.750]けど速攻笑顔取り戻すわ
[00:43.870](キューティー・スマイル 遥)
[00:46.290]一度きりのティーンの儚い花盛り
[00:51.630](ハイ・ハイ・ハイ・ハイ)
[00:52.080]下向いてちゃ人生は損
[00:54.780](フレッシュ・アイドル
[00:56.190]イェーイ)
[00:57.050]事務所の方針なんて無視
[01:00.150](ツンデレ・ガール 愛莉)
[01:02.200]ビジネスライクで演じるのイヤ
[01:05.620](G・U・T・S 雫)
[01:08.080]心に嘘つかず spotlight 浴び
[01:12.230]Step 踏めば
[01:13.610](ハイ・ハイ・ハイ・ハイ)
[01:13.940]駆け上がる道照らされるよ
[01:16.780](ウー・レッツゴー)
[01:18.490]More more
[01:19.670]Jump
[01:20.020]限界超え(愛莉)
[01:21.930]完全無欠スターを目指せ
[01:25.040]Jump
[01:25.500]元気をシェア(雫)
[01:27.310]負けない者の女神よ
[01:30.070]消せぬ夢で結ばれた
[01:34.970](モ・モ・ジャン 命)
[01:35.600]We are アイドル新鋭隊
[01:38.740](L・O・V・E)
[01:39.710]More more jump
[01:41.310](ハイ・ハイ・ハイ・
[01:43.340]ハイ・ハイ・ハイ)
[01:45.140]ジャジャジャン
[01:46.040]騒いだ者勝ちの世界でも
[01:49.280](ファイト・ファイト みのり)
[01:51.360]清楚可憐はアイドルのpride
[01:54.750](キューティー・スマイル 遥)
[01:57.170]チヤホヤされて
[01:59.290]満足しちゃわないように
[02:02.670](ハイ・ハイ・ハイ・ハイ)
[02:03.030]心広く志高く
[02:06.000](ピュア・ピュア・ヒロイン
[02:07.050]イェーイ)
[02:08.000]仲悪いとか解散とか
[02:11.110](ツンデレ・ガール 愛莉)
[02:13.090]フェイク・ニュースに
[02:14.830]惑わされない
[02:16.620](G・U・T・S 雫)
[02:18.990]ハムより薄い女子の儚い友情だと
[02:24.570](ハイ・ハイ・ハイ・ハイ)
[02:24.910]そんな通説覆すパワー
[02:27.790](ウー・レッツゴー)
[02:29.340]More more
[02:30.570]Jump
[02:30.930]涙を超え(みのり)
[02:32.610]千載一遇チャンス掴め
[02:36.000]Jump
[02:36.370]波飛び乗り(遥)
[02:38.090]一世風靡起こそうよ
[02:40.920]スターダムへのセトリ旅したら
[02:45.750](モ・モ・ジャン 命)
[02:46.390]あなたも アイドル新鋭隊
[02:49.640](L・O・V・E)
[02:50.610]More more jump
[02:52.560]ハッピー・モモジャン
[02:55.240]ラブリー・モモジャン
[02:57.440]未来のスーパー・アイドル
[02:59.430]ここらで一気にドーン
[03:02.840]闇貫くレーザービームのように
[03:07.810]希望の光を 放ち続けて
[03:14.510](ウー・レッツゴー)
[03:15.650]More more
[03:16.930]Jump
[03:17.340]限界超え(愛莉)
[03:19.180]完全無欠スターを目指せ
[03:22.330]Jump
[03:22.720]元気をシェア(雫)
[03:24.590]負けない者の女神よ
[03:27.440]消せぬ夢で結ばれた
[03:32.300](モ・モ・ジャン フー)
[03:32.690]ミラクルへ
[03:33.990](Go go go)
[03:35.350]エスコート
[03:36.820](一緒に)
[03:38.260]We are アイドル新鋭隊
[03:41.140](L・O・V・E)
[03:42.430]More more jump