[00:00.00]メタモリボン - MORE MORE JUMP！
[00:04.28]词：Tudiken/emon(Tes.)
[00:06.42]曲：emon(Tes.)
[00:08.73]何してるの?ミラーめっこ?
[00:12.55]早くしてね 始まっちゃうよ
[00:16.47]いつも通り可愛いよ
[00:19.51]ダメダメだね
[00:21.58]こんなんじゃ(NO)
[00:24.28]とっておきがいいなら
[00:28.13]皆に魔法かけましょう
[00:32.21]嘘みたいなトリックを
[00:35.36]衣装に仕掛けてるの
[00:39.24]糸一つほどけば
[00:43.07]全身がキラキラ
[00:47.08]メイキャップドレスアップ
[00:48.94]キュートにRE:BORN
[00:50.97]マジカルトリックで
[00:53.32]チェインチェインchange
[00:54.81]メイキャップドレスアップ
[00:56.75]とっておきさあ今
[00:59.38]センセーショナルに変身って
[01:03.31]リリリボーン(bon)
[01:05.23]リリリボーン(bon)
[01:07.20]アイデアは繋がって
[01:08.99]Shake shake shake
[01:11.04]リリリボーン(bon)
[01:13.02]リリリボーン(bon)
[01:15.05]出来上りです
[01:16.67]マスターピース
[01:33.87]こんなもんじゃないの
[01:40.20]ダメダメ
[01:42.42]とっておきの魔法は
[01:45.67]まだみんな使ってないよ
[01:49.69]もっと想い込めたら
[01:53.32]ステージもキラキラ
[01:57.21]ペースアップドレスアップ
[01:59.29]モアモア RE:BORN
[02:01.36]それぞれのカラーで
[02:03.61]チェインチェインchange
[02:05.07]ペースアップドレスアップ
[02:06.96]Made in allで
[02:09.77]エモーショナルに変身って
[02:32.64]メイキャップドレスアップ
[02:34.34]キュートにRE:BORN
[02:36.42]マジカルトリックで
[02:38.60]チェインチェインchange
[02:40.12]メイキャップドレスアップ
[02:42.07]とっておきさあ今
[02:44.75]センセーショナルに変身って
[02:48.09]ペースアップドレスアップ
[02:49.91]モアモア RE:BORN
[02:52.04]それぞれのカラーで
[02:54.25]チェインチェインchange
[02:55.75]ペースアップドレスアップ
[02:57.65]Made in allで
[03:00.40]エモーショナルに変身って
[03:04.27]リリリボーン(bon)
[03:06.22]リリリボーン(bon)
[03:07.93]アイデアは繋がって
[03:09.96]Shake shake shake
[03:12.07]リリリボーン(bon)
[03:13.91]リリリボーン(bon)
[03:15.83]どんな時でも
[03:17.66]Laugh＆Peace
[03:19.96]創りあげるよ
[03:21.63]マスターピース
[03:23.74]みんな一緒に
[03:25.40]Live＆Peace
[03:29.17]Peace