[00:00.24]Happy Halloween - MORE MORE JUMP！
[00:02.21]词：Junky
[00:02.86]曲：Junky
[00:28.64]ねえもう暗くなりそうだから
[00:33.33]デちゃってもいいかしら？
[00:36.63]ちょっとね魔法にかけられた
[00:40.61]キミのお菓子から食べちゃうぞ
[00:52.64]きっともう霧が濃くなるから
[00:56.59]ミンナ集まるかな？
[01:00.64]じっと待ってアマイモノ我慢した
[01:05.40]ご褒美をほら
[01:08.42]ひとつふたつ鐘の音
[01:12.35]騒ぎ出す小さいオバケたち
[01:16.56]今日は許してくれるの
[01:22.04]さあ街に行こう
[01:24.61]だって Happy Halloween
[01:26.17]悪戯しちゃうぞ ding-dong-dang
[01:28.53]あっちもこっちも trick or treat
[01:30.30]キャンディーはくれないの？
[01:32.43]だって Happy Halloween
[01:34.22]幼気なランタンパンプキン
[01:36.54]疲れたジャックも踊るよ 朝まで
[01:40.57]だって Happy Halloween
[01:42.19]オバケのカブだってラララ
[01:44.55]今日は街中 trick or treat
[01:46.27]チョコも頂戴よ
[01:48.55]だって Happy Halloween
[01:50.16]不思議な世界へようこそ
[01:52.53]疲れたジャックも歌うよ
[01:54.84]Let's trick or treat
[02:36.65]もっともっとほしい
[02:40.65]欲張りゴースト
[02:44.75]もうない？
[02:46.35]それなら悪戯の餌食ね
[03:04.53]くれない家なんて
[03:07.54]庭木にトイレットペーパー
[03:10.53]ぐるぐるしちゃえ
[03:12.58]今夜はランタン灯してるなら
[03:16.57]甘いの頂戴
[03:18.31]さぁ let's party night
[03:20.31]ほらだって Happy Halloween
[03:22.28]時計も回る tick-tack
[03:24.54]あっちもこっちも trick or treat
[03:26.24]目もくらむパンプキンパイ
[03:28.49]だって Happy Halloween
[03:30.12]だから夜更かししちゃうじゃない
[03:32.54]疲れたジャックも寝ないわ 朝まで
[03:36.54]だって Happy Halloween
[03:40.52]だって Happy Halloween
[03:44.47]だって Happy Halloween
[03:48.56]今日は Happy Halloween
[03:50.32]さぁ let's trick or treat
[03:52.16]赤いキャンディーコロがして
[03:54.19]朝まで寝たくない