[00:00.340]モア！ジャンプ！モア！ - MORE MORE JUMP！
[00:00.800]词：ナユタン星人
[00:00.850]曲：ナユタン星人
[00:00.910]だからもっと近づきたいから
[00:03.500]もっと声きかせて
[00:05.950]その手掴んだらはなさないから
[00:11.140](いっせーのーで
[00:11.960]もっともっとジャンプハイ)
[00:22.450]まだ最初は
[00:23.740]消えちゃいそうな想いから
[00:26.260](一歩ずつ)
[00:27.220]気づいたら動き出したストーリー
[00:30.880](いちにーさんはい)
[00:31.920]ひとりじゃ届きそうもない場所
[00:35.550](今はもう)
[00:36.790]夢じゃない あなたがいるから
[00:40.560](ホップステップジャンプはい)
[00:41.440]未来でも 世界でも
[00:43.770]未知に満ち足りなくなっても
[00:48.130]そんなの飛び超えて
[00:50.090]だから
[00:51.070]もっと(もっと)近づきたいから
[00:53.640]もっと(もっと)声きかせて
[00:55.820]今鳴ったハートのビートが
[00:58.110]とめられない
[00:59.200]とめたくない(ないない)
[01:00.550]もっと
[01:01.380](もっと)アイをしたいから
[01:03.020]もっと(もっと)愛をちょーだい
[01:05.350]その手つかんだらはなさないから
[01:10.070](モア＆モア)声をもっと
[01:12.470](ジャンプ＆ジャンプ)高く高く
[01:14.960](モア＆モア)愛をもっと
[01:17.210](ジャンプ＆ジャンプ)
[01:18.280]こんなもんじゃないぞ
[01:19.910](ジャンプジャンプ
[01:21.380]モアモアジャンプ)
[01:22.260](ジャンプジャンプ
[01:23.300]モアモアジャンプ)
[01:24.600](ジャンプジャンプ
[01:25.830]モアモアジャンプ)
[01:26.920](ジャンプジャンプ
[01:28.060]モアモアジャンプ)
[01:31.350]まだ小さく微かだった声も
[01:35.060](ちょっとずつ)
[01:36.230]確かに聞こえてきたんだよ
[01:39.830](いちにーさんはい)
[01:40.970]はじめて触れてみてわかったの
[01:44.340](今でも)
[01:45.720]あなたに届いて欲しいこと
[01:49.250](ホップステップジャンプはい)
[01:50.540]最初から 最後まで
[01:52.720]１秒だって逃さない
[01:55.320]これだけは 今だけはね
[01:57.470]負けたくないの
[01:59.960]未来でも 世界でも
[02:02.210]今は変えられる気がするんだ
[02:06.500]どこまで飛べるかな
[02:09.210]今はちょっと想いのカケラ
[02:11.650]もうちょっと足りなくても
[02:14.130]進みだした夢は
[02:16.460]あきらめないやめたくない
[02:18.570]あのねもっと(もっと)
[02:19.970]愛してくれるなら
[02:21.500]もっと(もっと)アイをあげる
[02:23.650]あなたのハートをずっと
[02:27.250]はなさないから
[02:28.780](モア＆モア)声をもっと
[02:30.950](ジャンプ＆ジャンプ)高く高く
[02:33.140](モア＆モア)愛をもっと
[02:35.590](ジャンプ＆ジャンプ)
[02:36.540]こんなもんじゃないない
[02:38.220](モア＆モア)声をもっと
[02:40.340](ジャンプ＆ジャンプ)高く高く
[02:42.650](モア＆モア)愛をもっと
[02:45.080](ジャンプ＆ジャンプ)
[02:46.150]こんなもんじゃないぞ