[00:00.00]イフ - MORE MORE JUMP！
[00:00.54]词：ユリイ・カノン
[00:01.36]曲：ユリイ・カノン
[00:02.36]生まれた意味も 死ねない理由も
[00:06.58]いつかは見つけられるかな
[00:24.76]雨が降る予報の日に
[00:27.94]傘を持たずに歩いていく
[00:31.84]不確かに期待してる
[00:34.98]当てもなく晴れを信じてる
[00:38.35]そうだった
[00:39.72]何度だって焦がれた
[00:41.39]「きっと」なんて願った
[00:43.23]走れば月にも近づけるんだって
[00:45.88]信じてる
[00:47.47]だって誰も明日を知らないでしょ
[00:53.26]僕の人生の前にある if と lie
[00:56.82]どこに至っても たらればを問う
[01:00.38]できりゃ
[01:01.02]後悔のない現実に生きていたい
[01:03.91]なんて吐いて馬鹿みたい
[01:07.41]終わらないストーリーなんて
[01:09.71]まあ詰まらない
[01:10.99]「永遠」には来ない夜明けが見たい
[01:14.61]君とこんな想いを 高鳴る思いを
[01:18.17]幾つ感じていくだろう
[01:21.68]気休めな言葉とか
[01:24.81]ありふれた希望めいた詩
[01:28.79]なんでも消費される
[01:31.91]ひたすらに生きた証を
[01:34.75]形にさせてくれよ
[01:50.72]美しい嘘も汚れた真実も
[01:57.62]これも人の在り方だと
[02:01.21]全てを許せたら
[02:03.74]どうだろな
[02:05.04]いっそ最初からなら
[02:06.82]もっとずっと今を
[02:08.60]愛だの夢だの満たせられるかもな
[02:11.28]でもその道に
[02:13.94]君はいないかもしれない
[02:18.50]僕の人生の前にある if と lie
[02:22.18]どこに至っても たらればを問う
[02:25.77]できりゃ
[02:26.40]後悔のない現実に生きていたい
[02:29.31]なんて吐いて馬鹿みたい
[02:32.74]僕の人生の前にある if と lie
[02:36.38]どこにだってない 何かになりたい
[02:39.96]道に正解はない でも間違いもない
[02:43.46]もう一つ生きれたら
[02:47.03]歌じゃ人生も何もきっと救えない
[02:50.57]でも君の為に歌いたい
[02:54.14]何回 何千回だって奏でど褪せない
[02:57.65]夢をもっと歌いたい
[03:01.80]生まれた意味も 死ねない理由も
[03:06.21]未だにわからないけど
[03:09.09]この命に価値がないとしても
[03:13.25]世界は美しいんだから
[03:16.76]生きていこう