[00:00.20]キャットフード - MORE MORE JUMP！
[00:01.80]词：doriko
[00:02.35]曲：doriko
[00:24.33]綺麗に今日もキメちゃって
[00:27.16]だからね 濡らさないで
[00:29.94]見上げた顔にかけないで
[00:32.26]突然の夕暮れ rainy
[00:35.43]寒いわ 水は嫌よ
[00:38.19]拭って あなたの手で
[00:40.94]どうして肝心な時に居ない人なの
[00:46.12]I need 愛情
[00:48.80]あなたの傍 ひざの上
[00:51.61]I my me mine 私はまっしぐら
[00:57.14]「あなた」って陽だまり目指し
[00:59.84]そう私は気まぐれ lady
[01:02.96]なのにあなたは
[01:04.89]どこにも居やしないや
[01:08.21]涙ってこれは雨でしょ
[01:10.92]寒空のモノクロ lonely
[01:14.04]早く見つけて
[01:15.95]「ごめんね」と傘を広げて
[01:19.47]晴れ後雨宿り今
[01:22.33]花咲く一つ屋根の下で
[01:26.09]夢の中 lalala
[01:41.67]折れてるあの子の耳
[01:44.35]小言も聞こえないって
[01:47.10]お願い 今だけ貸して
[01:49.57]叱らないで ぐだぐだ darling
[01:52.63]怒った顔は嫌いよ
[01:55.43]笑った顔も嫌いよ
[01:58.17]そもそも好みじゃないの
[02:00.60]でも 愛して
[02:03.43]You need 友愛
[02:06.04]そういう気持ちが大事
[02:08.97]You live for me 心にまっしぐら
[02:14.39]素直って我侭のこと？
[02:17.05]ねぇ あなたに愛され lady
[02:20.21]だから許して 私は悪くないや
[02:25.29]「媚びない」が私自身
[02:28.15]優しさと鬩ぎあい ID
[02:31.29]声に出せない
[02:33.16]「ごめんね」を期待しないで
[02:36.73]心に「それ」があるなら
[02:39.59]言葉で愛だの恋だのとか
[02:43.32]言わずとも 分かるはずでしょ
[02:58.81]おいしいご飯があるなら
[03:01.63]一緒に住んであげましょう
[03:04.37]笑えるテレビがあるなら
[03:07.16]一緒に見てあげましょう
[03:09.97]あたたかい寝床があるなら
[03:12.69]一緒に寝てあげましょう
[03:15.40]それ以上何を望むの
[03:17.78]聞いてあげましょう
[03:31.53]たまには甘えたいのよ
[03:34.39]受け止めて 憧れ lady
[03:37.53]なのにあなたは
[03:39.38]私を分かってないや
[03:42.67]恋だっていつか冷めるわ
[03:45.40]さよならね 涙目 maybe
[03:48.50]ドアを開ければ
[03:50.39]そこに広がる「今日も雨」
[03:54.03]止まない雨が降るなら
[03:56.77]このまま一つ屋根の下で
[04:00.62]いつまでも lalala
[04:05.47]I say nya-o あなたの傍で
[04:10.86]I say nya-o あなたの腕で
[04:16.34]I say nya-o あなたの名前さえ
[04:22.64]どうしてうまく言えないのかな