[00:00.19]くうになる - MORE MORE JUMP！
[00:01.88]词：MIMI
[00:02.53]曲：MIMI
[00:07.18]嗚呼何も分からないから
[00:10.09]憂いを数えている
[00:12.95]きっと見えないまま落ちてった
[00:15.91]言の葉の欠片とか
[00:18.70]嗚呼寂しいから連れ出して
[00:21.63]また月明かりの信号
[00:24.56]じゃあね そして会えた時には
[00:27.44]手を繋いで踊りましょう
[00:29.62]今日も今日も眠れないから
[00:32.52]僕は僕は夜と友達
[00:35.44]いつかいつか笑えるのなら
[00:38.30]今だけは泣いちゃうことくらい
[00:41.19]空っぽになる心の裏が
[00:44.06]チクリチクリ 痛いの明日も
[00:46.98]見えないままに 息を続ける
[00:49.81]なんにも知らないから風になる
[00:52.68]嗚呼
[01:04.90]嗚呼 愛しい理由も知らず
[01:07.94]空の底見つめてる
[01:10.84]さあね空っぽの身体には
[01:13.71]嘘は重すぎるから
[01:15.86]今日も今日も眠れないから
[01:18.79]君と君と夜を囲むの
[01:21.72]きっときっと解るのならば
[01:24.56]今だけは笑っていいですか
[01:27.81]何時までに答えを知るの？
[01:30.30]僕ら 僕ら息をする理由
[01:33.24]嗚呼何時までに忘れられるの？
[01:36.14]何にも知らないから風になるんだ
[01:39.34]空になる心の裏を
[01:41.87]ふわりふわりゆらぎで満たす
[01:44.74]さざ波の様な 感情二つ
[01:47.62]ここに居る理由が欲しかっただけ
[02:02.42]空になる心の裏が
[02:04.94]チクリチクリ 痛いの君も？
[02:07.94]見えないままに 息を続ける
[02:10.79]なんにも知らないから風になる
[02:14.06]最後だけ笑って頂戴
[02:16.58]いつかいつか報われるから
[02:19.57]さざ波の様な 感情二つ
[02:22.39]ここに居る理由見つけられるまで