[00:00.56]Nostalogic - MORE MORE JUMP！
[00:01.78]词：yuukiss
[00:02.46]曲：yuukiss
[00:07.20](M-E-I-K-O M-E-I-K-O)
[00:10.71](M-E-I-K-O M-E-I-K-O)
[00:14.11](M-E-I-K-O M-E-I-K-O)
[00:17.57](M-E-I-K-O M-E-I-K-O)
[00:20.94](Uh yeah a-ha)
[00:30.46](Fuh ooh)
[00:34.90]不意に過ぎる ハシャギ声
[00:38.23]"0"と"1"で残された passed days
[00:41.72]胸を衝く 痛みの理由は
[00:44.51]諦め？それともnostalogic?
[00:48.51]瞬く 光に誘われ
[00:51.56]過去を 辿り 巡り 我に返り
[00:55.36]目の前に 広がる景色は
[00:58.64]君と観た 未来と同じ
[01:02.55]遠くに消えた 落描きの唄 きっと
[01:09.37]色褪せないで
[01:12.16]今も 僕に 聴こえてる
[01:15.56]今も 僕に 聴こえてる
[01:19.23](M-E-I-K-O M-E-I-K-O)
[01:22.64](M-E-I-K-O M-E-I-K-O)
[01:26.07](Uh yeah a-ha)
[01:31.35](Fuh ooh)
[01:33.19]無為に過ぎる 時間だけ
[01:36.62]同じ位置で眺めてた
[01:38.95]Like chess pieces
[01:40.02]薄れ往く輝き それは
[01:42.85]目的？ それともnostalogic?
[01:46.78]羽ばたく翼を横目に
[01:49.92]空回り ばかり 焦り募り
[01:53.56]語り合った 「希望＋可能性」
[01:56.94]あの日々が ただ恋しい
[02:00.77]遠く見据えた
[02:03.61]始まりの場所 きっと
[02:07.67]ただそれだけが
[02:10.47]今の 僕を 支えてる
[02:13.88]今の 僕を 支えてる
[02:17.43](M-E-I-K-O M-E-I-K-O)
[02:24.33](M-E-I-K-O M-E-I-K-O)
[02:31.18](Nostalogic)
[02:37.92](Nostalogic)
[02:52.03]朝が来るまで 目を閉じて
[02:54.57]そして羊と後悔を 数えるの
[02:58.89]戻れないことぐらい
[03:00.58]判ってるけど
[03:01.86]でも だけど 理想は捨てずに
[03:05.92]遠くに消えた 落描きの唄 きっと
[03:12.81]色褪せないで
[03:15.58]今も 僕に 聴こえてる
[03:19.68]遠く目指した 約束の場所 ずっと
[03:26.51]息 弾ませて
[03:29.30]今も 僕は 目指してる
[03:32.70]今も 君は 目指してる？
[03:38.82](La la la la ha-aah)