[00:00.00]ワールドワイドワンダー - MORE MORE JUMP！
[00:00.79]词：TOKOTOKO
[00:00.87]曲：TOKOTOKO
[00:01.76]きらきら 光ってるはずなんだ
[00:17.56]キャパシティオーバー
[00:19.83]てんてこまいの毎日だ
[00:21.90]頭こんがらがって warning warning
[00:25.21]でっかい月の上に
[00:26.84]ウサギがいるんだっけ？
[00:28.59]宇宙旅行に
[00:29.87]パスポートって要りますか
[00:35.57]僕らが歩いていくセカイの
[00:38.85]明日はどんな色？
[00:41.45]君と僕で描いていくふたりいろ
[00:44.83]I shall checkmate 君を checkmate
[00:48.50]会いたい時には会いに行くよ
[00:51.90]地球の裏から夢の中まで
[00:55.64]ひらひら スカートが揺れる
[00:58.76]Escort 君を escort
[01:02.05]マニュアル通りじゃ
[01:03.70]つまんないでしょ？
[01:05.39]不安の数だけ希望があるってこと
[01:09.25]きらきら 光ってるはずなんだ
[01:19.29]エマージェンシーじゃん
[01:20.61]なんでもありのアイドルだ
[01:22.74]常識もグラついちゃって panic panic
[01:26.08]深海 海の底で
[01:27.84]マーメイドが恋をしたって？
[01:29.56]嘘か本当か確かめに行きませんか
[01:36.74]僕らの暮らしてるセカイは
[01:39.69]人ひとりひとつの色
[01:42.36]それは
[01:42.82]お父さんお母さんのあいのいろ
[01:45.79]I shall checkmate 君を checkmate
[01:49.39]雨降り天気でも会いに行くよ
[01:52.76]果報が来るまで
[01:54.47]寝とけばいいってマジ？
[01:56.43]いやいや 待てるわけなくね
[01:59.76]絶好調 もうずっと絶好調
[02:02.84]片道切符で構わないでしょ？
[02:06.26]無理も通せば道理がなんとやら
[02:10.05]高く高く跳べる気がしてるんだ
[02:37.16]胸の奥がキュッとなる
[02:39.81]消えない消せない
[02:41.27]過去も笑えるように
[02:43.53]未来が僕らを呼んでる
[02:46.43]ほら踊れる曲は
[02:48.53]踊っとくのが楽しむコツ
[02:53.46]I shall checkmate 君を checkmate
[02:56.97]会いたい時には会いに行くよ
[03:00.31]机の奥から22世紀まで
[03:04.13]ふらふら 旅してる途中
[03:07.24]Escort 君を escort
[03:10.45]マニュアル通りじゃ
[03:12.16]つまんないでしょ？
[03:13.80]不安の数だけ希望があるってこと
[03:17.65]高く高く跳べる気がしてる
[03:20.99]きらきら 光ってるはずなんだ