[00:00.23]トリノコシティ - MORE MORE JUMP！
[00:02.34]词：40㍍P
[00:03.42]曲：40㍍P
[00:21.78]0と1が交差する地点
[00:25.21]間違いだらけの
[00:27.33]コミュニケーション
[00:28.73]アナタの名前は何ですか？
[00:32.25]10文字以内で答えよ
[00:35.98]過去と未来が交差する地点
[00:39.42]行く宛を失った現在地
[00:42.90]アナタはどうして生きているの？
[00:46.48]100文字以内で答えよ
[00:50.18]過去最高速の夜が明ける
[00:57.22]バランス取ることもできないまま
[01:04.43]自分だけどこか取り残された
[01:07.76]音の無い世界 造られた世界
[01:11.40]傷んだ果実を捨てるだけなら
[01:14.86]2人もいらない 1人で出来るから
[01:32.88]昼と夜が交差する地点
[01:36.32]誰かに会いたくて会えなくて
[01:39.74]ワタシの名前は何ですか？
[01:43.38]10文字以内で教えて
[01:47.16]嘘と本当が交差する地点
[01:50.44]呼吸が止まりそうな閉塞感
[01:54.17]ワタシはどうして生きているの？
[01:57.64]100文字以内で教えて
[02:01.20]好き嫌い好き嫌いの繰り返しで
[02:08.24]疲れきった愛はもういらない
[02:15.40]時間だけいつも通り過ぎていく
[02:18.85]1秒ごとに崩れていく世界
[02:22.48]歪んだ景色に塗りつぶされた
[02:26.00]こたえはいらない
[02:27.83]偽りでいいの
[02:29.54]自分だけどこか取り残された
[02:33.08]色のない世界 夢に見た世界
[02:36.68]傷んだ果実を捨てることすら
[02:40.20]1人じゃ出来ない
[02:42.01]傍にいてほしくて