[00:00.19]ダーリンダンス - MORE MORE JUMP！
[00:02.14]词：かいりきベア
[00:03.43]曲：かいりきベア
[00:16.29]存在証明 愛だって愛だって
[00:18.65]吐いたって
[00:19.59]嗚呼 寝転ン ゴロンて 嫌ん 嫌ん
[00:21.14]プリティプリティダイエットday
[00:22.87]曖昧 一回楽に
[00:24.29]アイマイミー快楽に
[00:25.94]病み悪化してんだって
[00:27.29]愛だ 恋だ 何だってんだ
[00:35.24]生命線は愛だって愛だ
[00:37.27]嘆いたって
[00:38.52]ああでもない こうでもないな
[00:39.78]寂しい寂しいナンセンスday
[00:41.71]いっそ密会 ラフに
[00:43.19]節操無い解：love me
[00:44.80]溺れ 奴隷
[00:45.98]踊れ 踊れ 亡霊だ
[00:47.70]なにもない なにもない
[00:49.22]私なにもない
[00:50.49]ねえ 変われない 変われない
[00:52.40]私 変われない
[00:53.57]ねえ 分からない 分からない
[00:55.46]「わかる」分からない
[00:56.63]はい 目もと以外は隠して
[01:00.33]駄ダダダダダリダリ ダーリン funny
[01:03.25]はい冴えない愛情論でおねだり
[01:06.39]駄ダダダダダーリン 脳裏 dirty＆dirty
[01:09.59]会いたい衝動 埋めてよ
[01:11.25]ダダダーリン
[01:12.81]無無無無無無無無 無無無無無無
[01:15.90]無い無い清純
[01:16.78]感情が行ったり来たり
[01:18.92]無無無無無無無無 無無無無無無
[01:22.14]無い無い純情
[01:22.96]感傷で駄ダダダーリン ちゅ
[01:37.83]ダダダダダーリンダ
[01:39.45]愛だ喘いだって
[01:41.26]まあ ネコロン ゴロンてニャニャ
[01:42.50]食い意地 食い意地ダイエットday
[01:44.49]もう精一杯で詰み
[01:45.92]暴論 お節介で無理
[01:47.45]病み垢してんだって
[01:48.90]承認承認 接待だ
[01:50.50]なにもない なにもない
[01:52.03]私なにもない
[01:53.18]ねえ はしたない はしたない
[01:55.09]私はしたない
[01:56.39]ねえ 分からない 分からない
[01:58.15]「わかる」分からない
[01:59.56]はい自撮りは全部加工して
[02:02.99]駄ダダダダダリダリ ダーリン funny
[02:06.07]はい絶えない愛情論で冷めたり
[02:09.06]駄ダダダダダーリン 無理 dirty＆dirty
[02:12.36]会いたい衝動 止めてよ
[02:14.01]ダダダーリン
[02:15.38]踊れ 踊れ 叫べ 叫べ
[02:18.53]踊れ 踊れ
[02:20.09]ルラッパパ ルラッパパ
[02:21.68]踊れ 踊れ 唄え 唄え
[02:24.78]踊れ 踊れ
[02:26.34]ルラッパパ ルラッパパ
[02:29.59]もうドッキンドッキン脳
[02:31.03]しんど期 ドッキン悩
[02:32.38]はい素顔は全部無くして
[02:35.78]駄ダダダダダリダリ ダーリン funny
[02:39.04]どうしようもない感情論に
[02:40.46]嗤ったり
[02:42.00]駄ダダダダダーリン 脳裏 dirty＆dummy
[02:45.31]会いたい衝動埋めてよ
[02:47.00]ダダダーリン
[02:48.33]無無無無無無無無 無無無無無無
[02:51.72]無い無い反応 返答を期待したり
[02:54.62]無無無無無無無無 無無無無無無
[02:57.92]無い無い妄想
[02:58.67]感傷で駄ダダダーリン
[03:00.94]無い無い純情
[03:01.91]感傷で駄ダダダーリン
[03:03.78]ねえダーリン ちゅ