[00:00.16]だめにんげんだ! - MORE MORE JUMP！
[00:01.62]词：薄塩指数
[00:02.54]曲：薄塩指数
[00:14.09]今日も布団を出られない
[00:16.00]アラームを5つかける
[00:18.70]らんらら
[00:19.41]欲望には逆らえない
[00:21.33]まるでちっともお金が貯まらない
[00:24.64]口ではいつも謝る
[00:26.76]けど心じゃ知らん顔
[00:29.47]らんらら
[00:30.15]僕の気持ちがわかんない奴に
[00:32.57]説教食らっても効かない
[00:35.35]ああ だめになっていく
[00:37.63]罪の意識薄れていく
[00:40.62]図太いくせメンタルは弱い
[00:45.56]だだだ だだだ だめにんげんだから
[00:48.82]君の気持ち分からない 知らない
[00:51.47]だだだ ダヴィンチもびっくり
[00:54.20]の凡人っぷりさ
[00:56.30]だだだ だだだ だめみたい ごめんね
[00:59.59]僕はなんにも出来ない 出来ない
[01:02.11]だだだ 誰でも構わない
[01:04.88]承認をちょうだい
[01:06.92]騙すつもりはなかった
[01:10.24]だだだ だめにんげん
[01:22.29]やらなきゃいけないことを
[01:24.38]溜めて勝手に苦しむ
[01:27.06]らんらら
[01:27.88]得意だと言い張ってることも
[01:30.24]実際大したことはない
[01:32.82]「死にたい」と言い続け
[01:35.09]10年経てど死んでない
[01:37.73]らんらら
[01:38.45]誰の意見も聞かないくせに
[01:40.98]全然自分を信じない
[01:43.60]ああ だめになっていく
[01:46.08]将来設計破綻している
[01:48.96]気楽なくせ何もかも怖い
[01:53.92]だだだ だだだ だめにんげんだから
[01:57.24]君の心 掴めない 見えない
[01:59.82]だだだ ダラダラ生きてたい
[02:02.61]5億円をちょうだい
[02:04.63]だだだ だだだ だめみたい やっぱり
[02:07.94]僕はなんにも出来ない 出来ない
[02:10.48]だだだ 誰ひとり残らず
[02:13.27]いなくなってバイバイ
[02:15.34]裏切るはずじゃなかった
[02:18.68]だだだ だめにんげん
[02:41.31]だだだ だめにんげんだから
[02:44.13]生き方さえ分からない 知らない
[02:46.75]だだだ 大事ならやらなきゃ
[02:49.53]だめになる前に
[02:51.51]だだだ だだだ だめにんげんだから
[02:54.88]君の気持ち 分からない 知らない
[02:57.46]だだだ ダヴィンチもびっくり
[03:00.26]の凡人っぷりさ
[03:02.16]だだだ だだだ だめみたい ごめんね
[03:05.64]僕はなんにも出来ない 出来ない
[03:08.16]だだだ 誰でも構わない
[03:10.97]承認をちょうだい
[03:12.98]こうなるはずじゃなかった
[03:16.30]だだだ だめだめ
[03:17.63]だだだ だめだめ
[03:18.96]だだだ だめだめ
[03:20.28]だだだ だめにんげん