[00:00.010]V.I.P - Morfonica (モルフォニカ)
[00:01.730]词：マオ from SID
[00:02.690]曲：AKi
[00:03.210]编曲：Elements Garden
[00:04.930]憧れを 今 掴んだ
[00:10.960]大歓声の鉛に
[00:13.540]心地よく撃たれたなら
[00:16.590]さあ 飛び込もう
[00:24.610]明日から生まれ変わるとか
[00:27.150]誰かが見切りつけたとか
[00:29.560]この街のスタイルとか
[00:34.930]そんなものに流され続けて
[00:37.530]角の取れた原石には
[00:40.040]きっと 誰も用はない
[00:45.330]不思議と 扉の向こうには
[00:50.500]V.I.P 名乗るやつはなく
[00:55.660]誰もが 苦悩の果てさ
[00:59.450]憧れを 今 掴んだ
[01:05.470]身を委ねればいい舵はこの手に
[01:09.820]３つ数えて
[01:13.370]The show time
[01:15.930]大歓声の鉛に
[01:18.420]心地よく撃たれたなら
[01:21.420]さあ 飛び込もう
[01:29.430]下を見て 笑うよりも
[01:32.020]上を見て 絶望したい
[01:34.210]「もっと」 口癖がいい
[01:39.800]音に数字をつけたがる
[01:42.400]嗅覚に長けた あの人へ
[01:44.940]今 俺はいくつだい? 聞かせて
[02:00.540]不思議と 扉の向こうには
[02:05.810]V.I.P 名乗るやつはなく
[02:10.920]誰もが 苦悩の果てさ 俺も
[02:15.900]スタッカートに 刻んだ
[02:21.900]歯切れよく歩いた道じゃないけど
[02:26.350]そっと 願いをこめた
[02:32.390]あの日の少年は今
[02:34.960]この景色何想うだろう?
[02:38.050]さあ 撃ち抜け
[02:41.890]憧れを 今 掴んだ
[02:47.930]身を委ねればいい舵はこの手に
[02:52.300]３つ数えて
[02:55.870]The show time
[02:58.470]大歓声の鉛に
[03:00.990]心地よく撃たれたなら
[03:03.980]さあ 飛び込もう