[00:00.000]真夜中のドア～Stay With Me～ - Ms.OOJA (ミス・オオジャ)
[00:00.650]词：三浦徳子
[00:00.890]曲：林哲司
[00:01.190]To you yes my love to you
[00:08.050]Yes my love to you you to you
[00:23.810]私は私 貴方は貴方と
[00:32.850]昨夜言ってた そんな気もするわ
[00:41.850]グレイのジャケットに
[00:45.330]見覚えがある コーヒーのしみ
[00:50.640]相変らずなのね
[00:54.130]ショーウィンドウに
[00:56.480]二人映れば
[01:02.010]Stay with me
[01:04.680]真夜中のドアをたたき
[01:09.040]帰らないでと泣いた
[01:15.240]あの季節が 今 目の前
[01:19.740]Stay with me
[01:22.400]口ぐせを言いながら
[01:26.810]二人の瞬間を抱いて
[01:33.130]まだ忘れず 大事にしていた
[01:47.190]恋と愛とは 違うものだよと
[01:56.120]昨夜言われた そんな気もするわ
[02:05.170]二度目の冬が来て
[02:08.670]離れていった貴方の心
[02:13.870]ふり返ればいつもそこに
[02:18.260]貴方を感じていたの
[02:25.340]Stay with me
[02:27.910]真夜中のドアをたたき
[02:32.320]心に穴があいた
[02:38.610]あの季節が 今 目の前
[02:43.060]Stay with me
[02:45.680]淋しさまぎらわして
[02:50.070]置いたレコードの針
[02:56.370]同じメロディ 繰り返していた
[03:23.070]Stay with me
[03:25.670]真夜中のドアをたたき
[03:30.120]帰らないでと泣いた
[03:36.460]あの季節が 今 目の前
[03:40.870]Stay with me
[03:43.440]口ぐせを言いながら
[03:47.910]二人の瞬間を抱いて
[03:54.230]まだ忘れず
[03:56.340]暖めてた
[03:58.600]Stay with me
[04:01.230]真夜中のドアをたたき
[04:05.670]帰らないでと泣いた
[04:12.020]あの季節が 今 目の前
[04:16.360]Stay with me
[04:19.040]口ぐせを言いながら
[04:23.380]二人の瞬間を抱いて
[04:29.710]まだ忘れず
[04:31.910]暖めてた
[04:34.080]Stay with me
[04:36.760]真夜中のドアをたたき
[04:41.190]帰らないでと泣いた
[04:47.550]あの季節が 今 目の前
[04:51.900]Stay with me