[00:00.00]アクマ - MY FIRST STORY (マイ・ファースト・ストーリー)
[00:00.39]词：MY FIRST STORY/CHIMERAZ
[00:00.44]曲：MY FIRST STORY/CHIMERAZ
[00:00.46]命の代償払って誓った運命
[00:04.26]愛以外ない人生だった
[00:07.22]復讐心で溺れそうな海で
[00:11.81]愛は救いだ
[00:27.13]蒼い瞳の中に映った愛が
[00:30.35]深い海の底に沈んでいるんだ
[00:33.47]誰も彼も知ることのない表情
[00:36.48]笑顔 涙 君の真実はひとつ
[00:39.56]砂漠の中から一粒のルビーを
[00:45.40]見つけるような難題を 何回も
[00:51.60]解き続けるそのために
[00:56.08]演じるだろう
[00:57.62]これは僕なりの愛だ
[01:03.91]悪魔でも飽くまでも許さない
[01:06.83]奪うだけの訳などない 逃さない
[01:09.96]アクアでも悪魔でも
[01:12.19]報いは然るべく受けるだろう
[01:15.33]命の代償払って誓った運命
[01:19.13]愛以外ない人生だった
[01:22.10]復讐心で溺れそうな海で
[01:26.65]愛は救いだ
[01:40.71]紅い瞳の奥に映った愛が
[01:43.78]遠く離れた先照らしているんだ
[01:46.80]誰も彼も知ることのない愛情
[01:49.74]笑顔 涙 君の真実はひとつ
[01:52.92]幾億の羅列の中で選び抜いた
[01:58.81]言葉の意味を背負ってる
[02:03.24]纏っている
[02:04.98]いつかの星の煌めき映したなら
[02:11.11]なぞるB線上のアリア
[02:17.27]悪魔でも飽くまでも許さない
[02:20.15]奪うだけの訳などない 逃さない
[02:23.35]燃え盛る愛の元
[02:25.61]報いは然るべく受けるだろう
[02:28.68]命の代償払って誓った運命
[02:32.43]愛以外ない人生だった
[02:35.44]復讐心で溺れそうな君へ
[02:40.11]愛は救いだ
[02:43.16]彷徨う旋律 たゆたう真実
[02:46.13]その先で何を思う
[02:49.15]記憶の回数 痛みを反芻
[02:52.34]心燃やし続けた
[02:55.35]掛け違う運命 出会う交差点
[02:58.51]生きる意味を探した
[03:01.54]これは僕なりの愛だ
[03:07.57]悪魔でも飽くまでも
[03:10.75]悪魔でも飽くまでも許さない
[03:13.69]奪うだけの訳などない 逃さない
[03:16.83]アクアでも悪魔でも
[03:19.08]報いは然るべく受けるだろう
[03:22.16]命の代償払って誓った運命
[03:26.09]愛以外ない人生だった
[03:28.96]復讐心で溺れそうな海で
[03:33.56]愛は救いだ