[00:00.00]影色舞 - MyGO!!!!!
[00:06.52]词：藤原優樹
[00:11.21]曲：木下龍平
[00:17.49]あと一匙の憂鬱で 壊れそうなんて
[00:23.03]のたまえど おかまいなく
[00:25.21]記憶域 圧されてしまう
[00:28.89]躓いては 縋っていた
[00:32.27]未検証フィロソフィー
[00:34.59]己さえ ごまかせない
[00:36.77]チープな理論武装
[00:40.55]答えが出るまでとか
[00:43.80]=未来永劫
[00:46.40]とめどない思考回路を
[00:49.42]誰か ねえ止めて
[00:54.01]もうなにもかも 忘れて
[00:56.64]今宵は シルエットダンス
[01:00.01]知らない 要らない 全然
[01:01.50]なんの法則もなく
[01:02.81]ただ舞って舞う
[01:04.27]（今日を称えて）
[01:05.67]照明一切を消しちゃって
[01:08.55]さあ 宇宙へとリンク
[01:10.70]ビートに呼応して浮かび上がる
[01:13.99]超然的シルエットダンス
[01:29.04]音の中に溶けていく
[01:32.21]僕のリアリティー
[01:34.47]感傷も 焦燥も 粉々に
[01:38.18]ちりぬる模様
[01:40.56]五臓六腑に響いちゃって
[01:43.77]脈打つメロディライン
[01:46.17]この僕を 駆け巡る
[01:48.34]流星が跳ねる
[01:52.11]呼吸音と重なってく
[01:55.40]リズムの波に
[01:57.85]任せて揺れていたい
[02:00.92]それだけでいいよ
[02:04.15]飛び込んだなら そこはもう
[02:06.80]無重力 浮遊してダンス
[02:10.19]意味ない 間違い 全然
[02:11.58]気にも とめないで
[02:12.87]舞って 舞って 舞う
[02:14.48]（直感を盲信）
[02:15.76]何一つ生み出さない
[02:18.63]ああ 透明な自由
[02:20.81]全部リセットで 空っぽになれたら
[02:38.27]宇宙をクラウドにして
[02:41.67]預けてしまえ すべて
[02:50.42]もうなにもかも 忘れて
[02:53.04]今宵は シルエットダンス
[02:56.34]知らない 要らない 全然
[02:57.82]なんの法則もなく
[02:59.19]ただ舞って舞う
[03:00.71]（今日を称えて）
[03:02.04]金輪際誰も知らない夜
[03:05.50]僕の夜
[03:07.12]星あかり纏うも あはれ
[03:10.35]前衛的シルエットダンス