[00:00.00]迷星叫 - MyGO!!!!!
[00:02.28]词：藤原優樹(SUPA LOVE)
[00:06.21]曲：長谷川大介(SUPA LOVE)
[00:11.12]编曲：長谷川大介(SUPA LOVE)
[00:16.64]交差点の真ん中 急ぐ人に紛れて
[00:21.54]僕だけがあてもなく 漂うみたいだ
[00:26.75]流行りの歌はいつも
[00:29.10]僕のことは歌ってない
[00:31.62]ねえビジョンの中から
[00:33.51]笑いかけないで
[00:36.49]また今日も声にならずに
[00:38.99]飲み込んだ感情
[00:41.52]下書き埋め尽くして
[00:44.36]ああ そうやって何千回夜を越える
[00:49.69]僕のため
[00:51.39]それだけ それだけだったんだよ
[00:55.18]出口探し 溢れただけの言葉
[01:00.70]君の心へ届いて
[01:03.01]隙間をちょっと埋めるなら
[01:05.81]こんな僕でも ここにいる 叫ぶよ
[01:10.90]迷い星のうた
[01:23.67]問われることは何故か
[01:25.94]将来のことばかり
[01:28.49]目の前にいる僕の 今はおざなりで
[01:33.50]華やぎに馴染めない
[01:36.03]この心を無視して
[01:38.73]輝かしい明日を 推奨しないでくれ
[01:43.51]夜空にチカチカ光る 頼りない星屑
[01:48.44]躊躇いながらはぐれて
[01:51.30]ああ 彷徨っているそれが僕
[01:56.53]僕になる
[01:58.31]それしか それしかできないだろう
[02:02.10]誰の真似も 上手くやれないんだ
[02:07.70]こんな痛い日々をなんで
[02:09.94]退屈だって片付ける?
[02:12.69]よろめきながらでも
[02:15.54]もがいているんだよ
[02:17.91]迷い星のうた
[02:42.22]僕のため
[02:43.81]それだけ それだけだったんだよ
[02:47.58]涙流し やっと生まれた言葉
[02:53.26]どこかで同じように
[02:55.56]ヒリヒリする胸抱えて
[02:58.36]震える君に 僕もいる 叫ぶよ
[03:03.33]迷い星のうた