[00:00.00]Paradisus-Paradoxum - MYTH & ROID
[00:03.44]词：MYTH & ROID
[00:06.89]曲：MYTH & ROID
[00:10.34]Now let me open the scar
[00:12.49]溶け合った virus
[00:16.14]虹に雲を差し飛び立つ
[00:30.51]赤い花の蜜
[00:34.10]濡れて隠れたノイズ
[00:39.99]胸に這い寄るの
[00:43.54]ウマレカワリタイノデショウ?
[00:48.67]永遠眠っていたパラダイム
[00:53.31]芯を喰って侵食していた
[01:00.60]Now let me open the scar
[01:02.70]溶け合った virus
[01:05.20]触れて露わになる本能
[01:10.03]Grew up in the loneliness
[01:12.36]壊れた reality
[01:15.73]虹に雲を差し飛び立つ
[01:24.53]今すぐ抜け出して正気の迷路
[01:27.25]反転したコントラストへ
[01:31.37]青い硝子に映った私は
[01:40.66]残酷な微笑で
[01:44.46]喉を震わせるの
[01:50.82]I'm changing to a monster
[01:53.03]裏切り合いも
[01:55.28]深く堕ちてゆくプロセス
[02:00.21]Is this my insanity?
[02:02.47]その問いさえが
[02:05.90]盲目と欲望の証
[02:14.71]そのまま飛び出して
[02:16.29]知った世界は
[02:17.41]パラドクスの楽園の様
[02:29.46]Live it up live it up live it up
[02:31.98]Live it up live it up live it up
[02:34.42]Live it up live it up live it up
[02:36.70]目を醒ました
[02:39.18]Live it up live it up live it up
[02:41.46]Live it up live it up live it up
[02:44.14]感情の振れるままに
[02:48.68]Now let me open the scar
[02:51.49]溶け合った virus
[02:53.89]生まれ変わった本能で
[02:58.71]Grew up in the loneliness
[03:00.97]見つけた reality
[03:04.47]穢れを知ってももっと
[03:11.09]戻れはしない
[03:13.02]漂白されていた paradise
[03:17.90]Yes this is my sanity
[03:19.96]自由を抱いて
[03:22.88]虹に雲を差し飛び立つ
[03:32.26]今すぐ抜け出して
[03:33.75]正気の迷路
[03:35.04]反転したコントラストへ
[03:37.44]飛び出して
[03:38.49]知った世界は
[03:39.83]パラドクスの楽園の様
[03:42.23]手を伸ばす禁忌の渦
[03:44.56]黒を差して虹を暴け