[00:00.09]VORACITY (《OVERLOAD III》TV动画片头曲) - MYTH & ROID
[00:01.05]词：MYTH & ROID
[00:01.15]曲：MYTH & ROID
[00:01.28]编曲：MYTH & ROID
[00:02.36]I am very very crazy very
[00:05.21]永遠に止まらない
[00:08.00]世界の全て
[00:10.42]この口腔の中
[00:21.15]さあいざ
[00:22.29]闇の中で晩餐会を
[00:24.66]誰も彼も食糧へと
[00:26.94]Can't stop can't stop eating
[00:29.38]Can't stop can't stop not enough
[00:32.46]Anything can be eaten
[00:33.88]Even if you say no
[00:35.07]Hahaha
[00:36.66]生命尽くしフルコースを
[00:39.02]味覚に暴力快楽を
[00:41.49]Don't stop don't stop eating
[00:43.70]Don't stop don't stop one more bite
[00:46.86]嗚呼
[00:48.22]足りない 飽きない
[00:51.47]原罪の衝動よ
[00:57.63]I am very very crazy very
[01:00.41]永遠に止まらない
[01:03.18]欲に喰われた
[01:05.37]亡者の業I wanna go
[01:07.70]Very very tasty very
[01:09.92]盛大に宴を
[01:12.79]世界の全て
[01:15.20]この口腔の中
[01:22.38]I just want to eat
[01:24.58]How tasty it is
[01:29.48]何もかにもをこの俎上へと
[01:32.97]理性さえも捕食対象
[01:35.41]Can't stop can't stop eating
[01:37.74]Can't stop can't stop
[01:39.44]Lost myself
[01:40.78]許されない
[01:43.41]止まない
[01:45.48]本能の罪状
[01:49.16]You're berry berry like a berry
[01:52.00]熟れた紅い粒の様に
[01:54.80]噛み割れ垂れる生命のsauce
[01:57.99]I'm also berry berry we're berries
[02:01.64]群小な者達よ
[02:04.44]跡形もなく
[02:06.81]潰され消えゆけ
[02:13.78]I just want to eat
[02:16.11]How tasty it is
[02:27.51]罪と呼ぶなら良いでしょう
[02:30.57]恥と呼ぶのも良いでしょう
[02:32.93]欲望は本能
[02:35.21]醜悪を肯定せよ
[02:38.63]I am very very hungry very
[02:41.19]永遠に止まらない
[02:43.99]欲に喰われた亡者の業
[02:47.27]I wanna go
[02:48.44]Very very tasty very
[02:50.76]盛大に宴を
[02:53.60]世界の全て
[02:55.95]この口腔の中
[03:02.47]I am very very hungry very
[03:05.28]Very very tasty very
[03:11.95]I am very very hungry very
[03:14.90]Very very tasty very
[03:21.55]I am very very hungry very
[03:24.52]Very very tasty very
[03:31.14]I am very very hungry very
[03:34.08]Very very tasty very
[03:40.73]I am very very hungry very
[03:43.63]Very very tasty very