[00:00.00]INTERNET OVERDOSE (《主播女孩重度依赖》游戏主题曲) - NEEDY GIRL OVERDOSE/KOTOKO (ことこ)/Aiobahn
[00:01.69]词：にゃるら
[00:02.61]曲：Aiobahn
[00:03.06]この混沌とした
[00:04.07]令和のインターネットを照らす
[00:05.35]一筋の光
[00:06.60]電子の海を漂うオタクに笑顔を
[00:09.04]未来の平和をお約束
[00:10.39]躁鬱だけどまかせとけ
[00:11.91]インターネット・エンジェル
[00:13.05]ただいま降臨
[00:26.50]社会をやめろ 家族をやめろ
[00:28.38]人間関係をやめろ
[00:29.60]今すぐ薄暗い部屋で
[00:31.18]青白いライトを浴びろ
[00:32.37]大丈夫 こわかったこと全部
[00:34.68]上書きするからね
[00:35.41]現実よりも crazy for you
[00:38.25]おかしくなりそうなほど
[00:39.79]情報過多のインターネット
[00:41.34]今たすけてあげるよ
[00:42.91]ダーリンダーリン
[00:44.19]ウソはウソであると見抜けるし
[00:45.69]この愛は暴走しちゃうし
[00:47.25]壊れてしまうけど
[00:50.16]考えなくていいんだよ
[00:54.11]もうすぐ楽になるから
[00:58.58]脳内に乱反射するpoison radio
[01:02.97]麻薬より甘いよ
[01:07.91]いいね よくないね
[01:09.07]キミにとっては毒だね
[01:10.75]いいね よくないね
[01:11.99]それでも飲むんだね
[01:13.64]いいね よくないね
[01:14.97]二人のヒミツだね
[01:16.57]わたしだけ見ててね
[01:19.14]まるで天使のように微笑む
[01:22.24]強めの幻覚 INTERNETGIRL
[01:24.89]そして悪魔みたいにささやく
[01:28.04]アナタだけのデパス NEEDYGIRL
[01:43.09]浅い眠りと
[01:44.12]承認欲求のオーバードーズ
[01:45.94]脳天直撃する
[01:47.05]わたしたちだけの宗教とヒカリ
[01:48.95]倫理より激しく生きた
[01:50.28]宇宙すら浸食する恋
[01:51.88]何度も送られる毒電波を
[01:54.00]優しさだけで包んで
[01:55.56]逆さまのコンピューターと
[01:56.92]断片的なカウンセリング
[01:58.42]きらめく屋上で奏でた
[02:00.20]夢見心地の旋律
[02:02.07]夕暮れ時にさよならの練習をして
[02:03.87]壊して愛して許して狂って
[02:05.88]狂って狂って甘く狂わせて
[02:06.93]ゆらぎ始める世界
[02:12.16]曖昧になる風景
[02:17.78]アナタだけが映っているメモリー
[02:23.71]神様なんていないよ
[02:36.28]このふざけたインターネットは
[02:38.08]七色のサイケデリック
[02:39.07]SNSという瓶詰地獄に救済を
[02:41.99]過去の歴史は見ないふり
[02:43.62]アナタのためならすぐそばに
[02:44.94]インターネット・エンジェル
[02:46.14]かわいく参上
[02:47.38]まるで天使のように抱きつく
[02:50.62]強めの幻覚 INTERNETGIRL
[02:53.22]そして悪魔みたいにキスする
[02:56.30]アナタだけの ２DGIRL
[02:59.87](Angel angel angel angel)
[03:11.32](Angel angel angel angel)
[03:23.14](Angel angel angel angel)