[00:50.71]Trip to the world
[00:51.41]Yo!
[00:51.59]here we go unknown world
[00:52.64]へと
[00:53.19]生まれたばっかりの旅人
[00:55.38]惯れない足どりもまた爱娇
[00:57.64]キメるとこだけバシッと!
[00:59.55]So many people in this world
[01:00.62]时に中伤と
[01:01.37]かもないわけじゃないけど
[01:03.23]ツマンナイとこは
[01:04.35]Warpしてこう
[01:05.12]筋だけは通し生きてる
[01:06.71]That's our low!
[01:22.68]あてのない
[01:23.38]Trip
[01:23.49]One way ticket to your soul, let's go!
[01:25.26]ブッ飞び続け见つける
[01:26.85]Your goal
[01:27.33]爱しあい时代に感じあい
[01:29.34]さまざまなドラマつくってこう
[01:31.50]So many thing we wanna try
[01:32.81]Pop songの底に隠れてる
[01:34.59]Deep style
[01:35.34]５０亿の愿い 涡巻く
[01:37.05]World
[01:37.29]きっと谁かに届く
[01:38.73]Your light
[01:39.18]息さえつかない
[01:40.94]眠れない街
[01:43.04]隙も见せずに笑いあって
[01:46.90]嘘さえ
[01:48.04]Safety
[01:49.05]ホントが
[01:49.96]Empty
[01:51.08]危ないぐらいに
[01:53.02]wanna shut and break out!
[01:55.03](Now we gotta start let's get move)
[01:56.77]Let's move into the brand new world
[01:58.67]Let's dive into the brand new trip
[02:01.01]広い世界におびえてる
[02:04.94]始まったばかりの
[02:06.86]Now we go full speed and funky beat
[02:08.98]きっと辉く
[02:10.89]around the world
[02:13.03]谁かに届くまで
[02:14.93]力强く
[02:15.97]Brand new wind
[02:17.03]未来を描く
[02:18.69]地図もない
[02:20.84]爱だって恋だって
[02:22.87]マジに出会いたいよ
[02:24.92]It's the time to
[02:25.97]Travelin' around the world
[02:44.74]Information
[02:45.52]秒速で伝わる时代
[02:47.28]でもChoice
[02:47.97]の仕方がわからない
[02:49.55]Money can't buy my love
[02:50.59]なんてノンキなヤ
[02:51.87]ツにラリアート３回
[02:53.26]マニュアルどおりにただ抱きあい
[02:55.42]爱がないことに気がつかない
[02:57.45]窒息する前に叫ぼうぜ
[02:59.15]Ho!
[02:59.74]In the midnight dream
[03:01.04]热い思いを
[03:02.96]抑えきれずに
[03:05.00]愿いは空を突き抜けてく
[03:08.88]最後の90's
[03:11.00]生きてる
[03:11.93]Full speed
[03:12.95]Now I know I wanna start to move into the rhythm
[03:16.88]（Now we gotta start Let's get move）
[03:19.07]世界の果てに立ち
[03:21.01]裸で感じたい
[03:22.91]生まれ始めた景色たち
[03:26.80]明日だって
[03:27.78]梦だって
[03:28.85]マジに出会いたいよ
[03:30.91]It's the time to travelin' around the world
[03:33.72]（Take it to your soul）
[03:35.04]Let's move into the brand new world
[03:36.84]Let's dive into the brand new trip
[03:38.87]広い世界におびえてる
[03:42.79]始まったばかりの
[03:44.78]Now we go full speed and funky beat
[03:46.94]きっと辉く
[03:48.89]around the world
[03:50.44]Trip to the world
[03:51.42]Yo! here we go unknown world へと
[03:53.12]生まれたばっかりの旅人
[03:55.39]惯れない足どりもまた爱娇
[03:57.46]キメるとこだけバシッと!
[03:59.54]So many people in this world
[04:00.70]时に中伤とかもない
[04:02.01]わけじゃないけど
[04:03.13]ツマンナイとこは
[04:04.37]Warpしてこう
[04:05.24]筋だけは通し生きてる
[04:06.82]That's our low!
[04:07.45]Let's move into the brand new world
[04:08.84]Let's dive into the brand new trip
[04:10.95]広い世界におびえてる
[04:14.82]始まったばかりの
[04:16.78]Now we go full speed and funky beat
[04:18.96]きっと辉く
[04:20.87]around the world
[04:22.97]世界の果てに立ち
[04:24.81]裸で感じたい
[04:26.97]生まれ始めた景色たち
[04:30.78]明日だって
[04:31.57]梦だって
[04:32.76]マジに出会いたいよ
[04:34.94]It's the time to travelin' around the world