[00:00.00]Change - nonoc (ノノック)
[00:07.24]词：DECO*27
[00:11.39]曲：DECO*27
[00:17.60]编曲：Rockwell
[00:24.61]泣いちゃって楽になろう
[00:28.21]せめて自分のために
[00:31.75]どうなっていたいんだっけ
[00:35.22]答えを探してるけど
[00:38.45]喜んだって すぐに落ち込んで
[00:42.01]不安定こそが安定なの?
[00:45.64]諦めて尚願う私は
[00:49.09]嘘がつけないみたい
[00:52.69]変われたのかな 変われるのかな
[00:56.21]逃げど進めど どちらも苦しいけど
[01:00.04]私に意味があるなら
[01:03.46]ここにいられるよ
[01:06.74]散々な日が終わるのなら
[01:10.03]私はどう思うのかな
[01:14.06]不安と夢をかき混ぜて眠ろう
[01:18.94]明日もどうせ今日でしょう
[01:27.80]もういっそ捨てちゃえば
[01:31.33]何度迷ってきたんだろう
[01:34.78]正解はわからない
[01:38.31]だけどここにいるんだ
[01:41.58]漏れ出しちゃった弱音を聞いて
[01:45.10]それだけで少し救われるよ
[01:48.67]強くはないかもしれないけど
[01:52.06]なんとかやれてるみたい
[01:55.81]これでいいのかな よかったのかな
[01:59.25]逃げも隠れも出来れば 嬉しいけど
[02:03.11]誰かが悲しむのなら
[02:06.55]続けられるかも
[02:09.81]簡単にサヨナラが来たら
[02:13.28]私はきっと凹んじゃうんだろう
[02:17.10]弱さに気付かれないように
[02:20.99]「おはよう」
[02:21.95]私が選んだ今日でしょう
[02:39.59]変われたのかな 変われるのかな
[02:43.06]逃げど進めど どちらも苦しいけど
[02:46.81]私に意味があるなら
[02:50.24]ここにいられるよ
[02:53.56]散々な日が終わるのなら
[02:56.96]私はどう思うのかな
[03:00.81]不安と夢をかき混ぜて眠ろう
[03:05.68]明日もどうせ今日でしょう