[00:00.00]翔べ！ガンダム - 八王子P (8#Prince)/初音ミク
[00:01.67]词：井荻 麟
[00:02.31]曲：渡辺岳夫
[00:03.04]制作人：八王子P
[00:03.30]も え あ が れ もえあがれ
[00:06.57]燃え上がれ ガンダム 君よ 走れ
[00:16.46]まだ 怒りに燃える 闘志があるなら
[00:23.09]巨大な敵を 討てよ 討てよ 討てよ
[00:29.68]正義の怒りを ぶつけろ ガンダム
[00:36.40]機動戦士 ガンダム ガンダム
[00:44.67]た ち あ が れ たちあがれ
[00:47.91]立ちあがれ ガンダム 君よ 叫べ
[00:57.92]まだ 絶望に沈む 悲しみあるなら
[01:04.45]恐怖をはらって
[01:07.69]行けよ 行けよ 行けよ
[01:11.13]うず巻く血潮を 燃やせ ガンダム
[01:17.71]機動戦士 ガンダム ガンダム
[01:39.37]よ み が え る よみがえる
[01:42.56]甦える ガンダム 君よ 掴め
[01:52.49]まだ 愛にふるえる 心があるなら
[01:59.02]平和を求めて 翔べよ 翔べよ 翔べよ
[02:05.73]銀河へ向って 翔べよ ガンダム
[02:12.38]機動戦士 ガンダム ガンダム