[00:00.45]Be The One (《假面骑士Build》特摄剧片头曲) - PANDORA/Beverly
[00:03.86]词：小室哲哉/朝倉大介
[00:07.65]曲：小室哲哉/朝倉大介
[00:16.45]このままあるきつづけてる
[00:21.66]今夜も
[00:23.19]真っ直ぐ一人の足跡たどって
[00:30.41]果てしないだけどきみだけは
[00:35.87]どこかで待ってる笑顔絶やさずに
[00:42.88]There you will
[00:46.57]Be the one be the one
[00:49.07]All right
[00:49.96]明日の地球を投げ出せないから
[00:53.52]Be the light be the light
[00:56.11]All right
[00:56.98]強くなれるよ 愛は負けない
[01:00.52]何かを助け救って抱きしめ
[01:04.07]心に触れて 届くよ 伝われ
[01:07.61]Be the one be the light
[01:10.31]メッセージ送るよ 響くよ
[01:28.72]何より大事な出来事生きてる
[01:35.64]今夜を
[01:37.46]必ず前に進めなきゃいけない
[01:42.74]昨日より強さとやさしさ
[01:48.23]大人になってるみんな感じてる
[01:55.28]There you will
[01:58.86]Be the one be the one
[02:01.45]We will
[02:02.33]かならず夜明けは巡ってくるから
[02:05.89]Be the light be the light
[02:08.40]We will
[02:09.38]未来へつなごう 過去をいたわろう
[02:12.97]現代を生きよう そして忘れない
[02:16.50]奇跡と偶然 太陽と月
[02:19.91]Be the one be the light
[02:22.68]メッセージ 届くよ 刻むよ
[02:30.82]La la la
[02:39.59]You will be the one
[02:55.36]Be the one be the one
[02:57.95]We will make all your sight
[03:00.54]You'll be the one
[03:02.18]Be the light be the light
[03:04.99]We'll take darkness into brightness yeah
[03:09.38]Leading you into the light
[03:12.02]Be the light
[03:14.41]Oh you will be alive
[03:16.50]Be the one be the one
[03:19.08]You will be the one
[03:21.79]We'll make a way