[00:00.06]ふわふわ時間 - Pastel*Palettes
[00:01.29]词：秋山澪
[00:01.92]曲：前澤寛之
[00:02.70]编曲：都丸椋太（Elements Garden）
[00:17.55]キミを見てると
[00:18.84]いつもハートdoki doki
[00:22.81]揺れる思いは
[00:23.99]マシュマロみたいにふわふわ
[00:27.12]いつもがんばるキミの横顔
[00:32.59]ずっと見てても気づかないよね
[00:37.81]夢の中なら二人の距離
[00:43.62]縮められるのにな
[00:48.62]あぁ カミサマお願い
[00:51.63]二人だけのdream timeください
[00:59.31]お気に入りのうさちゃん
[01:02.34]抱いて今夜もオヤスミ
[01:10.04]ふわふわ時間
[01:11.33]ふわふわ時間
[01:12.63]ふわふわ時間
[01:13.97]ふわふわ時間
[01:15.25]ふわふわ時間
[01:16.64]ふわふわ時間
[01:18.78]ふとした仕草に
[01:20.21]今日もハートzuki zuki
[01:24.12]さりげな笑顔を
[01:25.55]深読みしすぎてover heat
[01:28.49]いつか目にしたキミのマジ顔
[01:33.94]瞳閉じても浮かんでくるよ
[01:39.19]夢でいいから
[01:41.85]二人だけのsweet time欲しいの
[01:49.98]あぁ カミサマどうして
[01:52.96]好きになるほどdream night せつないの
[02:00.66]とっておきのくまちゃん出したし
[02:06.00]今夜は大丈夫かな
[02:38.53]もうすこし勇気ふるって
[02:43.68]自然に話せば
[02:49.02]何かが変わるのかな
[02:54.69]そんな気するけど
[03:02.27]だけどそれが一番難しいのよ
[03:05.13]話のきっかけとかどうしよ
[03:07.51]てか段取り考えてる時点で
[03:10.36]全然自然じゃないよね
[03:13.50]あぁもういいや
[03:14.75]寝ちゃお寝ちゃお寝ちゃおーっ
[03:18.10]あぁ カミサマお願い
[03:21.00]一度だけのmiracle timeください
[03:28.67]もしすんなり話せればその後は
[03:33.96]どうにかなるよね
[03:39.30]ふわふわ時間
[03:40.66]ふわふわ時間
[03:41.94]ふわふわ時間
[03:43.27]ふわふわ時間
[03:44.59]ふわふわ時間
[03:45.95]ふわふわ時間