[00:00.00]花ハ踊レヤいろはにほ - Pastel*Palettes
[00:00.47]词：畑亜貴
[00:00.68]曲：田中秀和(MONACA)
[00:01.12]パーッとパーッと晴れやかに
[00:04.06]咲かせましょう 花のように
[00:13.21]欲しいのは少しの
[00:16.01]踏みだすちからと
[00:18.99]弱気な心を開ける魔法のキー
[00:24.36]それでも「ひぃふぅみぃ」
[00:27.36]勢いよく跳ねて
[00:30.27]始まる夢は (本気の)
[00:34.09]夢はどんなカタチ?
[00:38.71]踊レヤ踊レ 散ラサナイデ
[00:43.12]もっともっと一緒に数えたい
[00:48.11]新しい景色
[00:51.20]いろはにほパーッとパーッと
[00:53.54]晴れやかに ハイ
[00:55.11]咲かせましょう 花のように
[00:57.48]ハイハイ
[00:58.37]これからの君が見たい
[01:03.24]いろはにほパーッとパーッと
[01:05.57]晴れやかに ハイ
[01:07.12]咲かせる想いはつねならむ
[01:10.46]だって乙女道は風まかせだと
[01:16.40]つぶやいてみた 乙女心さ
[01:29.56]迷ってるだけなら何も起こらない
[01:35.36]強気で行くんだと瞳で語るよ
[01:40.88]そしたら「さあ おいで」
[01:43.81]明日がぴかぴかと
[01:46.85]輝く夢の (本当さ)
[01:50.65]夢の色に変わる
[01:55.22]歌エヤ歌エ 浮カレナガラ
[01:59.69]ずっとずっと一緒に遊びたい
[02:04.74]桜色ハーモニー
[02:07.71]ちりぬるをサーッとサーッと
[02:10.03]流れてく ハイ
[02:11.56]うたかたの 花のかおり
[02:14.02]ハイハイ
[02:14.86]いつまでも君といたい
[02:19.76]ちりぬるをサーッとサーッと
[02:22.03]流れてく ハイ
[02:23.60]出会いと別れに酔ひもせず
[02:26.03]ハイハイ
[02:27.02]そっと見つめ合って君の気配を
[02:32.93]感じていたい 乙女の願い
[02:45.54]踊レヤ いまこんなに嬉しくて
[02:48.85]踊レッ ほらこんなに嬉しくて
[02:51.91]気分次第で遠くへ飛べそう
[02:57.72]歌エヤ いまこんなに楽しくて
[03:00.90]歌エッ ほらこんなに楽しくて
[03:04.06]ずっともっと一緒に
[03:06.95]遊びたい気持ちが
[03:09.90]奏でる桜色ハーモニー
[03:15.19]いろはにほパーッとパーッと
[03:17.53]晴れやかに
[03:18.99]咲かせましょう 花のように
[03:22.02]これからの君が見たい
[03:27.13]いろはにほパーッとパーッと
[03:29.54]晴れやかに ハイ
[03:31.05]咲かせる想いはつねならむ
[03:33.53]ハイハイ
[03:34.55]だって乙女道は風まかせだと
[03:40.25]つぶやいてみた 乙女心さ
[03:52.40]色は匂えど散りたくないの