[00:00.59]きゅ～まい＊flower - Pastel*Palettes
[00:01.63]词：織田あすか(Elements Garden)
[00:02.81]曲：末益涼太(Elements Garden)
[00:19.09]「応答せよっ 可愛さよ」
[00:21.86]か弱く揺れてるだけの
[00:24.59]乙女心じゃないんだ 常に
[00:27.48]Go go go go for it
[00:29.73]目まぐるしい毎日に
[00:32.32]振り落とされないように
[00:34.95]努力×努力で立ち向かう
[00:37.35]強さにあふれてる
[00:40.52]汗となみだ 声にカスタマイズ
[00:45.11]きらーん
[00:45.65]ヒミツちょっとあっても
[00:49.16]いいでしょ？
[00:50.54]1 2 3 4
[00:51.82]きゅ～てぃ＆まいてぃ flowering ring
[00:54.47]わたしを咲かせて（パパッ）
[00:57.07]とびきりの（パパッ）
[00:58.50]かがやき（パパッ）
[00:59.71]きみにあげるんだ
[01:01.40]Love love love love
[01:02.36]きゅ～てぃ＆まいてぃ flowering ring
[01:04.94]女の子真っ盛りの
[01:07.73]１００点満開笑顔で
[01:10.02]今日も（パッ）明日も（パッ）
[01:11.52]逢いにゆくから
[01:23.56]「理想をホントにしたい」
[01:26.08]セキララな言葉あつく
[01:28.77]必ずやり遂げると誓うの
[01:31.90]Go go go go for it
[01:33.95]うぬぼれたり なまけたり
[01:36.60]時には倒れちゃったり
[01:39.28]弱いながらもたくましく
[01:41.65]太陽を見上げて
[01:44.69]いつも感謝を忘れずに
[01:49.12]ぺこんっ
[01:49.80]幕があけば まばゆく踊るの
[01:54.82]1 2 3 4
[01:56.11]きゅ～てぃ＆まいてぃ flowering ring
[01:58.75]みんなで咲かせて（パパッ）
[02:01.43]とびきりの（パパッ）
[02:02.89]きらめき（パパッ）
[02:04.04]きみに見せたいの
[02:05.74]Love love love love
[02:06.55]きゅ～てぃ＆まいてぃ flowering ring
[02:09.21]女の子真っ盛りで
[02:12.02]１００点満開可愛く
[02:14.33]今日も（パッ）明日も（パッ）
[02:15.83]歌を届けて
[02:43.80]弾む想いが少しずつ
[02:48.07]きゅきゅん
[02:48.74]夢に向かい 一途に咲くんだ
[02:53.89]1 2 3 4
[02:55.11]きゅ～てぃ＆まいてぃ flowering ring
[02:57.72]わたしを咲かせて（パパッ）
[03:00.36]とびきりの（パパッ）
[03:01.77]かがやき（パパッ）
[03:03.01]きみにあげるんだ
[03:04.60]Love love love love
[03:05.60]きゅ～てぃ＆まいてぃ flowering ring
[03:08.18]女の子真っ盛りの
[03:11.03]１００点満開笑顔で
[03:13.29]今日も（パッ）明日も（パッ）
[03:14.87]逢いにゆくから
[03:28.15]パスパレ満開
[03:31.16]パッパッパパッ ジャーン