[00:00.00]しゅわりん☆どり～みん - Pastel*Palettes
[00:00.25]词：織田あすか
[00:00.50]曲：末益涼太
[00:00.75]しゅわしゅわ
[00:01.91]はじけたキモチの名前
[00:04.57]教えてよきみは知ってる?
[00:09.25]しゅわしゅわ
[00:10.21]どりどりみんyeah
[00:25.67]お気に入りのグラス眺めながら
[00:30.46]そそぐcha cha
[00:31.95]さわやかcha cha
[00:33.42]しゅわりんサイダー
[00:35.22]たのしるんるん
[00:36.38]しあわせ色の味
[00:38.88]笑顔になって
[00:41.25]空にpyo pyon
[00:42.89]飛んでくpyo pyon
[00:44.25]まほうのじかんは
[00:47.23]きみの目見ていると
[00:51.03]なんだかこころがパチパチ
[00:55.60]しゅわしゅわ
[00:56.48]どりどりみん
[00:57.62]しびれてアツい?
[00:59.00]あーちちちちちのちー
[01:00.67]しゅわしゅわ
[01:01.80]氷のダイヤに揺れながら
[01:05.33]そっと小さなfu fu
[01:07.45]泡をfu fu
[01:08.78]弾ませてるワクワク
[01:11.48]キモチがあふれて
[01:13.90]不思議と
[01:14.74]とてもドキドキで甘くなるの
[01:19.95]しゅわしゅわ
[01:20.98]どりどりみんyeah
[01:36.60]キラキラおひさまのヒカリみたい
[01:41.49]夢がgyu gyu
[01:42.93]つまったgyu gyu
[01:44.30]しゅわりんサイダー
[01:46.09]おいしうんうん
[01:47.52]カラフルに変わるよ
[01:49.62]味覚のルーレット
[01:51.99]ハズレ?ja jan
[01:53.80]正解?ja jan
[01:55.19]なぞなぞじかんは
[01:58.28]きみの目見ていると
[02:02.03]なんだかこころがチクチク
[02:06.54]しゅわしゅわ
[02:07.49]どりどりみん
[02:08.64]もぞもぞしちゃう?
[02:10.05]もちもちやきもち?
[02:11.60]しゅわしゅわ
[02:12.81]奏でる音にあわせては
[02:15.78]踊るシゲキwa wao
[02:18.68]強めwa wao
[02:19.62]響かせたいララララ
[02:22.33]キモチの理由を
[02:24.53]教えてくれないの?
[02:27.45]きみはイジワルだねっ
[02:30.95]しゅわしゅわ
[02:31.84]どりどりみんyeah
[02:58.56]きみの目見ていると
[03:01.92]なんだかこころがフワフワ
[03:06.50]しゅわしゅわ
[03:07.49]どりどりみん
[03:08.57]ときめきしちゃう?
[03:10.06]視線がキョロキョロ?
[03:11.65]しゅわしゅわ
[03:12.71]氷のダイヤに揺れながら
[03:16.49]そっと小さなfu fu
[03:18.44]泡をfu fu
[03:19.72]弾ませてるワクワク
[03:22.79]キモチがあふれて
[03:24.67]不思議と
[03:25.65]とてもドキドキで甘くなるの
[03:30.87]しゅわしゅわ
[03:31.91]どりどりみんyeah