[00:00.00]ReReReエボリューションず☆ - Pastel*Palettes
[00:00.63]词：織田あすか
[00:01.01]曲：藤間仁
[00:01.06]変わらないからこそ
[00:04.44]変えてゆけるもの
[00:07.61]奏で合う音色は
[00:09.78]いつだって微笑んで
[00:24.42]絶対なんてない世界
[00:28.54]でもそれだけじゃ
[00:30.04]諦める理由にはならない
[00:34.66]ワクワクを届けるため
[00:38.79]誰よりもわたしたちが
[00:41.29]ワクワクしていなくちゃっ
[00:49.37](ReReRe)
[00:50.23]パスパレカラーの太陽で
[00:53.96](ReReRe)
[00:55.37]温め続けたい あなたのために
[01:00.79]失敗だって挑戦で
[01:05.58](エボリューションっ☆)
[01:07.02]立ち止まるくらいなら
[01:10.24]もがいていたいっ
[01:12.40]答えはその分掴めるって信じて
[01:17.23]この5人だからこそ わたしたち
[01:22.78]譲れない場所がある
[01:25.42]輝きは見逃さないっ
[01:29.45](Hi-five let's go)
[01:38.40]たくさんの道のりと努力で重ねた
[01:44.76]大切なあたりまえたち
[01:48.76]いつもの日常で見失わないように
[01:55.65]何度も抱きしめ直して
[02:03.44](ReReRe)
[02:04.41]守りたいもののために
[02:08.15](ReReRe)
[02:09.54]臆病になる瞬間こそ
[02:13.40]チャンスだよっ
[02:14.84]弱さに秘めた可能性で
[02:19.65](エボリューションっ☆)
[02:21.00]変わらないからこそ
[02:23.67]変えてゆけるもの
[02:26.57]知らない場所や自分に出逢うたび
[02:31.10]どんな時も歌を歌っていたいって
[02:36.89]諦めない 何があっても
[02:39.55]どこまでも 綺羅星へ
[02:46.57]Side by side
[02:56.84]大好きって想いが挫けない強さへ
[03:02.26]新しい扉をどんどん
[03:04.95]開いてゆこうっ
[03:06.95]この5人だからこそ わたしたち
[03:12.65]譲れない場所がある
[03:15.16]輝きは見逃さないっ
[03:19.27](Hi-five Let's go)