[00:00.27]世界は恋に落ちている (我的世界已坠入爱河) - Pastel*Palettes
[00:01.01]词：HoneyWorks
[00:01.04]曲：HoneyWorks
[00:01.08]世界は恋に落ちている
[00:04.59]光の矢胸を射す
[00:08.24]君をわかりたいんだよ
[00:11.44]「ねえ 教えて」
[00:30.68]すれ違う言葉に
[00:32.27]ちょっとだけの後悔
[00:35.84]涙こぼれて
[00:37.93]忙しい感情 鼓動にリンクする
[00:43.07]チューニング確かめたいんだ
[00:52.64]目的ばっかにとらわれて
[00:56.27]大事なものが霞んで逃げて
[01:00.02]今日もリスタート
[01:07.40]世界は恋に落ちている
[01:11.08]光の矢胸を射す
[01:14.71]全部わかりたいんだよ
[01:17.78]「ねえ 聞かせて」
[01:22.13]たった１ミリが遠くて
[01:25.69]駆け抜けた青春に
[01:29.48]忘れない忘れられない
[01:33.19]輝く１ページ
[01:51.70]お似合いの二人に
[01:53.54]なんだか複雑な気持ちがいるよ
[01:59.14]初めての感情 鼓動にリンクする
[02:04.48]体温計壊れちゃったかな?
[02:13.73]自分のこと分からないまま
[02:17.43]あの子に
[02:18.43]アドバイスまでしちゃって
[02:21.30]胸が痛いや
[02:28.64]世界は恋に落ちている
[02:32.28]光の矢胸を射す
[02:35.93]気付いたこの想いは
[02:39.04]「もう 遅いの」
[02:43.44]あの子の方がかわいいの
[02:47.03]知ってるよ
[02:48.24]だけど
[02:50.59]「うまくいかないで」
[02:52.66]なんてね
[02:54.43]逃げ出したくせに
[02:57.07]バカ
[02:58.25]君の事全部分かりたいって
[02:59.83]思っちゃう
[03:00.90]これが恋だって初めて気ずいたの
[03:03.63]絶対振り向いてほしい
[03:05.42]遅かったけど諦めたくない
[03:07.90]だって
[03:09.22]好きだから
[03:11.10]春に咲いた花が恋をした
[03:18.46]花は必死に上を向いて笑った
[03:25.98]青い夏の蕾も恋をした
[03:32.88]咲かない花と火薬の匂い
[03:55.35]ホントの気持ち言葉にして
[03:59.03]大事なこと話せたら
[04:02.71]今日もリスタート
[04:10.23]鈍感な君だから
[04:13.87]口に出して言わなきゃ
[04:17.53]今君に伝えるよ
[04:20.57]「ねえ 好きです」
[04:24.94]世界は恋に落ちている
[04:28.62]光の矢胸を射す
[04:32.27]全部わかりたいんだよ
[04:35.32]「ねえ 聞かせて」
[04:39.78]手繰り寄せてもう０センチ
[04:43.27]駆け抜けた青春に
[04:47.07]忘れない忘れられない
[04:50.73]輝く１ページ