[00:00.21]secret base ～君がくれたもの～ - Pastel*Palettes
[00:02.32]词：町田紀彦
[00:03.71]曲：町田紀彦
[00:13.73]君と夏の終わり 将来の夢
[00:17.54]大きな希望 忘れない
[00:20.45]１０年後の８月
[00:22.60]また出会えるのを 信じて
[00:27.24]最高の思い出を
[00:41.08]出会いは ふっとした瞬間
[00:44.18]帰り道の交差点で
[00:47.72]声をかけてくれたね
[00:50.02]「一緒に帰ろう」
[00:54.34]僕は 照れくさそうに
[00:57.50]カバンで顔を隠しながら
[01:01.00]本当は とても とても 嬉しかったよ
[01:07.60]あぁ 花火が夜空
[01:10.47]きれいに咲いて ちょっとセツナク
[01:14.29]あぁ 風が時間とともに 流れる
[01:20.55]嬉しくって 楽しくって
[01:23.92]冒険も いろいろしたね
[01:27.33]二人の 秘密の 基地の中
[01:33.86]君と夏の終わり 将来の夢
[01:37.59]大きな希望 忘れない
[01:40.50]１０年後の８月
[01:42.51]また出会えるのを 信じて
[01:47.06]君が最後まで 心から
[01:50.05]「ありがとう」叫んでいたこと
[01:52.52]知っていたよ
[01:53.80]涙をこらえて
[01:55.45]笑顔でさようなら せつないよね
[02:00.57]最高の思い出を
[02:07.58]あぁ 夏休みも あと少しで
[02:12.08]終っちゃうから
[02:14.29]あぁ 太陽と月 仲良くして
[02:20.60]悲しくって 寂しくって
[02:23.90]喧嘩も いろいろしたね
[02:27.26]二人の 秘密の 基地の中
[02:33.79]君が最後まで 心から
[02:36.72]「ありがとう」叫んでいたこと
[02:39.13]知っていたよ
[02:40.45]涙をこらえて
[02:42.18]笑顔でさようなら せつないよね
[02:47.20]最高の思い出を
[02:54.29]突然の 転校で どうしようもなく
[03:13.87]手紙 書くよ 電話もするよ
[03:17.10]忘れないでね 僕のことを
[03:20.65]いつまでも 二人の 基地の中
[03:27.12]君と夏の終わり ずっと話して
[03:30.86]夕日を見てから星を眺め
[03:33.83]君の頬を 流れた涙は
[03:36.91]ずっと忘れない
[03:40.33]君が最後まで
[03:42.16]大きく手を振ってくれたこと
[03:45.50]きっと忘れない
[03:47.10]だから こうして
[03:48.50]夢の中で ずっと永遠に
[03:53.76]君と夏の終わり 将来の夢
[03:57.47]大きな希望 忘れない
[04:00.43]１０年後の８月
[04:02.62]また出会えるのを 信じて
[04:07.04]君が最後まで 心から
[04:10.06]「ありがとう」叫んでいたこと
[04:12.51]知っていたよ
[04:13.77]涙をこらえて
[04:15.45]笑顔でさようなら せつないよね
[04:20.55]最高の思い出を
[04:27.25]最高の思い出を