[00:10.61]空と大地が
[00:12.31]交差している
[00:14.22]今たたずんでるこの世界で
[00:17.46]命がうまれ また沈んでく
[00:20.88]缲り返される　営みの中
[00:25.28]こんなもんとよぎった瞬间
[00:28.69]梦は力をなくす
[00:31.52]もう一度生まれよう
[00:34.96]この场所で
[00:40.66]正义のその奥で梦が息づいてる
[00:44.13]重なる力を信じて
[00:47.52]正义のその奥に暗が潜んでいる
[00:51.31]见极めろ全てを
[00:54.74]振り上げた剣は切り裂くためじゃない
[00:58.37]引き合う绊で
[01:01.62]呼び覚ませ
[01:05.16]鲜やかに
[01:15.94]伤ついて行き场をなくし
[01:19.46]さ迷っているその魂を
[01:22.91]愈す力は、心の奥で
[01:26.46]静かに鼓动を刻んでいる
[01:30.46]持てる力全てぶつけ
[01:33.92]涙を流すのなら
[01:37.09]选ぶべき道は
[01:39.49]君を待ってる
[01:45.81]见失った今と通り过ぎた过去の
[01:49.44]狭间であきらめるよりも
[01:52.72]今目をそらさずにここからはじめよう
[01:56.78]见极めろ明日を
[01:59.88]谁かに见せつける勇気は脱ぎ舍てて
[02:03.75]素颜にもどろう
[02:06.84]呼び覚ませ
[02:10.38]鲜やかに
[02:46.07]正义のその奥で梦が息づいてる
[02:49.76]重なる力を信じて
[02:53.02]正义のその奥に暗が潜んでいる
[02:56.78]见极めろ全てを
[03:00.08]振り上げた剣は切り裂くためじゃない
[03:03.88]引き合う绊で
[03:07.12]呼び覚ませ
[03:10.67]鲜やかに
[03:14.09]let there be light
[03:17.73]revive a soul