[00:00.00]ノーポイッ! - Petit Rabbit's
[00:00.72]词：畑亜貴
[00:01.45]曲：大久保薫
[00:02.18]ポイッて今日を
[00:03.30]投げださない約束しましょう?
[00:09.25]わくわくてくてくどこへ行くの
[00:12.62]なんとかなるさと上向いて
[00:15.30]できるよきっとねキミとなら
[00:18.27]できる?できない?できる
[00:20.26]やっちゃおう
[00:21.77]自分のちから小さい?ノーノー
[00:24.75]チリ積モですよあきらめなければ
[00:27.89]努力はそんなに実らない
[00:30.52]でもちょっぴりいいことありそう
[00:33.26](あるよ)
[00:33.98]世界へいわだご近所訪問
[00:36.78]友だち規模がじりじり広くなる
[00:40.08]毎日あいさつだいじです
[00:42.67]またわいわい元気になれそう
[00:45.43](なるね)
[00:46.22]何人たりとわたしのまえで
[00:48.98]ケンカしちゃやだやだ
[00:50.86]なかよく(ほらこっち来て)
[00:54.60]たのしく(ほらこっち来て)
[00:57.67]趣味はちがうけれど(ちがう?)
[01:01.06]気が合いそう
[01:03.51]だからポイッてポイッてしないでよ
[01:06.37](おねがいです)
[01:07.47]今日をポイッてしないでよ
[01:09.52](だめです)
[01:10.36]明日へとあせらないでね
[01:13.01]ゆっくり遊ぼう(よろしくね)
[01:15.83]だからポイッてポイッてしないでよ
[01:18.72](だめです)
[01:19.57]夢見るこころは
[01:21.96]一歩二歩三歩四歩
[01:25.31]ごくろうさま
[01:26.95](もっともっと)いっしょにね
[01:29.70]てくてく進むの
[01:31.37]わくわくてくてくどこへ行くの
[01:34.38]なんとかなるさと上向いて
[01:37.28]できるよきっとねキミとなら
[01:40.23]できる?できない?
[01:41.80]できるやっちゃおう
[01:43.83]みんなの想い大きく
[01:45.89]イエスイエス
[01:46.82]棚ボタだって期待できますよ
[01:49.85]一途なきもちが近道
[01:52.47]そうやっぱりいいことありそう
[01:55.31](あるね)
[01:56.08]科学しんぽで会わなくたって
[01:58.87]お話しできるべんりな世の中で
[02:01.99]顔見てあいさつだいじです
[02:04.72]うむだんだん元気になれそう
[02:07.49](なるね)
[02:08.21]何人たりとわたしのまえで
[02:10.99]泣き虫はやだやだ
[02:13.56]なかよく
[02:14.87](ほら笑ってよ)
[02:16.00]たのしく
[02:17.99](ほら笑ってよ)
[02:19.72]悩みごとおしえて
[02:22.46](ぜったい)
[02:23.36]なんとかしよう
[02:25.55]キミがプイッてプイッておこっても
[02:28.66](それでもいいよ)
[02:29.94]大丈夫ってなだめちゃう
[02:31.68](すきです)
[02:32.58]明日にはなおるはずだよ
[02:34.97]嫌いになれない
[02:36.84](おたがいね)
[02:37.87]キミがプイッてプイッておこっても
[02:40.73](すきです)
[02:41.60]飛びたいこころは
[02:43.87]一羽二羽三羽
[02:46.10]四羽ゴーなこころ
[02:48.81](冒険だね)いっしょだし
[02:51.73]わくわく進むよ
[03:23.32]だからポイッてポイッてしないでよ
[03:26.32](おねがいです)
[03:27.45]今日をポイッてしないでよ
[03:29.37](だめです)
[03:30.25]明日へとあせらないでね
[03:32.73]ゆっくり遊ぼう
[03:34.45](よろしくね)
[03:35.63]だからポイッて
[03:36.65]ポイッてしないでよ
[03:38.37](だめです)
[03:39.21]夢見るこころは
[03:41.58]一歩二歩三歩四歩
[03:44.63]いっしょにねてくてくと
[03:47.76]一羽二羽三羽四羽
[03:51.12]ゴーなこころ
[03:52.81](冒険だね)
[03:54.14]いっしょだし
[03:55.51]わくわく進むよ