[00:00.65]作詞：Heart's Cry
[00:01.67]作曲：Heart's Cry
[00:02.59]一つ 一つ 噛みしめてる
[00:06.08]キミとの会話と記憶
[00:09.87]二つ 三つ と重ねてく言葉
[00:13.98]なんでヘンなの 感情
[00:18.01]とても眩しくて
[00:21.91]だけど切なくて
[00:25.92]青く澄み切った水のよう
[00:31.24]All I see
[00:32.45]なんでもないこの世界が
[00:36.04]今 愛の意味求めてる
[00:39.67]強い風に胸は震えている
[00:46.18]All I see
[00:47.45]紛れも無くこの心が選ぶ
[00:51.41]ルートを真実と呼ぶなら
[00:55.76]あの未来は多分 ほらまた
[01:00.46]愛で満たされる
[01:17.56]一言ずつでもいい
[01:21.21]確かに届いて欲しい
[01:24.85]2メートル 3メートル 距離に
[01:29.02]比例するこの感情
[01:33.03]どこかやさしくて
[01:36.85]だけど儚くて
[01:40.59]白い雲が広がるよう
[01:46.12]All I see
[01:47.47]なんでもないそのサインが
[01:50.64]今 愛の形 示してる
[01:54.64]向かう風に長い髪が揺れる
[02:01.20]All I see
[02:02.51]信じられること一つあれば
[02:06.50]もう迷うことは無いから
[02:10.66]この先には多分
[02:13.95]すべての答えが待ってる
[02:33.30]時間はいつでも
[02:37.12]非情なほど早く
[02:40.81]確かめることできずに
[02:48.28]それでもいいから
[02:52.31]わたしでいいなら
[02:55.97]ホントの声を聞かせて
[03:02.63]なんでもないこの世界が
[03:05.70]今 愛の意味求めてる
[03:09.73]強い風に胸は震えている
[03:16.22]All I see
[03:17.49]紛れも無くこの心が選ぶ
[03:21.57]ルートを真実と呼ぶなら
[03:25.72]あの未来は多分ほらまた
[03:30.49]愛で満たされる
[03:39.48]Blue Field
[03:40.55]Blue Field
[03:42.55]Blue Field