[00:00.00]青い果実 - doa
[00:01.03]词：Daiki Yoshimoto
[00:01.56]曲：Akihito Tokunaga
[00:12.05]辛い事をダシにして
[00:14.58]自然にブレーキがかかる
[00:17.19]ちょっと
[00:17.71]寄り道していこうかなんて
[00:22.31]気まぐれな大人たちの
[00:24.95]気まぐれな遊び方に
[00:27.49]惑わされて進むのを忘れていた
[00:35.57]誰かが足跡
[00:37.90]気を抜いて付けてくるから
[00:40.57]今ここで追いつかれたら
[00:42.62]弾かれちゃいそうだ
[00:45.64]パワーを絞り出せ
[00:48.11]ハダカのままの欲望で
[00:50.97]まだ甘くはない 青い果実でしょ
[00:56.10]瞳を静かに閉じ
[00:58.40]小さな種を握って
[01:01.26]今走り出せば 届くはずこの思い
[01:16.76]すぶ濡れになったままで
[01:19.04]アクセルを踏み込んで
[01:21.64]あの頃の情熱をもみ消す
[01:26.80]高鳴る鼓動暴れる
[01:29.36]ガムシャラだったあの頃の
[01:32.01]僕に僕がほらもう追いつかれる
[01:40.14]後ろなんか見ずに
[01:42.37]走り続けてきたけど
[01:45.31]知らぬ間に甘い誘惑に
[01:47.46]流されていたんだ
[01:50.32]パワーを絞り出せ
[01:52.63]ハダカのままの欲望で
[01:55.25]僕はちっぽけな 青い果実でしょ
[02:00.43]勇気をねじり出せ 今の現実に
[02:05.53]満足したら 届かないこの思い
[02:23.97]今日からは今日からの
[02:26.20]明日からは明日からの
[02:28.83]真新しいストーリー
[02:31.30]刻めばいいでしょ
[02:33.95]Can you please give some more power to me
[02:36.45]Don't stop coz you've been chacing around
[02:38.99]風を抜き去って
[02:41.53]届かせるこの思い
[02:44.41]闘いから逃げてた
[02:46.78]まじめさにさよならさ
[02:49.33]まだ甘くはない 青い果実でしょ
[02:54.57]瞳を静かに閉じ
[02:57.07]小さな種を握って
[02:59.66]今走り出せば
[03:02.25]届くはずこの思い
[03:04.90]Can you please give some more power to me
[03:10.16]淡く実らせたい 青い果実でしょ
[03:15.20]Don't stop coz you've been chacing around
[03:20.51]風を抜き去って
[03:22.77]届かせるこの思い