[00:00.00]新しい季節に - Poppin'Party
[00:00.30]词：中村航
[00:00.52]曲：菊田大介(Elements Garden)
[00:00.91]编曲：菊田大介(Elements Garden)
[00:01.35]ねえ キミの抱く不安や
[00:03.89]キミの寂しさに
[00:05.79]わたし気付けているのかな？
[00:26.94]忙しない季節は なんだか切ないね
[00:34.62]新しい道みつけて
[00:38.45]前だけ見てるのに
[00:42.02]無邪気に変わっていく景色
[00:45.36]キミは何感じているの？
[00:49.48]歩く速度はそれぞれで 声は遠く
[00:56.89]ねえ 喜びも辛さも
[00:59.53]揺れてる気持ちも
[01:01.42](一緒に 一緒に) 分けあおうよ
[01:05.03]新しい季節に キミの言葉なら
[01:09.11](何度も 何度も) 思い出せるから
[01:13.01]わたしたちはいつまでも
[01:16.83]わたしたちって
[01:38.01]約束もないのに
[01:41.82]あの場所へ向かった
[01:45.60]うまく喋れているかな？
[01:49.49]気持ち届いたかな？
[01:53.04]足りない時を埋めるように
[01:56.39]いろんな音を集めて
[02:00.58]不安なら一緒に行こう 忘れないで
[02:07.93]ねえ 変わっていくことも
[02:10.60]新しい道も
[02:12.46](本当は 本当は) 嬉しいよね
[02:16.14]切なさはそのまま 寂しくてもいい
[02:20.20](何度も 何度も) ここに集まろう
[02:24.06]キミの言葉嬉しくて 笑ったんだ
[02:43.21]どんなときも ねえ
[02:46.80]キミの抱く不安や キミの寂しさに
[02:50.90]わたし気付けているのかな？
[02:54.48]新しい季節に キミの言葉なら
[02:58.62](何度も何度も) 思い出せるから
[03:02.45]わたしたちはいつまでも
[03:06.30]わたしたちって