[00:00.00]Poppin'Party - イントロダクション
[00:01.24]作词：Ayase
[00:01.24]作曲：Ayase
[00:01.24]编曲：下田晃太郎(Elements Garden)
[00:01.24]今もずっと覚えているんだよ
[00:04.28]それはずっと描いてた
[00:06.30]未来のイントロ
[00:08.11]奇跡みたいだね
[00:10.02]どこまでもほら行こう
[00:23.72]ねぇ はじまりはきっと
[00:26.06]はるか昔からずっと
[00:29.07]神様が決めてたこと
[00:31.61]なんて思うほど素敵な毎日
[00:35.14]ねぇ それでも時々
[00:37.71]泣きたくなる日もあるけど
[00:40.64]いつでもみんながいるから
[00:43.57]前を向いて歩けるんだ
[00:46.76]五つ重なる音
[00:48.99]響くメロディーがあれば
[00:51.92]いつでもほら
[00:53.25]どこでも何度でも
[00:55.23]そう私たちのステージになる
[00:59.98]単純な日々がキラキラ
[01:02.46]今は退屈なんて要らないね
[01:05.42]いつでも思っていること
[01:08.26]出会えたことが
[01:09.72]本当に嬉しいんだ
[01:11.65]今日だって
[01:12.59]なんかドキドキしてる
[01:14.65]大切なものが増えてく
[01:17.03]これからもずっと変わらず
[01:19.96]騒がしい毎日を
[01:21.69]ぎゅっと抱きしめていたいよ
[01:33.29]想いが溢れすぎて
[01:35.42]涙流れたあの日も
[01:38.04]きっとほら
[01:39.21]今に繋がる 未来に続く
[01:45.13]前が見えなくなりそうな
[01:47.97]時も大丈夫だって思うのは
[01:51.97]みんながいるから
[01:54.94]一人じゃない
[02:17.09]ねぇ 覚えてるかな
[02:19.17]あんなことこんなこと
[02:22.06]振り返れば色んな出来事
[02:25.29]続きを書き足そうよ
[02:27.31]何回でも
[02:30.20]バイバイそれじゃまた明日
[02:32.57]帰り道で口ずさんだ歌は
[02:35.51]初めましてのメロディー
[02:37.73]早く聞かせたいな
[02:39.55]早く会いたいな
[02:44.78]単純な日々がキラキラ
[02:47.21]今は退屈なんて要らないね
[02:50.04]いつでも思っていること
[02:52.93]出会えたことが
[02:54.44]本当に嬉しいんだ
[02:56.43]今日だってなんか
[02:57.90]ドキドキしてる
[02:59.42]大切なもの溢れてく
[03:01.69]これからもずっと変わらず
[03:04.57]騒がしい毎日を
[03:06.45]大好きな君を
[03:08.01]出会えた奇跡を
[03:09.64]抱きしめていたいんだ