[00:00.500]創聖のアクエリオン - Poppin'Party/相羽あいな (相羽爱奈)
[00:03.940]词：岩里祐穂
[00:05.400]曲：菅野よう子
[00:07.890]世界の始まりの日
[00:11.050]生命の樹の下で
[00:14.530]くじらたちの声の遠い残響
[00:19.080]二人で聞いた
[00:20.500]失くしたものすべて
[00:23.660]愛したものすべて
[00:27.160]この手に抱きしめて
[00:30.170]現在は何処を彷徨い行くの
[00:33.690]答えの潜む琥珀の太陽
[00:40.050]出会わなければ
[00:42.020]殺戮の天使でいられた
[00:46.350]不死なる瞬き持つ魂
[00:51.970]傷つかないで 僕の羽根
[00:55.360]この気持ち知るため生まれてきた
[01:02.120]一万年と二千年前から愛してる
[01:08.420]八千年過ぎた頃から
[01:11.380]もっと恋しくなった
[01:14.700]一億と二千年あとも愛してる
[01:21.040]君を知ったその日から
[01:23.810]僕の地獄に音楽は絶えない
[01:45.830]世界が終わる前に
[01:48.990]生命が終わる前に
[01:52.450]眠る嘆きほどいて
[01:55.460]君の薫り抱きしめたいよ
[01:59.020]耳すませた海神の記憶
[02:05.300]失意にのまれ
[02:07.270]立ち尽くす麗しき月
[02:11.660]よみがえれ 永遠に涸れぬ光
[02:17.090]汚されないで 君の夢
[02:20.660]祈り宿しながら生まれてきた
[02:27.360]一万年と二千年前から愛してる
[02:33.720]八千年過ぎた頃から
[02:36.680]もっと恋しくなった
[02:40.010]一億と二千年あとも愛してる
[02:46.330]君を知ったその日から
[02:49.060]僕の地獄に音楽は絶えない
[02:59.100]君がくり返し大人になって
[03:02.110]何度も何度も遠くへ行って
[03:05.250]見守る僕が眠れない僕が
[03:08.510]くしゃくしゃになったとしても
[03:21.230]君の名を歌うために
[03:27.560]一万年と二千年前から愛してる
[03:33.690]八千年過ぎた頃から
[03:36.670]もっと恋しくなった
[03:40.060]一億と二千年あとも愛してる
[03:46.330]君を知ったその日から
[03:52.580]一万年と二千年前から愛してる
[03:59.000]八千年過ぎた頃から
[04:01.920]もっと恋しくなった
[04:05.230]一億と二千年たっても愛してる
[04:11.570]君を知ったその日から
[04:14.350]僕の地獄に音楽は絶えない