[00:00.000]ロミオとシンデレラ - Poppin'Party
[00:00.710]词：doriko
[00:00.900]曲：doriko
[00:01.230]私の恋を
[00:03.920]悲劇のジュリエットにしないで
[00:07.440]ここから連れ出して
[00:11.800]そんな気分よ
[00:24.550]パパとママにおやすみなさい
[00:27.340]せいぜいいい夢をみなさい
[00:30.150]大人はもう寝る時間よ
[00:35.810]咽返る魅惑のキャラメル
[00:38.630]恥じらいの素足をからめる
[00:41.460]今夜はどこまでいけるの？
[00:46.180]噛みつかないで優しくして
[00:49.220]苦いものはまだ嫌いなの
[00:52.020]ママの作るお菓子ばかり
[00:54.860]食べたせいね
[00:57.470]知らないことがあるのならば
[01:00.480]知りたいと思う普通でしょ？
[01:03.490]全部見せてよ
[01:05.060]あなたにならば見せてあげる私の
[01:10.890]ずっと恋しくてシンデレラ
[01:13.210]制服だけで駆けていくわ
[01:16.390]魔法よ時間を止めてよ
[01:18.910]悪い人に邪魔されちゃうわ
[01:22.040]逃げ出したいのジュリエット
[01:24.500]でもその名前で呼ばないで
[01:27.650]そうよね結ばれなくちゃね
[01:30.130]そうじゃないと楽しくないわ
[01:33.320]ねぇ私と生きてくれる？
[01:50.610]背伸びをした長いマスカラ
[01:53.490]いい子になるよきっと明日から
[01:56.290]今だけ私を許して
[02:02.040]黒いレースの境界線
[02:04.750]守る人は今日はいません
[02:07.580]越えたらどこまでいけるの？
[02:12.310]噛みつくほどに痛いほどに
[02:15.320]好きになってたのは私でしょ
[02:18.300]パパはでもねあなたのこと
[02:21.000]嫌いみたい
[02:23.650]私のためと差し出す手に
[02:26.620]握ってるそれは首輪でしょ
[02:29.500]連れ出してよ私のロミオ
[02:32.930]叱られるほど遠くへ
[02:36.720]鐘が鳴り響くシンデレラ
[02:39.340]ガラスの靴は置いていくわ
[02:42.490]だからね早く見つけてね
[02:45.010]悪い夢に焦らされちゃうわ
[02:48.140]きっとあの子もそうだった
[02:50.620]落としたなんて嘘をついた
[02:53.860]そうよね私も同じよ
[02:56.280]だってもっと愛されたいわ
[02:59.420]ほら私はここにいるよ
[03:16.920]私の心そっと覗いてみませんか
[03:22.560]欲しいものだけ
[03:24.490]あふれかえっていませんか
[03:28.270]まだ別腹よもっともっと
[03:31.270]ぎゅっと詰め込んで
[03:33.830]いっそあなたの居場所までも
[03:37.220]埋めてしまおうか
[03:39.000]でもそれじゃ意味ないの
[03:44.610]大きな箱より
[03:46.040]小さな箱に幸せはあるらしい
[03:50.280]どうしよこのままじゃ私は
[03:53.050]あなたに嫌われちゃうわ
[03:55.880]でも私より欲張りな
[03:58.390]パパとママは今日も変わらず
[04:01.520]そうよね素直でいいのね
[04:04.070]落としたのは金の斧でした
[04:07.250]嘘つきすぎたシンデレラ
[04:09.670]オオカミに食べられたらしい
[04:12.820]どうしようこのままじゃ私も
[04:15.700]いつかは食べられちゃうわ
[04:18.490]その前に助けに来てね