[00:00.00]Spirit - Project DMM (プロジェクトディーエムエム)
[00:01.58]词：松井五郎
[00:03.16]曲：KATSUMI
[00:04.75]Cosmos
[00:06.22]強くなれるit's alright
[00:18.21]愛ってなんなんだ
[00:20.30]正義ってなんなんだ
[00:24.72]力で勝つだけじゃ
[00:27.00]なにかが足りない
[00:31.41]時に拳を時には花を
[00:37.14]闘いの場所は心のなかだ
[00:44.45]Cosmos
[00:46.43]強くなれるit's alright
[00:49.87]優しさからはじまるpower
[00:54.89]それが勇者
[00:57.94]Cosmos
[00:59.83]どんなときもwanna be right
[01:03.14]自分にだけは決して負けない
[01:08.39]ウルトラの誓い
[01:18.53]傷ついた誰かがどこかにいれば
[01:25.11]見ているだけじゃなく
[01:27.42]助けに行きたい
[01:31.88]ひろがる宇宙ひとつの世界
[01:37.65]僕たちはきっとつながっている
[01:45.31]Cosmos
[01:46.85]がんばるからit's alright
[01:50.27]君に見える光のpower
[01:55.33]それが未来
[01:58.65]Cosmos
[02:00.30]どんなときもwanna be right
[02:03.60]ほんとうは敵なんかいない
[02:08.70]ウルトラの願い
[02:35.65]Cosmos
[02:37.32]強くなれるit's alright
[02:40.51]優しさからはじまるpower
[02:45.73]それが勇者
[02:49.07]Cosmos
[02:50.64]どんなときもwanna be right
[02:53.88]自分にだけは決して負けない
[02:59.16]ウルトラの誓い
[03:02.52]Cosmos
[03:04.13]がんばるからit's alright
[03:07.46]君に見える光のpower
[03:12.60]それが未来
[03:15.92]Cosmos
[03:17.59]強くなれるit's alright
[03:20.93]永遠に輝き続ける
[03:26.05]ウルトラの光