[00:00.00]前前前世 (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:06.77]词：野田洋次郎
[00:13.55]曲：野田洋次郎
[00:20.33]やっと眼を覚ましたかい
[00:24.70]それなのになぜ眼も
[00:26.64]合わせやしないんだい?
[00:30.25]「遅いよ」と怒る君
[00:35.00]これでもやれるだけ
[00:36.71]飛ばしてきたんだよ
[00:40.01]心が身体を追い越してきたんだよ
[00:45.62]君の髪や瞳だけで胸が痛いよ
[00:50.40]同じ時を吸いこんで
[00:52.37]離したくないよ
[00:55.16]遥か昔から知るその声に
[01:00.22]生まれてはじめて
[01:03.07]何を言えばいい?
[01:07.92]君の前前前世から僕は
[01:10.30]君を探しはじめたよ
[01:12.67]そのぶきっちょな笑い方を
[01:14.87]めがけてやってきたんだよ
[01:17.80]君が全然全部なくなって
[01:20.30]チリヂリになったって
[01:22.62]もう迷わない
[01:23.90]また１から探しはじめるさ
[01:27.51]むしろ０から
[01:29.15]また宇宙をはじめてみようか
[01:43.91]どっから話すかな
[01:48.29]君が眠っていた間のストーリー
[01:53.77]何億何光年分の物語を
[01:59.86]語りにきたんだよ
[02:03.40]けどいざその姿この眼に映すと
[02:08.89]君も知らぬ君とジャレて
[02:11.06]戯れたいよ
[02:13.78]君の消えぬ痛みまで
[02:15.78]愛してみたいよ
[02:19.16]銀河何個分かの果てに出逢えた
[02:23.51]その手を壊さずに
[02:26.52]どう握ったならいい?
[02:31.29]君の前前前世から僕は
[02:33.71]君を探しはじめたよ
[02:35.91]その騒がしい声と涙をめがけ
[02:39.13]やってきたんだよ
[02:41.09]そんな革命前夜の僕らを
[02:43.82]誰が止めるというんだろう
[02:45.96]もう迷わない
[02:47.48]君のハートに旗を立てるよ
[02:50.92]君は僕から諦め方を奪い取ったの
[03:53.18]前前前世から僕は
[03:55.09]君を探しはじめたよ
[03:57.42]そのぶきっちょな
[03:58.77]笑い方をめがけて
[04:00.35]やってきたんだよ
[04:02.62]君が全然全部なくなって
[04:05.13]チリヂリになったって
[04:07.39]もう迷わない
[04:08.76]また１から探しはじめるさ
[04:12.80]何光年でも
[04:13.96]この歌を口ずさみながら