[00:00.24]Poppin'Party - Returns
[00:02.01]作词：中村航
[00:03.02]作曲：上松範康、藤田淳平
[00:11.44]生まれた場所から
[00:13.37]少し離れて
[00:16.55]本当の夢のカタチに気づく
[00:21.81]はるか高い空
[00:23.67]見上げてたのは
[00:27.01]いつでも
[00:27.97]帰れる場所があるから
[00:32.16]遠く離れれば離れるほど
[00:36.71]愛おしくて
[00:42.54]そんな時はただただ
[00:45.27]ひたむきに前を向いて
[00:51.88]歌うキミに
[00:55.79]会いたい
[01:00.69]どんなに空が眩しくても
[01:04.40]Starry sky
[01:05.87]掴みとる星は
[01:08.10]たったひとつだけ
[01:10.93]それなら今 迷うことなく
[01:14.82]迷わず
[01:16.19]キミとの未来に
[01:18.46]手を伸ばしたい
[01:21.10]心震わす歌 returns
[01:25.21]明日へ
[01:25.86]もう一度歌わせて響かせて
[01:31.54]本当の気持ちだけだった
[01:35.76]明日へ
[01:36.73]永遠と未来が
[01:39.71]混ざりあってた
[01:52.43]あったかもしれない
[01:54.64]未来のこと
[01:57.67]なかったかもしれない
[02:00.05]過去のこと
[02:02.88]自分の夢を鏡に映し
[02:08.09]キミは誰なのと
[02:10.01]問いかけてみた
[02:13.39]人波をかきわけ
[02:15.20]裸足のままで飛び出した
[02:23.65]自分に嘘をつきたくないから
[02:28.40]どうかあの夢の続きを
[02:36.28]見させて
[02:39.31]どんなに空が永遠でも
[02:43.17]Forever sky
[02:44.38]たどり着く場所は
[02:46.72]たったひとつだけ
[02:49.59]終わりのない
[02:51.25]迷路の途中
[02:53.48]Endless
[02:54.79]大切な過去を拾い集めた
[02:59.60]時を彷徨う歌 returns
[03:03.95]もう一度
[03:04.67]思い出とあの夢が交差した
[03:10.03]本当の気持ちだけだった
[03:14.40]もう一度
[03:15.27]運命と軌跡が
[03:18.50]混ざりあってた
[03:42.80]最後の夢の向こうで
[03:46.04]キミは微笑んだ
[03:53.21]どうして
[03:54.07]こんなに胸が震える
[03:58.02]せめて涙が
[04:02.31]枯れるまで泣かせて
[04:11.11]冷たい雨にうたれながら
[04:15.00]Forever rain
[04:16.32]あたためる夢は
[04:18.64]たったひとつだけ
[04:21.52]この先何が起ころうとも
[04:25.36]I never change
[04:26.67]この夢の今を感じ続ける
[04:31.59]心震わす歌 returns
[04:36.00]もう二度と
[04:36.86]もう二度と
[04:37.77]離れない 離さない
[04:42.05]迷っても 何度でも
[04:45.84]ねえ この夢
[04:47.29]この歌 この場所に
[04:50.38]戻りたいよ
[04:57.02]ありがとう
[05:01.98]心が震えだす歌 returns