[00:00.00]lull ～そして僕らは～ - Ray
[00:10.05]詞：川田まみ
[00:20.11]曲：中沢伴行
[00:30.16]肩をさらった 淡い潮風
[00:36.63]駆ける 小さな背中を
[00:43.95]僕は黙って ただ見つめてた
[00:50.37]踏み出せない 狭間で
[00:54.96]柔らかい日差し包む教室には
[01:06.47]飾った写真達が 笑ったまま
[01:14.57]止めどない明日に変わらない僕たちを
[01:21.48]凪ぐ水面の先 どこまでも映して
[01:28.27]このままでいい
[01:32.24]その瞳に揺れてた儚い想いも
[01:41.58]そっとしまって…
[01:57.67]波が打ち寄せ 引いてゆく
[02:05.05]心 距離はかるみたい
[02:12.29]君の気持ちが知りたいけれど
[02:18.82]触れた手を 払った
[02:25.21]昇ってく水の泡 弾けそうな
[02:34.92]危うい時が刻む 互いの夢
[02:39.47]止めどない明日に変われない僕たちは
[02:50.10]凪ぐ水面の上 漂う蜃気楼
[02:56.60]守りたいだけで…
[03:00.64]そう言いかけてつまる言葉が
[03:07.32]届かない 夕暮れの海
[03:26.80]この坂道登れば広がる
[03:30.87]何気ない日々が また違って
[03:40.40]水鏡照らす 光跳ねて
[03:47.73]今が特別に感じた
[03:58.88]止めどない明日に変わらない僕たちを
[04:05.67]凪ぐ水面の先 どこまでも映して
[04:12.42]またその場所で
[04:16.25]輝く笑顔見続けたいよ
[04:23.21]必ず 約束しよう