[00:00.00]切っ先 - Reol (れをる)
[00:01.63]词：Reol
[00:02.11]曲：Reol
[00:02.93]编曲：Naoki Itai
[00:04.23]切っ先に映った君が
[00:12.26]劈いて僕の願いは
[00:17.98]さすらう秋の空
[00:36.59]思うより強くはないその横顔に
[00:41.58]僕はいつも近付けないでいる
[00:44.56]忘れたい思うほどに
[00:47.20]ずっと忘れられない
[00:49.76]刃向かった昨日は僕を刺す
[00:52.17]袖が触れた 夜明け前さ
[00:54.12]出逢う前にもう戻れないな
[00:56.23]誰が為にも 花は咲くらん
[00:58.18]この思い届かなくとも
[01:00.17]愛なんかが 愛なんかで
[01:02.16]涙のあとは消せないわ
[01:04.52]けどいつかは許せるなら
[01:07.65]この切っ先に映した明日を
[01:11.75]銘々にさすらうは秋の空
[01:15.85]今真っ直ぐに貫いて君の
[01:19.69]思いが君を遠く連れて行くだろう
[01:29.92]覚えていたいの
[01:40.61]思うように
[01:42.17]動いてくれないこの掌に
[01:45.78]どんな意味を握らせれば
[01:48.70]償い許し繋ぎ
[01:51.13]迎えられるこの明け暮れ
[01:55.93]この心は
[01:57.97]朱く黒く濃く濃くまして鉄の味
[02:03.97]先を急げ涙は明日へと流れる河
[02:11.72]その行き先に宿した覚悟を
[02:15.72]黎明にさまようは人の性
[02:19.77]言えない僕の虚ろ照らすのは
[02:23.76]愛おし朧 あの走馬灯
[02:28.22]嗚呼また埋まることのない
[02:31.95]不在の君思うばかりだ
[02:36.30]春よ 刃の要らぬ安らぎを
[02:41.68]また奪い合えども
[02:47.79]この切っ先に映した明日を
[02:51.73]銘々にさすらうは秋の空
[02:55.75]今真っさらに僕ら出逢うなら
[02:59.69]あの日のことは痛みは嘘は
[03:03.73]すれ違う時のなか葬って
[03:07.71]君が居ずとも今日が明けていく空
[03:17.89]忘れられない人よ
[03:25.82]さすらうは左様なら