[00:00.58]RIDER CHIPS - Perfect Game (Ver.G&C MUSIC MAGIC)
[00:04.14]作詞：藤林聖子
[00:07.32]作曲：Ryo
[00:22.22]Alright 受け取ったよ
[00:24.41]君からのサイン(Alright who's gonna come)
[00:27.25]ほらちょうど1人なのも
[00:29.63]飽きてきたとこ(waiting such a bore)
[00:32.75]Com'on レベル的に
[00:34.87]いい感じのマッチアップ(Find a good target)
[00:38.05]自分より強い方が
[00:40.31]燃えて来るから(I'm high enough to fight)
[00:43.11]君ってかなり 見境ナシ
[00:45.61]いきなりの本気?
[00:47.42]隠さない手の内...(先手必勝型ビジター)
[00:51.16]I see(画面飛び出てる熱波が)
[00:53.65]最初はジワリ 出方を待ち
[00:56.28]しかけずムダに 消費せず
[00:59.27]ここって時 勝負をかけ
[01:01.82]Push push to win
[01:04.51]Perfect Game (I get Perfect Game)
[01:06.73]僕ならNo damage (I have no damage)
[01:09.50]結果だけじゃ 普通でしょ?
[01:12.30]勝ち方にもこだわりたい
[01:14.36](wanna show you Perfect game)
[01:15.31]Perfect Game (I get Perfect Game)
[01:17.37]全世界のsavage (Knock down all savages)
[01:20.18]どっからでもMore & More
[01:22.91]戦いのインビテーション
[01:25.17](play this all around the world)
[01:26.09]絶賛受付中です。
[01:27.97]もっともっと集れAll savages
[01:30.13]繋がってダレカレplay this game
[01:32.25]Perfect Game
[01:32.99]もっともっと集れAll savages
[01:35.25]繋がってダレカレplay this game
[01:38.18]Hey now 別の君は
[01:40.29]僕とおんなじ(I know what you think)
[01:43.30]当たりみて 駆け引きして
[01:45.59]クレバーなタイプ(so what? praise myself)
[01:48.81]こう言う 似たタイプは
[01:51.00]反発し合って(That's our next step)
[01:54.07]でも最後 分かり合うと
[01:56.38]リスペクト出来る(I'm high enough to fight)
[01:59.36]攻撃のペース ワザのグレード
[02:01.82]アナライズして
[02:03.32]時間だけ過ぎて...(焦燥煽り型ファイター)
[02:07.12]Can't wait(動いたら刺される裏)
[02:09.55]いつもの僕で いられなくて
[02:12.37]空回りして まさか The end
[02:15.25]負けず嫌いに火をつけたね
[02:17.74]Play one more game
[02:20.53]Perfect Game (I get Perfect Game)
[02:22.90]理想は No damage (I have no damage)
[02:25.52]君のIDは 記憶した
[02:28.34]二度も負ける訳にいかない
[02:31.15]Perfect Game (I get Perfect Game)
[02:33.58]オンラインのsavage (Knock down all savages)
[02:36.14]僕からでも More & More
[02:38.95]再戦のインビテーション
[02:41.27]絶賛申し込み中です。...
[02:45.64]You'll get it
[02:55.20]Perfect game
[02:59.88]僕ならNo damage
[03:05.31]理想はNo damage
[03:11.05]Perfect game
[03:13.35]絶賛受付中です。
[03:16.57]Perfect Game (I get Perfect Game)
[03:18.93]僕ならNo damage (I have no damage)
[03:21.56]結果だけじゃ 普通でしょ?
[03:24.35]勝ち方にもこだわりたい
[03:26.36](wanna show you Perfect game)
[03:27.22]Perfect Game (I get Perfect Game)
[03:29.46]全世界のsavage (Knock down all savages)
[03:32.21]どっからでもMore & More
[03:34.96]戦いのインビテーション
[03:37.14](play this all around the world)
[03:38.02]I'll be waiting for you
[03:38.95]You get it now
[03:40.26]We get Perfect Game
[03:42.19](もっともっと集れAll savages)
[03:44.13]Perfect Game...
[03:44.91](繋がってダレカレplay this game)
[03:47.04]Perfect Game...
[03:47.47](もっともっと集れAll savages)
[03:49.48]Perfect Game...
[03:50.22](繋がってダレカレplay this game)
[04:03.89]おわり