[00:01.44]I can hear my heart bell
[00:04.34]どうしたっていうの
[00:07.07]胸のベルが鳴る
[00:10.21]Ring My Bell (Main Vocal Hitomi) - 天降之物
[00:12.12]作詞：岩里祐穂
[00:13.19]作曲：橋本由香利
[00:16.67]はじまりはあの 時だった
[00:22.35]君が目の前に突然
[00:28.12]現れたのは生まれる前から
[00:33.24]決められてたんだね
[00:36.10]きっとそうだよ
[00:39.27]願いや野望や空想が
[00:44.63]知らない　レベルへドアをたたいて
[00:50.42]羽ばたく　鍵と未来をくれる (with your wings)
[00:56.60]I can hear my heart bell
[00:59.28]止められないよ
[01:02.51]天使が鳴らしてる
[01:05.21]“大好き”の合図だよね
[01:07.95]Can you hear my heart bell?
[01:10.73]どうしたっていうの
[01:13.14]聞いたことがない
[01:16.24]胸のベルが鳴る
[01:18.91]それでもまだ君は
[01:22.24]何にも知らないけれど
[01:37.36]胸ン中育ってるんだ
[01:42.75]せっかちな私の夢
[01:48.38]何の前触れもなく勝手に
[01:53.80]また君のことだけ考えている
[01:59.50]いますぐうれしい顔が見たい
[02:05.10]だいじな誰かが笑うのならば
[02:10.78]たぶん何でもできるし
[02:14.13]何でもやれると思う
[02:19.96](with your smile)
[02:22.63]I can hear my heart bell
[02:25.50]止められないよ
[02:28.47]空から こんな気持ち
[02:31.48]祝福してるみたい
[02:34.06]Can you hear my heart bell?
[02:36.96]どうしたっていうの
[02:39.53]聞いたことがない
[02:42.41]胸のベルが鳴る
[02:45.25]いまならほら
[02:48.18]君は何かを見つけるかもね
[03:06.13]好きになるってコトは (Someone says)
[03:08.88]世界中から I love you (I love you)
[03:11.58]言われてるみたいなミラクル
[03:17.63]愛されるってコトは (No one stops)
[03:20.68]運命から I love you (I love you)
[03:23.42]届けてもらったみたいな 出来事
[03:31.73](Ring my bell)
[03:34.74]I can hear my heart bell
[03:37.35]止められないよ
[03:40.45]天使が鳴らしてる
[03:43.24]“大好き”の合図だよね
[03:46.11]Can you hear my heart bell?
[03:48.72]どうしたっていうの
[03:51.38]聞いたことがない
[03:54.25]胸のベルが鳴る
[03:56.84]それでもまだ
[04:00.02]君は何にも知らないけれど