[00:00.73]六兆年と一夜物語 - Roselia
[00:03.84]词：kemu
[00:04.56]曲：kemu
[00:22.39]名も無い時代の集落の
[00:25.25]名も無い幼い少年の
[00:28.12]誰も知らない おとぎばなし
[00:32.61]産まれついた時から
[00:35.54]忌み子 鬼の子として
[00:38.43]その身に余る罰を受けた
[00:42.97]悲しい事は 何も無いけど
[00:48.11]夕焼け小焼け 手を引かれてさ
[00:53.27]知らない 知らない
[00:54.81]僕は何も知らない
[00:56.10]叱られた後のやさしさも
[00:58.68]雨上がりの手の温もりも
[01:01.24]でも本当は 本当は 本当は
[01:02.72]本当に寒いんだ
[01:03.90]死なない 死なない
[01:05.14]僕は何で死なない？
[01:06.57]夢のひとつも見れないくせに
[01:09.03]誰も知らない おとぎばなしは
[01:11.60]夕焼けの中に吸い込まれて
[01:13.44]消えてった
[01:24.27]吐き出す様な暴力と
[01:27.16]蔑んだ目の毎日に
[01:30.08]君はいつしか そこに立ってた
[01:34.61]話しかけちゃだめなのに
[01:37.43]「君の名前が知りたいな」
[01:40.24]ごめんね 名前も舌も無いんだ
[01:44.93]僕の居場所は 何処にも無いのに
[01:49.97]「一緒に帰ろう」 手を引かれてさ
[01:55.21]知らない 知らない
[01:56.77]僕は何も知らない
[01:58.07]君はもう子供じゃないことも
[02:00.67]慣れない他人の手の温もりは
[02:03.27]ただ本当に 本当に 本当に
[02:04.69]本当のことなんだ
[02:05.90]やめない やめない
[02:06.99]君は何でやめない？
[02:08.53]見つかれば殺されちゃうくせに
[02:11.02]雨上がりに忌み子がふたり
[02:13.58]夕焼けの中に吸い込まれて
[02:15.39]消えてった
[02:26.87]日が暮れて 夜が明けて
[02:29.41]遊び疲れて 捕まって
[02:31.95]こんな世界 僕と君以外
[02:34.37]皆いなくなればいいのにな
[02:36.80]皆 いなくなれば いいのにな
[02:40.37]知らない 知らない声が聞こえてさ
[02:43.29]僕と君以外の全人類
[02:45.87]抗う間もなく手を引かれてさ
[02:48.39]夕焼けの中に吸い込まれて
[02:50.22]消えてった
[02:51.03]知らない 知らない
[02:52.25]僕は何も知らない
[02:53.53]これからのことも君の名も
[02:56.13]今は 今はこれでいいんだと
[02:58.69]ただ本当に 本当に 本当に
[03:00.18]本当に思うんだ
[03:01.33]知らない知らない あの耳鳴りは
[03:05.38]夕焼けの中に吸い込まれて
[03:07.09]消えてった