[00:00.100]My Dearest - Roselia
[00:00.550]词：ryo (supercell)
[00:00.970]曲：ryo (supercell)
[00:01.400]编曲：日高勇輝
[00:01.770]So everything that makes me whole
[00:04.540]今君に捧げよう
[00:12.430]I'm yours
[00:36.450]ねえ こんなに笑えたこと
[00:44.300]生まれて初めてだよ
[00:50.280]きっと私はね
[00:57.450]この日の為に間違いだらけの
[01:06.470]道を歩いてきたんだ
[01:13.020]ずっと一人で
[01:20.770]遠く遠くどこまでも遠く
[01:24.670]君と二人 手を取って永遠に
[01:30.260]どこまでだって行けるはず
[01:35.100]もう一人じゃないと君はそう言い
[01:41.550]また笑う
[01:50.230]守るべき大事なものが今あって
[01:55.970]だけど成すすべもなく
[01:58.940]立ち尽くす時は
[02:01.520]可能性を失って
[02:04.620]暗闇が君を覆い隠し
[02:08.530]絶望に飲みこまれそうな時は
[02:13.100]私が君を照らす明りになるから
[02:18.810]例えこの世界の王にだって
[02:22.510]消せはしない
[02:24.310]So everything that makes me whole
[02:27.190]今君に捧げよう
[02:35.360]I'm yours
[02:42.020]ねえ この世界にはたくさんの
[02:50.050]幸せがあるんだね
[02:55.840]いつか二人なら
[03:04.620]誰かが君のことを嘘つきと呼んで
[03:10.290]心無い言葉で傷つけようとしても
[03:15.980]世界が君のことを
[03:18.860]信じようともせずに
[03:21.600]茨の冠を被せようとしても
[03:27.470]私は君だけの味方になれるよ
[03:33.050]その孤独 痛みを私は知っている
[03:38.690]So everything that makes me whole
[03:41.700]今君に捧げよう
[03:49.530]I'm yours
[04:24.600]いつか私を知ることができたなら
[04:30.180]必ずその場所に私はいるから
[04:36.010]そこに希望の欠片すら
[04:39.320]なかったとしても
[04:41.700]私が
[04:42.970]在ってはならないものであっても
[04:47.350]君は忘れないでいてくれることを
[04:53.170]誰よりも私がそのことを知ってる
[04:58.830]だから私は君のために全てを
[05:04.600]今 捧ごう