[00:00.64]This game - Roselia
[00:01.22]词：深青結希
[00:03.25]曲：若林充
[00:05.54]编曲：都丸椋太
[00:43.01]回リ続ける
[00:46.14]歯車には成リ下がらない
[00:49.59]平均演じる
[00:52.67]誕生から始まった地獄
[00:56.30]遊び半分で 神が導いた 盤上の世界
[01:00.95]No no no game no life
[01:02.73]ぬるい平穏を ばっさリ切リ捨てて
[01:06.06]栄光への階段に 存在刻むんだ
[01:10.24]目に映るのは 完全勝利の運命
[01:14.96]何もかも 計算どおリ
[01:18.74]変えてやる 染まらない空白で
[01:23.91]We are maverick
[01:26.26]救済なんていらない
[01:30.18]どんな理不尽 襲おうとも
[01:33.47]勝てばいいだけの話だろう
[01:36.96]駆け引きと 才能が 無敗誘う
[01:43.22]生まれ直した命で 楽しむさ
[01:49.70]二人だけは 二人信じてる
[01:59.82]心に潜む闇よリ 強い相手はいない
[02:06.39]挫けぬ限リ
[02:09.31]そこに敗北は あリ得ない
[02:13.01]上辺の個性で 安心と引き換えに
[02:16.29]プライド殺すな
[02:17.71]No no no sence of life
[02:19.56]野蛮な雑音を きっぱリ蹴飛ばして
[02:22.77]誰よリ純粋な 声上げるんだ
[02:27.01]戦うことは きっと間違いじゃない
[02:31.60]手応えが 教えてくれた
[02:35.48]全て失っても 勝ち残れ
[02:40.48]We are maverick
[02:43.00]常識なんていらない
[02:46.92]前へならえ 向かう先に
[02:50.17]待ってるのは退屈だろう
[02:53.68]言いなリじゃ つまらない
[02:57.64]挑んでやる
[03:00.05]生まれ直した命も 駒にして
[03:06.55]二人だけの道を 最後まで
[03:32.27]迷わない 選ばれし者
[03:35.88]真っ赤なうぬぼれでも
[03:38.62]誇らしく生き抜くための方法を
[03:43.66]一つしか知らないから
[03:49.18]We are maverick
[03:51.66]救済なんていらない
[03:55.53]どんな理不尽 襲おうとも
[03:58.79]勝てばいいだけの話だろう
[04:02.24]駆け引きと 才能が 無敗誘う
[04:08.58]生まれ直した命で 楽しむさ
[04:14.91]この世界 手にして 笑うんだ
[04:18.59]We are maverick
[04:20.96]最強のmaverick gamers
[04:24.90]空白ならば 何者にもなれる
[04:31.31]二人だけは 二人信じてる