[00:00.00]FIRE BIRD (《BanG Dream! 第二季》TV动画插曲) - Roselia
[00:00.54]词：上松範康
[00:00.91]曲：上松範康
[00:01.34]空がどんな高くても
[00:07.36]羽根が千切れ散っても
[00:13.20]翔び立つこと恐れずに
[00:19.30]焦がせ不死なる絆
[00:25.09]Fly to the sky fire bird
[00:36.09]潰えぬ夢へ 燃え上がれ
[00:40.60]Burning up
[00:43.72]Burning up
[00:47.13]Lala lalala lala lalala
[00:50.31]Lala lalala lala lalala
[00:53.12]暗闇での絶望も
[00:56.34]どうか怖がらないで
[00:59.49]貴方の胸いつだって
[01:02.69]灯す夢があるから
[01:05.86]決断への運命に
[01:09.14]慟哭した現実
[01:12.33]だけどそれは愛故の
[01:15.54]背負う未来だと
[01:17.69]Lala lalala lala lalala
[01:20.61]Lala lalala lala lalala
[01:23.54]飛べよ
[01:24.38]鵬翼のヴァイオレット
[01:26.68]火の鳥のように
[01:29.93]We are 何度も歌い
[01:32.33]強くなった
[01:33.29]夢は負けない
[01:35.73]貴方を連れて行きたいんだ
[01:39.43]絶世の天へ
[01:42.90]ゼロ距離で抱き締め合い
[01:45.95]神話に記そう
[01:49.23]この音の風で
[01:52.28]そして新世界へ
[01:54.22]Burning up
[01:57.32]Burning up
[02:00.72]Lala lalala lala lalala
[02:03.89]Lala lalala lala lalala
[02:06.75]泣きじゃくったあの夜の
[02:10.01]答えはまだわからず
[02:13.10]だけど前に 前だけに
[02:16.30]きっとヒカリは射すと
[02:19.51]重低音と残光の
[02:22.69]この聖なる領域で
[02:25.91]不完全に鉄槌を
[02:29.15]本能のままに
[02:31.16]Lala lalala lala lalala
[02:34.29]Lala lalala lala lalala
[02:37.11]舞えよ暁に煌めく
[02:40.27]太陽のように
[02:43.48]We are 闇から逃げず
[02:45.91]支え燃える紅蓮の炎
[02:48.97]幾千回拭ってもいいから
[02:53.11]その手を伸ばせば
[02:56.51]羽根に変わるんだと
[02:59.44]信じて自分を
[03:02.90]信じて勇気を
[03:05.86]そして明日へと
[03:39.80]最初は上を見ることも
[03:46.00]空を望むことも怖かった
[03:52.31]カゴの中からの銀河は高く
[03:58.78]その星の輝きに憧れては
[04:05.35]ただ眩しくて ただ悔しくて
[04:11.47]だけど今はきっと此処から
[04:21.22]羽撃こう 頂点の夢へと
[04:24.33]飛べよ
[04:25.14]鵬翼のヴァイオレット
[04:27.43]火の鳥のように
[04:30.70]We are 再び誓う 頂点への
[04:34.06]不滅のアンビション
[04:36.57]貴方を連れて行きたいんだ
[04:40.33]絶世の天へ
[04:43.74]終焉の楽園まで
[04:46.66]勇気と云う名の
[04:49.98]音楽を地図に
[04:53.07]歌え新世界へ
[04:55.02]Burning up
[04:58.16]Burning up
[05:01.55]Lala lalala lala lalala
[05:04.67]Lala lalala lala lalala
[05:07.88]Lala lalala lala lalala
[05:11.07]Lala lalala lala lalala