[00:00.00]閃光 - Roselia
[00:06.65]词：Eve
[00:09.97]曲：Eve
[00:15.52]编曲：Numa
[00:23.07]甘い香りに誘われた貴方は
[00:28.48]美しく青き放つ閃光のようだ
[00:34.48]答えは決まっていた
[00:36.67]向かい風の吹く方へ
[00:39.72]まだ怖がっていちゃ
[00:41.43]本性なんてむき出す妖艶を
[00:45.29]不可思議な正体が
[00:48.06]感情を切り裂いた
[00:50.71]夢のど真ん中で 固唾を飲んだ
[00:55.23]一人さえも欠けちゃいけない未来
[00:57.91]言葉だけじゃ 誰も救えやしない
[01:00.64]やり残したその感情さえも
[01:03.47]今糧になって
[01:06.11]辛く吐き出しそうなその想いも
[01:08.71]差し伸べてくれた救いさえも
[01:11.44]行く宛てのない声を聞かせてと
[01:14.26]まだ終われやしないの
[01:16.52]明けない夜のその先まで
[01:25.29]彷徨うその姿に はためく想いは
[01:31.11]行く先のない日の目を
[01:34.47]浴びぬようじゃ
[01:36.21]僕はこのまま堕ちていくんだ
[01:39.33]期待されない存在A
[01:42.36]ただ困惑していた
[01:44.14]生涯亡霊 死なない証明を
[01:47.88]無機質な正体が
[01:50.73]感情を引き裂いた
[01:53.32]胸のど真ん中は
[01:55.41]ぽっかりと空いたまま
[01:57.92]一目合う度 惹きつけられるような
[02:00.59]目に見えないような 救いさえも
[02:03.35]強く果てない声を聞かせてと
[02:06.24]今 風になって
[02:08.76]未来なんて誰にもわかりはしない
[02:11.46]そこにあるだけの現実さえも
[02:14.15]ぎりぎりでただ前を向くために
[02:16.95]まだ終われやしない だから
[02:30.05]揺らした希望も
[02:32.70]さざめく光も
[02:35.38]今溶けあって 肩寄せあって
[02:40.63]手を伸ばした
[02:43.70]一人さえも欠けちゃいけない未来
[02:49.12]やり残したその感情さえも
[02:54.61]辛く吐き出しそうなその想いも
[03:00.05]行く宛てのない声を聞かせてと
[03:02.82]まだ終われやしないと
[03:06.66]一人さえも欠けちゃいけない未来
[03:09.43]言葉だけじゃ 誰も救えやしない
[03:12.15]やり残したその感情さえも
[03:14.89]今糧になって
[03:17.48]辛く吐き出しそうなその想いも
[03:20.19]差し伸べてくれた救いさえも
[03:22.93]行く宛てのない声を聞かせてと
[03:25.67]まだ終われやしないの
[03:28.05]明けない夜のその先まで