[00:00.00]メルト (CPK! Remix|かぐや ver.) - ryo/かぐや(cv.夏吉ゆうこ)
[00:01.38]词：ryo (supercell)
[00:01.53]曲：ryo (supercell)
[00:01.76]メルト 溶けてしまいそう
[00:27.89]朝 目が覚めて
[00:29.81]真っ先に思い浮かぶ 君のこと
[00:38.26]思い切って 前髪を切った
[00:42.02]「どうしたの?」って 聞かれたくて
[00:47.97]ピンクのスカート お花の髪飾り
[00:53.13]さして 出かけるの
[00:55.72]今日の私は かわいいのよ
[01:09.05]メルト 溶けてしまいそう
[01:13.31]好きだなんて 絶対に言えない
[01:18.46]だけど メルト 目も合わせられない
[01:23.62]恋に恋なんてしないわ わたし
[01:29.50]だって 君のことが 好きなの
[01:45.74]天気予報が ウソをついた
[01:48.96]土砂降りの雨が降る
[01:55.94]カバンに入れたままの
[01:57.99]オリタタミ傘 うれしくない
[02:01.46]ためいきを ついた そんなとき
[02:05.67]「しょうがないから
[02:08.09]入ってやる」なんて
[02:11.01]隣にいる きみが笑う
[02:15.22]恋に落ちる音がした
[02:26.89]メルト 息が詰まりそう
[02:31.10]君に触れてる右手が 震える
[02:36.29]高鳴る胸 はんぶんこの傘
[02:41.51]手を伸ばせば届く距離 どうしよう
[02:47.37]想いよ届け 君に
[02:52.16]お願い 時間を止めて 泣きそうなの
[02:57.87]でも嬉しくて 死んでしまうわ
[03:44.79]メルト 駅についてしまう
[03:48.96]もう会えない 近くて 遠いよ だから
[03:55.13]メルト 手をつないで歩きたい
[03:59.32]もうバイバイしなくちゃ
[04:02.55]いけないの?
[04:05.16]今すぐ わたしを抱きしめて
[04:09.89]なんてね