[00:00.000]Full throttle - S.S.P.D.
[00:08.510]词：Shoko Fujibayashi
[00:17.030]曲：tatsuo
[00:25.549]待たせたねHey
[00:26.798]Ladies & Gentlemen 準備はいい
[00:31.137]まだ未体験のShock
[00:33.817]君に見せてあげる
[00:36.647]例えれば
[00:37.977]It's an Amazing Circus
[00:39.547]突然に
[00:42.416]街に現れたマジック
[00:44.995]誰も虜になる
[00:48.084]目的果たせるなら
[00:50.354]Eye-for-Eye Justice
[00:53.264]ピエロはちょっと怖いさ
[00:55.974]そういうもの
[00:57.344]正邪ダブルフェイス
[01:01.344]飛ばせ
[01:02.144]飛ばせ
[01:04.014]シグナルが俺のスポットライト
[01:07.184]飛ばせ
[01:08.244]飛ばせ
[01:09.323]追いつかせないマッハのスピード
[01:13.263]悪いけど
[01:15.593]道は譲れない
[01:18.413]ブレーキはないFull throttle
[01:36.166]心ごと
[01:37.366]Hey
[01:37.626]Ladies & Gentlemen
[01:38.846]ずーっとマッハ
[01:41.635]最新Next System
[01:44.105]今待望のデビュー
[01:47.305]常識はみ出しても
[01:50.235]俺の流儀
[01:52.985]批判は受け付けない
[01:55.385]少しならば
[01:56.635]落ちてもいい
[02:00.465]飛ばせ
[02:01.665]飛ばせ
[02:03.285]重た目な空気かき回せ
[02:06.315]飛ばせ
[02:07.515]飛ばせ
[02:08.895]どれもいずれもマッハのスピード
[02:12.485]何度でも
[02:14.445]砕いてく野望
[02:17.215]ブレーキはない
[02:20.335]Full throttle
[02:57.888]フォーカス甘くなったら
[03:00.718]チャンスを逃す
[03:03.607]ブレない心の目で
[03:05.807]この世界を見つめていたい
[03:10.077]Yeah
[03:11.157]飛ばせ
[03:12.027]飛ばせ
[03:13.807]シグナルが俺のスポットライト
[03:17.077]飛ばせ
[03:18.087]飛ばせ
[03:19.447]追いつかせないこのスピード
[03:22.767]飛ばせ
[03:23.547]飛ばせ
[03:25.297]重た目な空気かき回せ
[03:27.947]飛ばせ
[03:29.357]飛ばせ
[03:30.777]どれもいずれもマッハのスピード
[03:34.377]悪いけど
[03:36.806]道は譲れない
[03:39.536]ブレーキはないFull throttle