[00:00.00]月の椀 - サカナクション
[00:02.19]词：山口 一郎
[00:02.93]曲：サカナクション
[00:17.89]月に話しかけてた
[00:21.58]君の横顔は
[00:24.96]まるで夜の花
[00:32.24]街に立ち尽くしてた
[00:35.82]僕らの隙間を
[00:39.38]ぼんやり埋めてた
[00:46.98]悲しい冷たい風
[00:50.38]冬のアスファルトの上を泳ぎ
[01:01.34]街に黙り込んでた
[01:04.92]信号機の色を
[01:08.51]青に変えてくれた
[01:16.06]君の心が
[01:19.62]月の心が
[01:23.13]重なり合って見えたの
[01:28.35]気になりだす
[01:30.18]気になりだす
[01:31.98]気になり出した君に月の気配
[01:36.94]ツキノバン ツキノバン
[01:39.66]混ざり合ってひとつの色となる
[01:42.90]気になりだす
[01:44.66]気になりだす
[01:46.46]月には言わずもがな君の気配
[01:51.29]ツキノバン ツキノバン
[01:54.03]朝をじっと待った
[02:10.71]月に話しかけてる
[02:14.31]僕のひとり言
[02:17.65]まるで夜の痣
[02:25.01]畦道で歩いてる
[02:28.74]僕の頭上には
[02:32.15]遠い月の山
[02:39.50]僕の心が
[02:43.09]月の心が
[02:46.77]重なり合って消えたの
[03:00.63]ツキノワン ツキノワン
[03:17.81]気になりだす
[03:19.27]気になりだす
[03:20.99]気になり出した尾根に月の気配
[03:25.89]ツキノワン ツキノワン
[03:28.71]混ざり合ってひとつの色となる
[03:31.99]気になりだす
[03:33.71]気になりだす
[03:35.50]月には言わずもがな旅の気配
[03:40.23]ツキノワン ツキノワン
[03:43.23]朝をじっと待った
[03:46.59]朝をじっと待った
[03:50.27]朝をじっと待った