[00:00.00]フューチャー・イヴ (feat. 初音ミク) - sasakure.UK (ササクレ・ユーケイ)/初音ミク
[00:00.30]词：sasakure. UK
[00:00.38]曲：sasakure. UK
[00:00.45]サヨナラと初めましての
[00:02.62]スキマ繋ぐ愛の 非対称
[00:05.57]きっとこれは 少しだけ未来の話
[00:21.44]ずっと近くで歌っている(or)
[00:24.01]ずっと遠くの場所にいる
[00:26.33]『僕は僕はどっちだっただろう』
[00:30.84]数えきれない昨日(機能)を
[00:32.98]追い越して
[00:34.01]シンク(真紅)なpopに
[00:35.25]Toy(問い)をして
[00:36.63]今日は今日は
[00:37.74]どこへ行くのだろう？
[00:42.06]マル バツ ステーション
[00:43.82]「まだ拗ねてるの？」
[00:45.65]虹 宙 セピカ
[00:47.53]溢れるハレーション
[00:49.21]またここで謳うよ
[00:51.17]「ねえ 生きてるよね？」
[00:53.12]本当は そんなこと
[00:54.99]とう(十)に知っている
[00:58.97]サヨナラと初めましての
[01:01.07]スキマ繋ぐ愛を 未来を
[01:04.02]シアワセもフシアワセも
[01:05.94]全部抱きしめて
[01:07.12]アイノウ(I 脳) 相追う
[01:09.13]偽物でもいいよ 雨でもいいよ
[01:11.58]夢がまだ“夢”でいられるなら
[01:14.08]シニカルもラジカルも
[01:15.93]きっときっと
[01:17.17]魔法を信じていた
[01:30.09]ずっと変わらない世界と
[01:32.37]変わってしまった世界と
[01:34.92]『僕は僕はどっちだっただろう』
[01:39.30]幾つも幾重にも
[01:40.82]日々(皹)重ねた
[01:42.51]“もっと近く”が遠かった
[01:45.03]僕は僕は
[01:46.23]シンク(真紅)なpopに
[01:47.56]Toy(問い)かけるラジオ？
[01:49.05]夢に夢みてるシナリオ？
[01:52.01]サヨナラと初めましての
[01:54.15]スキマ繋ぐ愛を 未来を
[01:57.16]ガラクタも枯れた惑星も
[01:58.96]全部抱きしめて
[02:00.15]アイノウ(I 脳) 相追う
[02:02.09]エゴでもいいよ
[02:03.30]ノイズでもいいよ
[02:04.59]君がまだ“君”をやめないなら
[02:07.10]ロジカルもミシカルも
[02:09.02]きっときっと
[02:10.20]魔法を信じていた
[02:16.02]ヒトリボッチをこえて
[02:19.19]せなかあわせのイヴ
[02:22.46]ながれぼしサカサマのおとがする
[02:25.56]『行かないで』
[02:26.71]手を伸ばす
[02:27.65]０を刻む
[02:28.55]夢から覚めた けれど
[02:34.99]君が隣にいて
[02:36.50]隣にいない世界の続きを
[02:39.97]愛しさも絶望も全部
[02:42.16]抱きしめた感情を もう一度
[02:46.15]サヨナラも初めましても
[02:48.39]一緒に謳おうよ 未来を
[02:51.19]トンデモ宇宙も終末も
[02:53.12]全部抱きしめて
[02:54.41]アイノウ(I 脳) 相追う
[02:56.20]虚無でもいいよ 闇でもいいよ
[02:58.75]夢が まだ“夢”が愛せるなら
[03:01.26]間近に在る
[03:02.38]ハジマリはずっとずっと
[03:04.40]魔法を信じていた
[03:09.29]魔法を信じていた
[03:14.41]魔法を信じていた
[03:19.69]魔法を信じていた
[03:24.52]魔法を信じていた