[00:00.30]PROVANT - SawanoHiroyuki[nZk]/Jean-Ken Johnny/TAKUMA
[00:01.04]词：Benjamin/cAnON.
[00:01.13]曲：澤野弘之
[00:01.28]编曲：澤野弘之
[00:02.18]制作人：澤野弘之
[00:08.97]幻惑の対価
[00:09.72]Chya don't get it
[00:10.53]絶命か GIFT かの脅威
[00:12.24]甘んじて受けるか？that they tag you with
[00:14.48]So go face what's coming and don't ask why
[00:16.67]度外視の fake が牽強付会
[00:18.45]I'm always getting your back
[00:19.55]But now you got to grip the trigger
[00:21.29]翻す深紅
[00:22.00]Come on Show me how you think
[00:23.69]繋げ さもなくば低コントラストの善悪
[00:26.07]懺悔を吐けば 骰子次第
[00:28.34]Just like all the rest?
[00:38.32]Go take some cover
[00:39.97]Butchya gotta break out to be the brat
[00:42.41]Cuz ya tired of being just a copycat
[00:44.61]Feel the blues チラつく筋書き乱す飢渇を feedback
[00:47.92]Duck and cover
[00:49.39]Butchya gotta bite back
[00:50.56]This ain't chitchat
[00:51.59]Cuz ya tired of being just a copycat
[00:53.96]Cuts and bruises 超俗した次元の契約を刻む
[00:57.37]Fist emblazoned
[00:58.75]Don't pretend to be someone you're not cuz you feel
[01:00.91]攻め込んだ in check なぎ倒した Knight
[01:03.45]Today's not the day for you to die
[01:05.68]The drifting phantoms 下す采配
[01:07.99]Don't pretend to be trapped
[01:09.16]You can always appeal
[01:10.24]無抵抗に匙を投げる tech はない
[01:12.57]So cast all your spells up in the sky
[01:14.89]Judge his master 破滅問う原罪
[01:18.86]Impersonator
[01:19.59]Chya don't get it
[01:20.45]Get dressed and feast upon it
[01:21.90]You're not sick of the labels that they tag you with?
[01:24.27]So go face what's coming and don't ask why
[01:26.60]You can't sit and fake a headache and cry
[01:28.36]I'm always getting your back
[01:29.49]But now you got to grip the trigger
[01:31.19]Surf or sink
[01:31.95]Come on Show me how you think
[01:33.58]Now get some and be yourself and no backin' out
[01:35.96]Now get some yeah
[01:36.85]And cast the first die
[01:38.20]逆説歪む黎明
[01:48.35]Go take some cover
[01:49.86]Butchya gotta break out to be the brat
[01:52.21]Cuz ya tired of being just a copycat
[01:54.52]Feel the blues ギラつく指先散らす未完の feedback
[01:57.98]Duck and cover
[01:59.16]Butchya gotta bite back
[02:00.60]This ain't chitchat
[02:01.60]Cuz ya tired of being just a copycat
[02:03.87]Cuts and bruises 盲目的悦の真贋
[02:07.10]Go take some cover
[02:08.53]Butchya gotta break out to be the brat
[02:10.91]Cuz ya tired of being just a copycat
[02:13.18]Feel the blues チラつく筋書き乱す飢渇を feedback
[02:16.59]Duck and cover
[02:17.80]Butchya gotta bite back
[02:19.00]This ain't chitchat
[02:20.11]Cuz ya tiredof being just a copycat
[02:22.44]Cuts and bruises 超俗した次元の契約を刻む
[02:25.81]Fist emblazoned
[02:27.16]Don't pretend to be someone you're not cuz you feel
[02:29.52]攻め込んだ in check なぎ倒した Knight
[02:31.88]Today's not the day for you to die
[02:34.12]The drifting phantoms 下す采配
[02:36.53]Don't pretend to be trapped
[02:37.69]You can always appeal
[02:38.79]無抵抗に匙を投げる tech はない
[02:41.21]So cast all your spells up in the sky
[02:43.49]Judge his master 破滅問う原罪