[00:00.00]SCANDAL - Harukaze(春风)
[00:03.20]作詞：SCANDAL·Noriyasu Isshiki
[00:06.41]作曲：Noriyasu Isshiki
[00:09.62]編曲：Atsushi
[00:12.83]遠くへ行ってしまう前に
[00:16.36]伝えなきゃと思いながら
[00:24.22]今日も過ぎてゆく時間
[00:27.91]笑い合って少し胸痛めて
[00:35.52]春風が吹く夜「離れたくないなあ」って
[00:41.04]そんな事を思ってなんか余計言えなくなって
[00:46.91]「明日ね」ってさよならして
[00:49.87]ひとり歩く並木の下で　ふ
[00:53.77]ふと思う、夢の跡
[00:57.81]舞い落ちる花びらヒラヒラ
[01:02.94]ココロの隙間すり抜けて
[01:07.73]素直になんなきゃ
[01:10.54]どんな痛みがまた僕のココロ襲っても
[01:19.50]閉ざされたドアの向こう側を見に行くから
[01:40.73]まるで正反対の2人 でもなんでだろう
[01:49.15]一緒にいるといつの間にか
[01:53.05]似てるとこも増えたね
[01:56.36]なんてホントは少し真似し合ってた
[02:04.10]君が泣いてた夜 僕は涙を拭いた
[02:09.79]簡単にうなずき合って
[02:12.72]逃げる未来に気が付いて
[02:15.61]変わらないキミを見つめて
[02:18.57]思い出は置いていこうと決めた
[02:22.74]ごめん もう先に行くよ
[02:26.60]舞い落ちる花びらユラユラ
[02:31.79]揺れるココロ繋いでて
[02:36.59]忘れないように
[02:39.13]春風に夢と願いを乗せ歩き出す
[02:48.32]ねぇ、顔をあげて また隣で笑えるように
[03:07.40]誰も強くなんてないんだよ
[03:13.18]1人じゃ不安だよ 僕だってそう
[03:30.58]舞い落ちる花びらヒラヒラ
[03:35.65]ココロの隙間すり抜けて
[03:40.38]素直になんなきゃ
[03:43.23]どんな痛みがまた僕のココロ襲っても
[03:52.12]忘れないように
[03:54.81]春風に夢と願いを乗せ歩き出す
[04:03.84]信じた未来がここからまた始まるように
[04:12.69]おわり