[00:00.28]最果て - SennaRin (茜雫凛)
[00:01.09]词：茜雫凛
[00:01.42]曲：澤野弘之
[00:02.46]编曲：澤野弘之
[00:05.35]預けた全て
[00:08.32]白く混じり合う呼吸が
[00:12.96]姿形表情持たず
[00:17.17]埋もれたまま遠く睨んでる
[00:21.58]何も聞こえないよ
[00:24.78]斬れもしないようで
[00:27.81]沈むみたいだ
[00:30.10]落ちて落ちて 触れて
[00:32.81]張り付く白黒眼
[00:36.75]誰も見たことのない
[00:40.26]最果てが今
[00:41.93]僕等の間に視える
[00:46.40]もういっそ剥がれない
[00:48.54]途切れ解けない
[00:50.24]とっかかる奪い合いで
[00:53.55]果ての果てのその先へ攫えばいい
[00:58.77]僕等の呼吸も 全てを
[01:01.82]果ての果てのその先へ攫えばいい
[01:06.99]僕等の未来も
[01:09.01]僕等の世界も
[01:11.51]此の身を裂いて
[01:14.36]何が見凝め合うか対に
[01:19.16]還らない記憶と影を
[01:23.32]埋もれたまま遠く繋いでる
[01:27.72]何も終わらせないよ
[01:30.98]数奇の結末を
[01:34.13]目蓋に伝う
[01:36.33]深く深く 触れて
[01:38.97]張り付く白黒眼
[01:42.84]誰も見たことのない
[01:46.45]最果てが今
[01:48.13]僕等の間に視える
[01:52.86]Don't you know god's demand
[01:54.82]Don't you know god's demand
[01:56.30]相対した崩し合いで
[01:59.76]果ての果てのその先へ攫えばいい
[02:05.09]僕等の記憶も 全てを
[02:07.97]果ての果てのその先へ攫えばいい
[02:13.35]僕等の犠牲も
[02:15.21]僕等の鼓動も
[02:24.36]誰も見たことのない
[02:27.86]最果てが今
[02:29.61]僕等の間に視える
[02:34.11]もういっそ剥がれない
[02:36.11]途切れ解けない
[02:37.83]とっかかる奪い合いで
[02:41.10]果ての果てのその先へ攫えばいい
[02:46.47]僕等の呼吸も 全てを
[02:49.32]果ての果てのその先へ攫えばいい
[02:54.71]僕等の未来も
[02:56.61]僕等の世界も