[00:00.10]RAISE A SUILEN - 1/3の純情な感情
[00:01.68]作词：SIAM SHADE
[00:02.34]作曲：SIAM SHADE
[00:03.00]编曲：菊田大介(Elements Garden)
[00:06.71]壊れるほど愛しても
[00:09.81]1/3も伝わらない
[00:13.03]純情な感情は空回り
[00:16.03]I love youさえ
[00:17.30]言えないでいる My heart
[00:31.20]長くて眠れない夜が
[00:35.04]君への想い
[00:37.39]それは恋なんですと囁くよ
[00:43.77]とめどなく語りかける
[00:47.66]揺れる鼓動は
[00:49.98]微熱混じりの
[00:52.47]溜息へとかわる
[00:57.21]Give me smile and shine days
[01:00.35]君のsmileで
[01:03.54]凍てつく夜の寒さもGood
[01:06.58]こらえられる
[01:08.20]壊れるほど愛しても
[01:11.38]1/3も伝わらない
[01:14.57]純情な感情は空回り
[01:17.71]I love youさえ
[01:18.92]言えないでいる My heart
[01:29.53]真夏の雨のように
[01:33.39]渇いた素肌
[01:35.63]潤す君の笑顔がまぶしくて
[01:43.00]Give me smile and shine days
[01:45.95]急に澄まさないで
[01:49.28]どんなに困難で
[01:51.06]難関な壁も越えるから
[01:54.03]どれだけ君を愛したら
[01:57.08]この想い届くのだろう
[02:00.31]見つめられると言えない
[02:03.53]言葉が宙に舞う
[02:06.74]離れれば離れるほど
[02:09.77]愛しい人だと気付く
[02:12.93]求めれば求める程に
[02:16.04]切ない距離を感じてる My heart
[02:44.26]Give me smile and shine days
[02:47.29]Give me smile and nice days
[02:50.38]もしもこの腕で君と
[02:52.91]抱きしめ合えたなら
[02:57.63]どれだけ君を愛したら
[03:00.66]この想い届くのだろう
[03:03.86]夢の中では確かに
[03:07.03]言えた筈なのに
[03:10.22]壊れるほど愛しても
[03:13.35]1/3も伝わらない
[03:16.48]純情な感情は空回り
[03:19.64]I love youさえ
[03:20.85]言えないでいる My heart