[00:00.18]ただ、君のままで (TV Version) - Sou
[00:02.19]词：瀨名航
[00:02.93]曲：瀨名航
[00:09.05]例えば最後にこの歌がなくても
[00:13.45]世界は何一つ変わりはしないけど
[00:17.96]例えば小さな小さな僕らが
[00:22.13]昨日より希望よりになればいい
[00:26.56]悲しみと夢と恋と
[00:27.79]手作りのガラクタをかき集めてさ
[00:30.67]秘密の宝箱 心に詰めて
[00:34.79]君が画いた世界が
[00:37.80]生きる意味になった
[00:39.95]街が爽やかに凪いだ
[00:44.97]この歌がいつか届いてくれたら
[00:49.30]それだけできっと
[00:51.51]意味があるはずだ
[00:53.60]綺麗事だって
[00:55.79]笑われてしまいそうでも
[00:58.74]君が苦しんで作ったこの場所
[01:01.76]守れるかわかんないけれど
[01:03.89]ただ君のままで死んでいける
[01:06.07]ことが許せる日を祈って
[01:14.15]例えばこの歌が終わった後も
[01:17.39]君の画いた命は残っていくんだ
[01:20.73]例えば世界ごと変わったとしても
[01:24.03]また見つけるから
[01:25.67]それまで続けて