[00:02.65]恋はShoot shoot
[00:06.20]たまにCute cute
[00:10.06]いつもLove you
[00:16.08]ミラクルをよりどりみどり
[00:19.88]カッコつけた星たち
[00:22.61]キラリ
[00:23.62]キュンとしてる真昼の月と
[00:27.31]マワル 踊る
[00:34.35]舞い上がるロマンス
[00:38.35]旅立つ瞬間
[00:41.89]いくつものキラキラを
[00:45.59]散りばめてMy friend
[00:48.63]光れ
[00:52.73]I love you
[00:53.65]I want you
[00:54.51]I need you
[00:55.52]かなり
[00:56.58]たどりついた夢のほとり
[01:00.56]口びるにメロディーと
[01:04.30]魔法かけたまま
[01:07.08]どこまでも
[01:12.20]いろとりどりのloop
[01:14.98]描いてた
[01:18.03]恋はShoot shoot
[01:21.24]たまにCute cute
[01:25.75]いつもLove you
[01:30.97]スピードにときめきながら
[01:34.82]ずっと信じてる明日
[01:37.60]チラリ
[01:38.61]あなたへの光の中で
[01:42.26]ウタウ 誘う
[01:49.54]飛び込んだロマンス
[01:53.24]まあるく響きあう
[01:56.88]たいせつなキラキラを
[02:00.58]抱きしめてMy heart
[02:03.67]照らせ
[02:07.72]I love you
[02:08.59]I want you
[02:09.50]I need you
[02:10.41]ふたり
[02:11.47]見つめあえた虹のほとり
[02:15.52]メロディーに光る渦
[02:19.27]少しずつのせて
[02:22.36]いつまでも
[02:26.92]紡ぐキラメキloop
[02:30.06]恋してた
[03:00.86]見つけたよロマンス
[03:04.35]気づいた瞬間
[03:08.20]とっておきのキラキラを
[03:11.85]振りまいてMy Soul
[03:14.83]光れ
[03:18.99]I love you
[03:19.80]I want you
[03:20.67]I need you
[03:21.78]つまり
[03:22.69]あこがれた恋の始まり
[03:26.90]輝きにひびくうた
[03:30.64]光の粒がそう
[03:33.53]線になる
[03:38.25]軌跡描いてloop
[03:41.13]つながった
[03:44.00]恋はShoot shoot
[03:47.44]たまにCute cute
[03:51.27]いつもLove you