[00:00.00]Wake up my music - STAR☆ANIS/相沢梨紗 (あいざわ りさ)/成瀬瑛美 (なるせ えいみ)
[00:01.00]毎日違うわたしに 気づいてるかな
[00:08.45]あなたと歌うわたしが いちばん綺麗
[00:34.29]シフォンのブラウスに 日射しをあつめたら
[00:40.81]トキメキが予感になる
[00:49.26]背伸びしたパフューム はずむココロみたい
[00:55.79]風のなか踊ってるの
[01:04.12]あなたの左側で かさねていたいリズム
[01:11.58]目覚めるたびに恋しよう
[01:18.04]毎日違うわたしに 気づいてるかな
[01:25.26]昨日よりも確実に 好きになってく
[01:33.30]ホラ、聞こえてくるよ Sweet music
[01:40.96]ボリュームをあげたら Wake up, Love!!
[02:00.89]見つめるからシンパシー 約束をくれるの
[02:07.22]'永遠'を予約しよう
[02:15.66]ナミダ色の朝は 迎えに行くからね
[02:22.43]ふたりなら平気だから
[02:30.41]口ずさんでる 声にならない歌にのせて
[02:37.59]大人びたブレス伝わるね
[02:44.10]繋いだ手のひらはもう 自然なカタチ
[02:51.58]少しずつ、でも最初から 決まってたみたい
[02:59.07]毎日違うわたしに 気づいてほしい
[03:06.61]あなたと歌うわたしが いちばん綺麗
[03:30.36]ぎゅっとハートの呼吸が寄り添う時
[03:37.70]ねえ、素敵な音にかわる
[03:44.49]ずっとふたりらしい歌、聞かせて
[03:52.60]目覚めるたびに恋しよう
[03:59.24]毎日違うわたしに 気づいてるかな
[04:06.42]昨日よりも確実に 好きになってく
[04:13.88]毎日違うわたしに 気づいていてね
[04:21.52]あなたと歌うわたしが いちばん綺麗
[04:29.33]ホラ、聞こえてくるよ Sweet music
[04:37.38]ボリュームをあげたら Wake up, Love!!