[00:00.32]ヒトヒラのハナビラ - stereopony (ステレオポニー)
[00:03.81]词：AIMI
[00:04.59]曲：AIMI
[00:07.15]ヒトヒラの ハナビラが
[00:09.77]揺れている
[00:11.15]僕のとなりで今
[00:14.01]間違った 恋だった
[00:16.64]そんな事 思いたくはない
[00:34.63]テーブルの向こう 暗い顔してる
[00:38.25]切り出す コトバに 怯えてんだ
[00:41.58]いったいいつから僕ら
[00:43.21]こんなキモチに
[00:45.08]気づかないふり続けてたんだ?
[00:48.42]出逢った日のような
[00:51.09]あの透き通る風の中で
[00:54.31]やり直せるのなら
[00:57.73]もう一度
[01:00.05]抱きしめたい
[01:05.45]ヒトヒラの ハナビラが
[01:08.11]揺れている
[01:09.39]僕のとなりで今
[01:12.34]間違った 恋だった
[01:14.88]そんな事 思いたくはない
[01:19.09]好きだった はずだった
[01:21.75]いつだって声が聞きたくなるほど
[01:26.00]それなのに 手が届く先の君が
[01:29.82]見えなくなりそうだ
[01:40.03]平気だってすぐ我慢してたのは
[01:43.42]きっと僕たちの悪いトコで
[01:46.68]いつも一緒にいたいって
[01:48.36]想ってたのに
[01:50.32]すれ違いは現実を変えた?
[01:53.47]出逢った日のような
[01:56.19]あの柔らかな笑顔だって
[01:59.54]すぐに取り戻せる
[02:02.89]気がしてた
[02:05.47]抱きしめたい
[02:10.56]ヒトヒラの ハナビラが
[02:13.20]揺れている
[02:14.56]僕のとなりで今
[02:17.45]間違った 恋だった
[02:20.12]そんな事 思いたくはない
[02:38.50]黙ったままの君の手のひら
[02:41.71]たどり着いたナミダがハジけた
[02:45.08]こんな僕たちの
[02:47.83]時間を巻き戻して
[02:52.62]ヒトヒラの ハナビラが 舞落ちた
[02:56.53]僕のとなりで今
[02:59.44]間違った 恋だった
[03:02.00]なんて忘れられるはずはないんだ
[03:06.30]好きだった 好きだった
[03:08.84]いまだって
[03:09.74]すがりつきたくなるほど
[03:13.20]それなのに 手が届く先の君が
[03:16.88]見えなくなりそうだ