[00:00.00]Bi-Li-Li Emotion - Superfly (スーパーフライ)
[00:08.83]词：越智志帆
[00:17.67]曲：多保孝一
[00:26.50]諸行無常ね ジーザス
[00:29.41]全てはフェイドアウト
[00:32.01]下がれevil 上がれfeeling
[00:35.57]私はnever die
[00:38.66]一瞬限りの人生 大人しく正座
[00:44.13]そんなんでいいの 熱きpeople
[00:47.40]立ち上がれtonight
[00:51.08]イチかバチかの競争社会
[00:54.08]敵ばかりでも上等じゃない
[00:56.81]決闘 派手にアクション
[00:59.51]ギラっと挑みましょう
[01:02.12]心がビ ビ ビリ
[01:05.63]まだ Get no satisfaction
[01:08.91]ごった返すこの世界(まち)で
[01:11.65]一旗揚げましょう
[01:14.26]心がビ ビ ビリ
[01:17.70]今 爆発的エモーション
[01:20.75]この煩悩 パッション 燃やして
[01:25.77]ビリリエモーション
[01:33.54]崖っぷちだよ ジーザス
[01:36.17]しょげるeveryday
[01:38.84]下げろangry 上げろhungry
[01:42.25]お休みなどなし
[01:45.49]所詮枯れ行く運命 やりきって頂戴
[01:50.89]愛すりゃいいじゃん 泣けばいいじゃん
[01:54.09]人間(ひと)らしくあれ オーライ
[01:58.04]嘘かほんとか情報社会
[02:00.87]怖じ気づくのもダッサイじゃない
[02:03.74]決行 闇にレッツゴー
[02:06.58]キリッと挑みましょう
[02:08.90]心がビ ビ ビリ
[02:12.47]まだ Get no satisfaction
[02:15.86]燃えたぎるメスライオン
[02:18.90]一肌脱ぎましょう
[02:21.16]まだまだビ ビ ビリ
[02:24.61]今 挑戦的エモーション
[02:27.49]愛と純情 人情 燃やして
[02:32.56]ビリリエモーション
[03:21.63]心が 心が ビ ビ ビリ
[03:26.86]まだ Get no satisfaction
[03:30.25]ごった返すこの世界(まち)で
[03:33.13]花散らしましょう
[03:35.53]心がビ ビ ビリ
[03:39.09]今 爆発的エモーション
[03:41.94]この感情 根性 求め続けてgo
[03:47.72]心がビ ビ ビリ
[03:51.14]まだ Get no satisfaction
[03:54.52]燃えたぎるメスライオン
[03:57.61]一肌脱ぎましょう
[03:59.90]弾けてビ ビ ビリ
[04:03.36]今 挑戦的エモーション
[04:06.23]愛と純情 人情 燃やして
[04:11.55]ビリリエモーション