[00:00.00]kaleidoscope - Teary Planet
[00:00.16]词：Nanao
[00:00.31]曲：Nanao
[00:00.58]编曲：Nanao
[00:00.95]描いていたその世界に
[00:05.66]僕は出会えたのかな
[00:18.47]誰かの都合で生きる日々
[00:23.37]妥協と後悔ばかりが増えた
[00:27.48]いつだってさ
[00:29.56]ここに立つのが自分じゃなくても
[00:33.51]きっと世界はこのまま進んで行く
[00:37.60]失くしたまま色褪せて行く
[00:43.52]朧げなあの日の夢は
[00:47.56]まだ残っていた
[00:49.66]僕にしかできないこと
[00:52.05]置き去りにしたその景色も
[00:54.74]いつかの答えを
[00:56.53]ただ探していたんだ
[01:03.85]変わらないもの
[01:08.56]大切に守っていたその言葉も
[01:14.15]全部見栄えの悪いガラクタだって
[01:18.71]それが全て譲れない宝物だ
[01:34.19]特別になんてなれないまま
[01:39.07]作り笑いで誤魔化す日々だ
[01:43.19]いつの間にか
[01:45.34]それが人生と言い聞かせて
[01:49.15]逃げ出す事に慣れていたんだ
[02:05.01]届かないと知っても
[02:07.36]割り切れない情けなさに
[02:10.88]ただうなだれていた
[02:15.04]立ち止まる事さえ見失っても
[02:20.63]報われない事は沢山あるのだろう
[02:25.11]でもその一つずつが
[02:27.57]答えになると信じたいから きっと
[02:39.71]変わらないもの
[02:44.43]大切に守っていたその憧れも
[02:50.09]全部見栄えの悪いガラクタだって
[02:54.66]それが全て
[02:57.21]譲れない僕らしさなんだ