[00:00.91]One day - The Rootless (ルートレス)
[00:05.05]词：野畑慎
[00:08.01]曲：内藤デュラン晴久
[00:27.50]雨上がりの空を仰ぐ度
[00:32.79]泣き虫だった頃の僕を想う
[00:38.31]誰かの背中を
[00:42.02]がむしゃらに追いかけた
[00:45.98]「強くなりたい」って
[00:49.00]今は風に消えた「ありがとう」
[00:54.22]僕は強くなれているのかな?
[00:59.61]答えはまだ出そうにないからさ
[01:05.02]やっぱりまだ
[01:07.04]歩いていくよ
[01:10.69]さぁ行こう
[01:13.08]立ち止まることなく
[01:16.57]流れる時に負けないように
[01:21.55]何度も立ち向かい続けよう
[01:27.23]大切なもの失いたくないから
[01:45.83]夕暮れに舞う鳥の様に
[01:51.08]見えない明日を探してる
[01:56.55]躓きながら 怖くても
[02:01.69]足元に目は落とさないよ
[02:07.01]諦める言葉は
[02:09.75]転がってるけど
[02:12.38]諦めないゴールは一つだけ
[02:17.71]喜び悲しみ乗り越えては
[02:23.10]少しずつ歩いてくよ
[02:28.87]果てしない空に
[02:31.95]手をかざそう
[02:34.65]たった一つの未来を信じながら
[02:39.74]戻らない 時は移ろうけど
[02:45.41]大切なもの失いたくないから
[02:50.84]僕の中に流れる声は
[02:56.09]ずっとずっと僕を支えてる
[03:01.62]イタズラな雨が邪魔するけど
[03:06.72]逃げ出さないから
[03:11.88]Oh
[03:14.56]さぁ行こう
[03:17.03]立ち止まることなく
[03:20.50]流れる時に負けないように
[03:25.54]何度も立ち向かい続けよう
[03:31.25]大切なもの失いたくないから
[03:36.76]信じたその先へと