[00:00.00]Beyond The Time~メビウスの宇宙を越えて~ - TM NETWORK (ティーエム・ネットワーク)
[00:12.19]词：小室みつ子
[00:24.39]曲：小室哲哉
[00:36.59]You belong to meサヨナラ言えなくて
[00:40.70]いつまでも抱きしめたかった
[00:45.25]I belong to you張り裂けそうになる
[00:49.41]この胸を君に差し出して
[00:54.20]We belong to Earth遙かな宇宙(そら)のもと
[00:58.07]コバルトに光る地球(ほし)がある
[01:02.81]悲しみはそこから始まって
[01:06.89]愛しさがそこに帰るのさ
[01:12.06]ああメビウスの輪から抜け出せなくて
[01:22.18]いくつもの罪を繰り返す
[01:29.21]平和より自由より正しさより
[01:33.57]きみだけが望む全てだから
[01:37.99]離れても変わっても見失っても
[01:42.11]輝きを消さないで
[01:46.96]You can change your destiny時の向こう
[01:51.42]You can change your future闇の向こう
[01:55.79]We can share the happiness捜してゆく
[01:59.94]許し合えるその日を
[02:09.38]夢という風に導かれて
[02:18.50]あやまちの船に揺られてく
[02:22.57]We belong to Earth生きてゆけるのなら
[02:26.81]いつかまた戻れる日がある
[02:31.71]ああメビウスの輪から引き寄せられて
[02:41.96]いくつもの出会い繰り返す
[02:49.05]Beyond the time
[02:53.64]希望より理想より憧れより
[02:57.75]君だけが真実つかんでいた
[03:02.11]はかなくて激しくて偽りない
[03:06.51]まなざしを閉じないで
[03:11.06]You can change your destiny時の向こう
[03:15.60]You can change your future闇の向こう
[03:20.04]We can share the happiness捜してゆく
[03:24.30]愛し合ったあの日を
[03:28.62]You can change your destiny時の向こう
[03:38.49]You can change your future闇の向こう
[04:05.14]ああもう一度君に
[04:10.79]巡り会えるなら
[04:14.45]メビウスの宇宙（そら）を
[04:19.11]越えてBeyond the time