[00:01.11]Break the Chain (《假面骑士KIVA》特摄剧片头曲) - Tourbillon (トゥールビヨン)
[00:10.42]词：藤林聖子
[00:14.75]曲：鳴瀬シュウヘイ
[00:19.07]バクバクBeatin' heart かっ飛ばしてKick it up
[00:23.35]バキバキBurnin' heart キミこそOne & Only Wake up
[00:27.87]キミが世界に存在してる
[00:30.06]意味を知りたくない?
[00:31.95]バクバクBeatin' heart Beatin' Beatin'
[00:34.18]バキバキBurnin' heart Come up Y'all
[00:36.18]今を取り巻くすべてのこと
[00:38.44]過去からのメッセージ
[00:40.32]バクバクBeatin' heart Beatin' Beatin'
[00:42.93]バキバキBurnin' heart Come up Y'all
[00:46.57]そこに隠れてても
[00:47.84]何も始まんない
[00:50.50]閉ざされてたドアを その脚で壊せ
[00:56.37]目に見える不安を数えて
[00:59.70]止まらないで Just kick it(運命のRule 破ってく)
[01:04.74]目に見えない繋がり信じて
[01:08.40]動きだそう Just do it
[01:11.44]You got to change Breakin' the chain
[01:13.55]飛ばしてけ 明日へ
[01:15.44]Don't be afraid (The) world is your stage…Go
[01:22.71](バクバクBeatin' heart かっ飛ばしてKick it up) Wake up
[01:26.27]キミの音が謎を解くイメージ
[01:28.76]めくるめくアメイジング
[01:30.57]バクバクBeatin' heart Beatin' Beatin'
[01:33.01]バキバキBurnin' heart Come up Y'all
[01:35.07]奏でてもっと派手に自由を
[01:37.54]重ね合えばDuo
[01:39.11]バクバクBeatin' heart Beatin' Beatin'
[01:41.81]バキバキBurnin' heart Come up Y'all
[01:45.65]キミはありのままで
[01:47.33]特別な存在
[01:49.28]運命とは自分で切り拓くもんさ
[01:53.97]誰だって 独りなんてこと
[01:58.61]あり得なくてJust kick it(自分のRoots 探してく)
[02:03.48]そこにある 確かな絆を
[02:07.16]忘れないでJust do it
[02:10.34]You got to change Breakin' the chain
[02:12.22]ありったけの 強さで
[02:14.23]Don't be afraid (The) world is your stage
[02:16.69]受け継ぐ物とキミが創る物 きっと
[02:22.16]それが証明
[02:24.51]キミだけのHarmony goes on 積み上げて
[02:30.94]Time is now Start it now…Break the chain
[03:07.40]目に見える不安を数えて
[03:10.61]止まらないで Just kick it(運命のRule 破ってく)
[03:15.54]目に見えない繋がり信じて
[03:19.27]動きだそう Just do it
[03:22.56]You got to change Breakin' the chain
[03:24.41]誰だって 独りなんてこと
[03:27.89]あり得なくてJust kick it(自分のRoots 探してく)
[03:32.95]そこにある 確かな絆を
[03:36.52]忘れないでJust do it
[03:39.86]You got to change Breakin' the chain
[03:41.59]ありったけの 強さで
[03:43.68]Don't be afraid (The) world is your stage…Go
[03:55.29]バクバクBeatin' heart かっ飛ばしてKick it up
[03:58.82]バキバキBurnin' heart キミこそOne & Only Wake up