[00:00.000]Trancing Pulse - 福原綾香 (ふくはら あやか)/松井恵理子 (まついえりこ)/渕上舞 (ふちがみ まい)
[00:00.220]词：AJURIKA
[00:00.450]曲：上松範康
[00:00.679]鮮やかな色纏う波紋は
[00:05.559]風受けて飛び立った
[00:09.449]キラキラとひかる眩しい空へと
[00:33.483]夕暮れ差し込む光照らす鍵盤
[00:40.043]そっと指をのせて
[00:42.583]あの日の気持ち旋律描き出す
[00:46.863]気高く咲く花見つめ姿重ねた
[00:53.583]奏でる和音響き
[00:56.853]静寂にこだました
[01:02.123]目を閉じて感じる
[01:05.323]暗闇光る波紋
[01:08.783]今すぐこの波あなたに
[01:12.833]伝えたくて
[01:16.843]激しく溢れ出るこの気持ち
[01:20.423]大事な事伝えたい
[01:23.793]過去を今を未来繋げる
[01:27.193]言葉を探すよ
[01:30.333]鮮やかな色纏う波紋は
[01:33.873]風受けて飛び立った
[01:37.033]キラキラとひかる眩しい空へと
[01:50.694]砕けた氷の破片溶けて消え行く
[01:57.314]儚い一瞬に人の心は
[02:01.494]魅せられ火を灯す
[02:04.104]瞳に映る白さに溶ける紫
[02:10.844]遥か遠くへ続く切なさは道標
[02:19.344]目の前に広がる果て無き現実に
[02:25.894]一つの差し込んだ光視線上げて
[02:34.063]走り出すまだ見えぬ世界へ
[02:37.533]自分に負けないよう
[02:40.883]時をつなぐ心動かす
[02:44.363]言葉を探すよ
[02:47.463]大切な想いを抱きしめて
[02:51.073]風受けて駆け上った
[02:54.143]キラキラとひかる煌めく空へと
[03:41.203]輝く事どこか恐れてた
[03:44.653]あの日の自分にただ
[03:47.973]ずっと前を向いて信じて
[03:51.393]伝えてあげたいよ
[03:54.573]大切な想いを歌にのせ
[03:58.173]空見上げ届けるよ
[04:01.253]どこまでも響け遥か彼方へと
[04:11.383]激しく溢れ出るこの気持ち
[04:14.933]大事な事伝えたい
[04:18.323]過去を今を未来繋げる
[04:21.673]言葉を探すよ
[04:24.803]鮮やかな色纏う波紋は
[04:28.283]風受けて飛び立った
[04:31.463]キラキラとひかる眩しい空へと