[00:00.30]唐沢美帆 - フロム
[00:01.31]作词：唐沢美帆
[00:02.02]作曲：南田健吾
[00:20.79]ねぇ 私はだれ
[00:22.87]君がやさしくほほえむ
[00:28.78]答えなどなくてもいいと
[00:33.64]思えた
[00:37.13]ぼんやりとした
[00:39.44]幸せの手触り ふわり
[00:44.85]明日の心残り ひとつ
[00:49.30]空に浮かんで 消えた
[00:54.22]透きとおる
[00:56.09]こころは愛しさを知り
[00:59.97]やがて寂しさを知るの
[01:03.82]さよならで 繋がれた 私たち
[01:10.91]Ah 君の待つ場所へ 帰ろう
[01:15.62]泣けるくらい 大好き
[01:20.38]君がくれる おかえりなさい
[01:46.13]あぁ 甘いにおい
[01:48.70]君のとなりに寄り添う
[01:54.57]気まぐれな奇跡は
[01:57.86]今日も見えない
[02:02.92]咲いたときから
[02:05.39]枯れてゆく花びら ひらり
[02:10.27]それでも笑っていたい 想い
[02:15.07]本当の恋と 決めた
[02:20.00]壊れてく
[02:21.97]いのちに向き合うたびに
[02:25.86]永遠を探してしまう
[02:29.60]欲張りな 夢ばかり 増えてゆく
[02:36.73]Ah 君のいない 世界なんて
[02:41.43]震えるほど 大嫌い
[02:46.34]だから守る 私の手で
[03:12.70]夕日は今日を連れて
[03:16.40]西の空へと帰る
[03:20.49]赤く染まる頃
[03:24.85]溶けてしまいそうで
[03:28.35]怖くなるんだ
[03:32.02]透きとおる
[03:34.14]こころは愛しさを知り
[03:38.09]やがて寂しさを知るの
[03:41.88]さよならで 繋がれた 私たち
[03:49.01]Ah 君の待つ場所へ 帰ろう
[03:53.81]泣けるくらい 大好き
[03:58.52]君がくれる おかえりなさい