[00:00.00]Shine In The Sky☆ - U149
[00:00.33]词：Mahiro
[00:00.47]曲：俊龍
[00:00.95]编曲：Sizuk
[00:01.29]手と手を繋いで
[00:03.78]君と一緒に虹の先へ
[00:14.75]宝物を見つけに
[00:17.70]ドアの向こうへ出掛けよう
[00:20.36]ガラスの靴も馬車もないけど
[00:24.06]じっとしてられない
[00:26.04]ときめきの音高鳴る
[00:28.80]鼓動の針チックタック
[00:31.59]魔法の呪文は心が知ってる
[00:36.14]ワクワク響くメロディ
[00:39.00]聞こえる? 耳を澄まして
[00:41.76]始まる みんなで「スタート」
[00:44.36]走り出そう let's go
[00:47.17]朝だよ おはよう 遊ぼう
[00:50.23]空に描く夢は
[00:52.99]太陽よりもまぶしく輝いてる
[00:58.41]元気に歌おう 踊ろう
[01:01.50]世界中に届け
[01:04.31]未来を照らす光になるよ 私たち
[01:10.44]手と手を繋いで
[01:13.13]君と一緒に虹の先へ
[01:16.09]叶えるの奇跡さえ
[01:21.74]キラキラに shine in the sky
[01:39.61]まっさらな地図をギュッと
[01:42.19]握りしめたら踏み出そう
[01:45.00]明日のことはわからないけど
[01:48.71]止まっていられない
[01:50.90]揺れてるハート伝わる
[01:53.53]心拍数 ドキドキ
[01:56.33]最初の一歩で景色変わってく
[02:00.83]春夏秋冬ずっと
[02:03.54]約束諦めないから
[02:06.41]頑張る みんなで「ファイト」
[02:09.09]チカラ合わせ let's go
[02:11.86]起きてよ おはよう はしゃごう
[02:14.87]胸に抱く夢は
[02:17.65]白い雲にも負けずに膨らんでる
[02:23.15]まっすぐ進もう 笑おう
[02:26.11]世界中に届け
[02:28.93]涙もいつか光にするよ 私たち
[02:35.14]手と手を繋いで
[02:37.85]君と一緒に虹の彼方
[02:40.84]彩るの希望のせて
[02:46.48]カラフルに shine in the sky
[02:59.88]どこまでも遠くへ
[03:02.72]見たことない場所へ
[03:05.68]新しい物語探しに行こうよ
[03:11.50]ワクワク響くメロディ
[03:14.13]聞こえる? 耳を澄まして
[03:16.98]始まる みんなで「スタート」
[03:19.62]走り出そう let's go
[03:22.45]朝だよ おはよう 遊ぼう
[03:25.39]空に描く夢は
[03:28.20]太陽よりもまぶしく輝いてる
[03:33.64]元気に歌おう 踊ろう
[03:36.66]世界中に届け
[03:39.51]未来を照らす光になるよ 私たち
[03:45.76]手と手を繋いで
[03:48.44]君と一緒に虹の先へ
[03:51.33]叶えるの奇跡さえ
[03:57.00]キラキラに shine in the sky