[00:00.00]幽霊東京 - Vivid BAD SQUAD
[00:14.65]词：Ayase
[00:18.03]曲：Ayase
[00:23.63]燦然と輝く街の灯り
[00:27.35]対照的な僕を見下ろす
[00:30.73]あのビルの間を抜けて
[00:32.65]色付き出したネオンと混じって
[00:34.67]僕の時間とこの世界をトレード
[00:37.64]夜に沈む
[00:46.70]終電で家路を辿る僕の
[00:50.56]目に映るガラス窓に居たのは
[00:54.45]夢見た自分じゃなくて
[00:55.94]今にも泣き出してしまいそうな
[00:57.96]暗闇の中独りただ迷っている
[01:00.78]哀しい人
[01:02.16]大丈夫 いつか大丈夫になる
[01:06.02]なんて思う日々を幾つ重ねた
[01:09.98]今日だって独り
[01:11.88]東京の景色に透ける僕は
[01:15.51]幽霊みたいだ
[01:18.36]失うことに慣れていく中で
[01:22.36]忘れてしまったあの願いさえも
[01:26.29]思い出した時に
[01:28.97]涙が落ちたのは
[01:31.50]この街がただ
[01:34.49]あまりにも眩しいから
[01:52.53]散々だって笑いながら嘆く
[01:56.40]退廃的な日々の中
[01:59.16]あの日の想いがフラッシュバック
[02:01.77]気付けば朝まで開くロジック
[02:03.67]僕の言葉を音に乗せて何度でも
[02:06.87]失うことに慣れていく中で
[02:10.78]忘れてしまったあの日々でさえも
[02:14.58]それでもまだ先へなんて
[02:17.93]思えるのは君がいるから
[02:25.12]ねえ こんな寂しい街で
[02:33.01]ねえ
[02:37.00]燦然と輝く街の灯り
[02:40.90]対照的な僕を見下ろす
[02:44.25]あのビルの先 手を伸ばして
[02:46.20]あの日夢見た景色をなぞって
[02:48.16]僕の時間とこの世界をトレード
[02:51.09]明日を呼ぶ
[02:53.38]失うことに慣れていく中で
[02:57.11]失くさずにいた大事な想いを
[03:00.92]抱き締めたら不意に
[03:03.86]涙が落ちたのは
[03:06.32]この街でまだ
[03:09.30]生きていたいと思うから
[03:23.71]君もそうでしょ