[00:00.09]ミライ - Vivid BAD SQUAD
[00:01.07]词：有機酸
[00:01.09]曲：有機酸
[00:01.12]ただ何度も何度も思い描く
[00:07.14]新しいミライを
[00:09.43]探してたんだよ
[00:12.12]僕らが笑える場所
[00:29.85]夢で出会った 君は笑った
[00:33.29]耳の横で転がる鈴
[00:36.85]移り変わった季節を待った
[00:40.26]思い通りになるまで指で触った
[00:45.47]僕は黙ってその輪郭を撫でていた
[00:50.73]今もこのまま ずっとこのまま
[00:54.10]決して忘れないように
[00:56.84]曇りガラスと陽の影が
[01:00.30]映し出す雨 戸惑い
[01:03.68]また元通り照らす日々に
[01:07.55]手を伸ばす
[01:10.67]ただ何度も何度も思い描く
[01:16.62]新しいミライを
[01:19.06]映す景色が茜の中で色付く
[01:24.96]願えば願うほど輝きだす
[01:30.57]知らないストーリー
[01:32.89]探してたんだよ
[01:35.56]僕らが笑える場所
[01:39.38]いつか見上げた空も笑った
[01:42.89]この両手に閉じ込めてた
[01:46.43]巡り巡って想いになった
[01:49.89]君の記憶の中だけ
[01:53.50]生まれ変わった姿になって
[01:56.78]それでもまだ消えない傷
[02:00.25]もっとわがまま言っていいから
[02:03.74]全て無くさないように
[02:06.39]あふれだしたら戻れない
[02:09.81]口ずさむようなメロディ
[02:13.35]その心ごと揺らすようにまだ叫ぶ
[02:20.28]ただ何度も何度も思い描く
[02:26.20]新しいミライを
[02:28.46]白い悪魔が光の中へ手招く
[02:34.57]願えば願うほど
[02:38.24]深く落ちてしまうよ
[02:41.38]ドリーミン
[02:42.43]覚えていたいんだよ
[02:45.08]僕らが歩いた場所
[03:02.00]ただ何度も何度も思い描く
[03:07.92]新しいミライを
[03:10.22]映す景色が茜の中で色付く
[03:16.48]願えば願うほど
[03:20.01]輝きだす
[03:21.81]知らないストーリー
[03:24.18]見つけたんだよ
[03:26.83]僕らが笑える場所