[00:00.00]威風堂々-青柳冬弥
[00:10.56]作词：梅とら
[00:17.61]作曲：梅とら
[00:24.65]時には噛んだりして 痛みを覚えさせて
[00:28.33]溢れるエキタイで汚してよ 全部
[00:32.01]足の先からずっと
[00:33.84]這わせたその神経はもう
[00:35.66]感触に溺れる 身体ココロを連れて
[00:40.32]指くわえた我慢の中
[00:43.96]欲してんのが理想
[00:45.90]いらない 全てはいらない
[00:47.74]磨き上げてる邪魔なPRIDE
[00:49.59]無意味な世界のルールくらい
[00:51.42]無駄としか言い様がない
[00:53.24]隠しているあなたのSTYLE
[00:55.14]剥き出しにあるがままDIVE
[00:56.96]そこに生まれるのは期待
[00:58.77]外れなんかじゃない 頂のSMILE
[01:08.92]吐息を合わせた相性
[01:10.80]耳に吹きかける感情
[01:12.60]破裂しそうな胸 騒ぎだす細胞
[01:15.93]脱ぎかけてるシャツ 優しく裂いてよ
[01:18.88]まず 構わず
[01:20.61]Get フライングも有り
[01:22.07]躊躇わないで darlin'
[01:24.58]自由な世界のど真ん中
[01:28.31]夢見てんのが本性
[01:32.03]いらない 全てはいらない
[01:33.88]怖気づいた野望のTRY
[01:35.74]満足なんてそこにない
[01:37.57]目に見える哀れな未来
[01:39.42]思い通りにできるLIFE
[01:41.27]手にできるかはあなた次第
[01:43.11]隠したりなんかはしない
[01:44.97]誰よりも誇らしげにできるMIND
[01:47.90]ホラこの世界の中（他にはない）
[01:51.46]確かなもの 自分以外は皆無
[02:18.88]小さくなってる場合じゃない
[02:20.63]いつだってNo Time ALL RIGHT
[02:22.30]上限値超え エンジン全開でいっちゃえ
[02:25.33]BURN BURN BURN
[02:25.65]欲しがってんのはそう
[02:27.83]気持ちいいの more
[02:29.47]あるがままの想いでDANCE
[02:31.66]イイナリでGET DOWN
[02:33.00]いらない 全てはいらない
[02:34.83]磨き上げてる邪魔なPRIDE
[02:36.68]無意味な世界のルールくらい
[02:38.51]無駄としか言い様がない
[02:40.34]隠しているあなたのSTYLE
[02:42.20]剥き出しにあるがままDIVE
[02:44.02]そこに生まれるのは期待
[02:45.87]外れなんかじゃない 頂のSMILE
[02:48.85]ホラこの世界で今（解き放って）
[02:52.37]鋭くギラつかせた希望
[02:56.46]もっと本気出していいよ