[00:00.00]春嵐 - Vivid BAD SQUAD
[00:08.50]词：john
[00:11.34]曲：john
[00:15.86]虚像に塗れた私
[00:17.19]まるで神様みたいね
[00:18.92]本当の気持ちとか知ったかぶりで
[00:21.22]気味が悪いの妖共め
[00:22.88]何かを掴んだとて
[00:24.06]それで幻想 壊して
[00:25.75]想いを冷ますとか愚の骨頂ね
[00:28.00]ただの雑魚に取り合わないの
[00:29.94]冷静装う僕が 言葉を口にするのは
[00:33.34]簡単に虎視眈々と怒っているから
[00:36.49]春の嵐呼んだ 僕は泣いた
[00:38.68]心傷つけられた
[00:40.01]そんなの思い上がりでしょ?
[00:41.74]どうせそうよね 分かっているけど
[00:43.39]吐いた息もきっと 煙たくて
[00:45.58]目障りに映るでしょ
[00:46.86]愛されたいと願うのは
[00:48.51]罪というのね 甘い香りで
[00:50.24]揺れる炭酸 飲み干したら
[00:51.98]サヨナラしましょ
[01:00.49]思想が乾いた私
[01:01.80]何処が神様なんでしょう
[01:03.49]とっくに怒りとか無くなっても
[01:05.65]演じているとも つゆ知らずにね
[01:07.42]それでもこの物語
[01:08.67]終わりにせずにいるのは
[01:10.36]変わらず耳を傾けている君に
[01:12.56]届いて欲しいと願っているの
[01:14.55]停戦を誓った僕の
[01:16.19]人格は剥がれ落ちた
[01:17.92]落胆を受け入れる覚悟を
[01:19.47]持っているから
[01:21.11]春の嵐呼んだ 僕は泣いた
[01:23.29]心傷つけられた
[01:24.59]そんなの思い上がりでしょ?
[01:26.30]どうせそうよね 分かっているけど
[01:27.99]吐いた息もきっと 煙たくって
[01:30.12]目障りに映るでしょ
[01:31.44]愛されたいと願うのは
[01:33.12]罪というのね 甘い香りで
[01:34.73]揺れる炭酸 飲み干したら
[01:36.53]サヨナラしましょ
[01:55.32]春の嵐呼んだ 僕は泣いた
[01:57.56]心傷つけられた
[01:58.86]そんなの思い上がりでしょ?
[02:00.57]どうせそうよね 分かっているけど
[02:02.31]吐いた息もきっと 煙たくて
[02:04.40]目障りに映るでしょ
[02:05.72]愛されたいと願うのは
[02:07.37]罪というのね 甘い香りで
[02:09.00]揺れる炭酸 飲み干したら
[02:10.84]サヨナラしましょ
[02:12.53]わざと君を呼んだ 僕は死んだ
[02:14.69]心朽ち果てられた
[02:16.01]そんなの思い上がりでしょ?
[02:17.76]どうせそうよね 分かっているけど
[02:19.46]馬鹿と君に言った 煙たがった
[02:21.53]君を見て目覚めたの
[02:22.82]愛されたいと願うのは
[02:24.52]罪というのね 甘い香りで
[02:26.19]揺れる炭酸 飲み干したら
[02:28.01]サヨナラしましょ
[02:29.64]サヨナラして 焦がれたなら
[02:31.43]また笑いましょう