[00:00.00]作词: 柊マグネタイト
[00:02.03]作曲: 柊マグネタイト
[00:13.91]唖々臨界実験に付き合う朝
[00:17.03]14听ポンドを嗤う蔑奴ベッド
[00:19.57]「如何しようもないけど」
[00:21.24]気が狂うヒトの振りをしている
[00:23.27]キミを観ている
[00:29.11]唖々面倒だったから切り捨てた
[00:32.17]4U型サイズを攫う烙句ラック
[00:34.93]「申し訳ないけど」
[00:36.39]擦れ違うモノに無為に期待を
[00:38.55]背負わせている
[00:39.56]「夜更かしはイドの暴走」
[00:40.71]「目に焼き付いた青の感光」
[00:42.02]「モラトリアム的人生」
[00:43.00]「最大公約数緩衝材」
[00:44.51]食べてすぐ寝て丑になる
[00:46.99]起きてまた寝て人でなし？
[00:48.95]「Fail」
[00:49.39]マキシマイザー マキシマイザー
[00:51.65]急転 相まって壊したってDEAD強行
[00:54.44]「なんてことだ 死んでしまう」
[00:56.74]だがツマミは回る雁字搦MATE
[00:59.50]サンクコスター サンクコステス
[01:01.85]同位体 終いには取り戻したい って
[01:04.59]「無間地獄へ堕ちる 堕ちる」
[01:06.84]But a 眩みUnbalance 乖離Faraway
[01:09.53]マキシマイザー マキシマイザー
[01:14.60]マキシマイザー マキシマイザー