[00:03.25]vivid BAD SQUAD & KAITO—ルーマー
[00:04.20]作词 : ポリスピカデリー
[00:05.92]作曲 : ポリスピカデリー
[00:08.90]だいぶ夢中だね
[00:10.64]笑えもしない
[00:12.32]この忌々しさ引き取って頂戴
[00:15.74]そう問題なのは
[00:17.51]魔法みたいにさ
[00:19.22]リセットされるのが早過ぎる
[00:22.59]霞が未だかかってるの
[00:25.84]それこそメンタルやられるよ
[00:29.27]ぶら下って切り抜けるなんてどう
[00:32.66]嫌いになれない止めたいよ本当
[00:36.13]どうにも手に負えない...認めるよ
[00:40.10]歯痒くなるよ
[00:42.93]思惑通りの振る舞いも
[00:46.10]すこぶるクールな your mind
[00:49.75]最高潮のtouch 跳ね上がる heartbeat
[00:53.24]溺れてしまう 戻れないくらい
[00:56.70]踏み入れて廻るのさ satellite
[01:01.04]始めから分かってる
[01:04.59]隙間を埋めるほど
[01:08.02]導かれるのさ I'm greedy
[01:11.45]ほらあの呪いも悪くないだろなんて
[01:18.05]丸ごと何処か他所へやって
[01:21.42]新しい期待で満たす
[01:25.14]いつだって執拗だから
[01:30.90]どうにも手に負えない...認めるよ
[01:35.47]歯痒くなるよ
[01:37.79]思惑通りの振る舞いも
[01:41.01]すこぶるクールな your mind
[01:44.62]最高潮のtouch 跳ね上がる heartbeat
[01:48.07]溺れてしまう 戻れないくらい
[01:51.47]踏み入れて廻るのさ satellite
[01:55.92]始めから分かってる