[00:00.54]Awake Now - Vivid BAD SQUAD
[00:03.37]词：牛肉
[00:04.33]曲：雄之助
[00:06.46]编曲：雄之助
[00:25.14]Lazy rainy my soulはご機嫌ななめ
[00:28.63]初めてのlament
[00:30.63]初めてのlament
[00:33.10]関係整理整頓が道で交錯
[00:36.80]Rhythmばかりが先走るの
[00:41.90]情熱のままtry
[00:44.85]君が悪い訳じゃない
[00:47.64]Trip step重ねたいよ
[00:51.69]いつまでも夜を 共に明せるなら
[00:57.39]空へと羽を広げた 音を愛して
[01:01.53]夢の花が溢れ出す
[01:05.51]気高く綺麗に 咲かせるからさ
[01:09.74]傍にいると忘れないでね
[01:18.78]背中合わせが崩れてもawake now
[01:26.75]憧れでは終わらない
[01:32.83]Promise won't let you down
[01:34.66]折り目も深く
[01:36.33]騒ぎ紡ぐphrase
[01:38.41]騒ぎ紡ぐphrase
[01:41.23]純粋な空間に
[01:42.68]支えると告げたhigh end
[01:47.41]見せつけてあげるわ
[01:49.00]当たり前と叫べ 決意の中で
[01:52.79]追い続ける目指す果て
[01:56.79]焦がれた視線を 突き刺しながら
[02:00.95]揺らごうとも受け止めるだけ
[02:22.38]ただ素直に椅子を近付けて
[02:27.67]指を結びたいと踏み出した
[02:32.77]歩幅の差を気にも留めないまま
[02:40.82]歌っても良いかい？
[02:42.06]空へと羽を広げた 音を愛して
[02:46.15]夢の花が溢れ出す
[02:50.07]気高く綺麗に 咲かせるからさ
[02:54.27]傍にいると忘れないでね
[03:03.12]背中合わせが崩れてもawake now
[03:11.37]憧れでは終わらない