[00:00.00]ルンがピカッと光ったら - Walküre
[00:00.10]词：西直紀
[00:00.21]曲：コモリタミノル
[00:00.32]编曲：コモリタミノル
[00:00.43]「準備はいいんかね？」
[00:20.45]誰かが噂している
[00:23.89]世界はいつか終わるって
[00:27.43]嘘だよそれじゃ当たり前すぎる
[00:34.75]ある時空を見上げた
[00:38.35]未来を今に感じた
[00:41.99]あなたの風にシンクロしたんだ
[00:49.72]女の子でいられる
[00:53.16]居場所見つけちゃったよ
[00:56.86]だからもうやるっきゃない
[00:59.49]止められない
[01:04.10]「覚悟するんよ」
[01:05.75]ピカッとルンが光れば
[01:09.36]Wow woh wow woh
[01:12.97]わたしは恋に落ちるの
[01:16.53]Wow woh wow woh
[01:20.32]パリルパーリラあなたのせいで
[01:27.87]パリラルンピカ無敵なんだよ
[01:49.61]誰かが苦しんでいる
[01:52.96]戦うことはつらいって
[01:56.59]ダメだよそれじゃ前に進めない
[02:03.83]その時空を揺らした
[02:07.46]あなたの描く軌跡が
[02:11.10]わたしに歌う勇気をくれたの
[02:18.68]生きることそれだけで
[02:22.04]まるで時間がないよ
[02:25.94]だからもう揺るがない
[02:28.60]この思いは
[02:33.28]「ルンピカビーム」
[02:34.87]ピカッとルンが光れば
[02:38.33]Wow woh wow woh
[02:41.96]あなたは高く飛べるの
[02:45.65]Wow woh wow woh
[02:49.38]タリルターリラわたしの愛は
[02:56.89]タリラルンピカ無限なんだよ
[03:36.73]ピカッとルンが光れば
[03:40.23]Wow woh wow woh
[03:43.87]世界は恋に落ちるの
[03:47.42]Wow woh wow woh
[03:51.37]パリルパーリラ風を感じて
[03:58.73]パリラルンピカ光りつづけて
[04:05.96]何があってもわたしの恋は
[04:13.23]何がなんでも無敵なんだよ
[04:20.54]「ゴリゴリアタック」