[00:00.00]Absolute 5 - Walküre (ワルキューレ)
[00:06.55]词：喜介
[00:13.10]曲：渡辺拓也
[00:19.66]こぼれる闇の中を
[00:22.44]また一粒光が集まった
[00:26.61]長い旅の果てに
[00:29.05]疲れ果てた歌声抱いて
[00:32.54]奇跡を起こす度に
[00:35.44]浮かぶメロディー固く結ばれた
[00:39.38]黒い重力さえ吹き消せるほど強く
[00:46.40]借り物の空５つで無限に変わる
[00:51.77]答えはそれだけでいいはずさ早く
[00:58.32]「見上げたら？」
[01:00.00]ほどけて散るのなら
[01:02.57]全てが終わった後にして
[01:06.62]枯れそうな手の平に世界を
[01:10.97]届けるため
[01:12.97]砕け始めてる音像
[01:16.28]絆で織り上げて
[01:19.35]重ね合わせ攻防戦
[01:22.63]最高の歌になれ
[01:39.70]あどけない大人達が
[01:42.65]うろ覚えの痛みで泣いている
[01:46.53]言葉はいらないよ
[01:49.04]そっと見守るだけでいい
[01:52.63]希望が落とす影も
[01:55.49]悲しみも流し目で飛んで行く
[01:59.42]わずかなきっかけに
[02:01.85]指をかけ弾けばいい
[02:06.34]離れてしまえば
[02:08.67]輝きは消えてしまう
[02:11.77]記憶がぬくもり乱すなら早く
[02:18.61]「忘れちゃえ」
[02:19.94]ひとつなぎの声は
[02:22.70]舞い上がるほど強くなる
[02:26.50]５次元に咲かせた花びらを
[02:31.01]明日に投げて
[02:32.96]脱ぎ散らかしてよ感情
[02:36.22]そのままでいいから
[02:39.41]見えるくらい大音量
[02:42.66]何度でも響かせよう
[03:14.02]「うるさいな」
[03:16.08]ひとりでも欠けたら
[03:18.63]意味を失ってしまうから
[03:22.63]つながりを何度も確かめて
[03:26.98]信じるだけ
[03:30.46]ほどけて散るのなら
[03:33.12]全てが終わった後にして
[03:37.03]ゴキゲンに咲かせた花束を
[03:41.44]届けるから
[03:43.48]踊り始めてる音像
[03:46.55]微笑みを浮かべて
[03:49.79]消えるほど遠くまで
[03:53.08]歓びの歌鳴らそう
[03:57.84]運命が変わるまで