[00:00.00]宇宙のかけら (Live) - Walküre (ワルキューレ)
[00:07.39]词：菜穂
[00:09.24]曲：h-wonder
[00:13.83]渇いた くちびるから
[00:23.46]こぼれた言葉が 空に溶ける
[00:37.86]破れた私のヌケガラ拾って
[00:49.71]君の声が聞きたくなる
[00:58.80]ひろがるそら 見上げれば
[01:04.59]足下また 震えだす
[01:12.49]この世すべてに
[01:18.08]意味があると信じたいのに
[01:24.43]揺れるこころ一つ 抱えながら
[01:31.73]旅は続く
[01:36.25]迷う心それが
[01:41.54]今日も私が生きてる 証しね
[02:01.87]はじまり それはいつも
[02:11.35]何かの 終わりと背中合わせ
[02:25.77]消えない約束 いつか叶うよと
[02:37.68]信じきれる 強さが欲しい
[02:46.83]どこにいけば
[02:49.52]この胸の隙間埋める
[02:55.68]きみに会える
[03:00.54]この世すべてが
[03:06.06]繋がってる はずなのに
[03:12.21]愛を探しすぎて
[03:17.35]今居る場所見えなくても
[03:24.16]いつか そらのかけら
[03:29.34]みつけるまで 歩いて ゆくから
[04:01.41]西の空から 流れる雲が
[04:07.04]カタチをかえてゆくように
[04:13.00]すべて変わり続ける
[04:19.11]立ち止まらずにいて
[04:22.00]まだ見ぬ明日に
[04:24.23]褪せぬ夢を 抱いて
[04:33.44]揺れる心一つ抱えながら
[04:40.63]旅は続く
[04:45.28]迷う心それが
[04:50.33]今日も私が生きてく 証しね