[00:00.00]NEO STREAM - Walküre (ワルキューレ)
[00:06.04]词：西田恵美
[00:12.08]曲：渡辺未来
[00:18.12]We never know what the future will bring
[00:22.28]Believe that there's a silver lining
[00:26.40]No need to fear at what we should do with
[00:30.58]Just to overcome all difficulties
[00:34.70]悲しみの穴
[00:38.55]秘密流離う朝
[00:42.96]泣き濡れる花
[00:46.95]理屈じゃない
[00:49.35]使命が奏で合うの
[00:53.81]本能のまま
[01:00.27]Wherever you are just remember
[01:04.21]To look up at the stars
[01:08.56]答え探す吐息は美しき尊さ
[01:16.96]青い地球の永久なる願い
[01:24.72]明日へ
[01:47.48]Never be satisfied
[01:49.83]Human desires are limitless
[01:53.87]Inside and outside
[01:56.29]There may be complicated emotion
[02:00.15]欲望容赦無く
[02:06.29]表と裏
[02:09.77]Ah一触即発
[02:16.63]It's harder to define
[02:18.87]Feel alone depressed and hopeless
[02:23.09]Reality and dream get into desperate situation
[02:29.26]時代がせめぎあう
[02:35.51]現と夢
[02:38.96]Ah絶体絶命
[02:45.53]Now let's blow this flashing sparking
[02:48.83]There's a burning flame
[02:51.87]吠える火花
[02:54.52]渦巻く炎
[02:58.34]There's a freedom in galaxy
[03:01.42]United in having the space
[03:04.51]At the end I'll jump on through a whole new world
[03:34.32]ふたつの神秘が巡り会う
[03:40.77]Now and then I would wonder
[03:43.00]It's amazing chemistry
[03:46.86]ひとつに溶け合い
[03:49.88]光が空へと
[03:53.16]満ちていく新たな世界
[03:59.81]There's a freedom in galaxy
[04:02.74]United in having the space
[04:06.10]At the end I'll jump on through a whole new world