[00:00.00]ALIVE~祈りの唄~ (Live) - Walküre (ワルキューレ)
[00:06.02]词：唐沢美帆
[00:09.04]曲：加藤裕介
[00:15.48]“あおいみ ひとつ
[00:18.14]ひかれて ふたつ
[00:21.06]こころ もえている”
[00:30.11]遠い記憶に重ね合わせた
[00:35.73]懐かしい歌声
[00:43.12]行く道も 来た道も
[00:48.85]間違いなど ひとつもない
[00:54.68]とても幸せだから
[01:00.46]光の海の向こう側
[01:06.33]祈りの唄を届けよう
[01:12.24]遂げたい想い 命が燃える
[01:18.45]生まれた喜びを奏でよう
[01:23.28]愛してる
[01:34.24]交わした言葉 空に浮かべて
[01:40.07]口ずさむメロディ
[01:45.91]私の奥の深いところで
[01:51.78]やがて銀河になる
[01:56.36]喜びも 悲しみも
[02:01.93]満ちるように 息吹いていく
[02:07.80]まるでライブみたいに
[02:13.61]大きな 胸に抱かれてる
[02:19.52]やさしい夢を響かせて
[02:25.38]愛に満ちた身体が燃える
[02:31.67]新たな未来へと温もりを託して
[03:03.40]光の海の向こう側
[03:09.34]祈りの唄を届けよう
[03:15.23]遂げたい想い命が燃える
[03:21.03]生きる喜び あなたの元へ
[03:28.45]大きな 胸に抱かれてる
[03:35.63]やさしい夢を響かせて
[03:41.64]愛に満ちた身体が燃える
[03:47.72]新たな未来へと温もりを託して
[04:22.14]心から愛してる