[00:00.08]ワルキューレ - いけないボーダーライン
[00:00.20]词：西直紀
[00:00.30]曲：コモリタミノル
[00:35.93]見つめ合って恋をして
[00:38.87]無我夢中で追いかけて
[00:41.82]だけどもっと知りたくて
[00:44.20]メラメラしてる
[00:47.73]願うほど謎が増え
[00:50.72]思うほど熱になる
[00:53.82]だからもっと飛び込むの
[00:56.18]未開の世界oh
[01:00.49]恋とか夢とか
[01:03.38]誰でも信じるけど
[01:06.40]ソコソコ攻めなきゃ
[01:09.04]つまんないよ
[01:12.99]ギリギリ愛
[01:15.18]いけないボーダーライン
[01:18.10]難易度Gでも
[01:20.36]すべて壊してみせる
[01:24.86]キリキリ舞
[01:27.06]さらなるGへと
[01:30.05]意識が溶ける
[01:32.30]体は制御不能
[01:36.01]いっちゃうかもね
[01:51.57]ふざけあった友達と
[01:54.47]求め合ったあの人と
[01:57.47]また会える日のために
[01:59.88]ギラギラしてる
[02:03.41]光るほど影はでき
[02:06.43]燃えるほど灰になる
[02:09.42]走るほど見えてくる
[02:11.81]危ないラインoh
[02:16.17]自由も平和も望めば
[02:20.52]生まれるけど
[02:22.01]モタモタしてたら
[02:24.68]腐っちゃうよ
[02:28.59]ギリギリ愛
[02:30.83]あぶないボーダーレス
[02:33.77]非常識だね
[02:35.99]まだ加速しているよ
[02:40.49]キリキリ舞
[02:42.72]限界点なら
[02:45.72]塗り替えていい
[02:47.92]破壊と再生から
[02:51.63]私ができる
[03:14.80]ギリギリ愛
[03:17.06]いけないボーダーライン
[03:20.04]難易度Gでも
[03:22.23]すべて壊してみせる
[03:26.72]キリキリ舞
[03:28.95]さらなるGへと
[03:31.93]意識が溶ける
[03:34.20]体は制御不能
[03:37.90]いっちゃうかもね
[03:41.21]ギリギリ愛
[03:43.55]いけないボーダーライン
[03:46.44]燃え尽きながら
[03:48.67]まだ輝いてみせる
[03:53.19]キリキリ舞
[03:55.42]あなたのために
[03:58.39]未来のために
[04:00.63]何度砕け散っても
[04:05.81]愛することで
[04:11.77]生まれ変わる
[04:17.78]愛されたくて
[04:23.70]生きて帰る