[00:00.00]怪物 - YOASOBI (ヨアソビ)
[00:00.66]词：Ayase
[00:00.84]曲：Ayase
[00:01.15]编曲：Ayase
[00:02.12]素晴らしき世界に今日も乾杯
[00:04.85]街に飛び交う笑い声も
[00:07.42]見て見ぬフリしてるだけの
[00:09.61]作りもんさ
[00:12.01]気が触れそうだ
[00:13.37]クラクラするほどの良い匂いが
[00:16.12]ツンと刺した鼻の奥
[00:18.33]目を覚ます本能のまま
[00:20.43]今日は誰の番だ?
[00:23.03]この世界で何が出来るのか
[00:27.11]僕には何が出来るのか
[00:29.87]ただその真っ黒な目から
[00:32.69]涙溢れ落ちないように
[00:36.19]願う未来に何度でもずっと
[00:38.89]喰らいつく
[00:39.96]この間違いだらけの世界の中
[00:44.24]君には笑ってほしいから
[00:47.36]もう誰も傷付けない
[00:49.74]強く強くなりたいんだよ
[00:52.38]僕が僕でいられるように
[01:04.16]素晴らしき世界は今日も安泰
[01:06.95]街に渦巻く悪い話も
[01:09.88]知らない知らないフリして
[01:12.06]目を逸らした
[01:13.99]正気の沙汰じゃないな
[01:15.96]真面目に着飾った行進
[01:18.32]鳴らす足音が弾む行き先は
[01:21.25]消えない消えない味が
[01:23.29]染み付いている
[01:25.40]裏側の世界
[01:38.11]清く正しく生きること
[01:40.56]誰も悲しませずに生きること
[01:43.36]はみ出さず真っ直ぐに生きること
[01:46.19]それが間違わないで生きること?
[01:48.99]ありのまま生きることが正義か
[01:51.81]騙し騙し生きるのは正義か
[01:54.62]僕の在るべき姿とはなんだ
[01:57.47]本当の僕は何者なんだ
[02:00.02]教えてくれよ
[02:05.58]教えてくれよ
[02:11.35]今日も答えのない世界の中で
[02:14.90]願ってるんだよ
[02:16.49]不器用だけれど
[02:18.28]いつまでも君とただ
[02:21.54]笑っていたいから
[02:23.93]跳ねる心臓が
[02:25.59]体揺らし叫ぶんだよ
[02:28.21]今こそ動き出せ
[02:31.86]弱い自分を何度でもずっと
[02:34.60]喰らい尽くす
[02:35.61]この間違いだらけの世界の中
[02:39.90]君には笑ってほしいから
[02:43.09]もう誰も泣かないよう
[02:45.34]強く強くなりたいんだよ
[02:48.07]僕が僕でいられるように
[03:02.38]ただ君を守るそのために
[03:05.13]走る走る走るんだよ
[03:07.85]僕の中の僕を超える