[00:00.00]勇者 - YOASOBI (ヨアソビ)
[00:00.40]词：Ayase
[00:00.41]曲：Ayase
[00:00.50]编曲：Ayase
[00:00.73]まるで御伽の話
[00:02.79]終わり迎えた証
[00:05.18]長過ぎる旅路から切り出した一節
[00:09.74]それはかつてこの地に
[00:11.97]影を落とした悪を
[00:14.28]討ち取りし勇者との短い旅の記憶
[00:29.43]物語は終わり
[00:31.73]勇者は眠りにつく
[00:33.99]穏やかな日常をこの地に残して
[00:38.55]時の流れは無情に人を忘れさせる
[00:43.19]そこに生きた軌跡も
[00:46.30]錆び付いていく
[00:47.63]それでも君の言葉も願いも勇気も
[00:51.86]今も確かに私の中で生きている
[00:57.98]同じ途を選んだ
[00:59.50]それだけだったはずなのに
[01:01.54]いつの間にかどうして
[01:03.13]頬を伝う涙の理由をもっと
[01:07.79]知りたいんだ 今更だって
[01:09.92]共に歩んだ旅路を辿れば
[01:12.43]そこに君は居なくとも
[01:15.94]きっと見つけられる
[01:26.95]物語は続く
[01:29.32]一人の旅へと発つ
[01:31.63]立ち寄る街で出会う人の
[01:33.92]記憶の中に残る君は
[01:35.97]相も変わらずお人好しで
[01:38.09]格好つけてばかりだね
[01:40.57]あちらこちらに作ったシンボルは
[01:43.18]勝ち取った平和の証
[01:44.92]それすら 未来でいつか
[01:46.91]私が一人にならないように
[01:49.49]あの旅を思い出せるように
[01:51.64]残された目印
[02:03.93]まるで御伽の話
[02:06.26]終わり迎えた証
[02:08.51]私を変えた出会い
[02:10.92]百分の一の旅路
[02:14.23]君の勇気をいつか風がさらって
[02:16.94]誰の記憶から消えてしまっても
[02:19.34]私が未来に連れて行くから
[02:23.23]君の手を取った
[02:24.50]あの日全て始まった
[02:26.16]くだらなくて
[02:27.23]思わずふっと笑ってしまうような
[02:29.74]ありふれた時間が今も眩しい
[02:34.32]知りたいんだ 今更だって
[02:36.48]振り返るとそこにはいつでも
[02:39.00]優しく微笑みかける君がいるから
[02:53.36]新たな旅の始まりは
[02:55.56]君が守り抜いたこの地に
[02:58.57]芽吹いた命と共に