[00:00.00]NEXT LEVEL - TRF (TK Rave Factory)
[00:09.75]詞：藤林聖子
[00:19.50]曲：渡部チェル
[00:29.25]君が願うことなら すべてが現実になるだろう
[00:35.21]選ばれし者ならば
[00:39.67]暴走をはじめてる 世界を元に戻すにはもう
[00:46.07]時間がない
[00:48.39]Moving fast 心の時計走らせ 明日(あした)のその先へ
[00:59.52]君のとなり 戦うたび 生まれ変わる
[01:05.25]目に見えるスピード 越えてくモーション
[01:10.75]いったい 自分以外 誰の強さ信じられる?
[01:16.26]高速のヴィジョン 見逃すな
[01:21.81]ついて来れるなら…
[01:35.38]光が探している 厚い雲のあいだ輝く
[01:41.47]選ばれし者だけを
[01:45.74]君が想像してた 未来が歩き出した道に
[01:52.39]未来はない
[01:54.72]Take a chance 心が求め続けた 瞬間ここにある
[02:06.73]誰もいない 時空1人 進化してく
[02:11.28]未体験エリアで 始まるリアル
[02:17.10]絶対 自分だけがこの時代を変えて行ける
[02:22.51]最強のレジェンド 見逃すな
[02:27.94]ついて来れるなら…
[03:08.90]君のとなり 戦うたび 生まれ変わる
[03:13.68]目に見えるスピード 越えてくモーション
[03:19.18]いったい 自分以外 誰の強さ信じられる?
[03:24.50]高速のヴィジョン 見逃すな
[03:30.25]ついて来れるなら…
[03:33.93]誰もいない 時空1人 進化してく
[03:38.42]未体験エリアで 始まるリアル
[03:44.26]絶対 自分だけがこの時代を変えて行ける
[03:49.80]最強のレジェンド 見逃すな
[03:55.18]ついて来れるなら…