[00:00.21]LIFE - YUI (ユイ)
[00:02.05]词：YUI
[00:03.23]曲：YUI
[00:04.13]编曲：northa+
[00:17.05]泥だらけよ馴染めない都会で
[00:22.42]同じように笑えない
[00:26.41]うつむいて歩いたの
[00:33.97]急ぎ足ですれ違う人たち
[00:39.21]「夢は叶いましたか?」
[00:42.91]アタシまだモガいてる
[00:50.30]子供の頃に戻るよりも
[00:54.34]今をうまく生きてみたいよ
[00:57.93]怖がりは生まれつき
[01:02.93]陽のあたる場所に出て
[01:06.34]両手を広げてみたなら
[01:11.94]あの空越えてゆけるかな?
[01:17.01]なんて思ったんだ
[01:19.37]飛び立つ為の翼
[01:23.02]それはまだ見えない
[01:27.22]カンタンに行かないから
[01:30.90]生きてゆける
[01:44.92]濡れた子犬拾いあげただけで
[01:50.18]ちょっと笑えちゃうほど
[01:53.95]涙がこぼれてきた
[02:01.40]愛されたい愛されたいばかり
[02:06.82]アタシ言っていたよね
[02:10.60]求めるだけじゃダメね
[02:17.89]子供の頃はママの事
[02:21.98]ひどく傷つけた日もあったよね
[02:25.90]変わりたいいま全部
[02:30.60]陽のあたる場所に出て
[02:33.98]この手を強く握ってみた
[02:39.44]あの場所あの時を壊して
[02:44.58]I can change my life
[02:47.12]でも心の中すべてを
[02:50.68]とても伝えきれない
[02:54.89]カンタンに行かないから
[02:58.57]生きてゆける
[03:03.87]陽のあたる場所に出て
[03:07.36]地図を広げてみるけど
[03:12.84]I know you know
[03:14.22]迷い道も仕方ない
[03:17.84]I can change my life
[03:20.54]過ぎてきた日々全部で
[03:24.11]今のあたしなんだよ
[03:28.36]カンタンに行かないから
[03:31.93]生きてゆける