[00:00.00]Rolling Star - YUI (ユイ)
[00:04.81]词：YUI
[00:09.63]曲：YUI
[00:14.45]もう我慢ばっかしてらんないよ
[00:17.31]言いたいことは言わなくちゃ
[00:20.22]帰り道夕暮れのバス停
[00:23.26]落ちこんだ背中に bye bye bye
[00:25.95]君の fighting pose 見せなきゃ oh oh
[00:32.17]夢にまで見たような世界は
[00:34.82]争いもなく平和な日常
[00:38.13]でも現実は日々トラブッて
[00:40.74]たまに悔やんだりしてる
[00:42.78]そんな rolling days
[00:57.68]転んじゃったって
[00:59.14]いいんじゃないの
[01:00.48]そんときは笑ってあげる
[01:03.33]乗り込んだバスの奥から
[01:06.32]ちいさくほほえみが見えた
[01:09.06]君を頼りにしてるよ oh oh
[01:15.33]夢にまで見たような sweet love
[01:18.00]恋人たちは隠れ家を探すの
[01:21.18]でも現実は会えない日が
[01:23.83]続きながらも信じてるの rolling days
[01:31.56]つまずいたって way to go
[01:35.32]Yeah yeah 泥だらけ rolling star
[01:55.00]なるべく笑顔でいたいけれど
[02:00.52]守り抜くためには仕方ないでしょ
[02:05.53]きっと嘘なんて
[02:07.33]そう意味を持たないの
[02:11.40]All my loving
[02:13.72]そうじゃなきゃやってらんない
[02:19.31]夢にまで見たような世界は
[02:21.82]争いもなく平和な日常
[02:25.23]でも現実は日々トラブッて
[02:27.87]たまに悔やんだりしてる
[02:30.06]そんな rolling days
[02:35.37]そうわかってるって
[02:41.30]つまずいたって way to go
[02:44.96]Yeah yeah 泥だらけ rolling star