[00:00.000]SOS (feat. Shabel Tonya) - Yuuna Nini/Shabel Tonya
[00:00.520]词：下地悠
[00:01.040]曲：睦月周平
[00:02.180]キミに fall in love
[00:03.580]恋の SOS
[00:05.550]ずっと胸が苦しいんです
[00:09.050]ハヤク rescue
[00:10.350]「好き」のテレパシーに
[00:13.260]早く気づいて
[00:32.660]初めて出逢ったときから
[00:35.990]ハートが震えてたんだよ
[00:39.470]無意識に意識しちゃう
[00:43.010]この感じはきっと (重症です)
[00:46.800]目と目合うだけで顔が熱いの
[00:50.200]話しかけられて頭がパニック
[00:53.790]ドキドキし過ぎて会話続かない
[00:57.270]どうすればいいの?
[00:59.030]こんな気持ちを
[01:01.570](キミとの相性診断)
[01:04.890]星占いなら
[01:06.300]So good so good
[01:08.220](トモダチなんかじゃないよ)
[01:11.680]ときめいてる
[01:14.490]キミに fall in love
[01:15.850]恋の SOS
[01:17.820]ずっと胸が苦しいんです
[01:21.430]ハヤク rescue
[01:22.820]「好き」のテレパシーに
[01:25.610]早く気づいて
[01:28.470]これは fall in love
[01:30.050]恋の SOS
[01:32.050]もっとキミに近づきたい
[01:35.500]終わらせて 片想い my heart
[01:40.910]全部抱きしめて
[01:57.300]キミが好きな音楽や
[02:00.750]映画のことリサーチして
[02:04.180]SNS見るたびに イイネ押すの
[02:09.250](アピールだよ)
[02:11.460]四六時中キミのこと考えて
[02:14.900]妄想しながら枕ギュってした
[02:18.450]明日はどんな服着ていこうかな
[02:21.910]キミ想うだけでなんか照れる
[02:25.970](キミの名前を呼べば)
[02:29.390]ただそれだけでも
[02:30.930]Dreaming dreaming
[02:32.970](溺れそうな私を) 助け出して
[03:09.170]キミに fall in love
[03:10.580]恋の SOS
[03:12.650]ずっと胸が苦しいんです
[03:16.120]ハヤク rescue
[03:17.530]「好き」のテレパシーに
[03:20.320]早く気づいて
[03:23.140]これは fall in love
[03:24.690]恋の SOS
[03:26.700]もっとキミに近づきたい
[03:30.200]終わらせて 片想い my heart
[03:35.510]全部抱きしめて