[00:00.00]Sparkling Daydream (Movie size) - ZAQ (ザック)
[00:01.32]词：ZAQ
[00:02.65]曲：ZAQ
[00:03.98]Let's look for sparkling daydream
[00:14.76]しばらく見つめ合ってから
[00:18.87]逸らすまでになにを考えてたの?
[00:24.44]気になる
[00:25.75]唇尖らせた私をみて
[00:29.80]「どうしたの?」って
[00:31.70]聞いてくるの待ってみるの
[00:35.37]誤魔化したあとの独り言は
[00:41.17]恥ずかしいから
[00:43.86]聞かないでくれる?
[00:47.56]後に引けないほど
[00:50.08]惹かれ合う恋
[00:52.48]もう始まってた
[00:58.22]夢ならたくさんみた
[01:00.58]醒めたままでもまだ会いたい
[01:04.62]君がそうさせた恋は欲張りだね
[01:09.18]飛び跳ねそうな心の
[01:11.57]ゆくままにゆこうよ
[01:14.70]理想も妄想も現実も
[01:17.44]全て君を軸に廻る
[01:19.98]新しい世界へ
[01:44.55]理想と妄想と現実は
[01:48.85]違うようで同じなんだ
[01:55.24]形には出来ないけれど
[01:58.05]どれも大切と悟るの
[02:02.51]瞳が夜忘れない
[02:04.70]夢ならたくさんみた
[02:07.16]醒めたままでもまだ会いたい
[02:11.01]君がそうさせた
[02:13.26]恋は欲張りだね
[02:15.65]飛び跳ねそうな心の
[02:18.05]ゆくままにゆこうよ
[02:20.99]理想も妄想も現実も
[02:23.86]全て君を軸に廻る
[02:26.52]新しい世界へ