[00:00.00]Please,Take on me♡ - ZAQ (ザック)
[00:04.90]词：ZAQ
[00:09.80]曲：ZAQ
[00:14.70]この場所が急に突然
[00:18.17]愛しいと思った
[00:21.64]なぜ?答えは簡単で
[00:25.02]きみがいるから
[00:28.80]いろいろな街と道
[00:32.12]空気のにおいだって
[00:35.59]思い出重なる予感
[00:42.29]これはよくある話のひとつ
[00:45.99]すれ違う大人は笑ってる
[00:49.29]でもわたしには特別な物語
[00:55.77]Please take on me
[00:56.74]見つけてもっと知って
[01:00.24]運命?奇跡?照れくさいなぁ
[01:03.86]背伸びしてかっこつけて
[01:07.20]頬染め合う
[01:09.65]Please take on me
[01:10.95]探して連れて行って
[01:14.31]きみときみと
[01:16.04]話をしよう
[01:17.92]希望がマボロシでないと
[01:24.93]証明するからlove me
[01:43.02]なんかぎこちない二人
[01:46.31]ちょっと道に迷ったの
[01:49.71]言い合う反抗心だって
[01:53.16]旅の思い出
[01:56.67]どうもうまくしゃべれないの
[02:00.46]寒さのせいにして
[02:03.67]握る手甘えさせてね
[02:10.71]こんなに広い地球の中に
[02:14.11]無数に未来が散らばってる
[02:17.60]きみと一緒に集めていく物語
[02:24.00]Please take on me
[02:25.36]見つけてもっと知って
[02:28.14]どうかどうか忘れないで
[02:31.97]嘆いてた泣いていた
[02:35.23]痛みすらも
[02:37.87]Please take on me
[02:39.32]探して連れて行って
[02:42.38]こころこころ
[02:44.18]繋がせてね
[02:46.04]抱きしめたら見えない表情
[02:53.43]きっと笑ってるdarling
[03:14.35]指と指を星に例えてさ
[03:17.76]でたらめに空に絵を描いたよ
[03:21.27]星座が出来たと笑うきみ
[03:24.91]愛しいな
[03:31.09]Please take on me
[03:32.31]見つけてもっと知って
[03:35.49]運命?奇跡?照れくさいなぁ
[03:39.09]背伸びしてかっこつけて
[03:42.41]頬染め合う
[03:45.18]Please take on me
[03:46.22]探して連れて行って
[03:49.44]きみときみと
[03:51.55]話をしよう
[03:53.29]希望がマボロシでないと
[04:00.32]証明するからlove me