[00:00.000]愛してるばんざーい! - μ's (缪斯)
[00:00.150]词：畑亜貴
[00:00.310]曲：山田高弘
[00:01.330]愛してるばんざーい
[00:03.770]ここでよかった
[00:06.410]私たちの今がここにある
[00:12.080]愛してるばんざーい
[00:14.460]始まったばかり
[00:17.110]明日もよろしくね
[00:19.800]まだゴールじゃない
[00:33.270]笑ってよ 悲しいなら
[00:35.770]吹きとばそうよ
[00:38.400]笑えたら変わる景色
[00:41.100]晴れ間がのぞく
[00:44.150]不安でもしあわせへと繋がる道が
[00:49.150]見えてきたよな青空
[00:54.560]時々雨が降るけど
[00:59.060]水がなくちゃたいへん
[01:04.810]乾いちゃだめだよ
[01:07.430]みんなの夢の木よ育て
[01:15.370]さあ
[01:16.140]大好きだばんざーい
[01:18.340]まけないゆうき
[01:21.120]私たちは今を楽しもう
[01:26.670]大好きだばんざーい
[01:29.020]頑張れるから
[01:31.750]昨日に手をふって
[01:34.390]ほら前向いて
[01:42.740]進んでよ 苦しくても隣にいてよ
[01:47.780]進んだら燃える太陽 東を照らす
[01:53.050]迷ってた答えがない先への道は
[01:58.490]誰も知らない言えない
[02:04.140]突然嵐のなかへ落ちる銀のひかり
[02:14.150]怯えちゃだめだよ
[02:16.670]みんなの夢の木は強い
[02:24.560]さあ
[02:25.430]愛してるばんざーい
[02:27.670]ここでよかった
[02:30.280]私たちの今がここにある
[02:35.720]愛してるばんざーい
[02:38.300]始まったばかり
[02:41.110]明日もよろしくね
[02:43.720]まだゴールじゃない
[03:11.140]時々雨が降るんだ
[03:15.060]風で幹が揺れる
[03:20.780]一緒にいくんだ
[03:23.410]みんなの夢の木よ育て
[03:31.470]さあ
[03:32.150]大好きだばんざーい
[03:34.410]まけないゆうき
[03:37.120]私たちは今を楽しもう
[03:42.630]大好きだばんざーい
[03:45.070]頑張れるから
[03:47.730]昨日に手をふって
[03:50.400]ほら前向いて