[00:00.70]LONELIEST BABY - 缪斯 (μ's)
[00:02.54]词：畑亜貴
[00:03.76]曲：倉内達矢
[00:23.35]瞳に蒼い炎 強がるキミ loneliest baby
[00:29.81]So comin' comin' back
[00:31.62]すねたままじゃ
[00:33.54]上手くいかないよ?
[00:35.58]こっち向いて お願い
[00:37.58]なんだかつらい one day
[00:39.60]孤独に揺れる one day
[00:41.40]Oh yeah oh yeah
[00:42.76]教えてmy boy
[00:45.04]待ってるの 夜空に向けて
[00:48.39]Call me call me
[00:49.99]飛ばして合図は“L.O.V.E.”
[00:53.48]恋してる気持ちで
[00:56.62]抱きしめたいから
[00:59.56]ここで私はキミだけを見つめてる
[01:07.50]ずっとダイスキダイスキ
[01:10.30]伝えたい
[01:11.23]ダイスキダイスキ
[01:13.85]いつでも hi hi hi hi
[01:17.39]負けないで
[01:19.12]祈ってるんだ ah
[01:22.07]Let's fight
[01:22.99]ダイスキダイスキ
[01:24.85]Love you love you
[01:25.79]ダイスキダイスキ
[01:28.02]忘れないで疲れた時には
[01:32.79]Call me
[01:33.60]ほんの少し私のこと
[01:37.79]思い出して baby
[01:47.05]本気を宿す誓い
[01:50.55]誰にも告げないのね
[01:53.49]So goin' goin' now
[01:55.31]無口すぎて誤解されちゃうよ?
[01:59.20]なんか言って お願い
[02:01.23]雨に泣けるone day
[02:03.23]切なく濡れる one day
[02:05.07]Oh yeah oh yeah
[02:06.39]会いたい my boy
[02:08.68]待ってるよ 心で呼んで
[02:12.06]Call me call me
[02:13.64]今すぐ合図は“L.O.V.E.”
[02:17.11]恋したら許してしまうの全てを
[02:23.22]本当 私はキミだけのものだから
[02:31.20]ずっとアイラブアイラブ
[02:33.95]変わらない
[02:34.92]アイラブアイラブユー
[02:37.51]ときどき hi hi hi hi
[02:41.01]弱いのも
[02:42.77]愛しいの ah
[02:45.68]I know
[02:46.62]アイラブアイラブ
[02:48.47]Love you love you
[02:49.43]アイラブアイラブユー
[02:51.72]愛しいから休みたい時には
[02:56.44]Call me
[02:57.20]そっとキミを守りたいの
[03:01.39]I wanna hold you baby
[03:17.65]Hi hi hi hi
[03:19.48]どうしてなんだろう?
[03:21.59]強気なトコも弱気なトコも
[03:24.92]Hi hi hi hi
[03:26.61]ダイスキなんだよ
[03:28.67]全部スキだ 孤独なmy boy
[03:32.32]キミの誓いキミの心
[03:35.93]キミはキミはlonely boy
[03:39.51]熱いキミが熱くキミが
[03:43.22]目指す場所はどこだろう?
[03:47.53]ずっとアイラブアイラブ
[03:50.32]変わらない
[03:51.22]アイラブアイラブユー
[03:53.92]ときどき hi hi hi hi
[03:57.38]弱いのも
[03:59.14]愛しいのah
[04:02.13]ずっとダイスキダイスキ
[04:04.83]伝えたい
[04:05.79]ダイスキダイスキ
[04:08.55]いつでも hi hi hi hi
[04:11.95]負けないで
[04:13.66]祈ってるんだ ah
[04:16.58]Let's fight
[04:17.51]ダイスキダイスキ
[04:19.39]Love you love you
[04:20.32]ダイスキダイスキ
[04:22.54]忘れないで疲れた時には
[04:27.32]Call me
[04:28.08]ほんの少し私のこと
[04:32.30]思い出して baby
[04:34.26]Oh baby I love you oh baby I love you
[04:37.76]キミはキミは lonely boy
[04:41.35]Oh baby I love you oh baby I love you
[04:48.73]Oh baby I love you