[00:00.00]HANABI - 生物股长 (いきものがかり)
[00:00.37]词：水野良樹
[00:00.59]曲：水野良樹
[00:00.86]编曲：江口亮
[00:01.18]煌いて 揺らめいて
[00:04.07]蒼き夢 舞い放つ
[00:07.09]花 燃えゆく
[00:23.24]静寂に 落ちる空
[00:28.98]ふたひらの 夢花火
[00:35.34]彼方に旅立つあなたも見えたの?
[00:40.66]おなじ光が
[00:46.05]離れても
[00:48.41]いつの日か出逢えると信じてる
[00:58.16]胸裂く想いを
[01:01.22]あなたに歌うわ声が聴こえる?
[01:09.92]せつなにひらく それはHANABI
[01:15.43]煌いて 揺らめいて
[01:18.30]蒼き夢 舞い放つ
[01:21.19]咲き誇れ 遥か 高く
[01:27.01]守りゆく その想い
[01:30.34]ひたすら 鳴り響け
[01:32.71]果てるまで せめて 強く
[01:38.10]此の花 燃えゆく
[01:52.24]いくつもの 言の葉を
[01:57.95]悪戯に 散らかした
[02:04.32]断ちゆく迷いは 静かに消えたの
[02:09.70]明日が見えてる?
[02:15.99]せつなにひらく それはHANABI
[02:21.54]煌いて 揺らめいて
[02:24.41]つかみゆく 幻の花
[02:27.30]あたしの手を 零れ落ちて
[02:33.07]願うまま この想い
[02:36.47]あなたに 鳴り渡れ
[02:38.82]果てるなら せめて 強く
[02:44.16]此の花 燃えゆく
[03:10.49]せつなにひらく それはHANABI
[03:16.07]煌いて 揺らめいて
[03:19.01]蒼き夢 舞い上がれ
[03:21.92]いつの日か めぐり逢えて
[03:27.56]繋ぎゆくこの想い 愛しき 君 我
[03:33.34]いつまでも 双片 強く
[03:39.14]煌いて 揺らめいて
[03:42.00]蒼き夢 舞い放つ
[03:44.95]咲き誇れ 遥か 高く
[03:50.63]守りゆく その想い
[03:53.94]ひたすら 鳴り響け
[03:56.34]果てるまで せめて 強く
[04:01.65]此の花 燃えゆく