[00:00.18]QAQ-LMH - 【别当哥哥了！】OP-「アイデン貞貞メルトダウン」 えなこ (feat.P丸様)
[00:01.49]作词：やしきん
[00:01.70]作曲：やしきん
[00:01.90]编曲：やしきん
[00:05.35]アリ?ナシ?ナシ?アリ?
[00:08.23]ついてる ついてない
[00:09.49]あれどっち?どっち?
[00:10.53]Trance trance trance
[00:11.55]蟻?梨?naシ?ァ理?
[00:14.53]自我 字が 崩壊
[00:17.55]インドア警備隊
[00:18.86]紫外線さよなら
[00:20.88]バイバイ alright
[00:22.24]一級在宅 allday
[00:23.90]やる気のやの字
[00:25.01]どっかにいっちゃったんだ
[00:26.98]ナイナイ 心技体
[00:28.35]実家に帰ります
[00:29.97]ああ
[00:30.62]未知なる世界と
[00:33.55]目があったよ
[00:35.72]微笑んで 手招きしてるの
[00:42.18]ねえ こっちの水は
[00:45.91]スウィーツパラダイス
[00:48.34]おしゃれ メイク ヘアアレンジ
[00:51.57]乙女の園で ダンスした
[00:57.22]あれ わたし(who) 誰(are)
[00:59.19]オレoleお?(it's me)
[01:00.89]知らない 何
[01:02.15]壊れそうな アイデン貞貞
[01:04.14]産まれたばかり a sense of wonder
[01:07.12]そのまま maybe
[01:08.28]溶けてゆく 深層心理
[01:10.35]目覚め たまえ 眠れるアイツ
[01:13.29]いくとこまで いってみようか
[01:15.76]ハッピーエンド?
[01:16.60]アリ?ナシ?ナシ?アリ?
[01:19.47]ついてる ついてない
[01:20.79]あれどっち?どっち?
[01:21.80]Trance trance trance
[01:22.82]蟻?梨?naシ?ァ理?
[01:25.75]自我 字が
[01:27.06]アイデン貞貞は崩壊中