[00:00.00]ray (超かぐや姫！ Version) - 日本群星 (オムニバス)/かぐや(cv.夏吉ゆうこ)/月見ヤチヨ(cv.早見沙織)
[00:16.01]词：藤原基央
[00:18.90]曲：藤原基央
[00:22.47]お別れしたのはもっと
[00:25.65]前の事だったような
[00:29.06]悲しい光は封じ込めて
[00:32.71]踵すり減らしたんだ
[00:37.02]君といた時は見えた
[00:40.20]今は見えなくなった
[00:43.65]透明な彗星をぼんやりと
[00:47.25]でもそれだけ探している
[00:50.85]しょっちゅう唄を歌ったよ
[00:54.28]その時だけのメロディーを
[00:58.13]寂しくなんかなかったよ
[01:01.52]ちゃんと寂しくなれたから
[01:05.63]いつまでどこまでなんて
[01:09.27]正常か異常かなんて
[01:12.87]考える暇も無い程
[01:16.29]歩くのは大変だ
[01:20.15]楽しい方がずっといいよ
[01:23.80]ごまかして笑っていくよ
[01:27.45]大丈夫だ あの痛みは
[01:30.86]忘れたって消えやしない
[01:35.14]理想で作った道を
[01:38.37]現実が塗り替えていくよ
[01:41.74]思い出はその軌跡の上で
[01:45.37]輝きになって残っている
[01:49.72]お別れしたのは何で
[01:52.89]何のためだったんだろうな
[01:56.33]悲しい光が僕の影を
[01:59.94]前に長く伸ばしている
[02:03.60]時々熱が出るよ
[02:06.95]時間がある時眠るよ
[02:10.85]夢だと解るその中で
[02:14.23]君と会ってからまた行こう
[02:18.36]晴天とはほど遠い
[02:21.99]終わらない暗闇にも
[02:25.64]星を思い浮かべたなら
[02:29.03]すぐ銀河の中だ
[02:32.91]あまり泣かなくなっても
[02:36.48]靴を新しくしても
[02:40.15]大丈夫だ あの痛みは
[02:43.57]忘れたって消えやしない
[02:47.42]伝えたかった事が
[02:50.19]きっとあったんだろうな
[02:54.70]恐らくありきたりなんだろうけど
[02:59.73]こんなにも
[03:16.33]お別れした事は
[03:19.77]出会った事と繋がっている
[03:23.62]あの透明な彗星は
[03:26.99]透明だから無くならない
[03:31.08]◯×△どれかなんて
[03:34.74]皆と比べてどうかなんて
[03:38.35]確かめる間も無い程
[03:41.78]生きるのは最高だ
[03:45.62]あまり泣かなくなっても
[03:49.26]ごまかして笑っていくよ
[03:52.90]大丈夫だ あの痛みは
[03:56.30]忘れたって消えやしない
[04:00.18]大丈夫だ この光の始まりには
[04:06.97]君がいる