[00:00.02]金木犀(feat. Ado) - くじら/Ado
[00:01.49]词：くじら
[00:02.10]曲：くじら
[00:33.42]今になって答え合わせ
[00:35.30]そんなのどうでも良くて
[00:37.30]憂いの波は寄せては返す
[00:41.04]落ちてた吸殻はいて
[00:43.01]地面に這った記憶を拾い集めてる
[00:48.82]味のない
[00:49.36]クッキーコインランドリー
[00:50.48]バカみたいなハンバーガー
[00:52.63]落書きだらけの排気管
[00:54.29]胸が苦しい さよなら
[00:56.50]つり革を握ってるあなたの手は
[01:00.04]温もりを忘れた
[01:03.36]夕暮れに置いてかないで
[01:05.26]レコードが回るあの日を
[01:07.65]空は揺らいだ幸せな生活も
[01:12.13]金木犀の匂いも
[01:13.65]私もこのままもう一回
[01:16.93]さよなら
[01:33.91]窮屈な窓辺の端に空いた半透明
[01:37.66]遠い誰かが私を照らしてる
[01:41.77]埋まんない穴どうしよう
[01:43.20]なんて踏切は今日も泣いてた
[01:48.24]そんな気がした
[02:03.80]夕暮れに置いてかないで
[02:05.85]レコードが回るあの日を
[02:08.09]空は揺らいだ幸せな生活も
[02:12.65]金木犀の匂いも私もこのまま
[02:16.11]もういっか さよなら