[00:00.00]花の塔 - さユり
[00:01.83]词：さユり
[00:02.59]曲：さユり
[00:03.35]编曲：宮田'レフティ'リョウ
[00:13.95]君が持ってきた漫画
[00:16.29]くれた知らない名前のお花
[00:19.70]今日はまだ来ないかな？
[00:22.21]初めての感情知ってしまった
[00:25.90]窓に飾った絵画をなぞって
[00:28.96]ひとりで宇宙を旅して
[00:31.61]それだけでいいはずだったのに
[00:38.00]君の手を握ってしまったら
[00:43.41]孤独を知らないこの街には
[00:49.53]もう二度と帰ってくることは
[00:54.31]できないのでしょう
[01:00.35]君が手を差し伸べた
[01:06.02]光で影が生まれる
[01:11.46]歌って聞かせて この話の続き
[01:17.30]連れて行って見たことない星まで
[01:34.38]誰の手も声も届かない
[01:36.78]高く聳え立った塔の上へ
[01:40.14]飛ばすフウセンカズラ
[01:42.56]僕は君に笑って欲しいんだ
[01:46.26]満たされない穴は惰性の会話や
[01:50.16]澄ましたポーズで
[01:52.10]これまでは埋めてきたけど
[01:56.79]退屈な日々を蹴散らして
[02:02.44]君と二人でこの街中を泳げたら
[02:10.51]それはどれだけ
[02:13.32]素敵なことでしょう？
[02:19.35]出したことないほど
[02:22.58]大きな声でやっと君に伝わる
[02:30.61]歪なくらいがさ
[02:33.47]きっとちょうどいいね
[02:36.42]世界の端と端を結んで
[02:54.39]窓に飾った絵画をなぞって
[02:57.39]ひとりで宇宙を旅して
[02:59.83]それだけでも不自由ないけど
[03:05.49]僕は選んでみたいの
[03:07.81]高鳴る心 謎だらけの空を
[03:11.21]安全なループを今 書き換えて
[03:20.41]君の手を握ってしまったら
[03:25.68]孤独を知らないこの街には
[03:31.63]もう二度と帰ってくることは
[03:36.71]できないのでしょう
[03:42.68]いくらでも迷いながら
[03:48.22]光も影も見に行こう
[03:53.88]歌って聞かせてこの話の続き
[03:59.57]連れて行って見たことない星まで
[04:11.06]世界の端と端を結んで