[00:00.00]词：Yunomi/nicamoq
[00:07.67]曲：Yunomi/nicamoq
[00:15.34]マイハウス is 段ボール
[00:17.06]Newハウス
[00:17.78]エレクトロハウス
[00:18.91]トラックドライバー
[00:19.82]通勤ラッシュ
[00:20.82]アップなロードはテンション max
[00:22.70]ハウスダスト
[00:23.55]ノンふぃっくしょん
[00:24.48]花粉症にはマスクメロン
[00:26.37]カーソル待ってよ
[00:27.34]クラクション
[00:28.07]ほらクリック
[00:28.80]リリック
[00:29.26]トラックメイカー
[00:30.20]お洒落の極地だ
[00:31.18]ファッションセンター
[00:32.04]両手を掲げて
[00:33.23]クラッピョヘンザ
[00:33.91]ジャージにワイシャツ
[00:34.96]絶対ヘンだ
[00:35.83]M I D I
[00:36.77]トラックメイカー
[00:37.73]お洒落の聖地だ
[00:38.65]ファッションセンター
[00:39.53]両手を掲げて
[00:40.60]クラッピョヘンザ
[00:41.41]納期は明日だ
[00:42.44]絶対徹夜
[00:43.35]エビデイ
[00:43.80]エビナイ
[00:44.22]トラックメイカー
[00:47.99]トラックメイカー
[00:51.68]クラッピョヘンザ
[00:55.42]トラックメイカー
[00:59.17]クラッピョヘンザ
[01:00.29]ロリ顔コンプなつるぺたっぷ
[01:02.07]ホップでステップ
[01:03.12]ダブステップ
[01:03.90]フロアのあいつはロボットダンス
[01:05.78]お酒も入ってそこそこナイス
[01:07.67]ネクタイ緩めた今こそチャンス
[01:09.53]黒ぶちメガネに細身のパンツ
[01:11.44]ふたりを揺るがすワブルベース
[01:13.28]今夜も残念
[01:14.27]玉砕です
[01:15.18]お洒落の極地だ
[01:16.21]ファッションセンター
[01:17.05]両手を掲げて
[01:18.09]クラッピョヘンザ
[01:18.91]ジャージにジャージは
[01:20.04]アウトドア派
[01:20.84]インドア系なら
[01:21.76]トラックメイカー
[01:22.83]お洒落の聖地だ
[01:23.63]ファッションセンター
[01:24.56]両手を掲げて
[01:25.39]クラッピョヘンザ
[01:26.41]ピークを抑えろ
[01:27.55]マキシマイザー
[01:28.28]眠気のピークに
[01:29.22]カフェイン投下
[01:43.32]眠気のピークに
[01:44.24]カフェイン投下
[02:00.18]お洒落の極地だ
[02:01.20]ファッションセンター
[02:02.04]両手を掲げて
[02:03.09]クラッピョヘンザ
[02:03.89]ジャージにワイシャツ
[02:04.95]絶対ヘンだ
[02:05.83]M I D I
[02:06.78]トラックメイカー
[02:07.71]お洒落の聖地だ
[02:08.67]ファッションセンター
[02:09.56]両手を掲げて
[02:10.55]クラッピョヘンザ
[02:11.41]納期は明日だ
[02:12.43]絶対徹夜
[02:13.31]エビデイ
[02:13.81]エビナイ
[02:14.26]トラックメイカー
[02:30.20]お洒落の極地だ
[02:31.21]ファッションセンター
[02:32.05]両手を掲げて
[02:33.09]クラッピョヘンザ
[02:33.95]ジャージにワイシャツ
[02:34.96]絶対ヘンだ
[02:35.80]M I D I
[02:36.78]トラックメイカー
[02:37.72]お洒落の聖地だ
[02:38.65]ファッションセンター
[02:39.53]両手を掲げて
[02:40.59]クラッピョヘンザ
[02:41.41]納期は明日だ
[02:42.43]絶対徹夜
[02:43.34]エビデイ
[02:43.89]エビナイ
[02:44.24]トラックメイカー
[02:47.97]ファッションセンター
[02:51.74]クラッピョヘンザ
[02:53.57]ファッションセンター
[02:55.47]クラッピョヘンザ
[02:57.34]ファッションセンター
[02:59.18]クラッピョヘンザ