[00:00.21]ルル - Ado
[00:00.85]词：MARETU
[00:01.45]曲：MARETU
[00:02.22]编曲：MARETU
[00:03.25]制作人：MARETU
[00:07.66]ちゃっちゃっちゃちゃ
[00:09.22]なななななー
[00:10.98]ちゃちゃっちゃっちゃちゃ
[00:12.77]なななななー
[00:14.63]ちゃちゃっちゃっちゃちゃ
[00:16.41]なななななー
[00:18.14]ちゃちゃっちゃっちゃちゃ
[00:20.03]なななななー
[00:21.98]降りろ 降りろ むしろ落っこちろ
[00:25.43]“お前”はお呼びではない
[00:29.16]閉じろ 閉じろ その口閉じろ
[00:32.79]助言など頼んではいない
[00:36.51]降りろ 降りろ 今すぐ降りろ
[00:39.99]“お前”に指揮権はない
[00:43.77]どけよ どけよ いやらしい通せんぼ
[00:47.39]どかぬなら出すぞチェーンソー
[00:50.75]その分厚く肥ったルールブックは
[00:52.88]お前自前の妄想
[00:54.59]その恩着せがましいお説教は
[00:56.34]鏡に向かってどうぞ
[00:58.24]その無様に狂ったルールブックを
[01:00.20]すぐに他人に強要
[01:01.84]その矛盾だらけの不純な行動基準
[01:04.02]手放せ
[01:05.13]サヨナラ サヨナラ サヨナラ
[01:08.71]腐ったルール ルール ルール
[01:12.31]サヨナラ サヨナラ サヨナラ
[01:15.97]歪んだルール ルール ルール
[01:20.30]ごみはごみばこ
[01:21.90]くずはくずかごへどうぞ
[01:25.73]ちゃっちゃっちゃちゃ
[01:27.37]なななななー
[01:29.08]ちゃちゃっちゃっちゃちゃ
[01:30.95]なななななー
[01:32.70]ちゃちゃっちゃっちゃちゃ
[01:34.59]なななななー
[01:36.32]ちゃちゃっちゃっちゃちゃ
[01:38.19]なななななー
[01:40.03]降りろ 降りろ この船降りろ
[01:43.63]“お前”は害悪でしかない
[01:47.43]閉じろ 閉じろ その口閉じろ
[01:50.95]助言など頼んではいない
[01:54.61]落ちろ 落ちろ 地獄に堕ちろ
[01:58.16]“お前”にもう居場所はない
[02:01.84]失せろ 失せろ いじらしい通せんぼ
[02:05.45]失せぬなら撃つぞヘッドショット
[02:08.86]その肥大化しきった
[02:10.25]ルールブックは
[02:11.08]お前自前の空想
[02:12.83]その非難と言う名の自己開示は
[02:14.74]鏡に向かってどうぞ
[02:16.37]その無様に描いたルールブックを
[02:18.40]すぐに他人に強要
[02:20.05]その矛盾だらけの不純な行動基準
[02:22.22]見直せ
[02:23.36]サヨナラ サヨナラ サヨナラ
[02:26.86]お前のルール ルール ルール
[02:30.47]サヨナラ サヨナラ サヨナラ
[02:34.13]自前のルール ルール ルール
[02:41.50]腐ったルール ルール ルール
[02:48.79]歪んだルール ルール ルール
[02:53.01]ごみはごみばこ
[02:54.59]くずはくずかごへどうぞ
[02:58.63]ちゃっちゃっちゃちゃ
[03:00.10]なななななー
[03:01.92]ちゃちゃっちゃっちゃちゃ
[03:03.72]なななななー
[03:05.48]ちゃちゃっちゃっちゃちゃ
[03:07.37]なななななー
[03:09.04]ちゃちゃっちゃっちゃちゃ
[03:10.96]なななななー
[03:12.72]ちゃちゃっちゃっちゃちゃ