[00:18.87]もうそうがね
[00:20.09]ぼうそうする
[00:21.25]ちょうとっきゅうに
[00:23.92]とびのって
[00:25.31]いまあいにいきたいの
[00:28.42]いいわけとか
[00:29.62]りゆうだとか
[00:30.77]めんどくさいな
[00:33.46]うんめいだから
[00:35.37]しかたがないよね
[00:39.92]かなわなければ
[00:42.91]このこいは
[00:45.38]えいえんに
[00:46.78]さめることもないの
[00:49.52]なにもしらない
[00:52.50]めをとじて
[00:54.83]かわいいままで
[00:56.91]ほしにねがった
[00:59.90]おもいどおりにならない
[01:02.23]せかいならもういらない
[01:04.64]ほしいのはひとつだけ
[01:06.72]ぜんぶぜんぶ
[01:07.61]ぜんぶぜんぶ
[01:09.42]おもいどおりにならない
[01:11.75]せかいとかありえない
[01:14.13]ほしいのはひとつだけ
[01:16.21]ぜんぶぜんぶ
[01:17.10]ぜんぶぜんぶ
[01:17.86]このきもちは
[01:38.19]このきもちにしか
[01:39.72]わかんないのに
[01:42.31]みんなかってに
[01:44.32]きめつけすぎだし
[01:46.74]しらないのにしったふりで
[01:49.00]そんなかんたんに
[01:51.89]あきらめちゃうの
[01:53.79]もったいないよね
[01:58.34]かなわなければ
[02:01.35]このゆめは
[02:03.80]えいえんに
[02:05.20]さめることもないの
[02:07.90]なにもしらない
[02:10.88]めをとじて
[02:13.25]かわいいままで
[02:15.33]ほしにねがった
[02:18.31]おもいどおりにならない
[02:20.65]せかいならもういらない
[02:23.05]ほしいのはひとつだけ
[02:25.12]ぜんぶぜんぶ
[02:26.03]ぜんぶぜんぶ
[02:27.82]おもいどおりにならない
[02:30.18]せかいとかありえない
[02:32.52]ほしいのはひとつだけ
[02:34.63]ぜんぶぜんぶ
[02:37.01]ぜんぶぜんぶ
[02:37.92]ぜんぶぜんぶ
[02:44.13]ぜんぶぜんぶ
[03:00.13]かなわなければ
[03:03.10]このこいは
[03:05.57]えいえんに
[03:06.97]さめることもないの
[03:09.68]なにもしらない
[03:12.64]めをとじて
[03:15.00]かわいいままで
[03:17.12]ほしにねがった
[03:22.48]おもいどおりにならない
[03:24.79]せかいならもういらない
[03:27.20]ほしいのはひとつだけ
[03:29.27]ぜんぶぜんぶ
[03:30.18]ぜんぶぜんぶ
[03:31.97]おもいどおりにならない
[03:34.33]せかいとかありえない
[03:36.71]ほしいのはひとつだけ
[03:38.79]ぜんぶぜんぶ
[03:40.14]ぜんぶぜんぶ
[03:45.40]ぜんぶぜんぶ
[03:48.30]ぜんぶぜんぶ
[03:49.19]ぜんぶぜんぶ
[03:53.34]ぜんぶぜんぶ
[03:58.26]どきどき