[00:00.000]しぐれうい - rainy lady
[00:02.306]作词：Junky
[00:03.757]作曲：Junky
[00:14.888]は～ぁ可愛いいなぁ
[00:16.564]めっちゃキラキラしててすごいなぁ
[00:19.272]素直でいいなぁ
[00:20.998]人気者ってホントすごいなぁ
[00:23.629]面白くっていいなぁ
[00:25.307]友達沢山いるしすごいなぁ
[00:28.033]勝手に目が追っちゃうなぁ
[00:29.702]君色に染まちゃってるみたいな
[00:32.369]ちょうどいい距離にいるのかな
[00:36.525]居心地が良すぎて眠たいわ
[00:41.085]散々してたシミュレーション
[00:44.680]リハーサル通りいかないものね
[00:49.023]いつも曖昧なままのふたりの温度
[00:53.929]答えなんて何も聞きたくないわ
[00:58.353]どうかしてるかな 今日もrainy lady
[01:02.660]まだまだまだまだ雨模様みたい
[01:07.446]切ない距離と気まずいシチュエーション
[01:11.395]期待なんてほんの1ミリくらい
[01:15.759]あぁついてないなぁ 大きな雨粒
[01:20.049]あぁ流れていく
[01:26.708]あっ、突然バッタリ会ったり
[01:28.570]脳内、君ばっかりだったり
[01:31.057]笑ったり怒ったり泣いちゃったりも
[01:33.420]ちゃっかりしちゃったり
[01:35.586]本来ドンマイSorry もー無理
[01:37.707]しっかりもうコリゴリ
[01:40.053]一回グッバイさっぱりバイバイした方がいいのかな
[02:01.790]どんな言葉が どんな魔法なら
[02:10.569]どんな恋なら君にまで届くかな
[02:21.126]ヒトリゴトが捗る雨フリの日々に
[02:25.594]明るい話題もまるでウワノソラ
[02:29.952]どうかしてるよね いつもrainy lady
[02:34.300]てるてるぼうずも悲しそうにしてる
[02:38.940]途切れ途切れに降り続く雨から想定外の贈り物なんて
[02:47.335]そっと傘の中 また降り出した
[02:51.594]Ah
[02:57.720]空の合間に見えた淡い晴れ模様
[03:02.655]答えてほしいけど聞きたくなくて
[03:06.933]なんて意気地なし いつだろうsunny day
[03:11.392]悲しいくらい天気雨
[03:15.228]そっと集めつづけた沢山の思いが
[03:20.140]無意識に淡々と溢れてきちゃう
[03:24.457]何でもないよ 君がいるなら
[03:28.861]雨女でいいや
[03:38.571]君がいるから
[03:47.691]sunny boy