[00:00.00]Chu-Chu-Lu - ときのそら (时乃空)
[00:00.50]词：koma'n
[00:00.61]曲：koma'n
[00:00.80]编曲：koma'n
[00:01.07]Chu-chu-lu-chu
[00:02.46]Chu-lu-chu-lu-chu
[00:30.35]Chu-chu-lu-chu
[00:31.71]Chu-lu-chu-lu-chu
[00:34.59]男の子はいつでも強がりな生き物
[00:42.13]弱さを嫌って 涙は流さないの
[00:49.18]傷付かない人など
[00:52.82]この世にいないから
[00:56.72]たまには本当の声を聞かせてよ
[01:07.47]あなたはまだ不器用なウルフ
[01:14.06]もういいよ 牙なんて捨てて
[01:21.54]深く深く愛してよ
[01:24.46]酸いも甘いもメモリアル
[01:28.78]恋は怖くないんだよ
[01:31.87]あなたなら大丈夫
[01:36.14]強く強くハグしてよ
[01:39.13]あの夜にさよならを oh
[01:43.44]いつもここで待ってるよ
[01:46.43]だからもっと恐れずに
[01:53.30]愛してね
[01:58.29]Chu-chu-lu-chu
[01:59.71]Chu-lu-chu-lu-chu
[02:01.77]Chu-chu-lu-chu
[02:03.38]Chu-lu-chu-lu-chu
[02:05.43]Chu-chu-lu-chu-chu
[02:13.52]誰もがひとりだけじゃ
[02:17.11]居られない生き物
[02:21.00]弱さを認め合い 助け合うものよ
[02:31.59]あたしもまだ不器用なエンジェル
[02:38.32]お願いよ 翼を広げて
[02:45.80]高く高く翔んでくよ
[02:48.70]目指すのはサンクチュアリ
[02:53.07]二人だけの楽園で
[02:56.02]甘い果実カプリ
[03:00.41]手と手ギュッと繋いでよ
[03:03.34]じゃなきゃ離れちゃうから oh
[03:07.69]ずっとここで一緒だよ
[03:10.70]だからもっと
[03:14.35]いつまでも愛してね
[03:35.33]いつか出来た傷跡に
[03:38.17]涙が沁みちゃうのなら
[03:42.57]笑顔のバンドエイドをあげるから
[03:49.35]前を向いて さぁ行こう
[03:55.41]深く深く愛してよ
[03:58.33]何もかにもがメモリアル
[04:02.70]恋は怖くないでしょ?
[04:05.64]あなたとあたしなら
[04:10.03]強く強くハグしてよ
[04:12.97]あの夜にさよならを oh
[04:17.32]いつもここで待ってるよ
[04:20.35]だからもっと恐れずに
[04:27.23]愛してね
[04:31.97]Chu-chu-lu-chu
[04:33.57]Chu-lu-chu-lu-chu
[04:35.62]Chu-chu-lu-chu
[04:37.18]Chu-lu-chu-lu-chu
[04:39.31]Chu-chu-lu-chu-chu