[00:00.00]アイディスマイル - toa (とあ)/初音未来 (初音ミク)/镜音铃 (鏡音リン)
[00:04.39]词：とあ
[00:04.89]曲：とあ
[00:05.64]编曲：とあ
[00:06.65]交わる 線と線
[00:09.29]着飾る 大好きな アレコレソレ
[00:13.53]そう いつだって
[00:15.20]譲れないアイデンティティ
[00:18.43]重なる 円と円
[00:21.42]深まる たぶんもっと face to face
[00:25.54]ねえ いつだっけ
[00:27.34]飛び越えられない マイノリティ
[00:30.45]進めない 行き止まりでも
[00:34.11]繋いでたいなら 外せない秘め事
[00:39.60]惹かれ逢って 存在 綴る セカイ
[00:42.67]共鳴らせたなら
[00:45.33]ねぇこのままで ままで
[00:47.43]いられるかな
[00:50.91]淡い期待に通せんぼ
[00:53.98]塞いで曖昧 知らん顔
[00:57.01]こうやって繋いでいられたなら
[01:02.47]いたいいたいのどっちだ
[01:05.50]手探り 手繰り寄せても
[01:08.36]繰り返し 絡まるの気持ちの糸
[01:12.58]ねえ いつだって
[01:14.30]諦めたままのディスタンス
[01:17.56]キリのない 振り出しでも
[01:21.37]繋いでたいから 外さない秘め事
[01:26.64]巡り逢って 存在 描く セカイ
[01:29.58]共鳴らせたなら
[01:32.43]ねぇこのままで ままで
[01:34.46]いられるかな
[01:38.20]思い余って隠れんぼ
[01:40.93]迷って混在 メランコリー
[01:44.02]こうやって繋いでいられたなら
[01:49.41]縫い合わせて 編み合わせて
[01:53.54]繕ってさ 何が出来るだろう
[01:57.64]切り取って 笑って 距離とって
[02:01.01]笑えるけど 笑えてるけど
[02:24.44]滲みだした境界 揺らぐ未来
[02:27.54]伝えたなら
[02:30.25]もうこのままじゃ ままじゃ
[02:32.99]想い逢って 存在 映す セカイ
[02:36.06]共鳴らせたなら
[02:38.68]ねぇこのままで ままで
[02:40.78]いられるかな
[02:44.37]淡い期待に通せんぼ
[02:47.30]塞いで曖昧 知らん顔
[02:50.29]こうやって繋いでいられるなら
[02:57.26]いたいいたいのどっちだ