[00:19.94]鏡よ鏡よ鏡さん
[00:22.09]世界で一番可愛がるのはやめてよ
[00:26.46]棘のような視線迫る
[00:29.41]優しいフリした彼女が
[00:31.71]素敵な晩餐もてなさった
[00:34.41]そっと口に含むと笑み
[00:40.37]薄れゆく意思の中で　夢を見てる
[00:52.03]いつかのおとぎ話　時が止まる
[00:59.49]お願い KISS で目を醒まして欲しいの
[01:04.74]白い棺から　連れ出すように
[01:09.63]突き刺さる憎しみは　ドラマ的な事情
[01:15.52]祈っても　王子様は　まだ来ない
[01:29.52]鏡よ鏡よ鏡さん
[01:31.64]ネクタイ任せや　頬に挨拶するから
[01:35.93]妬みを買われてしまった
[01:38.98]7つの小人はいるけど
[01:41.28]助ける素振り知らん振りね
[01:43.69]そっと首を掴まれ笑み
[01:49.86]一粒の涙さえも拭えなくて
[02:01.67]呼吸もままならない　視界失せた
[02:09.18]消えそうだから　早く駆けて欲しいの
[02:14.35]訳は聞かないで　応えられない
[02:19.16]望まない憎まれは　深い愛の二乗
[02:25.17]もうすぐで　いなくなるのかな
[02:50.07]途切れてく　命の音
[02:59.24]毒リンゴを食した少女のように　眠りにつく
[03:09.19]お願い KISS で目を醒まして欲しいの
[03:14.31]胸の中の声　届きますか
[03:19.35]階段を上ったら　ドアを開けるだけで
[03:25.32]見つかるよ　ah
[03:30.78]お願い KISS で目を醒まして欲しいの
[03:35.96]白い棺から　連れ出すように
[03:41.45]突き刺さる憎しみは　ドラマ的な事情
[03:46.91]祈っても　王子様は　まだ来ない
[03:54.57]消えてしまう　その前に