[00:00.00]サイレント・ヴォイス - ひろえ純 (ひろえ  じゅん)
[00:07.74]词：売野雅勇
[00:15.49]曲：芹泽广明
[00:23.24]星が降りしきるペントハウスで
[00:29.75]空のオルゴールひとり聴いてた
[00:36.43]ガラスのロープを目隠しで渡る
[00:43.02]みんな淋しいサーカスの子供さ
[00:50.54]ひとりぼっちの哀しみに
[00:56.92]轧んだ纲が
[00:58.42]心で揺れてる…
[01:03.86]Silent Voice, Silent Voice
[01:10.12]优しい瞳をした谁かに
[01:13.43]逢いたい
[01:20.32]Silent Eyes, Silent Eyes
[01:26.60]ささやいてくれよ
[01:28.19]そばにいるよって
[01:33.99]サイレントヴォイス
[01:57.57]人という文字をそっと涙で
[02:04.15]手のひらに书くと胸が热くて
[02:10.79]あきらめるたびに
[02:13.65]あきらめ切れずに
[02:17.34]途方に暮れる
[02:19.64]気の弱いピエロさ
[02:25.03]拍手鸣らない星空で
[02:31.15]玉乗りたちが
[02:32.77]両手をあげるよ
[02:37.80]Silent Voice, Silent Voice
[02:44.47]优しさ街に降り积もる夜は
[02:54.65]Silent Eyes, Silent Eyes
[03:01.04]本当のことが言える気がするね
[03:08.36]サイレントヴォイス
[03:22.82]Silent Voice, Silent Voice
[03:29.10]优しい瞳をした谁かに
[03:32.40]逢いたい
[03:39.30]Silent Eyes, Silent Eyes
[03:45.56]ささやいてくれよそばに
[03:48.94]いるよって
[03:53.07]サイレントヴォイス