[00:00.28]飛べない魔法使い - やなぎなぎ
[00:02.28]词：藤倉絢一
[00:03.14]曲：ピクセルビー
[00:34.85]青空見つめる君のその瞳
[00:40.27]明るい光満ちて
[00:45.71]小さなその手が掴んだ魔法は
[00:51.39]飛ぶことさえできない
[00:57.24]飛べない魔法空は遥か遠くに
[01:02.65]それでも君は青空へと駆け出す
[01:10.63]広がる世界は遥か彼方まで
[01:16.42]駆けて行くよただひたすら
[01:21.74]小さなその背は遠く遠く
[01:27.34]その手は触れたんだ夢の魔法
[01:44.54]行く手に大きな壁がそびえ立つ
[01:50.02]それでも駆けて行くよ
[01:55.62]飛べない魔法が君をかりたてて
[02:01.15]君は壁をこえてく
[02:06.96]夢見る魔法飛べるはずはないけど
[02:12.41]それでも君は想いのまま駆けてく
[02:20.47]輝く世界は遥か彼方まで
[02:26.25]手を広げて風をあびて
[02:31.57]果てない青空その先には
[02:37.14]明るく温かい希望の世界
[03:05.37]ひたすら駆ける
[03:10.70]君の背中が
[03:16.19]心に響くいつも何処までも
[03:22.03]導いてく
[03:24.14]広い空へ
[03:27.32]あふれる想いよとどけすぐに
[03:32.89]その時触れたんだ夢の魔法