[00:00.23]帰ってきたウルトラマン (归来的奥特曼) - 団時朗 (だん じろう)
[00:03.86]词：東京一
[00:05.03]曲：すぎやまこういち
[00:15.93]君にも見える ウルトラの星
[00:23.29]遠くはなれて 地球にひとり
[00:30.92]怪獣退治に 使命をかけて
[00:35.19]燃える街に あとわずか
[00:42.39]とどろく叫びを 耳にして
[00:45.78]帰ってきたぞ 帰ってきたぞ
[00:50.46]ウルトラマン
[01:02.06]十字を組んで 狙った敵は
[01:09.67]必殺わざの 贈りもの
[01:17.36]大地を飛んで 流星パンチ
[01:21.69]近くに立って ウルトラチョップ
[01:28.91]凶悪怪獣 たおすため
[01:32.36]帰ってきたぞ 帰ってきたぞ
[01:37.03]ウルトラマン
[02:04.21]炎の中に くずれる怪獣
[02:11.67]戦いすんで 朝がくる
[02:19.43]はるかかなたに 輝く星は
[02:23.61]あれがあれが 故郷だ
[02:30.98]正義と平和を 守るため
[02:34.47]帰ってきたぞ 帰ってきたぞ
[02:39.24]ウルトラマン