[00:00.82]綺麗。 - ゆう。
[00:01.65]词：じん
[00:02.39]曲：じん
[00:08.12]ふと 気が付く
[00:10.44]風薫る 朝の気配
[00:15.26]あと 思い出す
[00:17.77]街並みと 彩度の中で
[00:22.59]あぁ 忙しなく 続いていく
[00:26.88]小さな世界は
[00:29.45]柔らかくて 予測不能です
[00:33.56]あぁ 緩やかに 零れていく
[00:37.93]思い出を そっと留めたら
[00:41.56]変わり続けていく 日々に
[00:45.25]胸を弾ませて
[00:48.23]触れて 触れてみれば
[00:51.42]心は 鮮やかな透明で
[00:55.07]汚れた分だけ 色着いて
[00:58.69]ほら 愛おしくなるでしょう
[01:02.89]暮れて 暮れる太陽が
[01:06.08]寄せては返す 日常が
[01:09.71]ほら また世界を濯いでいく
[01:13.38]未来へ向かう朝
[01:17.05]綺麗 ですね あぁ
[01:30.37]ぼぅっと 眺める
[01:32.89]雨晴れに 差していく光
[01:37.57]そっと 漕ぎ出す
[01:40.24]微睡みに 背を預けて
[01:45.01]あぁ また芽吹き 散っていく
[01:48.81]不可思議な 季節は
[01:51.78]知らないことの 目白押しです
[01:55.92]そう 時として ほつれていく
[02:00.38]「当たり前」は「永遠」じゃないから
[02:04.03]こうして出会えた 今に
[02:07.61]胸を躍らせて
[02:10.71]揺れて 揺れ始めた
[02:13.88]心は 暖かな風合いで
[02:17.76]擦れた分だけ 色めいて
[02:21.11]連れて出たくなるでしょう
[02:25.31]滲んで 滲む太陽が
[02:28.52]荒れては 凪ぐような 日常が
[02:32.15]ほら また今日を運んでいく
[02:35.84]何処までも
[02:37.68]ただ 綺麗なまま
[02:41.60]洗い流しても 落とせないもの
[02:45.23]無くしたあとも 残ったもの
[02:48.93]忘れてみても 色褪せても
[02:52.54]消えないくらい 大切なもの
[02:56.14]皺を伸ばして 形を付けて
[02:59.86]日差しの中で 風の中で
[03:03.60]汚れた分だけ 映える心は
[03:07.22]とっても 似合うでしょう
[03:12.97]触れて 触れてみれば
[03:16.15]心は 鮮やかな透明で
[03:19.84]汚れた分だけ 色着いて
[03:23.44]ほら 愛おしくなるでしょう
[03:27.63]暮れて 暮れる太陽が
[03:30.83]寄せては返す 日常が
[03:34.45]ほら また世界を濯いでいく
[03:38.12]未来へ向かう朝
[03:41.79]綺麗 ですね あぁ