[00:00.800]ドラマツルギー - りぶ (Rib)
[00:02.710]词：Eve
[00:03.500]曲：Eve
[00:26.310]頭でわかっては嘆いた
[00:27.840]転がってく様子を嗤った
[00:29.470]寂しいとか愛とかわかんない
[00:31.210]人間の形は投げだしたんだ
[00:33.210]抱えきれない
[00:34.620]言葉だらけの存在証明を
[00:39.180]この小さな劇場から出らんない
[00:40.760]気づいたら最後逃げ出したい
[00:42.290]僕ら全員演じていたんだ
[00:43.890]エンドロールに向かってゆくんだ
[00:45.630]さあ皆必死に役を演じて
[00:48.920]傍観者なんていないのさ
[00:52.130]ワタシなんてないの
[00:53.710]どこにだって居ないよ
[00:55.590]ずっと僕は 何者にもなれないで
[01:01.010]僕ら今 さあさあ 喰らいあって
[01:03.760]延長戦 サレンダーして
[01:05.190]メーデー 淡い愛想
[01:06.940]垂れ流し 言の愛憎
[01:09.020]ドラマチックな展開を
[01:11.640]どっか期待してんだろう
[01:14.240]君も yes yes 息を呑んで
[01:16.610]采配は そこにあんだ
[01:18.080]ヘッドショット 騒ぐ想いも
[01:19.700]その心 撃ち抜いて さあ
[01:21.920]まだ見ぬ糸を引いて
[01:24.300]黒幕のお出ましさ
[01:28.350]その目に映るのは
[01:37.190]触れたら壊れてしまった
[01:38.720]間違ってく様子を黙った
[01:40.300]僕ら全員無垢でありました
[01:41.990]いつのまにやら怪物になったんだ
[01:44.070]その全てを肯定しないと
[01:46.610]前に進めないかい
[01:50.240]まあ君にはきっと無理なんだ
[01:51.570]だから君にはきっと無理なんだ
[01:53.170]いつのまにやら外野にいたんだ
[01:54.820]そんなガヤばっかり
[01:55.740]飛ばしてきたんだ
[01:56.990]皆必死に自分を守って
[01:59.790]救いの手を待ってるのさ
[02:02.970]考えたくはないよ
[02:04.550]馬鹿になっていたいもん
[02:06.420]ずっと僕は 何者にもなれないで
[02:11.880]だから今 前線上に立って
[02:14.610]その旗は高く舞って
[02:16.080]劣勢 頼る相棒
[02:17.820]言葉すら必要ないよ
[02:19.910]ドラマチックな展開は
[02:22.490]ドットヒートしてくだろう
[02:25.130]君も yes yes 息を呑んで
[02:27.480]再会を誓いあって
[02:28.950]ワンチャンスしかない僕の
[02:30.710]一瞬をかけるのさ
[02:32.790]クライマックスみたいな
[02:35.190]手に汗を握るのさ
[02:39.250]ぽつりと鳴いた
[02:41.690]隠してきた真実はどこにもない
[02:44.910]嗤ってきた奴らに居場所はない
[02:48.110]思い出して
[02:49.090]ぽいってして感情はない
[02:51.340]流した涙 理由なんてない
[02:54.560]優しさに温度も感じられない
[02:57.740]差し伸べた手に疑いしかない
[03:01.010]穴が空いて
[03:01.960]愛は垂れてしまいになったんだ
[03:04.180]倒れそうな僕を覗き込んだんだ
[03:07.400]諦めかけた人の前にアンタは
[03:10.690]いつも嘲笑うようにおでましさ
[03:13.840]君にはどんな風に見えてるんだい
[03:16.650]呼吸を整えて さあ さあ
[03:20.510]ずっと僕は 何者にもなれないで
[03:25.960]僕ら今 さあさあ 喰らいあって
[03:28.730]延長戦 サレンダーして
[03:30.120]メーデー 淡い愛想
[03:31.970]垂れ流し 言の愛憎
[03:33.990]ドラマチックな展開を
[03:36.620]どっか期待してんだろう
[03:39.200]君も yes yes 息を呑んで
[03:41.630]采配は そこにあんだ
[03:43.080]ヘッドショット 騒ぐ想いも
[03:44.700]その心 撃ち抜いて さあ
[03:46.870]まだ見ぬ糸を引いて
[03:49.250]黒幕のお出ましさ
[03:53.270]その目に映るのは