[00:00.00]Hands + Hearts - Aamitymae
[00:21.35]Close your eyes with me start imagining
[00:25.96]A world full of love
[00:30.83]We can change the stars with our hands and hearts
[00:35.40]Make them shine on us
[00:39.57]But no no don't worry darling
[00:43.34]They won't stop staring but soon they'll be caring
[00:49.67]Come from near and far with their hands and hearts
[00:54.26]Cuz it's time to stand up
[00:59.07]Oh the world is changing
[01:01.47]And all I am saying
[01:03.65]Is we gotta believe
[01:08.56]I'm a drop of water
[01:10.63]But you know together
[01:13.00]We're the ocean deep
[01:27.42]The time is always right to open up your eyes
[01:32.00]And be the flickering flame
[01:36.60]We can light the corners shine through all the borders
[01:41.17]Deep down we are the same
[01:45.62]But no no don't worry darling
[01:49.21]They won't stop staring but soon they'll be caring
[01:55.19]Oh the world is changing
[01:57.85]And all I am saying
[02:00.11]Is we gotta believe
[02:04.81]I'm a drop of water
[02:07.05]But you know together
[02:09.42]We're the ocean deep
[02:33.33]Oh the world is changing
[02:35.40]And all I am saying
[02:37.82]Is we gotta believe
[02:42.73]I'm a drop of water
[02:44.78]But you know together
[02:47.04]We're the ocean deep