[00:00.31]96猫 - トルコ行進曲
[00:04.29]作词：オワタP
[00:04.64]作曲：MOZART WOLFGANG
[00:16.77]朝起きた寝坊した
[00:18.55]急いで着替えて出かけなきゃ
[00:24.62]駅着いた定期がない
[00:26.60]ついでに財布も見当たらない
[00:32.72]急いで家帰る間違いなく遅刻
[00:40.59]友達に携帯で連絡取ろうと思ったら
[00:44.70]電池が切れてて動かない
[00:48.68]オワタ大切な約束なのに
[00:52.66]オワタなんて言い訳をしよう
[00:56.49]オワタ扉が目の前で閉まった
[01:00.62]オワタ次の電車まで10分
[01:20.83]とにかくなんとか急いで電話で
[01:22.93]連絡しないと友達帰る
[01:24.57]公衆電話を探して見つけて
[01:26.74]財布を開くと小銭がない
[01:28.65]近くの売店向かってお札をくずして
[01:31.34]小銭をつくってきたのはいいけど
[01:33.61]携帯番号友達のなんか
[01:35.23]覚えてるはずがない
[01:36.77]オワタ大切な約束なのに
[01:40.63]オワタなんて言い訳をしよう
[01:44.57]オワタ待ち合わせの時間になった
[01:48.62]オワタとにかく行くしかないよ
[01:52.65]待ち合わせ場所着いた
[01:54.55]なんだか人であふれている
[02:00.63]友達を探しても
[02:02.46]やっぱり見つかる気がしない
[02:08.83]コンビニ立ち寄って充電器を買った
[02:16.62]携帯に差し込んで
[02:18.59]メールを確認してみたら
[02:24.83]オワタ何のためにここまで来た
[02:28.62]オワタやり場のないこの怒り
[02:32.34]オワタ何のためにここまで来た
[02:36.57]オワタ途方に暮れた昼過ぎ
[02:41.23]るるひとつだけ学んだららららら
[02:47.08]るる充電ちゃんとしよららららら
[02:57.76]オワタ