[00:00.00]イロドリ - KanoeRana (カノエラナ)
[00:00.50]词：カノエラナ
[00:00.52]作曲：カノエラナ
[00:00.55]编曲：永井正道
[00:00.59]魔法はいつから
[00:03.19]使えるようになるのか
[00:05.77]特別な何かにずっと憧れてた
[00:10.76]1 2 3 で前倣え
[00:13.17]B C D イイコにするのは
[00:15.99]私じゃない
[00:17.91]って私が一番知っているんだ
[00:22.18]このままでいいなんて
[00:25.87]誰も思っちゃいないよ
[00:27.97]焦る両足が重いの
[00:31.76]こんなに近くにいる君にさえ
[00:35.51]もどかしい程 届かないのに
[00:37.96]この目が映した
[00:40.22]イロトリドリ よりどりみどりの明
[00:46.02]何度だってもう嫌んなったって
[00:48.80](君と共鳴)
[00:51.05]ループしそうな思考を破って
[00:56.00]憂鬱な日々にmayday
[00:58.55]私は宙を舞って
[01:00.65]曇り空のふちに齧り付き
[01:05.40]飲み込む苦い酸っぱい塩っぱい
[01:07.93]意外に甘いのかもしれないな
[01:16.32]Sunlight 眩しいな 目を背けた先で
[01:21.20]手を振ってる何かに
[01:23.58]ずっと追われていた
[01:26.19]じゃんけんぽんで I wanna be
[01:28.70]C D E freeになれたら
[01:31.23]私のことを
[01:33.43]私が一番好きになれるのに
[01:37.49]手放してしまった真っ白な心
[01:43.36]引き換えに受け取った情緒
[01:47.20]受け止めて欲しいなってその欲に
[01:50.87]溺れないように 見詰めることに
[01:53.53]46時中 夢中だ
[02:00.58]嗚呼 考えちゃうから眠れない
[02:03.71]永久 迷宮 出られない
[02:06.19]こうなっちゃったら止まらない
[02:08.79]変わりたい 変わりたい
[02:11.35]明日早いとか関係ない
[02:13.78]好きに理由なんていらない
[02:18.80]||:夢見てたい:||
[02:20.90]7転び8起きの世界に may
[02:26.54]知ったこっちゃないさ未来なんて
[02:29.35](今を懸命)
[02:31.58]現在進行形でいいさ
[02:36.55]私と君でgood day
[02:39.04]閉じる瞼にgood night
[02:41.54]憂鬱な日々にmayday
[02:44.10]私は宙を舞って
[02:46.23]曇り空のふちに齧り付き
[02:50.85]飲み込む苦い酸っぱい塩っぱい
[02:53.55]意外に甘いのかもしれないな
[03:01.06]光の差し込む方へ行くんだ