[00:00.000]射手座☆午後九時 Don't be late - May'n (メイン)
[00:08.750]词：佐藤大・hal・マイクスギヤマ
[00:17.510]曲：菅野よう子
[00:26.270]重力反比例
[00:31.490]火山みたいに光るfin
[00:34.410]君は知ってんの
[00:36.700]あたしのbeating heart
[00:40.980]妄想のギャラクシー
[00:42.980]滑り落ちたらポイズンsea
[00:45.830]何億光年 大胆なキスで 飛び越えろ
[00:53.600]ハラペコなの♪
[00:57.260]次のステージにいきましょう
[01:03.310]持ってけ 流星散らしてデイト
[01:07.940]ココで希有なファイト エクスタシー焦がしてよ
[01:14.670]飛んでけ 君の胸にsweet
[01:19.330]おまかせしなさい
[01:21.910]もっとよくしてあげる アゲル
[01:31.110]射手座☆午後九時Don't be late
[01:56.800]赦されないのは
[01:58.690]偽りの君の運命
[02:01.380]美貌という名の 儚い奇跡
[02:08.040]一瞬のromantic溶けたらすぐにit regrets
[02:13.510]無重力状態 地に足もつかない 想いでも
[02:20.830]この宇宙いっぱい
[02:24.590]鼓動鳴らして愛をあげたい
[02:30.580]持ってけ もぎたてpretty chance
[02:35.130]無理に飾らないで そのbarrier破ってよ
[02:41.800]飛んでけ 魅力的なpart
[02:46.670]無限に広がる
[02:49.540]Heart揺らしてあげる アゲル
[02:58.480]乙女座生まれ ファッシネイト
[03:58.500]傷ついても…
[04:03.050]The future of my love and life is not gonna say good-bye!
[04:15.380]持ってけ 流星散らしてデイト
[04:19.760]ジカに希有なファイト エクスタシー 焦がしてよ
[04:26.650]飛んでけ 想い届けspeed
[04:31.650]無限に広がる
[04:34.350]Heart揺らしてあげる アゲル
[04:44.550]飛んでけ 時を超えてく
[04:48.850]深さ自分次第
[04:51.720]Heart揺らして 愛をあげる
[05:00.490]射手座☆午後九時Don't be late