[00:00.00]What 'bout my star？ - 坂本真綾 (さかもと まあや)
[00:04.23]詞：hal
[00:08.46]曲：菅野よう子
[00:12.69]What &apos;bout my star?
[00:16.13]What &apos;bout my star?
[00:19.06]What &apos;bout my star?
[00:22.55]What &apos;bout my star?
[00:25.70]What &apos;bout my star?
[00:29.10]What &apos;bout my star?
[00:32.32]What &apos;bout my star?
[00:45.61]Baby どうしたい? 操縦
[00:48.54]ハンドル ぎゅっと握って もう スタンバイ
[00:51.76](Do you) want my heart &amp; want my love?
[00:54.29]NO!? んもう! スウイングしてKISS!
[00:58.08]中途半端なスタイルはNO
[01:00.92]ブッ飛んじゃってるLOVE なら for me
[01:05.25](How)beautiful! Excuse me!
[01:06.83]欲したら ラララ possibilities
[01:17.80].I don&apos;t care How much fake
[01:23.22].ふたつにひとつ
[01:26.33]But 愛なら して
[01:28.84]What &apos;bout my star?
[01:32.10]What &apos;bout my star?
[01:35.20]What &apos;bout my star?
[01:38.49]What &apos;bout my star?
[01:41.79]What &apos;bout my star?
[01:45.31]What &apos;bout my star?
[01:48.57]What &apos;bout my star?
[02:08.58]Darlin&apos; 近付いて 服従?
[02:11.35]NO YOU, NO LIFE ナンツッテ もう絶対!
[02:14.75]Need your heart &amp; need your love
[02:17.22]OH YES!! スウィートでKISS!
[02:21.31]乗っかっちゃってる恋でもGO!
[02:24.63]もう一回なんてないからHAPPY
[02:28.09]No more chance! no rules!
[02:30.00]GET したいから ラララ I all give it to you.
[02:39.28]3.Hey, I count down.
[02:42.57]2.Are you ready?
[02:45.82]1.覚悟はどう?
[02:49.04]0.愛 鳴らして!
[02:51.73]What &apos;bout my star?
[02:54.75]What &apos;bout my star?
[02:57.84]What &apos;bout my star?
[03:01.42]What &apos;bout my star?
[03:04.47]What &apos;bout my star?
[03:07.95]What &apos;bout my star?
[03:11.01]What &apos;bout my star?
[03:18.53]叶えて! You yield to me.
[03:24.90]教えて! You true feeling.
[03:31.27]叶えて! You yield to me.
[03:36.35]急かして! Impulsive date.
[03:55.66]Let me know what you want, I would give you!
[04:00.27]How fantastic to be with you. My love!
[04:07.04]Let me know what you want, I would give you!
[04:13.73]How fantastic to be with you. My love!
[04:20.27]Let me know what you want, I would give you!
[04:26.69]How fantastic to be with you. My love!
[04:33.60]Let me know what you want, I would give you!
[04:40.32]How fantastic to be with you. My love!
[04:46.73]Let me know what you want, I would give you!
[04:53.16]How fantastic to be with you. My love!