[00:00.000]残陽 - 蓮ノ空女学院スクールアイドルクラブ
[00:05.390]词：ケリー
[00:06.390]曲：小野寺祐輔(Arte Refact)
[00:09.180]どうして ねぇどうして 笑えないよ
[00:17.290]変だね まずいよね 欲張ってしまう
[00:25.500]どうして ねぇどうして 怖くなるよ
[00:33.600]暮れる 景色の
[00:36.960]一つで良かったのにね
[00:41.490]日陰の外に魅せられた
[00:45.560]思わず手を伸ばしていた
[00:49.600]朧げな夕陽と 君のかげぼうし
[00:57.740]憧れ以外の感情に
[01:01.810]塗りつぶされてしまいそう
[01:06.160]光の中へ 翳すたびに
[01:18.340]遠くに ねぇ遠くに 行かないでよ
[01:26.430]なんてね ごめんね やめておこう
[01:34.620]すっかり 忘れた 落とし物に
[01:42.730]はっきり 形を
[01:46.100]与えられてしまったら
[01:50.690]辛いだけだ
[01:52.730]日陰の中を抜け出した
[01:56.700]後ろ姿を追いかけた
[02:00.790]気づかれなくてもいい
[02:03.850]それがかげぼうし
[02:08.890]戻る場所は要らないから
[02:12.970]ただそばに居させてほしい
[02:17.250]これ以上はもう 望まないから
[02:41.540]日向の熱に浮かされた
[02:45.550]独り善がりも分かっていた
[02:49.550]永遠に近い場所で 今はかげぼうし
[02:57.700]臆病で狡い答えでも
[03:01.780]赦してもらえるでしょうか
[03:06.160]また明日さえ あればいいから
[03:14.240]ただ明日さえ あればいいから