[00:00.00]神っぽいな (feat. 重音テト) - タカオカミズキ/重音テト
[00:03.93]作詞：ピノキオピー
[00:05.41]作曲：ピノキオピー
[00:07.51]愛のネタバレ別れっぽいな
[00:10.53]人生のネタバレ死ぬっぽいな
[00:14.18]なにそれ意味深で
[00:15.78]かっこいいじゃん
[00:17.31]それっぽい単語集で
[00:19.18]踊ってんだ 失敬
[00:26.17]ぽいじゃん ぽいじゃん
[00:32.55]神っぽいな
[00:34.46]もういいぜ もういいぜ それ
[00:35.91]もういいぜ もういいぜ
[00:37.18]逆に興奮してきたなあ
[00:41.09]おっきいね おっきいね 夢
[00:42.60]おっきいね おっきいね
[00:43.92]景気いいけど
[00:45.35]品性はジエンド
[00:47.04]うええい うええい
[00:49.64]Gott ist tot
[00:51.10]神っぽいな それ卑怯
[00:52.67]神っぽいな それ My god
[00:54.16]アイウォンチュー
[00:54.94]ウォンチュー
[00:55.52]IQが下がっていく感じ
[00:57.84]邪心ぽいな それ畢竟
[00:59.37]邪心ぽいな それ My god
[01:00.97]アイヘイチュー ヘイチュー
[01:02.23]害虫はどっち
[01:04.59]その髪型その目 その口元
[01:06.21]その香水その服 そのメイク
[01:07.92]アレっぽいなそれ比況
[01:09.53]アレっぽいなそれ
[01:11.26]その名言その意見 その批評
[01:12.93]そのカリスマ
[01:13.53]そのギャグ そのセンス
[01:14.66]神っぽいな それ卑怯
[01:16.37]ぽいな ぽいな ぽい
[01:17.51]憧れちゃう
[01:23.58]ぽいじゃん ぽいじゃん
[01:29.94]神っぽいな
[01:32.20]メタ思考する本質は悪意
[01:34.51]人を小馬鹿にしたような作為
[01:36.89]無為に生き延びるのは難しい
[01:39.32]権力に飲まれて揺らぐ灯り
[01:41.63]神を否定し神に成り代わり
[01:43.94]玉座で豹変する小物達
[01:46.23]批判に見せかけ自戒の祈り
[01:48.93]Do you know
[01:50.04]何言ってんの それウザい
[01:52.49]何言ってんのそれ
[01:54.67]意味がよくわかんないし
[01:57.07]眠っちゃうよマジ
[01:59.52]飽きっぽいんだ オーケー
[02:01.21]みんな
[02:01.73]飽きっぽいんだ オーケー
[02:04.16]踊れるやつちょうだい
[02:05.97]ちょうだいビーム
[02:09.07]きっしょいね
[02:09.79]きっしょいねそれ
[02:10.67]きっしょいね きっしょいね
[02:11.96]逆にファンに
[02:13.23]なってきたじゃん
[02:15.82]ちっちゃいね
[02:16.44]ちっちゃいね 器
[02:17.36]ちっちゃいね ちっちゃいね
[02:18.68]天才ゆえ孤独ですね
[02:21.59]かっけえ かっけえ
[02:25.97]Gott ist tot
[02:27.59]神っぽいな それ卑怯
[02:29.22]神っぽいな それ My god
[02:30.87]超健康 健康 言い張って
[02:32.57]くたばっていく感じ
[02:34.24]ヤケっぽいな それ畢竟
[02:35.82]ヤケっぽいな それ My god
[02:37.58]もう哀愁 哀愁
[02:38.52]エピゴーネンのヒール
[02:41.00]そのタイトル その絵
[02:42.04]そのストーリー
[02:42.76]その音楽 その歌
[02:43.76]そのメロディ
[02:44.40]アレっぽいなそれ比況
[02:45.94]アレっぽいなそれ
[02:47.72]その名言その意見 その批評
[02:49.41]そのカリスマ
[02:50.01]そのギャグ そのセンス
[02:51.17]神っぽいな それ卑怯
[02:52.75]ぽいな ぽいな ぽい
[02:53.93]憧れちゃうわ
[03:00.03]ぽいじゃん ぽいじゃん
[03:06.38]神っぽいな
[03:08.37]愛のネタバレ別れっぽいな
[03:11.44]人生のネタバレ死ぬっぽいな
[03:15.02]すべて理解して患った
[03:18.18]無邪気に
[03:19.14]踊っていたかった人生