[00:03.05]ぽっぴんジャンプ♪ せーのっ!で
[00:06.06]ラッタッタ 行きましょ!
[00:09.40]ぽっぴんジャンプ♪ - チマメ隊
[00:11.78]詞：うらん
[00:12.61]曲：木村有希
[00:13.63]編曲：やしきん
[00:16.12]春風スウィングしてる通りを行けば
[00:21.79]いつもの笑顔に
[00:24.74]きっと会えるね
[00:28.81]苺パフェもいいけど
[00:31.89]カフェラテ気分です
[00:34.74]トキメキの更新は 毎日したい
[00:41.69]甘い?酸っぱい?それとも苦い?
[00:47.38]直感を信じて行こうよ
[00:53.26]せーので ぽっぴんジャンプ♪ 一緒なら
[00:56.97]なんだって楽しいって
[00:59.97]夢みる音符みたい
[01:03.08]ドキドキが届く
[01:06.48]はっぴーステップ 笑顔で
[01:09.66]ラッタッタ 駆け出そう
[01:12.75]晴れのち晴れなんです
[01:15.83]キラメキに真っすぐ進もう
[01:29.85]青空と雲みたい
[01:32.77]マーブル模様
[01:35.35]重なる気持ちで 輝くセカイ
[01:42.50]しゅわしゅわサイダー達の
[01:45.48]イタズラはじけて
[01:48.16]目覚めた始まりに
[01:51.15]ワクワクしてる
[01:55.02]好奇心に正直でいよう
[02:01.02]ゆずれないものは何だろう
[02:06.81]先へと ぽっぴんジャンプ♪
[02:09.28]飛び込んで
[02:10.56]ラッキーもつかまえて
[02:13.51]あれもこれも全部
[02:16.71]カラフルにしちゃえ
[02:20.18]すてっぴんストップ 休憩も
[02:23.34]やっぱり大事ね!
[02:26.40]深呼吸で集めた
[02:29.66]しあわせの風景 ギュッてしたい
[02:48.65]キミへと ぽっぴんジャンプ♪ 一緒なら
[02:52.20]もうちょっと冒険
[02:55.27]夢みる音符はじけて ドキドキと急ぐ
[03:02.91]はっぴーステップ 笑顔で
[03:05.80]ラッタッタ もっともっと
[03:08.74]晴れのち晴れなんです
[03:11.87]キラメキに真っすぐ行こうよ
[03:19.33]ぽっぴんジャンプ♪ せーのっ!で
[03:21.98]ラッタッタ もっともっと
[03:31.82]ぽっぴんジャンプ♪ はじけて
[03:34.64]ラッタッタ 楽しいね