[00:00.000]ハッピーミルフィーユ - 初星学園/ナナホシ管弦楽団/篠澤 広/十王星南
[00:00.823]词：ナナホシ管弦楽団
[00:01.064]曲：岩見陸
[00:01.157]编曲：ナナホシ管弦楽団
[00:01.183]ハチャメチャ だって青春じゃない？
[00:01.183]哪怕一团糟 不也是青春吗？
[00:15.241]なんだかソワソワ 興味ないフリして
[00:15.241]总觉得心神不宁 却还要装作不在乎
[00:18.048]きょろきょろしちゃって
[00:18.048]眼神飘忽不定
[00:19.764]今日だけちょうだい
[00:19.764]就在今天 只要今天就好
[00:20.772]年に一度の勇気
[00:20.772]给我一年一度的勇气
[00:22.324]持ち込み禁止だけど？
[00:22.324]虽然禁止携带入内？
[00:23.876]隙を見て (好きだって？)
[00:23.876]看准时机（你说喜欢？）
[00:25.260]言ってない けど伝えたい ぜったい
[00:25.260]我才没说呢 却还是想传达给你 绝对
[00:28.212]たてよこナナメ ぶつかりばったり
[00:28.212]纵横交错 又是碰撞又是巧遇
[00:31.132]あれこれトラブル アラカルト
[00:31.132]各式各样的麻烦 像拼盘一样丰富
[00:34.044]あの手この手で 届けてハーモニー
[00:34.044]千方百计地 传达这份和弦
[00:36.976]カオス ワクワク 止まらない
[00:36.976]混乱却又心动 根本停不下来
[00:40.180]上目遣い探すタイミング
[00:40.180]抬起眼眸寻找着时机
[00:42.542]空回りがちねハプニング
[00:42.542]总是由于突发状况而白忙一场
[00:45.704]なんて言うんだっけ？って
[00:45.704]该说些什么来着？
[00:47.265]忘れちゃったセリフもアドリブで
[00:47.265]忘掉的台词就用即兴来补全
[00:51.717]「甘いものって好き？」
[00:51.717]“你喜欢甜食吗？”
[00:54.331]ハッピーミルフィーユ
[00:54.331]Happy Mille-feuille
[00:55.688]Popn'なドリーム
[00:55.688]Pop的感觉 充盈着梦想
[00:57.368]積み重なっていく思い
[00:57.368]层层叠叠累积的心意
[00:59.659]絞り出して I feel you 甘いクリーム
[00:59.659]倾尽所有 I feel you 甜美的奶油
[01:03.134]日常に挟まれたメッセージ
[01:03.134]夹杂在日常生活里的讯息
[01:07.645]君を乗せて
[01:07.645]載着你
[01:09.197]回り出すよメリーゴーランド
[01:09.197]旋转木马开始转动了
[01:11.848]足んない勇気も 案外ね
[01:11.848]不够的勇气 换个角度想
[01:14.242]ほら 笑顔なら隠し味
[01:14.242]看吧 笑容就是那份秘制配方
[01:17.696]ハチャメチャ だって青春じゃない？
[01:17.696]哪怕一团糟 不也是青春吗？
[01:24.950]迷っちゃってうろうろ 教室覗いて
[01:24.950]犹豫不决地徘徊 偷瞄着教室
[01:27.878]やっぱり隠れて 今日しかない
[01:27.878]还是躲起来吧 毕竟只有今天了
[01:30.413]一生のお願い使っちゃう
[01:30.413]要用掉一生一次的请求了
[01:32.207]テストは満点なのに
[01:32.207]明明考试能拿满分
[01:33.605]居残りか？ (もしかして？)
[01:33.605]却要留校察看吗？（难道说？）
[01:35.165]待ってる？ いや勘違い ぜったい？
[01:35.165]在等我吗？不 绝对是错觉吧？
[01:38.122]まるばつシカク 恋して△
[01:38.122]圈叉方块 恋爱进行中△
[01:40.938]素直がカラフル アラモード
[01:40.938]率真即是缤纷的 A La Mode
[01:43.810]混ぜて広げて 彩るシンフォニー
[01:43.810]搅拌铺开 渲染出交响诗篇
[01:46.782]スリル ドキドキ 抱きしめて
[01:46.782]拥抱着 这份刺激与心跳
[01:49.966]上手く話せない理由だって
[01:49.966]支支吾吾说不顺畅的理由
[01:52.379]背伸びで見せた余裕だって
[01:52.379]逞强表现出来的游刃有余
[01:55.460]全部ぶつけるんだから
[01:55.460]这些全部都要投射向你
[01:57.095]ほどけちゃったリボンも指先で
[01:57.095]散开的缎带也用指尖一抿
[02:01.407]「溶けちゃっててもいいよね」
[02:01.407]“就算融化了也没关系吧”
[02:04.168]ハッピーミルフィーユ
[02:04.168]Happy Mille-feuille
[02:05.484]Shinin'なスマイル
[02:05.484]Shinin'的笑容
[02:07.151]未来になっていく言葉
[02:07.151]化作未来的每一句真言
[02:09.472]いっそこのまま I steal you
[02:09.472]干脆就此 I steal you
[02:11.376]込めたスイーツ
[02:11.376]寄托这份甜点
[02:13.018]平常心こぼれちゃうパッケージ
[02:13.018]无法保持平常心的包装
[02:17.492]鼓動添えて
[02:17.492]伴随着悸动
[02:19.128]踊り出すコーヒーカップ
[02:19.128]咖啡杯也翩翩起舞
[02:21.687]精一杯願う ラッキーも
[02:21.687]竭尽全力的祈愿 还有那份幸运
[02:24.079]ほら 特別なデコレーション
[02:24.079]看吧 是最特别的点缀
[02:27.499]ハチャメチャ もっとたくさん頂戴
[02:27.499]即便一团糟 也请再多给我一些
[02:35.713]待って (なあに？) って
[02:35.713]“等一下”（怎么啦？）
[02:37.777]掴んじゃった手のひら 引き寄せて
[02:37.777]紧紧握住的手心 瞬间拉近
[02:42.134]「これ本気のやつだから」
[02:42.134]“这可是认真的哦”
[02:44.961]ハッピーミルフィーユ
[02:44.961]Happy Mille-feuille
[02:46.273]Popn'なドリーム
[02:46.273]Pop的感觉 充盈着梦想
[02:47.833]積み重なっていく思い
[02:47.833]层层叠叠累积的心意
[02:50.262]絞り出して I feel you 甘いクリーム
[02:50.262]倾尽所有 I feel you 甜美的奶油
[02:53.630]日常に挟まれたメッセージ
[02:53.630]夹杂在日常生活里的讯息
[02:58.156]君を乗せて
[02:58.156]載着你
[02:59.807]回り出すよメリーゴーランド
[02:59.807]旋转木马开始转动了
[03:02.367]足んない勇気も 案外ね
[03:02.367]不够的勇气 换个角度想
[03:04.791]ほら 笑顔なら隠し味
[03:04.791]看吧 笑容就是那份秘制配方
[03:08.183]ハチャメチャ だって青春じゃない？
[03:08.183]哪怕一团糟 不也是青春吗？