[00:00.000]ハッピーミルフィーユ - 初星学園/ナナホシ管弦楽団/篠澤 広/十王星南
[00:00.000]TME享有本翻译作品的著作权
[00:00.823]词：ナナホシ管弦楽団
[00:01.064]曲：岩見陸
[00:01.157]编曲：ナナホシ管弦楽団
[00:01.180]毫无章法乱来 这样才算是青春吧？
[00:01.183]ハチャメチャ だって青春じゃない？
[00:15.240]莫名心慌意乱却还要装作毫无兴趣
[00:15.241]なんだかソワソワ 興味ないフリして
[00:18.040]忍不住开始东张西望起来
[00:18.048]きょろきょろしちゃって
[00:19.760]请在今天给予我那份
[00:19.764]今日だけちょうだい
[00:20.770]每年一次的勇气
[00:20.772]年に一度の勇気
[00:22.320]原本是禁止入场的吗？
[00:22.324]持ち込み禁止だけど？
[00:23.870]抓住机会 (说我喜欢你？)
[00:23.876]隙を見て (好きだって？)
[00:25.260]言ってない けど伝えたい ぜったい
[00:25.260]尽管没说出口但就是想传达 绝对要
[00:28.210]横冲直撞最后却歪打正着
[00:28.212]たてよこナナメ ぶつかりばったり
[00:31.130]意外突袭就像自助拼盘
[00:31.132]あれこれトラブル アラカルト
[00:34.040]尝试各种方法彰显出和谐氛围
[00:34.044]あの手この手で 届けてハーモニー
[00:36.970]混乱 兴奋 根本停不下来
[00:36.976]カオス ワクワク 止まらない
[00:40.180]上目遣い探すタイミング
[00:40.180]找到机会偷偷抬眼看
[00:42.540]面对突发事件总扑空
[00:42.542]空回りがちねハプニング
[00:45.700]原本我要说什么来着？
[00:45.704]なんて言うんだっけ？って
[00:47.260]忘词的时候全都要靠临场发挥
[00:47.265]忘れちゃったセリフもアドリブで
[00:51.710]“你喜不喜欢甜食呢？”
[00:51.717]「甘いものって好き？」
[00:54.330]如同幸福的千层派
[00:54.331]ハッピーミルフィーユ
[00:55.680]梦想尽情跃动
[00:55.688]Popn'なドリーム
[00:57.360]感情仍在与日俱增
[00:57.368]積み重なっていく思い
[00:59.650]用尽全力去感受你 如同甜蜜的奶油
[00:59.659]絞り出して I feel you 甘いクリーム
[01:03.130]日常中夹杂着想传达的讯息
[01:03.134]日常に挟まれたメッセージ
[01:07.640]载上你后
[01:07.645]君を乗せて
[01:09.190]旋转木马便开始旋转起来
[01:09.197]回り出すよメリーゴーランド
[01:11.840]不足的勇气也在预料之外
[01:11.848]足んない勇気も 案外ね
[01:14.240]你看 笑容便是关键秘方
[01:14.242]ほら 笑顔なら隠し味
[01:17.690]毫无章法乱来 这样才算是青春吧？
[01:17.696]ハチャメチャ だって青春じゃない？
[01:24.950]迷っちゃってうろうろ 教室覗いて
[01:24.950]迷茫无措徘徊在教室外窥探
[01:27.870]最后还是藏了起来 机会只有今天
[01:27.878]やっぱり隠れて 今日しかない
[01:30.410]努力使用了毕生的请求
[01:30.413]一生のお願い使っちゃう
[01:32.200]明明考试得了满分
[01:32.207]テストは満点なのに
[01:33.600]居然留堂？ （难道在等我？）
[01:33.605]居残りか？ (もしかして？)
[01:35.160]稍微等下？ 不对这是误会 绝对没错？
[01:35.165]待ってる？ いや勘違い ぜったい？
[01:38.120]对与错组成四边形 暗恋却是三角形
[01:38.122]まるばつシカク 恋して△
[01:40.930]坦率如同斑斓色彩的冰淇淋那般
[01:40.938]素直がカラフル アラモード
[01:43.810]混ぜて広げて 彩るシンフォニー
[01:43.810]糅混后蔓延开来 奏响多彩的交响乐
[01:46.780]心中满怀刺激与悸动的感觉
[01:46.782]スリル ドキドキ 抱きしめて
[01:49.960]不论是吞吞吐吐的理由
[01:49.966]上手く話せない理由だって
[01:52.370]又或是强装镇静的余裕
[01:52.379]背伸びで見せた余裕だって
[01:55.460]全部ぶつけるんだから
[01:55.460]全都对你倾吐一番
[01:57.090]松开的丝带也缠绕在了指尖
[01:57.095]ほどけちゃったリボンも指先で
[02:01.400]“就算融化也没有关系吧”
[02:01.407]「溶けちゃっててもいいよね」
[02:04.160]如同幸福的千层派
[02:04.168]ハッピーミルフィーユ
[02:05.480]笑容璀璨夺目
[02:05.484]Shinin'なスマイル
[02:07.150]为未来而许下誓约
[02:07.151]未来になっていく言葉
[02:09.470]干脆就像这样偷走你的心
[02:09.472]いっそこのまま I steal you
[02:11.370]将心意融入甜品
[02:11.376]込めたスイーツ
[02:13.010]平常心已从包装之中满溢而出
[02:13.018]平常心こぼれちゃうパッケージ
[02:17.490]伴随悸动
[02:17.492]鼓動添えて
[02:19.120]咖啡杯开始翩跹起舞
[02:19.128]踊り出すコーヒーカップ
[02:21.680]全身心祈祷的幸运
[02:21.687]精一杯願う ラッキーも
[02:24.070]你看 也装饰上特别的彩带
[02:24.079]ほら 特別なデコレーション
[02:27.490]再多给予我一些天马行空的创意
[02:27.499]ハチャメチャ もっとたくさん頂戴
[02:35.710]等一下  (怎么了？)
[02:35.713]待って (なあに？) って
[02:37.770]抓住对方的手然后拉到我的身边
[02:37.777]掴んじゃった手のひら 引き寄せて
[02:42.130]“这次我可是认真的”
[02:42.134]「これ本気のやつだから」
[02:44.960]如同幸福的千层派
[02:44.961]ハッピーミルフィーユ
[02:46.270]梦想尽情跃动
[02:46.273]Popn'なドリーム
[02:47.830]感情仍在与日俱增
[02:47.833]積み重なっていく思い
[02:50.260]用尽全力去感受你 如同甜蜜的奶油
[02:50.262]絞り出して I feel you 甘いクリーム
[02:53.630]日常に挟まれたメッセージ
[02:53.630]日常中夹杂着想传达的讯息
[02:58.150]载上你后
[02:58.156]君を乗せて
[02:59.800]旋转木马便开始旋转起来
[02:59.807]回り出すよメリーゴーランド
[03:02.360]不足的勇气也在预料之外
[03:02.367]足んない勇気も 案外ね
[03:04.790]你看 笑容便是关键秘方
[03:04.791]ほら 笑顔なら隠し味
[03:08.180]毫无章法乱来 这样才算是青春吧？
[03:08.183]ハチャメチャ だって青春じゃない？