[00:00.000]ギミギミ - ファイルーズあい/伊藤ゆいな/羊宮妃那/上田瞳/茅野愛衣
[00:00.696]词：松井洋平
[00:00.853]曲：神田ジョン
[00:00.951]编曲：神田ジョン
[00:00.972]わーちゃっちゃっぱやぱや
[00:02.555]もっとちょうだいちょうだい
[00:03.932]ちゅーちゅっちゅっぎみぎみ
[00:05.526]だってみっないみっない
[00:06.845]わーちゃっちゃっぱやぱや
[00:08.552]ほんとちょうだいちょうだい
[00:09.880]ちゅーちゅっちゅっぎみぎみ
[00:11.299]みっどないと(ぱんチ)
[00:18.924]そろそろ起きなきゃ
[00:20.253]真夜中ですから
[00:21.924]都会の喧騒と
[00:23.080]プラマイゼロのノイズ
[00:24.735]わーちゃっちゃっぱやぱや
[00:26.384]もっとちょうだいちょうだい
[00:27.687]ちゅーちゅっちゅっぎみぎみ
[00:29.385]だってみっないみっない
[00:30.655]陽の目を見たって
[00:32.138]燃えて灰になっちゃうなら
[00:33.843]今宵気ままに
[00:34.905]ハイになっちゃえばいいよ
[00:36.961]さぁ 良い子はおやすみ
[00:39.448]早く寝なくちゃ
[00:40.715]血を吸われちゃうかもよ
[00:42.608](さいせいちゅう)
[00:44.608]生きている実感
[00:46.070](さいせいちゅう)実際何時間?
[00:48.879](さいせいちゅう)
[00:50.571]寝てる間がもったいないなら
[00:53.044]一緒に遊んでmidみnなiいght? you tune up
[00:57.460]承認欲求より強いヤバい渇き
[01:00.466]後悔より先に立っちゃうのなら
[01:03.479]自由に遊んで構わない場所
[01:06.467]提供してあげる
[01:07.764]こっちおいで はやく
[01:09.402]正反対も映んない
[01:10.985]ミラーいらなーいじゃない
[01:12.451]正真正銘どうしようもないままで
[01:15.420]朝まで騒いでわちゃwhat are you gonna do?
[01:18.333]はいじゃあ
[01:19.109]あなたのやりたいことgive me
[01:27.267]アタフタしたって
[01:28.777]アフターバーナーしちゃうなら
[01:30.401]思い切りよく
[01:31.575]飛んでみたっていいんだって
[01:33.666]ああ 心臓に打っちゃうような
[01:36.080]杭みたいな悔いも
[01:37.757]吹っ飛ばしちゃえよ
[01:39.215](さいせいちゅう)面白い瞬間
[01:42.853](さいせいちゅう)そんな異空間
[01:45.546](さいせいちゅう)
[01:47.232]探すのがまっくらやみなら
[01:49.689]テンションあげてmidみnなiいght? you tune up
[01:54.119]対人関係より欲しいくらいの渇き
[01:57.140]口さがなく言っちゃうのは
[01:59.941]閉塞感の真ん中
[02:02.895]突っ立ってるから
[02:04.575]なんじゃないの?
[02:29.725]他人には期待しない
[02:32.720]自分しか信じない
[02:35.758]独りじゃつまんない
[02:38.717]矛盾しか感じない
[02:41.668]我儘なんて
[02:43.210]わかってるって言っては
[02:45.731]また繰り返してる
[02:47.813]欲望なんてねそういうもんね
[02:50.741]はいじゃあ
[02:51.533]あなたのやりたいことtell me
[02:54.048]わーちゃっちゃっぱやぱや
[02:55.379]もっとちょうだいちょうだい
[02:56.770]ちゅーちゅっちゅっぎみぎみ
[02:58.439]だってみっないみっない
[02:59.774]わーちゃっちゃっぱやぱや
[03:01.417]ほんとちょうだいちょうだい
[03:02.729]ちゅーちゅっちゅっぎみぎみ
[03:04.403]だってみっないみっない
[03:09.046]Wake me up you tune up
[03:11.655]承認欲求より強いヤバい渇き
[03:14.590]限界なんて知んないその感情が
[03:17.570]開放感を求め彷徨ってるなら
[03:20.640]エンジョイしてあげる
[03:21.892]こっちおいで はやく
[03:23.589]証人喚問100万人求めちゃうような
[03:26.557]十字架背負ってもいいんでしょ?
[03:29.552]果てまではしゃいでわちゃ
[03:31.291]What are you gonna do?
[03:32.510]さぁ 今夜なにしようか?
[03:35.502]もっと騒いじゃおう
[03:36.974]もっと騒いじゃおう
[03:38.501]みて みて みて midnight party
[03:41.484]もっと騒いじゃおう
[03:43.020]もっと騒いじゃおう
[03:44.456]みて みて みて midnight party
[03:47.432]本能の渇きをもっとギミギミ
[03:50.392]本当の望みをもっと叶えちゃおう
[03:54.925]こっちおいでよ
[03:57.342]はやくちょうだいちょうだwhat you want?
[03:59.331]やりたいことgive me
[04:00.837]わーちゃっちゃっぱやぱや
[04:02.542]ほんとちょうだいちょうだい
[04:03.784]ちゅーちゅっちゅっぎみぎみ
[04:05.275]みっどないと