[00:00.00]Never ending saga - 巽幸太郎
[00:02.14]词：古屋真
[00:03.51]曲：山下洋介
[00:05.85]编曲：山下洋介
[00:08.58]どれくらい叶うのだろう
[00:14.11]色褪せてない夢
[00:17.58]遠く遠く 霞んでく日々に
[00:27.38]届くはずと すぐそこだと
[00:31.11]それを言い訳にして
[00:36.52]崩れ去る前に 何ができる
[00:41.93]絶望で見失うな
[00:46.16]Oh oh oh ただ未来だけ願う
[00:54.63]幻想じゃ救えはしないほどの闇が
[01:00.13]現実を叩きつけたって
[01:03.50]抱いたサガは捨てられない
[01:11.01]果てがなくても
[01:20.94]何一つ破りもせず
[01:26.56]踏みにじりもしないで
[01:30.08]叶えたなら 羨ましく思う
[01:39.92]不甲斐なさと 夢の重さ
[01:43.63]どこか言い訳にして
[01:51.19]手を伸ばす度に 痛む胸が
[01:56.68]なけなしの良心だろうと
[02:00.96]Oh oh oh 振り向く意味はない
[02:09.39]いつの日か
[02:10.50]断罪に遭う聖者のように
[02:14.73]道徳にも興味は無いが
[02:18.23]祈るだけの綺麗事よりは
[02:26.91]マシだろう
[02:32.58]誰かの苦しみを背負って
[02:36.99]生きる者が居たとしても
[02:41.62]尊大なエゴイストで
[02:44.90]自惚れ屋だろう
[02:52.28]永遠に滅ばない ものなど無い
[02:57.85]そう言い聞かすのだっていいさ
[03:01.95]Oh oh oh 立ち向かうのも自由
[03:11.57]幻想じゃ救えはしないほどの闇が
[03:17.03]現実を叩きつけたって
[03:20.51]抱いたサガは捨てられない
[03:28.07]果てがなくても
[03:34.29]このサガがある限り
[03:41.68]果てがなくても