[00:00.00]激昂サバイブ (TV Version) - フランシュシュ (Fran Chou Chou)
[00:19.06]词：KOMU/ma-saya
[00:23.40]曲：KOMU/加藤裕介
[00:33.80]编曲：加藤裕介
[00:44.98]Anymore迷いは無いin my chest
[00:47.46]終わりのないないdo it again
[00:49.36]かなりハンパないこの世界survice
[00:51.52]よそ見してたら
[00:52.50]Hey hey game over
[00:53.74]Why
[00:54.04]This is my way
[00:55.19]朽ち果てても前進
[00:56.88]Wake up
[00:57.40]Just like this
[00:58.25]Ready one (one)two (two)
[00:59.71]手を伸ばせ
[01:00.66]Ready
[01:00.96]フラン(フラン)シュ(シュ)
[01:02.09]千切れるまでget down
[01:06.92]激しく昂ぶる気持ち
[01:11.36]奏でろ荒ぶる魂
[01:15.48](Don't stop)
[01:15.57](We can make it through)
[01:15.80]夢を進め
[01:18.85](絶望したっものをてlife goes on)
[01:19.24](運命など此処でbreak out)
[01:20.79]常識なんてright nowぶち壊せ
[01:24.65]やらなきゃ後悔することを
[01:28.83](Dont stop)
[01:29.10]諦めきれないものを
[01:33.33](We are ready)
[01:33.50]掴むまで
[01:36.37](限界を超えてくemotion
[01:36.68]今ぶち壊すそれはmyself)
[01:38.29]溢れ出す思いを雄叫びに変えて
[01:43.16]Yeah to be brave そう胸のflame
[01:45.44]Let's take it 掲げろhands up
[01:47.43]Yeah to be brave そう胸のflame
[01:49.93]Just do it
[01:50.61]手にするまでは
[01:51.87]Yeah to be brave そう胸のflame
[01:54.31]Let's take it 掲げろhands up
[01:56.25]Yeah to be brave そう胸のflame
[01:58.74]Just do it 手にするまでsurvice