[00:00.00]楽園 - フジファブリック (富士纤维)
[00:07.72]词：金澤ダイスケ
[00:11.79]曲：金澤ダイスケ
[00:16.66]编曲：フジファブリック
[00:22.20]右へ行くか左行くか
[00:24.70]どうだい どうだい
[00:27.07]僕と違うならば ここでさよなら
[00:31.92]あっちの蜜 こっちの蜜
[00:34.54]うんざり
[00:36.91]味見してるような
[00:39.33]そんな暇はない
[00:42.13]先へ急げ 未開の楽園
[00:49.19]灼熱の衝動 どこにある
[00:54.12]掴みたけりゃ 手を伸ばせ
[00:58.97]枯れ果てた 楽園にとどまるなら
[01:03.92]君だとしても 僕は牙を剥く
[01:08.92]からまって 紐解いて
[01:11.24]飛び越えて 歪んだ世界
[01:13.70]終わって 始まって
[01:16.10]這い上がって 願った時代
[01:18.52]からまって 紐解いて
[01:20.98]飛び越えて 歪んだ世界
[01:23.41]終わって 始まって
[01:25.84]這い上がって 願った時代
[01:30.92]昨日よりも雨は強くなるだろう
[01:35.56]まとわりつく湿った風 遠ざかれ
[01:40.56]こんなとこで待っていたら
[01:43.12]風化寸前
[01:45.52]僕の意思は一つ迷う余地はない
[01:50.75]真実の強さ 取り返したいんだ
[01:57.74]錆びついた本能 解き放て
[02:02.58]奪いたけりゃ 奪えばいい
[02:07.56]何もかも変わるこの世界を
[02:12.36]心の目に焼き付けておけよ
[02:46.86]誰も皆 明日へ行くしかない
[02:51.58]後退りは やめちまえよ
[02:59.52]灼熱の衝動 どこにある
[03:04.49]掴みたけりゃ 手を伸ばせ
[03:09.38]枯れ果てた 楽園にとどまるなら
[03:14.19]君だとしても 僕は牙を剥く
[03:19.42]からまって 紐解いて
[03:21.53]飛び越えて 歪んだ世界
[03:24.05]終わって 始まって
[03:26.37]這い上がって 願った時代
[03:28.98]からまって 紐解いて
[03:31.35]飛び越えて 歪んだ世界
[03:33.84]終わって 始まって
[03:36.19]這い上がって 願った時代