[00:00.00]追い風トラベラーズ (TV size) - Fran Chou Chou (フランシュシュ)
[00:05.26]词：古谷真
[00:06.80]曲：原一博
[00:08.99]编曲：山下洋介
[00:11.92]どうせ何も変わらない
[00:14.76]どうせ何も諦めない
[00:17.55]きっとまだ希望が残ってる
[00:23.51]肝心な答えには
[00:25.89]辿り着けずにいるのに
[00:29.05]Travelers 笑顔がこぼれてく
[00:35.58]毛布にくるまっても
[00:39.61]夢は溢れるばかりだ
[00:46.62]飛び起きて夢を見ようか
[00:52.27]もう一度踏み出そう
[00:55.73]Say good morning
[00:57.82]僕の一歩が 誰かへ届く
[01:03.42]そんな未来を 手にできるなら
[01:09.07]僕は行くだろう晴れじゃなくても
[01:14.70]どうせ同じさ 一緒に目指すんだ
[01:24.59]頑張ってみよう
[01:46.93]願い溢れる 景色を抱いて
[01:52.57]明日へ真っ直ぐ駆け抜けていこう
[02:00.99]僕の一歩が 誰かへ届く
[02:06.60]そんな未来を 手にできるなら
[02:12.21]僕は行くだろう晴れじゃなくても
[02:17.81]どうせ同じさ 一緒に目指すんだ
[02:27.68]頑張ってみよう