[00:00.17]激昂サバイブ - Fran Chou Chou (フランシュシュ)
[00:02.62]词：KOMU/ma-saya
[00:03.52]曲：KOMU/加藤裕介
[00:05.16]编曲：加藤裕介
[00:20.05]Anymore 迷いは無い in my chest (chest)
[00:22.65]終わりのない(ない) do it again
[00:24.62]かなりハンパない この世界survive
[00:26.62]よそ見してたら hey (hey) game over
[00:28.56]Why this is my way
[00:30.25]朽ち果てても前進
[00:31.99]Wake up just like this
[00:33.47]Ready one (one) two (two)
[00:34.82]手を伸ばせ
[00:35.65]Ready フラン(フラン)シュ(シュ)
[00:36.82]千切れるまで get down
[00:42.26]激しく昂ぶる気持ち
[00:45.85](Don't stop)
[00:46.66]奏でろ荒ぶる魂
[00:50.17](We can make it through)
[00:51.23]夢を前へ
[00:54.18](絶望したって life goes on
[00:54.51]運命など此処で break out)
[00:56.19]常識なんてright now ぶち壊せ
[00:59.89]やらなきゃ後悔することを
[01:03.74](Don't stop)
[01:04.44]諦め切れないものを
[01:08.22](We are ready)
[01:09.06]掴むまで
[01:11.88](限界を超えてくemotion
[01:12.21]今ぶち壊す それは myself)
[01:13.70]溢れ出す想いを 雄叫びに変えて
[01:18.26]Yeah to be brave そう胸のflame
[01:20.80]Let's take it 掲げろ hands up
[01:22.63]Yeah to be brave そう胸のflame
[01:25.10]Just do it 手にするまでsurvive
[01:31.46]歓声から罵声 裏返すこの世界で
[01:33.71]Ladies & gentleman
[01:34.68]一度砕け散ったmy way
[01:36.04]それら全て超越 過去の自分消滅
[01:38.17]新たなる伝説 作り出すmind
[01:40.20]ヤバイぐらい 時代はドライ
[01:42.44]そうファイトagain
[01:43.57]この手に掴む未来
[01:48.98]足掻いて 燃え立つ気持ち
[01:52.67](Don't stop)
[01:53.33]弾けろ 沸き立つ命
[01:56.91](We can make it through)
[01:57.91]急げ前へ
[02:00.78](果てない未来へ get set go
[02:01.17]躊躇いなど既に break down)
[02:02.61]運命なんて right now 飛び越えて
[02:06.50]憧れ続けた場所で
[02:10.47](Don't stop)
[02:11.18]誰より眩しい笑顔
[02:14.68](We are ready)
[02:15.55]咲かすまで
[02:18.52](醜態でさえもevolution
[02:18.82]己に誓う this is my way)
[02:20.32]頬濡らす涙も輝きに変えて
[02:29.86]欲しいものがあるなら
[02:31.05]奪い取れ恐れずにdive
[02:35.33](Oh)
[02:36.21]Here we go 叫びだせ busta
[02:39.50](Oh)
[02:40.72]Keep rolling keep rolling
[02:43.86](Oh)
[02:44.91]まだ終わりじゃないんだけどwhy??
[02:48.66](Oh)
[02:49.22]ヤレるもんなら bring it on
[02:53.07]熱く強く感じてる
[02:57.58]抑え切れない情熱を
[03:04.25]激しく昂ぶる気持ち
[03:08.22](Don't stop)
[03:08.90]奏でる荒ぶる魂
[03:12.55](We can make it through)
[03:13.64]夢を前へ
[03:16.05](絶望したってlife goes on
[03:16.85]運命など此処でbreak out)
[03:18.12]常識なんて right now ぶち壊せ
[03:22.06]やらなきゃ後悔することを
[03:25.83](Don't stop)
[03:26.71]諦め切れないものを
[03:30.24](We are ready)
[03:31.16]掴むまで
[03:33.92](限界を超えてくemotion
[03:34.72]今ぶち壊すそれは myself)
[03:35.90]溢れ出す想いを 雄叫びに変えて
[03:40.78]Yeah to be brave そう胸の flame
[03:42.86]Let's take it 掲げろ hands up
[03:44.88]Yeah to be brave そう胸の flame
[03:47.31]Just do it 手にするまでは
[03:49.24]Yeah to be brave そう胸の flame
[03:51.72]Let's take it 掲げろ hands up
[03:53.73]Yeah to be brave そう胸の flame
[03:56.20]Just do it 手にするまで survive