[00:00.00]輝いて - フランシュシュ (Fran Chou Chou)
[00:05.98]词：古屋真
[00:08.44]曲：加藤裕介
[00:12.31]陰に潜む人生だって
[00:17.88]誰かに 譲っていた
[00:23.41]草も花も 明日散るなら
[00:28.99]この日を 讃え 輝いて
[00:36.85]Wow wow wow still alive
[00:46.58]嘆いたり 蔑む目で見てた
[00:52.41]鏡は もう捨てたの
[00:56.49]幸せも 美しさの意味も
[01:02.25]人には 決めさせないから
[01:06.42]普通など蹴散らして
[01:09.00](Uh shine on)
[01:09.17]個性を抱きしめて
[01:11.26](Uh shine on)
[01:11.56]怯まずに 解き放て
[01:15.32]この奇跡を
[01:16.78]全身全霊 活きて
[01:19.63](Ah oh hungry)
[01:20.35]逃げ出しても
[01:21.88]どう足掻いても 這い回っても
[01:24.13]世界の真ん中
[01:26.12]だから 不完全体で 進め
[01:29.67](Ah oh hungry)
[01:30.44]歪みさえも
[01:31.87]誇りながら 晒しながら
[01:33.93]喜びを 喰い尽くせ
[01:38.44]祝福を この空を
[01:43.33]浴びながら歩いて行こう
[01:46.05]光りあれ 頂きを 感じるため
[01:51.86]ブレなく ブレなく 見上げよう
[01:57.38]人並みの幸せは諦めろとか
[02:02.28]大きなお世話で
[02:03.68]人波を飲み込んで 喰え
[02:07.31]生命創世以来の 出来損ないなら
[02:12.23]胸を張るのが
[02:13.93]カタルシスじゃない？
[02:16.40]灰になる日が来ても
[02:19.11]胸を張って叫ぶよ
[02:21.54]私は此処に生きた
[02:27.83]在るが儘の
[02:29.34]全存在を懸けて
[02:32.08](Ah oh hungry)
[02:32.70]賞賛される事がなくても
[02:35.59]響かなくても
[02:36.65]魂の燃焼
[02:38.68]強く 不退転 無類の笑みで
[02:42.11](Ah oh hungry)
[02:42.85]溢れるほど 滾る愛で 満ちる愛で
[02:46.78]その歌を 刻み込め
[02:50.94]決めつけに 餞を
[02:55.81]逞しい足音を立て
[02:58.61]響き合え 誰も彼も
[03:03.37]この奇跡を
[03:04.34]謳歌し 謳歌し 続けよう
[03:09.37]Wow wow wow wow wow wow
[03:28.45]光あれ 闇を抜けて
[03:32.88]風を信じて
[03:35.24]絶望の出口へ突き進め
[03:38.46]光あれ 息吹きが在る 生きている
[03:44.24]ブレなく ブレなく
[03:46.16]自由に 輝いて