[00:00.00]風の強い日は嫌いか？ FranChouChou cover (TV size) - フランシュシュ (Fran Chou Chou)
[00:04.93]词：磯崎健史
[00:06.51]曲：磯崎健史
[00:08.45]编曲：磯崎健史
[00:10.56]世界中が敵だった
[00:12.96]全てにつばを吐いた
[00:16.09]でも 夜は甘く それでも何か
[00:19.10]とんでもないことが起こるようで
[00:22.30]私と似たお前とつるんでた
[00:25.90]ドライブイン
[00:27.68]明けていく空の光にさえも
[00:31.09]いらだって 睨みつけた
[00:34.30]Ah
[00:34.60]だけど いつかはきっとわかるさ
[00:40.15]Ah
[00:40.56]そうさ お前はきっと変わるさ
[00:45.22]あの日の自分を抱きしめてやれる
[00:48.29]そんな自分になれるさ
[00:52.50]風の強い日は嫌いか?
[00:58.41]まだまだこんなもんじゃねえ
[01:00.78]ふざけんじゃねえ
[01:04.52]愛が愛であるように
[01:10.53]お前はお前になればいい
[01:19.39]お前はお前になればいい