[00:00.39]徒花ネクロマンシー (徒花招魂术) (Album ver.) (《佐贺偶像是传奇》TV动画片头曲) - フランシュシュ (Fran Chou Chou)
[00:06.80]词：古屋真
[00:07.69]曲：加藤裕介
[00:21.58]誰が弔う 死地は彼方
[00:27.34]静寂を破り 芽吹いた夢を
[00:32.52]誓え 穿て
[00:37.82]重なる 屍 高みへ
[00:43.07]届くまで
[00:48.73]唸れ 徒花
[00:52.45]朽ち果てても進め
[00:55.13]奪わせはしない 尊厳の愚弄に
[00:58.36]飢餓を解き放て
[01:01.34]枯れても走ることを命と呼べ
[01:06.45]空に叫ぶ 脱・生存の定義
[01:09.74]骨を斬らせて 闇を断て
[01:13.68]雲間に光る 簒奪の勝機
[01:18.03]覚悟を 宿命に突きつけて
[01:21.45]天下に狂い咲く サガ
[01:24.32]Saga
[01:30.64]傷ひとつ無い 手など愚か
[01:36.40]意思も自由も その身を投げて
[01:41.68]守れ 退くな
[01:46.93]涙も 血も無い 神話を
[01:52.05]築くまで
[01:57.91]燃えろ 修羅花
[02:01.61]鼓動亡き世界で
[02:04.37]摂理に抗い 天命に無礼に
[02:07.62]腐鎖切り抜けて
[02:10.62]心を無くすことが死と知れ
[02:15.56]極めど儚い偶像の寵児
[02:18.66]目には目を剥き 牙を剥け
[02:22.49]いつか誰もが散華する捨て石
[02:27.06]輝け 刹那無限の火花
[02:30.50]乱世に迸る サガ
[02:33.37]Saga
[02:57.19]何が神の冒涜か
[02:59.73]裁きなどさせない
[03:02.61]希望 高らかに打ち鳴らせ
[03:06.48]呼吸よりも生きた証
[03:10.50]唸れ 徒花
[03:14.14]朽ち果てても進め
[03:16.96]奪わせはしない 尊厳の愚弄に
[03:20.20]飢餓を解き放て
[03:23.17]枯れても走ることを命と呼べ
[03:28.13]空に叫ぶ 脱・生存の定義
[03:31.25]骨を斬らせて 闇を断て
[03:35.20]雲間に光る 簒奪の勝機
[03:39.59]覚悟を 宿命に突きつけて
[03:43.06]荒野を駆ける 乱世に挑む
[03:45.78]天下に狂い咲く サガ
[03:48.68]Saga