[00:00.00]Nope!!!!! - アイアンフリル (Iron Frill)
[00:01.63]词：唐沢美帆
[00:02.81]曲：山田竜平
[00:04.59]编曲：山田竜平
[00:13.03]La la la la la la la la
[00:16.06]La la la la la la la la
[00:19.07]La la la la la la la la
[00:22.11]La la la la la la la la
[00:25.11]革命の時だ
[00:26.95]Let me do it my way
[00:28.49]身の丈？スカートは膝丈って
[00:31.04](Out of date)
[00:32.14]So マスゲームの崩壊 break out
[00:34.31]抑圧された世界へ bang
[00:37.15]先人が引いた白線を
[00:40.34]用意どんで走る兵隊
[00:43.27]整列に慣れてしまえば
[00:46.61]疑問も感じなくなるの？
[00:49.15](No I'm not)
[00:50.40]全部 noだ
[00:51.87](To love oneself)
[00:53.38]もっと freedom
[00:55.06](Love myself)
[00:56.44]私は 私らしく行こう
[01:01.95]負けるな
[01:02.74]常識なんて脱ぎ捨てて
[01:05.85]Hu hu hu
[01:08.79]量産なんてされるもんか
[01:11.90]Hu hu hu
[01:14.92]上辺しか見ないマジョリティ
[01:18.58]Wow oh
[01:20.28]評価され振り落とされる前に
[01:24.49]Wow oh
[01:26.37]Everybody nope
[01:29.08]La la la la la la la la
[01:31.99]La la la la la la la la
[01:35.05]La la la la la la la la
[01:38.05]La la la la la la la la
[01:40.86]誰にdisられても平気よ
[01:43.95]悪意に構う暇はない
[01:46.88](Keep your head up)
[01:48.19]姿も見せない相手に
[01:50.59]負ける気がしない
[01:52.87](No I'm not)
[01:54.13]全部 noだ
[01:55.57](To love oneself)
[01:57.17]もっと feeling
[01:58.81](Love yourself)
[02:00.22]“私”を 本気で生きよう
[02:05.77]怯むな
[02:06.61]嘲笑なんて吹き飛ばして
[02:09.63]Hu hu hu
[02:12.55]限界なんて後まわしで
[02:15.69]Hu hu hu
[02:18.70]心はあげないマイノリティ
[02:22.43]Wow oh
[02:24.06]群れるよりも孤独を選ぶのよ
[02:28.58]Wow oh
[02:30.14]Everybody nope
[02:55.50]幸せの価値観は
[03:00.13]自分で決めるものでしょう
[03:05.22]だから
[03:06.70]だから
[03:09.60]負けるな
[03:10.35]常識なんて脱ぎ捨てて
[03:13.38]Hu hu hu
[03:16.40]量産なんてされるもんか
[03:19.44]Hu hu hu
[03:22.48]上辺しか見ないマジョリティ
[03:26.24]Wow oh
[03:27.82]評価され振り落とされる前に
[03:32.50]Wow oh
[03:33.93]Everybody nope
[03:36.69]La la la la la la la la
[03:39.60]La la la la la la la la
[03:42.63]La la la la la la la la
[03:45.62]La la la la la la la la