[00:00.85]光へ (向着光) (《佐贺偶像是传奇》TV动画片尾曲) - フランシュシュ
[00:04.95]词：古屋真
[00:07.53]曲：山下洋介
[00:09.35]编曲：山下洋介
[00:12.92]遠く私は今旅立ちます
[00:24.18]まぶた閉じれば
[00:30.26]溢れる思い出
[00:35.58]出会い別れて心で感じて
[00:46.93]笑顔咲く涙輝く
[00:52.86]あの日々を忘れない
[01:01.42]命の美しさそして儚さと
[01:07.54]人々の優しさありがとう
[01:12.80]ノートそっと閉じるように
[01:18.45]光へと歩き出そう
[01:24.56]さよならまたね
[01:29.46]あたたかいmemories
[01:59.29]空が呼んでる新しい場所へ
[02:10.61]高く知らない階段を登る
[02:22.02]あの日初めて
[02:28.05]踏み出したように歩く
[02:36.30]大きな明日を信じて行く
[02:47.83]門出は潔く今日という時を
[02:54.03]仲間と祝い合おうおめでとう
[02:59.32]迷い歌い夢を見た
[03:04.94]青春よ永遠に
[03:11.05]さよならみんな
[03:16.04]大切なdiary