[00:00.53]アツクナレ - フランシュシュ (Fran Chou Chou)
[00:02.49]词：ma-saya
[00:03.01]曲：加藤裕介
[00:25.96]わかり合えずに 空回りばかり
[00:32.53]馴れ合っても
[00:34.43]向き合えないこと たくさんあって
[00:41.11]邪魔なプライドで（もつれて）
[00:44.77]心掻き乱れ（助けて）
[00:47.27]何もかも 放り出したい
[00:53.26]耐え切れないの
[01:12.30]自問自答なんて no no no
[01:15.58]目を開けて
[01:17.25]自分解き放って dance dance dance
[01:19.89]甘えないで
[01:23.80]アツクナレ live 本気でぶつかって
[01:26.89]痛みを分け合って
[01:29.39]世界に歌声響かせ
[01:33.75]アツクナレ burn 絶対伝わるって
[01:36.65]必死に舞い踊って
[01:39.43]みんなを笑顔にできるはず
[01:44.02]We can do it 強く眩しい
[01:46.57]あの栄光ひかりを掴み取ろう
[01:49.63]Wow wow wow wow wow wow
[01:54.44]精一杯やるだけさ
[01:56.85]胸の鼓動を信じて
[01:59.79]転んでも立ち上がって
[02:02.14]死んでも這い上がって
[02:04.62]目の前の手を握って
[02:06.88]時代なんて飛び越えて
[02:14.84]チラつく不安を bang bang bang
[02:18.09]悔やまぬように
[02:19.78]楽しんでみれば fun fun fun
[02:22.40]あるがままに
[02:27.39]アツクナレ live 限界突き破って
[02:30.58]道無き道進んで 世界に足跡刻んで
[02:37.47]アツクナレ burn 絶対負けないって
[02:40.58]まだ まだ 駆け上がって
[02:42.99]望んだ自分になれるはず
[02:47.81]I can do it 高く大声出して
[02:50.64]気持ちを届けたいよ
[03:13.48]もがき足搔いた淚にも
[03:17.92]意味があるから
[03:22.42]アツクナレ 勇気を振り絞って
[03:25.61]飛べ 飛べ 風に舞いて
[03:28.13]世界に歌声響かせ
[03:31.96]響かせ 響かせ 響かせ
[03:36.04]アツクナレ live 本気でぶつかって
[03:39.33]道無き道進んで 世界に足跡刻んで
[03:46.06]アツクナレ burn 絶対伝わるって
[03:49.18]必死に舞い踊って
[03:51.70]みんなを笑顔にできるはず
[03:56.50]We can do it 強く眩しい
[03:59.18]あの栄光を掴み取ろう
[04:02.73]Wow wow wow wow wow wow
[04:06.89]精一杯やるだけさ
[04:09.34]胸の鼓動を信じて
[04:12.28]転んでも立ち上がって
[04:14.41]死んでも這い上がって
[04:17.22]目の前の手を握って
[04:19.28]時代なんて飛び越えて