[00:00.10]FLY HIGH!!
[00:00.20]词：熊谷和海
[00:00.30]曲：熊谷和海
[00:00.76]飛べfly high
[00:03.96]汗と血と涙で光る翼で
[00:08.76]いま全部全部置き去って
[00:11.17]飛べfly高くfly
[00:19.26]サイハテノミライへ
[00:22.37]傷だらけの若鳥が空を睨んでる
[00:32.74]低空飛行する奴等が嗤おうと
[00:37.65]海の果てが見たい
[00:42.22]心を無にして
[00:46.99]向かい風に乗り助走をつけて
[00:52.49]踏切加速跳躍で
[00:55.58]飛べfly high
[00:58.59]汗と血と涙で光る翼が
[01:03.34]君を何処へだって連れて行く
[01:05.82]青い衝動と本能と
[01:08.63]爪牙を剥き出しにして
[01:11.60]艱難の旅路も
[01:13.47]夢叶うまで何度だって
[01:15.99]飛べfly高くfly
[01:23.99]サイハテノミライへ
[01:27.42]ぽつり降り出した雨が翼狂わせる
[01:37.38]行く手には黒い雲いま
[01:41.63]長い嵐の夜が来る
[01:46.99]轟く雷鳴と砕ける
[01:52.91]波濤を喝采にして
[01:57.20]一速二速三速で
[01:59.64]飛べfly high
[02:02.79]いつも胸の奥を焦がす焔が
[02:07.49]路を照らし出す灯台になる
[02:09.83]夜明け前の光芒が
[02:12.77]才能の華咲かすから
[02:15.80]命尽きるまで
[02:17.66]限界を超え最高速で
[02:20.04]飛べfly
[03:05.88]飛べfly high
[03:08.76]汗と血と涙で光る翼が
[03:13.45]君を何処へだって連れて行く
[03:16.02]青い衝動と本能と
[03:18.77]爪牙を剥き出しにしてyeah
[03:24.22]全部全部置き去って
[03:26.11]飛べfly high
[03:29.01]いつも胸の奥を焦がす焔が
[03:33.81]路を照らし出す灯台になる
[03:36.13]夜明け前の光芒が
[03:39.11]才能の華咲かすから
[03:42.19]命尽きるまで
[03:44.00]限界を超え最高速で
[03:46.38]飛べfly高くfly
[03:54.44]サイハテノミライへ