[00:00.65]特攻DANCE ~DAWN OF THE BAD~ - フランシュシュ (Fran Chou Chou)
[00:01.27]词：古屋真/矶崎健史
[00:01.31]曲：矶崎健史
[00:01.34]編曲：矶崎健史
[00:01.38]九州制覇から全国制覇
[00:04.81]笑うような奴はブッ殺すぞ?
[00:08.87](Fu fu fu fu 夜露死苦)
[00:15.79](Fu fu fu fu 夜露死苦)
[00:22.03]反抗的態度 シメられても
[00:25.07]意地でツッパる
[00:27.17]そこんとこ夜露死苦
[00:30.10](Fu fu fu fu 夜露死苦)
[00:36.05]解りあえた 仲間になら
[00:39.76]力になるぜ
[00:41.24]そこんとこ(夜露死苦)
[00:42.91]かっ飛べ 飛べ 飛べ
[00:45.01]エビバディ 飛べ 飛べ
[00:46.71]突っ走んぜ ブッ飛ばすぜ
[00:48.34]気合入れンぞ
[00:50.13]かっ飛べ 飛べ 飛べ
[00:52.00]エビバディ 飛べ 飛べ
[00:53.68]一度死んだれ
[00:59.00]コブシで語れや
[01:01.64]お前だけの流儀
[01:05.79]学もねえ 明日もねえ
[01:09.25]華にだきゃなれるぜ
[01:12.99]ハンパじゃねえから
[01:15.63]野良犬の底ヂカラ 上等
[01:20.11]この夜は 終わらない
[01:26.34]特攻dance
[01:35.36](Fu fu fu fu 夜露死苦)
[01:41.35]声上げろ yeah yeah yeah
[01:43.23]足んねえぞ yeah yeah yeah
[01:45.02]さあかき鳴らせ パラリラパラリラ
[01:48.44]お前はもう 一人じゃねえ
[01:52.02]力になるぜ
[01:53.51]そこんとこ(夜露死苦)
[01:55.27]かっ飛べ 飛べ 飛べ
[01:57.26]エビバディ 飛べ 飛べ
[01:58.93]食いしばって メンチ切って
[02:00.70]素手喧嘩 ok
[02:02.48]かっ飛べ 飛べ 飛べ
[02:04.39]エビバディ 飛べ 飛べ
[02:06.13]火花を散らせ
[02:11.26]曲げらンねえから
[02:13.88]ハミ出しちまう同士
[02:18.13]マブダチと タンデムを
[02:21.37]白い目に頭突きを
[02:25.42]伝説刻もう 100年先も走れ 玄界
[02:32.28]最狂の オトシマエ
[02:38.73]永遠に
[02:44.62]時が経てば アタシらのことなんて
[02:50.89]みんな憶えちゃいないさ
[02:53.23]まあそんなもんだ 命なんて 儚い
[03:00.45]だけど お前らに会えたこと
[03:04.10]今日 こうして解りあえたこと
[03:06.79]アタシは決して 決して忘れないよ
[03:11.37]燃え尽きるように
[03:12.96]コブシで語れや
[03:15.71]お前だけの流儀
[03:19.83]学もねえ 明日もねえ
[03:23.46]華にだきゃなれるぜ
[03:27.10]ハンパじゃねえから
[03:29.78]野良犬の底ヂカラ 上等
[03:34.28]この夜は 終わらない
[03:40.39]特攻dance
[03:44.20]永遠に
[03:49.51](Fu fu fu fu 夜露死苦)
[03:56.66](Fu fu fu fu 夜露死苦)
[04:02.46]そこんとこ 夜露死苦