[00:00.24]ウルトラマンギンガの歌 (银河奥特曼之歌) - ボイジャー (voyager)/千紗/マリア春菜/竹内浩明/根岸拓哉/宮武美桜/大野瑞生/雲母/草川拓弥
[00:11.23]词：田靡秀樹/岡崎聖
[00:13.79]曲：小西貴雄
[00:50.25]たった一人でも君を守りたい
[00:55.05]いつも いつも いつも いつも
[00:57.62]側にいるから
[01:00.55]どんなに辛くて
[01:03.17]どんなに苦しくても
[01:05.45]きっと きっと きっと きっと
[01:07.97]ゴールは近いから
[01:10.68]星空に 輝けギンガ
[01:20.95]もう一度 君に会うために
[01:36.90]その胸に宿した 夢のつばさ広げ
[01:41.79]高く 高く 高く 高く
[01:44.33]空へ飛び立て
[01:47.22]固くつなぎあった 君のその手を
[01:52.20]ずっと ずっと ずっと ずっと
[01:54.61]ずっと 離さない
[01:57.40]時を越え 輝けギンガ
[02:06.24](届けいま)
[02:08.01]光りあれ
[02:10.39](君のもとへ その光)
[02:12.80]いつまでも空に
[02:16.25](ウルトラマンギンガ)
[02:44.01]もしも いつか遠く 離れたとしても
[02:51.79]笑顔とそのやさしさと
[02:59.22]絆を忘れないで
[03:04.71]星空に 輝けギンガ
[03:13.81](未来へと)
[03:15.46]もう一度
[03:17.39](つづく道を進めともに)
[03:20.40]君に会うために
[03:23.97](ウルトラマンギンガ)
[03:34.72]もう一度
[03:42.51]君に会うために