[00:00.00]GO AHEAD~すすめ!ウルトラマンゼロ~ - ボイジャー (voyager)/水木一郎 (みずき いちろう)
[00:07.19]词：田靡秀樹
[00:14.38]曲：原文雄/田靡秀樹
[00:21.57]编曲：小西貴雄
[00:28.77]何のため戦うのか
[00:35.46]何のため強くなるの
[00:42.21]最強の後ろに秘めている
[00:49.13]最高の優しさこそ愛さ
[00:56.54]自分を知った戸惑いや恐れにも
[01:03.14]向き合うことで「本当の強さ」へ
[01:10.22]挑戦しない成功なんてないさ
[01:15.68]だから
[01:16.98]ためらわず突き進め
[01:20.79]ゼロゼロゼロ
[01:39.14]守りたいものはあるの
[01:45.81]負けられない理由はなに
[01:52.53]湧き上がる愛しさそれこそが
[01:59.49]永遠の力の源さ
[02:06.80]キラリと光る仲間たちの星から
[02:13.53]君を呼ぶ声聞こえているだろう
[02:20.79]今こそ君の力を見せるときだ
[02:25.81]そうさ
[02:27.17]誰よりも強くあれ
[02:31.06]ゼロゼロゼロ
[03:01.97]胸に広がる愛の響きを聞けよ
[03:08.30]それを越えうる喜びなどない
[03:15.21]たとえ全てを失うことが
[03:19.68]あったとしても
[03:22.03]何度でも立ち向かえ
[03:25.86]ゼロ
[03:29.02]自分を知った戸惑いや恐れにも
[03:35.82]向き合うことで「本当の強さ」へ
[03:42.65]挑戦しない成功なんてないさ
[03:48.26]だから
[03:49.44]ためらわず突き進め
[03:53.30]ゼロゼロゼロ