[00:00.00]アニマロッサ - 色情涂鸦
[00:01.90]词：岡野昭仁
[00:03.46]曲：岡野昭仁
[00:05.37]编曲：ak.homma/Porno Graffitti
[00:06.91]風を切るツバメのように
[00:08.93]一瞬で目指す碧い海へ行けるなら
[00:15.01]こんなに泥と埃にまみれた
[00:17.75]棘の道を行かず済んだのに
[00:23.25]背中には翼は生えず
[00:25.36]この足はもつれ つまずき
[00:27.19]先はまだ長い
[00:31.48]それでも男達は
[00:33.51]ひたむきに歩き続ける
[00:39.33]君がここに居ることで
[00:43.16]僕はこの旅の先を知るだろう
[00:47.22]足元を照らしてくれる光のように
[00:53.02]輝いてる
[00:55.78]君とここに居ることを
[00:59.58]僕はそれを愛と呼んでいいのかい?
[01:03.79]この肉体 この心
[01:07.83]君をずっと守りたい
[01:15.44]そばにいる 終わりまで
[01:28.94]粉雪の結晶のように
[01:31.01]美しい形のものなんて望まない
[01:37.05]ましてや 締まりの悪い
[01:39.08]馴れ合うばかりのものなら
[01:41.10]もう無くていい
[01:45.27]キリキリと張り詰めている
[01:47.34]ピアノ線のように繋がることを
[01:51.01]望んでる
[01:53.51]決して目を逸らさず
[01:55.53]まっすぐに見つめ続ける
[02:01.45]運命の鐘が鳴る
[02:05.32]それは何色の「明日」を呼ぶんだろう?
[02:09.40]喜びも悲しみも僕達には選べない
[02:17.81]ならば 君の涙にも微笑みにも
[02:22.94]花を添えよう
[02:25.75]その気持ちきっと忘れない
[02:29.83]僕とともに焼き付けよう
[02:37.59]離さない 終わりまで
[03:23.21]君がここに居ることで
[03:27.29]僕は僕で居る意味を知るんだ
[03:31.40]ほとばしる真っ赤な愛情
[03:35.53]僕の命を燃やしてる
[03:39.76]君の為に僕は居るから
[03:47.90]この肉体 この心
[03:51.94]君をずっと守りたい
[03:59.48]そばにいる 終わりまで 離さない