[00:00.000]THE DAY - 色情涂鸦 (ポルノグラフィティ)
[00:01.060]词：新藤晴一
[00:02.120]曲：新藤晴一
[00:03.181]静けさがしみ込むようで
[00:05.760]息を止めた午前5時
[00:08.250]非常階段で爪を噛む
[00:10.780]明日はどっちだ?
[00:12.490]The day has come
[00:26.454]けして明けない夜も
[00:28.974]降り続けてやまない雨も
[00:31.503]このろくでもない世界には
[00:33.803]あるんだよ
[00:36.703]少しも変ではないの
[00:39.242]まどろみに足を取られてる
[00:41.851]あなたを
[00:42.401]責めているわけじゃないんだよ
[00:47.170]独り空想に遊ぶ
[00:52.309]そこで思い描いたことまで
[00:57.286]恥じるのかい?
[01:02.645]絡み合う迷宮迷宮
[01:05.025]それでも行くというの?
[01:07.604]小さき旅人が奏でる
[01:10.293]始まりの鐘の音
[01:12.671]行く当てもdon't know don't know
[01:15.291]本当は怖いんじゃないの?
[01:17.911]踏み出すその一歩一歩が
[01:20.531]変えていけるさ
[01:22.060]The day has come
[01:36.024]わかりあえないヤツも
[01:38.643]わかったようなふりしたヤツも
[01:41.152]このろくでもない世界には
[01:43.471]いるんだよ
[01:46.571]ここは地獄じゃなくて
[01:48.890]まして天国のはずもなく
[01:51.380]ちょうど
[01:51.900]そのミシン目のような場所なんだ
[01:56.879]明日を占うカード
[02:02.069]風がまき上げた意味なら
[02:06.957]知ってるだろ
[02:09.657]絡み合う迷宮迷宮
[02:12.117]それでも行くというの?
[02:14.667]小さき旅人が奏でる
[02:17.126]始まりの鐘の音
[02:19.754]行く当てもdon't know don't know
[02:22.384]本当は怖いんじゃないの?
[02:25.004]踏み出すその一歩一歩が
[02:27.663]変えていけるさ
[02:29.072]The day has come
[02:32.842]その目で見たモノだけ
[02:35.392]信じていたいけれど
[02:37.992]影に怯えては
[02:43.221]悪い予感が本当に化ける
[02:48.351]Cry on cry on
[03:16.745]果てしないreal survivor
[03:19.265]足を引っ張りあう
[03:21.774]生き残ったものが勝者で
[03:24.244]「fair」などは幻想
[03:27.113]忍び寄るsecret hunter語るのは
[03:30.813]天下国家
[03:32.123]非常階段で爪を研ぐ
[03:34.683]明日はどっちだ
[03:36.122]The day has come