[00:00.00]キズナノユクエ - ユピテルの姉妹
[00:05.72]詞：漆野淳哉
[00:11.44]曲：mixakissa
[00:17.16]深くて熱い愛しさ
[00:22.96]会うたびに積もるの
[00:26.56]白い羽のように
[00:30.01]何度もすれ違っていた
[00:35.92]スキキライダイスキ
[00:39.51]スクランブル交差点
[00:43.06]朝も昼も夜も夢の
[00:49.47]中でもずっとそばにいたい
[00:57.57]あなたを守りたいの
[01:03.86]こんな気持ち初めての感情
[01:10.49]世界を敵にしても
[01:16.85]私だけは味方でいたいから
[01:36.53]見えないキズナノユクエ
[01:42.43]また泣いて笑って忙しい
[01:47.77]Everyday
[01:49.50]誰になんて言われたって
[01:55.89]信じる勇気それが愛なの
[02:04.08]コイだと気づいた瞬間
[02:10.31]世界中が光に包まれて
[02:17.04]瞳を閉じてもまだ
[02:23.36]眩しいのはきっとアイのせいね
[02:46.29]あなたを守りたいの
[02:52.43]こんな気持ち初めての感情
[02:59.13]世界を敵にしても
[03:05.47]私だけは味方でいたいから
[03:12.10]コイだと気づいた瞬間
[03:18.39]世界中が光に包まれて
[03:25.06]瞳を閉じてもまだ
[03:31.38]眩しいのはきっとアイのせいね