[00:00.000]星间飞行 - 中島愛
[00:06.450]詞：松本隆
[00:12.900]曲：菅野よう子
[00:19.360]水面が揺らぐ
[00:22.860]風の輪が拡がる
[00:25.540]触れ合った指先の
[00:29.640]青い電流
[00:33.880]見つめあうだけで
[00:37.510]孤独な加速度が
[00:40.970]一瞬に砕け散る
[00:44.390]あなたが好きよ
[00:48.010]透明な真珠のように
[00:51.770]宙に浮く涙
[00:55.030]悲劇だってかまわない
[00:59.130]あなたと生きたい
[01:01.500]キラッ!
[01:03.520]流星にまたがって
[01:05.900]あなたに急降下　ah ah
[01:09.750]濃紺の星空に
[01:13.180]私たち花火みたい
[01:17.220]心が光の矢を放つ
[01:55.200]会話などなしに
[01:58.060]内側に潜って
[02:02.120]考えが読み取れる
[02:05.300]不思議な夜
[02:08.990]あなたの名　呪文みたいに
[02:12.470]無限のリピート
[02:15.540]憎らしくて手の甲に
[02:19.570]爪をたててみる
[02:23.500]キラッ!
[02:24.410]身体ごと透き通り
[02:26.810]絵のように漂う　uh uh
[02:31.430]けし粒の生命でも
[02:34.410]私たち瞬いてる
[02:37.510]魂に銀河　雪崩れてく
[02:42.300]流星にまたがって
[02:45.230]あなたは急上昇　oh oh
[02:49.530]濃紺の星空に
[02:52.630]私たち花火みたい
[02:56.070]心が光の矢を放つ
[03:08.070]けし粒の生命でも
[03:11.000]私たち瞬いてる
[03:14.520]魂に銀河　雪崩れてく
[03:19.780]魂に銀河　雪崩れてく