[00:00.01]アイモ~鳥のひと (Aimo~鸟之人) - 菅野よう子 (菅野洋子)
[00:00.02]词：abriela Robin/坂本真綾
[00:00.03]曲：菅野よう子
[00:00.00]アイモ アイモ
[00:03.61]ネーデル ルーシェ
[00:07.10]ノイナ ミリア
[00:09.25]エンデル プロデア
[00:14.21]フォトミ
[00:17.61]ここはあったかな海だよ
[00:35.64]ルーレイ ルレイア
[00:40.82]空を舞う ひばりはなみだ
[00:46.43]ルーレイ ルレイア
[00:52.19]おまえはやさし みどりの子
[00:57.99]アイモ アイモ
[01:00.50]ネーデル ルーシェ
[01:03.65]ノイナ ミリア
[01:06.05]エンデル プロデア
[01:11.05]フォトミ
[01:14.72]ここはあったかな海だよ
[01:43.23]胸の奥に眠る大きな大きな慈しみは
[02:05.23]つなぐ手のひらの温度で静かに目を覚ますよ
[02:43.64]ここはあったかな海だよ
[02:55.15]アイモ アイモ ネーデル ルーシェ
[03:00.86]むかし みんなひとつだった せかい
[03:11.29]おいで あったかな宇宙(そら)だよ