[00:00.000]ダイアモンド クレバス50/50 - 中島愛/May'n
[00:04.600]詞：hal
[00:09.200]曲：菅野よう子
[00:13.800]あああ
[00:27.810]神様に戀をしてた頃は
[00:33.400]こんな別れが來る
[00:37.400]とは思ってなかったよ
[00:45.500]It's long long good bye
[00:48.510]さよなら
[00:50.330]さよなら
[00:52.350]何度だって
[00:55.190]自分に
[00:57.000]無上に
[00:59.040]言い聞かせて
[01:02.280]手を振るのは優しさだよね
[01:08.960]今強さが欲しい
[01:17.680]貴方に出逢い
[01:19.130]STAR輝いて
[01:20.760]アタシが生まれて
[01:24.240]愛すればこそ
[01:27.790]愛あればこそ
[01:30.880]もう二度と離さないで
[01:33.440]捕まえてて
[01:37.200]ひとりじゃないと
[01:40.640]囁いてほしい
[01:44.450]Planet
[01:51.020]貴方に出逢い
[01:52.540]STAR輝いて
[01:54.100]アタシが生まれて
[02:04.930]貴方に出逢い
[02:06.330]STAR輝いて
[02:07.600]アタシが生まれて