[00:00.49]SPECIALZ - King Gnu (キング・ヌー)
[00:00.50]词：常田大希
[00:00.51]曲：常田大希
[00:00.51]编曲：King Gnu
[00:00.79]“U R MY SPECIAL”
[00:08.47]“U R MY SPECIAL”
[00:16.84]“U R MY SPECIAL”
[00:18.56]今際の際際で踊りましょう
[00:23.45]東京前線興の都
[00:27.19]往生際の際際で足掻きましょう
[00:31.63]お行儀の悪い面も見せてよ
[00:35.84]“I luv u 6a6y”
[00:38.15]謳い続けましょう
[00:40.17]如何痴れ者も如何余所者も
[00:44.33]心燃える一挙手一投足
[00:48.18]走り出したらアンコントロール
[00:49.95]“U R MY SPECIAL”
[00:51.79]無茶苦茶にしてくれないかい?
[00:56.10]一切を存分に喰らい尽くして
[00:59.96]一生迷宮廻遊ランデブー
[01:04.30]眩暈がする程 “U R MY SPECIAL”
[01:08.23]有耶無耶な儘廻る世界
[01:12.55]No no no そう冷静にはならないで
[01:16.43]一生迷宮廻遊ランデブー
[01:20.71]誰が如何言おうと “U R MY SPECIAL”
[01:25.01]“WE R SPECIAL”
[01:32.57]“U R MY SPECIAL”
[01:34.71]土俵際の際際で堪えましょう
[01:39.35]東京沿線大荒れ模様
[01:43.10]報道機関氣裸氣裸血走ります
[01:47.53]冷静と俯瞰は御法度です
[01:51.37]“Get 1○st iπ 31”
[01:53.46]自分を庇う言葉ばかりを
[01:56.89]いつまで言い聞かせるの?
[01:59.62]“Get 1○st iπ 31”
[02:01.68]生き様を悔いるなんて
[02:05.01]そんなの御免だわ
[02:07.61]応答してよ其体温感じたいの
[02:11.73]低体温のフローが点けた青い炎
[02:16.38]ロマンティックに誤魔化さないで
[02:18.54]単刀直入に切り裂いて
[02:20.46]熱っぽいラブソングには
[02:22.74]酔えないよもう
[02:24.44]“I luv u 6a6y”
[02:32.49]“I luv u 6a6y”
[02:40.32]今際の際際で踊りましょう
[02:45.09]東京前線興の都
[02:48.66]往生際の際際で足掻きましょう
[02:53.14]お行儀の悪い“U R MY SPECIAL”
[02:56.88]無茶苦茶にしてくれないかい?
[03:01.33]未来を存分に喰らい尽くして
[03:05.17]一生迷宮廻遊ランデブー
[03:09.45]眩暈がする程“U R MY SPECIAL”
[03:13.28]有耶無耶な儘廻る世界
[03:17.64]No no no そう冷静にはならないで
[03:21.55]一生迷宮廻遊ランデブー
[03:25.83]誰が如何言おうと “U R MY SPECIAL”
[03:29.78]“WE R SPECIAL”
[03:31.59]冷静にはならないで
[03:34.38]“WE R SPECIAL”
[03:35.66]あなたはそのままで
[03:38.49]“WE R SPECIAL”
[03:39.79]どこまでも特別よ
[03:42.20]“WE R SPECIAL”
[03:44.33]誰が如何言おうと
[03:46.10]“U R MY SPECIAL”