[00:00.00]88☆彡 - ワンダーランズ×ショウタイム
[00:00.40]词：まらしぃ
[00:00.70]曲：まらしぃ/堀江晶太(kemu)
[00:01.17]きっとどこかで 気づいてたんだ
[00:04.13]"これは"子供騙しだ
[00:07.00]"La la la la la キラリキラリ"
[00:10.15]君は笑うんだ
[00:11.99]期待されてた めげないピエロだ
[00:15.24]"そうさ"遠慮はしないさ
[00:18.04]"La la la la la ケロリケロリ"
[00:21.26]僕も笑うんだ
[00:22.73]かき鳴らす度
[00:24.55]心が呼びかけてくる
[00:27.29]セカイの一瞬の熱狂が弾ける
[00:33.58]馬鹿になって 飛んでいって
[00:35.79]時折ほんのちょっと
[00:37.43]思い出せばいい
[00:39.18]やむを得ずも 空回り？
[00:41.33]土壇場ドタバタ滑り込めばいい
[00:44.66]きっとそうだ そんなもんだ
[00:46.60]夢も希望も欲張っちゃえばいい
[00:50.07]待ってました お出ましだ
[00:52.19]88個のスター 駆け上がれ
[01:06.76]なんだかんだ ワンダーワンダー
[01:08.69]抱きしめておやすみ
[01:11.45]まだまだ物足りない？
[01:13.51]そんなもんじゃない？
[01:14.83]もっと行けるんじゃない？
[01:18.97]朝になって 息を吐いて
[01:20.92]それから今日を彩っていけばいい
[01:24.33]酸いも甘いも 何もないの？
[01:26.47]そんな君に幸せが降るといい
[01:29.93]調子乗って 飛んでいって
[01:31.89]時折ほんのちょっと
[01:33.62]座っちゃえばいい
[01:35.35]やむを得ずも空回り？
[01:37.52]どたんばたん
[01:38.48]楽しんじゃえばいい
[01:40.87]きっとそうだ そんなもんだ
[01:42.88]夢も希望も欲張っちゃえばいい
[01:46.13]「待ってました」「お出ましだ」
[01:48.49]88個のスター 駆け上がれ