[00:00.00]強風オールバック - ワンダーランズ×ショウタイム
[00:00.51]词：ゆこぴ
[00:00.62]曲：ゆこぴ
[00:00.73]编曲：ゆこぴ
[00:00.86]外出た瞬間 終わったわ
[00:04.12]天気は良いのに 進めない
[00:07.22]風 強すぎて お亡くなり
[00:11.29]定期 定期 的にオールバック
[00:28.99]地下に潜りたいな って 思いました
[00:36.17]風さえなくなれば あったかいのに
[00:43.47]ずっと座りたいな って 思いました
[00:50.47]いやいや と 外でたら
[00:53.94]ハト ハト ハト ハト 大乱闘
[00:57.58]外出た瞬間 終わったわ
[01:01.04]天気は良いのに 進めない
[01:03.98]風 強すぎて お亡くなり
[01:08.17]定期 定期 的にオールバック
[01:25.87]外出た瞬間 終わったわ
[01:29.52]天気は良いのに 進めない
[01:32.54]風 強すぎて お亡くなり
[01:36.58]定期 定期 的にオールバック
[01:39.72]そっ と出た瞬間 終わったわ
[01:43.72]天気は良いのに 進めない
[01:46.84]風 強すぎて お亡くなり
[01:50.79]定期 定期 的にオールバック
[01:54.39]髪の毛 強風オールバック