[00:00.00]トライアングラー - 中島愛May'n
[00:00.34]词：Gabriela Robin
[00:00.69]曲：菅野よう子
[00:01.04]君は誰とキスをする
[00:06.48]わたし それともわたし
[00:11.89]君は誰とキスをする
[00:16.99]星を巡るよ 純情
[00:26.25]弱虫泣き虫連れて
[00:31.26]まだ行くんだと思う わたし
[00:36.68]愛するより求めるより
[00:42.81]疑うほうがずっとたやすい自分が悔しい
[00:51.84]痛いよ
[00:52.93]味方だけど愛してないとか
[00:58.77]守るけど側にいれないとか
[01:03.10]苦い二律背反
[01:07.23]今すぐ タッチミー
[01:12.58]運命ならばつながせて
[01:17.21]君は誰とキスをする
[01:22.75]わたし それともわたし
[01:28.16]こころ揺らす言葉より
[01:33.27]無責任に抱いて 限界
[01:42.77]妄想を裁くオキテ
[01:48.02]うしろから蹴りあげたら
[01:53.11]むき出しの恋によろけた
[01:58.51]呼吸だけで精一杯
[02:02.75]むかえに来て おぼれてるから
[02:08.62]痛いよ
[02:09.62]前向きな嘘 真に受けるのは
[02:15.37]笑ってる声せがめないから
[02:19.39]未来もてあました
[02:23.27]今すぐ hold me
[02:28.80]理性なんて押し倒して
[02:33.84]君は誰とキスをする
[02:38.90]わたし それともわたし
[02:44.49]涙まるで役立たず
[02:49.63]星を駆けるよ 純情
[03:47.37]キミは誰とキスをする
[03:58.40]君は誰とキスをする
[04:09.23]君は誰とキスをする
[04:14.63]わたし それともわたし
[04:20.04]たったひとつ命をタテに
[04:25.02]いまふりかざす 感傷
[04:28.03]たったひとつ命をタテに
[04:33.18]いまふりかざす 感傷
