[00:04.976]今、あなたの声が聴こえる
[00:09.130]「ここにおいで」と
[00:12.238]淋しさに負けそうな わたしに
[00:22.452]今、あなたの姿が見える
[00:26.788]歩いてくる
[00:29.975]目を閉じて 待っている わたしに
[00:40.085]昨日まで 涙でくもってた
[00:48.888]心は今…
[00:57.117]おぼえていますか
[01:00.931]目と目が 会った時を
[01:05.920]おぼえていますか
[01:09.577]手と手が触れあった時
[01:14.723]それは始めての
[01:18.328]爱の旅立ちでした
[01:23.030]I love you, so
[01:41.838]今、あなたの視線 感じる
[01:46.227]離れてても
[01:49.231]体中が 暖かくなるの
[01:59.340]今、あなたの愛信じます
[02:03.729]どうぞわたしを
[02:06.864]遠くから 見守ってください
[02:16.999]昨日まで 涙でくもってた
[02:25.776]世界は今…
[02:38.446]おぼえていますか
[02:42.233]目と目が 会った時を
[02:47.197]おぼえていますか
[02:51.089]手と手が触れあった時
[02:56.052]それは始めての
[02:59.631]愛の旅立ちでした
[03:04.307]I love you, so
[03:08.722]I love you, so
[03:13.737]おぼえていますか
[03:17.473]目と目が 会った時を
[03:22.462]おぼえていますか
[03:26.197]手と手が触れあった
[03:31.291]それは始めての
[03:34.766]愛の旅立ちでした
[03:39.520]I love you, so
[03:53.051]もう 一人ぼっちじゃない
[04:02.168]あなたがいるから
[04:10.971]もう 一人ぼっちじゃない
[04:19.801]あなたがいるから時