[00:00.31]May'n、中島愛 - 時の迷宮
[00:01.57]作词：菅野よう子、児玉雨子
[00:02.94]作曲：菅野よう子
[00:03.79]编曲：菅野よう子
[00:53.55]ここは不思議な時の迷宮
[00:56.68]閉ざされた記憶が目覚め
[00:59.71]なぜここにいる なぜ私なの
[01:02.90]抜け殻の答えが踊る
[01:06.10]夢だとしてもいい
[01:09.28]過去を塗り替えれたら
[01:12.01]悪魔にだってなってみせる
[01:44.24]覚えてるよ
[01:45.56]君とはじめて
[01:47.52]出会った日のことを
[01:50.87]なんだか
[01:52.09]風が優しかった
[01:54.71]予感がしてた
[01:56.61]初めて会ったのに懐かしい
[01:59.85]もしかしたら君も
[02:03.23]そう思ってくれたかな なんて
[02:08.13]あれから
[02:09.70]毎日たのしくてかなしくて
[02:14.20]少しだけさみしい
[02:18.95]そのすべてで胸はいっぱい
[02:23.45]君の名前で胸はいっぱい
[02:30.24]025-8- and S04
[02:33.18]この声 聴こえてますか
[02:36.11]もっと教えて欲しい
[02:39.34]いろんな星のこと
[02:42.43]いろんな君のこと
[02:45.56]025-8- and S04
[02:48.70]この声 届いてますか
[02:51.73]もっと聴かせてほしい
[02:54.87]いろんな星のこと
[02:57.96]いろんな歌のこと
[03:25.68]別々の道を歩きながら
[03:28.76]同じ夢を見てた
[03:32.10]だからひとりじゃなかったよ
[03:38.17]失ってからそこここに
[03:41.16]君を見つけてしまう
[03:44.48]髪の匂いや後ろ姿
[03:49.44]あれから
[03:51.05]毎日美しくてさわがしくて
[03:55.45]少しだけさみしい
[04:00.20]ふたりだから
[04:02.68]星がきれいで
[04:04.76]海は深くて
[04:06.27]空が高いんだ
[04:18.00]021-5- and F09
[04:21.04]この声 聴こえてますか
[04:24.07]もっと教えて欲しい
[04:27.20]いろんな星のこと
[04:30.34]いろんな君のこと
[04:33.47]021-5- and F09
[04:36.61]この声 届いてますか
[04:39.64]もっと聴かせてほしい
[04:42.77]いろんな星のこと
[04:45.86]いろんな歌のこと
[04:55.37]いまの私どうかな
[04:58.40]強くなれたのかな
[05:04.71]そっと 教えてほしい
[05:17.87]神様に恋をしてた頃は
[05:26.55]021-5- and F09
[05:30.83]思ってなかったよ
[05:39.14]021-5- and F09
[05:42.07]この声 届いてますか
[05:51.29]021-5- and F09
[05:53.67]F09
[05:54.53]この声 届いてますか
[05:56.90]F09
[05:57.61]もっと聴かせてほしい
[06:00.69]いろんな星のこと
[06:03.98]いろんな君のこと
[06:09.33]神様に
[06:10.17]025-8- and S04
[06:13.25]この声 届いてますか
[06:16.02]恋をしてた頃は
[06:16.52]もっと聴かせてほしい
[06:19.38]いろんな星のこと
[06:22.72]025-8- and S04
[06:25.90]この声 届いてますか
[06:28.78]025-8- and S04
[06:31.85]もっと聴かせてほしい
[06:35.09]025-8- and S04
[06:37.26]S04
[06:38.12]この声 届いてますか
[06:40.50]S04
[06:41.26]もっと感じていたい
[06:44.29]いまあなたといること
[06:47.43]025-8- and S04
[06:49.81]S04
[06:50.62]この声 届いてますか
[06:53.10]届いて
[06:53.81]もっと感じていたい
[06:56.79]いまあなたといること
[06:59.92]いまあなたといること
[07:03.07]いまあなたといること