[00:00.00]たからもの - 中野家の五つ子
[00:03.19]词：結城アイラ
[00:04.90]曲：中村巴奈重
[00:07.24]编曲：兼松衆
[00:10.01]君がくれた たからもの
[00:14.54]ずっと大切に
[00:18.84]歩いてくよ やさしい愛で
[00:22.77]それぞれの未来へ
[00:31.35]忙しく流れてゆく日常
[00:36.75]ふとしたとき
[00:39.53]思い浮かべてしまうのは
[00:43.51]やっぱり君だよね
[00:47.61]笑ってるかな？
[00:51.60]疲れてないかな？
[00:55.74]わたしのこと
[00:59.84]思い出してほしいな
[01:06.81]君がくれた たからもの
[01:11.42]ずっと大切に
[01:15.70]歩いてくよ やさしい愛で
[01:19.72]それぞれの夢へ
[01:23.89]たとえ辛く
[01:25.81]背を向けたい雨の中でさえ
[01:32.03]まぶたの裏 色褪せない
[01:36.09]ヒカリがほら
[01:38.04]導いてくれるから
[01:46.56]一途な想いは 虹より美しく
[02:02.71]さんざめき呼んでいる
[02:11.00]ごらんよ輝きを
[02:22.06]お母さん(あなた)がくれた
[02:24.80]やさしさも
[02:26.80]ずっと忘れない
[02:31.06]歩いてくよ くもりのない
[02:35.02]ひとみで前向いて
[02:38.92]そして出会うかけがえのない
[02:43.55]誰かに渡そうよ
[02:47.18]わたしだけの とっておきの
[02:51.27]ヒカリ放つ
[02:53.33]素敵な たからもの
[03:05.61]みんな しあわせになあれ
[03:09.43]いつまでも 輝き進もう