[00:00.00]Time judged all（タジャドル コンボのテーマ） - 渡部秀 (わたなべ しゅう)/三浦涼介/串田晃 (くしだ アキラ)
[00:00.73]词：藤林聖子
[00:00.87]曲：鳴瀬シュウヘイ
[00:01.02]Der Schnittpunkt von zwei Wünsche
[00:07.23]Eine Leistung von zwei
[00:12.19]Time judged all
[00:18.24]Time judged all
[00:24.45]Time judged all
[00:25.71](Der Schnittpunkt von zwei Wünschen)
[00:30.90]Time judged all
[00:32.17](Eine Leistung von zwei Wünschen)
[00:38.37]あちこち そこかしこに
[00:41.09]散らばる欲望
[00:44.62]多くを手に出来たら
[00:47.31]願いが叶うさ
[00:50.81]みんなが 振り回され
[00:53.53]無くしてく自由
[00:56.97]目的 そのためなら
[00:59.70]手段は選ばない
[01:02.97]なぜ めぐりあったのか?
[01:09.09]長い眠り醒めて
[01:12.50](考えてる ヒマはないぜ
[01:15.32]誰かが呼んでる)
[01:18.27]Time judged all 運命
[01:21.01]クロスする「今」
[01:24.34]Time judged all 空へ
[01:27.42]高く舞い上がる
[01:31.53]胸の炎が 闇を 焼き尽くす
[01:37.00]奇跡の力 ここに降臨
[01:43.37](Der Schnittpunkt von zwei Wünschen)
[01:48.26]Time judged all
[01:49.62](Eine Leistung von zwei Wünschen)
[01:55.84]そうだろ?
[01:57.19]誰も自分 だけ満たされたい
[02:01.96]そうじゃない
[02:03.42]後悔しない生き方が知りたい
[02:07.88]相対する願い
[02:14.18]だけど同じ場所で
[02:17.69](同じ闇を 払いのけて
[02:20.36]明日を切り拓く)
[02:23.31]Time judged all 運命
[02:26.12]回り出したら
[02:29.36]Time judged all 止まらない
[02:32.48]終わり来るまで
[02:36.46]2つの願い ぶつかり合って
[02:41.97]奇跡の力 ここに降臨
[02:48.21]Ah 遥かな時を経て今
[02:53.76]二度と悔やまぬために
[03:00.46]大空より 果てしない
[03:04.63]力で立ち向かえ
[03:09.74]Fly up time judged all
[03:30.03]Time judged all 運命
[03:32.66]クロスする「今」
[03:35.95]Time judged all 空へ
[03:39.10]高く舞い上がる
[03:42.20]Time judged all 運命
[03:45.00]回り出したら
[03:48.35]Time judged all
[03:50.04]止まらない
[03:51.38]終わり来るまで
[03:55.45]取り戻された
[03:58.54]メダル羽ばたく
[04:00.85]奇跡の力 ここに降臨
[04:07.26](Der Schnittpunkt von zwei Wünschen)
[04:12.19]タジャドル
[04:13.49](Eine Leistung von zwei Wünschen)
[04:18.31]Time judged all