[00:00.00]夢にエール！パティシエール♪ - 五條真由美 (ごじょう まゆみ)
[00:00.86]词：青木久美子
[00:01.73]曲：渡部チェル
[00:02.60]わあ
[00:03.64]ふわふわふんわり
[00:06.28]甘くてとろけちゃう
[00:09.70]幸せをあげるよ
[00:12.53]夢色のパティシエール
[00:15.25]いちごフレジェフランボワーズ
[00:17.36]はぴはぴマカロンはぴねす
[00:19.51]Made go
[00:20.50]チャンスの扉開けた時から気分
[00:24.46]じょうじょう
[00:25.41]ようこそスイーツの王国へ
[00:30.71]初めはねヘタッピでも
[00:34.29]メゲズに日々精進
[00:38.09]負けるなあたし
[00:42.98]My dream
[00:43.85]磨けば光る宝物
[00:48.56]Fairy
[00:49.37]チカラ貸して
[00:51.10]シフォンセシボンジュレボンジュール
[00:53.74]はつらつフルーツらぶりー
[00:55.64]Made go
[00:56.39]泣きたくなっても
[00:59.32]笑顔になれる魔法
[01:02.73]美味しいを創るって
[01:05.48]思いっきり楽しいね
[01:07.88]ふわふわふんわり
[01:10.47]甘くてとろけちゃう
[01:13.80]幸せをあげるよ
[01:16.62]夢色のパティシエール
[01:19.29]いちごフレジェフランボワーズ
[01:21.62]はぴはぴマカロン
[01:22.98]Fun fun
[01:23.67]夢にエール