[00:00.86]革命前夜 - 井口裕香 (いぐち ゆか)
[00:02.28]词：zopp
[00:02.34]曲：高橋克行/伽羅奢
[00:04.75]编曲：佐々木裕
[00:07.89]ふとした瞬間に君はいない
[00:14.61]孤独が胸の奥酷く叩く
[00:21.36]溜息の夜は星たち見上げ
[00:28.26]唇を噛んで祈る
[00:33.77]夜明けが来るたび
[00:37.10]君へと走ってく
[00:40.50]傷だらけの君は
[00:43.95]笑顔でごまかすけど
[00:47.54]気づいてる私子供じゃないよ
[00:54.28]世界中敵に回しても君を守るよ
[01:02.14]この強さは君がくれた光
[01:07.76]奇跡を待つだけじゃなくて
[01:12.71]起こしたいんだ
[01:15.82]２人の意味を変える革命前夜
[01:29.51]気づけば花が咲く君の周り
[01:36.34]言えない感情が渦を巻くの
[01:42.99]優しくされると泣きそうになるよ
[01:49.86]気づかないね君は鈍感
[01:55.67]遠くなる背中
[01:58.79]追いかけた日々に
[02:02.21]サヨナラを告げるよ
[02:05.61]１人でも大丈夫
[02:09.33]気づいたの私これからもずっと
[02:15.91]世界に置き去りにされて
[02:20.84]バカにされても
[02:23.79]２人で見た軌跡を信じてる
[02:29.48]誰にもよそ見なんてさせない
[02:34.44]覚悟してね
[02:37.55]２人の未来を変える革命前夜
[03:01.85]世界中敵に回しても君を守るよ
[03:09.75]この強さは君がくれた光
[03:15.48]奇跡を待つだけじゃなくて
[03:20.41]起こしたいんだ
[03:23.43]２人の意味を変える革命前夜