[00:00.62]朝焼けのスターマイン - 今井麻美 (いまい あさみ)
[00:04.47]词：林直孝
[00:06.10]曲：石田秀登(SUPA LOVE)
[00:08.10]编曲：Tak Miyazawa
[00:14.80]はぐれた君を探してたよ
[00:18.52]呼びかけた声かき消されて
[00:22.27]僕が握りしめたその手は
[00:25.73]震えていたね
[00:30.14]ふたりの想いが
[00:33.88]戻せない時間抱きしめ
[00:39.12]高く飛んでくよ
[00:44.49]万華鏡空にきらめいて
[00:48.13]君がぎこちなく微笑んでて
[00:52.32]愛しさ溢れてゆく
[00:59.21]光が溶けてくその前に
[01:02.92]心から願うんだ
[01:06.20]この瞬間を
[01:10.31]永遠に忘れないようにと
[01:21.97]時計の針は進み
[01:25.09]僕の笑顔が強がりだと
[01:28.76]抱き寄せた君に見抜かれた
[01:32.24]夜が明ける前
[01:36.55]募ってく想い
[01:40.32]一秒ごとに焼き付けて
[01:45.61]星空に綴ろう
[01:50.98]光の環を指に通して
[01:54.65]君は嬉しそうにはしゃいでて
[01:58.78]世界は輝いてる
[02:05.66]魔法の時間が過ぎ去っても
[02:09.35]誓い合った絆は
[02:12.67]この胸の中
[02:16.77]いつまでも生き続ける
[02:21.99]数え切れない 君との日々
[02:27.34]振り向けばほら
[02:30.14]スターマインのよう 鮮やかに
[02:58.25]朝焼けは虹色
[03:01.27]祭りの後ただひとり
[03:05.16]君の余韻に浸る
[03:12.12]ぬくもり抱いて歩き出すよ
[03:15.85]この奇跡にありがとう
[03:19.55]いつの日かまた
[03:23.17]巡り会えますように
[03:28.77]万華鏡 空にきらめいて
[03:32.48]君がぎこちなく微笑んでた
[03:36.64]愛しさ溢れてゆく
[03:43.55]光が溶けてくその前に
[03:47.18]心から誓ったんだ
[03:50.46]この瞬間を
[03:54.56]永遠に忘れはしないと
[04:02.14]遠く 咲き乱れてる
[04:09.13]スターマイン空彩る