[00:00.00]神のまにまに - 伊東歌詞太郎 (いとう かしたろう)/りぶ (Rib)
[00:07.74]詞：れるりり
[00:15.48]曲：れるりり
[00:23.23]思い通りに行かないことだらけ
[00:27.08]どうしようもなく自己嫌悪
[00:29.96]八百万の痛みや悲しみから
[00:33.52]逃げ込める場所を探してる
[00:37.24]いっそ岩の隙間に引き篭もって
[00:40.72]月も太阳も無視して眠ろう
[00:44.11]生まれてきたことの意味なんて
[00:47.90]知らない わかんないよ
[00:51.60]でもそんな風に思えるってこと
[00:55.49]それは君がもっともっと素敌になれる
[01:01.52]力があるって教えているんだよ
[01:08.52]そうさ 神のまにまに 仰せのままに
[01:13.16]誰だって地球を愛してる
[01:16.96]飲めや歌えやドンチャン騒ぎ
[01:20.41]たまにゃそんなのもいいね
[01:23.84]そうさ北も南も右も左も
[01:26.16]なんだかんだ地球を愛してる
[01:31.22]泥んこだけど 歩いて行ける
[01:34.36]まだまだ先は長いさ
[01:39.66]ただ正しい人でいたいだけ
[01:42.93]きっと誰もがそう願っているけど
[01:46.52]八百万の心の丑さに
[01:49.27]苦しめられる毎日さ
[01:53.67]僕が生まれてきたこと
[01:57.10]奇迹といえば聞こえはいいけど
[02:00.67]それはきっと偶然にすぎなくて
[02:04.04]やっぱり意味なんてないさ
[02:08.32]でも例えば君に意地悪をする奴がいるなら
[02:15.61]それは君がとっても素敌な人だって
[02:18.97]教えているんだよ
[02:25.00]そうさ 神のまにまに 仰せのままに
[02:28.97]誰だって地球を愛してる
[02:33.34]僕が笑って君も笑えば
[02:35.85]許せないことなんてないよ
[02:40.27]そうさ男も女も恋しかるべき
[02:43.85]そんな風に地球は回ってる
[02:47.02]泥んこだけど 歩いて行こう
[02:50.91]まだまだ先は長いさ
[02:54.50]本当に大事なことなんて
[02:57.74]案外くだらないことの中にあるよ
[03:01.69]時にはみんなでバカ騒ぎ
[03:04.69]裸踊りで大笑い
[03:11.29]そうさ 神のまにまに 仰せのままに
[03:15.84]もっともっと自分を愛せるよ
[03:19.32]镜をみてごらんよ もうわかるでしょ?
[03:23.13]みんなを照らす光さ
[03:26.51]そうさ 神のまにまに みんなありがと
[03:30.17]やっぱり地球を愛してる
[03:33.34]花を咲かそう 大きな花を
[03:37.04]天まで届くくらいの