[00:00.80]Hacking to the Gate - 伊藤加奈子 (いとうかなこ)
[00:04.86]词：志倉千代丸
[00:07.09]曲：志倉千代丸
[00:13.40]数十億もの鼓動の数さえ
[00:18.80]あなたには
[00:20.70]瞬き程度の些事な等級
[00:25.57]過去に囚われて
[00:28.05]未来を嘆くも
[00:30.72]塵一つ
[00:32.59]誤算を許さぬ必然
[00:36.42]『無限』に広がる夢も
[00:40.23]描く未来も
[00:42.82]僕達に許された
[00:45.95]虚栄の権利
[00:48.33]『有限』それは二つの
[00:52.30]針が示す
[00:54.78]残酷な約定と選択へ
[00:59.19]Hacking to the gate
[01:01.60]だからいま１秒ごとに
[01:05.24]世界線を越えて
[01:08.54]君のその笑顔守りたいのさ
[01:13.57]そしてまた悲しみの無い
[01:17.06]時間のループへと
[01:20.53]飲み込まれてゆく
[01:23.21]孤独の観測者
[01:42.79]命の主張と無意味な証明
[01:48.26]あなたには
[01:50.20]退屈しのぎに足らぬ滑稽
[01:54.98]支配者きどりの
[01:57.60]愚かな種族は
[02:00.18]うぬぼれた
[02:02.07]稚拙な定理を並べた
[02:05.98]『無限』と信じた愛も
[02:09.73]空の彼方も
[02:12.24]僕達に示された
[02:15.36]仮想の自由
[02:17.64]『有限』それは無慈悲に
[02:21.70]時を刻み
[02:24.26]明日さえも否定する選択へ
[02:28.75]Hacking to the gate
[02:31.13]いくつもの輝ける日々
[02:34.75]仲間との約束
[02:38.09]無かった事には
[02:40.62]してはいけない
[02:43.05]そのために時を欺く
[02:46.58]残された仕掛けに
[02:49.96]もう迷いはない
[02:52.54]孤独の観測者
[03:36.64]だからいま１秒ごとに
[03:40.31]世界線を越えて
[03:43.57]君のその笑顔守りたいのさ
[03:48.61]そしてまた悲しみの無い
[03:52.19]時間のループへと
[03:55.54]飲み込まれてゆく
[03:58.15]孤独の観測者