[00:00.16]す、好きなんかじゃない! (不是喜、喜欢你什么的！) - 伊藤彩沙 (いとう あやさ)
[00:04.62]词：中村航
[00:05.55]曲：岩橋星実(Elements Garden)
[00:12.60]Love ゆったり平穏な日々(大好き)
[00:17.58]夢と青春? そんなガラじゃないし
[00:24.05]ねえ 庭木に水をやりましょ
[00:27.87](よしよし)
[00:29.20]ごきげんいかがです?
[00:32.56]私はぼちぼち
[00:34.68]それなのにね 顔が近い
[00:37.58]そんな目で迫られても
[00:40.66]ちがうから ちがうんだからね
[00:44.13]だって私そんなに チョロくない
[00:50.34]ちょまま ちょままま
[00:51.51]ちょっと待ってちょっと
[00:52.80]本当はちょっとはちょっとは
[00:54.09]ちょっとは嬉しいけど
[00:55.69]ちげよ(ちげ)うぜよ(うぜ)
[00:58.53]す す 好きなんかじゃないから
[01:01.81]あのね 待ってね そうじゃないの
[01:04.40]ぶっちゃけちっぽけ自意識だけど
[01:07.28]素直になれる日まで
[01:10.19]もう少し待ってよね
[01:13.09]好きだけど 好きじゃない
[01:16.12]好きだけど 助けて
[01:30.74]Why バカなこと言わないでよ
[01:34.33](どうして?)
[01:35.61]キラキラなんて もう卒業したし
[01:42.13]ねえ これ以上迫らないで
[01:45.87](なぜ? なぜ?)
[01:47.17]好きでも嫌いでも
[01:50.61]どっちでもないし
[01:52.73]それなのにね 圧が強い
[01:55.66]そんな顔 見せられても
[01:58.75]じりじりと浸食されていく
[02:02.21]こんなはずじゃなかった マジかよ
[02:08.31]あわわ あわわわ
[02:09.53]ちょっと待ってちょっと
[02:10.90]本当はとってもとっても
[02:12.27]とってもニヤけている
[02:13.78]ちげよ(ちげ)うぜよ(うるせ)
[02:16.77]ゼッタイ好きなんかじゃない
[02:19.85]ちがう ちがうの そうじゃないの
[02:22.44]ぶっちゃけやっぱり
[02:23.36]好きすぎるけど
[02:25.34]お願いだからどうか
[02:28.35]私の顔見ないで
[02:31.16]好きだけど 好きじゃない
[02:34.15]好きだけど 許して
[02:47.70]“みんなのこと大切です”
[02:50.68]うまく伝えられないよ
[02:53.58]見た目より複雑なコなの
[02:57.09]次会うとき 本当の
[03:00.16]素直な気持ちを
[03:01.96]言いたい 言えない
[03:09.17]あわわ あわわわ
[03:10.31]ちょっと待ってちょっと
[03:11.59]本当はやっぱりやっぱり
[03:13.00]やっぱり大 大好き
[03:14.58]ちげよ(ちげ)うぜよ(うるせ)
[03:17.50]す す 好きなんかじゃないから
[03:20.60]だからそんなぐいぐい来んな
[03:23.18]もっともやっぱり好きすぎるけど
[03:26.06]こんな場面でどうか
[03:29.05]泣けること言わないで
[03:31.91]好きだけど 好きじゃない
[03:34.88]好きだけど 許して