[00:00.000]作词 : こだまさおり
[00:01.000]作曲 : 森いづみ
[00:02.000]编曲 : 森いづみ
[00:15.070]おしゃべりな木漏れ日が包み込む
[00:21.580]賑やかなテーブルで語りあう
[00:27.720]Fresh 摘みたての
[00:32.950]Joy 輝きで
[00:33.930]しあわせの輪が(しあわせの輪が)広がっていくんだね
[00:41.230]ココロデリシャスに Party up!! 同じ時を生きてる
[00:47.820]キミとプレシャスな毎日 ここでわけあえる奇跡
[00:54.270]ありがとうれしい Smile to Smile!! わたしからも伝えよう
[01:00.660]がんばる勇気はきっとね キズナを結んでいくよキミと
[01:15.100]ふわふわな温もりで満たされた
[01:21.590]あまやかな彩りのエナジーに
[01:27.630]Spice またひとつ
[01:30.930]Dream 新しい
[01:34.170]わたしらしさ(わたしらしさ)自分のなか見つける
[01:41.340]ふくらむ希望で Party up!! 笑顔かさねあいたい
[01:47.780]キミと作りだす今日が 優しいチカラをくれる
[01:54.240]ありがとだいすき Smile to Smile!! ちゃんと受け取ってるよ
[02:00.730]前向きが似合うフレイバー ひとつずつ覚えていくキミと
[02:15.110]あつまった元気でミックスしちゃお(Party up!! Precure!!)
[02:20.190]スペシャルプレート
[02:21.620]のこさず味わい尽くしたいね(Smile to Smile!! Precure!!)
[02:27.480]キミとだから…、こんなにおいしい!
[02:34.860]これからもずっと一緒に 笑顔かさねあいたい(だいすきだよ)
[02:41.220]しあわせいっぱい胸に 優しいキズナが浮かぶ
[02:49.370]ココロデリシャスに Party up!! 同じ時を生きてる
[02:55.710]キミとプレシャスな毎日 ここでわけあえる奇跡
[03:02.340]ありがとうれしい Smile to Smile!! わたしからも伝えよう
[03:08.790]がんばる勇気はきっとね キズナを結んでいくよキミと
[03:22.000]デリシャスな(Party up!! Smile to Smile!!)
[03:28.110]ココロに