[00:00.00]夢のような - 佐伯ユウスケ (saekiyouthk)
[00:00.44]词：佐伯ユウスケ
[00:00.59]曲：佐伯ユウスケ
[00:00.77]编曲：佐伯ユウスケ
[00:01.04]夢のような話でいい
[00:06.42]もう一度 聴かせて
[00:25.52]昨日が終わるなら 今日も終わる
[00:30.76]そんな誰かが決めたルール
[00:36.23]１００億年でも“一日”とすれば
[00:41.59]すぐに辿り着けそうでしょ?
[00:46.37]時が流れたって
[00:49.45]変わらないものがあんだ
[00:52.81]それだけは廃れない
[00:57.60]夢のような 話でいい
[01:02.81]“知らない”より
[01:04.23]“仕方ない”より
[01:05.65]現実的だ
[01:08.03]ほらもう一度 声を聴かせて
[01:13.63]その想いは いつまでも
[01:18.75]君を待っている
[01:22.10]昨日がさ 何度でもさ
[01:24.87]やって来る
[01:25.61]っていうんじゃないけど
[01:27.87]Everyday it's your birthday
[01:30.60]明日を否定しないで
[01:33.30]報われないのは 誰のせいだ?と
[01:38.21]努力の肯定理由を探す
[01:43.01]変わらないものにだけ
[01:46.02]縋ってちゃダメってこった
[01:49.47]目の前を見てご覧
[01:54.22]運命のような つもりでいい
[01:59.44]間違いより その答えより
[02:02.33]その先を見て
[02:04.65]飛べない鳥も 空を仰ぎ
[02:10.24]強く しなやかに
[02:15.20]羽を広げてる
[02:27.18]胸の痛み
[02:29.82]「こんなはずじゃなかった」
[02:32.57]あぁ あぁ 自分に話しながら
[02:37.61]諦めたってのかどうか
[02:40.36]確かめるってのもどうか
[02:43.35]あぁ あぁ そんな今に怯えている
[02:50.91]心が迷っていたって
[02:54.05]その意思は砕けない
[02:58.77]夢をまだ 見ていたい
[03:04.19]偽るより 論うより 純粋な夢を
[03:09.37]今 本当の 声を聴かせて
[03:14.98]そうすればきっと
[03:17.82]届くはずだから
[03:20.42]夢のような 話でいい
[03:25.79]“知らない”より
[03:27.20]“仕方ない”より
[03:28.51]ずっと素敵だ
[03:30.90]ほらもう一度 声を聴かせて
[03:36.54]その想いは いつまでも
[03:42.04]変わらずに いつまでも
[03:47.16]君を待っている