[00:01.00]帰りの時間には
[00:03.37]日が暮れる様になって
[00:06.18]そんな季節になったんだ
[00:08.93]そんな月日が経ったんだ
[00:11.73]なにも変わらない
[00:14.36]坂道と路面電車
[00:17.16]繋いだ手の感覚 それ以外
[00:21.41]覚えてる? いつかこうやって
[00:26.90]並んで歩いた時から
[00:29.89]知らずに恋してたんだ
[00:33.14]ああ夏の終わりに 伝えそびれた
[00:39.13]幾つもの言葉や想いは
[00:44.00]ねえ不思議なもので
[00:47.62]キスのひとつに 敵わない
[00:51.92]魔法にかかったように
[00:55.18]どうかずっと二人で
[00:57.99]いられたらいいな
[01:04.15]
[01:14.07]ぎこちないなりにも
[01:16.25]正直でいようとして
[01:19.25]下手な感情表現で
[01:21.87]迷子になる程だから
[01:24.68]傍にいられる事が
[01:27.36]どれほど大事件かって
[01:30.04]微かでも伝われば いいんだ
[01:34.16]瞬く間に 時は彼方へ
[01:39.72]優しさの瞬間を
[01:42.84]記憶に焼き付けて
[01:46.14]ああ夏の終わりに 星に預けた
[01:52.46]幾つもの願いや想いは
[01:57.02]ねえ不思議なもので
[02:00.45]キスのひとつで
[02:03.07]全てが一度に叶うみたいだ
[02:08.02]どうかずっと二人で
[02:11.38]
[02:13.51]渚は夜空を映して 群青
[02:23.05]
[02:24.11]終わらない夢より
[02:29.56]今はただ 隣の
[02:34.42]君を見ていたいよ
[02:37.11]
[02:38.85]キスのひとつで - 佐咲紗花
[02:43.10]作詞∶佐咲紗花
[02:45.09]作曲∶都 啓一
[02:46.84]
[03:00.63]ああ夏の終わりに 君と恋して
[03:06.75]そぞろに見上げた花火は
[03:11.49]ねえ不思議なもので
[03:14.80]キスのひとつで
[03:17.86]何度も何度も輝くよ
[03:22.35]どうかずっと二人で
[03:25.09]小さな祈りは
[03:29.71]朝焼けの方へと
[03:34.64]
[03:38.26]