[00:00.00]DEEP BLUE TOWNへおいでよ - 内田彩 (うちだ あや)/内田真礼 (うちだ まあや)/佐仓绫音 (さくら あやね)
[00:00.76]词：利根川貴之
[00:01.52]曲：利根川貴之/坂和也
[00:02.28]编曲：坂和也/Wicky.Recordings
[00:03.04]ハローニーハオこんにちは
[00:05.70]ボンジュール
[00:06.66]グーテンタークアロハ
[00:11.51]「ザップーン」
[00:17.59]「ザップーン」
[00:21.29]小さな頃に憧れた
[00:23.91]冒険活劇夢見る
[00:25.43]アクアのヒロイン
[00:27.17]何でもなれると信じていた
[00:29.79]神様も見えてた「不思議」
[00:32.88]海の流れ流れゆく
[00:36.23]時の早さのせいで
[00:38.56]忘れかけた奇跡を
[00:42.22]もう一度信じられたら
[00:45.00]響く波の旋律
[00:47.75]嬉しい気持ちいいいつでも wavy
[00:50.60]やさしさ包みこむ街
[00:53.53]迷子の心はほったらかせない
[00:56.87]星の光さす deep blue town
[01:00.10]ハローニーハオこんにちは
[01:02.63]ボンジュール
[01:03.71]グーテンタークアロハ
[01:08.55]「ザップーン」
[01:14.46]「ザップーン」
[01:18.30]幼き時と変わらない
[01:20.78]溢れる泡の数だけ
[01:22.36]生まれるスマイル
[01:24.19]昨日けんかした友達も
[01:26.82]明日には笑うよ「うふふ」
[01:29.82]海の呼吸身を寄せ
[01:33.26]目を閉じて感じよう
[01:35.76]暗闇に響く歌
[01:39.21]やさしく感じられたら
[01:41.94]深く夢にダイブ
[01:44.82]激しいいとしい心のままに
[01:47.58]笑顔で溢れてる街
[01:50.56]海いっぱいの愛を届けたい
[01:53.94]伝わっていくよ deep inside
[01:58.07]ハイ
[01:59.49]ハイハイ
[02:02.57]ハイハイハイ
[02:04.05]「もっと」
[02:05.49]「まだまだ」
[02:08.19]「んラッキー」
[02:20.82]海の心魚心
[02:24.22]つながる心ウォーアイニー
[02:26.82]忘れないで奇跡を
[02:30.19]君の側で感じるさ
[02:32.91]届け水のリズム
[02:36.09]響け波の旋律
[02:38.76]踊れ歌え舞い上がるまで
[02:41.59]海より深い愛の街
[02:44.53]揺れる触れるその柔らかさ
[02:47.98]ありがとうを伝えたい
[02:50.57]嬉しい気持ちいいいつでも wavy
[02:53.62]やさしさ包みこむ街
[02:56.47]迷子の心はほったらかせない
[02:59.88]星の光さす deep blue town
[03:08.98]ハローニーハオこんにちは
[03:11.58]ボンジュール
[03:12.51]グーテンタークアロハ