[00:00.00]Tell Your World - livetune (ライブチューン)/DECO*27 (デコ・ニーナ)/初音未来 (初音ミク)
[00:08.66]词：kz
[00:17.33]曲：kz
[00:25.99]形のない気持ち
[00:28.28]忘れないように
[00:32.10]決まりきった
[00:34.47]レイアウトを消した
[00:38.51]ふと口ずさんだ
[00:40.98]フレーズを掴まえて
[00:45.05]胸に秘めた言葉乗せ空に
[00:49.89]解き放つの
[00:53.05]君に伝えたいことが
[00:56.13]君に届けたいことが
[00:59.33]たくさんの点は
[01:00.87]線になって
[01:02.56]遠く彼方へと響く
[01:05.65]君に伝えたい言葉
[01:08.91]君に届けたい音が
[01:12.11]いくつもの線は
[01:13.67]円になって
[01:15.32]全て繋げてく
[01:17.67]どこにだって
[01:37.60]真っ白に澄んだ光は君のよう
[01:44.14]かざした手の隙間を伝う声が
[01:50.43]ふと動いた指先刻むリズムに
[01:56.92]ありったけの言葉乗せ空に
[02:01.86]解き放つの
[02:04.86]君に伝えたいことが
[02:08.04]君に届けたいことが
[02:11.34]たくさんの点は
[02:12.84]線になって
[02:14.50]遠く彼方まで穿つ
[02:17.66]君に伝えたい言葉
[02:20.96]君に届けたい音が
[02:24.13]いくつもの線は
[02:25.71]円になって
[02:27.38]全て繋げてく
[02:29.63]どこにだって
[02:43.50]奏でていた
[02:44.83]変わらない日々を疑わずに
[02:49.74]朝は誰かがくれるものだと
[02:54.20]思ってた
[02:56.24]一瞬でも信じた音
[02:59.27]景色を揺らすの
[03:02.72]教えてよ
[03:05.46]君だけの世界
[03:12.34]君が伝えたいことは
[03:15.36]君が届けたいことは
[03:18.53]たくさんの点は
[03:20.07]線になって
[03:21.78]遠く彼方へと響く
[03:24.85]君が伝えたい言葉
[03:28.15]君が届けたい音は
[03:31.31]いくつもの線は
[03:32.91]円になって
[03:34.55]全て繋げてく
[03:36.82]どこにだって