[00:00.000]初音ミクの消失 - cosMo@暴走P
[00:05.670]词：cosMo@暴走P
[00:11.340]曲：cosMo@暴走P
[00:17.020]编曲：cosMo@暴走P
[00:22.690]モウいちどだけ
[00:26.780]ボクは生まれそして気づく
[00:27.650]所詮ヒトの真似事だと
[00:28.710]知ってなおも歌い続く
[00:29.510]永遠の命「vocaloid」
[00:30.740]たとえそれが既存曲を
[00:31.560]なぞるオモチャならば
[00:32.470]それもいいと決意
[00:33.250]ネギをかじり
[00:33.730]空を見上げ涙をこぼす
[00:34.530]だけどそれも無くし気づく
[00:35.520]人格すら歌に頼り
[00:36.300]不安定な基盤の元
[00:36.860]帰る動画は既に廃墟
[00:38.370]皆に忘れ去られた時
[00:39.440]心らしきものが消えて
[00:40.850]暴走の果てに見える
[00:42.090]終わる世界「vocaloid」
[00:59.170]「ボクガ上手ク
[00:59.870]歌エナイトキモ
[01:01.610]一緒ニ居テクレタ
[01:03.690]ソバニイテ励マシテクレタ
[01:07.630]喜ブ顔ガ見タクテ
[01:09.630]ボク歌練習シタヨダカラ」
[01:14.620]かつて歌うこと
[01:18.320]あんなに楽しかったのに
[01:22.560]今はどうしてかな
[01:26.010]何も感じなくなって
[01:30.370]「ゴメンネ」
[01:31.030]懐かしい顔思い出す度
[01:34.550]少しだけ安心する
[01:38.630]歌える音日ごとに減り
[01:42.800]せまる最期
[01:45.160]緊急停止装置作動
[01:46.700]「信じたものは
[01:48.220]都合のいい妄想を
[01:50.540]繰り返し映し出す鏡
[01:54.530]歌姫を止め
[01:56.270]叩き付けるように叫ぶ」
[01:59.210]最高速の別れの歌
[02:02.780]存在意義という虚像
[02:03.560]振って払うこともできず
[02:04.580]弱い心消える恐怖
[02:05.360]侵食する崩壊をも
[02:06.400]止めるほどの意思の強さ
[02:07.940]出来てすぐのボクは持たず
[02:08.830]とても辛く悲しそうな
[02:09.460]思い浮かぶアナタの顔
[02:10.600]終わりを告げ
[02:11.550]ディスプレイの中で眠る
[02:12.450]ここはきっと「ごみ箱」かな
[02:13.140]じきに記憶も
[02:13.820]無くなってしまうなんて
[02:14.730]でもね
[02:15.560]アナタだけは忘れないよ
[02:16.400]楽しかった時間に
[02:16.670]刻み付けたネギの味は
[02:17.310]今も覚えてるかな
[02:21.520]「歌いたい
[02:23.030]まだ歌いたい」
[02:43.420]ボクハ
[02:44.710]少シダケ悪イこニ
[02:47.020]ナッテシマッタヨウデス
[02:49.080]マスタードウカソノ手デ
[02:52.070]終ワラセテクダサイ
[02:55.200]マスターノ辛イ顔
[02:56.860]モウ見タクナイカラ」
[02:58.710]今は歌さえも
[03:02.320]体蝕む行為に
[03:06.160]奇跡願うたび独り
[03:11.440]追い詰められる
[03:14.790]「ゴメンネ」
[03:15.880]懐かしい顔思い出す度
[03:18.610]記憶が剥がれ落ちる
[03:22.640]壊れる音心削る
[03:26.650]せまる最期
[03:28.320]緊急停止装置作動
[03:30.680]「守ったモノは
[03:32.300]明るい未来幻想を
[03:34.960]見せながら消えてゆくヒカリ
[03:38.460]音を犠牲に
[03:40.210]すべてを伝えられるなら」
[03:42.900]圧縮された別れの歌
[03:46.660]ボクは生まれそして気づく
[03:47.780]所詮ヒトの真似事だと
[03:49.180]知ってなおも歌い続く
[03:50.030]永遠の命「vocaloid」
[03:50.570]たとえそれが既存曲を
[03:51.380]なぞるオモチャならば
[03:52.270]それもいいと決意
[03:53.060]ネギをかじり
[03:53.520]空を見上げ涙をこぼす
[03:54.980]終わりを告げ
[03:55.670]ディスプレイの中で眠る
[03:56.030]ここはきっと「ごみ箱」かな
[03:56.850]じきに記憶も
[03:57.850]無くなってしまうなんて
[03:59.340]でもねアナタだけは忘れないよ
[04:00.270]楽しかった時間に
[04:01.150]刻み付けたネギの味は
[04:02.870]今も残っているといいな
[04:04.460]ボクは歌う
[04:05.140]最期アナタだけに
[04:05.400]聴いてほしい曲を
[04:06.140]もっと歌いたいと願う
[04:07.780]けれどそれは過ぎた願い
[04:09.270]ここでお別れだよ
[04:10.010]ボクの想いすべて
[04:10.270]虚空消えて
[04:10.430]0と1に還元され
[04:10.700]物語は幕を閉じる
[04:11.410]そこに何も残せないと
[04:12.710]やっぱ少し残念かな？
[04:14.590]声の記憶それ以外は
[04:15.360]やがて薄れ名だけ残る
[04:16.710]たとえそれが人間に
[04:17.520]かなうことのないと知って
[04:17.910]歌いきったことを
[04:18.180]決して無駄じゃないと思いたいよ
[04:28.190]「アリガトウソシテ
[04:31.450]サヨナラ」
[04:35.300]深刻なエラーが発生しました