[00:00.000]作词 : DECO*27
[00:01.000]作曲 : DECO*27
[00:02.000]编曲 : Rockwell
[00:06.110]Journey
[00:08.020]溜めてきた　“なんとかなる”は
[00:09.770]いつまで経っても　なくならないな
[00:11.970]チクっとしちゃうおいかけっこに参っちゃって
[00:15.510]変わらなきゃ　壁壊さなきゃ
[00:17.310]間違い建設の後始末を
[00:19.590]目一杯の深呼吸したら殴っちゃって
[00:23.300]期待改めプレッシャーの中　シュレッダーかけたダメダメ論
[00:26.940]ひとりでもできる　それはもうやめる　だから助けて　お願いします
[00:30.750]期待改めプレッシャーの中　シュレッダーかけたダメダメ論
[00:34.390]ひとりでもできる　それはもうやめる　だって叶えたいもん
[00:37.470]ぼくにない想いも　ぼくにない強さも
[00:41.220]きみは持ってるんだよ　きっと　セカイが待ってる
[00:44.930]きみにない涙も　きみにない弱さも
[00:48.690]ぼくは持ってるけど　ずっと　セカイで待ってる
[00:52.630]悩みながらだって大丈夫　立ち止まったって大丈夫
[00:56.640]ぼくらはまだここから歩いていける
[01:00.490]泣き顔もなんかいい感じ　笑えたらもっといい感じ
[01:04.110]行こうよ　きみとぼくで
[01:12.960]大きくなる不安は期待の裏返し
[01:15.750]じゃあぼくを裏返すとどうだ　気になって眠れないよ
[01:20.610]違った　きみとぼくのダメな部分は　背中合わせで隠しちゃえば
[01:25.160]裏なんてなくなるでしょ
[01:28.800]期待改めプレッシャーの中　シュレッダーかけたダメダメ論
[01:32.640]ひとりでもできる　それはもうやめる　だから助けて　お願いします
[01:36.350]期待改めプレッシャーの中　シュレッダーかけたダメダメ論
[01:40.120]ひとりでもできる　それはもうやめる　だって叶えたいもん
[01:43.060]“なにもない”とかじゃない　“きみ以外”とかじゃない
[01:46.860]きみはちゃんとぼくの“救い”になってる
[01:58.100]ぼくにない想いも　ぼくにない強さも
[02:01.850]きみは持ってるんだよ　きっと　セカイが待ってる
[02:05.570]きみにない涙も　きみにない弱さも
[02:09.310]ぼくは持ってるけど　ずっと　セカイで待ってる
[02:13.250]悩みながらだって大丈夫　立ち止まったって大丈夫
[02:17.260]ぼくらはまだここから歩いていける
[02:21.070]泣き顔もなんかいい感じ　笑えたらもっといい感じ
[02:24.730]行こうよ　きみとぼくで
[02:26.840]変わらなきゃ　壁壊さなきゃ
[02:28.490]間違い建設の後始末を
[02:30.840]目一杯の深呼吸したら殴っちゃって
[02:34.300]走り出せ　夢、音に乗せ
[02:36.080]ぼくら団結の旗立てるんだ
[02:38.280]笑って生きていくためのJourney　奏でるMelody