[00:00.00]See you! 〜それぞれの明日へ〜 - 日菜×千聖×麻弥×友希那×紗夜×リサ×燐子×薫×花音
[00:10.54]词：織田あすか
[00:11.43]曲：藤田淳平
[00:13.09]通い慣れたこの道のりに
[00:16.75]返ってくる「おはよう」の笑顔
[00:20.52]眩しくて
[00:23.25]信じられないね
[00:25.51]今日で最後の登下校
[00:29.32]出会いと同じ季節
[00:33.09]駆け抜けた 楽しい時も
[00:38.01]つらい時さえも 全部
[00:43.93]愛すべき思い出になって
[00:48.32]ああ さみしいなぁ
[00:53.49]夢中で奏でた 私たちの日々
[01:00.36](See you)
[01:01.56]忘れない どんな毎日も
[01:06.86](Miss you)
[01:07.85]特別だったんだ
[01:10.61](See you)
[01:11.65]思い切り泣いて 抱きしめよう
[01:16.99](Miss you)
[01:17.93]溢さないように
[01:21.77](未来へと手を伸ばし)
[01:23.92]踏み出す 背中を押されて
[01:26.72](今日までに手を振って)
[01:28.90]ここから始まる 新しい
[01:31.85]それぞれの明日へ
[01:35.61]「いってきます」
[01:37.55]大丈夫さ きっと
[01:41.91](ありがとう ありがとう
[01:46.88]ありがとう だいすき)
[01:51.12]ずっと
[01:52.08](ありがとう ありがとう
[01:57.03]ありがとう)
[02:01.84]小さくも重ねてきた一歩
[02:05.26]素晴らしく私自身を輝かせ
[02:11.96]色づいた世界 想像以上に騒がしく
[02:17.94]頼もしい七色で
[02:21.77]机越し見ていた景色は
[02:26.56]二度と出会えない だから
[02:32.42]傍にいたい チャイムが鳴るまで
[02:36.88]ああ きれいだね
[02:42.15]胸に咲き誇る 受け取った想い
[02:49.12](See you)
[02:50.17]忘れない 君の表情も
[02:55.38](Love you)
[02:56.42]輝く瞳も
[02:59.25](See you)
[03:00.27]大切な居場所 どこまでも
[03:05.55](Love you)
[03:06.60]歌い継いで
[03:50.46]君に出会えて本当によかった
[03:55.51]笑いかければ いつも隣に
[04:02.32](See you)
[04:03.36]忘れない どんな毎日も
[04:08.69](Miss you)
[04:09.63]特別だったんだ
[04:12.46](See you)
[04:13.48]思い切り泣いて 抱きしめよう
[04:18.83](Miss you)
[04:19.79]溢さないように
[04:23.53](未来へと手を伸ばし)
[04:25.78]踏み出す 背中を押されて
[04:28.71](今日までに手を振って)
[04:30.86]ここから始まる 新しい
[04:33.68]それぞれの明日へ
[04:37.48]「いってきます」
[04:39.45]大丈夫さ きっと
[04:43.75](ありがとう ありがとう
[04:48.79]ありがとう だいすき)
[04:52.99]ずっと
[04:53.94](ありがとう ありがとう
[04:58.90]ありがとう)