[00:00.00]ウルトラマンダイナ (戴拿奥特曼) (voyager version) - 前田達也
[00:02.61]作词：松井五郎
[00:03.71]作曲：鈴木キサブロー
[00:13.89]WOW WOW ダイナ
[00:15.85]正義はなんだ ダイナ
[00:19.44]ほんとの愛は なんだ
[00:22.93]ウルトラマンダイナ
[00:27.34]地球が泣いてる
[00:30.51]空が脅えてる
[00:34.21]夢を誰かが奪う
[00:40.43]なんのために
[00:43.30](ミラクル)誰のために
[00:47.30]あの力はあるのだろう
[00:52.67]ウルトラの星がまたたくとき
[00:58.85]新しい光りがあらわれる かならず
[01:08.68]WOW WOW ダイナ
[01:11.04]力の限り ダイナ
[01:14.50]正義のため戦え
[01:18.32]ウルトラマンダイナ ダイナ
[01:51.78]大地が揺れてる
[01:54.74]風が震えてる
[01:58.47]街を誰かが壊す
[02:04.45](フラッシュ)なにを守る
[02:07.31](ミラクル)誰を守る
[02:11.20]どんなときもあきらめず
[02:16.84]ウルトラの星を信じるとき
[02:23.25]ほんとうの平和が訪れる かならず
[02:32.96]WOW WOW ダイナ
[02:35.38]力の限り ダイナ
[02:38.91]正義のため戦え
[02:42.43]ウルトラマンダイナ ダイナ
[02:58.89]WOW WOW ダイナ
[03:01.64]力の限り ダイナ
[03:04.84]正義のため戦え
[03:08.37]ウルトラマンダイナ ダイナ