[00:00.00]申鑫 - I wish (我希望)
[00:01.89]詞:三浦徳子
[00:02.28]曲:白川善久
[00:08.89]星に願いを
[00:12.62]風にプライドのせた時
[00:17.00]今日が消せない
[00:19.22]明日が見えるよ きっとね…
[00:31.01]I wish
[00:31.66]どうしてここにいるの
[00:34.99]教えて下さい 今すぐ
[00:38.46]見えるものが
[00:41.23]すべてじゃないのね
[00:46.32]寒さにふるえるから
[00:49.85]腕通すジャケット
[00:53.12]いつの間にか透き通っていって
[00:57.21]希望になってく
[01:00.83]未来の雨が
[01:04.51]頬を濡らせば思い出す
[01:08.13]熱くなれ あの日 あの時
[01:14.94]星に願いを
[01:18.87]風にプライドのせた時
[01:23.50]今日が消せない
[01:25.67]明日が見えるよ きっとね…
[01:37.36]I wish
[01:38.06]スイッチ ON にしたら
[01:41.24]恋することもできると
[01:44.77]昨日までは信じてた ミラクル
[01:52.53]ハートを映す瞳
[01:56.35]ふり向けば あるから
[01:59.63]生きてること 素敵だよと
[02:03.40]今ならば思える
[02:07.23]未来の雨が
[02:10.96]街を濡らせば思い出す
[02:14.49]きらめいて あの日 あの時
[02:21.22]星に願いを
[02:25.05]風にプライドのせた時
[02:29.29]ほらね 小さな願い叶うよ
[02:36.60]きっとね…I wish
[03:14.10]未来の雨が
[03:17.02]頬を濡らせば思い出す
[03:20.44]熱くなれ あの日 あの時
[03:27.74]星に願いを
[03:31.67]風にプライドのせた時
[03:35.80]今日が消せない
[03:37.92]明日が見えるよ