[00:00.45]Keep on　－　日本ACG
[00:01.93]詞：NK
[00:02.63]曲：木根尚登
[00:38.56]振り向かないで
[00:39.82]走り続けよう
[00:41.41]Sunshine day
[00:44.87]擦りむいた痛みに
[00:46.68]負けられない
[00:48.03]Adventure
[00:51.41]立ち向かおう
[00:52.63]恐れることはない
[00:54.44]My future
[00:57.01]渇いたノドに
[00:59.11]うるおいをくれる
[01:00.86]Your smile
[01:04.05]心の奥に住んでる
[01:07.43]弱虫な自分に
[01:10.63]別れ告げ　またひとつ
[01:13.65]強くなれるはずさ
[01:20.47]今こそ　飛び立つ
[01:23.47]勇気を　もって
[01:26.90]心の羽広げて
[01:29.91]まだ見ぬ未来へ
[01:33.39]今から　果てしない
[01:36.57]宇宙へ　向かって
[01:39.43]まだ始まったばかりさ
[01:42.87]夢への冒険
[01:46.41]La la la...
[01:49.60]La la la...
[01:52.89]La la la...
[01:56.08]La la la...
[02:01.22]君の手を握り
[02:02.82]さあ飛び立とう
[02:04.30]Blue sky height
[02:07.66]明るい声と
[02:08.99]笑顔が　まぶしい
[02:10.68]Paradise
[02:13.84]暗闇の中　迷っても
[02:17.07]あきらめない　負けないさ
[02:20.37]一筋の光を
[02:23.38]見つけられるはずさ
[02:30.18]涙を見せる　ヒマは無い!
[02:33.42]今から　涙は
[02:36.55]見せない　ように
[02:39.73]心の瞳開いて
[02:42.92]まだ見ぬ未来へ
[02:46.42]今こそ　信じる
[02:49.49]強さを　もって
[02:52.42]いつでも立ち上がれる
[02:55.85]勇気を持ってる
[02:59.23]La la la...
[03:02.56]La la la...
[03:05.64]La la la...
[03:09.06]La la la...
[03:26.97]うつむいて
[03:28.34]肩落としちゃ
[03:30.07]たどり着けない
[03:33.21]希望に満ちた
[03:36.44]素敵なゴールに
[03:41.79]走り続けよう
[03:45.01]挑み続けよう
[03:48.22]強くなれるさ!
[03:52.94]今こそ　飛び立つ
[03:56.07]勇気を　もって
[03:59.05]心の羽広げて
[04:02.36]まだ見ぬ未来へ
[04:05.81]今から　果てしない
[04:09.07]宇宙へ　向かって
[04:11.90]まだ始まったばかりさ
[04:15.35]夢への冒険
[04:18.76]La la la...
[04:21.98]La la la...
[04:25.00]La la la...
[04:28.71]La la la...
[04:31.70]La la la...
[04:34.65]La la la...
[04:38.29]La la la...
[04:41.48]La la la...
[04:44.52]La la la...