[00:00.000]作词 : 加賀(ネギシャワーP)
[00:01.000]作曲 : 加賀(ネギシャワーP)
[00:02.000]编曲 : 加賀(ネギシャワーP)
[00:21.470]街灯見渡す　心は零れて
[00:27.050]誰一人立ち止まらない螺旋jam
[00:32.420]何千回もcast the dice　さあ、廻れspeedy cat
[00:37.760]風を読むように旋律奏で
[00:42.780]Disaster! 赤い扉　開いたその先へ
[00:53.860]賭けてみない？　この惑星のstarlight
[00:59.150]愛さえも霞むくらい咲かせて
[01:04.290]さあ、give me a true life　抱きしめてmidnight
[01:09.930]今宵、勝ち取ってゆく　泡沫未来
[01:26.030]盤石なstory　そんなものはごめんさ
[01:31.380]金貨一つで塗り替わるような世界を！
[01:36.720]「描いた未来のその先の先へ」
[01:42.140]戯けて転んで　ああ、傷だらけ！
[01:47.170]擬態したその唇　乾杯は当分お預けね
[01:58.250]瞳へ
[01:59.590]攫ってしまいたい　そう、未完成のsunshine
[02:04.870]全て抱いて　さあ、踊ろう！
[02:10.040]「ねえ、君は一体どこまで行くんだい？」
[02:15.620]笑い飛ばして　駆け抜けてく未来