[00:00.00]あこがれ Go My Way!! - 北川理恵 (きたがわ りえ)/吉武千颯
[00:03.36]词：こだまさおり
[00:04.26]曲：馬瀬みさき/堀本陸
[00:06.17]编曲：馬瀬みさき/堀本陸
[00:08.30]南風にkiss ビタミンパワー
[00:12.11]気分トロピカルに
[00:15.86]ココロにいつも おそろいの太陽
[00:19.62]キラリ抱きしめてる
[00:23.40]どんな出会いにも全部
[00:27.04]ちゃんと理由があるんだ
[00:30.88]タイミング 革命にしちゃおう
[00:34.55]今日が輝くから
[00:40.24]あこがれ go my way (my way)
[00:43.92]キミとメイクアップして
[00:47.75]空と海と大好きな街
[00:51.53]青春エンジョイしよう
[00:55.25]まいにち catch my shine (my shine)
[00:58.95]“スキ”に正直でなくちゃ
[01:02.76]今の最高あつめてもっと
[01:07.46]踏み出す勇気チャージ(チャージ)
[01:11.12]自分史いちばんチャーミング
[01:13.89](チャーミング)
[01:14.97]無敵なル ジュ プリキュア
[01:27.98]勝負のネイル 冒険チーク
[01:31.81]なんか照れくさいね
[01:35.54]チラチラ視線 気のせいカモデモ
[01:39.25]背すじピンとなるの
[01:43.08]きっと変身願望
[01:46.87]みんなこっそりあるでしょ?
[01:50.51]ほんの少しの変化で
[01:54.26]不思議 見違えるね
[01:59.92]はりきって go your way (your way)
[02:03.62]笑顔レベルアップして
[02:07.48]なりたい自分似合ってきてる
[02:11.18]青春成長中だよ
[02:14.95]大胆に catch your shine (your shine)
[02:18.56]“スキ”が指差す未来へ
[02:22.33]光る風と並んで今日も
[02:27.04]全速力でダッシュ(ダッシュ)
[02:30.80]１秒ずつがミラクル(ミラクル)
[02:34.58]強気なル ジュ プリキュア
[02:42.74]テンションあげてもっと
[02:46.55]トロピカっていくよっ
[02:50.21]なんだってできるんだ
[02:58.43]雨のち believe my way
[03:02.20]だってココロは前向き
[03:06.04]胸をはって信じてあげよう
[03:09.77]夢見るチカラ育ってる
[03:13.54]あこがれ go my way (my way)
[03:17.17]キミとメイクアップして
[03:21.08]空と海と大好きな街
[03:24.77]青春エンジョイしよう
[03:28.56]まいにち catch my shine (my shine)
[03:32.17]“スキ”に正直でなくちゃ
[03:35.98]今の最高あつめてもっと
[03:40.70]踏み出す勇気チャージ(チャージ)
[03:44.42]自分史いちばんチャーミング
[03:47.28](チャーミング)
[03:48.15]トロピカル ジュ
[03:50.00]思いっきりプリキュア