[00:00.69]果てなき希望いのち) - 北谷洋
[00:06.43]词 ： 青山绅一郎
[00:09.24]曲 ： 辻阳
[00:25.35]龙の影を缠う
[00:28.65]红い血を感じる
[00:31.92]この身体を焦がして
[00:35.58]热く燃える
[00:38.98]声のない叫びが
[00:42.34]俺の宿命を决めた
[00:45.65]几千もの祈りを胸に
[00:50.13]受け止めて
[00:52.65]谁かじゃない
[00:54.50]自分だけが
[00:55.77]悪梦を変える
[00:58.97]终わりのない戦いを
[01:02.82]决して恐れはしない
[01:06.44]必ず立ち上げれるのさ
[01:10.52]逆境でも
[01:12.67]揺るぎのない
[01:14.79]気高さを心に抱く限り
[01:20.18]希望が果てることはない
[01:26.15]GET AND GO
[01:34.17]逃げてゆく光は
[01:38.03]あまりにも小さく
[01:41.37]立ち止まれば
[01:43.27]彼方に消えてしまう
[01:48.36]君の手のぬくもり
[01:51.69]强く握りしめて
[01:55.07]信じあえる
[01:56.96]その気持ちさえ
[01:59.59]あればいい
[02:02.03]ためらわない
[02:04.02]勇気だけが
[02:05.36]悪梦を壊す
[02:08.36]情热ごと身を投げて
[02:12.13]守るべきものがある
[02:16.08]生きとし
[02:17.36]生ける者达よ激しく
[02:22.05]引き裂かれた痛みから
[02:25.94]生まれる息吹きがある
[02:29.65]寄り添い歩けるときまで
[02:35.55]LET YOU GO
[02:57.47]终わりのない戦いを
[03:01.90]决して恐れはしない
[03:05.51]必ず立ち上げれるのさ
[03:09.66]逆境でも
[03:11.74]揺るぎのない
[03:13.92]気高さを心に抱く限り
[03:19.21]希望が果てることはない
[03:25.25]GET AND GO