[00:00.41]原由実、雨宮天、高橋李依、悠木碧 - 異世界ガールズ?トーク (《异世界四重奏》TV动画片尾曲)
[00:01.74]作词：Kagura.A
[00:01.85]作曲：前山田健一
[00:12.03]あのね みんなで
[00:13.36]一つやってみたいことがあったの
[00:15.22]なにかしら
[00:15.89]みんなでお茶とか飲みながら
[00:17.50]お話ししたいなって
[00:18.83]それはあれね 女子会ってやつね
[00:21.02]女子会というには癖のあるメンツだが
[00:23.57]いいわよ やりましょう その女子会
[00:26.06]では自慢のチョコレートを
[00:27.25]用意しようではないか
[00:28.31]素晴らしいわ 楽しみね
[00:29.99]ところで
[00:31.02]うん
[00:31.58]その女子会ってなにかな
[00:34.61]知らない話が多すぎる
[00:36.71]でも分かってなくても知っているフリ
[00:40.31]経験不足悟らせない
[00:43.04]ゼロから始める女子力アップ
[00:45.79]ハーフエルフも悪魔も女神も幼女も経験不足
[00:48.27]にっちもさっちもいかない胶着状態
[00:51.39]ぶきっちょ感情 思わず绝叫
[00:54.30]もう異世界ってことで楽しもうじゃない
[00:57.35]世界平和も
[00:59.24]国の未来も
[01:00.62]今の私たちには関係ない
[01:04.02]美味しいおやつさえあれば
[01:06.90]それなり普通に楽しいね
[01:08.76]あれやこれやと恋バナしたり
[01:11.84]ずっとガールズトーク展開中
[01:15.34]こんな時間も悪くない
[01:18.08]たまにはいいかもね
[01:22.42]それじゃまたね来週
[01:25.99]バーイバーイ
[01:35.70]たまにはこういうのも悪くないな
[01:37.94]本当
[01:38.55]これすごく美味しい
[01:40.06]もっと食べたくなるわね
[01:41.78]ちょっと
[01:42.35]そんなになつかないわよ
[01:43.65]别になついていなんかいないわよ
[01:45.52]いいえ
[01:45.94]見ないで１個大きく食べたわよね
[01:48.44]あなたも大きなもんばかり
[01:49.91]選んでいる知ってますわよ
[01:53.82]これもすごく美味しい
[01:55.57]貴君
[01:56.31]本当にマイペースだな
[01:57.82]かしましからほどとおい
[02:00.23]やることなすことすべてばらばら
[02:03.60]常識まるで価値合わない
[02:06.24]この残念な怪異祝福を
[02:08.97]魔法もスキールも道具もチートも役に立たない
[02:11.60]どうにもこうにも打つ手が見えないようであげちゃて
[02:14.52]爆発感情
[02:16.02]説得失敗
[02:17.60]异世界だから仕方がないない
[02:20.71]ちょっと微妙な空気なっても
[02:23.99]甘いもので笑顔取り戻せ
[02:27.46]おやつだけは別腹
[02:29.94]やっぱりそこにはあやかえない
[02:32.00]あれもこれもとお口パクパク
[02:35.22]やっぱがルーズトーク延長中
[02:38.76]この時間も悪くない
[02:41.46]やっぱりいいんじゃない
[03:11.61]喧嘩してても
[03:13.33]時間が経ってば
[03:14.85]お互い会う理由を探し出す
[03:18.15]女子会の名のもとに集え
[03:20.94]今日はどんなおやつにする
[03:22.79]なんでこくらい会話が楽しい
[03:26.07]ぞれぞガルーストークエンドレス
[03:29.58]この時間が楽しいね
[03:32.17]とってもいいんじゃない
[03:36.55]それじゃまたね来週 バーイバーイ