[00:00.000]作词 : こだまさおり
[00:00.083]作曲 : 馬瀬みさき
[00:00.166]编曲 : 馬瀬みさき(Lantan)
[00:00.250]プリキュア プリキュア プリキュア
[00:11.170]放課後チャイムカウントダウン(Oh, yeah)
[00:15.340]ソワソワしてる
[00:17.830]いつもの笑顔で合図して はじめようよフレンズ
[00:23.710]カラフル my ブーム プレゼンタイム
[00:27.190]最近ハマってる A to Z
[00:30.430]くるくる今のわたし シャッターチャンス!フォーカスして♪
[00:37.820]トロピカル～ジュ!ハートに(レッツメイク)
[00:41.840]まぶしい 光 魔法をかけて キャッチ!
[00:46.120]勇気あとおし 女の子よ凛々しく進め
[00:52.250]YES!! ル～ジュ!宣誓(レッツチェンジ)
[00:55.140]どんな時も I・N・G
[00:58.650]やりたいことに Do my best!! 後まわしにできない
[01:05.250]最新のわたし達で Let's!! ハジけちゃおっ
[01:11.500]プリキュア プリキュア プリキュア プリキュア
[01:25.720]どうしてか理屈じゃないよフィーリング(Oh, yeah)
[01:29.870]ビビビッときちゃう
[01:32.280]一択の瞬間 インスピレイション 信じたいから
[01:38.060]トキメキ my スタイル 素直にね
[01:41.660]コンパクトにそっと映す
[01:44.890]ドキドキ見つめあうの いい表情してるわたし♪
[01:52.280]トロピカル～ル!いつでも(レッツメイク)
[01:56.330]自分らしく 気合いを入れて キャッチ!
[02:00.700]あがってく気分 目の前に全力進め
[02:06.700]YES!! ル～ル!賛成(レッツゴー)
[02:09.560]ブレない今を I・N・G
[02:13.190]奇跡はもう夢じゃない さあトロピカろう☆
[02:19.410]最初はちょっぴり(No,No)
[02:22.760]背伸びに思えたメイク(Don't worry, Don't worry)
[02:26.170]大丈夫すっかり(Yes,Yes)
[02:29.160]わたしらしさ(Uh, yeah!!)
[02:45.940]カラフル my ブーム 実践タイム
[02:49.520]広がる世界で Up to date
[02:52.780]キラキラ今のわたし シャッターチャンス!間違いナシ♪
[03:00.030]トロピカル～ジュ!まいにち
[03:04.180]自分色に 磨きをかけてこう
[03:08.490]ココロの声に 正直に 約束だよ
[03:14.940]トロピカル～ジュ!ハートに(レッツメイク)
[03:19.060]まぶしい 光 魔法をかけて キャッチ!
[03:23.380]勇気あとおし 女の子よ凛々しく進め
[03:29.430]YES!! ル～ジュ!宣誓(レッツチェンジ)
[03:32.300]どんな時も I・N・G
[03:35.860]やりたいことに Do my best!! 後まわしにできない
[03:42.440]最新のわたし達で Let's!! ハジけちゃおっ
[03:48.630]プリキュア プリキュア プリキュア プリキュア