[00:00.29]ラブリンク - 吉田仁美
[00:01.07]詞：利根川貴之
[00:02.10]曲：Dr.Usui
[00:03.15]君と手と手つないだらもう友達だよ
[00:10.74]笑顔の花を　いま咲かせて行こう
[00:16.88]どこまでも?ラブ
[00:25.57]L O V E プリキュア!
[00:31.70]君をもっともっと知りたいな
[00:34.85]夢中な事を知りたいな
[00:38.25]ワクワクする Yeah!)　ドキドキする Yeah!)
[00:41.61]未来をみんなで探しに行こう!
[00:45.19]少し震えて泣いちゃう時があっても
[00:49.48]いいじゃない?乙女だもん
[00:51.91]でも隣をみて世界に一人なんかじゃないっ!
[00:59.59]君と手と手つないだらもう友達だよ
[01:07.21]素直になろう笑顔になろう一緒に
[01:14.19]本当の気持ちをあきらめなければ
[01:20.95]奇跡起こるよ　いま走り出せるよ
[01:26.66]どこまでもラブ
[01:31.70]夢をずっとずっと見てたいな
[01:34.76]虹色の空見てたいな
[01:38.17]風にそよぐ Yeah!)　トキメいてる Yeah!)
[01:41.62]明日 あす)をみんなで迎えに行こう!
[01:45.14]大胆すぎてぶつかる事があっても
[01:48.57]いいじゃない?乙女だもん
[01:51.80]でも大事なのは迷子のココロ許す事
[01:59.44]君とこゆびをむすんで約束しようよ
[02:07.45]涙の日も太陽見上げよう一緒に
[02:14.32]光のぬくもり感じられたなら
[02:21.06]やさしくなるよ　ほら近くになるよ
[02:26.65]どこまでもラブ
[02:30.03]自分自身の言葉で話しかけよう
[02:33.05]大切な友になれるよ
[02:36.37]胸いっぱい愛!　とどけるよFly!
[02:39.72]どこまでも
[02:44.24]君と手と手つないだらもう友達だよ
[02:51.72]素直になろう笑顔になろう一緒に
[03:00.89]本当の気持ちをあきらめなければ
[03:07.21]奇跡起こるよ　いま走り出せるよ
[03:12.86]どこまでもラブ
[03:21.32]L O V E プリキュア!