[00:00.00]ルパンレンジャーVSパトレンジャー - 吉田仁美/吉田達彦
[00:02.99]词：藤林聖子
[00:05.98]曲：高木洋
[00:08.97]闇の中で
[00:12.67]不敵に笑うシルエット
[00:16.02]Flash 眩しいライトで
[00:16.75]この正体知りたけりゃ
[00:21.48]Catch me if you can
[00:23.25]Search 捜し出してあげる
[00:24.02]Destiny予告する
[00:29.96]本当の値打ちを
[00:33.59]理解する者だけに
[00:37.18]フェイクの正義を
[00:37.93]かざして奪うの?
[00:38.20]光放つ
[00:41.03]門外不出のコレクション
[00:45.45]ルパン華麗に舞う
[00:49.05]Hold up lupin run if you can
[00:49.75]Chase you up 奪い返す
[00:52.99]Gonna chase you up
[00:53.58]Anywhere you are
[00:53.68]失いし時を溶かすため
[00:57.61]ダイヤル回せ
[01:00.55]この世界秩序守るため
[01:01.34]ルパン迫ってくる
[01:04.05]Hold up lupin run if you can
[01:04.75]Chase you up
[01:06.08]ヤツらに「アデュー」
[01:07.60]サヨナラは言わない
[01:08.41]鮮やかに
[01:09.35]ルパンレンジャー
[01:12.99]逃がさないわ
[01:13.68]パトレンジャー
[01:13.91]It's showdown
[01:22.44]超ヘヴィーな
[01:26.55]セキュリティ破るテクニック
[01:30.19]Drive 追跡のレーダーフェンス
[01:31.05]スリリングに披露して
[01:35.47]Catch me if you can
[01:37.23]Find 世界張りめぐらせ
[01:38.01]必ず会いに行くから
[01:43.72]予告は未遂に
[01:47.46]終わらせない
[01:50.02]Got your treasure
[01:51.27]予告を阻止して
[01:52.00]真実暴いて
[01:52.17]不可能の意味を教えよう
[02:00.07]ルパン光るマスク
[02:02.84]Hold up lupin run if you can
[02:03.54]Chase you up あの約束
[02:06.75]Gonna chase you up
[02:07.34]Anywhere you are
[02:07.44]ギラついた
[02:08.40]野望満たすため
[02:11.84]ダイヤル回せ
[02:13.86]揺るがない
[02:14.49]正義の名の下
[02:14.69]ルパン背中で聞く
[02:17.72]Hold up lupin
[02:18.29]Run if you can
[02:18.42]Chase you up
[02:19.22]銃声に「アデュー」
[02:21.58]追いかけ続けるよ
[02:22.32]鮮やかに
[02:23.17]ルパンレンジャー
[02:25.77]捕らえるまで
[02:26.43]パトレンジャー
[02:26.66]It's showdown
[02:54.62]絶対譲れはしない
[02:58.08]願いがかなうまで
[03:01.80]最後には独りきりでも
[03:07.03]やり遂げてみせる
[03:09.32]傷ついても
[03:09.95]きっと捕まえる
[03:10.18]ルパン華麗に舞う
[03:12.96]Hold up lupin run if you can
[03:13.66]Chase you up 奪い返す
[03:16.43]Gonna chase you up anywhere you are
[03:17.15]失いし時を溶かすため
[03:22.24]ダイヤル回せ
[03:24.01]この世界
[03:24.61]秩序守るため
[03:24.80]ルパン迫ってくる
[03:27.45]Hold up lupin
[03:28.02]Run if you can
[03:28.15]Chase you up
[03:28.95]ヤツらに「アデュー」
[03:31.55]サヨナラは言わない
[03:32.34]鮮やかに
[03:33.25]ルパンレンジャー
[03:35.46]逃がさないわ
[03:36.13]パトレンジャー
[03:36.90]It's showdown