[00:00.910]目と目で通じ合う　ふたりだけの
[00:07.060]Secret Love
[00:10.250]恋のオーケストラ - 谜の彼女X
[00:14.590]詞：山田稔明
[00:16.380]曲：北川勝利
[00:21.060]願い事ひとつだけ　叶うのなら
[00:27.590]君は何を想う？
[00:31.170]放課後の黒板に　残したメッセージ
[00:38.200]君はどんな顔するのかな？
[00:43.240]なんて他愛のない　日々の駆け引き
[00:49.200]ワガママも強がりも　背中合わせ
[00:55.460]でもね！　振り返るたびに　甘い恋のメロディ
[01:03.440]ふるえるくちびるが　求めている
[01:09.690]ほらね！　手を伸ばす先に
[01:13.240]胸が高鳴るシンフォニー
[01:17.170]目と目で通じ合う
[01:20.470]ふたりだけのSecret Love
[01:38.580]晴れた日の屋上は秘密のワンダーランド
[01:45.380]君は誰を想う？
[01:48.800]もし魔法の羽根がはえて　空を飛べたら
[01:55.890]世界の果てまで飛んでいこう
[02:01.020]なんて不思議　赤い糸のあやとり
[02:06.720]特別なからくりで　つながってる
[02:13.290]でもね　目が覚めるたびに　揺れる恋のセオリー
[02:21.050]夢のモザイクに　おぼれていく
[02:26.940]ほらね！　扉の向こうに　ふわり
[02:32.260]浮かぶのDestiny
[02:34.900]手と手をつなごう　ふたりだけの
[02:40.770]Secret Love
[03:03.470]想いはこの胸のなか
[03:10.180]繰り返す　FEELING　言い出せないまま
[03:16.360]寄せては返す　波のように
[03:25.900]でもね　振り返るたびに　甘い恋のメロディ
[03:33.490]ふるえるくちびるが　求めている
[03:39.290]ほらね！　手を伸ばす先に
[03:43.160]胸が高鳴るシンフォニー
[03:47.370]目と目で通じ合う
[03:50.620]ふたりだけのSecret Love