[00:01.60]今、胸に生まれた 揺るぎないこの気持ち
[00:07.40]抱きしめて翔べ 遥か遠く
[00:24.88]ゲームセットなんてない日々 イメージして
[00:31.02]叶えたい未来 数えて
[00:36.38]打ち明け合ったら約束 あきらめない
[00:42.38]夢を形にするまで
[00:47.38]好きなこと 全力で追いかけようよ
[00:52.93]一緒に…ね!? 楽しくね!! 希望の羽広げて
[01:01.56]今、胸に生まれた 揺るぎないこの気持ち
[01:07.36]勇気を呼ぶため始めよう Be Starters!
[01:12.90]未知数のドアだって 怖がらず開けてね Flying far away
[01:21.12]舞い上げれ 彼方へと
[01:36.44]上昇気流は空に 花は大地に
[01:42.45]信じて前を ねえ 見てゆこう
[01:47.80]上手な言葉より つなぎ合う手
[01:53.81]見つめ合うまなざし 頼りに
[01:58.81]不安な日 泣きたい夜もそばにいる
[02:04.40]大丈夫 背中を そっといつも押すから
[02:13.00]今、胸に溢れる 温かいこの気持ち
[02:18.80]愛と誇るため始めよう Be Starters!
[02:24.35]涙なら一瞬で 思い出に預けてね Going far away
[02:32.37]突き進め どこまでも
[02:58.85]今、胸に生まれた 揺るぎないこの気持ち
[03:04.55]勇気を呼ぶため始めよう Be Starters!
[03:10.11]未知数のドアだって 怖がらず開けてね Flying far away
[03:18.09]舞い上げれ 彼方へと