[00:00.00]オンリー - 大原ゆい子
[00:08.98]词：大原ゆい子
[00:14.03]曲：大原ゆい子
[00:20.21]编曲：吉田穣
[00:26.76]愛のイロハを学んでも
[00:30.10]手に入れられないのなんの
[00:33.16]戦い疲れ果てたコロニー
[00:36.10]貴方が欲しい
[00:39.34](If you do)
[00:42.28]なんだって怖くないから
[00:45.91](If you will)
[00:48.39]背中を任せて
[00:52.16]壊したい 壊してしまいたい
[00:55.15]貴方のためなら
[00:58.14]不純も矛盾も見境なんてない
[01:04.48]守りたい 守りたいのは全てを
[01:10.16]教えてくれた 貴方だけ
[01:30.71]目には目を歯を 尖っても
[01:34.06]伝えられないの でも
[01:37.12]悲しむ顔は負けなセオリー
[01:40.06]素直でイタイ
[01:43.54](If you do)
[01:46.20]失っていいような未来
[01:50.04](If you will)
[01:52.45]端から見えていない
[01:56.05]壊したい 壊してしまいたい
[01:59.09]貴方のためなら
[02:02.13]不順も矛盾も見境なんてない
[02:08.57]隠したい 隠したいのは全てを
[02:14.17]背負うと決めた 涙だけ
[02:21.93]背伸びして見える世界
[02:26.48]貴方のため? 自分のため
[02:34.10]まだわからない 感情の裏側
[02:43.95]壊したい 壊してしまいたい
[02:47.20]戻れないのなら
[02:50.16]尚更強く抱きしめていたい
[02:56.64]離れない優しさを消し去っても
[03:02.19]悲しいくらい 溢れ出る思い
[03:09.57]逃げない 逃げたくない
[03:12.75]このジレンマから
[03:15.89]不順も矛盾も見境なんてない
[03:22.15]守りたい守りたいのは
[03:26.16]全てを教えてくれた
[03:33.69]貴方だけ