[00:00.00]Anything Goes! (《假面骑士OOO》特摄剧片头曲) - 大黒摩季 (おおぐろ まき)
[00:01.72]词：藤林聖子
[00:02.10]曲：tatsuo
[00:02.30]You count the medals 1 2 and 3
[00:04.23]Life goes on anything goes coming up OOO
[00:17.15]要らない持たない夢も見ない
[00:20.02]フリーな状態 それもいいけど
[00:22.44]こっから始まる
[00:23.65]The show we're waiting for
[00:24.96]Count the medals 1 2 and 3
[00:27.32]運命は君 放っとかない
[00:30.05]結局は 進むしかない
[00:32.70]未知なる展開 give me energy
[00:35.03]Count the medals 1 2 and 3
[00:37.54]大丈夫
[00:38.87]明日はいつだって白紙
[00:42.34]自分の価値は自分で決めるものさ
[00:47.72]OOO OOO OOO OOO come on
[00:50.96]Anything goesその心が
[00:53.69]熱くなるもの
[00:56.34]満たされるものを探して
[01:00.97]Life goes on本気出して
[01:03.74]戦うのなら負ける気しないはず
[01:12.76]外側にステイタス 求めないで
[01:15.61]内に秘める 自信が大事
[01:18.09]欲望増殖 life no limit
[01:20.42]Count the medals 1 2 and 3
[01:22.85]その背を比べ 並んだって
[01:25.67]意味なくない? 一抜けしよう
[01:28.26]You can be free from average
[01:30.40]Count the medals 1 2 and 3
[01:33.19]大丈夫
[01:34.50]みんなと違ってもいい
[01:38.17]別々 それぞれ だから
[01:40.54]そう奇跡的
[01:43.50]OOO OOO OOO OOO come on
[01:46.61]Anything goes その心が
[01:49.32]求めるものに
[01:52.01]正直になればなるほど
[01:56.56]Life goes on 加速ついて
[01:59.45]止められなくて
[02:02.12]負ける気しないはず
[02:04.84]True spirit of heart never give up
[02:07.49]Tell your mind and soul never to give up
[02:24.99]１からのスタートそこから
[02:35.00]足し算を飛ばして
[02:39.43]かけ算で駆け上がっていって
[02:42.53]Anything goes goes on
[02:45.40]OOO OOO OOO OOO
[02:47.83]Count the medals 1 2 and 3
[02:49.72]Anything goes その心が
[02:52.49]熱くなるもの
[02:55.18]満たされるものを探して
[02:59.72]Life goes on 本気出して
[03:02.71]戦うのなら 負ける気はない
[03:07.53]Anything goes 加速ついて
[03:10.27]止められなくて
[03:12.80]負ける気しないはず