[00:00.00]Anything Goes! “Ballad” - 大黒摩季 (おおぐろ まき)
[00:02.52]词：藤林聖子
[00:04.06]曲：tatsuo
[00:04.76]Anything goes 本気出して
[00:10.32]戦うのなら 負ける気しないはず
[00:29.61]要らない 持たない 夢も見ない
[00:34.78]フリーな状態 それもいいけど
[00:41.77](The show we're waiting count the medals 1 2 and 3)
[00:48.77]運命は君 放っとかない
[00:53.95]結局は 進むしかない
[01:00.91](The show we're waiting count the medals 1 2 and 3)
[01:07.90]大丈夫 明日はいつだって白紙
[01:17.51]自分の価値は
[01:20.41]自分で決めるものさ
[01:35.90]Anything goes その心が
[01:41.38]熱くなるもの
[01:46.37]満たされるものを探して
[01:55.17]Life goes on 本気出して
[02:00.63]戦うのなら 負ける気しないはず
[02:43.15]Anything goes その心が
[02:48.62]求めるものに
[02:53.39]正直になればなるほど
[03:02.28]Life goes on 加速ついて
[03:07.85]止められなくて
[03:12.59]負ける気しないはず
[03:40.79]Anything goes 本気出して
[03:46.25]戦うのなら 負ける気しないはず