[00:00.18]HALF - 女王蜂 (じょおうばち)
[00:01.40]词：薔薇園アヴ
[00:02.55]曲：薔薇園アヴ
[00:41.26]簡単な英語しかわかんない
[00:45.78]踊るの大好き 健康第一
[00:50.31]憧れとコンプレックス 大渋滞
[00:54.79]カーステでノリノリ
[00:57.17]カーストは飽き飽き
[00:59.12]試されてる いつもいつでも
[01:03.68]恵まれてるかどうかを
[01:08.39]楽しくしていたい
[01:10.74]泣きたくないから
[01:12.48]問いただす 神さまがいなくても
[01:18.88]もうカッコつけてく
[01:20.89]しかないじゃん
[01:23.20]そのまま このまま 降り注ぐひかり
[01:28.21]ねえ 半分なんて思ったことないぜ
[01:32.30]このまま そのまま 突き進むひかり
[01:55.94]いじわるなんかじゃ止まんない
[02:00.64]笑わせたいのに 上手に出来ない
[02:05.04]誰かのせいにはしたくないよ
[02:09.58]生まれてみたいから
[02:11.78]生まれて来ただけ
[02:13.84]あたらしい普通としあわせ
[02:18.29]そんなに遠くはないでしょう
[02:22.85]それでもいまも誰かが
[02:27.14]撃ち放つ かなしみと怒りの
[02:31.90]H A L F
[02:52.84]損をしたり
[02:55.14]ちょっとつらい
[02:57.43]そんな日もあるけど
[03:01.64]いばらの道で花が咲くなら
[03:06.52]絶対見逃せない
[03:12.43]もうカッコつけてく
[03:14.12]しかないじゃん
[03:16.42]そのまま このまま 降り注ぐひかり
[03:21.38]ねえ 半分なんて思ったことないぜ
[03:25.41]このまま そのまま 突き進むひかり