[00:00.00]火炎 - 女王蜂 (じょおうばち)
[00:00.22]词：薔薇園アヴ
[00:00.22]曲：薔薇園アヴ
[00:00.22]编曲：女王蜂/塚田耕司
[00:00.82]Party is over
[00:05.62]それでも踊りたかった
[00:11.39]眠れないくらい
[00:16.88]情熱の火はいつしか
[00:20.42]いつの日にか
[00:22.75]はなから気付いている
[00:25.50]焔はいつか消える
[00:28.19]ねぇ なにも要らないはずだった
[00:31.01]なのにまだI'm so serious
[00:34.78]ああまだ間に合う
[00:40.19]ああただ burn it up Baby
[00:45.28]Sorry darling そんなに甘くないよ
[00:48.10]でもきっとそんなに悪くないよ
[00:51.72]Give me fire
[00:54.56]Light it up Baby
[00:55.59]燃やしちゃうぜyeah
[01:24.15]燃えろよ 燃えろよ 炎よ燃えろ
[01:29.49]やぁ 千代も八千代
[01:31.05]変わりもせずに
[01:32.45]ひとのなり いとをかし
[01:34.01]全部燃やせ八百屋お七
[01:35.44]出でよ舞えよ火の粉
[01:36.61]焚き付けるのが仕事
[01:37.99]ガソリンとステロイド
[01:39.48]燃えるさまはお見事
[01:40.95]火遊びはしない
[01:42.25]ぬるいまね出来ない
[01:43.91]しけたカルマトラウマ
[01:45.20]燃やし尽くすマグマドラマ
[01:46.77]この飽くなき渇き
[01:48.00]青い炎みたい
[01:49.17]死は過去のひとつ隣
[01:50.72]やがて総てひとつとなり
[01:52.26]Love is dying
[01:57.35]でもまだ消えてないから
[02:03.04]忘れてみたい
[02:08.38]情熱の火はいつしか
[02:11.86]いつの日にか
[02:14.28]身体は気づいている
[02:17.06]僕らはいつか消える
[02:19.74]ゆるやかに若さを溶かして
[02:22.55]泣かないで
[02:23.42]Why so serious
[02:26.26]ああまだ間に合う
[02:31.85]ああただ burn it up Baby
[02:36.82]Sorry darling そんなに甘くないよ
[02:39.62]でもきっとそんなにわるくないよ
[02:43.20]Give me fire
[02:46.04]Light it up Baby
[02:47.24]燃やしちゃうぜyeah
[03:07.21]Turn it up 足りない
[03:08.51]注ぐ火に油
[03:10.04]Sorry darling Hurry up
[03:11.38]ああまだ間に合う
[03:12.76]Sorry darling Hurry up
[03:14.18]ああただ burn it up Baby
[03:15.55]Give me fire
[03:18.40]Light it up Baby
[03:19.67]燃やしちゃうぜyeah
[03:22.38]Party is over
[03:27.32]それでも踊りたかった