[00:00.00]PERSONAL (ED Theme to Hell's Paradise: Jigokuraku Season 2) - 女王蜂
[00:04.62]词：薔薇園アヴ
[00:10.17]曲：薔薇園アヴ
[00:15.72]编曲：女王蜂/塚田耕司
[00:25.00]向こう側で今日も誰かが
[00:31.12]荒んでゆくそれでも立っている
[00:37.11]胸を刺すこのさみしさよ
[00:43.01]点も線も途切れ途切れに
[00:48.68]仮面は割れて
[00:51.79]やり過ごせない程
[00:54.82]生きてゆかなくちゃ
[00:57.81]明日が待ち迎えている
[01:02.46]果てしなくて 儚いね
[01:08.00]心なんて
[01:09.77]どこにもないと思えばいい？
[01:14.72]眩しくて柔らかい
[01:19.94]手のひら あの日握り返した
[01:50.48]行き場のない思いは一体
[01:56.53]どこで生まれてどこへ還るの
[02:02.54]行方知れず あのさみしさを
[02:08.72]呼び止める 声はなくとも
[02:14.24]誰しも抱えて
[02:17.51]生きているのだとして
[02:20.28]あまりに不安で
[02:23.29]ほら泣けもしないね
[02:28.21]騙せない やるせないよ
[02:34.00]なにもかも捨ててまで
[02:37.51]勝たなくちゃでも
[02:39.97]壊しそうで怖かった手のひら
[02:47.03]あの日はただ繋いだ
[03:15.74]もう走れない 歩めないよ
[03:21.92]それでもと前へと向かうのは何故？
[03:28.00]判らない
[03:31.00]判らないまま繰り出してゆく
[03:36.79]明日へ踊り出る
[03:39.99]果てしなくて 儚いね
[03:45.47]心なんて
[03:47.28]どこにもないと思えばいい？
[03:52.21]眩しくて柔らかい
[03:57.38]手のひら あの日握り返した