[00:00.000]We can!! HUGっと!プリキュア - 宮本佳那子 (みやもと かなこ)
[00:00.220]词：藤本記子
[00:00.440]曲：福富雅之
[00:00.670]何度でも起こすよ
[00:03.450]きらめく奇跡
[00:06.000]輝く未来へ繋いで
[00:11.310]プリキュア
[00:23.640]にっこり笑う太陽に
[00:25.720]今日も声いっぱいおはよう
[00:28.910]さんさん光のエール
[00:31.180]みなぎるパワフル
[00:33.570]「叶えたい」より
[00:35.440]「叶える」私なんだ
[00:39.550]100％負けない
[00:41.310]止まらない
[00:42.470]よくバリバリな夢
[00:48.560]フレフレススメ
[00:50.310]Jump jump
[00:50.990]デッカイ地球も
[00:55.870]High high
[00:56.550]ゲンカイ
[00:57.910]まるごと乗りこなそう
[01:01.870]最大のピンチだって
[01:04.750]最強の愛で
[01:07.370]ハグ組む仲間となら
[01:12.770]We can
[01:13.640]なんだって出来るよ
[01:16.020]ハート無限大
[01:18.480]輝く未来を
[01:21.670]Hugっとプリキュア
[01:35.890]しゃっきり手を伸ばして
[01:38.190]グンと背いっぱい頑張ろう
[01:41.570]ぷっかり雲とハイタッチ
[01:43.830]届いてアコガレ
[01:46.320]まだまだ今はちっぽけな
[01:49.850]私だけど
[01:51.890]ドンマイ尽きない
[01:53.900]常にファイト
[01:55.060]トキメキ行きの
[01:57.620]トゥデイ
[02:01.180]グルグルマワセ
[02:02.730]Jump jump
[02:03.530]ゼンカイイメージで
[02:08.440]High high
[02:09.100]バンザイ
[02:10.490]世界を飛び越えよう
[02:14.340]豪快に凹んだって
[02:17.360]マゲない強さ
[02:19.910]友情でハグ組んでく
[02:25.220]We can
[02:26.250]何度でも起こすよ
[02:28.600]きらめく奇跡
[02:31.090]輝く未来へ繋いで
[02:36.370]プリキュア
[03:15.440]信じる気持ちが
[03:20.930]明日の自分を育ててく
[03:26.930]出来ること集めたら
[03:32.400]オーライ勇気無敵
[03:35.540]いつだって強引
[03:37.060]Goodマイウェイ
[03:41.520]フレフレミンナ
[03:44.210]フレフレススメ
[03:47.260]Jump jump
[03:48.210]デッカイ地球も
[03:53.090]High high
[03:53.710]ゲンカイ
[03:55.090]まるごと乗りこなそう
[03:58.870]最大のピンチだって
[04:02.030]最強の愛で
[04:04.570]ハグ組む仲間となら
[04:09.900]We can
[04:10.890]なんだって出来るよ
[04:13.220]ハート無限大
[04:15.780]輝く未来を
[04:18.880]Hugっとプリキュア