[00:00.00]Precious You☆ - 宮本侑芽 (みやもと ゆめ)/小泽亚李 (おざわ あり)/藤田茜 (ふじた あかね)
[00:00.59]词：hotaru
[00:01.18]曲：杉下トキヤ
[00:01.78]编曲：RINZO
[00:02.37]My precious you for me
[00:06.10]Magic in my tiny heart
[00:09.85]My precious you for me wow
[00:17.30]いつもと一緒でもなんで？
[00:20.29]ちょっと弾んでるよ
[00:24.49]そんなの嘘
[00:26.48]わかってるでしょ
[00:28.33]素直じゃないねまだ
[00:31.29]時限式の魔法に
[00:36.59]かかったみたい
[00:38.46]魔法陣の中の笑顔
[00:42.70]描いたのは君？
[00:45.72]君も知らない魔法が今
[00:49.48]私を包み込んでゆく
[00:53.19]どうして？ほら(ほら)
[00:55.21]もっと(もっと)
[00:56.45]どんどんどん
[00:57.43]好きになっていくよ
[01:00.42]君がごまかすそのやさしさ
[01:04.22]隠すのが下手で気づいたよ
[01:07.94]ねえ目を逸らさないで？
[01:12.38]Be with me stay with me you & me
[01:16.43]My precious you for me
[01:20.02]Magic in my tiny heart
[01:23.54]My precious you for me wow
[01:31.17]怒ったっていつも結局
[01:34.78]許しちゃうな
[01:38.43]憎めなくてなんかズルい
[01:42.07]たまに抜けてるしさ
[01:45.01]予測できない魔法を
[01:50.04]唱えたみたい
[01:52.29]何よりわからないよね
[01:56.50]自分の気持ち
[01:59.53]君も知らない未来がほら
[02:03.25]目の前で始まってゆく
[02:06.94]どうして？ほら(ほら)
[02:08.93]もっと(もっと)
[02:10.16]どんどんどん楽しくなってくね
[02:14.24]君がこぼしたその笑顔で
[02:17.95]こっちまで嬉しくなったから
[02:21.72]魔法のせいでもいいよ
[02:26.10]Be with me stay with me you & me
[02:30.02]ひとつひとつわかってきた
[02:33.78]ロクでなしの君を
[02:37.46]信じてるよ
[02:39.26]いつもそばで見守っていてよ
[02:47.57]君も知らない魔法が今
[02:51.17]私を包み込んでゆく
[02:54.88]どうして？ほら(ほら)
[02:56.65]もっと(もっと)
[02:57.71]どんどんどん
[02:58.81]好きになっていくよ
[03:02.03]君がごまかすそのやさしさ
[03:05.97]隠さずに見せてくれるまで
[03:09.78]ねえ一緒にいたいよ
[03:14.13]Be with me stay with me you & me
[03:18.17]My precious you for me
[03:21.70]Magic in my tiny heart
[03:25.28]My precious you for me wow
[03:32.61]My precious you for me
[03:36.34]Magic in my tiny heart
[03:40.14]My precious you for me wow