[00:00.28]ZERO to INFINITY - 宫野真守 (みやのまもる)
[00:02.28]词：宮野真守
[00:03.40]曲：Erde/Daniel Durn/Katrine"Neya"Klith
[00:04.77]编曲：Erde
[00:11.83]Ah Go from ZERO to INFINITY
[00:23.90]Ah Go from ZERO to INFINITY
[00:26.16]未来が閉ざされて
[00:29.55]迷いが降り掛かって
[00:32.21]何処へ行こう
[00:33.71]How far can I go
[00:35.20]分からなくても
[00:37.52]０から始まって
[00:40.52]キズナ繋ぎ合って
[00:43.49]ヒカリを求めて
[00:46.46]その先の∞
[00:49.17]無限大のチカラ集めて
[00:55.22]絶対に明日を
[00:58.52]諦めないさ負けないさ
[01:02.30]ギリギリだって関係ねぇぜ
[01:05.33]溢れるパワー ultimate
[01:07.80]輝く俺たちは
[01:12.38]今 ZERO to INFINITY
[01:24.46]From ZERO to INFINITY
[01:26.21]ヒカリを見失って
[01:29.58]情けなく膝を付いて
[01:32.22]倒れても get up and go
[01:35.16]夢があるなら
[01:37.55]０から生まれて
[01:40.41]愛するコトを知って
[01:43.35]守るモノのために
[01:46.39]手に入れた∞
[01:49.23]超えて行くぜ未知の果てまで
[01:55.21]今だから見つけた
[01:58.46]本当のチカラ夢のカケラ
[02:02.29]ギラギラ漲るbodyで
[02:05.38]ウルトラパワーNever give up
[02:07.93]戦う俺たちは
[02:12.39]限界無きbraver
[02:23.80]Ah Go from ZERO to INFINITY
[02:30.62]Go from ZERO to INFINITY
[02:36.57]Go from ZERO to INFINITY
[02:39.12]Even if the darkness strikes
[02:42.05]Even if great sadness strikes
[02:45.07]We can stand up without giving up
[02:47.93]Yeah
[02:50.67]さぁ
[02:51.63]俺が連れて行くから
[02:54.67]この手を取って行こうぜ
[02:57.64]未来は目の前に ほら
[03:01.46]０と巡り会って
[03:04.51]手と手を合わせて
[03:07.37]描き出されたのは
[03:10.41]希望への∞
[03:14.64]無限大のツバサ信じて
[03:20.78]辿り着いた未来
[03:23.98]広がる Universe saving forever
[03:27.77]ウルトラ高鳴る鼓動で
[03:30.81]繋がるパワー unlimited
[03:33.42]夢に向かって行こうぜ
[03:37.86]Ultimate
[03:39.55]まだ飛べるさ fly again
[03:44.15]Ultimate
[03:45.37]輝く俺たちは
[03:49.93]今 ZERO to INFINITY