[00:00.00]Dream on - 宫野真守 (みやのまもる)
[00:01.39]词：sty
[00:01.69]曲：sty
[00:02.19]Dream on dream on
[00:06.55]Keep on keep on
[00:09.69]君とさ
[00:11.07]Dream on dream on
[00:14.62]さあ今
[00:15.46]Keep on keep on
[00:19.45]頬杖を突いて窓の外を見ていた
[00:23.73]僕の独り言に
[00:26.06]猫がにゃあと返事した
[00:28.38]「そのままでいいんだ」
[00:32.94]君のあの懐かしい声みたいだ
[00:37.33]時間が作る大人のセオリー
[00:43.83]日々に追いつきたくて
[00:47.66]叩き潰した
[00:50.71]Tonight is the night
[00:54.60]僕ら前よりも
[00:56.93]Dream on 見ようよ
[00:58.94]夢ならきっともう一歩
[01:02.36]足音鳴らして
[01:04.80]踊ろうそう
[01:05.98]此の音の中で匂いがした
[01:10.90]新しい色もう一度
[01:13.83]Dream on dream on dream on
[01:17.41]一緒にkeep on keep on keep on
[01:21.47]君とさdream on dream on dream on
[01:26.01]届け今keep on keep on
[01:29.31]さあ時間を超えて行け dream on
[01:33.48]手にした物失くした物
[01:36.34]全部数えても仕様がないからさ
[01:41.04]不格好な方が僕ららしいかもね
[01:44.09]ほら何が「僕ららしい」なんて
[01:46.93]僕らで決めりゃいいんだ
[01:49.63]子供の頃描いた地図が
[01:57.29]壊れてもこうして強く
[02:01.41]どうにかしてる 大丈夫
[02:06.34]僕ら前よりも
[02:08.67]Dream on 見ようよ
[02:10.73]夢ならきっともう一歩
[02:14.19]足音鳴らして
[02:16.37]踊ろうそう
[02:17.80]此の音の中で匂いがした
[02:22.68]新しい色もう一度
[02:25.60]Dream on dream on dream on
[02:28.57]Sing with me now
[02:29.36]一緒にkeep on keep on keep on
[02:32.72]Hooh
[02:33.22]君とさdream on dream on dream on
[02:37.09]君とdreaming on
[02:37.92]届け今keep on
[02:40.42]Now just keep on
[02:43.15]時間が作る大人のセオリー
[02:49.40]日々に追いつきたくて
[02:53.31]叩き潰した
[02:56.36]Tonight is the night
[03:00.13]僕ら前よりも
[03:02.48]Dream on 見ようよ
[03:04.55]夢ならきっともう一歩
[03:08.00]足音鳴らして
[03:10.37]踊ろうそう
[03:11.60]此の音の中で匂いがした
[03:16.47]新しい色もう一度
[03:19.45]Dream on dream on dream on
[03:23.16]一緒にkeep on keep on keep on
[03:27.07]君とさdream on dream on dream on
[03:31.61]届け今keep on keep on
[03:34.87]さあ時間を超えて行け dream on