[00:00.00]尾崎紀世彦、小栗俊雄、朝コータロー、みすず児童合唱団 - ウルトラセブンの歌 (赛文奥特曼之歌)
[00:00.07]作词：東京一
[00:02.98]作曲：冬木透
[00:10.25]セブンセブン
[00:12.40]セブンセブン
[00:14.78]セブンセブンセブン
[00:17.00]セブンセブンセブン
[00:19.38]はるかな星が
[00:23.06]郷里だ
[00:27.61]ウルトラセブン
[00:29.73]ファイターセブン
[00:31.85]ウルトラセブン
[00:33.93]セブンセブン
[00:36.39]進め銀河のはてまでも
[00:40.72]ウルトラアイで｢スパーク｣
[00:45.33]セブンセブンセブン
[00:47.58]セブンセブンセブン
[00:49.60]モロボシダンの名をかりて
[00:57.81]ウルトラセブン
[01:00.05]エースだセブン
[01:02.28]ウルトラセブン
[01:04.33]セブンセブン
[01:06.83]倒せ火をはく大怪獣
[01:11.23]ウルトラビームで
[01:13.17]｢ストライク｣
[01:33.91]セブンセプンセプン
[01:36.09]セブンセプンセプン
[01:38.26]ミラクルマンの
[01:42.13]ナンバーだ
[01:46.55]ウルトラセブン
[01:48.61]ヒーローセブン
[01:50.91]ウルトラセブン
[01:53.05]セブンセプン
[01:55.43]守れぼくらのしあわせを
[01:59.82]ウルトラホークで｢アタック｣