[00:00.00]スーパー戦隊 ヒーローゲッター (199ver.) - 山下康介 (やました こうすけ)
[00:05.32]词：藤林聖子/荒川稔久
[00:10.64]曲：大石憲一郎
[00:15.97]スーパー戦隊
[00:19.49]飛び出せ
[00:20.44]永遠に時を越え
[00:22.45]最強戦士
[00:24.51]オンパレード
[00:26.39]五人揃ってゴレンジャー
[00:27.79]ジャッカー
[00:28.78]トランプサイボーグ
[00:29.59]バトルフィーバー
[00:30.86]世界のダンス
[00:31.58]デンジ星から
[00:32.37]デンジマン
[00:33.06]一足す二足す
[00:33.64]サンバルカン
[00:34.84]ゴーグルファイブが
[00:35.67]新体操
[00:36.17]爆発爆発ダイナマン
[00:37.87]バイオ粒子の
[00:39.12]バイオマン
[00:39.80]チェンジマンは
[00:40.62]伝説獣
[00:41.39]フラッシュ
[00:42.07]宇宙の超新星
[00:43.19]光るオーラだ
[00:44.29]マスクマン
[00:44.95]友よどうして
[00:45.48]ライブマン
[00:48.20]歌いたい絶対
[00:49.39]覚えてみたい
[00:50.11]スーパー戦隊
[00:50.63]レッツゴー
[00:51.62]いちばん輝く
[00:54.74]お宝捜せ
[00:56.85]レッツゴーパイレーツ
[00:58.77]もっとまだまだ
[01:01.23]見てみたいんだ
[01:03.35]一歩前へ
[01:04.98]Uhワクワク
[01:07.65]海賊戦隊
[01:11.02]Go let's go
[01:11.69]ゴーカイジャー
[01:28.78]全部言えたら
[01:30.39]僕たちも
[01:31.81]変身しちゃう
[01:33.60]チャンス
[01:35.57]ターボレンジャー
[01:36.30]高校生
[01:37.03]教師で兄弟
[01:38.07]ファイブマン
[01:38.77]ジェットマンは
[01:39.67]トレンディ
[01:40.36]ジュウレン
[01:41.29]恐竜ファンタジー
[01:42.52]気力で勝利だ
[01:43.23]ダイレンジャー
[01:44.27]ポップな忍者だ
[01:45.03]カクレンジャー
[01:45.79]オーレン古代の
[01:46.52]超力だ
[01:47.40]交通安全
[01:48.21]カーレンジャー
[01:49.24]学園青春
[01:50.03]メガレンジャー
[01:50.79]アースの戦士の
[01:51.49]ギンガマン
[01:52.15]ゴーゴーファイブは
[01:53.52]レスキューだ
[01:54.22]タイムレンジャー
[01:54.78]未来から
[01:57.44]遊びたい絶対
[01:58.63]覚えてみたい
[01:59.36]スーパー戦隊
[02:00.09]レッツゴー
[02:01.03]いちばん大きな
[02:03.94]お宝ゲット
[02:05.96]レッツゴーパイレーツ
[02:07.64]嵐の時も
[02:10.80]へこんだ時も
[02:12.65]負けないぜ
[02:14.36]Uhゾクゾク
[02:16.96]海賊戦隊
[02:19.63]Go let's go
[02:20.80]ゴーカイジャー
[02:38.11]地球のピンチ
[02:39.78]いつだって
[02:41.11]救った戦士
[02:42.95]誰だ
[02:44.81]ガオレン
[02:45.64]百獣吠えまくり
[02:46.38]忍びの風吹け
[02:46.95]ハリケンジャー
[02:48.08]爆竜ガッツだ
[02:49.25]アバレンジャー
[02:50.00]デカレン
[02:50.13]宇宙の警察官
[02:51.50]魔法の家族だ
[02:52.69]マジレンジャー
[02:53.43]プレシャス探すぜ
[02:54.22]ボウケンジャー
[02:54.95]ゲキレン獣拳
[02:55.82]修行中
[02:56.75]炎神
[02:57.20]相棒ゴーオンジャー
[02:58.72]シンケン侍
[02:59.39]チャンバラだ
[02:59.92]天使がカードだ
[03:00.65]ゴセイジャー
[03:01.68]伝説を創るぜ
[03:03.21]われら
[03:04.15]スーパー戦隊
[03:06.81]数えたい絶対
[03:07.96]覚えてみたい
[03:08.66]スーパー戦隊
[03:09.18]レッツゴー
[03:10.17]みんな憧れる
[03:13.14]エブリディ豪快
[03:15.29]レッツゴーパイレーツ
[03:16.88]いつも僕らの
[03:19.94]ナンバーワンで
[03:21.95]最高イエス
[03:23.64]Uhシビレル
[03:26.21]海賊戦隊
[03:28.90]Go let's go
[03:30.02]ゴーカイジャー