[00:00.00]キズナ～ゴーバスターズ！ - 高橋秀幸 (たかはし ひでゆき)
[00:02.03]词：藤林聖子
[00:04.06]曲：大石憲一郎
[00:06.09]编曲：大石憲一郎
[00:08.13]行けゴーバスターズ
[00:09.88]飛べゴーバスターズ
[00:11.76]今日も明日もあさっても
[00:15.22]元気チャージアップ
[00:17.12]君の笑顔みれば
[00:21.19]きっと大丈夫グッジョブ
[00:30.34]ひとり深呼吸して
[00:33.82]空を見上げた時
[00:37.45]キレイだとみんなにも
[00:40.73]見せたいと思うよ
[00:44.40]気持ちって見えなくて
[00:47.89]言葉はズレたりして
[00:51.70]ぶつかり合うこともある
[00:55.13]でも同じ約束のため
[01:00.79]ギリギリになっても
[01:02.43]バラバラにはならない
[01:04.31]一緒にいたいと願うから
[01:07.92]時に競い合って
[01:09.61]さりげなく励まし合ったり
[01:14.03]固いキズナgo busters
[01:17.49]Go let's go
[01:26.68]叶えたい夢だって
[01:30.14]見たい世界だって
[01:33.82]1人じゃ届かないし
[01:37.12]結局はツマラナイ
[01:40.76]うれしいこと悲しいこと
[01:44.23]ぜんぶ分け合いながら
[01:47.91]涙だって大事なレッスン
[01:51.68]強い心つくるために
[01:57.17]かんたんには切れない
[01:59.10]じゃんじゃんつながりたい
[02:00.75]僕らにしか出来ないこと
[02:04.30]今ここにあるんだ
[02:06.01]そしてずっと続いてくんだ
[02:09.39]Yes負けない
[02:11.55]ギリギリになっても
[02:13.32]バラバラにはならない
[02:15.19]一緒にいたいと願うから
[02:18.79]時に競い合って
[02:20.54]さりげなく励まし合ったり
[02:24.86]固いキズナgo busters
[03:06.29]ギリギリになっても
[03:07.87]バラバラにはならない
[03:09.77]一緒にいたいと願うから
[03:13.36]時に競い合って
[03:15.07]さりげなく励まし合ったり
[03:19.45]固いキズナgo busters