[00:00.00]nameless story - 岸田教団&THE明星ロケッツ
[00:05.97]词：岸田
[00:07.46]曲：草野華余子/岸田
[00:11.64]编曲：岸田/草野華余子
[00:16.42]君とあの日に残した約束の果てに
[00:22.37]私は透明になっていくのだろう
[00:27.36]今更善意なんて
[00:29.64]似合わないと思うけど
[00:33.67]少し救われたな
[00:36.39]この思い出の向こう側に
[00:41.62]たどり着けば良い
[00:45.70]わずかな記憶を抱いて眠って
[00:48.70]それでも消せない涙なら
[00:51.92]何だっていいこの未来の為に
[00:55.68]運命力なんて信用しないされど
[00:59.74]人類は見出すのさ
[01:01.86]名前のない物語に
[01:05.57]そうこの世界でまた
[01:15.72]君があの日に見せた約束の形を
[01:21.69]私はいつまでも忘れないだろう
[01:26.48]今でもこの胸を焦がし続けている
[01:33.11]だから踏み出していける
[01:35.72]必要だったのは
[01:39.97]小さなひとつの勇気だ
[01:45.12]大事な気持ちを手繰り寄せて
[01:48.10]それでも満ちない欠片なら
[01:51.33]もう迷わないこの信頼の為に
[01:55.03]天才力だって万能ではないされど
[01:59.08]罪人は信じるのさ
[02:01.20]名前のない物語を
[02:05.29]君に言いたい事はたくさんあるが
[02:10.11]信じなくていいただ光の射す方へ
[02:38.24]忘れかけていた心の傷だけど
[02:41.91]振り回されたくはない
[02:44.37]要らないのなら
[02:45.94]捨ててしまえばいい
[02:48.21]生存力なんて
[02:49.92]この際いらない奇跡よりは
[02:52.72]大切じゃない
[02:54.32]だからこそ
[02:55.66]わずかな記憶を抱いて眠って
[02:58.54]それでも消せない涙なら
[03:01.85]何だっていいこの未来の為に
[03:05.65]運命力なんて信用しないされど
[03:09.37]人類は見出すのさ
[03:11.75]名前のない物語に
[03:15.50]まだこの世界で
[03:23.74]あの日の続きを探している
[03:30.27]そうさずっと
[03:37.90]Don't throw your pride still live