[00:00.000]プリンセスの条件 - 嶋村侑 (岛村侑)/浅野真澄 (あさのますみ)/山村响 (やまむら ひびく)/泽城美雪 (沢城みゆき)
[00:05.320]詞：只野菜摘
[00:10.650]曲：高木洋
[00:15.988]絶望という嵐のなか
[00:18.968]まきこまれてくその瞬間
[00:21.998]もう一度最初から問われる
[00:26.708]立ちあがる
[00:28.098]心が折れるかもしれない
[00:31.248]何もできないかもしれない
[00:34.358]だけど信じること決めたの
[00:39.798]あきらめない情熱
[00:42.758]勇気でぎゅっと抱きしめ
[00:46.358]希望へ光へ
[00:47.958]とき放てばほら未来
[00:55.068]輝く魂はプリンセスの条件
[01:01.728]熱くまっすぐ華麗に
[01:04.168]夢の扉を開いていく
[01:07.428]あなたに会えたこと
[01:10.458]みんなを守れること
[01:14.568]わたしのちからよ
[01:16.498]もっと強く優しく美しく
[01:20.618]つらぬく想い明日への鍵
[01:40.577]女の子なら胸の奥で
[01:43.547]憧れてても不思議じゃない
[01:46.627]すてきな最高のヒロインになることを
[01:52.617]着飾るだけじゃそうはなれない
[01:55.827]自分のなかを鏡で見る
[01:58.867]立ちむかう時に花咲く
[02:04.407]つまづいて気づく
[02:07.457]わたしの弱いところ
[02:10.947]認めるかわれる
[02:12.557]そして越えてゆきたいの
[02:19.497]成長すればこそ
[02:22.827]プリンセスの証明
[02:26.307]熱くまっすぐ
[02:27.927]華麗に夢の軌跡を描いていく
[02:32.057]ちぎれた涙さえ
[02:35.137]友情へとつながる
[02:39.297]一人きりじゃない
[02:40.957]傷だらけのままでも羽ばたける
[02:45.267]きらめく瞳
[02:59.642]たたかうその姿
[03:02.762]プリンセスにふさわしい
[03:06.292]誰も奪えない華麗な
[03:08.712]夢はすばらしい宝物
[03:13.502]輝く魂はプリンセスの条件
[03:20.142]熱くまっすぐ華麗に
[03:22.492]夢の扉を開いていく
[03:25.862]あなたに会えたこと
[03:28.992]みんなを守れること
[03:33.042]わたしのちからよ
[03:34.802]もっと強く優しく美しく
[03:39.072]つらぬく想い明日への鍵