[00:00.08]Roc Ya Body Mic Check 1 2) - The Hit Co.
[00:12.19]Roc ya body, mic check 1,2 cuz it aint a party until my crew run through
[00:16.16]Shake somebody, show me watcha can do, like oooh oooh
[00:20.91]Roc ya body, mic check 1,2 DJ spin the music back into the groove
[00:25.93]Pump it up so the crowd wan’ move, like oooh oooh
[00:30.69]I blaze the illist, so much skillis,
[00:32.66]Impossible for u not to feel us
[00:34.60]The Realist MC that chu ever met in ur life,
[00:37.15]I’m tryin to see the work, put a lil sweat in ur life
[00:40.23]And I got an idea, and it might sound silly
[00:42.58]But I wanna roll ur body in a tight brown philly
[00:44.95]Crack it, lick it up, seal it n tight, get a light
[00:47.59]Cuz u know we gonna burn it all night
[00:49.12]And I just might, double the ice on dent
[00:50.89]So when u double the price, the advice ride in, c’mon
[00:53.95]Roc ya body, mic check 1,2
[00:55.49]Cuz it aint a party until my crew run through
[00:57.77]Shake somebody, show me watcha can do,
[00:59.46]Like oooh oooh
[01:03.10]Roc ya body mic check 1,2
[01:05.10]DJ spin the music back into the groove
[01:07.88]Pump it up so the crowd wan’ move,
[01:09.85]Like oooh oooh
[01:12.28]Like boom, I’ll be at the hotel soon
[01:14.88]We gon’ put the lens on zoom, benz on vroom
[01:17.63]As long as u got the right perfume
[01:19.38]Aint no body checking out the telly till noon
[01:21.50]U should get a sack tack, on the backbone
[01:23.79]Stand back, I’m ill enough with tight sad songs
[01:26.35]Honey stop breathing when I step in the room
[01:28.30]And aint no body leaving when I set in the boom
[01:30.74]Roc ya body, mic check 1,2 cuz it aint a party until my crew run through
[01:35.69]Shake somebody, show me watcha can do, like oooh oooh
[01:40.32]Roc ya body mic check 1,2 DJ spin the music back into the groove
[01:44.94]Pump it up so the crowd wan’ move, like oooh oooh
[01:49.66]I like it when u work for me, lemme see u do that boom boom
[01:53.05]I like the way u work that for me
[01:54.54]And if u wanna party baby we can get together boom boom
[01:57.46]Cuz u know u make me so horny
[01:59.02]And baby u a hottie when u get up on the floor and boom boom
[02:02.08]Never wanted someone so badly
[02:04.02]We can leave the club and get a telly get a room boom boom
[02:06.68]Leave the club, get a telly, get a room boom boom
[02:12.13]Lets go
[02:15.68]All my ladies, sing along, c’mon
[02:18.30]We can party until the night is through
[02:20.14]So baby tell me what chu wanna do
[02:22.30]Got the keys to the hotel room
[02:24.63]U know I got my eyes on u
[02:27.27]Hands rubbin up and down the my thighs
[02:29.21]Staring at chu with my bedroom eyes
[02:31.88]The way u lookin boy u so so fine
[02:33.69]So we can get it on tonite
[02:36.17]Kid, now, this rhyme is for the masters
[02:38.39]In schools that use 2-pac poems to teach classes
[02:41.31]Yo, try to follow when the turntable spinnin'
[02:43.69]The sound is leakin out on the crowd, gettin up in it
[02:46.15]See me coastin
[02:46.89]The scene gettin frozen
[02:47.88]He sound dope when, the words are composin'
[02:50.15]D-Boys, break down, and flow like a slow jam
[02:53.58]I be so damn ill, till I'm an old man
[02:55.36]Excused to use 2pac homes to teach classes yo
[02:56.88]Stop, ya makin it hot when ya move
[02:58.64]Stag, I reach the top cuz I choose
[03:01.59]In fact the mics with the rap can't lose
[03:04.37]Chorus
[03:04.78]Roc ya body, mic check 1,2
[03:06.48]Cuz it aint a party until my crew run
[03:08.43]Shake somebody, show me watcha can do,
[03:10.93]Like oooh oooh
[03:13.34]Roc ya body, mic check 1,2
[03:15.49]Cuz it aint a party until my crew run through
[03:18.33]Shake somebody, show me watcha can do,
[03:20.31]Like oooh oooh
[03:22.64]Roc ya body mic check 1,2
[03:24.67]DJ spin the music back into the groove
[03:27.43]Pump it up so the crowd wan’ move,
[03:29.66]Like oooh oooh