[00:00.000]Lost my music - 平野绫 (ひらの あや)
[00:07.660]詞：畑 亜貴
[00:15.320]曲：神前 曉
[00:22.990]星空見上げ 私だけのヒカリ教えて
[00:32.470]あなたはいまどこで 誰といるのでしょう？
[00:41.770]楽しくしてるコト思うと さみしくなって
[00:51.730]一绪に観たシネマひとりきりで流す
[00:59.960]大好きなひとが遠い
[01:04.680]遠すぎて泣きたくなるの
[01:09.300]あした目が覚めたら
[01:13.610]ほら希望が生まれるかも Good night!
[01:19.150]I still I still I love you!
[01:21.790]I'm waiting waiting forever
[01:24.430]I still I still I love you!
[01:26.630]とまらないのよ Hi!!
[01:39.030]眠りのふちで ユメがくれる想い出の One day
[01:49.020]あなたの言葉には 少しウソがあった
[01:58.550]離さないよと君だけだと
[02:03.770]抱きしめたのに
[02:08.550]約束がフワリと暗い夜に消えた
[02:16.740]大好きなひとよいつも
[02:21.450]いつまでも探してしまう
[02:26.150]きっと目が覚めても
[02:30.200]まだ幻を感じたい Morning
[02:36.670]I lost I lost I lost you!
[02:38.650]You're making making my music
[02:41.090]I lost I lost I lost you!
[02:43.350]もう逢えないの？ No!
[03:14.480]大好きなひとが遠い
[03:19.030]遠すぎて泣きたくなるの
[03:23.710]あした目が覚めたら
[03:27.810]ほら希望が生まれるかも Good night!
[03:33.400]大好きなひとが遠い
[03:38.120]遠すぎて泣きたくなるの
[03:43.000]きっと目が覚めても
[03:46.820]まだ幻を感じたい Morning
[03:53.400]I still I still I love you!
[03:55.530]I'm waiting waiting forever
[03:57.990]I still I still I love you!
[04:00.240]とまらないのよ
[04:02.880]I still I still I love you!
[04:04.920]I'm waiting waiting forever
[04:07.570]I still I still I love you!
[04:09.840]もう逢えるよね？ ね!!