[00:00.00]HUGっと!YELL FOR YOU (拥抱!对你大叫) (TVサイズ) - 田村ゆかり/本泉莉奈/田村奈央/小倉唯
[00:00.49]词：六ツ見純代
[00:00.99]曲：KOH
[00:01.48]编曲：KOH
[00:01.98]Yes more チアフル
[00:03.45]Yes more パワフル
[00:04.99]Yes more ジョイフル
[00:06.43]プリキュア@smile
[00:07.96]Yes more チアフル
[00:09.44]Yes more パワフル
[00:11.03]Yes more ジョイフル
[00:12.57]High five
[00:13.91]タネはツボミから
[00:16.40]イキイキ花咲かせる
[00:19.87]ユメは願うから
[00:22.33]キラキラ明日が来る
[00:24.70]エイエンにエイエイオー
[00:25.96]ミスで落ち込んで
[00:28.38]しゃがんだ時がチャンス
[00:31.96]胸張ってジャンプ
[00:34.35]ほら バネが羽根になる
[00:36.77]High so jump ハイハイ
[00:37.66]未完成のままの
[00:40.71]勇気のパズル
[00:43.86]Dream
[00:45.21]Believe
[00:46.51]あきらめずつなぐ
[00:49.85]未来地図
[00:51.48]さあ行こう フレーフレー my friends
[00:54.46]最強 いざ タチアgirls
[00:57.45]奇跡ステージの
[01:00.41]チケットは笑い顔オンリー
[01:03.55]#ガムシャラ*シャララ
[01:06.41]ハッピネス一斉送信
[01:09.45]シェアしあう愛で
[01:12.51]希望のドア開くの
[01:15.41]私たちそばにいるよ
[01:19.40]Hugっと プリキュア
[01:21.64]Yes more チアフル
[01:23.00]Yes more パワフル
[01:24.50]Yes more ジョイフル
[01:26.06]High five