[00:00.20]いつもこの場所で (一直在这个地方) - 彩音 (あやね)
[00:03.53]词：志倉千代丸
[00:04.88]曲：志倉千代丸
[00:10.59]いつか僕らが 未来 振り返る時には
[00:16.61]いつもこの場所で キミが笑って
[00:32.53]残酷に過ぎ行く 時の中で
[00:38.42]探し求めていたもの
[00:43.09]すれ違う世界に
[00:45.83]閉じ込められた 目に見えぬヒカリ
[00:54.71]特別なほど 愛する者へ
[01:00.41]打ち明けられずにいた
[01:05.38]過ごした日々の 一つ一つが
[01:11.08]戸惑いをピリオドに変える
[01:17.10]いつか僕らが 未来 振り返る時には
[01:23.35]いつもこの場所で キミが笑って
[01:28.40]重ね合った みんなの想いが
[01:34.51]世界線を創る
[01:38.47]どんな雨にも
[01:41.09]負けぬ信じ合える気持ち
[01:44.83]この空の観測者
[01:50.10]この空は明日の証明
[02:00.50]いつまでも変わらぬ 景色なんて
[02:06.45]絶対に叶わぬ夢
[02:11.12]奇跡のような出会い
[02:13.81]せめてあの日を 消したりしないで
[02:22.75]好きな気持ちが勇気に変わる
[02:28.44]科学的じゃないけど
[02:33.44]戸惑いのない キミの言葉が
[02:39.13]本当の答えを導く
[02:45.03]あの日僕らは 出会い 大切な何かを
[02:51.31]いつもこの場所で 探していたね
[02:56.46]何気なく 過ぎゆく時間の
[03:02.44]その意味を知ってる
[03:06.50]たとえどんなに
[03:09.10]二人 離れてしまっても
[03:12.77]この空の観測者
[03:18.10]この空は明日の証明
[03:46.61]たとえ僕らは
[03:49.21]遠く 離れてしまっても
[03:52.67]いつもこの場所で 繋がっている
[03:57.74]切なくてロマンチックだね
[04:03.79]まだ知らない明日
[04:10.42]いつか僕らが 未来 振り返る時には
[04:16.64]いつもこの場所で キミが笑って
[04:21.76]重ね合った みんなの想いが
[04:27.76]世界線を創る
[04:31.81]どんな雨にも
[04:34.40]負けぬ信じ合える気持ち
[04:38.10]この空の観測者
[04:43.44]この空は明日の証明