[00:00.00]時代が泣いている - 新井正人 (あらい まさひと)
[00:08.91]词：秋元康
[00:17.83]曲：芦沢宏明
[00:26.75]型にはめられた
[00:29.65]ルール通りに
[00:34.99]生きていくことはやさしいけど
[00:43.20]何もない0のところで
[00:50.41]ルールを作るのは
[00:53.84]难しいことさ
[00:58.42]だけど
[01:00.77]古いロープに
[01:02.56]缚られちゃいけない
[01:06.93]仆达は
[01:10.15]自由なんだ
[01:14.04]梦を忘れた子供达と
[01:18.51]人は言う
[01:23.27]全て忘れた大人达と
[01:28.76]仆は言う
[01:30.50]梦を忘れた子供达と
[01:34.97]人は言う
[01:40.10]ああー
[01:42.88]时代が泣いている
[02:09.62]谁かに敷かれたレールの上を
[02:17.82]歩いていくことは楽だけれど
[02:26.08]道もない荒れた原野に
[02:33.28]レールを作るのは苦しいことさ
[02:41.26]だけど
[02:43.50]远い向こうも知らなくちゃ
[02:47.18]いけない
[02:49.79]仆达は
[02:52.81]これからなんだ
[02:56.84]梦を忘れた子供达と
[03:00.99]人は言う
[03:06.09]全て忘れた大人达と
[03:11.35]仆は言う
[03:13.46]梦を忘れた子供达と
[03:17.81]人は言う
[03:22.93]ああー
[03:25.74]时代が泣いている
[03:29.96]梦を忘れた子供达と
[03:34.30]人は言う
[03:39.04]全て忘れた大人达と
[03:44.55]仆は言う
[03:46.30]梦を忘れた子供达と
[03:50.69]人は言う
[03:55.88]ああー
[03:58.65]时代が泣いている
[04:08.17]ああー
[04:10.98]时代が泣いている