[00:00.00]ペンタトニック - 星乃一歌/花里みのり/小豆沢こはね/天馬司/宵崎奏/初音ミク
[00:00.60]词：syudou/バルーン
[00:00.70]曲：syudou/バルーン
[00:00.80]思い返せばいつだって
[00:03.42]始まりは青に染まる歌だけど
[00:06.77]僕ら段々と大人ってやつを
[00:09.64]知らなくちゃいけないんだぜ
[00:12.59]聞いて
[00:24.71]夢見たいな旅を望んだって
[00:28.05]積み上がる責務と領収書
[00:30.81]放課後のコンビニみたく
[00:33.61]まだ遊んでいたいのにな
[00:37.01]描いてた理想 だけど追われる日常
[00:39.67]確かに現実は非情
[00:41.26]でも諦められないの
[00:43.31]矛盾に満ちた感情が
[00:45.76]今混ざり合っていく
[00:47.47](混ざり合って)
[00:48.78]ほら風が吹いている(熱く)
[00:51.42]そして気づいたんだ
[00:55.42]もう僕ら独りではないが
[00:57.98]1人で立てんだ
[00:59.66]心折れてしまうたびに
[01:02.50]何度も何度も立ち上がる
[01:05.03]そう終わりまで
[01:07.32]でも僕ら1人で行こうと
[01:09.87]独りではないんだ
[01:11.58]暗く深い森の中を
[01:14.43]何処に向かうか何になるか
[01:16.98]それは君が決めなきゃね
[01:20.26]1 2 3 4 5 この音を
[01:23.38]1 2 3 4 5 繋ぐのは
[01:26.30]1 2 3 4 5
[01:28.13]今は未だ泣いてる君かも
[01:31.89]あの時に聴いた歌声も旋律も
[01:35.45]もう聞こえないね 簡単じゃないの
[01:38.30]誰も誰かに成りきれない
[01:40.88]まだ僕は僕すらやり切れない
[01:43.82]誰かがさ 水を差したって
[01:47.38]きっと君は君のままだから
[01:50.41]それでも闇が募るよ
[01:53.05]寂しいね
[01:54.98]なあ僕ら痛みを抱えて 心を隠した
[01:59.31]この嵐と何処までも
[02:02.10]何度も何度も舞い上がれ
[02:04.70]そう終わりまで
[02:07.00]でも僕ら1人で行こうと
[02:09.48]独りではないんだ
[02:11.23]今は遠い夢の中を
[02:14.03]息を乱して走り抜ける
[02:16.63]君の声が聞きたいんだ
[02:32.18]もう僕ら独りではないが
[02:36.22]1人で立てんだ
[02:38.06]心折れてしまうたびに
[02:40.81]何度も何度も立ち上がる
[02:43.40]そう終わりまで
[02:45.68]でも僕ら1人で行こうと
[02:48.17]独りではないんだ
[02:50.06]暗く深い森の中を
[02:52.81]何処に向かうか何になるか
[02:55.31]それは君が決めなきゃね
[02:58.73]1 2 3 4 5 この音を
[03:01.75]1 2 3 4 5 繋ぐのは
[03:04.75]1 2 3 4 5
[03:06.52]今は未だ泣いてる君かも
[03:10.57]1 2 3 4 5 その花を
[03:13.67]1 2 3 4 5 咲かすのは
[03:16.65]1 2 3 4 5 今前を向いた君だぜ