[00:00.00]君色シグナル (君颜之暗示) - 春奈るな (春奈露娜)
[00:04.22]词：春奈るな/増谷賢
[00:08.45]曲：増谷賢
[00:12.68]放課後 二人で過ごした教室
[00:16.99]机の上 夢中ではずむ君の声
[00:22.81]鈍感な君のその態度が
[00:29.10]いつも私を意地悪にさせるの
[00:35.02]ひとりぼっちだと思う時もある
[00:40.78]涙止められない日もある
[00:46.65]本当の私を見つめてほしいの
[00:52.55]きっと伝わると信じているよ
[01:00.99]君はいつだっていつだって
[01:04.30]変わらないから
[01:07.07]私が何回も何回も
[01:09.83]シグナル送ってあげる
[01:14.02]夢見たあの丘目指して
[01:19.66]くじけそうな時も
[01:21.66]頑張れそうだよ
[01:24.56]君がいるから
[01:40.52]二人歩く いつもの帰り道
[01:44.81]名前のない気持ちが
[01:48.57]芽生え始めてる
[01:50.71]だけど踏み出すための勇気は
[01:56.82]すこしだけ まだ遠くにある
[02:02.85]何も持っていなかった私に
[02:08.53]君がくれた心の鍵は
[02:14.56]胸の奥で眠っていたつぼみに
[02:20.34]春の日差しを届けてくれる
[02:29.11]君をいつだっていつだって
[02:32.10]想ってるから
[02:34.88]きっとねいつの日かいつの日か
[02:37.93]ちゃんとわかってほしい
[02:41.53]二人で描いた未来を
[02:46.45]もっと近い距離で
[02:49.66]見つめられるように
[02:52.20]夢見てるから
[03:20.20]あの日触れた 君のシグナル
[03:25.58]始まりの扉が開くよ
[03:32.04]君はいつだっていつだって
[03:37.91]変わらないでね
[03:40.63]私に何回も何回も
[03:43.72]シグナル送ってほしい
[03:47.38]輝くあの虹のように
[03:52.36]涙のあとも軌跡に変えるよ
[03:58.43]君はいつだっていつだって
[04:01.32]変わらないから
[04:04.04]私が何回も何回も
[04:07.03]シグナル送ってあげる
[04:10.82]夢見たあの丘目指して
[04:15.74]くじけそうな時も
[04:18.64]頑張れそうだよ
[04:21.46]君がいるから