[00:00.07]カトラリー - 25時、ナイトコードで。
[00:02.29]词：有機酸
[00:02.94]曲：有機酸
[00:36.10]何でもないのに涙が
[00:37.82]こぼれ落ちたらいいから笑って
[00:40.10]一滴も残さずに救ったら
[00:42.25]戸棚の隅のほうへ隠すから
[00:44.93]誰かの言葉の分だけ
[00:46.66]また少しだけ夜が長くなる
[00:48.88]目を閉じたらどう
[00:50.14]もう見たくもないなんて
[00:51.49]言えるわけもないし
[00:54.35]不機嫌な声は霞んだ
[00:58.00]浅い指輪の味を頂戴な
[01:03.31]またいつもの作り話
[01:06.55]灼けたライトで映す夢を見ていた
[01:11.56]藍色になるこの身委ね
[01:14.94]なすがままに
[01:16.89]故に忘れてしまっても
[01:20.47]愛用であるように
[01:23.23]錆びたカトラリー
[01:25.19]君が終わらせてよ
[01:28.04]最悪の場合は
[01:47.14]何でもないのに涙が
[01:48.87]溢れ出したら今日だけ笑って
[01:51.22]一切の感情を殺したら
[01:53.20]扉の前でちゃんと話すから
[01:55.98]誰かの暮らしの分だけ
[01:57.76]また少しずつ街が沈んでる
[02:00.00]目を開けたらもう
[02:01.26]誰もいないなんて
[02:02.64]洒落にもならないし
[02:04.93]愛想がつく前に
[02:07.40]気兼ねなく我儘に
[02:10.22]やがて無くしてしまっても
[02:13.81]後悔しないように
[02:16.62]織りなすメロディ
[02:18.51]君と踊らせてよ
[02:21.42]最善の用意は
[02:41.10]不機嫌な声は霞んだ
[02:44.62]苦い指輪納めて頂戴な
[02:49.86]またいつもの作り話
[02:53.24]馬鹿みたいな悪い夢を
[02:59.38]藍色になるこの身委ね
[03:02.71]なすがままに
[03:04.67]故に忘れてしまっても
[03:08.23]愛用であるように
[03:11.08]錆びたカトラリー
[03:12.97]君が終わらせてよ
[03:15.84]最悪の場合は
[03:34.99]何でもないこの涙が
[03:36.60]要らなくなったならもう忘れて
[03:39.33]溜まった食器洗ったら
[03:40.99]記憶の奥のほうへ隠すから
[03:43.74]誰かの言葉の分だけ
[03:45.51]また少しだけ君がいなくなる
[03:47.80]目を閉じたらどう
[03:49.07]もう見たくもないなんて
[03:50.32]言えるわけもないし