[00:00.00]イマココ - 东山奈央 (とうやま なお)
[00:00.27]词：川嶋あい
[00:00.54]曲：WEST GROUND
[00:00.81]编曲：WEST GROUND
[00:01.09]なんとなく頭の中で君は
[00:07.72]離れなくなっていたんだ
[00:26.81]途切れ途切れの会話だね
[00:31.35]いつも
[00:33.27]息も吐き出せないほどのことを
[00:40.16]目が合った瞬間に
[00:43.58]また何かが胸を貫いてゆく今
[00:54.01]大好きな人がイマココに居る
[00:59.02]居るんだよ
[01:00.49]最高の毎日は恋の晴れパレード
[01:07.39]近づきたい
[01:09.36]誰よりも君に今今以上
[01:14.23]会いたくて会いに行く
[01:17.68]笑顔また見つけに行くよ
[01:24.83]教室の隅で笑った君は
[01:31.78]いま全てのものの中で光る
[01:38.50]初めて繋いだ手
[01:41.93]嵐のようなうねりが
[01:44.83]駆け巡る今
[01:52.18]何度でも君だけに
[01:55.49]僕は恋恋する
[01:58.93]知るほどに
[02:00.64]加速する恋のスピースピード
[02:05.51]ありのまま伝えたい
[02:08.87]なのに何故何故だろう？
[02:12.50]どうしよう？またいつも
[02:15.76]不器用になる僕がいるよ
[02:25.90]どうして？
[02:33.03]まだ僕が未完成で
[02:36.33]始まったばかりの未来
[02:39.94]春も夏も秋も冬も
[02:43.16]いつも一緒にいたい
[02:46.71]どこにいるの？なにしてるの？
[02:49.92]誰のことを想ってるの？
[02:53.60]行けー行けー行けー今
[02:57.04]行けー行けー行けー行けー
[03:01.07]大好きな人がイマココに
[03:04.56]居る居るんだよ
[03:07.44]最高の毎日は恋の晴れパレード
[03:14.29]近づきたい
[03:16.17]誰よりも君に今今以上
[03:21.02]会いたくて会いに行く
[03:24.53]笑顔また見つけに行くよ