[00:01.181]キミに届けありったけの
[00:03.510]このキラッキランラン (Let'sGO)
[00:05.000]笑顔のユニゾン♪ - 松岡美里
[00:06.500]作词 : こだまさおり
[00:07.500]作曲 : 馬瀬みさき
[00:09.087]キラッキラン
[00:11.624]キラッキランラント
[00:13.855]キラッキラン
[00:16.687]キラッキラン
[00:17.752](やっほ一）さあ 元気よく歌いましょ
[00:20.177](はっび一）いえい 大きな声聞かせちゃお
[00:22.903](らっき)るん うっきうきのメロディ一で
[00:25.887]歌う 歌う キラッキランラン
[00:28.516](え一ん)わ一 涙だってまかせてね
[00:31.292](あっちゃ）よし 失敗なら挽回だ
[00:33.721](お一らいび一す おっそろいのニコニコ
[00:35.804]あ一ゆ一れでい (ハイ)れでい?(ハイ)
[00:38.587]キラッキランン
[00:39.798]花が開くみたい歌があふれ出して
[00:44.749]おしゃべりな時間がはじまる
[00:49.803]キミのハトにとびっきり元気をあげるね
[00:55.712]ゼッタイ(ゼッタイ)アイドル(アイドル)
[00:58.594]ドキドキが止まらない
[01:00.820]急接近笑顔のユニゾン応えてほしいなっサン
[01:06.581]キュ
[01:07.034]最高のステ一ジでキミと歌を咲かそう
[01:15.927]さあ こっからもっと盛りあがろっ
[01:18.002](せ一の) じゃん 陽気に声あわせちゃお
[01:20.323](おっけ一）ぐはっちゃけモ一ドまっくす
[01:22.751]あ一ゆ一はっぴ (ハイ）はっぴ(ハイ)
[01:24.266]まだまだっ
[01:26.286]びゅ一んと走り出したメ口ディ一とどこまでも
[01:31.691]思いっきり毎日たのしもう
[01:36.439]キミのハトにめいっぱいアピルしちゃうよ
[01:42.298]ゼッタイ(ゼッタイ)アイドル(アイドル)
[01:45.187]ご期待はハズせない
[01:47.358]絶好調笑顔のアカペラその胸に届け一っサン
[01:52.924]キュ
[01:53.783]満開のトキメキで 照らしてみせるから
[02:03.034]キラッキランょ
[02:03.946]キラッキランょ
[02:07.145]キラッキランょ
[02:10.936]Uhいえ いつ
[02:12.959]キミも一緒に歌おっ
[02:15.436]キラッキ (ランラン)
[02:16.345]キラッキ (ランラン)
[02:17.407]キラッキ (ランラン)
[02:18.470]キラッキ (ランラン)
[02:20.442]ありがと—
[02:23.275]キミのハトにとびっきり元気をあげるね
[02:29.143]ゼッタイ アイドル
[02:32.076]ドキドキが止まらない
[02:35.561]キミのハトにめいっぱいアピ一ルしちゃうよ
[02:41.326]ゼッタイ(ゼッタイ)アイドル(アイドル)
[02:44.154]ご期待はハズせない
[02:46.381]一体感笑顔のユニゾン応えてくれるねサンキュ
[02:52.648]最高のステ一ジを キミに届けるんだ
[02:58.918]笑顔をユニゾンして
[03:03.168](ゼッタイ)アイドル(アイドル）
[03:06.410]キミと歌を咲かそう