[00:00.000]作词 : 大森祥子
[00:01.000]作曲 : 馬瀬みさき
[00:02.000]编曲 : 馬瀬みさき
[00:15.610]Ring Ring Your Hearts 想いや願い
[00:19.260]Teach me Teach me ねえ、聞かせて
[00:22.950]Ring Ring Your Hearts キミとルララ・・・
[00:30.450]奇跡のリボンでつながってたんだね
[00:36.910]Yes! You & I
[00:38.080]出逢いにとびきりの"ありがとう"
[00:43.090]涙もキミの一部　本気の証　チャーミング
[00:51.060]Let's Cheer Up!
[00:52.650]時々短調マイナー　いつだって長調メジャー
[00:56.260]口ずさんで進もう
[00:59.510]We're IDOL　誰もが輝くセンター　ハート束ねて
[01:06.840]咲かせよう Dream　互いがスポットライト　照らし合う　照らし合う
[01:14.810]Shine きらきらな世界　似合うわたしたち・・・でしょ！？
[01:21.730]キュートにハーモニー、キミと　ルララ　ルリラ　奏でたい
[01:28.540]Lovely Friends
[01:29.810]Ring Ring Pure Hearts みんなでいくよ
[01:33.080]Reach it Reach it 憧れステージ
[01:36.900]Ring Ring Your Hearts 一緒にルララ　Precure!
[01:44.530]絆のリボンは途切れない　だって
[01:50.320]Yes! We'll Know
[01:52.010]つないだ手は　こんなあたたかい
[01:56.900]キミと過ごす今日　素敵すぎて未来まで眩しい
[02:05.070]Do our Best!
[02:06.440]エナジー満タン　はりきってファイター　初めても楽しもう
[02:13.280]We're IDOL　誰もがオンリーでスペシャル　ハート重ねて
[02:20.850]並べよう Hope　互いがサーチライト　叶えるよ　叶えるよ
[02:28.680]Shine きらきらな笑顔　似合うわたしたち・・・でしょ！？
[02:35.720]"大好き"はフォルテシモ　ルララ　ルリラ溢れだす
[02:42.460]Brightest Notes
[02:58.340]♭な気分の日にも　雨雲くもの上　虹は隠れてる
[03:06.820]ブーケにして　エール贈るから
[03:12.570]オクターブ高く翔ぼう
[03:17.800]We're IDOL　誰もギャラリーじゃない　メインキャスト
[03:23.030]ハート開いて
[03:25.450]伝えよう Wish　欲張りもオールライト　十人十色
[03:30.940]More Shine
[03:32.670]We're IDOL　誰もが輝くセンター　ハート束ねて
[03:40.140]咲かせよう Dream　互いがスポットライト　照らし合う　照らし合う
[03:47.860]Shine きらきらな世界　似合うわたしたちでしょ♡♡♡♡♡
[03:55.120]キュートにハーモニー、キミと　ルララ　ルリラ　奏でたい
[04:01.760]Lovely Friends
[04:02.980]キミと歩けば　どこもはなみち
[04:10.530]We're Precure! 幕よ上がれ
[04:15.160]トゥルリラ　ルララ
[04:17.810]キミと歌えば　無限大にハッピー
[04:25.160]ずっと、ず～っとね　ルララ・・・・・・♪