[00:00.00]流れ星キラリ (ゆずバージョン) - 柚子
[00:10.53]作詞：北川悠仁、岩沢厚治
[00:21.06]作曲：北川悠仁
[00:31.59]空に願いをかける それは叶わぬ思い
[00:43.60]人はそうやっていくつも夜を越えて
[00:51.03]明日を探して来たんだろう
[00:59.45]君へ想いを馳せる 遠く離れていても
[01:11.31]一人こうして見上げる空の先に
[01:18.73]いつか 繋がり合える心を信じて
[01:26.34]流れ星キラリ 君は夢の中
[01:34.08]違う明日探す 今日の道標
[01:42.13]一瞬のヒカリ この想いよ届け
[01:49.99]君の為に出来る事見つけるのさ
[01:57.68]空の彼方まで
[02:18.91]時を越えて出会える まるで夢物語
[02:30.71]隠しきれない気持ちが風に舞う
[02:38.08]もしも あと少しの勇気があるなら
[02:45.56]めぐり逢うキセキ 光る一番星
[02:53.42]数えきれぬ星の中 見つけたんだ
[03:01.45]時はいつもまた 僕を追い越して行く
[03:09.37]走り出すよ 君にまだ間に合うかな
[03:17.05]旅に出かけよう
[03:23.85]悲しみで流した涙から
[03:31.77]温もり伝わる頬
[03:39.70]大空を見つめたこの場所から
[03:45.81]いつまでも 名を呼ぶよ
[03:56.98]流れ星キラリ 君は夢の中
[04:04.80]違う明日探す 今日の道標
[04:12.78]一瞬のヒカリ この想いよ届け
[04:20.71]君の為に出来る事見つけるのさ
[04:28.38]空の彼方まで 旅に出かけよう
[04:56.32]おわり