[00:00.00]人誑し / ひとたらし - 桑田佳祐 (くわた けいすけ)
[00:12.84]词：桑田 佳祐
[00:17.27]曲：桑田 佳祐
[00:22.59]制作人：桑田 佳祐
[00:27.90]女流名人論破して
[00:31.29]燃える勝負をしたい
[00:34.68]ガラスの天井を破ったね
[00:41.48]威風堂々闊歩して
[00:44.84]値千金スマイル
[00:48.17]明日への扉をこじ開けて
[00:54.97]高く 分厚い 壁がある
[01:01.70]過去の 常識を
[01:04.67]変えるのは 誰でしょう?
[01:11.21]今 見えない鎖が
[01:13.32]解けたみたい 夢を見なさい
[01:17.98]そして 時代が動いて
[01:20.07]夜明けのリズム
[01:22.35]Hey baby jump and shout
[01:24.69]階段を登って 孤独な舞台 光の中へ
[01:31.49]またピンチもありゃ
[01:33.58]チャンスも来る
[01:35.98]キミが決めたことさ
[01:38.22]Oh oh oh
[01:48.98]Yeah yeah yeah
[01:52.43]愛と青春なんちゃって
[01:55.77]マジで恋もしたい
[01:58.80]『浮世床』なら艶っぽくね
[02:05.94]臥薪嘗胆 ニッポンの
[02:09.07]希望を叶えて欲しい
[02:12.70]天下獲るのはしんどいけどね
[02:19.23]男の ジェラシー 渦巻く世界
[02:26.25]茜色に 染めるのは 今でしょう
[02:35.89]その 命燃やして
[02:37.81]闘う以上 愛は死なない
[02:42.49]でも 生き甲斐だって 感じるなら
[02:46.90]You're badass
[02:48.19]Talk so loud
[02:49.23]また悩んだ時は 子供のように
[02:53.50]夜は寝なさい
[02:55.94]半鐘はいけないよ
[02:58.13]オジャンになる
[03:00.43]笑う門に神は宿る
[03:29.91]今 見えない鎖が
[03:31.91]解けたみたい 風読みなさい
[03:36.54]そして 時代が動いて
[03:38.66]叫べよ哲学
[03:41.00]Hey baby jump and shout
[03:43.27]階段を登って 孤独な舞台
[03:47.54]悔やみはしない
[03:50.07]またピンチもありゃ
[03:52.18]チャンスも来る
[03:54.50]君に首ったけさ
[03:56.83]Oh oh oh
[04:07.55]Yeah yeah yeah
[04:21.05]Yeah yeah yeah