[00:00.00]機動戦士Ζガンダム」メドレー(Ζ・刻をこえて~水の星へ愛をこめて) - 森口博子/鮎川麻弥
[00:17.15]《Ζ・刻をこえて》
[00:20.11]词：井萩麟
[00:22.42]曲：ニール・セダカ
[00:25.86]今は動けない それが運命だけど
[00:30.84]あきらめはしない
[00:33.39]もう目覚めたから
[00:35.94]燃えるときめきは 時代を写し
[00:41.18]色あざやかに 燃えさかる炎
[00:46.30]Crying 今は見えなくとも
[00:51.39]Searching 道しるべは浮ぶ
[00:55.90]I wanna have a pure time
[00:58.86]Everyone's a noble mind
[01:03.63]暗い街角 ひらく空から
[01:08.68]ひどく虚ろに 星がゆれても
[01:14.05]そこに残った 若さ取り出し
[01:19.19]Believing a sign of Z(ゼータ)
[01:21.67]Beyond the hard times from now
[01:46.95]Crying 今は見えなくとも
[01:51.89]Searching 人を変えてゆく
[01:56.43]I wanna have a pure time
[01:59.27]Everyone's a noble mind
[02:04.44]乾く唇 濡れているなら
[02:09.35]刻を乗り越え 熱い時代へと
[02:14.53]移るだろうと 信じているから
[02:19.59]Believing a sign of Z(ゼータ)
[02:22.19]Beyond the hard times from now
[02:27.52]《水の星へ愛をこめて》
[02:31.55]词：売野雅勇
[02:33.61]曲：ニール・セダカ
[02:57.06]蒼く眠る水の星にそっと
[03:04.25]口づけして生命の火を灯すひとよ
[03:13.01]時間という金色のさざ波は
[03:17.95]宇宙の唇に生まれた吐息ね
[03:26.63]心にうずもれた優しさの星たちが
[03:33.87]炎あげ呼び合う
[03:38.28]波間さすらう難波船のように
[03:45.17]もう泣かないで
[03:48.59]いまあなたを
[03:51.73]探してる人がいるから
[03:57.76]お前に逢いたいよと
[04:13.77]もう泣かないで
[04:17.37]いまあなたを
[04:20.43]探してる人がいるから
[04:26.55]お前に逢いたいよと