[00:00.24]水の星へ愛をこめて - 森口博子 (はなむら ひろみ)
[00:04.48]词：売野雅勇
[00:05.77]曲：ニール・セダカ
[00:22.07]蒼く眠る水の星にそっと
[00:29.24]口づけして生命の火を灯すひとよ
[00:37.99]時間という金色のさざ波は
[00:42.93]宇宙の唇に生まれた吐息ね
[00:51.57]心にうずもれた優しさの星たちが
[00:58.72]炎あげ呼び合う
[01:03.06]波間さすらう難波船のように
[01:09.82]もう泣かないで
[01:13.58]いまあなたを探してる
[01:18.74]人がいるから
[01:22.72]お前に逢いたいよと
[01:39.08]愛は多分誰かのためそっと
[01:46.18]捧げられた永遠い祈りなのね
[01:52.56]人はひとりではいられない
[01:58.56]淋しさの星座から
[02:01.83]こぼれた花片だからね
[02:08.43]あなたが祈るたび
[02:12.84]宇宙に帆があがる
[02:15.69]優しさにひかれて
[02:19.93]蒼い眠りを解かれた美しい星よ
[02:26.85]もう泣かないで
[02:30.51]いまあなたを探してる
[02:35.75]人がいるから
[02:39.76]お前に逢いたいよと
[02:55.47]もう泣かないで
[02:59.18]いまあなたを探してる
[03:04.34]人がいるから
[03:08.37]お前に逢いたいよと