[00:00.00]STAND PROUD - 橋本仁 (はしもとじん)
[00:05.86]词：藤林聖子
[00:09.89]曲：若林タカツグ
[00:14.66]编曲：ZENTA
[00:17.23]そして 集いしスターダスト
[00:22.81]１００年目の目醒めに 呼ばれて
[00:28.68]男たちは向かう
[00:33.87]時の砂を越えるjourney
[00:39.28]鎖のよう連なる 絡み合う宿命
[00:45.17]白金で断つ運命
[00:53.01]Stand up stand up stand up
[00:55.18]打ち込むのは
[00:58.77]All right now all right now all right now
[01:01.00]誇りのbullet
[01:04.64]Break you down break you down break you down
[01:06.88]拳放つ 聖なるヴィジョン stand proud
[01:28.35]封印じられてた「時」に
[01:34.19]陽の光 浴びせるのは誰だ
[01:39.95]未来遺す希望
[01:45.12]流れる星のクルセイダース
[01:50.45]賭けるのは命 護るべき愛と
[01:56.36]Tarot(カード)は配られた
[02:04.32]Stand up stand up stand up
[02:06.40]立ちはだかる
[02:09.87]All right now all right now all right now
[02:12.22]敵を倒し
[02:16.01]Break you down break you down break you down
[02:18.10]道を拓く魂のヴィジョン stand proud
[03:12.22]闇の中 嗤う背中を
[03:17.81]探し追い求める男の
[03:23.63]その足音 レクイエム
[03:27.21]砂漠に響く
[03:35.94]Stand up stand up stand up
[03:38.05]打ち込むのは
[03:41.56]All right now all right now all right now
[03:43.96]誇りのbullet
[03:47.37]Break you down break you down break you down
[03:49.76]拳放つ 聖なるヴィジョン stand proud
[03:56.51]Stand up stand up stand up
[03:58.42]立ちはだかる
[04:01.93]All right now all right now all right now
[04:04.25]敵を倒し
[04:07.79]Break you down break you down break you down
[04:10.12]道を拓く魂のヴィジョン stand proud