[00:00.00]Brave Love, TIGA - 地球防衛団 (エアーズ)
[00:04.61]词：サンプラザ中野
[00:09.23]曲：バーベQ 和佐
[00:13.85]ティガ勇気が今足りない
[00:20.28]ティガ勇気を授けてくれ
[00:26.20]たとえ力が強くても
[00:32.88]一人きりじゃ闘えない
[00:38.92]強く未来を求めても
[00:45.84]一人きりじゃとどかない
[00:52.31]悲しみにおおわれてる
[00:55.52]この空を壊すよ
[00:59.19]S.0.S.受けて
[01:02.01]君の待つ明日ヘ
[01:07.27]ティガ愛こそ今必要
[01:13.79]ティガ地球を見つめてくれ
[01:26.32]どんな暗闇の中でも
[01:32.85]星はどこかで輝くよ
[01:39.28]弱く儚い星たちも
[01:45.78]夢を求めて輝くよ
[01:52.31]愛してる愛している
[01:55.54]魂が叫ぶよ
[01:59.15]時のゲート開けて
[02:01.99]君の待つ未来へ
[02:07.28]ティガ勇気が今足りない
[02:13.71]ティガ勇気を授けてくれ
[02:44.34]悲しみにおおわれてる
[02:47.38]この空を壊すよ
[02:51.10]S.0.S.受けて
[02:53.81]君の待つ明日へ
[02:58.57]ティガ愛こそ今必要
[03:05.54]ティガ地球を見つめてくれ
[03:12.07]ティガ勇気が今足りない
[03:18.45]ティガ勇気を授けてくれ