[00:00.10]Preserved Roses - T.M.Revolution (ティー・エム・レボリューション)/水树奈奈 (みずき なな)
[00:01.84]词：Akio Inoue
[00:02.25]曲：Daisuke Asakura
[00:05.79]短い夢を重ねて
[00:09.27]永遠にして逝く花の
[00:12.27]偽りが切ない
[00:15.03]閉じ込めた生命の
[00:17.59]孤独を君に捧げる preserved rose
[00:28.10]躯の奥溢れるものを
[00:31.15]人と 変えているだけ
[00:33.80]全てが「冷たすぎる」なんて
[00:36.86]指を 解かせないで
[00:39.58]光と闇の どちらにでも居れる
[00:45.31]怖がらないで
[00:48.06]望まぬ朝は もう来ない
[00:50.90]鮮やかだけを 繰り返し
[00:53.92]繋がり 終わり 君はまた
[00:58.95]短い夢を重ねて
[01:02.35]永遠にして逝く花の
[01:05.41]偽りが切なく
[01:08.08]拒む世界を傷付ける
[01:11.09]願うなら魅させる
[01:13.86]だから遠く消えないで
[01:16.83]君が見る明日の
[01:19.58]新しい息吹を
[01:22.35]伸ばした腕に迎える 離さない
[01:32.68]無傷のまま溶け出す熱を
[01:35.89]愛を 弄る想い
[01:38.44]作リモノの微笑み疑う
[01:41.55]罪に 囚われながら
[01:44.29]汚れてしまう 前に行くと決めた
[01:49.96]やがて零れて
[01:52.68]散らばる水に 華やかに
[01:55.61]ココロを映し 出せるなら
[01:58.59]途絶える歌と 引き換えに
[02:03.57]激しい色を注いで
[02:07.02]飾り立てた幻を
[02:10.06]君が信じるなら
[02:12.74]真実だって越えるだろう
[02:15.83]移る時間を止めて
[02:18.51]朽ちる術も知らないで
[02:21.55]血を流すその手は
[02:24.29]閉じ込めた生命の
[02:26.72]孤独を君に捧げる 求めてる
[02:54.13]短い夢を重ねて
[02:57.47]永遠にして逝く花の
[03:00.54]偽りが切なく
[03:03.22]拒む世界を傷付ける
[03:06.32]願うなら魅させる
[03:08.99]だから遠く消えないで
[03:12.06]君が見る明日の
[03:14.75]新しい息吹を
[03:17.28]伸ばした腕に迎える 離さない