[00:00.00]♯キボウレインボウ♯ (♯ 希望之虹♯) (映画size) (《Suite光之美少女♪夺取回来！连结心中的奇迹旋律♪》剧场版片尾曲) - 池田彩
[00:01.28]词 ： 六ツ见纯代
[00:02.57]曲 ： 山崎燿
[00:03.85]Ding Dong 七色音色キレイ
[00:07.68]キボウレインボウ
[00:09.91]负けない心に响き合う
[00:13.07]オーケストラプリキュア
[00:15.71]あきらめちゃ Song Song Song
[00:17.30]聴こえるでしょ
[00:19.08]ピチカートの弾む気持ち
[00:21.73]ほら兴味 Sing Sing
[00:23.43]涙ピアニシモ笑颜レガート
[00:28.04]ひとりでは鸣らせない
[00:30.31]元気の音符共にriffしたら
[00:33.52]大入り満员で知らずに心
[00:37.00]シャープシャープシャープ
[00:38.91]前向いて
[00:40.36]Smile スイートプリキュア
[00:42.24]歩きだそう
[00:43.24]Skip スイートプリキュア
[00:45.29]くじけないその瞳に爱宿る
[00:49.76]アイドル
[00:51.91]Ding Dong 七色音色光る
[00:55.68]キボウレインボウ
[00:57.89]绝対明日も笑ってる
[01:00.96]みんな一绪に
[01:03.29]空见上げ
[01:04.50]Friends スイートプリキュア
[01:06.31]手をつなごう
[01:07.46]Team スイートプリキュア
[01:09.20]爱の音を奏であい
[01:12.45]気合い和気爱爱
[01:15.81]Ding Dong 七色音色キレイ
[01:19.68]キボウレインボウ
[01:21.87]负けない心に响き合う
[01:24.99]オーケストラプリキュア