[00:00.00]たからもの - 河野万里奈 (河野マリナ)
[00:13.03]词：こだまさおり
[00:26.07]曲：神前暁
[00:39.11]微笑んだうしろ姿に
[00:44.48]泣きそうな顔を
[00:48.08]隠してた
[00:51.78]やさしさで胸がいたくて
[00:57.77]こんなに日々が
[01:01.07]いとおしくて
[01:05.72]風のねに 夕闇に
[01:12.25]懐かしい君を思い出す
[01:18.46]いつまでも一緒だよ、と
[01:24.67]叶わぬことくり返し
[01:35.86]ぬくもりはこの手に
[01:42.08]あざやかなまま
[01:45.61]生きている
[01:48.57]忘れたくないもの
[01:55.46]受け取った愛を
[01:58.51]未来にかえながら
[02:21.13]あと何を話せただろう
[02:26.89]はなれてしまう
[02:30.51]その前に
[02:34.05]淋しさを感じることは
[02:40.23]孤独とどこか違っていて
[02:48.13]ありがとう うれしいよ
[02:54.56]大切な時間をくれたね
[03:00.71]永遠をつなぐように
[03:07.25]深い場所でふれあえた
[03:18.21]しあわせの余韻が
[03:24.48]そっと背中を
[03:28.11]押している
[03:30.68]旅立ちの夜明けを
[03:37.43]照らしてたのは
[03:40.90]二度と会えない日々
[03:48.61]さよならのかわりに
[03:54.83]抱きしめていくんだ
[04:00.06]わたしをつくる
[04:03.24]ひとつひとつを
[04:06.08]ずっと…
[04:13.76]ぬくもりはこの手に
[04:20.50]あざやかなまま
[04:24.09]生きている
[04:26.87]忘れたりしないよ
[04:33.70]受け取った愛の
[04:36.94]輝きと歩こう