[00:01.04]涙は知っている - 涼風真世
[00:04.16]詞：山田ひろし
[00:06.72]曲：山崎利明
[00:24.79]君が涙に揺れる時
[00:28.73]どうすればいいんだろう
[00:33.65]空を見上げても
[00:36.66]心が　痛い
[00:38.97]傷つかなくていいコトに
[00:47.00]誰もが触れてしまう
[00:51.42]水の冷たさに
[00:54.38]おどろく　時の様に
[01:00.85]隣にいるだけで
[01:05.06]何もできないけど
[01:08.92]ありったけの　笑顔　君だけに
[01:12.80]抱えて　贈るよ　どんな時も
[01:19.44]信じていいよ　夢はやって来る
[01:24.73]君のためだけに
[01:28.46]泣いてもいいよ　どんな哀しみも
[01:33.46]翼に変わるのさ　その胸で
[01:47.39]誰かを守ることなんて
[01:52.40]簡単にできないね
[01:57.07]君に降る雨も
[01:59.91]止められ　ないよ
[02:03.46]だけどあきらめたくはない
[02:10.58]ちっぽけな勇気でも
[02:15.16]いつか　本当の
[02:18.40]強さに　なれるならば
[02:24.20]小さな蝶でさえ
[02:29.27]海を越えてゆける
[02:32.77]“いつか　きっと”そんな言葉しか
[02:36.68]言えない　自分が　くやしいけど
[02:43.15]信じていいよ　虹はやって来る
[02:48.09]君のつま先へ
[02:52.21]信じていいよ　君の時が来る
[02:57.29]もうすぐ新しい　風の中
[03:21.48]そうさ　かならず夢はやって来る
[03:26.58]その腕を　拡げ
[03:30.58]きっと　涙はそれを知っている
[03:35.67]教えに来たんだよ　明日から
[03:44.28]信じていいよ　夢はやって来る
[03:49.40]君のためだけに
[03:53.36]泣いてもいいよ　どんな哀しみも
[03:58.20]翼に変わるのさ　その胸で