[00:00.29]3年E組うた担 - 青春サツバツ論
[00:02.34]词：畑亜貴
[00:01.66]曲：田中公平
[00:04.09]青春サツバツ論
[00:13.82]口に出すのは
[00:15.32]実行する時
[00:17.10]それがカッコイイこと
[00:19.05]知ってるさ
[00:19.84]Target探して
[00:21.14]僕らはサツバツ
[00:22.59]想いは迷う迷えど進む
[00:25.89]右手と右足一緒に
[00:28.77]出そうだ
[00:32.98]何なんだイライラの波動は
[00:36.13]僕らの存在の証明？
[00:39.29]月を見上げ高まる
[00:42.87]さあさあ
[00:43.52]殺っ殺っ殺っとstart
[00:47.54]やりきってないから
[00:49.34]ヤリキレナイ
[00:50.89]やりきってないから
[00:52.54]ヤリキレナイ
[00:54.33]現状打破を小さな声で
[00:57.33]やがて絶叫したくなる
[01:00.78]やりきってないから
[01:02.38]ヤリキレナイ
[01:04.01]やりきってないから
[01:05.61]ヤリキレナイ
[01:07.35]どうせと言うのは
[01:08.85]簡単だけど
[01:10.81]今は足掻いてみたいんだ
[01:14.16]君と弾けてみたいんだ
[01:36.82]ケツを叩かれ逃げたくなって
[01:40.02]それはカッコワルイんだ
[01:41.86]じゃあどうする？
[01:42.90]Assault持ったら
[01:44.22]僕らの運命転換
[01:45.50]進めば学び学べば変わる
[01:49.38]ぎこちない動きがやがて
[01:51.66]固有のstyle
[01:55.76]何でだギラギラと
[01:58.26]狙いたい
[01:59.04]僕らが生まれたこの瞬間
[02:02.56]強くなれと意識が
[02:05.93]さあさあ殺っ殺っ殺っと
[02:07.70]burst
[02:10.68]振り切ってみたけりゃ
[02:12.33]フリキレロ
[02:13.78]振り切ってみたけりゃ
[02:15.53]フリキレロ
[02:17.13]臨界点突破で眺める景色
[02:20.71]違う温度の風が吹く
[02:23.94]振り切ってみたけりゃ
[02:25.59]フリキレロ
[02:26.94]振り切ってみたけり
[02:28.74]ゃフリキレロ
[02:30.46]明日にすれば
[02:32.11]楽ちんだけど
[02:33.76]自分ベスト
[02:35.21]塗りかえてみせる
[02:37.11]君も挑戦してみろよ
[02:40.27]静まれ鼓動
[02:43.55]危うい始動
[02:47.00]背後に近づく切迫感
[02:53.31]やりきってないから
[02:55.11]ヤリキレナイ
[02:56.61]振り切ってみたけり
[02:58.16]ゃフリキレロ
[03:00.55]やりきってないから
[03:02.25]ヤリキレナイ
[03:03.95]やりきってないから
[03:05.56]ヤリキレナイ
[03:07.36]現状打破を小さな声で
[03:10.92]やがて絶叫したくなる
[03:14.01]やりきってないから
[03:15.56]ヤリキレナイ
[03:17.17]やりきってないから
[03:18.82]ヤリキレナイ
[03:20.57]どうせと言うのは
[03:22.07]簡単だけど
[03:24.10]今は足掻いてみたいんだ
[03:27.40]君と弾けてみたいんだ
[03:30.41]されど青春は未来へgo
[03:36.09]さあさあさあ
[03:39.52]青春サツバツ論