[00:00.00]Regret nothing ~Tighten Up~ - 渡部秀 (わたなべ しゅう)/串田晃 (くしだ アキラ)
[00:07.95]词：藤林聖子
[00:15.91]曲：鳴瀬シュウヘイ
[00:23.86]あの時ああしてなければ
[00:26.68]アレをやれてたら
[00:29.46]「もしも」は仮定の話
[00:31.83]現実は何も変わらない
[00:36.03]「俺は弱い」あきらめたら
[00:38.94]取り返しつかない
[00:41.80]ほど後悔溜まって
[00:44.21]身動きさえも取れなくなる
[00:48.49]見ないフリ後ずさり通り過ぎ
[00:50.55]That's too bad
[00:51.59]人として?俺として
[00:53.01]それはしたくない
[00:54.76]ひとつだけ破れない約束
[01:00.98]目の前で
[01:03.51]消し去られそうな光が
[01:07.65]あるのならこの手で守りたい
[01:13.07]I can go nowhere
[01:15.88]逃げ出せる場所はないんだ
[01:20.00]向き合って戦うべき regret nothing
[01:38.25]偉い人も 強い人も
[01:40.96]大人になっても
[01:43.70]絶対 勝てないはず
[01:46.19]過去に置いてきた悔しさに
[01:50.48]勇気あれば踏み込めたなら
[01:53.40]知らずに済んだろう
[01:56.02]この心の傷跡
[01:58.64]時間だけはもう戻せない
[02:02.91]人のせいにも出来ない
[02:04.65]その記憶 can't delete
[02:05.93]何もかも自分という運命の中
[02:08.75]怖くてもへらへら笑うな
[02:15.36]誰のため
[02:17.58]なんて言うつもりもなくて
[02:21.94]最大限 努力したしるしを
[02:27.30]I can go nowhere
[02:30.10]残すしかないと信じてる
[02:34.37]自分はもう欺くな regret nothing
[03:00.27]果てしなく続く
[03:01.91]明日のために誰も
[03:06.37]準備している「それ」は
[03:09.07]本当に必要?
[03:12.62]目に見えるもの
[03:14.24]たくさん集めてみても
[03:18.16]役に立たない
[03:19.75]ほらそれより後悔しない
[03:22.85]強さを持てつまり regret nothing
[03:28.10]目の前で
[03:30.51]消し去られそうな光が
[03:34.63]あるのならこの手で守りたい
[03:40.18]I can go nowhere
[03:42.84]逃げ出せる場所はないんだ
[03:47.09]向き合って戦うべき regret nothing