[00:00.00]βios - 澤野弘之/小林未郁
[00:05.06]词：RIE
[00:10.13]曲：澤野弘之
[00:15.19]编曲：澤野弘之
[00:20.26]He
[00:40.32]Die Ruinenstadt ist immer noch schön
[00:45.23]Ich warte lange Zeit auf deine Rückkehr
[00:51.40]In der Hand ein Vergissmeinnicht
[01:00.30]It might be just like a bird in the cage
[01:05.61]How could I reach to your heart
[01:10.87]I need you to be stronger than anyone
[01:15.17]I release my soul so you feel my song
[01:18.77]Regentropfen sind meine Tränen
[01:23.64]Wind ist mein Atem und mein Erzählung
[01:29.16]Zweige und Blätter sind meine Hände
[01:33.68]Denn mein Körper ist in Wurzeln gehüllt
[01:38.46]Wenn die Jahreszeit des Tauens kommt
[01:43.72]Werde ich wach und singe ein Lied
[01:49.31]Das Vergissmeinnicht das du mir gegeben hast
[01:56.13]Ist hier
[01:59.24]Erinnerst du dich noch
[02:01.59]Erinnerst du dich noch an dein Wort
[02:05.96]Das du mir gegeben hast
[02:08.96]Erinnerst du dich noch
[02:11.47]Erinnerst du dich noch an den Tag an dem du mir
[02:18.35]Wenn die Jahreszeit des Vergissmeinnichts kommt
[02:23.28]Singe ich ein Lied
[02:28.26]Wenn die Jahreszeit des Vergissmeinnichts kommt
[02:33.19]Rufe ich dich
[02:38.98]Erinnerst du dich noch
[02:41.17]Erinnerst du dich noch an dein Wort
[02:45.50]Das du mir gegeben hast
[02:48.65]Erinnerst du dich noch
[02:51.04]Erinnerst du dich noch an den Tag an dem du mir
[02:59.55]It could be the whole of the problem change your body
[03:05.06]I need you to be stronger than anyone
[03:09.43]I release my soul so you feel my breath
[03:15.61]Feel my move
[03:20.07]Regentropfen sind meine Tränen
[03:24.87]Wind ist mein Atem und mein Erzählung
[03:30.31]Zweige und Blätter sind meine Hände
[03:34.88]Denn mein Körper ist in Wurzeln gehüllt
[03:39.63]Wenn die Jahreszeit des Tauens kommt
[03:44.94]Werde ich wach und singe ein Lied
[03:50.54]Das Vergissmeinnicht das du mir gegeben hast
[03:57.34]Ist hier
[04:00.56]He