[00:00.00]Barricades - 澤野弘之/R!N/Gemie/mpi/Yosh
[00:37.63]Wouldn't it be nice to take a walk on
[00:40.27]Some pure white sand gaze at the horizon
[00:44.38]Without living in fear
[00:46.73]Wouldn't it be sweet to watch the sun curve down meets the waves
[00:51.78]And taste the ocean spray and realize
[00:54.66]We'd been living as slaves
[00:59.51]We've got to learn to
[01:00.39]Get back get back
[01:01.68]But is it worth the price of our soul
[01:04.01]You know you had to
[01:04.76]Kill her kill her
[01:06.42]Oh my dirty hands
[01:07.87]It never fades
[01:08.89]And if we
[01:09.27]Get out get out
[01:10.74]I'll think about the price of our soul
[01:13.10]We've got to learn to
[01:13.97]Live free live free
[01:15.34]We'll live a life without barricades
[01:41.62]How long I haven't seen the light shine through in my life
[01:45.95]Lost everything
[01:47.56]Family confusion on the way
[01:50.50]Someone tries to talk to me and signpost the righteous road
[01:55.72]My animal inside
[01:58.07]Can now be tamed to go
[01:59.86]Over the wall
[02:03.47]We've got to learn to
[02:04.18]Get back get back
[02:05.57]But is it worth the price of our soul
[02:07.95]You know you had to
[02:08.73]Kill her kill her
[02:10.59]Oh my dirty hands
[02:11.91]It never fades
[02:13.01]And if we
[02:13.43]Get out get out
[02:14.73]I'll think about the price of our soul
[02:17.11]We've got to learn to
[02:17.94]Live free live free
[02:19.29]We'll live a life without barricades
[02:58.29]We've got to learn to
[02:58.99]Get back get back
[03:00.38]But is it worth the price of our soul
[03:02.81]You know you had to
[03:03.52]Kill her kill her
[03:05.38]Oh my dirty hands
[03:06.64]It never fades
[03:07.85]And if we
[03:08.22]Get out get out
[03:09.59]I'll think about the price of our soul
[03:11.97]We've got to learn to
[03:12.64]Live free live free
[03:14.18]We'll live a life without barricades