[00:00.00]DEAREST DROP - 田所あずさ (田所梓)
[00:00.26]词：Q-MHz
[00:00.33]曲：Q-MHz
[00:00.44]编曲：増田武史
[00:00.67]どうしたら
[00:02.96]あなたに愛を刻めるんだろう?
[00:20.03]知らない気持ちばかり覚えたよ
[00:23.54]忘れかたも教えて
[00:26.84]言葉だけじゃなくてさ
[00:29.86]震える指の温度から
[00:33.11]それは誰の希望?
[00:35.69]私からあふれ出した願いの雫
[00:39.79]消えても消えても
[00:41.49]生まれてくるけど
[00:43.30]答えなき酷い未来
[00:46.51]何回目の明日が来るのか
[00:49.77]わからない夜なら
[00:52.25]名前を呼ばれたい
[00:54.70]だって胸が痛い
[00:57.14]痛くて張り裂けそうだ
[01:01.32]どうしたら
[01:03.87]あなたに愛を刻めるんだろう?
[01:08.69]私がいつか空に溶け去る前に
[01:14.49]強い想いで
[01:17.74]いまを守りたくなった理由は
[01:23.10]あなたをもっと見ていたいから
[01:48.89]程良い笑顔なんていらないよ
[01:52.26]甘い嘘で隠した
[01:55.50]傷を分かちあえたら
[01:58.64]嘆き飲みこむ意味がある
[02:01.97]そして夢に変われ
[02:04.43]あなたへと伝えたい誓いの雫
[02:08.51]叶わない叶わない
[02:10.19]気づいてる
[02:11.17]だけどね捧げるんだ祈りを
[02:15.27]永遠じゃない存在でも
[02:17.71]確かな光を欲しがる
[02:21.03]危うい運命だよ
[02:23.38]もっと一緒にいてよ
[02:25.89]世界が壊れても
[02:28.52]いつだって
[02:30.88]こころは愛を止められない
[02:35.78]あなたはいつも
[02:38.26]何を探しているの?
[02:41.66]暗い闇へと
[02:44.86]いまは向かうべきだけれど
[02:49.13]それまであなたを側で
[02:53.07]見つめていよう
[03:21.03]もしもと言いかけて
[03:26.96]声は風のなか小さくなってく
[03:34.24]すべてを話してよ
[03:40.15]そっと抱きしめてあげたいよ
[03:46.51]なのに流れる時間が示すのは
[03:53.22]すれ違いながら遠ざかる二人
[04:03.89]どうしたら
[04:06.17]あなたに愛を刻めるの?
[04:10.38]いつだって
[04:12.75]こころは愛を止められない
[04:17.72]あなたはいつも
[04:20.15]何を探しているの?
[04:23.46]強い想いで
[04:26.78]いまを守りたくなった理由は
[04:32.26]あなたをもっと見ていたくて
[04:36.60]ああ空に溶け去るまでは