[00:00.000]ハートにヒント！名探偵プリキュア！-  石井あみ
[00:04.609]探しにいくよ ハートにヒント! 凛と ひらめく
[00:11.965]きっと みつける だって プリキュア
[00:14.422]私たちを 呼んでいる
[00:17.173]真実はどこ? 発見は何?
[00:20.090]謎か謎を 呼んでいる
[00:24.554]パズルを集め 現在から過去・未来へ
[00:30.028]証拠みたいに 時を超え 輝くもの
[00:35.151]なんで? なんで? トリックかな?
[00:37.966]なぜ? なぜ? 立ちむかう
[00:40.879]見つめて感じて 秘密を 解きあかすの
[00:46.822]勇気の一歩が キセキまで導く
[00:52.554]答え!? 気づいてないものに気づいたとき
[00:58.287]運命ねって 大好きよって ちぃちゃな声
[01:03.836]一緒に歩いていこう!
[01:07.408]探しにいくよ ハートにヒント! 凛と ひらめく
[01:13.020]ジュエルの鍵が つながる次への絆 ひらくよ
[01:18.742]ねえ 生まれたこと めぐり逢えたことの神秘
[01:23.880]進め! 名探偵プリキュア!
[01:39.685]キラリとヒント 宝石のような ミステリー
[01:45.360]心のなかの虫眼鏡 ピントが合う
[01:50.533]点と点の 糸口が
[01:53.370]線になった 紡がれた
[01:56.172]手と手を結んで マコトをつかまえよう
[02:01.939]信じる力が 導きを導く
[02:08.039]予感 未知の先へ 道は続いている
[02:13.776]迷宮だって 事件!? だって
[02:17.519]悩むたびに 隣に きみがいる
[02:22.826]探しにいくよ ハートにヒント! 名探偵プリキュア!
[02:28.464]ジュエルの鍵が はなまる解決! 扉をひらくよ
[02:34.054]キーポイントから 解りあえる夢の不思議
[02:39.291]推理 スマイルでピース つなげる!
[02:53.412]嘘か ほんとか 確かめて
[02:56.582]ほんとか 嘘か 見ぬいて
[02:59.541]真実は ぬすませない 守るよ!
[03:13.855]今 運命ねって 大好きよって
[03:20.561]本当の気持ちが 暗闇も時間も超える
[03:25.811]ちぃちゃな光のシグナルが きこえる 私もおくる!
[03:36.460]探しにいくよ ハートにヒント! 凛と ひらめく
[03:42.368]ジュエルの鍵が つながる次への絆 ひらくよ
[03:47.987]ねえ 生まれたこと めぐり逢えたことの神秘
[03:53.279]推理 スマイルでピース つなげる!
[03:56.872]紐解いて 進め!
[03:59.368]名探偵プリキュア!