[00:00.00]コイノシルシ (TV EDIT) - 神のみぞ知り隊
[00:03.28]詞：漆野淳哉
[00:06.56]曲：須田悦弘
[00:09.85]コイノシルシ　君の瞳(め)に
[00:12.94]見つけたのあの日
[00:15.43]気づいた時　胸の磁石
[00:18.58]回りだした
[00:21.29]探していた　ときめきに
[00:24.12]やっと出逢えたの
[00:27.09]どこにいても　見つけ出すよ
[00:30.23]もう　2度と迷わない
[00:33.35]きっとふたりは　運命だよ
[00:36.01]何億もの人がいて
[00:38.65]出逢うのは
[00:40.04]コンピュータでも無理
[00:44.88]平凡すぎる　毎日に
[00:47.20]ピリオドを打ったの
[00:50.42]ため息　卒業
[00:53.28]できるのやっと
[00:57.70]青空が眩しい
[01:00.31]君がいる風景は
[01:03.31]幸せのオーラ　溢れ出すの
[01:07.69]止まらないよ
[01:09.29]駅前の噴水
[01:11.87]虹を作っているよ
[01:15.01]君を待つ時間さえも　かけがえない
[01:19.41]プレシャスな時