[00:00.00]割れたリンゴ - 种田梨沙 (たねだ りさ)/花澤香菜 (はなざわ かな)
[00:03.10]作詞：稲葉エミ
[00:06.21]作曲：尾崎力
[00:09.32]泣きそうな青リンゴ
[00:12.94]抱えてる胸の奥
[00:16.96]転がって (キズツイテモ)
[00:19.58]強がって
[00:20.33]窮屈な空睨む
[00:25.15]運命に従順に
[00:33.12]熟すのを待つもんか
[00:41.14]千の風 (あがいて)
[00:45.20]吹け吹け (叫んで)
[00:49.06]わたしは (それでも)
[00:53.06]しゃぼん玉 (信じてる)
[00:57.11]予期せぬ (上昇して)
[01:01.17]嵐に (下降して)
[01:05.04]あらがう (それでも)
[01:09.04]しゃぼん玉 (生きてく)
[01:13.08]弾ける瞬間
[01:15.96]虹、放て
[01:21.17]懸命に (クルシクテモ)
[01:23.04]水遣って
[01:24.91]ひび割れた 夢の種
[01:28.91]ためらいを (フルエナガラ)
[01:31.34]蹴破って
[01:32.21]いつの日か空掴め
[01:37.00]誰かの花壇に
[01:45.12]行儀よく咲くもんか
[01:53.22]太陽 (堕ちそうで)
[01:57.16]見つめる (折れそうで)
[02:01.09]わたしは (それでも)
[02:05.14]野の花 (やめない)
[02:09.13]断崖に (翻弄され)
[02:13.20]咲いてる (狼狽して)
[02:17.07]名も無き (それでも)
[02:20.93]野の花 (負けない)
[02:25.05]キレイなままで
[02:28.23]摘まれたい
[02:34.90](コワクナイヨ)
[02:41.10](ウソジャナイヨ)
[02:47.71](デモ…)
[03:05.28]心のリンゴ
[03:12.96]割れるなら青いまま
[03:21.19]千の風 (あがいて)
[03:24.99]吹け吹け (叫んで)
[03:28.99]わたしは (それでも)
[03:32.99]しゃぼん玉 (信じてる)
[03:37.04]予期せぬ (上昇して)
[03:41.22]嵐に (下降して)
[03:45.27]あらがう (それでも)
[03:48.96]しゃぼん玉 (生きてく)
[03:53.01]弾ける瞬間
[03:56.31]虹、放て