[00:28.48]すれ违う 毎日が
[00:33.18]増えてゆくけれど
[00:38.30]お互いの
[00:40.35]気持ちはいつも
[00:43.11]侧にいるよ
[00:47.82]ふたり会えなくても
[00:52.67]平気だなんて
[00:57.44]强がり言うけど
[01:02.30]溜め息まじりね
[01:06.96]过ぎてゆく季节に
[01:11.76]置いてきた宝物
[01:16.76]大切なピースの欠けた
[01:23.92]パズルだね
[01:26.33]白い雪が街に
[01:31.24]优しく积もるように
[01:35.87]アルバムの
[01:37.67]空白を全部
[01:43.13]埋めてしまおう
[01:55.32]降り积もるさびしさに
[01:59.72]负けてしまいそうで
[02:04.64]ただひとり
[02:06.77]不安な日々を
[02:09.48]过ごしてても
[02:14.22]大丈夫だよって
[02:19.26]肩をたたいて
[02:23.61]あなたは笑颜で
[02:28.87]元気をくれるね
[02:33.56]たとえ离れていても
[02:38.27]その言叶があるから
[02:43.18]心から幸せと言える
[02:50.24]不思议だね
[02:52.68]淡い雪がわたしの
[02:57.44]ひそかな想い込めて
[03:02.35]纯白のアルバムのページ
[03:09.57]染めてくれる
[03:31.18]过ぎてゆく季节に
[03:36.10]置いてきた宝物
[03:40.75]大切なピースの欠けた
[03:47.97]パズルだね
[03:50.37]白い雪が街に
[03:55.08]优しく积もるように
[03:59.93]アルバムの
[04:01.88]空白を全部
[04:07.09]埋めてしまおう