[00:00.72]ピースサイン - 米津玄師 (よねづ けんし)
[00:06.93]词：米津玄師
[00:10.89]曲：米津玄師
[00:18.95]いつか僕らの上を
[00:20.50]スレスレに
[00:21.37]通り過ぎていった
[00:22.76]あの飛行機を
[00:23.82]不思議なくらいに憶えてる
[00:26.19]意味もないのになぜか
[00:28.82]不甲斐なくて泣いた日の夜に
[00:31.24]ただ強くなりたいと願ってた
[00:33.33]そのために必要な勇気を
[00:35.79]探し求めていた
[00:38.37]残酷な運命が
[00:40.74]定まってるとして
[00:42.73]それがいつの日か
[00:44.51]僕の前に現れるとして
[00:47.92]ただ一瞬この一瞬
[00:50.28]息ができるなら
[00:52.37]どうでもいいと思えた
[00:55.09]その心を
[00:59.36]もう一度
[01:00.27]遠くへ行け遠くへ行けと
[01:02.48]僕の中で誰かが歌う
[01:05.02]どうしようもないほど熱烈に
[01:08.95]いつだって
[01:09.83]目を腫らした君が二度と
[01:12.09]悲しまないように笑える
[01:14.49]そんなヒーローになるための歌
[01:18.97]さらば掲げろピースサイン
[01:21.55]転がっていくストーリーを
[01:33.36]守りたいだなんて言えるほど
[01:35.83]君が弱くはないのわかってた
[01:38.20]それ以上に僕は弱くてさ
[01:40.55]君が大事だったんだ
[01:42.92]「独りで生きていくんだ」
[01:44.69]なんてさ
[01:45.28]口をついて叫んだあの日から
[01:47.81]変わっていく僕を笑えばいい
[01:50.20]独りが怖い僕を
[01:52.64]蹴飛ばして噛み付いて
[01:55.09]息もできなくて
[01:57.16]騒ぐ頭と腹の奥が
[01:59.69]ぐしゃぐしゃになったって
[02:02.56]衒いも外連も
[02:04.75]消えてしまうくらいに
[02:06.91]今は触っていたいんだ
[02:09.59]君の心に
[02:13.71]僕たちは
[02:14.52]きっといつか遠く離れた
[02:16.90]太陽にすら手が届いて
[02:19.31]夜明け前を
[02:20.44]手に入れて笑おう
[02:23.31]そうやって
[02:24.20]青く燃える色に染まり
[02:26.41]おぼろげな街の向こうへ
[02:28.96]手をつないで
[02:30.03]走っていけるはずだ
[02:33.47]君と未来を盗み描く
[02:35.86]捻りのないストーリーを
[02:48.30]カサブタだらけ
[02:49.38]荒くれた日々が
[02:50.79]削り削られ擦り切れた今が
[02:53.20]君の言葉で蘇る
[02:55.09]鮮やかにも現れていく
[02:58.05]蛹のままで眠る魂を
[03:00.34]食べかけのまま
[03:01.42]捨てたあの夢を
[03:02.72]もう一度取り戻せ
[03:24.88]もう一度
[03:26.60]遠くへ行け遠くへ行けと
[03:28.91]僕の中で誰かが歌う
[03:31.37]どうしようもないほど熱烈に
[03:35.33]いつだって
[03:36.20]目を腫らした君が二度と
[03:38.48]悲しまないように笑える
[03:40.87]そんなヒーローになるための歌
[03:45.58]さらば掲げろピースサイン
[03:47.87]転がっていくストーリーを
[03:50.28]君と未来を盗み描く
[03:52.66]捻りのないストーリーを