[00:00.00]Believe in... - 结城爱良 (結城アイラ)
[00:07.37]词：結城アイラ
[00:14.74]曲：Evan Call
[00:22.11]綴られた素直な言葉が
[00:30.80]泣き方さえ知らぬ心抱くように
[00:39.84]ゆっくり沁み渡ってく
[00:45.53]あやまちは消えない
[00:49.44]季節が巡っていっても
[00:54.89]背負った傷は
[00:58.64]時に疼くでしょう
[01:03.81]だけど忘れないで
[01:07.98]明日へ向かうこと
[01:13.94]優しさの光信じる勇気を
[01:32.90]踏み出した世界の息遣い
[01:41.44]笑い方を教えてくれているの?
[01:50.25]そうだね顔を上げて
[02:14.99]風が頬を撫でる
[02:19.27]水辺の冷たさ
[02:23.87]紅茶の甘い香り雨のしずく
[02:34.88]あやまちは消えない
[02:38.71]季節が巡っていっても
[02:43.83]背負った傷は
[02:47.89]時に疼くけど
[02:55.58]温もりも消えない
[02:59.24]記憶と共に生きてる
[03:04.92]無数の愛が
[03:08.73]心救うでしょう
[03:13.80]だから忘れないで
[03:17.90]明日へ向かうこと
[03:23.62]全て抱きしめる
[03:28.55]勇気を信じて