[00:00.00]ギターと孤独と蒼い惑星 - 結束バンド
[00:08.34]词：ZAQ
[00:09.43]曲：音羽-otoha-
[00:12.70]编曲：akkin
[00:15.17]突然降る夕立 あぁ傘もないや嫌
[00:20.94]空のご機嫌なんか知らない
[00:24.95]季節の変わり目の服は
[00:28.02]何着りゃいいんだろ
[00:30.95]春と秋 どこいっちゃったんだよ
[00:34.97]息も出来ない 情報の圧力
[00:39.83]めまいの螺旋だ
[00:42.30]わたしはどこにいる
[00:44.75]こんなに こんなに
[00:47.16]息の音がするのに
[00:50.76]変だね 世界の音がしない
[00:55.98]足りない 足りない
[00:57.33]誰にも気づかれない
[01:00.17]殴り書きみたいな音
[01:02.08]出せない状態で叫んだよ
[01:05.31]「ありのまま」なんて
[01:07.09]誰に見せるんだ
[01:10.27]馬鹿なわたしは歌うだけ
[01:15.38]ぶちまけちゃおうか 星に
[01:29.61]エリクサーに張り替える作業も
[01:32.71]なんとなくなんだ
[01:35.46]欠けた爪を少し触る
[01:39.53]半径300mmの体で必死に鳴いてる
[01:45.33]音楽にとっちゃ ココが地球だな
[01:49.52]空気を握って 空を殴るよ
[01:54.37]なんにも起きない わたしは無力さ
[01:59.34]だけどさ その手で
[02:01.72]この鉄を弾いたら
[02:05.34]何かが変わって見えた ような
[02:10.62]眩しい 眩しい そんなに光るなよ
[02:14.96]わたしのダサい影が
[02:16.69]より色濃くなってしまうだろ
[02:19.94]なんでこんな
[02:21.16]熱くなっちゃってんだ 止まんない
[02:24.92]馬鹿なわたしは歌うだけ
[02:29.75]うるさいんだって 心臓
[02:42.39]蒼い惑星 ひとりぼっち
[02:47.31]いっぱいの音を聞いてきた
[02:52.61]回り続けて 幾億年
[02:57.28]一瞬でもいいから ああ
[03:03.30]聞いて 聴けよ
[03:05.39]わたし わたし わたしはここにいる
[03:09.56]殴り書きみたいな音
[03:11.45]出せない状態で叫んだよ
[03:14.65]なんかになりたい なりたい
[03:16.58]何者かでいい
[03:19.62]馬鹿なわたしは歌うだけ
[03:24.55]ぶちまけちゃおうか 星に