[00:00.28]綾野ましろ - ideal white
[00:01.99]作词：meg rock
[00:03.15]作曲：Carlos K.、Toshi-Fj
[00:05.13]编曲：Carlos K.
[00:11.95]心を 全部 焼き尽くすような
[00:17.33]絶望の隣で いつだって
[00:23.59]君は すべて とかすように
[00:27.79]笑いかけてくれてた
[00:33.14]掻き消された声
[00:35.72]届かない言葉
[00:38.45]また 躓きそうになる度に
[00:43.76]何度も しがみついた
[00:48.15]白く 白く 真白な未来が
[00:53.66]たった ひとつ 僕達の希望
[00:58.92]今の僕には 闇雲な
[01:02.96]このきもち しかないけど
[01:09.98]正解なんて ひとつじゃない
[01:15.24]僕だけの明日を探してる
[01:22.46]ずっと
[01:29.24]凍てつく空に 鈍る感覚
[01:34.40]それでも 手を伸ばして
[01:39.75]後悔にさえも
[01:42.38]辿り着けぬまま
[01:45.11]あきらめてしまったなら
[01:48.95]きっと 必ず 後悔する
[01:54.76]白く 白く 降り積もる理想に
[02:00.26]僕の足跡 刻んでいくよ
[02:05.56]今の僕には 闇雲な
[02:09.55]このきもち しかないけど
[02:16.61]正解なんて ひとつじゃない
[02:21.97]僕だけの明日を探してる
[02:29.09]ずっと
[02:51.35]生まれてきた意味
[02:53.82]めぐり逢えた理由
[02:56.60]運命が 今 つながる
[03:02.87]白く 白く 真白な未来が
[03:08.35]たった ひとつ 僕達の希望
[03:13.65]いつか この手で
[03:15.92]僕らの願いを叶えよう
[03:26.83]白く 白く 降り積もる理想に
[03:32.18]今日も 足跡 刻んでいくよ
[03:37.58]今の僕には 闇雲な
[03:41.62]このきもち しかないけど
[03:48.59]正解なんて ひとつじゃない
[03:54.05]僕だけの明日を探してる
[04:01.12]ずっと