[00:00.33]花になって - Be a flower - 緑黄色社会
[00:03.55]词：長屋晴子
[00:04.86]曲：穴見真吾
[00:06.49]编曲：穴見真吾/川口圭太
[00:15.74]陰にそっと
[00:16.67]隠れようがいいんじゃない？
[00:20.68]蕾のような花だってあんじゃない
[00:25.68]秘密にして守るのがいいんじゃない
[00:30.65]誰にも邪魔されず華麗に咲いてる
[00:35.77]甘い苦いにハマんない
[00:38.28]その判断がくだんない
[00:40.81]気に病んで下を向かないでいて
[00:45.86]愛に慣れちゃいない 無駄に飾らない
[00:50.93]綺麗にされた花瓶も
[00:53.33]肥やしも何もいらない
[00:55.81]その姿が美しい
[00:59.52]花になって ほらニヒルに笑って
[01:04.57]その顔にぞくぞくして目が離せない
[01:09.57]味見して 君の毒は私の薬って
[01:16.11]包んであげるから 笑って
[01:25.27]ねえ 会いたい逢いたい
[01:27.43]その笑顔に会いたい逢いたい
[01:31.90]って言えば笑ってくれるかな
[01:35.81]陰から
[01:36.49]支えるくらいはいいんじゃない？
[01:40.66]欲を言えば
[01:41.69]この手で咲かせてみせたい
[01:45.43]病のように心を喰らう花
[01:53.10]枯らしたくないのさ
[01:58.05]光が届かずとも
[02:03.13]水をあげ続けるから
[02:10.58]いい加減に気付いて 君は素敵って
[02:16.33]自惚れてもっとお大事に
[02:20.79]無自覚なまんま 愛を蓄えて
[02:25.92]綺麗にされた花瓶も
[02:28.31]肥やしも何もいらない
[02:30.75]その姿で咲き誇れ
[02:37.16]花になって ほらニヒルに笑って
[02:42.16]その顔にぞくぞくして目が離せない
[02:47.14]味見して 君の毒は私の薬って
[02:53.62]包んであげるから
[02:57.06]楽にして 君の闇は私の光って
[03:03.66]愛してあげるから 笑って