[00:00.00]純情のアフィリア - 究極アンバランス!(TVSize)
[00:02.85]作词：志倉千代丸
[00:04.12]作曲：志倉千代丸
[00:12.90]この世界の毎日は
[00:15.94]その全てがスペシャル
[00:18.93]キラキラ ドキドキ
[00:22.27]沢山の夢が詰まってる
[00:25.44]れっきとした大冒険
[00:28.55]ありきたりじゃつまらない
[00:31.65]だけど女の子は
[00:35.04]痛いのは嫌なのです
[00:38.75]胸騒ぎ次元転送
[00:41.79]可能にするVR
[00:44.89]ゴーグルの向こうは
[00:47.54]光に包まれ
[00:50.68]飛び込んでくる
[00:52.45]アナザーワールド
[00:57.24]幼い夢の憧れは
[01:00.63]空に描いたヒロイン
[01:03.55]小さなその一歩で
[01:06.49]ページが開かれるbook
[01:09.99]特別な奇跡の出会い
[01:13.28]全部大切なメモリー
[01:16.07]マイノリティなエンジェル
[01:19.04]ミラクルを引き寄せる
[01:21.53]究極アンバランス