[00:00.00]CRAZY FOR YOU - 若山詩音
[00:00.08]原唱：Kylee
[00:00.12]词：磯貝サイモン
[00:00.20]曲：磯貝サイモン
[00:00.31]编曲：村田祐一
[00:00.88]届け この思いよ
[00:03.74]夜空はキミへの滑走路
[00:06.64]ハートを揺らすよ キミの声
[00:12.43]お願い これ以上 じらさないで
[00:15.43]かけ引きなんてできなくって
[00:18.59]今すぐ会いたいよ I'm just crazy for you
[00:36.15]気付いたら ウトウトしてたみたい
[00:42.18]こんな真夜中 ひとりきり
[00:48.26]ケータイ握りしめてた手に
[00:53.57]残る着信 キミの名前
[00:59.35]会いたい 会えない もどかしくって
[01:05.27]知りたい 触れたい
[01:08.30]心奪ったのはキミなんだ
[01:11.90]届け この思いよ
[01:14.83]夜空はキミへの滑走路
[01:17.62]ハートを揺らすよ キミの声
[01:23.52]お願い これ以上 じらさないで
[01:26.48]かけ引きなんてできなくって
[01:29.67]今すぐ会いたいよ I'm just crazy for you
[01:47.47]ねえ明日こそは言えるかな
[01:53.40]きっとそのためならわたし
[01:59.37]ちょっとズルいコにだってなりそう
[02:04.37]全身 I miss you 震えだした
[02:10.46]声を聴きたい 高鳴る鼓動
[02:16.29]待てない 伝えたい
[02:19.59]ああ飛び出してしまいそうなんだ
[02:34.90]止まれ この不安よ
[02:37.68]今頃どんな夢見てるの?
[02:40.72]頭の中はキミだらけ
[02:46.62]目が合うだけじゃ足りなくって
[02:49.48]もっと近づいてみたくって
[02:52.66]こんなに素直になれるって
[02:56.22]はじめてかも
[02:58.53]届け この思いよ
[03:01.54]夜空はキミへの滑走路
[03:04.52]ハートを揺らすよ キミの声
[03:10.22]お願い これ以上 じらさないで
[03:13.18]かけ引きなんてできなくって
[03:16.38]今すぐ会いたいよ I'm just crazy for you
[03:22.32]今すぐ会いたいよ I'm just crazy for you