[00:01.120]オラシオン (祈祷) - 茅野愛衣 (かやの あい)
[00:07.430]词：ナスカ
[00:09.790]曲：ナスカ
[00:16.520]誰にも言えない孤独を
[00:23.500]抱えたまま１人で泣いてた
[00:28.000]誰にも上手に笑えない僕ら
[00:36.460]２人出会って笑った
[00:40.430]真夜中過ぎに 想像の奥に
[00:45.980]どうしようもない気持ちをただ押しやって
[00:51.250]サヨナラ 僕らはきっと生まれ変われるから
[00:57.020]悲しみに手を振るんでしょう
[01:01.230]そしていつか
[01:02.790]空っぽのままの心に灯りをともすように
[01:08.180]とぎれとぎれの 言葉を探して繋ぎ止めた
[01:14.360]それでもたった二人の世界は続いて行くんだ
[01:20.430]空に祈るように どうか永遠に
[01:43.140]白 黒 壱 零
[01:48.940]僕らは選ぶ事を迫られてばかり
[01:54.590]そうして残った大事な物を
[02:03.240]壊れるほど抱きしめていた
[02:06.850]明け方過ぎの光の先に
[02:13.250]ほんの少しだけ未来が見えた気がして
[02:17.960]バカげた夢だってきっと願い続けるから
[02:23.580]奇跡に近づくんでしょう
[02:28.030]それは君の弱さの隣に
[02:30.830]見つけた強さの欠片だって
[02:34.880]とぎれとぎれの 言葉を探して繋ぎ止めた
[02:40.960]瞼の奥に滲んだ世界を守ってゆくんだ
[02:46.950]空に祈るように 君と誓う明日
[03:08.210]不自由な思いが重なり合ったら
[03:13.730]そうさ誰より自由になれた
[03:19.340]足りないものを埋め合うように
[03:25.190]疑いもせず 支えあいながら
[03:32.870]サヨナラ 僕らはきっと生まれ変われるから
[03:38.750]悲しみに手を振るんでしょう
[03:43.210]そしていつか
[03:44.530]空っぽのままの心に灯りをともすように
[03:50.160]とぎれとぎれの 言葉を探して繋ぎ止めた
[03:56.200]それでもたった二人の世界は続いて行くんだ
[04:02.140]空に祈るように どうか永遠に…