[00:00.00]secret base ~君がくれたもの~ (secret base ~你给我的所有~) (１０ years after Ver.) - 茅野愛衣 (かやの あい)/戸松遥 (とまつ はるか)/早見沙織 (はやみ さおり)
[00:00.19]词：町田紀彦
[00:00.38]曲：町田紀彦
[00:00.40]君と夏の終わり 将来の夢
[00:04.48]大きな希望 忘れない
[00:07.59]１０年後の８月
[00:09.75]また出会えるのを信じて
[00:14.88]最高の思い出を
[00:40.31]出会いはふっとした瞬間
[00:43.70]帰り道の交差点で
[00:47.50]声をかけてくれたね
[00:50.18]「一緒に帰ろう」
[00:52.84]僕は照れくさそうに
[00:57.97]カバンで顔を隠しながら
[01:01.77]本当はとてもとても嬉しかったよ
[01:08.94]あぁ
[01:10.10]花火が夜空きれいに咲いて
[01:13.78]ちょっとセツナク
[01:16.04]あぁ
[01:17.22]風が時間とともに流れる
[01:22.80]嬉しくって 楽しくって
[01:26.40]冒険もいろいろしたね
[01:29.96]二人の秘密の基地の中
[01:37.04]君と夏の終わり 将来の夢
[01:41.07]大きな希望 忘れない
[01:44.25]１０年後の８月
[01:46.50]また出会えるのを信じて
[01:51.36]君が最後まで心から
[01:54.56]「ありがとう」叫んでいたこと
[01:57.32]知っていたよ
[01:58.56]涙をこらえて笑顔でさようなら
[02:02.49]せつないよね
[02:05.86]最高の思い出を
[02:13.41]あぁ
[02:14.63]夏休みもあと少しで
[02:18.15]終わっちゃうから
[02:20.63]あぁ 太陽と月 仲良くして
[02:27.32]悲しくって 寂しくって
[02:30.86]喧嘩も いろいろしたね
[02:34.45]二人の秘密の基地の中
[02:41.63]君が最後まで心から
[02:44.59]「ありがとう」叫んでいたこと
[02:47.32]知っていたよ
[02:48.69]涙をこらえて笑顔でさようなら
[02:52.55]せつないよね
[02:55.94]最高の思い出を
[03:03.65]突然の転校で
[03:17.83]どうしようもなく
[03:24.73]手紙書くよ電話もするよ
[03:28.24]忘れないでね僕のことを
[03:31.76]いつまでも二人の基地の中
[03:38.79]君と夏の終わり ずっと話して
[03:42.75]夕日を見てから星を眺め
[03:45.90]君の頬を流れた涙は
[03:50.14]ずっと忘れない
[03:53.19]君が最後まで大きく手を振って
[03:57.20]くれたこときっと忘れない
[04:00.26]だから こうして夢の中で
[04:03.61]ずっと永遠に
[04:07.53]君と夏の終わり 将来の夢
[04:11.38]大きな希望 忘れない
[04:14.63]１０年後の８月
[04:16.88]また出会えるのを信じて
[04:21.98]君が最後まで心から
[04:24.90]「ありがとう」叫んでいたこと
[04:27.62]知っていたよ
[04:28.98]涙をこらえて笑顔でさようなら
[04:32.82]せつないよね
[04:36.29]最高の思い出を
[04:43.54]最高の思い出を