[00:06.04]四角三角
[00:07.60]とにかく　全く
[00:09.46]清く正しく
[00:10.72]カプタック
[00:12.40]窓の外はピーカン晴れて
[00:15.58]何か
[00:16.21]とっても良い事有りそうで
[00:18.58]ネボケマナコを
[00:20.13]ドカンと開けろ
[00:21.74]何時までも寝てる
[00:22.81]場合じゃないぜ
[00:24.91]冒険心をクリックすれば
[00:27.97]街への扉がクラック開く
[00:31.22]ナイスな仲間が
[00:32.68]集まるマジック
[00:34.54]ビックリ箱へと
[00:35.70]案内しますわ
[00:37.49]四角三角
[00:38.95]とにかく　全く
[00:40.66]清く正しく
[00:42.11]カプタック
[00:43.33]あいつもこいつも狙ってる
[00:46.40]勝負は何時も
[00:48.12]ギリギリハラハラ
[00:49.84]ゴールに輝くあの夢は
[00:53.02]オイラが絶対一番乗りさ
[00:55.83]君と僕とみんなのパワーが
[00:59.05]真っ赤なツノにJin Jin来るぜ
[01:02.32]せこい奴らにゃ渡せない
[01:05.57]走って転んで
[01:06.55]飛んで滑って
[01:07.30]お宝にタッチダウン
[01:11.96]四角三角
[01:13.51]とにかく　全く
[01:15.27]清く正しく
[01:16.62]カプタック
[01:18.26]空の夕日がクラクラ燃えて　
[01:21.71]今日の終わりの時間も
[01:22.90]近いけど
[01:24.48]僕のエンジン
[01:26.04]エンスト知らない　
[01:27.98]まだまだ冒険は
[01:29.10]止まらないぜ
[01:30.85]ベッドの中から
[01:32.10]トリップすれば　
[01:33.90]きらめく夢へと
[01:35.34]ステップ開く
[01:36.99]無限の宇宙に
[01:38.59]あふれるトリック　
[01:40.41]ワンダーランドを
[01:41.67]案内しますわ
[01:43.33]四角三角
[01:44.83]とにかく　全く
[01:46.62]清く正しく
[01:47.97]カプタック
[01:49.22]明日も昨日もあさっても
[01:52.23]勝負はいつも
[01:53.98]ワクワクドキドキ
[01:55.69]どんなにライバル
[01:57.45]出てきても　
[01:58.90]オイラがダンゼン
[02:00.53]一番すごい
[02:01.67]君と僕とみんなの願いが　
[02:04.85]真っ赤なハートに
[02:06.76]Bin Bin来るぜ
[02:08.30]退屈な大人にゃ判らない　
[02:11.54]泣いておこって
[02:12.31]ふくれて笑って
[02:13.17]お宝にタッチダウン
[02:52.56]四角三角
[02:53.86]とにかく　全く
[02:55.62]清く正しく
[02:57.03]カプタック
[02:58.29]あいつもこいつも狙ってる　
[03:01.30]勝負はいつも
[03:03.11]ギリギリハラハラ
[03:04.64]ゴールに輝くあの夢は
[03:07.95]オイラが絶対一番乗りさ
[03:10.65]君と僕とみんなのパワーが
[03:13.96]真っ赤なツノにJin Jin来るぜ
[03:17.30]せこい奴らにゃ渡せない　
[03:20.48]走ってころんで
[03:21.56]飛んで滑って
[03:22.23]お宝にタッチダウン
[03:36.36]四角三角
[03:37.77]とにかく　全く
[03:39.69]清く正しく
[03:40.93]カプタック