[00:00.00]Beat on Dream on - 菊田知彦
[00:05.82]词：小室みつ子
[00:11.65]曲：井上大輔
[00:17.48]编曲：須藤賢一
[00:23.31]間違いじゃない
[00:25.39]君が信じてたこと
[00:29.79]僕らはずっと同じものを
[00:34.12]探してたのさ
[00:36.47]なのに別な軌道の
[00:39.71]惑星みたいだね
[00:43.02]ふたりひきさかれて
[00:49.43]この空と命があふれる大地
[00:55.38]分け合いたいよ
[01:01.85]だから beat on
[01:03.47]いつかふたりが
[01:05.55]Beat on ひとつになる日
[01:08.81]星は輝く
[01:14.91]いつも dream on 悲しみのわけ
[01:18.57]Dream on 闘いの意味
[01:22.06]君と見つけよう
[01:38.49]間違いじゃない
[01:40.20]君が選んだこと
[01:44.97]だから後悔などしないで
[01:49.44]あきらめないで
[01:51.48]同じ夢見てたのに
[01:54.86]まわり道ばかりで
[01:57.98]ふたりすれちがった
[02:04.53]この空で一番美しい星を
[02:10.42]守るためだね
[02:17.14]だから beat on 君がいたから
[02:20.62]Beat on 強くなれたと
[02:23.96]やっとわかった
[02:30.10]いつも dream on 孤独な今日を
[02:33.62]Dream on 走り抜けたら
[02:37.08]君に会いたい
[03:13.23]この空と
[03:14.62]命があふれる大地
[03:19.03]分け合いたいよ
[03:25.58]だから beat on いつかふたりが
[03:29.08]Beat on ひとつになる日
[03:32.57]星は輝く
[03:38.75]いつも dream on 悲しみのわけ
[03:42.36]Dream on 闘いの意味
[03:45.69]君と見つけよう