[00:00.00]INNOCENCE - 藍井エイル (蓝井艾露)
[00:02.00]词：Eir/Ryosuke Shigenaga
[00:02.13]曲：Ryosuke Shigenaga
[00:03.10]隠してた感情が悲鳴を上げてる
[00:08.43]確かな誓いを手に
[00:24.37]奇跡だけを求め
[00:29.40]消えない闇を彷徨う
[00:34.72]ここにいれば二度と
[00:39.85]未来見る事出来ない
[00:45.39]今宵も月が誘って
[00:48.03]まだ言葉出せないけど
[00:50.61]心の中叫び続けた
[00:55.57]隠してた感情が悲鳴を上げてる
[01:00.84]確かな誓いを手に
[01:06.02]あとほんの少しだけ
[01:08.82]強くなれたなら
[01:11.58]目の前にあるこの空
[01:15.24]越えてゆくから
[01:19.53]この先にある未来に
[01:23.21]手を伸ばすから
[01:34.97]素直な声響いて
[01:40.26]はやる胸の高鳴り
[01:45.51]君が描いた地図に
[01:50.70]夢の在処を探す
[01:56.13]雲間に射し込む光
[01:58.85]微かに走るこの痛み
[02:01.38]あの空にまた飛び立てたなら
[02:06.37]果てしなく広がった澄み渡る世界
[02:11.65]眩しさに目を細め
[02:16.84]信じられる強さを胸に抱いたら
[02:22.39]雲一つないこの空 飛び廻るから
[03:07.11]無くすものは何も無い
[03:09.68]震える指握りしめ
[03:12.27]君の無垢な笑顔だけを焼き付け
[03:19.79]終わらないエピソードの果てに
[03:23.36]掴めたら
[03:25.13]君との想いが今
[03:30.23]幼き日の欠片を繋ぎ彩って
[03:35.74]ふたりで描いた心の軌跡辿るから
[03:40.79]隠してた感情が悲鳴を上げてる
[03:46.08]確かな誓いを手に
[03:51.25]あとほんの少しだけ
[03:54.08]強くなれたなら
[03:56.78]目の前にあるこの空
[04:00.44]越えてゆくから
[04:04.66]この先にある未来に
[04:08.33]手を伸ばすから