[00:00.000]勇者たちのララバイ - 讃州中学勇者部
[00:04.190]词：中村彼方
[00:08.390]曲：岡部啓一
[00:12.580]尊き勇者たち
[00:17.810]ひとときの平和がきた
[00:24.300]なにもかも全てが眠りにつく時
[00:39.020]戦った人涙こらえた人
[00:50.510]おぼろげな夢が
[00:56.390]迎えにくるでしょう
[01:02.340]勇敢な人涙こぼした人
[01:13.370]今日はお休みなさい
[01:17.960]寝息をたてたら
[01:21.520]夜が包みこむ
[01:43.540]まつげに光るのは
[01:48.590]切なさと憂いの痕
[01:55.040]草木を揺らす風
[02:00.010]髪をなでていく
[02:09.610]愛深き人心優しき人
[02:20.970]あなたの強さに世界は応える
[02:32.670]傷ついた人傷を抱えた人
[02:44.170]今はお眠りなさい
[02:48.710]あなたがいるのは
[02:52.240]今日と明日の陰
[03:22.940]勇敢な人涙こぼした人
[03:33.950]今日はお休みなさい
[03:38.460]寝息をたてたら夜が ah
[03:45.980]戦った人涙こらえた人
[03:57.450]おぼろげな夢が
[04:03.420]迎えにくるでしょう
[04:09.300]勇敢な人涙こぼした人
[04:20.910]今日はお休みなさい
[04:25.320]寝息をたてたら
[04:28.730]夜が包みこむ
[04:34.460]あなたが守った空の
[04:40.460]夜が明けるまで