[00:00.00]ホシトハナ - 讃州中学勇者部(照井春佳、三森すずこ、内山夕実、黒沢ともよ、長妻樹里)
[00:02.79]詞：中村彼方
[00:05.58]曲：岡部啓一
[00:08.37]静けき森の中
[00:14.31]いま目覚めた花たちよ
[00:20.37]この世に何を思い
[00:26.17]何を感じてる
[00:32.47]ああ
[00:33.74]真実ほど人を魅了
[00:39.67]するものはないけど
[00:44.56]ああ
[00:45.79]真実ほど人に
[00:49.89]残酷なものもないのだろう
[00:55.81]咲き誇れ(咲き誇れ)
[00:58.68]想いのままに
[01:01.71]この瞬間(この瞬間)
[01:04.75]全てを賭けて
[01:08.23]無限の星すらも霞むように
[01:13.74]勇気
[01:14.90]心に溢れ
[01:18.16](いかなる)いかなる時も生きて
[01:35.92]花びらひとひらに
[01:41.69]情熱宿しはじめた
[01:47.73]瞬くその瞳
[01:53.58]何を映してる
[01:59.90]ああ
[02:01.19]土に埋めた小さな種
[02:07.03]密やかに割れて
[02:11.96]ああ
[02:13.24]芽を出したら
[02:16.20]やがて空と向かい合っていくのだろう
[02:23.31]輝けよ(輝けよ)
[02:26.27]眩いほどに
[02:29.25]一瞬に(一瞬に)
[02:32.20]思いを込めて
[02:35.65]その願いが世界を導く
[02:41.24]カラダに力満ちて
[02:45.59](ヒカリを)ヒカリまとって走れ
[03:16.73]咲き誇れ
[03:19.60]想いのままに
[03:22.47]この瞬間
[03:25.47]全てを賭けて
[03:29.01]無限の星すらも霞むように
[03:34.56]勇気
[03:35.60]心に溢れ
[03:40.43]輝けよ(輝けよ)
[03:43.26]眩いほどに
[03:46.21]一瞬に(一瞬に)
[03:49.17]思いを込めて
[03:52.64]その願いが世界を導く
[03:58.22]カラダに力満ちて
[04:02.34](ヒカリを)ヒカリまとって走れ
[04:08.95]サカラバサア