[00:03.17]いつせ一の!
[00:04.02]ぉかぇり (YEAH!)
[00:05.37]さあ出かけよう (YEAH!)
[00:06.87]抜け駆けランデブー
[00:09.67]絆が大事
[00:12.57]恋人が大事
[00:14.22]Girlish Lover
[00:21.47]この痛み  君のせい?
[00:27.02]胸のときめき ウソのつもり
[00:33.07]今までのポジションを
[00:38.42]越えた未来は  どうなるの?
[00:44.85]ねえもっとー緒しよ！ダメ?
[00:48.35]ダメ!  わたしだけ
[00:50.30]油断も隙もない
[00:53.20]君とのボーダー越えたい
[00:59.75]そうもっと!
[01:00.95]大胆で (YEAH!)
[01:02.05]ちよっと强引? (YEAH!)
[01:03.60]スキを見せたい
[01:06.42]優しい君も
[01:09.27]いじわるな君も
[01:11.47]ひとりじめ
[01:12.27]気付いて (YEAH!)
[01:13.67]やつぱやめて (YEAH!)
[01:14.97]ウラハラ  fall in love
[01:17.72]友達以上
[01:20.92]恋人未满の
[01:22.97]Girlish Lover
[01:29.73]君だけが  きらめいて
[01:35.38]遠い背中も  追いかけたよ
[01:41.43]これからのアブロ—チ
[01:46.48]過去の分まで  伝えたい
[01:52.99]ぎゆつてしておねだり ダメ?
[01:56.84]ダメ!  不埒です
[01:58.54]甘えたい  触れたい
[02:01.64]どこまで?ボーダー教えて
[02:07.99]おっとっと！
[02:09.34]手强い (YEAH!)
[02:10.44]恋の仇 (YEAH!)
[02:11.59]ムキになったら
[02:14.79]あったかい胸も
[02:17.74]君の将来も
[02:19.74]譲れない
[02:20.54]答えて (YEAH!)
[02:22.24]やつばやめて (YEAH!)
[02:23.54]一方通行ランデブー
[02:26.49]運命信じて
[02:29.14]約束交わして
[02:30.94]Now Loading Lover
[02:46.67]ホントなの?
[02:48.37]ウソなの?好き?
[02:50.37]好き!
[02:50.92]好きだから
[02:52.67]笑わず答えて
[02:55.52]暧味なボーダー越えよう
[03:03.52]おっとっと！
[03:04.42]大胆で (YEAH!)
[03:05.67]ちょっと遠引?  (YEAH!)
[03:07.27]スキを見せたら
[03:10.02]君との恋の
[03:12.88]行方も変わるの?
[03:14.98]答えてよ!
[03:16.03]ときめき (YEAH!)
[03:17.28]走り出す (YEAH!)
[03:18.35]わくわくランデブー
[03:21.60]友達以上
[03:24.70]恋人未满の
[03:26.55]Girlish Lover