[00:00.03]赤羽根健治、武内駿輔 - POPPY PAPPY DAY (女性ver.)
[00:01.72]词：吟
[00:01.83]曲：吟
[00:01.94]编曲：吟
[00:19.24]星キラキラ
[00:22.27]いつか二人で
[00:25.23]梦の舞台手を広げ
[00:28.17]中指立てるんだ
[00:31.26]煺屈な世界
[00:34.40]これからも一绪だよ
[00:38.22]ずっとずっと
[00:40.44]仲良しこよしのダーリン
[00:45.11]ダーリン
[00:46.71]ポカポカ天気
[00:49.59]公园に出挂けよ
[00:52.61]鬼ごっこ
[00:54.02]シーソーゲーム
[00:55.59]何しよっか
[00:58.83]思い出全部
[01:01.69]一绪じゃなきゃイヤ
[01:04.84]楽しみ无限大
[01:07.85]早く行こー
[01:11.03]宝探しはしないの
[01:16.65]目の前に君がいる
[01:19.97]もう见つかってるよ
[01:23.34]今日も二人で
[01:26.25]笑颜のピース集めて
[01:29.41]思い出作るんだ
[01:32.31]寂しい世界
[01:35.41]これからも一绪だよ
[01:39.34]ずっとずっと
[01:41.56]仲良しこよしで
[01:44.67]ハッピーハッピー
[02:00.04]怖いものなんて
[02:02.98]きっと何もないよ
[02:05.95]どんな时も手を繋いで
[02:09.02]駆け抜けよ～
[02:12.27]无邪気な笑颜
[02:15.10]昙らせないよ
[02:18.22]雨にも风にも
[02:21.29]立ち向かえ
[02:24.55]半端者で悪いか
[02:29.04]なぁ
[02:30.16]游びたいだけだから
[02:33.51]怒らないで
[02:36.76]毎日二人で
[02:39.64]笑颜のピース探して
[02:42.72]世界中旅しよう
[02:45.73]ワクワクだぞい
[02:48.81]口ずさめこの呗
[02:52.67]ずっとずっと
[02:54.94]仲良しこよしの
[02:57.97]Best friend
[03:24.93]「売れない」
[03:28.22]「売れるわけないよ」
[03:31.30]つれない事
[03:33.64]言わないでよね
[03:37.83]もしかして
[03:40.53]マジになってないよね
[03:43.42]そんなわけないよね
[03:46.63]ないよね
[04:02.21]星キラキラ
[04:05.35]いつか二人で
[04:08.29]梦の舞台手を広げ
[04:11.31]中指立てるんだ
[04:14.35]煺屈な世界
[04:17.46]これからも一绪だよ
[04:21.34]ずっとずっと
[04:23.71]仲良しこよしのダーリン
[04:28.10]ダーリン
[04:29.72]Wow
[04:34.44]Wow
[04:38.97]Poppy poppy day