[00:00.00]超特急 - Starlight(星光)
[00:00.51]作词：丸山真由子
[00:00.71]作曲：丸山真由子
[00:02.96]どんなに時が
[00:04.64]過ぎて行っても
[00:06.61]変わらないものはここに
[00:10.31]僕らの星はあの夜空で
[00:14.62]今も輝いてる
[00:35.99]思うように進めない
[00:39.53]日々をまた繰り返して
[00:43.43]こぼれ落ちた悔しさが
[00:46.97]目の前 曇らせてた
[00:51.52]憧れが夢に変わった瞬間
[00:59.00]僕らは
[01:00.57]星降る丘の上に立って
[01:05.63]手を伸ばしたね
[01:10.69]どんなに
[01:11.60]時が過ぎて行っても
[01:14.33]変わらないものはここに
[01:18.08]見失いそうになった時は
[01:22.22]きっと思い出して
[01:26.11]掴めなくても
[01:27.83]届かなくても
[01:29.80]昨日より近づきたい
[01:33.60]走り続けて叶えるまで
[01:37.48]あの日のヒカリが
[01:41.62]今も背中を押す
[01:53.36]沈んでく夕陽さえ
[01:56.80]気付かずに走り抜けた
[02:01.23]どこにだって行けるはず
[02:04.57]信じてた僕らがいた
[02:08.97]あの頃の気持ち
[02:12.45]忘れたくないよ
[02:16.70]願うだけじゃ足りなくても
[02:20.34]そう一緒に
[02:23.27]踏み出せるから
[02:27.92]どんなに遠く離れていても
[02:31.82]大切なものはここに
[02:35.56]ひとり不安になった時は
[02:39.40]きっと思い出して
[02:43.59]とまどいながら
[02:45.31]傷つきながら
[02:47.29]まだ見えない 明日を探す
[02:51.13]一歩ずつでもその軌跡が
[02:55.02]夢のその先へ
[02:58.83]今も導いてる
[03:18.31]涙 隠せない日々も
[03:21.90]ひとりじゃない
[03:23.51]みんながいた
[03:25.79]同じ季節を越え僕らは
[03:29.72]同じヒカリを目指す
[03:35.81]どんなに
[03:36.72]時が過ぎて行っても
[03:39.45]変わらないものはここに
[03:43.29]見失いそうになった時は
[03:47.19]きっと思い出して
[03:51.29]掴めなくても
[03:53.01]届かなくても
[03:54.98]昨日より近づきたい
[03:58.78]走り続けて叶えるまで
[04:02.61]あの日のヒカリが
[04:06.65]今も背中を押す