[00:00.00]遠藤正明 - ご唱和ください 我の名を!
[00:00.77]作词：遠藤正明
[00:00.77]作曲：遠藤正明
[00:00.77]编曲：宮崎京一(KEYTONE)、飯田涼太(KEYTONE)
[00:00.77]ご唱和ください我の名を
[00:09.10]ウルトラマンZ
[00:20.01]一番大事な物
[00:21.57]一体なんだい
[00:23.36]なんだい
[00:24.85]この命と引き換えにでも
[00:27.13]守ってやるぜ
[00:29.72]誰のためにこの力が
[00:31.70]あるんだい
[00:33.06]あるんだい
[00:34.83]本当の優しさの意味を
[00:36.85]さがしてる
[00:39.89]退屈を持て余して
[00:41.91]はびこるエイリアン
[00:44.43]刺激求めて蘇る
[00:46.29]巨大モンスター
[00:49.59]平和を乱す奴らは許さない
[00:54.46]Hurry up 我の名を叫べ Z
[00:59.36]この星を守りたい
[01:04.25]その笑顔が見たい
[01:09.19]傷つき倒れても構わない
[01:13.60]強く優しくウルトラマンZ