[00:00.00]DADDY ! DADDY ! DO ! feat. 鈴木愛理 - 鈴木雅之 (すずきまさゆき)/鈴木愛理 (すずき あいり)
[00:04.29]词: 水野良樹
[00:05.10]曲: 水野良樹
[00:06.13]编曲: 本間昭光
[00:07.45]DADDY! DADDY! DO!
[00:09.10]欲しいのさ あなたのすべてが
[00:13.82]愛に抱かれ
[00:15.50]ギラギラ燃えてしまいたい
[00:32.75]可愛げなkissで1・2・3
[00:36.37]目線そらしてズルイよね
[00:39.83]火照り出すボクの気持ち
[00:43.27]もてあそぶみたいで
[00:46.82]追いかけちゃ ダメなのは
[00:50.31]わかってる でも無理さ
[00:53.73]一度踏み出せば戻れなくて
[00:58.30]仮面は脱ぎ捨てて
[01:01.39]いけない言葉で遊びが本気になる
[01:10.02]DADDY! DADDY! DO!
[01:11.65]欲しいのさ あなたのすべてが
[01:16.46]騙されたらそれでもいい
[01:20.35]もっと震わせて
[01:23.80]魅せてくれ 僕だけに
[01:27.29]笑顔の裏まで
[01:30.34]愛に抱かれ
[01:32.06]ギラギラ燃えてしまいたい
[01:42.40]躊躇などしない
[01:44.97]No no no
[01:45.84]二度と逢えないひとだから
[01:49.34]後悔に暮れるのなら
[01:52.81]恋の火に焼かれたい
[01:56.34]わざとでしょう
[01:58.04]流し目が愛しさを刺激する
[02:03.30]そっと振り返る
[02:05.49]美しさに心はつかまれて
[02:10.88]呼吸が止まって
[02:14.38]遊びが本気になる
[02:19.39]DADDY! DADDY! DO!
[02:21.19]ぶつけたい想いのすべてを
[02:26.02]綺麗なものだけじゃなくて
[02:29.74]危険な願いも
[02:33.32]止めないで
[02:35.08]その声が僕を連れていく
[02:39.94]愛に抱かれ
[02:41.59]ギラギラ燃えてしまいたい
[02:49.59]「あなただけ」と言うくちびるが
[02:56.57]優しく微笑むたび
[03:02.51]飲み込まれて いざなわれて
[03:09.13]未知の世界 触れて
[03:20.34]DADDY! DADDY! DO!
[03:22.01]最後まであなたにゆだねて
[03:26.85]壊れるならそれでもいい
[03:30.78]もっと狂わせて
[03:34.13]魅せてくれ 僕だけに
[03:37.72]こころの奥まで
[03:40.79]愛に抱かれ ギラギラ燃えたい
[03:46.51]いのち果てる夜明けまで