[00:00.00]ヒャクニチソウ - Turkey! - 長野県一刻館高校ボウリング部
[00:00.36]词：北澤ゆうほ
[00:00.55]曲：北澤ゆうほ
[00:00.83]咲き誇れ 今
[00:02.17]咲き誇れ 今
[00:03.51]最果てまで君となら行けるよ
[00:06.73]勇敢に咲いた花よ
[00:09.00]ほらまた ほらまた 出会えるから
[00:20.65]浮かんだ世界 迷い込んだみたい
[00:25.74]私らしい強さ いつも探してた
[00:31.14]お気に入りの私でいたい
[00:33.99]たったそれだけなのにな
[00:36.58]ずっと何かと
[00:38.26]戦い続けてる日々です
[00:41.95]少し進むたび転んだ
[00:44.64]傷だらけの膝のまま
[00:47.53]立ち上がるんだそう
[00:50.22]一人じゃないってこと
[00:53.10]咲き誇れ 今
[00:54.38]咲き誇れ 今
[00:55.65]最果てまで君となら行けるよ
[00:59.01]永遠よりもきらり
[01:01.22]眩しく光るこの瞬間
[01:03.83]舞い上がれ 今
[01:05.16]舞い上がれ 今
[01:06.46]いつか訪れる終わりなど無視して
[01:09.82]勇敢に咲いた花よ
[01:11.94]ほらまた ほらまた 出会えるから
[01:17.60]La la la la la la この瞳
[01:22.86]La la la la la la
[01:26.82]百日経っても忘れないで
[01:40.22]掴みたいのは 未来なんかじゃなく
[01:45.23]いつだって確かな今
[01:47.49]なのかもしれないのです
[01:50.75]あの時窓際
[01:52.77]一番後ろから見た景色は
[01:56.11]まるで世界で
[01:57.82]私だけがいないみたいだった
[02:01.49]特等席の隠し味が
[02:04.13]ほんの少しの孤独でも
[02:07.20]チャイムが鳴ったあと
[02:09.54]君と分け合いたいよ
[02:12.64]咲き誇れ 今
[02:13.94]咲き誇れ 今
[02:15.33]信じていたい 私がいる理由を
[02:18.57]どんな悲しみさえも
[02:20.73]魅力に変えてみせるよ
[02:23.37]舞い上がれ 今
[02:24.66]舞い上がれ 今
[02:26.07]誰も奪えない 私たちの全て
[02:29.36]勇敢に咲いた花が顔向ける方角
[02:35.59]それこそ明日だ
[02:47.94]失くしてゆくこと
[02:50.40]それが大人になることと
[02:55.05]言うのなら
[02:58.44]いくらでもくれてやんだ
[03:01.26]そう言えるように
[03:02.59]抱えきれないほど持って行こう
[03:11.84]咲き誇れ 今
[03:13.33]咲き誇れ 今
[03:14.70]最果てまで君となら行けるよ
[03:17.92]永遠よりもきらり
[03:20.14]眩しく光るこの瞬間
[03:22.72]舞い上がれ 今
[03:24.00]舞い上がれ 今
[03:25.48]いつか訪れる終わりなど無視して
[03:28.61]勇敢に咲いた花よ
[03:30.77]ほらまた ほらまた 出会えるから
[03:36.42]La la la la la la 青い風に
[03:41.74]La la la la la la 振り向いて
[03:47.16]La la la la la la その瞳
[03:52.54]La la la la la la
[03:56.43]百日経っても忘れないよ