[00:00.00]間島淳司、小林裕介、富田美憂 - ハナビラ音頭
[00:00.00]作词：ビッグマグナム橘、ゴールデンボール篠崎
[00:00.00]作曲：ビッグマグナム橘、ゴールデンボール篠崎
[00:00.57]イヨッ
[00:05.98]アソーレヨイヨイヨイヨイ
[00:14.10]異種族まとめて寄っといで
[00:17.09]ソイヤッサ
[00:18.24]一つ人肌恋しいな
[00:21.52]二つ双子の山越えて
[00:25.62]ムラムラモンモンモン
[00:29.22]アラおっきい
[00:30.40]三つ淫らなその体
[00:33.23]四つしっとりスケベなお豆
[00:37.06]「あの客30分で
[00:38.28]三回戦だって」
[00:39.79]「え絶倫」
[00:41.59]まだイケるさ
[00:44.51]エロいことが好きな奴
[00:45.74]気持ちいいことが好きな奴
[00:47.65]全員まとめて
[00:49.03]出てこいや
[00:50.38]さあさあさあ人間エルフ
[00:51.56]妖精獣人魔族に
[00:52.01]妖怪天使に悪魔
[00:54.15]グングンやる気がもっこりの
[00:55.04]お客様方ご来店
[00:56.04]ありがとうございます
[00:57.33]スケベは好きですか
[00:58.51]お子さんお元気ですか
[00:59.78]よっしゃ
[01:00.69]盛り上がっていくぞ
[01:02.76]さあコスってコスって
[01:05.08]磨きましょう
[01:06.37]さあ男を磨きましょう
[01:08.87]もういっちょコスって
[01:10.86]コスって磨きましょう
[01:12.55]さあ男を磨きましょう
[01:15.59]今宵も絶景だあヨイショ
[01:19.25]ピンクの街並みだあソレ
[01:22.16]仲良く遊びましょう
[01:24.74]ハナビラ音頭
[01:28.20]五ついつもの女の子
[01:31.88]六つ剥かずに言葉攻め
[01:35.93]ムラムラモンモンモン
[01:39.62]アン 焦らさないで
[01:40.00]七つ習ったこの技で
[01:43.27]八つ果てへ連れて行きましょう
[01:47.68]「自信満々だけどさ」
[01:49.27]「演技も疲れちゃうよね」
[01:51.62]ここはどうだい
[01:54.80]お疲れ様ですお客様
[01:56.41]アラまだまだ
[01:57.38]元気なようですねぇ
[01:58.29]それなら2軒目はコチラ
[01:59.51]とっておきありますヨ
[02:00.90]Go go heaven
[02:02.12]うちはパネマジない
[02:03.81]ですから
[02:04.57]Go go heaven
[02:05.49]ハードなオプション
[02:06.56]いけますよ
[02:07.02]Go go heaven
[02:08.55]「サイトを見た」で
[02:09.95]延長無料
[02:10.63]３名さまご案内
[02:12.02]アザァーーッッス
[02:13.33]さあシゴいてシゴいて
[02:15.09]鍛えましょう
[02:16.16]さあ己を鍛えましょう
[02:19.21]もういっちょシゴいて
[02:21.12]シゴいて鍛えましょう
[02:22.95]さあ己を鍛えましょう
[02:25.61]今宵も絶景だあヨイショ
[02:29.28]ピンクの街並みだあソレ
[02:32.44]仲良く遊びましょう
[02:34.97]ハナビラ音頭
[02:40.05]お祭りだドッコイショ
[02:42.66]エンヤサエンヤサ
[02:44.57]エンヤサッサ
[02:46.02]ハメ外せドッコイショ
[02:48.76]ハメサヒメサ
[02:50.36]ハメハメハ
[02:51.88]オスマントルコでアナライズ
[02:55.02]クイニーアマンをエッチング
[02:58.76]ああ
[02:59.29]俺たちの祭りさ
[03:02.89]ヨヨイノヨイッ
[03:04.43]さあコスってコスって
[03:06.42]磨きましょうハイヤ
[03:08.02]さあ男を磨きましょう
[03:09.79]もういっちょコスって
[03:11.86]コスって磨きましょう
[03:13.62]さあ男を磨きましょう
[03:17.02]今宵も絶景だあヨイショ
[03:20.38]ピンクの街並みだあソレ
[03:23.44]仲良く遊びましょう
[03:25.98]ハナビラ音頭
[03:30.26]イヤン