[00:00.00]「見えないからね!?」 - 雨宮天 (あまみや そら)
[00:00.57]词：斉藤信治(Dream Monster)
[00:00.85]曲：斉藤信治(Dream Monster)
[00:01.19]编曲：高木龍一(Dream Monster)
[00:02.01]やめて やめて もうやめて
[00:03.69]やめて やめて もうやめて
[00:06.35]わぱぱ散々です 悪霊退散
[00:10.12]残念です
[00:11.59]なんでそんな出ちゃうの
[00:13.44]こんなんじゃ いつまでたっても
[00:16.86]精神 安心 出来ない
[00:20.24]見えないもの見ようと
[00:23.15]しなくてもそう
[00:24.71](見えちゃってる人
[00:25.59]見える子ちゃん)
[00:26.73]キャパシティー既にオーバー
[00:29.15]無理 無理 無理
[00:32.84]溶け込んだsunny day(yes)
[00:34.65]友達と喋って(はーい)
[00:36.33]いつの間にそこに danger men sick girl
[00:39.30]気付かないフリで(ねぇ)
[00:40.97]このまま過ぎ去って?
[00:42.54]もうヤダヤダいつまで
[00:45.66]付き纏っちゃって来ないで
[00:48.50]わぱぱ散々です 悪霊退散
[00:52.31]残念です
[00:53.77]なんでそんな出ちゃうの
[00:55.62]Bye bye bye
[00:57.32]とどのつまりは 運命 生命 転生?
[01:01.44]らぱぱやめてって
[01:03.47]ゾッとしちゃうわ
[01:05.32]限界です 黙殺の極みね
[01:08.54]こんなんじゃ いつまでたっても
[01:11.99]精神 安心 出来ない
[01:28.27]ヤバいくらいなモンスター?
[01:31.47]心臓の音
[01:32.90](聞こえないかなぁ大丈夫?)
[01:34.71]都合よく消えないかな?
[01:37.23]まだ いる よね
[01:40.89]除霊グッズ漁って(go)
[01:42.59]盛り塩存分に(ふぅ)
[01:44.25]おやすみgoodnight なんていかないよ
[01:47.36]泣きそうなそんな時も(うん)
[01:49.18]頑張れって私
[01:50.57]落ち着け大丈夫だから
[01:53.80]なんてそんな毎日です
[01:56.52]わぱぱもういいよ 恐怖と邂逅
[02:00.35]大層な 数珠も効かないわ
[02:03.71]Bye bye bye
[02:05.45]見えないフリも
[02:07.14]全然? 当然 完全
[02:09.47]らぱぱ曖昧な 見え方じゃない
[02:13.32]解像度 満点で綺麗だ
[02:16.69]こんなんじゃ これからどうして
[02:20.11]人生 ずっと 歩けない
[02:35.44]わぱぱ散々です 悪霊退散
[02:39.36]残念です
[02:40.77]なんでそんな出ちゃうの
[02:42.63]Bye bye bye
[02:44.49]とどのつまりは 運命 生命 転生?
[02:48.44]らぱぱやめてって
[02:50.55]ゾッとしちゃうわ
[02:52.25]限界です 黙殺の極みね
[02:55.59]こんなんじゃ いつまでたっても
[02:58.99]精神 安心 出来ない
[03:01.90]やめて やめて もうやめて
[03:03.67]ビックリほんとにさせないで
[03:05.20]やめて やめて もうやめて
[03:06.92]こっそり隣に居ないでよ
[03:08.53]やめて やめて もうやめて
[03:10.22]なんてったってめっちゃコワい?
[03:11.78]やめて やめて もうやめて
[03:13.38]限界なんです大失敗?