[00:00.35]ハセガワダイスケ、青木カレン - Great Days
[00:03.22]作词：エンドケイプ
[00:04.44]作曲：菅野祐悟
[00:05.40]编曲：菅野祐悟
[00:14.39]Shining justice 芽生えて
[00:19.95]Brand new bed town 交差する息吹
[00:25.74]岬から潮風
[00:28.52]トンネル抜け鉄塔へ
[00:31.38]引かれ合い小道に迷い込む
[00:36.59]ココロに ココロに
[00:39.64]溶け込む影
[00:43.96]照らす黄金のspirits
[00:47.57]それは守り抜く光
[00:53.89]Let the voice of love take you higher
[00:58.83]集まるチカラで
[01:01.60]時さえ越えて
[01:05.09]1999年 bizarre summer
[01:10.18]巡る勇気で生きる町 great days
[01:29.16]Song of praises 響かせ
[01:34.76]Brand new up town すれ違う景色
[01:40.63]雲の切れ間に射す光が
[01:43.94]ほら降り注ぎ
[01:46.14]イニシエの小道へ誘い込む
[01:51.55]煌めき 煌めき
[01:54.55]導く町たぎる黄金のspirits
[02:02.45]それは果てしない絆
[02:08.68]Let the joy of love give you an answer
[02:13.59]別れの時さえ砕けぬ意思で
[02:19.92]1999年 bizarre summer
[02:24.83]自分乗り越え掴み取れ未来
[03:05.22]Let the voice of love take you higher
[03:10.04]集まるチカラで
[03:12.88]時さえ越えて
[03:17.90]Let the joy of love give you an answer
[03:22.86]別れの時さえ砕けぬ意思で
[03:29.17]1999年 bizarre summer
[03:34.08]交わす勇気が生む讃歌 great days