[00:00.04]駒形友梨、宮本佳那子 - SHINE!! キラキラ☆プリキュア
[00:01.88]词：大森祥子
[00:02.03]曲：大竹智之
[00:04.89]ボンボンセシボン yeah
[00:06.64]キラキラル oui スタート
[00:09.00]Sweets time
[00:10.10]キラキラル
[00:10.86]シュークレームジュレ
[00:12.38]どれ? どれも
[00:13.39]キラキラプリキュアアラモード
[00:22.72]シフォンみたいね?
[00:25.40]こころは不思議
[00:28.02]楽しいコトで
[00:30.81]ふゎって膨らむ
[00:34.18]ときめく理由は
[00:35.83]カラフルにみんな
[00:38.30]カラフルに
[00:39.44]違うけれどおそろい
[00:43.12]おそろい
[00:43.86]大好き が
[00:44.86]いちばんのマストアイテム
[00:47.48]Let's go let's la 前進
[00:51.08]希望を装飾きみと
[00:54.43]わたしの夢まぜまぜ
[00:58.50]ありったけの想い届け
[01:04.11]負けそうな日も
[01:05.66]一緒ならパワー
[01:07.83]Yes てんこ盛りっ
[01:09.80]ホイップステップジャンプ＆ shine
[01:19.22]エッセンスしだいね?
[01:21.75]おとめは敏感
[01:24.83]優しさ一滴きゅんって感激
[01:30.38]笑顔曇らすハプニング起きたら
[01:34.99]ハプニング?
[01:35.98]駆けつけるよだって
[01:39.71]だって
[01:40.58]大好きは守るべき宝物
[01:43.91]Let's fight let's la 挑戦
[01:47.58]涙を粉砕きみと
[01:51.04]わたしの勇気まぜまぜ
[01:55.01]幸せへのレシピ探しそうよ
[02:01.26]世界スイートでデリシャス
[02:04.45]Do 変えてくの
[02:06.32]ホイップステップジャンプ＆ love
[02:09.05]フレーフレー スフレ
[02:10.50]Say キラキラル
[02:11.72]チュチュチュイール
[02:13.28]Wow キラキラル
[02:14.63]ボンボンセシボン
[02:16.10]Yeah キラキラル
[02:42.15]いついつでもおそろい
[02:46.66]おそろい
[02:47.31]大好きが
[02:47.93]いちばんの原動力
[02:50.21]マストアイテム
[02:53.15]Let's go let's la 前進
[02:56.56]希望を装飾きみと
[02:59.97]わたしの夢まぜまぜ
[03:04.02]想像超えたエナジー沸いて
[03:09.63]強くなるよ手をつなげば
[03:12.45]できるかなう
[03:13.70]スイートでハッピー
[03:16.11]Yes てんこ盛りっ
[03:18.02]ホイップステップジャンプ＆ shine
[03:20.87]ボンボンセシボン yeah
[03:22.55]キラキラル oui スタート
[03:25.02]Sweets time
[03:25.72]キラキラル
[03:26.50]シュトーレンガレット
[03:28.13]どれ? どれも
[03:29.17]キラキラプリキュアアラモード