[00:00.000]魔法アラ・ドーモ! - 高橋李依/堀江由衣/早見沙織
[00:01.250]词：只野菜摘
[00:02.510]曲：前山田健一
[00:03.760]M.A.H.O maho girls
[00:06.340]M.A.H.O maho girls
[00:09.320]M.A.H.O maho girls
[00:14.050]アラアラアラモード
[00:16.550]最新流行
[00:18.160]魔法のステッキ
[00:19.850]アラアラアラドーモ
[00:22.520]空飛んでごっつんこ
[00:25.650]「今日はね
[00:27.500]晴れがいい」
[00:28.650]「レインブーツでしょ
[00:30.580]雨がいい」
[00:31.740]「クルクル
[00:32.760]天気が変わってるよ」
[00:35.070]キュアップラパパ
[00:38.110]わがままは
[00:40.670]おしゃれじゃないね
[00:43.810]自由はステキといっても
[00:47.660]ルールはあります
[00:49.290]お約束
[00:52.960]デザートのジェラートを
[00:55.940]シロクマサイズへ
[00:58.850]いたずらなあの犬を
[01:01.960]笑顔にしちゃいました
[01:04.830]宿題もスポーツも
[01:07.920]自分のちからで
[01:10.920]M.A.H.O M.A.H.O
[01:13.890]三角の虹ピンクのプール
[01:16.790]はちゃめちゃわちゃ
[01:18.100]わちゃでゴメンネ
[01:22.910]魔法つかいプリキュア
[01:26.010]M.A.H.O maho girls
[01:28.800]M.A.H.O maho girls
[01:31.740]M.A.H.O maho girls
[01:36.500]「アラアラアラドンナ
[01:39.120]夢に魔法をつかいたいの？」
[01:42.230]「ハッピーになるための
[01:45.040]お手伝いしたいな」
[01:48.370]アラアラアラドーモ
[01:51.160]ありがとう
[01:52.290]ハートをうけとるね
[01:54.360]答えを知ってても
[01:55.700]教えないで
[01:57.480]キュアップラパパ
[02:00.450]教科書で学んだヒストリー
[02:06.400]「ピンチを救おう」
[02:09.210]ちょっと待って
[02:10.140]歴史を変えてはいけません
[02:15.350]できなかった
[02:16.910]まけなかった
[02:18.430]扉がひらいた
[02:21.410]空を飛んだ星へ行った
[02:24.420]祝福されたあの日
[02:27.390]発明も運命も
[02:30.450]努力と希望で
[02:33.360]M.A.H.O M.A.H.O
[02:36.390]信じていれば
[02:37.880]ぜったいできる
[02:39.360]めちゃくちゃアラアラな毎日
[02:45.270]魔法つかいプリキュア
[03:03.570]M.A.H.O maho girls
[03:06.280]M.A.H.O maho girls
[03:09.230]M.A.H.O maho girls
[03:14.060]夢をみるこころから
[03:16.930]あふれだす光
[03:19.790]イメージをほんものに
[03:22.850]それがみんなの魔法
[03:25.800]宿題もスポーツも
[03:28.890]自分のちからで
[03:31.850]歌い切った走り切った
[03:34.900]祝福されたあの日
[03:37.780]体験も発見も
[03:40.900]努力と希望へ
[03:43.830]M.A.H.O M.A.H.O
[03:46.840]信じていれば
[03:48.290]ぜったいできる
[03:49.800]めちゃくちゃアラアラな毎日
[03:55.890]魔法つかいプリキュア
[03:58.900]M.A.H.O maho girls
[04:01.720]M.A.H.O maho girls
[04:04.650]M.A.H.O maho girls