[00:02.30]マジか マジで マジだ
[00:04.56]Show time
[00:12.04]まるで月と太陽
[00:15.01]重なる時の衝撃
[00:18.46]誰だって奇跡 信じてみたい
[00:24.55]ときのまま流れる
[00:27.80]手も足も出ないルーティン
[00:31.25]ねぇそれじゃ
[00:32.89]息も詰まっちゃうから
[00:35.60]きっと必要不可欠の
[00:39.65]Energy 心のため
[00:43.35]夢と 予想
[00:45.34]いい意味で
[00:46.34]裏切ってくれるもの
[00:49.54]3 2 1 show time
[00:51.24]マジックタイム
[00:52.49]トリックじゃない
[00:54.09]魔法を披露 ハンパねーぞ
[00:57.19]記憶のルーツ 潜り込んで
[01:00.46]希望救い出そう Show time
[01:03.82]Life is show time
[01:05.17]とびっきりの
[01:06.82]運命 ドライヴ
[01:08.47]ムチャしても
[01:09.87]昨日今日あした未来
[01:13.07]すべての涙を Show time
[01:16.47]宝石に変えてやるぜ
[01:19.42]マジか マジで マジだ
[01:21.87]Show time
[01:29.50]疑ってみるよりも
[01:32.10]中に飛び込んでみた後
[01:35.91]出来ること
[01:37.41]考えてみればいいさ
[01:40.91]結局 ウラオモテ
[01:44.45]光 浴びてるだけ
[01:47.80]不安と言う名の影
[01:50.95]戦い続けるのさ
[01:54.30]3 2 1 SHOW TIME
[01:56.00]マジックタイム
[01:57.15]根拠のない
[01:58.85]はったりオッケー
[02:00.55]カッコつけろ
[02:02.05]絶対もう あきらめずに
[02:05.28]希望届けるよ Show time
[02:08.54]Life is show time
[02:09.99]逃げ出さない覚悟の上
[02:13.13]ムチャしようやり過ぎとか
[02:16.17]言われようが世界の絶望
[02:20.47]Show time
[02:20.87]一瞬でぶっ飛ばそうぜ
[02:24.12]マジか マジで マジだ
[02:26.63]Show time
[02:44.19]理想は常に高く
[02:47.29]目の前で
[02:48.78]届かないだけどショーは
[02:52.53]待ってくれない
[02:54.25]幕が上がれば演り切る
[02:56.15]終わりまで
[02:59.15]3 2 1 SHOW TIME!
[03:00.58]マジックタイム
[03:01.58]トリックじゃない
[03:03.53]魔法を披露 ハンパねーぞ
[03:06.83]記憶のルーツ 潜り込んで
[03:09.99]希望救い出そう Show time
[03:13.29]Life is show time
[03:14.67]とびっきりの
[03:16.27]運命ドライヴ ムチャしても
[03:19.47]昨日今日あした未来
[03:22.52]すべての涙を Show time
[03:25.97]宝石に変えてやるぜ
[03:28.92]マジか マジで マジだ
[03:31.17]show time
[03:45.01]マジか マジで マジだ
[03:47.39]Show time