[00:00.00]アフターグロウ - 黒崎真音 (くろさき まおん)
[00:01.97]詞：黒崎真音
[00:03.94]曲：fu_mou
[00:05.92]あかね色にキミは何を
[00:11.62]考えていたの?
[00:17.43]まぶたいっぱい涙をためて
[00:23.21]誤魔化していた綺麗だねと
[00:28.35]疑いもなく
[00:31.22]こんな日々が続いていくんだって
[00:39.64]ずっと思っていた
[00:45.76]見上げた空は遠く遠く
[00:49.10]僕ら見つめている
[00:52.05]ただ静かに変わらないまま
[00:57.58]迷子の手と手握りしめた
[01:00.76]もうさみしくはないよ
[01:03.80]終わる世界向こう岸へと
[01:09.64]僕らの夜明けが
[01:14.08]見えるから
[01:27.62]凪いだ風が連れていくよ
[01:33.55]ため息も全て
[01:39.22]だからそんな顔しないでね
[01:45.17]ちゃんと前を向いているから
[01:50.30]生まれた日から
[01:53.15]決まってたの?出会いも別れも
[02:01.67]今は行き先まだ戸惑うけど
[02:19.75]心枯れ果てた夜
[02:22.56]抱きしめてくれたあの日
[02:26.48]僕ら強く結んでくれた
[02:37.05]形ない世界
[02:39.98]微かな星の明かり抱いてた
[02:48.55]眠る海は
[02:54.39]確かな鼓動に照らされてく
[03:00.65]未来がいつか高く高く
[03:03.67]雲間に隠れても
[03:06.76]この瞬間ウソじゃないよね
[03:12.33]隣り合わせの熱い背中
[03:15.42]離れないようにぎゅっと
[03:18.49]キミの名前呼んでみるから
[03:24.55]何度も何度も
[03:29.97]広がる空は遠く遠く
[03:32.97]僕ら見つめている
[03:36.03]ただ静かに変わらないまま
[03:41.49]迷子の手と手握りしめた
[03:44.75]未来は怖くないよ
[03:47.73]終わる世界向こう岸には
[03:53.55]僕らが望んだ
[03:58.05]朝焼けが見えるから
[04:03.86]笑って