[00:00.34]ポラリス - BLUE ENCOUNT (ブルーエンカウント)
[00:00.69]词：田邊駿一
[00:00.73]曲：田邊駿一
[00:00.78]あの日「守る」と決めた
[00:05.75]約束はこの胸に
[00:24.59]全てを失うことで
[00:28.81]今救える命があるのなら
[00:34.79]喜んで全部をあげよう
[00:38.50]この気持ちが初めての生きがいだ
[00:45.02]傷跡はかくさないで
[00:48.68]絶望も武器にして
[00:51.45]生きると決めたんだよ
[00:56.26]精一杯この涙かきわけて
[01:01.42]君に全てをあげるから
[01:06.36]お願い どうか消えないでくれ
[01:11.28]あの日「守る」と決めた
[01:16.51]約束はこの胸に
[01:30.43]誰かの懸けた命に
[01:34.61]今生かされながら戦っている
[01:40.26]負けることはもう怖くない
[01:44.32]勝ちを諦めるのが嫌なんだ
[01:49.37]もう絶対逃げたりはしないから
[01:54.48]なりたい自分で挑みたいだけ
[01:59.47]しょうもない綺麗事だとしても
[02:04.49]君が笑ってくれりゃいいんだ
[02:17.11]“強さ”は何かの上に立つため
[02:20.85]在るんじゃない
[02:22.18]大切なものを抱きしめる
[02:25.06]そのために
[02:28.44]何もかもを失くしても
[02:32.62]きっと君を忘れない
[02:46.75]精一杯この涙かきわけて
[02:52.41]君に全てをあげるから
[02:57.53]お願い どうか消えないでくれ
[03:02.61]あの日「守る」と決めた
[03:07.68]約束はこの胸に
[03:12.66]消えそうな希望だとしても 行け