[00:00.05]藤田麻衣子 - スポットライト
[00:00.93]作词：藤田麻衣子
[00:01.13]作曲：藤田麻衣子
[00:12.26]重いドア 赤いじゅうたん
[00:18.02]広がる客席の椅子
[00:23.91]調弦の音 ライトが消えて
[00:30.56]人々は息を飲む
[00:36.94]そんなステージにいつか
[00:42.87]いつか立ちたいと願った
[00:48.27]たくさんの人の夢が
[00:52.89]詰まった
[00:55.17]幕が開く
[01:01.28]私は私らしく
[01:07.21]輝いて夢を掴むの
[01:12.53]信じる気持ちがあれば
[01:19.06]どこまでも行けるはずと
[01:30.62]嬉しいこと 切ないこと
[01:35.35]哀しいことを歌にのせて
[01:41.44]分かち合いたい
[01:45.85]笑い合いたい
[01:48.27]明日からまたがんばれる
[01:52.90]そんな力が湧いてくるの
[02:00.65]ステージで歌うことは
[02:06.75]ライトを
[02:08.33]浴びるだけじゃなく
[02:12.09]誰かにライトを
[02:15.54]当てることでもあったの
[02:52.17]嫉妬もある
[02:55.36]挫折感も絶望感も
[03:00.73]時にはある
[03:03.82]でもね
[03:06.70]何度あきらめかけても
[03:10.80]やっぱりあきらめたくない
[03:15.59]夢はまだ始まったばかり
[03:26.47]私は私らしく
[03:32.38]輝いて夢を掴むの
[03:37.74]信じる気持ちがあれば
[03:44.23]どこまでも行けるはず
[03:50.27]行ってみたい
[03:53.60]心が望む場所へ