[00:00.00]Two little stars (两颗小星星) - Various Artists
[00:03.46]Zwei kleine sterne steh'n
[00:07.23]Am hohen himmelszelt
[00:10.86]Sie werden mit dir geh'n
[00:14.59]Wohl in die weite weite welt
[00:18.17]Zwei kleine sterne sind
[00:21.64]Mein allerletzter gruß
[00:25.33]Oh denk' an mich wenn ich fortgeh'n muß
[00:33.28]Es war abend als am fenster
[00:40.85]Ich einst dich leis' gefragt
[00:47.78]Wirst du immer bei mir bleiben
[00:55.05]Ach mein kind hast du gesagt
[01:01.93]Zwei kleine sterne steh'n
[01:05.43]Am hohen himmelszelt
[01:08.91]Sie werden mit dir geh'n
[01:12.78]Wohl in die weite weite welt
[01:16.31]Zwei kleine sterne sind
[01:19.91]Mein allerletzter gruß
[01:23.65]Oh denk' an mich wenn ich fortgeh'n muß
[01:31.04]La la la la la la
[01:34.67]La la la la la la
[01:38.25]La la la la la la la la la
[01:46.21]Ach so mancher steht am fenster
[01:53.54]Wenn die nacht herniedersinkt
[02:00.76]Und es sind dieselben worte
[02:07.99]Die der wind von fern ihm bringt
[02:14.84]Zwei kleine sterne steh'n
[02:18.37]Am hohen himmelszelt
[02:21.84]Sie werden mit dir geh'n
[02:25.60]Wohl in die weite weite welt
[02:29.06]Zwei kleine sterne sind
[02:32.65]Mein allerletzter gruß
[02:36.31]Oh denk' an mich wenn ich fortgeh'n muß
[02:43.83]Zwei kleine sterne steh'n
[02:47.47]Am hohen himmelszelt
[02:50.83]Sie werden mit dir geh'n
[02:54.69]Wohl in die weite weite welt
[02:58.18]Zwei kleine sterne sind
[03:01.77]Mein allerletzter gruß