[00:00.24]小山百代、冨田麻帆 - 誇りと驕り
[00:02.76]作词：中村彼方
[00:03.93]作曲：藤澤慶昌
[01:16.68]私にも見えるはず
[01:22.59]いいえ 見えはしない
[01:28.25]塔の頂の景色
[01:39.47]あなたの心に何があるの？
[01:44.37]瞬く瞳がとらえる先
[01:48.98]いまだ届かぬ星でも
[01:54.06]約束のためなら
[01:58.00]走り続けるの
[02:52.34]女神の呼び声
[02:56.02]空の玉座
[02:59.07]舞い降りる星は
[03:03.47]そう 一つのみ
[03:30.18]登ってきなさい
[03:32.32]意地があるなら
[03:35.05]切ってみなさい
[03:37.11]怒り見せて
[03:39.17]心に巣くう大きな獣
[03:44.09]振り回されてないで
[03:48.18]未完成の覚悟なんていらない
[03:52.70]見たいのは
[03:53.83]誇り懸け戦う
[03:57.15]その眼差し
[04:29.19]より高く より輝く
[04:33.60]地平線 照らして
[04:38.38]一つ進んで
[04:40.61]一つ近づく夢
[04:43.73]それが誇り
[04:47.14]より高く より輝く
[04:51.60]届かない場所へ
[04:56.45]それが私の誇り