[00:00.00]潜在的なアイ - 13.3g
[00:00.29]词：藤丸将太
[00:00.51]曲：13.3g
[00:00.67]编曲：HIDEO NEKOTA
[00:01.02]潜在的狂乱のアイ
[00:04.40]手の内隠さないで 遠慮は勿体ない
[00:08.12]潜在的暴かれるアイ
[00:11.15]踊りだして彩られてくストーリー
[00:22.08]無双幻想で大敗 曖昧 倦怠で渋滞
[00:25.64]ひっちゃかめっちゃか等身大
[00:27.19]もうしんどい
[00:27.85]並べてどうすんだい?
[00:29.38]ありきたりな卓論に
[00:30.54]飲まれちゃって
[00:31.78]極度な心頭滅却
[00:33.73]事勿れな現状 不眠で症
[00:36.15]このままじゃ 彼方まで我楽多
[00:39.88]手のひらで操られる毎日
[00:43.41]抜け出す為に
[00:45.11]欠かせないもの 全人類備えてる
[00:50.13]潜在的狂乱のアイ
[00:53.43]手の内隠さないで 遠慮は勿体ない
[00:57.19]一般論でははかれまい
[01:00.47]瞬き肝心 アナタだけのアイ
[01:04.38]騒ごうよ輪になって
[01:06.11]鳴らそうよ声張って
[01:07.67]楽しむ事を忘れないで
[01:11.16]潜在的暴かれたアイ
[01:14.20]それが真実 潜在的なアイ
[01:19.93]威風堂々で進行
[01:21.41]方向 オッケーでオーライ
[01:23.40]走れば運命共同体
[01:24.97]先頭 否 協調 要信頼
[01:27.17]入り乱れた善悪の欲求
[01:29.52]毎度の全身全霊
[01:31.56]皆が主役でしょう 総大将
[01:34.17]それぞれのアイ それぞれの道
[01:37.70]爽快に晴れ渡る空は 同じだろ
[01:44.41]潜在的才能のアイ
[01:47.73]身の丈定めないで 未来は心配ない
[01:51.46]感情論でもいいじゃない
[01:54.78]閃き全開 星の数のアイ
[01:58.69]困難な時だって まだ大丈夫だって
[02:01.97]信じる事を忘れないで
[02:05.46]潜在的暴かれたアイ
[02:08.56]それが真実 アイ
[02:12.49]答えが見つからないなら
[02:15.96]全ての自分を連れて行け
[02:19.48]悲しみだってさ 喜びだってさ
[02:23.04]アナタを示すアイ
[02:28.25]潜在的狂乱のアイ
[02:31.55]それくらいが丁度いいね
[02:34.20]ごちゃまぜ
[02:35.27]潜在的暴かれたアイ
[02:38.31]それが真実 潜在的なアイ
[02:43.03]潜在的狂乱のアイ
[02:46.46]手の内隠さないで 遠慮は勿体ない
[02:50.15]一般論でははかれまい
[02:53.43]瞬き肝心 アナタだけのアイ
[02:57.40]騒ごうよ輪になって
[02:59.05]鳴らそうよ声張って
[03:00.66]楽しむ事を忘れないで
[03:04.15]潜在的暴かれたアイ
[03:07.23]それが真実 潜在的なアイ
[03:12.90]潜在的なアイ