[00:00.27]Angel's Ladder - Morfonica (モルフォニカ)
[00:02.16]词：織田あすか(Elements Garden)
[00:03.79]曲：藤田淳平(Elements Garden)
[00:05.67]编曲：藤田淳平(Elements Garden)
[00:15.18]目覚ましはワクワク
[00:17.93]リボンを結ぶ手は力強く
[00:21.76]ドアをくぐる足は軽く
[00:25.26]今日からの新しい日々が
[00:29.33]キラキラって手を引いてくれる
[00:32.28]気がしたんだ
[00:34.04]始まるよ
[00:38.93]不安に彷徨い続けた蝶は
[00:42.36]やっと自分だけの
[00:48.72]目指す場所を見つけ 翼を広げた
[00:54.00]たくさん迷って たくさん悩んで
[00:58.45]それ以上にたくさん
[01:00.55]笑ってこれたんだ
[01:03.17]La la la 雲が覆い被さっても
[01:06.47]溢れ出る光が
[01:09.28]Ray of hope 励まし 導くから
[01:13.43]La la la 変われたんだ
[01:15.94]だから何度でも
[01:17.91]出会えたから 変われるよ 絶対
[01:22.01]輝きは今 私たちの中で
[01:32.67]苦手なことだって
[01:35.54]少しずつ頑張れた
[01:38.00]奏でる日常に
[01:39.95]ドキドキが添えられて
[01:42.83]いろんな感情が動くたび
[01:46.98]あなたはいつだって
[01:48.78]傍で歌ってくれた
[01:51.71]ありがとう
[02:06.38]息を切らしながら 時々羽を休めて
[02:16.06]信じてみたいんだと
[02:18.61]また飛び立った
[02:21.27]焦がれた光 もうすぐこの手に
[02:25.73]伝え合って 確かめ合って
[02:28.41]抱きしめ合って
[02:30.28]La la la 純粋な懸命さが
[02:33.69]世界を動かすよ
[02:36.78]I need you この居場所守るため
[02:40.64]La la la あの日の始まりの約束
[02:45.14]そして今日の日 いつの間にか ほら
[02:49.29]空はこんなにも
[02:53.50]晴れ渡っていたんだ
[03:22.07]たくさん迷って たくさん悩んで
[03:26.35]それ以上にたくさん
[03:28.42]笑ってこれたんだ
[03:31.07]La la la 雲が覆い被さっても
[03:34.36]溢れ出る光が
[03:37.15]Ray of hope 励まし 導くから
[03:41.52]La la la 変われたんだ
[03:43.83]だから何度でも
[03:45.62]出会えたから 変われるよ 絶対
[03:49.86]輝きは今 私たちの中で