[00:00.00]メリッサ - Morfonica (モルフォニカ)
[00:01.79]词：新藤晴一
[00:03.04]曲：ak.homma
[00:05.16]君の手で切り裂いて
[00:10.52]遠い日の記憶を
[00:16.19]悲しみの息の根を止めてくれよ
[00:25.49]さあ 愛に焦がれた胸を貫け
[00:40.46]明日が来るはずの空を見て
[00:43.79]迷うばかりの心持てあましている
[00:51.72]傍らの鳥がはばたいた
[00:55.12]どこか光を見つけられたのかな
[01:01.92]なあ お前の背に
[01:06.95]俺も乗せてくれないか
[01:12.66]そして一番高い所で
[01:20.07]置き去りにして
[01:21.45]優しさから遠ざけて
[01:24.18]君の手で切り裂いて
[01:29.64]遠い日の記憶を
[01:35.07]悲しみの息の根を止めてくれよ
[01:44.33]さあ 愛に焦がれた胸を貫け
[01:59.57]鳥を夕闇に見送った
[02:03.05]地を這うばかりの俺を風がなぜる
[02:10.77]羽が欲しいとは言わないさ
[02:14.27]せめて宙に舞う
[02:17.21]メリッサの葉になりたい
[02:21.26]もう ずいぶんと
[02:26.01]立ち尽くしてみたけど
[02:31.76]たぶん答えはないのだろう
[02:39.18]この風にも
[02:40.40]行くあてなどないように
[02:43.25]君の手で鍵をかけて
[02:48.59]ためらいなどないだろ
[02:54.15]間違っても
[02:57.16]二度と開くことのないように
[03:03.41]さあ 錠の落ちる音で終わらせて
[03:34.02]救いのない魂は流されて消えゆく
[03:45.20]消えてゆく瞬間にわずか光る
[03:54.16]今 月が満ちる夜を生み出すのさ