[00:00.000]祝福 - Morfonica (モルフォニカ)
[00:00.320]原唱：YOASOBI
[00:00.410]词：Ayase
[00:00.510]曲：Ayase
[00:00.760]遥か遠くに浮かぶ星を
[00:03.690]想い眠りにつく君の
[00:06.530]選ぶ未来が望む道が
[00:09.310]何処へ続いていても
[00:11.410]共に生きるから
[00:23.960]ずっと昔の記憶
[00:28.740]連れられて来たこの星で君は
[00:33.520]願い続けてた
[00:35.260]遠くで煌めく景色に
[00:40.150]飛び込むことが出来たのなら
[00:45.380]一人孤独な世界で祈り願う
[00:48.850]夢を描き 未来を見る
[00:51.630]逃げ出すよりも進むことを
[00:54.510]君が選んだのなら
[00:56.960]誰かが描いたイメージじゃなくて
[00:59.850]誰かが選んだステージじゃなくて
[01:02.750]僕たちが作っていくストーリー
[01:05.530]決して一人にはさせないから
[01:08.480]いつかその胸に秘めた
[01:11.100]刃が鎖を断ち切るまで
[01:15.180]ずっと共に闘うよ
[01:27.620]決め付けられた運命
[01:29.600]そんなの壊して
[01:30.900]僕達は操り人形じゃない
[01:33.690]君の世界だ 君の未来だ
[01:36.530]どんな物語にでも出来る
[01:39.160]逃げる様に 隠れる様に
[01:42.500]乗り込んで来たコクピットには
[01:45.320]泣き虫な君はもう居ない
[01:48.110]いつの間にかこんなに強く
[01:52.220]これは君の人生
[01:54.840](誰のものでもない)
[01:57.800]それは答えなんて無い
[02:01.020](自分で選ぶ道)
[02:04.200]もう呪縛は解いて
[02:06.180]定められたフィクションから今
[02:10.400]飛び出すんだ 飛び立つんだ
[02:14.540]誰にも追いつけないスピードで
[02:17.580]地面蹴り上げ空を舞う
[02:20.510]呪い呪われた未来は
[02:23.110]君がその手で変えていくんだ
[02:26.010]逃げずに進んだことできっと
[02:28.710]掴めるものが沢山あるよ
[02:33.050]もっと強くなれる
[02:45.740]この星に生まれたこと
[02:48.170]この世界で生き続けること
[02:51.950]その全てを愛せる様に
[02:57.130]目一杯の祝福を君に