[00:00.00]Nameless Story - Morfonica (モルフォニカ)
[00:00.23]词：寺島拓篤
[00:00.44]曲：上松範康 (Elements Garden)
[00:01.14]まだ誰も知らない想像を
[00:03.80]超えていく
[00:06.01]名も無い人生を開け
[00:24.15]見上げた空に広がる明日
[00:28.74]「What's the name?」曖昧な日々に惑う
[00:33.99]立ちすくむような遥かな夢も
[00:38.58]絶望も食らいつくして
[00:43.85]願いの形 刻み込む声
[00:48.45]もっともっと強く fly high
[00:57.65]まだ誰も
[00:58.73]知らない想像の向こうで
[01:02.63]ジリジリと
[01:03.68]芽生えた衝動的な skill to stay alive
[01:07.49]今感じる全てが現実なら
[01:10.44]いつか証になるだろう
[01:12.59](一つ一つ 人生を)
[01:14.48]名付けに行こう
[01:17.56](To the east to the west to the high)
[01:19.16]Stand up to the period さぁ行こう
[01:38.03]生きる糧はどこで生まれるの
[01:42.49]We belong to 厄介だらけの街
[01:47.74]目が眩むような朝焼けさえも
[01:52.46]忘れ去るくらいの日々で
[01:57.67]カミサマはいったい何をくれたの
[02:02.27]答え探す旅へ start out
[02:11.59]その手をかすめて零れる軌跡を
[02:16.45]ギリギリで繋いだ衝撃的な brand new destiny
[02:21.42]キミから溢れだす涙も
[02:24.36]いつか誇りになるだろう
[02:26.44](一瞬一瞬 変わる) 時の中で
[02:31.29](光る キミの明日へ)
[02:33.20]Now or never you can go
[02:58.32]We just
[02:58.78]いつか描いた想像の真ん中で
[03:03.26]ヒリヒリと
[03:04.31]湧き立つ本能的なその輝きを
[03:08.11]自分だけの実感にできたなら
[03:11.05]もう惑うことはないだろう
[03:13.19](キミの人生に)
[03:15.15]さぁ 名付けよう
[03:18.06]まだ誰も知らない想像を
[03:20.73]その手で
[03:22.71]描き続けることをやめないで
[03:25.95]You just be yourself
[03:27.77]目の前に広がる全てが
[03:30.77]キミを彩っていくだろう
[03:32.91](一つ一つ 人生を)
[03:34.77]名付けていこう
[03:37.94](To the east to the west to the high)
[03:39.45]Stand up to the period
[03:50.17](You can shout you can fly you can go)
[03:51.78]『Nameless Story』is over