[00:00.11]クスシキ - Mrs. GREEN APPLE
[00:01.97]词：大森元貴
[00:02.88]曲：大森元貴
[00:09.27]摩訶不思議だ 言霊は誠か
[00:12.60]偽ってる彼奴は天に堕ちていった
[00:15.85]って聞いたんだけども
[00:17.94]彼奴はどうも
[00:19.49]皆に愛されてたらしい
[00:23.13]感じたい思いは
[00:24.92]故に自由自在だ
[00:26.68]奇しき術から転じたまほろば
[00:30.08]「あなたが居る」
[00:31.66]それだけで今日も
[00:33.32]生きる傷みを思い知らされる
[00:36.68]愛してるとごめんねの差って
[00:40.17]まるで月と太陽ね
[00:43.76]また明日会えるからいいやって
[00:47.12]何一つ学びやしない魂も
[00:50.64]貴方をまた想う 今世も
[01:00.55]奉仕だ こうしたいとかより
[01:03.28]こうして欲しいが聞きたい
[01:05.82]思いの外 自分軸の世界
[01:08.00]一周半廻った愛を喰らいたい
[01:11.14]私に効く薬は何処だ
[01:14.70]馬鹿に言わせりゃこの世は極楽だ
[01:18.12]正直になれない私はいつか
[01:21.38]素直になれるあの子にきっと
[01:24.80]色々と遅れては奪われる
[01:27.91]愛してると大好きの差って
[01:31.51]まるで月と月面ね
[01:35.07]また呑んだ言葉が芽を出して
[01:38.52]身体の中にずっと残れば
[01:42.03]気づけば拗れる恋模様
[01:46.40]めくれば次の章
[01:49.63]石になった貴方の歌を
[01:53.16]口ずさんで歩こう
[01:55.70]ひとりじゃないって笑おう
[02:00.07]分厚めの次の本
[02:03.61]病になった私の歌を
[02:06.93]口ずさんで歩こう
[02:09.67]ひとりの夜を歩こう
[02:13.19]愛してるよ ごめんね じゃあね
[02:16.84]まるで夜の太陽ね
[02:20.33]クスシキ時間の流れで
[02:23.71]大切を見つけた魂も
[02:27.27]貴方をまた想う 来世も