[00:00.00]栞 - MyGO!!!!!
[00:00.12]词：織田あすか(Elements Garden)
[00:00.37]曲：藤田淳平(Elements Garden)
[00:00.75]编曲：藤田淳平(Elements Garden)
[00:01.18]“普通”とか“あたりまえ”って
[00:04.54]なんだろう
[00:07.11]今 手にある物差しでは
[00:09.74]全然上手く測れなくって
[00:12.95]吐いては また吸い込んだ不安に
[00:17.92]僕は為すがまま立ち尽くして
[00:23.24]不器用で 空回って
[00:26.19]傷つくことから逃げている
[00:30.14]現実とノートで行ったり来たり
[00:35.74]慰めて
[00:39.99]あぁ
[00:40.92]なんて生きづらい世界なんだろう
[00:46.20]だけど だけど
[00:49.92]ぜんぶ ぜんぶ 僕だから
[00:52.64]うじうじ しくしく 僕だから
[00:55.29]ぜんぶ ぜんぶ 抱きしめて
[00:58.00]少し眠ろう
[01:00.90]痛いの痛いの飛んでゆけ
[01:03.52]悲しみにすべてを
[01:04.88]奪われないように
[01:07.39]僕は 僕の味方でいようよ
[01:13.02]まだまだ長い道の途中
[01:16.83]ちょっとくらい休憩したって
[01:22.43]誰にも叱られはしないから
[01:41.50]人の顔色をうかがいながら
[01:46.78]流されるままに衣食住
[01:49.64]僕は何がしたいんだろう
[01:52.70]こんなにも惨めで 情けなくても
[01:57.77]僕はまだ
[01:58.70]自分を変えられそうにない
[02:02.84]気弱で 八方美人
[02:05.99]嫌われることを恐れている
[02:09.81]現実とノートで行ったり来たり
[02:15.56]励まして
[02:20.04]あぁ
[02:20.88]なんて生きづらい世界なんだろう
[02:26.19]だけど だけど
[02:29.53]ぜんぶ ぜんぶ 僕だから
[02:32.16]いじいじ めそめそ 僕だから
[02:34.94]ぜんぶ ぜんぶ 抱きしめて
[02:37.51]少し眠ろう
[02:40.43]痛いの痛いの飛んでゆけ
[02:43.08]物事になんでもかんでも
[02:45.63]意味を見出さなくたって
[02:51.01]いいからさ
[02:54.83]信じてもいいのかな?【いいよ】
[03:00.08]ここにいてもいいのかな?【いいよ】
[03:05.10]頑張りすぎないように
[03:07.74]気づいた時でいい
[03:09.99]自分自身を優しく受け止めて
[03:27.03]ぜんぶ ぜんぶ 僕だから
[03:29.51]うじうじ しくしく 僕だから
[03:32.21]ぜんぶ ぜんぶ 抱きしめて
[03:34.73]少し眠ろう
[03:37.64]痛いの痛いの飛んでゆけ
[03:40.39]悲しみにすべてを
[03:41.76]奪われないように
[03:44.19]僕は 僕の味方でいようよ
[03:49.73]たった一度の僕の人生
[03:53.71]愛するかどうかは 僕次第
[03:59.20]だとしたら精一杯に
[04:07.45]あぁ 言葉はみずみずしく光るよ
[04:13.89]だから だから