[00:00.00]My dream girls - NACHERRY
[00:00.06]词：Motokiyo
[00:00.11]曲：Motokiyo
[00:00.18]编曲：Motokiyo
[00:00.74]Toot 超cute
[00:03.78]Toot touching
[00:06.07]Toot 超cool
[00:09.23]Toot charming
[00:14.40]Let's dream
[00:18.15]Let's start
[00:19.38]太陽みたいにsunny
[00:22.02]ピカリ輝いている
[00:24.84]ニコリ笑顔がsmiley
[00:27.39]ステキ強いキモチ
[00:30.11]だけど涙もteary
[00:32.75]ほろり零れるのが
[00:35.48]可愛いだけじゃない魅力
[00:40.70]今はただ空を見上げる私の
[00:46.01]心に芽生えた新しい力を信じるの
[00:53.36]Let's go
[00:54.28]あこがれるだけじゃなくて
[00:56.85]夢にみるだけじゃなくて
[00:59.46]なりたい変わりたい
[01:02.22]好きが私の源
[01:04.92]瞳の奥が奪われてしまった日から
[01:11.34]ずっと色褪せない my dream girls
[01:15.77]Toot 超cute
[01:18.89]Toot touching
[01:21.11]Toot 超cool
[01:24.21]Toot charming
[01:29.48]Let's dream
[01:33.18]Let's start
[01:34.59]曇りみたいにcloudy
[01:37.09]モクリもやもやになる
[01:39.88]コワイ不安にgloomy
[01:42.47]クラリ揺れるオモイ
[01:45.21]でもね希望がshiny
[01:47.90]きらり煌めくから
[01:50.53]胸に湧き上がれ勇気
[01:55.70]今はまだ迷い躓く私も
[02:01.17]本気で選んだ歩いてきた道を
[02:06.38]信じたの
[02:08.47]Let's go
[02:09.26]振り返るためじゃなくて
[02:11.93]懐かしむためじゃなくて
[02:14.56]やりたいしてみたい
[02:17.33]思い描いていたもの
[02:20.00]未来の色に
[02:21.62]魅せられてしまった日から
[02:26.26]いつもかき消せない my dream heart
[02:41.54]あこがれてきた世界は
[02:44.30]導き出した正解は
[02:46.88]私だけが作り出せる
[02:49.65]私だけの物語の
[02:52.41]特別な魔法になる
[02:57.52]眺めてるだけじゃなくて
[03:00.16]見つめてるだけじゃなくて
[03:02.82]知りたい伝えたい
[03:05.57]嘘偽りないもの
[03:08.23]願いを叶えるから
[03:10.90]あこがれるだけじゃなくて
[03:13.58]夢にみるだけじゃなくて
[03:16.26]なりたい変わりたい
[03:18.96]好きが私の源
[03:21.59]瞳の奥が奪われてしまった日から
[03:28.05]ずっと色褪せない my dream girls
[03:34.50]鮮やかだよ my dream girls
[03:37.90]Toot 超cute
[03:41.04]Toot touching
[03:43.22]Toot 超cool
[03:46.41]Toot charming