[00:00.00]ひめごと*クライシスターズ - 高野麻里佳 (こうの まりか) /石原夏織/金元寿子 (かねもと ひさこ) /津田美波 (つだ みなみ)
[00:00.67]词：おぐらあすか
[00:00.76]曲/编曲：おぐらあすか
[00:00.92](ほら1 2 3の合図で えっへへ)
[00:06.05]おいで ヒミツの花園へ
[00:09.17]み：
[00:09.29]おにい まひろちゃん
[00:10.61]今日はメイド服なんて
[00:11.50]着てみない？
[00:11.68]ま：
[00:11.70]えっ？
[00:11.78]か：
[00:11.80]いやいや
[00:12.12]ここはバニーガールでしょ？
[00:13.07]ま：
[00:13.09]あ あのっ
[00:13.23]も：
[00:13.26]私とおそろで袴着てみようよ
[00:14.57]ま：
[00:15.07]ちょっ まって
[00:15.28]み/か/も：
[00:15.83]とりあえず 脱ごっか？
[00:16.97]ま：
[00:17.26]らめぇぇぇぇええええ
[00:19.80]天才の暗躍
[00:20.79]検体は陥落(夜な夜な)
[00:22.45]一服盛って大 成 功 (こらこら)
[00:24.98]美少女げっとん
[00:26.01]ぎゅぎゅっと抱擁(あらあら)
[00:27.60]相棒の奪還
[00:28.64]えいえいおー (によによ)
[00:30.33]Let's女子会るんたった
[00:32.11]いぇいいぇいいぇい
[00:32.95](女子の園に黒一点じゃん)
[00:35.58]あばんちゅーる百合百合狂い咲き
[00:38.35](感情の大渋滞)
[00:40.25]ほら1 2 3の合図で
[00:42.90]越えてく性のボーダーライン
[00:45.82]ド キ ド キしたら
[00:48.08]新しいセカイへ
[00:50.74]ようこそ
[00:51.39](1 2 3 go びよ ん world)
[00:55.79]もーいっか まぁいっか
[00:58.91]まいった って降参です
[01:01.52]女子のちっちゃなカラダには
[01:03.81]でっかいヒミツあり
[01:06.82]めいっぱい せーいっぱい
[01:09.42]大失敗の急展開？
[01:12.07]女の子のぱわーで
[01:14.28]セカイは廻ってる
[01:20.22]オシャレだって
[01:21.08]女子の嗜み(きらきら)
[01:22.81]気になっちゃうお年頃
[01:24.67](むふむふ)
[01:25.34]まだちょっと早くない？
[01:27.19](いやいや)
[01:28.04]おねーさんに任せなさい
[01:29.93](ぱちぱち)
[01:30.73]Let'sダンシングるんたった
[01:32.32]ステップバイステップ
[01:33.26](着実に女子力アップップ)
[01:35.79]波乱ばんじょードキドキ生着替え
[01:38.55](役得のサービス回)
[01:40.59]ほらキンコンカンのチャイムで
[01:43.13]仕掛ける
[01:44.18]ナイショのガールズトーク
[01:46.17]ひそひそしたら
[01:50.80]女子だけのひめごと始めよう
[01:53.58](バイバイぴーすふるdays)
[01:55.71]こーやってあーやって
[01:58.84]どーやったってカワイイんです
[02:01.51]こんな関係性はほら
[02:03.73]そうまるごとランデヴー
[02:06.83]夜更かして 恋バナして
[02:09.35]お泊まり会はユートピア
[02:11.96]女の子のカラダで沼にハマってく
[02:39.30]ほらa b cのトークは
[02:41.89]曖昧な性のファンタジー
[02:44.80]キ ラ キ ラしてる
[02:47.11]これからのミライへ
[02:49.75]おはよう
[02:50.78](A b c の ぶらんにゅー world)
[02:56.01]最上で最高で最大級の
[03:00.44]アイラブユー
[03:01.85]女子のちっちゃなカラダから
[03:04.20]でっかいラブあげる
[03:07.09]めいっぱい せーいっぱい
[03:09.76]大成功の大団円
[03:12.32]女の子のぱわーで
[03:14.69]セカイを廻しちゃおう
[03:17.59](らららら ららら ららら)
[03:25.00]せまるアイデンティティcry死す？
[03:27.54]じゃあねまた明日