[00:00.68]Brand new Pastel Road! - Pastel*Palettes
[00:02.02]词：ZAQ
[00:02.83]曲：ZAQ
[00:03.70]编曲：ZAQ
[00:19.88]おおきな鞄ひとつ
[00:22.09]もって飛び出そう
[00:24.66]その中には これまでの
[00:27.71]歌をつめこんでさ
[00:31.25]いつのまにか ジブンの夢は
[00:34.26]みんなのものになって
[00:36.78]淡い輝き 放つ
[00:42.51]何度も動かして 傷ついた羽根
[00:47.93]だからこそこの空を
[00:52.91]飛べるんだ
[00:55.31]果てしない未来だって
[00:58.38]歩き続けよう 君と
[01:02.01]わたしたちだけの旅路
[01:04.23]きっとあるから
[01:06.63]どんな景色にしよう
[01:09.69]どんな瞳でみつめよう
[01:13.77]宝石みたいな思い出を
[01:16.74]わくわくする明日に連れて行こう
[01:19.91]Brand new Pastel Road
[01:33.01]るんるんっが止まらない
[01:35.06]興味も尽きない
[01:37.74]追いかけてまた遠くなる
[01:40.66]そんな目標ばかり
[01:44.16]なんでもすぐ 叶えられる魔法は
[01:47.95]ないとしても
[01:49.77]なんでも分かち合う
[01:52.25]仲間はいるから
[01:55.53]声を風に乗せ 飛び散らぬよう
[02:00.27]真っ直ぐに届けよう
[02:01.92]結束する想い一つ
[02:05.30]聞いて わたしたちの歌を
[02:08.38]何よりも綺麗だよ
[02:11.37]君とみるこの世界は
[02:14.99]混ざり合う色が紡ぐ物語だ
[02:19.62]最初は透明だった
[02:22.65]そこに君が現れた
[02:26.75]辿り着いたこの場所だって
[02:29.68]まだまだ通過点
[02:31.49]誓うよ ずっと一緒さ
[02:56.82]引き寄せられる
[02:59.29]輝きが集まる場所
[03:02.54]鳴り止まない歌が
[03:08.06]信じた道
[03:10.37]間違いならどうしようって
[03:13.88]そのためにいるのでしょう
[03:16.10]私たちが
[03:18.53]「だいじょうぶ」って言葉
[03:21.66]君のためにある言葉
[03:25.22]怖くないから
[03:27.60]手を繋ぎ飛び込もう今
[03:30.56]響け
[03:32.21]新しい世界 見つけよう君と
[03:36.33]わたしたちだけの旅路
[03:38.59]きっとあるから
[03:41.01]どんな景色にしよう
[03:44.01]どんな瞳でみつめよう
[03:48.13]宝石みたいな思い出を
[03:51.08]わくわくする明日に
[03:52.76]連れて行こう
[03:54.29]Brand new Pastel Road
[04:00.31]Lalala