[00:00.00]It's The Right Time - 三浦大知 (みうら だいち)
[00:04.20]词：三浦大知/Liv NERVO/Mim NERVO
[00:08.41]曲：T-SK/Liv NERVO/Mim NERVO/三浦大知
[00:12.62]いつか君が教えて
[00:17.07]くれたあの言葉が
[00:24.07]胸の奥のドアを
[00:28.34]不意にノックする
[00:33.80]振り返る暇もなく何かに追われ
[00:41.87]忘れていた景色を
[00:46.35]今君の声が思い出させるよ
[00:52.87]大丈夫 さぁ始めよう
[00:56.78]It's The Right Time
[01:00.15]歩き出そう
[01:01.91]It's The Right Time
[01:05.80]恐れないで
[01:08.12]ほら あの丘を越えた場所で
[01:15.10]僕を待っているよ
[01:21.00]例えどんな辛い時も
[01:26.61]その言葉が
[01:32.25]広い海を迷わず
[01:36.78]進む希望になる
[01:42.37]目の前の暗闇に立ちすくむ度
[01:49.49]光をくれるのさ
[01:54.76]もし君が一人を感じる時は
[02:00.93]大丈夫 傍にいるよ
[02:05.25]It's The Right Time
[02:08.59]歩き出そう
[02:10.58]It's The Right Time
[02:14.31]恐れないで
[02:16.66]ほら あの丘を越えた場所を
[02:23.79]共に 見に行こう
[02:28.86]形の無い答えに
[02:34.27]戸惑う日も小さな声で
[02:40.45]そっと呟くのさ
[02:43.79]君と僕に聞こえる声で
[02:51.25]It's The Right Time
[02:54.40]歩き出そう
[02:56.74]It's The Right Time
[03:00.05]恐れないで
[03:02.44]ほら あの丘を越えた場所で
[03:09.52]僕らを待っているよ
[03:14.36]ほら あの丘を越えた場所へ
[03:21.01]共に どこまでも