[00:00.00]エガオノキミヘ - 三森すずこ (三森铃子)
[00:00.32]词：中村彼方
[00:00.65]曲：蔦谷好位置
[00:00.98]キミを連れて駆け出すよ
[00:03.71]誰も追いつけない場所へ
[00:06.28]今こそ叶えようよ
[00:08.78]あの日のやくそく
[00:22.01]片隅の幸せのつぼみ
[00:26.83]銀色に輝いた
[00:29.66]咲いたら見せてあげよう
[00:32.83]見返したアルバムの中で
[00:37.48]その頃も今もそう
[00:40.50]一緒に笑ってる
[00:43.19]南のほうから
[00:45.73]染まっていく季節
[00:48.82]ただいまと言ってね
[00:51.27]きっとすぐに迎えに行く
[00:54.45]キミを連れて駆け出すよ
[00:57.02]誰も追いつけない場所へ
[00:59.72]今こそ叶えようよ
[01:02.29]あの日のやくそく
[01:05.27]ねえずっと待ってたよ
[01:07.72]キミのことを
[01:10.22]おかえり
[01:11.37]私をもう二度と置いてかないで
[01:27.95]この絆ともだち以上だね
[01:32.58]たましいとたましいは
[01:35.56]ずっと響いていた
[01:38.26]空白の瞬間を取り戻すように
[01:43.65]重なった時間は
[01:46.23]見つめ合って加速してく
[01:49.38]キミを連れて駆け出した
[01:52.23]そして笑顔を抱きしめた
[01:54.68]もうすぐ叶うんだね
[01:57.12]あの日のやくそく
[01:59.99]またこうして隣同士
[02:02.49]歩けること
[02:05.10]なんだかとっても嬉しくて
[02:09.86]はしゃいでしまう
[02:37.41]春風花が踊る
[02:42.64]夕立傘を鳴らす
[02:48.29]街路樹赤に染まる
[02:53.54]綿雪すくい上げた
[03:02.16]キミを連れて駆け出すよ
[03:04.51]誰も追いつけない場所へ
[03:07.24]今こそ叶えようよ
[03:09.72]あの日のやくそく
[03:14.43]キミを連れて駆け出した
[03:16.96]そして笑顔を抱きしめた
[03:19.57]もうすぐ叶うんだね
[03:22.15]あの日のやくそく
[03:24.99]またこうして隣同士
[03:27.68]歩けること
[03:30.10]なんだかとっても嬉しくて
[03:34.81]はしゃいでしまう