[00:14.80]また誰かが 突然ドアをたたく
[00:18.05]事件の予感 Welcome to Windy city
[00:21.62]この街には 涙は似合わないぜ
[00:24.99]闇に潜む Keyword 見つけ出そう
[00:29.18]1人では 届かない夢(検索する無限のアーカイブ記憶という海へと Dive)
[00:36.11]君と なら叶えられる Half ×Half(ダブル ボイルド エクストリーム！)
[00:42.37]W-B-X 2人の Body&Soul ひとつに(他に無いさ Only つまり相乗り)
[00:49.06]W-B-X 最高のパートナー 出逢う時
[00:54.50]奇跡おこる (So We can make it)
[00:57.81]W(ダブル) を捜せ
[01:07.93]W-B-X Crime and the city
[01:08.68]都会のカオス 危険な薫り誘う
[01:11.31]嵐が来る Welcome to Windy city
[01:14.12]渋滞してる News やウソをすり抜け
[01:18.12]隠されてる Keyword 見つけ出そう
[01:22.43]信じ合う 力はいつか
[01:25.31](ハーフなまま2人で究極
[01:27.00]2way から繰り出す Skill)
[01:29.31]きっと この街を救う Trust ×Trust(ダブル ボイルド エクストリーム！)
[01:35.44]W-B-X 運命の Body&Soul ひとつに(他はダメさ Only つまり君1人)
[01:42.31]W-B-X 最高のケミストリー 始まった
[01:47.63]話題さらう (So We can make it)
[01:50.94]W(ダブル) を捜せ
[02:05.75]そこに人がいなくちゃ
[02:09.13]街は空虚な箱さ
[02:12.69]僕らを繋いだ風を
[02:15.69]止めたくない！
[02:21.13]W-B-X 2人の Body&Soul ひとつに(他に無いさ Only つまり相乗り)
[02:28.38]W-B-X 最高のパートナー 出逢う時
[02:33.95]奇跡おこる (So We can make it)
[02:37.25]We\'re ダブル！
[02:39.19]W-B-X 運命の Body&Soul ひとつに(他はダメさ Only つまり君1人)
[02:45.27]W-B-X 最高のケミストリー 始まった
[02:51.15]話題さらう (So We can make it)
[02:54.33]W(ダブル) を捜せ