[00:00.00]all the way - 下川みくに (下川美娜)
[00:09.43]词：吉田奈生
[00:18.87]曲：Sin
[00:28.31]空は果てしない　心の鏡だからね
[00:37.59]毎日色を変えてく　映し出すように
[00:46.45]白く　はいた　煙　雲になって
[00:50.97]こぼれ　そうな　涙　隠していて
[00:55.95]信じる　物が　壊れてく時には
[01:00.38]目をとじて願う
[01:04.12]一人きりで　眠れない　夜に落ちても
[01:13.49]闇の中に　瞳とじて　星の輝きに耳を澄ましてる
[01:34.20]長い旅路に　一人たたずむ時には
[01:43.41]心に浮かぶ　日々をめぐり歩きだす
[01:52.22]この身　汚し　頷く強さと
[01:56.85]いつも　前を　見つめたい弱さを
[02:01.93]誇り　高く　眼差しで誓う
[02:06.32]負けたくないから
[02:09.97]譲れないから　裸足でも　走り続ける
[02:19.42]蒼い空の　月のように　儚さ抱いて手を伸ばしたい
[03:08.86]遠く遠く　飛んでいく　渡り鳥みたいに
[03:18.15]君の元に　届けたい　明日吹く風を
[03:27.57]一人きりで　眠れない　夜に落ちても
[03:37.12]闇の中に　瞳とじて　星の輝きに耳を澄ましてる