[00:02.56]あの大空に届くまで
[00:06.47]I believe
[00:07.57]ひとつの明日へ
[00:13.25]come on let's go everybody
[00:15.10]oh we share the music
[00:17.20]come on let's go baby baby
[00:18.85]oh we share the one dream
[00:21.02]come on let's go everybody
[00:22.72]oh we share the good times
[00:25.00]come on let's go baby baby
[00:26.90]oh we share the one world
[00:28.74]暗闇迷い込み　
[00:30.96]手探りで謎解き
[00:33.07]行き先見えずに　
[00:34.80]立ち止まる時
[00:36.79]you and me yes気持ち
[00:38.89]分かち合う世界に
[00:40.99]導きI feel the beat　
[00:42.79]歩き出してくoh yeah
[00:44.88]share the music　
[00:45.98]いつだって
[00:47.18]share the one dream　
[00:48.22]信じ合って
[00:49.15]share the good times　
[00:50.03]手をつないで
[00:51.13]share the one world now
[00:52.57]あの大空に届くまで　
[00:57.08]何度でも僕は行くんだ
[01:00.81]今こそ越えてゆこう　
[01:04.56]I believe
[01:05.61]ひとつの明日へ
[01:09.34]YEAH……
[01:11.22]come on let's go everybody
[01:13.08]oh we share the music
[01:15.05]come on let's go baby baby
[01:16.95]oh we share the one world
[01:18.94]追いかけ追われて　
[01:20.97]メビウスの環の上
[01:22.92]近付き前向き　
[01:24.80]ねぇshareしたいよstyle
[01:26.89]始まる広がる　
[01:28.93]想像以上このflavor
[01:30.95]身体中I feel so good　
[01:32.75]自由になれるoh yeah
[01:35.05]share the music　
[01:36.07]遠くたって
[01:37.11]share the one dream　
[01:38.12]伝え合って
[01:39.11]share the good times　
[01:39.96]そう笑って
[01:41.16]share the one world now
[01:42.68]見えない壁の
[01:44.78]向こう側に　
[01:46.53]待っている
[01:48.64]君がいたんだ
[01:50.74]もうすぐに届くから　
[01:54.71]I believe
[01:55.51]ひとつの世界へ
[01:59.08]YEAH……
[02:01.29]come on let's go everybody
[02:02.90]oh we share the music
[02:05.10]come on let's go baby baby
[02:06.91]oh we share the one dream
[02:09.03]come on let's go everybody
[02:10.93]oh we share the good times
[02:13.00]come on let's go baby baby
[02:14.90]oh we share the one world
[02:34.31]あの大空に届くまで　
[02:38.56]何度でも僕は行くんだ
[02:42.77]今こそ越えてゆこう　
[02:46.74]I believe
[02:47.49]ひとつの明日へ
[02:51.33]YEAH……
[02:52.67]見えない壁の向こう側に　
[02:56.84]待っている君がいたんだ
[03:00.80]もうすぐに届くから　
[03:04.40]I believe
[03:05.35]ひとつの世界へ
[03:09.34]YEAH……
[03:11.32]come on let's go everybody
[03:12.87]oh we share the music
[03:15.08]come on let's go baby baby
[03:16.93]oh we share the one dream
[03:19.10]come on let's go everybody
[03:20.92]oh we share the good times
[03:22.97]come on let's go baby baby
[03:24.82]oh we share the one world