[00:00.000]君ノカケラ - 中孝介 (あたり こうすけ)
[00:06.140]詞：いしわたり淳治
[00:12.290]曲：遠藤慎吾
[00:18.440]失くした温もりを
[00:24.160]ひとつひとつ並べて
[00:30.480]色とりどりの君の欠片は
[00:37.830]笑った顔を描いた
[00:45.510]ふたりの恋の灯が
[00:51.540]照らし出した未来に
[00:57.710]素直になれず
[01:01.120]明かりを消して
[01:05.440]手さぐりで愛した
[01:12.390]思い出のつくりかたも
[01:18.600]まるで上手くならないままに
[01:25.980]足早に過ぎる
[01:29.500]時の流れにただ
[01:34.170]身をまかせて
[01:39.730]どこへ行けばいい
[01:43.100]この闇の先でまた
[01:46.580]何度さよなら言えばいい
[01:53.520]いま君に見える
[01:56.810]世界は何が輝いている
[02:07.200]いつもそばにいた
[02:10.500]あの頃の君にまだ
[02:13.910]何度さよなら言えばいい
[02:20.060]深い心の奥で光った
[02:27.380]遥かな君の欠片
[02:49.270]振り返る強さと
[02:55.040]振り返らぬ弱さの
[03:01.130]隙間に落ちた
[03:04.510]君の欠片が尖った
[03:09.580]角を刺した
[03:16.680]歩き慣れた道を
[03:22.370]ただひとりで歩けば
[03:28.580]景色も風も違う気がした
[03:36.100]季節が変わっていく
[03:44.830]甘い夢に愛のかたち
[03:53.490]押しつけていた
[03:56.730]ひび割れて壊れるほど
[04:10.630]どこへ行けばいい
[04:13.890]この風の先でまた
[04:17.430]何度さよなら言えばいい
[04:24.080]かざした手のひら願いが
[04:31.070]指をすり抜けていく
[04:38.040]いまも胸にいる
[04:41.270]あの頃の君にまだ
[04:44.830]何度サヨナラ言えばいい
[04:50.920]深い心の奥で光った
[04:58.200]遥かな君の欠片
[05:13.600]遥かな君の欠片