[00:01.14]夏夕空 - 中孝介
[00:06.97]词：江崎とし子
[00:09.71]曲：江崎とし子
[00:12.50]编曲：羽毛田丈史
[00:15.24]色づく 西空に
[00:22.15]差し込む一筋の陽
[00:29.22]夕立の雨上がりに
[00:35.63]気付く夏の匂い
[00:44.54]ひしめく光が照らす
[00:51.08]想いに耳を澄ませば
[00:58.10]聴こえし友の面影
[01:07.58]夏夕空 薫り立つ
[01:15.12]鮮やかな過ぎ去りし日々
[01:22.23]心のまま笑いあった
[01:29.46]あの夏の思い出よ
[01:41.09]色づく鬼灯に
[01:48.20]賑わいし夏祭り
[01:55.18]鳴り響く風鈴の音に
[02:01.68]胸の奥が揺れる
[02:10.32]さざめく蜩が鳴く
[02:16.91]木立を一人歩けば
[02:24.16]蘇し日の面影
[02:33.52]そっと僕の
[02:38.13]耳元でささやいた
[02:44.74]懐かしい日々
[02:48.41]あの頃のまま変わらず
[02:55.43]今も心の中で
[03:17.85]人として守るもの
[03:24.90]人として学ぶこと
[03:31.30]亡き祖父が紡ぐ
[03:37.36]大切な言葉はこの胸に
[03:48.67]夏夕空 薫り立つ
[03:56.48]鮮やかな過ぎ去りし日々
[04:03.50]あの頃のまま変わらぬ
[04:10.67]染み渡る温もりよ
[04:17.66]あの夏の思い出よ