[00:00.00] 作词 : 阿佐茜
[00:01.00] 作曲 : 羽田健太郎
[00:14.01]キューンキューン
[00:15.71]キューンキューン
[00:17.35]私の彼はパイロット
[00:22.74]キラリ輝って
[00:24.24]急降下
[00:26.11]ゴーと噴かして
[00:27.71]急上昇
[00:29.81]長く尾を引く
[00:32.85]飛行機雲で
[00:36.06]大きなハートが
[00:39.52]重ねて二つ
[00:42.62]青い大空　ラブサイン
[00:49.90]I love you
[00:51.43]You love me
[00:54.02]だけど彼ったら
[00:56.34]わたしより
[00:58.07]自分の飛行機にお熱なの
[01:04.78]キューンキューン
[01:06.28]キューンキューン
[01:07.88]私の彼はパイロット
[01:26.99]キューンキューン
[01:28.59]キューンキューン
[01:30.22]私の彼はパイロット
[01:35.44]今日も一人で空の上
[01:38.91]いつも私は
[01:40.48]見上げてる
[01:42.68]ポッカリ浮かんだ
[01:45.82]綿雲めざし
[01:48.60]やさしくそっと
[01:52.57]さらってほしい
[01:55.70]彼と一緒に ラブ飛行
[02:02.72]I love you
[02:04.32]You love me ?
[02:06.39]だけど彼ったら わたしより
[02:10.93]自分の飛行機にお熱なの
[02:17.63]キューンキューン
[02:19.15]キューンキューン
[02:20.80]私の彼はパイロット