[00:00.32]水瀬いのり、久保ユリカ - More One Night
[00:02.33]词：emon
[00:02.44]曲：emon/ヒゲドライバー
[00:04.82]終わるまでは終わらないよfoo
[00:06.89]Po pa po pa po pa pan
[00:08.56]Po pa po pa po pa pan(yeah)
[00:10.41]Po pa po pa po pa pan
[00:12.33]Po pa po pa po pa pan(yeah)
[00:14.43]Po pa po pa po pa pan
[00:16.21]Po pa po pa po pa pan(yeah)
[00:18.58]Po pa po pa po pa pan
[00:22.09]目覚めた場所
[00:23.52]ここはどこでしょう?
[00:25.79]これから何が始まるのかな?
[00:29.31]気づけばキミとの旅支度
[00:33.28]モノクロに輝く楽園へ
[00:37.21]レッツゴー
[00:37.85]作りましょう作りましょう
[00:39.43]あなたと私の世界を
[00:40.62]さぁ作りましょう
[00:41.91]始めましょう始めましょう
[00:43.50]なにから始めましょう(ん～?)
[00:45.59]踊りましょう踊りましょう
[00:47.30]ノリノリで踊りましょう
[00:48.83]イェイイェイ
[00:49.71]終末旅行が
[00:51.38]はじまるぞ
[00:53.27]ふたりぼっちの世界は
[00:56.97]本日も回っている(グルグル)
[01:01.40]今日も明日も明後日も
[01:04.89]キミの隣にいられるかな?
[01:10.47]お願い
[01:14.32]お腹空いた
[01:15.95]食べ物おくれ
[01:18.13]甘いものがンー
[01:20.92]食べたいな
[01:22.20]ふわりゆらりのらりくらりと
[01:25.86]乗り切るべし
[01:27.88]さぁ今日もまた(レッツゴー)
[01:31.20]作りましょう作りましょう
[01:32.69]あなたと私の世界を
[01:33.85]さぁ作りましょう
[01:34.88]始めましょう始めましょう
[01:36.41]なにから始めましょう(ん～?)
[01:38.28]踊りましょう踊りましょう
[01:39.94]ノリノリで踊りましょう
[01:41.59]イェイイェイ
[01:42.41]終末旅行が
[01:44.03]はじまるぞ
[01:45.50]ふたりぼっちの未来が
[01:49.52]本日の課題である(あるある)
[01:54.22]大好きなキミといれれば
[01:57.22]不正解だって大正解
[02:01.18]ふんわり
[02:02.22]もっちもちのほっぺに
[02:05.04]いつだって見とれてたいの
[02:09.06]マジマジ
[02:09.78]今日も明日も明後日も
[02:12.63]ずっとそれに
[02:14.46]触れていたいから
[02:24.35]終末旅行が始まるぞ(わお)
[02:28.21]終末旅行が始まるぞ(もう一回)
[02:32.24]終末旅行が始まるぞ
[02:35.14]ん～まだまだ
[02:36.11]終末旅行が(始まるぞ)
[02:39.10]ふたりぼっちの世界は
[02:43.51]本日も回っている(グルグル)
[02:47.42]今日も明日も明後日も
[02:50.73]キミの隣にいられるかな?
[02:56.81]お願い
[02:57.20]もう終わんない
[02:58.15]もう終わんない
[02:59.02]もう終わんない
[02:59.90]もう終わんない(トラベル)
[03:01.43]もう終わんない
[03:02.18]もう終わんない
[03:02.44]もう終わんない
[03:03.02]もう終わんない(ジャーニー)
[03:05.35]もう終わんない
[03:06.10]もう終わんない
[03:06.36]もう終わんない
[03:07.08]もう終わんない(one more time)
[03:08.91]もう終わんない
[03:09.66]もう終わんない
[03:09.91]もう終わんない世界
[03:12.82]もう終わんない
[03:13.57]もう終わんない
[03:14.17]もう終わんない
[03:15.55]もう終わんない(トラベル)
[03:17.22]もう終わんない
[03:17.98]もう終わんない
[03:18.23]もう終わんない
[03:18.55]もう終わんない(ジャーニー)
[03:20.79]もう終わんない
[03:21.55]もう終わんない
[03:21.80]もう終わんない
[03:22.60]もう終わんない(one more time)
[03:24.59]もう終わんない
[03:25.48]もう終わんない
[03:26.34]もう終わんない(yes)
[03:27.51]ジャーニー