[00:00.000]POPPY PAPPY DAY (女性ver.2) - 五十嵐裕美 (いがらし ひろみ)/松嵜麗 (まつざき れい)
[00:04.810]词：吟
[00:09.630]曲：吟
[00:14.440]编曲：吟
[00:19.264]星キラキラ
[00:22.116]いつか二人で
[00:25.183]夢の舞台手を広げ
[00:28.225]中指立てるんだ
[00:31.151]退屈な世界
[00:34.254]これからも一緒だよ
[00:38.230]ずっとずっと
[00:40.356]仲良しこよしのダーリン
[00:45.042]ダーリン
[00:46.611]ポカポカ天気
[00:49.541]公園に出掛けよ
[00:52.578]鬼ごっこ
[00:54.004]シーソーゲーム
[00:55.642]何しよっか
[00:59.012]思い出全部
[01:01.742]一緒じゃなきゃイヤ
[01:04.713]楽しみ無限大
[01:07.859]早く行こー
[01:11.285]宝探しはしないの?
[01:16.715]目の前に君がいる
[01:20.256]もう見つかってるよ
[01:23.206]今日も二人で
[01:26.315]笑顔のピース集めて
[01:29.393]思い出作るんだ
[01:32.266]寂しい世界
[01:35.401]これからも一緒だよ
[01:39.312]ずっとずっと
[01:41.638]仲良しこよしで
[01:44.692]ハッピーハッピー
[01:59.900]怖いものなんて
[02:02.974]きっと何もないよ
[02:05.912]どんな時も手を繋いで
[02:08.985]駆け抜けよ～
[02:12.025]無邪気な笑顔
[02:15.113]曇らせないよ
[02:18.158]雨にも風にも
[02:21.227]立ち向かえ
[02:24.689]半端者で悪いか
[02:28.933]なぁ?
[02:30.079]遊びたいだけだから
[02:33.728]怒らないで
[02:36.741]毎日二人で
[02:39.663]笑顔のピース探して
[02:42.534]世界中旅しよう
[02:45.746]ワクワクだぞい
[02:48.714]口ずさめこの唄
[02:52.570]ずっとずっと
[02:54.924]仲良しこよしの
[02:57.951]Best friend
[03:24.841]「売れない」
[03:27.963]「売れるわけないよ」
[03:31.236]つれない事
[03:33.723]言わないでよね
[03:37.770]もしかして
[03:40.520]マジになってないよね
[03:43.421]そんなわけないよね
[03:46.549]ないよね
[04:02.293]星キラキラ
[04:05.366]いつか二人で
[04:08.324]夢の舞台手を広げ
[04:11.366]中指立てるんだ
[04:14.450]退屈な世界
[04:17.533]これからも一緒だよ
[04:21.244]ずっとずっと
[04:23.581]仲良しこよしのダーリン
[04:28.232]ダーリン
[04:29.837]Wow
[04:34.639]Wow
[04:39.036]Poppy poppy day