[00:00.000]夢にエール! パティシエール♪ - 五條真由美 (ごじょう まゆみ)
[00:02.270]詞：青木久美子
[00:04.540]曲：渡部チェル
[00:06.820]ふわふわふんわり
[00:09.050]甘くてとろけちゃう
[00:12.550]幸せをあげるよ
[00:15.580]夢色のパティシエール
[00:18.370]いちごフレジェ and フランボワーズ
[00:20.420]はぴはぴマカロン
[00:22.000]はぴねす made go
[00:23.250]チャンスの扉
[00:24.440]開けた時から気分
[00:28.390]ようこそ スイーツの王国へ
[00:33.570]初めはねヘタッピでも
[00:36.730]メゲズに日々精進
[00:40.960]負けるな あたし
[00:45.749]いつもみんなに助けられてた
[00:49.499]ありがとうね
[00:50.919]そのたびガンバル気になる
[00:54.789]ハートがね喜ぶと
[00:59.129]不思議なチカラをね
[01:03.299]感じてしまう
[01:08.228]My dream 磨けば光る宝物
[01:13.998]Fairy チカラ貸して
[01:16.468]シフォンセ・シボン ジュレボンジュール
[01:19.078]はつらつフルーツ らぶりー made go
[01:21.928]泣きたくなっても
[01:24.398]笑顔になれる魔法
[01:27.868]美味しいを創るって
[01:30.428]思いっきり楽しいね
[01:32.988]ふわふわふんわり
[01:35.808]甘くてとろけちゃう
[01:39.127]幸せをあげるよ
[01:41.747]夢色のパティシエール
[01:56.047]予習復習自主ト
[01:58.437]特訓 ヘコタレちゃう
[02:00.767]でもでも スイーツはダイスキ
[02:05.656]ガンバリを重ねれば
[02:08.566]至福のミルクレープ
[02:13.486]完成させる
[02:18.126]My wish 未来のサポーターだよね
[02:23.596]Merci 現在のあたし
[02:26.266]スフレガナッシュ バニラミルフィーユ
[02:29.496]はればれメレンゲ
[02:30.486]ふぁんしー made go
[02:32.856]大切なのは大好きの真ん中
[02:37.666]嬉しいを創り出す
[02:40.436]才能の種がある
[02:42.646]くるくるくるりん
[02:45.436]元気を巻き込んで
[02:48.946]ファンタジスタになれる
[02:51.646]誰でもが プルミエール
[03:06.486]きらきらきらりん
[03:08.966]ちっちゃな羽ひろげ
[03:12.546]スイーツの奇跡をふりまくの
[03:16.996]エスプリーズ
[03:18.266]泣きたくなっても
[03:20.926]笑顔になれる魔法
[03:24.316]美味しいを創るって
[03:27.066]思いっきり楽しいね
[03:29.746]ふわふわふんわり
[03:32.426]甘くてとろけちゃう
[03:35.526]幸せをあげるよ
[03:38.586]夢色のパティシエール
[03:40.776]いちごフレジェ and フランボワーズ
[03:43.436]はぴはぴマカロンfun fun
[03:45.396]夢にエール