[00:00.00]DANZEN! ふたりはプリキュア - 五條真由美 (ごじょう まゆみ)
[00:00.93]词：青木久美子
[00:01.87]曲：小杉保夫
[00:02.81]プリキュアプリキュア
[00:05.26]プリキュアプリキュア
[00:07.95]プリキュアプリキュア
[00:10.79]プリティでキュアキュア
[00:13.71]ふたりはプリッキュア
[00:18.43]一難去ってまた一難
[00:20.99]ぶっちゃけありえない
[00:24.02]制服着ててもふたりは
[00:26.80]むちゃくちゃタフだしぃ
[00:29.70]お互いピンチを乗り越えるたび
[00:35.11]強く近くなるね
[00:41.30]Your best my best
[00:42.72]生きてるんだから
[00:44.02]失敗なんてメじゃない
[00:46.84]笑う門に福来たるでしょ
[00:49.78]ネガティブだってブッ飛ぶぅ
[00:52.61]生命の花咲かせて
[00:56.32]思いっきりもっとバリバリ
[00:59.97]プリキュアプリキュア
[01:02.62]プリキュアプリキュア
[01:05.58]プリティでキュアキュア
[01:08.37]ふたりはプリッキュア
[01:13.01]たまには放課後のほほんと
[01:15.68]おしゃべりvery time
[01:18.56]ウワサは恋する乙女の
[01:21.46]ビタミン剤だもん
[01:24.70]闇夜に浮かんだ虹のかけ橋
[01:29.76]ここに降りて奇跡
[01:35.85]Your best my best
[01:37.32]全力だから友情愛情サイコー
[01:41.49]論より証拠の輝くえくぼ
[01:44.38]必殺技でハートキュン
[01:47.23]瞳にほし映して
[01:50.91]思いっきりもっとキラキラ
[01:54.57]プリキュアプリキュア
[01:57.19]プリキュアプリキュア
[02:00.19]プリティでキュアキュア
[02:02.93]ふたりはプリッキュア
[02:06.22]プリキュアプリキュア
[02:31.73]明日は明日の風吹く
[02:34.37]マジ意味わかんない
[02:37.28]今しか出来ない宿題
[02:40.22]ガンバらなくっちゃ
[02:43.01]真逆のキャラでもあい通じてる
[02:48.44]夢を生きるチカラ
[02:54.25]Your best my best
[02:56.10]生きてるんだから
[02:57.33]失敗なんてメじゃない
[03:00.11]笑う門に福来たるでしょ
[03:03.10]ネガティブだってブッ飛ぶぅ
[03:06.08]生命の花咲かせて
[03:09.41]思いっきりもっとバリバリ
[03:13.23]プリキュアプリキュア
[03:15.82]プリキュアプリキュア
[03:18.82]プリティでキュアキュア
[03:21.58]ふたりはプリッキュア
[03:26.28]プリキュアプリキュア