[00:00.43]終わらない歌 (永不结束的歌) (《魔法禁书目录Ⅲ》TV动画片尾曲) - 井口裕香 (いぐち ゆか)
[00:02.08]词：zopp
[00:02.15]曲：佐藤厚二
[00:02.35]止まない臆病風 こらえる涙
[00:09.50]孤独な戦い
[00:11.83]明けない夜 君はどこなの
[00:16.71]信じてた勇気が 崩れる刹那
[00:23.05]遠くで私を 呼ぶ声がした
[00:30.57]不器用なくらい 素直な君の笑顔
[00:37.64]孤独だった夜が 白に溶けてく
[00:44.08]世界中に散った 希望の光
[00:51.24]今繋がり 未来が微笑む
[00:58.23]哀しみの旅が 終わる予感
[01:03.50]君の声が 私を変えるよ
[01:12.58]１人じゃない 光れ終わらない歌
[01:30.15]鏡に映る瞳 こぼれる感情
[01:37.21]いつからなんだろう
[01:39.49]笑顔だけが 消えてしまった
[01:44.32]無理矢理ねじ曲げた自分らしさに
[01:50.71]誰よりも早く 気づいてくれる
[01:58.38]笑っちゃうくらい
[02:01.44]真面目なその眼差し
[02:05.46]迷子だった闇に 光が差すよ
[02:11.86]変わってゆく今に流されたくない
[02:19.06]君がいれば 自分らしくいれる
[02:25.93]君らしく生きる 君が好き
[02:31.42]夢の続き 隣で歌いたい
[02:40.37]１人じゃやだ 叫べ終わらない歌
[03:09.13]世界中に散った 希望の光
[03:16.22]今繋がり 未来が微笑む
[03:23.24]哀しみの旅が 終わる予感
[03:28.66]君の声が 私を変えるよ
[03:37.59]１人じゃない 光れ終わらない歌