[00:12.96]知らない空眺めながら
[00:18.91]いつもいつも君と歩いて
[00:24.31]昨日までとは違う未来
[00:30.29]見えたような気がして探したんだ
[00:36.49]ぼやけていた視界には迷っていると
[00:44.65]思い込んでいた心
[00:49.10]触れたら全て変わっていく
[00:52.95]飽きるくらい雲
[00:55.15]数えたらまた遠くに流れていった
[00:59.25]追いかけて見つけたよ明日の夢
[01:04.32]二度と来ない今
[01:06.37]確かめて伝わった君の想い
[01:09.53]いつかきっと私もあげよう
[01:17.11]雲のようにそっとそっと前へ
[01:38.62]ゆらり落ちた葉 手にして
[01:44.27]今の私重ね見上げた
[01:50.40]焦る気持ちに広がる
[01:56.39]木漏れ日は心を包み込んだ
[02:01.75]無駄なことなんてないって
[02:07.96]言い聞かせて怖がらずに
[02:13.45]君と新しい景色作っていこう
[02:18.68]深く長い呼吸してわかった
[02:22.14]幸せのための温度
[02:25.19]一人じゃわからないこのぬくもり
[02:30.55]見様見真似で君のように
[02:34.25]笑ったら恥ずかしくて
[02:36.70]もっと笑顔溢れていたよ
[02:43.12]なにもかも輝き出した
[03:08.28]飽きるくらい雲
[03:10.28][数えたらまた遠くに流れていった
[03:14.69]追いかけて見つけたよ明日の夢
[03:19.54]二度と来ない今
[03:21.75]確かめて伝わった君の想い
[03:26.10]いつかきっと私もあげよう
[03:32.31]雲のようにそっとそっと
[03:38.19]どこまでもずっとずっと前へ