[00:00.00]I believe what you said - 亚咲花 (あさか)
[00:06.12]词：志倉千代丸
[00:10.37]曲：志倉千代丸
[00:15.55]编曲：悠木真一
[00:21.52]静かに震わせる空気
[00:25.05]意味深な沈黙
[00:28.46]光の歪曲が満ちて
[00:31.92]失ったロジック
[00:35.35]I believe what you said
[00:38.88]戻りたい場所 明確な景色
[00:45.53]あの子が欲しいと あざ笑った
[00:50.66]ずっとキミの喜びも
[00:54.14]ずっとキミの涙さえも
[00:58.21]誰より身近な距離で感じた記憶
[01:04.57]たった一つその答え
[01:08.05]探してた扉が今
[01:12.05]ゆっくりと開かれた その先には
[01:19.06]眩しい光に包まれてゆく
[01:26.38]全ての真実
[01:41.61]小さなほころびはやがて
[01:45.11]偽りへ誘う
[01:48.53]幾重に繰り返す狂気
[01:51.99]閉ざされたリフレイン
[01:55.26]I believe what you said
[01:58.77]目を覚ます頃 描かれた絵空
[02:05.47]祭りは静かに 始まった
[02:10.65]もっとキミを知りたくて
[02:14.14]もっとキミを追いかけてた
[02:18.13]不自然な素振りもなく
[02:21.80]交わした言葉
[02:24.81]この広い空さえも
[02:28.01]作られた張りぼてなら
[02:32.05]ゆっくりと消えてゆくこの痛みも
[02:39.01]まるで麻酔のように堕ちる意識が
[02:46.32]全てを始める
[03:20.21]ずっとキミの喜びも
[03:23.70]ずっとキミの涙さえも
[03:27.83]誰より身近な距離で感じた記憶
[03:34.14]たった一つその答え
[03:37.58]探してた扉が今
[03:41.63]ゆっくりと開かれた その先には
[03:48.57]眩しい光に包まれてゆく
[03:55.94]全ての真実