[00:01.41]蒼い鳥 - 今井麻美
[00:02.79]詞：谷山 浩子
[00:03.78]曲：谷山 浩子
[00:38.20]泣くことならたやすいけれど
[00:44.19]悲しみには流されない
[00:50.74]恋したこと この别れさえ
[00:56.75]选んだのは 自分だから
[01:02.38]群れを离れた鸟のように
[01:08.43]明日の行き先など知らない
[01:14.59]だけど伤ついて 血を流したって
[01:21.16]いつも心のまま ただ羽ばたくよ
[01:35.97]苍い鸟 もし幸せ 近くにあっても
[01:48.13]あの空へ 私は飞ぶ 未来を信じて
[02:01.14]あなたを忘れない
[02:07.53]でもきのうにはかえれない
[02:30.54]窓から见る光る海より
[02:36.54]波の中へ飞び込みたい
[02:42.69]引き止めてる 腕をほどいて
[02:48.81]行くべき场所 どこかにある
[02:54.73]あなたの腕の鸟かごには
[03:00.62]甘い时间だけが积もる
[03:06.87]だけと红い実を いま捜しに行く
[03:13.38]いつかこの别れを そう悔やんでも
[03:28.33]苍い鸟 自由と孤独 ふたつの翼で
[03:40.41]あの空へ 私は飞ぶ 遥かな梦へと
[03:52.56]この翼もがれでは
[03:59.66]生きてゆけない私だから
[04:43.19]苍い鸟 もし幸せ 近くにあっても
[04:55.08]あの空で 歌を歌う 未来に向かって
[05:08.00]あなたを爱してた
[05:14.58]でも前だけを见つめてく