[00:01.07]安月名莉子 - かたち
[00:02.70]作詞：タナカ零
[00:03.77]作曲：eba
[00:16.48]歌声の止むときは運命の終わり
[00:24.11]そうとだけ決めていた
[00:28.12]故はわからない
[00:31.86]金色も褪せるほど 焦がれてるのに
[00:39.73]憧れの輪郭は遠ざかってくみたい
[00:47.20]あふれるよ ほら掌
[00:51.11]握り返してくれ
[00:54.68]痛みと痛み取り替えよう
[00:58.86]糧にするんだ 落花のかけら
[01:02.80]すべて傷ついて僕は象ってく
[01:08.36]形になる
[01:10.44]目覚めの先で
[01:14.30]行こう ずっと 響かせよう
[01:22.29]一歩目を刻んだのは昔日のとき
[01:30.04]気づけばもう足跡は
[01:33.97]霞んだ連なり
[01:37.73]とこしえのゆりかごは
[01:41.64]まだあたたかい
[01:45.48]闇のなか踏み出せば
[01:49.39]肩ごしの未来
[01:53.76]この身がこの身を焼いても
[01:57.90]抱いてもがくんだ 呪いの在り処
[02:01.77]燃やせ何度でも 僕は立ち上がる
[02:07.51]喉震わす
[02:09.43]声ある限り
[02:17.45]名づけてくれ ほら 旅の果ての闇
[02:25.12]最後ではない
[02:27.61]きっと続くから
[02:29.54]ずっと向こう側
[02:31.47]必ずその先へ
[02:34.87]変わり変わり果て目指すよ
[02:39.51]躍る心が 消えないから
[02:43.37]誰も知り得ぬ光が
[02:47.02]呼んでいる 僕を待ってる
[02:50.98]また会えるまで
[02:54.75]痛みと痛み取り替えよう
[02:58.78]糧にするんだ ぜんぶのかけら
[03:02.70]燃やせ 傷ついて僕は象ってく
[03:08.47]形になる
[03:10.40]目覚めの先で
[03:14.31]行こう ずっと ついてこいよ