[00:00.66]be perfect, plz! (《这个勇者明明超强却过分慎重》TV动画片尾曲) - 安月名莉子 (Azuna Riko)
[00:06.43]词：タナカ零
[00:07.97]曲：タナカ零
[00:09.70]编曲：タナカ零
[00:26.10]おしえて
[00:27.91]ココロの在り処とステータスを
[00:31.41]つよさも不器用さも
[00:34.14]君は特別すぎたよ
[00:37.79]魔法だって解けない謎の横顔で
[00:43.30]見つめた明日
[00:45.82]逸れ星を巡るの
[00:49.12]Keep up keep up
[00:50.18]何度めsurprising?
[00:52.08]Keep up keep up
[00:53.15]やだ ねえ どこいくの?
[00:55.03]Keep up keep up
[00:56.06]ここではぐれたらノーマルエンド
[00:59.32]はなさないで
[01:00.88]あなたへおねがいはいっこだけ
[01:06.33]Be perfect plz be perfect plz
[01:09.24]未来はきっとつないだ糸
[01:12.19]とおく細いけどかがやいたきずな
[01:17.15]確かめた
[01:18.03]おいつけない ばらばらstride
[01:20.97]刻んでそっと 偉大な一歩
[01:23.91]愛想のないおっきな手のひら
[01:27.15]心配なプリズムなの
[01:30.12]ひとり
[01:31.00]そうだ そうだ なんどでも
[01:32.69]愛のために
[01:34.13]そうだ そうだ とどくまで
[01:35.63]世界の鍵 ほんとの勇気はin your heart
[01:40.48]だきしめるよ
[01:54.10]どれだけかさねた
[01:56.51]涙目チェーンクエスト
[01:59.19]希望でも 絶望でも
[02:01.95]みんな連れて駆けてくの
[02:05.62]ちょっと待って
[02:07.42]つめたい真実の流れ
[02:11.10]こぼれたナニカ
[02:13.66]まるでとじこめた瑪瑙
[02:16.96]Keep up keep up
[02:18.07]どこまでもbigoted
[02:19.91]Keep up keep up
[02:20.93]どうして進めるの?
[02:22.80]Keep up keep up
[02:23.90]行く手遮る敵の群れ
[02:27.02]ちょびっとだけ
[02:28.69]おまじないかけるからじっとして
[02:34.19]Be perfect plz be perfect plz
[02:37.04]塞いだ日もつらい瞬間も
[02:39.93]その完璧な流跡線信じてた
[02:44.93]でもそれはわたしじゃない
[02:47.30]あなたの価値
[02:48.76]歪んでも引こう 未完のルート
[02:51.69]自分の道 踏み出すときは
[02:54.98]失敗が宝物だよ
[02:57.94]ながい
[02:58.83]そうだ そうだ こわれても
[03:00.44]隘路 果てに
[03:02.40]そうだ そうだ たちあがれ
[03:03.64]ほんのすこしでも
[03:05.20]近づいていたいな 傷ついても
[03:09.64]生命 生命 いつか果てても
[03:12.58]けっして けっして 声は消えない
[03:15.51]dB dB 止まない残響 伝説とよぼう
[03:20.64]だって全身ぜんぶ
[03:23.58]捧げた瞬間の連続だもん
[03:27.24]空色に響け
[03:30.14]Brave keep up brave keep up
[03:32.25]Ready go
[03:33.51]そうだ そうだ 何度でも
[03:36.31]そうだ そうだ とどくまで
[03:39.25]そうだ そうだ 何度でも
[03:42.15]そうだ そうだ とどくまで
[03:45.09]そうだ そうだ 何度でも
[03:48.00]そうだ そうだ とどくまで
[03:50.93]そうだ そうだ 何度でも
[03:53.83]そうだ そうだ 何度でも
[03:56.34]Be perfect plz be perfect plz
[03:58.97]未来はきっときざんだ一歩
[04:01.90]とおく細いけど輝いた絆 虹のなか
[04:07.80]おいつけないとしてもdiving
[04:10.74]歪んでも引こう 偉大なルート
[04:13.65]愛想のないキラキラ
[04:15.91]君がいっぱいだ プリズムなの
[04:19.87]ふたり
[04:21.37]そうだ そうだ なんどでも
[04:22.52]隘路 果てに
[04:24.06]そうだ そうだ とどくまで
[04:25.36]世界の鍵 手にしたのに
[04:28.29]試練の旅 まだ終わらない
[04:31.21]もう泣かない
[04:32.64]ほんとの勇気はin your smile
[04:36.08]ねえ すきだよ