[00:00.00]知らなきゃ - 安月名莉子 (Azuna Riko)
[00:04.50]词：タナカ零
[00:06.76]曲：ナスカ
[00:09.01]编曲：the Third
[00:11.32]無理みたい
[00:11.91]特に覚悟もなくフワフワ
[00:13.72]それで行ける気がしてたけど
[00:15.58]全然間違ってた
[00:17.01]現在地はつめたいa harsh world
[00:18.74]声出して立っても
[00:19.93]不安はピッとしたつまさきと
[00:21.74]うらはらのままで
[00:22.71]もっと 近づきたいのに
[00:25.53]聞きたくない頑張れみたいな言葉
[00:27.76]割り切っていけみたいな言葉
[00:29.63]知らない知らないよ
[00:30.79]私には響かない
[00:32.76]重なってく消せない景色のかけら
[00:35.10]私の中に影を広げた
[00:36.96]壊れだしちゃいそうだ
[00:40.91]後悔とかしとく暇もないの
[00:44.64]毎日が速攻endless repetition
[00:48.14]めぐるときの歯車で
[00:51.23]失くしていたけど
[00:56.17]知りたい 昨日の感情追い越して
[01:01.44]最初の一歩
[01:03.76]踏み出したよ 震えるけど
[01:07.35]風がハイタッチしてく
[01:09.84]サイドミラー
[01:11.25]立ち続けるよ
[01:14.31]またあのひとに会えるから
[01:18.26]とりあえず
[01:19.55]今日乗り切ったからpop in your sky
[01:23.75]微笑んでみるよ
[01:29.28]物語どこに栞挟む間もなく
[01:31.88]ページ飛ばす 追いつけないよ
[01:33.81]形勢不利だってば
[01:35.10]知らないことだらけのhard work
[01:36.92]合わない計算 目がくらんだ
[01:38.81]どんだけ気を張っても
[01:39.88]体はひとつで
[01:40.86]ぐっと 飲み込んだ痛み
[01:43.71]まだ曖昧白黒つかないwhite or black?
[01:46.03]ほら秒で迫りくるanother crime
[01:48.04]Overtake overtake
[01:48.82]まだ影すら踏めてない
[01:51.01]ねえ待ってよ
[01:51.68]果てない日々の果てには
[01:53.25]あのひとだけが見てる世界が
[01:55.11]ちょっとだけ見たいような
[01:59.30]転んだってもう怯まないよ
[02:02.81]砂利を吐いて
[02:03.97]One more wake face kick & shot
[02:06.30]砂ぼこりの向こうまで
[02:09.47]駆け抜けてみるよ
[02:14.30]信じたい
[02:15.77]人が誰もすがりつく最後の希望
[02:21.84]また涙を裏切るけど
[02:25.54]諦めない感じなら大丈夫さ
[02:29.41]間違いじゃないよ
[02:32.53]やり抜いてる挫折なら
[02:36.53]それでいい今日
[02:38.28]未来って気がすんだ blue sky
[02:41.90]私のいる場所
[02:57.96]知りたい リアルな感情
[03:02.89]絶望の果てであのひとは笑ったの
[03:06.22]綺麗 理解したい
[03:08.20]いつかこんな私でも
[03:09.64]あのひとみたいに輝く日が?
[03:13.02]立ち続けるよ
[03:16.21]ただ一人 face our own harsh world
[03:20.10]つながりを
[03:21.24]ちょっと感じられたから true sky
[03:25.56]微笑んでみるよ
[03:28.20]まだまだ足んねえな
[03:29.10]傷ついた瞬間の断片が
[03:31.00]淡々嵩んで絡まって
[03:32.63]私を動けなくしてった
[03:34.85]おっけ もがける隙間があるならば
[03:36.92]憧れに追いつく絶好チャンス
[03:38.99]もがいてやる もっかい行ってやる
[03:40.70]It's justice
[03:41.71]また笑えるように