[00:00.00]衝撃 - 安藤裕子
[00:00.51]词：安藤裕子
[00:00.87]曲：安藤裕子
[00:01.31]编曲：Shigekuni
[00:01.59]一秒前の瞬き 取り残された世界
[00:15.53]羽撃けるなら彼に伝えて
[00:29.23]羽根を焦がす無数の鳥が
[00:36.14]灰を散らし安らぎ笑う
[00:42.86]誰か散らせ
[00:49.35]僕がここに居たという証も
[00:55.82]骨はどうせ砂と化して消えるのに
[01:25.18]呑まれて踏まれた仲間の声
[01:32.19]終わりにできない理由が
[01:39.20]僕らの背中を突き立てる
[01:44.99]螺旋の中を逃げ果せば
[01:45.39]彼は昇り私は降る
[01:45.79]柱を光で埋める月光が
[01:46.25]微かな記憶を照らした
[01:46.64]彼を探しているようだ
[01:47.93]「あの小説の中で集まろう」
[01:49.73]導く声は空耳の様
[01:51.44]漂う海
[01:52.46]これはあなたが始めた物語だから
[01:58.93]羽根を焦がす無数の鳥が
[02:06.00]灰を散らし安らぎ笑う
[02:12.66]誰か散らせ
[02:18.98]僕がここに居たという証も
[02:25.60]骨はどうせ
[02:27.38]砂と化して消えるのに
[02:39.68]骨はどうせ
[02:41.34]砂と化して消えるのに生きてる