[00:00.37]ロケットビート (Rocket Beat) - 安野希世乃 (やすの きよの)
[00:02.63]词：岩里祐穂
[00:04.53]曲：北川勝利
[00:07.70]それは
[00:08.64]誰も見たことない瞬間
[00:11.37]私をうごかすハート
[00:24.76]「知らない」がいっぱいある
[00:28.30]私は「初めて」が
[00:31.94]たくさん待ってる
[00:36.07]毎朝ちがう空の色みたいにね
[00:41.35]何度も驚いてばかりなの
[00:47.00]今も「今」は生まれつづけて
[00:52.46]胸にも思いは溢れつづけて
[00:57.78]そしてきっと
[01:03.31]それは
[01:04.34]誰も見たことない瞬間
[01:07.08]私をうごかすハート
[01:09.78]輝くものだけでできている
[01:15.46]誰にも話せないじぶん
[01:18.26]未来を見つけだすパワー
[01:20.86]いちばん大切なものを
[01:25.76]いつも探してる
[01:36.35]どんなときも
[01:48.64]「知りたい」がいっぱいある
[01:52.09]私は「大好き」を
[01:55.69]たくさん持ってた
[01:59.88]ひとつあればいいと
[02:02.35]気づいたあの夜
[02:04.97]窓から
[02:06.32]星空へ振りまいた
[02:10.66]雲に射しこむ太陽みたいに
[02:16.10]君が笑いかけてくれたみたいに
[02:21.49]いつかきっと
[02:26.96]それは
[02:28.05]まばたきできない瞬間
[02:30.64]今すぐ伝えたいハート
[02:33.49]二度と消えないように
[02:36.36]灼きつけて
[02:39.18]誰より分からないじぶん
[02:41.91]未来に走りだすパワー
[02:44.53]いちばん大切なひとを
[02:49.46]いつも想ってる
[03:02.17]ディスプレイから
[03:05.27]見る景色じゃなくて
[03:09.60]You can feel the world
[03:12.44]この頬に
[03:13.70]風と世界を感じたい
[03:41.94]誰も見たことない瞬間
[03:47.62]誰にも代われない私
[03:53.20]誰も追いつけない瞬間
[03:58.68]誰にも代われない私
[04:02.29]You are the one
[04:06.16]それは
[04:07.13]誰も見たことない瞬間
[04:09.82]私をうごかすハート
[04:12.57]輝くものだけでできている
[04:18.15]誰にも話せないじぶん
[04:20.97]未来を見つけだすパワー
[04:23.78]いちばん大切なものを
[04:28.57]いつも探してる
[04:39.08]どんなときも
[04:54.62]私をうごかすハート
[05:01.13]You are the one