[00:00.260]brave heart (tri.Version) - 宮崎歩 (みやざき あゆみ)
[00:03.140]词：大森祥子
[00:04.050]曲：太田美知彦
[00:05.260]编曲：太田美知彦
[00:33.110]逃げたりあきらめるコトは 誰も
[00:39.810]一瞬あればできるから
[00:43.450]歩き続けよう
[00:45.640]君にしかできないコトがある
[00:50.980]青い星に
[00:53.710]光がなくせぬように
[01:01.080]つかめ 描いた夢を
[01:04.430]まもれ 大事な友を
[01:08.450]たくましい自分になれるさ
[01:14.570]知らないパワーが宿る
[01:17.970]ハートに火がついたら
[01:21.430]どんな願いも 嘘じゃない
[01:24.930]きっとかなうから
[01:28.950]Show me your brave heart
[01:50.780]晴れの日ばかりじゃないから
[01:54.490]たまに
[01:57.560]冷たい雨も降るけれど
[02:01.300]傘ひろげよう
[02:03.420]生き方に地図なんかないけど
[02:08.660]だから自由
[02:11.430]どこへだって行ける 君も
[02:19.760]はしれ風より速く
[02:23.000]めざせ空より遠く
[02:27.050]新しい自分に逢えるさ
[02:33.180]知らない勇気が眠る
[02:36.540]ハートに気がついたら
[02:40.040]胸の中のどしゃ降りも
[02:43.530]きっと止むから
[02:47.530]Show me your brave heart
[03:22.270]つかめ 眩しい明日を
[03:25.510]まもれ 愛する人を
[03:29.710]たくましい自分になれるさ
[03:35.710]こわせ 弱気な君を
[03:39.010]くずせ ぶつかる壁を
[03:42.580]熱い鼓動 武器になるから
[03:48.260]Believe in your heart