[00:00.00]Break up! - 宮崎歩 (みやざき あゆみ)
[00:12.33]词：山田ひろし
[00:24.67]曲：太田美知彦
[00:37.00]負けたくないと叫んだ胸の
[00:40.41]声が聞こえただろう
[00:43.96]強がって立ち向かうしかないんだ
[00:51.20]誰でもないさキミの番だよ
[00:55.11]逃げ出しちゃいけない
[00:58.65]譲れない明日をかけてやるんだ
[01:05.86]手のひらを見つめて
[01:09.52]強く握りしめたら
[01:12.66]ココロにチカラが流れ出す
[01:19.85]Get break up to break up
[01:21.47]新しいfighter本当のハジマリさ
[01:26.79]キミをキミを越えてゆくんだ
[01:30.76]この場所から
[01:35.28]It's time to go
[01:43.45]これ以上もうムリだよなんて
[01:47.09]ヒザが震える時
[01:50.51]キミのコト信じる瞳感じて
[01:57.73]手渡すように勇気をくれた
[02:01.47]仲間たちがいるよ
[02:05.33]風の中キミの名前を呼んでる
[02:12.69]違う物語が
[02:16.26]キミたちからはじまる
[02:19.42]扉は開きはじめている
[02:26.55]Get break up to break up
[02:28.13]沸き上がるpower
[02:30.22]キミはもう気づいている
[02:33.74]夢を夢でほっとけないよ
[02:37.61]叶えなくちゃ
[02:41.63]It's time to go
[03:26.97]Get break up to break up
[03:28.59]新しいfighter本当のハジマリさ
[03:34.01]キミをキミを越えてゆくんだ
[03:37.94]この場所から
[03:43.03]Get break up to break up
[03:44.81]沸き上がるpower
[03:46.95]キミはもう気づいている
[03:50.23]夢を夢でほっとけないよ
[03:54.14]叶えなくちゃ
[03:58.62]It's time to go