[00:00.03]富田美憂、伊瀬茉莉也 - 旅の左手、最果ての右手
[00:02.30]词：橋本由香利
[00:02.53]曲：橋本由香利
[00:11.79]空に浮かんでる光る波を
[00:16.99]束ねて虹の橋をかけよう
[00:22.27]危うい足場滑るスロープ
[00:27.48]過去と未来の道標
[00:32.96]君の左手僕の右手を
[00:37.96]繋いで繋げてはじめよう
[00:43.32]いつもそばにいるよ
[00:46.26]過去も今も未来も
[00:48.51]だから迷わずに歩いていこう
[00:56.81]色とりどりの夢重ねて
[01:03.28]明日はどこに向かう
[01:07.08]君と一緒にいれたら
[01:13.33]世界は輝きだすよ
[01:17.46]最果ての地に咲く花を探そう
[01:28.34]夜明けが近い薄明かりに
[01:33.41]耳をすませば風が歌う
[01:38.75]秘密教えて覗くスコープ
[01:43.94]祈る奇跡が叶うなら
[01:49.24]旅の装備は身軽じゃなきゃね
[01:54.37]希望と絆があればいい
[01:59.82]何もなくていいよ
[02:02.55]星も空も光も
[02:05.03]君の声を頼りにさぁいこう
[02:13.12]止まらない憧れ重ねて
[02:19.61]明日は続いていく
[02:23.58]帰り道さえ見えない
[02:29.83]世界を超えて行こうよ
[02:34.06]見果てぬ夢に咲く花を探そう
[03:01.36]柔らかな心に宿る意志は強く
[03:11.25]鋼のように結ばれた想い
[03:16.32]飛んでいけどこまでも高く
[03:24.49]色とりどりの夢重ねて
[03:30.87]明日はどこに向かう
[03:34.78]君と一緒にいれたら
[03:41.09]世界は輝きだすよ
[03:45.15]最果ての地に咲く花を探そう