[00:00.00]Nameless Story (《关于我转生变成史莱姆这档事》TV动画片头曲) - 寺島拓篤 (てらしま たくま)
[00:00.43]词：寺島拓篤
[00:00.53]曲：上松範康
[00:00.66]编曲：藤田淳平
[00:00.80]まだ誰も知らない
[00:02.41]想像を超えていく
[00:05.71]名も無い人生を開け
[00:23.97]見上げた空に広がる明日
[00:28.61]What's the name
[00:29.30]曖昧な日々に惑う
[00:33.60]立ちすくむような遥かな夢も
[00:38.32]絶望も食らいつくして
[00:43.48]願いの形刻み込む声
[00:48.17]もっともっと強く fly high
[00:57.40]まだ誰も知らない想像の向こうで
[01:02.19]ジリジリと芽生えた衝動的な
[01:05.63]Skill to stay alive
[01:07.24]今感じる全てが現実なら
[01:10.24]いつか証になるだろう
[01:12.45]一つ一つ人生を名付けに行こう
[01:17.35]To the east to the west to the high
[01:19.18]Stand up to the period さぁ行こう
[01:37.81]生きる糧はどこで生まれるの
[01:42.24]We belong to 厄介だらけの街
[01:47.47]目が眩むような朝焼けさえも
[01:52.17]忘れ去るくらいの日々で
[01:57.36]カミサマはいったい何をくれたの
[02:02.11]答え探す旅へ start out
[02:11.22]その手をかすめて零れる軌跡を
[02:16.10]ギリギリで繋いだ衝撃的な
[02:19.21]Brand new destiny
[02:21.02]キミから溢れだす涙も
[02:24.15]いつか誇りになるだろう
[02:26.44]一瞬一瞬 変わる時の中で
[02:30.93]光るキミの明日へ
[02:33.06]Now or never you can go
[02:57.93]We just
[02:58.41]いつか描いた想像の真ん中で
[03:02.82]ヒリヒリと湧き立つ
[03:04.64]本能的なその輝きを
[03:07.77]自分だけの実感にできたなら
[03:10.75]もう惑うことはないだろう
[03:12.90]キミの人生にさぁ名付けよう
[03:17.65]まだ誰も知らない想像をその手で
[03:22.28]描き続けることをやめないで
[03:25.59]You just be yourself
[03:27.44]目の前に広がる全てが
[03:30.39]キミを彩っていくだろう
[03:32.82]一つ一つ人生を名付けていこう
[03:37.50]To the east to the west to the high
[03:39.28]Stand up to the period
[03:49.62]You can shout you can fly you can go
[03:51.63]『Nameless story』is over