[00:00.000]Twinkling star - ドロップスターズ (Drop Stars)
[00:00.600]词：吟
[00:01.210]曲：吟
[00:01.820]Please remember
[00:05.490]Ha ahおまたせ
[00:07.650]Boys & girls
[00:10.930]星の数いる
[00:12.030]アイドルだけど
[00:14.200]根性で行くぜ
[00:15.440]それだけの
[00:16.500]Drop stars
[00:17.410]メロディーに
[00:18.380]乗せてお邪魔しちゃお
[00:20.920]よそ見してたら
[00:22.780]プンプンプンプン
[00:24.740]君の想像超えて
[00:26.360]もっと楽しませたい
[00:28.250]思い描く未来は
[00:29.770]Smile & tear drop
[00:31.600]さあ行こう私と
[00:36.800]Keep on moving
[00:38.940]キラキラ色
[00:41.580]始まる私と君のストーリー
[00:45.490]キュンキュン
[00:47.170]Twinkling star
[00:49.060]ずっと一緒
[00:52.570]私doki doki
[00:54.270]私doki doki
[00:56.130]I love you
[00:58.600]ほしいろのガールドロップ
[01:03.050]太陽のように
[01:04.650]君を守りたい
[01:06.660]月の光で
[01:08.530]キミを照らそう
[01:10.100]星に願え
[01:11.660]夢の続きを
[01:13.390]3人揃って
[01:15.110]ドロップスターズ
[01:17.220]まだまだ夢は
[01:18.580]始まったばかり
[01:20.610]笑顔で行くぜ
[01:21.900]それだけしか無いじゃん
[01:24.220]私のメロディー届いてるの?
[01:27.560]よそ見してたら
[01:29.240]ツンツンツンツン
[01:31.100]言葉だけじゃ全然
[01:33.030]想いは伝わんない
[01:34.690]もっとちゃんと見てよ
[01:36.420]Smile & tear drop
[01:38.120]聞いてよ
[01:41.330]私のdance & music
[01:45.340]キラキラ色
[01:48.160]早く捕まえてほしいよ
[01:51.920]ピュンピュン
[01:53.740]Twinkling star
[01:55.580]消えちゃうぞ
[01:59.040]私doki doki
[02:00.840]私doki doki
[02:02.690]I need you
[02:05.300]流れ星ガールドロップ
[02:37.630]キラリ
[02:38.550]キラリ
[02:39.460]ヒカル
[02:40.320]ヒカル
[02:41.210]夜空
[02:42.040]夜空
[02:42.970]一番星
[02:44.710]こぼれ
[02:45.590]こぼれ
[02:46.430]おちる
[02:47.340]おちる
[02:48.170]ほしの
[02:49.040]ほしの
[02:49.940]ティアードロップ
[02:51.770]未来
[02:52.550]未来
[02:53.370]願え
[02:54.300]願え
[02:55.180]夜空
[02:56.020]夜空
[02:56.880]流れる星
[02:58.680]こぼれ
[02:59.610]こぼれ
[03:00.440]おちる
[03:01.340]おちる
[03:02.170]私達を愛して
[03:05.690]Please remember
[03:09.260]Ha ahおまたせ
[03:11.570]Boys & girls
[03:14.520]君の想像超えて
[03:16.290]もっと楽しませたい
[03:18.220]思い描く未来は
[03:19.700]Smile & tear drop
[03:21.430]さあ行こう私と
[03:26.710]Keep on moving
[03:28.850]キラキラ色
[03:31.510]始まる私と君のストーリー
[03:35.360]キュンキュン
[03:37.040]Twinkling star
[03:38.960]ずっと一緒
[03:42.410]私doki doki
[03:44.070]私doki doki
[03:45.950]I love you
[03:47.990]届け
[03:49.990]キラキラ色
[03:52.600]またいつか
[03:53.620]君に会えるよね?
[03:56.440]ピュンピュン
[03:58.020]Twinkling star
[04:00.040]待ってるから
[04:03.390]私doki doki
[04:05.170]私doki doki
[04:07.000]I love you
[04:09.450]ほしいろのガールドロップ