[00:00.00]キリトリセン (feat.GUMI) - 40mP
[00:06.21]词：40㍍P
[00:12.42]曲：40㍍P
[00:18.63]编曲：40㍍P
[00:24.84]色褪せた感情を
[00:26.62]切り離すため
[00:30.37]刻まれた点線を
[00:32.43]指でなぞるよ
[00:36.25]泣けるほど簡単に
[00:38.27]出来てしまうから
[00:42.03]難しく考えず
[00:44.07]千切ればいいの
[00:47.42]それは昨日の朝まで
[00:50.23]僕の内側にあったのに
[00:53.07]気がつけば今は
[00:55.74]目の前で転がっているんだ
[00:59.28]感情論で切り取った
[01:01.90]未完成で曖昧な恋の色は
[01:05.85]山折谷折
[01:08.53]皺くちゃになってた
[01:10.94]「関係無い」って割り切って
[01:13.49]ゴミ箱に捨てられたなら
[01:17.42]切り取られてゆく
[01:20.14]昨日流した涙
[01:34.62]閉じ込めた感情を
[01:36.48]解き放すため
[01:40.02]こじ開けた確信犯
[01:42.25]声を潜めて
[01:46.15]作られた偶然も
[01:48.03]信じた嘘も
[01:51.94]諦めた瞬間に
[01:53.85]色を変えるの
[01:57.40]要らない記憶を排除して
[01:59.93]重たい荷物投げ出して
[02:02.91]そこに残されたものは
[02:05.74]弱い自分だけ
[02:08.72]それは昨日の夜まで
[02:11.52]綺麗な思い出だったのに
[02:14.52]気がつけば今は
[02:17.17]名前さえ思い出せないの
[02:44.09]感情論で切り取った
[02:46.59]未完成で曖昧な恋の色は
[02:50.60]山折谷折
[02:53.27]皺くちゃになってた
[02:55.57]「関係無い」って割り切って
[02:58.20]ゴミ箱に捨てられたなら
[03:02.14]切り取られてゆく
[03:04.82]昨日流した涙
[03:13.94]切り取られてゆく
[03:16.54]昨日愛した人