[00:00.36]RAD DOGS - Vivid BAD SQUAD
[00:01.84]词：q*Left
[00:02.60]曲：八王子P
[00:30.79]ヘッドホン外して
[00:33.36]一人きり 歩く街
[00:36.30]迷っているのか
[00:37.72]間違っているのか
[00:40.16]知らない場所みたいだ
[00:44.41]見えない信仰心
[00:46.14]感じないシンパシー
[00:47.84]俺にはないものばかりだ
[00:51.26]なんのストーリー?
[00:53.06]だれのストーリー?
[00:54.75]手に入んなきゃ欲しくなる
[00:57.20]そうだろ
[00:58.99]合図くれよ
[01:00.56]マイクかざせ
[01:02.21]あいつは今
[01:03.90]追い風になびいていく
[01:07.40]チャンスはきた
[01:09.11]ダイブすんぜhater
[01:12.11]今リスタートキメて はじめて
[01:15.34]“みたい”
[01:16.12]ただそれだけでいいでしょ
[01:19.61]理由なんて知らない
[01:21.16]理由なんていらない
[01:23.05]運命 ルールに抗って
[01:25.77]今リスタートキメて 弾けて
[01:29.01]“見たい”
[01:29.82]ただそれだけでいいでしょ
[01:33.22]打ち鳴らせgroovy
[01:34.74]聴かせてよheart beat
[01:36.64]立ち止まる暇なんてないから
[01:53.12]Hey yo
[01:53.80]アーアーマイクチェックワンツー
[01:55.56]All nightでも案外余裕
[01:57.23]とか言うお前マジで女優(笑)
[01:59.16]上流階級?なら物申す
[02:00.71]Radでbadなunder dogが
[02:02.21]ビビッときたね vividに染まれ
[02:03.96]上しかみてねえ
[02:04.89]今日のオマエは
[02:05.71]秘める闘志の悩める勝ち犬
[02:21.22]合図くれよ
[02:22.83]マイクかざせ
[02:24.49]俺らは今
[02:26.47]追い風になびいていく
[02:29.64]チャンスはきた
[02:31.39]ダイブすんぜhater
[02:36.02]今リスタートキメて はじめて
[02:39.42]“みたい”
[02:40.10]ただそれだけでいいでしょ
[02:43.55]理由なんて知らない
[02:45.16]理由なんていらない
[02:47.04]背徳の快感 味わって
[02:49.67]今リスタートキメて 弾けて
[02:53.13]“見たい”
[02:53.82]ただそれだけでいいでしょ
[02:57.24]打ち鳴らせgroovy
[02:58.75]聴かせてよheart beat
[03:00.68]立ち止まる暇なんてないから
[03:06.93]追い風に吹かれて
[03:14.48]Alright 振り向かず
[03:16.60]進んで