[00:00.48]See visionS
[00:00.99]作词:川田まみ
[00:01.80]作曲:井内舞子
[00:03.06]I'm always running after you.Youare my ideal.you are me
[00:11.59]I'm always running after you.Youare my ideal.you are me
[00:23.25]I'm always running after you.Youare my ideal.you are me
[00:35.37]これ以上远くまで飞べない鸟がいた
[00:41.22]キズもない立派な羽で、青空を诘った
[00:46.92]この场所も悪くない、あの空は高くない　この场所も良くはない
[00:55.70]
[00:59.04]体で感じる、速度を恐れる
[01:04.69]谁にでもチャンスは持てる、その先へ行けない
[01:10.15]本当は飞びたてない本当に飞立ちたい
[01:15.58]今叶えたい愿いの向こうで辉く君がいる
[01:24.31]瞳に映す
[01:29.26]未来に立っていつも强くてそんな君が仆さ
[01:34.10]
[01:35.25]君はまだ眩しいけど　同じ気持ちでこの手伸ばして
[01:44.02]いつか掴む现実の仆が君になるよ
[01:53.33]
[02:05.06]まだまだ纯粋で无垢な梦だった
[02:10.52]磁石みたいに欲しい物すべて引き寄せてた
[02:15.86]これだけは譲れない　これもまた譲れない。
[02:21.72]瓦砾に埋もれたって孤独に生きる　君がいた
[02:27.67]
[02:29.32]瞳が望む
[02:34.98]今までずっと、これからもっと明日の君は仆さ
[02:40.63]脱ぎ舍ててその壳ごと　裸になって身軽になって
[02:49.55]また探そうよ。光る原石に仆がなるよ
[02:53.64]
[03:45.45]足元に転がった小石を蹴り飞ばした飞んでゆけ、この想い。。
[03:56.84]
[04:03.16]瞳に揺れる　
[04:08.86]理想の仆と昨日の仆がいつもすれ违いで
[04:14.51]あと少し届かないよ
[04:20.44]君ならきっと　苦しくたって笑い飞ばして。
[04:26.14]瞳に映す
[04:32.26]未来に立っていつも强くてそんな君が仆さ
[04:37.88]君はまだ眩しいけど　同じ気持ちでこの手伸ばして
[04:46.61]いつか掴む现実の仆が君になるよ