[00:13.18]誰かに染まれない 誰にもなれない
[00:16.44]夢だと思って 笑ってみせた
[00:19.64]忘れた弱さ 悴(かじか)んでいく
[00:22.77]寂しい… なんて 言えるわけもない
[00:25.67]さりげない会話すら 傷つく心は
[00:32.17]誰一人 誰一人 幸せにしない
[00:38.55]ねぇ それでもまだ 期待 膨らむんだ呐
[00:44.79]すれ違った嘘なんて 全部 捨てて
[00:50.79]大逸れて
[00:51.44]ないよってただ聞きたくて
[00:54.04]夢ばかりで幼くたって
[00:57.15]今日も変われない ままだっていいんだ
[01:00.81]君と歌っていたい
[01:03.40]何度だって
[01:04.21]感情ばっか揺れ動いて
[01:06.77]嫌われてきたけど
[01:10.01]このままで歩いて行くんだ
[01:13.28]誰にもなれない 私 胸張ってさ
[01:29.79]さよなら さよなら 要らない全部
[01:33.17]全部を消したら 自由になれる？
[01:36.48]煩い脳内 誰かの言葉
[01:39.60]捨てたら自分を生きれるのかな
[01:42.60]立ち止まる事ばかり 覚えてしまった
[01:49.00]あれでもないこれでもない 歪んでしまった
[01:55.35]後悔ばかりで 夜が終わらないや
[02:01.63]朝焼けには 誰かいて 心躍る
[02:20.23]代償なんて
[02:20.99]困難だって超えていくって
[02:23.59]決めたのに壊したくなって
[02:26.76]想像の中じゃ 足りないくらいに
[02:30.39]君と叶えてみたい
[02:33.04]感傷ばっか
[02:33.80]なんで心に壁を
[02:36.37]つくってしまうんだろう
[02:39.63]誰かの希望になれるなら
[02:42.85]誰にも言えない痛み 引き連れてさ
[02:49.61]ただ独りでも
[02:52.39]紛れもない自分を信じて
[02:55.63]傷つき堕ちるたび 歌えばいい