[00:00.00]トゲナシトゲアリ - 雑踏、僕らの街 (熙熙攘攘、我们的城市)
[00:00.20]词：大濱健悟
[00:00.29]曲：大濱健悟
[00:00.40]编曲：玉井健二/大濱健悟
[00:00.50]制作人：玉井健二
[00:00.65]やり残した鼓動がこの夜を覆って
[00:03.40]僕らを包んで 粉々になる前に
[00:06.26]頼りなくてもいい その手を
[00:08.10]この手は自分自身のものさ
[00:10.80]変わらないはずはないよ
[00:12.50]手を伸ばして
[00:19.18]雑踏の中で声無き声で泣いている
[00:23.47]足跡が今 誰かの声を消した朝
[00:27.77]いつになっても枯れることのない
[00:31.74]腐敗した街の泥水が冷たい
[00:36.54]何にも変わらない世界で
[00:39.37]今日だって生きてゆくんだ
[00:41.71]くだらないけど 仕方ないでしょ
[00:44.18]僕らはもう 歩き始めたんだ
[00:47.28]嘘みたいな 馬鹿みたいな
[00:50.20]どうしようもない僕らの街
[00:52.91]それでも
[00:53.75]この眼で確かに見えたんだ
[00:55.11]この手で確かに触れたんだ
[00:56.41]ねえ ほら ほら
[00:58.30]ほらまた吹いた 馬鹿みたいだ
[01:01.31]どうしようもない闇を照らせ
[01:04.14]夢じゃない
[01:04.97]どうせ終わってる街だって
[01:06.37]諦めたって変わんないぜ
[01:07.77]ああ まだ まだ まだ
[01:10.08]やり残した鼓動がこの夜を覆って
[01:12.87]僕らを包んで 粉々になる前に
[01:15.68]頼りなくてもいい その手を
[01:17.59]この手は自分自身のものさ
[01:20.34]変わらないはずはないよ
[01:22.00]手を伸ばして
[01:28.99]永遠の中で 迷わない為の温もり
[01:33.07]軽薄な君に
[01:34.71]届くことなく散ってゆく
[01:37.23]想像通り？ そんなはずはない
[01:41.44]逃げりゃいいでしょ？
[01:43.14]簡単に言わないで
[01:46.05]いつも通りの世界を
[01:48.89]今日だって駆けてゆくんだ
[01:51.26]滑り落ちたら 掴んでやろう
[01:53.72]灰色の空 その中で煌めく青さを
[02:07.96]嘘みたいな 馬鹿みたいな
[02:10.75]どうしようもない僕らの街
[02:13.64]それでも
[02:14.37]この眼で確かに見えたんだ
[02:15.70]この手で確かに触れたんだ
[02:17.14]ねえ ほら ほら
[02:18.98]ほらまた吹いた 馬鹿みたいだ
[02:22.00]どうしようもない闇を照らせ
[02:24.92]夢じゃない
[02:25.63]どうせ終わってる街だって
[02:27.01]諦めたって変わんないぜ
[02:28.66]ああ まだ まだ まだ
[02:30.75]やり残した鼓動がこの夜を覆って
[02:33.58]僕らを包んで 粉々になる前に
[02:36.33]頼りなくてもいい その手を
[02:38.29]この手は自分自身のものさ
[02:41.02]変わらないはずはないよ
[02:42.66]手を伸ばして
[02:46.71]何もかも君次第で 僕次第さ