[00:00.00]シル・ヴ・プレジデント - ハッピーワールド!/前島亜美 (まえしま あみ)/進藤あまね
[00:00.62]词：ナナホシ管弦楽団
[00:00.82]曲：岩見陸
[00:00.86]编曲：ナナホシ管弦楽団
[00:00.88]ロマンスの不祥事 逃がさない
[00:04.59]消してあげる
[00:17.86]宣誓 私が大統領になったら
[00:20.26]人の男にちょっかいかける女は
[00:21.95]島流しにします
[00:23.06]宣誓 私が大統領になったら
[00:25.20]いやただの友達だよって
[00:26.85]誤魔化す奴は
[00:27.63]ヘソから電気を流します
[00:28.89]だ だ だ 大胆不敵
[00:30.54]センセーショナルクローズアップ
[00:34.07]D d d don't cry
[00:35.51]やるぜ徹底的にリサーチだ
[00:40.03]大嫌い？ しょうがない？
[00:42.90]クズは病気ね バイバイ バイ
[00:45.51]権力 財産 地位名声
[00:46.91]なんにもないけど裁きたいでしょ？
[00:50.51]だ だ だ 大統領になったらね
[00:53.21]まずは君を捕まえるね
[00:56.90]濡れたタオルで
[00:59.10]洗いざらい吐かせるね (だ だ だ )
[01:01.97]誰ですか あの女 (いやぁ)
[01:04.67]ダメですか そうですか (あちゃ)
[01:07.62]ロマンスの不祥事 逃がさない
[01:11.52]消してあげる
[01:13.09]しる・ヴ・ぷれぷれ プレジデント
[01:21.94]宣誓 私が大統領になったら
[01:24.23]ただの仕事の付き合いだよ？
[01:25.58]って言う奴は
[01:26.44]二度と働けなくしてやります
[01:28.25]宣誓 以下略
[01:29.65]いや向こうが強引でさ
[01:30.60]っていう男の口には
[01:31.70]レジンを流し込んで
[01:32.48]固めてやります
[01:33.32]み み み 密着
[01:34.06]まるでドン
[01:34.95]ファン気取りスキャンダラス
[01:38.19]ま ま ま 末端価格
[01:40.10]甲斐性なしのスクープね
[01:44.11]愛はない？ 理由じゃない
[01:46.95]悪くないのね はいはいはい
[01:49.46]軽薄 のうのう いけしゃあしゃあ
[01:51.06]なんにもないとかありえない
[01:53.27]でしょ？
[01:54.57]だ だ だ 大統領になってもね
[01:57.28]たぶん君は変わらないね
[02:01.08]しらっととぼけて
[02:03.24]のらりくらり かわすのね (で で で)
[02:06.07]デートですか こんばんは (うわぁ)
[02:08.74]本気ですか そうですか (ほらぁ)
[02:11.82]情熱とは不注意
[02:13.55]微熱も消してしまいたい
[02:28.71]だ だ だ 大統領になったらね
[02:31.37]マジで君を捕まえるね
[02:35.21]濡れたタオルで
[02:37.31]洗いざらい吐かせるね (ど ど ど)
[02:40.10]どこですか 今あんた (おやぁ？)
[02:42.94]見っけちゃった
[02:44.12]バレちゃった (おらー)
[02:45.97]夜道にはご用心
[02:47.81]さよなら代わりに銃声
[02:51.20]しる・ヴ・ぷれぷれ プレジデント