[00:00.95]わちゃ・もちゃ・ぺったん行進曲 - ハロー、ハッピーワールド!
[00:07.33]词：織田あすか(Elements Garden)
[00:11.03]曲：末益涼太(Elements Garden)
[00:26.02]ぺたぺたっ ぺったんと
[00:28.52]７回転んで
[00:32.01]ぺたぺたっ ばったんと
[00:34.49]８回倒れた
[00:38.05]何もかもぜんぶ
[00:40.62]上手くいかなくて
[00:44.04]たんこぶだらけ
[00:46.53]ココロもカラダも ばいばい
[00:49.52]世界は巨大で
[00:52.16]ボクらは小びとみたい
[00:55.21]うっひゃ～
[00:56.08]どうしよう つぶされそう
[01:01.49]それでもやらなきゃ誰がやるの?
[01:05.81]Don't give up
[01:07.20]イエッサー が・む・しゃ・ら
[01:09.40]勇気のスイッチ☆オーーーン
[01:13.38]い・ざ・ゆ・こ
[01:14.06]わちゃもちゃわちゃもちゃ
[01:15.48]ふらふるりん
[01:16.67]ほら わちゃもちゃして
[01:18.29]バテちゃっても
[01:19.94]キミが笑うだけで 全回復だもん
[01:24.58]わーーーーーい
[01:25.27]一・生・懸・命
[01:26.09]やりたいこと 掴みにゆこう
[01:28.64]ほら 吸ってはいて大きく
[01:30.77]Hop step jump shout
[01:33.83]チャレンジの行進曲
[01:47.10]ぺたぺたっ よっこいしょ
[01:49.55]３歩進んだら
[01:53.06]ぺたぺたっ うんしょっと
[01:55.55]２歩下がってもいいの
[01:59.19]どんな歩幅や速さも個性で
[02:05.06]ありのままでも
[02:07.53]キラキラしているのね
[02:10.43]涙をあつめて ハートにくりぬいて
[02:16.35]パッと空へ飾りつけた
[02:22.61]つまずかないように
[02:25.16]足元を照らせば
[02:28.23]ハイサーしゃ・に・む・に
[02:30.44]勇気のスイッチ☆オーーーン
[02:34.34]そ・れ・ゆ・け
[02:35.13]わちゃもちゃわちゃもちゃ
[02:36.48]ふらふるりん
[02:37.65]ほら わちゃもちゃして
[02:39.42]ケガしても
[02:40.91]かさぶたが
[02:41.84]やさしく自信をくれるの
[02:45.71]わーーーーーい
[02:46.45]ひ・る・ま・ず
[02:47.18]全身全霊 ちからを込めたなら
[02:49.71]ほら 吸って吐いて大きく
[02:51.83]Hop step jump shout
[02:54.87]リトライの行進曲
[03:08.86]い・ざ・ゆ・こ
[03:09.59]わちゃもちゃわちゃもちゃ
[03:11.04]ふらふるりん
[03:12.17]ほらわちゃもちゃして
[03:13.84]バテちゃっても
[03:15.33]キミが笑うだけで 全回復だもん
[03:20.05]わーーーーーい
[03:20.93]一・生・懸・命
[03:21.65]やりたいこと 掴みにゆこう
[03:24.19]ほら 吸ってはいて大きく
[03:26.34]Hop step jump shout
[03:29.40]チャレンジの行進曲