[00:00.06]ハセガワダイスケ - 裏切り者のレクイエム
[00:00.77]作词：藤林聖子
[00:00.77]作曲：菅野祐悟
[00:00.77]神の運命にさえ
[00:06.51]叛旗を翻す gangster
[00:29.73]畏れという 感情を
[00:32.78]掻き消す魂 神に背くと
[00:37.83]誓った日から
[00:41.34]報復とは 終末か
[00:44.28]未来を乞う
[00:45.75]生き方を捨てて
[00:49.03]挑む者 stay gold
[00:52.72]そうさ 目には目を
[00:55.50]裏切り者には
[00:58.16]レクイエムを wow
[01:04.11]絶望が手招く
[01:07.04]世界に立ち向かう
[01:09.64]Don't care 慈悲などいらないさ
[01:12.91]身体滅びる時
[01:15.54]祈りも消え果てる
[01:18.12]Hell no
[01:19.39]始まりの golden wind
[01:27.69]失うもの何もない
[01:30.70]火が付く魂
[01:32.29]戻る道さえも
[01:35.38]焼き尽くしたさ
[01:39.25]支配という 安息に
[01:42.19]溺れたまま
[01:43.73]時貪るより 革命起こせ
[01:50.61]誇り高き
[01:53.34]裏切り者には
[01:56.07]レクイエムを wow
[02:01.99]怒り胸を叩き
[02:04.83]鼓動 叫ぶままに
[02:07.31]Don't care 真実へと向かう
[02:10.64]何かを得た者が
[02:13.37]真の勝者なのか
[02:15.95]Hell no
[02:17.16]裁くのは golden wind
[03:05.45]絶望が手招く
[03:08.25]世界に立ち向かう
[03:10.77]Don't care 慈悲などいらないさ
[03:14.21]身体滅びる時
[03:16.84]祈りも消え果てる
[03:19.37]Hell no
[03:20.58]始まりの golden wind