[00:00.000]叶わぬ恋じゃ終われない！ - ハコニワリリィ (HaKoniwalily)
[00:00.580]词：Kaoru/あかね
[00:00.730]曲：Kaoru
[00:00.850]全然集中できない
[00:03.440]もうすぐテストあるのに
[00:06.060]ノートには君の名前
[00:08.790]ハート挟んで私の名前
[00:11.330]プリント回すついでに
[00:14.080]君をチラ見しちゃったり
[00:16.740]好きって気持ち溢れちゃって
[00:19.400]目とか合うの期待しちゃって
[00:22.120]男女問わず人気あるし
[00:24.730]まず彼女いるか知らないし
[00:27.420]暇電募集のストーリー
[00:30.100]「親しい友達」君だけ
[00:32.500]え？待って
[00:33.310]ガチで【はい】押してるし
[00:35.420]まんまと罠にかかってるし
[00:38.060]心の準備できてない
[00:40.510]ねえ助けて神様
[00:43.110]チェック チェック チェック
[00:44.180]前髪もおっけー
[00:46.140]だって私キラキラのJK
[00:48.650]君の好きな人に
[00:51.140]なるため努力します
[00:53.810]キュン キュン キュン
[00:55.080]メイクもおっけー
[00:56.570]可愛い私で君に会いたい
[00:59.810]ねえ デートに誘って欲しいな
[01:07.410]「ノート見せて」ってちょっと
[01:10.060]いつも寝てるからでしょ？
[01:12.750]なんて言って本当は嬉しい
[01:15.430]待って名前消してないし？
[01:18.200]あーあ もうおしまいだ
[01:20.740]絶対見られちゃったし
[01:23.440]じゃあもういいやどうなっても
[01:26.070]気持ち伝えるしかなくない？
[01:28.860]告白とか経験ないし
[01:31.420]そもそも初好きな人だし
[01:34.070]これが少女漫画だったら
[01:36.750]激アツ展開なのかも
[01:39.460]でもメイクも勉強したし
[01:42.100]ダイエットもサボってないし
[01:44.760]あとは君に伝える勇気
[01:47.280]ねえお願い神様
[01:49.740]チェック チェック チェック
[01:50.850]運勢は良好
[01:52.480]だって私キラキラのJK
[01:55.280]恋の方程式 先生教えてよ
[02:00.430]ちゅ ちゅ ちゅ
[02:01.470]新作のリップ
[02:03.100]可愛い私で君に会いたい
[02:06.470]ねえ デートに誘っていいかな
[02:11.430]君を思うと夜も眠れない
[02:14.130]君の頭の中に私はいない？
[02:16.800]人生一度きり 後悔したくない
[02:19.190]君だけに届けたいlove you baby
[02:22.100]ついに来ちゃった運命の日
[02:24.760]私服の君もかっこいいな？
[02:27.480]顔赤くないかな？心配
[02:30.100]ドキドキ始まる初デート
[02:32.810]カップルだと思われるかな
[02:35.430]つり合ってないって見えるかな
[02:38.100]自分を信じるしかないじゃん
[02:40.570]ねえそうでしょ神様
[02:43.090]チェック チェック チェック
[02:44.270]前髪もおっけー
[02:45.830]だって私キラキラのJK
[02:48.410]君の好きな人に
[02:51.070]なるため努力します
[02:53.760]キュン キュン キュン
[02:54.980]メイクもおっけー
[02:56.460]私だけ もうよそ見は禁止
[02:59.830]ねえ 君のこと好き