[00:00.58]ノンブレス・オブリージュ - 匹诺曹P (ピノキオP)
[00:04.01]词：ピノキオピー
[00:05.30]曲：ピノキオピー
[00:07.00]编曲：ピノキオピー
[00:08.69]世界中のすべての人間に
[00:10.37]好かれるなんて気持ち悪いよ
[00:11.67]だけど一つになれない教室で
[00:13.23]君と二人 手を繋いでいたいの
[00:15.00]数の暴力に白旗をあげて
[00:16.49]悪感情を殺してハイチーズ
[00:18.30]ポストトゥルースの
[00:19.01]甘いディープキス
[00:19.91]エロく歪んでるラブアンドピース
[00:21.67]自己中の光線銃 乱射する
[00:23.35]強者のナンセンス
[00:24.61]オートクチュールで作る
[00:26.33]殺しのライセンス
[00:27.83]分断を生んじゃった
[00:28.99]椅子取りゲーム
[00:29.82]無痛分娩で授かるベイブ
[00:31.37]壮大な内輪ノリを歴史と呼ぶ
[00:33.71]生きたいが死ねと言われ
[00:35.26]死にたいが生きろと言われ
[00:37.01]生きたいが死ねと言われ
[00:38.44]死にたいが生きろと言われ
[00:40.13]幸せ自慢はダメ？
[00:41.83]不幸嘆いてもダメ？
[00:43.34]図々しい言葉を避け
[00:44.97]明るい未来のため
[00:47.11]さんはい
[00:47.71]「この世には息もできない人が
[00:49.03]沢山いるんですよ」
[00:50.32]さんはい
[00:50.78]「この世には息もできない人が
[00:52.33]沢山いるんですよ」
[00:53.64]あちらが立てば こちらが立たず
[00:55.22]譲り 奪い 守り 行き違い
[00:57.21]地雷原で立ち止まり
[00:58.57]大人しく犬になるんだワン
[01:00.44]ノンブレス ノンブレス
[01:01.73]ノンブレス
[01:02.32]ノンブレス・オブリージュ
[01:05.25]I love you
[01:06.27]息苦しい日々の水面下
[01:09.94]ゆらゆらと煙る血の花
[01:12.74]ぼくらは
[01:13.46]コンプレックス コンプレックス
[01:14.86]コンプレックス
[01:15.53]コンプレックスを武器に争う
[01:19.16]それぞれの都合と自由のため
[01:23.06]息を止めることを強制する
[01:26.40]息が詰まる息が詰まる
[01:27.57]息が詰まる息が詰まる
[01:28.86]息が詰まる息が詰まる
[01:29.99]息が詰まる息が詰まる
[01:31.36]息が詰まる息が詰まる
[01:32.55]息が詰まる息が詰まる
[01:33.55]息が詰まる息が詰まる
[01:34.67]息が詰まる息が詰まる
[01:35.93]息が詰まる息が詰まる
[01:37.76]息が詰まる
[01:38.46]生きたいが死ねと言われ
[01:40.18]死にたいが生きろと言われ
[01:41.83]生きたいが死ねと言われ
[01:43.44]死にたいが生きろと言われ
[01:45.07]正当防衛と言って
[01:46.24]チェーンソーを振り回す
[01:47.42]まともな人たちが怖いよ
[01:48.67]愛燦燦 春爛漫 日々だんだん
[01:50.55]大事なものが消えていくよ
[01:51.92]さんはい
[01:52.38]「この世には愛も知らない人が
[01:54.01]沢山いるんですよ」
[01:55.25]さんはい
[01:55.72]「この世には愛も知らない人が
[01:57.15]沢山いるんですよ」
[01:58.49]共感 羨望 嫉妬 逆恨み
[02:00.33]黒い涙がこぼれ落ち
[02:01.90]醜い感情が吹き出し
[02:03.43]真っ白い鳥になるんだな
[02:05.32]ノンブレス ノンブレス
[02:06.57]ノンブレス
[02:07.21]ノンブレス・オブリージュ
[02:10.00]I love you
[02:11.03]深海魚と泳ぐ氷点下
[02:14.79]見上げている ザラメの星
[02:17.62]ぼくらは
[02:18.32]直接 直接 直接 直接
[02:20.87]手を下さないまま
[02:23.96]想像力を奪う液晶越しに
[02:27.78]息の根を止めて安心する
[02:31.31]ノンブレス ノンブレス
[02:32.59]ノンブレス
[02:33.21]ノンブレス・オブリージュ
[02:35.98]I love you
[02:37.02]それぞれの都合と自由のため
[02:40.78]息を止めることを強制する
[02:44.17]息が詰まる息が詰まる
[02:45.36]息が詰まる息が詰まる
[02:46.58]息が詰まる息が詰まる
[02:47.92]息が詰まる息が詰まる
[02:49.00]息が詰まる息が詰まる
[02:50.39]息が詰まる息が詰まる
[02:51.49]息が詰まる息が詰まる
[02:52.76]息が詰まる息が詰まる
[02:53.73]息が詰まる息が詰まる
[02:55.15]息が詰まる息が詰まる
[02:56.39]息が詰まる
[02:57.25]息を止める息を止める
[02:58.33]息を止める息を止める
[02:59.74]息を止める息を止める
[03:00.93]息を止める息を止める
[03:01.90]息を止める息を止める
[03:03.34]息を止める息を止める
[03:04.35]息を止める息を止める
[03:05.88]息を止める息を止める
[03:07.14]息を止める息を止める
[03:08.31]息を止める
[03:10.17]ノンブレス ノンブレス
[03:11.52]ノンブレス
[03:12.11]ノンブレス・オブリージュ
[03:14.85]I love you
[03:15.87]それぞれの好きを守るため
[03:19.71]君と防空壕で呼吸する