[00:00.79]ゼリーフィッシュ (水母) (《佐贺偶像是传奇》TV动画第7集插曲) - アイアンフリル (Iron Frill)
[00:07.94]词：唐沢美帆
[00:09.51]曲：山田竜平
[00:11.21]编曲：山田竜平
[00:20.56]突然降りだした天気雨
[00:26.29]やがて虹に変わるころ
[00:31.60]新たな季節に世界は色づく
[00:37.22]夏のはじまりへ駆けていく
[00:42.83]臆病な言葉は波の向こう
[00:48.37]さらわれて消えてしまえ
[00:52.20]ハレーション
[00:54.03]何度も失くして何度も見つけて
[00:59.66]人を好きになるのって不思議
[01:04.86]このままサカナになって
[01:07.55]海の中を泳ごう
[01:10.34]君を思い描くたび
[01:13.05]Ah 溺れそうなくらい
[01:18.52]心が ぎゅうってなる
[01:21.41]君と夏の太陽浴びて
[01:24.47]どこまでも深く深く
[01:27.31]恋におちていく
[01:29.53]泳ぎ疲れてみたくなる
[01:32.63]君と夢の珊瑚礁抜けて
[01:35.73]始まりがゆらり揺れる
[01:38.58]振り向いた笑顔
[01:40.57]プリズムよりも綺麗
[01:43.83]あと少しだけもう少しだけ
[01:46.53]近づいてみたいけれど
[01:49.08]触れたら消えてしまう
[01:51.98]恋するゼリーフィッシュ
[02:09.39]真っ白なシャツ着た君はまるで
[02:14.90]人魚のように素敵でエモーション
[02:20.50]真珠のヒカリも花火の派手さも
[02:26.27]君には 敵わないのだろう
[02:31.22]ふたりでサカナになって
[02:33.99]海の中泳ぎたい
[02:36.82]想像した後先は
[02:39.28]Ah 水しぶきのように
[02:44.96]全てが シュワってなる
[02:48.10]君と白い砂浜走る
[02:50.96]あこがれは遠く遠く
[02:53.72]肌が焼けるたび
[02:56.11]ジリジリ心焦れてゆく
[02:59.07]君と香る潮風浴びて
[03:02.15]なびく髪ふわりふわる
[03:04.87]時を止めたくて
[03:07.04]思わず息を止めた
[03:10.34]波で遊んだ子供のように
[03:13.04]無邪気になれない僕は
[03:15.52]ただの友達のまま
[03:18.49]恋するゼリーフィッシュ
[03:38.23]君と夏の太陽浴びて
[03:41.18]どこまでも深く深く
[03:43.81]恋におちていく
[03:46.28]泳ぎ疲れてみたくなる
[03:49.32]君と夢の珊瑚礁抜けて
[03:52.31]始まりがゆらり揺れる
[03:55.07]振り向いた笑顔
[03:57.25]プリズムよりも綺麗
[04:00.55]あと少しだけもう少しだけ
[04:03.25]近づいてみたいけれど
[04:05.90]触れたら消えてしまう
[04:08.63]恋するゼリーフィッシュ