[00:00.32]宣誓！ALIVE センセーション - 本渡楓 (ほんど かえで)
[00:02.60]词：藤林聖子
[00:03.73]曲：鳴瀬シュウヘイ
[00:04.58]编曲：鳴瀬シュウヘイ
[00:06.14]もう1回 絶対
[00:07.89]宣誓！ALIVE センセーション
[00:10.30]愛を I want ＜yeah＞
[00:12.03]やっちゃ痛痛い
[00:13.12]後悔なんて しないで chouchou
[00:17.68]タイムレスな爪痕
[00:22.35]あなたに(あなたに)残して
[00:27.07]みたいの ＜chouchou＞
[00:43.05]「終わった」って 思ってから
[00:48.61]ドラマは始まるもので
[00:54.05]生まれてすぐ 勝ち組なら
[00:59.38]まるでおハナシにならない
[01:03.76]生きることは ツラいってこと
[01:09.28]乗り越えたら 血湧き肉も
[01:13.62]Dance dance するでしょう
[01:18.11](1 2 3 4)
[01:20.33]もう 完全復活 脳内 so nice
[01:23.39]シミュレーション
[01:24.33]完璧だって ＜yeah＞
[01:26.09]涙腺崩壊
[01:27.38]現実はそう 上手くいかない
[01:31.77]キラキラしたステージ
[01:36.43]かならず(かならず)
[01:39.24]のぼってみたい
[01:41.97]もう1回 絶対
[01:43.59]宣誓！ALIVE センセーション
[01:46.10]愛を I want ＜yeah＞
[01:47.67]やっちゃ痛痛い
[01:49.01]後悔なんて しないで chouchou
[01:53.47]タイムレスな爪痕
[01:58.11]あなたに(あなたに)残して
[02:02.90]みたいの ＜chouchou＞
[02:12.11]平和だった 頃の記憶
[02:17.64]ぼやけて霞んでくほど
[02:23.03]ヒリヒリする 今の方が
[02:28.44]断然 鮮やかな日々
[02:32.77]落ち込んでも 心までは
[02:38.26]腐らせずに７転びwake up up 8回
[02:46.83](1 2 3 4)
[02:49.37]もう 失敗挽回出来ない
[02:51.70]しんどいシチュエーション
[02:53.32]窮地だって ＜yeah＞
[02:55.09]100回1000回リトライすれば
[02:58.63]どうにかなる
[03:00.85]夢見る私たちの
[03:05.52]奇跡を(奇跡を)見つめて いてね
[03:10.87]もう1回 絶対
[03:12.63]宣誓！ALIVE センセーション
[03:14.80]愛を I want ＜yeah＞
[03:16.64]噛んじゃ痛痛い オイシイ話
[03:20.27]甘噛みしたい
[03:22.43]ふらつき気味 足跡
[03:27.09]世界に(世界に)残して みたいの
[03:55.31]私たちは 輝かなきゃ
[04:00.39]存在する 意味がないの
[04:10.15]ねぇ いっぱいいっぱい
[04:11.97]がんばってみるよ 愛を I want 愛を
[04:15.98]ください あげたい
[04:17.31]このメロディーが続く限り
[04:21.74]私たちはいつでも
[04:26.49]この場所(この場所)
[04:29.13]待ってるからね
[04:31.83]もう1回 絶対
[04:33.50]宣誓！ALIVE センセーション
[04:35.94]愛を I want ＜yeah＞
[04:37.59]噛んじゃ痛痛い オイシイ話
[04:41.18]甘噛みしたい
[04:43.35]ふらつき気味 足跡
[04:47.97]世界に(世界に)残してみたいの
[04:55.89]＜Chouchou＞