[00:00.40]冒険ズンドコドン!
[00:00.58]#浅利進吾(作詞)
[00:01.27]#浅利進吾(作曲)
[00:01.55]#浅利進吾(編曲)
[00:01.75]せーの
[00:02.26]ズンドンズンドコドン ズン!
[00:06.09]ズンドンズンドコドン ズン!
[00:09.03](ズンドコドン!)
[00:09.97]ズンドンズンドコドン
[00:11.85]ズンズンドンドンズンドコドン
[00:13.79]ズン!(ズン!) ドン!(ドン!)
[00:17.65]あっちこっちで パッパラーパッパ!
[00:19.56]ジャンジャジャンジャンジャジャン!
[00:20.71]ラッパのマーチだ
[00:25.30]音符に飛び乗って 冒険しちゃおう
[00:33.83](しゅっぱーつ!)
[00:34.16]サンゴが踊るタンゴ
[00:40.86]マンボウもマンボを踊りだして
[00:46.45]てんやわんやのクラゲ
[00:53.53]ゆらゆらゆらりん(ゆらりん)
[00:56.83]“ぷかぷかぷかりん(ぷかりん)”
[01:00.14]ぶくぶくぶくりん
[01:01.78]ざぶざぶざぶりん
[01:03.43]くらりん
[01:05.54]あれあれ～? ここはドコだろう～?
[01:10.69]グルグルグル ジャングル探検だ
[01:15.10]カラカラカラ 砂漠を探検だ
[01:19.52]ナニかがいたぞ!
[01:21.69]コッチに来たぞ!
[01:23.77]みかくにん みかくにん(ウッソー!?)
[01:25.72]UMA! UMA!(ユーマ!)
[01:27.74]トモダチに(ハッ!)
[01:28.57]なれるかな?(ハッ!)
[01:29.54]ピッカーリ ピポパポ
[01:31.42]輪になって踊ろよレイホー
[01:35.22]回って楽しくレイレイホー
[01:39.07]なんだかちょっと早すぎレイホー
[01:42.86]目が回ってヨロヨロヨロレイホー
[01:45.69]シュッポシュッポシュポ 次の駅
[01:48.87]シュッポシュッポシュポ 佐賀県だ
[01:52.46]ビュビュビューン ビュビュビューン ひとっとび
[01:55.46]いろんな大陸飛び越えて
[01:58.87]着陸態勢 準備よし!
[02:01.25]3 2 1 ビューーーン
[02:02.49]スタッ!
[02:07.73]みんな
[02:08.49]ズンドンズンドンズンドン 生きてるってすばらしいよ
[02:16.15]毎日ワクワク たのしくなるよ
[02:22.40]ゾン ゾン ゾン
[02:23.85]ディンドンディンドンディンドン 歌えば笑顔になるよ
[02:31.52]ほらほら みてみて
[02:37.31]海の中で 空の上で
[02:41.06]ひびいてるよ ぼくらの歌が
[02:48.79]わー!
[02:51.94](ズンドコドン!)
[02:52.68]ズンドンズンドコドン
[02:54.59]ズンズンドンドンズンドコドン
[02:56.50]ズンドンズンドコドン
[02:58.64]ゾ ゾ ゾ ゾン!