[00:00.00]FLAGをはためかせろ！ - フランシュシュ (Fran Chou Chou)
[00:05.20]词：浅利進吾
[00:07.28]曲：浅利進吾
[00:09.88]编曲：SHIBU
[00:11.70]Ready? go
[00:23.27]なんだか毎日つまんない?
[00:25.97]あんまりテンション上がんない?
[00:28.55]そんな青春なんて嫌でしょう?
[00:34.08]風はいつでも吹いてる
[00:36.78]どこからともなく来てる
[00:39.36]その風をキャッチしてみようよ
[00:44.94]Don't be shy
[00:47.06]恥ずかしいとかないでしょ
[00:50.34]Go boys & girls
[00:53.00]人生一回きりなんだよ
[01:06.64]Flag をはためかせろ
[01:09.33](フレ フレ 振れー let's go)
[01:11.85]君の希望と夢を掲げて
[01:16.14](Yes you can do it)
[01:17.31]高らかに宣言しよう
[01:21.89](フレ フレ 振れー let's go)
[01:22.18]今 新しい日々を
[01:24.42]僕を 君を
[01:25.61]胸張って始めよう
[01:39.14]グルグル回る時計に
[01:41.73]目が回りそうになるけど
[01:44.48]一時停止なんてないから
[01:50.02]Don't be afraid
[01:52.03]未知は怖いことじゃない
[01:55.40]Go boys & girls
[01:58.13]大志を抱こうよ
[02:11.70]Flag をはためかせろ
[02:14.36](フレ フレ 振れー let's go)
[02:17.13]君の未来の姿 期待して
[02:22.00](Yes you can do it)
[02:22.34]誇らしく歩いて行こう
[02:26.94](フレ フレ 振れー let's go)
[02:27.24]まだ知らない日々に
[02:29.33]僕に 君に
[02:30.53]出会う旅に出よう
[02:55.35]間違う事あるよ
[03:00.62]見失う事あるよ
[03:06.08]回り道した先に
[03:08.70]すごい風が吹いてる
[03:16.78]Flag をはためかせろ
[03:19.50](Flag をはためかせろ)
[03:22.23]君の希望と夢を掲げて
[03:27.45]高らかに宣言しよう
[03:32.50]今 新しい日々を
[03:34.36]僕を 君を
[03:35.85]胸張って
[03:38.44]Flag をはためかせろ
[03:41.19](フレ フレ 振れー let's go)
[03:43.78]君の未来の姿 期待して
[03:48.73](Yes you can do it)
[03:49.11]誇らしく歩いて行こう
[03:53.76](フレ フレ 振れー let's go)
[03:54.04]まだ知らない日々に
[03:56.25]僕に 君に
[03:57.37]出会う旅に出よう
[04:10.39]Ready? go