[00:00.00]サガ・アーケードラップ - サガ・アーケッドラッパーズ
[00:00.73]词：KOMU
[00:00.82]曲：KOMU/SHIBU
[00:00.99]编曲：SHIBU
[00:01.20]「Yo yo yo」
[00:04.78]「チェックチェックチェック
[00:06.87]チェックチェックワントゥー yo」
[00:10.09]「Micチェック yo 見てん
[00:12.25]こやんか時間に女いんぞ
[00:14.79]どやんかもんか声かけてみてん」
[00:17.41]「ざけんなお前いつもそうやん
[00:19.92]そやんかとばっか
[00:21.20]俺にやらせんな」
[00:23.06]「Yo yo yo
[00:24.64]だったら俺がいってやるけん
[00:27.23]こいつじゃ絶対しくじるけん」
[00:30.79]「チェックチェック
[00:32.10]チェックチェックワントゥー
[00:34.11]Ah ha ah ha」
[00:35.16]「Yo yo yo」
[00:37.79]「カラオケ行かないカラオケ
[00:40.30]この時間からもok
[00:42.55]ってとこあるけん
[00:43.81]お金なかったらおごるけん ok?」
[00:49.19]「チェックチェック
[00:51.16]チェックチェックワントゥー
[00:53.00]Ah ha ah ha
[00:55.10]Ah ha say what」
[00:56.18]「Yo yo yo」