[00:00.66]To my Dearest~Lily's practice singing~ - 田中美海
[00:06.06]词：古屋真
[00:08.63]曲：山下洋介
[00:12.19]编曲：山下洋介
[00:15.07]サヨナラはやってくるけれど
[00:17.73]ずっと先だって思ってた
[00:20.78]照れ臭くて言えなかった言葉も
[00:23.42]伝わらないまま消えてった
[00:26.80]でもね
[00:27.79]一緒に居られた日々の中で
[00:29.40]私は心から
[00:31.11]笑ったり 泣いたり 笑ったり
[00:39.11]たくさんのぬくもり
[00:40.89]与えてくれた
[00:44.33]大きな優しさ 教えてくれたの
[00:50.26]この胸に空いたスキマは
[00:52.36]埋まらないけど
[00:56.75]今も 今も あたたかくて
[01:06.19]いつの日も
[01:07.67]会いたいよ 会いたいよ
[01:10.57]そんな気持ち 消えない けれど
[01:16.64]大丈夫
[01:19.71]愛は 愛は ここにあるよ
[01:30.46]いつまでも
[01:37.69]会いたくて 会いたくて
[01:40.60]いつか 夢で
[01:44.83]また会えたら ちゃんと褒めてね