[00:00.00]夢を手に、戻れる場所もない日々を - フランシュシュ (Fran Chou Chou)
[00:00.51]词：古屋真
[00:00.63]曲：山下洋介
[00:00.83]编曲：山下洋介
[00:01.06]夢のような果ての見えない日々
[00:08.14]受け止めて
[00:10.34]明日を探しに 踏み出そう
[00:23.07]思い出の街 変わった景色
[00:30.71]彷徨う 迷い子のよう
[00:37.48]せめて 前を行こう
[00:42.35]胸の傷 抱きしめて
[00:45.61]振り向く理由は もう無いから
[00:54.50]夢を手に戻れる場所もない日々を
[01:04.20]掛け替えのない旅と
[01:07.75]言えるように行こう
[01:11.07]夢のように
[01:13.55]忘れられてもいい 忘れない
[01:19.82]日が沈んでも 踏み出そう
[01:32.52]川を越えると 揺れる陽炎
[01:40.12]微かに あの人のよう
[01:46.74]今は 先を行こう
[01:51.83]細やかな強がりで
[01:55.16]新しい希望を 浮かべながら
[02:03.95]宛のない破れた地図の向こうへと
[02:13.59]捨てられない想いも
[02:17.17]一緒に背負って行こう
[02:20.52]あの頃に 誇りたくなるほど
[02:27.04]まっすぐに
[02:29.21]雨に濡れても 笑顔で
[02:49.51]あたたかい涙を
[02:53.45]ぬくもりの朝を
[02:56.72]失くした意味なら 探せるから
[03:07.37]夢を手に戻れる場所もない日々を
[03:17.10]掛け替えのない旅と
[03:20.60]言えるように行こう
[03:23.95]夢のように
[03:26.51]忘れられてもいい 忘れない
[03:32.71]日が沈んでも 踏み出そう
[03:40.59]果てを信じて 踏み出そう