[00:00.430]REVENGE - Fran Chou Chou (フランシュシュ)
[00:02.340]词：古屋真
[00:03.530]曲：浅利進吾
[00:05.070]编曲：加藤裕介
[00:30.900]時は戻らない 向き合うだけ
[00:34.410]過去の栄光は 遠ざかるもの
[00:37.600]粘って行こう
[00:39.210]Never give up again
[00:41.540]敗北に価値を与えるため
[00:44.590]立ち上がって 振りかざせ
[00:46.440]傷ついた腕を
[00:48.070]苦汁飲んで
[00:49.830]Could you stand up? Again
[00:52.230]引き際とか 弁えなんて
[00:55.690]弱音が 遺言じゃ 終われない
[00:59.370]再起に賭けろ 七転びしても
[01:02.760]途切れた 溜め込んだ
[01:04.420]願いを吐き出せ
[01:13.100]例え勝ち目のない戦いでも
[01:16.740]夢も覚悟も変わらない
[01:20.520]失望を 屈辱を 失敗を 後悔を
[01:24.250]炎にくべて 高く狼煙を
[01:27.270]いつか世界中が見放しても
[01:31.030]命の限り挑もう
[01:34.600]決断を 執念を 挽回を
[01:37.390]復活を遂げて 眩しい 魂
[01:40.790]突きつけろ
[01:56.370]しがみつき抗う様は決して
[01:58.340]美しくない
[01:59.280]よじ登って 食い下がって
[02:01.080]性懲りも無く
[02:02.780]希望抱いてkeep on going ずっと
[02:06.520]生き恥なんて 気のせいにして
[02:10.170]未練だって 起爆剤にするくらい
[02:13.970]祈りの手より 手管を尽くして
[02:17.450]理不尽に 耐え切った 決意を貫け
[02:27.490]例えまた未来を 奪われたって
[02:31.410]立ち向かわずにいられない
[02:35.220]軽蔑に 失笑に 中傷に 雑言に
[02:38.620]向かって謳え むせぶ嵐を
[02:41.850]誰も見たことない
[02:43.900]起死回生のシナリオにただ進もう
[02:49.360]喝采を 成功を 瞬間を
[02:52.020]運命を生み出す 可能性 時代に
[02:55.400]知らしめろ
[03:10.700]走り倒れた最後を
[03:14.230]空が許したとしても
[03:17.690]爪痕は 残せてない
[03:21.090]犬死なんて許せない
[03:28.100]例え勝ち目のない戦いでも
[03:32.000]滾る心にブレは無い
[03:35.620]贖罪の 降伏の 撤退の 撤回を
[03:39.140]革命の 作戦の 団結の 続行を
[03:42.790]失望を 屈辱を 失敗を 後悔を
[03:46.200]炎にくべて 高く狼煙を
[03:51.280]いつか世界中が見放しても
[03:55.020]命の限り挑もう
[03:58.650]決断を 執念を 挽回を
[04:01.370]復活を遂げて 眩しい 魂
[04:04.750]突きつけろ