[00:00.00]FANTASTIC LOVERS (《佐贺偶像是传奇》TV动画第1集插曲) - アイアンフリル
[00:00.58]词：唐沢美帆
[00:00.76]曲：SHIBU/山田竜平
[00:01.06]编曲：SHIBU
[00:01.19]恋は偉大らしい
[00:04.59]キレイになれるし (oh yeah)
[00:08.26]セカイ変わるらしい
[00:11.55]どこなの (love love love)
[00:16.25]Fantastic
[00:17.31]Just fall in love ah-ha
[00:20.64]Just fall in love
[00:24.12]Just fall in love ah-ha
[00:31.13]電流が走ったの(ビビ)
[00:34.64]あなただと気付いたの
[00:37.28]夢にみた(ah-ha)歴史的瞬間
[00:41.85]Oh yeah oh yeah wao wao
[00:45.25]お友達だったのに(なぜ)
[00:48.80]ノーマークだったのに
[00:51.67]昨日とは(ah-ha)まるで違うひと
[00:56.28]Du-wa du-wa
[00:59.09]夢なのかな
[01:02.01]あれ夢なのかな
[01:05.69]ままままさか
[01:08.94]ドキドキだもん
[01:12.86]恋しちゃったみたい
[01:14.64]出会っちゃったみたい
[01:16.47]世界がうらやむような大恋愛
[01:20.47]致しましょう
[01:21.75]育みましょう
[01:23.65]愛と勇気でセカイを変えるの
[01:29.33]がんばりましょうね
[01:34.25]Fantastic
[01:35.37]Just fall in love ah-ha
[01:38.89]Just fall in love
[01:42.33]Just fall in love ah-ha
[01:49.32]親からの電話にも(リンリン)
[01:52.86]なぜかギクリとしちゃう
[01:55.71]悪いこと(ah-ha)何もしてないのに
[02:00.20]Du-wa du-wa
[02:02.94]意識しちゃう
[02:06.01]意識しちゃいます
[02:09.84]ややややばい
[02:12.90]幸せかも～
[02:16.88]見つめちゃってみたい
[02:18.70]キスしちゃってみたい
[02:20.49]人生変わるくらいの達成感
[02:24.69]叶えましょう
[02:25.81]繋がりましょう
[02:27.46]夢と努力でキレイを作るの
[02:33.34]ときめきましょうね
[02:38.33]Fantastic
[02:39.02]ハイハイハイ
[02:40.58]本気で本気の恋しよう
[02:42.39]ハイハイハイ
[02:43.75]ほら全部で全部に恋しよう
[02:45.82]ハイハイハイ
[02:47.78]本気で本気の恋しよう
[02:49.60]ハイハイハイ
[02:51.22]楽しく行こうぜ oh yeah
[03:06.58]恋しちゃったみたい
[03:08.48]出会っちゃったみたい
[03:10.30]世界がうらやむような大恋愛
[03:14.30]致しましょう
[03:15.54]育みましょう
[03:17.35]愛と勇気があればいい
[03:20.84]見つめちゃってみたい
[03:22.66]キスしちゃってみたい
[03:24.40]人生変わるくらいの達成感
[03:28.55]叶えましょう
[03:29.74]繋がりましょう
[03:31.69]夢と努力でキレイを作るの
[03:37.35]ときめきましょうね
[03:42.35]Fantastic
[03:43.37]Just fall in love ah-ha
[03:46.88]Just fall in love
[03:50.42]Just fall in love ah-ha