[00:00.00]To my Dearest - フランシュシュ (Fran Chou Chou)
[00:04.56]词：古屋真
[00:06.83]曲：山下洋介
[00:10.74]编曲：山下洋介
[00:15.07]サヨナラはやってくるけれど
[00:17.73]ずっと先だって思ってた
[00:20.78]照れ臭くて言えなかった言葉も
[00:23.42]伝わらないまま消えてった
[00:26.80]でもね
[00:27.79]一緒に居られた日々の中で
[00:29.40]私は心から
[00:31.11]笑ったり 泣いたり 笑ったり
[00:39.11]たくさんのぬくもり
[00:40.89]与えてくれた
[00:44.33]大きな優しさ 教えてくれたの
[00:50.26]この胸に空いたスキマは
[00:52.36]埋まらないけど
[00:56.75]今も 今も あたたかくて
[01:06.19]いつの日も
[01:07.67]会いたいよ 会いたいよ
[01:10.57]そんな気持ち 消えない けれど
[01:16.64]大丈夫
[01:19.71]愛は 愛は ここにあるよ
[01:30.46]いつまでも
[01:57.51]神様に言いたいことは
[01:59.65]出会わせてくれてありがとう
[02:02.81]あなたに見せていた笑顔のままで
[02:05.32]思い出を抱いて歩いてこう
[02:08.86]でもね
[02:09.82]楽しかったこと嬉しかったことが
[02:11.67]あふれだすと
[02:13.19]泣いたり 笑ったり 泣いたり
[02:21.40]もう二度と会えなくなって
[02:23.72]やっと ちゃんと気付いたの
[02:26.74]あのね 本当にね
[02:29.69]幸せでした
[03:04.73]あなたと居た世界
[03:07.55]あなたの居ない未来
[03:10.50]遠くへ 離れてゆくけれど
[03:16.42]もらった勇気を 誇りに 進むから
[03:22.24]ずっと ずっと 見守っててね
[03:34.70]これからも
[03:35.90]会えなくて 会えなくて
[03:39.10]だけど 強く 光る 想い 届くと
[03:47.78]願い 歌い
[03:58.19]いつの日も
[03:59.70]会いたいよ 会いたいよ
[04:02.38]そんな気持ち 消えない けれど
[04:08.24]大丈夫
[04:11.26]愛は 愛は 変わらないよ
[04:21.97]いつまでも
[04:28.91]会いたくて 会いたくて
[04:31.82]いつか 夢で
[04:36.07]また会えたら ちゃんと褒めてね