[00:00.00]Dead or rap!!! - 河瀬茉希/本渡楓/田中美海/衣川里佳
[00:00.32]词：Komu
[00:00.35]曲：陶山隼/komu
[00:00.51]编曲：陶山隼
[00:00.56]全然ゾンビ隠す気ないやん
[00:02.76]アイドル首とれんやろ
[00:05.49]どっから見ても人間だと
[00:07.83]何処に首取れる
[00:09.64]人間がおると
[00:10.85]頭腐っとるんか
[00:12.33]バカゾンビィィィッ
[00:14.43]てめ上等だコラ いい度胸だ
[00:16.85]マシで宝当神社まで
[00:18.40]ぶっとばす
[00:19.25]ゾンビがバレたら
[00:20.75]わたしら終わり
[00:21.70]言ってる意味が
[00:22.94]あんたおわかり
[00:24.28]呑気な事ばっか
[00:26.09]言ってばっかりのゾンビは
[00:27.93]鈍器で頭パッカーンだ
[00:29.56]同じことばっか
[00:30.86]何度言わせんだ
[00:32.47]警察にだって銃撃たれてんだ
[00:41.02]そんなんで
[00:41.48]はいそうですか
[00:42.73]ってなるか馬鹿
[00:44.18]ハンドル握って
[00:44.89]死んだアタシが
[00:45.05]ゾンビのアイドルだ
[00:46.69]アホか お前みたいに
[00:48.21]いいなりがいいなら
[00:49.72]アタシはあのまま
[00:50.56]寝てた方がマシだ
[01:02.27]私だってなんも
[01:03.76]思い出せない
[01:04.58]けどライブで感じた
[01:06.25]懐かしい感覚
[01:07.93]いい子ちゃんでも
[01:08.74]いいなりでもない
[01:09.79]文句ばっかより
[01:11.51]全然いいじゃない
[01:12.90]思い出したら
[01:14.37]何か変わんのか
[01:15.48]仲間にゃ会えねえ
[01:16.55]たまごっちだって
[01:17.95]もう育てらんねえ
[01:19.18]アタシら終わってんだよ
[01:21.21]もう何も変わりゃしねえよ
[01:22.89]まだ終わっちゃいねぇだろ
[01:23.82]むしろ始まったばっかだろ
[01:25.20]前に進むしかねえ
[01:27.04]じゃなきゃ生きる屍
[01:27.87]まだ動くギリギリ
[01:29.35]考えれる限り
[01:31.00]逃げずにやれよ
[01:32.37]ぶっこんでこいよ特攻隊長
[01:37.38]おいそこでつったてる
[01:38.58]てめえらもだyo
[01:39.74]できっこないとか
[01:40.89]言ってんじゃねえよ
[01:42.09]最高の才能持ってるくセして
[01:44.81]何もしねえで
[01:45.56]諦めちゃただの敗北
[01:47.24]出来ない理由
[01:48.71]考えんじゃねえ
[01:49.67]出来る方法
[01:50.90]見つけようぜ
[01:51.60]ボロボロのゾンビが
[01:53.89]本気でやんなら
[01:55.36]心はまだまだ腐りゃしねえ
[01:58.05]じいちゃん
[01:58.69]ばあちゃんてめえらもだyo
[02:01.99]ぼんやり老後
[02:03.80]なんて考えんな
[02:04.48]縁側 一服
[02:05.71]落ち着いてんな
[02:06.37]高齢化 そうですか
[02:06.61]なら今こそシルバーの
[02:07.69]意地見せる番
[02:08.95]老害なんて言わせねえyo
[02:11.10]生涯現役大往生
[02:12.32]Bangほは