[00:00.000]50と4つの忘れ物 - 紺野純子
[00:05.393]词：山下洋介
[00:07.844]曲：山下洋介
[00:10.786]编曲：山下洋介
[00:14.219]夕焼けを遠く見送って
[00:21.200]明日が迎えに来てくれるの
[00:27.928]解けかけ枝垂れたポニーテール
[00:34.592]紅く色づいた恋心
[00:41.135]ルルルル
[01:07.895]いい子で居させてくれたなら
[01:14.505]きれいに揃えてみせたわ
[01:21.197]一緒に観るって約束した
[01:23.835]エイティーン ブギは
[01:27.930]何処かで咲いてる思い出よ
[01:34.783]昨日はとっくに遠い日よ
[02:08.086]ねぇ 恋をした
[02:14.541]ねぇ その背中
[02:21.165]ねぇ だから君には私が見えない
[02:37.648]朝焼けが部屋を染めかけたら
[02:44.761]甘い温もりで溺れたい
[02:51.552]君と出会う前の自分に
[02:58.071]戻れる気がした29時
[03:04.689]不揃いな50と4つの
[03:11.255]ガラクタをお仕舞いにして
[03:17.944]カサブタにだって成れない悪戯は
[03:24.673]何処か笑ってる思い出よ
[03:31.289]昨日はとっくに遠い日よ