[00:02.08]スキドゥン リビリビ
[00:02.99]パラッポ シュドゥ
[00:03.82]シュビルドゥ シュビルドゥ
[00:04.70]シュビルドゥバ
[00:05.64]リビリビリビリビ パラッポ
[00:07.13]パラ パラッポ スカ パラッポ
[00:08.81]シュビル パラッパッ
[00:09.64]パッポッパッパ
[00:10.45]ディギディギディギ イェーイ
[00:12.57]スキドゥン シュビドゥビ
[00:14.12]シュピドゥビバベバ スキ
[00:15.67]シュビ ドゥビ パーリヤピーパー
[00:17.38]シュビドゥン ウィドゥダン
[00:18.58]ウィドゥダン
[00:19.21]ウィドゥダン ウィパーパー
[00:22.65]清き川喜びとやすらぎを包む
[00:33.10]スキドゥンダラ スキドゥンダラ
[00:35.01]スキドゥンダラ
[00:35.68]スキドゥン ダラ ディギ
[00:37.46]アオ ウィリパポピパ
[00:40.42]ウィリピディパポピパー
[00:42.55]ウィキディビディビ ビバッパポ ピバー
[00:45.20]パリラ ウィーピー ピリッパ シュビドゥ
[00:47.66]シュビパポピー パー パラッ
[00:49.82]ディギディギディ
[00:50.30]パラピッパッポ ピーヤー
[00:52.82]シュビドゥ ドゥ ドゥドゥ
[00:53.91]パッパ シュビドゥパヤー
[00:55.95]シュビドゥ パッパッパラ
[00:57.17]パッパッパ シュビドゥダヤー
[00:59.34]シュトゥビッパー
[01:00.34]ドゥビッパ ラ パッポ ウィーパッパー
[01:03.48]シュピッ パッピッ
[01:04.28]パラディッ パッピッパーヤー
[01:07.00]シュビ ドゥビドゥ
[01:07.76]パラッポ パ パラッポ パ パラッポ
[01:10.54]シュビ シュビドゥ
[01:11.28]パラッポ パ パラッポ パ パラッポ
[01:14.01]パッパッ ディビディスキビディミ
[01:15.24]スキビディミ パッパッ
[01:16.21]ディビディスキビディミ
[01:16.98]スキビディミ パリヤ パッパ
[01:18.39]パリヤ パッパ イェーイ
[01:21.67]フゥッ