[00:00.00]龙卷风 - G.E.M. 邓紫棋
[00:01.40]词：徐若瑄
[00:01.95]曲：周杰伦
[00:02.56]编曲：G.E.M. 邓紫棋
[00:03.85]OP：蜂鸟音乐
[00:04.02]SP：百纳娱乐
[00:06.46]啊哈
[00:10.22]啊啊啊啊啊啊
[00:20.24]爱像一阵风吹完它就走
[00:26.83]这样的节奏谁都无可奈何
[00:33.53]没有你以后我灵魂失控
[00:40.15]黑云在降落我被它拖着走
[00:46.47]静静悄悄默默离开
[00:49.83]陷入了危险边缘baby
[00:53.92]我的世界已狂风暴雨
[00:59.32]哦爱情来的太快就像龙卷风
[01:03.60]离不开暴风圈来不及逃
[01:06.53]我不能再想我不能再想
[01:09.81]我不我不我不能
[01:13.51]爱情走的太快就像龙卷风
[01:16.96]不能承受我已无处可躲
[01:19.82]我不要再想我不要再想
[01:23.18]我不我不我不要再想你
[01:27.01]不知不觉你已经离开我
[01:30.23]不知不觉我跟了这节奏
[01:33.53]后知后觉又过了一个秋
[01:36.87]后知后觉我该好好生活
[01:39.86]静静悄悄默默离开
[01:43.14]陷入了危险边缘baby
[01:47.25]我的世界已狂风暴雨
[01:52.70]哦爱情来的太快就像龙卷风
[01:56.87]离不开暴风圈来不及逃
[01:59.84]我不能再想我不能再想
[02:03.14]我不我不我不能
[02:06.78]爱情走的太快就像龙卷风
[02:10.19]不能承受我已无处可躲
[02:13.11]我不要再想我不要再想
[02:16.48]我不我不我不要再想你
[02:24.84]耶耶
[02:32.50]现在你要我说多难堪
[02:35.40]我根本就不想分开
[02:37.05]为什么还要我用用微笑来带过
[02:40.34]没有我没有没有这种天份
[02:43.18]包容你也接受他
[02:44.55]但不用担心太多
[02:45.77]我会一直好好过
[02:47.25]我看着你已经远远离开
[02:49.54]我也会慢慢走开
[02:51.31]为什么我连分开都迁就着你
[02:53.89]我真的没有天份安静的没那么快
[02:56.49]And I will learn to give up because
[02:58.76]我爱你
[03:00.28]爱情来的太快就像龙卷风
[03:03.52]离不开暴风圈来不及逃
[03:06.45]我不能再想我不能再想
[03:09.77]我不我不我不能
[03:13.45]爱情走的太快就像龙卷风
[03:16.89]不能承受我已无处可躲
[03:19.79]我不要再想我不要再想
[03:23.12]我不我不我不要再想你
[03:26.86]不知不觉你已经离开我
[03:30.21]不知不觉我跟了这节奏
[03:33.52]后知后觉又过了一个秋
[03:36.88]后知后觉我该好好生活
[03:40.17]不知不觉
[03:41.54]你已经离开我
[03:44.70]你已经留下我
[03:47.92]我应该好好地生活
[03:53.43]不知不觉你已经离开我
[03:56.88]不知不觉我跟了这节奏
[04:00.21]后知后觉又过了一个秋
[04:03.59]后知后觉后知后觉