[00:00.00]杀破狼 - JS
[00:09.57]词：陈忠义
[00:19.14]曲：陈忠义
[00:28.71]沉睡了千年的身体
[00:31.95]从腐枝枯叶里苏醒
[00:35.34]是夜莺凄凉的叹息
[00:38.83]解开咒语
[00:42.25]遗忘的剑被谁封印
[00:45.70]追随着箫声和马蹄
[00:52.66]找到你
[00:55.07]最光荣的牺牲
[00:58.49]是英雄的宿命
[01:02.02]挥剑的瞬间心却在哭泣
[01:08.76]生是为了证明
[01:12.04]爱存在的痕迹
[01:15.58]火燃烧后更伟大的生命
[01:22.45]杀是为了歌颂
[01:25.85]破灭前的壮丽
[01:29.42]夜是狼深邃眼睛
[01:34.45]孤独等待黎明
[01:50.97]看不见未来和过去
[01:54.21]分不清生死的差异
[01:57.65]不带走喜悦或遗憾
[02:01.11]离开这里
[02:04.59]破晓和月牙在交替
[02:07.93]我穿越过几个世纪
[02:14.77]只为你
[02:17.28]桃花瓣在飘零
[02:20.64]这悲凉的风景
[02:24.09]长袖挥不去一生刀光剑影
[02:30.74]嘿耶
[02:34.52]生是为了证明
[02:37.83]爱存在的痕迹
[02:41.49]火燃烧后更伟大的生命
[02:48.19]杀是为了歌颂
[02:51.68]破灭前的壮丽
[02:55.16]夜是狼深邃眼睛
[03:00.05]孤独等待黎明
[03:05.97]嘿耶呜耶
[03:29.37]我是否已经注定
[03:34.31]这流离的宿命
[03:37.74]我残破的羽翼
[03:42.31]直到你
[03:44.67]是你让我 找回自己
[03:49.98]生是为了证明
[03:53.24]爱存在的痕迹
[03:56.91]火燃烧后更伟大的生命
[04:03.62]杀是为了歌颂
[04:06.98]破灭前的壮丽
[04:10.53]夜是狼深邃眼睛
[04:15.47]孤独等待黎明
[04:21.82]嘿耶耶