[00:00.00]永远的奥特曼 - line
[00:00.20]词：齐放
[00:00.41]曲：齐放
[00:00.62]蔚蓝的星球是我们不变的守候
[00:08.06]期待你永远的奥特曼
[00:31.92]大地渐渐苏醒
[00:34.11]一丝晨光
[00:36.17]打破了夜的寂静
[00:40.46]炙热的心在跳动
[00:44.76]祈祷和平降临
[00:50.41]我们一起追寻
[00:52.49]前途弥漫荆棘和险峻
[00:58.89]心中呐喊无边天际放射光明
[01:07.06]看那蔚蓝色的星球
[01:10.88]是我们永远的守候
[01:14.48]我伫立在这里倾听风的声音
[01:19.93]来吧我的热情在飞翔
[01:23.69]带着那灿烂的希望
[01:27.44]我们携手并肩
[01:29.12]穿越时空界限冲破黑暗
[01:34.78]You are always my hero
[01:51.34]大地渐渐苏醒
[01:53.57]一丝晨光
[01:55.72]打破了夜的寂静
[01:59.87]炙热的心在跳动
[02:04.16]祈祷和平降临
[02:09.87]我们一起追寻
[02:12.11]前途弥漫荆棘和险峻
[02:18.24]心中呐喊无边天际放射光明
[02:26.38]看那蔚蓝色的星球
[02:30.24]是我们永远的守候
[02:33.80]我伫立在这里倾听风的声音
[02:39.25]来吧我的热情在飞翔
[02:43.22]带着那灿烂的希望
[02:46.74]我们携手并肩
[02:48.51]穿越时空界限冲破黑暗
[02:54.16]You are always my hero