[00:00.00]魔法时刻 - RTA
[00:04.91]词：刘恩汛/魏小涵
[00:09.82]曲：苟音
[00:14.74]奔跑 在魔法时刻（See you）
[00:17.60]成长 是必修的课（Let’s go）
[00:21.10]你看 洛克王国多辽阔
[00:24.83]因我们爱生活
[00:28.39]明天 还会 有什么（什么呢）
[00:31.76]微笑 别怕 困难多（不怕）
[00:34.94]我有 最强 的宠物
[00:38.52]咕噜球 在手中
[00:41.51]喵喵 火花和水蓝蓝
[00:45.48]都是 我最好的伙伴
[00:48.84]一起探险 并肩战斗
[00:51.40]绝不怕 库仑和恩佐
[00:55.77]拥抱 在魔法时刻（With you）
[00:59.03]勇气 能开出花朵（I’m ready）
[01:02.33]相信 天空一定有彩虹
[01:05.90]我是 勇敢洛克
[01:09.47]我们 在魔法时刻（See you）
[01:12.56]心灵 会更加融合（Let’s go）
[01:15.87]爱是 眼中最美的颜色
[01:19.55]你的笑我懂得
[01:36.95]大家 准备 好了吗（好了）
[01:40.45]打败 所有 的恶魔（加油）
[01:43.57]扔出 手中 咕噜球
[01:47.13]把魔法  来发动
[01:50.23]喵喵 火花和水蓝蓝
[01:53.98]都是 我最好的伙伴
[01:57.42]一起保卫 洛克王国
[01:59.98]粉碎掉 恩佐的阴谋
[02:04.21]拥抱 在魔法时刻（With you）
[02:07.72]勇气 能开出花朵（I’m ready）
[02:11.03]相信 天空一定有彩虹
[02:14.33]我是 勇敢洛克
[02:18.08]我们 在魔法时刻（come on）
[02:20.94]心灵 会更加融合（I know you）
[02:24.69]爱是 眼中最美的颜色
[02:28.00]你的笑我懂得
[02:31.71]拥抱 在魔法时刻（With you）
[02:34.83]勇气 能开出花朵（I’m ready）
[02:38.39]相信 天空一定有彩虹
[02:41.88]我是 勇敢洛克
[02:45.50]我们 在魔法时刻（See you）
[02:48.43]心灵 会更加融合（Let’s go）
[02:52.04]爱是 眼中最美的颜色
[02:55.35]你的笑我懂得