[00:01.65]于阗 - 风吹我已散
[00:03.06]作词：郭申生
[00:04.03]作曲：郭申生
[00:06.05]混沌未分天地乱
[00:08.89]茫茫渺渺无人见
[00:11.77]自从盘古破鸿蒙
[00:14.65]开辟从兹清浊辨
[00:17.99]欲知造化会元功
[00:21.32]需看西游释厄传
[00:26.03]孙悟空他终于摆脱了
[00:27.70]五指山的大包袱
[00:28.86]背上永远留下甩不掉的束缚
[00:31.48]火眼金睛去除妖魔
[00:32.93]师傅总念紧箍咒
[00:34.29]世态模糊有谁能清楚
[00:36.52]猪八戒的日子一天一天
[00:38.19]过得很幸福
[00:39.20]所有奋斗目标就是
[00:40.67]为了吃饱喝足
[00:42.06]摸着大腹便便想着嫦娥姐姐
[00:44.39]高老庄的路就是最后的归途
[00:46.76]沙僧沙僧是任劳任怨
[00:49.34]团队里的好伙伴们吃苦为先
[00:52.24]取经的真谛不需要全面了解
[00:54.82]没有想法就是最好的圆满
[00:57.52]取经为了什么
[00:58.88]普渡众生
[01:00.09]女儿国呀蜘蛛精
[01:01.31]伤透了心呀
[01:02.77]悟空悟空别让为师太操心
[01:04.62]别再嗡嗡叫了
[01:05.42]打不死妖怪还治不了你
[01:07.34]紧箍咒
[01:09.60]阿弥陀佛