[00:00.00]因为你 所以我 - 五月天 (Mayday)
[00:10.64]词：五月天阿信
[00:21.29]曲：五月天阿信
[00:31.93]人群 烟火 香槟和气球
[00:34.89]是你 带我 从派对逃走
[00:38.07]逃离 人间 耳语和骚动
[00:41.23]这里 只有 你我和星空
[00:44.35]你是 何时 静静靠近我
[00:47.57]你是 何时 偷偷拯救我
[00:50.70]在我 掌心 放了 一颗糖果
[00:57.03]人类 为何 都爱看天空
[01:00.17]背上 却都 有一对伤口
[01:03.29]生在 这个 凡人的星球
[01:06.47]是否 不配 作天使的梦
[01:09.63]你将 你的 翅膀给了我
[01:12.74]带我 穿越 狼群和镜头
[01:15.91]让我 能够 品尝 片刻自由
[01:21.71]因为你 所以我 爱上那 片天空
[01:27.46]天空下 我在祈求 那是你 牵着我
[01:34.11]最深刻 的故事 最永恒 的传说
[01:40.56]不过 是你 是我 能够 平凡生活
[01:47.60]人生 只是 须臾的刹那
[01:50.71]人间 只是 天地的夹缝
[01:53.84]人们 何苦 要活成修罗
[01:56.96]活在 执着 对错的牢笼
[02:00.18]是你 帮我 停下了沙漏
[02:03.31]是你 教我 别害怕闯祸
[02:06.56]是你 让我 活得 与众不同
[02:12.06]因为你 所以我 爱上那 片天空
[02:17.90]天空下 我在祈求 那是你 牵着我
[02:24.67]最深刻 的故事 最永恒 的传说
[02:30.98]不过 是你 是我 能够 平凡生活
[02:37.38]因为你 所以我 所以我 不退缩
[02:43.16]再不愿 这一生中 有遗憾 不反驳
[02:49.84]不再听 别人说 不在乎 谁能懂
[02:56.17]只因 世界 再大 不过 你和我
[03:00.18]用最小回忆 堆成宇宙
[03:15.34]因为你 所以我 爱上那 片天空
[03:21.12]天空下 我在祈求 那是你 牵着我
[03:27.87]最深刻 的故事 最永恒 的传说
[03:34.18]不过 是你 是我 能够 平凡生活
[03:40.56]因为你 所以我 所以我 不退缩
[03:46.29]再不愿 这一生中 有遗憾 不反驳
[03:52.99]不再听 别人说 不在乎 谁能懂
[03:59.38]只因 世界 再大 不过 你和我
[04:03.35]用最小回忆 堆成宇宙