[00:00.00]温柔 - 五月天 (Mayday)
[00:03.41]词：阿信
[00:06.82]曲：阿信
[00:10.24]编曲：五月天
[00:13.65]走在风中今天阳光
[00:16.59]突然好温柔
[00:19.94]天的温柔
[00:21.48]地的温柔
[00:23.10]像你抱着我
[00:26.35]然后发现你的改变
[00:29.51]孤单的今后
[00:32.16]如果冷
[00:33.84]该怎么度过
[00:42.68]天边风光身边的我
[00:45.64]都不在你眼中
[00:49.06]你的眼中藏着什么
[00:52.27]我从来都不懂
[00:55.53]没有关系你的世界
[00:58.86]就让你拥有
[01:01.19]不打扰
[01:02.93]是我的温柔
[01:11.78]不知道不明了不想要
[01:13.71]为什么我的心
[01:18.01]明明是想靠近
[01:21.14]却孤单到黎明
[01:24.50]不知道不明了不想要
[01:26.71]为什么我的心
[01:31.04]那爱情的绮丽
[01:34.18]总是在孤单里
[01:37.46]再把我的最好的爱给你
[01:44.50]不知不觉不情不愿
[01:47.49]又到巷子口
[01:50.70]我没有哭也没有笑
[01:53.96]因为这是梦
[01:57.10]没有预兆没有理由
[02:00.38]你真的有说过
[02:02.78]如果有
[02:04.60]就让你自由
[02:32.63]不知道不明了不想要
[02:34.81]为什么我的心
[02:39.06]明明是想靠近
[02:42.24]却孤单到黎明
[02:45.45]不知道不明了不想要
[02:48.09]为什么我的心
[02:51.97]那爱情的绮丽
[02:55.17]总是在孤单里
[02:58.44]再把我的最好的爱给你
[03:05.36]不知不觉不情不愿
[03:08.51]又到巷子口
[03:11.79]我没有哭也没有笑
[03:15.12]因为这是梦
[03:18.30]没有预兆没有理由
[03:21.44]你真的有说过
[03:24.15]如果有
[03:25.54]就让你自由
[03:33.78]自由
[03:39.33]这是我的温柔
[03:42.06]这是我的温柔
[03:45.41]这是我的温柔
[03:48.69]这是我的温柔
[04:03.74]让你自由