[00:00.00]对面的女孩看过来 - 任贤齐 (Richie Jen)
[00:02.68]词：阿牛
[00:05.37]曲：阿牛
[00:08.06]对面的女孩看过来
[00:11.50]看过来 看过来
[00:15.18]这里的表演很精彩
[00:18.98]请不要假装不理不睬
[00:24.42]对面的女孩看过来
[00:28.25]看过来 看过来
[00:31.81]不要被我的样子吓坏
[00:35.49]其实我很可爱
[00:41.11]寂寞男孩的悲哀
[00:44.66]说出来 谁明白
[00:48.43]求求你抛个媚眼过来
[00:51.99]哄哄我
[00:53.48]逗我乐开怀
[01:01.30]我左看右看 上看下看
[01:05.12]原来每个女孩都不简单
[01:08.54]我想了又想 我猜了又猜
[01:12.42]女孩们的心事还真奇怪
[01:32.96]寂寞男孩的苍蝇拍
[01:36.39]左拍拍 右拍拍
[01:40.14]为什么还是没人来爱
[01:43.88]无人问津 真无奈
[01:49.37]对面的女孩看过来
[01:52.99]看过来 看过来
[01:56.79]寂寞男孩情窦初开
[02:00.41]需要你给我一点爱
[02:06.03]Hi Hi
[02:09.59]我左看右看 上看下看
[02:13.33]原来每个女孩都不简单
[02:16.82]我想了又想 我猜了又猜
[02:20.69]女孩们的心事还真奇怪
[02:24.31]我左看右看 上看下看
[02:28.12]原来每个女孩都不简单
[02:31.61]我想了又想 我猜了又猜
[02:35.48]女孩们的心事还真奇怪
[02:39.77]爱 真奇怪
[02:41.33]来 来 哦嘿哦
[02:48.45]来 来 哦