[00:00.00]外婆的澎湖湾2015 - 任贤齐 (Richie Jen)
[00:09.47]词：叶佳修
[00:18.95]曲：叶佳修
[00:28.43]晚风轻拂澎湖湾
[00:31.11]白浪逐沙滩
[00:33.95]没有椰林醉斜阳
[00:36.77]只是一片海蓝蓝
[00:39.56]坐在门前的矮墙上一遍遍幻想
[00:45.23]也是黄昏的沙滩上有着脚印两对半
[00:50.87]那是外婆拄着杖将我手轻轻挽
[00:56.50]踩着薄暮走向余晖暖暖的澎湖湾
[01:02.22]一个脚印是笑语一串消磨许多时光
[01:07.82]直到那夜色吞没
[01:09.88]我俩在回家的路上
[01:13.69]澎湖湾澎湖湾
[01:19.14]外婆的澎湖湾
[01:24.92]有我许多的童年幻想
[01:30.50]阳光沙滩海浪仙人掌
[01:36.77]还有一位老船长
[01:54.48]那是外婆拄着杖将我手轻轻挽
[02:00.07]踩着薄暮走向余晖暖暖的澎湖湾
[02:05.76]一个脚印是笑语一串消磨许多时光
[02:11.34]直到夜色吞没
[02:13.44]我俩在回家的路上
[02:16.97]澎湖湾澎湖湾
[02:22.72]外婆的澎湖湾
[02:28.39]有我许多的童年幻想
[02:33.89]阳光沙滩海浪仙人掌
[02:40.35]还有一位老船长
[02:46.93]澎湖湾澎湖湾
[02:52.37]外婆的澎湖湾
[02:58.06]有我许多的童年幻想
[03:03.66]阳光沙滩海浪仙人掌
[03:10.10]还有一位老船长