[00:00.00]心太软 - 任贤齐 (Richie Jen)
[00:06.56]词：小虫
[00:13.13]曲：小虫
[00:19.70]编曲：Christopher Troy
[00:26.27]你总是心太软 心太软
[00:32.00]独自一个人流泪到天亮
[00:37.25]你无怨无悔的爱着那个人
[00:42.42]我知道你根本没那么坚强
[00:47.17]你总是心太软 心太软
[00:52.83]把所有问题都自己扛
[00:57.67]相爱总是简单
[01:00.58]相处太难
[01:02.89]不是你的就别再勉强
[01:11.67]夜深了你还不想睡
[01:16.87]你还在想着他吗
[01:22.10]你这样痴情到底累不累
[01:27.24]明知他不会回来安慰
[01:32.44]只不过想好好爱一个人
[01:37.67]可惜他无法给你满分
[01:42.87]多余的牺牲他不懂心疼
[01:48.09]你应该不会只想做个好人
[01:51.99]喔 算了吧
[01:55.22]就这样忘了吧
[01:57.51]该放就放
[02:00.43]再想也没有用
[02:02.64]傻傻等待
[02:05.67]他也不会回来
[02:08.27]你总该为自己想想未来
[02:12.81]你总是心太软 心太软
[02:18.66]独自一个人流泪到天亮
[02:23.84]你无怨无悔的爱着那个人
[02:29.09]我知道你根本没那么坚强
[02:33.66]你总是心太软 心太软
[02:39.47]把所有问题都自己扛
[02:44.36]相爱总是简单
[02:47.29]相处太难
[02:49.59]不是你的就别再勉强
[03:37.38]夜深了你还不想睡
[03:42.53]你还在想着他吗
[03:47.72]你这样痴情到底累不累
[03:52.90]明知他不会回来安慰
[03:58.09]只不过想好好爱一个人
[04:03.35]可惜他无法给你满分
[04:08.54]多余的牺牲他不懂心疼
[04:13.73]你应该不会只想做个好人
[04:17.78]喔 算了吧
[04:20.92]就这样忘了吧
[04:23.20]该放就放
[04:26.16]再想也没有用
[04:28.40]傻傻等待
[04:31.31]他也不会回来
[04:33.93]你总该为自己想想未来
[04:38.62]你总是心太软 心太软
[04:44.34]独自一个人流泪到天亮
[04:49.47]你无怨无悔的爱着那个人
[04:54.71]我知道你根本没那么坚强
[04:59.21]你总是心太软 心太软
[05:05.09]把所有问题都自己扛
[05:09.91]相爱总是简单
[05:12.87]相处太难
[05:15.24]不是你的就别再勉强
[05:20.36]不是你的就别再勉强
[05:25.66]不是你的就别再勉强
[05:30.77]不是你的就别再勉强