[00:00.00]伤心太平洋 - 任贤齐 (Richie Jen)
[00:06.58]词：陈没
[00:13.16]曲：中岛美雪
[00:19.74]编曲：周国仪/张爱珍
[00:26.33]离开真的残酷吗
[00:28.71]或者温柔才是可耻的
[00:31.86]或者孤独的人无所谓
[00:35.06]无日无夜无条件
[00:39.17]前面真的危险吗
[00:41.52]或者背叛才是体贴的
[00:44.73]或者逃避比较容易吧
[00:47.92]风言风语风吹沙
[00:51.53]往前一步是黄昏
[00:54.73]退后一步是人生
[00:57.92]风不平浪不静心还不安稳
[01:01.33]一个岛锁住一个人
[01:06.02]我等的船还不来
[01:09.16]我等的人还不明白
[01:12.35]寂寞默默沉没沉入海
[01:15.70]未来不再我还在
[01:18.86]如果潮去心也去
[01:22.01]如果潮来你还不来
[01:25.15]浮浮沉沉往事浮上来
[01:28.48]回忆回来你已不在
[01:32.84]一波还未平息
[01:34.52]一波又来侵袭
[01:36.46]茫茫人海狂风暴雨
[01:39.22]一波还来不及
[01:40.92]一波早就过去
[01:42.85]一生一世如梦初醒
[01:45.98]深深太平洋底深深伤心
[02:05.77]离开真的残酷吗
[02:08.11]或者温柔才是可耻的
[02:11.34]或者孤独的人无所谓
[02:14.55]无日无夜无条件
[02:17.76]往前一步是黄昏
[02:21.31]退后一步是人生
[02:24.50]风不平浪不静心还不安稳
[02:27.79]一个岛锁住一个人
[02:32.66]我等的船还不来
[02:35.75]我等的人还不明白
[02:38.92]寂寞默默沉没沉入海
[02:42.25]回忆回来你已不在
[02:46.65]一波还未平息
[02:48.26]一波又来侵袭
[02:50.25]茫茫人海狂风暴雨
[02:53.01]一波还来不及
[02:54.70]一波早就过去
[02:56.62]一生一世如梦初醒
[02:59.77]深深太平洋底深深伤心
[03:31.57]一波还未平息
[03:33.10]一波又来侵袭
[03:35.12]茫茫人海狂风暴雨
[03:37.95]一波还来不及
[03:39.63]一波早就过去
[03:41.63]一生一世如梦初醒
[03:44.67]深深太平洋底深深伤心
[03:51.16]深深太平洋底深深伤心