[00:00.00]花好月圆夜 - 任贤齐 (Richie Jen)/杨千嬅 (Miriam Yeung)
[00:04.88]词：任贤齐
[00:09.77]曲：任贤齐
[00:14.66]编曲：伍乐城
[00:19.55]春风吹呀吹 吹入我心扉
[00:24.76]想念你的心 呯呯跳不能入睡
[00:30.56]为何你呀你 不懂落花的有意
[00:35.77]只能望着窗外的明月
[00:40.01]月儿高高挂 弯弯的像你的眉
[00:45.74]想念你的心 只许前进不许退
[00:50.19]我说你呀你 可知流水非无情
[00:55.13]载你飘向天上的宫阙
[00:58.95]就在这花好月圆夜 两心相爱心相悦
[01:06.08]在这花好月圆夜 有情人儿成双对
[01:10.93]我说你呀你 这世上还有谁
[01:15.06]能与你鸳鸯戏水
[01:19.42]比翼双双飞
[01:22.03]明月几时有
[01:29.36]把酒问青天
[01:34.32]不知天上宫阙
[01:39.91]今夕是何年
[01:43.69]就在这花好月圆夜 两心相爱心相悦
[01:51.14]在这花好月圆夜 有情人儿成双对
[01:56.22]我说你呀你 这世上还有谁
[02:01.13]能与你鸳鸯戏水
[02:05.02]比翼双双飞