[00:00.00]浪花一朵朵 - 任贤齐 (Richie Jen)/阿牛 (Tan Kheng Seong)/光良 (Michael Wong)
[00:08.65]词：阿牛/任贤齐
[00:17.31]曲：阿牛/任贤齐
[00:25.96]我要你陪着我
[00:28.52]看着那海龟水中游
[00:32.34]慢慢的爬在沙滩上
[00:35.09]数着浪花一朵朵
[00:38.34]你不要害怕
[00:41.46]你不会寂寞
[00:44.96]我会一直陪在你的左右
[00:48.15]让你乐悠悠
[00:53.05]日子一天一天过
[00:55.24]我们会慢慢长大
[00:59.18]我不管你懂不懂我在唱什么
[01:05.49]我知道有一天
[01:08.68]你一定会爱上我
[01:11.86]因为我觉得我真的很不错
[01:17.43]时光匆匆匆匆流走
[01:19.74]也也也不回头 美女变成老太婆
[01:23.67]哎哟 那那那个时候 我我我我也也 已经是个糟老头
[01:29.99]啦啦 我们 一起手牵手
[01:36.22]啦啦 数着浪花一朵朵
[01:56.21]我要你陪着我
[01:58.40]看着那海龟水中游
[02:02.28]慢慢的爬在沙滩上
[02:05.09]数着浪花一朵朵
[02:08.34]你不要害怕
[02:11.46]你不会寂寞
[02:14.90]我会一直陪在你的左右
[02:18.03]让你乐悠悠
[02:22.75]日子一天一天过
[02:25.13]我们会慢慢长大
[02:29.06]我不管你懂不懂我在唱什么
[02:35.44]我知道有一天
[02:38.63]你一定会爱上我
[02:41.81]因为我觉得我真的很不错
[02:47.31]时光匆匆匆匆流走
[02:49.63]也也也不回头 美女变成老太婆
[02:53.63]哎哟 那那那个时候 我我我我也也 已经是个糟老头
[02:59.87]啦啦 我们 一起手牵手
[03:06.19]啦啦 数着浪花一朵朵