[00:00.00]何晶晶 - 电击小子(TV版)
[00:01.45]作词：黄文广
[00:02.16]作曲：黎允文
[00:15.30]漫漫星空宇宙
[00:16.44]一望无际
[00:17.51]美丽而神秘
[00:19.76]高深莫测
[00:21.73]多么叫人好奇
[00:24.22]未来科幻世界
[00:25.39]各样机械
[00:26.44]我眼界大开
[00:28.62]神奇的力量
[00:32.50]很精彩
[00:34.93]电击火光
[00:35.82]闪闪闪闪
[00:36.94]真厉害
[00:39.47]摇身一变
[00:40.25]变变变变
[00:41.40]Electro boy
[00:43.82]来吧 看看
[00:45.14]火星大力拳
[00:46.44]呼啦呼啦
[00:47.24]小子变身
[00:48.20]对付大坏蛋
[00:50.79]除暴安良
[00:53.01]维持治安
[00:55.18]呼啦呼啦
[00:55.91]小子身手非凡
[00:57.47]头脑不简单
[00:59.62]勇敢又善良
[01:04.04]心发热发亮
[01:16.40]银河世纪天空
[01:17.54]一望无际
[01:18.66]神奇的空气
[01:20.83]先进科技
[01:22.83]超乎你想象力
[01:25.23]神奇电击力量
[01:26.38]永无失利
[01:27.46]充满身体里
[01:29.70]生命的如里
[01:33.53]少了你
[01:35.95]电击火光
[01:36.90]闪闪闪闪
[01:38.02]真厉害
[01:40.38]摇身一变
[01:41.36]变变变变
[01:42.48]Electro boy
[01:44.85]来吧 看
[01:46.18]火星大力拳
[01:47.39]呼啦呼啦
[01:48.07]小子变身
[01:49.09]对付大坏蛋
[01:51.88]除暴安良
[01:54.11]维持治安
[01:56.31]呼啦呼啦
[01:56.97]小子身手非凡
[01:58.58]头脑不简单
[02:00.80]勇敢又善良
[02:05.23]心发热发亮