[00:09.55]我们在阳光灿烂一天出发
[00:19.35]心中许下的承诺
[00:22.26]大家一生也信守
[00:25.12]蓝天之下的约定
[00:30.13]天大地大各不同的路
[00:35.09]你和我要踏上成长的旅途
[00:41.18]漫长路上感到孤独迷惑
[00:44.38]请你相信我
[00:46.89]抬头看看天空
[00:48.67]深深呼吸
[00:50.10]怀抱着信念
[00:52.28]白的云 蓝的天
[00:55.06]风雨过后会重现
[00:57.92]不管分开多远
[01:00.82]共鸣心声在耳边
[01:03.70]白的云 蓝的天
[01:06.54]梦想终于会实现
[01:09.34]在同一天空下
[01:11.52]纵横地平线
[01:14.79]并肩向前
[01:30.80]还记得阳光灿烂那天出发
[01:40.83]春去秋来花叶落
[01:43.76]炎夏寒冬也走过
[01:46.57]无限喜悦的约定
[01:51.64]赤子的心充满着期待
[01:56.60]未来回望一生是多么精彩
[02:02.63]我们互相扶持
[02:04.39]互相勉励
[02:05.86]真诚的祝福
[02:08.35]只要看看天空
[02:10.14]深深呼吸
[02:11.55]感受到温暖
[02:13.64]白的云 蓝的天
[02:16.50]风雨过后会重现
[02:19.39]不管分开多远
[02:22.21]共鸣心声在耳边
[02:25.09]白的云 蓝的天
[02:27.98]梦想终于会实现
[02:30.74]在同一天空下
[02:33.01]纵横地平线
[02:36.27]并肩向前
[02:38.05]Lalalalalaalalala
[02:48.14]Lalalalalaalalala
[02:59.24]Lalalalalaalalala
[03:10.84]Lalalalalaalalala
[03:21.94]Lalala