[00:00.00]爱你一万年 - 刘德华 (Andy Lau)
[00:07.56]词：刘德华
[00:15.13]曲：Giorgio Moroden/刘德华/陈德建
[00:22.70]地球自转一次是一天
[00:29.25]那是代表多想你一天
[00:36.97]真善美的爱恋
[00:41.19]没有极限 也没有缺陷
[00:49.74]地球公转一次是一年
[00:56.31]那是代表多爱你一年
[01:03.94]恒久的地平线
[01:08.20]和我的心 永不改变
[01:16.98]爱你一万年
[01:23.82]爱你经得起考验
[01:30.54]飞越了时间的局限
[01:36.17]拉近地域的平面
[01:41.50]紧紧的相连
[01:50.48]地球公转一次是一年
[01:57.20]那是代表多爱你一年
[02:04.88]恒久的地平线
[02:09.06]和我的心 永不改变
[02:17.88]爱你一万年
[02:24.63]爱你经得起考验
[02:31.47]飞越了时间的局限
[02:36.91]拉近地域的平面
[02:42.51]紧紧的相连
[03:15.09]有了你的出现
[03:18.68]有了你的出现
[03:21.73]占据了一切我的视线
[03:32.29]爱你一万年
[03:39.12]爱你经得起考验
[03:45.90]飞越了时间的局限
[03:51.34]拉近地域的平面
[03:56.82]紧紧相连
[03:59.26]爱你一万年
[04:06.10]爱你经得起考验
[04:12.89]飞越了时间的局限
[04:18.52]拉近地域的平面
[04:23.94]紧紧的相连
[04:38.51]我爱你一万年