[00:00.00]练习 - 刘德华 (Andy Lau)
[00:05.36]词：李安修/王裕宗
[00:10.73]曲：黎沸挥
[00:16.09]编曲：杜自持
[00:21.46]如果留下多一秒钟
[00:25.23]可以减少明天想你的痛
[00:29.33]我会愿意放下所有
[00:34.21]交换任何一丝丝可能的占有
[00:42.66]幸福只剩一杯沙漏
[00:46.23]眼睁睁看着一幕幕甜蜜
[00:50.53]不会再有 原本平凡无奇的拥有
[00:57.14]到现在竟像是无助的奢求
[01:03.67]我已开始练习 开始慢慢着急
[01:07.66]着急这世界没有你
[01:12.10]已经和眼泪说好不哭泣
[01:17.16]但倒数计时的爱该怎么继续
[01:20.83]我天天练习 天天都会熟悉
[01:24.46]在没有你的城市里
[01:28.90]试着删除每个两人世界里
[01:33.96]那些曾经共同拥有的
[01:36.20]一切美好和回忆
[01:47.86]幸福只剩一杯沙漏
[01:51.44]眼睁睁看着一幕幕甜蜜
[01:55.75]不会再有 原本平凡无奇的拥有
[02:02.38]到现在竟像是无助的奢求
[02:08.88]我已开始练习 开始慢慢着急
[02:12.93]着急这世界没有你
[02:17.37]已经和眼泪说好不哭泣
[02:22.34]但倒数计时的爱该怎么继续
[02:26.05]我天天练习 天天都会熟悉
[02:29.73]在没有你的城市里
[02:34.10]试着删除每个两人世界里
[02:39.13]那些曾经共同拥有的
[02:41.50]一切美好和回忆
[02:47.88]爱是一万公顷的森林
[02:51.98]迷了路的却是我和你
[02:56.20]不是说好一起闯出去
[02:59.44]怎能剩我一人回去 回去
[03:05.93]我已开始练习 开始慢慢着急
[03:09.67]着急这世界没有你
[03:14.16]已经和眼泪说好不哭泣
[03:19.27]但倒数计时的爱该怎么继续
[03:22.97]我天天练习 天天都会熟悉
[03:26.57]在没有你的城市里
[03:30.91]试着删除每个两人世界里
[03:36.03]那些曾经共同拥有的
[03:38.35]一切美好和回忆
[03:44.56]那些曾经共同拥有的
[03:46.96]一切美好和回忆