[00:00.00]来生缘 - 刘德华 (Andy Lau)
[00:03.60]词：刘德华
[00:07.21]曲：胡伟立
[00:10.81]编曲：胡伟立
[00:14.42]寻寻觅觅
[00:17.47]在无声无息中消逝
[00:21.31]总是找不到回忆
[00:23.86]找不到曾被遗忘的真实
[00:28.57]一生一世的过去
[00:31.61]你一点一滴的遗弃
[00:35.54]痛苦痛悲痛心痛恨痛失去你
[00:42.23]也许分开不容易
[00:45.63]也许相亲相爱不可以
[00:49.53]痛苦痛悲痛心痛恨痛失自己
[00:56.74]情深缘浅不得意
[00:59.94]你我也知道去珍惜
[01:03.82]只好等在来生里
[01:06.18]再踏上彼此故事的开始
[01:17.89]生生世世
[01:21.04]在无穷无尽的梦里
[01:24.89]偶而翻起了日记
[01:27.44]翻起了你我之间的故事
[01:31.99]一段一段的回忆
[01:34.98]回忆已经没有意义
[01:38.59]痛苦痛悲痛心痛恨痛失去你
[01:46.24]也许分开不容易
[01:49.14]也许相亲相爱不可以
[01:52.89]痛苦痛悲痛心痛恨痛失自己 oh
[02:00.34]情深缘浅不得意
[02:03.39]你我也知道去珍惜
[02:06.94]只好等在来生里
[02:09.81]再踏上彼此故事的开始
[02:21.61]生生世世
[02:24.56]在无穷无尽的梦里
[02:28.61]偶而翻起了日记
[02:31.01]翻起了你我之间的故事
[02:35.61]一段一段的回忆
[02:38.56]回忆已经没有意义
[02:42.61]痛苦痛悲痛心痛恨痛失去你
[02:49.76]也许分开不容易
[02:52.77]也许相亲相爱不可以
[02:56.91]痛苦痛悲痛心痛恨痛失自己 oh
[03:03.96]情深缘浅不得意
[03:07.11]你我也知道去珍惜
[03:10.36]只好等在来生里
[03:13.37]再踏上彼此故事的开始
[03:18.22]只好等在来生里
[03:20.32]再踏上彼此故事的开始