[00:00.00]今天 - 刘德华 (Andy Lau)
[00:03.77]词：陈乐融
[00:07.55]曲：黄庆元
[00:11.32]编曲：屠颖
[00:15.10]走过岁月我才发现
[00:17.89]世界多不完美
[00:19.95]成功或失败
[00:21.77]都有一些错觉
[00:23.92]沧海有多广
[00:26.07]江湖有多深
[00:27.91]局中人才了解
[00:31.00]生命开始情不情愿
[00:33.42]总要过完一生
[00:35.51]交出一片心不怕被你误解
[00:39.57]谁没受过伤
[00:41.53]谁没流过泪
[00:43.78]何必要躲在黑暗里
[00:46.77]自苦又自怜
[00:51.33]我不断失望 不断希望
[00:55.13]苦自己尝笑 与你分享
[00:58.97]如今站在台上
[01:00.90]也难免心慌
[01:02.78]如果要飞得高
[01:04.86]就该把地平线忘掉
[01:09.95]等了好久终于 等到今天
[01:13.86]梦了好久终于 把梦实现
[01:18.23]前途漫漫任我闯
[01:20.46]幸亏还有你 在身旁
[01:25.73]盼了好久终于 盼到今天
[01:29.65]忍了好久终于 把梦实现
[01:33.57]那些不变的风霜早就无所谓
[01:41.22]累也不说累
[02:01.54]我不断失望 不断希望
[02:05.61]苦自己尝 笑与你分享
[02:09.15]如今站在台上也难免心慌
[02:13.20]如果要飞得高
[02:15.09]就该把地平线忘掉
[02:20.33]等了好久终于 等到今天
[02:24.02]梦了好久终于 把梦实现
[02:28.30]前途漫漫任我闯
[02:31.22]幸亏还有你 在身旁
[02:36.10]盼了好久终于 盼到今天
[02:39.73]忍了好久终于 把梦实现
[02:44.10]那些不变的风霜早就无所谓
[02:51.26]累也不说累
[02:55.52]等了好久终于 等到今天
[02:59.64]梦了好久终于 把梦实现
[03:03.61]前途漫漫任我闯
[03:06.10]幸亏还有你 在身旁
[03:11.35]盼了好久终于 盼到今天
[03:15.15]忍了好久终于 把梦实现
[03:19.15]那些不变的风霜早就无所谓
[03:26.50]累也不说累