[00:00.00]一起走过的日子 - 刘德华 (Andy Lau)
[00:05.15]词：小美
[00:10.31]曲：胡伟立
[00:15.47]如何面对
[00:18.44]曾一起走过的日子
[00:22.47]现在剩下我独行
[00:24.95]如何让心声一一讲你知
[00:29.48]从来无人明白我
[00:32.52]唯一你给我好日子
[00:36.55]有你有我有情有生有死有义
[00:43.63]多少风波都愿闯
[00:46.55]只因彼此不死的目光
[00:50.68]有你有我有情有天有海有地
[00:57.69]不可猜测总有天意
[01:00.73]才珍惜相处的日子
[01:04.72]道别话亦未多讲
[01:07.21]只抛低这个伤心的汉子
[01:18.84]沉沉睡了
[01:21.91]谁分享今生的日子
[01:25.92]活着但是没灵魂
[01:28.46]才明白生死之间的意思
[01:32.91]情浓完全明白了
[01:36.02]才甘心披上孤独衣
[01:40.03]有你有我有情有天有海有地
[01:47.05]当天一起不自知
[01:49.93]分开方知根本心极痴
[01:54.12]有你有我有情有生有死有义
[02:01.17]只想解释当我不智
[02:04.22]如今想倾诉讲谁知
[02:08.20]剩下绝望旧身影
[02:10.74]今只得千亿伤心的句子
[02:22.15]沉沉睡了
[02:25.39]谁分享今生的日子
[02:29.39]活着但是没灵魂
[02:31.89]才明白生死之间的意思
[02:36.43]情浓完全明白了
[02:39.45]才甘心披上孤独衣
[02:43.49]有你有我有情有天有海有地
[02:50.53]当天一起不自知
[02:53.53]分开方知根本心极痴
[02:57.59]有你有我有情有生有死有义
[03:04.67]只想解释当我不智
[03:07.69]如今想倾诉讲谁知
[03:11.67]剩下绝望旧身影
[03:14.13]今只得千亿伤心的句子
[03:18.75]剩下绝望旧身影
[03:21.24]今只得千亿伤心的句子