[00:00.00]忘情水 - 刘德华 (Andy Lau)
[00:08.72]词：李安修
[00:17.45]曲：陈耀川
[00:26.18]曾经年少爱追梦
[00:29.65]一心只想往前飞
[00:33.01]行遍千山和万水
[00:36.83]一路走来不能回
[00:40.33]蓦然回首情已远
[00:43.79]身不由己在天边
[00:47.21]才明白爱恨情仇
[00:50.96]最伤最痛是后悔
[00:54.43]如果你不曾心碎
[00:57.57]你不会懂得我伤悲
[01:01.50]当我眼中有泪
[01:03.06]别问我是为谁
[01:04.90]就让我忘了这一切
[01:07.72]啊 给我一杯忘情水
[01:12.14]换我一夜不流泪
[01:15.59]所有真心真意
[01:17.23]任它雨打风吹
[01:19.16]付出的爱收不回
[01:22.70]给我一杯忘情水
[01:26.17]换我一生不伤悲
[01:29.78]就算我会喝醉
[01:31.28]就算我会心碎
[01:33.25]不会看见我流泪
[02:05.04]曾经年少爱追梦
[02:08.54]一心只想往前飞
[02:11.82]行遍千山和万水
[02:15.59]一路走来不能回
[02:19.16]蓦然回首情已远
[02:22.67]身不由己在天边
[02:26.07]才明白爱恨情仇
[02:29.71]最伤最痛是后悔
[02:33.27]如果你不曾心碎
[02:36.39]你不会懂得我伤悲
[02:40.34]当我眼中有泪
[02:41.91]别问我是为谁
[02:43.63]就让我忘了这一切
[02:46.55]啊 给我一杯忘情水
[02:50.93]换我一夜不流泪
[02:54.48]所有真心真意
[02:56.02]任它雨打风吹
[02:58.03]付出的爱收不回
[03:01.58]给我一杯忘情水
[03:05.08]换我一生不伤悲
[03:08.47]就算我会喝醉
[03:10.11]就算我会心碎
[03:12.09]不会看见我流泪
[03:20.08]啊 给我一杯忘情水
[03:24.49]换我一夜不流泪
[03:27.97]所有真心真意
[03:29.55]任它雨打风吹
[03:31.58]付出的爱收不回
[03:35.06]给我一杯忘情水
[03:38.57]换我一生不伤悲
[03:42.06]就算我会喝醉
[03:43.69]就算我会心碎
[03:45.64]不会看见我流泪
[03:49.26]就算我会喝醉
[03:51.09]就算我会心碎
[03:53.50]不会看见我流泪