[00:00.00]世界第一等 - 刘德华 (Andy Lau)
[00:16.25]词：李安修/陈富荣
[00:32.50]曲：伍佰
[00:48.76]人生的风景
[00:50.87]亲像大海的风涌
[00:53.85]有时猛有时平
[00:56.81]亲爱朋友你着小心
[01:00.53]人生的环境
[01:02.75]乞食嘛会出头天
[01:05.74]莫怨天莫尤人
[01:08.66]命顺命歹拢是一生
[01:13.05]一杯酒两角银
[01:16.10]三不五时嘛来凑阵
[01:19.04]若要讲搏感情
[01:21.94]我是世界第一等
[01:25.00]是缘份是注定
[01:27.86]好汉剖腹来参见
[01:30.81]呒惊风呒惊涌
[01:33.77]有情有义好兄弟
[01:39.02]短短仔的光阴
[01:41.21]七逃着趁少年时
[01:44.08]求名利无了时
[01:47.13]千金难买好人生
[02:04.10]人生的风景
[02:06.35]亲像大海的风涌
[02:09.27]有时猛有时平
[02:12.19]亲爱朋友你着小心
[02:15.88]人生的环境
[02:18.12]乞食嘛会出头天
[02:21.13]莫怨天莫尤人
[02:24.10]命顺命歹拢是一生
[02:52.14]一杯酒两角银
[02:55.11]三不五时嘛来凑阵
[02:58.10]若要讲搏感情
[03:01.02]我是世界第一等
[03:04.09]是缘份是注定
[03:06.97]好汉剖腹来参见
[03:09.87]呒惊风呒惊涌
[03:12.83]有情有义好兄弟
[03:15.83]一杯酒两角银
[03:18.77]三不五时嘛来凑阵
[03:21.72]若要讲搏感情
[03:24.63]我是世界第一等
[03:27.64]是缘份是注定
[03:30.60]好汉剖腹来参见
[03:33.56]呒惊风呒惊涌
[03:36.53]有情有义好兄弟
[03:41.71]短短仔的光阴
[03:43.92]七逃着趁少年时
[03:46.80]求名利无了时
[03:49.79]千金难买好人生