[00:00.00]快乐女孩 - 刘惜君
[00:05.19]词：秋言
[00:10.38]曲：秋言
[00:15.57]我要甜甜的味道
[00:18.25]我要香香的泡泡
[00:21.06]不要咸咸的眼泪
[00:23.87]我要星星都闪耀
[00:28.32]我有奇幻的梦想
[00:31.06]穿越时空到处跑
[00:33.88]衣服鞋子多的数不清
[00:36.81]古装时装要配套
[00:41.19]笑一笑跳一跳
[00:43.94]快乐女孩没烦恼
[00:46.75]下雨了洗个澡
[00:49.65]没有什么大不了
[00:52.60]笑一笑跳一跳
[00:55.41]快乐女孩乐逍遥
[00:58.22]天晴了空气中
[01:01.03]都是成长的味道
[01:28.34]我要甜甜的味道
[01:31.09]我要香香的泡泡
[01:33.91]不要咸咸的眼泪
[01:36.72]我要星星都闪耀
[01:41.15]我有奇幻的梦想
[01:44.10]穿越时空到处跑
[01:46.78]衣服鞋子多的数不清
[01:49.60]古装时装要配套
[01:55.41]笑一笑跳一跳
[01:58.16]快乐女孩没烦恼
[02:01.04]下雨了洗个澡
[02:03.85]没有什么大不了 笑一笑 跳一跳
[02:09.52]快乐女孩乐逍遥
[02:12.42]天晴了 空气中
[02:15.17]都是成长的味道
[02:18.21]笑一笑跳一跳
[02:20.87]快乐女孩没烦恼
[02:23.72]下雨了洗个澡
[02:26.63]没有什么大不了
[02:29.47]笑一笑跳一跳
[02:32.38]快乐女孩乐逍遥
[02:35.20]天晴了空气中
[02:38.16]都是成长的味道
[02:41.04]都是成长的味道
[02:43.88]都是成长的味道