[00:00.10]超兽武装 (《超兽武装之勇者无惧》动画主题曲) - 刘罡/陈洁丽
[00:00.20]词：王巍
[00:00.30]曲：隋晓峰
[00:14.28]男：世界终结前
[00:16.59]抓住那最后的闪电
[00:20.16]心灵在颤抖
[00:22.58]又一次轮回十万年
[00:26.14]再看你一眼
[00:28.58]重点燃信念的火焰
[00:32.01]使命在闪现
[00:34.63]让我擦亮宇宙生命尊严
[00:38.87]女：再来是千年的千年
[00:44.05]不变是眷恋的眷恋
[00:50.10]飞越宇宙无极限
[00:56.22]我们永不说再见
[01:02.40]男：燃烧热血 挥出最后一拳
[01:05.02]超兽狂野 撕裂维度空间
[01:08.01]轰轰烈烈 跨越十万年
[01:10.88]争雄称霸威震天
[01:13.87]引爆信念 能量激发无限
[01:16.93]地转天旋 冲出黑洞空间
[01:19.93]梦的碎片 弹指一瞬间
[01:22.93]只有超兽战士 永远不终结
[01:50.37]男：再看你一眼
[01:52.30]重点燃信念的火焰
[01:56.05]使命在闪现
[01:58.61]让我擦亮宇宙生命尊严
[02:03.01]女：拥抱宇宙完完全全 信念永在我心间
[02:14.77]男：燃烧热血 挥出最后一拳
[02:16.90]超兽狂野 撕裂维度空间
[02:19.95]轰轰烈烈 跨越十万年
[02:22.89]争雄称霸威震天
[02:26.13]引爆信念 能量激发无限
[02:28.88]地转天旋冲出黑洞空间
[02:31.87]梦的碎片 弹指一瞬间
[02:34.81]只有超兽战士 永远不终结
[02:38.48]女：再来是千年的千年
[02:44.22]不变是眷恋的眷恋
[02:50.04]飞越宇宙无极限
[02:55.92]我们永不说再见
[03:02.30]男：燃烧热血 挥出最后一拳
[03:04.86]超兽狂野 撕裂维度空间
[03:07.91]轰轰烈烈 跨越十万年
[03:10.84]争雄称霸威震天
[03:13.78]引爆信念 能量激发无限
[03:16.96]地转天旋 冲出黑洞空间
[03:19.83]梦的碎片 弹指一瞬间
[03:22.89]只有超兽战士 永远不终结