[00:00.00]后来 - 刘若英 (Rene Liu)
[00:03.14]词：施人诚
[00:06.28]曲：玉城千春
[00:09.42]编曲：王继康
[00:12.56]后来
[00:14.58]我总算学会了
[00:17.81]如何去爱
[00:19.37]可惜你 早已远去
[00:22.21]消失在人海
[00:25.42]后来终于在眼泪中明白
[00:32.11]有些人 一旦错过就不再
[00:39.86]栀子花 白花瓣
[00:46.32]落在我蓝色百褶裙上
[00:51.95]爱你 你轻声说
[00:58.96]我低下头
[01:00.97]闻见一阵芬芳
[01:05.40]那个永恒的夜晚
[01:09.35]十七岁仲夏
[01:12.20]你吻我的那个夜晚
[01:18.23]让我往后的时光
[01:21.79]每当有感叹
[01:24.91]总想起 当天的星光
[01:30.91]那时候的爱情
[01:37.47]为什么就能那样简单
[01:42.79]而又是为什么
[01:45.95]人年少时
[01:50.24]一定要让深爱的人受伤
[01:56.07]在这相似的深夜里
[02:00.62]你是否一样
[02:03.73]也在静静追悔感伤
[02:09.06]如果当时我们能
[02:13.15]不那么倔强
[02:16.29]现在也 不那么遗憾
[02:21.20]你都如何回忆我
[02:24.13]带着笑或是很沉默
[02:27.42]这些年来
[02:28.99]有没有人能让你不寂寞
[02:33.61]后来 我总算学会了
[02:38.82]如何去爱
[02:40.51]可惜你 早已远去
[02:43.17]消失在人海
[02:46.40]后来 终于在眼泪中明白
[02:53.08]有些人
[02:54.70]一旦错过就不再
[03:25.29]你都如何回忆我
[03:28.25]带着笑或是很沉默
[03:31.41]这些年来
[03:33.04]有没有人能让你不寂寞
[03:37.67]后来
[03:39.70]我总算学会了
[03:42.86]如何去爱
[03:44.58]可惜你 早已远去
[03:47.32]消失在人海
[03:50.08]后来终于在眼泪中明白
[03:57.00]有些人
[03:58.86]一旦错过就不再
[04:03.41]后来 我总算学会了
[04:08.52]如何去爱
[04:10.20]可惜你 早已远去
[04:12.96]消失在人海
[04:15.91]后来 终于在眼泪中明白
[04:22.74]有些人 一旦错过就不再
[04:29.71]永远不会再重来
[04:35.79]有一个男孩
[04:37.67]爱着那个女孩