[00:00.00]当 - 动力火车 (Power Station)
[00:05.36]词：琼瑶
[00:10.72]曲：庄骊凡/郭文宗
[00:16.08]编曲：屠颖
[00:21.44]啊 啊 啊 啊 啊
[00:28.16]啊 啊 啊 啊 啊
[00:35.04]啊 啊 啊 啊 啊
[00:41.86]啊 啊 啊
[00:51.89]当山峰没有棱角的时候
[00:54.93]当河水不再流
[00:58.39]当时间停住日夜不分
[01:02.28]当天地万物化为虚有
[01:05.39]我还是不能和你分手
[01:09.31]不能和你分手
[01:12.29]你的温柔是我今生最大的守候
[01:18.96]当太阳不再上升的时候
[01:22.37]当地球不再转动
[01:25.78]当春夏秋冬不再变换
[01:29.65]当花草树木全部凋残
[01:32.71]我还是不能和你分散
[01:36.67]不能和你分散
[01:39.68]你的笑容是我今生最大的眷恋
[01:46.54]让我们红尘作伴活得潇潇洒洒
[01:50.32]策马奔腾共享人世繁华
[01:53.82]对酒当歌唱出心中喜悦
[01:57.17]轰轰烈烈把握青春年华
[01:59.99]让我们红尘作伴活得潇潇洒洒
[02:04.03]策马奔腾共享人世繁华
[02:07.48]对酒当歌唱出心中喜悦
[02:10.97]轰轰烈烈把握青春年华
[02:17.80]啊 啊 啊 啊 啊
[02:24.71]啊 啊 啊 啊 啊
[02:31.54]啊 啊 啊 啊 啊
[02:38.32]啊 啊 啊
[02:48.37]当太阳不再上升的时候
[02:51.57]当地球不再转动
[02:55.04]当春夏秋冬不再变换
[02:58.81]当花草树木全部凋残
[03:01.99]我还是不能和你分散
[03:05.78]不能和你分散
[03:08.73]你的笑容是我今生最大的眷恋
[03:15.47]让我们红尘作伴活得潇潇洒洒
[03:19.44]策马奔腾共享人世繁华
[03:22.92]对酒当歌唱出心中喜悦
[03:26.22]轰轰烈烈把握青春年华
[03:29.29]让我们红尘作伴活得潇潇洒洒
[03:33.10]策马奔腾共享人世繁华
[03:36.63]对酒当歌唱出心中喜悦
[03:40.19]轰轰烈烈把握青春年华
[03:46.50]让我们红尘作伴活得潇潇洒洒
[03:50.29]策马奔腾共享人世繁华
[03:53.77]对酒当歌唱出心中喜悦
[03:57.20]轰轰烈烈把握青春年华
[04:00.10]让我们红尘作伴活得潇潇洒洒
[04:03.92]策马奔腾共享人世繁华
[04:07.49]对酒当歌唱出心中喜悦
[04:10.92]轰轰烈烈把握青春年华
[04:17.83]啊 啊 啊 啊 啊
[04:24.83]啊 啊 啊 啊 啊
[04:31.62]啊 啊 啊 啊 啊
[04:38.34]啊 啊 啊