[00:00.33]一生所爱 - 卢冠廷 (Lowell Lo)/莫文蔚 (Karen Mok)
[00:03.00]词：唐书琛
[00:03.85]曲：卢冠廷
[00:37.08]男：从前 现在 过去了再不来
[00:47.98]红红 落叶 长埋尘土 内
[00:56.11]开始终结总是 没变改
[01:05.27]天边的你飘泊 白云外
[01:15.50]苦海 翻起爱恨
[01:24.23]在世间 难逃避命运
[01:33.80]相亲 竟不可 接近
[01:42.94]或我应该 相信 是缘分
[02:29.39]情人 别后 永远再不来
[02:34.83]女：消散的情缘
[02:38.28]男：无言独坐放眼尘世 外
[02:43.78]女：愿来日再续
[02:46.27]男：鲜花虽会凋谢
[02:49.03]女：只愿
[02:51.26]男：但会再开
[02:53.97]女：为你
[02:55.47]男：一生所爱隐约
[02:58.39]女：守候
[02:59.96]男：在白云外
[03:05.49]合：苦海 翻起爱恨
[03:14.60]在世间 难逃避命运
[03:23.73]男：相亲 竟不可 接近
[03:33.45]或我应该 相信 是缘分
[03:42.49]合：苦海 翻起爱恨
[03:51.40]在世间 难逃避命运
[04:00.96]男：相亲 竟不可 接近
[04:10.12]或我应该 相信 是缘分