[00:00.00]誓约 - 卢文韬
[00:04.18]词：文笃智
[00:08.37]曲：马卓
[00:12.55]忘记混乱的时间
[00:14.92]穿过交错的曲线
[00:17.48]有我牵挂的一切
[00:22.80]听着陌生的语言
[00:25.30]走进迷离的世界
[00:27.92]我会铭记着每一夜
[00:32.73]让我们 肩并肩 心相连
[00:37.61]一起走过 这片天
[00:42.86]燃烧吧 在正义力量的面前
[00:48.11]我们忠于彼此的誓言
[00:53.11]沸腾吧 梦想与现实的侧面
[00:58.49]战斗将会延续到明天
[01:25.18]全力追寻的目标
[01:27.50]胸藏经历的希望
[01:30.06]就在这手可及的地方
[01:35.00]让我们 肩并肩 心相连
[01:40.19]一起走过 这片天
[01:45.01]燃烧吧 在正义力量的面前
[01:50.32]我们忠于彼此的誓言
[01:55.20]沸腾吧 梦想与现实的侧面
[02:00.64]战斗将会延续到明天
[02:05.89]燃烧吧 在正义力量的面前
[02:11.07]我们忠于彼此的誓言
[02:16.07]沸腾吧 梦想与现实的侧面
[02:21.45]战斗将会延续到明天