[00:00.00]生生世世爱 - 吴雨霏 (Kary Ng)
[00:11.00]词：杨漩予
[00:22.00]曲：林毅
[00:33.00]爱 还没来
[00:36.00]天地间风云忽然变
[00:39.60]有情有义的人都要回来
[00:47.27]爱 总会来
[00:50.15]生死注定的来世再爱
[00:54.26]都等了太久哭尽无奈
[01:01.41]她从树中来追随前世真爱
[01:04.91]亲身体验过春去秋又来
[01:08.39]情到至深时乌发也浓白
[01:11.92]剑成人后心动花灿烂的开
[01:17.45]爱恨纠缠的生生世世
[01:20.71]心底执着的信念为你存在
[01:24.29]多遥远的路 都阻挡不住
[01:27.77]再次拥有没距离的温度
[01:31.56]失去自由的生生世世
[01:34.95]有爱不懂相拥错过了最爱
[01:38.41]送一剑祝福 再默默相助
[01:41.99]恐怕没以后不自觉留退路
[02:17.96]爱 还没来
[02:20.80]天地间风云忽然变
[02:24.62]有情有义的人都要回来
[02:32.12]爱 总会来
[02:35.01]生死注定的来世再爱
[02:39.16]都等了太久哭尽无奈
[02:46.27]一段记忆有三世那么长
[02:49.42]到最后要用一碗水去遗忘
[02:53.24]千年寂寞后你重见阳光
[02:56.39]还是转头就纵身跳火海化成凤凰
[03:02.30]爱恨纠缠的生生世世
[03:05.57]心底执着的信念为你存在
[03:09.13]多遥远的路 都阻挡不住
[03:12.61]再次拥有没距离的温度
[03:16.27]失去自由的生生世世
[03:19.82]有爱不懂相拥错过了最爱
[03:23.34]送一剑祝福 再默默相助
[03:26.79]恐怕没以后不自觉留退路
[03:30.74]为情所困的生生世世
[03:33.99]伤也被伤命中成双的伤害
[03:37.54]等不到日出 一个人孤独
[03:41.02]让星光代替我伴你远途
[03:44.66]黑白轮回的生生世世
[03:48.16]彻底放开成全永远的依赖
[03:51.71]是乱世英雄 或凡间俗梦
[03:55.24]爱不离爱是把这感动留住
[04:23.89]爱不离爱是把这感动留住