[00:00.00]明知做戏 - 吴雨霏 (Kary Ng)
[00:07.87]词：夏至
[00:15.75]曲：方文良
[00:23.63]等你的汽水喝一半给你加片薄冰
[00:28.00]等你的桌面满泻我总会打理重整
[00:31.99]不想纯情
[00:34.18]不够聪明
[00:36.56]你未发现我的身影
[00:42.99]得我帮你依照编码整理家里电影
[00:47.26]只会得我一个帮你选购喜爱铃声
[00:51.28]天天如常
[00:53.39]估你心情
[00:55.54]等一个眼神求证
[00:57.64]一闪擦过如流星
[01:01.73]怎么我为我做过的感到惊怕
[01:05.98]就像爱吗我也不肯定恐怕
[01:10.61]我以为存在吗
[01:12.94]千变万化
[01:14.50]从来不肯开口可相信吗
[01:18.06]离谱吗
[01:19.41]请你不要阻我喜欢你
[01:22.95]明明是爱但你未说话你扮作闪避
[01:27.37]这个沉默冷静的你亳无办法处理
[01:32.19]其实我亦怕是错摸心理
[01:36.58]总有天会等到好天气
[01:40.01]游行示爱大叫着你在某大片草地
[01:44.63]等你无用退避不过仍然害羞的你
[01:49.40]还是顾忌太不争气
[01:54.47]明知做戏
[02:12.42]即使你未太在意不感到惊讶
[02:16.70]现在要说爱你请准备招架
[02:21.21]勇气还存在吗
[02:23.63]不要害怕
[02:25.28]随时真的胆敢亲手送花
[02:28.76]离谱吗
[02:30.07]请你不要阻我喜欢你
[02:33.55]明明是爱但你未说话你扮作闪避
[02:38.05]这个沉默冷静的你亳无办法处理
[02:42.90]其实我亦怕是错摸心理
[02:47.26]总有天会等到好天气
[02:50.72]游行示爱大叫着你在某大片草地
[02:55.27]等你无用退避不过仍然害羞的你
[03:00.09]还是顾忌太不争气
[03:05.23]明知做戏
[03:08.74]不过不要阻我紧张你
[03:12.15]如何令你愉快 让我办妥 为你准备
[03:16.69]喜爱沉默冷静的你还是自信的你
[03:21.48]仍愿意为你造一些惊喜
[03:25.80]总有天会等到好天气
[03:29.27]游行示爱大叫着你在某大片草地
[03:33.87]等你无用退避不过途人目光不理
[03:38.74]期待贴着你的手臂
[03:41.69]无须做戏
[03:47.31]等你喜爱等你不爱就凭摘毫验证
[03:51.52]想爱不爱偏爱不理亦同样难划清
[03:55.53]天天如常
[03:57.67]估你心情
[03:59.76]不想扑索来求证
[04:02.03]争取过趁还年青
[04:06.00]终于你下决定来答应
[04:10.10]太动听