[00:00.00]难念的经 - 周华健 (Emil Wakin Chau)
[00:10.73]词：林夕
[00:21.47]曲：周华健
[00:32.21]笑你我枉花光心计
[00:34.90]爱竞逐镜花那美丽
[00:37.53]怕幸运会转眼远逝
[00:40.10]为贪嗔喜恶怒着迷
[00:42.68]责你我太贪功恋势
[00:45.21]怪大地众生太美丽
[00:47.84]悔旧日太执信约誓
[00:50.41]为悲欢哀怨妒着迷
[00:53.19]啊舍不得璀璨俗世
[00:58.28]啊躲不开痴恋的欣慰
[01:03.51]啊找不到色相代替
[01:08.71]啊参一生参不透这条难题
[01:13.84]吞风吻雨葬落日未曾彷徨
[01:16.31]欺山赶海践雪径也未绝望
[01:18.97]拈花把酒偏折煞世人情狂
[01:21.55]凭这两眼与百臂或千手不能防
[01:24.44]天阔阔雪漫漫共谁同航
[01:26.76]这沙滚滚水皱皱笑着浪荡
[01:29.36]贪欢一晌偏教那女儿情长埋葬
[01:34.78]吞风吻雨葬落日未曾彷徨
[01:37.26]欺山赶海践雪径也未绝望
[01:39.80]拈花把酒偏折煞世人情狂
[01:42.40]凭这两眼与百臂或千手不能防
[01:45.33]天阔阔雪漫漫共谁同航
[01:47.56]这沙滚滚水皱皱笑着浪荡
[01:50.16]贪欢一晌偏教那女儿情长埋葬
[02:16.64]笑你我枉花光心计
[02:19.20]爱竞逐镜花那美丽
[02:21.79]怕幸运会转眼远逝
[02:24.42]为贪嗔喜恶怒着迷
[02:27.09]责你我太贪功恋势
[02:29.73]怪大地众生太美丽
[02:32.25]悔旧日太执信约誓
[02:34.85]为悲欢哀怨妒着迷
[02:37.58]啊舍不得璀璨俗世
[02:42.54]啊躲不开痴恋的欣慰
[02:47.99]啊找不到色相代替
[02:53.12]啊参一生参不透这条难题
[02:58.20]吞风吻雨葬落日未曾彷徨
[03:00.72]欺山赶海践雪径也未绝望
[03:03.27]拈花把酒偏折煞世人情狂
[03:05.93]凭这两眼与百臂或千手不能防
[03:08.79]天阔阔雪漫漫共谁同航
[03:11.11]这沙滚滚水皱皱笑着浪荡
[03:13.64]贪欢一晌偏教那女儿情长埋葬
[03:19.15]吞风吻雨葬落日未曾彷徨
[03:21.59]欺山赶海践雪径也未绝望
[03:24.17]拈花把酒偏折煞世人情狂
[03:26.84]凭这两眼与百臂或千手不能防
[03:29.67]天阔阔雪漫漫共谁同航
[03:32.01]这沙滚滚水皱皱笑着浪荡
[03:34.56]贪欢一晌偏教那女儿情长埋葬
[03:39.98]吞风吻雨葬落日未曾彷徨
[03:42.50]欺山赶海践雪径也未绝望
[03:45.07]拈花把酒偏折煞世人情狂
[03:47.75]凭这两眼与百臂或千手不能防
[03:50.63]天阔阔雪漫漫共谁同航
[03:52.99]这沙滚滚水皱皱笑着浪荡
[03:55.49]贪欢一晌偏教那女儿情长埋葬
[04:00.92]吞风吻雨葬落日未曾彷徨
[04:03.39]欺山赶海践雪径也未绝望
[04:05.91]拈花把酒偏折煞世人情狂
[04:08.64]凭这两眼与百臂或千手不能防
[04:11.54]天阔阔雪漫漫共谁同航
[04:13.82]这沙滚滚水皱皱笑着浪荡
[04:16.41]贪欢一晌偏教那女儿情长埋葬