[00:00.10]天下有情人 (《神雕侠侣》电视剧主题曲) - 周华健 (Emil Wakin Chau)/齐豫
[00:00.20]词：林夕
[00:00.30]曲：周华健
[00:51.00]合：爱怎么做怎么错
[00:55.55]怎么看怎么难怎么
[00:57.49]叫人死生相随
[01:00.20]爱是一种不能说
[01:02.11]只能尝的滋味
[01:03.52]试过以后不醉不归
[01:07.11]等到红颜憔悴它
[01:10.20]却依然如此完美
[01:13.48]等到什么时候我们
[01:16.92]才能够体会
[01:18.87]合：爱是一朵六月天
[01:21.53]飘下来的雪花
[01:22.98]还没结果已经枯萎
[01:26.25]爱是一滴擦不干
[01:28.06]烧不完的眼泪
[01:29.50]还没凝固已经成灰
[01:33.02]等到情丝吐尽
[01:35.88]它才出现那一回
[01:39.47]等到红尘残碎
[01:42.32]它才让人双宿双飞
[01:45.23]合：啊有谁懂得个中滋味
[01:57.61]男：爱是迷迷糊糊
[01:59.30]天地初开的时候
[02:01.42]那已经盛放的玫瑰
[02:04.22]女：爱是踏破红尘
[02:05.98]望穿秋水只因为
[02:08.32]爱过的人不说后悔
[02:10.57]男：爱是一生一世
[02:12.37]一次一次的轮回
[02:14.35]不管在东南和西北
[02:16.99]女：爱是一段一段
[02:18.99]一丝一丝的是非
[02:20.98]合：叫有情人再不能够说再会
[02:46.83]合：爱是一朵六月
[02:52.12]天飘下来的雪花
[02:53.80]还没结果已经枯萎
[02:57.04]爱是一滴擦不干
[02:58.86]烧不完的眼泪
[03:00.35]还没凝固已经成灰
[03:03.96]等到情丝吐尽
[03:06.85]它才出现那一回
[03:10.43]等到红尘残碎
[03:13.22]它才让人双宿双飞
[03:15.74]合：啊有谁懂得个中滋味
[03:28.51]男：爱是迷迷糊糊
[03:30.33]天地初开的时候
[03:32.35]那已经盛放的玫瑰
[03:34.90]女：爱是踏破红尘
[03:36.86]望穿秋水只因为
[03:39.34]爱过的人不说后悔
[03:41.61]男：爱是一生一世
[03:43.31]一次一次的轮回
[03:45.28]不管在东南和西北
[03:47.80]女：爱是一段一段
[03:49.87]一丝一丝的是非
[03:52.16]叫有情人再不能够说再会
[03:56.72]男：爱是迷迷糊糊
[03:59.54]天地初开的时候
[04:01.42]那已经盛放的玫瑰
[04:04.30]女：爱是踏破红尘
[04:06.05]望穿秋水只因为
[04:08.59]爱过的人不说后悔
[04:10.63]男：爱是一生一世
[04:12.52]一次一次的轮回
[04:14.51]不管在东南和西北
[04:17.13]女：爱是一段一段
[04:19.01]一丝一丝的是非
[04:20.96]合：叫有情人再不能够说再会