[00:00.00]让我欢喜让我忧 - 周华健 (Emil Wakin Chau)
[00:05.43]词：李宗盛
[00:10.86]曲：Ryo Aska
[00:16.29]爱到尽头 覆水难收
[00:21.74]爱悠悠 恨悠悠
[00:25.85]为何要到无法挽留
[00:29.45]才又想起你的温柔
[00:33.56]给我关怀为我解忧
[00:38.21]为我凭添许多愁
[00:42.37]在深夜无尽等候
[00:45.93]独自泪流 独自忍受
[00:54.88]多想说声我真的爱你
[00:58.89]多想说声对不起你
[01:03.39]你哭着说情缘已尽
[01:06.60]难再续 难再续
[01:19.07]就请你给我多一点点时间
[01:21.97]再多一点点问候
[01:24.38]不要一切都带走
[01:27.28]就请你给我多一点点空间
[01:30.23]再多一点点温柔
[01:32.64]不要让我如此难受
[01:37.79]你这样一个女人 让我欢喜让我忧
[01:46.55]让我甘心为了你 付出我所有
[02:15.03]爱到尽头 覆水难收
[02:19.83]爱悠悠 恨悠悠
[02:23.94]为何要到无法挽留
[02:27.49]才又想起你的温柔
[02:31.49]给我关怀为我解忧
[02:36.30]为我凭添许多愁
[02:40.45]在深夜无尽等候
[02:44.05]独自泪流 独自忍受
[02:52.92]多想说声我真的爱你
[02:57.03]多想说声对不起你
[03:01.43]你哭着说情缘已尽
[03:04.74]难再续 难再续
[03:17.00]就请你给我多一点点时间
[03:20.01]再多一点点问候
[03:22.46]不要一切都带走
[03:25.27]就请你给我多一点点空间
[03:28.27]再多一点点温柔
[03:30.67]不要让我如此难受
[03:35.48]就请你给我多一点点时间
[03:38.63]再多一点点问候
[03:40.98]不要一切都带走
[03:43.93]就请你给我多一点点空间
[03:46.83]再多一点点温柔
[03:49.23]不要让我如此难受
[04:03.14]你这样一个女人 让我欢喜让我忧
[04:11.96]让我甘心为了你 付出我所有