[00:00.00]花心 - 周华健 (Emil Wakin Chau)
[00:06.78]词：喜纳昌吉/SA: 厉曼婷
[00:13.57]曲：喜纳昌吉
[00:20.36]花的心藏在蕊中
[00:23.82]空把花期都错过
[00:29.42]你的心忘了季节
[00:33.02]从不轻易让人懂
[00:38.78]为何不牵我的手
[00:42.79]共听日月唱首歌
[00:47.24]黑夜又白昼
[00:49.79]黑夜又白昼
[00:51.84]人生为欢有几何
[00:57.10]春去春会来
[01:01.72]花谢花会再开
[01:05.77]只要你愿意
[01:08.38]只要你愿意
[01:10.42]让梦划向你心海
[01:15.78]春去春会来
[01:20.39]花谢花会再开
[01:24.64]只要你愿意
[01:27.04]只要你愿意
[01:29.04]让梦划向你心海
[02:12.13]花瓣泪飘落风中
[02:15.69]虽有悲意也从容
[02:21.29]你的泪晶莹剔透
[02:24.90]心中一定还有梦
[02:30.60]为何不牵我的手
[02:34.26]同看海天成一色
[02:39.71]潮起又潮落
[02:41.42]潮起又潮落
[02:43.67]送走人间许多愁
[02:49.07]春去春会来
[02:53.32]花谢花会再开
[02:57.93]只要你愿意
[03:00.18]只要你愿意
[03:02.28]让梦划向你心海
[03:07.68]春去春会来
[03:12.24]花谢花会再开
[03:16.70]只要你愿意
[03:18.65]只要你愿意
[03:20.90]让梦划向你心海
[03:26.06]只要你愿意
[03:28.21]只要你愿意
[03:30.26]让梦划向你心海