[00:00.00]雨下一整晚 - 周杰伦 (Jay Chou)
[00:02.76]词：方文山
[00:05.53]曲：周杰伦
[00:08.29]编曲：钟兴民
[00:11.06]街灯下的橱窗
[00:16.31]有一种落寞的温暖
[00:22.86]吐气在玻璃上
[00:28.57]画着你的模样
[00:34.89]开着车漫无目的的转弯
[00:40.87]不知要去哪个地方
[00:46.81]闹区的电视墙
[00:52.63]到底有谁在看
[00:59.34]白杨木 影子被拉长
[01:05.58]像我对你的思念走不完
[01:10.99]原来我从未习惯
[01:16.49]你已不在我身旁
[01:23.25]街道的 铁门被拉上
[01:29.59]只剩转角霓虹灯还在闪
[01:35.24]这城市的小巷
[01:40.93]雨下一整晚
[02:34.61]你撑把小纸伞
[02:40.45]叹姻缘太婉转
[02:46.49]雨落下雾茫茫
[02:52.51]问天涯在何方
[02:59.46]午夜笛笛声残
[03:02.58]偷偷透透过窗
[03:05.60]烛台前我嘛还在想
[03:11.60]小舢舨 划呀划
[03:14.60]小纸伞 遮雨也遮月光
[03:23.19]白杨木 影子被拉长
[03:29.59]像我对你的思念走不完
[03:34.87]原来我从未习惯
[03:40.79]你已不在我身旁
[03:47.22]街道的铁门被拉上
[03:53.53]只剩转角霓虹灯还在闪
[03:59.29]这城市的小巷
[04:04.82]雨下一整晚