[00:00.00]不败的英雄 - 唐俊迪/张志林 (Andrew Zhang)
[00:02.18]原曲：不败的英雄 - 唐骏迪/张志林
[00:04.36]词：海雷
[00:06.55]曲：安栋
[00:08.73]为了心中的梦
[00:10.87]浴血奋战像一阵狂风
[00:14.57]黑夜会释放光明
[00:17.52]不败的英雄
[00:19.78]伤痕就是勇敢的火种
[00:23.17]要飞向更远的天空
[00:28.93]张开双手
[00:33.40]心燃烧这征途
[00:37.83]未来就在眼前
[00:41.18]爱的国度
[00:46.73]成功之路
[00:51.17]自信永不认输
[00:55.68]眼前的幸福
[00:59.03]穿越 迷雾
[01:04.28]为了心中的梦
[01:06.43]浴血奋战像一阵狂风
[01:10.04]黑夜会释放光明
[01:13.11]不败的英雄
[01:15.31]伤痕就是勇敢的火种
[01:18.75]要飞向更远的天空
[01:22.07]痛不痛
[01:22.69]你到底有没有伤痛
[01:24.23]遇到感到反而心多了敬重
[01:26.39]我在另个世界习惯晴空
[01:28.40]狂风暴雨毫不为之颤动
[01:30.87]对我来说只是越战越勇
[01:32.93]轻而易举想成英雄就别做梦
[01:35.13]活在我的时空
[01:36.19]我战斗 我冲动
[01:37.28]胜利后
[01:38.12]做自己的英雄
[01:39.86]为了心中的梦
[01:41.93]浴血奋战像一阵狂风
[01:45.53]撕破黑夜释放光明
[01:48.66]不败的英雄
[01:50.90]没有人能阻挡我的梦
[01:54.98]不怕伤痛