[00:00.00]光荣之征 - 唐俊迪
[00:05.49]词：海雷
[00:10.99]曲：安栋
[00:16.49]Burn it 人生 照亮了夜空
[00:20.33]在宇宙中穿梭
[00:22.81]世界被命运
[00:24.52]Burn it 人生 照亮了夜空
[00:28.17]心跳叫醒脉搏
[00:31.51]再一次创造新的传说
[00:41.04]汇聚力量向前冲
[00:43.68]凯旋归来就像一阵风
[00:47.00]拯救万物的英雄
[00:49.71]主宰幸福的梦
[00:51.81]粉碎所有邪恶阴影
[00:54.46]召唤铠甲释放正义光明
[00:58.14]呼吸和唯一 征服城市
[01:02.58]涣散了天空拨开黑色乌云
[01:07.97]让世界苏醒恢复往日笑容
[01:12.34]自信是征程 最光荣的使命
[01:17.44]嘿 这就是英雄
[01:23.93]Burn it 人生 照亮了夜空
[01:27.68]在宇宙中穿梭
[01:30.22]世界被命运
[01:31.90]Burn it 人生 照亮了夜空
[01:35.62]心跳叫醒脉搏
[01:38.93]再一次创造新的传说
[01:59.36]让世界苏醒恢复往日笑容
[02:03.62]自信是征程 最光荣的使命
[02:08.71]嘿 这就是英雄
[02:15.14]Burn it 人生 照亮了夜空
[02:18.87]在宇宙中穿梭
[02:21.41]世界被命运
[02:23.13]Burn it 人生 照亮了夜空
[02:26.90]心跳叫醒脉搏
[02:30.20]再一次创造新的传说 耶
[02:39.39]Burn it 人生 照亮了夜空
[02:43.20]在宇宙中穿梭
[02:45.72]世界被命运
[02:47.41]Burn it 人生 照亮了夜空
[02:51.18]心跳叫醒脉搏
[02:54.46]再一次创造新的传说