[00:00.10]阿房宫赋 - 奇然/沈谧仁
[00:00.15]词：杜牧
[00:00.20]曲：Timy/米茶
[00:00.30]编曲：中意君
[00:00.35]和音编写：奇然
[00:00.40]和音：奇然
[00:00.45]戏腔：奇然
[00:00.50]说唱：奇然
[00:00.55]念白：奇然/惑惑/Timy/米茶
[00:00.60]萧：刘苏锐
[00:00.65]出品：平行世界工作室
[00:00.68]读音校验：囿于
[00:00.70]混音：dB音频工作室
[00:00.72]画师：叉歪
[00:00.75]策划：奇然/沈谧仁
[00:00.78]奇然（戏腔）：
[00:02.21]六王毕 四海一
[00:05.57]蜀山兀阿房出
[00:08.90]覆压三百余里 隔离天日
[00:15.10]骊山北构而西折 直走咸阳
[00:21.67]二川溶溶 流入宫墙
[00:40.10]奇然：
[00:41.20]五步一楼 十步一阁
[00:44.16]廊腰缦回 檐牙高啄
[00:47.37]各抱地势 钩心斗角
[00:49.50]盘盘焉 囷囷焉 蜂房水涡
[00:51.97]沈谧仁：
[00:53.91]矗不知其几千万落
[00:56.99]长桥卧波 未云何龙
[00:59.95]复道行空 不霁何虹
[01:02.79]高低冥迷 不知西东
[01:06.17]歌台暖响 春光融融
[01:11.66]奇然：
[01:12.50]舞殿冷袖 风雨凄凄
[01:18.35]沈谧仁：
[01:19.36]一日之内 一宫之间
[01:25.42]而气候不齐
[01:28.79]不齐
[01:31.57]奇然：
[01:32.23]妃嫔 媵嫱 王子皇孙
[01:33.83]辞楼下殿 辇来于秦
[01:35.55]朝歌夜弦 为秦宫人
[01:37.05]明星荧荧 开妆镜也
[01:38.60]绿云扰扰 梳晓鬟也
[01:40.26]渭流涨腻 弃脂水也
[01:41.84]烟斜雾横 焚椒兰也
[01:43.28]雷霆乍惊 宫车过也
[01:44.68]沈谧仁：
[01:44.90]辘辘远听 杳不知其所之也
[01:51.16]一肌一容 尽态极妍
[01:57.83]缦立远视 而望幸焉
[02:04.06]有不得见者 三十六年
[02:09.62]合：
[02:10.61]燕 赵之收藏
[02:12.62]韩 魏之经营
[02:16.76]齐 楚之精英
[02:19.05]几世几年 剽掠其人
[02:25.58]倚叠如山
[02:29.60]一旦不能有 输来其间
[02:36.09]奇然：
[02:36.47]鼎铛 玉石 金块珠砾
[02:40.07]弃掷逦迤 秦人视之
[02:42.83]沈谧仁：
[02:43.29]亦不甚惜
[02:44.93]嗟乎
[02:45.68]一人之心 千万人之心也
[02:49.71]奇然：
[02:49.74]秦爱纷奢 人亦念其家
[02:52.75]奈何取之尽锱铢
[02:55.24]用之如泥沙
[02:57.12]使负栋之柱
[02:58.90]多于南亩之农夫
[03:02.11]沈谧仁：
[03:04.81]架梁之椽 多于机上之工女
[03:11.17]钉头磷磷 多于在庾之粟粒
[03:17.02]奇然：
[03:17.43]瓦缝参差 多于周身之帛缕
[03:23.98]直栏横槛 多于九土之城郭
[03:29.80]合：
[03:30.48]管弦呕哑 多于市人之言语
[03:36.76]使天下之人 不敢言而敢怒
[03:43.36]独夫之心 日益骄固
[03:47.25]戍卒叫 函谷举
[03:51.22]楚人一炬 可怜焦土
[04:06.10]奇然/沈谧仁/童声：
[04:11.29]呜呼 灭六国者
[04:15.15]六国也 非秦也
[04:18.36]族秦者 秦也 非天下也
[04:24.82]嗟乎
[04:25.69]使六国各爱其人
[04:28.82]则足以拒秦
[04:31.19]使秦复爱六国之人
[04:37.62]则递三世可至万世而为君
[04:43.83]谁得而族灭也
[04:47.07]秦人不暇自哀 而后人哀之
[04:52.88]后人哀之而不鉴之
[04:57.22]亦使后人而复哀后人也