[00:00.26]奇然、沈谧仁 - 琵琶行
[00:01.24]作词：白居易
[00:01.65]作曲：徒有琴
[00:02.40]编曲：徒有琴
[00:03.30]奇然：
[00:05.86]浔阳江头夜送客枫叶荻花秋瑟瑟
[00:08.99]主人下马客在船
[00:12.00]举酒欲饮无管弦醉不成欢惨将别
[00:14.97]别时茫茫江浸月
[00:17.91]忽闻水上琵琶声主人忘归客不发
[00:23.90]寻声暗问弹者谁琵琶声停欲语迟
[00:28.99]沈谧仁：
[00:35.40]移船相近邀相见添酒回灯重开宴
[00:40.85]千呼万唤始出来犹抱琵琶半遮面
[00:46.35]转轴拨弦三两声未成曲调先有情
[00:51.79]弦弦掩抑声声思似诉平生不得志
[00:57.30]低眉信手续续弹说尽心中无限事
[01:02.70]轻拢慢捻抹复挑初为霓裳后六幺
[01:06.93]奇然：
[01:08.32]大弦嘈嘈如急雨小弦切切如私语
[01:15.68]如私语
[01:19.06]嘈嘈切切错杂弹大珠小珠落玉盘
[01:26.59]落玉盘
[01:29.36]沈谧仁：
[01:30.12]间关莺语花底滑幽咽泉流冰下难
[01:35.39]冰泉冷涩弦凝绝凝绝不通声暂歇
[01:40.90]别有幽愁暗恨生此时无声胜有声
[01:48.34]胜有声
[01:51.73]银瓶乍破水浆迸铁骑突出刀枪鸣
[01:59.22]刀枪鸣
[02:02.71]曲终收拨当心画四弦一声如裂帛
[02:10.15]如裂帛
[02:13.63]东船西舫悄无言唯见江心秋月白
[02:21.09]秋月白
[02:24.86]沉吟放拨插弦中整顿衣裳起敛容
[02:30.31]自言本是京城女家在虾蟆陵下住
[02:35.52]十三学得琵琶成名属教坊第一部
[02:40.98]曲罢曾教善才服妆成每被秋娘妒
[02:46.08]奇然：
[02:46.43]五陵年少争缠头一曲红绡不知数
[02:51.78]钿头银篦击节碎血色罗裙翻酒污
[02:56.75]沈谧仁：
[02:57.32]今年欢笑复明年秋月春风等闲度
[03:02.69]弟走从军阿姨死暮去朝来颜色故
[03:07.24]奇然：
[03:08.41]门前冷落鞍马稀老大嫁作商人妇
[03:15.67]商人妇
[03:19.03]商人重利轻别离前月浮梁买茶去
[03:26.57]买茶去
[03:29.09]合：
[03:29.93]去来江口守空船绕船月明江水寒
[03:37.46]江水寒
[03:40.91]夜深忽梦少年事梦啼妆泪红阑干
[03:48.35]红阑干
[03:51.61]奇然：
[03:57.66]我闻琵琶已叹息又闻此语重唧唧
[04:00.46]同是天涯沦落人相逢何必曾相识
[04:03.76]我从去年辞帝京谪居卧病浔阳城
[04:09.04]浔阳地僻无音乐终岁不闻丝竹声
[04:11.86]住近湓江地低湿黄芦苦竹绕宅生
[04:15.18]其间旦暮闻何物杜鹃啼血猿哀鸣
[04:18.42]沈谧仁：
[04:20.51]春江花朝秋月夜往往取酒还独倾
[04:23.29]岂无山歌与村笛呕哑嘲哳难为听
[04:26.52]今夜闻君琵琶语如听仙乐耳暂明
[04:30.59]合：
[04:31.94]莫辞更坐弹一曲为君翻作琵琶行
[04:39.37]琵琶行
[04:42.74]感我此言良久立却坐促弦弦转急
[04:50.24]弦转急
[04:53.85]凄凄不似向前声满座重闻皆掩泣
[05:01.07]皆掩泣
[05:04.60]座中泣下谁最多江州司马青衫湿
[05:12.05]青衫湿
[05:14.72]奇然：
[05:15.61]江州司马青衫湿