[00:00.00]不说再见 - 好妹妹
[00:08.81]词：刘同
[00:17.63]曲：秦昊
[00:26.45]再见了 相互嫌弃的老同学
[00:30.03]再见了 来不及说出的谢谢
[00:33.66]再见了 不会再有的留堂作业
[00:37.27]再见了
[00:37.96]我留给你毕业册的最后一页
[00:48.97]留在抽屉的纸条
[00:51.37]是你约过谁和谁的画面
[00:56.05]偷偷传阅的小说
[00:58.54]背着老师家长读好几遍
[01:03.20]没谈过几场恋爱
[01:05.82]却相约伴娘伴郎的腼腆
[01:10.46]青春发育那几年
[01:13.19]还许着小孩干爹干妈的诺言
[01:17.91]入学时想着毕业
[01:20.41]毕业却因离开友谊失眠
[01:25.18]那时几首流行歌
[01:27.69]成了聚会 ktv 里的泪点
[01:32.54]校服藏在衣柜底
[01:34.99]很丑却再没机会穿着上学
[01:39.79]运动会的进行曲
[01:42.29]偶尔却比老情歌还让人怀念
[01:48.22]再见了 相互嫌弃的老同学
[01:51.84]再见了 来不及说出的谢谢
[01:55.49]再见了 不会再有的留堂作业
[01:59.07]再见了
[01:59.75]我留给你毕业册的最后一页
[02:10.06]我相信 我们还会再见
[02:13.59]我相信 我会一直想念
[02:17.28]我相信 我们都会很好
[02:20.89]我相信 我相信的一切 变成火焰
[02:28.40]照耀彼此的脸 茫茫人海相互看见
[02:47.13]课桌上的都是答案
[02:49.71]考试题和喜欢谁的答案
[02:54.36]我们相互欠一些账
[02:56.97]一顿午饭或两根火腿肠
[03:01.73]为了拥抱那一个人
[03:04.34]笑着哭着拥抱了整个班
[03:08.83]毕业照总有些难看
[03:11.57]每次看到却觉得特别的暖
[03:17.37]再见了 相互嫌弃的老同学
[03:20.84]再见了 来不及说出的谢谢
[03:24.57]再见了 不会再有的留堂作业
[03:28.18]再见了
[03:28.86]我留给你毕业册的最后一页
[03:39.25]再见了 相互嫌弃的老同学
[03:42.70]再见了 来不及说出的谢谢
[03:46.36]再见了 不会再有的留堂作业
[03:50.00]再见了
[03:50.63]我留给你毕业册的最后一页
[04:01.02]我相信 我们还会再见
[04:04.56]我相信 我会一直想念
[04:08.17]我相信 我们都会很好
[04:11.75]我相信 我相信的一切 变成火焰
[04:19.34]照耀彼此的脸 茫茫人海相互看见
[04:26.49]课桌上刻的我爱你还在
[04:29.41]多少澎湃如海如今成了感慨
[04:34.34]谁的青春不迷茫
[04:37.40]其实我们都一样