[00:00.00]青苹果乐园 - 小虎队
[00:08.65]词：丁晓雯
[00:17.30]曲：Jimmy Johnson
[00:25.95]周末午夜别徘徊
[00:27.78]快到苹果乐园来
[00:30.16]欢迎流浪的小孩
[00:33.65]不要在一旁发呆
[00:35.49]一起大声呼喊
[00:37.68]向寂寞午夜说
[00:39.11]Bye bye
[00:41.68]音乐 星光
[00:43.58]样样都浪漫
[00:45.52]烦恼 忧愁
[00:47.48]都与我无关
[00:49.40]这是我们的舞台
[00:51.29]散发魅力趁现在
[00:53.19]让汗水尽情飘散
[00:56.70]告诉
[00:57.09]What's your name
[00:58.31]接受这邀请函
[01:00.97]I love you
[01:02.12]走出角落的黑暗
[01:04.72]Don't you know
[01:05.95]给我全部的爱
[01:08.60]I need you
[01:09.84]安慰我的不安
[01:12.58]跟着我尽情摇摆
[01:14.65]跟着我不要伤怀
[01:16.56]跟着我散发光彩
[01:18.28]照亮天空的阴暗
[01:20.06]啦啦啦啦
[01:23.94]尽情摇摆
[01:27.80]啦啦啦啦
[01:31.64]尽情摇摆
[01:50.49]周末午夜别徘徊
[01:52.28]快到苹果乐园来
[01:54.72]欢迎流浪的小孩
[01:58.10]不要在一旁发呆
[02:00.00]一起大声呼喊
[02:02.23]向寂寞午夜说
[02:03.62]Bye bye
[02:06.22]音乐 星光
[02:08.16]样样都浪漫
[02:10.06]烦恼 忧愁
[02:12.02]都与我无关
[02:13.94]这是我们的舞台
[02:15.84]散发魅力趁现在
[02:17.76]让汗水尽情飘散
[02:21.18]告诉
[02:21.59]What's your name
[02:22.83]接受这邀请函
[02:25.47]I love you
[02:26.65]走出角落的黑暗
[02:29.33]Don't you know
[02:30.51]给我全部的爱
[02:33.12]I need you
[02:34.36]安慰我的不安
[02:37.30]跟着我尽情摇摆
[02:39.21]跟着我不要伤怀
[02:41.15]跟着我散发光彩
[02:42.74]照亮天空的阴暗
[02:44.63]啦啦啦啦
[02:48.45]尽情摇摆
[02:52.36]啦啦啦啦
[02:56.14]尽情摇摆
[03:00.22]What's your name
[03:04.01]I love you
[03:07.85]Don't you know
[03:11.66]I need you
[03:15.53]啦啦啦啦
[03:19.25]尽情摇摆
[03:23.15]啦啦啦啦
[03:26.89]尽情摇摆