[00:00.06]通天大道宽又阔 (《西游记续集》电视剧片头曲) - 崔京浩/三叶草演唱组
[00:01.23]词： 姚明
[00:01.38]曲： 姚明
[00:16.29]三：刚擒住了几个妖
[00:18.82]又降住了几个魔
[00:21.80]魑魅魍魉 怎么它就这么多
[00:25.98]吃俺老孙一棒
[00:27.69]杀你个魂也丢来魄也落
[00:32.11]神也发抖 鬼也哆嗦
[00:35.24]打得那狼虫虎豹 无处躲
[00:53.93]崔：刚擒住了几个妖
[00:56.74]又降住了几个魔
[00:59.36]魑魅魍魉 怎么它就这么多
[01:03.49]吃俺老孙一棒
[01:05.33]杀你个魂也丢来魄也落
[01:09.77]神也发抖 鬼也哆嗦
[01:12.86]打得那狼虫虎豹 无处躲
[01:31.61]三：刚翻过了几座山
[01:34.34]又越过了几条河
[01:37.07]崎岖坎坷 怎么它就这么多
[01:40.61]俺老孙去也
[01:43.00]去你个山更险来水更恶
[01:47.48]难也遇过 苦也吃过
[01:50.49]走出个通天大道宽又阔
[02:09.17]崔：刚翻过了几座山
[02:11.98]又越过了几条河
[02:14.79]崎岖坎坷 怎么它就这么多
[02:18.07]俺老孙去也
[02:20.61]去你个山更险来水更恶
[02:25.07]难也遇过 苦也吃过
[02:28.11]走出个通天大道宽又阔
[02:36.67]合：去你个山更险来水更恶
[02:41.06]难也遇过 苦也吃过
[02:44.03]走出个通天大道宽又阔