[00:00.00]I Believe - 张信哲 (Jeff Chang)
[00:05.79]词：YANG JAE SUN/阿怪
[00:11.58]曲：金亨锡
[00:17.38]I Believe
[00:19.87]当我在你家门口
[00:24.39]下雨了
[00:27.23]你看了也会难过
[00:31.96]I Believe
[00:34.65]你不说话的时候
[00:39.50]也是一种
[00:42.01]其实你在回应我
[00:46.70]虽然不曾说
[00:49.67]相信你正在懂
[00:53.19]就算牵的不是我的手
[00:57.06]我不真的难过
[01:03.23]不知道在高兴什么
[01:07.24]你的笑容有时候也宁可
[01:12.90]当作你在为我加油
[01:18.14]不知道在妄想什么
[01:22.81]只告诉自己I Believe
[01:27.59]你总会看到我
[01:32.33]在某个时候
[01:35.79]想让你陪伴的是我
[01:47.70]I Believe
[01:50.30]没有回应的时候
[01:54.84]只不过
[01:57.64]正好你在电话中
[02:02.67]I Believe
[02:05.08]语音信箱的沉默
[02:10.08]也是一种
[02:12.46]其实你在倾听我
[02:17.47]虽然不曾说
[02:20.18]相信你正在懂
[02:23.73]就算牵的不是我的手
[02:27.46]我真的不难过
[02:33.62]不知道在高兴什么
[02:37.67]你的笑容有时候也宁可
[02:43.54]当作你在为我加油
[02:48.41]不知道在妄想什么
[02:53.29]只告诉自己I Believe
[02:58.00]你总会看到我
[03:02.80]在一切之后
[03:06.30]留在你身边的是我
[03:11.90]那延续太久的一时冲动
[03:18.04]在你身后的独角戏
[03:22.91]聚光灯没亮过
[03:25.82]怀疑是自己编造的内容
[03:33.06]你从不真的认得我
[03:40.23]不知道在高兴什么
[03:44.20]你的笑容有时候也宁可
[03:49.98]当作你在为我加油
[03:55.01]不知道在妄想什么
[03:59.49]只告诉自己I Believe
[04:04.50]一定会有结果
[04:09.22]在很久以后
[04:12.83]留在你身边的是我
[04:23.73]会陪着你的人是我