[00:00.00]月亮代表我的心 (Live) - 张国荣 (Leslie Cheung)
[00:07.66]词：孙仪
[00:15.32]曲：汤尼
[00:22.98]编曲：Adrian Chan
[00:30.64]你问我爱你有多深
[00:36.96]我爱你有几分
[00:43.19]我的情也真
[00:46.51]我的爱也真
[00:49.81]月亮代表我的心
[00:58.67]你问我爱你有多深
[01:05.18]我爱你有几分
[01:11.45]我的情不移
[01:14.78]我的爱不变
[01:18.09]月亮代表我的心
[01:24.96]轻轻的一个吻
[01:31.41]已经打动我的心
[01:38.06]深深的一段情
[01:44.75]教我思念到如今
[01:52.02]你问我爱你有多深
[01:58.56]我爱你有几分
[02:04.70]你去想一想
[02:08.08]你去看一看
[02:11.41]月亮代表我的心
[02:44.87]轻轻的一个吻
[02:51.51]已经打动我的心
[02:58.14]深深的一段情
[03:04.75]教我思念到如今
[03:12.27]你问我爱你有多深
[03:18.67]我爱你有几分
[03:24.76]你去想一想
[03:28.14]你去看一看
[03:31.48]月亮代表我的心
[03:38.44]你去想一想
[03:41.37]你去看一看
[03:44.63]月亮代表我的心