[00:00.00]分手总要在雨天 - 张学友 (Jacky Cheung)
[00:02.68]词：陈少琪
[00:05.36]曲：片山圭司
[00:08.04]编曲：卢东尼
[00:10.72]晨曦细雨重临在这大地
[00:15.91]人孤孤单单躲避
[00:21.13]转身刹那在这熟悉的路旁
[00:26.61]察觉身后路人是你
[00:31.56]如一套戏重逢在这旧地
[00:36.73]而彼此不知怎预备
[00:41.96]一些叹气跟一串慰问
[00:47.33]和随便说一些赞美
[00:53.32]为何你眼光年月未变
[00:57.88]思忆怎么要再返旧年
[01:03.79]你说要走的一晚
[01:06.65]连绵夜雨也似这天
[01:15.13]总要在雨天逃避某段从前
[01:20.24]但雨点偏偏促使这样遇见
[01:25.58]总要在雨天人便挂念从前
[01:30.68]在痛哭拥抱告别后从没再见
[01:44.67]而一个我言词渐觉乏味
[01:49.42]人不知怎么躲避
[01:54.91]终于看见在这热识的路旁
[02:00.40]那个他静静凝望你
[02:05.50]而一个你重离别这旧地
[02:10.55]临走的一刻亲近地
[02:15.87]轻轻送我多真挚慰问
[02:21.31]犹如逝去当天语气
[02:27.32]为何你眼光年月未变
[02:31.73]思忆怎么要再返旧年
[02:37.65]你说要走的一晚
[02:40.56]连绵夜雨也似这天
[02:49.10]总要在雨天逃避某段从前
[02:54.19]但雨点偏偏促使这样遇见
[02:59.50]总要在雨天人便挂念从前
[03:04.59]在痛哭拥抱告别后从没再见
[03:39.14]总要在雨天逃避某段从前
[03:43.74]但雨点偏偏促使这样遇见
[03:49.11]总要在雨天人便挂念从前
[03:54.10]在痛哭拥抱告别后从没再见
[03:59.78]总要在雨天逃避某段从前
[04:04.58]但雨点偏偏促使这样遇见
[04:09.96]总要在雨天人便挂念从前
[04:15.05]是你的一切告别在雨天