[00:00.00]当年情 - 张国荣 (Leslie Cheung)
[00:05.04]词：黄霑
[00:10.09]曲：顾嘉煇
[00:15.14]编曲：顾嘉煇
[00:20.19]监制：张国荣/黎小田
[00:25.24]轻轻笑声 在为我送温暖
[00:30.80]你为我注入快乐强电
[00:37.26]轻轻说声 漫长路快要走过
[00:42.84]终于走到明媚晴天
[00:48.22]声声欢呼跃起
[00:51.85]像红日发放金箭
[00:54.92]我伴你往日笑面重现
[01:01.29]轻轻叫声 共抬望眼看高空
[01:06.95]终于青天优美为你献
[01:13.39]拥着你 当初温馨再涌现
[01:19.35]心里边 童年稚气梦未污染
[01:25.43]今日我 与你又试肩并肩
[01:31.37]当年情 此刻是添上新鲜
[01:43.64]一望你 眼里温馨已通电
[01:49.44]心里边 从前梦一点未改变
[01:55.47]今日我 与你又试肩并肩
[02:01.44]当年情 再度添上新鲜
[02:37.61]欢呼跃起 像红日发放金箭
[02:43.19]我伴你往日笑面重现
[02:49.55]轻轻叫声 共抬望眼看高空
[02:55.19]终于青天优美为你献
[03:01.43]拥着你 当初温馨再涌现
[03:07.61]心里边 童年稚气梦未污染
[03:13.68]今日我 与你又试肩并肩
[03:19.65]当年情 此刻是添上新鲜
[03:31.79]一望你 眼里温馨已通电
[03:37.59]心里边 从前梦一点未改变
[03:43.74]今日我 与你又试肩并肩
[03:49.66]当年情 再度添上新鲜