[00:00.00]一千个伤心的理由 - 张学友 (Jacky Cheung)
[00:07.55]词：邢增华
[00:15.11]曲：李偲菘
[00:22.67]编曲：赵增熹
[00:30.23]爱过的人我已不再拥有
[00:37.28]许多故事有伤心的理由
[00:43.33]这一次我的爱情等不到天长地久
[00:50.61]错过的人是否可以回首
[00:58.76]爱过的心没有任何请求
[01:05.91]许多故事有伤心的理由
[01:11.89]这一次我的爱情等不到天长地久
[01:19.18]走过的路再也不能停留
[01:26.12]一千个伤心的理由
[01:29.71]一千个伤心的理由
[01:33.49]最后我的爱情在故事里慢慢陈旧
[01:40.52]一千个伤心的理由
[01:44.02]一千个伤心的理由
[01:47.76]最后在别人的故事里我被遗忘
[01:56.15]啊
[02:12.25]爱过的心没有任何请求
[02:19.31]许多故事有伤心的理由
[02:25.37]这一次我的爱情等不到天长地久
[02:32.77]走过的路再也不能停留
[02:39.61]一千个伤心的理由
[02:43.19]一千个伤心的理由
[02:46.93]最后我的爱情在故事里慢慢陈旧
[02:53.86]一千个伤心的理由
[02:57.47]一千个伤心的理由
[03:01.09]最后在别人的故事里我被遗忘
[03:33.44]一千个伤心的理由
[03:36.92]一千个伤心的理由
[03:40.45]最后我的爱情在故事里慢慢陈旧
[03:47.56]一千个伤心的理由
[03:51.19]一千个伤心的理由
[03:54.81]最后在别人的故事里我被遗忘
[04:07.03]啊