[00:00.00]只愿一生爱一人 - 张学友 (Jacky Cheung)
[00:06.26]词：因葵
[00:12.52]曲：庾澄庆
[00:18.78]编曲：卢东尼
[00:25.04]我带半醉与倦容
[00:28.30]徘徊暮色之中
[00:34.24]呼呼北风可知道
[00:37.86]如何觅她芳踪
[00:42.75]在我心里面已经认同
[00:47.54]从前夜里情深抱拥
[00:52.34]为你一副任性的面容
[00:57.22]自甘去被戏弄
[01:01.41]只愿一生爱一人因你是独有
[01:09.38]如何能令你接近
[01:10.80]只愿一生爱一人一世亦未够
[01:19.35]求莫要我心伤透
[01:32.12]过去爱意那样浓
[01:35.55]为何就此失踪
[01:41.49]到了这晚有裂缝
[01:45.10]如何共她沟通
[01:50.00]但你不再转身回头
[01:54.74]求求别要提早放手
[01:59.50]就算抛出了我的所有
[02:04.58]亦不理会以后
[02:08.51]只愿一生爱一人因你是独有
[02:16.56]如何能令你接近
[02:18.07]只愿一生爱一人一世亦未够
[02:26.35]求莫要我心伤透
[02:27.71]只愿一生爱一人即使做玩偶
[02:36.07]如何能令你接近
[02:37.46]只愿一生爱一人一世亦未够
[02:45.62]求莫要我心伤透
[03:06.22]只愿一生爱一人因你是独有
[03:14.17]如何能令你接近
[03:15.88]只愿一生爱一人一世亦未够
[03:23.75]求莫要我心伤透
[03:25.54]只愿一生爱一人即使做玩偶
[03:33.70]如何能令你接近
[03:35.13]只愿一生爱一人一世亦未够
[03:43.17]求莫要我心伤透
[03:44.48]只愿一生爱一人因你是独有
[03:52.72]如何能令你接近
[03:54.24]只愿一生爱一人一世亦未够
[04:02.55]求莫要我心伤透
[04:05.22]只愿一生爱一人