[00:00.00]一路上有你 - 张学友 (Jacky Cheung)
[00:03.66]词：谢明训
[00:07.32]曲：Keiji Katayama
[00:10.98]你知道吗 爱你并不容易
[00:16.17]还需要很多勇气
[00:21.33]是天意吧 好多话说不出去
[00:26.90]就是怕你负担不起
[00:31.82]你相信吗 这一生遇见你
[00:36.97]是上辈子我欠你的
[00:42.09]是天意吧 让我爱上你
[00:47.66]才又让你离我而去
[00:53.67]也许 轮回里早已注定
[00:58.13]今生就该我还给你
[01:04.01]一颗心在风雨里 飘来飘去
[01:09.25]都是为你
[01:15.48]一路上有你 苦一点也愿意
[01:20.63]就算是为了分离与我相遇
[01:25.87]一路上有你 痛一点也愿意
[01:31.11]就算这辈子注定要和你分离
[01:44.84]你知道吗 爱你并不容易
[01:49.93]还需要很多勇气
[01:55.15]是天意吧 好多话说不出去
[02:00.72]就是怕你负担不起
[02:05.71]你相信吗 这一生遇见你
[02:10.71]是上辈子我欠你的
[02:15.98]是天意吧 让我爱上你
[02:21.48]才又让你离我而去
[02:27.52]也许 轮回里早已注定
[02:32.07]今生就该我还给你
[02:37.70]一颗心在风雨里 飘来飘去
[02:43.00]都是为你
[02:49.46]一路上有你 苦一点也愿意
[02:54.56]就算是为了分离与我相遇
[02:59.83]一路上有你 痛一点也愿意
[03:04.94]就算这辈子注定要和你分离
[03:38.88]一路上有你 苦一点也愿意
[03:43.90]就算是为了分离与我相遇
[03:49.31]一路上有你 痛一点也愿意
[03:54.57]就算这辈子注定要和你分离
[03:59.81]一路上有你 苦一点也愿意
[04:04.98]就算是为了分离与我相遇
[04:10.20]一路上有你 痛一点也愿意
[04:15.34]就算只能在梦里拥抱你