[00:00.00]吻别 - 张学友 (Jacky Cheung)
[00:09.04]词：何启弘
[00:18.09]曲：殷文琦
[00:27.13]编曲：殷文琦
[00:36.18]前尘往事成云烟
[00:39.11]消散在彼此眼前
[00:43.83]就连说过了再见
[00:47.35]也看不见你有些哀怨
[00:52.27]给我的一切
[00:55.39]你不过是在敷衍
[01:00.30]你笑得越无邪
[01:02.84]我就会爱你爱得更狂野
[01:06.52]总在刹那间
[01:08.43]有一些了解
[01:10.35]说过的话不可能会实现
[01:14.38]就在一转眼
[01:16.30]发现你的脸
[01:18.35]已经陌生不会再像从前
[01:22.22]我的世界开始下雪
[01:26.62]冷得让我无法多爱一天
[01:30.56]冷得连隐藏的遗憾
[01:34.78]都那么的明显
[01:38.01]我和你吻别
[01:40.16]在无人的街
[01:42.64]让风痴笑我不能拒绝
[01:45.76]我和你吻别
[01:47.98]在狂乱的夜
[01:50.91]我的心
[01:52.75]等着迎接伤悲
[02:34.06]想要给你的思念
[02:37.08]就像风筝断了线
[02:41.88]飞不进你的世界
[02:45.30]也温暖不了你的视线
[02:50.18]我已经看见
[02:53.15]一出悲剧正上演
[02:57.24]剧终没有喜悦
[03:00.96]我仍然躲在你的梦里面
[03:04.43]总在刹那间
[03:06.47]有一些了解
[03:08.44]说过的话不可能会实现
[03:12.26]就在一转眼
[03:14.29]发现你的脸
[03:16.26]已经陌生不会再像从前
[03:20.15]我的世界开始下雪
[03:24.66]冷得让我无法多爱一天
[03:28.61]冷得连隐藏的遗憾
[03:32.68]都那么的明显
[03:35.85]我和你吻别
[03:38.14]在无人的街
[03:40.68]让风痴笑我不能拒绝
[03:43.67]我和你吻别
[03:46.02]在狂乱的夜
[03:48.53]我的心
[03:50.53]等着迎接伤悲
[03:55.61]我和你吻别
[03:57.86]在无人的街
[04:00.31]让风痴笑我不能拒绝
[04:03.40]我和你吻别
[04:05.78]在狂乱的夜
[04:08.23]我的心
[04:10.31]等着迎接伤悲