[00:00.00]只想一生跟你走 - 张学友 (Jacky Cheung)
[00:14.87]词：刘卓辉
[00:20.19]曲：巫启贤/陈佳明
[00:29.75]编曲：赵增熹
[00:37.19]共你有过最美的邂逅
[00:44.73]共你有过一些风雨忧愁
[00:52.06]共你醉过痛过的最后
[00:59.43]但我发觉想你不能没有
[01:06.81]在你每次抱怨的眼眸
[01:14.18]像我永远不懂给你温柔
[01:21.53]别再诉说我俩早已分手
[01:28.99]像你教我伤心依然未够
[01:34.59]但你没带走梦里的所有
[01:42.41]让你走为何让你看不透
[01:49.36]但求你未淡忘往日旧情
[01:51.96]我愿默然带着泪流
[01:53.76]很想一生跟你走
[01:56.67]就算天边海角多少改变
[01:59.34]一生只有风中追究
[02:01.19]不想孤单的逗留
[02:03.81]但求你未淡忘往日旧情
[02:06.62]我愿默然带着泪流
[02:08.56]很想一生跟你走
[02:11.44]在我心中的你思海的你
[02:14.09]今生不可不能没有
[02:35.36]在你每次抱怨的眼眸
[02:42.85]像我永远不懂给你温柔
[02:50.14]别再诉说我俩早已分手
[02:57.57]像你教我伤心依然未够
[03:03.18]但你没带走梦里的所有
[03:11.02]让你走为何让你看不透
[03:17.89]但求你未淡忘往日旧情
[03:20.53]我愿默然带着泪流
[03:22.38]很想一生跟你走
[03:25.23]就算天边海角多少改变
[03:27.92]一生只有风中追究
[03:29.79]不想孤单的逗留
[03:32.70]但求你未淡忘往日旧情
[03:35.24]我愿默然带着泪流
[03:37.15]很想一生跟你走
[03:39.99]在我心中的你思海的你
[03:42.61]今生不可不能没有
[04:06.02]但求你未淡忘往日旧情
[04:08.50]我愿默然带着泪流
[04:10.35]很想一生跟你走
[04:13.29]就算天边海角多少改变
[04:15.90]一生只有风中追究
[04:17.78]不想孤单的逗留
[04:20.50]但求你未淡忘往日旧情
[04:23.27]我愿默然带着泪流
[04:25.14]很想一生跟你走
[04:27.97]在我心中的你思海的你
[04:30.65]今生不可不能没有