[00:00.00]断点 - 张敬轩 (Hins Cheung)
[00:06.66]词：张敬轩
[00:13.33]曲：张敬轩
[00:20.19]静静地陪你走了好远好远
[00:24.80]连眼睛红了都没有发现
[00:30.31]听着你说你现在的改变
[00:34.45]看着我依然最爱你的笑脸
[00:39.53]这条旧路依然没有改变
[00:44.11]以往的每次路过都是晴天
[00:49.47]想起我们有过的从前
[00:53.67]泪水就一点一点开始蔓延
[00:58.58]我转过我的脸
[01:00.90]不让你看见
[01:03.30]深藏的暗涌已经越来越明显
[01:08.32]过完了今天
[01:10.48]就不要再见面
[01:12.88]我害怕每天醒来想你好几遍
[01:19.57]我吻过你的脸
[01:21.89]你双手曾在我的双肩
[01:24.82]感觉有那么甜我那么依恋
[01:29.27]每当我闭上眼
[01:32.06]我总是可以看见
[01:34.48]失信的诺言全部都会实现
[01:38.64]我吻过你的脸
[01:41.08]你已经不在我的身边
[01:44.04]我还是祝福你过得好一点
[01:48.41]断开的感情线
[01:51.33]我不要做断点
[01:53.81]只想在睡前再听见你的
[01:58.15]蜜语甜言
[02:20.30]静静地陪你走了好远好远
[02:24.90]连眼睛红了都没有发现
[02:30.26]听着你说你现在的改变
[02:34.51]看着我依然最爱你的笑脸
[02:39.60]这条旧路依然没有改变
[02:44.15]以往的每次路过都是晴天
[02:49.49]想起我们有过的从前
[02:53.74]泪水就一点一点开始蔓延
[02:58.63]我转过我的脸
[03:01.18]不让你看见
[03:03.43]深藏的暗涌已经越来越明显
[03:08.39]过完了今天
[03:10.51]就不要再见面
[03:12.93]我害怕每天醒来想你好几遍
[03:19.55]我吻过你的脸
[03:21.93]你双手曾在我的双肩
[03:24.86]感觉有那么甜我那么依恋
[03:29.41]每当我闭上眼
[03:32.11]我总是可以看见
[03:34.53]失信的诺言全部都会实现
[03:38.75]我吻过你的脸
[03:41.18]虽然你不在我的身边
[03:44.10]我还是祝福你过得好一点
[03:48.63]断开的感情线
[03:51.34]我不要做断点
[03:53.76]只想在睡前再听见你的
[03:58.16]蜜语甜言