[00:00.00]剑心 - 张杰 (Jason Zhang)
[00:06.65]词：段思思
[00:13.31]曲：谭旋
[00:19.97]编曲：王文颖
[00:26.63]尘封在星蕴重明的魂魄
[00:32.68]叫醒了恍惚梦魇的无措
[00:38.86]揭开这宿命的脉络
[00:44.86]逃不开 这一世的寂寞
[00:50.58]往后是阴霾 往前是山隘
[00:53.78]想逃也逃不开
[00:56.65]命运再主宰
[00:58.23]执着的心也不会更改
[01:02.71]哪管桑田 哪管沧海
[01:11.89]听琴声潇潇 该忘的忘不掉
[01:18.14]红尘 困住我年少
[01:24.31]原谅我藏在心里燎燎的狂傲
[01:30.37]去战 面对天地荡浩
[01:36.58]人生也潇潇 魂牵梦绕
[01:40.03]像烈焰燃烧
[01:42.74]前尘 看浮沉走一遭
[01:48.87]用冷的锋刃 琴的寂寥
[01:52.36]写往事今朝
[01:55.13]古剑 指尖 谈笑
[02:14.37]人世间有没有一种解药
[02:20.38]能覆盖是非恩仇的喧嚣
[02:26.54]屠俘了焚寂的剑鞘
[02:32.36]斩不断 这一生的桀骜
[02:38.15]往后是阴霾往前是山隘
[02:41.42]想逃也逃不开
[02:44.26]命运再主宰
[02:45.87]执着的心也不会更改
[02:50.45]哪管桑田 哪管沧海
[02:59.63]听琴声潇潇 该忘的忘不掉
[03:05.76]红尘 困住我年少
[03:12.01]原谅我藏在心里燎燎的狂傲
[03:18.03]去战 面对天地荡浩
[03:24.31]人生也潇潇 魂牵梦绕
[03:27.76]像烈焰燃烧
[03:30.44]前尘 看浮沉走一遭
[03:36.53]用冷的锋刃 琴的寂寥
[03:40.02]写往事今朝
[03:42.73]孤剑 指尖 谈笑