[00:00.00]星辰 - 张杰 (Jason Zhang)
[00:02.27]词：刘畅
[00:04.54]曲：谭旋
[00:06.81]编曲：可可
[00:09.09]当古老山川又重现
[00:12.14]当昼夜交替在眼前
[00:15.32]蠢蠢欲动的擂台谁狩猎
[00:22.19]天象太乱何必解读
[00:25.21]血脉相通何需占卜
[00:28.41]大道三千不论生死劫数
[00:36.88]等待
[00:37.66]正邪的归属
[00:39.92]不如
[00:40.89]招摇一段经书
[00:43.11]奈何
[00:44.23]斗转星移我全看透
[00:48.13]再一卷
[00:49.78]追寻
[00:50.73]生命的长河
[00:52.87]磨尽的卑微有恃无恐
[00:56.62]就算胜负越难测
[00:59.10]越要谈风云变色
[01:05.77]杳杳云归兮
[01:07.56]平不息八方风雨
[01:09.05]义富可敌国
[01:10.78]日不落
[01:12.24]生生凭顺意
[01:14.05]何以心攻其魔
[01:15.59]真情浴火
[01:16.42]正气明智
[01:17.97]炼化真果
[01:18.87]血亮成星光
[01:20.56]大不了痛心疾首
[01:21.98]命悬在一线
[01:23.73]谁救我
[01:25.33]逆改天地约
[01:27.09]一招一式的传说
[01:31.19]太执着
[01:38.82]有一行人惺惺相惜
[01:41.94]有一段情字字锥心
[01:45.22]有一种日月倾海负侠名
[01:51.91]等待
[01:52.85]正邪的归属
[01:54.94]不如
[01:56.09]招摇一段经书
[01:58.28]奈何
[01:59.34]斗转星移我全看透
[02:03.32]再一卷
[02:04.87]追寻
[02:05.90]生命的长河
[02:08.07]磨尽的卑微有恃无恐
[02:11.71]就算胜负越难测
[02:14.25]越要谈风云变色
[02:20.83]杳杳云归兮
[02:22.72]平不息八方风雨
[02:24.23]义富可敌国
[02:25.96]日不落
[02:27.29]生生凭顺意
[02:29.11]何以心攻其魔
[02:30.69]真情浴火
[02:31.43]正气明智
[02:33.10]炼化真果
[02:34.05]血亮成星光
[02:35.64]大不了痛心疾首
[02:37.07]命悬在一线
[02:38.84]谁救我
[02:40.27]逆改天地约
[02:42.14]一招一式的传说
[02:46.42]太执着
[02:53.57]杳杳云归兮
[02:55.25]平不息八方风雨
[02:56.80]义富可敌国
[02:58.47]日不落
[02:59.85]生生凭顺意
[03:01.76]何以心攻其魔
[03:03.31]真情浴火
[03:04.05]正气明智
[03:05.78]炼化真果
[03:06.71]血亮成星光
[03:08.32]大不了痛心疾首
[03:09.82]命悬在一线
[03:11.67]谁救我
[03:12.91]逆改天地约
[03:14.79]一招一式的传说
[03:19.05]太执着
[03:19.74]风来星辰隔
[03:21.35]万般情皆有你我
[03:22.85]最后一滴血
[03:24.61]是抉择
[03:26.16]不求死中活
[03:27.82]只求得
[03:28.65]心剑破
[03:29.44]天地玄机
[03:30.12]钝锋清心炼化真我
[03:32.60]江湖难认错
[03:34.39]谁晓得该怎么说
[03:35.86]固执和洒脱
[03:37.61]都尝过
[03:39.18]逆改天地约
[03:40.95]一招一式的传说
[03:45.12]生死刻
[03:49.41]人间正道非传说