[00:00.00]这里是神奇的赛尔号 - 张杰 (Jason Zhang)
[00:08.98]词：甘世佳
[00:17.96]曲：唐磊
[00:26.94]我们在宇宙中旅行
[00:29.97]拥有最无敌的精灵
[00:33.04]机械都是最高水平
[00:39.23]我们在飞船上穿行
[00:42.26]拥有最强大的实力
[00:45.27]我们是银河第一名
[00:51.31]我们寻找新的精灵
[00:53.95]据说这样就能出名
[00:57.17]我们创造新的传奇
[01:03.33]赛尔赛尔 用热血写下我们的骄傲
[01:06.46]赛尔赛尔   小人物永不老
[01:09.42]赛尔赛尔   神兽永不倒
[01:12.75]这里是传奇的赛尔号
[01:15.52]赛尔赛尔 用热血写下我们的骄傲
[01:18.60]赛尔赛尔   小人物永不老
[01:21.62]赛尔赛尔   神兽永不倒
[01:24.64]这里是传奇的传奇的赛尔号
[01:34.55]我们在宇宙中旅行
[01:37.28]拥有最无敌的精灵
[01:40.33]机械都是最高水平
[01:46.45]我们在飞船上穿行
[01:49.51]拥有最强大的实力
[01:52.52]我们是银河第一名
[01:58.52]我们寻找新的精灵
[02:01.08]据说这样就能出名
[02:04.43]我们创造新的传奇
[02:10.52]赛尔赛尔 用热血写下我们的骄傲
[02:13.43]赛尔赛尔   小人物永不老
[02:16.58]赛尔赛尔   神兽永不倒
[02:19.97]这里是传奇的赛尔号
[02:22.77]赛尔赛尔 用热血写下我们的骄傲
[02:25.82]赛尔赛尔   小人物永不老
[02:28.86]赛尔赛尔   神兽永不倒
[02:32.19]这里是传奇的传奇的赛尔号
[02:48.89]赛尔赛尔 用热血写下我们的骄傲
[02:51.87]赛尔赛尔   小人物永不老
[02:54.88]赛尔赛尔   神兽永不倒
[02:58.24]这里是传奇的赛尔号
[03:00.99]赛尔赛尔 用热血写下我们的骄傲
[03:04.04]赛尔赛尔   小人物永不老
[03:07.11]赛尔赛尔   神兽永不倒
[03:10.40]这里是传奇的传奇的赛尔号