[00:00.13]他不懂 - 张杰 (Jason Zhang)
[00:01.15]词：代岳东/周振霆
[00:02.14]曲：唐湘智
[00:02.75]编曲：钟磊/吴繁
[00:03.68]制作人：闻震/张杰
[00:04.70]Guitar：赵米
[00:05.15]Cello：张平
[00:05.60]混音：时兵@Push Studio
[00:06.45]母带：Chris Gehringer@Steling Sound NY
[00:07.55]监制/出品人：张杰
[00:08.62]制作/发行：行星文化Planet Culture
[00:18.95]他留给你是背影
[00:24.90]关于爱情只字不提
[00:29.52]害你哭红了眼睛
[00:34.75]他把谎言说得竟然那么动听
[00:40.60]他不止一次骗了你
[00:44.60]不值得你再为他伤心
[00:48.73]他不懂你的心假装冷静
[00:52.62]他不懂爱情把它当游戏
[00:56.57]他不懂表明相爱这件事
[01:00.55]除了对不起就只剩叹息
[01:04.44]他不懂你的心为何哭泣
[01:08.61]窒息到快要不能呼吸
[01:16.37]喔喔
[01:18.83]他不懂你的心
[01:37.54]他把回忆留给你
[01:43.53]连同忧伤强加给你
[01:48.25]对你说来不公平
[01:53.46]他的谎言句句说得那么动听
[01:59.31]他不止一次骗了你
[02:03.20]不值得你再为他伤心
[02:07.44]他不懂你的心假装冷静
[02:11.29]他不懂爱情把它当游戏
[02:15.22]他不懂表明相爱这件事
[02:19.23]除了对不起就只剩叹息
[02:23.17]他不懂你的心为何哭泣
[02:27.34]窒息到快要不能呼吸
[02:35.07]喔喔
[02:37.56]他不懂你的心
[02:54.65]他不懂你的心假装冷静
[02:58.57]他不懂爱情把它当游戏
[03:02.48]他不懂表明相爱这件事
[03:06.49]除了对不起就只剩叹息
[03:10.37]他不懂你的心为何哭泣
[03:14.43]窒息到快要不能呼吸
[03:22.55]喔喔
[03:24.67]他不懂你的心