[00:00.00]这，就是爱 - 张杰
[00:03.44]词：易家扬
[00:04.42]曲：曲世聪/文一丁
[00:06.11]编曲：曲世聪/宋涛
[00:07.67]制作人：曲世聪/张杰
[00:09.52]钢琴：宋涛
[00:10.41]箱琴：宋睿
[00:11.24]电吉它：宋睿
[00:12.31]电吉它：邱俊杰
[00:13.54]贝斯：宋睿
[00:14.40]人声编辑：孙炜祁
[00:15.98]和声：张杰/关冰效/路默依/李真/李郡洲/文一丁/曲世聪/格格
[00:20.55]录音师：曲世聪
[00:21.42]混音师：王辰
[00:22.13]混音棚：shicong fatnunu
[00:22.86]母带：Chris Gehringer@Sterling Sound NY
[00:23.84]监制/出品人：张杰
[00:25.01]制作/发行：行星文化Planet Culture
[00:28.49]可能回忆掉进了大海
[00:32.03]可能有些往事回不来
[00:35.34]可能岁月会偷走等待
[00:38.86]爱了很久也许会分开
[00:42.62]我们一同喜欢着现在
[00:46.07]我们曾经被别人取代
[00:49.36]我们都有类似的遗憾
[00:53.02]所以一起漂流在人海
[00:56.19]挥不去的阴霾
[00:59.80]让我为你掩埋
[01:03.88]哭了一晚的你的样子
[01:07.14]从此都种在我的脑海
[01:10.71]月亮下的对白
[01:14.07]单纯得像小孩
[01:17.86]你有好几次问我那是什么
[01:22.69]这就是爱
[01:29.96]这就是爱
[01:36.54]这就是爱
[01:43.56]这就是爱
[01:50.76]这就是爱
[02:21.52]以为得到时间的青睐
[02:25.03]以为旅途没有了意外
[02:28.51]以为每天都会说晚安
[02:31.72]但是有你就没有不安
[02:35.45]因为想念比谁都厉害
[02:39.20]因为寂寞会趁虚而来
[02:42.74]因为爱的晴天和阴天
[02:45.98]都在心里同时地存在
[02:49.50]挥不去的阴霾
[02:53.00]让我为你掩埋
[02:56.82]哭了一晚的你的样子
[03:00.63]从此都种在我的脑海
[03:03.69]月亮下的对白
[03:06.78]单纯得像小孩
[03:10.97]你有好几次问我那是什么
[03:15.56]这就是爱
[03:22.45]这就是爱
[03:29.66]这就是爱
[03:36.56]这就是爱
[03:43.86]这就是爱
[03:50.79]这就是爱
[03:57.95]这就是爱
[04:04.66]这就是爱
[04:11.79]这就是爱