[00:00.00]偏爱 - 张芸京 (Jing chang)
[00:03.95]词：葛大为
[00:07.90]曲：陈伟
[00:11.85]编曲：陈伟
[00:15.80]把昨天都作废现在你在我眼前
[00:23.03]我想爱请给我机会
[00:29.57]如果我错了也承担
[00:33.40]认定你就是答案
[00:38.16]我不怕谁嘲笑我极端
[00:43.26]相信自己的直觉
[00:47.19]顽固的人不喊累
[00:50.58]爱上你我不撤退
[00:56.10]我说过我不闪躲我非要这么做
[01:02.03]讲不听也偏要爱
[01:04.48]更努力爱让你明白
[01:09.78]没有别条路能走
[01:12.92]你决定要不要陪我
[01:15.89]讲不听偏爱看我感觉爱
[01:19.25]等你的依赖对你偏爱
[01:29.56]痛也很愉快
[01:38.06]把昨天都作废现在你在我眼前
[01:45.23]我想爱请给我机会
[01:51.79]如果我错了也承担
[01:55.69]认定你就是答案
[02:00.40]我不怕谁嘲笑我极端
[02:05.49]相信自己的直觉
[02:09.41]顽固的人不喊累
[02:12.80]爱上你我不撤退
[02:18.35]我说过我不闪躲我非要这么做
[02:24.44]讲不听也偏要爱
[02:26.79]更努力爱让你明白
[02:32.10]没有别条路能走
[02:35.18]你决定要不要陪我
[02:38.16]讲不听偏爱看我感觉爱
[02:41.55]等你的依赖
[02:44.59]不后悔有把握
[02:47.41]我不闪躲我非要这么做
[02:51.89]讲不听也偏要爱
[02:54.17]更努力爱让你明白
[02:59.49]没有别条路能走
[03:02.61]你决定要不要陪我
[03:05.57]讲不听偏爱看我感觉爱
[03:08.99]等你的依赖对你偏爱
[03:19.26]痛也很愉快