[00:00.10]新年快乐 - 忧欢派对/小虎队
[00:00.20]词：陈乐融
[00:00.30]曲：陈秀男
[00:00.40]编曲：陈志远
[00:29.09]女：好喜欢看你坦白的眼眸
[00:32.63]一片蔚蓝晴空
[00:36.17]四季还有夏和冬
[00:39.33]谁说只能做朋友
[00:43.40]多希望和你同一个星座
[00:46.96]唱着同样的歌
[00:50.50]当我真心爱上你
[00:53.75]天地也会变温柔
[00:58.73]让我鼓起所有的勇气
[01:00.96]向你说声新年快乐
[01:03.42]男：我也好想听你诉说
[01:05.91]女：不管天上的云怎么笑
[01:08.04]路上行人怎样看我
[01:10.54]男：让我牵着你的手
[01:13.06]女：爱情都会有点紧张
[01:15.25]都会有点彷徨
[01:17.69]男：不要紧张不必彷徨
[01:21.01]许多害羞的话
[01:22.46]合：还有一年慢慢地讲
[01:27.27]女：让我鼓起所有的勇气
[01:29.57]向你说声新年快乐
[01:31.99]男：向你说声新年快乐
[01:34.47]女：不管天上的云怎么笑
[01:36.70]路上行人怎么看我
[01:41.61]合：祝我们快乐
[02:14.83]女：好喜欢看你坦白的眼眸
[02:18.29]一片蔚蓝晴空
[02:21.81]四季还有夏和冬
[02:24.94]谁说只能做朋友
[02:28.97]多希望和你同一个星座
[02:32.57]唱着同样的歌
[02:36.16]当我真心爱上你
[02:39.32]天地也会变温柔
[02:44.33]让我鼓起所有的勇气
[02:46.57]向你说声新年快乐
[02:49.12]男：我也好想听你诉说
[02:51.46]女：不管天上的云怎么笑
[02:53.71]路上行人怎样看我
[02:56.16]男：让我牵着你的手
[02:58.58]女：爱情都会有点紧张
[03:00.95]都会有点彷徨
[03:03.61]男：不要紧张不必彷徨
[03:06.64]女：许多害羞的话
[03:08.03]合：还有一年慢慢地讲
[03:12.91]女：让我鼓起所有的勇气
[03:15.22]向你说声新年快乐
[03:17.39]男：向你说声新年快乐
[03:19.98]女：不管天上的云怎么笑
[03:22.37]路上行人怎么看我
[03:27.26]合：祝我们快乐
[03:30.74]女：让我鼓起所有的勇气
[03:33.12]向你说声新年快乐
[03:35.53]男：向你说声新年快乐
[03:37.98]女：不管天上的云怎么笑
[03:40.28]路上行人怎么看我
[03:45.11]合：祝我们快乐