[00:00.00]悟空 - 戴荃
[00:14.01]词：戴荃
[00:28.02]曲：戴荃
[00:42.03]编曲：戴荃
[00:56.04]吉他：戴荃
[01:10.05]竹笛：杨艺
[01:24.06]月溅星河 长路漫漫
[01:31.37]风烟残尽 独影阑珊
[01:38.24]谁叫我身手不凡
[01:41.77]谁让我爱恨两难
[01:44.74]到后来 肝肠寸断
[01:52.58]幻世当空 恩怨休怀
[01:59.39]舍悟离迷 六尘不改
[02:06.22]且怒且悲且狂哉
[02:09.62]是人是鬼是妖怪
[02:12.64]不过是 心有魔债
[02:19.70]叫一声佛祖 回头无岸
[02:26.96]跪一人为师 生死无关
[02:34.17]善恶浮世真假界
[02:37.47]尘缘散聚不分明
[02:40.61]难断
[02:44.52]我要这铁棒有何用
[02:51.04]我有这变化又如何
[02:57.68]还是不安 还是氐惆
[03:05.15]金箍当头 欲说还休
[03:56.00]幻世当空 恩怨休怀
[04:02.95]舍悟离迷 六尘不改
[04:09.60]且怒且悲且狂哉
[04:13.11]是人是鬼是妖怪
[04:16.11]不过是 心有魔债
[04:22.89]叫一声佛祖 回头无岸
[04:30.19]跪一人为师 生死无关
[04:37.65]善恶浮世真假界
[04:41.21]尘缘散聚不分明
[04:44.20]难断
[04:47.96]我要这铁棒有何用
[04:54.89]我有这变化又如何
[05:01.22]还是不安 还是氐惆
[05:08.42]金箍当头 欲说还休
[05:43.01]我要这铁棒醉舞魔
[05:50.57]我有这变化乱迷浊
[05:56.95]踏碎灵霄 放肆桀骜
[06:04.14]世恶道险 终究难逃
[06:35.45]世恶道险 终究难逃
[06:41.63]梦醒太晚
[06:43.42]这一棒
[06:47.53]早已灰飞烟灭