[00:00.00]保卫黄河 - 曹丁
[00:00.97]词：光未然
[00:01.95]曲：冼星海
[00:02.93]但是中华民族的儿女啊
[00:06.19]谁愿意像猪羊一般任人宰割
[00:08.72]我们抱定必死的决心保卫黄河
[00:11.74]保卫华北 保卫全中国
[00:14.35]风在吼马在叫
[00:17.44]黄河在咆哮黄河在咆哮
[00:20.61]河西山冈万丈高
[00:22.17]河东河北高粱熟了
[00:23.66]万山丛中抗日英雄真不少
[00:27.81]青纱帐里游击健儿逞英豪
[00:31.72]端起了土枪洋枪挥动着大刀长矛
[00:34.91]保卫家乡 保卫黄河
[00:36.90]保卫华北 保卫全中国
[00:38.91]风在吼马在叫
[00:45.20]黄河在咆哮 黄河在咆哮
[00:51.52]河西山冈万丈高
[00:54.61]河东河北高粱熟了
[00:57.67]万山丛中抗日英雄真不少
[01:03.18]青纱帐里游击健儿逞英豪
[01:09.02]端起了土枪洋枪 挥动着大刀长矛
[01:14.42]保卫家乡 保卫黄河
[01:17.45]保卫华北 保卫全中国
[01:47.85]风在吼马在叫
[01:50.87]黄河在咆哮 黄河在咆哮
[01:54.00]河西山冈万丈高
[01:55.59]河东河北高粱熟了
[01:57.11]万山丛中抗日英雄真不少
[02:01.15]青纱帐里游击健儿逞英豪
[02:05.14]端起了土枪洋枪挥动着大刀长矛
[02:08.27]保卫家乡 保卫黄河
[02:10.31]保卫华北 保卫全中国