[00:00.00]护花使者 - 李克勤 (Hacken Lee)
[00:11.83]词：潘伟源
[00:23.67]曲：长谷川集平
[00:35.50]这晚在街中偶遇心中的她
[00:38.63]两脚决定不听叫唤跟她归家
[00:41.80]深宵的冷风 不准吹去她
[00:44.87]她那幽幽眼神快要对我说话
[00:47.98]纤纤身影飘飘身影默默转来吧
[00:51.11]对我说浪漫情人爱我吗
[00:54.29]贪心的晚风 竟敢拥吻她
[00:57.37]将她秀发温温柔柔每缕每缕放下
[01:00.48]卑污的晚风 不应抚慰她
[01:03.60]我已决意一生护着心中的她
[01:28.38]这晚在街中偶遇心中的她
[01:31.74]两脚决定不听叫唤跟她归家
[01:34.80]深宵的冷风 不准吹去她
[01:37.92]她那幽幽眼神快要对我说话
[01:41.09]纤纤身影飘飘身影默默转来吧
[01:44.14]对我说浪漫情人爱我吗
[01:47.29]贪心的晚风 竟敢拥吻她
[01:50.40]将她秀发温温柔柔每缕每缕放下
[01:53.54]卑污的晚风 不应抚慰她
[01:56.58]我已决意一生护着心中的她
[02:21.64]这晚在街中偶遇心中的她
[02:24.69]两脚决定不听叫唤跟她归家
[02:27.84]深宵的冷风 不准吹去她
[02:30.98]她那幽幽眼神快要对我说话
[02:34.10]纤纤身影飘飘身影默默转来吧
[02:37.14]对我说浪漫情人爱我吗
[02:40.32]贪心的晚风 竟敢拥吻她
[02:43.42]将她秀发温温柔柔每缕每缕放下
[02:46.56]卑污的晚风 不应抚慰她
[02:49.62]我已决意一生护着心中的她