[00:00.00]痴心绝对 - 李圣杰 (Sam Lee)
[00:06.04]词：蔡伯南
[00:12.08]曲：蔡伯南
[00:18.13]想用一杯
[00:19.26]Latte
[00:19.82]把你灌醉
[00:22.53]好让你能多爱我一点
[00:27.09]暗恋的滋味你不懂这种感觉
[00:31.88]早有人陪的你永远不会
[00:38.35]看见你和他在我面前
[00:42.80]证明我的爱只是愚昧
[00:47.33]你不懂我的 那些憔悴
[00:51.89]是你永远不曾过的体会
[00:58.57]为你付出那种伤心
[01:00.83]你永远不了解
[01:03.05]我又何苦勉强
[01:04.71]自己爱上你的一切
[01:07.60]你又狠狠逼退 我的防备
[01:12.14]静静关上门来默数我的泪
[01:16.31]明知道让你离开
[01:18.17]他的世界不可能会
[01:21.05]我还傻傻等到
[01:22.71]奇迹出现的那一天
[01:25.52]直到那一天 你会发现
[01:30.15]真正爱你的人独自守着伤悲
[02:10.54]看见你和他在我面前
[02:14.95]证明我的爱只是愚昧
[02:19.54]你不懂我的 那些憔悴
[02:24.04]是你永远不曾过的体会
[02:30.42]明知道让你离开
[02:32.47]他的世界不可能会
[02:35.22]我还傻傻等到
[02:36.94]奇迹出现的那一天
[02:39.73]直到那一天 你会发现
[02:44.30]真正爱你的人独自守着伤悲
[02:53.19]曾经我以为我自己会后悔
[02:57.66]不想爱得太多痴心绝对
[03:02.21]为你落第一滴泪
[03:04.40]为你做任何改变
[03:06.67]也唤不回你对我的坚决
[03:13.52]为你付出那种伤心
[03:15.73]你永远不了解
[03:17.95]我又何苦勉强
[03:19.62]自己爱上你的一切
[03:22.37]你又狠狠逼退 我的防备
[03:26.95]静静关上门来默数我的泪
[03:31.31]明知道让你离开
[03:33.11]他的世界不可能会
[03:35.91]我还傻傻等到
[03:37.57]奇迹出现的那一天
[03:40.42]直到那一天 你会发现
[03:44.88]真正爱你的人
[03:46.69]独自守着伤悲
[03:53.85]直到那一天 你会发现
[03:58.82]真正爱你的人
[04:00.81]独自守着伤悲