[00:00.00]AOAEO出发 - 李宇春 (Chris Lee)
[00:06.99]词：高永滕
[00:13.98]曲：高永滕
[00:20.97]日出东方 划破乌云透着光
[00:24.89]两只手拍拍灰尘大步走向风坡浪
[00:28.80]飞越高山 飞越海 飞过万千阻拦
[00:33.57]只要同心不怕难
[00:37.75]急速勇敢向前冲 AOAEO
[00:41.61]手牵手点亮心中的火
[00:45.52]齐心快乐大声说 AOAEO
[00:48.79]英雄有泪不轻易的流
[00:52.46]就要出发 天高地大我不怕
[00:56.37]一起同耸耸肩膀勇往直前不退让
[01:00.26]飞越高山 飞越海 飞过万千阻拦
[01:04.90]只要同心不怕难
[01:09.30]急速勇敢向前冲 AOAEO
[01:13.11]手牵手点亮心中的火
[01:16.98]齐心快乐大声说 AOAEO
[01:20.23]英雄有泪不轻易的流
[01:24.99]急速勇敢向前冲 AOAEO
[01:28.89]向对岸甩甩手 点亮心中的火
[01:32.79]齐心快乐大声说 AOAEO
[01:35.99]英雄有泪不轻易的流
[01:39.31]终会成功
[01:40.62]阿噗 卡啊哟皮奥
[01:42.55]金箍棒变长变酷
[01:44.51]妖怪调皮实在可恶
[01:46.30]混世需要多点顿悟
[01:48.57]八戒应该不只很猪
[01:50.38]太上老君鼠鸭狗兔
[01:52.46]金狗云在吞云吐雾
[01:54.12]想吃师父 哈
[01:57.15]您吃了别吐
[02:00.25]人之初性本善 性相近习相远
[02:03.77]苟不教性乃迁 教之道贵以专
[02:07.85]昔孟母择邻处 子不学断机杼
[02:11.71]窦燕山有义方 教五子名俱扬
[02:15.67]养不教父之过 教不严师之惰
[02:19.54]子不学非所宜 幼不学老何为
[02:23.46]玉不琢不成器 人不学不知义
[02:32.02]急速勇敢向前冲 AOAEO
[02:35.75]手牵手点亮心中的火
[02:39.57]齐心快乐大声说 AOAEO
[02:42.95]英雄有泪不轻易的流
[02:47.40]急速勇敢向前冲 AOAEO
[02:51.39]向对岸甩甩手点亮心中的火
[02:55.31]齐心快乐大声说 AOAEO
[02:58.61]英雄有泪不轻易的流
[03:02.03]终会成功