[00:00.00]手放开 - 李圣杰 (Sam Lee)
[00:07.35]词：十方
[00:14.71]曲：方文良
[00:22.06]我把自己关起来只留下一个阳台
[00:26.29]每当天黑推开窗我对着夜幕发呆
[00:30.33]看着往事一幕一幕
[00:34.77]再次演出你我的爱
[00:41.24]我把电视机打开听着别人的对白
[00:45.52]也许那些故事可以给我一个交代
[00:49.59]你要的爱我学不来
[00:53.88]眼睁睁看情变坏人怔怔看情感慨
[01:00.06]不能给你未来我还你现在
[01:04.31]安静结束也是另一种对待
[01:08.88]当眼泪流下来 伤已超载
[01:12.83]分开也是另一种明白
[01:16.42]我给你最后的疼爱是手放开
[01:21.25]不要一张双人床中间隔着一片海
[01:25.67]感情的污点就留给时间慢慢漂白
[01:30.53]把爱收进胸前左边口袋
[01:34.82]最后的疼爱是手放开
[01:38.31]不想用言语拉扯所以选择不责怪
[01:42.90]感情就像候车月台有人走有人来
[01:47.74]我的心是一个站牌 写着等待
[02:10.55]不能给你未来我还你现在
[02:15.00]安静结束也是另一种对待
[02:19.55]当眼泪流下来 伤已超载
[02:23.63]分开也是另一种明白
[02:27.12]我给你最后的疼爱是手放开
[02:31.89]不要一张双人床中间隔着一片海
[02:36.42]感情的污点就留给时间慢慢漂白
[02:41.30]把爱收进胸前左边口袋
[02:45.52]最后的疼爱是手放开
[02:49.03]不想用言语拉扯所以选择不责怪
[02:53.60]感情就像候车月台有人走有人来
[02:58.42]我的心是一个站牌 写着等待
[03:06.88]最后的疼爱是手放开
[03:10.47]不要一张双人床中间隔着一片海
[03:14.97]感情的污点就留给时间慢慢漂白
[03:19.80]把爱收进胸前左边口袋
[03:24.14]最后的疼爱是手放开
[03:27.59]不想用言语拉扯所以选择不责怪
[03:32.12]感情就像候车月台有人走有人来
[03:36.98]我的心是一个站牌 写着等待
[03:45.49]我把收音机打开听着别人的失败
[03:49.87]哽咽的声音仿佛诉说着相同悲哀
[03:53.94]你的依赖还在胸怀
[03:58.23]我无法轻易推开我无法随便走开
[04:04.13]感情中专心的人容易被伤害