[00:00.00]红日 (粤语) - 李克勤 (Hacken Lee)
[00:04.18]词：李克勤
[00:08.36]曲：立川俊之
[00:12.54]编曲：方树梁
[00:16.72]制作人：赵增熹
[00:20.91]命运就算颠沛流离
[00:22.57]命运就算曲折离奇
[00:24.59]命运就算恐吓着你做人没趣味
[00:28.11]别流泪心酸更不应舍弃
[00:32.12]我愿能一生永远陪伴你
[00:36.53]命运就算颠沛流离
[00:38.44]命运就算曲折离奇
[00:40.64]命运就算恐吓着你做人没趣味
[00:44.13]别流泪心酸更不应舍弃
[00:48.19]我愿能一生永远陪伴你
[00:52.52]哦
[01:00.72]一生之中兜兜转转那会看清楚
[01:03.71]彷徨时我也试过
[01:05.43]独坐一角像是没协助
[01:08.65]在某年那幼小的我
[01:11.93]跌倒过几多几多落泪
[01:14.02]在雨夜滂沱
[01:16.63]一生之中弯弯曲曲我也要走过
[01:19.73]从何时有你有你伴我
[01:22.03]给我热烈地拍和
[01:24.17]像红日之火燃点真的我
[01:28.13]结伴行千山也定能踏过
[01:31.96]让晚风轻轻吹过
[01:36.13]伴送着清幽花香
[01:37.66]像是在祝福你我
[01:39.95]让晚星轻轻闪过
[01:44.04]闪出你每个希冀如浪花
[01:47.62]快要沾湿我
[01:52.55]命运就算颠沛流离
[01:54.52]命运就算曲折离奇
[01:56.53]命运就算恐吓着你做人没趣味
[01:59.88]别流泪心酸更不应舍弃
[02:04.02]我愿能一生永远陪伴你
[02:09.04]哦
[02:16.55]一生之中兜兜转转
[02:18.40]那会看清楚
[02:19.68]彷徨时我也试过
[02:21.44]独坐一角像是没协助
[02:24.26]在某年 那幼小的我
[02:28.10]跌倒过几多几多
[02:29.51]落泪在雨夜滂沱
[02:32.42]一生之中弯弯曲曲我也要走过
[02:35.59]从何时有你有你伴我
[02:37.87]给我热烈地拍和
[02:39.98]像红日之火 燃点真的我
[02:43.90]结伴行 千山也定能踏过
[02:47.97]让晚风 轻轻吹过
[02:51.93]伴送着清幽花香
[02:53.52]像是在祝福你我
[02:55.92]让晚星 轻轻闪过
[02:59.83]闪出你每个希冀如浪花
[03:03.44]快要沾湿我
[03:08.36]命运就算颠沛流离
[03:10.39]命运就算曲折离奇
[03:12.52]命运就算恐吓着你做人没趣味
[03:15.83]别流泪 心酸 更不应舍弃
[03:20.11]我愿能 一生永远陪伴你
[03:24.34]命运就算颠沛流离
[03:26.52]命运就算曲折离奇
[03:28.43]命运就算恐吓着你做人没趣味
[03:31.72]别流泪心酸更不应舍弃
[03:35.89]我愿能一生永远陪伴你
[03:40.04]命运就算颠沛流离
[03:42.44]命运就算曲折离奇
[03:44.50]命运就算恐吓着你做人没趣味
[03:47.89]别流泪 心酸 更不应舍弃
[03:51.92]我愿能 一生永远陪伴你
[03:56.45]命运就算颠沛流离
[03:58.41]命运就算曲折离奇
[04:00.49]命运就算恐吓着你做人没趣味
[04:03.87]别流泪 心酸 更不应舍弃
[04:07.80]我愿能 一生永远陪伴你
[04:12.36]命运就算颠沛流离
[04:14.49]命运就算曲折离奇
[04:16.48]命运就算恐吓着你做人没趣味
[04:19.85]别流泪 心酸 更不应舍弃
[04:23.85]我愿能 一生永远陪伴你
[04:28.34]哦