[00:00.00]剑伤-半吨兄弟
[00:06.34]词：陆虎
[00:12.68]曲：陆虎
[00:19.02]世间多纷扰
[00:22.50]生死困顿 寂寥
[00:26.37]能飞到多高
[00:29.82]多远才是破晓
[00:33.60]幻境中煎熬
[00:37.02]涅槃重生也好
[00:40.65]浮灯灿烂一朝
[00:44.31]我在等你拥抱
[00:47.22]让我与剑同醉
[00:49.98]还有几杯
[00:51.81]痛的余味
[00:54.54]悲伤不会说话
[00:57.24]眼泪蒸发
[00:59.01]那又何妨
[01:01.77]就让大雨冲刷
[01:04.50]记忆中的沙
[01:09.00]让我了无牵挂
[01:11.73]浪迹在天涯
[01:16.35]任凭时间染白你的发
[01:20.34]岁月划伤我脸颊
[01:24.06]剑出鞘的神话
[01:26.28]血在发芽
[01:28.17]开出了花
[01:31.77]幻境中煎熬
[01:35.19]涅槃重生也好
[01:38.82]浮灯灿烂一朝
[01:42.48]我在等你拥抱
[01:45.42]让我与剑同醉
[01:48.15]还有几杯
[01:49.95]痛的余味
[01:52.71]悲伤不会说话
[01:55.41]眼泪蒸发
[01:57.18]那又何妨
[01:59.94]就让大雨冲刷
[02:02.67]记忆中的沙
[02:07.20]让我了无牵挂
[02:09.93]浪迹在天涯
[02:14.52]任凭时间染白你的发
[02:18.54]岁月划伤我脸颊
[02:22.26]剑出鞘的神话
[02:24.42]血在发芽
[02:26.28]开出了花
[02:29.01]就让大雨冲刷
[02:31.83]记忆中的沙
[02:36.36]让我了无牵挂
[02:39.00]浪迹在天涯
[02:43.59]任凭时间染白你的发
[02:47.64]岁月划伤我脸颊
[02:51.30]剑出鞘的神话
[02:53.52]血在发芽
[02:55.41]开出了花
[02:58.59]剑出鞘的神话
[03:00.87]血在发芽
[03:02.88]开出了花