[00:00.00]不将就 - 李荣浩 (Ronghao Li)
[00:02.65]词：李荣浩/黄伟文
[00:05.31]曲：李荣浩
[00:07.96]编曲：Edward Chan
[00:10.62]制作人：李荣浩
[00:13.28]那时候 我以为爱的是生活
[00:19.80]也算懂得 什么适合什么不可
[00:26.55]最近还是一样努力着
[00:30.07]配合你的性格
[00:33.04]你的追求者 你的坎坷
[00:36.66]我开的车
[00:40.24]算一算 虚度了多少个年头
[00:46.50]仿佛足够写一套错爱的春秋
[00:53.04]如果以后 你还想为谁
[00:56.66]浪费美好时候
[00:59.75]眼泪只能在我的胸膛
[01:03.22]毫无保留
[01:10.06]互相折磨到白头
[01:16.71]悲伤坚决不放手
[01:23.60]开始纠缠之后
[01:28.58]才又被人放大了自由
[01:37.00]你的暴烈太温柔
[01:43.38]感情又痛又享受
[01:50.22]如果我说不吻你不罢休
[01:56.14]谁能逼我将就
[02:06.94]你问我 为什么顽固而专一
[02:13.25]天下太大 总有人比你更合适
[02:19.75]其实我觉得这样不值
[02:23.46]可没选择方式
[02:26.57]你一出场别人都显得不过如此
[02:35.21]互相折磨到白头
[02:41.94]悲伤坚决不放手
[02:48.57]开始纠缠之后
[02:53.73]才又被人放大了自由
[03:01.92]你的暴烈太温柔
[03:08.24]感情又痛又享受
[03:15.06]如果我说不吻你不罢休
[03:21.08]谁能逼我将就
[03:58.56]互相折磨到白头
[04:04.99]悲伤坚决不放手
[04:12.00]开始纠缠之后
[04:16.95]才又被人放大了自由
[04:25.34]你的暴烈太温柔
[04:31.47]感情又痛又享受
[04:38.21]如果我说不吻你不罢休
[04:44.28]谁能逼我将就
[04:51.24]他们不过将就