[00:00.00]一次就好 - 杨宗纬 (Aska Yang)
[00:06.54]词：陈曦
[00:13.09]曲：董冬冬
[00:19.64]编曲：董冬冬
[00:26.19]想看你笑
[00:28.93]想和你闹
[00:31.08]想拥你入我怀抱
[00:37.00]上一秒红着脸在争吵
[00:42.30]下一秒转身就能和好
[00:48.66]不怕你哭
[00:51.47]不怕你叫
[00:53.55]因为你是我的骄傲
[00:59.07]一双眼睛追着你乱跑
[01:04.94]一颗心早已经准备好
[01:16.28]一次就好我带你去看天荒地老
[01:22.11]在阳光灿烂的日子里开怀大笑
[01:27.86]在自由自在的空气里吵吵闹闹
[01:33.16]你可知道我唯一的想要
[01:38.83]世界还小我陪你去到天涯海角
[01:44.87]在没有烦恼的角落里停止寻找
[01:50.43]在无忧无虑的时光里慢慢变老
[01:55.91]你可知道我全部的心跳
[02:01.10]随你跳
[02:24.63]想看你笑
[02:27.46]想和你闹
[02:29.63]想拥你入我怀抱
[02:35.24]上一秒红着脸在争吵
[02:40.95]下一秒转身就能和好
[02:47.32]不怕你哭
[02:50.12]不怕你叫
[02:52.09]因为你是我的骄傲
[02:57.83]一双眼睛追着你乱跑
[03:03.50]一颗心早已经准备好
[03:14.87]一次就好我带你去看天荒地老
[03:20.71]在阳光灿烂的日子里开怀大笑
[03:26.44]在自由自在的空气里吵吵闹闹
[03:31.72]你可知道我唯一的想要
[03:37.31]世界还小我陪你去到天涯海角
[03:43.40]在没有烦恼的角落里停止寻找
[03:49.03]在无忧无虑的时光里慢慢变老
[03:57.11]你可知道我全部的心跳
[04:05.20]随你跳