[00:00.00]杨宗纬 - 空白格 (Live)
[00:00.21]作词：蔡健雅
[00:01.28]作曲：蔡健雅
[00:39.10]其实很简单其实很自然
[00:45.86]两个人的爱由两人分担
[00:52.98]其实并不难是你太悲观
[01:00.23]隔着一道墙不跟谁分享
[01:06.04]不想让你为难
[01:12.73]你不再需要给我个答案
[01:20.17]我想你是爱我的
[01:23.49]我猜你也舍不得
[01:26.86]但是怎么说总觉得
[01:29.36]我们之间留了太多空白格
[01:34.48]也许你不是我的
[01:37.72]爱你却又该割舍
[01:40.91]分开或许是选择
[01:45.54]但它也可能是我们的缘分
[02:18.11]其实很简单其实很自然
[02:24.98]两个人的爱由两人分担
[02:32.04]其实并不难是你太悲观
[02:39.35]隔着一道墙不跟谁分享
[02:44.61]不想让你为难
[02:51.61]你不再需要给我个答案
[02:59.11]我想你是爱我的
[03:02.41]我猜你也舍不得
[03:05.73]但是怎么说总觉得
[03:08.42]我们之间留了太多空白格
[03:13.48]也许你不是我的
[03:16.61]爱你却又该割舍
[03:20.10]分开或许是选择
[03:24.67]但它也可能是我们的缘分
[03:31.54]我想你是爱我的
[03:34.48]我猜你也舍不得
[03:37.73]但是怎么说总觉得
[03:40.92]我们之间留了太多空白格
[03:45.79]也许你不是我的
[03:49.04]爱你却又该割舍
[03:52.60]分开或许是选择
[03:56.67]但它也可能是我们的缘分