[00:00.00]那个男人 - 杨宗纬 (Aska Yang)
[00:02.77]词：杨宗纬
[00:05.54]曲：전해성
[00:08.31]编曲：阿滚
[00:11.08]制作人：马毓芬
[00:13.85]有个男人爱着你
[00:17.74]用心爱着你
[00:20.81]那个男人爱着你
[00:24.48]彻底爱着你
[00:27.23]他情愿变成影子
[00:30.42]守候着你跟随着你
[00:34.60]那个男人爱着你
[00:38.29]心却在哭泣
[00:43.05]还需要多久多长多伤
[00:49.83]你才会听见他没说的话
[00:56.57]坚强像谎言一样
[01:00.09]不过是一种伪装
[01:03.30]他只希望有个机会能被你爱上
[01:08.54]哦
[01:10.52]还需要多久多长多渴望
[01:17.25]你才会走向他
[01:20.43]贴在他的身旁
[01:23.96]微笑像谎言一样
[01:27.34]是最起码的假装
[01:31.01]眼泪只能躲藏
[01:39.56]那个男人爱着你
[01:43.54]忘记了自己
[01:46.39]从此他小心翼翼
[01:49.99]静静等待爱情
[01:52.77]他情愿选择相信
[01:56.18]为了你不言不语
[02:00.12]那个男人爱着你
[02:03.93]伤埋在回忆
[02:08.63]不论要多久多长多伤
[02:15.38]他还是爱着你一如往常
[02:22.08]就好像一个傻瓜
[02:25.80]对着那空气说话
[02:29.00]他会不会有个机会能被你爱上
[02:33.99]哦
[02:36.09]还需要多久多长多渴望
[02:42.81]你才会走向他
[02:46.33]贴在他的身旁
[02:49.57]微笑像谎言一样
[02:53.10]是最起码的假装
[02:56.71]眼泪只能躲藏
[03:01.20]哦
[03:05.46]那个男人就是我
[03:07.02]你知道吗
[03:08.83]还是知道却假装不知道吗
[03:11.90]问到沙哑
[03:13.62]你也不会回答
[03:24.11]还需要多久多长多伤
[03:30.79]你才会听见我没说的话
[03:37.63]坚强像谎言一样
[03:41.21]不过是一种伪装
[03:44.53]我只希望有个机会能被你爱上
[03:49.23]哦
[03:51.63]无论要多久多长多受伤
[03:58.06]我还是爱着你每分每秒一样
[04:05.05]就好像一个傻瓜
[04:08.43]对着那空气说话
[04:12.21]等着被你爱上