[00:00.00]我相信 - 杨培安 (Roger Yang)
[00:06.17]词：刘虞瑞
[00:12.34]曲：陈国华
[00:18.51]想飞上天 和太阳肩并肩
[00:22.70]世界等着我去改变
[00:26.95]想做的梦从不怕别人看见
[00:31.04]在这里我都能实现
[00:35.58]大声欢笑 让你我肩并肩
[00:39.91]何处不能欢乐无限
[00:44.11]抛开烦恼勇敢的大步向前
[00:47.93]我就站在舞台中间
[00:52.74]我相信我就是我 我相信明天
[00:57.01]我相信青春没有地平线
[01:00.98]在日落的海边 在热闹的大街
[01:04.99]都是我心中最美的乐园
[01:09.95]我相信自由自在 我相信希望
[01:14.08]我相信伸手就能碰到天
[01:18.15]有你在我身边 让生活更新鲜
[01:22.19]每一刻都精彩万分 I do believe
[01:52.81]想飞上天 和太阳肩并肩
[01:56.91]世界等着我去改变
[02:01.33]抛开烦恼勇敢的大步向前
[02:05.09]我就站在舞台中间
[02:09.63]我相信我就是我 我相信明天
[02:14.07]我相信青春没有地平线
[02:18.13]在日落的海边 在热闹的大街
[02:22.08]都是我心中最美的乐园
[02:26.98]我相信自由自在 我相信希望
[02:31.17]我相信伸手就能碰到天
[02:35.29]有你在我身边 让生活更新鲜
[02:39.38]每一刻都精彩万分 I do believe
[02:48.01]我相信 我就是我
[02:52.28]我相信 自由自在
[02:56.57]我相信 我相信我相信 I believe
[03:05.65]我相信我就是我 我相信明天
[03:09.75]我相信青春没有地平线
[03:13.61]在日落的海边 在热闹的大街
[03:17.78]都是我心中最美的乐园
[03:22.64]我相信自由自在 我相信希望
[03:26.86]我相信伸手就能碰到天
[03:31.01]有你在我身边 让生活更新鲜
[03:35.26]每一刻都精彩万分 I do believe