[00:00.00]洋葱 - 杨宗纬 (Aska Yang)
[00:05.18]词：阿信
[00:10.36]曲：阿信
[00:15.54]如果你眼神能够为我
[00:19.25]片刻的降临
[00:24.62]如果你能听到
[00:26.70]心碎的声音
[00:31.01]沉默地守护着你
[00:34.72]沉默地等奇迹
[00:37.43]沉默的让自己
[00:40.29]像是空气
[00:44.90]大家都吃着聊着笑着
[00:48.86]今晚多开心
[00:54.13]最角落里的我
[00:56.08]笑得多合群
[01:00.70]盘底的洋葱像我
[01:04.24]永远是调味品
[01:06.94]偷偷地看着你
[01:09.86]偷偷地隐藏着自己
[01:15.73]如果你愿意
[01:17.34]一层一层一层地剥开我的心
[01:23.13]你会发现你会讶异
[01:26.88]你是我最压抑最深处的秘密
[01:30.42]如果你愿意
[01:32.11]一层一层一层地剥开我的心
[01:37.83]你会鼻酸你会流泪
[01:41.54]只要你能
[01:42.77]听到我看到我的全心全意
[02:00.68]听你说你和你的他们
[02:04.43]暧昧的空气
[02:09.85]我和我的绝望
[02:11.89]装得很风趣
[02:16.23]我就像一颗洋葱
[02:19.92]永远是配角戏
[02:22.64]多希望能与你
[02:25.69]有一秒专属的剧情
[02:29.62]如果你愿意
[02:30.99]一层一层一层地剥开我的心
[02:36.91]你会发现你会讶异
[02:40.67]你是我最压抑最深处的秘密
[02:44.32]如果你愿意
[02:45.82]一层一层一层地剥开我的心
[02:51.69]你会鼻酸你会流泪
[02:55.44]只要你能
[02:56.61]听到我看到我的全心全意
[03:29.10]如果你愿意
[03:30.61]一层一层一层地剥开我的心
[03:36.48]你会发现你会讶异
[03:40.14]你是我最压抑最深处的秘密
[03:43.70]如果你愿意
[03:45.39]一层一层一层地剥开我的心
[03:51.05]你会鼻酸你会流泪
[03:54.78]只要你能
[03:55.88]听到我看到我的全心全意
[04:02.27]你会鼻酸你会流泪
[04:06.02]只要你能
[04:07.32]听到我看到我的全心全意