[00:00.00]手心的蔷薇 - 林俊杰 (JJ Lin)/G.E.M. 邓紫棋 (Gem Tang)
[00:02.47]词：林怡凤
[00:04.94]曲：林俊杰
[00:07.41]编曲：Terence Teo
[00:09.89]制作人：林俊杰
[00:12.36]你眼眶超载的眼泪
[00:17.82]乘客是绝望和心碎
[00:21.58]我可以看见 你忍住伤悲
[00:27.53]那一双爱笑眼睛不适合皱眉
[00:34.59]你目光独有的温暖
[00:40.05]是不会熄灭的明天
[00:43.90]我可以感觉 你没有说出口的安慰
[00:50.45]远比我失去的更加珍贵
[01:00.39]手心的蔷薇
[01:02.97]刺伤而不自觉
[01:05.51]你值得被疼爱
[01:08.36]你懂我的期待
[01:11.48]绚烂后枯萎
[01:13.93]经过几个圆缺
[01:16.92]有我(你)在
[01:22.14]你埋藏的蔷薇
[01:24.89]你动人的香味
[01:27.65]是最好的你陪我
[01:29.99]盼我 接受世界
[01:34.18]不完美 另一面 多美
[01:49.29]指纹写下所有遇见
[01:54.77]你留着心碎那一页(心碎那一页)
[01:58.52]骄傲的展现 你真无所谓(无所谓)
[02:04.47]偶尔放纵的泪像汹涌的海水
[02:11.28]我学着一个人存在(I'm here)
[02:16.79]关上灯比较不孤单(不让你孤单)
[02:20.54]你给的力量
[02:23.40]让我在夜里安心入睡(别怕黑夜)
[02:27.00]就算没有人心疼我的泪
[02:28.83](有个人心疼你的泪)
[02:34.34]手心的蔷薇
[02:36.82]刺伤而不自觉
[02:39.56]你值得被疼爱
[02:42.28]你懂我得期待
[02:45.40]绚烂后枯萎
[02:47.85]经过几个圆缺
[02:50.92]有我(你)在
[02:56.10]你埋藏的蔷薇
[02:58.87]你动人的香味
[03:01.63]是最好的你陪我
[03:03.87]盼我接受世界
[03:08.13]不完美 另一面 多美
[03:18.60]手心的蔷薇woo
[03:23.74]是带刺的纪念wo
[03:29.54]整理好眼泪 I am here
[03:38.78]陪我(陪你) 盼我(盼你)
[03:40.30]接受世界
[03:41.60]太虚伪 太善变 不完美
[03:47.12]天会黑 心会累 yeah yeah
[03:52.43]有我(你)在 什么都 无畏
[04:03.52]别害怕(握太紧)
[04:06.32]放手(蔷薇)伤痕累累
[04:14.43]这世界 有你无畏