[00:00.00]至少还有你 - 林忆莲 (Sandy Lam)
[00:05.57]词：林夕
[00:11.15]曲：Davy Chan
[00:16.73]我怕来不及
[00:20.51]我要抱着你
[00:24.15]直到感觉你的皱纹
[00:27.98]有了岁月的痕迹
[00:31.85]直到肯定你是真的
[00:36.12]直到失去力气
[00:40.07]为了你
[00:42.93]我愿意
[00:47.16]动也不能动
[00:51.23]也要看着你
[00:54.90]直到感觉你的发线
[00:58.75]有了白雪的痕迹
[01:02.54]直到视线变得模糊
[01:06.81]直到不能呼吸
[01:10.64]让我们
[01:13.28]形影不离
[01:16.48]如果全世界我也可以放弃
[01:21.91]至少还有你值得我去珍惜
[01:25.67]而你在这里
[01:27.59]就是生命的奇迹
[01:31.73]也许全世界我也可以忘记
[01:37.32]只是不愿意失去你的消息
[01:41.09]你掌心的痣
[01:42.98]我总记得在那里
[01:52.79]我怕来不及
[01:56.33]我要抱着你
[02:00.25]直到感觉你的发线
[02:03.93]有了白雪的痕迹
[02:07.76]直到视线变得模糊
[02:12.08]直到不能呼吸
[02:15.89]让我们
[02:18.56]形影不离
[02:21.70]如果全世界我也可以放弃
[02:27.17]至少还有你值得我去珍惜
[02:30.99]而你在这里
[02:32.78]就是生命的奇迹
[02:36.92]也许全世界我也可以忘记
[02:42.42]只是不愿意失去你的消息
[02:46.24]你掌心的痣
[02:48.13]我总记得在那里
[03:09.39]我们好不容易
[03:11.25]我们身不由己
[03:16.91]我怕时间太快
[03:18.90]不够将你看仔细
[03:24.60]我怕时间太慢
[03:26.53]日夜担心失去你
[03:29.52]恨不得一夜之间白头
[03:35.43]永不分离
[03:38.59]如果全世界我也可以放弃
[03:44.03]至少还有你值得我去珍惜
[03:47.96]而你在这里
[03:49.75]只是生命的奇迹
[03:53.92]也许全世界我也可以忘记
[03:59.32]只是不愿意失去你的消息
[04:03.23]你掌心的痣
[04:05.02]我总记得在那里
[04:14.19]在那里