[00:00.00]说谎 - 林宥嘉
[00:05.44]词：施人诚
[00:10.89]曲：李双飞
[00:16.34]是有过几个不错对象
[00:23.64]说起来并不寂寞孤单
[00:29.82]可能我浪荡让人家不安
[00:37.31]才会结果都阵亡
[00:46.11]我没有什么阴影魔障
[00:53.92]你千万不要放在心上
[00:59.79]我又不脆弱何况那算什么伤
[01:07.29]反正爱情不就都这样
[01:13.94]我没有说谎我何必说谎
[01:21.30]你懂我的我对你从来就不会假装
[01:28.86]我哪有说谎
[01:32.53]请别以为你有多难忘
[01:37.22]笑是真的不是我逞强
[02:01.22]我好久没来这间餐厅
[02:08.71]没想到已经换了装潢
[02:14.76]角落那窗口闻的到玫瑰花香
[02:22.25]被你一说是有些印象
[02:28.80]我没有说谎我何必说谎
[02:36.10]你知道的我缺点之一就是很健忘
[02:43.78]我哪有说谎
[02:47.40]是很感谢今晚的相伴
[02:52.26]但我竟然有些不习惯
[02:59.02]我没有说谎我何必说谎
[03:06.20]爱一个人没爱到难道就会怎么样
[03:13.81]别说我说谎
[03:17.43]人生已经如此的艰难
[03:22.29]有些事情就不要拆穿
[03:28.79]我没有说谎是爱情说谎
[03:36.39]它带你来骗我说
[03:40.08]渴望的有 可能有希望
[03:43.83]我没有说谎
[03:47.51]祝你做个幸福的新娘
[03:55.19]我的心事请你就遗忘