[00:00.00]十七岁的雨季 - 林志颖 (Jimmy Lin)
[00:09.10]词：潘芳烈
[00:18.21]曲：潘芳烈
[00:27.31]编曲：屠颖
[00:36.42]当我还是小孩子
[00:39.88]门前有许多的茉莉花
[00:43.42]散发着淡淡的清香
[00:50.46]当我渐渐地长大
[00:53.94]门前的那些茉莉花
[00:57.50]已经慢慢地枯萎 不再萌芽
[01:06.27]什么样的心情
[01:09.84]什么样的年纪
[01:13.35]什么样的欢愉
[01:16.84]什么样的哭泣
[01:23.88]十七岁那年的雨季
[01:27.40]我们有共同的期许
[01:30.96]也曾经紧紧拥抱在一起
[01:37.97]十七岁那年的雨季
[01:41.50]回忆起童年的点点滴滴
[01:44.98]却发现 成长已慢慢接近
[01:52.03]十七岁那年的雨季
[01:55.54]我们有共同的期许
[01:59.05]也曾经紧紧拥抱在一起
[02:06.09]十七岁那年的雨季
[02:09.64]回忆起童年的点点滴滴
[02:13.17]却发现 成长已慢慢接近
[02:50.10]当我还是小孩子
[02:53.59]门前有许多的茉莉花
[02:57.13]散发着淡淡的清香
[03:04.17]当我渐渐地长大
[03:07.69]门前的那些茉莉花
[03:11.20]已经慢慢地枯萎不再萌芽
[03:20.05]什么样的心情
[03:23.55]什么样的年纪
[03:27.09]什么样的欢愉
[03:30.58]什么样的哭泣
[03:37.63]十七岁那年的雨季
[03:41.14]我们有共同的期许
[03:44.60]也曾经紧紧拥抱在一起
[03:51.66]十七岁那年的雨季
[03:55.21]回忆起童年的点点滴滴
[03:58.71]却发现 成长已慢慢接近
[04:05.81]十七岁那年的雨季
[04:09.30]我们有共同的期许
[04:12.79]也曾经紧紧拥抱在一起
[04:19.85]十七岁那年的雨季
[04:23.38]回忆起童年的点点滴滴
[04:26.89]却发现 成长已慢慢接近
[04:35.64]十七岁那年的雨季
[04:39.17]我们有共同的期许
[04:42.70]也曾经紧紧拥抱在一起
[04:49.75]十七岁那年的雨季
[04:53.29]回忆起童年的点点滴滴
[04:56.76]却发现 成长已慢慢接近