[00:00.00]单身情歌 - 林志炫 (Terry Lin)
[00:04.28]词：易家扬
[00:08.56]曲：陈耀川
[00:12.84]编曲：韩贤光
[00:17.13]抓不住爱情的我
[00:20.23]总是眼睁睁看它溜走
[00:24.65]世界上幸福的人到处有
[00:28.21]为何不能算我一个
[00:32.46]为了爱孤军奋斗
[00:35.68]早就吃够了爱情的苦
[00:40.22]在爱中失落的人到处有
[00:43.71]而我只是其中一个
[00:47.94]爱要越挫越勇
[00:51.79]爱要肯定执着
[00:55.71]每一个单身的人得看透
[00:59.21]想爱就别怕伤痛
[01:06.43]找一个最爱的深爱的
[01:09.24]想爱的亲爱的人
[01:11.76]来告别单身
[01:14.46]一个多情的痴情的
[01:17.00]绝情的无情的人
[01:19.57]来给我伤痕
[01:22.79]孤单的人那么多
[01:26.64]快乐的没有几个
[01:29.80]不要爱过了错过了
[01:32.47]留下了单身的我
[01:35.04]独自唱情歌
[01:53.71]为了爱孤军奋斗
[01:57.02]早就吃够了爱情的苦
[02:01.52]在爱中失落的人到处有
[02:04.93]而我不是最后一个
[02:09.19]爱要越挫越勇
[02:13.03]爱要肯定执着
[02:16.95]每一个单身的人得看透
[02:20.45]想爱就别怕伤痛
[02:27.62]找一个最爱的深爱的
[02:30.56]想爱的亲爱的人
[02:33.13]来告别单身
[02:35.67]一个多情的痴情的
[02:38.30]绝情的无情的人
[02:40.90]来给我伤痕
[02:44.07]孤单的人那么多
[02:47.90]快乐的没有几个
[02:51.13]不要爱过了错过了
[02:53.79]留下了单身的我
[02:56.34]独自唱情歌
[03:27.73]找一个最爱的深爱的
[03:30.56]想爱的亲爱的人
[03:33.01]来告别单身
[03:35.69]一个多情的痴情的
[03:38.19]绝情的无情的人
[03:40.84]来给我伤痕
[03:43.99]伤心的人那么多
[03:47.85]我应该勇敢地过
[03:51.26]不要爱过了错过了
[03:53.74]留下了单身的我
[03:56.24]独自唱情歌
[03:58.94]这首真心的痴心的伤心的
[04:02.43]单身情歌谁与我来和