[00:00.00]超智能足球 - 果味VC
[00:01.74]词：果味VC/刘伟康
[00:03.48]曲：果味VC
[00:05.22]足球划破了天空
[00:08.21]梦想在中圈启动
[00:11.18]战斗唤醒了沉睡的潜龙
[00:18.71]球场中
[00:21.11]拼尽全力进攻
[00:23.62]不管肩负的责任有多重
[00:30.70]大步走
[00:33.02]快如电疾如风
[00:35.45]赤足跑过了困难向前冲
[00:41.92]团结 友情 忠诚 见证
[00:48.16]We kick for the goal
[00:53.10]足球划破了天空
[00:56.30]梦想在中圈启动
[00:59.24]战斗唤醒了沉睡的潜龙
[01:05.10]斗志在血液涌动
[01:08.20]点燃不灭的火种
[01:11.18]同一个梦在我们的心中
[01:19.02]球场中
[01:21.04]拼尽全力进攻
[01:23.60]不管肩负的责任有多重
[01:30.40]大步走
[01:33.18]快如电疾如风
[01:35.48]赤足跑过了困难向前冲
[01:41.31]足球划破了天空
[01:44.29]梦想在中圈启动
[01:47.22]战斗唤醒了沉睡的潜龙
[01:53.26]斗志在血液涌动
[01:56.03]点燃不灭的火种
[01:59.18]同一个梦在我们的心中
[02:18.13]团结 友情 忠诚 见证
[02:24.27]We kick for the goal
[02:29.44]足球划破了天空
[02:32.29]梦想在中圈启动
[02:35.21]战斗唤醒了沉睡的潜龙
[02:41.26]斗志在血液涌动
[02:44.01]点燃不灭的火种
[02:47.19]同一个梦在我们的心中
[02:53.27]不怕暴雨和狂风
[02:56.17]雨后总会有彩虹
[02:59.20]路再崎岖也只由我掌控
[03:05.09]纵使挫折不惶恐
[03:08.39]拼至最后一分钟
[03:11.33]再次进攻再次进攻再一次进攻