[00:00.00]牧马城市 - 毛不易
[00:02.75]词：段思思
[00:04.47]曲：谭旋
[00:05.85]编曲：蔡科俊
[00:07.92]制作人：谭旋
[00:09.98]吉他：蔡科俊
[00:12.05]贝斯：蔡科俊
[00:14.12]弦乐：国际首席爱乐乐团
[00:17.90]录音：谭旋
[00:19.63]混音：周天澈
[00:21.69]和声：曾缔
[00:23.41]录音棚：谭旋音乐工作室
[00:27.20]出品：上海谭旋音乐工作室
[00:31.34]游历在大街和楼房
[00:34.33]心中是骏马和猎场
[00:37.51]最了不起的脆弱迷惘
[00:40.92]不过就这样
[00:44.16]天外有天有无常
[00:47.17]山外有山有他乡
[00:50.41]跌了撞了 心还是回老地方
[00:56.78]游离于城市的痛痒
[00:59.69]错过了心爱的姑娘
[01:02.81]宣告世界的那个理想
[01:06.28]已不知去向
[01:09.36]为所欲为是轻狂
[01:12.49]防不胜防是悲伤
[01:15.68]后来才把成熟当偏方
[01:21.20]当所有想的说的要的爱的
[01:25.11]都挤在心脏
[01:28.29]行李箱里装不下我 想去的远方
[01:34.42]这来的去的给的欠的 算一种褒奖
[01:40.68]风吹草低见惆怅 抬头至少还有光
[02:12.45]游历在大街和楼房
[02:15.41]心中是骏马和猎场
[02:18.60]最了不起的脆弱迷惘
[02:21.94]不过就这样
[02:25.02]天外有天有无常
[02:28.19]山外有山有他乡
[02:31.47]跌了撞了 心还是回老地方
[02:37.75]游离于城市的痛痒
[02:40.67]错过了心爱的姑娘
[02:43.85]宣告世界的那个理想
[02:47.27]已不知去向
[02:50.45]为所欲为是轻狂
[02:53.55]防不胜防是悲伤
[02:56.74]后来才把成熟当偏方
[03:02.34]当所有想的说的要的爱的
[03:06.12]都挤在心脏
[03:09.17]行李箱里装不下我 想去的远方
[03:15.43]这来的去的给的欠的算一种褒奖
[03:21.77]风吹草低见惆怅
[03:23.57]抬头至少还有光
[03:27.46]把烦恼痛了吞了认了算了
[03:31.45]不对别人讲
[03:34.58]谁还没有辜负几段 昂贵的时光
[03:40.69]若男孩笑了哭了累了
[03:44.05]说要去流浪
[03:47.07]留下大人的模样
[03:48.81]看岁月剑拔弩张
[03:53.49]总会有个人成为你的远方