[00:00.00]毛华锋 - 奇迹再现
[00:01.77]作词：张鹏
[00:01.92]作曲：The Bezz
[00:16.10]就像阳光穿破黑夜
[00:19.08]黎明悄悄划过天边
[00:21.98]谁的身影穿梭轮回间
[00:28.12]未来的路就在脚下
[00:31.02]不要悲伤不要害怕
[00:34.00]充满信心期盼着明天
[00:39.57]新的风暴已经出现
[00:42.47]怎么能够停滞不前
[00:45.07]穿越时空竭尽全力
[00:48.19]我会来到你身边
[00:51.87]微笑面对危险
[00:54.39]梦想成真不会遥远
[00:57.06]鼓起勇气坚定向前
[01:00.19]奇迹一定会出现
[01:16.20]就像阳光穿破黑夜
[01:19.02]黎明悄悄划过天边
[01:21.99]谁的身影穿梭轮回间
[01:28.17]未来的路就在脚下
[01:31.07]不要悲伤不要害怕
[01:34.05]充满信心期盼着明天
[01:39.61]新的风暴已经出现
[01:42.43]怎么能够停滞不前
[01:45.11]穿越时空竭尽全力
[01:48.16]我会来到你身边
[01:51.76]微笑面对危险
[01:54.35]梦想成真不会遥远
[01:57.17]鼓起勇气坚定向前
[02:00.15]奇迹一定会出现
[02:51.54]新的风暴已经出现
[02:54.37]怎么能够停滞不前
[02:56.96]穿越时空竭尽全力
[03:00.16]我会来到你身边
[03:03.69]微笑面对危险
[03:06.27]梦想成真不会遥远
[03:09.02]鼓起勇气坚定向前
[03:12.13]奇迹一定会出现
[03:15.29]新的风暴已经出现
[03:18.42]怎么能够停滞不前
[03:21.02]穿越时空竭尽全力
[03:24.07]我会来到你身边
[03:27.82]微笑面对危险
[03:30.26]梦想成真不会遥远
[03:33.01]鼓起勇气坚定向前
[03:36.13]奇迹一定会出现