[00:00.00]存在 - 汪峰
[00:00.25]词：汪峰
[00:00.50]曲：汪峰
[00:00.75]编曲：李爱
[00:01.00]制作人：贾轶男
[00:01.25]多少人走着却困在原地
[00:09.25]多少人活着却如同死去
[00:17.80]多少人爱着却好似分离
[00:26.36]多少人笑着却满含泪滴
[00:34.83]谁知道我们该去向何处
[00:42.94]谁明白生命已变为何物
[00:51.94]是否找个借口继续苟活
[01:00.37]或是展翅高飞保持愤怒
[01:08.21]我该如何存在
[01:46.51]多少次荣耀却感觉屈辱
[01:54.86]多少次狂喜却倍受痛楚
[02:03.34]多少次幸福却心如刀绞
[02:11.69]多少次灿烂却失魂落魄
[02:20.02]谁知道我们该梦归何处
[02:28.42]谁明白尊严已沦为何物
[02:37.24]是否找个理由随波逐流
[02:45.68]或是勇敢前行挣脱牢笼
[02:53.35]我该如何存在
[03:10.62]谁知道我们该去向何处
[03:19.09]谁明白生命已变为何物
[03:27.91]是否找个借口继续苟活
[03:36.28]或是展翅高飞保持愤怒
[03:44.07]谁知道我们该梦归何处
[03:52.58]谁明白尊严已沦为何物
[04:01.57]是否找个理由随波逐流
[04:10.00]或是勇敢前行挣脱牢笼
[04:19.72]我该如何存在