[00:00.00]一起摇摆 - 汪峰
[00:07.70]词：汪峰
[00:15.41]曲：汪峰
[00:23.12]给我你的手和你的腰肢
[00:26.96]让我们融化在这节奏里
[00:30.76]不要在意昨日的忧伤片段
[00:34.44]不要理会那些未曾兑现的承诺
[00:37.74]让我们一起摇摆 一起摇摆
[00:46.55]忘记所有伤痛来 一起摇摆
[00:53.39]明天会发生什么谁能知道
[01:01.42]所以此刻让我们尽情地一起摇摆
[01:10.27]忘掉防晒霜忘掉付税单
[01:14.15]忘掉去年夏天糟糕的爱
[01:18.07]忘掉玫瑰金忘掉裘皮裙
[01:21.91]忘掉那些酒醉的甜蜜谎言
[01:25.05]让我们一起摇摆一起摇摆
[01:33.47]忘记所有烦恼来一起摇摆
[01:40.52]昨日的欢愉 成明天的惆怅
[01:49.24]不如此刻让我们尽情地一起摇摆
[02:29.13]不要再期盼不会回来的人
[02:32.63]不要再等待无法实现的事情
[02:36.89]回想那所有的漫漫长夜
[02:40.20]你是否领悟默默流入心底的泪水
[02:43.65]让我们一起摇摆 一起摇摆
[02:51.99]忘记所有伤痛来 一起摇摆
[02:59.29]明天会发生什么谁能知道
[03:07.61]所以此刻让我们尽情地一起摇摆
[03:14.87]让我们一起摇摆 一起摇摆
[03:23.82]忘记所有烦恼来 一起摇摆
[03:30.55]昨日的欢愉 成明天的惆怅
[03:39.30]不如此刻让我们尽情地一起摇摆
[03:46.39]一起摇摆
[03:50.49]一起摇摆
[03:54.71]一起摇摆
[03:58.24]一起摇摆