[00:00.00]怒放的生命 - 汪峰
[00:03.72]词：汪峰
[00:07.44]曲：汪峰
[00:11.16]曾经多少次跌倒在路上
[00:16.59]曾经多少次折断过翅膀
[00:22.18]如今我已不再感到彷徨
[00:27.72]我想超越这平凡的奢望
[00:33.95]我想要怒放的生命
[00:39.81]就像飞翔在辽阔天空
[00:45.43]就像穿行在无边的旷野
[00:49.41]拥有挣脱一切的力量
[00:58.13]曾经多少次失去了方向
[01:03.61]曾经多少次破灭了梦想
[01:09.16]如今我已不再感到迷茫
[01:14.68]我要我的生命得到解放
[01:20.97]我想要怒放的生命
[01:26.67]就像飞翔在辽阔天空
[01:32.23]就像穿行在无边的旷野
[01:36.32]拥有挣脱一切的力量
[01:43.03]我想要怒放的生命
[01:48.73]就像矗立在彩虹之巅
[01:54.29]就像穿行在璀璨的星河
[01:58.44]拥有超越平凡的力量
[02:29.22]曾经多少次失去了方向
[02:34.58]曾经多少次破灭了梦想
[02:39.96]如今我已不再感到迷茫
[02:45.65]我要我的生命得到解放
[02:52.07]我想要怒放的生命
[02:57.79]就像飞翔在辽阔天空
[03:03.34]就像穿行在无边的旷野
[03:07.40]拥有挣脱一切的力量
[03:14.09]我想要怒放的生命
[03:19.86]就像矗立在彩虹之巅
[03:25.36]就像穿行在璀璨的星河
[03:29.46]拥有超越平凡的力量
[03:36.22]我想要怒放的生命
[03:41.91]就像飞翔在辽阔天空
[03:47.42]就像穿行在无边的旷野
[03:51.56]拥有挣脱一切的力量
[03:58.06]我想要怒放的生命
[04:03.96]就像矗立在彩虹之巅
[04:09.51]就像穿行在璀璨的星河
[04:13.75]拥有超越平凡的力量