[00:00.00]光明 - 汪峰
[00:14.47]词：汪峰
[00:28.94]曲：汪峰
[00:43.42]当灰烬查封了凝霜的屋檐
[00:50.27]当车菊草化作深秋的露水
[00:57.37]我用固执的枯藤做成行囊
[01:04.46]走向了那布满荆棘的他乡
[01:11.63]当大地铺满了悲泣的落叶
[01:18.50]当杜鹃花化作远空的雾霭
[01:25.60]祝福我吧 我最思念的亲人
[01:32.70]那就是我向你告别的身影
[01:39.82]也许迷途的惆怅
[01:41.86]会扯碎我的脚步
[01:45.85]可我相信未来会给我一双
[01:49.00]梦想的翅膀
[01:53.84]虽然失败的苦痛
[01:55.93]已让我遍体鳞伤
[02:00.15]可我坚信光明就在远方
[02:08.08]当灰烬查封了凝霜的屋檐
[02:15.10]当车菊草化作深秋的露水
[02:22.04]我用固执的枯藤做成行囊
[02:29.17]走向了那布满荆棘的他乡
[02:36.29]也许征程的迷惘
[02:38.35]会扯碎我的手臂
[02:42.34]可我相信未来会给我一双
[02:45.54]梦想的翅膀
[02:50.32]虽然挫折的创伤已让我寸步难行
[02:56.50]可我坚信光明就在远方
[03:29.21]我用翅膀掀起那天边的排浪
[03:36.20]我用身躯托起那血红的太阳
[03:43.30]就在这刺骨而凛冽的大风中
[03:49.44]你会听到我
[03:52.10]赞美未来的呼喊
[03:57.46]也许迷途的惆怅
[03:59.54]会扯碎我的脚步
[04:03.50]可我相信未来会给我一双
[04:06.71]梦想的翅膀
[04:11.47]虽然失败的苦痛
[04:13.57]已让我遍体鳞伤
[04:17.64]可我坚信光明就在远方
[04:25.61]也许征程的迷惘
[04:27.73]会扯碎我的手臂
[04:31.78]可我相信未来会给我一双
[04:34.95]梦想的翅膀
[04:39.73]虽然挫折的创伤
[04:41.91]已让我寸步难行
[04:45.93]可我坚信光明就在远方
[04:53.08]可我坚信光明 就在远方