[00:00.00]像梦一样自由 - 汪峰
[00:09.87]词：汪峰
[00:19.74]曲：汪峰
[00:29.62]你是否还会牵挂我
[00:35.10]我最亲爱的朋友啊
[00:41.10]当我决定放下所有
[00:46.65]走上去自由的路
[00:52.46]你是否还会陪着我
[00:58.24]我最思念的亲人啊
[01:03.97]都已经告别昨日
[01:09.64]驶向去未来的路
[01:15.45]我要像梦一样自由
[01:21.19]像天空一样坚强
[01:27.06]在这曲折蜿蜒的路上
[01:32.67]体验生命的意义
[01:38.44]你是否还会陪着我
[01:44.17]我最思念的亲人啊
[01:49.53]当我已经告别昨日
[01:55.64]驶向去未来的路
[02:01.44]我要像梦一样自由
[02:07.13]像大地一样宽容
[02:13.00]在这艰辛放逐的路上
[02:18.65]点亮生命的光芒
[02:41.93]我要像梦一样自由
[02:47.41]像天空一样坚强
[02:53.22]在这曲折蜿蜒的路上
[02:58.90]体验生命的意义
[03:04.70]我要像梦一样自由
[03:10.26]像大地一样宽容
[03:16.12]在这艰辛放逐的路上
[03:21.90]点亮生命的光芒