[00:00.00]三国杀 - 汪苏泷 (Silence Wang)
[00:06.32]词：汪苏泷
[00:12.65]曲：汪苏泷
[00:18.97]编曲：汪苏泷
[00:25.30]羽扇纶巾笑谈间
[00:28.03]千军万马我无懈
[00:31.87]伪面君子三尺剑
[00:34.87]狼火烽烟我敷衍
[00:38.61]生于乱世行不言
[00:41.76]功过不求谁来鉴
[00:44.42]灯为谁点 脂为谁添
[00:47.78]任谁来笑我太疯癫
[00:51.18]雨一直下 风一直刮
[00:54.56]谁与我煮酒论天下
[00:58.02]万箭齐发 杀气如麻
[01:01.44]谁忍我乱世中安家
[01:04.85]三分天下 为谁争霸
[01:08.25]如今我已剑指天涯
[01:11.70]却只想为你抚琴
[01:14.69]从此无牵挂
[01:20.06]雨一直下 风一直刮
[01:23.33]我煮酒天下
[01:26.72]三分天下 为谁争霸
[01:30.14]我剑指天涯
[01:33.54]雨一直下 风一直刮
[01:37.00]我煮酒天下
[01:40.38]三分天下 为谁争霸
[01:43.87]我剑指天涯
[01:47.32]羽扇纶巾笑谈间
[01:50.33]千军万马我无懈
[01:54.16]伪面君子三尺剑
[01:57.15]狼火烽烟我敷衍
[02:00.87]生于乱世行不言
[02:04.01]功过不求谁来鉴
[02:06.69]灯为谁点 脂为谁添
[02:10.06]任谁来笑我太疯癫
[02:13.52]雨一直下 风一直刮
[02:16.87]谁与我煮酒论天下
[02:20.34]万箭齐发 杀气如麻
[02:23.75]谁忍我乱世中安家
[02:27.12]三分天下 为谁争霸
[02:30.52]如今我已剑指天涯
[02:33.98]却只想为你抚琴
[02:36.95]从此无牵挂
[02:41.77]漫天恩恩怨怨的变化
[02:45.16]谁为我泡壶热茶
[02:48.43]你为他断了指甲
[02:50.22]换不回他一句牵挂
[02:54.62]雨一直下 风一直刮
[02:58.00]谁与我煮酒论天下
[03:01.45]万箭齐发 杀气如麻
[03:04.89]谁忍我乱世中安家
[03:08.27]三分天下 为谁争霸
[03:11.68]如今我已剑指天涯
[03:15.14]却只想为你抚琴
[03:18.08]从此无牵挂
[03:22.06]原来我一生戎马
[03:25.88]三国为你杀