[00:00.00]Mojospy - 泰然
[00:04.37]词：泰然
[00:08.74]曲：泰然
[00:13.11]Mojo Mojo MOJOSPY
[00:15.73]Mojo Mojo MOJOSPY
[00:19.05]Mojo Mojo MOJOSPY
[00:21.84]MOJOSPY
[00:24.57]这个世界五彩斑斓
[00:28.05]真真假假迷惑我们的眼
[00:31.15]用你的心认真去看
[00:34.10]发现真相就在不远
[00:37.23]Hey You good or bad
[00:38.52]真真假假逃不出这心灵的慧眼
[00:43.35]带上你的所有勇敢
[00:46.12]也许就能拯救这世界
[00:49.80]Mojo Mojo MOJOSPY
[00:51.80]Mojo Mojo MOJOSPY
[00:54.92]Mojo Mojo MOJOSPY
[00:57.79]MOJOSPY
[01:01.48]这个世界五彩斑斓
[01:04.07]真真假假迷惑我们的眼
[01:07.10]用你的心认真去看
[01:10.04]发现真相就在不远
[01:13.06]Hey You good or bad
[01:14.51]真真假假逃不出这心灵的慧眼
[01:19.14]带上你的所有勇敢
[01:22.10]也许就能拯救这世界
[01:40.44]也许有时你会悲伤
[01:43.16]世界不如我们的想象
[01:46.05]可总有人在不停的努力
[01:49.06]好让梦想展翅飞翔
[01:53.82]Mojo Mojo MOJOSPY
[01:56.17]Mojo Mojo MOJOSPY
[01:59.21]Mojo Mojo MOJOSPY
[02:02.16]MOJOSPY
[02:03.70]MOJOSPY
[02:06.92]MOJOSPY
[02:10.15]MOJOSPY