[id:391613]
[ti:神宠传说]
[ar:洛克王国]
[al:洛克王国 原声大碟]
[00:00.00]作词 : 庞庞
[00:00.64]作曲 : 刘沙
[00:01.29]远古的传说
[00:04.64]是否有人去证明
[00:07.51]
[00:08.10]沉睡的精灵记忆
[00:11.44]什么时候苏醒
[00:15.57]信念的指引
[00:19.40]穿越时空踏入幻境
[00:23.11]命运齿轮悄悄转动的时刻
[00:26.42]要守护的约定
[00:29.11]
[00:30.17]不要犹豫
[00:32.58]鼓起勇气
[00:34.45]朝着梦想飞奔而去
[00:38.21]神宠世界的正义魔力
[00:41.23]在你心里
[00:45.11]探险路上 跌跌撞撞
[00:49.38]告诉自己不能轻易放弃
[00:52.78]洛克的魔法伴你左右
[00:56.03]希望在等着你
[00:59.78]
[01:16.10]相信
[01:18.53]远古传来的声音
[01:21.99]记清楚我的秘密
[01:26.00]打开时光封印
[01:28.26]
[01:30.06]过去的勇气
[01:33.68]探寻所有神秘意义
[01:37.36]有一天你也成为一段传说
[01:40.56]留下你的奇迹
[01:44.10]不要犹豫
[01:46.60]鼓起勇气
[01:48.64]朝着梦想飞奔而去
[01:52.34]神宠世界的正义魔力
[01:55.33]在你心里
[01:58.10]
[01:59.35]探险路上 跌跌撞撞
[02:03.67]告诉自己不能轻易放弃
[02:06.96]洛克的魔法伴你左右
[02:10.27]希望在等着你
[02:12.95]
[02:14.51]远古的传说
[02:17.78]是否有人去证明
[02:21.49]沉睡的精灵记忆
[02:24.98]什么时候苏醒
[02:27.99]信念的指引
[02:33.06]穿越时空踏入幻境
[02:36.65]命运齿轮悄悄转动的时刻
[02:39.97]要守护的约定
[02:42.60]
[02:43.85]远古的传说
[02:47.69]变成你的亲身经历
[02:51.31]和神圣宠物一起
[02:55.14]成就新的传奇
