[00:00.00]闪电冲线 - 潘松和
[00:00.06]词：黄文广
[00:00.10]曲：黎允文
[00:00.14]OP：JAVA Music Productions
[00:00.17]Flash 加油
[00:01.87]Flash 加油
[00:03.16]雷速登赛手们 快速加油
[00:13.36]在赛道飞驰
[00:15.54]沿途颠簸起伏中摇摆
[00:19.08]多少事情在掌握内
[00:21.38]多少是意料之外
[00:26.46]看 你追我赶
[00:29.09]分秒间比试反应能耐
[00:32.18]战况激烈心越澎湃
[00:34.48]闪电冲线热切期待
[00:39.65]放眼世界 天大地大
[00:42.84]只要相信梦想就会存在
[00:46.28]胜利大门 等我来打开
[00:52.31]来吧 flash 加油
[00:54.58]Flash 加油
[00:55.94]雷速登赛手们 快速加油
[00:59.34]弯弯曲曲 闪电飘移
[01:02.63]冲破重重障碍 超越对手
[01:05.92]每次比赛 技术交流
[01:09.24]坚毅奋斗 一展身手
[01:12.39]为争取胜利不到最后不罢休
[01:15.58]面对挫败誓不低头