[00:00.00]青春之火 (火力少年王主题曲2006版) - 潘松和
[00:04.33]词：黄文广
[00:08.66]曲：黎允文
[00:12.99]滑上又滑落
[00:16.00]一收和一放
[00:18.96]来来回回之间
[00:20.55]花式千变万化
[00:22.02]实在不简单
[00:24.95]恒久的运动
[00:27.56]充满智慧意义
[00:30.53]一上一落之间
[00:32.20]速度力度配合
[00:33.64]身心的锻炼
[00:36.06]高高低低起又跌
[00:39.41]永恒的定律
[00:41.89]转呀转呀转不停
[00:45.03]绽放生命火花
[00:47.47]一团火
[00:49.14]燃烧心窝
[00:50.70]烧掉心中那迷惑
[00:53.40]熊熊热火是能量
[00:55.30]千锤百炼金刚
[00:57.20]要经过捉摸
[00:59.23]一团火
[01:00.89]燃烧心窝
[01:02.30]冲破障碍不怯弱
[01:05.18]自强不息
[01:07.16]成长要突破
[01:08.88]青春岁月
[01:10.11]由我来掌握啊
[01:20.81]啊
[01:26.50]悠悠球转动
[01:28.93]趣味是无穷
[01:31.94]面对各种挑战
[01:33.44]克服各种困难
[01:35.28]我便受考验
[01:37.94]坚定的信念
[01:40.67]永远不会改变
[01:43.72]没有切磋较量
[01:45.27]没有失败经验
[01:46.80]怎进步向前
[01:49.34]高高低低起又跌
[01:52.54]永恒的定律
[01:55.06]转呀转呀转不停
[01:58.10]绽放生命火花
[02:00.77]一团火
[02:02.31]燃烧心窝
[02:03.79]烧掉心中那迷惑
[02:06.55]熊熊热火是能量
[02:08.58]千锤百炼金刚
[02:10.19]要经过捉摸
[02:12.42]一团火
[02:13.95]燃烧心窝
[02:15.47]冲破障碍不怯弱
[02:18.25]自强不息
[02:20.04]成长要突破
[02:21.84]青春岁月
[02:23.41]由我来掌握啊