[00:00.00]快乐星猫 - 牛奶咖啡 (Milk Coffee)
[00:04.30]词：庄锦斌
[00:08.61]曲：陆琦
[00:12.92]我是一只猫快乐的星猫
[00:18.80]周围冒气泡音乐的符号
[00:24.79]我是一只猫带给你热闹
[00:30.78]一起来舞蹈你快乐就好
[00:39.25]我的身体摇摇嘴巴翘翘
[00:45.04]我是快乐星猫不睡懒觉
[00:50.43]身边阳光围绕
[00:53.54]闻到快乐的味道
[00:56.82]一起大声叫喵喵喵
[01:02.87]我的耳朵听到你的心跳
[01:08.73]请你给我拥抱心是城堡
[01:14.25]舞台星光闪耀
[01:16.98]我们唱唱又跳跳
[01:20.55]一起大声叫妙妙妙
[01:25.99]我是一只猫快乐的星猫
[01:31.94]周围冒气泡音乐的符号
[01:37.92]我是一只猫带给你热闹
[01:43.98]一起来舞蹈你快乐就好
[02:18.92]我是一只猫
[02:22.11]Star shining now
[02:24.56]我自信自豪还有点骄傲
[02:30.49]我是一只猫
[02:34.10]Star shining now
[02:36.47]快乐没烦恼永远不会老
[02:42.49]我是一只猫快乐的星猫
[02:48.38]周围冒气泡音乐的符号
[02:54.46]我是一只猫带给你热闹
[03:00.44]一起来舞蹈你快乐就好