[00:01.00]你是我心内的一首歌 - 王力宏 (Leehom Wang)/Selina (任家萱)
[00:02.01]词：丁晓雯
[00:02.19]曲：王力宏
[00:02.37]编曲：王力宏/吴庆隆
[00:09.03]男：你是我心内的一首歌
[00:14.12]心间开起花一朵
[00:16.85]女：你是我生命的一首歌
[00:22.17]想念汇成一条河
[00:27.53]男：惦在我心内的一首歌
[00:32.59]不要只是个过客
[00:35.13]女：在我生命留下一首歌
[00:39.39]男：一首歌
[00:40.41]合：不论结局会如何
[00:45.93]好想问你
[00:51.08]对我到底有没有动心
[00:56.35]沉默太久
[01:01.47]女：只会让我不小心
[01:04.28]男：不小心
[01:05.53]合：犯错
[01:06.71]女：惦在我心内的一首歌
[01:11.97]女：不要只是个过客
[01:14.74]男：在我生命留下一首歌
[01:20.06]不论结局会如何
[01:43.97]合：你是我心内的一首歌
[01:49.04]心间开起花一朵
[01:51.72]你是我生命的一首歌
[01:56.41]女：想念汇成一条河
[01:59.75]男：想念汇成一条河
[02:02.50]女：好想问你
[02:04.72]男：好想问你
[02:07.29]女：对我到底有没有动心
[02:10.64]男：对我到底有没有动心
[02:13.27]女：沉默太久
[02:15.61]男：沉默太久
[02:17.85]女：只会让我不小心
[02:20.88]男：不小心
[02:22.03]合：犯错
[02:23.46]惦在我心内的一首歌
[02:28.64]不要只是个过客
[02:31.38]在我生命留下一首歌
[02:36.59]不论结局会如何