[00:00.00]龙的传人 - 王力宏
[00:04.65]词：侯德健
[00:07.55]曲：侯德健
[00:10.46]英文说唱/改编词：王力宏
[00:17.44]编曲：王力宏
[00:23.95]遥远的东方有一条江
[00:28.44]它的名字就叫长江
[00:33.15]遥远的东方有一条河
[00:37.66]它的名字就叫黄河
[00:42.44]古老的东方有一条龙
[00:47.05]它的名字就叫中国
[00:51.72]古老的东方有一群人
[00:56.53]他们全都是龙的传人
[01:01.10]巨龙脚底下我成长
[01:05.78]长成以后是龙的传人
[01:10.35]黑眼睛黑头发黄皮肤
[01:14.98]永永远远是龙的传人
[01:19.89]遥远的东方有一条江
[01:24.29]它的名字就叫长江
[01:29.02]遥远的东方有一条河
[01:33.81]它的名字就叫黄河
[01:38.38]它的名字就叫黄河
[01:42.94]虽不曾看见长江美
[01:47.61]梦里常神游长江水
[01:52.32]虽不曾听见黄河壮
[01:56.92]澎湃汹涌在梦里
[02:01.84]古老的东方有一条龙
[02:06.27]它的名字就叫中国
[02:10.87]古老的东方有一群人
[02:15.59]他们全都是龙的传人
[02:20.30]他们全都是龙的传人
[02:24.97]他们全都是
[02:32.49]Now here's a story that'll make u cry
[02:34.14]Straight from Taiwan they came
[02:35.20]Just a girl a homeboy in no money no job
[02:38.20]No speak no English nobody gonna give'im
[02:40.27]The time of day in a city so cold
[02:41.88]They made a wish then they had the strength 2
[02:43.43]Graduate whonor borrowed 50 just 2 consummate
[02:45.36]A marriage under god who never left their side
[02:47.64]Gave their children pride raise your voices
[02:49.04]High will never die never die
[02:51.84]Die die die die die die die die
[02:53.11]多年前宁静的一个夜
[02:57.69]我们全家人到了纽约
[03:02.20]野火呀烧不尽在心间
[03:06.89]每夜每天对家的思念
[03:11.53]每夜每天对家的思念
[03:16.21]别人土地上我成长成长
[03:20.99]长成以后是龙的传人
[03:24.63]龙的传人
[03:25.56]巨龙巨龙你擦亮眼
[03:30.06]永永远远的擦亮眼
[03:33.78]你擦亮眼
[03:35.32]巨龙巨龙你擦亮眼
[03:39.46]永永远远的擦亮眼
[03:44.18]巨龙巨龙你擦亮眼
[03:48.73]永永远远的擦亮眼
[03:53.55]巨龙巨龙你擦亮眼
[03:58.04]永永远远的擦亮眼
[04:02.77]巨龙巨龙你擦亮眼
[04:07.36]永永远远的擦亮眼
[04:12.13]巨龙巨龙你擦亮眼
[04:16.77]永永远远的擦亮眼
[04:21.38]巨龙巨龙你擦亮眼
[04:26.04]永永远远的擦亮眼
[04:30.82]巨龙巨龙你擦亮眼