[00:00.00]卢巧音、王力宏 - 好心分手
[00:08.59]作词：黄伟文
[00:12.31]作曲：雷颂德
[00:14.32]女：是否很惊讶讲不出说话
[00:19.09]没错我是说你想分手吗
[00:22.98]曾给你驯服到就像绵羊
[00:26.99]何解会反咬你一下你知吗
[00:31.49]男：也许该反省不应再说话
[00:35.71]被放弃的我应有此报吗
[00:39.70]如果我曾是个坏牧羊人
[00:43.87]能否再让我 试一下 抱一下
[00:48.86]女：回头望伴你走
[00:50.89]从来未曾幸福过
[00:53.05]男：恨太多没结果
[00:55.25]往事重提是折磨
[00:57.26]女：下半生陪住你
[00:59.43]怀疑快乐也不多
[01:01.50]男：被我伤让你痛
[01:03.58]女：好心一早放开我
[01:05.67]从头努力也坎坷
[01:08.04]统统不要好过
[01:09.99]男：为何唱着这首歌
[01:12.31]为怨恨而分手
[01:14.17]问你是否原谅我
[01:16.55]女：若注定有一点苦楚
[01:19.65]不如自己亲手割破
[01:39.37]男：回头吧不要走
[01:41.57]不要这样离开我
[01:43.60]恨太多没结果
[01:45.77]往事重提是折磨
[01:47.85]女：下半生陪住你
[01:49.93]怀疑快乐也不多
[01:52.06]没有心别再拖
[01:54.08]好心一早放开我
[01:56.19]从头努力也坎坷
[01:58.60]统统不要好过
[02:00.49]男：为何唱着这首歌
[02:02.86]为怨恨而分手
[02:04.74]问你是否原谅我
[02:07.09]女：若勉强也分到不多
[02:10.16]不如什么也摔破
[02:19.42]男：好心分手每天播
[02:21.46]女：可知歌者也奈何
[02:25.61]女：难行就无谓再拖
[02:27.70]好心一早放开我
[02:29.88]从头努力也坎坷
[02:32.28]统统不要好过
[02:34.16]男：为何唱着这首歌
[02:36.55]为怨恨而分手
[02:38.41]问你是否原谅我
[02:41.02]女：若注定有一点苦楚
[02:43.83]不如自己亲手割破