[00:00.00]梦的光点 - 王心凌 (Cyndi Wang)
[00:05.91]词：陈天佑
[00:11.82]曲：林俊杰
[00:17.74]编曲：洪信杰
[00:23.65]奔跑在人群里面
[00:25.34]我看不见
[00:27.32]偶尔和孤单遇见
[00:29.00]在原地转圈圈
[00:31.13]我跟自己面对面
[00:32.76]踮起了脚尖
[00:34.51]靠近了一点
[00:36.53]梦就住在前面
[00:38.88]我不管淋湿的脸
[00:40.43]用坚定的双眼
[00:42.68]换一个角度
[00:43.80]欣赏磅礴大雨的阴天
[00:46.41]未来还有另一面
[00:48.09]能不能看见
[00:49.81]和希望见面
[00:51.69]我不再蒙着眼
[00:54.52]明天的笑脸
[00:56.37]幸福的起点
[00:58.15]有彩虹花朵铺满在一整片蓝天
[01:02.05]不管有多么远有你在我身边
[01:09.37]我追着梦的光点
[01:13.41]是因为有了勇气
[01:15.04]才不怕危险
[01:16.89]你的爱没有上限
[01:21.06]给我力量继续往前
[01:24.65]我追着梦的光点
[01:28.75]心连心站在同一边的起跑线
[01:32.27]加速度冲出线仰起了脸
[01:36.44]我们微笑一起迎接
[01:39.35]幸福终点
[01:44.26]我不管淋湿的脸
[01:45.78]用坚定的双眼
[01:47.97]换一个角度
[01:49.14]欣赏磅礴大雨的阴天
[01:51.74]未来还有另一面
[01:53.44]能不能看见
[01:55.11]和希望见面
[01:56.99]我不再蒙着眼
[01:59.82]明天的笑脸
[02:01.69]幸福的起点
[02:03.38]有彩虹花朵铺满在一整片蓝天
[02:07.22]不管有多么远有你在我身边
[02:14.70]我追着梦的光点
[02:18.71]是因为有了勇气
[02:20.38]才不怕危险
[02:22.16]你的爱没有上限
[02:26.41]给我力量继续往前
[02:29.86]我追着梦的光点
[02:34.05]心连心站在同一边的起跑线
[02:37.53]加速度冲出线仰起了脸
[02:41.73]我们微笑一起迎接
[02:44.56]幸福终点
[03:00.78]我追着梦的光点
[03:04.78]是因为有了勇气
[03:06.37]才不怕危险
[03:08.24]你的爱没有上限
[03:12.42]给我力量继续往前
[03:15.90]我追着梦的光点
[03:20.11]心连心站在同一边的起跑线
[03:23.55]加速度冲出线仰起了脸
[03:27.76]我们微笑一起迎接
[03:30.62]幸福终点