[00:00.00]爱你 - 王心凌 (Cyndi Wang)
[00:00.59]词：潘瑛/谈晓珍/陈思宇
[00:01.19]曲：Lee Young Min
[00:01.79]编曲：Lee Jung-Hoon
[00:02.38]Rap：王绍伟
[00:02.89]Yo yo yo yo cyndi
[00:04.87]What what's wrong with me
[00:07.29]爱你
[00:09.05]Yo yo cyndi baby
[00:11.19]What's wrong with me
[00:13.74]Cyndi give me your love
[00:16.04]You make me sneeze all the time
[00:19.10]Yeah yeah yeah
[00:21.69]Now now
[00:23.12]怎么我一直狂打喷嚏
[00:25.51]在凌晨三点二十六分
[00:27.42]Let me sing let me sing a song
[00:28.93]陪你入睡
[00:31.62]What is love say yes say yes
[00:37.57]Cyndi I really do love you so
[00:39.41]如果你突然打了个喷嚏
[00:41.98]那一定就是我在想你
[00:44.22]如果半夜被手机吵醒
[00:46.66]啊 那是因为我关心
[00:48.88]常常想你说的话
[00:51.56]是不是别有用心
[00:53.85]明明很想相信
[00:56.26]却又忍不住怀疑
[00:58.92]在你的心里
[01:01.07]我是否就是唯一
[01:03.46]爱 就是有我常烦着你
[01:07.62]Ho baby
[01:08.46]情话多说一点
[01:10.61]想我就多看一眼
[01:13.35]表现多一点点
[01:15.11]让我能真的看见
[01:17.78]Oh bye
[01:18.66]少说一点想陪你不只一天
[01:22.61]多一点让我心甘情愿爱你
[01:41.84]喜欢在你的臂弯里胡闹
[01:44.20]你的世界是一座城堡
[01:46.62]在大头贴画满心号
[01:48.96]贴在手机上对你微笑
[01:51.13]常常想我说的话
[01:53.85]你是否听得进去
[01:56.28]明明很想生气
[01:58.68]却又止不住笑意
[02:00.72]Oh
[02:01.40]在我的心里你真的就是唯一
[02:05.89]爱就是有我常赖着你
[02:10.04]Ho baby
[02:10.89]情话多说一点
[02:13.01]想我就多看一眼
[02:15.72]表现多一点点
[02:17.51]让我能真的看见
[02:20.30]Oh bye
[02:21.06]少说一点想陪你不只一天
[02:25.03]多一点让我心甘情愿爱你
[02:29.34]就这样 一天多一点
[02:32.80]慢慢地累积感觉
[02:34.92]两人的世界就能够贴近一点
[02:43.56]Ho baby
[02:44.50]情话多说一点
[02:46.68]想我就多看一眼
[02:49.34]表现多一点点
[02:51.16]让我能真的看见
[02:53.82]Oh bye
[02:54.66]少说一点想陪你不只一天
[02:58.59]多一点让我心甘情愿爱你
[03:02.83]Ho baby
[03:03.68]情话多说一点
[03:05.81]想我就多看一眼
[03:08.48]表现多一点点
[03:10.30]让我能真的看见
[03:13.00]Oh bye
[03:13.89]少说一点想陪你不只一天
[03:17.91]多一点让我心甘情愿爱你
[03:22.61]多一点 才会慢慢发现
[03:27.64]因为你让我心甘情愿