[00:00.00]爱一点 - 王力宏 (Leehom Wang)/章子怡 (Zhang Ziyi)
[00:05.35]词：李斌
[00:10.70]曲：莫艳琳
[00:16.05]女：
[00:21.40]风吹动窗 吹动叶声响
[00:26.77]梦在游荡 去更远地方
[00:32.03]天上的月 露出半只角
[00:37.03]看地上有个人 还睡不着
[00:42.17]男：
[00:42.58]云遮住光 遮住夜更长
[00:47.77]风轻轻穿过 你的头发
[00:53.12]夜闭上双眼不说话
[00:58.14]我知道你在听 我怎么讲
[01:02.79]我想说我会爱你 多一点点
[01:08.30]一直就 在你的耳边
[01:13.49]相信你也爱我 有一点点
[01:18.77]只是你 一直没发现
[01:23.42]合：
[01:23.59]我想说我会爱你 多一点点
[01:29.31]一直就 在你的耳边
[01:34.56]相信我会爱你 永远不变
[01:39.89]知道你 一定会发现
[02:07.10]男：
[02:09.51]风吹动窗 吹动叶声响
[02:14.79]梦在游荡 去更远地方
[02:20.08]天上的月 露出半只角
[02:25.17]看地上有个人 还睡不着
[02:30.11]女：
[02:30.57]云遮住光 遮住夜更长 夜更长
[02:35.84]风轻轻穿过 你的头发 你的头发
[02:41.21]夜闭上双眼不说话
[02:45.84]合：
[02:46.14]你知道我在听 你怎么讲
[02:50.94]我想说我会爱你 多一点点
[02:56.34]一直就 在你的耳边
[03:01.59]相信你也爱我 有一点点
[03:06.90]只是你 一直没发现
[03:11.77]我想说我会爱你 多一点点
[03:17.37]一直就 在你的耳边
[03:22.63]相信我会爱你 永远不变
[03:27.98]知道你 一定会发现
[03:43.49]我想说我会爱你 多一点点
[03:49.09]一直就 在你的耳边
[03:54.31]相信我会爱你 永远不变
[03:59.63]知道你 一定会发现