[00:00.10]相约一九九八 (《夏洛特烦恼》电影插曲) - 王菲 (Faye Wong)/那英
[00:00.20]词：靳树增
[00:00.30]曲：肖白
[00:19.90]那：打开心灵剥去春的羞涩
[00:28.69]舞步飞旋踏破冬的沉默
[00:37.75]王：融融的暖意带着深情的问候
[00:44.40]绵绵细雨沐浴那昨天昨天
[00:48.81]昨天激动的时刻
[00:51.23]合：你用温暖的目光迎接我
[00:54.16]迎接我从昨天带来的欢乐欢乐
[01:00.16]来吧来吧相约九八
[01:04.65]来吧来吧相约九八
[01:10.32]相约在银色的月光下
[01:14.75]相约在温暖的情意中
[01:19.37]来吧来吧相约九八
[01:23.81]来吧来吧相约一九九八
[01:29.36]相约在甜美的春风里
[01:33.86]相约那永远的青春年华
[01:38.47]心相约心相约
[01:42.97]相约一年又一年
[01:45.21]无论咫尺天涯
[02:10.27]王：歌声悠悠穿透春的绿色
[02:19.07]披上新装当明天到来的时刻
[02:27.63]那：悄悄无语聆听那轻柔的呼吸
[02:34.44]那么快让我们拥抱拥抱
[02:39.29]合：拥抱彼此的梦想
[02:41.59]你用温暖的目光迎接我
[02:44.59]迎接我从昨天带来的欢乐欢乐
[02:50.58]来吧来吧相约九八
[02:55.07]来吧来吧相约九八
[03:00.68]相约在银色的月光下
[03:05.24]相约在温暖的情意中
[03:09.73]来吧来吧相约九八
[03:14.22]来吧来吧相约一九九八
[03:19.90]相约在甜美的春风里
[03:24.27]相约那永远的青春年华
[03:28.89]心相约心相约
[03:33.38]相约一年又一年
[03:35.69]无论咫尺天涯
[04:05.01]合：来吧来吧相约九八
[04:09.44]来吧来吧相约九八
[04:15.12]相约在银色的月光下
[04:19.61]相约在温暖的情意中
[04:24.10]来吧来吧相约九八
[04:28.55]来吧来吧相约一九九八
[04:34.29]相约在甜美的春风里
[04:38.79]相约那永远的青春年华
[04:43.22]心相约心相约
[04:47.77]相约一年又一年
[04:50.02]无论咫尺天涯