[00:00.00]光阴的故事 - 罗大佑
[00:06.22]词：罗大佑
[00:12.44]曲：罗大佑
[00:18.66]春天的花开秋天的风
[00:21.18]以及冬天的落阳
[00:25.33]忧郁的青春年少的我
[00:28.14]曾经无知的这么想
[00:32.27]风车在四季轮回的歌里
[00:35.35]它天天地流转
[00:39.24]风花雪月的诗句里
[00:42.09]我在年年的成长
[00:46.26]流水它带走光阴的故事
[00:49.67]改变了一个人
[00:53.21]就在那多愁善感
[00:55.46]而初次等待的青春
[01:14.48]发黄的相片古老的信
[01:17.06]以及褪色的圣诞卡
[01:21.06]年轻时为你写的歌
[01:24.02]恐怕你早已忘了吧
[01:28.23]过去的誓言就像
[01:30.51]那课本里缤纷的书签
[01:35.17]刻划着多少美丽的诗
[01:37.95]可是终究是一阵烟
[01:42.21]流水它带走光阴的故事
[01:45.52]改变了两个人
[01:49.07]就在那多愁善感
[01:51.29]而初次流泪的青春
[02:10.30]遥远的路程昨日的梦
[02:13.10]以及远去的笑声
[02:17.14]再次的见面
[02:18.94]我们又历经了多少的路程
[02:24.05]不再是旧日熟悉的我
[02:26.92]有着旧日狂热的梦
[02:31.09]也不是旧日熟悉的你
[02:34.00]有着依然的笑容
[02:38.18]流水它带走光阴的故事
[02:41.56]改变了我们
[02:44.62]就在那多愁善感
[02:47.26]而初次回忆的青春
[02:52.23]流水它带走光阴的故事
[02:55.58]改变了我们
[02:59.04]就在那多愁善感
[03:01.22]而初次回忆的青春