[00:00.00]东方之珠 - 罗大佑
[00:07.90]词：罗大佑
[00:15.80]曲：罗大佑
[00:23.71]小河弯弯向南流
[00:29.77]流到香江去看一看
[00:35.55]东方之珠 我的爱人
[00:42.62]你的风采是否浪漫依然
[00:48.26]月儿弯弯的海港
[00:54.34]夜色深深灯火闪亮
[01:00.15]东方之珠整夜未眠
[01:07.00]守着沧海桑田变幻的诺言
[01:13.18]让海风吹拂了五千年
[01:18.82]每一滴泪珠仿佛都说出你的尊严
[01:25.47]让海潮伴我来保佑你
[01:31.21]请别忘记我永远不变黄色的脸
[01:37.32]船儿弯弯入海港
[01:43.40]回头望望 沧海茫茫
[01:49.18]东方之珠 拥抱着我
[01:56.10]让我温暖你那苍凉的胸膛
[02:02.21]让海风吹拂了五千年
[02:08.07]每一滴泪珠仿佛都说出你的尊严
[02:14.57]让海潮伴我来保佑你
[02:20.29]请别忘记我永远不变黄色的脸
[02:26.43]船儿弯弯入海港
[02:32.56]回头望望 沧海茫茫
[02:38.34]东方之珠 拥抱着我
[02:45.22]让我温暖你那苍凉的胸膛
[03:07.06]让海风吹拂了五千年
[03:12.46]每一滴泪珠仿佛都说出你的尊严
[03:19.04]让海潮伴我来保佑你
[03:24.66]请别忘记我永远不变黄色的脸
[03:31.31]让海风吹拂了五千年
[03:37.00]每一滴泪珠仿佛都说出你的尊严
[03:43.58]让海潮伴我来保佑你
[03:49.35]请别忘记我永远不变黄色的脸
[03:55.47]请别忘记我永远不变黄色的脸