[00:00.00]指纹 - 胡歌 (Hugh)
[00:06.49]词：周剑光
[00:12.99]曲：郑宇界
[00:19.49]我们变成一对差点缘分
[00:24.64]装成朋友少点天份
[00:28.46]坦然不是每个人都能
[00:34.13]我们结成伴趟过的天真
[00:39.57]没了天真选择孤身
[00:43.39]以为成熟需要不诚恳
[00:48.98]你也不承认自己会失衡
[00:55.93]坚持着分寸却又依赖着余温
[01:05.77]旋转几轮变成我们
[01:09.34]深刻的指纹
[01:13.15]留在每个爱过的人
[01:16.75]心房里加温
[01:20.76]爱过几番恨过几轮
[01:24.32]越仔细越疼
[01:28.01]等了多久忍过青春
[01:31.76]却憎恨别人奋不顾身
[01:50.56]我们抓紧了所谓的人生
[01:55.83]追逐爱恨交换灵魂
[01:59.53]选择自己满意的身份
[02:05.38]我何苦又问你是否认真
[02:12.33]指尖的年轮是催促我们沉沦的印证
[02:22.01]旋转几轮变成我们
[02:25.64]深刻的指纹
[02:29.48]留在每个爱过的人
[02:33.05]心房里加温
[02:36.92]爱过几番恨过几轮
[02:40.57]越仔细越疼
[02:44.21]等了多久忍过青春
[02:47.90]却憎恨别人奋不顾身
[03:06.79]旋转几轮变成我们
[03:10.30]深刻的指纹
[03:14.20]留在每个爱过的人
[03:17.81]心房里加温
[03:21.72]爱过几番恨过几轮
[03:25.30]越仔细越疼
[03:28.98]等了多久忍过青春
[03:32.73]却憎恨别人奋不顾身