[00:00.00]六月的雨 - 胡歌 (Hugh)
[00:05.45]词：薛永嘉
[00:10.91]曲：薛永嘉
[00:16.37]编曲：吕绍淳
[00:21.27]一场雨 把我困在这里
[00:25.06]你冷漠的表情 会让我伤心
[00:29.94]六月的雨 就是无情的你
[00:34.69]伴随着点点滴滴 痛击我心里
[00:39.22]哦 我不相信 你不是故意的
[00:44.31]却为何把我丢弃在风雨里
[00:48.74]哦 我不忍心 也不想背叛你
[00:53.88]惟有默默等你 回心转意
[01:00.82]我没有放弃 也不会离你而去
[01:05.56]哪怕要分开 我依然等你
[01:10.43]我全心全意 等你的消息
[01:15.19]总会有一天 你会相信我 我爱你
[01:21.53]一场雨 想念你
[01:23.90]在我的心中都不可比拟 哦 耶
[01:31.11]你走后 什么都
[01:33.52]已经消失在风雨里
[01:40.77]一场雨 想念你
[01:43.14]我爱你 我爱你
[01:59.53]一场雨 把我困在这里
[02:03.53]你冷漠的表情 会让我伤心
[02:08.25]六月的雨 就是无情的你
[02:13.10]伴随着点点滴滴 痛击我心里
[02:17.49]哦 我不相信 你不是故意的
[02:22.65]却为何把我丢弃在风雨里
[02:27.10]哦 我不忍心 也不想背叛你
[02:32.31]惟有默默等你 回心转意
[02:39.26]我没有放弃 也不会离你而去
[02:43.98]哪怕要分开 我依然等你
[02:48.80]我全心全意 等你的消息
[02:53.54]总会有一天 你会相信我 我爱你
[02:59.90]一场雨 想念你
[03:02.23]在我的心中都不可比拟 哦 耶
[03:09.47]你走后 什么都
[03:11.88]已经消失在风雨里 风雨里
[03:19.10]一场雨 想念你
[03:21.45]我爱你 我爱你