[00:00.00]光棍 - 胡歌 (Hugh)
[00:01.34]词：林乔
[00:02.69]OP：Warner Music Beijing Co.Ltd
[00:04.03]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:05.38]曲：金大洲
[00:06.73]OP：Warner Music Beijing Co.Ltd
[00:08.07]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:09.42]编曲：金大洲
[00:10.76]每天都
[00:12.17]伸着懒腰大摇大摆的享受
[00:14.88]这春暖花开多潇洒
[00:19.41]为感情繁琐 那太傻
[00:25.33]乘着风
[00:26.72]满世界嘻嘻哈哈的乱逛
[00:29.19]有太多新奇等我
[00:31.71]逍遥啊
[00:34.00]天知道寂寞
[00:36.69]什么滋味
[00:39.86]乘着风
[00:41.22]满世界嘻嘻哈哈的乱逛
[00:43.84]有太多新奇等我 逍遥啊
[00:48.50]天知道寂寞
[00:51.24]什么滋味 我先开心
[00:58.53]其他的事想它干嘛
[01:03.09]我以为
[01:04.87]我就是自由自在的一个人
[01:08.36]为什么我一天没见到你就
[01:11.21]焦躁难忍
[01:14.64]我怎么 变得这么蠢
[01:18.10]我以为
[01:19.39]我就是这样快乐的光棍
[01:22.79]却为何老是
[01:24.43]拼命跟自己斗气较真
[01:29.43]才发现 我已经
[01:33.10]爱上你 爱上你 爱上你
[01:55.95]我以为
[01:57.59]我就是自由自在的一个人
[02:01.08]为什么我一天没见到你就
[02:04.04]焦躁难忍
[02:07.37]我怎么
[02:08.51]变得这么蠢
[02:10.75]我以为
[02:12.15]我就是这样快乐的光棍
[02:15.57]却为何老是
[02:17.19]拼命跟自己斗气较真
[02:22.17]才发现 我已经
[02:25.82]爱上你
[02:33.09]爱上你