[00:00.00]逍遥叹 - 胡歌 (Hugh)
[00:06.65]词：Funck
[00:13.31]曲：Funck
[00:19.96]编曲：屠颖
[00:26.62]岁月难得沉默秋风厌倦漂泊
[00:33.14]夕阳赖着不走挂在墙头舍不得我
[00:39.81]昔日伊人耳边话已和潮声向东流
[00:46.39]再回首往事也随枫叶一片片落
[00:53.41]爱已走到尽头恨也放弃承诺
[00:59.81]命运自认幽默想法太多由不得我
[01:06.51]壮志凌云几分酬知己难逢几人留
[01:13.03]再回首却闻笑传醉梦中
[01:21.20]笑叹词穷古痴今狂终成空
[01:27.37]刀钝刃乏恩断义绝梦方破
[01:34.58]路荒遗叹饱览足迹没人懂
[01:41.30]多年望眼欲穿过
[01:44.11]红尘滚滚我没看透
[01:47.73]自嘲墨尽千情万怨英杰愁
[01:54.04]曲终人散发华鬓白红颜殁
[02:01.22]烛残未觉与日争辉徒消瘦
[02:07.53]当泪干血盈眶涌
[02:10.85]白雪纷飞都成红
[02:40.16]爱已走到尽头恨也放弃承诺
[02:46.59]命运自认幽默想法太多由不得我
[02:53.23]壮志凌云几分酬知己难逢几人留
[02:59.75]再回首却闻笑传醉梦中
[03:07.86]笑叹词穷古痴今狂终成空
[03:14.61]刀钝刃乏恩断义绝梦方破
[03:21.27]路荒遗叹饱览足迹没人懂
[03:27.95]多年望眼欲穿过
[03:30.65]红尘滚滚我没看透
[03:34.52]自嘲墨尽千情万怨英杰愁
[03:41.16]曲终人散发华鬓白红颜殁
[03:47.54]烛残未觉与日争辉徒消瘦
[03:54.60]当泪干血盈眶涌
[03:57.63]白雪纷飞都成红
[04:01.15]笑叹词穷古痴今狂终成空
[04:07.92]刀钝刃乏恩断义绝梦方破
[04:14.44]路荒遗叹饱览足迹没人懂
[04:21.26]多年望眼欲穿过
[04:24.00]红尘滚滚我没看透
[04:27.80]自嘲墨尽千情万怨英杰愁
[04:34.51]曲终人散发华鬓白红颜殁
[04:41.15]烛残未觉与日争辉徒消瘦
[04:47.81]当泪干血盈眶涌
[04:50.85]白雪纷飞都成红