[00:00.00]忘记时间 - 胡歌 (Hugh)
[00:11.57]词：孙艺
[00:23.14]曲：程振兴
[00:34.71]沉默着走了有
[00:37.27]多遥远
[00:42.21]抬起头 蓦然间 才发现
[00:49.04]一直倒退 倒退到原点
[00:56.66]倔强坚持 对抗时间
[01:04.18]说好了的永远 断了线
[01:11.67]期许了 不变的
[01:13.95]却都已改变
[01:18.59]紧闭 双眼 才能看的见
[01:25.66]那些曾经温暖
[01:28.07]鲜艳过的画面
[01:32.65]渐渐地忘记 赶不上明天
[01:36.31]只要用力地抓紧了想念
[01:40.55]明天再也 没有你的笑脸
[01:47.38]渐渐地忘记 忘记了时间
[01:51.07]我只要沿着记忆的路线
[01:55.31]到最深处
[01:57.30]纵然那只是瞬间
[02:03.25]当眼泪 滑落的 是句点
[02:10.74]心里面 始终你
[02:13.02]从没有走远
[02:17.65]耳边 誓言 还在回旋
[02:24.78]我会好好珍惜
[02:27.15]没有你的明天
[03:01.26]渐渐地忘记 赶不上明天
[03:04.94]只要用力地抓紧了想念
[03:09.04]明天再也 没有你的笑脸
[03:16.02]渐渐地忘记 忘记了时间
[03:19.74]我只要沿着记忆的路线
[03:24.09]到最深处
[03:25.96]纵然那只是瞬间
[03:30.76]渐渐地忘记 忘记了时间
[03:34.46]我只要沿着记忆的路线
[03:38.83]到最深处
[03:40.71]纵然那只是瞬间