[00:00.00]京剧猫 - 胡莎莎 (Apple)/曹洋/周品
[00:06.05]词：何其玲
[00:12.11]曲：阿鲲
[00:18.16]疾风般一样地奔跑
[00:21.92]剑指激游狂飙
[00:25.50]昨日的光荣已远去
[00:29.16]梦想闪耀光芒万丈
[00:32.60]什么水远山高
[00:34.37]见证黎明破晓
[00:36.27]真正的英雄已苏醒
[00:39.84]闪转腾挪呼啸
[00:41.72]扫清黯黑魔道
[00:43.57]路就在未知的前方
[00:54.41]把畏惧冰冻
[00:55.77]忘记昨天的伤痛
[00:58.55]跨越宿命的平庸
[01:00.10]打通信念的时空
[01:02.00]让热力喷涌
[01:03.20]看那天与地震动
[01:05.87]迸发吧 冒险吧 正义
[01:09.16]经历过懵懂
[01:10.52]追寻自由的山峰
[01:13.21]未知世界虽无尽
[01:14.66]爱的道路有无穷
[01:16.72]肩并着肩
[01:17.62]笑傲心中的苍穹
[01:20.51]去追吧 无悔的 正义
[01:38.87]这韵之力量的奇妙
[01:42.11]化作制敌绝招
[01:46.04]凝聚吧坚毅的目光
[01:49.78]呐喊冲向云霄之上
[01:53.22]什么水远山高
[01:54.85]见证黎明破晓
[01:56.83]真正的英雄已苏醒
[02:00.42]闪转腾挪呼啸
[02:02.30]扫清黯黑魔道
[02:04.08]路就在未知的前方
[02:15.15]把畏惧冰冻
[02:16.42]忘记昨天的伤痛
[02:19.17]跨越宿命的平庸
[02:20.58]打通信念的时空
[02:22.35]让热力喷涌
[02:23.58]看那天与地震动
[02:26.51]迸发吧 冒险吧 正义
[02:29.80]经历过懵懂
[02:31.05]追寻自由的山峰
[02:33.85]未知世界虽无尽
[02:35.31]爱的道路有无穷
[02:37.30]肩并着肩
[02:38.16]笑傲心中的苍穹
[02:41.13]去追吧 无悔的 正义