[00:00.00]Ba Ba Ba - 草蜢
[00:03.94]词：周耀辉
[00:07.88]曲：金崇焕
[00:11.82]编曲：王双骏
[00:15.76]制作人：王双骏
[00:19.70]我的手现在不属于我的头
[00:22.62]一秒一个姿态我不属于这地球
[00:26.11]我的脚在转弯我张开翅膀
[00:29.65]让我们 sha ba la ba ba ba ba
[00:33.15]我的汗水属不属于我额头
[00:36.40]脚步心跳快得属不属于这时候
[00:39.72]呼吸不再简单声音太缓慢
[00:43.50]跟我们 sha ba la ba ba ba ba
[00:47.01]把冰水一杯倒在身上真与实
[00:48.70]感觉它正在滚来滚去
[00:50.17]把头发摔在眼睛前面不属于我的
[00:52.14]看着它不停荡来荡去
[00:53.65]音乐像熔岩汹涌而来天与地
[00:55.47]我们在里面游来游去
[00:56.94]不管是男是女真稀奇
[00:59.02]最微妙的时候不需要言语
[01:00.68]跳直到不能自已
[01:03.85]连身体也都觉得不属于自己
[01:07.52]没有什么动作不可以
[01:10.72]什么都不属于原来最不可思议
[01:14.33]我的手现在不属于我的头
[01:17.42]一秒一个姿态我不属于这地球
[01:20.91]我的脚在转弯我张开翅膀
[01:24.52]让我们 sha ba la ba ba ba ba
[01:27.96]让我们 sha ba la ba ba ba
[01:31.38]Ba ba ba ba ba ba ba ba
[01:34.88]跟我们 sha ba la ba ba ba
[01:38.25]Ba ba ba ba ba ba ba ba
[02:02.48]我的汗水属不属于我额头
[02:05.47]脚步心跳快得属不属于这时候
[02:08.96]呼吸不再简单声音太缓慢
[02:12.50]跟我们 sha ba la ba ba ba ba
[02:16.09]把冰水一杯倒在身上真与实
[02:17.77]感觉它正在滚来滚去
[02:19.27]把头发摔在眼睛前面不属于我的
[02:21.46]看着它不停荡来荡去
[02:22.82]音乐像熔岩汹涌而来天与地
[02:24.57]我们在里面游来游去
[02:26.10]不管是男是女真稀奇
[02:27.94]最微妙的时候不需要言语
[02:29.65]跳直到不能自已
[02:33.06]连身体也都觉得不属于自己
[02:36.62]没有什么动作不可以
[02:39.85]什么都不属于原来最不可思议
[02:43.43]我的手现在不属于我的头
[02:46.57]一秒一个姿态我不属于这地球
[02:50.00]我的脚在转弯我张开翅膀
[02:53.72]让我们 sha ba la ba ba ba ba
[02:57.15]让我们 sha ba la ba ba ba
[03:00.52]Ba ba ba ba ba ba ba ba
[03:04.01]跟我们 sha ba la ba ba ba
[03:07.41]Ba ba ba ba ba ba ba ba