[00:00.10]失恋 - 草蜢
[00:00.20]词：潘伟源
[00:00.30]曲：Kongsuwan Cha Tri
[00:00.40]编曲：鲍比达
[00:00.50]监制：黄祖辉
[00:16.48]将敌意
[00:18.03]将身份放低些吧
[00:20.54]今夜里 应一起了解她
[00:24.12]失败过
[00:24.91]哪用怕 即管说吧
[00:27.91]共于苦恋中找点潇洒
[00:31.38]深夜里
[00:32.47]将一起暗恋的她
[00:34.88]互倾诉
[00:36.07]不应关闭嘴巴
[00:38.72]遭遇也 会近似
[00:40.36]将苦诉吧
[00:42.10]莫于孤清里自怜自挂
[00:45.87]像你这般深爱她
[00:47.72]心里只得一个她
[00:49.52]她偏却 太傲气
[00:51.27]见面也不多说话
[00:53.07]要坦率分析
[00:54.83]为何没法得到她
[00:56.77]心里长留下旧创疤
[01:00.38]将阵线
[01:01.39]将思想也统一吧
[01:03.80]于今晚
[01:05.30]应一起探讨她
[01:08.03]假若有 结论再
[01:09.52]一起爱吧
[01:11.41]莫于孤清里自怜自挂
[01:44.32]将敌意
[01:45.14]将身份放低些吧
[01:47.40]今夜里 应一起了解她
[01:51.56]失败过
[01:52.59]哪用怕 即管说吧
[01:55.27]共于苦恋中找点潇洒
[01:58.77]深夜时 将一起暗恋的她
[02:02.08]互倾诉 不应关闭嘴巴
[02:06.15]遭遇也 会近似 将苦诉吧
[02:09.58]莫于孤清里自怜自挂
[02:13.29]像你这般深爱她 心里只得一个她
[02:16.88]她偏却 太傲气 见面也不多说话
[02:20.52]要坦率分析 为何没法得到她
[02:24.12]心里长留下旧创疤
[02:27.81]将阵线 将思想也统一吧
[02:31.54]于今晚 应一起探讨她
[02:35.12]假若有 结论再 一起爱吧
[02:38.78]莫于孤清里自怜自挂
[02:42.36]莫于孤清里自怜自挂
[02:45.98]莫于孤清里自怜自挂