[00:00.00]失恋阵线联盟 - 草蜢
[00:04.06]词：何启弘
[00:08.13]曲：Cha Trikong Suwan
[00:12.19]编曲：鲍比达
[00:16.26]她总是只留下电话号码
[00:19.90]从不肯让我送她回家
[00:23.50]听说你也曾经爱上过她
[00:27.12]曾经也同样无法自拔
[00:30.73]你说你学不会假装潇洒
[00:34.39]却教我别太早放弃她
[00:38.00]把过去全说成一段神话
[00:41.63]然后笑彼此一样的傻
[00:45.16]我们这么在乎她
[00:47.11]却被她全部抹煞
[00:48.94]越疼她越伤心永远得不到回答
[00:52.56]到底她怎么想应该继续猜测吗
[00:56.37]还是说好全忘了吧
[00:59.84]找一个承认失恋的方法
[01:03.49]让心情好好的放个假
[01:07.08]当你我不小心又想起她
[01:10.71]就在记忆里画一个X
[01:43.65]她总是只留下电话号码
[01:47.01]从不肯让我送她回家
[01:50.68]听说你也曾经爱上过她
[01:54.31]曾经也同样无法自拔
[01:57.87]你说你学不会假装潇洒
[02:01.53]却教我别太早放弃她
[02:05.12]把过去全说成一段神话
[02:08.81]然后笑彼此一样的傻
[02:12.24]我们这么在乎她
[02:14.20]却被她全部抹煞
[02:15.99]越疼她越伤心永远得不到回答
[02:19.69]到底她怎么想应该继续猜测吗
[02:23.57]还是说好全忘了吧
[02:26.97]找一个承认失恋的方法
[02:30.56]让心情好好的放个假
[02:34.24]当你我不小心又想起她
[02:37.77]就在记忆里画一个X
[02:41.42]就在记忆里画一个X
[02:45.00]就在记忆里画一个X