[00:00.00]王妃 - 萧敬腾 (Jam Hsiao)
[00:08.32]词：陈镇川
[00:12.94]曲：李偲菘
[00:17.57]编曲：Martin Tang
[00:21.90]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.66]那不寻常的美 难赦免的罪
[00:29.32]谁忠心的跟随 充其量当个侍卫
[00:33.20]脚下踩着玫瑰 回敬一个吻当安慰
[00:41.58]可怜
[00:44.58]像蠢动的音乐 教人们怎么成眠
[00:48.33]不知名的香水 窒息的鬼魅
[00:52.19]锋利的高跟鞋 让多少心肠破碎
[00:55.74]弯刀一般的眉 捍卫你的秘密花园
[01:01.36]夜太美 尽管再危险
[01:05.12]总有人黑着眼眶熬着夜
[01:08.88]爱太美 尽管再危险
[01:12.47]愿赔上了一切超支千年的泪
[01:16.55]痛太美 尽管再卑微
[01:20.15]也想尝粉身碎骨的滋味
[01:23.99]你太美 尽管再无言
[01:27.59]我都想用石堆隔绝世界
[01:30.43]我的王妃 我要霸占你的美
[01:41.34]那催情的音乐 听起来多么愚昧
[01:45.16]你武装的防备 伤你的是谁
[01:48.89]靠近我一点点 是不一样的世界
[01:52.67]安睡在我的肩 我用生命为你加冕
[01:57.96]夜太美 尽管再危险
[02:01.62]总有人黑着眼眶熬着夜
[02:05.51]爱太美 尽管再危险
[02:09.16]愿赔上了一切超支千年的泪
[02:13.12]痛太美 尽管再卑微
[02:16.85]也想尝粉身碎骨的滋味
[02:20.58]你太美 尽管再无言
[02:24.24]我都想用石堆隔绝世界
[02:27.20]我的王妃 我要霸占你的美
[02:36.69]哦
[02:45.37]夜太美 尽管再危险
[02:48.92]总有人黑着眼眶熬着夜
[02:52.93]爱太美 尽管再危险
[02:56.45]愿赔上了一切超支千年的泪
[03:00.44]痛太美 尽管再卑微
[03:04.16]也想尝粉身碎骨的滋味
[03:08.08]你太美 尽管再无言
[03:11.62]我都想用石堆隔绝世界
[03:14.34]我的王妃 我要霸占你的美