[00:00.32]海芋恋 - 萧敬腾
[00:01.97]词：十九笔
[00:02.90]曲：萧敬腾
[00:03.89]编曲：郭伟聪
[00:18.25]春天的来临
[00:20.81]悄悄地释出暧昧的气息
[00:24.85]在百花齐放的季节里
[00:27.61]你清新脱俗的有股诗意
[00:31.08]你在天南星
[00:33.68]高雅亮洁好美丽喔
[00:38.96]好美丽
[00:42.73]初夏的来临
[00:45.32]也溢出了俏皮的气息
[00:48.95]在暑气充斥的季节里
[00:51.90]你晶莹剔透的带着凉意
[00:55.11]你在天南星
[00:57.72]气质非凡好活力喔
[01:03.18]好活力
[01:07.01]轻轻柔柔的想念
[01:10.05]在单恋的季节
[01:13.14]还记得湖畔曾与你相遇喔
[01:19.16]甜甜蜜蜜的暧昧
[01:22.35]在热恋的季节
[01:25.32]还记得你的笑容无比的甜
[01:43.45]初夏的来临
[01:45.94]也溢出了俏皮的气息
[01:49.77]在暑气充斥的季节里
[01:52.76]你晶莹剔透的带着凉意
[01:56.13]你在天南星
[01:58.97]气质非凡好活力喔
[02:04.13]好活力
[02:07.91]轻轻柔柔的想念
[02:10.79]在单恋的季节
[02:13.92]还记得湖畔曾与你相遇喔
[02:20.08]甜甜蜜蜜的暧昧
[02:23.12]在热恋的季节
[02:26.11]还记得你的笑容无比的甜
[02:32.19]你迷人的魔力
[02:38.08]我如梦奇遇 爱不可思议
[02:50.03]唔 妙不可语
[02:56.75]喔 我们在
[02:59.60]白白净净的湖面
[03:02.34]在海芋的季节
[03:05.45]开满着美若天仙的海芋
[03:10.38]喔缓缓慢慢的夏天
[03:14.73]在热恋的季节
[03:17.70]我坐在湖边开始轻描淡写
[03:23.57]我坐在湖边开始轻描淡写