[00:00.00]你是我的眼 - 萧煌奇 (Ricky Xiao)
[00:07.83]词：萧煌奇
[00:15.66]曲：萧煌奇
[00:23.50]编曲：陈飞午
[00:31.33]如果我能看得见
[00:34.01]就能轻易的分辨白天黑夜
[00:38.97]就能准确的在人群中
[00:42.79]牵住你的手
[00:46.76]如果我能看得见
[00:49.67]就能驾车带你到处遨游
[00:54.35]就能惊喜的从背后
[00:57.92]给你一个拥抱
[01:02.34]如果我能看得见
[01:05.09]生命也许完全不同
[01:10.20]可能我想要的我喜欢的我爱的
[01:14.07]都不一样
[01:21.65]眼前的黑不是黑
[01:25.19]你说的白是什么白
[01:29.39]人们说的天空蓝
[01:33.02]是我记忆中那团白云背后的蓝天
[01:41.15]我望向你的脸
[01:44.80]却只能看见一片虚无
[01:48.75]是不是上帝在我眼前遮住了帘
[01:52.41]忘了掀开
[02:00.69]你是我的眼
[02:04.06]带我领略四季的变换
[02:08.24]你是我的眼
[02:12.13]带我穿越拥挤的人潮
[02:15.97]你是我的眼
[02:19.46]带我阅读浩瀚的书海
[02:23.78]因为你是我的眼
[02:27.66]让我看见这世界
[02:31.21]就在我眼前
[02:38.84]就在我眼前
[03:02.71]眼前的黑不是黑
[03:06.57]你说的白是什么白
[03:10.42]人们说的天空蓝
[03:14.15]是我记忆中那团白云背后的蓝天
[03:22.42]我望向你的脸
[03:25.82]却只能看见一片虚无
[03:29.75]是不是上帝在我眼前遮住了帘
[03:33.36]忘了掀开
[03:41.71]你是我的眼
[03:44.95]带我领略四季的变换
[03:49.26]你是我的眼
[03:53.17]带我穿越拥挤的人潮
[03:57.06]你是我的眼
[04:00.69]带我阅读浩瀚的书海
[04:04.92]因为你是我的眼
[04:08.63]让我看见这世界
[04:12.29]就在我眼前
[04:16.69]哦哦
[04:20.47]你是我的眼
[04:23.91]带我领略四季的变换
[04:28.37]你是我的眼
[04:32.20]带我穿越拥挤的人潮
[04:36.00]你是我的眼
[04:39.55]带我阅读浩瀚的书海
[04:43.91]因为你是我的眼
[04:47.62]让我看见这世界
[04:51.24]就在我眼前
[04:58.81]就在我眼前