[00:00.00]空白格 - 蔡健雅 (Tanya Chua)
[00:11.56]词：蔡健雅
[00:23.13]曲：蔡健雅
[00:34.70]其实很简单 其实很自然
[00:40.96]两个人的爱由两人分担
[00:47.49]其实并不难 是你太悲观
[00:53.84]隔着一道墙不跟谁分享
[00:58.59]不想让你为难
[01:04.82]你不再需要给我个答案
[01:11.33]我想你是爱我的
[01:14.57]我猜你也舍不得
[01:17.49]但是怎么说 总觉得
[01:20.18]我们之间留了太多空白格
[01:24.21]也许你不是我的
[01:27.46]爱你却又该割舍
[01:30.21]分开或许是选择
[01:34.26]但它也可能是我们的缘分
[02:02.58]其实很简单 其实很自然
[02:08.89]两个人的爱由两人分担
[02:15.43]其实并不难 是你太悲观
[02:21.90]隔着一道墙不跟谁分享
[02:27.12]不想让你为难
[02:33.54]你不再需要给我个答案
[02:40.20]我想你是爱我的
[02:43.77]我猜你也舍不得
[02:46.58]但是怎么说 总觉得
[02:49.37]我们之间留了太多空白格
[02:53.51]也许你不是我的
[02:56.90]爱你却又该割舍
[02:59.72]分开或许是选择
[03:03.89]但它也可能是我们的缘分
[03:10.04]我想你是爱我的
[03:13.48]我猜你也舍不得
[03:16.47]但是怎么说总觉得
[03:19.39]我们之间留了太多空白格
[03:23.52]也许你不是我的
[03:26.83]爱你却又该割舍
[03:29.64]分开或许是选择
[03:33.84]但它也可能是我们的缘分
[03:44.07]Em
[03:46.81]Wo
[03:48.70]嘿耶
[03:52.52]Haha