[00:00.42]哑巴 - 薛之谦 (Joker)
[00:01.68]原唱：刘维
[00:02.65]原词曲： 汪苏泷
[00:04.54]新版作词：薛之谦/汪苏泷
[00:06.52]新版作曲：薛之谦/汪苏泷
[00:29.23]我们都迁就嘴巴
[00:33.74]我们都憋着真话
[00:39.09]我们都让爱先发芽
[00:48.19]我们会接受惩罚
[00:52.84]有一个变成哑巴
[00:57.45]越退让越不会表达
[01:04.79]所有的安静都是人造的冷清
[01:09.89]所有的杂音在安慰后平静
[01:14.60]我不需要证明
[01:19.32]我不需要声音
[01:28.34]我就像一个哑巴一样
[01:33.88]你翻译不了我的声响
[01:40.55]怕腻烦过量
[01:42.88]我举止要限量
[01:48.82]你可以当我哑巴一样
[01:55.42]你不会看见我的抵抗
[02:04.38]请别怕我受伤 我自己会圆场
[02:36.50]我们会接受惩罚
[02:41.02]有一个变成哑巴
[02:45.00]越退让越不会表达
[02:51.77]所有的安静都是人造的冷清
[02:56.59]所有的杂音在安慰后平静
[03:00.68]我不需要证明
[03:05.33]我不需要声音
[03:08.38]我就像一个哑巴一样
[03:12.73]你翻译不了我的声响
[03:18.07]怕腻烦过量
[03:20.21]我举止要限量
[03:25.34]你可以当我哑巴一样
[03:29.74]你不会看见我的抵抗
[03:35.13]请别怕我受伤 我自己会圆场
[03:49.33]我就像一个哑巴一样
[03:57.32]反正我也不擅长抵抗
[04:07.84]制作人：郑伟
[04:10.28]编曲：郑伟
[04:12.13]吉他：王山
[04:13.79]合音：薛之谦
[04:15.58]混音：郑伟
[04:16.31]人声录制：莫家伟（上海广播大厦200Studio）
[04:18.29]母带制作：全相彦（OK Master Studio）