[00:00.00]狐狸 - 薛之谦
[00:02.74]词：薛之谦
[00:05.48]曲：周以力
[00:08.22]前提 是你要先感受到一丝恶意
[00:15.56]具体 请闯入我森林
[00:23.00]建议 是你别再玩弄那些小把戏
[00:29.88]我的领地 需要你
[00:37.64]都铜墙铁壁 那谁来负责表心意
[00:45.01]当猎枪响起 看看谁在回避
[00:52.11]我内心表现很积极
[00:56.11]一路都能尾随你
[00:59.47]我尽量保持好距离
[01:03.53]衷心让人看不起
[01:06.77]世人太警惕 道听途说里
[01:10.49]口碑轮不到狐狸
[01:14.04]可总是有人来不及证明
[01:20.79]就已被看腻
[01:29.48]怀里 温度太低感受不到我善意
[01:36.76]具体 我心脏在哪里
[01:44.11]怀疑 哪种经历配得上这种陷阱
[01:51.18]用我领地 讨好你
[01:58.77]像觅食群体 展现的褒贬不一
[02:06.09]当空枪响起 狐狸还在原地
[02:15.25]我还要怎样取悦你
[02:19.20]举止要纯洁无比
[02:22.51]我尽量学会很压抑
[02:26.64]代价是不揭穿你
[02:29.85]世人太警惕 道听途说里
[02:33.63]口碑轮不到狐狸
[02:37.69]总是有人来不及证明
[02:43.79]就已被看腻 看腻
[02:59.34]要确保五官很立体
[03:03.43]看不出我是狐狸
[03:06.75]再尽量展现出才艺
[03:10.87]尾巴也不能翘起
[03:14.11]心跳不整齐 内脏有偏离
[03:17.87]这和爱有何关系
[03:21.74]大不了当你离开我森林
[03:28.13]把皮毛送你
[03:38.71]到底 哪种经历配得上这种陷阱
[03:49.78]制作人：周以力
[03:49.97]编曲人：周以力
[03:50.20]吉他：张凇
[03:50.37]贝斯：陈然然
[03:50.57]鼓：尹森
[03:50.70]大提琴：郎莹
[03:50.90]女声：龙利
[03:51.06]合声：薛之谦
[03:51.26]录音师：王晓海
[03:51.49]录音室：北京录顶技录音棚
[03:51.89]混音：赵靖
[03:52.05]母带：全相彦