[00:00.00]画沙 - 袁咏琳 (Cindy Yen)/周杰伦 (Jay Chou)
[00:07.57]词：方文山
[00:15.14]曲：袁咏琳
[00:22.71]编曲：黄雨勋
[00:30.28]午后的风摇晃枝桠
[00:34.23]抖落了盛夏
[00:37.66]我对着蝉认真说话
[00:41.43]在对你牵挂
[00:45.11]晚风轻敲着海沙浪
[00:48.71]堆积着无暇
[00:52.40]我跟纯真在比傻爱
[00:56.18]让你放不下
[00:58.47]这风景如画
[01:00.20]开满凤凰凤凰花
[01:02.54]院子里花洒
[01:03.84]浇灌着那种情话
[01:06.42]等最美的晚霞 等故事长大
[01:13.22]用手中的流沙画一个你呀
[01:16.77]曾说过的永远我们一定不会擦
[01:20.96]我的青春开始在喧哗
[01:24.59]因为大声说爱你而沙哑
[01:27.96]用手中流沙轻描着你的脸颊
[01:31.51]也答应说好的未来绝不会重画
[01:35.69]许过的承诺我就不会再去拿
[01:39.89]因为我爱你呀
[02:00.61]将思念压成花
[02:01.67]有你的记忆干燥成瓶中沙
[02:04.19]像沙漏般想着你滴滴答答
[02:07.98]擦美美的趾甲
[02:09.49]喝你泡的茶
[02:11.03]原来幸福可以这么优雅
[02:15.11]不论多大风沙
[02:16.16]路多分岔
[02:17.02]我一样找到你啊
[02:18.85]管它风怎么刮
[02:20.52]管雨又怎么下
[02:22.50]越痛我就越来
[02:23.59]越潇洒
[02:24.28]不摘不属于
[02:25.14]自己的花
[02:26.08]喔爱闪着泪光
[02:27.98]为你我可以当傻瓜
[02:29.53]这风景如画
[02:30.52]开满凤凰凤凰花
[02:32.82]院子里花洒
[02:34.20]浇灌着那种情话
[02:36.77]等我们的童话 等誓言落下
[02:43.57]用手中的流沙画一个你呀
[02:47.17]曾说过的永远我们一定不会擦
[02:51.38]我的青春开始在喧哗
[02:55.01]因为大声说爱你而沙哑
[02:58.46]用手中流沙轻描着你的脸颊
[03:01.93]也答应说好的未来绝不会重画
[03:06.05]许过的承诺我就不会在去拿
[03:10.27]因为我爱你呀
[03:42.68]用手中的流沙画一个你呀
[03:46.28]曾说过的永远我们一定不会擦
[03:50.46]我的青春开始在喧哗
[03:54.14]因为大声说爱你而沙哑
[03:57.58]用手中流沙轻描着你的脸颊
[04:01.02]也答应说好的未来绝不会重画
[04:05.15]许过的承诺我就不会在去拿
[04:09.41]因为我爱你呀