[00:00.00]朋友 - 谭咏麟 (Alan Tam)
[00:03.58]词：向雪怀
[00:07.16]曲：芹泽广明
[00:10.74]编曲：入江純
[00:14.32]监制：关维麟
[00:17.90]繁星流动 和你同路
[00:26.43]从不相识 开始心接近
[00:30.70]默默以真挚待人
[00:35.14]人生如梦 朋友如雾
[00:43.97]难得知心 几经风暴
[00:48.23]为着我不退半步 正是你
[00:55.86]遥遥晚空点点星光息息相关
[00:59.75]你我那怕荆棘铺满路
[01:06.42]替我解开心中的孤单
[01:09.45]是谁明白我
[01:13.46]情同两手一起开心一起悲伤
[01:17.27]彼此分担总不分我或你
[01:23.95]你为了我 我为了你
[01:28.71]共赴患难绝望里 紧握你手
[01:36.09]朋友
[02:16.39]繁星流动 和你同路
[02:24.83]从不相识 开始心接近
[02:29.01]默默以真挚待人
[02:33.67]人生如梦 朋友如雾
[02:42.44]难得知心 几经风暴
[02:46.73]为着我不退半步 正是你
[02:54.34]遥遥晚空点点星光息息相关
[02:58.27]你我那怕荆棘铺满路
[03:04.80]替我解开心中的孤单
[03:08.00]是谁明白我
[03:11.96]情同两手一起开心一起悲伤
[03:15.74]彼此分担总不分我或你
[03:22.43]你为了我 我为了你
[03:27.43]共赴患难绝望里 紧握你手
[03:34.55]朋友
[03:38.30]遥遥晚空点点星光息息相关
[03:42.10]你我那怕荆棘铺满路
[03:48.63]替我解开心中的孤单
[03:51.96]是谁明白我
[03:55.90]情同两手一起开心一起悲伤
[03:59.67]彼此分担总不分我或你
[04:06.30]你为了我 我为了你
[04:11.33]共赴患难绝望里 紧握你手
[04:18.40]朋友