[00:00.00]甜蜜蜜 - 邓丽君 (Teresa Teng)
[00:02.77]词：庄奴
[00:05.54]曲：Indonesian Folk Song
[00:08.31]甜蜜蜜
[00:11.59]你笑得甜蜜蜜
[00:15.80]好像花儿开在春风里
[00:20.93]开在春风里
[00:27.01]在哪里
[00:30.37]在哪里见过你
[00:34.56]你的笑容这样熟悉
[00:39.71]我一时想不起
[00:45.85]啊 在梦里
[00:53.30]梦里梦里见过你
[01:00.84]甜蜜笑得多甜蜜
[01:07.96]是你 是你
[01:11.75]梦见的就是你
[01:16.07]在哪里
[01:19.38]在哪里见过你
[01:23.67]你的笑容这样熟悉
[01:28.80]我一时想不起
[01:34.87]啊 在梦里
[02:01.05]在哪里
[02:04.43]在哪里见过你
[02:08.59]你的笑容这样熟悉
[02:13.74]我一时想不起
[02:19.75]啊 在梦里
[02:27.21]梦里梦里见过你
[02:34.78]甜蜜笑得多甜蜜
[02:41.80]是你 是你
[02:45.60]梦见的就是你
[02:49.84]在哪里
[02:53.18]在哪里见过你
[02:57.39]你的笑容这样熟悉
[03:02.48]我一时想不起
[03:08.64]啊 在梦里