[00:00.00]征服 - 那英
[00:07.45]词：袁惟仁
[00:14.90]曲：袁惟仁
[00:22.35]终于你找到一个方式
[00:24.59]分出了胜负
[00:29.35]输赢的代价
[00:30.87]是彼此粉身碎骨
[00:38.01]外表健康的你心里
[00:40.22]伤痕无数
[00:44.93]顽强的我是
[00:46.92]这场战役的俘虏
[00:52.11]就这样被你征服
[00:56.03]切断了所有退路
[00:59.72]我的心情是坚固
[01:03.74]我的决定是糊涂
[01:07.82]就这样被你征服
[01:11.81]喝下你藏好的毒
[01:15.52]我的剧情已落幕
[01:19.49]我的爱恨已入土
[01:57.06]终于我明白俩人要的
[01:59.11]是一个结束
[02:03.69]所有的辩解
[02:05.56]都让对方以为是企图
[02:12.47]放一把火烧掉
[02:13.87]你送我的礼物
[02:19.66]却浇不熄我胸口
[02:22.08]灼热的愤怒
[02:26.79]就这样被你征服
[02:30.47]切断了所有退路
[02:34.20]我的心情是坚固
[02:38.16]我的决定是糊涂
[02:42.21]就这样被你征服
[02:46.29]喝下你藏好的毒
[02:49.97]我的剧情已落幕
[02:53.94]我的爱恨已入土
[02:59.76]你如果经过我的坟墓
[03:07.47]你可以双手合十
[03:10.09]为我祝福
[03:16.02]就这样被你征服
[03:19.61]切断了所有退路
[03:23.41]我的心情是坚固
[03:27.35]我的决定是糊涂
[03:31.46]就这样被你征服
[03:35.40]喝下你藏好的毒
[03:39.16]我的剧情已落幕
[03:43.08]我的爱恨已入土
[03:47.68]就这样被你征服
[03:51.22]切断了所有退路
[03:54.85]我的心情是坚固
[03:58.80]我的决定是糊涂
[04:03.04]就这样被你征服
[04:05.59]就这样被你征服
[04:07.23]喝下你藏好的毒
[04:10.65]我的剧情已落幕
[04:14.56]我的爱恨已入土
[04:18.70]就这样被你征服
[04:21.24]就这样被你被你征服
[04:23.30]切断了所有退路
[04:26.36]我的心情是坚固
[04:30.27]我的决定是糊涂