[00:00.00]雾里看花 - 那英
[00:07.02]词：阎肃
[00:14.04]曲：孙川
[00:21.06]雾里看花 水中望月
[00:25.69]你能分辩 这变幻莫测的世界
[00:31.30]涛走云飞 花开花谢
[00:35.61]你能把握 这摇曳多姿的季节
[00:43.87]烦恼最是无情夜
[00:48.12]笑语欢颜难道说那就是亲热
[00:53.92]温存未必就是体贴
[00:58.11]你知哪句是真 哪句是假
[01:03.16]哪一句是情丝凝结
[01:13.09]借我 借我一双慧眼吧
[01:17.68]让我把这纷扰 看个清清楚楚
[01:21.28]明明白白 真真切切
[01:25.91]借我 借我一双慧眼吧
[01:29.88]让我把这纷扰 看个清清楚楚
[01:33.75]明明白白 真真切切
[01:58.86]雾里看花 水中望月
[02:03.14]你能分辩 这变幻莫测的世界
[02:08.83]涛走云飞 花开花谢
[02:13.21]你能把握 这摇曳多姿的季节
[02:20.83]借我 借我一双慧眼吧
[02:25.05]让我把这纷扰 看个清清楚楚
[02:28.77]明明白白 真真切切
[02:33.31]借我 借我一双慧眼吧
[02:37.48]让我把这纷扰 看个清清楚楚
[02:41.34]明明白白 真真切切
[02:48.31]借我 借我一双慧眼吧
[02:52.52]让我把这纷扰 看个清清楚楚
[02:56.31]明明白白 真真切切
[03:00.74]借我 借我一双慧眼吧
[03:05.19]让我把这纷扰 看个清清楚楚
[03:08.88]明明白白 真真切切
[03:16.02]哬
[03:20.35]让我把这纷扰 看个清清楚楚
[03:23.87]明明白白 真真切切
[03:28.38]借我 借我一双慧眼吧
[03:32.69]让我把这纷扰 看个清清楚楚
[03:36.36]明明白白 真真切切