[00:00.00]一笑而过 - 那英
[00:11.79]词：那英
[00:23.58]曲：刘国明/刘志文
[00:35.37]不要把脸藏在月光背后
[00:41.75]有谁在意我们的生活
[00:45.73]坐在安静角落
[00:48.29]该为这一刻找个解脱
[00:57.07]不要你眼里伪装的内疚
[01:03.20]该是自己幸福的时候
[01:07.37]静静地想一想
[01:09.61]谁会追求刻意的温柔
[01:14.90]你伤害了我还一笑而过
[01:19.29]你爱的贪婪我爱的懦弱
[01:23.59]眼泪流过回忆是多余的
[01:28.20]只怪自己爱你所有的错
[01:32.23]你伤害了我还一笑而过
[01:36.67]你爱的贪婪我爱的懦弱
[01:40.94]眼泪流过回忆是多余的
[01:45.51]刻骨铭心就这样的被你一笑而过
[01:59.92]不要你眼里伪装的内疚
[02:06.05]该是自己幸福的时候
[02:10.15]静静地想一想
[02:12.32]谁会追求刻意的温柔
[02:17.70]你伤害了我还一笑而过
[02:22.08]你爱的贪婪我爱的懦弱
[02:26.29]眼泪流过回忆是多余的
[02:30.88]只怪自己爱你所有的错
[02:35.00]你伤害了我还一笑而过
[02:39.43]你爱的贪婪我爱的懦弱
[02:43.64]眼泪流过回忆是多余的
[02:48.20]刻骨铭心就这样的被你一笑而过
[02:58.65]心碎千百遍任性也无法承担
[03:07.24]想安慰自己没有语言
[03:18.26]你伤害了我还一笑而过
[03:22.67]你爱的贪婪我爱的懦弱
[03:26.89]眼泪流过回忆是多余的
[03:31.46]只怪自己爱你所有的错
[03:35.69]你伤害了我还一笑而过
[03:40.00]你爱的贪婪我爱的懦弱
[03:44.45]眼泪流过回忆是多余的
[03:48.80]刻骨铭心就这样的被你一笑而过
[04:03.86]刻骨铭心就被你一笑而过