[00:00.00]友情岁月 - 郑伊健 (Ekin Cheng)
[00:07.14]词：刘卓辉
[00:14.29]曲：陈光荣
[00:21.44]消失的光阴散在风里
[00:25.13]仿佛想不起再面对
[00:29.00]流浪日子你在伴随有缘再聚
[00:36.32]天真的声音已在减退
[00:40.00]彼此为着目标相距
[00:43.63]凝望夜空 往日是谁
[00:47.38]领会心中疲累
[00:52.88]来忘掉错对 来怀念过去
[00:56.50]曾共渡患难日子总有乐趣
[01:00.19]不相信会绝望 不感觉到踌躇
[01:03.94]在美梦里竞争 每日拼命进取
[01:07.69]奔波的风雨里 不羁的醒与醉
[01:11.25]所有故事像已发生飘泊岁月里
[01:14.94]风吹过已静下 将心意再还谁
[01:18.76]让眼泪已带走夜憔悴
[01:37.53]天真的声音已在减退
[01:41.09]彼此为着目标相距
[01:44.78]凝望夜空 往日是谁
[01:48.59]领会心中疲累
[01:54.03]来忘掉错对 来怀念过去
[01:57.65]曾共渡患难日子总有乐趣
[02:01.21]不相信会绝望 不感觉到踌躇
[02:05.09]在美梦里竞争 每日拼命进取
[02:08.84]奔波的风雨里 不羁的醒与醉
[02:12.46]所有故事像已发生飘泊岁月里
[02:16.15]风吹过已静下 将心意再还谁
[02:19.84]让眼泪已带走夜憔悴
[02:41.41]来忘掉错对 来怀念过去
[02:44.84]曾共渡患难日子总有乐趣
[02:48.40]不相信会绝望 不感觉到踌躇
[02:52.34]在美梦里竞争 每日拼命进取
[02:56.16]奔波的风雨里 不羁的醒与醉
[02:59.78]所有故事像已发生飘泊岁月里
[03:03.48]风吹过已静下 将心意再还谁
[03:07.17]让眼泪已带走夜憔悴