[00:00.00]算你狠 - 陈小春 (Jordan Chan)
[00:03.54]词：陶喆/郑中庸/蔡振南
[00:07.09]曲：陶喆/蔡振南
[00:10.64]一杯二锅头 呛得眼泪流
[00:15.59]生旦净末丑 好汉不回头
[00:20.04]你若要走 我不会留
[00:25.02]强留的爱情不会撑得太久
[00:30.10]不耐寂寞 尺度游走
[00:35.29]别以为地下恋情密不透风
[00:40.84]我说算你狠 善用无辜的眼神
[00:45.99]谎话说了两次我就当真
[00:51.15]我说算我笨 软不隆咚的耳根
[00:56.25]只为一时的气氛
[00:58.84]搞一肚子的气愤 yeah
[01:02.04]一看到你我就想到过去
[01:04.29]就立刻让我血冲到脑子里去
[01:06.86]我的心里只会永远的恨你
[01:12.32]你跟别人吃香又喝辣去
[01:14.57]丢我一个人在这里吹冷空气
[01:17.16]我会活得很好真的没关系
[01:22.69]你真是没什么良心
[01:27.78]把我就这样抛弃
[01:32.94]我真是没什么出息
[01:37.92]对你还放不下去
[01:42.66]喝什么酒 解什么愁
[01:47.45]喝一杯 请你走路 不必回头
[01:52.61]午夜过后 酒吧门口
[01:57.85]我走了以免爱又飞来横祸
[02:02.58]Yeah
[02:03.34]我说算你狠 善用无辜的眼神
[02:08.54]谎话说了两次我就当真
[02:13.63]我说算我笨 软不隆咚的耳根
[02:18.95]只为一时的气氛
[02:21.40]搞一肚子的气愤 yeah
[02:24.60]一看到你我就想到过去
[02:26.84]就立刻让我血冲到脑子里去
[02:29.41]我的心里只会永远的恨你
[02:34.93]你跟别人吃香又喝辣去
[02:37.25]丢我一个人在这里吹冷空气
[02:39.77]我会活得很好真的没关系
[02:45.32]What's up speak up or just shut up
[02:47.50]你到底哪一点在不爽心里不平衡
[02:50.07]作祟的是男人最要命的自尊
[02:52.23]You know
[02:52.68]还是那女人骄傲的高跟和红唇
[02:55.65]思春的虫子命运蠢蠢蠢
[02:57.97]打不开的心门那就只好闷闷闷
[03:00.30]你要学学那个屡败屡战的陈小春
[03:02.87]否则就注定要当一辈子的光棍
[03:05.89]一看到你我就想到过去
[03:08.13]就立刻让我血冲到脑子里去
[03:10.68]我的心里只会永远的恨你
[03:16.19]你跟别人吃香又喝辣去
[03:18.43]丢我一个人在这里吹冷空气
[03:21.02]我会活得很好真的没关系
[03:26.51]一看到你我就想到过去
[03:28.78]就立刻让我血冲到脑子里去
[03:31.30]我的心里只会永远的恨你
[03:36.84]你跟别人吃香又喝辣去
[03:39.09]丢我一个人在这里吹冷空气
[03:41.67]我会活得很好真的没关系
[03:47.24]心事那无讲出来 有谁人会知
[03:57.51]心爱你拿有了解 请你着忍耐
[04:07.85]一杯二锅头 呛得眼泪流
[04:12.98]生旦净末丑 好汉不回头
[04:18.15]一杯二锅头 呛得眼泪流
[04:23.47]生旦净末丑 好汉不回头