[00:00.00]让我留在你身边 (《摆渡人》电影主题曲) - 陈奕迅
[00:00.30]词：唐汉霄
[00:00.37]曲：唐汉霄
[00:00.44]编曲：阿乱
[00:00.51]制作人：唐汉霄
[00:00.99]我从来不说话
[00:03.93]因为我害怕 没有人回答
[00:12.05]我从来不挣扎
[00:15.02]因为我知道 这世界太大
[00:23.41]太多时间浪费 太多事要面对
[00:28.91]太多已无所谓 太多难辨真伪
[00:37.55]太多纷扰是非 在你身边是谁
[00:46.39]最渺小的我 有大大的梦
[00:52.00]时间向前走一定只有路口没有尽头
[00:58.34]纷纷扰扰这个世界 所有的了解
[01:04.37]只要 让我留在你身边
[01:08.97]最渺小的我 有大大的梦
[01:14.60]我愿意安静的活在
[01:17.79]每个有你的角落
[01:20.91]如果生活还有什么 会让你难过
[01:26.89]别怕 让我留在你身边
[01:31.63]都陪你渡过
[01:54.14]最渺小的我 最卑微的梦
[01:59.81]我发现这世界没有那么那么的不同
[02:06.07]现实如果对你不公 别计较太多
[02:12.18]走吧 暴风雨后的彩虹
[02:19.64]也许会落空 也许会普通
[02:25.16]也许这庸庸碌碌的黑白世界
[02:29.77]你不懂
[02:31.49]生命中所有的路口 绝不是尽头
[02:37.45]别怕 让我留在你身边
[02:44.88]都陪你渡过