[00:00.000]你的背包 - 陈奕迅 (Eason Chan)
[00:04.710]词：林夕
[00:09.430]曲：蔡政勲
[00:14.150]编曲：刘志远
[00:18.860]监制：Jim Lee
[00:23.580]一九九五年我们在机场的车站
[00:30.780]你借我而我不想归还
[00:37.540]那个背包载满纪念品和患难
[00:45.590]还有摩擦留下的图案
[00:52.650]你的背包背到现在还没烂
[01:00.930]却成为我身体另一半
[01:07.850]千金不换它已熟悉我的汗
[01:16.290]它是我肩膀上的指环
[01:28.630]背了六年半 我每一天陪它上班
[01:35.320]你借我我就为你保管
[01:42.320]我的朋友都说它旧得很好看
[01:50.510]遗憾是它已与你无关
[01:57.430]你的背包让我走得好缓慢
[02:05.820]终有一天陪着我腐烂
[02:12.670]你的背包对我沉重的审判
[02:20.990]借了东西为什么不还
[02:50.910]你的背包让我走得好缓慢
[02:59.120]终有一天陪着我腐烂
[03:05.940]你的背包对我沉重的审判
[03:14.320]借了东西为什么不还
[03:22.350]借了东西为什么不还