[00:00.00]圣诞结 - 陈奕迅 (Eason Chan)
[00:09.63]词：何启弘
[00:19.27]曲：李峻一
[00:28.90]编曲：Terry Chang
[00:38.54]我住的城市从不下雪
[00:44.65]记忆却堆满冷的感觉
[00:50.79]思念的旺季
[00:52.52]霓虹扫过喧哗的街
[00:56.97]把快乐赶得好远
[01:03.12]落单的恋人最怕过节
[01:09.09]只能独自庆祝尽量喝醉
[01:15.42]我爱过的人
[01:17.27]没有一个留在身边
[01:21.53]寂寞它陪我过夜
[01:26.89]Merry merry Christmas
[01:30.04]Lonely lonely Christmas
[01:32.52]想祝福不知该给谁
[01:35.71]爱被我们打了死结
[01:39.24]Lonely lonely Christmas
[01:42.36]Merry merry Christmas
[01:44.82]写了卡片能寄给谁
[01:48.06]心碎的像街上的纸屑
[02:07.69]落单的恋人最怕过节
[02:13.59]只能独自庆祝尽量喝醉
[02:20.00]我爱过的人
[02:21.84]没有一个留在身边
[02:26.21]寂寞它陪我过夜
[02:31.56]Merry merry Christmas
[02:34.68]Lonely lonely Christmas
[02:37.22]想祝福不知该给谁
[02:40.29]爱被我们打了死结
[02:43.81]Lonely lonely Christmas
[02:46.94]Merry merry Christmas
[02:49.42]写了卡片能寄给谁
[02:52.60]心碎的像街上的纸屑
[02:58.80]电话不接不要被人发现
[03:02.37]我整夜都关在房间
[03:04.85]狂欢的笑声
[03:06.35]听来像哀悼的音乐
[03:11.11]眼眶的泪 温热冻结
[03:14.16]望着电视里的无聊节目
[03:17.18]躺在沙发上
[03:18.72]变成没知觉的植物
[03:23.92]Merry merry Christmas
[03:26.95]Lonely lonely Christmas
[03:29.41]想祝福不知该给谁
[03:32.58]爱被我们打了死结
[03:36.16]Lonely lonely Christmas
[03:39.26]Merry merry Christmas
[03:41.80]写了卡片能寄给谁
[03:44.91]心碎的像街上的纸屑
[03:49.18]Merry Christmas
[03:51.56]Merry merry Christmas
[03:54.60]Lonely lonely Christmas
[03:57.19]想祝福不知该给谁
[04:00.32]爱被我们打了死结
[04:03.76]Lonely lonely Christmas
[04:06.87]Merry merry Christmas
[04:09.56]写了卡片能寄给谁
[04:12.59]心碎的像街上的纸屑
[04:18.76]谁来陪我过这圣诞节