[00:00.00]猪猪侠 - 陈洁丽
[00:02.86]词：王巍
[00:05.72]曲：王巍
[00:08.58]噜啦噜啦咧 噜啦噜啦咧
[00:11.87]噜啦噜啦咧 噜啦噜啦咧
[00:15.25]勇敢向前进 前进有奖品
[00:18.72]我要跑第一
[00:20.49]要开飞机 要电视机
[00:22.19]要CD机 要mp3
[00:23.91]要冰淇淋 要人民币
[00:25.62]不要太贪心
[00:27.33]聪明勇敢有力气
[00:30.17]我真的羡慕我自己
[00:34.19]呼啦圈也没问题
[00:37.02]后空翻两周再敬个礼
[00:41.06]天南地北不放弃
[00:43.80]去寻找减肥的朱古力
[00:47.94]圆头圆脑圆肚皮
[00:50.70]里面是生命的真谛
[00:54.17]让我们呼啦啦啦啦啦高歌一曲
[00:58.27]我来弹琴 呀 你吹牛皮
[01:01.67]我要开飞机 我要当经理
[01:05.06]我要拿高薪 还有冰淇淋
[01:08.46]我要得第一 不能太费力
[01:11.90]我们和你心 有 灵 犀
[01:20.47]西医说我要拉皮
[01:23.28]中医说我要注意体型
[01:27.33]千山万水不怕崎岖
[01:30.13]最后才发现无药可医
[01:34.19]我也曾经跑第一
[01:36.97]是因为第一才有雪批
[01:41.04]我也思考人生意义
[01:43.84]才发现自己真了不起
[01:47.34]忍不住呼啦啦啦啦啦高歌一曲
[01:51.43]我来弹琴 呀 你吹牛皮
[01:54.81]我要开飞机 我要当经理
[01:58.18]我要拿高薪 还有冰淇淋
[02:01.59]我要得第一 不能太费力
[02:05.02]我们和你心 有 灵 犀
[02:13.65]噜啦噜啦咧 啦噜啦噜啦咧
[02:20.48]噜啦噜啦噜啦咧 啦噜啦噜啦咧
[02:27.36]不要太得意 除非有我关照你
[02:34.22]天天吃饭不容易
[02:37.46]还要保持goodFit
[02:39.40]要开飞机 要电视机
[02:41.05]要CD机 要mp3
[02:42.79]要冰淇淋 要人民币
[02:44.55]不要太贪心
[02:46.16]我要去减肥 除非冰淇淋
[02:49.57]不再那么贵 三块二毛一
[02:53.03]我也要人陪 除非我有米
[02:56.46]去换红玫瑰 然后送给你
[02:59.84]I'm just loving you
[03:01.90]天天好开心
[03:03.34]I'm just loving you
[03:05.36]不要再犹豫
[03:06.78]I'm just loving you
[03:08.78]不怕炒鱿鱼
[03:10.16]I'm just loving you