[00:00.10]千千阙歌 - 陈慧娴
[00:00.20]词：林振强
[00:00.30]曲：马饲野康二
[00:00.40]编曲：卢东尼
[00:15.81]徐徐回望
[00:18.14]曾属于彼此的晚上
[00:22.81]红红仍是你
[00:25.16]赠我的心中艳阳
[00:29.80]如流傻泪
[00:32.43]祈望可体恤兼见谅
[00:36.91]明晨离别你
[00:39.33]路也许孤单得漫长
[00:43.97]一瞬间 太多东西要讲
[00:47.50]可惜即将在各一方
[00:50.62]只好深深把这刻尽凝望
[00:57.28]来日纵是千千阙歌
[01:00.79]飘于远方我路上
[01:04.36]来日纵是千千晚星
[01:07.80]亮过今晚月亮
[01:12.00]都比不起这宵美丽
[01:15.36]亦绝不可使我更欣赏
[01:18.83]Ah 因你今晚共我唱
[01:58.19]临行临别
[02:00.66]才顿感哀伤的漂亮
[02:05.31]原来全是你
[02:07.71]令我的思忆漫长
[02:12.36]何年何月
[02:14.73]才又可今宵一样
[02:19.36]停留凝望里
[02:21.81]让眼睛讲彼此立场
[02:26.45]当某天 雨点轻敲你窗
[02:29.75]当风声吹乱你构想
[02:32.99]可否抽空想这张旧模样
[02:39.58]来日纵是千千阙歌
[02:43.21]飘于远方我路上
[02:46.74]来日纵是千千晚星
[02:50.27]亮过今晚月亮
[02:54.21]都比不起这宵美丽
[02:57.80]亦绝不可使我更欣赏
[03:01.27]Ah 因你今晚共我唱
[03:21.18]Ah 怎都比不起这宵美丽
[03:26.08]亦绝不可使我更欣赏
[03:29.54]因今宵的我可共你唱
[03:36.17]来日纵是千千阙歌
[03:39.77]飘于远方我路上
[03:43.26]来日纵是千千晚星
[03:46.76]亮过今晚月亮
[03:50.75]都比不起这宵美丽
[03:54.31]亦绝不可使我更欣赏
[03:57.77]Ah 因你今晚共我唱
[04:04.46]来日纵是千千阙歌
[04:08.02]飘于远方我路上
[04:11.57]来日纵是千千晚星
[04:15.05]亮过今晚月亮
[04:18.90]都比不起这宵美丽
[04:22.57]都洗不清今晚我所想
[04:26.08]因不知哪天再共你唱