[00:00.00]偏偏喜欢你 - 陈百强 (Danny Chan)
[00:03.59]词：郑国江
[00:07.18]曲：陈百强
[00:10.77]编曲：陈辉阳
[00:14.36]愁绪挥不去苦闷散不去
[00:20.36]为何我心一片空虚
[00:26.55]感情已失去一切都失去
[00:32.32]满腔恨愁不可消除
[00:38.26]为何你的嘴里总是那一句
[00:44.26]为何我的心不会死
[00:49.85]明白到爱失去一切都不对
[00:56.32]我又为何偏偏喜欢你
[01:02.27]爱已是负累相爱似受罪
[01:08.62]心底如今满苦泪
[01:14.20]旧日情如醉此际怕再追
[01:21.05]偏偏痴心想见你
[01:26.25]为何我心分秒想着过去
[01:32.24]为何你一点都不记起
[01:37.95]情义已失去恩爱都失去
[01:44.22]我却为何偏偏喜欢你
[02:14.26]爱已是负累相爱似受罪
[02:20.56]心底如今满苦泪
[02:26.14]旧日情如醉此际怕再追
[02:32.88]偏偏痴心想见你
[02:38.11]为何我心分秒想着过去
[02:44.16]为何你一点都不记起
[02:49.76]情义已失去恩爱都失去
[02:56.15]我却为何偏偏喜欢你
[03:01.91]情义已失去恩爱都失去
[03:08.17]我却为何偏偏喜欢你