[00:00.00]命运战士 - 陈致逸 (YuPeng)
[00:08.34]词：周秉毅
[00:16.69]曲：陈宇鹏
[00:25.04]宇宙生命永不会停息
[00:26.62]相信自己的身体总带着潜在的能力
[00:29.09]改变总将带来成长的惊喜
[00:31.51]万丈光芒照耀一个崭新的天地
[00:34.02]善恶就存在我们的身边
[00:35.89]当你遇到困难的时候
[00:36.95]第一想到的就要奋战到底
[00:39.06]要在恶念打击之前
[00:40.26]拿出你最大的能力反击
[00:41.82]最后的胜利属于勇敢的自己
[00:52.06]One two three four five go
[00:54.17]炎龙侠升腾炎上就是焰火的力量
[00:57.02]无限就是火之炎龙铠甲
[00:58.85]风鹰侠曲直屈伸就是巨木的力量
[01:01.35]说时迟那时快
[01:02.41]召唤木之风鹰铠甲
[01:03.96]黑犀侠滋润掩藏但发出狂啸的力量
[01:06.53]召唤水之黑犀铠甲
[01:07.97]雪獒侠他有能刚能柔之金的力量
[01:10.67]还有地虎侠他要召唤土之地虎铠甲
[01:15.00]退缩是永远说不出的两字
[01:19.62]投降是还不愿意学的姿势
[01:24.34]追击不容敌人一丝丝喘息
[01:29.32]胜利就再给邪恶迎头痛击
[01:34.79]我们是光的英雄
[01:36.94]我们是铠甲勇士
[01:39.47]我们是影的克星
[01:41.85]我们是铠甲勇士
[01:44.40]合体铠甲我面对迎击
[01:47.41]我们是光的英雄
[01:49.10]合体铠甲我穿梭光影
[01:52.47]我们是光的勇士
[01:54.20]为正义我一定胜利
[01:57.33]我们是铠甲勇士
[01:59.00]无论如何一定要赢
[02:01.62]我们是我们是铠甲勇士