[00:00.23]今天你要嫁给我 - 陶喆/蔡依林
[00:04.27]词：陶喆/娃娃
[00:05.65]曲：陶喆
[00:06.52]编曲：陶喆
[00:22.17]男：
[00:22.84]春暖的花开带走冬天的感伤
[00:28.22]微风吹来浪漫的气息
[00:33.41]每一首情歌忽然充满意义
[00:38.74]我就在此刻突然见到你
[00:42.94]Take it way
[00:43.84]女：
[00:44.28]春暖的花香带走冬天的凄寒
[00:49.30]微风吹来意外的爱情
[00:52.66]男：
[00:53.10]It's love
[00:53.97]女：
[00:54.75]鸟儿的高歌拉近我们距离
[00:59.63]我就在此刻突然爱上你
[01:03.39]合：
[01:03.81]听我说手牵手跟我一起走
[01:09.86]创造幸福的生活
[01:15.73]昨天已来不及明天就会可惜
[01:21.09]今天嫁给我好吗
[01:23.62]男：
[01:24.01]Here we go
[01:26.08]Jolin in the house
[01:28.16]女：
[01:29.37]Dt in the house
[01:31.09]男：
[01:32.05]Jolin in the house
[01:33.50]女：
[01:34.97]Dt in the house
[01:36.04]男：
[01:36.47]Come on jolin in the house
[01:38.84]女：
[01:39.82]Dt in the house
[01:41.51]合：
[01:42.62]Our love in the house
[01:44.31]男：
[01:44.99]Sweet sweet love
[01:47.73]夏日的热情打动春天的懒散
[01:52.76]阳光照耀美满的家庭
[01:58.13]每一首情歌都会勾起回忆
[02:03.02]想当年我是怎么认识你
[02:07.52]But you now
[02:08.49]女：
[02:08.85]冬天的幽香结束秋天的孤单
[02:13.83]微风吹来枯了的思念
[02:17.46]男：
[02:17.78]I'm missing you
[02:18.84]女：
[02:19.52]鸟儿的高歌唱着不要别离
[02:23.26]合：
[02:24.01]此刻我多么想要拥抱你
[02:28.35]听我说手牵手跟我一起走
[02:34.27]过着安定的生活
[02:40.25]昨天已来不及明天就会可惜
[02:45.52]今天你要嫁给我
[02:49.33]听我说手牵手我们一起走
[02:55.44]把你一生交给我
[03:01.05]昨天不要回头明天要到白首
[03:06.60]今天你要嫁给我
[03:10.38]男：
[03:11.88]叮当听着礼堂的钟声
[03:14.89]我们在上帝和亲友面前见证
[03:17.45]这对男女
[03:18.37]现在就要结为夫妻
[03:20.09]不要忘了这一切是多么的神圣
[03:22.77]你愿意生死苦乐永远和他在一起
[03:25.06]爱惜他尊重他安慰他保护着他
[03:27.92]两人同心建立起美满的家庭
[03:30.60]你愿意这样做吗
[03:32.06]Yes I do
[03:33.01]合：
[03:33.85]听我说手牵手一路到尽头
[03:40.29]把你一生交给我
[03:46.21]昨天已是过去明天更多回忆
[03:51.44]今天你要嫁给我
[03:54.38]男：
[03:54.70]今天你要嫁给我
[03:56.59]合：
[03:56.87]今天你要嫁给我
[03:59.83]今天你要嫁给我
[04:02.08]今天你要嫁给我
[04:05.30]男：
[04:05.77]Oh