[00:00.00]此生不换 - 青鸟飞鱼 (Blue Bird Flying Fish)
[00:11.05]词：杨漩予
[00:22.11]曲：闻震
[00:33.16]时光穿不断流转在从前
[00:40.60]刻骨的变迁不是遥远
[00:46.98]再有一万年深情也不变
[00:54.42]爱像烈火般蔓延
[01:02.73]记忆是条长线盘旋在天边
[01:10.10]沉浮中以为情深缘浅
[01:16.62]你再度出现我看见誓言
[01:23.90]承诺在水天之间
[01:31.15]回头看不曾走远
[01:38.73]依依目光此生不换
[01:46.01]要分散不习惯
[01:49.80]怎么算都太难
[01:53.50]分开之后更勇敢
[02:00.86]愿这爱世代相传
[02:12.83]喝不完忘情水
[02:15.07]不让你如烟
[02:20.22]前尘再怀念望剑如面
[02:26.72]挥舞的瞬间别再闭上眼
[02:34.14]错过惊世的依恋
[02:41.06]回头看不曾走远
[02:48.87]眷恋一人流连忘返
[02:56.27]多少汗够温暖
[02:59.94]你哭喊我呼唤
[03:03.65]听清耳边的呢喃
[03:10.83]别害怕风轻云淡
[03:32.73]回头看不曾走远
[03:40.55]依依目光此生不换
[03:47.97]要分散不习惯
[03:51.61]怎么算都太难
[03:55.36]分开之后更勇敢
[04:02.45]愿这爱世代相传