[00:00.10]美丽的神话 (《神话》电影主题曲) - 韩红/孙楠 (Sun nan)
[00:00.20]词：王中言
[00:00.30]曲：崔浚荣
[00:17.02]男：梦中人熟悉的脸孔
[00:23.94]你是我守侯的温柔
[00:31.11]就算泪水淹没天地
[00:38.75]我不会放手
[00:46.90]每一刻孤独的承受
[00:53.73]只因我曾许下承诺
[01:01.00]合：你我之间熟悉的感动
[01:08.49]爱就要苏醒
[01:15.15]女：万世沧桑唯有爱是永远的神话
[01:22.56]潮起潮落始终不毁真爱的相约
[01:29.74]几番苦痛的纠缠
[01:34.12]多少黑夜挣扎
[01:37.21]紧握双手让我和你再也不离分
[02:00.67]男：枕上雪冰封的爱恋
[02:07.31]真心相拥才能融解
[02:14.93]合：风中摇曳炉上的火
[02:22.21]不灭亦不休
[02:30.35]等待花开春去春又来
[02:37.48]无情岁月笑我痴狂
[02:44.25]心如钢铁任世界荒芜
[02:51.53]思念永相随
[02:58.47]男：万世沧桑唯有爱是永远的神话
[03:05.70]潮起潮落始终不毁真爱的相约
[03:13.03]几番苦痛的纠缠
[03:17.44]多少黑夜挣扎
[03:20.51]紧握双手让我和你再也不离分
[03:27.82]合：悲欢岁月唯有爱是永远的神话
[03:35.25]谁都没有遗忘古老 古老的誓言
[03:42.62]你的泪水化为漫天飞舞的彩蝶
[03:50.01]爱是翼下之风 两心相随自在飞
[03:57.51]悲欢岁月唯有爱是永远的神话
[04:04.62]谁都没有遗忘古老 古老的誓言
[04:12.00]你的泪水化为漫天飞舞的彩蝶
[04:19.54]爱是翼下之风 两心相随自在飞
[04:29.74]女：你是我心中唯一美丽的神话