[00:00.00]天亮了 - 韩红
[00:03.44]词：韩红
[00:06.88]曲：韩红
[00:10.32]编曲：小柯
[00:13.77]那是一个秋天
[00:17.09]风儿那么缠绵
[00:20.69]让我想起他们
[00:24.03]那双无助的眼
[00:27.43]就在那美丽风景
[00:29.89]相伴的地方
[00:34.36]我听到一声巨响
[00:37.37]震彻山谷
[00:41.34]就是那个秋天
[00:43.61]再看不到爸爸的脸
[00:48.34]他用他的双肩
[00:50.71]托起我重生的起点
[00:55.06]黑暗中泪水沾满了双眼
[01:01.98]不要离开
[01:05.51]不要伤害
[01:08.97]我看到爸爸妈妈
[01:11.05]就这么走远
[01:12.43]留下我在这陌生的人世间
[01:15.77]不知道未来
[01:17.72]还会有什么风险
[01:23.01]我想要紧紧抓住
[01:25.09]他的手
[01:26.28]妈妈告诉我希望
[01:28.49]还会有
[01:29.75]看到太阳出来
[01:32.01]妈妈笑了
[01:36.48]天亮了
[01:51.01]这是一个夜晚
[01:54.41]天上宿星点点
[01:57.56]我在梦里看见
[02:01.15]我的妈妈
[02:04.80]一个人在世上要学会坚强
[02:11.47]你不要离开
[02:15.13]不要伤害
[02:18.40]我看到爸爸妈妈
[02:20.48]就这么走远
[02:21.92]留下我在这
[02:23.50]陌生的人世间
[02:25.26]我愿为他建造一个
[02:27.91]美丽的花园
[02:32.44]我想要紧紧抓住
[02:34.58]他的手
[02:35.77]妈妈告诉我希望
[02:37.98]还会有
[02:39.37]看到太阳出来
[02:43.08]天亮了
[02:46.42]我看到爸爸妈妈
[02:48.30]就这么走远
[02:49.69]留下我在这
[02:51.26]陌生的人世间
[02:53.15]我愿为他建造一个
[02:55.66]美丽的花园
[03:00.08]我想要紧紧抓住
[03:02.41]他的手
[03:03.60]妈妈告诉我希望
[03:05.87]还会有
[03:07.19]看到太阳出来
[03:09.46]他们笑了
[03:13.74]天亮了