[00:00.00]该死的温柔 - 马天宇 (Ray Ma)
[00:00.62]词：秦天
[00:01.24]曲：秦天
[00:01.86]你这该死的温柔
[00:05.08]让我心在痛泪在流
[00:08.35]就在和你说分手以后
[00:11.69]想忘记已不能够
[00:15.01]你这该死的温柔
[00:18.42]让我止不住颤抖
[00:21.75]哪怕有再多的借口
[00:25.30]我都无法再去牵你的手
[00:31.72]让我们走完这一次完美的结局
[00:34.91]好像当初的约定爱着对方一直到老
[00:38.17]问自己
[00:39.05]爱情的游戏还有没有规则
[00:41.62]要怎么面对着问题
[00:43.41]说没问题
[00:44.88]心里在流泪
[00:46.34]骗自己 可是你却对我说
[00:48.81]说好泪不流
[00:52.18]缘份已尽的时候
[00:55.37]你不再要借口
[00:58.42]风停了 雨顿了 你一定要走
[01:05.05]我还站在记忆里 在感受
[01:11.71]你这该死的温柔
[01:15.06]让我心在痛泪在流
[01:18.40]就在和你说分手以后
[01:21.69]想忘记已不能够
[01:25.04]你这该死的温柔
[01:28.37]让我止不住颤抖
[01:31.74]哪怕有再多的借口
[01:35.25]我都无法再去牵你的手
[01:41.54]I put it down on my life
[01:43.19]That I love you from the bottom of my heart
[01:45.64]Cause you the sweetest thing ever in my life
[01:48.31]I cry so many times ever since the night you were gone
[01:52.21]说好从此后 说好泪不流
[01:58.83]缘份已尽的时候
[02:02.00]你不再要借口
[02:05.07]风停了 雨顿了 你一定要走
[02:11.71]我还站在记忆里 在感受
[02:18.40]你这该死的温柔
[02:21.75]让我心在痛泪在流
[02:25.06]就在和你说分手以后
[02:28.37]想忘记已不能够
[02:31.75]你这该死的温柔
[02:35.07]让我止不住颤抖
[02:38.40]哪怕有再多的借口
[02:41.88]我都无法再去牵你的手
[02:48.41]你这该死的温柔
[02:51.73]让我心在痛泪在流
[02:55.01]就在和你说分手以后
[02:58.42]想忘记已不能够
[03:01.70]你这该死的温柔
[03:05.04]让我止不住颤抖
[03:08.42]哪怕有再多的借口
[03:11.94]我都无法再去牵你的手
[03:18.84]哦哦
[03:24.62]牵你的手
[03:28.01]牵你的手