[00:00.00]马思唯、KnowKnow - R&B All Night (Masiwei Remix)
[00:01.05]作词：马思唯、KnowKnow、Gary Cheung
[00:02.11]作曲：马思唯、KnowKnow、Gary Cheung
[00:04.06]Mr. Enjoy Da Money
[00:08.01]Ohh ohh yeah
[00:17.39]R&B all night
[00:20.47]R&B all night
[00:23.57]R&B all night
[00:26.65]R&B all night
[00:29.70]我需要你来做我的R&B girl
[00:31.42]电话亭里和我演一场吻戏 girl
[00:33.34]外面下着暴雨而我只想抱你
[00:34.91]因为你的爱给我勇气 girl
[00:36.38]我不只想和你见个面
[00:37.84]眼睛还想再被你电一电
[00:39.31]甜言蜜语再对你念一遍
[00:40.83]牵着你路灯下面转一圈
[00:42.45]为了你我四处的流浪
[00:43.97]为了你在黑夜里惆怅
[00:45.48]为了你把心都给锁起来了
[00:47.00]一直到你躺在我枕头上
[00:48.56]然后干什么 uh
[00:50.03]给你证明童话不是骗人的
[00:51.65]那些女孩管我叫黑马王子
[00:53.02]让我告诉你到底是为什么
[00:54.74]我解开蝴蝶结 uh
[00:57.76]你对我任何要求我都不拒绝 uh
[01:00.95]当我开始我的表演
[01:02.57]把手放在你的腰间
[01:04.11]你会明白我和他们的区别 uh
[01:06.99]我们用肢体动作来谱写旋律
[01:08.92]因为这种感觉无法去言喻
[01:10.43]请接受我对你的治疗
[01:11.80]把你为爱受过的伤口都痊愈
[01:13.59]R&B all night
[01:14.25]我们不用睡觉
[01:15.00]直到播放完整个列表
[01:16.73]R&B all night
[01:17.44]让我知道
[01:17.94]下次你会出现在哪个街角
[01:19.41]Let's do this
[01:19.97]R&B all night
[01:22.20]I just wanna R&B all night
[01:25.14]你买了件很性感的泳衣
[01:28.37]问我什么时候去接你
[01:31.46]Baby let's R&B all night
[01:34.46]You just wanna R&B all night
[01:37.40]You can't be my girlfriend
[01:41.05]却变成我下次再来的期待
[01:46.92]Yeah yeah
[01:48.74]Oh my love