[00:00.56]Dear My Friend
[00:02.85]Every day & night Always be with you
[00:08.15]Dear My Friend
[00:10.00]Every day & night Always be with you
[00:16.71]话しても まだまだ 足りないまま
[00:23.61]夕焼けが 街を染めてゆく
[00:30.71]思うように なかなか いかない…って
[00:38.46]気づいたら 一绪に 泣いていた
[00:46.16]恋も 梦も 花も 虹も 风も ぜんぶ掴もうよ
[00:52.45]ダイジョウブ！
[00:54.40]元気出して 私がそばにいるから
[01:00.41]今日のミス 悔やむより 今 乗り越えて
[01:07.34]ダイジョウブ！
[01:09.15]迷わないで まだ见ぬ未来へと向かって
[01:17.06]ずっと 歩いてゆこう
[01:21.49]Dear My Friend
[01:23.59]Every day & night Always be with you
[01:28.09]Dear My Friend
[01:29.64]Every day & night Always be with you
[01:36.45]私だって いろいろ 悩むけど
[01:43.65]考えても 答えは出ないまま…
[01:50.71]见上げれば きらきら 一番星
[01:58.52]きれいだね ふと笑顔こぼれた
[02:06.17]爱も 伤も 过去も 今も 明日も
[02:09.98]すべて受け止めよう
[02:12.78]ダイジョウブ！
[02:14.53]勇気出すよ 私はひとりじゃないから
[02:20.39]谛めず 踌躇わず 一歩 踏み出して
[02:27.24]ダイジョウブ！
[02:29.09]焦らないで 愿いを一つずつ叶えて
[02:37.15]きっと 幸せになろう
[02:56.46]5年后 10年后は どうなってるかな…
[03:03.72]远くに离れていても
[03:06.93]それぞれがHAPPYでありますように！！
[03:18.48]ダイジョウブ！
[03:20.48]信じていて 未来は待っているから
[03:26.43]昨日より 少しだけ 今 辉くよ
[03:33.24]ダイジョウブ！
[03:35.25]迷わないで まだ见ぬ未来へと向かって
[03:43.11]ずっと 歩いてゆこう
[03:48.23]Dear My Friend
[03:49.93]Every day & night Always be with you
[03:54.18]Dear My Friend
[03:55.53]Every day & night Always be with you