[00:01.05]闇夜 (《多罗罗》TV动画片尾曲) - Eve
[00:12.97]词：Eve
[00:22.32]曲：Eve
[00:25.94]救いなどない
[00:28.54]生まれ堕ちてきた
[00:31.14]歪な心の形に
[00:34.56]勇ましい鼓動の叫び
[00:37.86]振り向きはしない
[00:40.17]修羅の道だって
[00:43.16]枯れゆく季節など超えて
[00:46.56]確かな真実を探した
[00:50.55]醜い姿に
[00:52.50]その痛みさえも
[00:54.10]気づけないまま僕達は
[00:57.04]この皮も剥がしてしまったの
[01:01.89]ああいつだって
[01:04.14]愚かさに苛まれているの
[01:07.56]でもさ辛くなって
[01:10.17]終わらない夜ならば
[01:13.31]きっと疑わぬ貴方
[01:16.67]呪われた世界を愛せるから
[01:21.52]全てを背負った今
[01:31.83]憂いを纏い 闇に堕ちてきた
[01:37.17]淀みない言の葉さえも
[01:40.59]塞ぎこんでしまうなら
[01:43.65]産声などない 吐き出すことだって
[01:49.13]いくつもの刃携えて
[01:52.54]心に鬼を宿した
[01:56.59]浅ましい声に
[01:58.51]この世界から
[01:59.91]はじき出されてく僕達は
[02:03.07]それでも明日を願ったの
[02:07.91]ああ君だって
[02:10.14]寂しさと哀を抱いて眠るの
[02:13.59]でもさ触れたくなって
[02:16.13]愛しいほどの涙
[02:19.30]きっと月が陰れば
[02:22.60]この夜の淵まで愛せるから
[02:27.73]その炎はまだ揺らめく
[02:36.30]汚れてしまわないように
[02:39.41]消えて無くならないように
[02:42.19]見えないものだって
[02:44.60]抱きしめたいから
[02:47.40]あの日の僕に間違いなどない
[02:51.36]救いの声を
[02:53.39]失うばかりの
[02:55.51]血の滲むような物語も
[02:59.58]闇夜に染まれど
[03:01.64]それでも歩みを止めることはない
[03:06.02]もう貴方は独りじゃないから
[03:15.46]ああいつだって
[03:17.62]愚かさに苛まれているの
[03:21.05]でもさ辛くなって
[03:23.65]終わらない夜ならば
[03:26.79]きっと疑わぬ貴方
[03:30.13]呪われた世界を 愛せるから
[03:34.99]全てを背負った今
[03:39.39]取り戻すの