[00:00.000]作词 : Eve
[00:01.000]作曲 : Eve
[00:02.000]编曲 : Numa
[00:20.215]白も黒もない世界
[00:22.920]憎しみの奥で泣いていた
[00:25.468]立ち止まることも許されない
[00:28.761]ただその向こうへ
[00:30.895]独り 焦燥 暴走
[00:32.428]背負ってきた末路は
[00:34.699]歩みも困難な君をまだ
[00:37.415]救う手立てはあるのかい
[00:40.190]諦めてしまいそうになったら
[00:45.261]どこへでも駆けつける
[00:48.530]僕らの想いも全部 離さないよ全部
[00:53.977]余計なお世話 だって隣に居たいのさ
[00:57.888]それがヒーロー
[00:59.514]紡いだ声も全部 失くさないよ全部
[01:04.632]何度だって立ち上がってみせるから
[01:08.553]命燃やしていけ
[01:10.665]叫んで 君の気持ちに呼応する魂よ
[01:14.874]もう迷わないから 真価の果てに
[01:18.819]さあいこう
[01:30.112]本当は誰よりも 繊細でいたんだ不器用だった
[01:35.343]許されないくらい ひどく傷つけた後悔が
[01:40.536]それでもまた君に会えるなら
[01:44.685]今なら言える 誰一人も欠けちゃならない
[01:49.942]考えるよりも動いていた
[01:55.041]君が教えてくれたから
[01:58.342]伝えたい想いも全部 誰かの為に全部
[02:03.861]弱さを見せて 強くなっていくんだろう
[02:07.669]それがヒーロー
[02:09.392]救いの声も全部 取り戻すよ全部
[02:14.356]何度だって立ち上がってみせるから
[02:18.204]もう少しだけ
[02:30.741]不確かな存在だっていい
[02:33.350]確かな答えもなくていい
[02:36.155]ただこの虚しさと寂しさに
[02:39.108]苛まれようが
[02:41.198]罵倒も声援も期待も失望も
[02:44.628]全部背負って 君がいるから
[02:47.569]もう大丈夫 もう一度
[02:49.268]立ち上がってくれマイヒーロー
[02:54.920]僕らの想いも全部 離さないよ全部
[03:00.233]余計なお世話 だって隣に居たいのさ
[03:04.107]それがヒーロー
[03:05.681]紡いだ声も全部 失くさないよ全部
[03:10.665]何度だって立ち上がってみせるから
[03:14.746]命燃やしていけ
[03:16.905]叫んで 君の気持ちに呼応する魂よ
[03:21.094]もう迷わないから 真価の果てに
[03:25.087]さあいこう