[00:00.48]Chase the Light! - Fear, and Loathing in Las Vegas
[00:02.41]词：Fear, and Loathing in Las Vegas
[00:04.00]曲：Fear, and Loathing in Las Vegas
[00:13.75]Chase the light
[00:20.86]手を伸ばしたのにまだ届かない
[00:24.24]夜ごと正論嫌になる
[00:27.51]便利な言い訳を這い回る衝動
[00:32.60]From time to time I feel like running away
[00:37.46]Trying to face away from this situation
[00:42.05]Feel so lonely in this world
[00:42.89]But for me to live I have to decide my own way
[00:48.13]Take it easy
[00:49.00]It's gonna be alright
[00:50.56]Have faith and trust what a person you are
[00:53.19]In times when you feel lost believe yourself
[00:55.72]Overcome all the enemies
[01:01.86]Are you ready? Let's go
[01:03.73]Chill out and be easygoing sometimes
[01:06.02]That was what you've told me in bad times
[01:10.86]絡まる意図ほどいた時に
[01:14.16]笑いたいから
[01:16.73]迷える日々も確かめる
[01:21.15]探せなくて目を逸らすけど
[01:24.59]君なら出来る
[01:27.58]その手を伸ばせ
[01:55.03]Fog hanged over
[01:57.44]Making me blind
[02:00.13]I cut through the air with my hand
[02:05.33]And then I realized I ran into a wonderland filled with mysteries
[02:10.54]I knew if I kept running without stopping
[02:13.00]I will someday find the way out from here
[02:29.82]Take a look around
[02:45.30]Each one of us shares different thoughts and features
[02:49.22]No one is the same and that's what makes us the only special
[03:02.22]Spring has arrived
[03:05.54]Season of new life has come
[03:08.86]そう 透明で まばゆい 明日へ
[03:15.54]We all face and go through tough moments
[03:22.39]But with the help of others we gain the power to stand up again