[00:00.00]Let Me Hear - Fear, and Loathing in Las Vegas
[00:00.84]Written by：Fear, and loathing in Las Vegas
[00:01.69]You guys do not notice that we are gifted
[00:05.22]Just by being humans
[00:06.93]We are absolute predators
[00:10.40]We do not even have any enemies
[00:14.64]Maybe there are other animals watching us
[00:17.70]And thinking that someday
[00:20.28]“we will beat them down”
[00:32.76]Oh We have the brains to think hard
[00:35.52]Wear our favorite clothes
[00:38.27]We are at no doubt human beings
[00:42.11]Many small lives
[00:43.40]They were born
[00:44.22](They were born)
[00:44.80]With the fate
[00:45.72](with the fate)
[00:46.57]Of dying for someone
[00:48.21](for someone A human baby)
[00:49.39]A human baby
[00:51.53]When will they find out
[00:54.76]That at the point they were born, we are
[00:58.16](we are winners)
[00:59.65]Winners of Earth
[01:02.29]ああひとり泣いていた
[01:07.21]となりのきみが問いかける
[01:12.97]だから僕ら寄り添い生きる
[01:18.90]煌めくまで
[01:20.83]For what have I been living for?
[01:22.45]When will I find out the answer?
[01:23.71]An answer that is only for you
[01:25.87]What will myself and first scenery I saw
[01:31.84]Look like?
[01:33.32]It's my face, my face
[01:41.47]Shut up I read this inside the book I read before
[01:45.95]According Maslow
[01:47.74]There are five steps human's desire
[01:51.30]To live a long long life to stay safe and to receive
[01:54.46](Baby)
[01:55.54]Love from others
[01:56.50]To get respect from
[01:57.98](Baby)
[01:59.01]Others, To get closer
[02:00.14](Yeah)
[02:00.88]To your ideal
[02:02.25](Yeah)
[02:02.90]That's what it said
[02:04.09](Yeah)
[02:04.74]No matter how hard other animals try,
[02:08.68]They probably can't go over the first step
[02:11.74]That is how intelligent we are and,
[02:13.54]Filled with greed
[02:25.00]But that is probably why we can still
[02:27.26]Live on the top of the food chain
[02:29.36]In this blue planet although we have weak bodies
[02:35.06]ああまた君の目に
[02:39.87]いつもの朝が映り込む
[02:45.63]流れる涙がきえてゆく
[02:52.23]For what to live for
[02:55.60]Think deeply as you live yeah
[02:58.79]Cuz you humans are only ones that can do this on Earth
[03:03.53]新しい答えを
[03:08.27]What is it that you want to get in your right hands?
[03:14.08]Let me hear
[03:16.82]Tell me your new answer
[03:17.81]Prove that you are different from monkies
[03:19.46]If there is nothing to crave for,
[03:20.74]Humans will die in a way
[03:22.86]Don't you think so too?
[03:23.83]Let me hear, Let me hear, Let me hear
[03:32.46]Let Me Hear - Fear, and Loathing in Las Vegas