[00:00.00]True Fighter - Future Boyz
[00:01.37]词︰櫻井沙羅
[00:01.57]曲：Jeff Miyahara
[00:13.99]世界を照らせ光と炎闇を切り裂け
[00:20.44]永遠の誓い胸に宿る
[00:23.54]ゆずれぬ思い
[00:26.93]誰も孤独じゃ戦えない戦士さ
[00:33.28]愛と勇気受け継ぐ魂
[00:37.39]True fighter
[00:39.39]何度だって立ち向かえるさ
[00:43.87]誘う ring
[00:46.16]悪を恐れず憎まず
[00:49.03]その胸に抱け
[00:52.00]この地球の希望となれ
[00:55.74]ウルトラウルトラ
[00:57.17]ウルトラマンオーブ
[01:05.89]命を燃やせ時に怒り
[01:08.83]闇に抗え
[01:12.24]切なる願い共に繋ぐ
[01:15.33]揺るがぬ思い
[01:18.82]選ばれし mission
[01:21.24]果たすために生まれた
[01:31.75]真の正義貫く魂 true fighter
[01:37.98]何度だって蘇るのさ
[01:42.26]目覚める dream
[01:44.62]未知を恐れず怯まず
[01:47.35]この宇宙を仰げ
[01:50.76]その愛の化身となれ
[01:53.93]ウルトラウルトラ
[01:55.55]ウルトラマンオーブ
[02:05.16]誰もがみんな fighter
[02:08.25]守るべきもののため
[02:18.12]君のその力で
[02:21.17]すべてを救い出すのさ
[02:26.01]彷徨いながらでも
[02:29.38]光を信じて
[02:34.73]遥か遠く眠れる魂
[02:41.21]今こそ天を駆け抜ける時
[02:51.01]愛と勇気受け継ぐ魂true fighter
[02:57.06]何度だって立ち向かえるさ
[03:01.72]誘う ring
[03:03.92]悪を恐れず憎まず
[03:06.83]その胸に抱け
[03:09.78]この地球の希望となれ
[03:13.50]ウルトラウルトラ
[03:14.94]ウルトラマンオーブ