[00:01.11]Journey through the Decade (《假面骑士Decade》特摄剧主题曲) - GACKT (ガクト)
[00:05.05]词：Shoko Fujibayashi
[00:05.70]曲：Ryo
[00:13.57]見上げる星
[00:16.37]それぞれの歴史が輝いて
[00:24.68]星座のよう線で結ぶ瞬間始まるlegend
[00:34.68]オーロラ揺らめく 時空越えて
[00:40.22]飛び込む 迷走する parallel world
[00:47.54]On the road 誰も旅の途中
[00:52.30]本当の自分自身 出逢うため
[00:57.96]歩き続けるのさ今を we're all travelers
[01:04.52]僕の目の前に広がる
[01:09.12]９つの道はいつか 重なって
[01:14.94]新しい夜明けへと続く
[01:18.05]道に変わるのだろう
[01:20.86]目撃せよ journey through the decade
[01:28.43]レンズ越しに
[01:31.17]切り取った景色を 見つめても
[01:39.64]真実とは心の目の中に 写る物さ
[01:49.56]どこかで 戦いの幕が開き
[01:55.16]僕という 現実さらう halation
[02:00.91]On the road 旅に出る理由は
[02:05.66]世界が滅びる未来 変えるため
[02:11.35]もっと強く夢を抱け we're all dreamers
[02:17.97]僕の運命はかならず
[02:22.66]１０度目に立ち上がった その時に
[02:28.22]新しい風通り抜ける
[02:31.37]道がひらくのだろう
[02:34.38]目撃せよ journey through the decade
[03:11.56]自分が瞬間ごとに
[03:16.27]決断する そのすべてで
[03:22.66]未来は 理想にも絶望にも
[03:27.82]変わってゆく だからきっと
[03:30.70]信じた道走れ
[03:35.49]On the road 誰も旅の途中
[03:40.33]本当の自分自身 出逢うため
[03:45.97]歩き続けるのさ今を we're all travelers
[03:52.52]僕の目の前に広がる
[03:57.25]９つの道はいつか 重なって
[04:02.93]新しい夜明けへと続く
[04:06.08]道に変わるのだろう
[04:08.93]目撃せよ journey through the decade