[00:00.00]Thank you for dears. - GET IN THE RING (みぃ)
[00:09.86]词：黑岩サトシ
[00:19.72]曲：ZUN
[00:29.58]Can you hear my calling even if its raining
[00:31.51]Flowers coming into bloom
[00:33.89]Looking for the shining every night and morning
[00:36.11]This ties will never broke again
[00:38.26]You will know how much I love you
[00:39.78]Things that I can tell you is wanna be live with you all
[00:42.83]And I promise you forever walking with together
[00:45.24]Giving a thanks to my dears
[00:47.76]目が覚めた暗闇で
[00:51.68]見えたモノが瞬いて
[00:56.12]「懐かしい」と
[00:58.85]胸を締め付けてる
[01:01.09]痛み鼓動同じモノね
[01:05.94]気付いたときに
[01:10.76]気付かせてくれる
[01:14.44]仲間と共に歩くことが
[01:20.10]できるのだから
[01:24.37]ほら記憶が導いてから
[01:25.17]Can you hear my calling even if its raining
[01:27.04]Flowers coming into bloom
[01:29.14]Looking for the shining every night and morning
[01:31.58]This ties will never broke again
[01:33.60]You will know how much I love you
[01:35.21]Things that I can tell you is wanna be live with you all
[01:38.22]And I promise you forever walking with together
[01:40.69]Giving a thanks to my dears
[01:42.86]星満ちるこの夜に
[01:46.97]一筋流れた願い事
[01:51.54]「このままがいい」
[01:54.38]心の底からの
[01:56.36]叫び祈り似て非なるものね
[02:01.64]寂しいときに
[02:05.96]傍にいてくれる
[02:09.65]仲間と共に過ごすことが
[02:15.49]できるのだから
[02:19.71]ほら未來が輝いてるから
[02:20.53]Can you hear my calling even if its raining
[02:22.28]Flowers coming into bloom
[02:24.61]Looking for the shining every night and morning
[02:26.90]This ties will never broke again
[02:29.10]You will know how much I love you
[02:30.54]Things that I can tell you is wanna be live with you all
[02:33.69]And I promise you forever walking with together
[02:36.12]Giving a thanks to my dears
[02:38.28]進むべき道ならば
[02:42.56]昔から変わらずにある
[02:46.11]It's just a foolish question
[02:47.70]もう一人きりじゃ
[02:49.13]越えられない壁も砕かずに
[02:52.08]乗り越えてみよう
[02:53.43]親愛なる
[02:54.59]仲間たちと光満ちる
[02:57.20]この世界で
[02:59.42]Can you hear my calling even if its raining
[03:01.46]Flowers coming into bloom
[03:03.73]Looking for the shining every night and morning
[03:06.07]This ties will never broke again
[03:08.22]You will know how much I love you
[03:09.98]Things that I can tell you is wanna be live with you all
[03:12.94]And I promise you forever walking with together
[03:15.27]Giving a thanks to my dears
[03:17.53]Can you hear my calling even if its raining
[03:19.81]Flowers coming into bloom
[03:22.20]Looking for the shining every night and morning
[03:24.53]This ties will never broke again
[03:26.73]You will know how much I love you
[03:28.17]Things that I can tell you is wanna be live with you all
[03:31.32]And I promise you forever walking with together
[03:33.73]Giving a thanks to my dears
[03:36.09]Can you hear my calling even if its raining
[03:38.40]Flowers coming into bloom
[03:40.72]Looking for the shining every night and morning
[03:43.00]This ties will never broke again
[03:45.22]You will know how much I love you
[03:46.65]Things that I can tell you is wanna be live with you all
[03:49.77]And I promise you forever walking with together
[03:52.18]Giving a thanks to my dears
[03:54.48]Can you hear my calling even if its raining
[03:56.82]Flowers coming into bloom
[03:59.05]Looking for the shining every night and morning
[04:01.43]This ties will never broke again
[04:03.64]You will know how much I love you
[04:05.10]Things that I can tell you is wanna be live with you all
[04:08.16]And I promise you forever walking with together
[04:10.70]Giving a thanks to my dears
[04:12.89]Can you hear my calling even if its raining
[04:15.29]Flowers coming into bloom
[04:17.82]Looking for the shining every night and morning
[04:19.95]This ties will never broke again
[04:22.15]You will know how much I love you
[04:23.58]Things that I can tell you is wanna be live with you all
[04:26.73]And I promise you forever walking with together
[04:29.14]Giving a thanks to my dears
[04:31.37]Can you hear my calling even if its raining
[04:33.70]Flowers coming into bloom
[04:36.02]Looking for the shining every night and morning
[04:38.44]This ties will never broke again
[04:40.61]You will know how much I love you
[04:42.06]Things that I can tell you is wanna be live with you all
[04:45.14]And I promise you forever walking with together
[04:47.67]Giving a thanks to my dears