[00:00.14]Treasure Pleasure - GRANRODEO
[00:01.12]词：谷山紀章
[00:01.93]曲：飯塚昌明
[00:03.00]编曲：飯塚昌明
[00:25.28]憧れてた存在だけど
[00:28.86]いつしか目標に変わってた
[00:32.32]ライバル目前 やんないといけない
[00:35.95]Everybody fight it now
[00:39.28]Oh yeah
[00:41.34]やっぱり生き甲斐は
[00:42.68]挑戦チャレンジだし
[00:44.87]どこまで行っても果てはナシ
[00:48.35]上には上 俺が最上になりゃいい
[00:52.00]果たされそうにない？
[00:55.09]簡単な訳なんてない
[01:00.05]見りゃ分かんだろ
[01:02.56]見下ろされて顔に
[01:04.42]Piss かけられたって
[01:06.38]笑ってやるのさ
[01:09.77]戦ってればプレジャー
[01:12.56]それがトレジャー
[01:14.93]ありがたいね
[01:16.79]ヒマこいてちゃ枯れんだ
[01:19.63]ファイティングカレンダー
[01:21.62]めくり続けたい
[01:27.36]Let's go アドレナリン
[01:31.14]あとからあとから噴き出るぜ
[01:34.26]Knock down
[01:43.61]人生に絶対はないが
[01:45.47]絶対と言える自分
[01:47.26]そんなのはあるぜ絶対
[01:49.00]見せてくれ kick my a*s
[01:51.00]One night で spotlight 浴びれる訳ない
[01:54.11]Everybody fight it now
[01:57.54]Oh yeah
[01:59.23]やっぱり理想は高くありたいし
[02:02.97]掲げるための理想だし
[02:06.52]軽けりゃ軽いほど
[02:08.41]丁度いいのかい？
[02:10.12]重くていいじゃない
[02:13.30]簡単な訳なんてない
[02:18.36]もう分かんだろ
[02:20.57]こき下ろされて
[02:22.27]変なスレ立てられたって
[02:24.57]笑ってやるのさ
[02:28.09]知らずにいればええんじゃ
[02:30.66]だけど怖えんじゃ
[02:32.94]度し難いね
[02:35.35]振り回される本性 それが一生
[02:39.71]続く世知辛い
[02:45.38]Let's go あとチョットね
[02:49.36]踏み出す一歩のその先で
[02:52.39]Match up
[03:19.50]知らずにいればええんじゃ
[03:22.23]だけど怖えんじゃ
[03:26.56]振り回される本性 それは一生
[03:39.22]戦ってればプレジャー
[03:41.72]それがトレジャー
[03:44.20]ありがたいね
[03:46.10]ヒマこいてちゃ枯れんだ
[03:48.85]ファイティングカレンダー
[03:50.85]めくり続けたい
[03:56.50]Let's go 度し難いね
[04:03.59]Let's go アドレナリン
[04:07.57]あとからあとから噴き出すぜ
[04:14.47]踏み出す一歩のその先で
[04:17.69]Knock down