[00:00.00]ハロー、ハッピーワールド! - ウィーアー!
[00:01.46]词:藤林聖子
[00:03.11]曲:田中公平
[00:30.91]ありつたけの夢をかき集め
[00:36.06]搜し物を探しに行くのさ ONE PIECE
[00:48.42]羅針盤なんて渋滞のもと
[00:53.24]熱にうかされ舵をとるのさ
[00:59.80]ホコリかぷつてた宝の地図も
[01:04.65]確かめたのなら伝説じやない
[01:11.96]個人的な風は誰かの
[01:15.88]バイオリズム乗つかつて
[01:22.97]思い過ごせばいい
[01:26.75]ありつたけの夢をかき集め
[01:32.10]搜し物を搜しにいくのさ
[01:38.16]ボケツ卜のコインそれと
[01:43.89]You wanna be my friend
[01:45.10]We are we are on the cruise
[01:48.59]ウイ-ア-
[02:25.59]ぜんぶまに受けて信じちやつても
[02:30.74]肩を押されてリ-ドさ
[02:36.22]今度会えたなら話すつもりさ
[02:42.04]それからの乙とと乙れからのこと
[02:49.17]つまりいつもピンチは誰かに
[02:54.88]アピ一ル出来るいいチヤンス
[02:59.83]自意識過剩に
[03:03.91]しみつたれた夜をぶつとばせ
[03:09.48]宝箱にキヨウミはないけど
[03:14.80]ポケツ卜のロマンそれと
[03:19.07]You wanna be my friend
[03:20.20]We are we are on the cruise
[03:23.68]ウイ一ア-
[03:29.65]ありつたけの夢をかき集め
[03:35.06]搜し物を搜しにいくのさ
[03:40.86]ポケツトのコインそれと
[03:43.69]You wanna be my friend
[03:45.00]We are we are on the cruise
[03:51.69]ウイ-ア-
[03:55.14]ウイ一ア一ウイ一ア-