[00:00.160]SHINY DAYS - Hello Happy World! (ハロー、ハッピーワールド!)
[00:01.950]词：永塚健登
[00:03.040]曲：新田目翔
[00:04.090]编曲：近藤世真
[00:27.730]窓を開けたら
[00:30.490]Ah bright light
[00:32.110]優しい陽ざしいっぱいに浴びて
[00:36.450]素敵な予感はそう
[00:39.410]Day by day bit by bit
[00:41.810]胸にあふれていく
[00:44.780]変わらない日々のトビラを開け
[00:49.190]光の向こうまで
[00:53.060]Right now
[00:53.560]はじまりの一歩
[01:00.260]Shiny days
[01:01.670]あたらしい風
[01:04.150]はずむようなステップ踏んで
[01:06.680]Go my way
[01:08.940]Can you feel?
[01:10.410]透き通る空
[01:12.880]胸騒ぎが連れていく
[01:15.460]Brand-new world
[01:17.900]Listen to the melody
[01:20.140]遠く口笛 響かせたら
[01:24.450]飛び出そう 未来ヘ
[01:37.570]ほら見上げたら cloudless sky
[01:41.910]So happy空気いっぱいに吸って
[01:46.270]当たり前の小さなキセキを
[01:50.660]One by oneまっすぐ噛みしめてる
[01:54.740]少しの勇気がきっかけで
[01:59.110]動き出す世界
[02:02.920]All right
[02:03.520]どこへでも行ける
[02:09.990]Shiny days
[02:11.520]どこまでも前へ
[02:14.000]好きな歌口ずさんで
[02:16.540]Feel so good
[02:18.720]Can you see?
[02:20.230]きらめいたheaven
[02:22.810]向かい風が運んでいく
[02:25.270]Brand-new mind
[02:27.630]Please save your memories
[02:29.820]重ねていく 夢と共に
[02:34.230]踏み出そう 未来ヘ
[02:47.030]太陽のような笑顔で
[02:51.450]Take it easy
[02:52.400]肩のチカラ抜いて
[02:55.720]毎日を過ごしていこう
[03:00.180]今日も明日も そう
[03:02.950]It will be fine
[03:08.960]Sing a song
[03:10.520]一緒に歌おう
[03:12.970]晴れ渡る空の向こうまで
[03:17.570]Can you see?
[03:19.260]きらめいたheaven
[03:21.680]どこまでも風が誘うよ
[03:28.620]Shiny days
[03:30.050]あたらしい風
[03:32.560]はずむようなステップ踏んで
[03:35.110]Go my way
[03:37.170]Can you feel?
[03:38.760]透き通る空
[03:41.240]胸騒ぎが連れていく
[03:43.810]Brand-new world
[03:46.270]Listen to the melody
[03:48.360]遠く口笛 響かせたら
[03:52.780]飛び出そう 未来ヘ