[00:00.00]メランコリック - 伊東歌詞太郎
[00:01.44]作詞：Junky
[00:02.89]作曲：Junky
[00:04.33]全然つかめないきみのこと
[00:07.74]全然しらないうちに
[00:11.17]ココロ奪われるなんてこと
[00:14.53]あるはずないでしょ
[00:31.08]それは無愛想な笑顔だったり
[00:37.82]それは日曜日の日暮れだったり
[00:44.69]それはテスト∞(ばっか)の期間だったり
[00:51.51]それはきみとゆう名のメランコリンニスト。
[01:00.27]手当たり次第強気でぶつかっても
[01:02.59]なんにも手には残らないって思い込んでる
[01:07.72]ちょっとぐらいの勇気にだって
[01:09.58]ちっちゃくなって塞ぎこんでる
[01:11.32]わたしだから
[01:14.51]全然つかめないきみのこと
[01:17.96]全然しらないうちに
[01:21.32]ココロ奪われるなんてこと
[01:24.83]あるはずないでしょ
[01:28.24]全然気づかないきみなんて
[01:31.61]全然知らない× 知らないもん
[01:35.07]「ねぇねぇ」じゃないわ この笑顔
[01:38.44]また眠れないでしょ
[02:09.96]明日も おんなじ わたしが いるのかな
[02:16.71]無愛想で無口なままの カワいくないヤツ
[02:26.64]あの夢にきみが出てきたときから
[02:35.08]素直じゃないの だって
[02:42.04]全然つかめないきみのこと
[02:45.29]全然しらないうちに
[02:48.82]こころ奪おうとしてたのは
[02:52.20]わたしのほうだもん×××
[03:02.57]そういう時期なの
[03:04.45]おぼれたいのいとしの
[03:07.53]メランコリー
[03:39.23]おわり