[00:01.53]What you gonna do touch me baby
[00:04.96]Am I in love kiss me baby
[00:08.92]もっとずっと近くで感じたい
[00:16.87]誰かをスキになると
[00:20.34]透きとおる瞳に映る
[00:25.39]そのすべてを確かめたいの
[00:30.38]Falling for you
[00:46.25]Don't you feel I can feel
[00:47.97]忘れかけた鼓動が響き出せば
[00:54.20]I know the reason why
[00:56.15]なぜか見えない世界も見えてくるの
[01:03.79]さりげなく交わす
[01:06.79]言葉に仕組まれたメッセージ
[01:12.01]知らず知らず距離が
[01:15.19]近づいていく
[01:20.83]What you gonna do touch me baby
[01:24.97]Am I in love kiss me baby
[01:29.19]あふれるこの想いを伝えたい
[01:36.87]恋に気づいた時は
[01:39.93]もうすでに落ちているもの
[01:45.40]誰の手にも止められないの
[01:49.87]Falling for you
[02:06.47]Wake me up light me up
[02:08.22]せつなくこの心は囁くけど
[02:14.52]Dive in love fall in love
[02:19.05]でも思うほど素直になれないもの
[02:24.58]くりかえす恋は
[02:27.88]昨日の涙に負けないで
[02:31.99]しあわせ探してる
[02:35.38]強さのシルシ
[02:40.81]What you gonna do touch me baby
[02:45.14]Am I in love kiss me baby
[02:48.06]もっと、ずっと近くで感じたい
[02:56.87]誰かをスキになると
[03:00.36]透きとおる瞳に映る
[03:05.50]そのすべてを確かめたいの
[03:10.27]Falling for you
[03:30.20]What you gonna do touch me baby
[03:34.18]Am I in love kiss me baby
[03:38.94]いとしいそのぬくもり感じたら
[03:46.26]あなたの腕の中に
[03:48.83]包まれて生まれ変われる
[03:55.40]いますべてが輝き出すの
[04:00.01]Falling for you
[04:03.12]いますべてが輝き出すの
[04:07.38]Falling for you
[04:08.83]Pureyes - 伊藤由奈
[04:10.19]詞：KEN NKATO
[04:11.33]曲：山口寛雄