[00:00.00]GATE OF STEINER - 佐佐木惠梨 (ささき えり)
[00:09.07]词：志倉千代丸/佐々木恵梨/本山清治
[00:18.15]曲：阿保剛
[00:27.22]Time is so sad and fleeting
[00:32.60]Can't be controlled like a river never stops
[00:39.39]Space is emptiness dark and so cold
[00:45.72]Can you define it's presence does it exist
[00:52.39]We drift through the heavens果てない想い
[00:59.14]Filled with the love from up above
[01:05.40]He guides my travelsせまる刻限
[01:12.07]Shed a tear and leap to a new world
[01:31.94]Cosmos and their creation
[01:37.53]Tell me do they exist for infinity
[01:44.52]Stars burn burning so bright but they'll fade
[01:50.51]How will I know
[01:52.20]Secrets kept until I die
[01:57.18]Defy my destiny守りたいもの
[02:03.93]Foolish but it's humanity
[02:10.51]Imagination奇跡に変える
[02:16.98]Things you can't conceive
[02:19.17]Revelation
[02:46.11]A drop in the darkness小さな命
[02:52.77]Unique and precious forever
[02:59.17]Bittersweet memories夢幻の刹那
[03:05.62]Make this moment last last forever
[03:11.72]We drift through the heavens果てない想い
[03:18.54]Filled with the love from up above
[03:24.87]He guides my travelsせまる刻限
[03:31.45]Shed a tear and leap to a new world