[00:00.00]ヒトツボシ - 佐咲紗花 (ささき さやか)
[00:00.90]词：佐咲紗花
[00:01.11]曲：堀江晶太
[00:01.19]まだ 気づいてないかな
[00:06.63]そう 光の中 きらり
[00:12.54]生まれた僕らの
[00:15.02]まなざしをつないで
[00:19.29]明日へ放つ物語
[00:22.98]Trine our line
[00:24.40]どこまでも行こう
[00:26.82]夕焼け染まる
[00:29.53]道の途中で指切りした
[00:36.91]約束まで なくしてしまう前に
[00:43.62]My dear friends
[00:46.07]Ah 呼ぶ声がする
[00:49.90]なぞった星座の上に 流れる涙
[00:56.88]Ah ぶつかりながら
[01:01.13]ただ ひとつの鍵を探そう
[01:17.90]もう忘れていいんだよ
[01:23.34]手を 離しかけた時に
[01:29.24]どんな言葉で傷つけ合ったなんて
[01:35.54]例えるなら 今日
[01:38.14]君になんて言われてしまっても
[01:42.07]明日には
[01:43.71]笑顔でおはようってさ
[01:48.46]言い合えるほどの
[01:50.94]僕らの日々をほら
[01:55.08]思い出して そう 強くなれた
[02:00.03]夜空に浮かぶ虹の向こうへ
[02:05.89]旅立つ時
[02:10.18]そばにいるよ
[02:12.90]僕らはひとつの惑星
[02:26.71]追いかけ続けた あの背中も
[02:32.08]いつかは越えるさ 僕の道で
[02:37.54]だけどひとりでは足りないから
[02:42.60]共に行こう 宇宙へ
[02:49.63]朝が来るのが待ち遠しくて
[02:55.29]手を伸ばした
[02:59.57]手繰り寄せる 心に描く地図は
[03:05.82]明けゆく空に
[03:08.58]秘密数えて笑い合った
[03:15.09]あの日のぬくもりがまた
[03:20.12]背中押すよ
[03:22.60]My dear friends
[03:25.06]Ah 呼ぶ声がする
[03:28.96]強くて弱い生きもの
[03:32.20]だから愛おしい
[03:36.03]Ah ぶつかりながら
[03:40.17]ただ ひとつの夢を照らすよ
[03:45.69]そうさ 僕らはひとつの希望
[04:03.62]Ah 呼ぶ声がする
[04:07.33]世界は未完成のまま回り続ける
[04:14.44]Ah ぶつかりながら
[04:18.61]まだ 見えない星を照らすよ
[04:25.40]Taiga 僕らの番だ
[04:29.41]さぁ 未来を君と描こう