[00:00.000]
[00:00.250]世界を灰にするまで - 佐藤日向/三森铃子 (三森すずこ)/小山百代
[00:05.910]词：中村彼方
[00:07.490]曲：石井健太郎
[00:25.480]闇を裂き燈った
[00:27.750]激昂が 少女たちの渇望を照らす
[01:13.190]天まで届く炎 私を焼き尽くすの
[01:21.580]罪に惹かれた星が 落ちてくる時
[01:29.990]譲れない夢がある
[01:34.200]守りたい空がある
[01:38.390]流星を象った矢が
[01:42.030]追いかけて行くわ
[01:46.970]遠く小さくなる
[01:51.090]いつか消えてしまう思い出
[01:55.300]向かい風にひどく煽られ
[01:59.460]密かにたてた誓い
[02:03.930]きっと邪魔させない
[02:07.880]この世界を灰にするまで
[02:12.060]誰より熱く燃え続ける 私の情熱は
[03:00.610]譲れない夢なら私にも
[03:03.370]きっとある 信じてる
[03:06.640]高鳴るこの胸の奥深く
[03:09.440]灯ったの 静かに情熱が 今