[00:00.00]Trust・Last - 倖田來未 (こうだ くみ)/湘南乃風 (しょうなんのかぜ)
[00:04.18]词：藤林聖子
[00:05.57]曲：Hi-yunk(BACK-ON)
[00:06.59]编曲：Hi-yunk(BACK-ON)
[00:16.52]招待状(invitation) 届いたなら
[00:19.42]Open up the ダンジョン
[00:20.94]のぞみは何?
[00:21.94]参加ならノークレーム
[00:23.17]誰がなるの? Ace
[00:24.63]Get ready? shut it down
[00:26.42]引き返せない
[00:28.49]果てしなく続く 命の螺旋
[00:32.33]時空も突き抜けて
[00:34.89]すべて解き放たれるまで
[00:39.80]支配欲? または diamonds?
[00:42.92]Love&Peace? どんな野望も
[00:45.66]世界はきみの思い通り
[00:48.09]Come on got to go the next round
[00:50.31]勝ち切ってみせて
[00:52.56]運命の瞬間をスタンバイ
[00:55.44]それぞれが抱く drama
[00:58.34]Trust・Last
[00:59.62]振り落とされたらそこで drop out
[01:03.32]Wow 誰かを傷つけてしまって
[01:07.05]傷ついても 降りられない game
[01:10.00]Trust・Last
[01:11.22]胸に湧き立つ 欲望に火をつける
[01:14.68](Go for the WIN)
[01:15.15]欺き風向き 読み取り
[01:19.92]また手を組み 裏切り
[01:23.21]期待と願い あきらめない
[01:27.28]勝ち取った 夢の中で
[01:30.56]Tell me 何を見つける?
[01:34.03]何も間違っちゃいないぜ wow
[01:36.83]あきらめなきゃ道はある hey
[01:39.34]個人的でも 綺麗事だって正義
[01:42.52]Get out get out
[01:43.67]フラッシュバックする残像
[01:45.50]Wake up wake up
[01:46.72]突破するまで
[01:50.03]数限りなく 繰り返される
[01:54.20]争いの heritage
[01:56.42]痛みなかったことにして
[02:01.51]まるでそう偉大な存在
[02:04.38]コントロールされるの論外
[02:07.37]自分で創り出す GENESIS
[02:09.75]Come on who's gonna stop this at last
[02:11.99]勝ち獲ってみせて
[02:14.11]悲劇を終わらせる runner
[02:17.04]真実探し求める lair
[02:19.91]Trust・Last
[02:21.21]たどり着くまで挑み続けて
[02:24.92]Wow 誰もが心が渇いて
[02:28.63]理想を追い求めて chase
[02:31.53]Trust・Last
[02:32.83]いつか叶う時を信じてる
[02:35.99](Go for the WIN)
[02:36.95]一歩踏み出させるデザイア
[02:39.29](It won't be long you hang in there)
[02:40.08]変えられるのはこの世界だ
[02:41.82](Make your desires satisfied)
[02:42.85]一か八か ガムシャラになりな
[02:45.14]Is it for sure or cheat show?
[02:46.84]どっちでも all-in
[02:48.26]まだ戦うのなら 希望は残るだろう
[02:54.08]支配欲? または diamonds?
[02:56.93]Love&Peace? どんな野望も
[02:59.61]世界はきみの思い通り
[03:02.17]Come on got to go the next round
[03:04.40]勝ち切ってみせて
[03:06.58]運命の瞬間をスタンバイ
[03:09.50]それぞれが抱く drama
[03:12.44]Trust・Last
[03:13.72]振り落とされたらそこで drop out
[03:17.32]Wow 誰かを傷つけてしまって
[03:21.09]傷ついても降りられない game
[03:24.05]Trust・Last
[03:25.34]胸に湧き立つ 欲望に火をつける
[03:28.63](Go for the WIN)
[03:29.29]欺き風向き 読み取り
[03:33.94]また手を組み 裏切り
[03:37.26]期待と願い あきらめない
[03:41.28]勝ち取った 夢の中で
[03:44.51]Tell me 何を見つける?