[00:00.05]黒うさP、初音ミク - 千本桜 (千本樱)
[00:02.39]作词：黒うさP
[00:02.97]作曲：黒うさP
[00:32.68]大胆不敵にハイカラ革命
[00:35.67]磊々落々反戦国家
[00:38.85]日の丸印の二輪車転がし
[00:42.01]悪霊退散
[00:43.57]Icbm
[00:45.16]環状線を走り抜けて
[00:48.27]東奔西走なんのその
[00:51.36]少年少女戦国無双
[00:54.00]浮世の随に
[00:57.13]千本桜夜ニ紛レ
[01:00.36]君ノ声モ届カナイヨ
[01:03.43]此処は宴鋼の檻
[01:06.60]その断頭台で見下ろして
[01:09.67]三千世界常世之闇
[01:12.81]嘆ク唄モ聞コエナイヨ
[01:16.01]青藍の空遥か彼方
[01:19.03]その光線銃で打ち抜いて
[01:34.95]百戦錬磨の見た目は将校
[01:38.16]いったりきたりの花魁道中
[01:41.10]アイツもコイツも皆で集まれ
[01:44.31]聖者の行進
[01:45.89]わんっつーさんしっ
[01:47.50]禅定門を潜り抜けて
[01:50.56]安楽浄土厄払い
[01:53.65]きっと終幕は大団円
[01:56.38]拍手の合間に
[01:59.42]千本桜夜ニ紛レ
[02:02.63]君ノ声モ届カナイヨ
[02:05.77]此処は宴鋼の檻
[02:08.86]その断頭台で見下ろして
[02:11.77]三千世界常世之闇
[02:15.12]嘆ク唄モ聞コエナイヨ
[02:18.17]希望の丘遥か彼方
[02:21.36]その閃光弾を打ち上げろ
[02:56.38]環状線を走り抜けて
[02:58.80]東奔西走なんのその
[03:01.85]少年少女戦国無双
[03:04.92]浮世の随に
[03:07.99]千本桜夜ニ紛レ
[03:11.19]君ノ声モ届カナイヨ
[03:14.31]此処は宴鋼の檻
[03:17.53]その断頭台を飛び降りて
[03:20.64]千本桜夜ニ紛レ
[03:23.72]君が歌い僕は踊る
[03:26.73]此処は宴鋼の檻
[03:30.00]さあ光線銃を撃ちまくれ