[00:00.00]サイハテ (终焉) - 初音ミク (初音未来)
[00:09.15]詞：小林オニキス
[00:18.30]曲：小林オニキス
[00:27.45]むこうはどんな所なんだろうね
[00:33.94]無事に着いたら
[00:37.27]便りでも欲しいよ
[00:40.54]扉を開いて
[00:43.39]彼方へと向かうあなたへ
[00:47.10]この歌声と祈りが
[00:51.91]届けばいいなぁ
[00:53.85]雲ひとつないような
[00:56.71]抜けるほど晴天の今日は
[01:00.27]悲しいくらいに
[01:03.44]お別れ日和で
[01:06.55]ありふれた人生を
[01:09.99]紅く色付ける様な
[01:13.39]たおやかな恋でした
[01:16.50]たおやかな恋でした
[01:19.07]さよなら
[01:33.15]またいつの日にか
[01:36.21]出会えると信じられたら
[01:39.68]これからの日々も
[01:41.73]変わらずやり過ごせるね
[01:46.45]扉が閉まれば
[01:49.34]このまま離ればなれだ
[01:52.79]あなたの煙は
[01:56.08]雲となり雨になるよ
[01:59.46]ありふれた人生を
[02:02.65]紅く色付ける様な
[02:05.92]たおやかな恋でした
[02:09.32]たおやかな恋でした
[02:11.66]さよなら