[00:00.780]私の恋を悲劇のジュリエットにしないで
[00:07.020]ここから連れ出して
[00:11.190]そんな気分よ
[00:13.310]ロミオとシンデレラ - 初音未来
[00:18.950]词∶doriko
[00:21.070]曲∶doriko
[00:24.060]パパとママにおやすみなさい
[00:26.940]せいぜい いい夢をみなさい
[00:29.760]大人はもう寝る時間よ
[00:35.120]咽返る魅惑のキャラメル
[00:38.170]恥じらいの素足をからめる
[00:40.990]今夜はどこまでいけるの
[00:45.700]噛みつかないで 優しくして
[00:48.670]苦いものはまだ嫌いなの
[00:51.530]ママの作るお菓子ばかりべた食せいね
[00:57.040]知らないことがあるのならば
[00:59.970]知りたいと思う 普通でしょ
[01:02.840]全部見せてよ
[01:04.530]あなたにならば見せてあげる私の
[01:10.210]ずっと恋しくてシンデレラ
[01:12.650]制服だけで駆けていくわ
[01:15.830]魔法よ時間を止めてよ
[01:18.360]悪い人に 邪魔されちゃうわ
[01:21.550]逃げ出したいのジュリエット
[01:24.110]でもその名前で呼ばないで
[01:27.110]そうよね 結ばれなくちゃね
[01:29.730]そうじゃないと楽しくないわ
[01:32.800]ねえ 私と生きてくれる
[01:50.160]背伸びをした長いマスカラ
[01:52.710]いい子になるよきっと明日から
[01:55.780]今だけ私を許して
[02:01.290]黒いレースの境界線
[02:04.120]守る人は今日はいません
[02:07.050]越えたらどこまでいけるの
[02:11.810]噛みつくほどに 痛いほどに
[02:14.590]好きになってたのは私でしょ
[02:17.590]パパはでもねあなたのこと嫌いみたい
[02:23.090]私のためと差し出す手に
[02:26.100]握ってるそれは首輪でしょ
[02:28.980]連れ出してよ 私のロミオ
[02:32.290]叱られるほど遠くへ
[02:36.350]鐘が鳴り響くシンデレラ
[02:38.860]ガラスの靴は置いていくわ
[02:41.730]だからね 早く見つけてね
[02:44.540]悪い夢に 焦らされちゃうわ
[02:47.610]きっとあの子もそうだった
[02:50.050]落としたなんて嘘をついた
[02:53.100]そうよね 私も同じよ
[02:55.590]だってもっと愛されたいわ
[02:58.730]ほら 私はここにいるよ
[03:16.660]私の心そっと覗いてみませんか
[03:22.030]欲しいものだけあふれかえっていませんか
[03:27.330]まだ別腹よもっともっとぎゅっと詰め込んで
[03:33.320]いっそあなたの居場所までも埋めてしまおうか
[03:38.500]でもそれじゃ意味ないの
[03:44.160]大きな箱より 小さな箱に幸せはあるらしい
[03:49.750]どうしよこのままじゃ私は
[03:52.490]あなたに嫌われちゃうわ
[03:55.360]でも私より欲張りなパパとママは今日も変わらず
[04:01.030]そうよね 素直でいいのね
[04:03.590]落としたのは金の斧でした
[04:07.030]嘘つきすぎたシンデレラ
[04:09.270]オオカミに食べられたらしい
[04:12.330]どうしようこのままじゃ私も
[04:15.200]いつかは食べられちゃうわ
[04:17.950]その前に助けに来てね