[00:00.00]とあ - ツギハギスタッカート (拼凑的断音)
[00:02.11]词：とあ
[00:02.18]曲：とあ
[00:02.44]ツギハギだらけの君との時間も
[00:07.44]そろそろ終わりにしよう
[00:11.04]この糸 ちぎるの
[00:13.66]色とりどり 散らばるでしょ
[00:17.19]ねえ ほら あの時の言葉
[00:21.42]重ねた 無駄な時間
[00:24.86]この糸 ちぎるだけ
[00:27.75]不揃いだね 笑えるでしょ
[00:31.12]Tick tack tick tack 円を描いて
[00:34.66]Ding dong ding dong あそびましょ
[00:37.95]Tick tack tick tack 結んで開いて
[00:41.45]Ding dong ding dong じゃあまたね
[00:44.85]解ほつれた糸が 囁く
[00:50.43]君よ いっそいっそ 居なくなれ
[00:54.32]変わらない このままなら
[00:57.34]たぶん きっときっと
[00:59.54]なんてことない
[01:01.22]少し軽くなるだけ
[01:04.43]ねえ いっかいっか 捨てちゃえば
[01:08.07]気づかない そのままなら
[01:11.11]だけど ずっとずっと 好きかもな
[01:14.99]少しだけ 痛いかな
[01:20.78]気づけば気にしてる画面も
[01:25.38]そろそろ 見飽きた
[01:27.84]アレ抜き コレ抜き それじゃ
[01:31.62]つまんないんでしょ 退屈でしょ
[01:35.06]Flick tap flick tap 面を滑って
[01:38.48]Swipe tap swipe tap a.r→t
[01:41.98]Flick tap flick tap 開いて叩いて
[01:45.38]Swipe swipe swipe swipe
[01:47.54]もう嫌だな
[01:48.77]ズルズル 糸が呟く
[01:53.47]君よ いっそいっそ 居なくなれ
[01:57.36]変わらない このままだよ
[02:00.37]だから きっときっと
[02:02.47]なんてことない
[02:04.21]少し寂しくなるだけ
[02:07.38]もう いっかいっか 捨てちゃえば
[02:11.07]気づかない そのままだし
[02:14.10]たぶん ずっとずっと 好きだけど
[02:18.18]少しだけ 痛いけど
[02:47.43]らんらん
[02:52.04]だから
[02:54.73]だから いっそいっそ 居なくなれ
[02:58.59]変わらない このままだし
[03:01.69]たぶん きっと きっと
[03:03.68]なんてことない
[03:05.50]少し寂しくなるけど
[03:08.45]ねえ いいの？ いいの？
[03:10.57]捨てちゃうよ？
[03:12.36]気づかない？ まだ気づかないなら
[03:16.22]そっかそっか 好きなのは
[03:19.25]最初から 僕だけ
[03:22.79]Tick tack tick tack
[03:29.75]Ding dong ding dong
[03:49.63]ツギハギだらけの君との時間を
[03:54.67]そろそろ終わりにしよう
[03:58.25]この糸 ちぎるだけ
[04:00.92]簡単でしょ？ 笑えるよね？