[00:23.53]思い通りに行かないことだらけ
[00:27.34]どうしようもなく自己嫌悪
[00:30.60]八百万の痛みや悲しみから
[00:34.14]逃げ込める場所を探してる
[00:37.81]いっそ岩の隙間に引き篭もって
[00:41.49]月も太陽も無視して眠ろう
[00:45.16]生まれてきたことの意味なんて
[00:48.85]知らないわかんないよ
[00:52.40]でもそんな風に思えるってこと
[00:57.66]それは君が
[01:00.02]もっともっと素敵になれる
[01:03.81]力があるって教えてるんだよ
[01:09.60]そうさ
[01:11.13]神のまにまに仰せのままに
[01:14.81]誰だって地球を愛してる
[01:18.44]飲めや歌えやドンチャン騒ぎ
[01:22.09]たまにゃそんなのもいいね
[01:25.18]そうさ北も南も右も左も
[01:29.26]なんだかんだ地球を愛してる
[01:32.97]泥んこだけど歩いて行ける
[01:36.51]まだまだ先は長いさ
[01:41.45]ただ正しい人でいたいだけ
[01:45.06]きっと誰もがそう願っているけど
[01:48.78]八百万の心の醜さに
[01:52.26]苦しめられる毎日さ
[01:56.37]僕が生まれてきたこと
[01:59.64]奇跡といえば聞こえはいいけど
[02:03.43]それはきっと偶然にすぎなくて
[02:07.18]やっぱり意味なんてないさ
[02:10.72]でも例えば君に
[02:13.74]意地悪をする奴がいるなら
[02:17.61]それは君が
[02:19.30]とっても素敵な人だって
[02:23.60]教えているんだよ
[02:28.01]そうさ
[02:29.34]神のまにまに仰せのままに
[02:33.00]誰だって地球を愛してる
[02:36.58]僕が笑って君も笑えば
[02:40.19]許せないことなんてないよ
[02:43.34]そうさ男も女も恋しかるべき
[02:47.50]そんな風に地球は回ってる
[02:51.11]泥んこだけど歩いて行こう
[02:54.77]まだまだ先は長いさ
[02:58.05]本当に大事なものなんて
[03:01.45]案外くだらないことの中にあるよ
[03:05.68]時にはみんなでバカ騒ぎ
[03:09.34]裸踊りで大笑い
[03:15.27]そうさ
[03:16.61]神のまにまに仰せのままに
[03:20.26]もっともっと自分を愛せるよ
[03:23.82]鏡をみてごらんよ
[03:25.77]もうわかるでしょ
[03:27.50]みんなを照らす光さ
[03:30.51]そうさ
[03:31.24]神のまにまにみんなありがとう
[03:34.84]やっぱり地球を愛してる
[03:38.07]花を咲かそう大きな花を
[03:41.97]天まで届くくらいの