[00:00.000]恋のミュージックアワー - パピ子りん★
[00:00.220]词：ゆずり
[00:00.440]曲：パピ子りん
[00:00.660]编曲：パピ子りん
[00:00.890]きらめく星に
[00:02.910]Wish you starry tonight
[00:04.540]きっとこの想いよ届け
[00:08.290]２人をつなぐ
[00:10.090]秘密のmusic
[00:11.600]そっとその胸に響かせて
[00:29.980]今日は特別な君との
[00:32.270]Happy happy day
[00:33.350]ココロドキドキ
[00:35.070]止まらない
[00:36.980]キラリおしゃれして
[00:38.790]慣れない靴はいて
[00:40.550]背伸びしてはため息で
[00:43.920]ちゃんと似合ってる？
[00:45.800]君はどんな娘が好き？
[00:47.680]鏡見てはキリがなくて
[00:51.070]でもね今だけは
[00:53.030]恋の魔法かけて
[00:55.190]勇気出して
[00:56.570]Ready to go
[00:57.920]きらめく星に
[00:59.830]Wish you starry tonight
[01:01.400]きっとこの想いよ届け
[01:05.030]２人をつなぐ
[01:06.860]秘密のmusic
[01:08.520]そっとその胸に響かせて
[01:12.190]輝く瞳
[01:14.190]Shiny girl in love
[01:15.640]待って心込めて言うから
[01:19.130]小さいけれど精一杯
[01:22.800]どうか受け止めて
[01:40.900]君と出会った瞬間にはじけた
[01:44.570]ココロワクワク
[01:46.180]止まらない
[01:48.010]ふわり色付いて
[01:49.900]初めての気持ちに
[01:51.740]とまどっては
[01:53.010]うつむいて
[01:55.160]今日はいるのかな？
[01:57.140]明日も会いたいな
[01:58.830]期待しちゃって
[02:00.340]もうどうしよう
[02:02.060]でもね体中
[02:04.110]君へと向かってる
[02:06.210]スタートの合図
[02:09.290]七色の空
[02:10.990]Lucky happy today
[02:12.490]だって憂うつなんて消えて
[02:16.210]２人のキョリが
[02:18.120]近付くmagic
[02:19.630]きっと今奇跡を信じて
[02:23.190]ときめく瞳
[02:25.160]Just a girl in love
[02:26.810]なんて夢みたいなstory
[02:30.480]不器用だけど
[02:32.260]ありのままで
[02:33.950]今を抱きしめて
[02:51.890]世界で一番大好きだよ
[02:55.240]なんて上手にいえなくて
[02:58.960]２つの鼓動重なるmagic
[03:02.340]きっと最高の笑顔で
[03:06.090]七色の空
[03:07.740]Lucky happy today
[03:09.380]だって憂うつなんて消えて
[03:13.130]２人のキョリが
[03:14.990]近付くmagic
[03:16.530]きっと今奇跡を信じて
[03:20.050]ときめく瞳
[03:22.100]Just a girl in love
[03:23.630]なんて夢みたいなstory
[03:27.580]不器用だけど
[03:29.200]ありのままで
[03:30.870]今を抱きしめて