[00:00.160]キラリ☆彡スター☆トゥインクルプリキュア - 北川理恵 (きたがわ りえ)
[00:00.280]词：藤本記子(Nostalgic Orchestra)
[00:01.040]曲：藤本記子(Nostalgic Orchestra)
[00:01.770]ドッキドキ ドリームが煌めく
[00:04.650]ワックワク ワールド広がる
[00:07.630]ヒラリ 銀河 飛び越え
[00:10.500]キラリ 君も
[00:11.980]スター☆ トゥインクルプリキュア
[00:21.010]もっと出会いたい
[00:23.050]常に 好き より 大好き
[00:26.090]集めたら ハートは無重力
[00:29.550]ムゲンダイマジネーション
[00:32.580]みっけ フシギフレンズまで
[00:35.220]夢中になって宇宙へ前進
[00:38.340]ゴーサイン 待ってちゃいられない
[00:42.970]Look upon a star☆
[00:46.370]カラフルな可能星
[00:49.540]未来自在に 描けるよ
[00:52.620]ファンタジアナイト 願いを 叶え
[01:01.070]ドッキドキ ドリームが煌めく
[01:03.910]ワックワク☆ ワールド広がる
[01:06.810]Go go 想像以上の彼方へ
[01:12.610]めっちゃヤバ どーなる? 明日も
[01:15.520]一緒なら スパークル ワンダフォー
[01:18.340]ムテキ 笑顔 つないで
[01:21.260]キラリ 君も スター☆
[01:23.830]トゥインクルプリキュア
[01:37.700]クエスチョン明かしたい
[01:39.580]なぜ? が導く 大発見
[01:42.520]欲張りな ハートでひとっ飛び
[01:46.350]トキメキテレポーテーション
[01:49.250]チェック おしゃれトレンドなら
[01:51.850]地球じゃbad宇宙が最新
[01:54.970]単なるガールじゃいられない
[01:59.760]Shining like a star☆またたきは可能性
[02:06.200]フカノウなんて 追い越すよ
[02:09.320]コズミックアイズ 未来を
[02:14.500]開け
[02:17.660]ドッキドキ ドリームがみなぎる
[02:20.470]ワックワク☆ ワールドふくらむ
[02:23.500]Enjoy 想定外もおまかせ
[02:29.290]お決まり ルールは ご遠慮
[02:32.050]イッツ マイ スタイルで さぁ行こう
[02:34.950]ヒラリ 銀河 飛び越え
[02:37.930]キラリ 君も スター☆
[02:40.530]トゥインクルプリキュア
[02:48.130]ムゲンダイマジネーション
[02:51.010]ムゲンダイマジネーション
[02:54.030]トキメキテレポーテーション
[02:56.990]トキメキテレポーテーション
[03:28.610]ちっぽけな 私を 手まねく
[03:34.330]おいでよと 奇跡が またたく
[03:40.050]ドッキドキ ドリームが煌めく
[03:42.960]ワックワク☆ ワールド広がる
[03:45.840]Go go 想像以上の彼方へ
[03:51.660]めっちゃヤバ どーなる? 明日も
[03:54.500]一緒なら スパークル ワンダフォー
[03:57.400]ムテキ 笑顔 つないで
[04:00.330]キラリ 君も
[04:01.700]スター☆
[04:02.830]トゥインクルプリキュア
[04:06.960]プリキュア