[00:00.00]夢は未来への道 (キュアフローラver.) - 北川理恵 (きたがわ りえ)
[00:00.21]詞：マイクスギヤマ
[00:00.42]曲：石塚玲依
[00:00.64]プリキュアープリキュアー
[00:03.54]プリキュアープリキュアー
[00:06.71]グランプリンセスプリキュアー
[00:09.77]叶えたい未来への道
[00:12.74]それを「夢」と呼ぶのなら
[00:15.60]仲間と走り出せばいいよね
[00:22.16]Let's go go
[00:23.53]ごきげんよう
[00:25.13]Let's go go
[00:26.62]フローラ
[00:27.98]憧れの花を咲かせて
[00:34.04]想いははるか彼方目指すよ
[00:40.05]くじけないけして逃げない
[00:46.64]勇気試す今日はきっと
[00:49.73]明日変えるためにあるから
[00:55.44]ごらんプリンセス
[00:56.96]グランプリンセス
[00:58.42]「夢」は果てしなく続いて
[01:02.57]ほらねみんなを
[01:05.10]待っているのよ
[01:07.68]ごらんプリンセス
[01:09.20]グランプリンセス
[01:10.71]シャララ世界には幸せが似合うよ
[01:16.55]希望の鍵で解き放て
[01:23.29]Let's go
[01:24.66]プリンセスプリキュア
[01:42.04]止まらない期待膨らむ
[01:45.02]それが「夢」の物語
[01:47.79]仲間と語り合える
[01:50.96]この瞬間
[01:54.32]Let's go go
[01:55.71]ごきげんよう
[01:57.40]Let's go go
[01:58.87]プリキュア
[02:00.10]それぞれの色を合わせて
[02:06.21]描けば虹は愛の架け橋
[02:12.32]行き止まりなんてないから
[02:18.88]努力とファイトエレガント
[02:21.94]いつの日か運命も越えるよ
[02:27.66]ごらんプリンセス
[02:29.17]グランプリンセス
[02:30.64]「夢」は終わりなく始まる
[02:34.72]進め輝き増したドレスで
[02:40.00]ごらんプリンセス
[02:41.48]グランプリンセス
[02:43.03]シャララ世界ごと笑顔で守るよ
[02:48.89]さぁお覚悟はよろしくて
[02:56.11]Princess precure
[02:59.32]Always go strongly
[03:02.16]Princess precure
[03:05.49]Always go kindly
[03:08.39]Princess precure
[03:11.72]Always go beautifully
[03:14.56]Princess precure
[03:17.84]Always so I believe
[03:20.23]トキメキはひとりきりより
[03:26.27]集めて歌うときに光るよ
[03:32.48]足跡なきあの大地へ
[03:38.89]勇気試す今日はきっと
[03:41.73]明日変えるためにあるから
[03:47.78]ごらんプリンセス
[03:49.18]グランプリンセス
[03:50.71]「夢」は果てしなく続いて
[03:54.66]ほらねみんなを
[03:57.37]待っているのよ
[03:59.99]ごらんプリンセス
[04:01.50]グランプリンセス
[04:03.04]シャララ世界には
[04:04.94]幸せが似合うよ
[04:08.84]希望の鍵で解き放て
[04:15.59]Let's go
[04:16.83]プリンセスプリキュア