[00:00.000]作词 : 八手三郎
[00:01.000]作曲 : 石川恵樹
[00:05.586]シカクサンカク
[00:07.063]トニカクマッタク
[00:08.778]キヨクタダシク
[00:10.234]カプタック
[00:11.769]窓の外はピーカン晴れて
[00:15.069]何かとってもいいことありそうで
[00:17.952]ネボケマナコをドカンとあけろ
[00:21.237]いつまでも寝てる場合じゃ無イゼ
[00:24.268]冒険ゴコロをクリックすれば
[00:27.446]街への扉がクラック開く
[00:30.524]ナイスな仲間が集まるマジック
[00:33.765]ビックリ箱へと案内しますは
[00:36.678]シカクサンカク
[00:38.428]トニカクマッタク
[00:40.068]キヨクタダシク
[00:41.525]カブタック
[00:42.621]アイツもコイツも狙ってる
[00:45.806]勝負はいつもギリギリハラハラ
[00:49.117]ゴールに輝くあの夢は
[00:52.436]オイラがゼッタイ一番乗りさ
[00:55.250]君と僕とみんなのパワーが
[00:58.402]真ッ赤なツノにJin Jinくるぜ
[01:01.701]セコい奴らにゃ渡せない
[01:04.893]走ってころんでとんですべって
[01:06.649]お宝にタッチダウン
[01:11.089]シカクサンカク
[01:12.957]トニカクマッタク
[01:14.483]キヨクタダシク
[01:15.952]カブタック