[00:00.000]作词 : 及川眠子
[00:01.000]作曲 : 岩崎貴文
[00:22.790]そうさ檄気檄気カゲキに
[00:26.540]Gang gangゆこうぜ
[00:29.570]燃えよ
[00:30.940]未来を変えるために
[00:34.280]ゲキレンジャー
[00:41.170]この大地刻んでる
[00:44.270]鼓動にいま
[00:46.510]誘われ目を覚ます
[00:53.190]ゲキワザを鍛えあげ
[00:56.190]悪に挑め
[00:58.650]正義のケモノたちよ
[01:05.310]磨きぬいた野生のパワー
[01:10.960]心と技と体から
[01:19.350]そうさ檄気檄気カゲキに
[01:22.880]Gang gangゆこうぜ
[01:25.810]つかめ空に届く夢を
[01:30.970]どうだ檄気檄気シゲキを
[01:34.690]Bang bang感じて
[01:37.750]誰よりも
[01:39.010]今よりも強くなるのさ
[01:42.780]獣拳戦隊ゲキレンジャー
[01:48.450]ゲキレンジャー
[01:55.560]苦しみをまき散らす
[01:58.410]そんなヤツら
[02:00.450]許さないいつだって
[02:07.220]本能の叫び声
[02:10.190]呼ばれるまま
[02:12.490]戦う覚悟がある
[02:19.270]研ぎ澄ませろ
[02:22.440]五感のテクニック
[02:25.110]熱いハートを武器にして
[02:33.520]そうさ檄気檄気カゲキに
[02:36.990]Gang gangゆこうぜ
[02:39.910]燃えよ
[02:41.110]未来を変えるために
[02:45.190]どうだ檄気檄気シゲキを
[02:48.740]Bang bang感じて
[02:51.790]風のようにこの時代を
[02:54.710]駆けぬけてゆけ
[02:56.960]獣拳戦隊ゲキレンジャー
[03:02.590]ゲキレンジャー
[03:20.680]そうさ檄気檄気
[03:22.880]カゲキに
[03:24.340]Gang gangゆこうぜ
[03:27.390]つかめ空に届く夢を
[03:32.480]どうだ檄気檄気シゲキを
[03:36.160]Bang bang感じて
[03:39.250]誰よりも
[03:40.430]今よりも強くなるのさ
[03:44.380]獣拳戦隊ゲキレンジャー
[03:49.770]ゲキレンジャー
[03:53.160]そうさ檄気檄気カゲキに
[03:56.920]Gang gangゆこうぜ
[03:59.950]燃えよ
[04:01.180]未来を変えるために
[04:05.120]どうだ檄気
[04:06.470]檄気シゲキを
[04:08.820]Bang bang感じて
[04:11.840]風のようにこの時代を
[04:14.670]駆けぬけてゆけ
[04:16.920]獣拳戦隊ゲキレンジャー
[04:22.350]ゲキレンジャー