[00:00.01]赤羽根健治、武内駿輔 - LET'S POP TOGETHER (女性ver.)
[00:00.77]词：当真一茂(UchuPeople)
[00:00.97]曲：吟(BUSTED ROSE)
[00:01.10]We are pop team dance
[00:03.09]Dance go
[00:04.66]アンチたちも信者たちも
[00:08.24]Dance dance go
[00:09.81]Dance dance go
[00:12.03]アンチたちも信者たちも
[00:15.72]アンチ 信者すぐとも
[00:18.61]Let's pop together
[00:21.28]Hoo
[00:23.06]みんなで意気投合
[00:25.94]Let's pop together all night
[00:30.56]信者 好きだもんな
[00:33.33]おぼれて貢ぐんでしょう
[00:37.85]アンチは ほっとけんの
[00:40.64]無駄打ち失笑やり損
[00:44.68]新刊販売 ネットで購入
[00:48.02]うーわあ 金の無駄でしょ
[00:51.78]ゲッ 買わんの バカじゃない
[00:55.53]はあマジかんべん バカばかり
[00:59.98]アニメ化 配信 やった
[01:02.89]うーわあ 騒がしい 観ねぇよ
[01:06.33]ゲッ 観ないの アホみたい
[01:10.26]そう言う おまえがアホ
[01:13.95]いつまで同じ争いすんの
[01:18.76]アンチ 信者すぐとも
[01:21.34]Let's pop together
[01:24.16]Hoo
[01:25.94]みんなで意気投合
[01:28.72]Let's pop together all night