[00:00.000]GOSHO-WA KUDASAI WARE-NO-NAWO! - 遠藤正明 (えんどう まさあき)
[00:00.306]词：遠藤正明
[00:00.458]曲：遠藤正明
[00:00.623]编曲：宮崎京一(KEYTONE)/飯田涼太(KEYTONE)
[00:01.279]ご唱和ください 我の名を
[00:09.482]ウルトラマンZ
[00:20.566]一番大事な物 一体なんだい
[00:23.838](なんだい)
[00:25.278]この命と引き換えにでも
[00:27.406]守ってやるぜ
[00:30.246]誰のためにこの力があるんだい
[00:33.567](あるんだい)
[00:35.290]本当の優しさの意味をさがしてる
[00:40.264]退屈持て余して蔓延る宇宙人
[00:45.015]刺激求めて蘇る巨大怪獣
[00:50.067]平和を乱す奴らは許さない
[00:54.838]ハリーアップ 我の名を叫べ Z
[01:00.024]この地球を守りたい
[01:04.832]その笑顔が見たい
[01:09.688]傷つき倒れてもかまわない
[01:13.968]強く 優しく ウルトラマンZ
[01:26.951]最後に立ちはだかる相手は誰だ？
[01:31.850]正義の心振りかざして
[01:33.823]牙を剥くヤツ
[01:36.758]最強の力を手に入れたモノは
[01:41.608]何処へ向かい誰と戦うの？ 教えて
[01:46.744]2人の力合わせ その先へ進め
[01:51.276]敵か？味方か？
[01:52.508]揺れ動くキミはどっちだ？
[01:56.263]この戦争を終わらす為には
[02:01.120]グローイングアップ
[02:02.276]ウルトラの力 スパーク
[02:06.537]また地球が泣いている
[02:11.161]優しさは力
[02:16.177]共に戦え 未来へ繋げ
[02:20.424]熱く 激しく ウルトラマンZ
[02:45.383]ご唱和ください 我の名を Z
[02:52.036]この地球を守りたい
[02:56.676]その笑顔が見たい
[03:01.765]傷つき倒れてもかまわない
[03:05.912]強く 優しく 熱く 激しく
[03:15.278]ウルトラマンZ
[03:20.107]ウルトラマンZ