[00:00.23]LOVE 2000 - 遠野ひかる
[00:01.55]词：ヒトミ
[00:02.09]曲：鎌田雅人
[00:02.95]编曲：村田祐一
[00:22.03]愛は
[00:23.53]どこからやってくるのでしょう
[00:27.42]自分の胸に問いかけた
[00:33.35]ニセモノなんか興味はないの
[00:38.97]ホントだけを見つめたい
[00:56.94]悲しいnewsと どうでもいい話
[01:02.63]朝からもうそんなのうんざりで
[01:08.30]今日はいつもよりも
[01:11.07]風が気持ちイイからネ
[01:13.86]楽しさに着替えてネ
[01:18.57]気づけなかった
[01:21.26]きっと甘えてたのかな
[01:24.10]だから自分愛して
[01:26.38]人を愛してみたいの
[01:29.85]夢はいつでも膨らむばかりで
[01:35.45]誰かの思いを無視してた
[01:41.08]きっといつかはわかってるのかナ
[01:46.66]手放した風船飛んでった
[01:53.46]サバよんでみたって
[01:56.23]あの頃に戻れやしないし
[01:59.10]だから今を認めていたいの
[02:04.73]とても大切な事も
[02:07.52]見過ごしちゃったとしても
[02:10.42]また見つければイイ
[02:14.93]いつも言ってたネ
[02:17.68]“まァ どうにかなるって”
[02:20.54]だけど力まかせじゃ
[02:22.89]どうにもならない事もアル
[02:26.27]愛は
[02:27.65]どこからやってくるのでしょう
[02:31.82]自分の胸に問いかけた
[02:37.41]少しずつだけどいろんな事が
[02:43.03]変わって 私はここにアル
[03:01.19]こんなハズじゃなかった
[03:04.06]とんだオトギ話
[03:06.84]なぞなぞみたいな愛す事の意味は
[03:12.56]運命だけじゃなくて
[03:15.31]センチメンタルでもなくて
[03:18.03]強く見えないモノかナ
[03:22.70]愛は
[03:24.19]どこからやってくるのでしょう
[03:28.24]自分の胸に問いかけた
[03:33.91]食べてみなくちゃわからない事
[03:39.54]出会いの引力はどれほどか
[03:45.36]愛は
[03:46.70]どこからやってくるのでしょう
[03:50.73]自分の胸に問いかけた
[03:56.61]ニセモノなんか興味はないワ
[04:02.23]ホンモノだけ見つけたい
[04:07.88]あなたをずっと探してた