[00:00.00]ハートはお手上げ - 铃木爱理 (すずき あいり)
[00:02.32]词：高橋久美子
[00:03.28]曲：水野良樹
[00:04.34]编曲：本間昭光
[00:05.51]Yes
[00:05.84]君のシルエット
[00:09.02]きらきらりきらめいて
[00:12.24]走り出した気持ちは今
[00:15.32]境界線を飛び越えるよ
[00:18.80]ハートつかまえて
[00:26.41]降り出した雨の中
[00:29.00]歩幅を合わせて歩いた
[00:32.06]傘をたたく雨粒のビート
[00:35.57]私の鼓動のよう
[00:38.84]信号赤のまま 時間よ止まって
[00:44.30]苦しいくらい 思いがあふれてく
[00:51.47]Yes
[00:51.70]君のシルエット
[00:54.84]ゆらゆらりゆらめいて
[00:58.00]動き出した世界の中
[01:01.09]瞳はスローモーション
[01:04.03]言葉にできない不器用な君のこと
[01:10.38]全部ぎゅっと抱きしめたら
[01:13.41]境界線を飛び越えるよ
[01:16.86]もう止まらない
[01:18.44]ハートはお手上げ
[01:26.02]真夜中にスマホが鳴り
[01:28.71]君の名前が光って
[01:31.69]嬉しいのに切なくなる
[01:35.26]終わらない迷路みたい
[01:38.44]やさしくしないで
[01:41.29]戻れなくなるから
[01:43.92]寄せては返す 思いがざわめいて
[01:51.13]Yes
[01:51.39]恋のファンファーレ
[01:54.38]どこまでも鳴り響け
[01:57.61]色づいていく気持ちは今
[02:00.71]誰にも止められない
[02:03.61]素直になれない 天の邪鬼な私を
[02:10.05]全部ぎゅっと抱きしめてね
[02:13.02]せーので未来へ飛び込むから
[02:16.42]覚悟してね
[02:18.04]ハートつかまえて
[02:41.72]目が合えば 胸の奥 点滅yes no yes no
[02:46.95]風が吹いたの
[02:53.13]君もそうだといいのにな 恋してる
[02:58.45]Yes
[02:58.61]君のシルエット
[03:01.72]ゆらゆらりゆらめいて
[03:04.90]動き出した世界の中
[03:07.92]瞳はスローモーション
[03:10.86]言葉にできない不器用な君のこと
[03:17.19]全部ぎゅっと抱きしめたら
[03:20.26]境界線を飛び越えるよ
[03:23.74]もう止まらない
[03:25.28]ハートはお手上げ