[00:00.00]DAYS of DASH - 铃木木乃美 (鈴木このみ)
[00:01.47]作詞∶畑亜貴
[00:04.15]作曲∶白戸佑輔
[00:20.48]過ぎるだけの時間じゃ悔しい 刻まなくちゃ
[00:28.90]ここにいると心が叫ぶ瞬間 I'm dreaming
[00:38.34]迷いながら涙を飲み込んだ
[00:44.29]不器用だね 夢も遠回り
[00:50.11]大空を見上げなにも言えず
[00:56.30]胸が痛む訳 考えていた
[01:04.61]DAYS of DASH 風を走り抜けて
[01:08.73]君と僕の中で 何が始まったのだろう
[01:15.42]わからないけど きらきら光る太陽が
[01:20.59]照らす場所を ずっと進もう
[01:25.09]永遠など知らないけれど
[01:35.59]強くないよ だから前を向くんだ
[01:41.22]焦りつつも 扉開けて飛びだしてみたい衝動
[01:49.47]あふれ出した感情抱きしめ
[01:54.66]怖くないよ 共にいる限り
[02:00.80]青空に投げた熱い希望
[02:06.99]あきらめるなんてあり得ないよ
[02:15.30]EYES to EYES 言葉いらない世界
[02:19.36]君と僕の世界 今が始まったのだろう
[02:25.92]わかりかけてる 未来をさぐる
[02:29.99]覚悟決めた途端 もっと変わる
[02:35.55]永遠への繋がり探したい もっと…
[03:04.15]大空を見上げなにも言えず
[03:09.77]胸が痛む訳 考えていた
[03:18.15]DAYS of DASH 風を走り抜けて
[03:22.30]君と僕の中で 何が始まったのだろう
[03:28.81]わからないけど きらきら光る太陽が
[03:34.18]照らす場所はどこに
[03:37.31]何を始めようとしてる?
[03:41.31]I'm a dreamer もう言葉いらない世界
[03:45.87]君と僕の世界 今が始まったのだろう
[03:52.87]わかりかけてる 未来をさぐる
[03:56.99]覚悟決めた途端 もっと変わる
[04:02.63]永遠など知らないけれど