[00:00.00]編集点 - 長谷川育美
[00:00.34]词：松井洋平
[00:00.55]曲：ハラミちゃん/樂
[00:00.61]编曲：ハラミちゃん/樂
[00:00.63]撮影終わったー さて
[00:03.45]あれ USB あった
[00:06.42]カメラ繋いで と
[00:08.48]ファイルまるっと OK
[00:10.86]じゃあ はじめますか
[00:14.29]カーテン開けたら朝日が
[00:15.70]目を突き刺してきた 痛っ
[00:17.83]なに 私のこと燃やしに
[00:19.43]かかってんの?
[00:20.39]「おやすみ」
[00:21.40]夜行性のあいつらが眠って
[00:22.96]知らん誰かが起きる時間
[00:24.32]私の映ってない「楽しい」を
[00:26.10]ひたすら繋いでく作業
[00:27.86]まわりが静かになったら
[00:29.07]頭ん中がうるさいんだわ
[00:30.90]これを見るかも知れん
[00:32.08]連中の声が邪魔する
[00:33.64]『存在価値 なし』
[00:35.19]『ムカつく』『はよ消えろ』
[00:37.01]わかりましたよで
[00:38.21]どうすりゃいいって?
[00:39.50]だってあんたには関係ないじゃん
[00:41.36]わがままなのは個性だろ
[00:43.16]やりたいようにやらせろよ
[00:44.85]真夜中だって照らしてやるよ
[00:47.12]朝と夜の間をもっと
[00:50.51]繋いだりカットしたいんだけど
[00:53.95]面白いこと何もないよな
[00:57.87]余白は邪魔だから
[01:00.78]増えてくノイズ 遠く聞こえて
[01:04.25]また今日が始まったけど
[01:07.63]私にとっては
[01:10.02]たった一人きりの 編集点
[01:28.18]ふぁ 眠気覚ましのコンビニも
[01:31.11]もう日課だわ
[01:32.48]この時間まだ
[01:33.46]あんま人いないよねー
[01:35.66]こういう作業してると
[01:36.83]独りの方が気が
[01:37.83]楽って思われがちだよね
[01:39.85]人嫌いな奴が配信とかする?
[01:42.39]ってか むしろ
[01:43.37]人好きなんだけどってゆーと
[01:45.27]えっ 意外って
[01:46.11]顔されるのなんなん?
[01:47.54]めちゃめちゃ好きに決まってるわ
[01:50.01]私が正義私の人生私が正解
[01:53.31]面白けりゃそれでいいだろ
[01:55.01]だから全員私を見ろよ
[01:57.01]そう思ってんなら
[01:57.77]出ろよって話だけどさ
[01:59.41]ははっ ほんとは
[02:00.52]傷つきやすかったりして
[02:02.10]あーうそうそ今のなし
[02:35.12]時々 なんで頑張ってんだろ?
[02:36.83]とは思うよ
[02:37.98]見てる方は
[02:38.53]言いたいこと言うくせに
[02:40.06]なんでこっちの言いたいことは
[02:41.31]全否定なんだよとかさ
[02:42.98]なんだかわけわかんなくなる
[02:44.96]私は馬鹿みたいに
[02:46.29]楽しみたいだけなんだよ
[02:48.51]私の企画で
[02:49.31]一緒になって笑ってたの
[02:50.67]なかったことにすんなよな
[02:52.62]まぁ いいや考えるの嫌いだから
[02:55.38]結局 思い付いた事も忘れて作業
[02:58.12]自分で編集しながら
[02:59.42]笑ってんだよね
[03:00.88]あいつらと一緒になって
[03:02.29]馬鹿やってる気分
[03:04.19]昨日と今日と明日をずっと
[03:07.68]繋いでる真夜中でも
[03:11.13]面白いこと見つけたんなら
[03:14.99]余白と違うから
[03:18.00]今までノイズなんて思って
[03:21.44]切り取ってばっかだったのに
[03:24.87]私のどっかで
[03:27.22]消し損なっていた 編集点
[03:34.75]あっ ここつまんどこ
[03:38.24]ここテロップいるわ
[03:41.46]はい完成 じゃあアップします