[00:00.00]太陽曰く燃えよカオス - 阿澄佳奈 (あすみ かな)/松来未祐 (まつき みゆ)/大坪由佳 (おおつぼ ゆか)
[00:00.56]词：畑亜貴
[00:00.62]曲：田中秀和(MONACA)
[00:00.71]编曲：田中秀和(MONACA)
[00:00.73]我々(うー)寄れ依れ(にゃー)
[00:02.45]世界はdark (こずみっく)
[00:04.20](うーにゃーうーにゃー
[00:07.38]うーにゃー レッツにゃー)
[00:11.07]心ぬるぬる異形の神々
[00:14.28]私もあなたも怖がりの物ずき
[00:17.67]形むるむる異教徒逃げれば
[00:20.95]私とあなたは炎天下でおデート
[00:24.20]たのしいね 焼けるぞ溶けるぞ
[00:29.06](生き物じゃなーぃ)
[00:31.12]骸ひやひや其れでも好きです
[00:34.39]私がいちばん欲しいのは内緒よ
[00:37.80]姿ぱやぱや其れでは行きましょ
[00:41.17]私にいちばん似合うかな不条理
[00:44.39]鏡には
[00:46.17](だん だん 誰なの?)
[00:47.88]うつらない
[00:49.62](誰なんだ?やだやだ)
[00:51.22]欲望は言葉にしなくちゃ(うー)
[00:55.36]ほら(にゃー)
[00:56.08]消えちゃうでしょう?
[00:57.21](レッツにゃー)
[00:57.98]太陽なんか眩しくって
[01:01.23]闇のほうが無限です(どきどき)
[01:04.64]太陽ばっか眩しくって
[01:07.94]闇のほうがすてき(にゃんだ?)
[01:11.25]CAOS CAOS I wanna CAOS
[01:14.69]燃えよ混沌 無敵です(わくわく)
[01:18.03]CAOS CAOS una sera CAOS
[01:21.38]燃えるようなきもち(にゃんで?)
[01:24.56]我々(うー)遣れ破れ(にゃー)
[01:26.39]世界はdark (こずみっく)
[01:28.13](うーにゃーうーにゃー
[01:31.27]うーにゃー レッツにゃー)
[01:34.95]枕ぽかぽか無貌の神々
[01:38.22]私とあなたと目的は違うの
[01:41.61]絆むかむか無理矢理されがち
[01:44.92]私があなたを守るけどおピンチ
[01:48.10]おかしいな 逃げるぞ呻くぞ
[01:52.97](狙われてるーぅ)
[01:55.02]張おりおり此所まで来ました
[01:58.34]私はだまって敵たちを蹴散らす
[02:01.71]焔めらめら此所では駄目です
[02:05.02]私にだまってスカウトはしないで
[02:08.30]望むなら
[02:10.04](ぜん ぜん 全滅)
[02:11.72]しましょうね
[02:13.38](敵なんだ?やれやれ)
[02:15.11]願わくば跡形もなくね(うー)
[02:19.15]あら(にゃー)
[02:20.09]要らないでしょう?
[02:21.24](レッツにゃー)
[02:21.94]現在なんと危険だった
[02:25.15]光りもんを下さい(ぴかぴか)
[02:28.58]現在なんと危険だった
[02:31.93]光りもんで しげき
[02:34.52](にゃるビーム?)
[02:35.32]Madness madness you wanna madness
[02:38.60]呼べば冒涜 過激です
[02:41.00](ぞくぞく)
[02:42.01]Madness madness ennui madness
[02:45.33]呼べばきっとおしまい
[02:47.95](にゃんです)
[02:48.62]這いよる(うー)混沌(にゃー)
[02:50.26]ニャルラトホ (てっぷー)
[03:05.16](うーにゃーうーにゃー
[03:08.72]うーにゃーうーにゃー
[03:12.03]うーにゃーうーにゃー
[03:15.78]うーにゃー レッツにゃー)
[03:18.85]太陽なんか眩しくって
[03:22.25]闇のほうが無限です(どきどき)
[03:25.56]太陽ばっか眩しくって
[03:28.92]闇のほうがすてき(にゃんだ?)
[03:32.26]CAOS CAOS I wanna CAOS
[03:35.65]燃えよ混沌 無敵です(わくわく)
[03:39.03]CAOS CAOS una sera CAOS
[03:42.40]燃えるようなきもち(にゃんで?)
[03:45.59]這いよる(うー)混沌(にゃー)
[03:47.45]ニャルラトホ (てっぷー)