[00:00.36]おうちに帰りたい (好想回家) - 雨宮天 (あまみや そら)/高桥李依 (たかはし りえ)/茅野愛衣 (かやの あい)
[00:07.26]词：佐藤良成
[00:08.13]曲：佐藤良成
[00:12.47]何も言わずに家を出て
[00:17.60]こんなとこまで来たけれど
[00:22.90]日暮れとともに泣き虫が
[00:28.20]心細いとべそをかく
[00:33.48]赤く染まる町の空を
[00:38.71]カラスが鳴いて行きすぎる
[00:43.96]道に伸びる長い影が
[00:49.19]早く帰ろと袖を引く
[00:54.51]お魚を焼く匂い
[00:59.83]晩ご飯のいい匂い
[01:05.12]お腹の虫も鳴き出した
[01:10.34]意地をはるのも飽きてきた
[01:15.65]今すぐごめんと謝って
[01:20.96]早くおうちに帰りたい
[01:36.92]行くあてのないぼくの前を
[01:42.02]子どもが１人行きすぎる
[01:47.24]鼻をすすりしゃくりあげて
[01:52.50]脇目もふらず走ってく
[01:57.87]闇に消えてく背中
[02:03.14]あの日のぼくに似ている
[02:08.37]走れ走れ涙拭いて
[02:13.65]欠けたお月さん追いかけて
[02:18.93]今すぐごめんと謝れば
[02:24.23]晩ご飯には間に合うさ
[02:34.83]お魚を焼く匂い
[02:40.02]晩ご飯のいい匂い
[02:45.33]お腹の虫も鳴き出した
[02:50.56]意地をはるのも飽きてきた
[02:55.87]今すぐごめんと謝って
[03:01.20]早くおうちに帰りたい