[00:00.000]ラグトレイン - 25時、ナイトコードで。/宵崎奏/暁山瑞希/MEIKO (メイコ)
[00:06.970]词：稲葉曇
[00:08.270]曲：稲葉曇
[00:09.800]離れ離れの街を繋ぐ列車は
[00:14.580]行ってしまったね
[00:16.340]失くした言葉を知らないなら
[00:19.800]ポケットで握りしめて
[00:22.900]あがいた息を捨てて延びる今日は
[00:27.370]眠って誤魔化せ
[00:29.420]失くした言葉を知らないなら
[00:32.830]各駅停車に乗り込んで
[00:49.200]夕方と退屈のお誘いを断って
[00:55.480]一人きり
[00:57.580]路地裏は決して急がないで
[01:01.680]ほら
[01:02.500]横断歩道も待ってくれと言ってる
[01:08.190]見張る街角が
[01:11.470]あなたを引き留めてく
[01:15.150]離れ離れの街を繋ぐ列車は
[01:19.830]行ってしまったね
[01:21.630]失くした言葉を知らないなら
[01:25.000]ポケットで握りしめて
[01:28.150]あがいた夢を捨てて揺れる今日は
[01:32.620]眠って誤魔化せ
[01:34.690]失くした言葉を知らないなら
[01:38.110]各駅停車に乗り込んで
[01:54.300]夕方の駅のホームは
[01:58.360]ひどく混み合って
[02:00.580]ひとり占めできるまで
[02:04.180]休憩して欲しくて
[02:07.010]また集団下校が
[02:13.490]あなたを急かしている
[02:20.010]ほら自動改札は
[02:23.460]待ってくれと言ってる
[02:26.540]塞がる両手が
[02:29.800]あなたを引き留めてく
[02:33.480]あがいた夢を捨てて揺れる今日は
[02:37.890]眠って誤魔化せ
[02:39.990]失くした言葉を知らないなら
[02:43.430]各駅停車に乗り込んで
[02:59.900]離れた街と街を繋ぐ列車が
[03:06.540]呼んだ風に
[03:08.970]飛ばされないでいてくれ
[03:13.000]失くした言葉はそのままでいいよ
[03:19.610]揺れる列車に
[03:21.980]身を任せて欲しいから
[03:25.650]離れ離れの街を
[03:29.010]離れ離れの街を繋ぐ列車は
[03:33.740]行ってしまったね
[03:35.500]失くした言葉を知らないなら
[03:38.960]ポケットで握りしめて
[03:42.000]あがいた息を捨てて延びる今日は
[03:46.530]眠って誤魔化せ
[03:48.580]失くした言葉を知らないなら
[03:51.970]各駅停車で旅をして