[00:00.172]とても素敵な六月でした - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:05.259]词：Eight
[00:05.779]曲：Eight
[00:38.645]潰された私の体躯は
[00:42.247]酷く脆い固形と化して
[00:47.813]音ひとつしない市街地で
[00:51.274]忌々しい不祥を呪うのさ
[00:56.421]道徳の向う側で
[00:58.548]あなたは吠えている
[01:00.397]淡泊な言葉の裏側が透けているよ
[01:05.589]真昼の無彩色を不穏な色にして
[01:09.559]本当に馬鹿な嘘つき
[01:14.250]薫る夏風に誘われて
[01:18.673]霞む死神も泣いていた
[01:23.193]始まりの合図が轟いて
[01:27.753]咽ぶ飛行機雲
[01:32.299]閉塞と千の世迷言で回る
[01:35.662]膿んだ世界が終る前に
[01:37.952]夢の中さえもずっと
[01:40.969]焼きつけたいの
[02:10.021]草臥れた回転木馬
[02:13.629]見たくもない欺瞞の産物
[02:19.234]仕組まれた惨劇の丘に
[02:22.578]咲いた蓮華は枯れるのだろう
[02:27.851]私を穿っていく醜い透明
[02:31.872]灰色の心が無数に悲鳴を上げるの
[02:36.962]背徳の白い息も次第に白銀が
[02:41.002]覆い隠してしまうよ
[02:45.502]湿る街角に飛び散った
[02:50.081]抉る感覚を放つのさ
[02:54.634]吠える迷子犬を葬って
[02:59.229]黒煙の立つ空に
[03:03.650]問い掛けと千の綺麗事で回る
[03:07.085]膿んだ世界の終りなんて
[03:09.396]呆気の無いくらいでいいと
[03:12.281]吐き捨てたいの
[03:24.475]喚く踏切が遮って
[03:28.947]これで全て終りなんだろう
[03:33.441]さよならの合図が轟いて
[03:38.001]溶ける飛行機雲
[03:42.818]がなる現世の境界で
[03:47.183]愚かなあなたは泣いていた
[03:51.734]薫る夏風に誘われて
[03:56.380]悲しくなどないさ
[04:00.870]天国も地獄も無いのなら
[04:03.604]こんな泥塗れの現実を
[04:06.623]誰が裁けるの
[04:08.029]透過 「また会いましょう」