[00:00.00]Iなんです - 25時、ナイトコードで。
[00:00.59]词：れるりり
[00:00.76]曲：れるりり
[00:00.99]编曲：tepe
[00:01.19]人生みんなバカ可愛い
[00:03.50]あるがままにいられずに そう
[00:06.29]人類史上かつてない
[00:08.63]戦いなんです それがIなんです
[00:23.19]空前絶後の大乱闘で
[00:25.65]偶然絶望連鎖と踊り明かしてさ
[00:28.36]幸福論破の大合唱で
[00:30.71]盲信背徳を付け足し
[00:33.54]喜びも戸惑いも喉の渇きも
[00:36.97]キミが選んだことから
[00:39.37]逃げられないよ
[00:41.24]切り返せ 起死回生
[00:43.21]さあ夜の中で声を上げて
[00:48.12]人生みんなバカ可愛い
[00:50.51]あるがままに気付かずに そう
[00:53.27]人類史上かつてない
[00:55.74]過ちなんです それがIなんです
[01:03.78]前人未到の大混乱で
[01:06.22]偶像崇拝天使の虜になってさ
[01:08.88]報復論争は平行線で
[01:11.31]凡人解釈いと悲し
[01:14.06]祝福も嘘つきも悲しみさえも
[01:17.59]キミが望んだことなら
[01:19.85]消えやしないよ
[01:21.70]繰り返して輪廻転生
[01:23.64]さあ夢の中で目を覚まして
[01:28.55]人生みんなバカ可愛い
[01:31.09]逆さまに神懸かり そう
[01:33.80]人類史上またとない
[01:36.25]やらかしなんです
[01:37.86]それがIなんです
[01:49.46]人生みんなバカ可愛い
[01:51.85]あるがままにいられずに
[01:54.34]思い上がりも甚だしい
[01:57.04]まぁしょうがないんです
[01:58.60]こればっかりは
[02:01.17]人生みんなバカ可愛い
[02:03.49]悪足掻きからの雨上がり そう
[02:06.22]人類史上かつてない
[02:08.61]輝きなんです それが愛なんです