[00:00.186]Bad Apple!! feat.SEKAI - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:04.242]词：Haruka
[00:04.586]曲：ZUN
[00:28.136]流れてく 時の中ででも
[00:31.608]気だるさが ほらグルグル廻って
[00:35.105]私から離れる心も見えないわ
[00:39.751]そう 知らない？
[00:41.975]自分から動くこともなく
[00:45.487]時の隙間に流され続けて
[00:48.975]知らないわ 周りのことなど
[00:52.391]私は私 それだけ
[00:55.863]夢見てる？ 何も見てない？
[00:58.863]語るも無駄な 自分の言葉？
[01:02.375]悲しむなんて 疲れるだけよ
[01:05.887]何も感じず 過ごせばいいの
[01:09.343]戸惑う言葉 与えられても
[01:12.792]自分の心 ただ上の空
[01:16.263]もし私から 動くのならば
[01:19.703]すべて変えるのなら 黒にする
[01:23.296]こんな自分に 未来はあるの？
[01:26.720]こんな世界に 私はいるの？
[01:30.200]今切ないの？ 今悲しいの？
[01:33.712]自分の事も わからないまま
[01:37.192]歩むことさえ 疲れるだけよ
[01:40.664]人のことなど 知りもしないわ
[01:44.136]こんな私も 変われるのなら
[01:47.576]もし変われるのなら 白になる？
[02:05.341]流れてく 時の中ででも
[02:09.005]気だるさがほら グルグル廻って
[02:12.445]私から離れる心も見えないわ
[02:17.141]そう 知らない？
[02:19.333]自分から 動くこともなく
[02:22.893]時の隙間に 流され続けて
[02:26.373]知らないわ 周りのことなど
[02:29.829]私は私 それだけ？
[02:33.285]夢見てる？ なにも見てない？
[02:36.277]語るも無駄な 自分の言葉？
[02:39.797]悲しむなんて 疲れるだけよ
[02:43.253]何も感じず 過ごせばいいの
[02:46.797]戸惑う言葉 与えられても
[02:50.237]自分の心 ただ上の空
[02:53.725]もし私から 動くのならば
[02:57.189]すべて変えるのなら 黒にする
[03:00.701]動くのならば 動くのならば
[03:04.085]すべて壊すわ すべて壊すわ
[03:07.605]悲しむならば 悲しむならば
[03:11.085]私の心 白く変われる？
[03:14.565]貴方の事も 私のことも
[03:18.029]全ての事も まだ知らないの
[03:21.485]重い目蓋を 開けたのならば
[03:25.005]すべて壊すのなら 黒になれ