[00:00.000]心做し - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/镜音连 (鏡音レン)
[00:00.720]词：蝶々P
[00:00.740]曲：蝶々P
[00:00.740]ねぇ もしも全て投げ捨てられたら
[00:06.410]笑って生きることが楽になるの？
[00:12.110]また胸が痛くなるから
[00:16.380]もう何も言わないでよ
[00:46.440]ねぇ もしも全て忘れられたなら
[00:52.060]泣かないで
[00:54.190]生きることも楽になるの？
[00:57.830]でもそんな事出来ないから
[01:02.190]もう何も見せないでよ
[01:07.800]君にどれだけ近づいても
[01:13.510]僕の心臓は一つだけ
[01:19.280]酷いよ 酷いよ もういっそ僕の体を
[01:24.970]壊して 引き裂いて
[01:27.850]好きなようにしてよ
[01:30.720]叫んで 藻掻いて
[01:33.520]瞼を腫らしても
[01:36.360]まだ君は僕の事を
[01:39.230]抱きしめて離さない
[01:42.100]もういいよ
[01:55.050]ねぇ もしも僕の願いが叶うなら
[02:00.650]君と同じものが欲しいんだ
[02:06.430]でも僕には存在しないから
[02:10.710]じゃあせめて此処に来てよ
[02:42.120]君にどれだけ愛されても
[02:47.830]僕の心臓は一つだけ
[02:53.610]やめてよ やめてよ
[02:56.360]優しくしないでよ
[02:59.240]どうしても僕には
[03:02.100]理解ができないよ
[03:04.990]痛いよ 痛いよ 言葉で教えてよ
[03:10.690]こんなの知らないよ
[03:13.480]独りにしないで
[03:16.450]酷いよ 酷いよ もういっそ僕の体を
[03:22.150]壊して 引き裂いて
[03:25.010]好きなようにしてよ
[03:27.860]叫んで 藻掻いて
[03:30.720]瞼を腫らしても
[03:33.530]まだ君は僕の事を
[03:36.370]抱きしめて離さない
[03:39.260]もういいよ
[04:03.520]ねぇ もしも僕に心があるなら
[04:09.230]どうやって
[04:11.350]それを見つければいいの？
[04:14.990]少し微笑んで君が言う
[04:19.110]「それはね ここにあるよ」