[00:00.000]マインドブランド - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:09.660]词：MARETU
[00:10.290]曲：MARETU
[00:11.080]Welcome to the mind ****
[00:24.400]まてよ そこゆく嬢さん 逆子宿らせ
[00:27.980]あどけの足らない そんな体に
[00:31.070]ただしく回らん 愚図の頭で
[00:34.130]天真爛漫 ? ほざくな 馬鹿め
[00:42.850]まちな そこゆく兄さん 何の片割れ?
[00:46.530]小さなあの娘の御花を咲かせ
[00:49.530]指きりげんまん 星の彼方へ
[00:52.680]陽関三畳 ? くたばれ 雑魚め
[00:56.420]「いついつ出やるの?かごめよかごめ」
[00:59.590]嫌味をからげて 嗤うあなたへ
[01:02.580]ぴたりと重ねて 吐き出す情け
[01:05.670]誰もがやがては地獄の奥底へ
[01:10.110](連れて行かれる)
[01:11.890]あー 触れあって 埋めあって
[01:15.570]勝ち取った幸せを
[01:20.400]盗られた正義のヒーローが
[01:23.000]泣いている
[01:24.980]抱きあって 叩きあって
[01:27.820]分かちあった あの頃を
[01:32.540]忘れてしまえたら
[01:34.280]どれほど楽だろうか
[01:38.060]Welcome to the mind ****
[01:51.310]擦り切れた肌かさぶた
[01:53.440]いかれた山場
[01:54.900]愛しさ交えて痛む片腹
[01:58.020]またまたわがままばかかなまさか?
[02:01.060]まだまだながなが
[02:02.730]まなばなきゃだな
[02:04.200]そろそろみんなに? 「追いつかないと」
[02:07.270]うわごと混じりに? 「彷徨う回路」
[02:10.270]視界を滲ませ? 「はかどる迷子」
[02:13.520]誰もが元から未来の材料へ
[02:17.860](充てられている)
[02:19.570]あー 着飾って 痛がって
[02:23.390]もぎとった幸せを
[02:27.970]盗られた悲劇のヒロインが
[02:30.760]泣いている
[02:32.650]わけあって かけあって
[02:35.530]重ねあった 思い出を
[02:40.290]忘れてしまえたら
[02:41.910]どれほど楽だろうか
[02:59.650]強がったって 嘘はばれるぞ
[03:02.890]怖がったって 血は流れるぞ
[03:05.910]匿った傷口開くぞ
[03:08.910]「嫌がったって傷は痛むぞ」
[03:12.660]じゃれあって 眺めあって
[03:15.510]語りあった あのときを
[03:20.330]思い回しては悲観に暮れてみる
[03:24.950]駆け寄って 寄り添って
[03:27.910]笑いあった あのときを
[03:32.670]いっそきれいに
[03:35.500]忘れてしまいたいんだ
[04:04.280]Welcome to the mind ****
[04:07.410]Welcome to the mind **** mind ****
[04:10.180](Welcome to the mind ****)
[04:13.420]Welcome to the mind **** mind ****