[00:00.000]神っぽいな - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:02.380]词：ピノキオピー
[00:03.840]曲：ピノキオピー
[00:07.400]愛のネタバレ 「別れ」っぽいな
[00:10.570]人生のネタバレ 「死ぬ」っぽいな
[00:14.090]なにそれ意味深で
[00:15.880]かっこいいじゃん
[00:17.330]それっぽい単語集で踊ってんだ
[00:20.260]失敬
[00:21.110]とぅとぅるとぅとぅとぅる“風”
[00:22.810]とぅとぅるとぅとぅとぅる“風”
[00:24.470]とぅとぅるとぅとぅとぅる“風”
[00:26.140]ぽいじゃん ぽいじゃん
[00:27.870]とぅとぅるとぅとぅとぅる“風”
[00:29.510]とぅとぅるとぅとぅとぅる“風”
[00:31.220]とぅとぅるとぅとぅとぅる
[00:32.530]神っぽいな
[00:34.400]もういいぜ もういいぜ それ
[00:35.980]もういいぜ もういいぜ
[00:37.220]逆に興奮してきたなあ
[00:41.170]おっきいね おっきいね 夢
[00:42.700]おっきいね おっきいね
[00:43.920]景気いいけど 品性はthe end
[00:47.020]うええい うええい
[00:49.530]"Gott ist tot"
[00:51.100]神っぽいな それ 卑怯
[00:52.810]神っぽいな それ "my god"
[00:54.480]アイウォンチュー ウォンチュー
[00:55.540]IQが下がっていく感じ
[00:57.800]邪心ぽいな それ 畢竟
[00:59.590]邪心ぽいな それ "my god"
[01:01.250]アイヘイチュー ヘイチュー
[01:02.230]害虫はどっち
[01:04.560]その髪型 その目 その口元
[01:06.330]その香水 その服 そのメイク
[01:08.020]アレっぽいな それ 比況
[01:09.610]アレっぽいな それ
[01:11.290]その名言 その意見 その批評
[01:13.050]そのカリスマ
[01:13.740]そのギャグ そのセンス
[01:14.820]神っぽいな それ 卑怯
[01:16.470]ぽいな ぽいな ぽい 憧れちゃう
[01:18.650]とぅとぅるとぅとぅとぅる“風”
[01:20.160]とぅとぅるとぅとぅとぅる“風”
[01:21.840]とぅとぅるとぅとぅとぅる“風”
[01:23.580]ぽいじゃん ぽいじゃん
[01:25.300]とぅとぅるとぅとぅとぅる“風”
[01:26.930]とぅとぅるとぅとぅとぅる“風”
[01:28.730]とぅとぅるとぅとぅとぅる
[01:30.030]神っぽいな
[01:32.270]メタ思考する本質は悪意？
[01:34.510]人を小馬鹿にしたような作為
[01:36.940]無為に生き延びるのは難しい
[01:39.260]権力に飲まれて揺らぐ灯り
[01:41.680]神を否定し神に成り代わり
[01:43.880]玉座で豹変する小物達
[01:46.190]批判に見せかけ自戒の祈り
[01:48.970]Do you know？
[01:50.240]何言ってんの？ それ ウザい
[01:52.520]何言ってんの？ それ
[01:54.860]意味がよくわかんないし
[01:57.300]眠っちゃうよ マジ
[01:59.640]飽きっぽいんだ オーケー
[02:01.280]みんな 飽きっぽいんだ オーケー
[02:04.260]踊れるやつ ちょうだい ちょうだい
[02:06.880]ビーム
[02:08.950]きっしょいね きっしょいね それ
[02:10.590]きっしょいね きっしょいね
[02:11.880]逆にファンになってきたじゃん
[02:15.870]ちっちゃいね ちっちゃいね 器
[02:17.400]ちっちゃいね ちっちゃいね
[02:18.690]天才ゆえ孤独ですね
[02:21.650]かっけえ かっけえ
[02:25.860]"Gott ist tot"
[02:27.620]神っぽいな それ 卑怯
[02:29.180]神っぽいな それ "my god"
[02:30.950]超健康 健康 言い張って
[02:32.550]くたばっていく感じ
[02:34.300]ヤケっぽいな それ 畢竟
[02:35.980]ヤケっぽいな それ "my god"
[02:37.660]もう哀愁 哀愁
[02:38.750]エピゴーネンのヒール
[02:40.960]そのタイトル その絵
[02:42.060]そのストーリー
[02:42.810]その音楽 その歌 そのメロディ
[02:44.470]アレっぽいな それ 比況
[02:46.130]アレっぽいな それ
[02:47.760]その名言 その意見 その批評
[02:49.370]そのカリスマ
[02:50.190]そのギャグ そのセンス
[02:51.240]神っぽいな それ 卑怯
[02:52.840]ぽいな ぽいな ぽい 憧れちゃうわ
[02:54.950]とぅとぅるとぅとぅとぅる“風”
[02:56.580]とぅとぅるとぅとぅとぅる“風”
[02:58.250]とぅとぅるとぅとぅとぅる“風”
[03:00.040]ぽいじゃん ぽいじゃん
[03:01.710]とぅとぅるとぅとぅとぅる“風”
[03:03.390]とぅとぅるとぅとぅとぅる“風”
[03:05.090]とぅとぅるとぅとぅとぅる
[03:06.450]神っぽいな
[03:08.330]愛のネタバレ 「別れ」っぽいな
[03:11.480]人生のネタバレ 「死ぬ」っぽいな
[03:15.070]すべて理解して患った
[03:18.320]無邪気に踊っていたかった 人生