[00:00.00]携帯恋話 - 25時、ナイトコードで。/初音未来 (初音ミク)
[00:18.55]词：まふまふ
[00:21.82]曲：まふまふ
[00:25.83]いつまでも手放せない感情は
[00:32.27]ひとさじの甘さで薄汚れている
[00:38.72]憧れの物語と違うのは
[00:45.29]どうしても
[00:47.19]不安になる以上の感触が
[00:50.69]足りない
[00:51.61]チクタク チクタク
[00:53.27]君と交わす
[00:54.76]とりとめのない言葉 結わいて
[00:58.04]チクタク チクタク
[00:59.72]お別れの頃合いになっただけ
[01:03.56]口元に残る甘さはどこへやろう
[01:10.29]ねえ 愛してを繋いで
[01:12.33]嘘だって笑って
[01:13.99]どこへいたって受話器越し
[01:17.10]手頃な恋話 決まりの台詞
[01:20.30]息をひそめて
[01:22.29]「愛してるよ」
[01:23.61]口をつけずに冷めた紅茶を
[01:26.72]捨てられないような恋でも
[01:29.87]心以上の言葉で君を聞かせて
[01:35.80]もしもし
[01:49.13]思い出と今を繋ぐ回線が
[01:55.38]いつからか
[01:57.30]解れかけていたんでしょう
[02:01.87]ひとりきり
[02:03.80]慣れてしまう手違いに
[02:08.36]いつまでも
[02:10.44]ささくれ立つ心が止まない
[02:14.78]どうせならもう君が
[02:17.38]最低な言葉で壊して
[02:21.05]悪戯な優しさに
[02:23.85]胸がおかしくなるの
[02:27.47]苦しくなるの
[02:41.97]チクタク チクタク
[02:43.58]君を探す 秒針握ったまま 迷って
[02:48.49]チクタク チクタク
[02:50.17]どうせまた
[02:51.59]おやすみになったフリ
[02:54.97]もういいよ
[02:57.12]それならばもういいよ
[02:59.39]が今日も言えないや
[03:02.03]履歴にないような囁きはいらない
[03:07.20]ねえ 愛すなら愛して
[03:09.07]厭ならば嫌って
[03:10.73]白黒つかないダージリン
[03:13.85]瞼のいらない嘘の言葉に
[03:17.12]愛をせがんでしまう
[03:19.13]「いかないでよ」
[03:20.39]口をつけずに冷めた紅茶を
[03:23.50]捨てられないような恋でも
[03:26.72]心以上の言葉で君を聞かせて
[03:32.68]もしもし
[03:35.53]君と繋げて もしもし