[00:00.00]25時、ナイトコードで。 - ベノム
[00:01.32]作词：かいりきベア
[00:02.29]作曲：かいりきベア
[00:12.96]アアア 足りないもの
[00:14.23]なーんだ 僕らの人生
[00:16.47]正解どこなんだ 探せよ探せ
[00:19.64]例外ない 二進も三進も
[00:21.19]零下以内なら 劣化以外ない
[00:22.60]ああ正味クソゲーだ
[00:24.18]カラ空回れ
[00:31.82]アアア 倦怠モード苦だ
[00:33.64]僕らの人生
[00:35.33]校内猛毒だ 屈めよ屈め
[00:38.47]盛大KNIGHT 和気あいゴッコは
[00:40.14]成敗DIE by 生産性ない
[00:41.29]ああ後悔もう独だ 笑えよ笑え
[00:44.64]心のレシピは
[00:46.27]かまちょ味寂ジャンキー
[00:47.97]だんだん強がって
[00:49.39]ドロドロに伏す
[00:51.12]ドクドク呑み込んで
[00:52.64]苦しんで泣いて
[00:53.58]吐き出せないの ベノベノム
[00:56.77]さよなラ
[01:00.18]あらま
[01:00.80]求愛性 孤独 ドク 流るルル
[01:03.13]愛をもっと 頂戴な ねえ
[01:05.41]痛い痛いのとんでけ
[01:06.91]存在感 血ドクドク 零るルル
[01:09.54]無いの もっと 愛 愛 哀 哀
[01:11.50]叫ベベベノム めっ
[01:25.67]アアア 最高点ゼロだ
[01:27.33]僕らの人生
[01:29.11]断然テンションLOWだ
[01:30.53]屈めよ屈め
[01:32.15]ロンリィNIGHT テッペン回って
[01:33.96]狼狽ない脳内HOPEもう一回
[01:34.99]ああオーバードーズ刑だ
[01:36.72]アガれよアガれ
[01:38.31]心の中身は
[01:39.93]無理オブ無理ジャンキー
[01:41.69]どんどん強がって
[01:43.07]バラバラに伏す
[01:44.79]ドクドク呑み込んで
[01:46.31]苦しんで泣いて
[01:47.38]逃げ出せないの ベノベノム
[01:52.22]あらま
[01:52.84]求愛性 孤独 ドク 流るルル
[01:55.31]愛をもっと 頂戴な ねえ
[01:57.50]痛い痛いのとんでけ
[01:59.12]存在感 既読 ドク 欲しがルル
[02:01.51]無いの もっと 愛 愛 愛 愛
[02:03.71]滅べベベノム めっ
[02:30.73]もう悪性 届く毒 回るルル
[02:33.16]哀でもっと 傷害な ねえ
[02:35.43]痛い痛いのSick Sick
[02:37.05]存在抹消毒ドク 消えるルル
[02:39.49]無いのずっと 愛 愛
[02:40.91]哀 哀 愛 愛 哀 哀
[02:43.28]愛 求愛性 孤独 ドク 流るルル
[02:45.81]愛をもっと 頂戴な ねえ
[02:48.10]痛い痛いのとんでけ
[02:49.72]存在感 血ドクドク 零るルル
[02:52.01]無いの もっと 愛 愛 哀 哀
[02:54.25]叫べベベノム 叫べベベノム
[02:57.38]叫べベベノム めっ