[00:00.00]演劇 - 25時、ナイトコードで。
[00:01.30]词：ナノウ
[00:01.63]曲：ナノウ
[00:01.72]或る時誰かが言いました
[00:04.47]みんな役割があるんだと
[00:07.24]足りないものを分かち合って
[00:09.94]補い合って生きていると
[00:12.70]それなら私の空白は
[00:15.39]誰かが埋めてくれる筈で
[00:17.94]聞こえますか その誰かさん
[00:37.12]誰かが誰かに言いました
[00:39.93]君の役割はこうだって
[00:42.66]「これは愛故の言葉だ」と
[00:45.21]「皆そうやって生きてる」と
[00:48.12]喜ぶ顔が嬉しくって
[00:50.80]必死で役を演じました
[00:53.39]呼吸さえも忘れるほど
[00:58.92]路地裏のごみ置き場
[01:01.27]雑に捨てられたランドセル
[01:03.99]笑う時すら周りを気にする癖は
[01:06.99]いつからだったっけ
[01:09.41]もしも願いがただひとつだけ
[01:12.17]叶うならば終わらせたいんだ
[01:14.98]このふざけた演劇を
[01:20.09]間違ったまま生きてきたんだ
[01:25.57]今更首輪を外されたって
[01:28.41]一体何処へ行けばいいの
[01:30.96]ただ確かな自分を欲した
[01:36.42]その代償がこれですか神様
[01:39.41]全部酷過ぎるよ全部
[01:41.92]もういいからさ 早く終わらせてよ
[01:58.94]世界は誰かの理不尽と
[02:01.74]誰かの我慢で出来ている
[02:04.48]押し付けられた酷い役も
[02:07.12]みんな必死で演じている
[02:09.90]それなら私の失望も
[02:12.60]いつかは花を咲かす筈で
[02:15.21]意味があると信じていた
[02:20.81]ささやかな願い事
[02:23.12]無垢な希望や将来の夢
[02:25.76]祈りさえすればいつか叶うと
[02:28.32]誰に教わったんだっけ
[02:31.26]もしも何処かで見ているのなら
[02:33.93]今の私に名前を付けて
[02:36.91]もう分からなくなったんだ
[02:41.91]お願いだから 来ないでくれと
[02:47.38]震えた両手を合わせ祈って
[02:50.11]それでも朝はやってくるの
[02:52.95]ただ確かな未来を欲した
[02:58.24]そんなに馬鹿な願いですか 神様
[03:01.21]全部もう虚しい全部
[03:03.78]ただ疲れたんだ 息をし続けるのが
[03:20.69]愛されたいと願って
[03:23.11]愛される為自分を捨てて
[03:25.69]最早観客もいない舞台の上で
[03:28.81]声が響いたんだ
[03:31.19]「私はここだよ」と泣いている
[03:33.84]「どうか気付いて」と叫んでいる
[03:36.80]誰にも聞こえない
[03:39.62]私にしか分からない
[03:45.12]わたしの声だった
[03:52.80]間違ったまま息をし続け
[03:58.30]今更気が付いてしまったんだ
[04:01.00]居場所はもうここには無いと
[04:03.79]ただ確かな自分を欲して
[04:09.26]逃げ込んだ先で見つけた
[04:11.28]小さな呪いを解くあの灯りを
[04:14.69]今 私の舞台を終わらせるから
[04:24.53]目を覚まして