[00:00.00]25時、ナイトコードで。 - ハロ／ハワユ
[00:01.46]作词：ナノウ
[00:02.07]作曲：ナノウ
[00:11.71]ハロ 窓を開けて
[00:14.45]小さく呟いた
[00:16.36]ハワユ 誰もいない
[00:19.40]部屋で一人
[00:21.42]モーニン 朝が来たよ
[00:24.45]土砂降りの朝が
[00:26.52]ティクタク 私のネジを
[00:29.72]誰か巻いて
[00:54.26]ハロ 昔のアニメに
[00:57.30]そんなのいたっけな
[00:59.32]ハワユ 羨ましいな
[01:02.05]皆に愛されて
[01:04.59]スリーピン
[01:05.55]馬鹿な事言ってないで
[01:07.47]支度をしなくちゃ
[01:09.54]クライン
[01:10.55]涙の跡を隠す為
[01:14.24]もう口癖になった
[01:16.31]まぁいっか
[01:17.27]昨日の言葉が
[01:18.48]ふと頭を過る
[01:20.07]もう君には
[01:21.83]全然期待してないから
[01:25.37]そりゃまぁ私だって
[01:27.59]自分に期待など
[01:29.11]してないけれど
[01:30.52]アレは一体
[01:31.88]どういうつもりですか
[01:35.38]喉元まで出かかった言葉
[01:40.28]口をついて出たのは嘘
[01:44.78]こうして今日も私は
[01:48.42]貴重な言葉を
[01:51.45]浪費して生きてゆく
[01:54.74]何故隠してしまうのですか
[01:57.47]笑われるのが怖いのですか
[02:00.04]誰にも会いたくないのですか
[02:02.73]それ本当ですか
[02:05.00]曖昧という名の海に溺れて
[02:07.88]息も出来ないほど苦しいの
[02:10.31]少し声が聞きたくなりました
[02:12.88]本当に弱いな
[02:20.40]一向に進まない支度の途中
[02:23.33]朦朧とした頭で思う
[02:25.81]もう理由を付けて
[02:28.08]休んでしまおうかな
[02:31.00]いやいや分かってますって
[02:33.43]何となく言ってみただけだよ
[02:35.96]分かってるから怒らないでよ
[02:41.06]幸せだろうと 不幸せだろうと
[02:45.96]平等に残酷に 朝日は昇る
[02:50.51]生きていくだけで
[02:53.07]精一杯の私にこれ以上
[02:57.30]何を望むというの
[03:00.54]何故気にしてしまうのですか
[03:03.31]本当は愛されたいのですか
[03:05.84]その手を離したのは誰ですか
[03:08.47]気が付いてますか
[03:10.54]人生にタイムカードが
[03:12.51]あるなら
[03:13.43]終わりの時間は
[03:14.69]何時なんだろう
[03:16.05]私が生きた分の給料は
[03:18.54]誰が払うんですか
[03:31.07]サンキュー
[03:32.08]ありがとうって言いたいの
[03:35.88]サンキュー
[03:37.09]ありがとうって言いたいよ
[03:40.88]サンキュー
[03:42.09]一度だけでも良いから
[03:46.55]心の底から大泣きしながら
[03:49.38]ありがとうって言いたいの
[03:53.72]何故隠してしまうのですか
[03:56.30]本当は聞いて欲しいのですか
[03:58.92]絶対に笑ったりしないから
[04:01.40]話してみませんか
[04:03.97]口を開かなければ分からない
[04:06.55]思ってるだけでは伝わらない
[04:09.08]なんて面倒くさい生き物でしょう
[04:11.64]人間というのは
[04:16.55]ハロ ハワユ
[04:21.49]ハロ ハワユ
[04:26.47]ハロ ハワユ
[04:29.16]あなたに ハロ ハワユ