[00:00.00]ロウワー - 25時、ナイトコードで。
[00:00.30]词：ぬゆり
[00:00.46]曲：ぬゆり
[00:01.35]そう簡単な祈りだった 端から
[00:05.38]段々と消える感嘆
[00:08.00]今から緞帳が上がるから
[00:11.64]静かな会場を後にさよなら
[00:30.78]言いかけていた事が
[00:32.30]一つ消えてまた増えて
[00:34.15]背中に後ろめたさが残る
[00:37.71]従いたい心根を
[00:39.56]吐き出さぬように込めて
[00:41.34]胸の中が澱のように濁る
[00:45.09]受け止めたいことが
[00:46.83]自分さえ抱えられず
[00:48.65]持て余したそれを守っている
[00:52.25]霞んだ声はからからに
[00:54.16]喉を焼いて埋め尽くす
[00:55.90]何を言うべきか分からなくて
[00:58.80]感じてたものが遠く放たれていた
[01:03.04]同じ様で違うなんだか違う
[01:06.06]何時まで行こうか
[01:07.93]何処まで行けるのか
[01:10.30]定かじゃないなら何を想うの
[01:13.65]僕らが離れるなら
[01:15.55]僕らが迷うなら
[01:17.36]その度に何回も繋がれる様に
[01:20.90]ここに居てくれるなら
[01:22.82]離さずいられたら
[01:24.65]まだ誰も知らない感覚で
[01:28.01]救われていく
[01:43.85]平穏とは消耗を以て代わりに成す
[01:48.73]実際はどうも変わりはなく
[01:51.02]享楽とは嘘で成る
[01:54.60]「綻ぶ前に
[01:56.21]ここを出ていこうか」と
[01:58.48]都合の良い願いを
[02:01.27]同じ様に同じ様に呟く
[02:04.16]何処から聞こうか
[02:06.11]何を見失うか
[02:08.51]定かじゃないから此処を動けない
[02:11.85]僕らが疲れるなら
[02:13.78]これ以上無いなら
[02:15.53]その度に何回も逃げ出せる様に
[02:18.91]心が守れる様に
[02:20.97]奪われない様に
[02:22.84]互いに託して 身体を預けてよ
[02:41.91]君と泣く 君と笑う 君と怒る
[02:49.20]君と歌う 君と踊る 君と話す
[02:56.39]何時まで続くだろうと
[02:59.44]同じ様に同じ様に呟く
[03:02.61]いま忘れないよう刻まれた空気を
[03:06.74]これから何度思い出すのだろう
[03:11.68]僕らが離れるなら
[03:13.71]僕らが迷うなら
[03:15.51]その度に何回も繋がれる様に
[03:18.99]ここに居てくれるなら
[03:21.00]離さずいられたら
[03:22.79]まだ誰も知らない感覚で
[03:26.17]僕の生きているすべてを確かめて
[03:29.76]正しくして