[00:00.14]ザムザ - 25時、ナイトコードで。
[00:02.22]词：てにをは
[00:03.11]曲：てにをは
[00:04.22]编曲：てにをは
[00:08.11]使い古した自分の名前に
[00:10.07]あえてキッチュなルビを振って
[00:12.10]高潔を打ち負かせるくらいに
[00:14.09]恐ろしくなる 骨の髄まで
[00:16.14]今はどんなふうに見えてますか？
[00:18.15]醜いですか？ それはそっか
[00:20.09]どうか林檎を投げつけないで
[00:22.02]胸にlock up lock up ザムザ
[00:31.97]「鏡をご覧」誰かが囁く
[00:33.87]うまくいったら儲けものさ
[00:35.87]甘い言葉も笑顔も通じない
[00:37.83]走り出したらもう獣だ
[00:39.88]月の真下をうろつきながら
[00:41.89]考えてた 夜すがら
[00:44.21]悪夢にどの指立てて
[00:45.86]やるべきかってね
[00:48.12]ズキズキズキ 『ズキズキズキ』
[00:50.27]ズキンズキンズキン 『ズキンズキン』
[00:52.18]ズキズキズキ 『ズキズキズキ』
[00:54.29]ズキ ズキ ズキン
[00:55.59]変われ
[00:56.15]ズキズキズキズキズキ
[00:59.42]誰だって魂辛辛
[01:02.15]ズキズキズキ
[01:03.37]痛みと怒れる人を
[01:05.80]喰らったったらった
[01:07.30]だのに何故だろう今も
[01:10.06]ズキズキズキって
[01:11.56]派手な尻尾を引き摺りゆく
[01:14.05]ザザザザ ザムザ
[01:15.84]「現実はもういい」なんて
[01:17.96]云うなよザムザ
[01:19.65]おーいえー
[01:21.02]『ズキズキズキズキ』
[01:23.93]ザザザザ ザムザ
[01:25.63]『ズキズキズキ』
[01:28.32]「ごめんね ちっとも上手に
[01:30.47]生きてあげられなくて」と伝えて
[01:32.54]否定形の笑顔でも欲しくて
[01:34.44]ニンゲン様なりきってる亡霊
[01:37.68]自分の弱音に相槌ばかりだった
[01:40.56]当然あなたとまともに
[01:42.74]ケンカもできなかった
[01:44.63]ズキズキズキ 『ズキズキズキ』
[01:46.90]ズキンズキンズキン 『ズキンズキン』
[01:48.70]ズキズキズキ 『ズキズキズキ』
[01:50.81]ズキ ズキ ズキン
[01:52.30]変われそうにないやいや
[01:55.99]冗談じゃない 夢を食べないで
[01:58.61]ズキズキズキ
[01:59.90]小洒落た絶望を歌ったったらった
[02:03.74]どうしようもない成れの果てでも
[02:06.57]ズキズキズキって
[02:08.07]いつか愛しい歌になるさ
[02:10.63]ザザザザ ザムザ
[02:18.93]ねえ123で飛んで ザザザザ ザムザ
[02:23.48]一切合切蹴っ飛ばして
[02:25.43]ザザザザ ザムザ
[02:27.37]あとがきで触れられもしない日々
[02:30.90]ここで逃げ出したら
[02:32.88]本当にそうなりそうだ
[02:38.47]誰だって魂辛辛
[02:41.28]ズキズキズキ
[02:42.50]痛みと怒れる人を
[02:44.96]喰らったったらった
[02:46.47]だのに何故だろう今も
[02:49.20]ズキズキズキって
[02:51.16]林檎をかじるようにザザ ザムザ
[02:54.36]どうしようもない成れの果てでも
[02:57.17]ここにいる
[02:58.74]シャガの花に毒されても
[03:02.41]光は1時の方角にある
[03:06.53]今は尻尾を引き摺りゆけ
[03:09.06]ザザザザ ザムザ
[03:10.60]だから「現実はもういい」なんて
[03:12.99]云うなよザムザ
[03:14.79]おーけー？
[03:15.12]『ズキズキズキズキ』
[03:18.01]ザザザザ ザムザ
[03:19.21]『ズキズキズキズキ』
[03:23.05]『ズキズキズキズキ』
[03:25.94]ザザザザ ザムザ
[03:27.22]『ズキズキズキズキ』
[03:30.82]ズキ