[00:00.000]ド屑 - 25時、ナイトコードで。/朝比奈まふゆ/東雲絵名/初音未来 (初音ミク)
[00:00.360]词：なきそ
[00:00.360]曲：なきそ
[00:00.540]待ったをかけた ちょっと考えた
[00:02.940]馬鹿な女 まんまと掛かった
[00:05.050]だからどうした？
[00:05.990]自ら望んだと言ってんじゃん
[00:09.010]待ったをかけた ちょっと考えた
[00:11.300]少々ちょっと考えたから
[00:13.350]だからどうした？
[00:14.280]お望み通りの末路です
[00:17.010]なんでなんでなんでなんでなんで
[00:19.620]なんでなの どういうつもり
[00:21.430]なんでなんでなんでなんでなんで
[00:23.810]なぁんだ そんなもんか
[00:25.610]ド屑
[00:34.260]まぁそういうもんか
[00:35.750]そういうもんだ
[00:36.830]きっとそうだ 違いない
[00:38.460]まぁそういうもんか
[00:40.000]そういうもんだ
[00:41.130]きっとそうだ 絶対に
[00:42.770]まぁそういうもんか
[00:44.070]そういうもんだ
[00:45.150]きっとそうだ 違いない
[00:46.830]まぁそういうもんか
[00:48.330]そういうもんだ
[00:49.360]きっとそうだ 違いないの
[00:51.780]違いないよ 絶対
[00:54.900]待ったをかけた
[00:56.030]ちょっとためらった
[00:57.540]確かにためらった
[00:59.300]なんだかなぁ なんだかなぁ
[01:01.430]こういうことではない
[01:03.220]待ったをかけた
[01:04.370]ちょっとためらった
[01:05.570]なんだ なんだ
[01:06.510]なんなんだ あなた
[01:07.560]だから だから
[01:08.580]こんなことは望んでないから
[01:11.220]なんでなんでなんでなんでなんで
[01:13.850]なんでなの どういうつもり
[01:15.740]なんでなんでなんでなんで
[01:17.800]黙って私に従って
[01:19.950]黙って私に従って
[01:21.960]黙って私に従って
[01:23.910]従え 従え 従って
[01:25.990]君に一切の拒否権ないよ
[01:28.850]黙って従って
[01:30.290]黙って私に従って
[01:32.250]従え 従え 従って
[01:34.440]お願い お願い お願い お願い
[01:36.640]黙って私に従って
[01:38.680]黙って私に従って
[01:40.630]従え 従え 従って
[01:42.690]従え 従えって言ってんの
[01:44.990]黙って私に従って
[01:46.970]黙って私に従って
[01:48.910]従え 従え 従って
[01:51.080]お願い お願い お願い お願い
[01:53.210]お願い お願い お願い お願い
[01:55.370]お願い