[00:00.00]25時の情熱 - 25時、ナイトコードで。
[00:01.16]词：カンザキイオリ
[00:01.18]曲：カンザキイオリ
[00:01.39]いつか消えた駅の
[00:04.35]あのホームの記憶も
[00:07.13]熱い志で出会った仲間達も
[00:12.73]いつか海になって 空になって
[00:16.03]人になっていく
[00:18.33]25時の情熱も恋しくなる日が来る
[00:34.95]顔を押し付けた傷だらけの机と
[00:40.42]放課後の香りと
[00:43.24]チャイムの冷たさと
[00:46.11]愛の軽さと悲しみの重さと
[00:51.80]この夜で僕たちは出来ている
[00:58.88]大人になったらきっとわかる
[01:04.22]許されていた若さ
[01:09.90]大人になってもきっと縋る
[01:14.39]一夜の思い出
[01:19.68]恋してる愛してる この夜の歌も
[01:25.09]いつか奥底で燻る日が来るのかな
[01:30.75]ちゃんと綺麗に幸せを愛せるかな
[01:36.42]ちゃんと綺麗に人を救えるかな
[02:04.26]世界が輝いていること忘れないで
[02:09.85]世界が蠢いていること忘れないで
[02:15.28]世界に一人じゃないこと
[02:18.66]忘れないで
[02:20.94]情熱を忘れないで
[02:26.67]いつか歩く道も いつか歌う場所も
[02:32.20]心の片隅で嫌いになる日が来る
[02:37.77]不条理に揉まれて 苦しみに晒され
[02:43.20]また何度でもこの夜に帰ってくる
[02:48.98]恋してる愛してる この夜の歌が
[02:54.25]いつか愛する人の心に届くのかな
[03:00.15]ちゃんと綺麗に人を愛せるかな
[03:05.74]ちゃんと綺麗に人を救えるかな
[03:11.30]25時の情熱を忘れずにいれるかな