[00:00.000]キュートなカノジョ - 25時、ナイトコードで。/宵崎奏/東雲絵名/巡音流歌 (巡音ルカ)
[00:00.890]词：syudou
[00:00.940]曲：syudou
[00:01.030]ねぇアナタには見えない事ばかり
[00:03.920]アタシは見えている事を
[00:05.870]知らないの？
[00:06.910]背中につけられた
[00:08.400]誰かのキスの跡
[00:09.960]一人じゃ買う訳の無いそれも
[00:13.390]見て見ぬフリなだけ
[00:16.090]笑っちまう程に
[00:17.950]キュートなカノジョ
[00:19.360]常時奔放 狂気 短気
[00:22.190]怒鳴ってたって目が合って一撃
[00:25.330]洗脳完了 女上手
[00:28.380]愛していんのさ
[00:30.760]強く愛していんのさ
[00:34.000]ねぇ精神から全身まで
[00:35.790]表面から内面まで
[00:37.290]脳天から先端まで
[00:38.740]知りたいの それから
[00:40.330]最近聞いた音楽から
[00:41.890]散財した総額まで
[00:43.320]完全把握しないと気が済まないの
[00:45.910]とやかく言ったって実際の問題は
[00:48.080]その眼中
[00:48.620]アタシ何割くらい担ってるか
[00:51.710]嗚呼隠してないで確信を頂戴
[00:54.730]されど黙して語らず
[00:58.100]困っちまう程に
[00:59.850]キュートなカノジョ
[01:01.270]容姿端麗 耽美 甘美
[01:04.170]身勝手だって泣くシックな素振り
[01:07.330]瞬時酩酊 女冥利
[01:10.350]愛しちまうのさ
[01:12.750]されど愛しちまうのさ
[01:26.660]過去を喰らう程に
[01:28.360]ポップなエレジー
[01:29.830]排気口から香るラーメン
[01:32.750]騙し奪われる恋でもいいの
[01:35.790]だってこの声は
[01:38.580]笑っちまう程に
[01:40.350]キュートなカノジョ
[01:41.840]常時奔放 狂気 短気
[01:44.660]怒鳴ってたって目が合って一撃
[01:47.790]洗脳完了 女上手
[01:50.690]困っちまう程に
[01:52.350]キュートなカノジョ
[01:53.830]容姿端麗 耽美 甘美
[01:56.660]身勝手だって泣くシックな素振り
[01:59.820]瞬時酩酊 女冥利
[02:02.810]愛していんのさ
[02:05.320]強く愛していんのさ