[00:00.000]熱異常 - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:00.300]词：いよわ
[00:00.400]曲：いよわ
[00:00.750]死んだ変数で繰り返す
[00:06.020]数え事が孕んだ熱
[00:11.210]どこに送るあてもなく
[00:16.440]あわれな独り言を記している
[00:22.270]電撃と見紛うような
[00:23.420]恐怖が血管の中に混ざる
[00:24.930]微粒子の濃い煙の向こうに
[00:26.250]黒い鎖鎌がついてきている
[00:27.590]消去しても 消去しても
[00:28.510]消去しても 消去しても
[00:29.500]消去しても 消去しても
[00:30.510]消去しても 消去しても
[00:31.470]無くならないの
[00:32.790]とうに潰れていた喉
[00:33.870]叫んだ音は既に列を成さないで
[00:35.220]安楽椅子の上
[00:36.230]腐りきった三日月が笑っている
[00:37.990]もうすぐそこまで すぐそこまで
[00:39.120]すぐそこまで すぐそこまで
[00:40.120]すぐそこまで すぐそこまで
[00:41.070]すぐそこまで すぐそこまで
[00:42.020]なにかが来ている
[00:44.680]大声で泣いた後
[00:45.560]救いの旗に火を放つ人々と
[00:47.110]コレクションにキスをして
[00:48.190]甘んじて棺桶に籠る骸骨がまた
[00:49.840]どうかしてる どうかしてる
[00:50.810]どうかしてる どうかしてる
[00:51.800]どうかしてる どうかしてる
[00:52.780]どうかしてる どうかしてる
[00:53.760]そう囁いた
[00:55.110]未来永劫誰もが
[00:56.140]救われる理想郷があったなら
[00:57.590]そう口を揃えた大人たちが
[00:59.040]乗りこんだ舟は爆ぜた
[01:00.340]黒い星が 黒い星が
[01:01.350]黒い星が 黒い星が
[01:02.350]黒い星が 黒い星が
[01:03.320]黒い星が 黒い星が
[01:04.360]彼らを見ている
[01:06.980]哭いた閃光が目に刺さる
[01:09.690]お別かれの鐘が鳴る
[01:12.100]神が成した歴史の
[01:14.760]結ぶ答えは砂の味がする
[01:17.360]死んだ変数で繰り返す
[01:20.150]数え事が孕んだ熱
[01:22.660]誰かの澄んだ瞳の
[01:25.290]色をした星に問いかけている
[01:50.620]拾いきれなくなる悲しみは
[01:51.990]やがて流れ落ち塩になる
[01:53.290]祈り 苦しみ 同情
[01:54.470]憐れみにさえ じきに値がつく
[01:55.970]今 背を向けても 背を向けても
[01:57.120]背を向けても 背を向けても
[01:58.140]背を向けても 背を向けても
[01:59.130]背を向けても
[01:59.590]鮮明に聞こえる悲鳴が
[02:01.340]幸福を手放なす事こそ
[02:02.490]美学であると諭す魚が
[02:03.980]自意識の海を泳ぐ
[02:04.830]垂れ流した血の匂いが立ちこめる
[02:06.520]黒い星が 黒い星が
[02:07.550]黒い星が 黒い星が
[02:08.590]黒い星が 黒い星が
[02:09.560]黒い星が 黒い星が
[02:10.500]私を見ている
[02:46.010]死んだ変数で繰り返す
[02:51.220]数え事が孕んだ熱
[02:56.310]どこに送るあても無く
[03:01.640]あわれな独り言を記している
[03:06.960]泣いた細胞が海に戻る
[03:09.670]世迷言がへばりつく
[03:11.960]燕が描いた軌跡を
[03:14.800]なぞるように灰色の雲が来ている
[03:17.360]編んだ名誉で明日を乞う
[03:20.230]希望で手が汚れてる
[03:22.660]あなたの澄んだ瞳の
[03:25.240]色をした星に問いかけている
[03:27.880]手を取り合い愛し合えたら
[03:28.880]ついに叶わなかった夢を殺す
[03:30.380]思考の成れ果て その中枢には
[03:31.910]熱異常が起こっている
[03:33.030]現実じゃない
[03:33.710]こんなの現実じゃない
[03:34.680]こんなの現実じゃない
[03:35.650]こんなの現実じゃない
[03:36.670]こんなの耐えられないの
[03:38.370]とうに潰れていた喉
[03:39.330]叫んだ音は既に列を成さないで
[03:41.020]安楽椅子の上
[03:41.830]腐りきった三日月が笑っている
[03:43.510]もうすぐそこまで すぐそこまで
[03:44.660]すぐそこまで すぐそこまで
[03:45.670]すぐそこまで すぐそこまで
[03:46.650]すぐそこまで すぐそこまで
[03:47.760]なにかが来ている」