[00:00.00]うっせぇわ - 25時、ナイトコードで。
[00:00.70]词：syudou
[00:00.80]曲：syudou
[00:01.09]正しさとは 愚かさとは
[00:03.76]それが何か見せつけてやる
[00:16.74]ちっちゃな頃から優等生
[00:19.19]気づいたら大人になっていた
[00:22.00]ナイフの様な思考回路
[00:24.58]持ち合わせる訳もなく
[00:26.92]でも遊び足りない 何か足りない
[00:30.02]困っちまうこれは誰かのせい
[00:32.85]あてもなくただ混乱するエイデイ
[00:37.02]それもそっか
[00:38.11]最新の流行は当然の把握
[00:40.89]経済の動向も通勤時チェック
[00:43.67]純情な精神で入社しワーク
[00:46.17]社会人じゃ当然のルールです
[00:51.17]はぁ？うっせぇうっせぇうっせぇわ
[00:54.18]あなたが思うより健康です
[00:57.10]一切合切凡庸な
[00:59.74]あなたじゃ分からないかもね
[01:02.86]嗚呼よく似合う
[01:04.37]その可もなく
[01:05.53]不可もないメロディー
[01:07.88]うっせぇうっせぇうっせぇわ
[01:10.51]頭の出来が違うので問題はナシ
[01:25.42]つっても私模範人間
[01:27.97]殴ったりするのはノーセンキュー
[01:30.68]だったら言葉の銃口を
[01:33.33]その頭に突きつけて撃てば
[01:36.19]マジヤバない？止まれやしない
[01:38.77]不平不満垂れて成れの果て
[01:41.71]サディスティックに変貌する精神
[01:45.88]クソだりぃな
[01:47.01]酒が空いたグラスあれば
[01:48.38]直ぐに注ぎなさい
[01:49.62]皆がつまみ易いように
[01:50.99]串外しなさい
[01:52.36]会計や注文は先陣を切る
[01:54.86]不文律最低限のマナーです
[01:59.85]はぁ？うっせぇうっせぇうっせぇわ
[02:03.09]くせぇ口塞げや限界です
[02:05.88]絶対絶対現代の代弁者は
[02:09.56]私やろがい
[02:11.51]もう見飽きたわ
[02:13.25]二番煎じ言い換えのパロディ
[02:16.70]うっせぇうっせぇうっせぇわ
[02:19.20]丸々と肉付いたその顔面にバツ
[02:34.22]うっせぇうっせぇうっせぇわ
[02:39.60]うっせぇうっせぇうっせぇわ
[02:42.23]私が俗に言う天才です
[02:44.95]うっせぇうっせぇうっせぇわ
[02:47.48]あなたが思うより健康です
[02:50.37]一切合切凡庸な
[02:53.01]あなたじゃ分からないかもね
[02:56.10]嗚呼つまらねぇ
[02:57.66]何回聞かせるんだそのメモリー
[03:01.28]うっせぇうっせぇうっせぇわ
[03:03.79]アタシも大概だけど
[03:06.45]どうだっていいぜ問題はナシ