[00:00.20]D/N/A - 25時、ナイトコードで。/镜音铃 (鏡音リン)
[00:02.70]词：Azari
[00:03.25]曲：Azari
[00:14.32]小石を高く高く積み上げては
[00:17.65]吹きさらす心は夕暮れ
[00:20.69]いつか見つかると まだ見つかると
[00:24.08]白く甘く淡く
[00:27.09]影踏み遊びばかりしてきました
[00:30.45]贖い足がかり探して
[00:33.44]いつか見つけると まだ見つけると
[00:36.83]永く脆く遠く
[00:40.45]鏡越し貴方と瞳の奥の私と
[00:48.04]誰かの中の貴方は
[00:51.36]欠片のままに夢を見る
[00:54.43]だってD/N/Aじゃ語れない
[00:57.65]この心は私の中 紅く 紅く
[01:06.60]眠れない
[01:07.78]迷子のないものねだりじゃない
[01:10.46]この細胞は愛蔵刻まれてる
[01:13.59]まだ見つけるの まだ見つけるの
[01:16.88]言えなかった音は？
[01:20.06]誰かの中の貴方は
[01:23.22]繋がれたまま夢を見る
[01:26.37]だってD/N/Aじゃ語れない
[01:29.57]この痛みも私の中 紅く 紅く
[01:39.51]鏡の形と逆さまなD/N/A
[01:45.85]私の証と暖かなD/N/A
[01:52.29]鏡の形と逆さまなD/N/A
[01:58.62]私の証と暖かなD/N/A