[00:00.06]私は雨 - 25時、ナイトコードで。
[00:01.84]词：稲葉曇
[00:02.63]曲：稲葉曇
[00:06.13]私は誰
[00:09.02]あなたの哀れ
[00:12.23]夜空の中で 名前を無くして
[00:19.43]うねりのない水面に潜む景色を
[00:26.07]知らないまま
[00:27.36](霧になってしまっても)
[00:29.43]漂う雲
[00:30.96](別にいいのに)
[00:32.76]昨日までは
[00:34.38](構わないのに)
[00:36.12]漂う雲
[00:41.09]私はなぜ 真っ直ぐに落ちる
[00:45.32]だれかの手のひらを探すため
[00:50.28]空をできる限り 目に収めながら
[00:54.35]私は雨 (雨 雨 雨)
[00:56.98]弾かれて判る
[00:58.55]だれ(だれだれ)かのようには
[01:01.03]なれない
[01:02.09]雨 (雨 雨 雨)
[01:03.58]地球を困らせるほどの痛みを
[01:06.89]知らないから
[01:08.06]私は雨 セカイを暈す
[01:11.88]夜明(夜明 夜明)けに
[01:13.55]導かれている雨 (雨 雨 雨)
[01:16.92]流れ着いた海の隠し味を知るまで
[01:33.82]星を隠した雷鳴と
[01:36.46]視界からはみ出した積乱雲
[01:39.87]できるだけ できるだけ できるだけ
[01:43.55]離れていたかった
[01:46.44]傘をさす余裕はないし
[01:49.82]このままでもいいと思えるよ
[01:53.18]わからないから染み込んでるの
[01:56.47]夜の強い雨で目を覚ます
[01:59.46]私は雨 地球をなぞる
[02:03.58]一粒では気付くことのない雨
[02:08.47]夜空に飾り付ける星を見つけて
[02:13.15]空に浮かんだり 地に足をつけたり
[02:16.61]消えかかったり
[02:17.85]溢れかえったりする
[02:20.10]描けていたら 何も起きなかった
[02:23.50]セカイ的気候変動
[02:29.41]私は雨 (雨 雨 雨)
[02:31.92]滴って判る
[02:33.60]だれ(だれだれ)かのようには
[02:36.07]なれない
[02:36.87]雨 (雨 雨 雨)
[02:38.61]地球を困らせるほどの思いを
[02:41.88]知りたいから
[02:43.19]私は雨 セカイを暈す
[02:46.89]夜明(夜明 夜明)けに
[02:48.54]導かれている雨 (雨 雨 雨)
[02:51.95]流れ着いた海の隠し味になるまで
[03:02.77]私は雨
[03:23.02]辿り着くまでに
[03:26.10]おさらいを忘れないで
[03:28.91]凪の海で向かい合わせ
[03:32.40]違う景色 同じ模様の答え合わせ