[00:00.21]愛して愛して愛して - 25時、ナイトコードで。
[00:03.70]词：きくお
[00:04.45]曲：きくお
[00:05.47]编曲：きくお
[00:22.27]はるか遠い遠い昔 巻かれた首輪
[00:28.43]人が欲しい人が欲しいと叫ぶ
[00:32.60]呪いの首輪
[00:34.93]怒らないで見捨てないで
[00:37.98]どこもいかないで（ねえ）
[00:40.93]強く絞める吐くまで絞める
[00:44.25]人がいないいないと
[00:47.21]いい成績でしょ
[00:50.32]ねえ ねえ いい子でしょ
[00:53.62]かわいい子でしょ
[00:56.61]ねえ ねえ 良い子でしょう
[00:59.67]苦しい ねえ
[01:02.97]愛して 愛して 愛して
[01:07.68]もっともっと 愛して 愛して
[01:12.47]狂おしいほどに
[01:15.61]苦しい 苦しい
[01:18.69]呪縛を 解いて解いて ねえ
[01:24.89]止められない 嗚呼
[01:59.28]身体 身体 大きくなっても
[02:02.53]小さい首輪
[02:05.46]苦しくなる足りなくなる
[02:08.80]人が 人が 足りない
[02:11.98]クラスの誰にも負けない
[02:15.20]キレイないい子でしょう（ねえ）
[02:18.17]あの子よりもどの子よりも
[02:21.58]誰も彼も私を見てよ
[02:24.58]体育館裏 あなたに告白を
[02:30.62]嘘みたいでしょ
[02:33.52]あなたが好きなの 汚いあなたが
[02:40.07]愛して 愛して 愛して
[02:44.88]全部あげる あなたに あなたに
[02:49.50]全部背負ってもらうよ
[02:52.53]足りない あなたが 足りない
[02:57.28]離さないよ 嗚呼 ごめんなさい
[03:05.12]愛して 愛して 愛して
[03:09.86]もっともっと 愛して 愛して
[03:14.52]狂おしいほどに
[03:17.72]苦しい 離さない 苦しい
[03:22.59]もっともっと ねえ 幸せなの 嗚呼
[03:52.22]幸せなの 嗚呼