[00:00.00]それがあなたの幸せとしても - 25時、ナイトコードで。
[00:00.35]词：ヘブンズP
[00:00.70]曲：ヘブンズP
[00:01.22]素足を晒して駆け出した
[00:03.81]少年少女の期待
[00:07.43]この先は水に濡れてもいいから
[00:13.75]めくるめく議論はトートロジーに
[00:17.06]ああ また日が暮れてった
[00:19.98]こぞって造り上げた
[00:22.00]センセーション
[00:26.12]その時 胸を締め付けてた感情と
[00:32.37]こぼした涙 つられた涙の
[00:35.55]消費期限はいつまでですか
[00:39.13]或る未来 笑いあえてる未来
[00:43.88]あと数日後の未来だったのなら
[00:52.90]あなたが抱えてる明日は
[00:56.83]辛くはないか
[00:58.97]僕にもがいてる文字に
[01:02.43]ひとつ線を引かせて
[01:05.33]あなたが抱えてる今日は
[01:09.06]救えやしないか
[01:11.38]それでもその肩に
[01:15.06]優しさを乗せたなら
[01:17.78]また愛を感じられるだろうか
[01:36.26]緩やかに落ちてく魔法を
[01:38.78]かけられたんだろうか
[01:42.58]それは誰にも解けないのだろうか
[01:48.85]許される事すら 許されなくなった
[01:52.53]シチュエーションならば
[01:55.00]言葉だけが
[01:56.21]言葉になるわけじゃない
[02:24.97]その数秒が運命でも
[02:31.04]その数歩が運命でも
[02:37.38]その決意を止めるのは我儘か
[02:43.58]行かないで 行かないで
[02:49.81]行かないで 今は
[02:59.14]あなたが目指してた地点は
[03:03.07]暗くはないか
[03:05.24]それが大きな光の
[03:08.61]ただの影だとしたら
[03:11.62]あなたが旅立つ場所へ
[03:15.15]行かせたくはないな
[03:17.63]例えばその先で静かに眠れても
[03:24.05]それがあなたの幸せとしても
[03:28.75]あなたの明日は辛くはないか
[03:33.30]僕にもがいてる文字に
[03:36.62]ひとつ線を引かせて
[03:39.69]あなたが抱えてる今日は
[03:43.38]救えやしないか
[03:45.72]それでもその肩に
[03:49.40]優しさを乗せたなら
[03:52.05]その愛を感じられるだろうか