[00:00.00]バグ - 25時、ナイトコードで。
[00:03.32]词：かいりきベア
[00:06.28]曲：かいりきベア
[00:14.18]迷子 迷子 真っ只中
[00:16.49]さあ パ パ パ ラ パーラノーイ「ア」
[00:19.35]ギコギコ my heart(ココロ)剪定
[00:21.80]パ パ パ ラ パーラノーイ「ア」
[00:24.53]退路 退路 断った絡まった
[00:27.07]パ パ パ ラ パーラノーイ「ア」
[00:29.74]Sad sad 突っ伏して「 」（から）
[00:32.26]ぱ ぱ ぱ la ぱーらのーい「ド」
[00:34.74]さあ バ バ バグさ バグバグ
[00:37.31]タ タ タグ 才能のタグ
[00:39.66]もう ハ ハ 剥グ 感情は剥グ
[00:42.32]発症「クルシイ」は嫌 嫌 嫌
[00:45.10]嫌 嫌 嫌
[00:46.27]まあ 絶叫な感情落下
[00:47.75]パッパラノーイ「ア」
[00:48.81]溺れ 声上げては ぐるぐる
[00:51.51]まあ 絶体絶命 落下
[00:52.92]やったラ滅多ラ
[00:54.00]沈めユメユメ 嫌 嫌 嫌
[00:56.57]さあ バ バ バグさ バグバグ
[00:59.15]的ハズレズレ 慈愛 嫌 嫌
[01:01.65]さあ バ バ バグさ バグバグ
[01:04.41]解答絶え絶え 嫌 嫌 嫌
[01:06.92]嫌 嫌 嫌
[01:19.33]狂 狂
[01:20.09]ぱっかーん
[01:20.63]警報待って無理ぐるぐる
[01:22.47]せーので回れ 狂 狂 狂 狂
[01:25.07]ぱっかーん
[01:25.74]警報やっぱ無理ぐるぐる
[01:27.67]アアアア
[01:28.00]あんよに鎖 狂 狂 狂 狂
[01:30.25]エンドレス病み？
[01:32.03]あはっ
[01:33.00]抱っこ 抱っこ いらない子だ
[01:35.41]パ パ パ ラ パーラノーイ「ア」
[01:38.03]いい子 いい子「頑張れ」の氾濫
[01:40.63]アドミニストレイター 嗚呼
[01:43.41]バ バ バグさ バグバグ
[01:45.65]ラ ラ ラグ ランタイムラグ
[01:48.37]ロ ロ ログ 反抗のログ
[01:50.64]バ バ バグ ぱ ぱ ぱ la
[01:53.03]ぱ ぱ パーラノーイ「ア」
[01:54.69]ぱ パーラノーイ「ア」
[01:55.97]ぱ パーラノーイ「ア」 嫌 嫌
[01:58.47]さあ 絶叫な感情落下
[01:59.94]パッパラノーイ「ア」
[02:01.14]左 右 行方も ぐるぐる 悲惨
[02:03.85]限界 脳 狂っちゃって
[02:05.16]やったラ滅多ラ
[02:06.31]ヤミ迷え酔え イナイイナイばあ
[02:08.88]イナイイナイ×点
[02:10.36]絶叫な感情落下
[02:11.60]パッパラノーイ「ア」
[02:12.67]溺れ 声上げては ぐるぐる
[02:15.24]まあ 絶体絶命 落下
[02:16.79]やったラ滅多ラ
[02:17.83]凍え枯れ果て 嫌 嫌 嫌
[02:20.42]さあ バ バ バグさ バグバグ
[02:23.12]爛れ荒れ荒れ 悲哀 嫌 嫌
[02:25.54]さあ バ バ バグさ バグバグ
[02:28.26]暗闇マミレ理性 嫌 嫌 嫌
[02:30.80]今 今 今
[02:32.12]嫌 嫌 嫌 嫌
[02:33.31]嫌 嫌 嫌 嫌 嫌