[00:00.25]妄想感傷代償連盟 - 25時、ナイトコードで。
[00:03.42]词：DECO*27
[00:04.26]曲：DECO*27
[00:08.40]言っちゃった
[00:09.26]もう一時だけ隣りに居たい
[00:11.25]いやいやまさか延長は鬱雑い
[00:13.44]御免なさい帰ってね
[00:15.60]二酸化の炭素きみの濃度
[00:17.81]浸ってたいよ泥沼の夢に
[00:20.04]身勝手だって言われてもペロリ
[00:22.21]不安じゃない未来はない
[00:24.33]その顔に生まれ変わりたいな
[00:34.63]知っちゃった
[00:35.35]大嫌いを裏返したとて
[00:37.40]そこに大好きは隠れてないと
[00:39.65]叶えたいこの想い
[00:41.77]甘え過ぎ太る心回り
[00:44.09]ファット想い→スリムを掲げよう
[00:46.17]出逢った頃と同じ様に成ろう
[00:48.33]思い笑描く理想狂
[00:50.52]血走る願いはやがて安堵
[00:52.58]だけど「大丈夫」なんて
[00:55.67]恋はどこにもないの
[00:58.58]だから妄想感傷代償連盟
[01:01.53]愛を懐いて理想を号んだ
[01:04.04]行き場のない愚者のメロディー
[01:07.78]再挑戦転生テレポーテーション
[01:10.27]何回だって重ねて逝くんだ
[01:12.77]終わりなき愛の隨にさあ
[01:16.87]愛や厭 愛や厭
[01:21.25]愛や厭 愛や厭
[01:25.57]愛や厭 愛や厭
[01:29.91]愛や厭 愛や厭
[01:50.97]頑張った
[01:51.73]どうしようもないその我儘
[01:53.78]叶えた先にある謎自恋魔
[01:56.06]怒ってる?怒ってない
[01:58.17]阿吽の呼吸でズレるビート
[02:00.50]これがもし映画やドラマなら
[02:02.60]スタッフロールまでは乗り切れど
[02:04.77]二度とは観たくない
[02:06.84]酷すぎる起承転も結も
[02:08.90]だけど「大丈夫」なんて
[02:12.00]恋を信じて仕舞うよ
[02:14.91]だから通称愛情対象年齢
[02:17.94]愛を悪んで守った位相が
[02:20.40]正しく歪み始めるの
[02:24.20]最低じゃんどうせ対人ローション
[02:26.63]何回だって傷付け合うんだ
[02:29.06]混ざり合う愛のフィロソフィー
[02:50.18]だけど「大丈夫」なんて
[02:53.40]嘘を覚えて仕舞うの
[02:56.43]だから
[02:58.59]だから妄想感傷代償連盟
[03:01.57]愛を懐いて理想を号んだ
[03:04.07]行き場のない愚者のメロディー
[03:07.77]再挑戦転生テレポーテーション
[03:10.28]何回だって重ねて逝くんだ
[03:12.69]終わりなき愛の隨にさあ
[03:16.89]通称愛情対象年齢
[03:18.98]愛を悪んで守った位相が
[03:21.42]正しく歪み始めるの
[03:25.31]最低じゃんどうせ対人ローション
[03:27.70]何回だって傷付け合うんだ
[03:30.17]混ざり合う愛のフィロソフィー
[03:33.72]さあ
[03:34.25]愛や厭 愛や厭
[03:38.63]愛や厭 愛や厭
[03:43.00]愛や厭 愛や厭
[03:47.33]愛や厭 愛や厭
[03:51.80]愛や厭 愛や厭
[03:56.11]愛や厭 愛や厭
[04:00.48]愛や厭 愛や厭
[04:04.82]愛や厭 愛や厭
[04:09.21]愛や厭 愛や厭
[04:13.60]愛や厭 愛や厭