[00:00.17]化けの花 - 25時、ナイトコードで。
[00:01.86]词：なきそ
[00:02.33]曲：なきそ
[00:02.90]编曲：なきそ
[00:13.71]なにその目 やっぱその目
[00:16.26]はじめましてじゃないね
[00:19.09]なにその目 もうやめて
[00:21.36]可愛いだけ なのに罪の味
[00:24.07]ずれる ずれる 崩れる
[00:26.74]ずれる 気が触れる
[00:29.40]秘密ひとつで崩れる
[00:31.98]壊れる ごめん
[00:34.96]見ないで 理解出来ないでしょう？
[00:37.26]まるで咲いてしまった化けの花
[00:40.24]なにも言えない かき消せない
[00:42.96]どんなに醜く映る化粧
[00:45.66]見ないで 理解出来ないでしょう？
[00:47.95]まるで咲いてしまった化けの花
[00:50.95]つぼみにはもう戻れない
[01:05.77]なにその目 やっぱその目
[01:08.41]だったら消えて
[01:09.63]みーんないなくなれ
[01:12.82]いなくなれ
[01:15.42]いなくなれ
[01:18.11]いなくなれ
[01:20.40]そばに居て
[01:21.70]見ないで 理解出来ないでしょう？
[01:23.94]まるで咲いてしまった化けの花
[01:26.93]なにも言えない かき消せない
[01:29.61]どんなに醜く映る化粧
[01:32.28]未来で理解されないなら
[01:34.61]此処でさっさと消えて 化けの花
[01:37.60]生まれた罰を終わらすように
[01:40.35]呼吸を止めて
[01:41.62]あー もういいや