[00:00.00]フォニイ - 25時、ナイトコードで。
[00:00.28]词：ツミキ
[00:00.57]曲：ツミキ
[00:00.97]この世で
[00:01.99]造花より綺麗な花は無いわ
[00:06.11]何故ならば総ては嘘で出来ている
[00:10.19]Antipathy world
[00:28.12]絶望の雨はあたしの傘を突いて
[00:32.87]湿らす前髪とこころの裏面
[00:36.89]煩わしいわ
[00:38.58]何時しか言の葉は
[00:40.21]疾うに枯れきって
[00:42.11]事の実があたしに熟れている
[00:44.85]鏡に映り嘘を描いて
[00:47.67]自らを見失なった絵画
[00:50.50]パパッパラパッパララッパッパ
[00:52.47]謎々かぞえて遊びましょう
[00:56.06]タタッタラタッタララッタッタ
[00:58.12]何故何故
[00:59.54]此処で踊っているでしょう
[01:01.66]簡単なことも解らないわ
[01:04.50]あたしって何だっけ
[01:06.93]それすら夜の手に絆されて
[01:09.82]愛のように消える 消える
[01:12.92]さようならも言えぬ儘
[01:15.15]泣いたフォニイ
[01:16.45]フォニイ フォニイ
[01:17.90]嘘に絡まっている
[01:20.06]あたしはフォニイ
[01:23.53]Antipathy world
[01:35.04]何時しかそらの音が
[01:36.67]いやに鳴り合って
[01:38.53]色の目があなたを溶いている
[01:41.33]鏡に映るあたしを欠いて
[01:44.16]誰しもが見間違った虚像
[01:46.90]如何して愛なんてものに群がり
[01:50.03]それを欲して生きるのだ
[01:52.49]今日も泳いでいる
[01:54.51]夜の電車が通り去っていく
[01:57.34]踊り明かせよ
[01:58.58]パッパラパッパララッパッパ
[02:00.20]謎々騙して歌いましょう
[02:03.78]タタッタラタッタララッタッタ
[02:05.87]何故何故此処が痛むのでしょう
[02:20.75]散々な日々は変わらないわ
[02:26.35]絶望の雨は止まないわ
[02:32.00]さようならも言えぬ儘
[02:34.18]泣いたフォニイ
[02:35.50]フォニイ フォニイ
[02:36.91]嘘に絡まっている ただ
[02:40.46]簡単なことも解らないわ
[02:43.37]あたしって何だっけ
[02:45.71]それすら夜の手に絆されて
[02:48.56]愛のように消える 消える
[02:51.79]さようならまたねと呟いた
[02:54.56]フォニイ フォニイ フォニイ
[02:56.88]嘘に絡まっている
[02:58.88]あたしはフォニイ
[03:02.34]造花だけが知っている
[03:04.49]秘密のフォニイ