[00:00.06]夜に駆ける - 25時、ナイトコードで。
[00:00.99]词：Ayase
[00:00.99]曲：Ayase
[00:01.00]沈むように溶けてゆくように
[00:08.46]二人だけの空が広がる夜に
[00:30.94]「さよなら」だけだった
[00:33.48]その一言で全てが分かった
[00:37.26]日が沈み出した空と君の姿
[00:41.57]フェンス越しに重なっていた
[00:45.56]初めて会った日から
[00:48.31]僕の心の全てを奪った
[00:52.01]どこか儚い空気を纏う君は
[00:56.40]寂しい目をしてたんだ
[00:59.87]いつだってチックタックと
[01:01.49]鳴る世界で何度だってさ
[01:03.33]触れる心無い言葉うるさい声に
[01:05.74]涙が零れそうでも
[01:08.13]ありきたりな喜び
[01:10.49]きっと二人なら見つけられる
[01:14.67]騒がしい日々に笑えない君に
[01:18.47]思い付く限り眩しい明日を
[01:22.17]明けない夜に落ちてゆく前に
[01:25.84]僕の手を掴んでほら
[01:28.98]忘れてしまいたくて
[01:31.17]閉じ込めた日々も
[01:33.22]抱きしめた温もりで溶かすから
[01:36.97]怖くないよいつか日が昇るまで
[01:41.39]二人でいよう
[01:57.91]君にしか見えない
[02:00.32]何かを見つめる君が嫌いだ
[02:04.02]見惚れているかのような
[02:06.76]恋するような
[02:08.39]そんな顔が嫌いだ
[02:12.12]信じていたいけど信じれないこと
[02:13.92]そんなのどうしたってきっと
[02:15.63]これからだっていくつもあって
[02:17.40]そのたんび怒って泣いていくの
[02:19.29]それでもきっと
[02:20.31]いつかはきっと
[02:21.12]僕らはきっと
[02:22.17]分かり合えるさ信じてるよ
[02:40.25]もう嫌だって疲れたんだって
[02:42.52]がむしゃらに差し伸べた
[02:44.86]僕の手を振り払う君
[02:47.60]もう嫌だって疲れたよなんて
[02:50.02]本当は僕も言いたいんだ
[02:54.50]ほらまたチックタックと
[02:55.90]鳴る世界で何度だってさ
[02:57.78]君の為に用意した言葉
[02:59.77]どれも届かない
[03:01.16]「終わりにしたい」だなんてさ
[03:03.35]釣られて言葉にした時
[03:05.61]君は初めて笑った
[03:11.00]騒がしい日々に
[03:12.77]笑えなくなっていた
[03:14.84]僕の目に映る君は綺麗だ
[03:18.62]明けない夜に溢れた涙も
[03:22.22]君の笑顔に溶けていく
[03:27.48]変わらない日々に泣いていた僕を
[03:31.35]君は優しく終わりへと誘う
[03:35.18]沈むように溶けてゆくように
[03:38.77]染み付いた霧が晴れる
[03:42.01]忘れてしまいたくて
[03:44.15]閉じ込めた日々に
[03:46.20]差し伸べてくれた君の手を取る
[03:49.91]涼しい風が空を泳ぐように
[03:53.71]今吹き抜けていく
[03:56.65]繋いだ手を離さないでよ
[04:00.16]二人今 夜に駆け出していく