[00:00.362]花ざかりWeekend✿ - 香里有佐/末柄里恵/平山笑美 (ひらやま えみ)/高橋未奈美 (たかはし みなみ)
[00:01.600]曲：新田目翔
[00:08.612]片道1時間電車に
[00:16.993]揺られディナーは
[00:18.513]コンビニのメニュー制覇
[00:21.473]早朝の会議は
[00:23.139]死んでも遅刻できない
[00:28.528]努力の甲斐あって
[00:29.992]キャリアは順調
[00:31.853]見渡せば増えてく
[00:33.670]新入社員
[00:35.614]先輩の小言を聞き流して
[00:38.750]普通の中の普通の私
[00:40.481]ガンバレ
[00:41.834]終業のベル ジリリ
[00:46.262]めくるめく変身
[00:49.746]モブキャラから主人公
[00:54.182]きらめく世界へ
[00:56.486]まいりましょう
[00:58.090]花はさかる weekend ✿
[01:01.320]自分へのご褒美
[01:03.173]Fantastic night
[01:05.846]派手めのメイクきめて
[01:08.313]魔法の香水ふわり
[01:12.110]月くまなき weekend ✿
[01:15.350]わがままに咲くの
[01:17.302]Fantastic girl
[01:19.664]トレンドを身にまとい
[01:22.480]Wake up
[01:23.272]徒然なるままに
[01:26.130]Bloom
[01:36.920]右手で仕事して左手スマホ
[01:40.411]器用な後輩をまとめてドーン
[01:43.909]なんて妄想さえ
[01:45.542]近頃は退屈
[01:50.854]所詮他人は他人で
[01:52.402]私は私
[01:54.499]書きかけの企画書
[01:56.002]片付けよう
[01:57.835]待ちに待ちに待った金曜日
[02:01.234]今夜残業それだけは勘弁
[02:05.235]オフィスを出たら
[02:07.676]キラリ
[02:08.599]街中がステージ
[02:12.101]ビーズのような光
[02:16.569]どなたか私と
[02:18.574]踊りましょう
[02:20.452]花散りゆく weekend ✿
[02:23.775]ロマンスに揺れる
[02:25.758]Fantastic night
[02:28.109]強めに髪を巻いて
[02:30.909]甘いワンピースひらり
[02:34.461]月傾く weekend ✿
[02:37.726]視線は釘付け
[02:39.600]Fantastic boy
[02:42.128]お洒落なヒール履いて
[02:44.579]Stand up
[02:45.391]朝日が昇るまで
[02:48.527]Bloom
[03:09.727]強いねと言われるたびに
[03:13.258]可愛いが欲しくなるのよ
[03:16.734]命短し一度きりらしくなくちゃね
[03:25.325]花はさかる weekend ✿
[03:28.725]カガミヨカガミヨ
[03:30.709]Fantastic night
[03:32.920]あと少しもう少し
[03:35.495]このまま夢を見せて
[03:39.334]It's like a magic
[03:41.110]月くまなき weekend ✿
[03:44.290]わがままに咲くの
[03:46.173]Fantastic girl
[03:48.541]トレンドを身にまとい
[03:51.225]Wake up
[03:52.113]徒然なるままに
[03:55.011]Bloom