[00:00.000]作词 : yura
[00:00.360]作曲 : 神前暁
[00:00.720]编曲 : 神前暁
[00:01.080]ARE YOU READY!! I'M LADY!!
[00:03.900]始めよう
[00:05.790]やれば出来るきっと
[00:08.920]絶対私NO.1
[00:23.500]START始まる今日のSTAGE
[00:28.960]CHECK!! マイク メイク 衣装
[00:31.090]IT'S SHOW TIME?TRY CHALLENGE!!
[00:34.480]STARDOM光り光るSPOTLIGHT
[00:39.250]眩しい輝きまっすぐDEBUT
[00:44.930]夢は叶うモノ 私信じてる
[00:50.780]さあ位置についてLET'S GO☆
[00:59.090]ARE YOU READY!! I＇M LADY!!
[01:01.660]歌を歌おう
[01:03.620]ひとつひとつ
[01:05.090]笑顔と涙は夢になるENTERTAINMENT
[01:10.060]ARE YOU READY!! I＇M LADY!!
[01:12.840]始めよう
[01:14.720]やれば出来るきっと
[01:17.870]絶対私NO.1
[01:32.290]好きな未来目指してLESSON
[01:37.950]辛くキツくてもPEACE
[01:40.380]HURRAH HURRAH NEVER GIVE UP!!
[01:43.540]FREEDOM描き描くSUPER STAR
[01:48.260]険しい壁飛び越えてON AIR
[01:53.900]何があったって
[01:56.600]何かなくたって
[01:59.780]自分は自分だからFIGHT☆
[02:09.420]ALREADY!! WE＇RE ALL LADY!!
[02:12.140]踊り踊ろう
[02:14.090]一歩一歩
[02:15.500]出逢いや別れは愛になるAMUSEMENT
[02:20.460]ALREADY!! WE＇RE ALL READY!!
[02:23.140]始めたい
[02:25.050]行(ゆ)けばなれるもっと
[02:28.170]全体みんなONLY 1
[02:53.900]HOP全力で走って
[02:59.400]STEP全開で踏み出そう
[03:04.900]JUMP全身で翔ばたけ
[03:09.710]TOPを抱きしめるMY HEART
[03:21.140]ARE YOU READY!! I＇M LADY!!
[03:23.860]歌を歌おう
[03:25.770]ひとつひとつ
[03:27.140]笑顔と涙は夢になるENTERTAINMENT
[03:32.180]ARE YOU READY!! I＇M LADY!!
[03:34.900]始めよう
[03:36.770]やれば出来るきっと
[03:39.830]絶対私NO.1
[03:43.240]ALREADY!! WE＇RE ALL LADY!!
[03:45.840]踊り踊ろう
[03:47.840]一歩一歩
[03:49.240]出逢いや別れは愛になるAMUSEMENT
[03:54.200]ALREADY!! WE＇RE ALL LADY!!
[03:56.900]始めたい
[03:58.850]行(ゆ)けばなれるもっと
[04:01.950]全体みんなONLY 1