[00:00.490]閃光 - [Alexandros] (アレキサンドロス)
[00:02.580]词：川上洋平
[00:03.910]曲：川上洋平
[00:05.530]编曲：[Alexandros]/Takashi Saze
[00:35.920]Blinding lights are fading out from the night
[00:39.360]あどけない夢掲げた
[00:42.130]痛みを知らない赤子のように
[00:45.120]Thunders calling to my ears all the time
[00:48.490]揺れる心隠した
[00:51.330]痛みを覚えた子供のようにって
[00:54.330]I'm scared to death and it's so cold all the time
[00:57.710]当たり散らし乱れた
[01:00.600]認めたくない過去思い出して
[01:03.610]Take the sword and get prepared for the fight
[01:06.970]気づけばいつのまにか
[01:09.810]新しい世界に染まりだしていく
[01:13.460]Teach me how to fly
[01:15.640]これ以上泣かないで
[01:18.960]羽ばたけるように
[01:22.360]"Just take one deep breath
[01:24.680]And hold it still until you see your enemies inside your scope"
[01:30.580]鳴らない言葉をもう一度描いて
[01:35.280]赤色に染まる時間を
[01:36.940]置き忘れ去れば
[01:39.860]哀しい世界はもう二度となくて
[01:44.060]荒れた陸地が こぼれ落ちていく
[01:48.900]一筋の光へ
[02:01.260]Blinding lights are falling down from the sky
[02:04.600]あどけない夢思い出す
[02:07.580]心を落とした大人のように
[02:10.440]Speak out the words and get prepared for the fight
[02:13.850]今ならまだ間に合うよ
[02:16.760]新しい世界を紡ぎ出していけ
[02:20.310]Now I've learned to fly
[02:22.580]これ以上泣かないよ
[02:25.880]明日にはいないから
[02:29.390]"Gonna take one deep breath
[02:31.640]And hold it still until I see my enemies inside the scope"
[02:37.550]くだらない言葉をもう一度叫んで
[02:41.980]誰にも染まらない心抱いたなら
[02:46.610]新しい世界はもうそこにあって
[02:51.030]開け放たれた 碧すぎる空
[02:55.950]一粒の涙
[02:58.550]A long time ago there was a king of worlds
[03:01.610]Who led me down my path
[03:03.380]Through night and day he showed the truths
[03:05.550]Of the worlds and the shapes that I need to be
[03:08.010]But after all I cast a shadow under a light from my own sky
[03:14.090]And I think that this is something that I want
[03:17.070]Oh oh oh oh
[03:38.360]鳴らない言葉をもう一度描いて
[03:43.010]赤色に染まる時間を
[03:44.750]置き忘れ去れば
[03:47.650]哀しい世界はもう二度となくて
[03:51.780]荒れた陸地が こぼれ落ちていく
[03:56.620]一筋の光へ