[00:00.30]燦々 - Afterglow
[00:01.37]词：じん
[00:01.90]曲：じん
[00:13.98]燦と目を突く光線が
[00:16.37]浅く夕立を絶った跡
[00:18.81]透いた瞼で浮いている
[00:21.02]網膜の奥で夏を呼ぶ
[00:23.70]さんざめく様な残響が
[00:26.18]もう 耳鳴りになった頃
[00:28.53]火照った手と手が浮いている
[00:30.94]繋ごうなんてしないまま
[00:33.97]忘れたくたって
[00:36.42]忘れらんない日々のこと
[00:38.78]そう いつも
[00:40.03]そう いつも
[00:41.25]思い出している
[00:43.36]眩々々々 西明かりが
[00:47.76]影を遠く遠く暈していく
[00:53.25]「しゃあないな」って目を伏せて
[00:55.61]大人振ってしまう様な
[00:57.96]「大嫌い」が手の中で
[01:00.47]呪いみたいに疼いている
[01:02.86]「バイバイ」なんて手を振って
[01:05.41]放り出してしまったんだ
[01:07.92]メロディに溶けていく
[01:10.31]夕日みたいに燃えている
[01:34.44]凪ぐ 噪ぐ 干上がる
[01:35.91]戸惑う 茹っていく
[01:37.70]知れ無い歪な頭の中
[01:40.15]躊躇う言葉 吹き曝して
[01:42.54]野暮天な風が髪を撫でる
[01:45.13]気がつけば情景も
[01:47.01]もう置き去りになった頃
[01:49.50]あぁ あの日から一向に
[01:51.63]何の一つも言えないまま
[01:54.76]思い出せそうで
[01:57.27]辿れない今日のこと
[01:59.72]もう いくつも
[02:00.83]もう いくつも
[02:02.06]錆びついている
[02:04.05]眩々々々 君の知らない日々を
[02:09.09]一つ一つ焦がしていく
[02:13.90]「バイバイ じゃあね」 手を振って
[02:16.43]忘れちゃえば良かったんだ
[02:18.90]「しゃあないな」って目を伏せて
[02:21.32]捨てちゃえば良かったんだ
[02:23.79]手と手が離れたあと
[02:26.25]夕日になった私たちは
[02:28.66]「大嫌い」が胸の中で
[02:31.06]呪いみたいに疼いている
[02:33.64]メロディが溶けていく
[02:35.98]不意にポロッと落ちていく
[02:38.47]後悔が夏の空で
[02:40.94]きっと今も燃えている