[00:00.00]Made My Day - Afterglow
[00:02.52]词：織田あすか(Elements Garden)
[00:08.81]曲：堀川大翼(Elements Garden)
[00:18.26]新しいノートの１ページ目に
[00:24.53]描く瞬間のワクワク
[00:27.79]どんな言葉で 何色で彩ろう
[00:32.94]無限大の未来を自由自在に
[00:37.81]どうしたって
[00:38.84]何かが起こりそうな予感
[00:42.03]【Woo oh oh】
[00:43.12]一挙手一投足 軽やかに躍る
[00:47.12]【Woo oh oh】
[00:48.14]いつかの憧れが
[00:49.76]今日までのあたし達を連れて
[00:53.37]見せる【景色には】期待が満ち溢れて
[01:00.14]走り出す【世界が】目まぐるしくても
[01:06.24]恐れずに前を向いていられる
[01:10.48]素直に【好きだって】言える場所が
[01:15.70]背中をずっと【ずっと】
[01:18.77]押してくれてるから
[01:21.27]いつも傍にある いつも通りの時間
[01:26.26]あたし達はこれからも
[01:29.89]あたし達だからさ
[01:40.20]声色弾け 宙に舞う
[01:43.85]身体はこんなにも熱く
[01:47.33]今なら何でも出来そうなんだ
[01:51.30]どうしようもなく
[01:53.35]空が眩しく見えて
[01:56.24]思わず微笑んだ 君の隣
[02:01.30]大人になるたびに 頭で考えて
[02:05.30]【Woo oh oh】
[02:06.46]心を無視して
[02:08.08]しまいがちになるけど
[02:10.45]【Woo oh oh】
[02:11.52]純粋で真っ直ぐな
[02:13.51]あの日からの夢たちを
[02:16.59]胸に【胸に】強く【抱いて】いれば
[02:20.48]間違えることはない
[02:42.29]変わらないものと
[02:46.60]変わってゆくものの美しさ
[02:49.89]知ってるからさ
[02:51.74]だからこそ大切にしていきたくて
[02:57.08]今日も【何年後も】
[02:59.53]此処から歌い始めたい
[03:03.90]走り出す【世界が】目まぐるしくても
[03:09.97]恐れずに前を向いていられる
[03:14.22]素直に【好きだって】言える場所が
[03:19.43]背中をずっと【ずっと】
[03:22.58]押してくれてるから
[03:25.13]いつも傍にある いつも通りの時間
[03:30.00]あたし達はこれからも
[03:33.59]あたし達だからさ
[03:39.74]空に向かい手を伸ばして
[03:44.24]さあ 共に 行こう