[00:00.21]skirt - aiko (あいこ)
[00:01.18]词：AIKO
[00:01.66]曲：AIKO
[00:02.29]编曲：島田昌典
[00:17.22]こんな星さよなら
[00:21.37]いつも苦しかったの
[00:25.47]頑張った振りしたって
[00:29.66]ちっとも楽しくない
[00:34.03]だってさよなら
[00:36.48]2人の世界に邪魔は付き物
[00:42.57]日々歳を重ねていく幸せを
[00:46.86]ホウキで掃いた
[00:52.83]夢中になって
[00:55.30]何もかも見えないなんて
[00:59.21]恥ずかしいと鼻で笑う
[01:01.48]あなたはあたしの愛しい人では
[01:07.88]もうありません
[01:13.42]そのスカートは2度と履きません
[01:26.80]よれたプリーツ嫌で堪らなかった
[01:35.02]忘れたふりしたって大切な一枚
[01:43.56]だから汚れた2人の世界は
[01:47.78]再起不能と
[01:52.10]感情のまま鍵をかけた事を
[01:56.12]悔やんで泣いた
[02:02.17]それって都合がよくないか
[02:06.03]だけどあなたの気持ちを
[02:09.23]離したくなくて
[02:10.78]あがいた上書き
[02:13.91]無理した返事は意味ない優しさ
[02:22.90]見えてくるわ スカートの中
[02:57.08]花を食べて生きていたよ
[03:01.36]夢のようで
[03:05.54]2人の元は暗いと
[03:09.71]火照ったまま過ごした
[03:13.95]あなたもあたしも
[03:17.13]お互いのせいにして
[03:20.21]最後にまた笑ってしまう
[03:22.65]幸せな日も心に残ってる
[03:28.67]空っぽのまま
[03:33.94]スカートは揺れる じゃあまたね