[00:00.35]創聖のアクエリオン お兄さまと (创圣的大天使 和哥哥一起) - AKINO (川満愛希信)
[00:02.10]词：岩里祐穂
[00:02.33]曲：菅野よう子
[00:07.61]世界の始まりの日
[00:10.70]生命の樹の下で
[00:14.17]くじらたちの声の
[00:17.13]遠い残響 二人で聞いた
[00:20.37]失くしたもの すべて
[00:23.39]愛したものすべて
[00:26.97]この手に抱きしめて
[00:29.90]現在は何処を彷徨い行くの
[00:33.61]答えの潜む琥珀の太陽
[00:39.77]出会わなければ
[00:41.86]殺戮の天使でいられた
[00:46.18]不死なる瞬き持つ魂
[00:51.69]傷つかないで 僕の羽根
[00:55.48]この気持ち知るため生まれてきた
[01:01.99]一万年と二千年前から愛してる
[01:08.43]八千年過ぎた頃から
[01:11.66]もっと恋しくなった
[01:14.85]一億と二千年あとも愛してる
[01:21.13]君を知ったその日から
[01:23.88]僕の地獄に音楽は絶えない
[01:46.14]世界が終わる前に
[01:49.27]生命が終わる前に
[01:52.78]眠る嘆きほどいて
[01:55.83]君の薫り抱きしめたいよ
[01:59.34]耳すませた海神の記憶
[02:05.58]失意にのまれ立ち尽くす麗しき月
[02:11.95]よみがえれ永遠に涸れぬ光
[02:17.52]汚されないで 君の夢
[02:21.25]祈り宿しながら生まれてきた
[02:27.85]一万年と二千年前から愛してる
[02:34.21]八千年過ぎた頃から
[02:37.42]もっと恋しくなった
[02:40.71]一億と二千年あとも愛してる
[02:46.95]君を知ったその日から
[02:49.83]僕の地獄に音楽は絶えない
[02:59.74]君がくり返し大人になって
[03:02.85]何度も何度も遠くへ行って
[03:06.06]見守る僕が眠れない
[03:08.75]僕がくしゃくしゃに
[03:10.83]なったとしても
[03:22.04]君の名を歌うために
[03:28.37]一万年と二千年前から愛してる
[03:34.66]八千年過ぎた頃から
[03:37.91]もっと恋しくなった
[03:41.02]一億と二千年あとも愛してる
[03:47.35]君を知ったその日から
[03:53.76]一万年と二千年前から愛してる
[04:00.09]八千年過ぎた頃から
[04:03.18]もっと恋しくなった
[04:06.44]一億と二千年あとも愛してる
[04:12.79]君を知ったその日から
[04:15.55]僕の地獄に音楽は絶えない