[00:00.000]リフレインボーイ (日语) - ALL OFF (オール オフ)
[00:00.110]词：Hirokazu Ebata
[00:00.220]曲：Hirokazu Ebata
[00:00.330]编曲：ALL OFF/Hirokazu Ebata
[00:00.450]この世界の片隅で
[00:02.240]今を生きる僕らは
[00:05.830]涙を越えて光の射す方へ
[00:20.700]僕らの信じてる
[00:22.280]この夢や理想は
[00:25.160]目を離した隙に
[00:26.670]壊れてしまいそうだ
[00:30.240]何千何億
[00:31.560]鮮明なフラッシュバック
[00:33.580]スローモーション空の下
[00:35.560]消し去ってしまいたい程のリアル
[00:40.930]予測不能1秒先の心
[00:43.650]奪われて
[00:46.090]悪戯に傷つけられたら
[00:48.800]何かが何処から
[00:51.300]溢れて止まらない
[00:54.850]この世界の片隅で
[00:56.520]今を生きる僕らは
[01:00.170]涙を越えて光の射す方へ
[01:04.470]0か1か?10か100か?
[01:06.970]答えを探している
[01:09.680]響き合う心の音
[01:12.330]イエス
[01:13.010]ノー
[01:22.570]僕らが生きてる空の下には
[01:27.520]幾つも分からない事が
[01:29.540]転がっている
[01:32.040]叫ぶような心音瞬くリフレイン
[01:35.050]フィードバックする絶望は
[01:37.590]いつか希望と成って心鳴らす
[01:42.700]この世界で向かい風に抗う僕らは
[01:48.050]手にした武器で光の中へ
[01:52.530]答えは瞳に
[01:54.240]見えるものばかりじゃないけど
[01:57.730]何度でも何度でも
[02:00.040]イエス
[02:00.590]ノー
[02:21.250]息をするように
[02:23.360]ただソコにあるように
[02:25.960]強くあれますように
[02:28.540]確信なき道君と共に
[02:34.300]心の真ん中で今を叫ぶ僕らは
[02:39.850]止まることのない時間の中で
[02:44.160]0か1か?10か100か?
[02:47.390]答えを探している
[02:50.260]蒼すぎる空の下
[02:53.040]小さな願いも
[02:54.310]大きな傷みも明日へと
[02:58.110]通り過ぎてゆく風と共に
[03:02.540]全てが手に
[03:04.210]出来るものばかりじゃないけど
[03:07.730]何度でも何度でも
[03:10.210]響き合う心の音
[03:14.090]イエス
[03:14.640]ノー