[00:00.00]空に歌えば (对空吟唱) - amazarashi (アマザラシ)
[00:00.18]词：秋田ひろむ
[00:00.36]曲：秋田ひろむ
[00:00.54]虚実を切り裂いて
[00:02.71]蒼天を仰いで
[00:05.09]飛び立った永久
[00:07.46]空に歌えば
[00:09.32]後悔も否応無く
[00:11.52]必然必然
[00:13.79]なるべくしてなる未来だ
[00:16.21]それ故足掻け
[00:30.56]蜃気楼
[00:32.99]涙の川を漕ぎ出して
[00:36.84]幾星霜
[00:40.11]さよなら
[00:42.58]行かざるを得ない
[00:44.85]何を失ったとて
[00:49.64]忘れない悔しさも
[00:53.26]屈辱も
[00:54.54]胸に飾って
[00:57.05]虚実を切り裂いて
[00:59.13]蒼天を仰いで
[01:01.51]飛び立った永久
[01:03.63]空に歌えば
[01:05.74]後悔も否応無く
[01:08.10]必然必然
[01:10.26]断ち切るには眩し過ぎた
[01:12.70]未来へ足掻け
[01:24.75]人を傷つけずには
[01:29.79]本懐は遂げられず
[01:34.24]失って構わないと思える
[01:38.97]理想が道しるべ
[01:43.76]笑うなら笑ってよ
[01:47.42]嘲笑も
[01:48.66]道連れにして
[01:51.10]あの日の君の声
[01:53.35]言いたかった事
[01:55.61]言えなかった事
[01:57.88]空に歌えば
[01:59.79]後悔を振り切って
[02:02.07]必然必然
[02:04.35]投げ出すには背負いすぎた
[02:06.81]それ故足掻け
[02:23.52]苦悩は一陣の驟雨となりて
[02:25.64]行かすものかと
[02:26.63]足にすがる嘲笑の泥濘
[02:28.32]雨雲に幽閉
[02:29.43]隔離された空
[02:30.60]捕縛された暗がりからの逃走
[02:32.84]掴んだものはすぐにすり抜けた
[02:34.84]信じたものは
[02:35.69]呆気なく過ぎ去った
[02:37.26]それでもそれらが
[02:38.23]残していった
[02:38.95]この温みだけで
[02:40.01]この人生は生きるに値する
[02:42.51]失意の濁流を抜けて
[02:44.19]曇天から射す一条の光
[02:46.19]その時既にもう
[02:47.92]雨は上がっていた
[02:50.19]虚実を切り裂いて
[02:52.37]蒼天を仰いで
[02:54.72]飛び立った永久
[02:57.13]空に歌えば
[02:58.81]あの日なにか叫んでた君の声
[03:01.66]言いたかった事
[03:04.15]言えなかった事
[03:06.22]空に歌えば
[03:08.33]後悔も連れ立って
[03:10.62]必然必然
[03:12.94]終わらすには無くしすぎた
[03:15.28]それ故足掻け
[03:17.85]有限有限
[03:20.11]残り僅かな未来だ
[03:22.35]それ故足掻け