[00:00.00]DEAD OR ALIVE - angela (アンジェラ)
[00:02.16]詞：atsuko
[00:04.33]曲：atsuko,KATSU
[00:06.50]Trust me trust you where is azure
[00:17.53]キラリ一瞬の光
[00:20.19]対極する存在達よさあ
[00:25.42]土へ未来へ蒼穹へ
[00:31.31]接近していく(いったい何で)
[00:34.07]分かっていく(理解なんて)
[00:36.82]本当なら(悔やんで)
[00:39.61]そうあるべきだろう
[00:42.44]絶望なんて(消耗なんて)
[00:45.20]宿命なんて(運命なんて)
[00:47.89]切り開いて(平常心で)
[00:50.67]言い聞かせて
[00:53.48]そっと抱え込んでいく
[00:56.27]すっと通り過ぎていく裏切り揺らぎ
[01:00.84]「Dead or alive and go」
[01:02.27]何処に行けば世界と君が
[01:07.68]生命をやり直すために
[01:12.02]「Dead or alive and go」
[01:13.41]生きていた証だ記憶に刻め
[01:18.51]向かうは
[01:21.14]Dead or alive and go
[01:24.00]痛い痛い痛い
[01:28.02]砕け散っていく位
[01:30.77]Cry　cry
[01:33.67]君と蒼穹へfly
[01:49.12]生き急いで
[01:50.20](接近していく)
[01:51.79]交錯して
[01:53.09](分かっていく)
[01:54.55]真実に(悔やんで)
[01:57.28]泣かないで
[02:00.04]成長なんて(絶望なんて)
[02:02.83]飽和していく(宿命なんて)
[02:05.67]ディストレスの(切り開いて)
[02:08.37]抱擁なんだろう
[02:11.13]そっと風になっていく
[02:13.90]すっと心に生きづいて花になる
[02:18.44]「Dead or alive and go」
[02:19.78]君と僕が諦めぬまま
[02:25.33]世界を巻き込んで行け
[02:29.50]「Dead or alive and go」
[02:30.86]どうやって戦闘して
[02:33.70]心読みあって交わる
[02:38.84]Dead or alive and go
[02:52.99]Follow me follow you
[02:55.66]Follow me follow you
[02:58.72]Follow me follow you
[03:01.27]Follow me follow you
[03:04.03]Follow me follow you
[03:06.77]Follow me follow you
[03:09.44]Follow me follow you
[03:12.35]Follow me follow you
[03:15.07]輝く蒼穹は僕らの鏡
[03:20.48]今を写したazure
[03:26.25]「Dead or alive and go」
[03:27.98]何処に行けば世界と君が
[03:33.35]生命をやり直すために
[03:37.55]「Dead or alive and go」
[03:38.98]生きていた証だ
[03:41.57]記憶に刻め抗って行く
[03:48.51]「Dead or alive and go」
[03:50.03]君と僕が諦めぬまま
[03:55.50]世界を巻き込んで行け
[03:59.77]「Dead or alive and go」
[04:01.16]どうやって戦闘して
[04:03.81]心読みあって交わる
[04:09.02]Dead or alive and go
[04:11.92]君とここに居る
[04:14.62]痛い痛い痛い
[04:18.65]砕け散っていく位
[04:21.08]Cry　cry
[04:24.24]君と蒼穹へfly
[04:26.41]痛い痛い痛い
[04:29.81]砕け散っていく位
[04:32.33]Cry　cry
[04:35.36]君と蒼穹へfly