[00:00.63]ちゅ、多様性。 (Explicit) - ANO
[00:01.97]词：あの/真部脩一
[00:03.51]曲：真部脩一
[00:04.82]编曲：TAKU INOUE
[00:12.90]我爱你 酔いが覚めない
[00:16.01]Oh I need you 恋が醒めない
[00:19.16]お生憎様の慣れ果て察して
[00:25.43]無問題 破滅してみて
[00:28.46]Hold me tight トラウマの味
[00:31.83]猛反対 お手お座りでハイ 報酬
[00:37.41]喉の奥がチクンチクン
[00:41.17]僕はドクンドクン
[00:44.38]鼓動で孤独消してみせてよ
[00:50.10]愛も恋も独裁して
[00:53.74]僕を独占して
[00:56.86]このまま中毒になるまで
[01:00.07]チューしよ
[01:02.49]そして
[01:03.11]Get get get on get get get on get on chu
[01:06.26]Get get get on get get get get on chu
[01:08.85]熱く とろけるくらいに
[01:11.06]溢れた気持ちが
[01:14.33]たまらないでしょ
[01:15.71]Get get get on get get get on get on chu
[01:18.80]Get get get on get get get get on chu
[01:21.37]Get on get on
[01:22.07]我爱你
[01:23.53]無問題
[01:25.19]Get get get on chu
[01:28.52]ポン・チー・カン 勝負はいつも
[01:31.39]トンチンカン 僕に言わせりゃ
[01:34.56]ちんぷんかんぷんだ
[01:36.92]最後はロンでしょ？
[01:40.77]もう何回？ 殺られればいい
[01:43.98]Oh one night 忘れられない
[01:47.14]終わんないでトキメキ偏愛 予習
[01:52.88]喉の奥がチクンチクン
[01:56.53]僕はドクンドクン
[01:59.58]心臓ごと引きずり出してみせてよ
[02:05.41]きもちいいね 面倒くさいけど
[02:09.02]やっぱ照れくさいけど
[02:12.19]死ぬまで忘れられないチューしよ
[02:18.09]いかれた街は ゾンビで溢れる
[02:21.57]君は僕に恋してる
[02:24.17]ときめく胸に
[02:25.54]繋がるロープを引きなよ
[02:30.35]いくよ
[02:30.98]Bet bet bet on bet bet bet on bet on chu
[02:34.13]Bet bet bet on bet bet bet bet on chu
[02:36.70]本気で狂えるくらいの鬱々しさが
[02:42.11]美しいでしょ
[02:43.58]Get get get on get get get on get on chu
[02:46.63]Get get get on get get get get on chu
[02:49.23]せーの ポン・チー・カン
[02:51.46]終わんない
[02:53.03]Get get get on chu
[02:55.69]ほらね
[02:56.22]我爱你
[02:57.63]無問題
[02:59.19]Get get get on chu