[00:00.25]Re:Re: - ASIAN KUNG-FU GENERATION (亚洲功夫小子)
[00:02.39]词：後藤正文
[00:03.78]曲：後藤正文/山田貴洋
[01:39.79]君を待った
[01:41.31]僕は待った
[01:42.84]途切れない明日も過ぎて行って
[01:45.94]立ち止まって振り返って
[01:49.04]とめどない今日を嘆き合った
[01:52.17]記憶だって 永遠になんて
[01:55.24]残らないものとおもい知って
[01:58.32]僕はずっと掻きむしって
[02:01.44]心の隅っこで泣いた
[02:03.76]そしてどうかなくさないでよって
[02:07.56]高架下 過ぎる日々を
[02:10.55]後悔してんだよって
[02:13.68]そう言い逃したあの日
[02:29.50]繋ぎ合った時もあった
[02:32.42]ほどけない感情持ち寄って
[02:35.58]それが僕のすべてだった
[02:38.64]それもたった今 失くしたんだ
[02:41.69]形だって 時が経って
[02:44.77]変わりゆくものとおもい知って
[02:47.92]僕はずっと掻きむしって
[02:50.98]塞がれた今日を恨んだ
[02:53.30]そしてどうかなくさないでよって
[02:57.03]高架下 過ぎる日々を
[03:00.09]後悔してんだよって
[03:03.29]そう言い逃したあの日
[03:50.06]君を待った
[03:51.34]僕は待った
[03:52.92]途切れない明日も過ぎて行って
[03:56.01]僕は今日も掻きむしって
[03:59.09]忘れない傷をつけているんだよ
[04:06.88]君じゃないとさ