[00:00.00]Ave Mujica - Ave Mujica
[00:03.51]词:上松範康/織田あすか
[00:17.55]曲：上松範康
[00:28.00]「ようこそ Ave Mujica の世界へ」
[00:51.86]不可逆な生命の歴史へと
[00:56.21]終焉の杭を打つの
[01:00.37]首を傾げコクリと愛想笑う
[01:04.87]道化たちが
[01:06.44]紡ぐ物語
[01:09.21]三日月の舟で
[01:11.01](らLa ラR ァ 羅rA 乱)
[01:12.60]音楽の花を
[01:14.21](らLa ラR ァ 裸rA 嵐)
[01:15.78]千切ってはお星に変えて
[01:19.01]毒してあげる
[01:20.56](Memento mori)呪縛なの？
[01:22.74](Memento mori)救済なの？
[01:24.87](此処に)心闇に捧げよ
[01:31.44]Ave musica 奇跡を日常に(fortuna)
[01:35.71]Ave musica 慈悲を与えましょう(lacrima)
[01:40.07]この右手あなたが
[01:42.02]掴むなら(果てなき)
[01:44.41]漆黒の(魅惑に)悦楽の(虜に)
[01:48.59]Ō 宿命は産声を上げる
[02:03.86]心臓と戯れた喜びから
[02:08.12]感じたのは生の息吹
[02:12.16]今宵も心地よく深淵を揺らし
[02:16.82]あなたごと引き摺り込んでく
[02:21.13]秘密を導に
[02:22.80](らLa ラR ァ 羅rA 乱)
[02:24.41]甘美な呪文が
[02:25.97](らLa ラR ァ 裸rA 嵐)
[02:27.53]荊棘のように絡みついて
[02:30.86]離さないと⾔う
[02:32.49](Memento mori)躍るように
[02:34.67](Memento mori)贖うように
[02:36.80](此処で)歌と結ばれましょう
[02:41.22]Ave musica 仮面の民は誘う(fortuna)
[02:45.40]Ave musica 安らかな世界へ(lacrima)
[02:49.75]あなたの過去を
[02:51.38]差し出すのなら(必ず)
[02:54.11]いかなる(願いも)
[02:56.22]いかなる(望みも)
[02:58.49]Sic 叶えてあげる
[03:28.90]Ave musica 堕ちて 堕ちてゆくの(fortuna)
[03:33.07]Ave musica 戻れない所まで(lacrima)
[03:37.39]大丈夫
[03:38.64]何も怖くないわ(委ねて)
[03:41.74]始めよう(永遠を)
[03:43.80]あなたと(私の)
[03:46.01]Ave musica 奇跡を日常に(fortuna)
[03:50.37]Ave musica 慈悲を与えましょう(lacrima)
[03:54.65]この右手あなたが
[03:56.82]掴むなら(果てなき)
[03:58.99]漆黒の(魅惑に)悦楽の(虜に)
[04:03.22]Ō 宿命は産声を上げる