[00:00.00]アロー - Awkmiu
[00:03.55]词：シキ
[00:06.40]曲：シキ/Awkmiu
[00:12.10]编曲：Awkmiu
[00:17.08]震えた足音でここまで来た
[00:21.28]色違いの同じ勇気を見せ合った
[00:25.69]僕らの特別じゃない日々の全ては
[00:30.91]心臓を揺らす合図
[00:33.95]静寂の唄が響いた
[00:38.18]燦然と煌めく大地
[00:42.25]想像を形にするんだ
[00:45.69]思いを募らせて
[00:49.90]まだ見つからない果てを目指すよ
[00:55.14]間違いでも構わないさ
[00:58.23]迷う度に浮かぶ星の一つは
[01:03.53]未来を貫くほど強い理由
[01:07.42]僕らの特別じゃない日々がくれた
[01:12.40]光を確かめに行こう
[01:19.62]古びたトンネルを抜けた先に
[01:23.92]着膨れした理想像がそびえていた
[01:28.14]「どうすれば自分を誇れるだろう?」
[01:32.26]砕けない弱音が夜を蝕んだ
[01:36.40]それでも運命に魅せられた僕らは
[01:40.53]飽きもせず希望を食べ尽くすのさ
[01:44.88]もう二度と離せない手を繋ぐよ
[01:48.94]ここはもう
[01:50.23]ひとりじゃ見れない世界だ
[02:01.67]暗転した視界 瞼の裏
[02:05.97]後悔が散らばる銀河
[02:09.97]劣等感に侵された心を手放して
[02:17.72]まだ見つからない果てを目指すよ
[02:22.85]擦り切れるほど風を切って
[02:25.90]迷う旅路に立つ 瞳の奥に
[02:31.19]隠した弱さも いま晒していく
[02:35.12]僕らの特別じゃない日々が
[02:39.41]照らす世界で奇跡を見たい
[02:45.27]不安だって 正しいと思うから
[02:49.48]思い出した 夢じゃない行き先を
[02:53.59]強くなった あなたが笑うから
[02:57.78]思い出した 揺るがない始まりを