[00:00.00]初音ミク、Ayase - シネマ
[00:00.27]作词：Ayase
[00:00.38]作曲：Ayase
[00:00.81]誰もが突然に始まった
[00:04.58]デタラメなシナリオの上で
[00:08.50]それは映画のような
[00:10.45]まるで映画のような
[00:12.46]どこにでもあるストーリー
[00:16.11]間違いだらけの道のりだ
[00:20.17]丸付けられるのは幾つだ
[00:24.00]何が良くないのか
[00:25.91]何処が良くないのか
[00:28.02]そこまで教えてくれよ
[00:30.87]明け方の妄想
[00:32.54]貴重な逃避行と
[00:33.98]勘違いの英雄ごっこ
[00:35.73]もう渋滞してんだ
[00:37.08]どうしようも
[00:37.93]こうしようもないよな
[00:39.54]こんなはずじゃなかったよなって
[00:41.65]どんなはずだったんだよなって
[00:43.55]思えば思うほど
[00:46.46]いやこれじゃないない
[00:48.46]ハマり悪いよな
[00:50.74]向いてないない
[00:52.35]今すぐ辞めてしまうか
[00:54.76]そりゃないない
[00:56.17]いつになれば僕は
[00:58.96]主役になれるんだろうな
[01:16.55]足りなくなる度笑ったり
[01:18.33]増えた荷物数えては泣いたり
[01:20.31]期待するほどでもなくがっかり
[01:22.15]責めることすらできず悩んだり
[01:24.09]燦然と輝く街の灯り
[01:26.05]散々だって顔の通りすがり
[01:28.13]始めるなら今 そうだな
[01:29.86]またやろう やろう やろう
[01:31.52]これじゃないない
[01:32.97]ハマり悪いよな
[01:35.34]向いてないない
[01:36.90]今すぐ辞めてしまえば
[01:39.46]でも何万回と繰り返した
[01:43.39]明日に期待してしまうんだ
[01:59.90]明け方の妄想
[02:01.66]貴重な逃避行と
[02:02.92]勘違いの英雄ごっこ
[02:04.70]もう渋滞してんだ
[02:06.03]どうしようも
[02:06.76]こうしようもないよな
[02:08.49]あの頃は確かにあったんだ
[02:10.49]描き出したものがあったんだ
[02:12.53]いつの間にか僕は
[02:16.15]誰もが突然に始まった
[02:19.97]デタラメなシナリオの上で
[02:24.06]何かを演じるの？
[02:25.95]誰かを演じるの？
[02:27.90]そんなわけがないだろ
[02:30.79]まだこれじゃ
[02:32.68]まだここじゃないない
[02:34.90]終わりじゃないから
[02:37.12]向いてないない
[02:38.74]なら書き変えてしまえよ
[02:41.23]ほら大体
[02:42.62]いつもいつでもきっと
[02:45.29]主役は僕だけだろ
[02:48.21]いつの日かバイバイ
[02:50.38]終わりはくるから
[02:52.66]拍手喝采
[02:54.27]笑顔でカーテンコール
[02:57.18]変えたい未来はここにあった
[03:01.05]思うままに好きなように
[03:03.88]これはそうだ
[03:04.98]最底辺から駆け上がった
[03:08.74]映画のようなストーリー