[00:00.73]幽霊東京 - Ayase/初音ミク
[00:04.16]词：Ayase
[00:04.82]曲：Ayase
[00:05.92]编曲：Ayase
[00:18.35]燦然と輝く街の灯り
[00:22.20]対照的な僕を見下ろす
[00:25.58]あのビルの間を抜けて
[00:27.54]色付き出したネオンと混じって
[00:29.37]僕の時間とこの世界をトレード
[00:32.46]夜に沈む
[00:41.50]終電で家路を辿る僕の
[00:45.41]目に映るガラス窓に居たのは
[00:49.21]夢見た自分じゃなくて
[00:50.83]今にも泣き出してしまいそうな
[00:52.60]暗闇の中独りただ迷っている
[00:55.53]哀しい人
[00:57.17]大丈夫 いつか大丈夫になる
[01:00.85]なんて思う日々を幾つ重ねた
[01:04.80]今日だって独り
[01:06.71]東京の景色に透ける僕は
[01:10.30]幽霊みたいだ
[01:13.38]失うことに慣れていく中で
[01:17.09]忘れてしまったあの願いさえも
[01:21.03]思い出した時に
[01:23.86]涙が落ちたのは
[01:26.30]この街がただ
[01:29.22]余りにも眩しいから
[01:47.44]散々だって笑いながら嘆く
[01:51.24]退廃的な日々の中
[01:54.15]あの日の想いがフラッシュバック
[01:56.45]気付けば朝まで開くロジック
[01:58.43]僕の言葉を音に乗せて何度でも
[02:01.90]失うことに慣れていく中で
[02:05.49]忘れてしまったあの日々でさえも
[02:09.39]それでもまだ先へ
[02:12.26]なんて思えるのは
[02:14.64]君がいるから
[02:19.96]ねえ こんな寂しい街で
[02:27.90]ねえ
[02:31.90]燦然と輝く街の灯り
[02:35.77]対照的な僕を見下ろす
[02:39.19]あのビルの先 手を伸ばして
[02:41.00]あの日夢見た景色をなぞって
[02:42.93]僕の時間とこの世界をトレード
[02:45.87]明日を呼ぶ
[02:48.19]失うことに慣れていく中で
[02:51.93]失くさずにいた大事な想いを
[02:55.78]抱き締めたら不意に
[02:58.68]涙が落ちたのは
[03:01.09]この街でまだ
[03:04.28]生きていたいと思うから
[03:18.66]君もそうでしょ