[00:00.00]Zen - BAND-MAID
[00:00.23]词：SAIKI
[00:00.47]曲：BAND-MAID
[00:00.82]编曲：BAND-MAID
[00:00.91]I am drawing new lines into the void
[00:06.18]Nobody knows 新しいfuture
[00:24.92]真っ暗闇に染まった滅びのstory
[00:32.69]誰もがlonely
[00:36.25]宿命論に刃向かうpencil
[00:39.35]書き足すpage another end
[00:41.76]さぁ pan up pan down
[00:43.63]Light up light off
[00:45.20]何度だってRe:Re: edit
[00:50.09]描きだす new verse
[00:53.38]誰にも奪えない僕らの未来
[00:57.76]無駄なものは
[00:58.97]ひとつも見つからない
[01:01.71]動きだす new world
[01:04.99]胸の奥 開いて 解き放て
[01:10.19]此処で let's get back the shine
[01:24.54]一人きりじゃ無力
[01:27.37]殻破って go action
[01:30.65]Why don't you fight together
[01:32.91]We will we will never lose
[01:35.66]運命論に睨まれたって
[01:38.57]書き足す page happy end
[01:41.27]さぁ fade in fade out
[01:42.93]Frame in frame out
[01:44.41]何度だってRe:Re: edit
[01:49.62]描きだす new verse
[01:52.88]誰にも奪えない僕らの未来
[01:56.99]無駄なものは
[01:58.34]ひとつも見つからない
[02:01.03]動きだす new world
[02:04.24]胸の奥 開いて 解き放て
[02:09.47]此処で let's get back the shine
[02:18.37]I drew your smile when we were together
[02:24.09]二度と消えないように
[02:52.94]描きだす new verse
[02:56.36]誰にも奪えない僕らの未来
[03:00.64]無駄なものは
[03:01.93]ひとつも見つからない
[03:04.30]動きだす new world
[03:07.96]胸の奥 開いて 解き放て
[03:13.17]此処で let's get back the shine
[03:15.80]We will never ever never ever lose