[00:00.26]Van!shment Th!s World - Black Raison d'être (ブラックレーゾンデートル)
[00:03.12]词：ZAQ
[00:03.55]曲：ZAQ
[00:15.36]芽吹いた闇夜が 波乱へと爬行
[00:18.58]わくわくするねぇ
[00:21.50]七つの音 永劫より放たれて
[00:25.61]どきどきするねぇ
[00:26.82]魔鎚の烙印 暗礁に閃く
[00:30.79]まだ続ける気なの?
[00:32.76]愛の摂理に 極光瞬く
[00:36.84]もう止めなさい
[00:38.32]僕らは一つになり 天を翔て
[00:44.08]誇りを叫び散る花火のようだ
[00:49.81]輝は刹那に 爆ぜた
[00:55.51]道化は正義の鬣を奔らせて
[01:01.26]愚者は月影に虚妄を抱く
[01:07.18]現実世界が僕らを
[01:09.75]追いつめるために存在るならば
[01:12.76]せめて
[01:14.08]朽ちぬほどの馬鹿でありたい
[01:17.83]励起する魂で吼えた
[01:23.12]Van!shment Th!s World
[01:35.89]剣を手にして 世を暴く者
[01:39.05]かっこいいよねぇ
[01:41.55]流行りに縋って
[01:43.19]生きながらえてる者
[01:46.08]かっこわるいねぇ
[01:47.32]僕らは錆びない
[01:48.93]創世するための 反英雄で善い
[01:53.22]忍びを誇る 邪王でありたいっ
[01:57.46]それはどうなの?
[01:58.71]行動そのものが 運命なんだぜ?
[02:04.57]神に頼るよりも 自分を信じろ
[02:10.29]姿無き恐怖を 絶やせ
[02:16.03]彼らは遥かな宇宙に理想を馳せて
[02:21.75]僕らは傾いて世界を狂わせる
[02:27.50]葬りたいのは
[02:30.20]絶望するしか脳がない
[02:33.25]愚かな劣等感
[02:35.93]シナプスが弾ける
[02:52.10]明日が滅びても
[02:54.81]僕は永遠でありたい
[02:57.40]崩れゆく自然のなか
[03:00.58]廃れないのは 夢だけだった
[03:07.76]孤高の弱者よ 猛りし波涛を超えて
[03:13.49]無へと還るまで
[03:16.25]異常をブチ壊せ
[03:19.23]現実世界が僕らを
[03:21.91]追いつめるために存在るならば
[03:24.97]せめて
[03:26.30]朽ちぬほどの馬鹿でありたい
[03:29.98]消し飛ばせ 万象の理
[03:35.74]励起する 魂で吼えろ
[03:41.09]Van!shment Th!s World