[00:00.00]It's gonna rain! - BONNIE PINK (粉红邦妮)
[00:08.19]词：Bonnie Pink
[00:16.39]曲：Bonnie Pink
[00:24.59]足取りも軽くして
[00:28.62]チャオチャオ
[00:34.66]取るものも取り敢えず
[00:38.73]チャオチャオ
[00:44.14]ライオンがうなる
[00:47.85]みたいな雷鳴が
[00:53.99]退散を促している
[00:59.15]どうなるの
[01:01.00]そうもうすぐ雨
[01:05.05]大嫌い雨なんか
[01:09.12]チャオチャオ
[01:15.24]もう少し居たいのに
[01:19.16]チャオチャオ
[01:24.58]快感が解散に変わる瞬間を
[01:34.68]ライオンが急がせたのは
[01:39.60]明白 no迷惑
[01:43.89]It's gonna rain
[01:45.72]雨はもうアリバイを消すの
[01:50.62]彼はもう忘れてしまうの
[01:55.41]二人はもうこれきりになるの
[02:00.53]全ては雨のせいって
[02:03.27]ことにしておこう
[02:08.23]彼からの連絡は nothing nothing
[02:18.26]雨による教訓も nothing nothing
[02:27.72]感情もイギリスの天気みたいに
[02:37.74]移り気だったらとても
[02:42.59]楽なのに逆なの
[02:46.85]It's gonna rain
[02:48.23]雨が熱をよみがえらせた
[02:53.36]彼もふと私を思い出した
[02:58.22]二人は今個々に導かれた
[03:03.59]全ては雨のせい
[03:05.90]ウウンおかげなの
[03:08.47]雨は人を呼んだり消したり
[03:13.71]誰よりも手ごわいマジシャンね
[03:18.77]二人はいつもだまされてばかり
[03:23.83]全ては雨で始まるんでしょう
[03:32.44]It's gonna rain
[03:37.44]It's gonna rain