[00:00.00]くちづけDiamond - WEAVER
[00:07.87]词：河邉徹
[00:15.75]曲：杉本雄治
[00:23.63]つまらない日常に
[00:25.65]あなたは笑って虹を描いた
[00:29.38]こんな違う僕ら
[00:31.44]出会うはずもない
[00:33.48]はずもなかったさ
[00:41.40]泣かないでいて
[00:43.17]秘密の約束 消えない傷あと
[00:46.91]「守りたい」と言ってしまえたら
[00:49.90]きっと楽になるけれど
[00:52.84]どうしようもないほどに
[00:56.31]もう 引き下がれない
[00:58.62]本当のことは
[01:01.52]聞きたくもない
[01:03.54]口づけダイアモンドを
[01:06.51]あなたの指に渡そう
[01:09.50]形のない約束
[01:12.40]いつだって 思い出して
[01:15.34]愛してる
[01:28.02]新しい日常と
[01:30.00]あなたが描いた虹は混ざらず
[01:33.76]雨がやんだ空
[01:35.78]それでも 光を待っている僕は
[01:39.71]どうしようもないほどに
[01:43.15]もう 引き裂かれて
[01:45.63]本当のことは
[01:48.48]知りたくもない
[01:50.41]口づけダイアモンドを
[01:53.34]あなたの指に渡そう
[01:56.30]形のない約束
[01:59.19]いつだって 思い出して
[02:02.20]写真に残らない
[02:05.09]想い出を焼き付けて
[02:08.06]二人の約束が
[02:10.97]口ぐせで 終わらぬように
[02:13.88]憶えてて
[02:44.03]僕だけに見せる表情を
[02:48.30]もう 見つけたんだよ
[02:50.58]重ね合わせた
[02:54.15]記憶 崩せないよ
[02:56.52]どうしようもないほどに
[03:00.00]もう 隠せないから
[03:02.35]本当のことなど
[03:05.83]ああ これ以上
[03:08.07]聞きたくもないよ
[03:10.26]口づけダイアモンドを
[03:13.14]あなたの指に渡そう
[03:16.05]形のない約束
[03:18.99]いつだって 思い出して
[03:21.97]写真に残らない
[03:24.85]想い出を焼き付けて
[03:27.76]二人の約束が
[03:30.73]口ぐせで 終わらぬように
[03:33.68]憶えてて
[03:40.34]動き出す日常に
[03:42.41]あなたは涙で虹を描いた
[03:46.18]二人は大丈夫
[03:48.24]「これから」のことは
[03:50.24]何も言わないで