[00:00.00]Good Morning World! - BURNOUT SYNDROMES (バーンアウトシンドローム)
[00:00.23]词：熊谷和海
[00:00.35]曲：熊谷和海
[00:00.51]编曲：いしわたり淳治/BURNOUT SYNDROMES
[00:00.73]おはよう世界
[00:02.32]Good morning world
[00:16.45]何れ程 歩いたろう？
[00:19.02]足の痛みだけが
[00:23.17]その距離を物語る
[00:26.58]長い夜を越えた絶景への期待が
[00:33.19]今日 僕を生かしている
[00:37.22]神々の霊峰 新緑の宮殿
[00:42.24]岩窟の最奥 蒼穹の涯
[00:47.30]踏破してみせる 限界は無い
[00:53.05]惑星の隅々まで
[00:58.33]おはよう世界
[00:59.98]Good morning world
[01:03.29]不可能の闇を祓って
[01:07.40]神話を日常に変えていくodyssey
[01:13.37]苔生す意志に導かれ
[01:17.52]世界を拡げよう
[01:29.37]何れ程 間違っても
[01:31.91]胸の鼓動だけは
[01:36.07]この生命を讃える
[01:39.34]幾億 幾兆の分岐が紡ぎ出す
[01:46.06]唯一つの「今」を
[01:49.80]Who am I？
[01:51.69]迷い 駆けていく
[01:54.80]不安の雨に打たれても
[02:00.14]救世の英雄 博愛の賢者
[02:05.19]伝統の後継 革命の旗手
[02:10.39]何だってなれる 定形は無い
[02:16.01]人体の半分は水
[02:21.26]おはよう世界
[02:22.95]Good morning world
[02:26.28]絶望の海を渡って新天地へ
[02:31.83]航路を照らすsouthern cross
[02:36.22]輝く意志 指す方角へ
[02:40.38]世界を拡げよう
[03:02.43]未知なる道を既知に
[03:04.96]弱点をcharm pointに
[03:07.34]幼き夢を現実に 愛を力に変えて
[03:12.37]進もう 明日はいつだって
[03:14.84]前人未到の秘境だ
[03:17.46]その叡智と勇気が
[03:21.48]生きている証
[03:26.62]おはよう世界
[03:28.32]Good morning world
[03:31.62]不可能の闇を祓って
[03:35.67]神話を日常に変えていくodyssey
[03:41.57]一歩ずつ石を穿つ様な この歩みで
[03:50.73]世界を拡げよう
[03:54.43]さあ今日も
[03:55.80]人間を始めよう