[00:00.00]Period - CHEMISTRY (化学超男子)
[00:06.44]词：川畑要
[00:12.89]曲：Jonas Myrin/Peter Kvint/上浩太郎
[00:19.33]终わりなき旅の途中 立ち止まりそうな时
[00:27.23]深いため息こぼす 仆らは
[00:35.32]掴みかけてはまた离れていった
[00:41.57]でも今はもう何も恐れることはない
[00:49.07]心を繋ぐ强い绊は
[00:56.39]けして解けはしないさ
[01:04.20]探し続けて辿り着いた
[01:11.81]この场所でPeriodに
[01:34.55]爱に満ちたぬくもり 体中駆け巡る
[01:42.86]二度と消えることない 记忆が…
[01:49.55]必ず约束果たして君を连れてくよ
[01:57.23]溢れる（梦を）愿い（抱いて）すべて歌に乗せて
[02:04.98]现実から目を逸らさずに
[02:11.73]立ち向かう勇気を
[02:19.61]悲しみ怒り力に変えて
[02:27.67]运命はすぐそばに
[02:37.36]向かう先はほら
[02:42.92]煌めく世界
[02:50.20]仆を震わすこの歓声を
[02:57.88]裏切ることはしないさ
[03:05.07]共に生きてく未来の为に
[03:12.88]この场所でPeriodに
[03:20.44]真実は指先に