[00:07.20]Jumping!!! Yes, oh ride on time
[00:08.37]届け响け行け One more time
[00:10.10]いかしたあいつの叫ぶ声 そんな恋してみたい Get on time
[00:14.23]I can fly You can fly フライング禁止だぜ?
[00:17.59]Yeah all right!
[00:17.74]可爱いだけじゃ物足りないから BURNING! HIT TIME☆
[00:19.22]隙间ない花びらを かき分けて歩く はしゃいだあの木漏れ日
[00:26.99]照れくさそうな颜をして いつもより不安そうな足取り进む
[00:33.31]この前と同じ事 缲り返し游んで幼いあの笑颜
[00:40.13]外の风は心地良くて 桜舞う教室が仆のシナリオ
[00:46.55]Every time Just for time
[00:49.71]ちょっと知らない世界へ旅する
[00:51.79]爱する君と共に Dive to world
[00:52.66]Feel in wind It ticks away time
[00:56.48]Come on!! Break down Take your hands
[00:57.19]SPECIAL FANTASTIC NUMBER
[00:59.75]みんなで騒げ Hi☆COMUNICATION!!
[01:00.81]大事な梦の话をしよう 震える心抱き缔めて
[01:08.71]ずっと望んでいたあの顷 简単に掴めないけど
[01:16.25]准备はいいかい? いくよ 永远に刻む
[01:20.73]新たなSTORY 駆け出して
[01:25.88]ダイブする Show me Fly the sky
[01:42.32]不器用な仆らは 二人きり手を繋ぎ 汗ばむ MY HAND
[01:48.69]この时がずっと続けばいい いつまでも永远に it's my LOVE
[01:55.52]辛い时もあるし 爽やかな风全て忧郁になるの
[02:01.78]マニュアル通りうんざりで 肩叩く君が仆の勇気さ
[02:08.30]Lose my way Aim at light
[02:11.30]ぎゅっと踏み出す疾走からなるBEATは
[02:14.10]BOYSには负けない心情
[02:15.58]Believe it I do not cover it
[02:18.48]YO!! Break down Take your hands Everybody say “Ho”
[02:20.57]まだ行けるぜみんなで“Hi” Let's moving
[02:22.71]名も无いアイランドへの地図见よう
[02:27.19]パンチのきいたTシャツ着て
[02:30.96]赤と青の旗を掲げ 明日へと飞び出すんだ
[02:37.48]涙と汗できらめく 别れの日々
[02:43.53]小さな手で 手を振り歌い続ける
[02:49.18]ベスト?メモリー
[03:05.73]いつかさよならするって教えてくれた人は
[03:12.19]砂の様に优しく包んでくれた
[03:18.77]甘いチェリーをどうぞ すぐ侧で笑っているから
[03:25.91]悲しい颜见せないで
[03:29.83]そんな颜して见つめないで Wow…
[03:41.31]Let's, Let's go music party
[03:41.92]Come on baby Nice body
[03:43.65]ナイステンション ハイアテンション
[03:46.81]最终便まもなく Riding
[03:48.08]Lonely×3 Girl Shake the passion Are you ready?
[03:51.70]GO☆GO☆READY☆GO☆GO
[03:54.09]大事な梦の话をしよう 震える心抱き缔めて
[04:00.82]ずっと望んでいたあの顷 简単に掴めないけど
[04:07.34]准备はいいかい? いくよ 永远に刻む
[04:12.58]新たなSTORY 駆け出して
[04:17.27]ダイブする Show me Fly the sky