[00:00.00]ノスタルジックレインフォール (Nostalgic Rainfall) - CHiCO with HoneyWorks
[00:00.55]词：HoneyWorks
[00:00.63]曲：HoneyWorks
[00:00.85]放課後 下駄箱 響く雨音
[00:06.61]傘無く駆け出すシャツが濡れる
[00:12.42]大人のあなたに届かなくて
[00:18.15]容易く触れてる雨に 雨になりたい
[00:24.40]触れさせて
[00:33.10]１ こども扱いしないでください
[00:38.84]２ 優しくしてごまかすのは
[00:43.20]もっとダメ
[00:44.75]好きなんです(キコエテル？)
[00:47.80]好きなんです
[00:50.55]水たまり今は飛び越えられるよ
[00:55.54]雨上がり
[00:56.53]虹がかかってやっと目が合った
[01:02.08]恋に鈍感なあなた だから
[01:07.94]夏の青さに水滴がキラリ
[01:13.67]ルルララ 恋をしてる
[01:17.32]雨上がりに
[01:31.33]え？ファーストキス？
[01:34.25]もちろんあります
[01:37.06]もう レディなんだから
[01:39.98]取り扱い注意してよね
[01:42.98]押してみる(オシテミテ)
[01:45.86]引いてみる(ヒイテミテ)
[01:48.66]何してんの？
[01:50.63]結局押してしまうのよ
[01:53.59]どしゃ降りの
[01:54.62]空に沈んで溜息になって
[02:00.26]誰も気づかないの こっち向いて
[02:06.13]天気予報は雨のち思春期
[02:11.88]ルルララ 恋が止まる
[02:25.03]一人きり雨宿り
[02:30.21]コーヒーがいつもより苦いんだ
[02:35.26]あっという間にあなた色で
[02:40.38]止められたら楽なのに
[02:45.79]止まないの
[03:04.78]愛してるとか 好きなんですとか
[03:10.45]全部気づかないの
[03:13.74]本気なのに
[03:16.31]虹がかかってやっと目が合った
[03:22.09]恋に鈍感なあなた だから
[03:27.94]夏の青さに水滴がキラリ
[03:33.68]ルルララ 水たまり
[03:36.75]ルルララ 飛び越えて
[03:39.58]ルルララ 恋をしてる
[03:43.12]雨上がりに
[03:49.58]この瞬間迷わない傘は要らない