[00:00.931]灰色のサーガ - ChouCho (ちょうちょ)
[00:02.972]词：ChouCho
[00:03.588]曲：ChouCho
[00:05.507]编曲：村山☆潤
[00:12.113]月明かり照らす 小道を通り抜け
[00:19.454]優しさの裏に 隠れた甘い毒に
[00:26.661]惑わされないよう
[00:30.292]守りたいもの 守る強さ
[00:37.028]いつか必ず手に入れると信じて
[00:45.111]新しい明日へ 行くよ
[00:48.790]喜びも絶望も超えて
[00:53.210]急ぐその先へ
[00:56.570]ただ「知りたい」から
[00:59.466]出会い 学び 選ぶ道で 綴る
[01:05.145]私だけの物語
[01:08.954]誰も見たことのない
[01:13.881]その1ページを
[01:26.944]芳しく香る花弁 避けるように
[01:34.384]目の前に映る 綺麗な言葉たちに
[01:41.697]惑わされないよう
[01:45.423]真実を見極めるため
[02:01.058]追い風も向かい風も
[02:04.418]味方にして進もう
[02:08.509]予測不能な未来切り拓き
[02:22.547]叶えたい望みを 叶えられる強さ
[02:29.046]いつか必ず手に入れると信じて
[02:37.958]新しい明日へ 行くよ
[02:41.973]悲しみも幸せも超えて
[02:46.486]祈るその先へ
[02:49.686]まだ「知りたい」から
[02:52.670]出会い 別れ 繰り返して 刻む
[02:58.254]私だけの物語
[03:01.998]誰も見たことのない
[03:07.062]結末となる その1ページを