[00:00.00]ススメ☆オトメ ~jewel parade~ - CINDERELLA PROJECT
[00:05.09]詞：森由里子
[00:10.18]曲：田中秀和
[00:15.27]夢はジュエル誰もひとつずつ
[00:19.32]胸に抱きしめて
[00:22.61]目指すゴールいつか最高に
[00:26.68]輝きたいよね
[00:30.17]今日のリアルさすがキビしくて
[00:33.92]シビアだったけど
[00:37.44]止まらないよだって隣には
[00:41.23]仲間がいるから
[00:45.35]みんな集まればオーラつながって
[00:51.79]まるで虹のネックレスまばゆい絆
[01:01.65]ススメオトメもっと先へ
[01:05.08]ねぇ理想のステージ目指そうよ
[01:08.85]分かり合える喜びが
[01:12.44]いま勇気になるから
[01:16.31]ススメオトメずっと先へ
[01:19.87]ほらチャンスの星が降って来る
[01:23.67]キラリ光を放ってさあパレードしよう
[01:45.79]夢はダイヤ
[01:47.49]だから転んでも傷は残らない
[01:53.13]強い意志が
[01:54.88]あれば凹んでも起き上れるから
[02:00.53]だけど君が真珠色をした涙流したら
[02:07.86]傍にいるよ
[02:09.59]いつか少しずつ歩き出せるまで
[02:15.98]その手握ったら手のひらの中
[02:22.20]戻るはず情熱が優しい絆
[02:32.10]ススメオトメ
[02:33.62]共に行こう
[02:35.54]まだ知らない世界
[02:37.30]呼んでいる
[02:39.27]磨き上げた女子力で
[02:42.91]憧れに近づこう
[02:46.74]ススメオトメ壁の向こう
[02:50.31]まだ知らない奇跡待っている
[02:54.09]たったひとつのこの道
[02:59.52]さあパレードしよう
[03:03.26]そう一人じゃ小さな力が
[03:10.73]集合した時燃える
[03:15.86]だから信じ合って
[03:19.38]たまにケンカもして
[03:23.61]また笑いながら
[03:25.34]また夢見ながら
[03:27.19]また歌いながらねぇ明日へ
[03:33.13]ススメオトメもっと先へ
[03:36.48]ねぇ理想のステージ目指そうよ
[03:40.24]分かり合える喜びが
[03:43.85]いま勇気になるから
[03:47.72]ススメオトメずっと先へ
[03:51.25]ほらチャンスの星が降って来る
[03:55.04]キラリ光を放ってさあパレードしよう