[00:00.00]Star!! (《偶像大师灰姑娘女孩》TV动画第２-６集片头曲|《偶像大师灰姑娘女孩》TV动画第８-１２集片头曲) - CINDERELLA PROJECT
[00:00.36]词：森由里子
[00:00.72]曲：田中秀和
[00:01.08]Sayいっぱい輝く
[00:03.53]輝く星になれ
[00:06.90]運命のドア開けよう
[00:09.45]今未来だけ見上げて
[00:28.94]そっと鏡を覗いたの
[00:32.18]覗いたの
[00:34.24]ちょっとおまじない
[00:36.68]自分にエール
[00:39.52]だってリハーサル
[00:41.62]ぎこちない私
[00:43.94]鼓動だけが
[00:45.85]ドキュンドキュン
[00:47.01]ファンファーレみたいに
[00:50.13]慣れないこのピンヒール
[00:53.25]１０cmの背伸びを
[00:55.13]誰か魔法で変えて下さい
[01:00.24]ガラスの靴に
[01:03.03]Sayいっぱい輝く
[01:05.56]輝くsuperstarに
[01:08.88]小さな一歩だけど
[01:11.49]キミがいるから
[01:13.76]星いっぱい輝く
[01:16.36]輝く星になれるよ
[01:19.73]運命のドア開けよう
[01:22.22]今未来だけ見上げて
[01:41.69]ちょっと
[01:42.58]気後れフリーズしちゃう
[01:44.94]フリーズしちゃう
[01:47.23]だって
[01:48.04]仲間はみんな眩しい
[01:52.37]きっと
[01:53.36]誰もが認められたいの
[01:56.89]私どうかな?
[01:58.79]イケテル?
[01:59.94]祈るようなキモチ
[02:03.17]カボチャの馬車はないけど
[02:05.94]キミがここにいるなら
[02:07.93]ねえ行けるよね?
[02:09.63]夢の向こうの
[02:12.94]新しい世界
[02:15.66]Sayいっぱい羽ばたく
[02:18.42]一人に一コずつ
[02:21.71]抱えたこの煌めき
[02:24.34]信じているから
[02:26.54]晴いっぱい羽ばたく
[02:29.14]遥かな憧れにホラ
[02:32.58]リアルが近づいている
[02:34.83]Let's go
[02:36.40]あのヒカリ目指して
[02:49.23]私思い込んでいた
[02:51.95]微笑は交わすけれど
[02:54.58]泣く時には一人きりだって
[02:59.90]だけど今は知ってるよ
[03:02.67]涙流す時も
[03:04.44]キミとキミと一緒
[03:06.56]それがキズナ
[03:07.76]私の背中
[03:09.46]押している魔法
[03:15.11]Sayいっぱい輝く
[03:17.61]輝くsuperstarに
[03:21.02]小さな一歩だけど
[03:23.60]キミがいるから
[03:25.94]星いっぱい輝く
[03:28.44]輝く星になれるよ
[03:31.77]運命のドア開けよう
[03:34.39]今未来だけ見上げて
[03:37.53]Yeah羽ばたく
[03:39.32]一人に一コずつ
[03:42.58]抱えたこの煌めき
[03:45.22]信じているから
[03:47.52]晴いっぱい羽ばたく
[03:50.02]遥かな憧れにホラ
[03:53.45]リアルが近づいている
[03:55.85]Let's go
[03:56.97]あのヒカリ目指して