[00:00.00]M@GIC☆ - CINDERELLA PROJECT
[00:00.35]词：森由里子
[00:00.70]曲：田中秀和 (MONACA)
[00:01.05]ココニアル
[00:02.82]きっとこの想いが魔法
[00:06.32]希望が未来をひらいてく
[00:25.96]転んだ時 そっと呟く
[00:31.53]痛み止めのジュモンがあるの
[00:36.93]明日はもっと輝いてゆく
[00:40.30]それは
[00:41.29]自分励ますエールに変わる
[00:46.45]進んでみよう 磨いてみよう
[00:51.91]ほら歌ダンスこの笑顔
[00:57.03]そして心を
[00:58.15]Growing up
[01:00.09]ココニアル
[01:02.08]きっとこの気持ちがチカラ
[01:06.49]だってシンデレラは
[01:08.93]がんばりやでしょ?
[01:11.10]ココニアル
[01:12.85]ねぇ本当の魔法は
[01:16.36]胸の真ん中 光っている
[01:21.67]輝き続ける
[01:24.37]Star of my heart
[01:41.87]緊張して震える両手
[01:47.06]つないだ時 流れる勇気
[01:52.48]まるで星が星座になったみたく
[01:56.85]強くなれる そうstageの宇宙で
[02:02.01]とびっきりの 意地っ張りの
[02:07.24]仲間たち このメンバー
[02:12.64]誓い合ったね
[02:13.76]Growing up
[02:15.43]ココニアル
[02:17.59]きっとこの絆がタカラ
[02:22.10]だって最高の味方がいるもん
[02:26.42]アリガトウ いま本当の魔法を
[02:31.87]伝えるために歌うから
[02:37.24]ここでめぐり逢えたキミのために
[02:45.53]I believe my dream
[03:02.74]M@GIC 太陽じゃない
[03:05.36]M@GIC 月でもない
[03:08.07]ゼンゼン近くにあるキラメキ
[03:13.61]それぞれの手の灯りつなげて
[03:18.39]世界 照らしに行こう
[03:22.56]明日への道を
[03:26.60]Go Go Go
[03:28.43]ココニアル
[03:30.34]きっとこの気持ちがチカラ
[03:34.70]だってシンデレラは
[03:37.25]がんばりやでしょ?
[03:39.27]ココニアル
[03:41.15]ねえ本当の魔法は
[03:44.63]胸の真ん中 光っている
[03:50.10]ココニアル
[03:52.00]きっとこの絆がタカラ
[03:56.33]だって最高の味方がいるもん
[04:00.83]アリガトウ いま本当の魔法を
[04:06.25]伝えるために 歌うから
[04:11.63]ここでめぐり逢えた
[04:14.34]ずっと大好きなキミに
[04:17.40]ここでめぐり逢えた
[04:21.14]キミと共に