[00:00.00]ALIVE - ClariS (クラリス)
[00:00.35]词：重永亮介
[00:00.90]曲：重永亮介
[00:01.56]编曲：重永亮介
[00:01.98]願った勇敢な選択の未来を
[00:06.69]今照らしてく
[00:19.10]利己的な感情ぶつけあっちゃ
[00:22.17]まだ見えないね
[00:24.49]逃げて来た分の距離を埋める
[00:27.61]ほら旅に出よう
[00:30.38]最果てなんて見られなくても
[00:35.66]命を燃やして
[00:37.35]今を生きていくだけだから
[00:42.56]願った存在の証明を
[00:46.07]声を震わせ続けて
[00:49.85]振りかざしてきたから
[00:54.38]後悔は要らない
[00:56.89]手を取り合って
[00:58.53]暗い過去だって
[01:00.59]受け止めて進んでいく
[01:04.91]示された答え選ぶより
[01:09.94]新しい夢を目指すから
[01:13.92]ずっと眩しい道を歩いていこう
[01:28.78]リスクを秘めた道にだって
[01:31.95]きっと夢はある
[01:34.49]二人しかない可能性をほら
[01:38.32]見つけよう
[01:40.24]最果てよりも今を見つめて
[01:45.75]どんな結末も
[01:47.26]まだ変えていけるはずだから
[01:52.57]誓った存在の証明を
[01:56.11]一人で見てきた空も
[01:59.71]無駄じゃないと知ったから
[02:04.14]簡単じゃなくていい
[02:06.72]手を取り合って
[02:08.52]遠い未来だって
[02:10.49]受け止めて進んでいく
[02:14.85]示された答え選ぶより
[02:19.85]眩しい道を歩いていこう
[02:33.47]不甲斐なくて泣いた冷たい風の夜
[02:38.79]ただ強くなりたいと願った
[02:49.52]存在の証明を 声を震わせ続けて
[02:55.75]振りかざしてきたから
[03:00.15]後悔は要らない
[03:02.77]手を取り合って
[03:04.49]暗い過去だって
[03:06.65]受け止めて進んでいく
[03:10.78]示された答え選ぶより
[03:15.80]新しい夢を目指すから
[03:19.94]ずっと眩しい道を歩いていこう