[00:00.00]ヒトリゴト - ClariS (クラリス)
[00:00.41]词︰ケリー
[00:01.02]曲：野村陽一郎
[00:01.31]ヒトリゴトだよ
[00:04.01]恥ずかしいこと聞かないでよね
[00:07.04]キミのことだよ
[00:09.69]でもその先は言わないけどね
[00:24.51]掛け違えてる
[00:27.16]ボタンみたいなもどかしさを
[00:30.24]解けないまま
[00:32.97]また難しくしようとしてる
[00:36.08]伝えたい気持ちは今日も
[00:41.94]言葉になる直前に
[00:44.81]変換ミスの連続で
[00:47.62]ため息と一緒に
[00:49.75]飲み込んだらほろ苦い
[00:54.96]ふとしたときに探しているよ
[00:57.80]キミの笑顔を探しているよ
[01:00.55]無意識の中その理由は
[01:03.41]まだ言えないけど
[01:06.44]一人でいると会いたくなるよ
[01:09.37]誰といたって会いたくなるよ
[01:12.29]たった一言ねぇどうして
[01:16.40]言えないその言葉
[01:19.32]言えないこの気持ち
[01:23.82]早く気づいて欲しいのに
[01:41.61]１０００ピースある
[01:44.32]パズルみたいな選択肢と
[01:47.27]想像力が判断力の邪魔をしちゃう
[01:53.08]つかめない気持ちは今日も
[01:58.86]可愛くない顔見せて
[02:01.81]自己嫌悪下す後悔で
[02:04.73]溜め込んだゴメンネを
[02:06.85]吐き出すにはほど遠い
[02:12.02]耳をすませば聞こえてくるよ
[02:14.86]キミの声だけ
[02:16.21]聞こえてくるよ雑踏の中
[02:19.17]気づかないフリしているけど
[02:23.53]隣にいると嬉しくなるよ
[02:26.30]遠くにいると寂しくなるよ
[02:29.42]単純なことでもどうして
[02:33.59]言えないその言葉
[02:36.47]言えないこの気持ち
[02:40.93]もっと素直になりたい
[02:47.44]泣き出しそうな空模様
[02:52.68]頬に一粒雨かな?
[02:57.89]不安定な心重ね隠した
[03:01.38]ヒトリゴトに全部隠して
[03:04.19]キミのことホントはずっと
[03:15.38]ふとしたときに探しているよ
[03:18.17]キミの笑顔を探しているよ
[03:21.10]無意識の中その理由は
[03:23.79]まだ言えないけど
[03:26.80]一人でいると会いたくなるよ
[03:29.70]誰といたって会いたくなるよ
[03:32.64]たった一言ねぇどうして
[03:36.62]言えないその言葉
[03:39.59]言えないこの気持ち
[03:44.07]早く気づいて欲しいのに