[00:00.93]With you - cluppo
[00:01.94]词：cluppo
[00:02.86]曲：Crow
[00:12.98]言葉ひとつで 心 unbearable sorrow
[00:17.63]当てもなく辿り着いたのmy own world
[00:22.43]正義か悪かわからないまま
[00:24.68]言葉に できない
[00:27.17]誰かが風の隙間から
[00:29.03]呼ぶ声は消えた
[00:32.04]鳥籠の中 眠り願い
[00:36.76]夢の中 光 探し続け
[00:41.62]開かれたページ 捲り紡ぐ
[00:46.45]涙をぬぐい 進むの
[00:51.31]君とかけた魔法 とけないまま
[00:56.03]わらいあった夢を探してる with you
[01:00.94]遠く消えたカケラ 拾い集めて
[01:05.71]柔らかな世界 信じて歩んでく
[01:10.48]わたしじゃなきゃだめなんだって
[01:15.26]言ってくれる 誰かのため
[01:19.96]『今』がいつか終わる
[01:22.72]Nope I will resist
[01:24.95]いのち ちっぽけでも
[01:28.45]アイは負けない
[01:39.53]懐かしい香り キラキラの星
[01:44.28]あたたかい世界 揺られ
[01:49.10]みんなとわらう この幸せに
[01:53.90]包まれていたい ずっと
[01:58.41]籠の外へと 羽を広げ
[02:03.21]何処までも 飛んでゆけ 空へ
[02:08.17]同じ景色が 今日は違う
[02:12.83]水たまり映す 世界へ
[02:17.62]君がかけた魔法 とかさないで
[02:22.39]いつかみたい未来つくるんだwith you
[02:27.19]今も決してキヲク 無くさない様
[02:31.97]ひとりきりじゃない
[02:33.25]みんなで繋ぐから
[02:36.85]みんなじゃなきゃだめなんだって
[02:41.69]わたしも同じ思いだから
[02:46.30]『今』を繋ぐ明日に
[02:49.47]We will go with you
[02:51.26]どんな ちっぽけでも
[02:56.17]いつか世界の果ての果て
[03:00.84]辿り着くまで 真っ直ぐ
[03:02.69]ただみつめて
[03:05.24]春夏秋冬 きっと泣いて笑って
[03:08.62]過ぎ去ってゆく
[03:10.54]Unbreakable magic
[03:12.60]物語は続くの
[03:17.76]あの日くれた魔法 かけがえない
[03:22.37]わらう日々をくれた宝物だよ
[03:27.20]いつか時が全て分かつ日が来ても
[03:36.83]君とかけた魔法 とけないまま
[03:41.60]わらいあった夢を探してる with you
[03:46.39]遠く消えたカケラ 拾い集めて
[03:51.19]柔らかな世界 信じて歩んでく
[03:55.97]わたしじゃなきゃだめなんだって
[04:00.80]言ってくれる みんなのため
[04:05.52]『今』がいつか終わる
[04:08.30]Nope I will resist
[04:10.62]いのち ちっぽけでも
[04:14.06]アイは負けない
[04:15.64](I wish your smile forever and ever
[04:20.37]Let's go to find the rainbow
[04:22.42]Keep your head up)