[00:00.00]愛をとりもどせ!! (King & Queen Version) - SHOW-YA (ショーヤ)/Crystal King
[00:04.42]词：中村公晴
[00:08.85]曲：山下三智夫
[00:13.28]Youはshock愛で空が落ちてくる
[00:19.37]Youはshock俺の胸に落ちてくる
[00:25.24]熱い心クサリでつないでも
[00:29.47]今は無駄だよ
[00:31.32]邪魔する奴は
[00:32.86]指先ひとつでダウンさ
[00:37.52]Youはshock愛で鼓動早くなる
[00:43.58]Youはshock俺の鼓動早くなる
[00:49.50]お前求めさまよう心
[00:52.70]今熱く燃えてる
[00:55.52]全てとかし
[00:56.92]無惨に飛び散るはずさ
[01:03.19]俺との愛を守る為お前は旅立ち
[01:09.27]明日を見うしなった
[01:15.34]微笑み忘れた顔など
[01:18.36]見たくはないさ
[01:21.31]愛を取り戻せ
[02:08.70]Youはshock愛で闇を切り裂いて
[02:14.81]Youはshock俺の闇を切り裂いて
[02:20.69]誰も二人の安らぎ
[02:23.41]壊すこと出来はしないさ
[02:26.71]引き付け合う絆は
[02:29.10]離れない二度と
[02:34.38]俺との愛を守る為お前は旅立ち
[02:40.29]明日を見うしなった
[02:46.37]微笑み忘れた顔など
[02:49.37]見たくはないさ
[02:52.53]愛を取り戻せ