[00:00.194]liveDevil - Da-iCE/木村昴 (きむら すばる)
[00:02.777]词：藤林聖子
[00:04.289]曲：MUSOH/STEVEN LEE/SLIPKID/花村想太
[00:13.002]Dealing with the devil
[00:16.416]No one can ever know
[00:23.112]悪魔の囁きが calling
[00:26.218]手には負えない現実
[00:29.230]追い詰められ edge of a cliff
[00:31.758]神にも見放されし
[00:34.297]心のスキ狙われ 魔が差し
[00:37.345]上から叩き付ける烙印
[00:40.589]You'll never run from run fromチープなranking
[00:43.573]イメージ先行レギュレーション
[00:46.090]そこで何を判断？ 底に何が？ ay
[00:49.058]正しさで裁き合うような
[00:53.147]この世界で
[00:55.102]陰惨な闇を隠し 息づく liveDevil
[01:00.726]それでも光探し
[01:03.195]抗い続け叫ベ yo hang in there
[01:06.580]逃げないで自分を breaking through
[01:11.411]Dealing with the devil
[01:13.110]禁断の力さえも味方につけて
[01:17.270]No one can ever know
[01:18.628]守りたい今生きる時代
[01:21.113]君のために強くなる
[01:24.743]Wo oh wo oh just revice
[01:27.326]真に戦うべきものは何？
[01:30.532]Wo oh wo oh just revise
[01:32.981]探し続け dealing with the devil
[01:39.557]Noで進めるフローチャート
[01:42.327]認めなければnothin' last
[01:45.360]清と濁の天秤は
[01:47.442]どちらに振れる？神のみぞ知る
[01:50.553]戻る過去さえ奪われたこの世界で
[01:56.337]理不尽に絡め取られ
[02:00.310]目覚めよliveDevil
[02:02.312]嘆くよりも新しい
[02:04.856]フェーズに進めここで yo hang in there
[02:08.023]受け入れて自分を breaking through
[02:12.863]Dealing with the devil
[02:14.607]手懐けてみろ制御不能の力
[02:18.789]No one can ever know
[02:20.220]信じたいこの存在自体
[02:22.666]悩みながら進むだけ
[02:26.330]Wo oh wo oh just revice
[02:28.634]真に戦うべきものは誰？
[02:31.984]Wo oh wo oh just revise
[02:34.447]分かるはずさ dealing with the devil
[02:48.205]Dealing with the devil
[02:49.449]光に影がある様に赦しの裏は
[02:53.879]No one can ever know
[02:55.262]胸巣喰う怒りに cruel what's the truth
[02:57.765]沈めた闇浮上する
[03:01.473]No one can ever know
[03:03.083]禁断の力さえも味方につけて
[03:07.091]No one can ever know
[03:08.439]守りたい今生きる時代
[03:11.039]君のために強くなる
[03:14.439]Wo oh wo oh just revice
[03:16.839]真に戦うべきものは何？
[03:20.275]Wo oh wo oh just revise
[03:22.636]探し続け dealing with the devil