[00:00.00]打上花火 - DAOKO (ダヲコ)/米津玄師 (よねづ けんし)
[00:04.33]词：米津玄師
[00:05.56]曲：米津玄師
[00:07.11]编曲：米津玄師/田中隼人
[00:10.05]Produce：米津玄師
[00:10.82]Executive Produce：川村元気
[00:11.75]Sound Produce：浦本雅史(Soi.Co.Ltd)
[00:13.30]Recording & Mix：浦本雅史(Soi.Co.Ltd)
[00:14.84]Mastering：Ted Jensen(Stering Sound)
[00:15.62]Guitar：真壁陽平
[00:16.39]Drum：堀正輝 (ARDBECK)
[00:17.32]Piano：横山裕章
[00:18.09]Strings：室屋光一郎ストリングス
[00:19.95]あの日見渡した渚を
[00:24.93]今も思い出すんだ
[00:29.92]砂の上に刻んだ言葉 君の後ろ姿
[00:39.92]寄り返す波が
[00:43.39]足元をよぎり何かを攫う
[00:49.91]夕凪の中
[00:53.42]日暮れだけが通り過ぎて行く
[00:59.77]パッと光って咲いた
[01:02.41]花火を見ていた
[01:04.87]きっとまだ 終わらない夏が
[01:09.83]曖昧な心を 解かして繋いだ
[01:14.85]この夜が 続いて欲しかった
[01:30.10]「あと何度君と
[01:31.54]同じ花火を見られるかな」って
[01:34.91]笑う顔に何ができるだろうか
[01:40.22]傷つくこと 喜ぶこと
[01:42.71]繰り返す波と情動
[01:45.03]焦燥 最終列車の音
[01:50.53]何度でも 言葉にして君を呼ぶよ
[01:55.06]波間を選び もう一度
[02:00.56]もう二度と悲しまずに済むように
[02:17.36]はっと息を飲めば
[02:19.80]消えちゃいそうな光が
[02:22.34]きっとまだ 胸に住んでいた
[02:27.24]手を伸ばせば触れた
[02:29.89]あったかい未来は
[02:32.30]ひそかに二人を見ていた
[02:38.32]パッと花火が
[02:40.83]夜に咲いた
[02:43.37]夜に咲いて
[02:45.82]静かに消えた
[02:48.26]離さないで
[02:49.63](離れないで)
[02:50.76]もう少しだけ
[02:53.40]もう少しだけ
[02:54.57]このままで
[03:07.40]あの日見渡した渚を
[03:12.46]今も思い出すんだ
[03:17.29]砂の上に刻んだ言葉 君の後ろ姿
[03:27.34]パッと光って咲いた
[03:29.84]花火を見ていた
[03:32.36]きっとまだ 終わらない夏が
[03:37.27]曖昧な心を 解かして繋いだ
[03:42.32]この夜が 続いて欲しかった