[00:00.17]DATEKEN、下田麻美 - 蜜月アン・ドゥ・トロワ (Bonus Track)
[00:01.73]词：DATEKEN
[00:01.84]曲：DATEKEN
[00:01.95]编曲：DATEKEN
[00:34.62]誰も居なくなった
[00:38.55]二人だけの街に
[00:42.04]機械仕掛けの時計が
[00:46.10]夜の訪れ知らせる
[00:50.24]夕闇が空を
[00:54.17]ワイン色に染めて
[00:57.78]不慣れな二人を
[01:02.01]舞台へと誘う
[01:05.89]Chasse 'n 'whisk 'n' natural turn
[01:09.88]貴方に魔法をあげる
[01:13.75]Throwaway and over sway
[01:17.60]その名前はhoney mead
[01:21.63]蜜月un deux trios
[01:24.91]互いの指を絡めて
[01:29.45]Singing swinging sweetest song
[01:32.72]二人の夢を奏でる
[02:08.77]Chasse 'n' whisk 'n' natural turn
[02:12.40]貴女に魔法をかける
[02:16.32]Throwaway and over sway
[02:20.27]魅惑の蜜honey mead
[02:24.21]蜜月un deux trios
[02:27.53]その唇を重ねて
[02:32.04]Singing swinging sweetest song
[02:35.40]二人の愛を奏でる
[02:39.49]月明かりが路地を
[02:43.77]黄金色に照らして
[02:47.39]幼い二人は
[02:51.43]躓きながら踊る
[02:55.61]蜜月un deux trios
[02:58.71]互いの指を絡めて
[03:03.25]Singing swinging sweetest song
[03:06.69]二人の夢を奏でる
[03:10.73]蜜月un deux trios
[03:14.42]その唇を重ねて
[03:18.94]Singing swinging sweetest song
[03:22.34]二人の愛を奏でる