[00:00.000]作词 : DECO*27
[00:01.000]作曲 : 堀江晶太
[00:02.000]编曲 : 堀江晶太
[00:11.030]ずっと探してたんだよ
[00:14.030]特別だって言える場所
[00:18.210]なんで僕を選んだの
[00:21.370]笑うキミが手を引いたんだ
[00:25.520]だってキミはすごいから
[00:28.540]負けらんないなって思うんだよ
[00:32.070]どんな時も僕の中に
[00:35.680]キミの声が鳴り響いていた
[00:38.940]怖いんだ
[00:40.440]なにもない僕だけどできるかな
[00:43.110]自信のなさとしょうもなさで
[00:45.510]いい勝負さ
[00:46.750]けどキミは「それがどうしたの？」
[00:49.240]って顔をして
[00:50.340]歌を歌うじゃない
[00:52.300]それはズルいじゃない？
[00:54.230]飛び込んでいこう　僕らのセカイへ
[00:57.870]正解の想いに出会えるかな
[01:01.400]歌っていたい　踊っていたい
[01:05.120]痛いくらい笑えるように
[01:08.620]名前もない　僕らの世界を
[01:12.230]迷っていけるよ　キミとだから
[01:15.850]変わっていこう　願うように
[01:19.520]今僕ら　期待の未体験を
[01:23.790]キミの未来を僕が歌うよ
[01:25.700]描いてもっと Yeah
[01:27.360]泣いてもいいじゃん　それも答えだ
[01:29.340]どうしたっていいよ
[01:30.950]想いは全部零さぬように
[01:32.920]抱き締めながら
[01:34.560]キミと見たいセカイへ
[01:43.110]ずっと探してたんだよ
[01:46.160]特別だって言える場所
[01:50.280]どんな僕になるんだろう
[01:53.410]躍るココロ変えないように
[01:57.530]ちょっとだけのその先で
[02:01.100]また笑えるよ
[02:04.400]もらったバトンは勇気に
[02:07.870]ありがとうは歌声に
[02:11.010]気付いたんだ
[02:12.340]僕にしか出来ないこともあること
[02:15.130]誰かのとこへ
[02:16.610]ちゃんと歌を届けたいのさ
[02:18.820]ほら怖くて震える手でビート刻めば
[02:22.360]夢も近いじゃない？
[02:24.240]僕らひとりじゃない
[02:26.270]飛び込んでいこう　僕らのセカイへ
[02:29.880]正解の想いに出会えるかな
[02:33.490]歌っていたい　踊っていたい
[02:37.130]痛いくらい笑えるように
[02:40.570]名前もない　僕らの世界を
[02:44.250]迷っていけるよ　キミとだから
[02:47.890]変わっていこう　願うように
[02:51.470]今僕ら　期待の未体験を
[03:09.510]飛び込んでいこう　僕らのセカイへ
[03:13.040]正解の想いに出会えるかな
[03:16.750]歌っていたい　踊っていたい
[03:20.430]痛いくらい笑えるように
[03:23.990]名前もない　僕らの世界を
[03:27.550]迷っていけるよ　キミとだから
[03:31.180]変わっていこう　願うように
[03:34.820]今僕ら　期待の未体験を
[03:39.080]キミの未来を僕が歌うよ
[03:40.990]描いてもっと Yeah
[03:42.620]泣いてもいいじゃん
[03:43.670]それも答えだ　どうしたっていいよ
[03:46.250]想いは全部零さぬように
[03:48.240]抱き締めながら
[03:49.880]キミと見たいセカイへ