[00:00.00]No.1 - DISH// (ディッシュ)
[00:00.52]词：いしわたり淳治
[00:01.15]曲：遠藤直弥
[00:01.74]编曲：akkin
[00:01.76]他の誰も歩めないこの日々に
[00:06.13]胸よ 騒げ
[00:17.58]揺らいだ世界で
[00:20.21]揺るがない答えを 探すより
[00:28.13]無限の疑問を 徒らに問い続けて
[00:34.25]生きていたい
[00:38.68]見えない鎧を 脱ぎ捨てて
[00:43.95]頬を打つ風が
[00:49.23]自分を守って 手に出来るものに
[00:56.94]価値なんかないと言う
[00:59.25]突き上げたNo.1が 指さす空の彼方
[01:04.59]今よりも高い景色が 見たいから
[01:10.47]満たされないカラカラに
[01:13.15]渇いた心を 燃やして
[01:19.85]未来を炙り出せ
[01:25.11]幻想を焼き尽くせ
[01:31.87]世界でいちばん言い訳が
[01:37.06]下手になることが
[01:42.49]回り回って
[01:44.97]誰よりも上手く生きる術なら
[01:55.10]足元でNo.1の朝日が描いた影が
[02:00.29]止まらずに前に進めと 叫んでる
[02:06.53]他の誰も歩めないこの日々に
[02:10.90]胸よ 騒げ
[02:15.63]不安を焼き尽くせ
[02:32.88]誰かが残した名言も
[02:35.45]誰かが作った前例も
[02:38.09]当てはまらないまま
[02:39.89]日々が過ぎてく
[02:42.78]まだ言葉に出来ない
[02:45.35]まだ形にならない
[02:48.41]歪な想い抱いて
[02:56.07]突き上げたNo.1が指さす空の彼方
[03:01.35]今よりも高い景色が見たいから
[03:07.38]こぼして来た涙と足跡を辿って
[03:14.53]ここへ
[03:18.56]いま君にNo.1のサインが
[03:21.94]もし見えるなら
[03:23.80]この指に止まる仲間を探してた
[03:29.96]満たされないカラカラに
[03:32.38]渇いた心を 燃やして
[03:39.09]未来を炙り出せ
[03:44.23]幻想を焼き尽くせ