[00:00.00]Departures 〜あなたにおくるアイの歌〜 - EGOIST (エゴイスト)
[00:01.00]词：ryo(supercell)
[00:01.19]曲：ryo(supercell)
[00:01.48]もうあなたから愛されることも
[00:08.14]必要とされることもない
[00:14.55]そして私はこうして一人ぼっちで
[00:24.80]あの時あなたはなんて言ったの?
[00:31.46]届かない言葉は宙を舞う
[00:37.90]わかってるのに今日もしてしまう
[00:44.78]叶わぬ願いごとを
[00:53.95]離さないで
[00:56.09]ぎゅっと手を握っていて
[01:01.35]あなたと二人 続くと言って
[01:08.05]繋いだその手は温かくて
[01:19.78]優しかった
[01:34.78]あなたはいつもそうやって私を
[01:41.45]怒らせて最後に泣かすんだ
[01:47.91]だけど後になって
[01:51.36]ごめんねっていうその顔
[01:56.35]好きだった
[02:03.94]離さないで
[02:06.02]ぎゅっと そう思いっきり
[02:11.38]あなたの腕の中にいたい
[02:18.06]二人でおでこをあわせながら
[02:29.55]眠るの
[02:31.22]もう二度とは会えないって
[02:39.87]ことを知ってたの?
[03:04.04]離さないで
[03:05.99]ぎゅっと あなたが好き
[03:11.44]もう一度だって笑ってくれないの
[03:17.98]あなたの温もりが消えちゃう前に
[03:29.40]抱きしめて