[00:00.00]エウテルペ (欧忒耳佩) (《罪恶王冠》TV动画插曲) - EGOIST (エゴイスト)
[00:07.78]词：ryo
[00:15.57]曲：ryo
[00:23.35]咲いた野の花よ
[00:30.84]ああどうか教えておくれ
[00:38.32]人は何故傷つけあって
[00:46.23]争うのでしょう
[00:55.08]凛と咲く花よ
[01:02.73]そこから何が見える
[01:10.24]人は何故許しあうこと
[01:18.05]できないのでしょう
[01:30.40]雨が過ぎて夏は
[01:35.06]青を移した
[01:38.93]一つになって
[01:46.71]小さく揺れた
[01:50.79]私の前で
[01:54.82]何も言わずに
[02:19.27]枯れていく友に
[02:26.84]お前は何を思う
[02:34.23]言葉を持たぬその葉で
[02:40.39]なんと愛を伝える
[02:54.39]夏の陽は陰って
[02:58.86]風が靡いた
[03:03.06]二つ重なって
[03:10.96]生きた証を
[03:14.80]私は唄おう
[03:18.76]名もなき者のため