[00:11.20]遠ざかる雲の合間
[00:16.66]降り注ぐ輝きは
[00:20.61]誰を照らす？
[00:24.04]夏の日の影を連れて
[00:28.70]飛び立つ
[00:30.50]想いはまだここに
[00:35.81]残った痛みはいつか
[00:40.21]消えて行くから
[00:43.34]もう何も迷わない
[00:47.99]青空を越えて
[00:50.99]昨日よりも
[00:52.59]もっと近付けたら
[00:55.82]少しでいいの
[00:59.62]微笑んで
[01:01.22]風に乗って
[01:04.03]この心がずっと
[01:06.13]自由なまま
[01:08.93]同じ空の下
[01:12.69]触れ合えるのなら
[01:17.10]どこまでも
[01:18.20]まっすぐな気持ちで
[01:20.35]いつまでも
[01:21.40]続いてく光で
[01:23.38]全てを包みたいから
[01:40.44]見上げてる雲の白に
[01:45.81]透明な輝きは
[01:49.81]何を映す？
[01:53.19]懐かしい夢を
[01:56.00]連れて羽ばたく
[01:59.65]憧れを手にして
[02:04.97]過ごした季節はいつも
[02:09.42]側にあるから
[02:12.53]もう涙はいらない
[02:15.63]青空に溶けて
[02:18.59]優しいまま
[02:20.14]その名前呼べたら
[02:23.38]少しでいいの
[02:27.24]振り向いて
[02:28.74]風の中で
[02:31.53]この心が
[02:33.16]望んでいる場所を
[02:36.48]広い空の下
[02:40.23]見付けられたなら
[02:44.71]誰よりも新しい気持ちで
[02:47.86]何よりも柔らかい光で
[02:51.02]全てを届けたいから
[03:07.88]雫のように心を揺らす
[03:14.33]微かな思い出
[03:17.13]それだけ持って
[03:20.81]止まらずに向かうよ
[03:38.79]このまま青空を越えて
[03:42.94]昨日よりも
[03:44.49]もっと近付けたら
[03:47.78]少しでいいの
[03:51.54]微笑んで
[03:53.15]風に乗って
[03:55.85]この心がずっと
[03:58.06]自由なまま
[04:00.81]同じ空の下
[04:04.57]触れ合えるのなら
[04:09.04]どこまでも
[04:10.09]まっすぐな気持ちで
[04:12.25]いつまでも
[04:13.25]続いてく光で
[04:15.31]全てを包みたいから