[00:00.000]お気に召すまま - Eve
[00:07.010]词：Eve
[00:14.030]曲：Eve
[00:21.050]编曲：Numa
[00:28.070]淡々言葉を吐いた
[00:29.850]あんな思い出に泣いたのは
[00:32.150]今日で終わりにしないか
[00:34.840]1 2の合図を待って
[00:36.520]ユーエンミー手を取りあったのは
[00:38.700]僕の勇気ある行動
[00:41.660]フェイズ
[00:43.370]立ち止まんないでいいんだからね
[00:46.630]空々しいなこの人生
[00:49.490]できないだなんて
[00:50.800]言わないでね
[00:51.950]言わないでね
[00:59.950]今更なんて言わないでね
[01:07.320]僕ら今
[01:08.230]さあさあ輪になって
[01:10.140]回り始める
[01:11.530]段々嫌になって
[01:13.400]でも好きになる
[01:14.920]ねえねえわかんないや
[01:16.750]自分会議も
[01:18.340]どんどん中に寄って
[01:20.130]でも離れてく
[01:21.690]ぱっぱっ音に乗って
[01:23.420]踊り始める
[01:24.920]散々嫌になって
[01:26.760]でも好きになる
[01:28.320]ねえねえわかんないや
[01:30.220]この先もずっと
[01:32.120]僕の心をシェイクシェイク
[01:35.510]いえい
[01:37.010]大正解なんてないのさ
[01:38.450]じゃあ一体どこに向かえば
[01:40.510]物語は終わりますか
[01:43.510]1 2の合図を待って
[01:45.460]ユーエンミー手が
[01:46.510]触れ合ったのは
[01:47.490]僕の勇気ある行動
[01:50.250]フェイズ
[01:51.560]畏まったって
[01:52.790]意味ないんだって
[01:54.980]恥ずかしがった
[01:56.510]夢にばいばいです
[01:58.210]この先ずっとよろしくね
[02:00.900]よろしくね
[02:02.490]君と今
[02:03.560]さあさあ交わって
[02:05.460]目を逸らしあう
[02:06.890]段々嫌になって
[02:08.680]でも好きになる
[02:10.220]ねえねえわかんないや
[02:12.060]自分会議も
[02:13.600]どんどん様になって
[02:15.460]崩れ落ちてく
[02:17.020]ぱっぱっ触れる前に
[02:18.740]消えてしまうの
[02:20.230]散々嫌になって
[02:22.100]でも好きになる
[02:23.700]ねえねえわかんないや
[02:25.510]この先もずっと
[02:27.510]わかりあえるまで僕たちは
[02:48.540]今更なんて言わないでね
[02:56.560]僕ら今
[02:57.330]さあさあ輪になって
[02:59.290]回り始める
[03:00.610]段々嫌になって
[03:02.360]でも好きになる
[03:03.900]ねえねえわかんないや
[03:05.690]自分会議も
[03:07.290]どんどん中に寄って
[03:09.170]でも離れてく
[03:10.660]ぱっぱっ音に乗って
[03:12.350]踊り始める
[03:14.010]散々嫌になって
[03:15.700]でも好きになる
[03:17.280]ねえねえわかんないや
[03:19.190]この先もずっと
[03:21.250]僕の心をシェイクシェイク
[03:24.340]いえい