[00:00.02]初音ミク、星乃一歌、小豆沢こはね、天馬司、宵崎奏、花里みのり - 群青讃歌
[00:04.65]作词：Eve
[00:05.11]作曲：Eve
[00:23.07]繋がっていたいって
[00:24.59]信じられる言葉
[00:26.27]だってもう
[00:27.24]昨日の僕らにおさらば
[00:30.52]青い春を過ごした
[00:32.97]遠い稲妻
[00:34.75]さっと泣いて
[00:35.97]前だけを向けたら
[00:37.70]きっとどんなに
[00:39.08]楽になれていたろうな
[00:41.88]この心を揺らした
[00:44.23]一縷の望みは
[00:46.17]ないものねだりは辞めた
[00:49.98]未完成人間
[00:51.62]素晴らしき世界だけが
[00:56.51]答えを握ってる
[00:59.40]諦めてしまうほど
[01:01.48]この先沢山の
[01:03.52]後悔が君を待ってるけど
[01:06.11]もうない 迷いはしないよ
[01:09.16]この傷も愛しく
[01:10.99]思えてしまうほど
[01:13.03]重ねてしまうよ
[01:14.97]不格好なまんまでいいから
[01:18.33]走れ その歩幅で
[01:20.52]走れ 声 轟かせてくれ
[01:23.23]期待と不安を
[01:25.67]同じくらい抱きしめて
[01:28.57]君と今を紡ぐ未来照らして
[01:45.20]顔も名前も
[01:46.58]知らない僕たちが
[01:48.45]たった1つの音を
[01:49.97]かき鳴らす
[01:50.89]いたずらみたいな
[01:53.49]奇跡のような刹那
[01:56.87]あっという間に流れる時が
[01:59.83]ありのままで
[02:01.26]在り続ける怖さが
[02:04.15]失った時間は
[02:06.30]取り戻せないけれど
[02:08.33]過去を振り返ってばかりじゃ
[02:12.27]泣いたっていいんだ
[02:13.82]悔しさと痛みだけが
[02:18.85]君を肯定するから
[02:21.72]大人になったら
[02:23.73]忘れてしまうの
[02:25.66]君との約束をした場所は
[02:28.33]もうない 覚えていたいよ
[02:31.33]思い出も愛しく
[02:33.16]思えてしまうほど
[02:35.20]重ねてしまうよ
[02:37.08]不格好なまんまでいいから
[02:40.59]その声はどこまでも
[02:43.73]鳴り響いて
[02:45.86]確かな理由を抱いて
[02:49.51]ここまで来たんだ
[02:52.91]まだ終わらない旅路なんだ
[02:57.38]いつしか想いは形になる
[03:01.42]この真っ白に染まる朝
[03:04.40]忘れられないまま だから
[03:10.23]諦めてしまうほど
[03:12.22]この先沢山の
[03:16.78]もうない 迷いはしないよ
[03:21.63]かけがえのないもの
[03:23.75]溢れてしまうよ
[03:25.64]答えは君のその手の中に
[03:29.01]離さないで
[03:30.62]物語は一歩前へ
[03:35.94]諦めてしまうほど
[03:37.93]この先沢山の
[03:39.97]後悔が君を待ってるけど
[03:42.52]もうない 迷いはしないよ
[03:45.66]この傷も愛しく
[03:47.39]思えてしまうほど
[03:49.42]重ねてしまうよ
[03:51.36]不格好なまんまでいいから
[03:54.83]走れ その歩幅で
[03:56.98]走れ 声 轟かせてくれ
[03:59.66]期待と不安を
[04:02.12]同じくらい抱きしめて
[04:04.84]君と今を紡ぐ未来照らして