[00:00.00]Got Boost？ - FANTASTICS from EXILE TRIBE (ファンタスティックス)
[00:00.23]词：藤林聖子
[00:00.25]曲：SKY BEATZ/FAST LANE
[00:00.40]まぶしくて戻らない瞬間
[00:03.66]もう誰にも奪わせない
[00:06.54]そんな世界かなえるため
[00:09.51]Got-boo-got got-boo-got エナジー got boost?
[00:12.30]誰の毎日も 同じじゃないからさ
[00:17.58]Honey &vanilla ときどきbitter
[00:20.96]気持ち味わってく
[00:23.24]出会って別れ 幾千の人の流れ
[00:26.90]君は感情にピンを立てて
[00:29.36]少しだけでも 笑顔をon the top
[00:32.56]飾ろうとrunnin' to runnin' to somewhere
[00:34.67](Where do you go?)
[00:35.52]他人事には敏感
[00:37.52]なのに自分事には鈍感 後回し気味
[00:41.90]まるでどっか遠くに
[00:43.21]忘れ物したみたい
[00:44.75]Hurry hurry急いで 間に間に合うように
[00:47.59]テイスティング
[00:48.58]酸いも甘いも誰かの永遠の1秒
[00:52.78]まぶしくて戻らない瞬間
[00:55.99]もう誰にも奪わせない
[00:58.91]そんな世界かなえるため
[01:01.74]強くなろうとして
[01:04.44]Never enough nough nough
[01:05.83]Make someone laugh laugh laugh
[01:07.26]そしてtough tough toughになってく
[01:10.19]きっと未来の幸せは
[01:13.85]分け合えば膨らむ like a bubble-gum
[01:16.68]Got-boo-got got-boo-got got-got got-boo-got-boo-got
[01:19.45]Got-boo-got got-boo-got got-got got-boo-got-boo-got
[01:22.08]Got-boo-got got-boo-got got-got got-boo-got-boost?-got
[01:25.51]涙が降る前に君が必要
[01:29.19]うまくいくことが
[01:32.25]普通じゃないからさ
[01:34.80]A little bit sour たちまちchili
[01:38.01]こころ忙しいね
[01:40.18](Where do you go?)
[01:41.19]ほんとの自分をlocked 隠して
[01:43.79]罠でも飛び込む
[01:45.90]リスクよりもdream
[01:47.41]ルーツよりも新未来
[01:48.77]守りぬくと信じたい
[01:50.20]Easy easy君なら 乗り乗り越えるさ
[01:53.18]Flavor らしい色や価値観で
[01:56.18]塗り替えてこう
[01:58.23]まぶしくて終わらない瞬間
[02:01.48]心に息づくような
[02:04.40]ぜんぶ守ると決めたら
[02:07.19]強くなるしかない
[02:09.87]Never enough nough nough
[02:11.28]Make someone laugh laugh laugh
[02:12.72]そしてtough tough toughになってく
[02:15.58]きっと世界の幸せは
[02:19.19]願うほど膨らむ like a bubble-gum
[02:22.85]走り疲れたら 少し立ち止まって
[02:28.30]優しい夢を見てまた
[02:30.89]新しい日を待とう
[02:33.19]まぶしくて戻らない瞬間
[02:36.30]もう誰にも奪わせない
[02:39.24]そんな世界かなえるため
[02:42.12]強くなろうとして
[02:44.76]Never enough nough nough
[02:46.17]Make someone laugh laugh laugh
[02:47.59]そしてtough tough toughになってく
[02:50.54]きっと未来の幸せは
[02:54.07]分け合えば膨らむ like a bubble-gum
[02:57.04]Got-boo-got got-boo-got got-got got-boo-got-boo-got
[02:59.76]Got-boo-got got-boo-got got-got got-boo-got-boo-got
[03:02.61]Got-boo-got got-boo-got got-got got-boo-got-boost?-got
[03:05.79]涙が降る前に 君が必要