[00:00.20]DAN DAN 心魅かれてく - Field of View
[00:02.09]词：坂井泉水
[00:03.11]曲：織田哲郎
[00:04.76]DAN DAN 心魅かれてく
[00:08.41]その眩しい笑顔に
[00:12.44]果てない暗闇から飛び出そう
[00:18.34]Hold my hand
[00:27.21]君と出合ったとき
[00:30.84]子供のころ
[00:32.17]大切に想っていた
[00:36.19]景色を思い出したんだ
[00:40.21]僕と踊ってくれないか
[00:45.26]光と影の Winding Road
[00:49.34]今でも あいつに夢中なの?
[00:54.32]少しだけ 振り向きたくなるような
[00:59.71]時もあるけど
[01:01.72]愛と勇気と誇りを持って闘うよ
[01:09.77]DAN DAN 心魅かれてく
[01:13.42]この宇宙の希望のかけら
[01:17.45]きっと誰もが 永遠を手に入れたい
[01:24.23]ZEN ZEN 気にしないフリしても
[01:27.88]ほら君に恋してる
[01:31.90]果てない暗闇から飛び出そう
[01:37.78]Hold your hand
[02:08.32]怒った顔も疲れてる
[02:11.85]君も好きだけど
[02:13.69]あんなに飛ばして生きて
[02:17.06]大丈夫かなと思う
[02:21.42]僕は 何気ない行動に
[02:26.37]振り回されてる sea side blue
[02:30.45]それでも あいつに夢中なの?
[02:35.59]もっと聞きたいことがあったのに
[02:40.09]二人の会話が
[02:42.82]車の音にはばまれて通りに舞うよ
[02:50.85]DAN DAN 心魅かれてく
[02:54.29]自分でも不思議なんだけど
[02:58.54]何かあると一番に
[03:01.28]君に電話したくなる
[03:05.30]ZEN ZEN 気のないフリしても
[03:08.90]結局 君のことだけ見ていた
[03:12.97]海の彼方へ 飛び出そうよ
[03:18.89]Hold my hand