[00:00.70]COLORS - FLOW (フロウ)
[00:01.84]词：KOHSHI ASAKAWA/KEIGO HAYASHI
[00:03.08]曲：浅川岳史
[00:04.97]编曲：FLOW/KOICHI TSUTAYA
[00:08.99]自分を 世界さえも
[00:12.99]変えてしまえそうな
[00:16.58]瞬間は いつもすぐそばに
[00:24.35]隠せぬ苛立ちと
[00:31.33]立ち尽くす自分を 見つめ
[00:37.93]迷いながら 悩みながら
[00:41.19]悔やみながら 決めればいいさ
[00:44.76]君がくれた 言葉ひとつ
[00:48.24]戸惑いは消え去り
[00:52.15]からっぽだった 僕の部屋に
[00:55.66]光が射した
[00:58.37]見上げた大空が
[01:01.92]青く澄み切って行く
[01:05.90]閉ざした 窓を 開く事を決めた
[01:12.47]自分を 世界さえも
[01:16.46]変えてしまえそうな
[01:20.08]瞬間は いつもすぐそばに
[01:27.75]満たせぬ日常に
[01:34.80]在るはずの答えを 探して
[02:09.70]朝陽に独り
[02:11.54]柔らかな声に 振り向けば
[02:16.13]眩い陽射しの中 ふと君が微笑む
[02:23.43]閉ざした 窓が 開きそうになる
[02:29.96]自分を 世界さえも
[02:33.98]変えてしまえそうな
[02:37.58]存在は 僕の目の前に
[02:44.15]見上げた大空が
[02:47.74]青く澄み切って行く
[02:51.68]閉ざした 窓を 開く事を決めた
[02:58.21]自分を 世界さえも
[03:02.19]変えてしまえそうな
[03:05.79]瞬間を 感じる今ここに
[03:12.82]光へと 両手を伸ばして
[03:19.54]心を吹き抜ける 空の色 香る風