[00:00.000]eternal reality - fripSide (フリップサイド)
[00:00.760]词：八木沼悟志
[00:01.530]曲：小室哲哉/八木沼悟志
[00:02.295]輝く希望が この街を駆け抜けるから
[00:08.609]いつだって 信じあえる仲間と
[00:12.796]手を繋ぎながら
[00:15.168]心のまま 信じる明日を捜し続けてる
[00:23.858]立ち尽くす 雑踏のなか
[00:26.859]遠ざかる君を見つめてた
[00:30.234]“分かち合う” その大切さ
[00:33.172]今は理解っているから
[00:36.672]いくつもの笑顔が 今日を彩って
[00:43.172]みんなを包み込む
[00:46.547]そんな当たり前を守りたい
[00:51.860]動き出す夢を この空に響かせたら
[00:57.860]揺るぎない能力 現実を捉えていく
[01:04.985]弱さ打ち明ける そんな強さを持てたから
[01:11.611]いつの日も 忘れないよ
[01:14.423]この絆だけ抱きしめて
[01:18.174]胸を張って 誇れる未来を撃ち貫いてく
[01:26.737]一人きり 心閉ざして
[01:29.799]いくつの闇を超えてきた
[01:33.112]いつからか 気づかされてた
[01:36.112]一人じゃないその強さを
[01:39.735]思い出す 初めて君と逢った日を
[01:46.361]あれから たくさんの
[01:49.363]お互いの気持ちを交わして
[01:54.362]手にした煌めき この世界照らしていく
[02:00.922]重なる想いが 私を導いている
[02:07.801]大好きな君の その夢を守りたいから
[02:14.490]いつだって
[02:15.988]信じ合える仲間と 心繋いでる
[02:21.115]私らしく 真っ直ぐな願いを貫いていく
[02:29.989]Foo...We can accept reality
[02:36.446]I'll link personal wall for me and you
[02:57.792]君の優しさを
[03:00.355](The feeling dive into my heart)
[03:04.043]いつも感じてる
[03:07.105](So,I continue eternal reality)
[03:10.792]動き出す夢を この空に響かせたら
[03:16.917]揺るぎない能力 現実を捉えていく
[03:23.980]輝く希望が この街を駆け抜けるから
[03:30.667]いつだって 信じあえる仲間と
[03:34.543]手を繋ぎながら
[03:37.231]心のまま 信じる明日を捜し続けてる