[00:00.00]dual existence (version2023) - fripSide (フリップサイド)
[00:00.24]词：八木沼悟志
[00:00.41]曲：八木沼悟志
[00:00.62]编曲：Satoshi Yaginuma
[00:00.77]ここにいる 今その意味を
[00:05.00]君と強く確かめた
[00:12.22]彷徨っている
[00:14.09]君の存在を共に見つめて
[00:17.72]心に宿る確かな意識を捜して
[00:23.35]たった一つの未来を
[00:26.07]夢見た意味を感じて
[00:28.96]儚い想いを この瞳に焼き付けた
[00:45.79]この街はまた 季節を超えて
[00:51.49]新たな出会いが 笑顔に変わった
[00:57.04]とあるあの日に 感じてたこと
[01:02.61]恐れないで この心のまま歩いた
[01:08.18]偽りの夢に 光探しても
[01:13.86]真実には辿り着かないと
[01:19.46]理解っているから
[01:22.28]その幻は哀しく だけど優しく輝く
[01:27.89]心に宿る確かな意識を捜して
[01:33.54]たった一つの未来を
[01:36.26]夢見た意味を感じて
[01:39.22]この能力が現在 情熱を放って
[01:56.24]人はいつでも 迷いの中で
[02:01.61]自分の心に答えを求めて
[02:07.23]君と出会って 感じ始めた
[02:12.83]迷いのなか 気付き始めてる決意を
[02:18.65]傷ついた夢と 別れた現実
[02:24.06]ひとつだった意識が生み出す
[02:29.66]それぞれの想い
[02:32.45]解き放つのは
[02:34.43]誰かを救う光でありたい
[02:38.12]この全身に感じる能力を信じて
[02:43.74]振り返る現在
[02:45.70]その絆で築いた輝きが
[02:49.34]笑顔も涙も優しく包むから
[03:20.24]彷徨っている
[03:22.23]君の存在を共に見つめて
[03:25.87]心に宿る確かな意識を捜して
[03:31.35]たった一つの未来を
[03:34.27]夢見た意味を感じて
[03:37.03]この能力が現在 情熱を放って
[03:42.69]解き放つのは
[03:44.64]誰かを救う光でありたい
[03:48.29]この全身に感じる能力を信じて
[03:53.90]振り返る現在
[03:55.89]その絆で築いた輝きが
[03:59.52]笑顔も涙も優しく包むから