[00:00.00]fripSide - sister's noise
[00:00.00]作词：八木沼悟志
[00:00.00]作曲 : 八木沼悟志
[00:02.56]编曲：八木沼悟志
[00:13.67]誰よりも近くにいた
[00:16.86]その声は聴こえなくて
[00:19.86]刻み続けていた時の中で
[00:24.20]やっと君に逢えたから
[00:26.78]Sister's noise 捜し続ける
[00:30.01]彷徨う心の場所を
[00:33.40]重ね合った
[00:35.64]この想いは
[00:36.96]誰にも壊せないから
[00:43.76]街は密やかに
[00:46.84]君を隠してた
[00:50.02]辿り着いた場所
[00:53.20]蘇るあの記憶
[00:56.64]繰り返されてた
[01:00.02]真実は遠く
[01:03.46]君のその痛み
[01:06.34]気づけないまま
[01:09.73]あの日託したその夢が
[01:13.38]私を切り裂いても
[01:16.71]何よりも大切な
[01:19.99]希望だけ信じ貫いて
[01:25.22]自分らしく生きること
[01:28.35]何よりも伝えたくて
[01:31.85]生まれ続ける哀しみの痛み
[01:35.84]その意味を刻むなら
[01:38.47]Sister's voice いま届けるよ
[01:41.75]涙さえ能力にして
[01:45.21]繋がり合う
[01:47.27]強さだけが
[01:48.58]全てを打ち抜いていく
[01:58.78]夕暮れの放課後
[02:01.76]いつもの街並み
[02:04.99]ふと見上げた空
[02:08.23]思い出す優しさを
[02:11.71]君の眼差しが
[02:15.04]気づかせてくれた
[02:18.43]弱さ認める勇気の強さを
[02:25.32]温かな君のその手が
[02:28.40]私を導いてく
[02:31.73]何よりも守りたい
[02:35.02]希望が闇を貫くから
[02:40.24]抱きしめた熱い想い
[02:43.37]この世界を照らすから
[02:46.82]走り続け探し続けていた
[02:50.87]君の夢が動き出す
[02:53.44]Sister's noise
[02:54.61]響きはじめる
[02:56.73]高らかな生命の意味
[03:00.07]理解ってるよ
[03:02.29]かけがえない絆は
[03:04.42]壊れないこと
[03:28.73]自分らしく生きること
[03:31.97]何よりも伝えたくて
[03:35.05]生まれ続ける哀しみの痛み
[03:39.26]その意味を刻むなら
[03:41.69]誰よりも近くにいた
[03:44.98]その声は聴こえなくて
[03:48.36]刻み続けていた時の中で
[03:52.55]やっと君に逢えたから
[03:55.03]Sister's noise 捜し続ける
[03:58.36]彷徨う心の場所を
[04:01.64]感じ合った同じ笑顔
[04:05.28]必ず守ってみせる
[04:08.16]もう誰にも壊せないから