[00:00.000]青い栞 - Galileo Galilei
[00:07.470]作詞：尾崎雄貴
[00:14.950]作曲：尾崎雄貴
[00:22.430]何ページもついやして
[00:25.480]綴られた僕らの気分
[00:29.540]どうしてか一行の
[00:32.690]空白をうめられない
[00:36.740]押し花の栞はさんで
[00:40.270]君と転がす使い捨ての自転車
[00:44.880]忘れかけの煉瓦を
[00:48.880]積み上げてはくずした
[00:53.060]イコールへとひきずられていく
[00:58.480]こわいくらいに青い空を
[01:02.100]遊びつかれた僕らは
[01:05.350]きっと思い出すこともない
[01:09.610]そうやって今は僕の方へ
[01:13.170]押しつける陽射しの束
[01:16.730]まだ二人はすぐそこにいるのに
[01:23.800]「どうかまた会えますように」なんて
[01:31.450]どうかしてるみたい
[01:46.060]一ページめくるてのひら
[01:53.050]くちびるで結んだミサンガ
[02:00.480]ねぇ今日も変わらない今日で
[02:07.650]雨ふれば電話もできるよ
[02:15.030]そうやって今は君の方へ
[02:18.920](いつのまにか切れたミサンガ)
[02:22.290]押しつける僕の優しさを
[02:25.930](でもなぜか言えないままだよ)
[02:29.480]本当どうかしてるみたい
[02:44.220]どれか一つをえらべば
[02:47.390]音をたてて壊れる
[02:51.390]それが愛だなんて
[02:54.510]おどけて君は笑ってた
[02:58.630]間に合ってよかった
[03:02.060]街は知らないふりをきめて眠った
[03:06.810]忘れかけの煉瓦を
[03:10.740]積み上げた場所にゆこう
[03:14.910]海を見渡す坂をかけのぼって
[03:20.290]こわいくらいに青い空と
[03:23.900]右手にサイダー
[03:25.850]左手はずっと君をさがしている
[03:32.350]そうやって塞いだ両の手で
[03:35.840]抱きしめている春の風
[03:39.400]まだ時間は僕らのもので
[03:46.400]「いつか、忘れてしまう今日だね」なんて
[03:53.960]言わないでほしいよ
[04:01.370]そうやって“今”は僕の方へ
[04:05.070]問いつめることもなくて
[04:08.510]まだ二人はすぐそこにいるだろう
[04:15.510]「そうだ、空白を埋める言葉は」
[04:23.060]いや、まだ言わないでおこう
[04:45.150]一ページめくるてのひら
[04:52.140]くちびるでほどいたミサンガ
[04:59.380]始発電車まばらな幸せ
[05:06.670]ねぇ、今日も変わらない今日だ
[05:20.690]本当どうかしてるみたい