[00:00.000]Hard Knock Days (《海贼王》TV动画第６８７-７４６集片头曲) - GENERATIONS from EXILE TRIBE (放浪新世代 from 放浪一族)
[00:06.970]词：Shoko Fujibayashi
[00:13.950]曲：HIKARI/Stephan Elfgren
[00:20.930]Let's do it again
[00:22.030]そうどれだけ
[00:23.380]Baby
[00:24.030]立ち上がれば
[00:25.190]My dream come true
[00:26.730]問われる覚悟の強さ
[00:29.270]試されてるような
[00:31.040]Everyday
[00:31.710]Hey let's go
[00:33.070]言い訳で
[00:34.700]小さくまとまる気なくて
[00:36.990]Hey let's go
[00:38.200]飛び出した
[00:39.360]世界は荒ぶるノールール
[00:42.030]空振りのスキマに迫ってた
[00:44.600]現実カウンター
[00:46.520]容赦なくbeat me hit me
[00:49.240]また倒れてもoh
[00:52.760]もう一度立ち上がり
[00:54.400]前を見た者だけが
[00:56.790]最後に笑うのさonly winner
[01:00.210]We gotta go届くまでglory road
[01:02.590]Fightぶつかって
[01:03.990]歯向かって
[01:05.090]それが僕たちの
[01:06.670]Hard knock days
[01:08.050]平凡な毎日じゃ
[01:10.050]渇き癒せない
[01:13.010]Here we go
[01:13.540]いつだって逃げないで
[01:15.320]風当たり強く生きていこう
[01:19.350]ゴールまだ遠く進むべき
[01:22.940]Hard knock days
[01:34.020]Let's do it again息ひそめbaby
[01:36.980]チャンス待ってる
[01:38.480]Tiger eyes
[01:39.590]思考のスピードじゃ
[01:41.620]もう誰１人追いつけない
[01:44.770]Hey let's go
[01:46.120]間違って
[01:47.320]正しい道戻るよりも
[01:49.970]Hey let's go
[01:51.180]そのまま
[01:52.220]タフなルート拓いて行く
[01:55.120]迷い出す心を
[01:56.890]見せる訳にいかない
[01:59.330]いつだってyou're my best friend
[02:02.200]最大のライバル
[02:05.500]折れずに真っすぐに
[02:07.290]同じ夢に向かって
[02:09.890]栄光を掴めgo to the top
[02:13.250]We gotta go届くまでglory road
[02:15.660]Fight蹴散らして強がって
[02:17.920]それが僕たちのhard knock days
[02:21.310]無難な選択
[02:22.870]そんなのあるわけない
[02:25.990]Here we go
[02:26.630]いつだって最高で
[02:28.260]後先なんて考えずに行こう
[02:32.390]願いを束ねて進むべき
[02:36.040]Hard knock days
[02:44.550]光の先make my day
[02:47.890]あの日見た夢がchanging my life
[02:49.670]広がる展望今表現しよう
[02:52.130]タフな道さえ軽く乗り越え
[02:54.820]傷跡の数だけきっと輝け
[02:57.540]叶うまでhard knock days
[03:02.800]一度きりlife変わらないMind
[03:05.380]一番高い景色を眺めるまでtry
[03:08.730]Fight
[03:09.900]Fight
[03:11.020]Fight
[03:12.250]Fight
[03:13.660]Fight
[03:15.230]Fight
[03:20.870]Fightぶつかって歯向かって
[03:23.140]それが僕たちのhard knock days
[03:26.250]平凡な毎日じゃ
[03:28.260]渇き癒せない
[03:31.360]Here we goいつだって逃げないで
[03:33.540]風当たり強く生きていこう
[03:37.590]ゴールまだ遠く進むべき道
[03:41.900]Fight蹴散らして強がって
[03:43.930]それが僕たちのhard knock days
[03:46.980]無難な選択
[03:48.670]そんなのあるわけない
[03:52.100]Here we go
[03:52.660]いつだって最高で
[03:54.400]後先なんて考えずに行こう
[03:58.470]願いを束ねて進むべき
[04:02.100]Hard knock days
[04:08.070]光の先make my day make my day