[00:00.71]BEASTFUL (《刃牙》TV动画片头曲 ) - GRANRODEO (グランロデオ)
[00:04.96]词：谷山紀章
[00:06.50]曲：飯塚昌明
[00:30.35]I want to know the defeat
[00:32.67]戦う為に
[00:34.77]細胞が見抜く
[00:36.77]魂の結晶
[00:39.70]集いし覚悟と
[00:42.04]愛の鼓動は
[00:44.43]踏み込む領域
[00:46.73]未熟と見たり
[00:49.91]扉の向こうに
[00:51.70]今弱き心潜む
[00:56.10]ブチ破れ今更
[01:00.92]I want to know winner's mind
[01:03.95]もっと
[01:04.96]自分の中の
[01:06.47]モンスターが叫ぶ
[01:07.72]喰らい尽くしてしまえ
[01:10.63]壊すbe freeな欠落を
[01:14.69]滾る明日は
[01:15.96]コースターのように回れ
[01:18.41]Dream on
[01:20.16]届かぬ
[01:21.76]未来があっても
[01:24.13]減る前の
[01:25.15]プライド刹那
[01:27.15]また元に戻るだけ
[01:42.98]I want to draw the repeat
[01:45.26]失う前に
[01:47.48]完全なき世の
[01:49.32]魂は鳴動
[01:52.26]守るべき物は
[01:54.68]手中を滑り
[01:57.02]壊すべき物は
[01:59.25]吐息を急かす
[02:02.53]抗う血潮には
[02:05.34]強き涙宿る
[02:08.84]滾らせて戦慄け
[02:13.59]I want to draw winner's mind
[02:16.57]もっと
[02:17.78]気分屋さんの
[02:18.97]モンスター今は疼く
[02:21.37]蹴散らしてしまえ
[02:23.30]鳴らすbeastfulなゴングをずっと
[02:27.26]止まる明日は
[02:28.54]コースターのように回せ
[02:30.97]Dream on
[02:32.84]届かぬ
[02:34.24]未来があっても
[02:36.66]減る前の
[02:37.55]プライド刹那
[02:39.75]また元に戻るだけ
[03:12.45]耐え難きノンフィクション
[03:17.16]愛想尽かして
[03:21.98]明日も我が身なのか
[03:26.05]凍りつくなよ
[03:30.32]I want to know winner's mind
[03:33.37]もっと
[03:34.52]自分の中の
[03:35.71]モンスターが叫ぶ
[03:37.00]喰らい尽くしてしまえ
[03:40.04]壊すbe freeな欠落を
[03:44.04]滾る明日は
[03:45.42]コースターのように回れ
[03:47.76]Dream on
[03:49.64]躊躇う
[03:51.13]自分の前では
[03:54.32]踏み出す
[03:55.91]勇気おくれよ
[03:59.25]届かぬ
[04:00.68]未来があっても
[04:03.08]減る前の
[04:04.09]プライド刹那
[04:06.17]また元に戻るだけ