[00:00.51]気分上々↑↑ - Happy Around!
[00:01.93]词：hiroko/mitsuyuki miyake
[00:02.66]曲：mitsuyuki miyake/Shifo/日比野元気
[00:04.66]编曲：彦田元気（Hifumi inc.）
[00:13.08]Hey DJ カマせ yeah yeah yeah
[00:15.17]気分上々の
[00:16.64]針落とせ 音鳴らせ パーリナイ
[00:19.62]飲もう ライライライ
[00:21.12]みんなで踊れ
[00:22.49]Hip-Pop ピーポー
[00:23.61]かけてよミラクルnumber
[00:36.92]Yo こんな時代に分かち合うmusic
[00:38.57]探したくて回す地球儀
[00:40.19]グラつく不安定生活
[00:41.75]それだからバランス重視
[00:43.02]良いことばかりじゃないから
[00:44.29]「頑張れる」
[00:44.97]最悪な日にキック
[00:46.12]再起動のボタン クリック
[00:47.39]DJかけて 今trip
[00:48.56]シャレてるビートに乗って
[00:51.83]感じる体揺らそうよ
[00:59.86]Hey DJ カマせ yeah yeah yeah
[01:02.02]気分上々の
[01:03.50]針落とせ 音鳴らせ パーリナイ
[01:06.47]飲もう ライライライ
[01:07.97]みんなで踊れ
[01:09.38]Hip-Pop ピーポー
[01:10.44]かけてよミラクルnumber
[01:23.75]Hip Hop R&B Pops Techno House Rock
[01:26.27]Hip Pop
[01:26.76]オリジナル探すキーポイント
[01:28.28]それぞれの色
[01:29.13]重ね合わすレインボー
[01:29.81]君に聞かせたいが為
[01:31.37]苦しむあげくの果て
[01:31.96]十字固め
[01:32.72]今を楽しみたいんだね
[01:33.83]Let's Hip Pop here we here we go
[01:35.64]はしゃぐフロアの上
[01:38.66]頭ん中 ゆさゆさぶる
[01:46.68]Hey DJ シャシャれ yeah yeah yeah
[01:48.84]気分上々の
[01:50.34]波に乗って 弾け飛べ
[01:52.34]ファンキーナイ
[01:53.27]飲もう ライライライ
[01:54.79]みんなで踊れ
[01:56.16]Hip-Pop ピーポー
[01:57.32]朝までミラクルnumber
[02:11.01]ミラーボール スモークのにおい
[02:13.71]溶けるようなハーモニー
[02:16.67]身にまとって踊り明かす
[02:19.32]がむしゃらなままで
[02:23.25]Hey DJ カマせ yeah yeah yeah
[02:25.41]気分上々の
[02:26.92]針落とせ 音鳴らせ パーリナイ
[02:29.85]飲もう ライライライ
[02:31.34]みんなで踊れ
[02:32.76]Hip-Pop ピーポー
[02:33.87]かけてよミラクルnumber
[02:37.96]Hey DJ シャシャれ yeah yeah yeah
[02:40.06]気分上々の
[02:41.62]波に乗って 弾け飛べ
[02:43.55]ファンキーナイ
[02:44.45]飲もう ライライライ
[02:46.03]みんなで踊れ
[02:47.38]Hip-Pop ピーポー
[02:48.51]朝までミラクルnumber
[02:55.48]Hey DJ カマせ yeah yeah yeah
[02:59.12]飲もう ライライライ
[03:02.08]カマせ yeah yeah yeah
[03:05.00]飲もう ライライライ
[03:07.92]カマせ yeah yeah yeah
[03:10.83]飲もう ライライライ
[03:13.80]カマせ yeah yeah yeah
[03:16.68]飲もう ライライライ
[03:19.58]カマせ yeah yeah yeah