[00:06.99]Jumping
[00:07.79]Yes oh ride on time
[00:09.16]届け響け行け
[00:10.07]One more time
[00:10.96]いかした
[00:11.72]あいつの
[00:11.87]叫ぶ声
[00:12.27]そんな
[00:12.87]恋してみたい
[00:13.46]Get on time
[00:14.25]I can fly You can fly
[00:15.70]フライング
[00:16.60]禁止たぜ
[00:17.50]Yeah all right
[00:18.11]可爱いだけしや
[00:18.37]物足りないから
[00:18.92]BURNING　
[00:19.77]HIT TIME
[00:21.02]隙間ない花びらを
[00:24.02]分けて歩く
[00:25.17]はしゃいだ
[00:26.23]あの木漏れ日
[00:27.44]照れくさ
[00:28.14]そうな顔をして
[00:30.13]いつもより
[00:31.33]不安そうな
[00:32.64]足取り進む
[00:33.93]この前と同じ事
[00:36.79]繰り返し遊んで
[00:38.44]幼いあの笑顔
[00:40.46]外の風は
[00:41.77]心地良くて
[00:42.95]桜舞う教室が
[00:44.95]僕のシナリオ
[00:46.89]Every time Just for time
[00:49.84]ちょっと知らない
[00:51.14]世界へ旅する
[00:52.04]愛する君と共に
[00:53.59]Dive to world
[00:54.99]Feel in wind
[00:56.44]It ticks away time
[00:57.34]Come on
[00:57.64]Break down Take your hands
[00:58.54]SPECIAL FANTASTIC NUMBER
[00:59.09]みんなで騒げ
[01:01.04]Hi　COMUNICATION
[01:02.62]大事な
[01:03.52]夢の話をしよう
[01:05.73]震える
[01:06.73]心抱き締めて
[01:09.33]ずっと望んで
[01:10.93]いたあ頃
[01:13.14]簡単に
[01:14.04]掴めないけど
[01:16.62]準備はいいかい
[01:18.94]いくよ
[01:19.54]永遠に刻む
[01:22.05]新たな
[01:23.20]STORY
[01:24.55]駆け出して
[01:26.00]タイプする
[01:27.75]Show me Fly the sky
[01:42.74]不器用な僕らは
[01:45.40]二人きり手を
[01:46.65]繋ぎ汗ばむ
[01:48.17]MY HAND
[01:49.21]この時がずっと
[01:50.46]続けばいい
[01:51.73]いつまでも永遠に
[01:54.02]It is my LOVE
[01:55.72]辛い時もあるし
[01:58.40]爽やかな風全て
[02:00.31]忧郁になるの
[02:01.92]マニュアル通り
[02:03.87]うんざりで
[02:04.67]肩叩く君が
[02:06.70]僕の勇気さ
[02:09.19]Lose my way Aim at light
[02:11.75]ぎゅっと踏み出す
[02:12.90]疾走からなる
[02:13.15]BEATは BOYSには
[02:13.30]負けない心情
[02:15.10]Believe it
[02:16.72]I do not cover it
[02:18.78]YO
[02:18.98]Break down
[02:19.38]Take your hands
[02:19.88]Everybody say Ho
[02:20.33]まだ行けるぜ
[02:21.28]みんなで
[02:22.27]Hi let s moving
[02:23.97]名も無い
[02:24.82]アイランドへの
[02:26.12]地図見よう
[02:27.44]バンチのきいた
[02:29.26]Tシャツ着て
[02:31.31]赤と青の旗を揭げ
[02:34.77]明日へと
[02:36.38]飛び出すんだ
[02:38.24]涙と汗きらめく
[02:41.13]别れの日々
[02:43.72]小さな手で
[02:46.06]手を振り
[02:47.98]歌い続ける
[02:49.43]ベスト　メモリ—
[03:05.85]いつかさよなら
[03:08.64]するって
[03:09.84]教えてくれた人は
[03:12.47]砂の様に
[03:14.73]優しく
[03:15.78]包んでくれた
[03:19.06]甘いチェリーを
[03:21.20]どうぞ
[03:22.27]すぐ側で
[03:23.22]笑っているから
[03:26.05]悲しい顔
[03:27.05]見せないで
[03:30.25]そんな顔して
[03:31.92]見つめないて
[03:33.17]Wow
[03:41.82]Let's Let's go
[03:42.51]music party
[03:43.21]Come on bady Nice body
[03:44.66]ナイステン
[03:45.62]ハイアテンション
[03:47.04]最終便まもなく
[03:48.49]Riding
[03:48.69]Lonely lonely lonely Girl
[03:49.63]Shake the passion
[03:51.23]Are you ready Hey
[03:52.88]GO GO READY GO GO
[03:54.29]大事な夢の
[03:55.54]話をしよう
[03:56.99]震える心
[03:59.24]抱き締めて
[04:00.68]ずっと
[04:02.03]望んでいた
[04:03.51]あの頃
[04:04.62]簡単に
[04:05.42]掴めないけど
[04:08.06]準備はいいかい
[04:10.26]いくよ
[04:11.20]永遠に刻む
[04:13.55]新たな
[04:14.53]STORY
[04:15.98]駆け出して
[04:17.33]タイプする
[04:19.25]Show me Fly the sky