[00:00.000]作词 : 畑亜貴
[00:01.000]作曲 : 大久保薫
[00:07.422]こころぴょんぴょん待ち?
[00:09.148]考えるふりして
[00:10.906]もうちょっと近づいちゃえ
[00:13.818]簡単には教えないっ
[00:16.298]こんなに好きなことは内緒なの
[00:19.847]ふわふわどきどき内緒ですよ
[00:22.681]はじめがかんじん
[00:24.364]つーんだつーんだ
[00:25.668]ふわふわどきどき内緒だって
[00:28.649]いたずら笑顔でぴょんぴょん
[00:31.366]扉開けたとたん
[00:33.227]見知らぬ世界へと
[00:34.910](そんなのないよ)
[00:36.160]ありえない
[00:37.522]それがありえるかも
[00:39.187]ミルク色の異次元
[00:40.913](コーヒーカップ)覗いたら
[00:43.841]私が私を見つめてました
[00:46.916]なんで?なんで?ふたりいる?
[00:49.474](うそ)
[00:49.883]困りますね(きっと)
[00:51.229]おんなじ趣味(だから)
[00:52.611]誰を(見つめるの?君でしょ)
[00:54.539]君だけ見てるよ
[00:55.844]これは夢カップの夢
[00:58.642]飲みほしておしまい?
[01:01.244]いつもぴょんぴょん可能
[01:03.192]楽しさ求めて
[01:04.894]もうちょっとはじけちゃえ
[01:07.311](ぴょんぴょんと)
[01:07.718]一緒なら素敵だーい
[01:10.258]君に言わせたいから
[01:12.553](言いなさいっ)
[01:13.397]こころぴょんぴょん待ち?
[01:15.189]考えるふりして
[01:16.879]もうちょっと近づいちゃえ
[01:19.255](ぴょんぴょんと)
[01:19.894]簡単には教えないっ
[01:22.273]こんなに好きなことは
[01:24.457](好きだってことはわわわ)
[01:26.452]内緒なの
[01:27.346]ふわふわどきどき内緒ですよ
[01:30.107]はじめがかんじん
[01:31.886]つーんだつーんだ
[01:33.167]ふわふわどきどき内緒だって
[01:36.213]いたずら笑顔でぴょんぴょん
[01:38.736]日常のなかにも
[01:40.663]不思議の交差点
[01:42.361](それならあるね)
[01:43.728]ありえるん
[01:44.828]ありえない角度に
[01:46.762]切り分けたケーキが
[01:48.402](さすらいウサギ)
[01:49.690]呼んじゃったよ
[01:51.378]私も私と驚きました
[01:54.367]なんで?なんで?
[01:55.633]しゃべるウサ?(まじ)
[01:57.219]困りました(熱い)
[01:58.666]お茶を飲んで(そうだ)
[02:00.159]ついに(見つけたよ君への)
[02:02.090]君との運命
[02:03.303]いいよね夢恋の夢
[02:06.020]初めてのときめき?
[02:08.763]胸がらんらん歌う
[02:10.598]スキップしながら
[02:12.300]はにかんで誘ってよ
[02:14.774](らんらんと)
[02:15.358]一緒なら無敵だーい
[02:17.796]本音かくせなくなる
[02:19.777](本音だっ)
[02:20.694]あしたらんらん希望?
[02:22.591]今すぐがいいな
[02:24.348]はにかんで誘ってよ
[02:26.752](らんらんと)
[02:27.370]一瞬だけ耳もと
[02:29.809]ほんとは好きなんだと
[02:31.833](好きなんだつまりななな)囁く
[02:43.874]これは夢カップの夢
[02:46.604]飲みほしておねがい
[02:49.272]いつもぴょんぴょん可能
[02:51.118]楽しさ求めて
[02:52.818]もうちょっとはじけちゃえ
[02:55.518](ぴょんぴょんと)
[02:55.880]一緒なら素敵だーい
[02:58.453]君に言わせたいから
[03:00.395](言いなさいっ)
[03:01.304]こころぴょんぴょん待ち?
[03:03.187]考えるふりして
[03:04.804]もうちょっと近づいちゃえ
[03:07.193](ぴょんぴょんと)
[03:07.892]簡単には教えないっ
[03:10.492]こんなに好きなことは
[03:12.462]いいよね夢恋の夢
[03:14.757]好きなんだつまりななな
[03:17.481]内緒なの
[03:18.383]ふわふわどきどき内緒ですよ
[03:21.082]はじめがかんじん
[03:22.783]つーんだつーんだ
[03:24.140]ふわふわどきどき内緒だって
[03:27.082]いたずら笑顔でぴょんぴょん