[00:00.00]ぐるぐるDJ TURN!! (Anime OP Ver.) - Happy Around!
[00:00.62]词：中村航
[00:01.07]曲：前山田健一
[00:01.81]编曲：PandaBoY
[00:01.99]Hey yo let's dance with D4DJ
[00:07.00]Foo turn around turn
[00:11.29]Check it check it now
[00:12.50]It says "know D?"
[00:13.49]Everybody 人類みなトモダチ
[00:16.80]総ダチ
[00:17.83]いつでも繋がってる
[00:20.04]ぐるぐるcommunication
[00:22.18]ボックスふみふみhere we go
[00:25.48]集合
[00:26.29]おいでこのフロアに今すぐに
[00:28.77]ココで踊らにゃsong song
[00:31.08]Turn it up let's first mix
[00:34.22]It needs sun and sea
[00:37.44]理性のトビラ開いて ready?
[00:41.23]メテオ・シャワー浴びながら
[00:44.90]未踏の景色 魅させてほしい?
[00:48.73]時空を超え 宇宙となり 君に捧ぐ
[00:56.93]潮干狩りtime わけわかめnight
[00:59.13]君のkawaiiにワケとかナイ
[01:01.34]Tokimekiぐるぐる turn round turn
[01:05.66]DJ
[01:06.26]初めての声が
[01:07.85]DJ
[01:08.42]繋がっちゃった
[01:09.98]DJ
[01:10.61]マイクロフォンから届けDJ4U
[01:14.40]DJ
[01:15.05]弾けて始まれ
[01:16.54]次のステージは明日? 明後日?
[01:22.36]ぐるぐるas soon as
[01:36.18]Nice perfect so cool so cute
[01:40.36]褒めて伸びるタイプ
[01:44.91]Dance dance with D4DJ
[01:47.34]教室の真ん中ポップコーン
[01:50.43]Zokkon
[01:51.45]廊下でランニングマン
[01:53.69]いきなりcollaboration?
[01:55.83]サイズを測ってハイタッチ
[01:59.26]10"
[02:00.25]ノるか ソるか あとはkimi次第
[02:02.40]∞ 興味sing sing
[02:04.58]Turn round turn let's go hop
[02:07.81]He? Who? Me? Yo
[02:08.92]ご褒美あげちゃう?
[02:13.33]お皿を回してエンガワget
[02:17.72]Music
[02:18.40]音をだしてみた
[02:19.86]Music
[02:20.58]繋がっちゃった
[02:22.03]Music
[02:22.76]受付中のみんなのリクエスト
[02:26.38]Music
[02:27.14]今度いつ会える?
[02:28.69]大好きな君と 明日? 明後日?
[02:34.29]それとも just tonight
[02:54.81]リンゴ ゴリラ
[02:56.02]ラップミュージック クツ
[02:57.52]ツリザオ オーケストラ
[02:59.22]ラジオ オカユ
[03:00.41]ユーロビート トウキョウ
[03:02.00]ウミノヒ ヒップホップ
[03:03.64]全部 全部 愛してる 大好きだよ
[03:14.58]DJ
[03:15.07]初めての声が
[03:16.60]DJ
[03:17.27]繋がっちゃった
[03:18.72]DJ
[03:19.39]マイクロフォンから届けDJ4U
[03:23.08]DJ
[03:23.75]いつから始まる?
[03:25.35]次のステージは明日? 明後日?
[03:31.10]それともjust今夜?今から?
[03:35.22]ぐるぐるDJ turn