[00:00.000]作词 : 畑亜貴
[00:00.000]作曲 : 大久保薫
[00:00.000]编曲 : 竹田祐介
[00:00.000]作词：畑亜貴
[00:00.213]作曲：大久保薫
[00:00.481]编曲：竹田祐介(Elements Garden)
[00:00.699]ポイッて今日を投げださない約束しましょう？
[00:08.199]わくわくてくてく　どこへ行くの
[00:11.439]なんとかなるさと上向いて
[00:14.188]できるよきっとね　キミとなら
[00:17.440]できる？ できない？ できる！ やっちゃおう！
[00:20.690]自分のちから小さい？ ノーノー！
[00:23.698]チリ積モですよ　あきらめなければ
[00:26.692]努力はそんなに実らない
[00:29.447]でもちょっぴりいいことありそう (あるよ)
[00:32.941]世界へいわだご近所訪問
[00:35.947]友だち規模がじりじり広くなる
[00:38.698]毎日あいさつだいじです
[00:41.692]またわいわい元気になれそう(なるね)
[00:44.944]何人たりとわたしのまえでケンカしちゃやだやだ
[00:50.386]なかよく (ほらこっち来て)
[00:53.637]たのしく (ほらこっち来て)
[00:56.631]趣味はちがうけれど (ちがう？)
[01:00.126]気が合いそう
[01:02.637]だからポイッて　ポイッてしないでよ (おねがいです)
[01:06.077]今日をポイッてしないでよ (だめです)
[01:09.084]明日へとあせらないでね　ゆっくり遊ぼう (よろしくね)
[01:14.829]だからポイッて　ポイッてしないでよ (だめです)
[01:18.335]夢見るこころは 一歩、二歩、三歩、四歩…
[01:24.327]ごくろうさま (もっともっと)
[01:27.333]いっしょにね　てくてく進むの
[01:30.329]わくわくてくてく どこへ行くの
[01:33.335]なんとかなるさと上向いて
[01:36.330]できるよきっとね キミとなら
[01:39.583]できる? できない? できる! やっちゃおう!
[01:42.579]みんなの想い大きく イエスイエス!
[01:45.586]棚ボタだって 期待できますよ
[01:48.581]一途なきもちが近道!
[01:51.576]そうやっぱりいいことありそう (あるね)
[01:54.901]科学しんぽで会わなくたって
[01:57.850]お話しできるべんりな世の中で
[02:00.858]顔見てあいさつだいじです
[02:03.852]うむだんだん元気になれそう (なるね)
[02:06.847]何人たりと わたしのまえで 泣き虫はやだやだ
[02:12.672]なかよく (ほら笑ってよ)
[02:15.673]たのしく (ほら笑ってよ)
[02:18.674]悩みごとおしえて (ぜったい)
[02:22.168]なんとかしよう
[02:24.569]キミがプイッて プイッておこっても (それでもいいよ)
[02:28.019]大丈夫ってなだめちゃう (すきです)
[02:31.272]明日にはなおるはずだよ 嫌いになれない (おたがいね)
[02:36.774]キミがプイッて プイッておこっても (すきです)
[02:40.271]飛びたいこころは 一羽、二羽、三羽、四羽…
[02:46.271]ゴー!なこころ (冒険だね)
[02:49.521]いっしょだし わくわく進むよ
[03:22.163]だからポイッて ポイッてしないでよ (おねがいです)
[03:25.929]今日をポイッてしないでよ (だめです)
[03:28.923]明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[03:34.426]だからポイッて ポイッてしないでよ (だめです)
[03:38.178]夢見るこころは一歩、二歩、三歩、四歩…
[03:44.180]いっしょにねてくてくと
[03:46.676]一羽、二羽、三羽、四羽…
[03:50.182]ゴー!なこころ(冒険だね)
[03:53.178]いっしょだし わくわく進むよ