[00:00.50]エイリアンエイリアン - ハロー、ハッピーワールド!
[00:03.73]词：ナユタン星人
[00:05.50]曲：ナユタン星人
[00:18.99]ゆれる街灯 篠突く雨
[00:22.11]振れる感情 感覚のテレパス
[00:25.85]迷子のふたりはコンタクト
[00:29.02]ココロは恋を知りました
[00:38.49]タイトロープ ツギハギの制服
[00:41.66]重度のディスコミュニケーション
[00:44.86]眼光 赤色にキラキラ
[00:48.00]ナニカが起こる胸騒ぎ
[00:57.35]エイリアン わたしエイリアン
[01:00.56]あなたの心を惑わせる
[01:03.54]交ざりあう宇宙の引力で
[01:06.72]感じてる気持ちはトキメキ
[01:09.92]エイリアン あなたのエイリアン
[01:13.01]引きあう心は逃れられない
[01:16.28]あなたに未体験あげる
[01:19.27]異世界の果てまで トキメキ スキ
[01:35.31]点灯と消灯を
[01:36.85]繰り返している蛍光灯
[01:38.50]超常な混沌が
[01:39.94]静かにあなたを蝕んだ
[01:41.62]並行な信号は
[01:43.17]特異点に因り交わった
[01:44.72]創造現実盲信症 感応性本能
[01:48.09]シンドローム ひとりきり夜な夜な
[01:51.17]空想 描くまるでグリモワ
[01:54.27]サーチライト 避ける浮遊機
[01:56.88]「まだあなたは
[01:59.13]全てを知りたい？」
[02:06.88]エイリアン わたしエイリアン
[02:09.82]あなたの心 惑わせる
[02:13.00]瞳に映らない引力に
[02:16.22]気づいてよ わたしは
[02:19.52]エイリアン あなたのエイリアン
[02:22.43]触れ合えば傷は 二度と消えない
[02:25.72]降りそそぐ 無数の隕石も
[02:28.80]ときめく心には 届かない
[02:32.15]エイリアン ふたりはエイリアン
[02:35.08]高鳴る気持ちが抑えられない
[02:38.25]あなたは未確認生命体
[02:41.37]異世界の果てまで
[02:43.38]あなたが 好き