[00:00.000]
[00:00.330]ロメオ - 伊藤美来/黒沢ともよ (黑泽朋世)/吉田有里 (よしだ ゆーり)/田所あずさ (田所梓)
[00:06.690]词：HoneyWorks
[00:07.210]曲：HoneyWorks
[00:27.080]初めましてお嬢さん
[00:29.010]西の国から愛の為に
[00:31.680]貴女に会いに来ました
[00:34.260]急な話ですがどうか驚かないで
[00:37.580]僕のお姫様にねなってください
[00:54.870]悩んでるの？お嬢さん
[00:56.500]浮かない顔は似合わないよ
[00:59.130]ほらほら耳を貸してよ
[01:01.510]もしも宜しければですが
[01:03.490]俺と一緒に
[01:05.120]全て捨てて逃げよう東の国へ
[01:08.560]寂しそうなその紅い唇に
[01:15.510]優しい魔法かけるよ
[01:21.600]さあさドレスに着替えて
[01:24.240]世界一のお姫様踊りましょうか？
[01:28.960]誰もが貴女を欲しがって
[01:30.730]僕らを夢中にさせちゃって
[01:32.510]奪うよ愛のkiss
[01:35.460]瞳閉じてプレゼント
[01:37.900]空に光るあの星を二人のものに
[01:42.780]世界が貴女を欲しがって
[01:44.310]俺たち本気にさせちゃって
[01:46.250]その名はジュリエッタ
[02:03.350]離れないでお嬢さん
[02:05.190]俺のそばではありのままの
[02:07.800]笑顔でいられるはずだ
[02:10.210]涙流すことがあれば嬉し涙さ
[02:13.640]共に歩んでいこう笑顔絶やさず
[02:30.670]いかがですか？お嬢さん
[02:32.440]僕のこの身は貴女だけに
[02:35.120]捧げる約束しよう
[02:37.580]もしも怖い夢を見たら
[02:39.390]朝が来るまで
[02:41.010]包み込んであげるよ隣にいよう
[02:44.460]潤んだ瞳嘆く唇に
[02:51.400]触れたいと手を伸ばした
[02:57.740]さあさ裸足で駆け出せ
[03:00.170]世界一のお姫様夢の世界へ
[03:05.040]不安な想いは消し去って
[03:06.820]ちょっぴりルール破っちゃって
[03:08.550]狙うよ愛のkiss
[03:11.400]手を繋いで連れてくよ
[03:13.850]海に眠る宝石を二人のものに
[03:18.750]世界が貴女を欲しがって
[03:20.420]僕らを本気にさせちゃって
[03:22.300]その名はジュリエッタ
[03:39.510]命に代えても
[03:42.630]守り抜いてみせます
[03:44.490]さあおいで
[03:46.250]後悔はさせない
[03:49.450]色褪せない景色へ
[03:51.430]さあおいで
[03:53.200]選んで？
[03:54.890]渡したくない他の誰かには
[04:01.780]譲れないのさ誰にも
[04:07.750]さあさドレスに着替えて
[04:10.450]世界一のお姫様踊りましょうか？
[04:15.240]誰もが貴女を欲しがって
[04:16.960]僕らを夢中にさせちゃって
[04:18.680]奪うよ愛のkiss
[04:21.680]瞳閉じてプレゼント
[04:24.160]空に光るあの星を二人のものに
[04:29.020]世界が貴女を欲しがって
[04:30.720]俺たち本気にさせちゃって
[04:32.550]その名はジュリエッタ