[00:00.00]爱派Dancehall - HIMEHINA
[00:00.24]词：Gohgo
[00:00.42]曲：涼木シンジ/Gohgo
[00:00.86]愛包ダンスホール 今日はボレロ
[00:03.73]蕩けった少年 甘酸っぱい感情
[00:06.08]求愛人類♥満杯
[00:07.84]オーブントースターは漏れ漏れよ
[00:10.55]おかわりはアンコール次第ね
[00:12.98]オワラナイラブコールノダンスデ
[00:17.09]愛包ダンスホール
[00:20.44]おかわりならもう欲しい
[00:23.94]愛包ダンスホール
[00:28.52]3.1415926535のπだって
[00:31.82]割り切れない気持ち抱えてるよ
[00:35.24]ロボ人も幻人も猿人も
[00:36.86]円陣組んで仲良くやれたらとか
[00:38.73]割り切れない生命諍いのヘブン
[00:42.22]今宵はいいんじゃない？
[00:43.46]ほらオエオエオエオエよ
[00:45.57]踊ればいいんじゃない？
[00:46.83]ほらフリフリフラレば
[00:48.66]休戦しようぜ 涙腺が源泉温泉
[00:52.03]汗ばんだらガンダーラサンサーラ
[00:54.84]なに言ってんだ？(自問自答)
[00:55.86]高まった感動の再会
[00:57.44]集まった愛情のWi-Fi
[00:59.00]持寄った常灯の人提灯
[01:00.52]愛してるが重なって
[01:02.50]包まった人類の状態
[01:03.93]熱いミートパイみたいだね
[01:07.37]パパッパッパッパパ パイ ♥？
[01:09.10]愛包 愛一杯で惚れ惚れよ
[01:11.76]蕩けった少年 甘酸っぱい感情
[01:14.12]求愛人類♥満杯だい
[01:15.82]完敗 完全に惚れ惚れよ
[01:18.62]ミルフィーユみたいね愛ほろり
[01:20.92]頭んなかパッパラッパッパー
[01:23.24]艶やかな脳内の脳裏の
[01:24.67]ジョンレノンも愛包家
[01:26.09]イマジンオールザピーポーの祭典
[01:27.76]ダンスホールじゃ暇人もヒーロー
[01:29.97]乾杯ね 今日はボレロ
[01:32.26]交わって人類 馬鹿んなって笑って
[01:35.04]おかわり欲しいでしょ？
[01:36.95]全人類公正舞踏会の
[01:38.54]目指すべき一日は
[01:39.75]レンジでチンしてパイになる様な
[01:41.44]脳みそもトロトロの世の実現を
[01:43.84]スローガンにオールナイト
[01:45.10]踊りまして煩悩は早退
[01:46.62]つきまして聖人を増産
[01:48.20]パパッパッパッパパ パイ
[01:49.89]人類最高のダンスタイム
[01:54.10]愛包ダンスホール
[01:56.89]嗚呼ライライ愛包ダンスホール
[02:00.96]愛包ダンスホール
[02:05.35]僕等が生まれて初めて知る音は
[02:10.35]心臓の鼓動だろ
[02:12.77]トトン トトン タトン
[02:14.04]タトン タテン タトンタ
[02:15.51]それはリズムと知った
[02:18.79]いにしえもいまどきも
[02:20.53]♥beatが僕達を包んで繋いでんだろ？
[02:25.63]パパッパッパッパパ パイ ♥？
[02:27.34]愛包 愛いっぱいで惚れ惚れよ
[02:30.07]蕩けった少年 甘酸っぱい感情
[02:32.38]求愛人類♥満杯だい
[02:34.23]完敗 完全に惚れ惚れよ
[02:36.94]ミルフィーユみたいね愛ほろり
[02:39.25]頭んなかパッパラッパッパー
[02:41.63]ララララララララララ
[02:43.85]まるでバージンロードで
[02:45.19]踊ってるみたい
[02:45.99]生まれ変わった様な気分でして
[02:47.87]乾杯ね 今日はボレロ
[02:50.60]交わって人類 馬鹿んなって
[02:52.52]笑っ照れ
[02:53.34]てってってっ照れってってー
[02:55.22]寂しいよな 終わりは近づくけどさ
[02:58.34]終わらないπの様に続けりゃいい
[03:01.82]計算なんてできないが
[03:07.46]愛いっぱい
[03:08.29]愛包ダンスホール 今日はボレロ
[03:11.03]蕩けった少年 甘酸っぱい感情
[03:13.29]求愛人類♥は満杯さ
[03:15.74]また食べに来てね
[03:17.76]あなたならいつでもいいよ
[03:20.65]おかわり欲しいでしょ？
[03:24.26]愛包ダンスホール
[03:27.71]おかわりならもう欲しい
[03:31.09]愛包ダンスホール
[03:36.14]どうぞ