[00:00.00]サンキュー!! - HOME MADE 家族
[00:06.08]詞：KURO,MICRO,DJ U-ICHI
[00:12.17]曲：KURO,MICRO,DJ U-ICHI,TAKAHIRO WATANABE
[00:18.26]いつも支えてくれる人達に
[00:20.31]日頃の想いを込めたラプソディー
[00:22.58]アプリシエーションの気持ちよ届け
[00:25.83]いつもありがとう本当ありがとう
[00:30.06]たとえ何処にいたって
[00:31.97]君の存在に感謝してるよ
[00:35.39]黄昏の街が赤く染まる頃
[00:37.46]何気なく道を歩いていた
[00:39.44]行き交う人の群れが増す午後
[00:41.70]なんとなく立ち止まってみた
[00:43.70]ポツリと空いた心の隙間
[00:45.79]埋めるように動いた携帯のマナー
[00:48.14]キミは一人じゃないほら皆
[00:50.12]互いに支えあっていくのさ
[00:52.25]不安定な未来が怖くて
[00:54.41]悩んでいた僕に向かって
[00:56.82]何も言わずにそっと手を
[00:58.58]差し伸べてくれるキミがいた
[01:00.82]悲しみが半分になった
[01:02.76]喜びは二倍に膨らんだ
[01:04.92]逆の立場になったらすぐさま
[01:07.07]側まで駆けつけると誓った
[01:09.55]いつも支えてくれる人達に
[01:11.64]日頃の想いを込めたラプソディー
[01:13.96]アプリシエーションの気持ちよ届け
[01:17.26]いつもありがとう本当ありがとう
[01:21.50]たとえ何処にいたって
[01:23.43]君の存在に感謝してるよ
[01:26.28]Far away far away
[01:27.41]遠く離れていても流れる時の中で
[01:30.82]共に過ごした日々の記憶は
[01:33.02]決して消える事はないのさ
[01:34.92]仲間や家族や恋人
[01:36.92]そして出会ったすべての人々
[01:39.07]「ありがとう」皆のおかげで
[01:41.28]また明日から力強く踏み出せる
[01:43.71]人は誰も一人では生きていけやしない
[01:46.34]互いが互いをいつもケアしあい
[01:48.47]理解できない時は話し合い
[01:50.32]腹かかえるぐらい笑いあいたい
[01:52.43]なのになぜこう時に貶し合い
[01:54.53]傷つけあうのって気がしない
[01:56.57]バカバカしいほどキミが好きだ
[01:58.75]照れ臭いけどちょっと本気だ
[02:00.95]いつも支えてくれる人達に
[02:02.98]日頃の想いを込めたラプソディー
[02:05.40]アプリシエーションの気持ちよ届け
[02:08.67]いつもありがとう本当ありがとう
[02:12.92]たとえ何処にいたって
[02:14.82]君の存在に感謝してるよ
[02:17.38]きっと皆意外とシャイで面と向かって
[02:20.16]なかなか口に出して言えなくて
[02:22.39]だけど本当は言いたいくせに
[02:24.49]何かが邪魔して皆強がって
[02:26.50]時にはさらけ出して伝えよう
[02:28.57]言葉には不思議な力が宿るよ
[02:31.15]簡単な事さ自分からまず始めよう
[02:34.07]きっと出来るよ
[02:43.26]振り向けば
[02:45.53]I'll be there
[02:47.67]Just forever
[02:49.52]君がいてくれたように
[02:51.93]振り向けば
[02:53.99]I'll be there
[02:56.17]Just forever
[02:58.07]君がいてくれたように
[03:03.21]いつも支えてくれる人達に
[03:05.21]日頃の想いを込めたラプソディー
[03:07.42]アプリシエーションの気持ちよ届け
[03:10.82]いつもありがとう本当ありがとう
[03:15.10]たとえ何処にいたって
[03:16.92]君の存在に感謝してるよ
[03:20.40]いつも支えてくれる人達に
[03:22.39]日頃の想いを込めたラプソディー
[03:24.76]アプリシエーションの気持ちよ届け
[03:27.93]いつもありがとう本当ありがとう
[03:32.23]たとえ何処にいたって
[03:34.05]君の存在に感謝してるよ