[00:00.53]僕にできること
[00:05.30]How merry marry
[00:07.53]作词：竹内修?工藤圭一
[00:14.49]作曲：工藤圭一
[00:19.41]
[00:22.11]答えのない日々に溜息漏らず度
[00:29.09]本当の僕はもう見えなくなちゃった
[00:36.70]耳を澄ましても聞こえない君の声
[00:43.66]追いかけて今日も歩き続ける
[00:50.51]伝えられずにいた想いは時を経て蛹になって
[00:58.21]羽広げやがて飛び立つ
[01:06.18]忘れない　大切な　一つ　一つ
[01:13.34]届くかな　この想い　どうか　いつか
[01:21.43]ちっぽけなこの僕にできること
[01:27.17]少しずつでも伝えてみたいんだ
[01:35.85]
[01:50.17]歩き疲れて立ち止まった十字路
[01:57.07]懐かしい匂いのする花が咲いていた
[02:04.71]いくつかの苦い想いこぼれてしまは無用
[02:11.62]ポケットに詰め込んで旅は続く
[02:18.46]回り道寄り道何度もしちゃったけどもうすぐ辿り着く
[02:26.74]未来と過去が出会う場所へ
[02:34.05]探してた　なくしてた　一つ　二つ
[02:41.21]擦れ違う　名前なき　一人　二人
[02:49.49]きっとまだ　気付かないことばかり
[02:55.12]答えを照らす　光はどこにある
[03:03.65]
[03:18.08]忘れない　大切な　ひとつ
[03:25.34]届くかな　この想い　どうか　いつか
[03:33.41]ちっぽけな　この僕にできること
[03:39.05]少しずつでも伝えたい
[03:45.38]叶わない　願いなど　ないさ　きっと
[03:52.70]届いたよ　その想い　強く　深く
[04:00.72]たった今　この僕にできること
[04:06.69]あともう少し続けてみたいんだ