[00:00.00]地球最後の告白を (地球最后的告白) - H△G (ハグ)
[00:00.31]词：kemu
[00:00.63]曲：kemu
[00:00.95]そして君が知らずに
[00:04.03]幸せな灰になった後で
[00:09.97]僕は今更君が好きだって
[00:32.94]「大人になりたくないよ」
[00:34.95]なんて大人ぶってさ
[00:37.42]駆けた少年の日
[00:42.76]どうやら僕に訪れた悪戯は
[00:47.78]相当タチの悪い
[00:50.21]不老不死のおせっかい
[00:53.25]神様ステキな
[00:54.52]プレゼントをありがとう
[00:56.73]なんて到底的外れな
[01:02.53]幼い冗談の奥に大事に隠した
[01:08.45]片思いは察してくれないんだ
[01:13.60]追い越してく戻れない憧憬
[01:18.54]好きな人にさよならを
[01:24.09]いつか見た夕焼けは
[01:26.40]あんなにキレイだったのに
[01:29.08]恋なんて呼ぶには
[01:31.62]穢れすぎてしまったよ
[01:34.20]そして君が知らずに
[01:36.75]幸せな灰になった後で
[01:41.14]僕は今更
[01:44.22]君が好きだったって
[01:46.91]気付いたよ
[01:58.07]百年前の同じ日に
[02:00.05]君のおばあちゃんは
[02:02.61]同じ事を言ったんだ
[02:07.92]君の孫の曾孫のその最期に
[02:12.86]僕はまた一人になる
[02:18.16]移ろってくメトロポリスと
[02:23.05]君の名に花束を
[02:28.69]いつか見た夕焼けは
[02:30.85]あんなにキレイだったのに
[02:33.57]恋なんて呼ぶには
[02:36.12]穢れすぎてしまったね
[02:38.80]そして血が流れて
[02:41.18]世界が灰になった後で
[02:45.51]僕は今でも
[02:48.75]ふいに君を思い出すんだ
[03:14.93]誰もいない枯れた世界で
[03:19.65]悪戯の意味を知ったよ
[03:25.18]臆病でも今なら言えるんだ
[03:30.19]地球最後の告白を
[03:37.02]いつか見た夕焼けは
[03:39.27]あんなにキレイだったのに
[03:41.93]恋なんて呼ぶには
[03:44.52]遠回りしすぎたよ
[03:47.06]そして何もかもが
[03:49.55]手遅れの灰になった後で
[03:54.09]僕は今更君が好きだって
[03:59.89]君が好きだったって言えたよ