[00:00.00]STONE OCEAN - ichigo from岸田教団&THE明星ロケッツ (銀針)
[00:07.88]词：藤林聖子
[00:10.98]曲：河田貴央
[00:14.07]编曲：家原正樹
[00:17.54]解ったことは
[00:19.94]甘えて 泣いてる場合じゃない
[00:22.92]希望の糸を
[00:25.27]手繰って 掴んで 動き出す
[00:28.31]張り巡らされる
[00:30.57]トラップ＆ヘイト かわしてく
[00:33.05]O.K(O.K) all right(all right)
[00:36.02]待ったなしのサバイバルデイズ
[00:39.00]Get away from (STONE OCEAN)
[00:41.58]I don't wanna say
[00:42.71](“There's no chance”)
[00:44.45]Let's get started count (1-2-3)
[00:46.98]Take me faraway (fly stone free)
[00:49.62]私が私であるために
[00:55.00](Got to be tough)
[00:56.41]Break out (hey)目醒めよ(ho)
[00:58.55]昨日までの 私じゃいられない
[01:01.67]Break out (hey)どんなに(ho)
[01:03.86]未知数のskill アタックされても
[01:07.02]限界は崩壊 give upは論外
[01:12.38]運命 手懐けるまで
[01:16.00]I don't stop beatin' don't stop beatin'
[01:18.72]Don't stop beating'em up
[01:28.32]悪趣味なジョーク
[01:30.51]みたいな こんな 現実なら
[01:33.67]私以外は
[01:35.86]私のミライ 救えない
[01:39.01]神が描いた
[01:41.11]プランもシナリオも
[01:43.81]O.K(O.K) all right(all right)
[01:46.33]好みじゃなきゃぶち壊す
[01:49.72]Get away from (STONE OCEAN)
[01:52.30]I don't wanna say
[01:53.36](“There's no chance”)
[01:54.98]Let's get started count (1-2-3)
[01:57.63]Take me faraway (fly stone free)
[02:00.32]あきらめの意味はまだ 知らない
[02:05.51](Ain't nobody stop)
[02:07.05]Break out (hey)暴れよう(ho)
[02:09.26]俯いたら 望みも繋げない
[02:12.35]Break out (hey)どんなに(ho)
[02:14.50]深い闇に ドロップされても
[02:17.67]強靭な精神 grow upはハイスピード
[02:23.02]Hard luckも 乗りこなせ
[02:26.54]I don't stop beatin' don't stop beatin'
[02:29.39]Don't stop beating 'em up
[02:42.93](Got to be tough)
[02:44.42]Break out (hey)目醒めよ(ho)
[02:46.50]昨日までの 私じゃいられない
[02:49.70]Break out (hey)どんなに(ho)
[02:51.89]未知数のskill アタックされても
[02:55.03]限界は崩壊 give upは論外
[03:00.38]運命 手懐けるまで
[03:03.87]I don't stop beatin' don't stop beatin'
[03:06.75]Don't stop beating'em up