[00:02.06]みんなー　
[00:03.26]チルノのさんすう
[00:05.16]教室はじまるよー
[00:07.64]あたいみたいな
[00:08.84]天才目指して
[00:09.99]がんばっていってね
[00:11.94]キラキラ ダイヤモンド
[00:14.09]輝く星のように
[00:17.24]栄光 志望校
[00:18.94]なんとかして入ろう
[00:20.44]天才 秀才 トップ目指して
[00:22.54]GO GO
[00:23.24]バーカバーカ バーカバーカ
[00:25.64]バーカバーカ
[00:26.64]ちょっ　ちがっ　
[00:27.64]バカじゃないもん
[00:28.74]バーカバーカ バーカバーカ
[00:31.24]バーカバーカ
[00:32.39]バカっていうほうが
[00:33.74]バカなのよ
[00:34.34]バーカバーカ バーカバーカ
[00:36.59]バーカバーカ
[00:37.70]なによ うるさいわね
[00:39.30]このバカ
[00:40.00]バーカバーカ
[00:41.00]バーカバーカ
[00:42.00]てれってれってれってれ
[00:43.15]ってってってっ
[00:44.25]てってってれ
[00:45.25]紅魔館から バスが出て
[00:47.85]始めに三人乗りました
[00:50.55]白玉楼で一人降りて
[00:53.30]半人だけ乗りました
[00:56.00]八雲さんちで二人降りて
[00:58.87]結局乗客合計何人だ
[01:01.42]答えは答えは
[01:02.37]ゼロ人ゼロ人
[01:03.27]なぜならなぜならそれは
[01:04.37]幻想郷にバス無い
[01:07.02]山落ち意味など無いわ
[01:10.22]キャラクター
[01:11.17]立てばいいのよ
[01:12.32]元気があればなんでも
[01:15.27]１・２・９
[01:17.22]くるくる時計の針
[01:20.05]ぐるぐる頭回る
[01:22.90]だってつぶら目玉
[01:24.75]二つしかないのに
[01:26.35]三本の針なんて
[01:27.55]ちんぷんかん
[01:28.80]次々問題出る
[01:30.90]まだまだ授業続く
[01:33.85]凍る部屋の中
[01:35.90]ひんやりとした
[01:37.05]温度も時間も気にせず
[01:38.65]ゆっくりしていってね
[01:39.75]バーカバーカ バーカバーカ
[01:42.40]バーカバーカ
[01:43.60]だからバカじゃないって
[01:45.55]言ってるでしょ
[01:46.45]バーカバーカ バーカバーカ
[01:48.20]バーカバーカ
[01:49.20]いい加減にしない
[01:50.55]と冷凍するわよ
[01:51.61]バーカバーカ バーカバーカ
[01:53.61]バーカバーカ
[01:54.66]そして粉々になって
[01:55.96]死ねばいいのよ
[01:56.96]バーカバーカ
[01:57.96]バーカバーカ
[01:58.96]てれってれって
[02:00.11]れってれって
[02:00.56]ってっ てってってってれ
[02:01.96]霊夢んとこの百万円の
[02:04.66]壷を誰かが
[02:06.06]割っちゃった
[02:07.11]キャー
[02:07.76]永遠亭のえーりん
[02:10.06]が弁償しに来ましたよ
[02:12.86]知らんぷりの
[02:14.16]イタズラてゐ
[02:15.46]結局賠償金額いくら
[02:18.26]答えは答えは
[02:19.22]ゼロ円ゼロ円
[02:20.22]なぜならなぜならそれは
[02:20.57]そんな壷あるわけない
[02:23.87]常識 超えたところに
[02:26.52]世界の 真理がある
[02:29.47]秘密の数字 目指して
[02:32.02]１・２・９
[02:34.34]ヘラヘラ ニヤけながら
[02:36.74]ゲラゲラ 笑いながら
[02:39.44]うっざー 因幡ウサギ
[02:41.49]可愛げもないのに
[02:43.09]新参の厨どもは
[02:44.39]ホイホイホイ
[02:45.69]再生百万回
[02:47.74]もれなく 愚民なんて
[02:50.54]どういうことなのよ
[02:52.84]どっちらかって言うなら
[02:54.29]サーバー管理も
[02:55.44]お疲れさんってとこね
[02:56.74]わかった　アタイが
[02:58.64]あまりにも天才だから
[02:59.94]嫉妬してるんでしょ
[03:01.49]ほんと　しょうがないわね
[03:03.40]せっかくだからアタイの
[03:05.70]天才の秘訣を
[03:06.00]ちょっとだけ教えて
[03:07.55]あげてもいいわよ
[03:08.40]あらゆるあらゆる
[03:09.50]あらゆるあらゆるあらゆる
[03:10.85]あらゆる 叡智を
[03:12.10]集めて集めて
[03:12.30]集めて集めて
[03:12.45]束ねても
[03:13.10]アタイのアタイのアタイの
[03:14.40]アタイのアタイのアタイの
[03:15.50]丈夫な
[03:16.02]頭に頭に頭に頭に
[03:17.19]かなわない
[03:18.59]朝飯朝飯朝飯朝飯朝飯朝飯
[03:20.95]食べたら
[03:21.70]赤子の赤子の赤子の赤子の
[03:23.45]手を捻る
[03:24.15]アタイはアタイはアタイは
[03:25.35]アタイはアタイはアタイは
[03:26.55]カンペキ
[03:26.70]いわゆるいわゆるいわゆる
[03:28.85]いわゆる パーフェクト
[03:29.90]ひゃ～
[03:30.00]くおくちょうまんバッチリ☆
[03:35.35]山落ち意味など無いわ
[03:38.05]キャラクター
[03:39.05]立てばいいのよ
[03:40.35]元気があればなんでも
[03:42.60]１・２・９
[03:45.27]くるくる時計の針
[03:47.97]ぐるぐる頭回る
[03:50.97]だってつぶら目玉
[03:53.32]二つしかないのに
[03:54.27]三本の針なんて
[03:55.72]ちんぷんかん
[03:56.97]次々問題出る
[03:59.02]まだまだ授業続く
[04:01.87]凍る部屋の中
[04:04.07]ひんやりとした
[04:05.12]温度も時間も気にせず
[04:06.07]ゆっくりしていってね！
[04:08.27]バーカバーカ バーカバーカ
[04:10.62]バーカバーカ バーカバ－カ
[04:12.92]バーカバーカ バーカバーカ
[04:16.12]バーカバーカ バーカバ－カ
[04:18.92]バーカバーカ バーカバーカ
[04:21.58]バーカバーカ
[04:22.73]もうバカでいいわよ　
[04:24.13]知らない
[04:24.68]バーカバーカ バーカバーカ
[04:27.38]てれってれってれってれっ
[04:28.28]てってっ
[04:29.08]てってってってれ