[00:00.21]THE HERO!! ~怒れる拳に火をつけろ~ - JAM Project (ジャム・プロジェクト)
[00:03.94]词：影山ヒロノブ
[00:05.40]曲：影山ヒロノブ
[00:09.45]One punch
[00:17.00]Three two one
[00:18.16]Kill shot
[00:18.68]参上 必勝 至上最強
[00:22.35]なんだってんだ
[00:23.58]フラストレーション
[00:24.39]俺は止まらない
[00:25.84]One punch
[00:26.82]完了 連戦連勝
[00:29.88]俺は喝 常に勝つ 圧勝
[00:33.36]Power get power
[00:37.53]ギリギリ限界まで
[00:40.40]Hero
[00:41.70]俺を讃える声や喝采なんて
[00:46.42]欲しくはないさ
[00:47.95]Hero
[00:49.06]だから人知れず悪と闘う
[00:53.75]Nobody knows who he is
[00:55.36]天 覆い押し寄せる敵
[00:59.33]俺は背を向けはしない
[01:02.61]Hero
[01:03.82]ならば揺るぎなき覚悟したため
[01:08.84]繰り出せ鉄拳
[01:17.85]Three two one
[01:19.08]Fight back
[01:19.46]参上go on
[01:21.42]正々堂々
[01:23.27]どうなってんだ
[01:24.22]なにも感じねぇ
[01:25.44]もはや敵居ねー
[01:26.91]Justice
[01:27.78]執行 問答無用
[01:30.79]俺が断つ悪を断つ 合掌
[01:34.74]Power get power
[01:38.48]アドレナリン溢れ出すぜ
[01:42.13]Power get power
[01:45.86]鍛えた技をぶちかませ
[01:50.67]Hero
[01:51.83]どんなに強い奴も
[01:54.75]ちっぽけなガキだったんだ
[01:58.04]Hero
[01:59.23]弱き己乗り越え強くなる
[02:04.05]Nobody knows who he is
[02:05.56]神宿る拳掲げて
[02:09.55]俺は突き進むだけさ
[02:12.83]Hero
[02:14.01]いつか敗北に汚泥なめるまで
[02:19.09]闘うhero
[02:24.42]俺は諦めない
[02:27.67]その胸に未来を描き
[02:31.29]目覚め行く世界へ今
[02:34.96]舞い上がれ強く高く
[02:39.11]どんな時でもなにがあっても
[02:53.41]Hero
[02:54.71]俺を讃える声や喝采なんて
[02:59.18]欲しくはないさ
[03:00.78]Hero
[03:01.97]だから人知れず悪と闘う
[03:06.92]Nobody knows who he is
[03:08.29]神宿る拳掲げて
[03:12.32]俺は突き進むだけさ
[03:15.51]Hero
[03:16.78]いつか敗北に汚泥なめるまで
[03:21.65]闘うhero
[03:29.22]孤独なhero