[00:15.64]大キライだったそばかすをちょっと
[00:17.89]ひとなでしてタメ息をひとつ
[00:21.04]へヴィー級の恋はみごとに
[00:24.34]角砂糖と一緒に溶けた
[00:26.59]前よりももっと　やせた胸にちょっと
[00:30.29]"チクッ"とささるトゲがイタイ
[00:33.09]星占いも　あてにならないわ
[00:41.30]もっと遠くまで　一緒にゆけたら　ねぇ
[00:52.40]うれしくて　それだけで
[00:58.56]想い出はいつもキレイだけど
[01:04.71]それだけじゃ　おなかがすくわ
[01:09.42]本当は　せつない夜なのに
[01:15.88]どうしてかしら？
[01:18.68]あの人の笑顔も思いだせないの
[01:35.99]こわして　なおして　わかってるのに
[01:41.32]それがあたしの性格だから
[01:47.56]もどかしい気持ちで　あやふやなままで
[01:53.41]それでも　イイ　恋をしてきた
[02:02.51]おもいきりあけた左耳のピアスには　ねぇ
[02:12.92]笑えない　エピソード
[02:23.04]そばかすの数をかぞえてみる
[02:29.44]汚れたぬいぐるみ抱いて
[02:34.04]胸をさす　トゲは　消えないけど
[02:40.59]カエルちゃんも　ウサギちゃんも
[02:46.04]笑ってくれるの
[02:53.00]想い出はいつもキレイだけど
[02:59.31]それだけじゃ　おなかがすくの
[03:03.81]本当は　せつない夜なのに
[03:10.36]どうしてかしら？
[03:13.41]あの人の涙も思いだせないの
[03:21.82]思い出せないの
[03:27.55]どう…　La　La　La　La　La　La
[03:38.71]どうしてなの？