[00:00.66]GIRAFFE BLUES (Mikumo Solo) - JUNNA (じゅんな)
[00:03.23]词：菜穂
[00:04.05]曲：h-wonder
[00:19.79]追いつけない君はいつでも
[00:28.04]この場所から何を見てた
[00:37.01]手に入れれば
[00:41.49]失うものたち数えて
[00:48.04]涙も隠していたね
[00:56.60]真っ直ぐすぎるその瞳は
[01:05.11]この世界を斜めに見ていた
[01:16.38]夢は君が一人描くんじゃなく
[01:24.97]見えない風が届けてくれる
[01:33.78]高く遠く飛べる気がしたら
[01:42.60]繋ぐこの手離さずにいて
[01:59.99]言葉だけじゃ伝わらないよ
[02:08.00]この胸にある真実たち
[02:17.28]手に入れても
[02:21.80]消せはしない虚しさを
[02:28.39]笑顔で隠しているの
[02:37.01]いつの間にか近づきすぎた
[02:45.42]あの頃のように歌は聞こえない
[02:56.65]愛しき君よ
[03:01.06]いまどこにいるの?
[03:05.54]色も意味も無くした世界
[03:14.07]高く遠く飛べるはずなのに
[03:22.78]見えない空に翼ちぎれる
[03:51.41]夢は君が一人描くんじゃなく
[03:59.92]見えない風が届けてくれる
[04:08.59]高く遠く飛べる気がしたら
[04:17.32]繋ぐこの手離さずにいて
[04:43.23]I know your bluse