[00:00.00]千年の独奏歌 (DIVA edit) - KAITO
[00:06.33]词：yanagiP
[00:12.67]曲：yanagiP
[00:19.00]编曲：yanagiP
[00:25.34]ひとり灰色の丘
[00:29.52]乾いた枯草踏みしめて
[00:34.16]思い巡らせる
[00:37.62]空の彼方に
[00:43.19]風に揺れる花びら
[00:47.26]柔らかなあなたの微笑み
[00:52.09]淡い記憶のかけら
[00:56.24]セピア色の向こうの幻
[01:02.94]誰も知らない
[01:04.94]歌を奏でよう
[01:07.19]この身が錆びて
[01:09.35]停まろうとも
[01:11.58]崩れかけた墓標に
[01:14.06]歌い続けよう
[01:16.32]あなたの残した歌を
[01:22.67]この体は全て
[01:27.08]作り物でしかないけど
[01:31.26]この心はせめて
[01:36.19]歌に捧げていよう
[01:51.95]沈む夕陽に向かう
[01:56.19]色あせたギターを片手に
[02:00.70]響くこだまに踊る
[02:04.91]影法師
[02:09.66]擦り切れた指先は
[02:13.96]光を鈍く照り返して
[02:18.47]口ずさむメロディは
[02:22.88]風に乗って空の向こうまで
[02:29.73]かすかに軋む銀の歯車
[02:33.92]響いてゆく鈍色の鼓動
[02:38.69]ガラスの瞳に映るこの空は
[02:42.89]どんなまやかしだろう
[02:49.36]この月の下で
[02:53.88]もうめぐり逢うこともないけど
[02:58.12]この空に向かって
[03:02.66]歌い続けていよう
[03:25.29]あなたと出逢った
[03:27.27]すみれの丘も
[03:29.47]幾千の夜に
[03:31.73]灰色の亡骸
[03:38.30]この体は全て
[03:42.76]作り物でしかないけど
[03:46.79]この心はせめて
[03:51.41]歌に捧げていよう
[03:55.83]この月の下で
[04:00.56]もうめぐり逢うこともないけど
[04:04.57]この空に向かって
[04:09.42]歌い続けていよう