[00:01.00]Magia (《魔法少女小圆》TV动画片尾曲) - Kalafina (カラフィナ)
[00:04.57]词：梶浦由記
[00:05.93]曲：梶浦由記
[00:07.57]编曲：梶浦由記
[00:18.49]いつか君が瞳に灯す愛の光が
[00:24.39]時を超えて
[00:26.16]滅び急ぐ世界の夢を
[00:30.18]確かに一つ壊すだろう
[00:33.91]躊躇いを飲み干して
[00:36.77]君が望むモノは何?
[00:40.22]こんな欲深い憧れの行方に
[00:45.15]儚い明日はあるの?
[00:51.11]子供の頃夢に見てた
[00:54.85]古の魔法のように
[00:58.67]闇さえ砕く力で
[01:02.55]微笑む君に会いたい
[01:06.41]怯えるこの手の中には
[01:10.17]手折られた花の勇気
[01:14.20]想いだけが頼る全て
[01:17.85]光を呼び覚ます
[01:21.72]願い
[01:31.56]いつか君も誰かの為に
[01:35.44]強い力を望むのだろう
[01:39.20]愛が胸を捉えた夜に
[01:43.16]未知の言葉が生まれて来る
[01:46.88]迷わずに行けるなら
[01:49.48]心が砕けてもいいわ
[01:53.25]いつも目の前の哀しみに
[01:57.31]立ち向かう為の
[01:59.77]呪文が欲しい
[02:04.03]君はまだ夢見る記憶
[02:07.88]私は眠らない明日
[02:11.68]二人が出会う奇跡を
[02:15.54]勝ち取る為に進むわ
[02:19.43]怯えるこの手の中には
[02:23.14]手折られた花の刃
[02:27.05]想いだけが生きる全て
[02:30.90]心に振りかざす
[02:34.76]願い
[03:36.20]囚われた太陽の輝く
[03:43.60]不思議の国の本が好きだった頃
[03:51.31]願いはきっと叶うと
[03:55.12]教えるお伽噺を
[03:57.88]信じた
[03:59.82]光と影の中
[04:14.55]静かに咲き乱れていた
[04:18.40]古の魔法優しく
[04:22.17]世界を変える力が
[04:26.05]その手にあると囁く
[04:30.01]終わらない夢を見よう
[04:33.70]君と行く時の中で
[04:37.63]想いだけが生きる全て
[04:41.41]命を作るのは
[04:45.14]願い