[00:01.05]to the beginning (《Fate/Zero 第二季》TV动画片头曲) - Kalafina (カラフィナ)
[00:05.99]词：梶浦由記
[00:07.94]曲：梶浦由記
[00:12.88]编曲：梶浦由記
[00:20.77]あと一度だけ奇跡は起こるだろう
[00:27.03]優しい声で描く歪んだ未来
[00:33.28]もう誰も泣かない世界の為に
[00:39.46]紅く汚された空の
[00:44.40]何処にも届かず消える叫びと祈り
[00:51.90]慰めは捨てて行ける
[00:56.21]奇麗な月の光が
[01:01.15]始まりへと沈み行く その彼方へ
[01:09.15]閉ざされてく瞳で
[01:14.03]まだ遠くへ 手を伸ばす
[01:19.90]君の嘆きを信じて
[01:40.15]本当は誰が救われたくて
[01:45.97]迷う心が空に穴を穿つ
[01:52.41]君を選んで
[01:55.47]たった二人の喜びを探せたなら
[02:03.47]どんな冷たい焔に身を焼かれても
[02:11.34]微笑みの近く
[02:19.26]のたうつ夢 命の意味
[02:29.00]怯えてるこの世界を
[02:33.58]澄んだ水の中へ還したい
[02:40.19]哀しみだけ消せはしない
[02:46.09]そんな人の心の理さえ
[02:55.37]この手で切り裂いて
[03:01.80]Down to zero we go
[03:05.62]奇麗な月の光は
[03:10.05]ただ静かに
[03:13.24]始まりへ 朽ちて行くよ
[03:17.80]閉ざされた憧れは
[03:22.49]まだ遠くへ
[03:25.43]闇の中
[03:28.55]君と生きた
[03:31.64]日々の全て
[03:35.13]優しい歌