[00:00.00]QUEEN - Kanaria
[00:00.17]词：Kanaria
[00:00.43]曲：Kanaria
[00:00.86]ライバイ ベイビー
[00:02.17]マイマイ マイライフ
[00:03.72]それなら僕と踊りませんか
[00:06.37]ライバイ ベイビー
[00:07.77]マイマイ マイライフ
[00:09.38]だってそれは退屈の合図
[00:23.46]愛で飛び込む無垢なアイ
[00:25.59]夢のショーはない
[00:27.17]果てのランアウェイ
[00:29.13]三つ一つに罪はない
[00:31.16]捨てたものじゃない
[00:32.64]だってそうじゃない？
[00:34.73]あんなにもあんなにもまさに
[00:37.44]撤回まさかの結末に
[00:40.26]あなたにもあなたにも駆ける
[00:43.12]Cry cry cry
[00:45.87]ライバイ ベイビー
[00:47.26]マイマイ マイライフ
[00:48.97]それなら僕と踊りませんか
[00:51.50]ライバイ ベイビー
[00:52.92]マイマイ マイライフ
[00:54.58]きっとそれは大切なこと
[00:58.80]ランベリック
[01:01.65]ランベリyou
[01:04.38]ランベリック
[01:05.76]だってそれは敗北の合図
[01:19.93]曖昧 嫉妬 困難を武器に
[01:22.71]もう誰のものでもないわ
[01:25.46]霞む視界と 愛の言葉で
[01:28.47]叫ぶそれはバイアスと輪廻
[01:31.07]大概そんな運命は既に
[01:34.04]もう誰のものでもないわ
[01:36.84]揺れる視界と 灰の心で
[01:39.67]叫ぶそれは敗北の合図
[01:45.32]ライバイ ベイビー
[01:46.58]マイマイ マイライフ
[01:48.15]それなら僕と踊りませんか
[01:50.78]ライバイ ベイビー
[01:52.18]マイマイ マイライフ
[01:53.80]きっとそれは大切なこと
[01:58.01]ランベリック
[02:00.83]ランベリyou
[02:03.66]ランベリック
[02:05.15]だってそれは敗北の合図