[00:00.23]シルエット - KANA-BOON (カナブーン)
[00:02.25]词：谷口鮪
[00:03.88]曲：谷口鮪
[00:06.07]编曲：KANA-BOON
[00:22.71]いっせーのーせで
[00:25.28]踏み込むゴーライン
[00:26.95]僕らは何も何もまだ知らぬ
[00:33.24]一線越えて振り返るともうない
[00:37.49]僕らは何も何もまだ知らぬ
[00:44.15]うだってうだってうだってく
[00:48.34]煌めく汗がこぼれるのさ
[00:54.22]覚えてないことも
[00:56.71]たくさんあっただろう
[01:00.09]誰も彼もシルエット
[01:04.64]大事にしてたもの
[01:07.22]忘れたフリをしたんだよ
[01:10.53]なにもないよ 笑えるさ
[01:17.95]いっせーのーで 思い出す少年
[01:22.03]僕らは何もかもを欲しがった
[01:28.27]わかってるって
[01:30.54]あぁ気づいてるって
[01:32.55]時計の針は日々は止まらない
[01:39.20]奪って奪って奪ってく
[01:43.34]流れる時と記憶
[01:46.66]遠く遠く 遠くになって
[01:49.20]覚えてないことも
[01:51.82]たくさんあっただろう
[01:55.11]誰も彼もシルエット
[01:59.67]恐れてやまぬこと
[02:02.30]知らないフリをしたんだよ
[02:05.63]なにもないよ 笑えるさ
[02:21.21]ひらりとひらりと舞ってる
[02:25.40]木の葉の様に憂うことなく
[02:29.69]焦燥もなく過ごしていたいよ
[02:33.90]覚えてないことも
[02:36.42]たくさんあったけど
[02:39.63]きっとずっと
[02:42.36]変わらないものがあることを
[02:46.96]教えてくれたあなたは
[02:50.18]消えぬ消えぬシルエット
[02:54.86]大事にしたいもの持って
[02:58.04]大人になるんだ
[03:00.69]どんな時も離さずに守り続けよう
[03:07.93]そしたらいつの日にか
[03:11.16]なにもかもを笑えるさ
[03:16.15]ひらりとひらりと舞ってる
[03:20.39]木の葉が飛んでゆく