[00:00.17]Make my story (《我的英雄学院 第三季》TV动画片头曲) - Lenny code fiction
[00:01.59]词：片桐航
[00:01.79]曲：片桐航
[00:02.02]编曲：akkin/Lenny code fiction
[00:08.59]I know what I have to do now
[00:12.06]It's my life one and only
[00:29.89]何千回も涙拭いても止めれないし
[00:33.48]簡単な日々だと期待はしてない
[00:37.34]Follow my way
[00:38.81]悔しさまで連れて
[00:41.00]Follow my way
[00:42.36]更に先を目指す
[00:44.46]平凡より感動を謳歌して夢見たい
[00:48.64]I know what I have to do now
[00:51.75]こんなに沢山の人生がある中で
[00:55.74]正解を見つけた
[01:00.05]Make my story
[01:02.44]僕が唯一僕である為の
[01:07.28]誓いの様な決意の様な想いと
[01:13.26]いつも生きていたい
[01:16.31]Make my story
[01:17.06]きっといつか泣きそうな日は来る
[01:21.86]そんな時に振り返れば進める
[01:27.86]道を作っていたい
[01:37.10]何千回も何も知らないあいつらに
[01:40.74]散々な言葉で頬をぶたれてきた
[01:44.76]Have it your way
[01:46.10]ここまでの苦心は
[01:48.40]Have it your way
[01:49.69]君にはわからない
[01:51.72]成功より実際は失敗を連れてきて
[01:55.85]I know what I have to do now
[01:58.84]どんなに限界を
[02:00.59]追い越すと決めても
[02:02.98]ダメだった日々もある
[02:07.40]Make my story
[02:09.73]口に出せず心で留めた
[02:14.58]悲しさなんて沢山あって
[02:18.69]自分まで疑いそうだった
[02:22.69]Make my story
[02:24.29]いつかきっと泣きそうになるくらい
[02:29.17]人生において大事な日を
[02:33.21]それでも探して生きていたい
[03:14.21]１００あった屈辱を一手で変える様な
[03:18.69]日々が待つ事だけ見てる
[03:21.69]こんなに沢山の人生がある中で
[03:25.71]正解は自分で見つけたい
[03:33.80]Make my story
[03:36.16]大事な事ほど伝えるのは
[03:40.94]少し怖いし苦手だけど
[03:45.09]わかってていつも想っていた
[03:48.93]Make my story
[03:50.56]僕が唯一僕である為の
[03:55.40]何もかもが心にあって
[03:59.65]消えずに僕を作っていた
[04:04.14]I know what I have to do now
[04:11.34]I know what I have to do now
[04:18.53]I know what I have to do now