[00:00.00]ハイドアンド・シーク - Leo/need
[00:00.99]词：19's Sound Factory
[00:01.04]曲：19's Sound Factory
[00:01.19]嫌われる事が怖くて
[00:04.50]僕は僕は僕を隠した
[00:08.21]誰かの陰口が痛くて
[00:11.46]僕は耳を耳を塞いだ
[00:29.13]本当の僕は汚くって
[00:32.58]きっとみんな僕を嫌うから
[00:36.06]本当の僕は隠しちゃって
[00:39.50]綺麗なとこだけ見せてたんだ
[00:42.73]ある日誰の言葉も全部
[00:46.28]嘘に聞こえて悲しくなった
[00:49.73]そうだ僕の事を嫌うのは
[00:52.90]誰かじゃなくて
[00:55.07]見せたくない方の僕だ
[00:59.47]今君にもういいかい
[01:01.94]ねえまだだよ
[01:03.59]本当の僕が恋しくなって
[01:07.55]もう一回呼びかけてみるけど
[01:10.79]まだ見つからないよ
[01:14.12]ほらもういいかい
[01:15.77]ねえまだだよ
[01:17.45]その内声も届かなくなって
[01:21.44]もう一体僕は僕が誰なのか
[01:25.36]分からないんだ
[01:28.20]鬼さんこちら手の鳴る方へ
[01:31.65]君は此処にいちゃいけないから
[01:35.19]そんな事告げる僕の方が
[01:38.66]よっぽど君より鬼みたいだ
[01:41.99]遠く暗い世界に落ちた
[01:45.32]君が最後に一言言った
[01:48.78]君が僕を捨てて手に入れる
[01:52.11]誰かの愛は見せかけだけの愛だ
[01:58.58]今君にもういいかい
[02:00.98]ねえまだだよ
[02:02.61]僕は誰かに愛されたくって
[02:06.65]もう何回嘘に嘘を重ねれば
[02:10.57]救われるかな
[02:13.13]ほらもういいかい
[02:14.93]ねえまだだよ
[02:16.60]その内僕が僕じゃなくなって
[02:20.57]もう一体何がしたいのかさえも
[02:24.46]分からないんだ
[02:54.88]明日君に打ち明けるんだ
[02:58.39]僕は卑怯で臆病だって
[03:01.82]誰かに嫌われる事よりも
[03:05.14]何十倍も辛い事に気付いたよ
[03:11.67]今僕にもういいかい
[03:14.93]ねえまだだよ
[03:16.62]本当の君はどこにいますか
[03:20.59]もう何回君の事を信じれば
[03:24.47]断ち切れるかな
[03:26.44]今君にもういいかい
[03:28.93]ねえもうちょっと
[03:30.54]僕の世界が君に近付いて
[03:34.46]もう一回呼びかけてみたら
[03:37.67]君の声が聞こえた
[03:41.00]ほらもういいかい
[03:42.79]ねえもういいよ
[03:44.49]その内空も少し色付いて
[03:48.40]もう一歩足を踏み出したら
[03:51.42]ほらね やっと君を見つけた
[04:09.08]愛される事を望んで
[04:12.26]僕は僕は僕を隠した
[04:16.03]痛んだ傷口を塞いで
[04:19.21]僕は君を君を愛した