[00:00.18]レグルス - Leo/need
[00:01.22]词：ゆうゆ
[00:01.89]曲：ゆうゆ
[00:17.23]惑い漂う散り散りの星 雲が隠す
[00:23.81]触れずにいれば
[00:25.55]傷は痛まないんだと目を逸らした
[00:30.12]そうやって間違えてほどけた糸を
[00:33.28]何度だって前よりも強く結んで
[00:36.89]もう離さないよと掴んだ手の中
[00:41.30]教えてる いつかの夜空が ねえ
[00:46.18]あの流星に見た闇を裂く光
[00:52.83]瞳に灯せば迷わない
[00:56.32]お願いレグルス
[00:59.29]暗がりの一等星
[01:01.81]私達はここに立ってるよ
[01:05.86]願いの乱気流を抜けて
[01:09.26]果てないセカイへ さあ
[01:12.76]遠く遠く もっとずっと先へ行こう
[01:32.95]分かれ道前 選べず足を止めた時も
[01:39.36]「一緒なら大丈夫だよ」って
[01:43.73]そこに居てくれたね
[01:47.80]呼び合うように
[01:49.39]そうあるように ただ
[01:59.21]飛び立つ鳥に重ねて
[02:01.70]問うた胸の中に
[02:05.75]何を抱いて何を信じたいんだと
[02:09.95]確かめてる
[02:11.82]特別明るい星じゃない
[02:15.78]だけど お互い照らし合った
[02:18.33]あたたかいこの日々を
[02:21.41]私は誇れるよ ねえ
[02:26.45]あの流星のように
[02:29.79]あの流星に見た闇を裂く光
[02:36.40]瞳に灯せば迷わない
[02:39.88]見ていてレグルス
[02:42.90]暗がりの一等星
[02:45.36]織り成す糸で繋がってるよ
[02:49.39]願いの乱気流を抜けて
[02:52.81]果てないセカイへ さあ
[02:56.42]遠く遠く もっとずっと先へ
[02:59.43]点と点を天になぞればほら レオ