[00:00.00]Leo/need - てらてら (顺手之举)
[00:00.41]词：和田たけあき
[00:00.52]曲：和田たけあき
[00:01.00]ありふれた言葉に乗っかってら
[00:03.78]盗んだ言葉に乗っかってら
[00:06.27]シンクロナイズしちゃったら
[00:08.46]あたし行方知れずだ
[00:21.53]おぼつかないねいつだって
[00:23.61]踏み外してる何度も
[00:25.99]毎回こんがらがった頭固まるんだ
[00:29.09]嫌われたくないからね
[00:31.56]ようやく取り戻したんだ
[00:33.70]シャバの空気愛しくて
[00:36.13]なんか疑い方も忘れかけていた
[00:39.75]そんな毎日はどうだい？
[00:41.63]いないいないいない
[00:42.82]あたしがいないよ
[00:44.48]またしてもいないよ
[00:46.44]ねぇ高い高い場所から
[00:49.19]ブレブレの夢を見る
[00:51.47]それもどうだろう
[00:52.76]ありふれた言葉に乗っかってら
[00:55.30]盗んだ言葉に乗っかってら
[00:57.81]レビューサイトの星の数で
[01:00.42]夢を語らないで
[01:03.18]余計なものまで乗っかってら
[01:05.35]要らないあたしそんなんなら
[01:08.25]シンクロナイズしちゃったら
[01:10.45]心 行方知れずだ ああ
[01:23.88]“細く引かれた白線を
[01:26.11]踏み外したらエンドロール
[01:28.49]当然残機は
[01:29.71]たったひとつで走るんだ
[01:31.72]次は二度と無いからね”
[01:34.01]ってそんな狂った常識も
[01:36.25]それすらも愛しくて
[01:38.65]なんか自分自身を縛り付けていた
[01:42.07]アイデンティティは崩壊
[01:44.21]キライキライキライに
[01:45.30]なりたくないよ
[01:47.01]あたし自身も世界も
[01:49.30]期待したいのはただ
[01:51.66]今ここで
[01:52.86]鳴らす音だけでいいでしょ
[01:55.15]ありふれた言葉に乗っかったら
[01:57.79]成層圏越えられるんかな？
[02:00.70]正義は常にノスタルジアだから
[02:03.23]疑わしいよね
[02:05.72]神様の二次創作かな
[02:08.07]要らないあたしそんなんなら
[02:10.71]オリジナルになれないんなら
[02:13.05]あたししょうもないヤツ
[02:15.08]でもいいわ
[02:20.80]愛されたいなら踏み外して
[02:25.95]誰もいない場所で歌おうぜ
[02:31.04]今更散々擦られては
[02:33.31]まんまるの正解みたいな世界を
[02:36.78]高い高い場所にさ
[02:39.00]大切に飾ってる
[02:41.39]それもどうだろう
[02:43.23]ありふれた言葉に乗っかってら
[02:45.84]盗んだ言葉に乗っかってら
[02:48.55]果てしないだけの場所で
[02:50.77]なんか見つかりましたか？
[02:53.67]余計なものだけ乗っかってら
[02:55.96]要らないあたしそんなんなら
[02:58.76]シンクロナイズしちゃったら
[03:00.86]心 行方知れずだ ああ