[00:00.00]Leo/need、初音ミク - ステラ
[00:00.78]作词：じん
[00:00.78]作曲：じん
[00:00.78]涙が夜に溶けて
[00:02.70]空が今日も遠くなる
[00:05.48]未来が 綴じたように
[00:07.55]暗闇が満ちている
[00:10.38]あぁ 醜い心も
[00:12.40]掠れそうな言葉も
[00:15.23]全て見透かしたように
[00:17.30]星が輝いていた
[00:42.12]夜鷹のように高く
[00:44.10]空を 駆けて往けたら
[00:46.88]綺麗だって囃されて
[00:49.00]特別になれたのに
[00:51.77]そう 俯いた目には
[00:53.84]憧れしか映らない
[00:56.67]誰かの書いた地図じゃ
[00:58.80]灯る場所は 探せない
[01:01.67]あぁ 僕らの現状は
[01:03.90]いじらしく フラットして
[01:06.37]気を抜けば
[01:07.64]明日が
[01:08.45]昨日になってしまう
[01:12.97]これはそう
[01:13.83]今日を諦めなかった
[01:16.26]故の物語
[01:18.14]風切羽 響かせて
[01:20.46]空を目指して
[01:22.78]惨めになって
[01:24.29]嫌になったって
[01:25.47]輝いてる夢を
[01:27.59]叶える 羽は
[01:29.86]疾っくの疾うに
[01:31.30]生えていた
[01:32.52]吐き出す 息が白冷めて
[01:35.19]声も聞こえなくなって
[01:37.37]燃え上がる体温が
[01:39.18]夜空を焦がすまで
[01:42.32]誰よりもっと もっと
[01:44.02]向こうへって
[01:44.93]羽ばたいた 星の一瞬を
[01:51.85]あぁ 夜空は
[01:52.74]ずっと待っている
[01:54.86]灯る日を 待っている
[01:57.03]きっと きっと
[02:07.49]いつかなんて誤魔化して
[02:09.40]誰かになすりつけて
[02:12.14]どこかなんて慰めて
[02:14.21]なにかに縋っている
[02:17.29]あぁ それこそが僕だ
[02:19.21]汚れきった心だ
[02:21.99]夜鷹にはなれないな
[02:23.96]だから今日を飛んだんだ
[02:26.85]あぁ 僕らの結末は
[02:29.27]面白いほどナーバスで
[02:31.60]予測なんて一つも
[02:33.62]宛にならないから
[02:38.20]これはまだ
[02:39.11]僕を諦めなかった
[02:41.39]故の物語
[02:43.05]嗄れた喉を響かせて
[02:45.74]後悔を追い越して
[02:48.11]世界にとって 僕にとって
[02:50.55]ふさわしかった役なんて
[02:53.08]要らない 知らない
[02:55.25]所詮僕は僕だった
[02:57.84]それなら
[02:58.59]どうかこの涙を
[03:00.68]忘れないで
[03:02.55]疲れ果てて
[03:03.72]この空から落ちるまで
[03:07.56]今よりもっと
[03:08.88]もっと向こうへって
[03:10.20]羽ばたいた
[03:11.07]星が 鳴いている
[03:17.30]あぁ 夜空が
[03:18.17]白け出している
[03:20.02]陽が昇り出している
[03:22.31]そっと
[03:32.62]あれから 始まって
[03:35.05]これから 終わっていく
[03:37.42]一つ一つ 一瞬を
[03:39.69]確かめていく
[03:42.28]誰とも同じじゃない
[03:44.76]誰にも似ていない
[03:47.13]一人 一人
[03:48.35]とても不確かな空を
[03:50.67]飛んでいるのさ
[03:52.74]僕らの現状は
[03:54.46]気持ち一つでシャープして
[03:56.77]怯えていた明日を
[03:58.70]昨日に変えてしまえる
[04:03.61]これはそう
[04:04.47]今日を諦めなかった
[04:06.69]故の物語
[04:08.51]風切羽 響かせて
[04:10.99]空を目指して
[04:13.28]惨めになって
[04:14.70]嫌になったって
[04:16.11]輝いてる夢を
[04:18.04]叶える羽は
[04:20.41]疾っくの疾うに生えていた
[04:23.10]吐き出す 息が白冷めて
[04:25.73]声も聞こえなくなって
[04:27.96]燃え上がる体温が
[04:29.58]夜空を焦がすまで
[04:32.81]誰よりもっと
[04:34.13]もっと向こうへって
[04:35.49]羽ばたいた 星の一瞬が
[04:42.36]あぁ 夜空を
[04:43.36]照らし出している
[04:45.56]淡く光っている ずっと
[04:50.11]ずっと ずっと