[00:00.65]カゲロウデイズ - Leo/need
[00:02.14]词：じん
[00:02.97]曲：じん
[00:19.74]8月15日の
[00:21.56]午後12時半くらいのこと
[00:25.95]天気が良い
[00:29.37]病気になりそうなほど
[00:31.94]眩しい日差しの中
[00:35.48]することも無いから
[00:36.87]君と駄弁っていた
[00:38.42]「でもまぁ夏は嫌いかな」
[00:42.38]猫を撫でながら
[00:43.77]君はふてぶてしくつぶやいた
[00:48.25]あぁ 逃げ出した猫の
[00:51.98]後を追いかけて
[00:53.39]飛び込んでしまったのは
[00:55.64]赤に変わった信号機
[00:57.87]バッと通ったトラックが
[00:59.96]君を轢きずって鳴き叫ぶ
[01:02.64]血飛沫の色
[01:03.86]君の香りと混ざり合って
[01:06.12]むせ返った
[01:07.49]嘘みたいな陽炎が
[01:09.48]「嘘じゃないぞ」って嗤ってる
[01:12.27]夏の水色 かき回すような
[01:14.72]蝉の音に全て眩んだ
[01:26.95]目を覚ました
[01:28.14]時計の針が鳴り響くベッドで
[01:33.15]今は何時?
[01:36.49]8月14日の
[01:38.12]午前12時過ぎくらいを指す
[01:42.72]やけに煩い蝉の声覚えていた
[01:45.61]でもさぁ 少し不思議だな
[01:49.60]同じ公園で
[01:50.97]昨日見た夢を思い出した
[01:55.37]「もう今日は帰ろうか」
[01:59.20]道に抜けた時
[02:00.59]周りの人は皆上を見上げ
[02:03.44]口を開けていた
[02:05.10]落下してきた鉄柱が
[02:07.18]君を貫いて突き刺さる
[02:09.92]劈く悲鳴と風鈴の音が
[02:12.27]木々の隙間で空廻り
[02:14.74]ワザとらしい陽炎が
[02:16.70]「夢じゃないぞ」って嗤ってる
[02:19.51]眩む視界に君の横顔
[02:21.87]笑っているような気がした
[02:43.50]何度世界が眩んでも
[02:45.53]陽炎が嗤って奪い去る
[02:48.30]繰り返して何十年
[02:50.40]もうとっくに気が付いていたろ
[02:53.10]こんなよくある話なら
[02:55.14]結末はきっと1つだけ
[02:57.93]繰り返した夏の日の向こう
[03:02.73]バッと押しのけ飛び込んだ
[03:04.79]瞬間トラックにぶち当たる
[03:07.51]血飛沫の色
[03:08.72]君の瞳と軋む体に乱反射して
[03:12.29]文句ありげな陽炎に
[03:14.34]「ざまぁみろよ」って笑ったら
[03:17.08]実によく在る夏の日のこと
[03:19.46]そんな何かがここで終わった
[03:31.77]目を覚ました
[03:32.92]8月14日のベッドの上
[03:37.90]少女はただ
[03:41.26]「またダメだったよ」と
[03:43.19]一人猫を抱きかかえてた