[00:00.18]Hello, Worker - Leo/need
[00:01.24]词：Kei
[00:01.74]曲：Kei
[00:23.46]B4の紙切れに収まる僕の人生を
[00:29.05]誰かに認めて欲しくって
[00:31.91]振りまく笑顔
[00:34.95]計算じゃ割り切れない
[00:37.22]この歪な難問が
[00:40.40]解けるまで居残りなんだ
[00:43.34]出られないんだ
[00:46.32]先頭は遠ざかる
[00:49.19]一人取り残される
[00:51.99]目の前のレールの向こうに
[00:54.94]憧れるだけ
[00:57.05]だけど
[00:57.82]何がしたいかわからない
[01:00.79]何ができるかわからない
[01:03.56]そう言いながら這いつくばって
[01:06.15]ここまで来たんだよ
[01:09.16]明日のことはわからない
[01:12.10]昨日のことはかわらない
[01:14.72]なら今日ぐらいは僕にください
[01:29.16]数行の"お祈り"に
[01:31.29]揺れ動く僕の人生を
[01:34.69]切り取って押し付けるように
[01:37.63]配り歩いた
[01:40.65]期待されないまま
[01:43.52]期待もしないまま
[01:46.12]削られた僕らの形は
[01:49.23]どんな風に見えるのだろう
[01:52.15]何を手に入れたんだろうか
[01:55.00]何を失ったんだろうか
[01:57.88]答え探し歯を食い縛って
[02:00.46]ここまで来たんだよ
[02:03.48]明日世界が終わろうと
[02:06.48]昨日のこと忘れようと
[02:09.02]ただ今日だけは僕にください
[02:35.07]先頭は遠ざかる
[02:37.79]一人取り残される
[02:40.61]「どこでつまずいたの？」
[02:43.45]「あれ 何してんだろう？」
[02:46.31]期待されないまま
[02:49.24]期待もしないまま
[02:52.08]削られた僕らもまだ息はあるから
[02:58.50]だけど
[02:59.25]何がしたいかわからない
[03:02.10]何ができるかわからない
[03:04.98]そう言いながら這いつくばって
[03:07.65]ここまで来たんだよ
[03:10.67]明日のことはわからない
[03:13.62]昨日のことはかわらない
[03:16.17]なら今日だけは
[03:19.09]この今だけは僕らの物