[00:00.00]青く駆けろ！ - Leo/need
[00:09.82]词：まらしぃ
[00:16.37]曲：まらしぃ
[00:24.88]目が覚めると そう 期待していた
[00:30.00]世界が待っているんじゃないかと
[00:35.10]思い描いた あの景色は
[00:40.10]誰かが連れてくる
[00:44.25]わけじゃないから
[00:50.62]僕はこのままじゃ 終われないから
[01:04.72]青く駆けろ
[01:06.87]ほら 羽根がさ 生えてなくたって
[01:10.90]その汗はウソをついてないんだよ
[01:15.93]君のために 僕のために
[01:18.40]セカイのために 光を集めて
[01:24.53]走り続けよう
[01:26.59]頑張れ頑張れなんて言わなくても
[01:28.97]戦っている 君のことを
[01:31.56]僕はこの歌で伝えよう
[01:34.10]熱い夢が微笑むように
[01:36.61]いつかその時が訪れて
[01:39.10]青い空の 下で君が
[01:41.60]思いっきり笑ったら僕に 教えてよ
[01:50.79]夜が明けると そう 怯えていた
[01:55.92]世界に置いて
[01:58.62]いかれるんじゃないかと
[02:00.94]思い描いた あの景色は
[02:06.01]君と一緒じゃなきゃダメなんだよ
[02:14.35]逸る鼓動 風踊る
[02:19.32]早く 早く 伝えよう
[02:21.59]過去を超えて 今を超えて
[02:24.07]ミライを超えて 君は変われるさ
[02:33.14]青に笑え
[02:35.27]ほら 空をさ掴めなくたって
[02:39.23]足跡はウソをついてないんだよ
[02:44.32]君のために 僕のために
[02:46.86]セカイのために 勇気を集めて
[02:53.33]青く駆けろ
[02:55.48]ほら 羽根がさ生えてなくたって
[02:59.53]その汗はウソをついてないんだよ
[03:04.54]君のために 僕のために
[03:06.97]セカイのために 光を集めて
[03:13.21]走り続けよう
[03:14.95]頑張れ頑張れなんて言わなくても
[03:17.73]戦っている 君のことを
[03:20.10]僕はこの歌で伝えよう
[03:22.70]熱い夢が微笑むように
[03:25.25]いつかその時が訪れて
[03:27.76]青い空の 下で君が
[03:30.23]思いっきり笑ったら僕に 教えてよ