[00:00.56]ロキ - Leo/need
[00:01.62]词：みきとP
[00:02.66]曲：みきとP
[00:15.87]さあ 眠眠打破
[00:16.93]昼夜逆転 VOX AC30W
[00:19.64]テレキャスター背負った
[00:20.70]サブカルボーイが
[00:21.66]バンド仲間にやっほー
[00:22.85]アルバイトはネクラモード
[00:24.39]対バンにはATフィールド
[00:25.92]“人見知り”宣言で逃げる気かboy
[00:32.11]ゆーて お坊ちゃん お嬢ちゃん
[00:34.09]お金も才能も
[00:35.79]なまじっかあるだけ厄介でやんす
[00:38.97]Boys be ambitious
[00:39.99]《はいはい》
[00:40.74]Like this old man
[00:42.09]長い前髪 君 誰の信者
[00:47.84]信者 信者
[00:54.91]勘違いすんな 教祖はオマエだ
[00:58.26]ロキロキの
[00:59.42]ロックンロックンロール
[01:00.54]かき鳴らす
[01:01.43]エレクトリックギターは
[01:03.03]Don't stop don't stop
[01:04.52]さあ君の全てを
[01:06.03]曝け出してみせろよ
[01:07.81]ロキロキの
[01:09.00]ロックンロックンロール
[01:11.06]さあ 日進月歩
[01:12.17]いい曲書いてる？
[01:13.20]動員ふえてる？
[01:14.47]「知名度あるけど
[01:14.73]人気はそんなにないから
[01:15.90]色々大変ですね」
[01:17.60]はっきり言うなよ
[01:18.01]匿名アイコン
[01:19.23]はっきり見せない
[01:19.47]実写のアイコン
[01:20.46]いい歳こいて自意識まだboy
[01:26.27]ぶっちゃけどんだけ賢く
[01:28.60]あざとくやったって
[01:30.19]10年後にメイクは落ちてんだよ
[01:33.38]Boys be ambitious
[01:34.37]《はいはい》
[01:35.13]Like this old man
[01:36.15]《え？》
[01:36.68]生き抜くためだ キメろ take a "Selfy"
[01:42.09]"Selfy" "Selfy"
[01:49.30]死ぬんじゃねぇぞ お互いにな
[01:52.67]ロキロキの
[01:53.82]ロックンロックンロール
[01:54.93]薄っぺらいラブソングでもいい
[01:57.43]Don't stop don't stop
[01:58.87]さあ目の前のあの子を
[02:00.42]撃ち抜いてみせろよ
[02:02.19]ロキロキの
[02:03.39]ロックンロックンロール
[02:19.35]お茶を濁してちゃ 満足できない
[02:22.46]スタジオに運ばれた
[02:24.23]スロートコートは
[02:25.84]安心不安心
[02:27.18]プレッシャーでいっぱい
[02:29.05]「実は昨夜から
[02:30.55]風邪で声が出ません」
[02:33.60]は？は？は？は？
[02:42.53]はぁ
[02:44.18]寝言は寝て言え
[02:46.04]ベイビー（ベイビー）
[02:48.97]ベイビー（ベイビー）
[02:55.30]死ぬんじゃねぇぞ お互いにな
[02:59.38]ロキロキの
[03:00.61]ロックンロックンロール
[03:01.71]かき鳴らす
[03:02.61]エレクトリックギターは
[03:04.19]Don't stop don't stop
[03:05.66]さあ君の全てを
[03:07.20]曝け出してみせろよ
[03:09.01]ロキロキの
[03:10.19]ロックンロックンロール
[03:12.18]ロキロキの
[03:15.39]ロックンロックンロール
[03:21.67]死ぬんじゃねえぞ
[03:23.26]死ぬんじゃねえぞ
[03:24.87]死にたかねえのはお互い様