[00:00.66]タイムマシン - Leo/need
[00:02.08]词：164
[00:02.70]曲：40㍍P
[00:04.08]编曲：1640mP（164×40mP）
[00:30.06]得意げに呟いた 心配ないからと
[00:37.74]人の少ないホームで
[00:42.03]ヘタクソに強がった
[00:45.36]唐突に鳴り響く
[00:49.28]僕を呼ぶ別れの音
[00:52.96]見慣れたその泣き顔も
[00:57.18]しばらくは見れないね
[01:02.54]声が遮られていく
[01:06.20]身振り手振りで伝える
[01:10.12]「いってらっしゃい」のサイン
[01:16.32]少しずつ小さくなってく
[01:20.83]全部置いたまま
[01:24.52]悲しくなんかないさと
[01:29.09]イヤホンで閉じ込めたよ
[01:46.43]見えたんだぼんやりと
[01:50.11]暖かい昨日のビジョン
[01:53.87]右と左に広がって
[01:58.14]僕を連れて行くのさ
[02:03.54]僕の横をすり抜けて
[02:07.25]遠ざかっていく景色
[02:11.08]あの日の僕を置いてく
[02:17.24]こぼれた涙一滴の
[02:21.87]意味も分からずに
[02:25.56]タイムマシンにゆられて
[02:30.11]明日も元気でいるよ
[03:03.09]こぼれた涙一滴の
[03:07.56]意味も分からずに
[03:11.24]タイムマシンにゆられて
[03:15.88]明日も元気で
[03:18.36]溢れる涙抑え切れず
[03:22.69]意味も分からずに
[03:26.53]タイムマシンにゆられて
[03:31.49]また戻ってくるよ