[00:00.00]ロストエンファウンド - Leo/need
[00:00.22]词：sasakure.UK
[00:00.29]曲：sasakure.UK
[00:00.56]「もういいかい」僕は尋ねるけど
[00:05.56]そもそも君は
[00:06.81]このゲームを知らないんだ
[00:11.08]ああ 君は巧く隠れて居る様だ
[00:15.97]そもそも隠れて居るかどうかすら
[00:18.75]わからないんだ
[00:31.94]アイ色のカケラ探すたび
[00:36.82]僕にはそんなもの無かったと
[00:39.43]言い張ってたんだ
[00:42.36]彼等も訪れた場所なんだろう
[00:47.18]沢山のきせきが
[00:49.07]確かに存在して居たんだ
[00:52.69]だれもが探しもの
[00:54.78]ふたり きっと何かを悟った様
[00:58.63]どこかで出逢うだろう
[01:00.55]寄り添って 同じ色の表情で
[01:06.21]もう一歩 進む勇気が在れば
[01:11.02]抵抗なく君自身と
[01:13.09]此処で向き合えたのかな？
[01:16.61]「もういいよ」
[01:18.66]君の声で振り向いた
[01:21.54]瑕だらけの空間 世界に色が付いた
[01:27.10]だって君なんて見附から無いよ
[01:30.28]悲しくて情けなくて逃げ出した
[01:33.75]夢中で嘘の合間をくぐって
[01:36.93]ぶつかって毒を吐いて
[01:39.51]崩れ落ちてしまいたくて
[01:42.11]嘘は本当の君を隠していく
[01:55.70]行き場を失う 転ぶ
[01:58.53]はっと彼らを一瞥する
[02:01.50]怪訝にもがいている僕をみる
[02:04.65]慌てて目をそらす
[02:10.53]「ゲームがそう 始まる前からもう
[02:15.28]ドサクサに紛れて
[02:17.13]顔隠してきたんだってね」
[02:20.76]「もう遅いよ」
[02:22.92]彼等の声張り付いた
[02:25.59]途方も無い逃げ場に
[02:27.55]言い訳をそっと投げた
[02:31.31]そうさ君なんて見附から無いよ
[02:34.56]悲しくて情けなくて逃げ出した
[02:37.98]夢中で嘘の合間をくぐって
[02:41.20]アイタクテ アイシタクテ
[02:43.71]ハナシタクテ
[02:44.99]ハナレテシマウノガ恐くて
[02:47.65]四肢をほうり出した
[03:07.19]隠れて居たのは
[03:08.49]本当に君だったのか？
[03:10.66]僕もゲームが始まる
[03:12.53]ずっとずっと前から
[03:14.40]綺麗事に紛れて 本当の顔隠して
[03:18.06]居たんじゃないのか？
[03:22.10]アイ色のカケラは
[03:23.60]失くしてしまったけれど
[03:25.54]少しばかり時間は
[03:27.14]過ぎてしまったけれど
[03:29.14]ただ君と向き合って
[03:30.98]伝えるべき言葉が
[03:32.88]ひとつだけ在る
[03:38.84]失ってしまったものが
[03:40.90]見附からないと誰が決めた？
[03:43.90]このゲームを終わらせるんだ
[03:46.25]走り出せ 走り出すんだ
[03:48.94]アイたいよ アイたくて
[03:51.52]転んだ事なんて 舌を出してさ
[03:54.43]笑ってやるんだ 笑ってやるんだ
[03:57.21]溢れ出した目一杯の
[03:59.24]君の君の君の涙も
[04:02.41]かすれて消えた
[04:03.54]君の君の君の君の君の声も
[04:07.50]失くした
[04:08.13]君の君の君の君の君の君の心臓も
[04:12.35]『いま見い附けた』