[00:00.17]すれすれ - Leo/need
[00:01.77]词：すこっぷ
[00:02.66]曲：すこっぷ
[00:03.91]编曲：すこっぷ
[00:22.82]ああすれば良かった
[00:25.53]こう言えば良かった
[00:28.21]良かったかなんて
[00:30.34]別にわからないけど
[00:33.90]後悔なんてしたくない
[00:36.43]でもどうでもよくもしたくない
[00:39.39]ちょうどいいところ
[00:41.41]こころ収まらなくて
[00:44.89]答え合わせをさせてよ
[00:47.77]何がいけなかったですか
[00:50.64]試すようなこと したくないのに
[00:53.66]確かめたくなっちゃって
[00:56.27]僕たちはどうして
[00:58.99]すぐ間違えてしまうんだろう
[01:01.86]大切の優先順位わかんなくなる
[01:07.35]涙を拭いて歩いた
[01:10.18]あのときの選択を
[01:13.06]疑いたくなんてなかった
[01:15.40]何してんだろう
[01:18.27]バカみたいだなぁ
[01:29.73]このままで良いのかなって
[01:32.19]良いわけがないのにね
[01:34.92]ねぇ それなりってどれくらい?
[01:36.69]普通なんて?言われても
[01:38.15]取れない不安だけ苦痛になんだよ
[01:40.94]君はいつもこんなに
[01:42.19]近くにいんのに
[01:43.61]なんでこんな遠くに
[01:45.03]感じるんだろう
[01:46.46]こころの場所なんて
[01:48.07]それぞれなのに
[01:49.48]おんなじを求めちゃって
[01:52.12]思い通りいかない
[01:54.70]そんなのは当たり前と
[01:57.64]何でもないような顔して
[02:00.10]笑わないでよ
[02:03.19]涙こらえて隠した
[02:06.07]君の痛みを話して
[02:08.85]何にもできずにただ待って
[02:11.22]すれ違うのは もうイヤだよ
[02:27.54]撫でようとして傷を広げて
[02:30.34]知れば知るほど
[02:31.75]わかんなくなってく
[02:33.99]こころってほんとすれすれなんだ
[02:37.01]触れそうで触れなくて
[02:39.51]僕たちはどうして
[02:42.23]すぐ間違えてしまうんだろう
[02:47.85]答えのない感情に
[02:50.65]理由をつけたがるんだよ
[02:53.45]あぁすればこうすればって
[02:55.87]わかんなくなる
[02:58.98]涙を拭いて歩いた
[03:01.82]あのときの選択を
[03:04.61]痛みに変えてしまったんだ
[03:07.13]何してんだろう
[03:09.82]とらわれてさ
[03:12.60]バカみたいだなぁ