[00:00.00]霽れを待つ - Leo/need
[00:06.02]词：Orangestar
[00:08.28]曲：Orangestar
[00:11.48]また緩い風
[00:13.31]ただ一瞬の 霽れを待つ君
[00:17.15]指先離れ合う度
[00:19.94]見つけた自分は弱いのに
[00:23.66]飽きもせず 期待した明日の
[00:26.29]それは幽かに
[00:28.61]心悲しそうに笑ったり
[00:31.41]忘れてしまえと願ったり
[00:34.54]眠れない魔法
[00:36.44]辛い過去
[00:37.85]キリはないから
[00:40.08]朝焼け歌を歌ったり
[00:42.83]忘れてしまえば終わるのに
[00:46.07]譲れないものただ一つ
[00:49.25]理由は知らぬまま
[00:51.34]生きて行く今も
[00:57.62]守りたい夢もないから
[01:00.75]答えのない日々
[01:02.79]でもそれは
[01:03.67]優しさではないんだろう? なぁ
[01:08.88]何も痛くなんてないから
[01:11.99]大丈夫だよ まだ
[01:14.19]っていつか
[01:15.09]君がいなくなったら あぁ
[01:19.30]私だけ生きて行くの?
[01:25.08]私だけ生きて行くの?
[01:30.73]私だけ生きて行くの?
[01:36.48]私だけ生きて行くの?
[02:06.04]眠れない魔法
[02:07.84]辛い過去
[02:09.09]キリはないから
[02:11.42]朝焼け歌を歌ったり
[02:14.26]忘れてしまえば終わるのに
[02:17.56]譲れないものただ一つ
[02:20.57]理由は知らぬまま
[02:22.80]生きて行く今も
[02:29.02]くだらない夢もないまま
[02:32.00]君を待つ日々
[02:34.24]でもそれは
[02:35.11]優しさなんて言わぬだろう? なぁ
[02:40.25]何も痛くなんてないから
[02:43.41]大丈夫だよ まだ
[02:45.70]っていつか
[02:46.23]君がいなくなったら あぁ
[02:51.79]守りたい夢もないから
[02:54.97]答えのない日々
[02:56.94]でもそれは
[02:57.94]優しさではないんだろう? なぁ
[03:03.32]何も痛くなんてないから
[03:06.27]大丈夫だよ まだ
[03:08.41]っていつか
[03:09.22]君がいなくなったら あぁ
[03:13.56]私だけ生きて行くの?
[03:19.36]私だけ生きて行くの?
[03:25.07]私だけ生きて行くの?
[03:30.74]私だけ生きて行くの?