[00:00.00]未来は風のように - Liella! (リエラ)
[00:05.77]词：畑亜貴
[00:07.93]曲：山田智和
[00:11.90]编曲：久保田真悟(Jazzin’park)
[00:17.31]弦编曲：兼松衆
[00:22.73]未来は風のように
[00:26.24]僕らを呼んでるんだ
[00:29.09]何が待ち受けてるか誰も知らない
[00:37.00]それでも進みたいんだ
[00:39.72]だって後悔したくないよ
[00:43.19]心おさえつけるの無理さ
[00:46.80]みんな自由になろう
[00:50.96]あきらめない
[00:54.46]決めたから
[00:58.07]泣いて笑って 頑張っちゃうよ
[01:01.13]限界超えたいね
[01:05.57]信じることが大事だと
[01:09.67]自分に言い聞かせたら
[01:13.27]もっともっと遠く目指してみよう
[01:20.37]小さな存在だけど
[01:23.88]大きな夢があるから
[01:28.07]負けないよ さあ一緒に飛ぼうよ
[01:42.10]想いは風になって
[01:45.60]明日を動かすんだ
[01:48.51]いつも予想できないことが起こる
[01:56.25]やっぱり進みたいんだ
[01:59.15]好きをしっかり見つめたくて
[02:02.59]心ごまかすなんて無理さ
[02:06.21]夢に素直になろう
[02:10.41]逃げたくない
[02:13.98]向き合えば
[02:17.43]きっと分かる 頑張る意味
[02:20.56]挑戦しようよ
[02:24.86]出会って変わり始めてる
[02:29.13]君の未来も変わるよ
[02:32.78]もっともっと 熱い光をつかもう
[02:39.75]小さな僕らがいつか
[02:43.32]大きな夢叶えるよ
[02:47.58]本気で飛ぼう
[02:49.62]さあ一緒に飛ぼうよ
[03:09.21]未来は風のように自由だよ
[03:14.08]自由なんだ
[03:15.76]どんどん高く飛んで 夢を描こう
[03:24.90]信じることが大事だと
[03:29.19]自分に言い聞かせたら
[03:32.78]もっともっと遠く目指してみよう
[03:39.77]小さな存在だけど
[03:43.36]大きな夢があるから
[03:47.46]負けないよ さあ一緒に飛ぼうよ
[03:54.49]本気で飛ぼう
[03:56.71]さあ一緒に飛ぼうよ