[00:00.18]常夏☆サンシャイン - 伊達さゆり/Liyuu/岬なこ/ペイトン尚未
[00:01.34]词：宮嶋淳子
[00:01.37]曲：EFFY
[00:01.38]编曲：EFFY
[00:01.38]いつもそばにいた
[00:05.54]キミのまなざしが
[00:09.74]諦めない勇気をくれた
[00:29.53]キミが無邪気に笑うだけで
[00:32.69]なんでもできる気がするのさ
[00:35.83]太陽も嫉妬しちゃう
[00:39.00]パッションなyou&me
[00:41.86]離れていても結ばれてる
[00:45.13]ハートの波いっしょにゆらゆら
[00:48.34]隠しても意味ないや裸足でいこう
[00:53.68]青春はparty time
[00:56.73]はじけちゃえshake it up どっきどき
[01:00.98]チクリと胸刺す思い出も
[01:03.80]あぶくに溶かせ
[01:07.09]キミは常夏☆サンシャイン
[01:10.09]このときめきにカンパーイ
[01:14.08]めぐりあえた奇跡 神様にkiss
[01:19.22]大好きさ いっぱい
[01:22.67]ありがと込めてハイタッチ
[01:26.23]キミがくれる気持ち 熱く深く
[01:31.61]感じてフォーリン・ライブ
[01:45.39]時の砂粒すべりおちて
[01:48.54]今日も明日には昨日だってば
[01:51.68]だからこそ
[01:53.30]めっちゃマジで楽しみたい
[01:57.10]ドルフィンのgroovy jump
[02:00.11]誘われてround and round わっくわく
[02:04.54]もらった分 キミにもあげる
[02:07.29]最高のhappy
[02:10.66]ぼくは常夏☆オーシャン
[02:13.68]水しぶきあげlet's dance
[02:17.54]冒険しようキミと日差し浴びて
[02:22.58]ナミダにsay good-bye
[02:26.04]かなり気分は爽快
[02:29.87]うまく言えないけど
[02:32.67]運命とか信じたいのさ
[03:06.44]派手なテンション
[03:07.80]ドッカーン(ドッカーン)
[03:09.53]胸騒ぎだね
[03:10.85]ピッカーン(ピッカーン)
[03:12.57]あの虹もこえて
[03:15.02]ぼくらなら 行けちゃいそう
[03:20.25]キミは常夏☆サンシャイン
[03:23.24]このときめきにカンパーイ
[03:27.13]つまりキミがいなきゃ
[03:29.92]夢の続き見れないよ
[03:38.66]大好きさ いっぱい
[03:41.99]ありがと込めてハイタッチ
[03:45.84]キミがくれる気持ち 熱く深く
[03:50.99]感じてフォーリン・ライブ
[03:54.61]キミとずっと
[03:57.16]贈ろうスマイリン・ライブ