[00:00.00]この街でいまキミと - Liella! (リエラ)
[00:07.35]词：宮嶋淳子
[00:11.95]曲：めんま
[00:15.17]编曲：家原正樹
[00:21.11]いつも待ち合わせより15分前集合
[00:28.32]駅の改札ぬける
[00:31.39]ざわめきにわくわくだね
[00:35.23]どこへ向かうかなんて
[00:38.43]気にしないであるいてく
[00:42.34]いっしょに過ごすってこと
[00:45.57]それが一番大事だよ
[00:49.59]未来の色はまだ
[00:53.14]ぼやけて見えやしない
[00:56.57]ただひとつ分かるのは
[01:00.17]キミが キミが 好きだ
[01:03.82]どんなときも踊るように
[01:07.37]交差点こえていけ
[01:10.86]押し寄せる人の波
[01:13.17]するりすり抜け自由自在さ
[01:17.95]キミは少し前の方で
[01:21.53]いたずらに笑ってる
[01:24.95]ありきたりないまでも
[01:27.26]最高の「いま」さ
[01:29.09]この友情はかわらないよ
[01:46.55]答えのないことばっか
[01:49.62]ループしてずっと喋ってる
[01:53.51]ペットボトルのしずく
[01:56.72]指でもてあそびながら
[02:00.55]楽しい時間てさ
[02:04.17]なぜかあっという間だね
[02:07.69]心は空っぽで
[02:11.26]はずむ はずむ ひかる
[02:14.88]ゆるめのリズム踊るように
[02:18.45]一秒ずつを遊べ
[02:21.94]いつか手を伸ばしても
[02:24.30]届かなくなる日がくるのかなぁ
[02:29.04]それでもいーんだ
[02:30.88]茜色に染まる空めがけて
[02:36.23]大きな声でキミに約束するよ
[02:40.12]この瞬間は永遠だって
[03:04.47]セカイはどこまで
[03:08.11]続いてゆくんだろ
[03:11.39]分からないから
[03:13.40]キミといまだけを見てるよ
[03:20.71]どんなときも踊るように
[03:24.26]交差点こえていけ
[03:27.76]押し寄せる人の波
[03:30.04]およいでゆこう この街でいま
[03:34.81]キミは少し前の方で
[03:38.41]いたずらに笑ってる
[03:41.88]ありきたりなことでも
[03:44.28]ぜんぶ特別さ
[03:45.94]わたしたちずっと友達だよ