[00:00.00]Tiny Stars - 伊達さゆり/Liyuu
[00:00.10]词：宮嶋淳子
[00:00.22]曲：秋浦智裕
[00:00.37]编曲：秋浦智裕
[00:00.53]弦编曲：兼松衆
[00:00.55]駆け抜けるシューティングスター
[00:03.98]追いかけて星になる
[00:07.57]煌めけ
[00:13.72]小星星
[00:22.53]何も見えない夜空
[00:24.93]ひとすじの流れ星
[00:28.32]キラキラまぶしい姿に
[00:31.77]勇気をもらったよ
[00:36.19]いつかあんな風に
[00:38.66]なれる日がくるかもしれない
[00:42.12]希望が運んできたんだ
[00:45.49]新しい季節のにおい
[00:49.19]Hello (Hello) my dream
[00:51.44]ハジメテを始めよう(不安でも)
[00:55.80]行ける(平気)いつも(そうさ)
[00:59.20]絆がここにある
[01:02.16]駆け抜けるシューティングスター
[01:05.70]追いかけて星になる
[01:09.31]止まらない 止まれないよ
[01:12.59]まだちいさくても
[01:15.92]ひとりじゃないから
[01:19.37]諦めないで進めるんだ
[01:23.91]立ちあがった数だけ光るTiny Stars
[01:29.81]煌めけ
[01:37.92]なにげない言葉が
[01:40.42]いつの間にか力に変わる
[01:43.83]だから全部ぶつけ合うの
[01:47.17]よろこびもかなしみも
[01:50.74]I know (I know) the stars
[01:53.18]ひかりを知った目には
[01:55.88](映ってるの)
[01:57.51]息を(切らし)未来(つかむ)
[02:00.95]奇跡のものがたり
[02:03.88]願い乗せシューティングスター
[02:07.41]遠い空でまたたく
[02:10.99]届かない 届きたいよ
[02:14.30]もっとスピードあげて
[02:17.66]向かい風にまた
[02:21.13]心ごとさらわれそうでも
[02:25.54]ささやき合う
[02:27.36]そっと芽を出した想い 守ろう
[02:46.54]信じてる (それだけじゃ)
[02:50.01]叶うわけないよ
[02:52.37]叶うまで (走るしかない)
[02:55.75]暗闇つきぬけて
[03:00.47]輝きのシューティングスター
[03:03.91]追いかけて星になる
[03:07.59]止まらない 止まれないよ
[03:10.85]まだちいさくても
[03:14.22]いつまでも一緒に
[03:17.66]同じ夢見続けたいから
[03:22.16]かたく手と手つないで行こう Tiny Stars
[03:28.09]煌めけ
[03:35.00]煌めけ