[00:00.261]暁の鎮魂歌 - Linked Horizon
[00:01.941]词：Revo
[00:02.454]曲：Revo
[00:07.191]大地と大空は 何故別れたのだろう
[00:17.540]世界は残酷で されど美しい
[00:28.496]石を投げる者と 投げられる者には
[00:33.850]容易に越えられぬ柵がある
[00:39.101]立ち位置が変われば
[00:41.789]正義は牙を剥く
[00:44.309]檻の中で吼えているのは
[00:47.574]果たしてどちらか?
[00:50.100]心臓を捧げた 戻せない黄昏に
[00:56.802]進み続けた夜の果て
[01:01.211]楽園は何処にある？
[01:05.420]Requiem requiem
[01:09.180]この夜に散った名も無き花よ
[01:12.868]どうか安らかに暁に眠れ
[01:22.984]暁と黄昏は 同じ寂しい色を抱いて
[01:33.444]過ぎ去りし鳥の影
[01:38.604]大地に焼き付ける
[01:44.439]意志を屠る者と 屠られる者には
[01:49.676]容易に相容れぬ壁がある
[01:54.965]真実を望めば 世界は崩れ去る
[02:00.141]檻の中で見上げた空は
[02:03.391]果たして自由か？
[02:05.943]花束を捧げた 果たせない約束に
[02:12.683]進み続けた道の果て
[02:17.052]楽園は遠ざかる
[02:21.224]Requiem requiem
[02:24.992]その夜に散った果無き花よ
[02:28.734]どうか安らかに 暁に眠れ
[02:36.938]自由を求めて 何かを奪うのなら
[02:47.533]奪われた方は
[02:49.982]また奪い返すでしょう
[02:52.794]殺意を引き絞り
[02:57.641]世界は単純で それ故に難解で
[03:04.548]同じ悲劇 何度も繰り返す
[03:16.635]Requiem requiem
[03:20.269]あの夜に散った咎無き花よ
[03:23.909]せめて安らかに暁に眠れ
[03:30.436]そしていつか叶うなら
[03:34.241]絡みつく因果 断ち切って
[03:37.671]なぁ友よ 壁のない暁で逢おう