[00:00.00]Linked Horizon - 紅蓮の弓矢(紅白スペシャルSize)
[00:00.84]作词：Revo
[00:00.94]作曲：Revo
[00:01.32]その日 人類は思い出した
[00:06.46]奴等に支配されていた恐怖と
[00:11.17]鳥篭の中に
[00:12.49]囚われていた屈辱を
[00:15.64]かくして黄昏に
[00:17.66]弓矢を放たれた
[00:19.12]Seid ihr das Essen
[00:20.14]Nein wir sind der Jäger
[00:22.59]Feuerroter Pfeil und Bogen
[00:33.65]踏まれた花の
[00:36.33]名前も知らずに
[00:39.01]地に堕ちた鳥は
[00:41.59]風を待ち侘びる
[00:44.33]祈ったところで
[00:47.01]何も変わらない
[00:49.64]不本意現状を変えるのは
[00:52.42]戦う覚悟だ
[00:55.10]屍踏み越えて
[00:57.34]進む意志を 嗤う豚よ
[01:00.11]家畜の安寧 虚偽の繁栄
[01:02.85]死せる餓狼の自由を
[01:05.65]囚われた屈辱は
[01:08.17]反撃の嚆矢だ
[01:10.92]城壁の其の彼方
[01:13.45]獲物を屠る狩人
[01:16.20]迸る殺意に
[01:18.82]其の身を灼きながら
[01:21.53]黄昏に緋を穿つ
[01:24.01]紅蓮の弓矢
[01:26.24]Angriff auf die Titanen
[01:29.80]Der Junge von Einst wird bald zum Schwert greifen
[01:37.62]架せられた不条理は
[01:40.15]進撃の嚆矢だ
[01:42.83]奪われた其の地平
[01:45.31]自由を望むあの日少年
[01:48.15]止めどなき殺意に
[01:50.83]其の身を侵されながら
[01:53.47]宵闇に紫を運ぶ
[01:55.95]冥府の弓矢