[00:00.56]crossing field - LiSA (織部里沙)
[00:03.19]词：渡辺翔
[00:05.44]曲：渡辺翔
[00:08.32]编曲：とく
[00:12.02]認めていた臆病な過去
[00:16.82]わからないままに怖がっていた
[00:24.66]後ろの自分が現実を今に映す
[00:33.61]いくつもの空を描いたここはきっと
[00:40.74]儚い心 乱して
[00:46.31]夢で高く跳んだ躰は
[00:51.83]どんな不安纏っても振り払っていく
[00:56.80]眠る小さな想い拡がり出して
[01:03.37]気付く弱い私 君がいれば
[01:07.46]暗い世界強くいれた
[01:13.01]長い夢見る心はそう永遠で
[01:25.93]探していた導く光
[01:30.20]触れればすべて思い出して
[01:38.50]掛け替えのない大切な今をくれる
[01:47.16]目を閉じ世界を知った
[01:52.42]それはいつも暖かいのに痛くて
[02:00.02]繋ぐ確かな願い重なり合って
[02:06.56]見える迷いは動き始めた
[02:10.56]君を守りたくて背負う傷は
[02:17.18]深い眠りの中 漂った
[02:21.22]代わらない約束だった
[02:26.80]二人信じた絆はそう鮮明に
[03:01.73]声が届くまで名前を呼んで
[03:08.30]出会えた奇跡 感じたいもっと
[03:12.42]夢で高く跳んだ躰は
[03:18.70]どんな不安纏っても振り払っていく
[03:23.63]眠る小さな想い拡がり出して
[03:30.37]気付く弱い私 君がいれば
[03:34.23]暗い世界強くいれた
[03:39.80]長い夢見る心はそう永遠で