[00:00.87]unlasting - LiSA (織部里沙)
[00:03.66]词：LiSA
[00:04.65]曲：草野華余子
[00:08.54]编曲：堀江晶太
[00:17.31]一人きりでも平気
[00:23.83]と零れ落ちた強がり
[00:34.11]二人の眩しすぎた日が
[00:41.67]こんなに悲しい
[00:46.73]ヒトリで生きられるなら
[00:54.79]誰かを愛したりしないから
[01:02.63]貴方の香り 貴方の話し方
[01:11.77]今も身体中に
[01:14.65]“愛のカケラ”が残ってるよ
[01:19.56]私の願い 私の願いはただ
[01:28.79]どうか貴方もどこかで
[01:36.44]泣いていますように
[01:54.96]いつも新しい一歩は
[02:02.21]重くて寂しい
[02:07.01]もし生まれ変わっても
[02:14.89]もう一度貴方に出逢いたい
[02:23.05]真夏の日差し 真冬の白い雪
[02:32.19]巡る季節中に
[02:35.15]“愛のカケラ”が舞い落ちて
[02:39.92]幸せなのに どこかで寂しいのは
[02:49.09]貴方よりも大きな 私の愛のせい
[03:15.01]鍵は貴方が持ったまま
[03:19.25]歌う意味を失くしたカナリア
[03:23.46]暗い鳥かごの中で
[03:30.88]貴方の香り 貴方の話し方
[03:39.94]今も身体中に
[03:42.84]“愛のカケラ”が残ってるよ
[03:47.84]私の願い 私の願いはただ
[03:57.06]どうか貴方が
[04:00.67]幸せでありますように
[04:25.29]Unlasting world
[04:29.15]The course of love
[04:34.40]From everything think of you