[00:00.000]カルペ・ディエム - Liyuu
[00:04.177]词：児玉雨子
[00:07.519]曲：JUVENILE
[00:09.607]编曲：JUVENILE
[00:12.561]キラキラ この世界で
[00:15.538]いま いま 時を抱え
[00:18.398]キラキラ この世界で
[00:20.977]いま いま いま
[00:24.151]どうしたらつよくなれるのかな
[00:27.128]いつも迷ってしまう理由は
[00:29.756]ねぇ いま いま いま
[00:31.498]思い出ばかり光ってるから?
[00:35.923]君や誰かになれたらいいな
[00:38.808]青空の果てで踊る鳥も
[00:41.422]ねぇ いま いま いま
[00:43.202]同じようにそう願ってるかな
[00:47.532]たくさんの「もしも」
[00:52.004]すべて叶えても
[00:54.846]それはきっと私じゃないよ
[00:58.319]たとえば 君の夢や私の名前を
[01:05.117]時計の針で渚に書けば
[01:07.801]消えちゃうけれど
[01:10.042]それでも一度きりの私でいたいよ
[01:16.860]答え合わせのできない未来
[01:19.599]君となら
[01:22.760]キラキラ この世界で
[01:25.744]いま いま 時を抱え
[01:28.666]キラキラ この世界で
[01:31.285]いま いま いま
[01:46.305]何も持たず生まれ
[01:47.808]何度目かのバースデー
[01:49.240]「私 誰?」答え
[01:50.697]宙吊りされたままで
[01:52.131]はなればなれ
[01:53.635]もう帰れないんだね
[01:55.070]埃かぶった原風景
[01:57.565]朝昼夜 回る Tick tock
[02:00.520]潮風で君の希望
[02:02.044]枯らしてしまわないよう
[02:03.449]朝昼夜 回る Tick tock
[02:06.454]今日を摘みとれ
[02:09.484]永遠に生きられたらいいけれど
[02:16.824]それよりも ねぇ 話をしよう
[02:20.220]いつかは 君の そして私のことばも
[02:27.054]足跡のない渚の砂へ
[02:29.801]砕かれてゆく
[02:31.962]それでも 一度きりの私で誓うよ
[02:38.800]君が忘れた約束だって 守らせて
[02:49.788]運命 どんな姿?
[02:53.235]いま いま いま
[02:55.317]いつかは 君の そして私のことばも
[03:02.290]足跡のない渚の砂へ
[03:04.921]砕かれてゆく
[03:07.019]それでも 一度きりの私でいたいよ
[03:13.971]君が忘れた約束だって 守らせて
[03:19.973]キラキラ この世界で
[03:22.813]いま いま 時を抱え