[00:00.00]1st Love Story - Luce Twinkle Wink☆
[00:00.72]词：藤林聖子
[00:01.44]曲：大久保薫
[00:02.17]ダーリンI love you
[00:04.27]毎日がキラキラ輝き出すよ
[00:10.18]永遠それ以上希望
[00:14.40]続きますよう1st love story
[00:31.55]君のことを想うたびに
[00:34.93]自動的笑っちゃうから
[00:38.38]バレないよう
[00:40.38]前髪の陰ちょっと隠れた
[00:45.12]ずっと憧れていたトキメキが
[00:51.77]胸の中降りてきて
[00:55.35]ずっと騒がしいよ
[00:59.68]青い空伸びてゆく
[01:03.63]ヒコーキ雲みたいにね
[01:07.59]急上昇してく
[01:10.58]1秒ごとの幸福度
[01:14.09]普通の毎日がキラキラ
[01:18.86]輝き出すよ
[01:21.64]永遠それ以上希望
[01:25.79]続きますよう1st love story
[01:43.04]文字だったらピンクのハートも
[01:47.22]Loveも送れるのに
[01:49.87]会えばいつも
[01:52.05]思った半分さえも言えない
[01:56.66]ふいに素っ気ない風みえるのも
[02:03.40]同じように照れてる
[02:07.02]そう信じているよ
[02:11.28]太陽がささやいて
[02:15.18]つぼみ揺り起こすように
[02:19.18]染み込んでいくよ
[02:22.18]恋をしてる充実度
[02:25.60]見慣れた街並みもカラフル
[02:30.39]色づいていく
[02:33.13]永遠それ以上希望
[02:37.35]終わりは来ないきっと
[02:40.63]一日中24時間もベイビー
[02:47.07]頭を離れないmy sweet darling
[03:12.53]キミの手の温かさ
[03:16.17]その声響くよずっと
[03:20.39]寝ても醒めてても
[03:23.27]夢の中いるみたい
[03:26.71]お願い消えないで
[03:30.17]私のとなり歩いて
[03:34.25]守って欲しいの
[03:37.03]いつもどんな時でもダーリン
[03:41.39]永遠それ以上希望
[03:45.41]続きますよう1st love story