[00:20.14]RAVEMAN plays the Blazin' Beat
[00:34.11]Kick the drum like boom-boom pa!!
[00:49.46]Remember? 聴かなくなってたあのCDをまた探そう
[00:56.14]いつしかナーバスがちの二人のために(yeah yeah check it out!!)
[01:02.69]Speed闭じてた过去 目指していくメロディー
[01:09.92]地球が震える程に 确信犯の狙い撃ち(pump the jam!)
[01:17.16]Blazin' Beat 痛いほど 强い爱を浴びせて (let's go)
[01:23.21]Blazin' Beat 叫ぶ风 响く音で抱いて
[01:29.73]Naked mind Desire求めて事に罪は无く
[01:36.60](naked mind, naked desire)
[01:38.03]疑う事すら忘れて身を任せて..
[01:43.53](Naked mind, naked love)
[01:45.07]Blazin' Beat! Yo! ビンビンで行こう
[01:48.32]モラルは端折(はしょ)っていいだろう
[01:51.18]冲动のままに飞び出そう Weekendだよ全员集合!
[01:54.30]M・o・v・e move ぶっちぎりハジケル
[01:56.11]鸟肌もんのワクワクを探そう It's the time!!!
[01:58.67]And so on ぬるめのリズム过ごした季节 ほら壊そう
[02:04.17]土曜の风もまったりじゃやるせないでしょう
[02:11.59](yeah yeah check it out!!)
[02:13.46]予感にザワめく心 疼いているShakin'
[02:18.27]地球が二人を轴に周りだす加热して
[02:25.07](pump the jam!)
[02:26.57]Blazin' Beat 揺さぶって 迷いすべて消す程(Let's go!)
[02:31.63]Blazin' Beat 止めないで ずっと続けリフレイン
[02:38.17]Naked eyes It's brand-new star 辉く事を知った瞬间(とき)
[02:45.91](Naked eyes, naked fire)
[02:46.66]不埒な时代に产まれた美しさを..
[02:52.40](Naked eyes, naked love)
[02:53.53]Blazin' Beat RAVEMANの刻弾头
[02:56.52]リフレインに隠した音号
[02:58.39]Low Beatから がらっと変貌 突然のcut in戦法
[03:01.64]Yes! かまそうゲリラ作戦 フルスピードの大歌合戦
[03:05.13]マジナガンのtrackでback up 攻めてばかわす波状のrap
[03:08.56]Ti-Ti-TicチクチクとYear2K 世纪(ミレニアム)の不安が募る
[03:12.07]あの大魔王の封印さえ 実际のトコは不明自(プーミンバイ)
[03:16.63]どうせ分からない未来 后先など考えたくない
[03:20.25]地雷踏んじゃったってヨユーでスクワット十万回 オーイエー
[03:25.05](pump the jam!)
[03:33.88]Blazin' Beat 痛いほど 强い爱を浴びせて(Let's go!)
[03:40.24]Blazin' Beat 叫ぶ风 响く音で抱いて
[03:46.98]Blazin' Beat 揺さぶって 迷いすべて消す程(Let's go!)
[03:53.11]Blazin' Beat 止めないで ずっと続けリフレイン
[04:00.54]Naked mind Desire求めて事に罪は无く (naked mind, naked desire)
[04:07.28]疑う事すら忘れて身を任せて..(Naked mind, naked love)