[00:00.000]Cheers! デリシャスパーティ♡プリキュア - Machico
[00:01.728]词：マイクスギヤマ
[00:01.996]曲：馬瀬みさき
[00:02.213]编曲：馬瀬みさき
[00:02.246]デリシャス
[00:03.734]笑顔 噛みしめたら
[00:07.681]美味しくなる
[00:10.465]デリシャスパーティ プリキュア
[00:14.533](キュアキュア プリキュア)
[00:23.332]ぐぅ～ぐぅ～ぐぅ～のメロディ
[00:25.807]ユニゾンしちゃうよ
[00:28.796]お腹すいたらnon-stop 待ちきれない
[00:34.160]食べるhappyと 作る温もり
[00:39.335]大好きなあなたと さぁ
[00:43.095]「いただきます」
[00:45.435]幸せのオーケストラ
[00:49.793]グツグツ トントン (hey)
[00:51.404]Let's party (yeah)
[00:52.889]集まれ 乾杯 (cheers)
[00:57.772]デリシャス
[00:58.798]笑顔 噛みしめたら
[01:03.173]この感動を 分け愛たい
[01:08.160]手と手ふれて ココロごと
[01:13.661]強くなれる
[01:16.249]「ありがとう」を重ねて
[01:21.616]美味しくなる
[01:24.280]デリシャスパーティ プリキュア
[01:32.148]おっとっと～目移り
[01:34.477]迷う よろこび
[01:37.488]旬は短しalways 楽しもうよ
[01:42.817]食わず嫌い だってチャレンジ
[01:47.854]頬張るの数だけ そう頑張れる
[01:53.915]世界中 まるでフェスタ
[01:58.361]ホカホカ サクサク (hey)
[02:00.050]Big party (yeah)
[02:01.406]美味しさバンザイ (cheers)
[02:06.311]デリシャス
[02:07.367]笑顔 おかわりして
[02:11.697]ピンチなんて 跳ね返すよ
[02:16.724]味のメモリー 沁み込めば
[02:22.263]チカラになる
[02:24.904]デリシャスパーティ プリキュア
[02:28.746](キュアキュア プリキュア)
[02:32.889]朝ごはんにお昼
[02:35.505]おやつも 晩ごはんも
[02:38.121]全部 デリシャス デリシャス
[02:40.733]We're gonna party anytime (yeah)
[02:53.839]ほら 甘いも 酸っぱいも ホロ苦も
[02:59.147]ララ ステキに人生を
[03:02.043]彩ればalright
[03:07.171]デリシャス
[03:08.315]笑顔 噛みしめたら
[03:12.375]この感動を 分け愛たい
[03:17.356]手と手ふれて ココロごと
[03:22.937]強くなれる
[03:25.451]「ありがとう」を重ねて
[03:30.827]美味しくなる
[03:33.491]デリシャスパーティ プリキュア