[00:00.25]Magical Happy Show ! - Machico (マチコ)
[00:01.51]词：酒井伸和
[00:02.53]曲：天門
[00:03.11]编曲：天門
[00:18.95]Yes いつも探してるから
[00:22.23]So ふとした瞬間に
[00:25.49]Look 気付く毎日の中
[00:28.81]Get 何かみつかりそう
[00:32.14]Lough 楽しいことだらけで
[00:35.41]Beat ドキドキが止まらない
[00:38.82]Let's はじまりの予感とか
[00:41.72]きらめいてるわ
[00:44.64]夕陽の中に溶ける 影のエッジの色
[00:58.31]信じてきっとできるから
[01:04.79]両手に溢れる勇気抱いていけるさ
[01:12.91]ほら 月明かり浴びて 雲を突き抜け
[01:19.52]つかんだほうきで 空気を切り裂け
[01:26.22]空の向こうへ fly away
[01:29.48]どこまでも行ける
[01:32.94]夢見る希望 届けたい 遥か未来へ
[02:26.34]Wish どんな時でも見せて
[02:29.60]Catch 笑顔の向こう側
[02:32.95]Feel ゆらゆら気持ち揺れて
[02:36.19]Love なんだか気になるの
[02:39.58]Pray 不思議な言葉並べ
[02:42.87]Aim 指先でなぞれば
[02:46.16]Go くるくる廻りだすわ
[02:49.16]明日のように
[02:52.00]あなたのことを想う
[02:58.19]でも伝えられない
[03:05.63]教えてもっと知りたいの
[03:12.21]記憶を繋げて
[03:15.46]そして二人でいこうよ
[03:20.34]ほら 星降る世界に ステップ踏んで
[03:27.10]手にした帽子に 涙詰め込めば
[03:33.78]夜の向こうへ fly away
[03:37.07]きっとわかるから
[03:40.33]弾む笑顔で 弱いハート蹴散らせ
[03:47.07]夢の向こうへ fly away
[03:50.10]加速して行けば
[03:53.39]風をはらませて マント翻し
[04:00.18]時の向こうへ fly away
[04:03.46]果てしなく遠く
[04:06.86]広がる地平 続いてく 永遠の未来へ