[00:00.00]トウキョウ・シャンディ・ランデヴ - MAISONdes/花譜 (かふ)/ツミキ
[00:03.32]词：ツミキ
[00:03.91]曲：ツミキ
[00:04.74]编曲：ツミキ
[00:05.72]電波テンポアップして絶賛感電中
[00:14.58]あなたにもわすれたいこと
[00:17.35]かなしいこと あるのかしらね
[00:21.22]識らない映画なのに
[00:23.12]涙をながすのは ドラマチックが
[00:26.02]足りていないからよ
[00:28.34]そんな愚にも付かないこと
[00:31.35]くだらないこと考えてばかりね
[00:35.28]雨が上がれば愛もその横顔も
[00:39.10]誰かのものになるのでしょう
[00:41.99]嘘っぱちのファンデーションも
[00:43.89]全部 今夜のためよ
[00:46.05]なのに一体全体
[00:47.39]如何して如何して何故何故?
[00:49.50]不安定なカンテラ何処まで行くの
[00:53.15]あなた一切合切放り去ってもう
[00:56.01]冗談じゃあないないわ
[00:58.19]トウキョウ・シャンディ・ランデヴ
[01:00.08]その時が来たって
[01:02.13]如何にもならないぜ
[01:03.96]曖昧な本当なんて
[01:06.08]メランコリ化するだけ
[01:08.10]あたしをさあ
[01:09.22]掻攫って今テイクオンミー
[01:17.84]はあ ちゃんちゃら
[01:18.60]おかしな法度ばっかで
[01:19.76]食指がびくともしないわ
[01:21.18]実態の無い感情放っておいたって
[01:23.14]策略なんてありゃあせんのに何故
[01:25.84]ああもう懲り懲りよ
[01:27.15]あたしの喝となる気質も
[01:28.43]じっと堪えて取り繕っては
[01:30.20]とうとう臨界点
[01:31.90]年がら年中リップサービス
[01:33.65]鈍感カマしては辟易
[01:35.48]どんがらがっしゃん
[01:36.25]フィールガールは涙の目にも鬼
[01:38.45]今や頭の中の
[01:39.77]ミュージックのせいで
[01:40.80]あなたの話は一向に聴き取れない
[01:43.03]少しは真当なこと言って
[01:45.25]回り出すターンテーブル
[01:46.86]ねえ全部忘れさせてよ
[01:49.17]だけど一体全体
[01:50.37]如何して如何して何故何故?
[01:52.73]不安定なカンテラ消えない儘ね
[01:56.29]あなた一口両舌食い違ってもう
[01:59.27]冗談じゃあないないわ
[02:01.36]トウキョウ・シャンディ・ランデヴ
[02:03.10]その時が来たって
[02:05.23]如何にもならないぜ
[02:06.96]曖昧な本当なんて
[02:09.14]メランコリ化するだけ
[02:11.15]あたしを今
[02:29.22]冗談じゃあないないわ
[02:31.11]トウキョウ・シャンディ・ランデヴ
[02:32.89]その時が来たって
[02:34.98]如何にもならないぜ
[02:36.82]不甲斐ないわ
[02:38.13]感情なんて
[02:39.00]ランドリーで落とすだけ
[02:40.95]あたしと確かめ合って
[02:42.82]イエローマジック
[02:45.15]トウキョウ・シャンディ・ランデヴ
[02:46.86]その時が来たって
[02:49.05]如何にもならないぜ
[02:50.79]曖昧な本当なんて
[02:52.91]メランコリ化するだけ
[02:55.04]あたしをさあ
[02:56.07]掻攫って今テイクオンミー