[00:00.00]アイウエ - MAISONdes/美波 (みなみ)/SAKURAmoti
[00:00.31]词：SAKURAmoti/美波
[00:00.43]曲：SAKURAmoti/美波
[00:00.59]编曲：SAKURAmoti/真船勝博
[00:00.88](ア ア オーエオ ア エ ア エ オー)
[00:03.78](ア ア オーエオ ア エ ア エ オー)
[00:06.71](ア ア オーエオ ア エ ア エ オー)
[00:09.43](ア ア オーエオ ア エ ア エ オー)
[00:12.32]ねえ その 君はさ
[00:14.64]私にちょっと興味ないの?
[00:17.89]あぁ そう じゃあ いいから
[00:20.45]忘れて いや やっぱ 忘れないで
[00:24.44]あぁ もう どうして
[00:26.18]こんなに君推しなのに
[00:29.46]気づかれない ほんともどかしいわ
[00:34.41]え そんな
[00:35.40]聞いてないって 知らないって
[00:38.11]私 全部全部をわかっていたいの
[00:40.99]ダメだよって?
[00:42.34]そんなこと言われても
[00:45.28]意味わかんないじゃん
[00:46.72]「不可解現象」「異常上昇」
[00:49.67]「どこがいいの?」なんて
[00:51.03]よく聞かれるけどさ
[00:53.59]わからないでいいよ
[00:57.52]愛で 溢れて溢れて
[00:59.34]ああ触れて止まらないだけ
[01:04.02](ア ア アイウエ ア エ ア エ オー)
[01:06.32]あ"ー つまらないド星☆論
[01:07.47]飽きない超恋愛論
[01:08.96]さあ どうする?ダーリン?ねえ?
[01:10.28](嗚 呼 愛飢え)
[01:12.50]ああ もう 君はさ
[01:14.99]僕に愛飢えちゃってしょうがない
[01:17.94]いつも抜き足差し足するのは
[01:20.84]忍びないけど
[01:22.24]心行ったり 来たり
[01:24.47]泣きつかれちゃっても
[01:26.05]困っちゃうし
[01:27.34]いつまで待ったって
[01:28.62]応えらんないからさ
[01:30.60]僕は今日も逃げるのさ
[01:33.56]フラ フラ 危機一髪
[01:35.47]あなたは僕の運命の人
[01:38.58]許してよ こんなの
[01:40.62]あんまりじゃーん
[01:43.27]や そんな
[01:44.28]決めれないって 選べないって
[01:46.97]僕は全部全部を好していたいの
[01:49.91]サイテーだよって
[01:51.27]そんなこと言われても
[01:53.89]別に 重々承知
[01:55.80]ラブソングに
[01:57.06]冗談※要相談
[01:58.49]「何がダメなの?」なんて
[02:00.07]よく問われるけどさ
[02:02.65]他人事もいいところ
[02:06.52]愛にあたって くらっても
[02:08.28]直ぐに立ち上がるだけ
[02:11.67]奇想天外 分かっているのかい?
[02:13.75]皆してあーだのこーだの
[02:15.96]言っちゃって
[02:17.24]愛know味?チェリー味?
[02:19.44]テンでダメね
[02:20.96]女の子 面倒結構
[02:23.48]桜花爛漫 猛吹雪ても
[02:24.66]天真爛漫 冷静になれど
[02:26.04]不運を祓っても
[02:27.43]難アリなやつらさ
[02:29.08]半信/半疑
[02:31.57]ご愛心 大惨事?
[02:34.47]止めどないこの愛のアイウエを
[02:39.38]教えて
[02:40.39]一途だって ズルくたって
[02:42.98]え?
[02:43.32]聴いてないって 知らないって
[02:45.98]私もっと全部全部を
[02:47.41]わかっていたいの
[02:48.83]ダメだよって?
[02:50.28]そんなこと言われても
[02:53.27]意味わかんないじゃん
[02:54.64]「不可解現象」「異常上昇」
[02:57.55]まったく
[02:58.16]どうしようもない君に天罰を
[03:01.58]だらしないくらいがちょうどいい
[03:05.43]愛が溢れて溢れて
[03:07.11]ああ触れて止まらない
[03:08.95]飛ばっちり 罰っチリ
[03:09.84]もう いい加減にして
[03:13.65](ア ア オーエオ ア エ ア エ オー)
[03:16.24]わからないよ これなんだろう
[03:17.59]なんて説明しよう
[03:19.17](ア ア オーエオ ア エ ア エ オー)
[03:21.95]とりあえず私だけ見ててよ ねえ
[03:24.81](ア ア オーエオ ア エ ア エ オー)
[03:27.45]心キョロキョロ許さない
[03:29.83]一瞬でも 一秒でも
[03:32.64]ソワソワしていたい
[03:35.69]だから一緒にいて