[00:00.00]ペガサス幻想 (天马座幻想) (Single Version) - MAKE-UP
[00:04.37]词：竜真知子
[00:08.75]曲：松澤浩明/山田信夫
[00:13.13]抱きしめた
[00:15.92]心の小宇宙
[00:19.06]熱く燃やせ
[00:21.98]奇跡を起こせ
[00:24.51]傷ついたままじゃいないと
[00:30.71]誓いあった
[00:32.34]遥かな銀河
[00:37.54]ペガサス幻想
[00:39.51]そうさ夢だけは
[00:42.54]誰も奪えない
[00:44.25]心の翼だから
[00:48.39]聖闘士星矢
[00:50.16]少年はみんな
[00:54.21]聖闘士星矢
[00:55.79]明日の勇者
[01:00.01]聖闘士星矢
[01:01.53]ペガサスのように
[01:05.82]聖闘士星矢
[01:07.21]今こそはばたけ
[01:21.22]どこまでも輝く空に
[01:27.51]おまえだけの
[01:30.42]星座をめざせ
[01:33.14]その日まで
[01:35.74]負けられないさ
[01:39.32]命賭けて
[01:40.75]挑んだバトル
[01:45.93]ペガサス幻想
[01:48.10]誰もが夢見る
[01:50.83]自由という翼広げ
[01:53.74]駆けてゆけ
[01:56.85]聖闘士星矢
[01:58.34]少年はみんな
[02:02.57]聖闘士星矢
[02:04.22]孤独な戦士
[02:08.31]聖闘士星矢
[02:10.04]ペガサスのように
[02:14.22]聖闘士星矢
[02:15.60]今こそはばたけ
[02:42.81]ペガサス幻想
[02:44.65]そうさ夢だけは
[02:47.58]誰も奪えない
[02:49.48]心の翼だから
[02:56.46]聖闘士星矢
[02:58.19]少年はみんな
[03:02.32]聖闘士星矢
[03:03.85]明日の勇者
[03:07.95]聖闘士星矢
[03:09.58]ペガサスのように
[03:13.89]聖闘士星矢
[03:15.35]今こそはばたけ