[00:03.070]May'n:  絕望からの旅立ちをきめたあの日
[00:09.410]中島愛: あたしたちの前にはただ風が
[00:13.000]合:     吹いてたね
[00:21.350]May'n:  伝えたい気持ちほどコトバ途切れ途切れで
[00:33.810]中島愛: 何も言えないままいつもホントは不安で
[00:44.310]合:     明日がもしも見えてしまえば
[00:50.980]May'n:  人は夢を
[00:53.800]合:     描くこともなく生きるでしょう
[00:57.160]中島愛: サヨナラを抱きしめて 愛しさを抱きしめて
[01:03.500]May'n:  君への思いで世界 埋め尽くしたい
[01:09.660]中島愛: ヒラリヒラリ飛んでった ポロリポロリ泣いちゃった
[01:16.100]May'n:  約束の地の果てで
[01:19.800]合:     もう一度会いたい
[01:35.690]May'n:  失って僕たち すごし強くなれたかな
[01:48.070]中島愛: 傷ついで前よりもっとやさしくなれたかな
[01:58.780]合:     過ぎる月日は
[02:03.200]中島愛: 何を試すの
[02:05.380]May'n:  気高いままで
[02:10.000]合:     愛は無限だと口づけて
[02:12.610]中島愛: 強く強くいたいんだ 君が君がスキなんだ
[02:17.960]May'n:  かぎりない宙の果てへ愛よ羽ばたけ
[02:23.980]May'n:  永遠がまぶしくて セツナサがまぶしくて
[02:30.420]中島愛: どこまでも涌きあがる
[02:34.210]合:  祈りよ屆け
[02:40.920]サヨナラを抱きしめて 愛しさを抱きしめて
[02:53.390]May'n:  眠らない思い
[02:59.840]May'n:  消えることのない希望が
[03:04.420]中島愛: この手にあるから
[03:07.000]May'n:  サヨナラを抱きしめて 愛しさを抱きしめて
[03:12.220]中島愛: 君への思いで世界 埋め尽くしたい
[03:18.230]May'n:  ヒラリヒラリ飛んでった ポロリポロリ泣いちゃった
[03:24.570]中島愛: 約束の地の果てで
[03:30.570]合:  もう一度会いたい