[00:00.02]Realize - Merm4id
[00:00.51]詞：BOUNCEBACK
[00:00.56]曲：大谷靖夫
[00:00.71]たどりつく場所さえも
[00:04.11]わからない
[00:05.99]届くと信じて今
[00:10.62]想いを走らせるよ
[00:32.68]カタチ変えてゆく
[00:36.30]心もこの街も
[00:39.96]だけど消えない
[00:43.43]願いがある
[00:47.15]違う夢をみて
[00:50.61]同じ空ながめた
[00:54.12]あの日誓った
[00:57.63]負けないこと
[01:01.39]ずっと2人
[01:04.48]この手つなげずに
[01:07.84]生まれてきた意味を
[01:11.75]探してた
[01:15.10]たどりつく場所さえも
[01:19.43]わからない
[01:22.64]届くと信じて今
[01:25.22]想いを走らせるよ
[01:29.79]過ちも
[01:31.52]切なさも
[01:33.31]越えるとき
[01:35.03]願いがヒカリ抱きしめる
[01:39.42]未来を呼び覚まして
[02:01.90]風に流れてく
[02:05.20]あの雲の孤独を
[02:08.80]君もどこかで
[02:12.26]感じてるの？
[02:15.96]夢を守るため
[02:19.47]互いを傷つけ
[02:23.13]背中合わせに
[02:26.59]歩いてきた
[02:30.24]きっといつか
[02:32.18]解りあえるだろう
[02:36.75]同じ気持ちでいる
[02:44.53]信じたい
[02:45.80]迷うこと恐れずに
[02:47.89]羽ばたける
[02:49.91]鼓動が波打つ
[02:52.66]まだ
[02:53.07]夢をあきらめないで
[02:57.04]暗闇も
[02:59.83]孤独にも
[03:00.64]立ち向かう
[03:01.92]君と出会えた悦びを
[03:06.49]必ず伝えにいこう
[03:45.05]たどりつく場所さえも
[03:47.99]わからない
[03:50.18]届くと信じて今
[03:54.64]想いを走らせるよ
[03:59.23]過ちも
[04:00.70]切なさも
[04:02.48]離れても
[04:04.31]あの日と同じ
[04:07.00]この空は
[04:08.88]君へと続いている