[00:00.000]Anytime Anywhere - milet (ミレイ)
[00:00.140]词：milet
[00:00.210]曲：milet/中村泰輔/野村陽一郎
[00:00.480]编曲：Evan Call
[00:00.590]制作人：Evan Call
[00:00.710]And you alright
[00:03.700]Can you hear me
[00:06.430]誰もいない線路沿いをなぞってく
[00:12.610]大袈裟に泣いて
[00:15.450]笑ってほしくて
[00:18.160]鮮明でいたい思い出を
[00:21.400]抱きしめている
[00:24.050]さよならよりずっと大切な
[00:27.590]言葉で伝えたいんだ
[00:30.240]ありふれて でも特別で
[00:36.130]ほら この目じゃなければ
[00:39.680]見えなかったものが
[00:42.610]どうして？溢れてく
[00:47.500]だから
[00:48.630]もう一度 生まれ変わろうとも
[00:53.640]また 私はここを選ぶんだろう
[00:59.420]だから
[01:00.290]あなたとまた巡り逢ったら
[01:05.350]もう離さない 今を選ぶんだろう
[01:11.050]約束なんてなくても
[01:14.000]孤独に迷う日々でも
[01:17.120]その涙だって大丈夫
[01:20.100]きっと夜が明けるよ
[01:28.440]And I'm alright (I'll be alright)
[01:31.440]Yeah I hear you (I care about you)
[01:34.470]伸びた髪を風がからかってる
[01:40.210]全部意味があるよ
[01:42.940]立ち止まった日々も
[01:46.210]今さらわかって
[01:47.720]あなたに追いついたよ
[01:52.230]ほら この目じゃなければ
[01:55.750]見えなかったものが
[01:58.740]どうして？溢れてく
[02:03.500]だから
[02:04.690]もう一度 生まれ変わろうとも
[02:09.680]また 私はここを選ぶんだろう
[02:15.430]だから
[02:16.440]あなたと また巡り逢ったら
[02:21.460]もう離さない 今を選ぶんだろう
[02:28.830]Anytime anywhere yah (どこにいても)
[02:31.640]Anytime anywhere (笑ってみせて)
[02:36.150]I'll be there (目を閉じれば いつも)
[02:40.600]Anytime anywhere yah (歩き出した)
[02:43.360]Anytime anywhere (私を見てて)
[02:48.390]I'll be
[02:50.520]せめて 会いたいよ
[02:53.590]なんて言わないから
[02:56.590]ねえ 今日だけは
[02:59.380]思い出していいかな
[03:02.320]だから
[03:03.240]あなたとまた巡り逢ったら
[03:08.280]もう迷わない今を選ぶんだろう
[03:14.110]約束なんてなくても
[03:16.890]孤独に迷う日々でも
[03:19.980]こんなに胸が痛いのは
[03:22.760]あなたといた証かな
[03:25.760]絶対なんてなくても
[03:28.660]いつでも届いてるから
[03:31.630]その涙だって大丈夫
[03:34.610]きっと夜が明けるよ
[03:38.070]I'm whispering our lullaby for you to come back home