[00:00.00]Ｗ●ＲＫ - millennium parade/椎名林檎 (しいな りんご)
[00:00.62]词：椎名林檎/常田大希
[00:01.10]曲：常田大希
[00:01.43]変幻自在の命剥き出してやれ
[00:05.92]実態がない分まだ出来損ない
[00:10.52]名詮自性です 噂ごと吸い取れ
[00:15.04]本懐果たした その先が見たい
[00:19.18]伽藍の空疎な五体
[00:21.42]使い捨ていざまえ祝い
[00:23.75]名前名乗ってやるよ 観念して頂戴？
[00:28.20]勝ち筋なぞ欲してない
[00:30.63]土台殆ど運次第
[00:32.88]答えも出してやるよ 刹那の銘采配？
[00:37.11]此方
[00:37.74]堂々巡りの最中
[00:39.43]労働鼠の性だ
[00:41.74]Wake Up Bankers
[00:42.88]Pay Back
[00:43.45]今日も労働
[00:44.64]One verse One punch
[00:46.39]AnswerにはFantasyを
[00:48.65]Stand up my fav people
[00:51.27]試してくれ 一層蓄えた技を
[00:55.75]計ってくれ 真新しい腰挿しで
[01:00.36]弾いてくれ 此方人等尚四面楚歌
[01:04.56]対する人を介して
[01:06.47]この身の欠点が思い知りたい
[01:10.96]俗界は乱世 飽く迄潜って行け
[01:15.63]毎回火線よ まだ／＼死ねない
[01:20.25]煩悩菩提です 恥と欲抱き抱え
[01:24.79]乾杯し終えた その先が見たい
[01:28.89]気付いた時はもう遅い
[01:31.19]淡い願い云えず了い
[01:33.46]洗い浚い明かして弁解したい後悔
[01:38.02]市井の静かな暮らし
[01:40.26]普通の人心地を
[01:42.58]望んでいいのだろうか
[01:44.36]永遠に至上の議題
[01:46.98]本格派の道楽家
[01:49.20]Socialには凶悪犯？
[01:51.48]禁止事項已日々進歩
[01:53.61]慇懃尾籠無礼行為
[01:55.62]Damn it
[01:56.19]***の伝道師
[01:57.59]Play boyなのに正常位許り
[01:59.84]無鉄砲にStand up my fav people
[02:02.39]Right now
[02:22.63]許してくれ 嘗て犯した科を
[02:27.17]裁いてくれ 真新しい良し悪しで
[02:31.77]諭してくれ どうせ助かったのなら
[02:36.08]愛する人を介して
[02:37.96]この世の絶景が拝みたい
[02:41.21]疎んでいた 迷いさえも
[02:43.27]大自然の 自分自身
[02:45.39]弱きを知って 強気を覚える
[02:47.93]闇散って 光咲う
[02:50.18]女と男 憎し愛し
[02:52.29]正しさよ 間違いよ
[02:54.59]罪と罰そして 生き死に一切
[02:56.91]両極の間 結合して甘んぜよ
[03:00.80]さあ今日は今日で明日は又明日
[03:05.32]煩って行こうぞ 生身の流離
[03:09.94]色即是空です 瞬く間に移ろう
[03:14.53]万歳鼓動が ほら玉響果敢ない