[00:00.00]BLACK STAR - MindaRyn
[00:01.79]词：SACHIKO
[00:03.59]曲：小山寿
[00:09.59]编曲：小山寿
[00:16.79]先が読めなくてmayday
[00:19.55]管巻いて無力なmotion
[00:22.34]目を逸らさないでもっと
[00:24.95]知らないこと見せて
[00:27.74]偶然で片さないで
[00:30.58]運命だって気づいて
[00:33.14]いつだって必要なemotion
[00:35.38]嘘はいらないわ
[00:37.95]ねぇ starting to shine 胸の奥で
[00:43.48]ダイヤモンドみたいに強く
[00:46.31]閃光を解き放て
[00:48.78]今ひとつになって 繋ぐ未来へ さぁ
[00:52.64]暗闇切り裂いて 遥かな場所へ
[00:57.10]限界何度も突破して
[01:00.81]恐れてないで 希望途切れぬように
[01:05.06]信じ抜くの 孤独を砕いて
[01:10.42]鼓動よ響け black star
[01:24.25]すれ違うからcomplicated
[01:26.89]辻褄合わせcommunication
[01:29.66]一か八かで試さないで
[01:32.36]真実をただ見せて
[01:34.56]ねぇ starting to shine 胸の奥の
[01:39.95]ダイヤモンドよりも
[01:41.92]固い絆で突き進め
[01:45.41]奪えない衝動 新世界へ さぁ
[01:49.31]渦巻く光浴びて 未知なる場所へ
[01:53.76]制御不能なら手を貸して
[01:57.25]目を逸らさないで
[01:58.96]夢絶やさぬように
[02:01.71]守り抜くの 今を追い越して
[02:06.56]Black star
[02:23.57]Fakeなんかじゃまるで迷路
[02:26.26]止まらないで鼓動の音色
[02:29.09]Breakなんかしないって有能
[02:31.78]現実のまま見せて
[02:34.31]脈打ち続ける合図で
[02:37.09]貫いてこの世界を
[02:39.82]誰ももう迷わぬように
[02:42.49]輝いて照らして
[02:48.71]今ひとつになって 繋ぐ未来へ さぁ
[02:52.74]暗闇切り裂いて 遥かな場所へ
[02:57.10]限界何度も突破して
[03:00.71]恐れてないで 希望途切れぬように
[03:05.05]信じ抜くの 孤独を砕いて
[03:10.41]鼓動よ響け black star
[03:17.28]恐れないで 未来へ