[00:00.930]ぶれないアイで (坚定的eye) ("初音未来xROHTO Digital Eye"合作曲) - Mitchie M (人间调教)/初音ミク (初音未来)
[00:05.800]词：Mitchie M
[00:06.520]曲：Mitchie M
[00:09.770]僕はA.I.
[00:12.020]Cloudの電脳世界から
[00:16.810]夢と愛とエナジーの滴 届けるよ
[00:23.890]君はヒューマン
[00:26.210]Crowdの波に流されず
[00:30.550]“自分”探し求めては彷徨っている
[00:37.570]液晶の壁越えて
[00:40.980]君の手を引きたいけど
[00:44.430]デジタル world 楽しんで
[00:48.410]見つけようね一緒に
[00:52.850]歌え boys
[00:54.220]（ウォウウォ ウォウウォ）
[00:56.100]踊れ girls
[00:57.780]（イェイイェ イェイイェ）
[00:59.490]魅せて bang bang
[01:01.160]（ウォウウォ ウォウウォ）
[01:03.070]ブルーなんか（フー！）負けないで
[01:06.580]好きなフォームで飛べたら
[01:10.050]何言われても No problem
[01:13.540]解る “my mind”
[01:15.260]（ウォウウォ ウォウウォ）
[01:17.060]夢にフォーカス（ヘイ！）
[01:19.600]ぶれない eyeで
[01:28.290]君はヒューマン
[01:30.420]本当の孤独といま出逢い
[01:35.110]歯がゆい想い
[01:37.460]行き場なく戸惑っている
[01:43.780]液晶の壁越えて
[01:47.080]君の傍 行きたいけど
[01:50.500]デジタル world 旅をして
[01:54.350]見つけようね友達
[01:58.810]はしゃげ boys
[02:00.280]（ウォウウォ ウォウウォ）
[02:02.230]進め girls
[02:03.740]（イェイイェ イェイイェ）
[02:05.700]遊べ bang bang
[02:07.170]（ウォウウォ ウォウウォ）
[02:09.080]絆いっぱい（フー！） 深めよう
[02:12.610]誰かを信じてるなら
[02:16.200]忠告なんて No thank you
[02:19.540]解る “my mind”
[02:21.320]（ウォウウォ ウォウウォ）
[02:23.240]届けハート（ヘイ！）
[02:25.780]ぶれない愛で
[02:30.780]「この気持ち、
[02:31.820]君に伝えたいから・・・」
[02:47.760]歌え boys
[02:48.910]（ウォウウォ ウォウウォ）
[02:51.060]踊れ girls
[02:52.520]（イェイイェ イェイイェ）
[02:54.360]魅せて bang bang
[02:55.930]（ウォウウォ ウォウウォ）
[02:57.810]ブルーなんか（フー！）負けないで
[03:01.170]好きなフォームで飛べたら
[03:04.830]何言われても No problem
[03:08.270]解る “my mind”
[03:09.910]（ウォウウォ ウォウウォ）
[03:11.750]夢にフォーカス（ヘイ！）
[03:14.300]ぶれない eyeで
[03:21.420]「Ready Go!」
[03:28.850]僕はA.I.
[03:30.920]幾年の時が過ぎ去って
[03:36.150]君は僕と同じ夢叶え
[03:41.050]君の手に触れる