[00:00.000]作词 : Mitchie M
[00:00.350]作曲 : Giga/Mitchie M
[00:00.710]見つけようセカイを 君である証を
[00:06.840]想いが景色を染める
[00:10.410]get your world, get your world
[00:12.880]fav のアンセムが 街に木霊すとき
[00:18.800]ドキドキの beat 重ね brand new street
[00:21.920]歩き出そう
[00:24.320]wah wah world!!
[00:25.740]make some noise, make some noise, uuh
[00:28.730]make some noise, make some noise
[00:30.200]wah wah world!!
[00:31.720]make some noise, make some noise, uuh
[00:34.740]make some noise, make some noise
[00:37.930]憧れを追いすぎて
[00:40.960]""君""を見失わないで
[00:43.570]悩むやムヤムヤする identity
[00:46.550]I wanna change change change my tofu mentality
[00:49.890]欠点はチャームポイント
[00:52.830]神様がくれた個性
[00:55.560]この憂憂憂鬱蹴散らせたなら
[00:58.350]人生変えられなくないないないない
[01:01.480]自分らしく play on できる場所が
[01:07.370]誰にも一つだけあるの さあ一緒に
[01:12.830]見つけようセカイを 君である証を
[01:18.850]想いが景色を染める
[01:22.420]get your world, get your world
[01:24.820]fav のアンセムが 街に木霊すとき
[01:30.830]ドキドキの beat 重ね brand new street
[01:33.880]歩き出そう
[01:36.240]wah wah world!!
[01:38.420]暗いカーテンを開けた朝のような
[01:44.700]真新しい光に包まれた瞬間
[01:49.430]whoa oh whoa oh 現実を oh whoa oh 飛び越え
[01:55.490]whoa oh セカイは騒ぎ出すの
[02:02.580](aha) 唸る808 わたしを update
[02:05.460](aha) したい事に straight, Azusawa world
[02:08.520]（君は）粋な flow
[02:10.050]（カマす）Jack Sparrow （yeah）
[02:11.910]ライムの海リズム乗って
[02:13.400]自由求め進むレペゼン
[02:15.690]「・・・になりたいな」
[02:16.790]見つけようセカイを 君である証を
[02:24.040]「もやに霞んでまだ見えない dream」
[02:26.580]「焦らず行こう音楽を stream」
[02:29.320]fav のアンセムが 街に木霊すとき
[02:40.570]「せーの」
[02:41.290]見つけようセカイを 君である証を
[02:47.410]想いが景色を染める
[02:50.920]get your world, get your world
[02:53.400]fav のアンセムが 街に木霊すとき
[02:59.330]ドキドキの beat 重ね brand new street
[03:02.410]歩き出そう
[03:04.780]nanana... whoa...
[03:11.730]両手を上げボルテージ上げ 叫べ
[03:14.910]one and two and three, wah wah world!!