[00:00.00]ニュース３９ - Mitchie M (人间调教)/初音ミク (初音未来)
[00:03.25]词：Mitchie M
[00:06.50]曲：Mitchie M
[00:09.75]｢こんにちは
[00:10.82]３時のニュースです｣
[00:12.23]今日１０時頃川で子犬が
[00:15.77]溺れて
[00:16.71]流されちゃいました
[00:19.01]それを見つけた
[00:21.13]優しいホームレス
[00:23.00]飛び込み救出しました
[00:27.26]駆けつけて来た飼い主が
[00:30.65]涙して感謝して
[00:34.15]お礼に職をプレゼント
[00:37.70]みんなが happy end
[00:40.96]午後のニュース ３９
[00:44.65]誰も愛忘れちゃいけない
[00:48.25]見てねニュース ３９
[00:52.12]暗い話題放送禁止ダヨー
[00:55.10]午後のニュース ３９
[00:58.94]まだまだ世の中
[01:00.66]捨てたもんじゃない
[01:02.75]ララララララララ
[01:06.43]そんな出来事伝えてます
[01:14.77]｢チャンネルは
[01:15.67]そのまま｣
[01:27.90]｢こんばんは
[01:28.77]９時のニュースです｣
[01:30.07]今日選ばれた某国の
[01:33.31]President
[01:33.72]ちょっと変わった人で
[01:36.11]話題です
[01:37.66]給与は全て
[01:39.26]慈善寄付して
[01:41.19]貧困に取り組みます
[01:45.33]スラムで過ごした青春は
[01:48.93]苦しくて虚しくて
[01:52.32]だから彼は誓いました
[01:55.93]リーダーになるって
[01:59.19]夜のニュース ３９
[02:02.79]今を変えてかなきゃ
[02:05.16]いけない
[02:06.47]見てねニュース ３９
[02:10.40]夢と希望電波に乗せ
[02:12.45]On air
[02:13.68]夜のニュース ３９
[02:17.32]まだまだ人生
[02:18.70]捨てたもんじゃない
[02:20.67]ララララララララ
[02:24.64]一粒の勇気お送りします
[02:34.94]｢次は気象情報です｣
[02:42.03]｢全国の天気です｣
[02:44.21]明日は低気圧が
[02:46.04]通過っつーか雨
[02:46.80]てるてる坊主に
[02:47.70]祈ってアーメン
[02:49.19]傘手放せない日けど
[02:50.94](けど?)
[02:51.59]気持ち次第で 晴れるヤ
[02:52.49]夜は強い寒気何か南下
[02:53.93](寒ぶ!)
[02:54.65]暑さも寒さも shuzo 次第
[02:55.48](へ?)
[02:55.88]気温景気
[02:57.04]冷え込んだって
[02:58.10]笑顔でいれたら
[02:59.12]暖だダーン
[03:02.39]｢天気予報でした｣
[03:04.77]今日のニュース ３９
[03:10.14]誰も愛 忘れちゃいけない
[03:13.70]見てねニュース ３９
[03:17.67]暗い話題放送
[03:19.12](ピー)ダヨー
[03:20.64]今日のニュース ３９
[03:24.06]まだまだ世の中
[03:25.99]捨てたもんじゃない
[03:28.17]ララララララララ
[03:31.79]そんな出来事
[03:34.51]明日もお伝えします
[03:44.28]｢この番組は
[03:45.44]ご覧のスポンサーの
[03:46.54]提供でお送りしました｣