[00:00.56]SURPRISE-DRIVE - Mitsuru Matsuoka EARNEST DRIVE
[00:01.94]词：藤林聖子
[00:04.15]曲：tatsuo
[00:13.90]雨上がりbreak cloud 隙間から
[00:17.06]青空が手招きしてる
[00:20.14]Alright そろそろ行こうか
[00:24.44]誰かが言うlogic 信じない
[00:27.75]直感は信じていたい
[00:30.72]High time 始まりを探して
[00:35.90]Fire up ignition
[00:38.07]ヘヴィーなプレッシャー
[00:39.45]ぶっ壊して アクセル踏み込め
[00:42.78]Surprise 世界中がdrive
[00:46.32](It's faster than ever)
[00:48.11]Feelin' high 目醒めるような
[00:51.44](Drivin' show me)
[00:53.56]始まる 運命には
[00:56.77](Keep chasin' forever)
[00:58.82]バックギアはない
[01:03.49]All we need is "DRIVE"
[01:07.15]いつだってそうさ目を伏せて
[01:10.39]傍観者気取っていれば
[01:13.38]Alright 後悔もないね
[01:17.78]言い訳みたいな
[01:19.15]「でも」「だって」「だけど」
[01:21.12]吐き捨てた道は行き止まり
[01:24.12]Right time 出口はすぐそこに
[01:29.14]Shift up goin' high
[01:31.40]追い越されてばかり
[01:32.79]飽きるでしょ？
[01:34.04]突き抜けろwinding road
[01:36.18]Surprise 今 時代がdrive
[01:39.51](It's faster than ever)
[01:41.41]Feelin' high 声 聞こえる
[01:44.70](Drivin' show me)
[01:46.95]止まりかけた心
[01:50.13](Keep chasin' forever)
[01:52.21]トップギア回せ
[01:56.77]All we need is "DRIVE"
[01:59.45]Ah 瞬きしてたら
[02:05.82]チャンスも 見失う
[02:09.80]タフな運命でも baby kick on drive
[02:34.70]Surprise 世界中がdrive
[02:38.08](It's faster than ever)
[02:40.10]Feelin' high 目醒めるような
[02:43.44](Drivin' show me)
[02:45.54]始まる 運命には
[02:48.68](Keep chasin' forever)
[02:50.74]バックギアはない
[02:56.02]SURPRISE-DRIVE
[02:58.64]SURPRISE-DRIVE
[03:01.13]シグナル変わるとき
[03:06.11]All we need is "DRIVE"