[00:00.00]chAngE - miwa (みわ)
[00:00.22]词：miwa
[00:00.45]曲：miwa
[00:00.67]Change なびかない 流されないよ
[00:03.47]今感じることに 素直でいたいの
[00:06.48]Change 何度でも 生まれ変わるの
[00:09.28]悲しみも抱きしめて 走り出すよ
[00:25.49]タノシイ裏切りにあって
[00:28.16]とらわれない私がここにいるの
[00:31.24]足りない 尽きない なんだって もっと 歪ませてよ
[00:37.29]パターン化したこんな世界じゃ
[00:40.37]自分が誰なのか分からなくなる
[00:43.25]枠にはまりたくないわ 決めつけないでよ
[00:51.36]道なき道を行くの
[00:53.68]そこにいたって 待っていたって 何も始まらない
[01:00.19]Change なびかない 流されないよ
[01:03.15]今感じることに 素直でいたいの
[01:06.70]誰かの思い通りにはさせないわ
[01:11.84]Change 何度でも 生まれ変わるの
[01:14.75]悲しみも抱きしめて 走り出すよ
[01:20.30]あなたのもとには もう帰れないわ
[01:25.96]私は私らしく I wanna change
[01:35.27]なんでそんなためらって
[01:37.94]満たされないあなたはどこにいるの?
[01:41.34]消えない 錆びない ふりきって もっとハウらせてよ
[01:47.17]変わったから気づく世界は
[01:49.94]今の私を映してくれるでしょ
[01:52.90]あなたの思う未来は 何が写っているの?
[02:01.23]愛なき明日へ行くの
[02:03.57]引きとめないで
[02:05.12]恋しくたって 私は進みたい
[02:09.95]Change 止まらない 振り向かないよ
[02:13.04]いつだって真実求めていたいの
[02:16.63]涙も愛おしく思える気がする
[02:21.63]Change 忘れない 失くしたくない
[02:24.78]喜びも抱きしめて 走り出すよ
[02:30.26]あなたのもとから 離れてしまっても
[02:35.90]私は私らしく I wanna change
[02:52.83]私が変わった先にあなたがいるなら
[02:58.41]あなたが変わった先に私がいるなら
[03:03.91]Change change 走り出すよ
[03:16.88]Change なびかない 流されないよ
[03:19.83]今感じることに 素直でいたいの
[03:23.41]誰かの思い通りにはさせないわ
[03:28.59]Change 何度でも 生まれ変わるの
[03:31.62]悲しみも抱きしめて 走り出すよ
[03:37.16]二人で同じ景色が見れるなら
[03:42.82]あなたのもとに いつか帰りたいわ
[03:48.74]私は私らしく I wanna change