[00:00.00]メランコリック - MORE MORE JUMP！
[00:00.30]词：Junky
[00:00.50]曲：Junky
[00:00.91]全然つかめないきみのこと
[00:04.29]全然しらないうちに
[00:07.72]ココロ奪われるなんてこと
[00:11.13]あるはずないでしょ
[00:27.67]それは無愛想な笑顔だったり
[00:34.48]それは日曜日の日暮れだったり
[00:41.34]それは
[00:42.45]テスト∞（ばっか）の期間だったり
[00:48.22]それはきみとゆう名の
[00:52.07]メランコリンニスト
[00:56.73]手当たり次第
[00:57.79]強気でぶつかっても
[00:59.05]なんにも手には残らないって
[01:00.81]思い込んでる
[01:04.26]ちょっとぐらいの勇気にだって
[01:06.03]ちっちゃくなって塞ぎこんでる
[01:07.73]わたしだから
[01:11.12]全然つかめないきみのこと
[01:14.65]全然しらないうちに
[01:18.03]ココロ奪われるなんてこと
[01:21.50]あるはずないでしょ
[01:24.81]全然気づかないきみなんて
[01:28.25]全然知らないx知らないもん
[01:31.61]「ねぇねぇ」じゃないわ
[01:33.61]この笑顔 また眠れないでしょ
[02:06.49]明日も おんなじ
[02:09.92]わたしが いるのかな
[02:13.28]無愛想で無口なままの
[02:17.82]カワいくないヤツ
[02:23.38]あの夢にきみが出てきたときから
[02:31.66]素直じゃないの だって
[02:38.56]全然つかめないきみのこと
[02:41.96]全然しらないうちに
[02:45.39]こころ奪おうとしてたのは
[02:48.91]わたしのほうだもんxxx
[02:59.21]そういう時期なの
[03:01.14]おぼれたいのいとしの
[03:04.07]メランコリー