[00:00.00]フロート・プランナー - MORE MORE JUMP！
[00:00.40]词：Heavenz
[00:00.43]曲：Heavenz
[00:00.66]3 2 1 つま先立てて
[00:03.95]パッとする明日へ
[00:05.77]飛びたいプランナー
[00:07.88]もっとアナタとjumpしたい
[00:10.92]ハッとするspeedで
[00:30.65]安定感ゆったりbeat どこか窮屈で
[00:36.56]このままでもいいのかな
[00:39.98]焦りだしてるBPM (BPM)
[00:44.18]繋がりたい まだ届けたい
[00:47.00]だけど遠くへ行くなら
[00:49.38]ちょっと低い
[00:50.88]Try＆try アナタが見つける
[00:54.44]希望のはじまりにそっと居たい
[00:57.97]真っ白なオモイを乗せれば
[01:04.28]沈む日も溶けていく
[01:07.55]響け フロートするmelody 届けmelody
[01:12.22]アオい景色を見渡すプランナー
[01:15.89]新しいセカイへ
[01:18.70]せーの ほらjump 宙に浮く
[01:22.33]会いたいmelody 踊るmelody
[01:26.12]もっとアナタと飛びたい
[01:28.42]プランナー
[01:29.81]心フワフワして 明日が恋しくなる
[01:59.00]広がりたい でも離れない
[02:01.79]一人で登るカベなら ちょっと高い
[02:05.87]Step＆step 見上げる先で
[02:09.14]手を繋ぐ距離にはきっと居たい
[02:26.55]不安定なキモチになっても
[02:30.10]ターンすれば
[02:31.10]歩みは止まらないんだ
[02:34.00]ここも昨日になっていく
[02:37.02]オモイになっていく
[02:40.56]繋がれ私 届け私
[02:44.34]もっと高く more more高く
[02:48.00]明日が見渡せれば
[02:50.93]きっと素敵になる
[02:53.97]ほら フロートするmelody 届けmelody
[02:58.31]アオい景色を見渡すプランナー
[03:01.87]新しいセカイへ
[03:04.85]せーの ほらjump宙に浮く
[03:08.51]会いたいmelody 踊るmelody
[03:12.34]もっとアナタと飛びたい
[03:14.57]プランナー
[03:15.86]心フワフワして 明日が恋しくなる