[00:00.29]ロンリーユニバース - MORE MORE JUMP！
[00:02.50]词：Aqu3ra
[00:03.41]曲：Aqu3ra
[00:20.33]もう泣かないで
[00:23.26]きっとまた会えるから
[00:25.43]そっと君が笑った
[00:29.97]目が覚めてしまって
[00:32.77]いつも通り支度して
[00:34.99]すぐに出かけよう
[00:38.97]ピカッピカッピカッ
[00:40.61]星空の下 チカッチカ
[00:42.83]届くかな
[00:43.70]今もずっと待っているよ
[00:45.66]きみの電子信号を
[00:48.51]フカッフカの雲 浮いて沈んで
[00:50.88]プカップカップカ漂って
[00:53.28]どこまでも
[00:54.08]行けるような気がしたよ
[00:57.96]All day 大抵一人で
[01:00.31]叶いそうにないストーリーメイク
[01:02.81]Give me give me give me more 聴かせて
[01:05.07]ほらイニミニマニモ選んだライン
[01:07.56]肩の力は抜いて
[01:10.04]イージー・ブリージー・ホリデイ
[01:12.47]君の歌口ずさむよ
[01:14.83]まだまだ先は長いから
[01:16.83]あの日見た空 景色
[01:19.00]今もまだキラキラ輝いているよ
[01:22.07]夢の中のアイランド
[01:24.49]魔法をかけてスローリー
[01:26.64]ありがとうとさよなら
[01:28.56]繰り返していく
[01:30.09]またページをめくる
[01:31.66]そんな未来も悪くはないよね
[01:34.58]始発でじゃーね
[01:37.12]夢の中で夢を見て
[01:40.55]夢中になって 宙を舞って
[01:43.07]追いかけていたんだ
[01:45.99]だんだん距離は遠くなる
[01:48.11]でも案外今は気にしない
[01:50.52]この宇宙で 広い星で
[01:52.97]君と出会えたから
[01:57.27]素直になんてなれやしないって
[02:01.47]束の間のひとりよがり
[02:03.82]またおやすみしよう
[02:07.02]泡みたいに消えてしまったら
[02:11.06]きっと
[02:12.40]悲しくて泣きやめないのかな
[02:14.79]あっという間に過ぎていく日々
[02:17.19]ハッとするシーン 集めてくピース
[02:19.57]瞳の奥住み着く魔物が
[02:21.96]夜をエサに動き始めるから
[02:24.33]ハイドアンドシーク 臆病なままで
[02:26.80]曖昧に傷ついたままで
[02:29.11]暗がりのヒーロー 飛んだ天の空
[02:31.99]反重力の中泳ぐよ
[02:35.16]泳ぐよ
[02:37.14]夢の中で夢を見て
[02:40.64]夢中になって 宙を舞って
[02:43.10]追いかけていたんだ
[02:46.08]だんだん距離は遠くなる
[02:48.02]でも案外今は気にしない
[02:50.47]この宇宙で 広い星で
[02:52.97]君と出会えたから