[00:00.00]ハッピーシンセサイザ - MORE MORE JUMP！
[00:01.35]词：Easy Pop
[00:01.73]曲：Easy Pop
[00:02.31]ハッピーシンセサイザ
[00:03.68]君の 胸の奥まで
[00:05.78]届くようなメロディ 奏でるよ
[00:24.90]儚く散った淡い片思い
[00:28.67]笑い話だね 今となれば
[00:32.45]見る物全て 輝いて見えた
[00:36.25]あの日々がキレイに 笑ってるよ
[00:39.95]我慢する事だけ
[00:41.59]覚えなきゃいけないの？
[00:43.71]「大人になって頂戴ね？」
[00:45.51]ならなくていいよ
[00:47.45]知らない事ばかり
[00:49.11]知らないなんて言えなくて
[00:51.28]「大変お似合いで」
[00:52.94]ウソついてゴメンね
[00:55.11]ハッピーシンセサイザ
[00:56.47]君の 胸の奥まで
[00:58.67]届くようなメロディ 奏でるよ
[01:02.63]つまらない「たてまえ」や
[01:04.57]ヤな事全部
[01:06.23]消してあげるから この音で
[01:10.47]何の取り柄も無い 僕に唯一つ
[01:14.28]少しだけど 出来る事
[01:17.96]心躍らせる 飾らない 言葉
[01:21.78]電子音で伝えるよ
[01:29.16]好きになる事
[01:30.80]理屈なんかじゃなくて
[01:32.89]「こじつけ」なんて
[01:34.52]いらないんじゃない？
[01:36.60]時代のせいと 諦めたらそこまで
[01:40.48]踏み出さなくちゃ
[01:42.13]何も始まらない
[01:44.22]「ゴメンね夜遅く
[01:45.90]寝るところだったでしょ？」
[01:48.02]「驚いた
[01:48.87]私もかけようとしてた」
[01:51.72]心の裏側をくすぐられてるような
[01:55.55]惹かれあう２人に 幸せな音を
[01:59.37]ハッピーシンセサイザ
[02:00.79]ほらね 楽しくなるよ
[02:02.88]涙拭うメロディ 奏でるよ
[02:06.93]強がらなくたって
[02:08.82]いいんじゃない？ 別に
[02:10.54]自分に素直になればいい
[02:14.69]何の取り柄も無い 僕に唯一つ
[02:18.55]少しだけど 出来る事
[02:22.24]ちょっと照れるような
[02:24.14]単純な気持ち
[02:26.04]電子音で伝えるよ
[02:46.65]ハッピーシンセサイザ
[02:48.05]君の 胸の奥まで
[02:50.12]届くようなメロディ 奏でるよ
[02:54.14]つまらない「たてまえ」や
[02:56.10]ヤな事全部
[02:57.69]消してあげるから この音で
[03:01.95]何の取り柄も無い 僕に唯一つ
[03:05.70]少しだけど 出来る事
[03:09.51]心躍らせる 飾らない 言葉
[03:13.28]電子音で伝えるよ
[03:16.98]ハッピーシンセサイザ
[03:18.30]ほらね 楽しくなるよ
[03:20.39]涙拭うメロディ 奏でるよ
[03:24.38]強がらなくたって
[03:26.30]いいんじゃない？ 別に
[03:27.94]自分に素直になればいい
[03:32.14]何の取り柄も無い 僕に唯一つ
[03:35.96]少しだけど 出来る事
[03:39.73]ちょっと照れるような
[03:41.67]単純な気持ち
[03:43.50]電子音で伝えるよ