[00:00.000]Supernova (feat. 花里みのり、桐谷遥、桃井愛莉、日野森雫、KAITO) - MORE MORE JUMP！
[00:00.613]词：春野
[00:00.619]曲：雄之助/春野
[00:00.634]響かせていく
[00:02.193]The party's over お芝居はお終い
[00:05.714]止まらない
[00:06.823]We get it we get it go
[00:08.120]導いて頂戴
[00:11.080]Don't cry あたらしい今も
[00:13.335]Throwback 気後れないように創るから
[00:16.992]必ず追い付いて見せるから
[00:20.474]兎角今迄
[00:24.066]正しいことは与えられてた
[00:29.923]僕に脚をくれたのは君だけ
[00:38.053]愛していたい
[00:39.941]唄にしなきゃ始まらない
[00:42.664]歪なステップでもいい？
[00:44.665]今は君と踊っていたい ただ
[00:47.530]生きるための呪いをそこに残した
[00:51.883]命を追ってほしい
[00:53.706]君と短く永い季節をたどって
[00:56.549]いないいないばあで はじめまして
[01:00.908]アナタのveil
[01:02.756]どうしても引き剥がして
[01:05.145]その深い (深い) 瞳に
[01:07.520]別の色をのせたい
[01:10.410]老いた知った空振りも
[01:12.726]今 蹴飛ばして駆け付けるから
[01:16.286]あまねく導いてみせるから
[01:37.525]倍々しても
[01:39.550]元が何でもない私に
[01:43.323]成せることはないが
[01:46.213]でも そうだ
[01:47.909]きっと今はそれでも良いって
[01:51.678]青が頷き拡がる空から
[01:56.413]愛していたい
[01:57.548]唄にしなきゃ始まらない
[02:00.371]歪なステップでもいい？
[02:02.234]今は君と踊っていたい ただ
[02:05.318]生きるための呪いをそこに残した
[02:09.702]命を追ってほしい
[02:11.358]君と短く永い季節をたどって
[02:14.177]倍々しても
[02:16.041]元が何でもない私に
[02:19.849]出来ることはあるか？
[02:22.673]この tempo
[02:24.345]そうだ こんな唄ならどうだ
[02:27.865]正しくないけど丁度は良いかもネ
[02:35.225]もっと響かせて
[02:39.570]この未知に賭けて