[00:00.85]鳴らせFUN FUN FUN
[00:02.25]ほらワンモアジャンプ
[00:03.66]失敗してもダメじゃない、
[00:05.38]（じゃじゃじゃじゃん？）
[00:06.49]夢の最新版
[00:07.55]君にもっと
[00:08.70]インストールしてあげちゃお
[00:22.41]しんどいなって思うこと
[00:24.27]君も何回だってあったよね
[00:26.95]一回ちょっと吐き出して休もう
[00:32.74]いっぱい君が悩む時
[00:34.71]僕が一瞬だって照らせたら
[00:37.58]足りないものを渡せたらいいな
[00:43.29]きっと叶うから
[00:45.10]君と僕でどこまでも走っていこう
[00:48.47]きっと叶うから
[00:49.98]嬉しい悲しいも
[00:51.49]思うたび分けっこしよう
[00:55.18]鳴らせFUN FUN FUN
[00:56.44]ほらワンモアジャンプ
[00:57.80]失敗してもダメじゃない、
[00:59.46]（じゃじゃじゃじゃん？）
[01:00.61]夢の最新版
[01:01.57]君にもっと
[01:02.88]インストールしてあげちゃお
[01:05.10]鳴らせFUN FUN FUN
[01:06.71]まだワンモアジャンプ
[01:08.17]リスタートも悪くはない、
[01:09.93]（じゃじゃじゃじゃん？）
[01:10.79]ゼロになったって間違ったって
[01:13.46]一生君の味方だよ
[01:15.67]Say Yeah (Yeah!)
[01:17.03]君ならできるはず
[01:18.38]そう思わせてくれるとこ
[01:20.30]大好き
[01:21.47]Say Yeah (Yeah!)
[01:22.28]君だけの魔法が
[01:23.69]ありえないほど大好き
[01:26.14]鳴らせFUN FUN FUN
[01:27.57]ほらワンモアジャンプ
[01:28.83]失敗してもダメじゃない
[01:37.32]しんどいなって思うこと
[01:39.24]僕も何回だってあったんだ
[01:41.85]「大丈夫」をくれたのは君だ
[01:46.59]ここまでやってこれたのは
[01:48.45]君がくれた言葉が
[01:49.72]あったからだって思うから
[01:52.00]だから寄り添いたい
[01:53.61]次は僕の番だ
[01:58.19]やっぱ叶う時
[01:59.75]君がどんな顔するのか見張っていたい
[02:03.08]やっぱ叶う時
[02:04.84]君の隣
[02:06.11]泣きながら笑っていたい
[02:10.08]笑っていたい
[02:12.79]鳴らせFUN FUN FUN
[02:13.70]ほらワンモアジャンプ
[02:15.41]失敗から始めるよ
[02:17.80]夢の最新章
[02:19.06]君ときっと
[02:20.21]最高のエンディングへ
[02:22.84]鳴らせFUN FUN FUN
[02:24.36]まだワンモアジャンプ
[02:25.57]リスタートも悪くはない、(Yeah!)
[02:27.39]（じゃじゃじゃじゃん？）
[02:28.05]ゼロになったって
[02:29.31]間違ったって
[02:30.67]一生君の味方だよ
[02:33.24]Say Yeah (Yeah!)
[02:34.50]君ならできるはず
[02:35.71]そう思わせてくれるとこ
[02:37.67]大好き
[02:38.53]Say Yeah (Yeah!)
[02:39.63]君だけの魔法が
[02:41.09]ありえないほど大好き
[02:44.04]うーはい！はい！はい！
[02:45.00]（はい！はい！はい！）
[02:45.20]僕たちは弱いです！
[02:46.70]1→2→3で
[02:47.91]落ち込みます！
[02:48.91]でも何回だって
[02:50.42]目覚める理由は
[02:51.62]君だ
[02:52.41]君だ、
[02:53.06]君だ
[02:53.87]うーはい！はい！はい！
[02:54.73]（はい！はい！はい！）
[02:55.43]僕たちは強いです！！
[02:57.09]散々だって夢を見ます！
[02:59.31]ずっと支え合えちゃうこと
[03:01.78]いつもほんとにありがとう
[03:04.00]鳴らせFUN FUN FUN
[03:05.67]ほらワンモアジャンプ
[03:06.99]失敗してもダメじゃない