[00:00.00]さよならプリンセス - MORE MORE JUMP！
[00:00.09]词：KAI
[00:00.12]曲：KAI
[00:00.33]さよならプリンセス
[00:01.77]宙に舞っている
[00:03.11]眠り 沈む その姿は華やかな
[00:06.51]魅惑のハッピーエンド
[00:08.33]私とさよならだ
[00:20.67]鏡の中独り縛られて
[00:23.10]頭の中逃げ回る毎日です
[00:26.52]ずっとずっと
[00:28.91]だって私変われないし 夢もないし
[00:32.32]口もないし つまらないし
[00:34.44]可愛くもないし
[00:36.03]分らないし 仕方ないし
[00:38.46]不意に気づいたらまるで
[00:40.33]指輪が首輪になっていたんだ
[00:42.80]壊れた大人の愛情なんだ
[00:45.17]期待を蹴った私のことなんて
[00:47.99]気にしないでね
[00:49.59]さよならプリンセス
[00:50.88]宙に舞っている
[00:52.28]独り 浮かぶ その姿は華やかな
[00:55.69]魅惑のハッピーエンド
[00:57.53]私とさよならだ
[00:59.47]間抜けたプリンセス
[01:00.82]過去とバイバイだ
[01:02.19]この際 何も
[01:03.42]全てを燃やしてしまおう
[01:05.51]このまま宙を泳いで
[01:07.35]あの星になれたら
[01:09.37]私 私とさよならだ
[01:12.30]心の穴 妬み 渦巻いた 体の中
[01:15.84]空回る毎日です ずっとずっと
[01:20.58]だってアナタ頭良いし
[01:22.78]変わらないし 足長いし
[01:25.22]面白いし 顔も可愛いし
[01:27.68]さり気ないし 仕方ないし
[01:30.11]溢れるオーラはまるで
[01:32.07]キラキラ輝く安定剤ね
[01:34.39]メロメロ私は面目無いね
[01:36.98]古い昨日の私のことなんて
[01:39.65]探さないでね
[01:41.26]さよならプリンセス
[01:42.63]愛に酔っている
[01:44.02]独り 浮かぶ その姿は鮮やかな
[01:47.36]理想のハッピーエンド
[01:49.27]私とさよならだ
[01:51.09]さよならプリンセス
[01:52.48]全てバイバイだ
[01:53.82]巡り 廻る 幸せに絡まる程
[01:57.24]間抜けなハッピーエンド
[01:59.06]可愛くなれたかな
[02:01.00]私 私は既に分かっていたんだ
[02:04.03]この世とさよならか？