[00:00.47]マシュマリー - MORE MORE JUMP！
[00:01.88]词：MIMI
[00:02.47]曲：MIMI
[00:31.70]解れてく夢の中
[00:34.34]どんな水平線を迷ってた？
[00:37.03]目の前がぼやけてく
[00:39.65]今数秒前は何処にある？
[00:42.33]渦の中鼓動の音
[00:44.86]すらもろくに聞こえない
[00:46.68]嗚呼分からないんだ
[00:48.36]ため息を一つ吐いた
[00:50.46]目は覚めたようで
[00:52.85]行かないで僕から
[00:55.47]掻き消して雑踏を
[00:58.12]て浮かぶ心象も
[00:59.64]空に融けてゆくだけ
[01:03.49]風景が揺らいで崩れてく
[01:06.32]崩れては漂ってさ
[01:08.72]眠れない世界の中心で歌うだけ
[01:12.61]感情も忘れて
[01:14.30]終点だって泣くならば
[01:16.72]笑っていたいんだこんな日々を
[01:19.32]きっと此処には
[01:21.33]意味なんてないから
[01:32.53]暗闇でひとりぼっちで
[01:34.86]此処はどうなってんだと
[01:36.74]問いかけた
[01:37.62]目の前がぼやけてた
[01:40.27]あの数秒前は海の中
[01:43.15]鮮やかに見えた明日は
[01:45.41]相も変わらず平凡で声も届かない
[01:48.89]浮かぶ星はただ影を照らすだけ
[01:53.60]見えないな返事が
[01:56.10]置き去った言葉も
[01:58.82]少し遠くなる
[02:00.80]それだけなのに
[02:04.10]照明が止まって泣いていた
[02:06.94]泣きながら風を切って
[02:09.48]交ざり合う季節にただ染まるだけ
[02:13.50]感傷を残して
[02:15.06]水面だって見えないや
[02:17.45]見えない明日が笑うだけ
[02:20.00]傾いた向こうで
[02:21.96]君に出会うまで
[02:43.80]後悔の昨日を映させて
[02:46.44]映させてと零すだけ
[02:49.02]倒れこむ空の底
[02:50.82]見えた明日は綺麗で
[02:53.08]逆らってゆくの
[02:54.69]数秒前を抱きしめて
[02:57.04]抱きしめて忘れないで
[02:59.26]廻り出した星の空涙さえ
[03:02.45]きっと笑えるさ夜が明ける前に
[03:09.95]Ah