[00:00.00]深海少女 - MORE MORE JUMP！
[00:00.48]词：ゆうゆ
[00:00.61]曲：ゆうゆ
[00:01.17]悲しみの海に沈んだ私
[00:04.91]目を開けるのも億劫
[00:08.11]このままどこまでも堕ちて行き
[00:11.80]誰にも見つけられないのかな
[00:15.47]どこへ向かい 何をすれば？
[00:18.86]ふと射し込む一筋の光
[00:22.19]手を伸ばせば届きそうだけど
[00:25.85]波に拐われて見失った
[00:29.31]あれは一体なんだったのかな
[00:32.87]あたたかくて眩しかったの
[00:36.35]無意識の
[00:37.45]カウンターイルミネーション
[00:39.91]嘘つきは誰？
[00:43.09]深海少女 まだまだ沈む
[00:46.64]暗闇の彼方へ閉じこもる
[00:50.19]深海少女 だけど知りたい
[00:53.66]心惹かれるあの人を見つけたから
[01:04.22]昼も夜も無かったこの場所
[01:07.90]なのに眠れない夜は続く
[01:11.23]自由の羽を大きく広げて
[01:14.86]泳ぐあなたは奇麗でした
[01:18.41]そしてまた光は降りそそぐ
[01:21.94]見とれていたら目が合った
[01:25.34]気付いてこっちを
[01:26.42]振り返るあなたに 嘘つきな私
[01:32.21]深海少女 わざわざ沈む
[01:35.73]暗闇のさなかに赤い頬
[01:39.23]深海少女 ハダカの心を見せる勇気
[01:44.47]黒い海がまだ許さない
[01:49.72]こんなに服は汚れてしまった
[01:53.49]笑顔も醜くゆがんでいった
[01:56.93]誰にも合わせる顔なんて無いの
[02:02.03]もう放っておいてよ
[02:18.31]声にならない気持ちが
[02:20.57]溢れてとけた
[02:25.01]次の瞬間 君が突然姿を消した
[02:33.54]心配性の彼女は焦る
[02:37.07]闇が彼を隠しひとりきり
[02:40.53]限界少女 その手を伸ばす
[02:43.96]「ほらね 君も素敵な色を隠してた」
[02:51.06]深海少女 腕を引かれる
[02:54.49]歌う祝福のマリンスノー
[02:58.03]深海少女 もっと知りたい
[03:01.51]心惹かれるあの人を見つけたから
[03:15.49]この海を出て 今飛び立つの