[00:00.51]メルティランドナイトメア - MORE MORE JUMP！
[00:03.20]词：はるまきごはん
[00:04.97]曲：はるまきごはん
[00:16.11]案外そんなフューチャー
[00:19.38]先天的なフューチャー
[00:22.86]案外そんなフューチャーだよ
[00:29.83]わんつーさんはい いちにさん
[00:33.11]そろそろ起きたらどう
[00:36.55]驚く顔なら知ってるよ
[00:39.94]いっつもそういう顔をする
[00:43.63]Welcome to the メルティランド
[00:46.41]ここはひとりもふたりも無い場所
[00:50.27]Welcome to the メルティランド
[00:53.34]美しい夢だけが遺る場所
[00:57.07]貴方はドアを開けたの
[01:00.03]僕の世界のドアを選んだの
[01:03.98]十年前から待っていたわ
[01:07.47]Welcome to the メルティランド
[01:12.87]疑ってしまうような
[01:14.46]不可侵のスターリーナイト
[01:16.22]ずっと前の空想が
[01:17.89]今日の君の白昼夢
[01:19.58]時間すら 止まったら
[01:21.34]見え始める君のナイトメア
[01:26.49]正常なグッドモーニング
[01:28.19]人生のハッピーエンディング
[01:29.89]僕達は何ひとつ叶わないのなら
[01:33.34]疑ってしまうような
[01:34.99]不可侵のスターリーナイト
[01:36.79]一瞬だけ忘れないでよね
[01:40.06]案外そんなフューチャー
[01:43.50]先天的なフューチャー
[01:46.84]案外そんなフューチャーだよ
[01:53.85]君とは今日で五千回目
[01:57.11]またまた悪夢を観ましたね
[02:00.59]お母さんに何か言われたの？
[02:03.99]クラスの誰かが冷たいの？
[02:07.80]パパが言うには明日隕石が降って
[02:14.47]世界が瞬く間に終わりを迎える
[02:21.30]僕はちょっとだけ期待してみた
[02:24.66]アダムの言いなりはお終い
[02:27.67]もう千年前から待っていたわ
[02:31.62]Welcome to the メルティランド
[02:36.72]疑ってしまうような
[02:38.44]とびきりのディナータイム
[02:40.20]溶けあってしまいそうだ
[02:41.94]君と僕のナイトメア
[02:43.62]名前すら 夢ん中
[02:45.27]触れ合うのはガラスハートだけ
[02:50.60]正常なグッドモーニング
[02:52.18]人生のハッピーエンディング
[02:53.89]僕達は何ひとつ叶わないのなら
[02:57.30]疑ってしまうような
[02:59.07]とびきりのディナータイム
[03:00.78]一生だけ忘れないでよね
[03:19.96]溶けていく
[03:23.51]運命が溶けていく
[03:31.66]ぎゅっとしてしまいそうな
[03:33.35]イノセンスなロンリーガール
[03:35.03]泣きたいほど純情だ
[03:36.72]あとちょっとのナイトメア
[03:38.47]時間すら 止まっても
[03:40.07]片方だけワガママ言うの
[03:45.28]朝６時の警鐘が
[03:46.93]僕達のタイムオーバー
[03:48.75]からからのハートだって
[03:50.26]息を吸うことを
[03:52.19]ぎゅっとしてしまいそうな
[03:53.88]イノセンスなロンリーガール
[03:55.63]目が醒めても忘れないでよね
[03:59.01]愛したって君は目を覚ます
[04:02.44]ゼロになって ゼロになって
[04:05.72]愛したって君は僕を忘れる
[04:12.71]ゼロになって ゼロになって
[04:19.37]ゼロになって