[00:00.15]如月アテンション - MORE MORE JUMP！
[00:02.23]词：じん(自然の敵P)
[00:03.23]曲：じん(自然の敵P)
[00:20.95]Wow 行き先はどうしよう
[00:23.40]ちょっと私服じゃマズイかな
[00:25.70]あぁ何もかも
[00:27.26]放り出しちゃった午後
[00:31.02]Wow 背伸びしたヒールじゃ
[00:33.50]ちょっと踏みだしにくいからさ
[00:36.24]少しラフにフード付けて
[00:39.06]バレないように行こう
[00:45.88]商店街路地裏へ抜けて
[00:50.90]あぁなんだか
[00:52.00]ドキドキしちゃいそうだ
[00:55.04]ふいに風が吹いたら
[00:57.21]フードが脱げて
[00:58.38]すぐさま観衆目線だ
[01:00.45]「やっぱいつも通りの週末に
[01:04.77]なっちゃいそうです」
[01:07.32]散々だなぁ 辞めたいなぁ
[01:09.86]満員御礼なんて言うけど
[01:12.71]その実ブルーなので
[01:14.77]困っちゃうよ 目立っちゃうな
[01:17.44]散々だなぁ 逃げたいなぁ
[01:19.94]期待しちゃうよ
[01:22.18]「もう私を見ないで」なんて言葉も
[01:26.11]ポケットにしまおう
[01:38.04]Wow 昔からなんでか
[01:40.55]ちょっと人目を惹くんだよなぁ
[01:43.17]それもまぁ
[01:44.45]もう慣れ始めてしまいそう
[01:48.08]Wow 聞いたことあるんだ
[01:50.62]ちょっと思い出せないけど
[01:52.72]「あぁもう いやな体質だなぁ」
[01:55.61]そんなこと言えもしないけれど
[02:02.92]大通りがパニックに変わる
[02:07.86]もうアイドルなんて
[02:09.67]辞めちゃいたいよ
[02:12.09]「こんな事になるとは」
[02:14.30]あの日の馬鹿な私は単純思考で
[02:17.56]ちょっとステージライトに
[02:20.55]夢を描いちゃったんです
[02:24.39]散々だよ言えないよ
[02:26.91]歓声が溢れちゃうけど
[02:29.74]「これそんな良いですか？」
[02:31.79]つまんないよ 解んないよ
[02:34.49]散々だなぁ 消えたいなぁ
[02:37.03]声にならずに
[02:39.17]「嫌だ 涙が出ちゃうよ」
[02:41.45]そんな言葉でポケットを埋めた
[03:04.82]こんなんじゃもういけないね
[03:07.36]歓声が聞こえているでしょ？
[03:10.12]夢見てた風景に
[03:12.00]気付いたらもう出会っていて
[03:14.91]「散々」なら変えたいな
[03:17.41]一人じゃないよ
[03:19.80]さぁ かっこつけないような言葉で
[03:25.07]あぁ なんだかいけそうだ
[03:27.53]心臓が弾けちゃうほど
[03:30.34]溢れ出しそうなので
[03:32.48]奪っちゃうよ？ 奪っちゃうよ？
[03:35.02]伝えたいこと詰め込んだ
[03:37.62]そんな「夢」からもう目を離さないで
[03:41.96]さぁさぁ明日もスキップで進もう