[00:00.09]セツナトリップ - MORE MORE JUMP！
[00:02.14]词：Last Note.
[00:02.92]曲：Last Note.
[00:28.19]1 2 準備おっけー?
[00:30.10]3 4で蹴っ飛ばして
[00:31.66]全部さ フイにしちゃったって
[00:34.51]いいじゃん?
[00:35.05]どうせ何が変わる
[00:36.34]わけじゃあるまいし
[00:38.79]邁進 発射オーライ 未来
[00:54.22]Hurray ステップあやふや
[00:56.47]どうしてルルリララ
[00:58.00]迷っていたってさ
[01:00.59]しょうがないじゃん
[01:01.48]やめて あえて 攻めて 確かめて
[01:04.23]酩酊まるで足りないや
[01:07.52]弾け出すフレーズ解き放って
[01:13.71]ほらほら楽しいことしたもん勝ち
[01:20.96]探しにいくんだ セツナトリップ
[01:24.23]飛べないわけない
[01:25.11]また内緒のハートにdive
[01:27.47]脇目も振らず 出たとこ勝負
[01:30.81]手痛い 停滞 撤退はしない
[01:34.53]生き急げ 全開少女
[01:37.43]寝ても 覚めても
[01:38.59]その刹那 飼い馴らせ
[01:40.69]そろそろどうも限界症状
[01:44.15]即効性のtripに夢中
[01:54.16]フワフワリ まだちょっと
[01:56.01]フラフラリ もうちょっと甘えて
[01:59.41]あらあらやっちゃったベイベー
[02:01.06]きっと発展性も何もあるまいに
[02:04.83]毎日 懲りないなあ
[02:07.10]早送りのように過ぎゆく日々
[02:13.28]まだまだあーやってこーやって
[02:17.48]溺れたいんだ
[02:20.51]如何せん 不完全 トリップガール
[02:23.87]代わる 代わる
[02:24.63]がなりたてる現実をbang
[02:27.13]抗え きっと トリックがある
[02:30.48]迷路 音色 夜色に紛れて
[02:33.93]うら若き 明日ある少女
[02:37.11]寝たふり free 耳を塞ぐ
[02:38.90]「あー 聞こえなぁーい」
[02:40.44]甘美なバンビーナ 夢見る少女
[02:43.69]そこに永遠があると信じて
[02:47.37]頑張るだけ損じゃん
[02:49.03]なんとなく察しちゃうじゃん
[02:50.60]生まれた時にさ
[02:52.13]配られていた手札が
[02:54.02]弱かったら終わりだって
[02:55.60]先なんて知れてるって
[02:57.29]覆せやしないって
[02:58.69]「あ゛ー もー ギター」
[03:13.53]わかっているんだ 言い訳だって
[03:16.76]手札なんて自分次第なんだって
[03:20.12]いつまでユメに逃げてるんでしょ?
[03:23.44]そろそろおはようの時間だろう?
[03:27.01]目を覚ませ セツナトリップ
[03:29.99]飛べないわけない
[03:30.86]今眩しい現実にdive
[03:33.40]脇目も振らず 逃げずに勝負
[03:36.65]絶対 命題 撤退はしない
[03:40.00]覚悟決めて負けず生きるから