[00:00.18]きゅうくらりん - MORE MORE JUMP！
[00:01.67]词：いよわ
[00:02.32]曲：いよわ
[00:20.17]うるさく鳴いた 文字盤を見てた
[00:24.49]きっときっと鏡越し
[00:26.64]8時過ぎのにおい
[00:28.80]しらけた顔
[00:30.94]変わってなくてよかった
[00:33.21]ピンクの植木鉢の
[00:35.31]ぐちょぐちょした心のそばに
[00:39.71]大きく育ったもの
[00:42.18]結ばれたつぼみが
[00:44.30]こんなにも愚かしい
[00:46.28]ああ 化石になっちまうよ
[00:48.53]ああ 取り繕っていたいな
[00:50.68]ちゃんと笑えなきゃね
[00:52.56]大した取り柄も無いから
[00:54.99]空っぽが埋まらないこと
[00:57.16]全部ばれてたらどうしよう
[00:59.08]ああ あなたの右どなり
[01:01.23]わたし きゅうくらりん
[01:19.46]例えば 今夜眠って
[01:23.62]目覚めたときに 起きる理由が
[01:27.17]ひとつも見つからない
[01:32.09]朝が来たら わたしはどうする？
[01:37.75]うるさく鳴いた 文字盤を見てた
[01:41.97]一歩一歩あとずさり
[01:43.95]「また明日ね」とぽつり
[01:46.25]喜びより安堵が先に来ちゃった
[01:50.69]思い出西日越し
[01:52.78]うつるこまかなヒビが
[01:55.38]こんなにも恐ろしい
[01:57.21]ああ あなたが知ってしまう
[01:59.15]ああ 取り繕っていたいな
[02:01.37]ちゃんと笑えなきゃね
[02:03.34]大切が壊れちゃうから
[02:05.46]幸せな明日を願うけど
[02:07.63]底なしの孤独をどうしよう
[02:09.77]もう うめき声しか出ない
[02:12.01]わたし ぎゅうぐらりん
[02:31.68]ああ 虹がかかっている空
[02:35.98]きれいと思いたくて
[02:40.50]焦がれては逃げられないこと
[02:42.69]みんなにはくだらないこと
[02:44.82]もう どうしようもないの
[02:46.97]わたし きゅうくらりん
[02:49.31]そばにたぐりよせた末路
[02:53.85]枯れ落ちたつぼみがこんなにも
[02:56.94]汚らわしくていじらしい
[02:58.99]ああ 呪いになっちまうよ
[03:01.39]ああ 「あきらめた」って言わなくちゃ
[03:03.85]頭の中で
[03:05.39]ノイズが鳴りやまないから
[03:07.73]空っぽが埋まらないこと
[03:09.98]全部ばれてたらどうしよう
[03:11.87]ああ あの子の言うとおり
[03:14.10]終わりなんだ
[03:15.48]ああ 幸せになっちまうよ
[03:17.67]ああ 失うのがつらいな
[03:19.90]全部ムダになったら
[03:21.84]愛した罰を受けるから
[03:24.11]ひどく優しいあなたの胸で
[03:26.78]泣けたならどうしよう
[03:28.27]最後見たのはそんな夢
[03:30.48]わたし ちゅうぶらりん