[00:00.22]スーパーヒーロー - MORE MORE JUMP！
[00:01.63]词：Guiano
[00:02.17]曲：Guiano
[00:15.94]王様になってみたい
[00:17.41]光り輝く指輪をつけたい
[00:19.46]兵隊になってみたい
[00:20.90]何かを本気で守ってみたい
[00:22.70]スーパーヒーローになってみたい
[00:24.42]命を懸けても悪に挑みたい
[00:26.36]そんなことを妄想してる
[00:28.08]僕だけには断じてなりたくない
[00:30.40]神様になってみたい
[00:31.70]すべての人の視線を向けたい
[00:34.00]天才になってみたい
[00:35.51]みんなの記憶に残ってみたい
[00:37.27]スーパーヒーローになってみたい
[00:39.05]命を懸けても悪に挑みたい
[00:40.89]そんなことを妄想してる
[00:42.65]君だけには断じてなりたくない
[00:44.51]君だけには
[00:45.23]断じてなりたくないのさ
[00:47.63]なんて君が言うんだ
[00:49.66]私が本当に愛していたいのは
[00:51.62]神様なんかじゃない きっと
[00:54.27]そっと君が言うんだ
[00:56.92]あなたは何を言われてもあなただ
[00:58.87]だからこのままでいて
[01:00.32]そう笑っていた
[01:15.77]放浪者になってみたい
[01:17.32]あてもない道を歩いてみたい
[01:19.42]暗殺者になってみたい
[01:20.92]嫌な奴みんな消してやりたい
[01:22.74]スーパーヴィランになってみたい
[01:24.43]命を懸けても正に挑みたい
[01:26.30]そんなことを妄想してる
[01:28.13]僕だけには断じてなりたくない
[01:30.39]神様になってみたい
[01:31.97]すべての人の視線を向けたい
[01:33.99]天才になってみたい
[01:35.52]みんなの記憶に残ってみたい
[01:37.40]スーパーヒーローになってみたい
[01:39.00]命を懸けても悪に挑みたい
[01:40.95]そんなことを妄想してる
[01:42.58]君だけには断じてなりたくない
[01:44.50]君だけには
[01:45.25]断じてなりたくないのさ
[01:47.72]なんて君が言うんだ
[01:49.69]私が本当に愛していたいのは
[01:51.73]神様なんかじゃない きっと
[01:54.29]そっと君が言うんだ
[01:56.95]あなたは何を言われてもあなただ
[01:58.96]だからこのままでいて
[02:00.30]そう笑っていた