[00:00.00]MORE MORE JUMP！ - ミルククラウン・オン・ソーネチカ
[00:04.95]作詞：ユジー
[00:06.40]作曲：ユジー
[00:30.09]だって笑われてるから
[00:31.32]笑ってみたけど
[00:32.20]怒らせちゃうのなんで？
[00:33.71]いつも妄想するほど
[00:35.02]うまくいかなくて
[00:35.95]ごめんなさいってなんで？
[00:37.53]ママに見せられないような
[00:38.90]くしゃくしゃ頭に
[00:39.79]許してくださいって
[00:41.26]踏んだ方もそれなり
[00:42.53]心が痛いとか
[00:43.60]言ってたの嘘ですか
[00:45.42]出来ないそんな才能は無い
[00:47.30]出来ないそんな才能も無い
[00:49.21]出来ないそんな才能なんて
[00:51.04]どこのお店でも
[00:51.92]売ってくれないし
[00:53.04]天にまします神さまだって
[00:54.83]こんなガラクタ
[00:55.70]御手汚しですか
[00:56.75]わたしだけが知ってる
[00:58.17]刹那に生まれた
[00:59.08]小っちゃな戴冠式
[01:00.30]ねぇ 凛とすましてる
[01:01.50]お姫様にでも取って
[01:02.82]代わらせてソーニャ
[01:04.30]だって嘘ばかり
[01:05.25]Tiny tiny 世界に罪とか
[01:08.02]放り出したって
[01:09.02]それを恨んだって
[01:09.98]咎めなんかして損に得に？
[01:11.80]愛を説いて満足気な
[01:13.76]教科書の慣用句
[01:15.42]禁じてください
[01:16.55]間違いでしたって
[01:29.39]待ってどうして
[01:30.43]こんなにみじめな態度で
[01:31.83]許しを乞うのかって
[01:33.26]これがびっくりするほど
[01:34.55]馬鹿馬鹿しいので
[01:35.51]立ち尽くして泣いて
[01:36.90]ちょっと膨れて
[01:37.88]育った自意識まかせに
[01:39.38]斜めに構えてみちゃって
[01:41.17]空とか仰いでみたけど
[01:42.62]カラスが芸術的に
[01:43.99]台無しにした
[01:45.01]堂に入ったたぬき寝入りで
[01:46.35]やりすごして
[01:47.03]石になって息が止まった
[01:48.75]背中に指を指されてる
[01:50.17]感覚申し訳ないです
[01:51.57]消えちゃいたい
[01:52.54]上手に笑うための
[01:54.17]方法をこそ教えて？
[01:56.26]汚く濁った願望
[01:57.76]取り繕って罪悪隠した
[02:00.05]掃いて捨てるほど
[02:01.00]ありふれた無垢な感情の
[02:03.75]何をもってして浄？
[02:05.05]不浄だって
[02:05.74]振りかざしちゃって
[02:06.71]清廉ぶってないで
[02:07.99]解をくださいシスター
[02:09.45]どうかひとつ平等に
[02:11.15]見逃してください
[02:12.33]石ころ蹴ったって
[02:35.83]出来損なった愛玩具
[02:37.49]色も塗ってくれなかった
[02:39.52]膝を折って耐えていたって
[02:41.47]助けてもくれなかった
[02:43.34]あんまりじゃないですか
[02:44.96]1人ずれてないですか
[02:46.23]そうですか
[02:47.07]持たざる者が懺悔したって
[02:49.04]知らんぷりですか
[02:51.82]だって嘘ばかり
[02:52.80]Tiny tiny 世界に罪とか
[02:55.57]放り出したって
[02:56.53]それを恨んだって
[02:57.47]咎めなんかして損に得に？
[02:59.32]愛の教典ちんぷんかんぷん
[03:01.25]聖人の名文句を
[03:02.94]大げさってつぶやいて
[03:04.76]簡単なことでしたって
[03:06.76]色づいてく花が今日
[03:08.15]微笑んだって