[00:00.00]地球最後の告白を - MORE MORE JUMP！
[00:00.39]词：kemu
[00:00.47]曲：kemu
[00:00.58]そして 君が知らずに
[00:03.93]幸せな灰になった後で
[00:09.66]僕は今更 君が好きだって
[00:31.07]「大人になりたくないよ」
[00:32.94]なんて大人ぶってさ
[00:35.60]駆けた少年の日
[00:40.95]どうやら僕に訪れた悪戯は
[00:45.92]相当タチの悪い
[00:48.37]不老不死のおせっかい
[00:51.37]神様
[00:51.94]ステキなプレゼントをありがとう
[00:54.68]なんて到底的外れな
[01:00.30]幼い冗談の奥に 大事に隠した
[01:06.06]片思いは察してくれないんだ
[01:11.13]追い越してく 戻れない憧憬
[01:15.99]好きな人に さよならを
[01:21.38]いつか見た夕焼けは
[01:23.92]あんなにキレイだったのに
[01:26.43]恋なんて呼ぶには
[01:28.94]穢れすぎてしまったよ
[01:31.42]そして 君が知らずに
[01:33.99]幸せな灰になった後で
[01:38.12]僕は今更
[01:41.22]君が好きだったって気付いたよ
[01:54.45]百年前の同じ日に
[01:56.67]君のおばあちゃんは
[01:58.94]同じ事を言ったんだ
[02:04.26]君の孫の曾孫のその最期に
[02:09.28]僕はまた一人になる
[02:14.25]移ろってく
[02:16.93]メトロポリスと
[02:19.17]君の名に花束を
[02:24.67]いつか見た夕焼けは
[02:27.07]あんなにキレイだったのに
[02:29.63]恋なんて呼ぶには
[02:32.10]穢れすぎてしまったね
[02:34.46]そして 血が流れて
[02:37.11]世界が灰になった後で
[02:41.23]僕は今でも
[02:44.36]ふいに君を思い出すんだ
[03:09.75]誰もいない 枯れた世界で
[03:14.73]悪戯の意味を知ったよ
[03:19.75]臆病でも今なら言えるんだ
[03:24.77]地球最後の告白を
[03:31.62]いつか見た夕焼けは
[03:33.97]あんなにキレイだったのに
[03:36.53]恋なんて呼ぶには
[03:39.09]遠回りしすぎたよ
[03:41.54]そして 何もかもが
[03:44.07]手遅れの灰になった後で
[03:48.21]僕は今更 君が好きだって
[03:54.00]君が好きだったって言えたよ