[00:00.17]悪役にキスシーンを - MORE MORE JUMP！
[00:02.09]词：40㍍P
[00:02.57]曲：40㍍P
[00:16.05]シナリオどおりの恋は
[00:19.87]もうすぐ終わりを迎える
[00:23.69]観客は誰もいない
[00:27.60]孤独なステージの上
[00:31.45]僕に与えられたのは
[00:35.20]嫌われ者の悪役で
[00:39.17]君と結ばれる人は
[00:43.00]僕じゃない他の誰か
[00:47.12]立ちすくむ二人の影
[00:50.88]スポットライトが照らす
[00:54.78]決められた台詞どおり
[00:58.42]僕はサヨナラを告げる
[01:02.26]なぐさめの言葉
[01:03.89]どれだけ並べたって
[01:06.20]結末はもう変わりはしないし
[01:10.07]ちゃんと君が
[01:11.16]大嫌いになれるように
[01:14.44]最低最悪の僕を演じるよ
[01:33.45]半端な優しさなんて
[01:37.25]毒にも薬にもならない
[01:40.99]幸せを願うのなら
[01:44.92]傷つける勇気がいる
[01:49.05]足下にこぼれ落ちる
[01:52.71]その涙の数さえも
[01:56.82]はじめから決められてる
[02:00.47]抗うことはできない
[02:04.21]ハリボテの街が夕焼けに染まって
[02:08.16]僕たちの別れを彩る
[02:12.05]見てくれを整えるために着飾った
[02:16.37]恋愛感情は脱ぎ捨てる
[02:39.75]BGMが終わる頃
[02:47.16]ステージは暗闇に包まれてく
[02:56.40]暗転の隙に君の手握り締め
[03:00.35]遠いどこかへ連れて行こうか
[03:04.26]そんな想像をする
[03:05.85]暇さえないくらいに
[03:08.76]一分一秒が通り過ぎてゆく
[03:13.90]君をひとり舞台に置き去りにして
[03:17.86]振り返ることなく立ち去る
[03:21.71]もう二度と顔も
[03:23.22]見たくないってくらいに
[03:26.19]最低最悪な僕になれたかな？
[03:32.12]ゆっくりと幕が降りる