[00:00.240]Overdose - Morfonica (モルフォニカ)
[00:01.224]原唱：なとり
[00:01.776]词：なとり
[00:02.360]曲：なとり
[00:17.236]本当は分かっていた
[00:18.540]いけないことだったって
[00:19.901]分かっていたのに
[00:21.256]この手をすり抜ける全部が
[00:24.208]愛に見えたの
[00:25.226]確かめていた言葉が
[00:28.027]形になって揺れるだけ
[00:32.917]弾いて描いてきっとそれだけ
[00:34.982]つまらないな 正解の読み合わせ
[00:37.750]あとちょっとで
[00:39.206]分かりかけていたのに
[00:41.297]飲んで吐いて全部忘れちゃえ
[00:43.138]水をまとった本心と鏡合わせ
[00:45.880]見つめ会えたら
[00:48.935]Overdose 君とふたり やるせない日々
[00:53.495]解像度の悪い夢を見たい
[00:56.959]Overdose 君とふたり 甘いハッタリ
[01:01.703]Don't stop it music darling
[01:14.259]本当に分かっている？
[01:15.398]いけないことだったって
[01:16.846]分かっている？
[01:17.574]多分 時間だけが過ぎていく
[01:20.705]問答で満ちていく
[01:22.392]言い訳する間もなく
[01:24.946]裸になってしまうだけ
[01:29.524]きっと溜まっていくんだずっと
[01:31.436]終わってしまえばいいとふっと
[01:33.541]傷んで腐っていく
[01:34.711]あの甘い果実のように
[01:36.131]僕ら壊れていく
[01:37.506]だから踊って眠って
[01:39.144]全部忘れちゃえ
[01:40.152]嘘を被ったあなたと隣り合わせ
[01:42.812]見つめ会えたら
[01:45.868]Overdose 君とふたり 分かりたいのに
[01:50.476]変に間の悪い嘘が嫌い
[01:53.955]Overdose 君とふたり 分かりたいのに
[01:58.659]Two step from (hell) with me darling
[02:20.461]Overdose 君とふたり やるせない日々
[02:25.053]解像度の悪い夢を見たい
[02:28.565]Overdose 君とふたり 甘いハッタリ
[02:33.157]Don't stop it music darling
[02:36.691]Overdose 君とふたり 分からない
[02:40.747]けど 変に間の悪い嘘でもいいから
[02:45.379]どう 君とふたり 甘いハッタリ
[02:49.451]Don't stop it music darling
[03:05.817]Don't stop it music darling