[00:00.00]chAngE - Morfonica
[00:00.22]词：miwa
[00:00.56]曲：miwa
[00:01.12]chAngE
[00:01.66]なびかない 流されないよ
[00:03.73]今感じることに 素直でいたいの
[00:06.81]chAngE
[00:07.42]何度でも 生まれ変わるの
[00:09.57]悲しみも抱きしめて 走り出すよ
[00:26.02]タノシイ裏切りにあって
[00:28.43]とらわれない私がここにいるの
[00:31.65]足りない 尽きない なんだって
[00:34.30]もっと 歪ませてよ
[00:37.66]パターン化したこんな世界じゃ
[00:40.42]自分が誰なのか分からなくなる
[00:43.54]枠にはまりたくないわ
[00:46.53]決めつけないでよ
[00:51.89]道なき道を行くの
[00:54.03]そこにいたって 待っていたって
[00:57.62]何も始まらない
[01:00.54]chAngE
[01:01.16]なびかない 流されないよ
[01:03.35]今感じることに 素直でいたいの
[01:07.25]誰かの思い通りにはさせないわ
[01:12.22]chAngE
[01:12.77]何度でも 生まれ変わるの
[01:14.94]悲しみも抱きしめて 走り出すよ
[01:20.94]あなたのもとには もう帰れないわ
[01:26.36]私は私らしく
[01:28.22]I wanna chAngE
[01:35.76]なんでそんなためらって
[01:38.30]満たされないあなたは
[01:40.01]どこにいるの?
[01:41.53]消えない 錆びない ふりきって
[01:44.00]もっとハウらせてよ
[01:47.61]変わったから気づく世界は
[01:50.15]今の私を映してくれるでしょ
[01:53.35]あなたの思う未来は
[01:56.38]何が写っているの?
[02:01.63]愛なき明日へ行くの
[02:03.83]引きとめないで 恋しくたって
[02:07.46]私は進みたい
[02:10.41]chAngE
[02:10.93]止まらない 振り向かないよ
[02:13.27]いつだって真実求めていたいの
[02:17.10]涙も愛おしく思える気がする
[02:22.00]chAngE
[02:22.60]忘れない 失くしたくない
[02:24.87]喜びも抱きしめて 走り出すよ
[02:30.59]あなたのもとから
[02:32.15]離れてしまっても
[02:36.19]私は私らしく
[02:38.03]I wanna chAngE
[02:52.89]私が変わった先に
[02:55.34]あなたがいるなら
[02:58.75]あなたが変わった先に
[03:01.15]私がいるなら
[03:04.29]chAngE chAngE
[03:14.87]走り出すよ
[03:17.32]chAngE
[03:17.86]なびかない 流されないよ
[03:20.04]今感じることに 素直でいたいの
[03:23.96]誰かの思い通りにはさせないわ
[03:28.90]chAngE
[03:29.51]何度でも 生まれ変わるの
[03:31.66]悲しみも抱きしめて 走り出すよ
[03:37.63]二人で同じ景色が見れるなら
[03:43.32]あなたのもとに いつか帰りたいわ
[03:48.94]私は私らしく
[03:50.84]I wanna chAngE