[00:00.00]ALIVE - Morfonica (モルフォニカ)
[00:00.49]词：重永亮介
[00:01.09]曲：重永亮介
[00:02.62]願った 勇敢な選択の
[00:06.13]未来を今照らしてく
[00:19.58]利己的な感情
[00:21.48]ぶつけあっちゃ
[00:22.71](まだ)見えないね
[00:25.07]逃げて来た分の距離を
[00:27.46]埋める(ほら)旅に出よう
[00:30.93]最果てなんて 見られなくても
[00:36.27]命を燃やして今を
[00:38.45]生きていくだけだから
[00:43.15]願った 存在の証明を
[00:46.80]声を震わせ続けて
[00:50.46]振りかざしてきたから
[00:54.82]後悔は要らない
[00:57.49]手を取り合って
[00:59.04](暗い過去だって)
[01:01.15]受け止めて進んでいく
[01:05.49]示された答え選ぶより
[01:10.50]新しい夢を目指すから(ずっと)
[01:15.87]眩しい道を歩いていこう
[01:29.47]リスクを秘めた道にだって
[01:32.41](きっと)夢はある
[01:34.97]二人しかない可能性を
[01:37.96](ほら)見つけよう
[01:40.91]最果てよりも 今を見つめて
[01:46.26]どんな結末もまだ
[01:48.15]変えていけるはずだから
[01:53.04]誓った 存在の証明を
[01:56.74]一人で見てきた空も
[02:00.39]無駄じゃないと知ったから
[02:04.69]簡単じゃなくていい
[02:07.42]手を取り合って
[02:08.99](遠い未来だって)
[02:11.04]受け止めて進んでいく
[02:15.41]示された答え選ぶより
[02:20.38]眩しい道を歩いていこう
[02:34.07]不甲斐なくて泣いた
[02:36.58]冷たい風の夜
[02:39.44]ただ強くなりたいと願った
[02:50.08]存在の証明を
[02:52.74]声を震わせ続けて
[02:56.44]振りかざしてきたから
[03:00.76]後悔は要らない
[03:03.38]手を取り合って
[03:04.93](暗い過去だって)
[03:06.99]受け止めて進んでいく
[03:11.39]示された答え選ぶより
[03:16.47]新しい夢を目指すから(ずっと)
[03:21.62]眩しい道を歩いていこう