[00:00.25]Daylight -デイライト- - Morfonica
[00:01.35]词：織田あすか(Elements Garden)
[00:02.77]曲：上松範康(Elements Garden)
[01:05.78]ぽつ ぽつ こぼした不安が
[01:10.97]太陽を消して 夜を生んだ
[01:16.02]静寂が空を飾って
[01:21.30]無垢な想いは散ってく
[01:26.55]中身が空っぽのまま
[01:29.22]憧れで着飾っても
[01:31.88]騒がしいだけの劣等感 耳障り
[01:35.95]「いやだ 本当はただ
[01:39.34]変わりたい 変わりたい」
[01:42.17]願いにすがりつくように
[01:49.26]歩く私は
[01:54.30]今 空模様
[01:57.45]涙でも
[02:00.30]夢を見るのは やめたくない
[02:04.73]この私でも
[02:07.86]許される ？
[02:10.68]まだ何も掴めてないけど
[02:15.99]輝きがいつか(道を照らすなら)
[02:21.04]夜明けが(来るのを)
[02:23.68]ひたすら待つよ
[02:39.18]現実と不釣り合いのショー
[02:44.33]希望は雨にぬれて
[02:49.47]滲んだ日々を渡る花は
[02:55.65]枯れていった
[03:00.08]不確かな未来へと
[03:02.65]予感だけ握り締め
[03:05.23]震えた心をなぐさめるように
[03:09.66]「おねがい 生まれた意味
[03:12.71]教えて 教えて」
[03:15.55]祈りをとなえるごとに 進む私は
[03:23.67]今 ざわめきの
[03:26.98]風の中
[03:29.70]選んだ場所 信じていいかな
[03:34.14]この私でも
[03:37.31]出来るなら
[03:40.24]まだ何も始まってないけど
[03:45.48]輝きがいつか(道を示すなら)
[03:50.67]過去には(戻らない)
[03:53.12]戻りたくはない
[04:30.74]ほんのわずかな期待を
[04:33.45]大事に抱きながら
[04:36.00]奇跡が起きる瞬間に出会いたい
[04:40.16]「もしも 叶うのならば
[04:43.55]感じたい 感じたい」
[04:46.36]冷たい以外の温度を 望む私は
[04:58.52]今 空模様
[05:01.63]涙でも
[05:04.51]夢を見るのは やめたくない
[05:08.86]この私でも
[05:12.03]許される？
[05:14.91]まだ何も掴めてないけど
[05:20.22]輝きがいつか(道を照らすなら)
[05:25.23]夜明けが(来るのを)
[05:27.86]ひたすら待つよ
[05:30.52]焦がれる(光を)いつかこの手に