[00:00.00]Don't Boo！ドンブラザーズ - Morisaki Win
[00:00.43]词：渡部紫緒
[00:00.72]曲：坂部剛
[00:01.05]编曲：坂部剛
[00:01.45]どんぶらこ どんぶらこ
[00:03.13]Don don ゆらりゆれて
[00:05.06]目指すはどんなハッピーエンド?
[00:16.50]探してた この心
[00:18.35]うっきうき暴れさせて
[00:20.24]冒険はいつだってワンだふる
[00:24.00]繋がってく縁と縁
[00:25.85]出会いは少しトリッキー
[00:27.74]打ち解けりゃ鬼も笑う
[00:32.86]見える景色がちょっとずつ違う
[00:38.55]みなさまのお手を拝借
[00:44.04]So let's get the party started
[00:46.29]Don don いいとこみっけ
[00:49.51]得意気に胸張ろうぜブラザー
[00:53.74]チガイはマチガイじゃない
[00:56.97]楽しもうぜ
[00:58.24]Don't booでhappyなパーリータイム
[01:01.29]どんぶらと大集合
[01:03.09]踊れ 笑え わっはっは
[01:05.10]さぁ老いも若きも
[01:06.90]誰もかれもキミも
[01:08.79]どんぶらこ どんぶらこ
[01:10.55]Don don ゆらりゆれて
[01:12.51]目指すは めでたし
[01:14.23]ドーンとハッピーエンド
[01:20.13]始まってた
[01:21.27]ありふれた日常のど真ん中で
[01:24.01]挑戦はいつになく
[01:26.22]エキサイティング
[01:27.85]交わってく縁と縁
[01:29.67]吹くは新しい風
[01:31.52]背に受けりゃ百人力
[01:36.72]生きる時代に合った当たり前
[01:42.44]みなさまとカタチを変えて
[01:47.77]And let's get the party going
[01:50.09]Don don いいとこどり
[01:53.37]言い訳は粋じゃないぜブラザー
[01:57.52]イイもんはイイで良いじゃない
[02:00.76]飛び込もうぜ
[02:01.97]Don't booでbrand newなパーリータイム
[02:05.12]どんぶらと大集合
[02:06.91]踊れ 笑え わっはっは
[02:08.80]そう過去も未来も
[02:10.51]いつもどんなときも
[02:12.57]どんぶらこ どんぶらこ
[02:14.28]Don don ゆらりゆれて
[02:16.26]待ってるあしたは
[02:18.03]どんなハッピーエンド?
[02:19.83]笑っても泣いても
[02:23.52]同じ一度の人生なら
[02:27.37]迷わず福を選びたい
[02:34.93]どこかのだれかのものさしじゃ
[02:39.82]計り知れない
[02:42.25]自分らしさいっちょ咲かせようぜ
[03:10.66]Don don トライしようぜ
[03:13.95]転んだって起き上がればいい
[03:18.13]悩みなんてフッ飛ばして
[03:21.41]つき進め 挑め
[03:23.50]行こうぜgo my way
[03:25.68]Don don いいとこみっけ
[03:28.89]得意げに胸張ろうぜブラザー
[03:33.13]チガイはマチガイじゃない
[03:36.34]楽しもうぜ
[03:37.62]Don't booでhappyなパーリータイム
[03:40.73]どんぶらと大集合
[03:42.51]踊れ 笑え わっはっは
[03:44.38]さぁ老いも若きも
[03:46.20]誰もかれもキミも
[03:48.13]どんぶらこ どんぶらこ
[03:49.92]Don don ゆらりゆれて
[03:51.91]目指すはめでたし
[03:53.78]ドーンとハッピーエンド