[00:00.00]俺こそオンリーワン - Morisaki Win
[00:00.95]词：及川眠子
[00:01.54]曲：フワリ
[00:02.05]编曲：フワリ
[00:02.46]ドンドンドンブラザーズ
[00:04.24]ドンドンドンブラゴーイング
[00:06.05]ドンドンドンブラザーズ
[00:07.82]ドンドンドンドンドンドンドン
[00:09.89]Yeah
[00:13.23]はちゃめちゃに暴れ野郎
[00:16.79]完璧さ やる気まんまん
[00:20.38]わやくちゃでぶちかまして
[00:23.96]駆け抜けろ さぁmy way
[00:27.68]燃え上がれよ魂 風より速く強く
[00:34.69]そこのけ俺が行くぜ
[00:38.43]いちかばちか勝負だ
[00:40.99]いまは go (go) go (go)
[00:43.62]どんなもんだ やっつけろ
[00:47.27]アバターチェンジ
[00:49.26]Go (go) どんなときもdon't cry
[00:53.15]心は輝きながら
[00:56.03]悲しみを退治してゆく
[00:59.84]絶対に 俺こそonly one
[01:03.60]ドンドンドンブラザーズ
[01:05.21]ドンドンドンブラゴーイング
[01:06.97]ドンドンドンブラザーズ
[01:10.66]ギンギラにイカす野郎
[01:14.08]無敵だね 余裕しゃくしゃく
[01:17.72]ピカイチの勇気あれば
[01:21.26]恐れない さぁmy way
[01:25.01]立ち向かえよ魂 空より高く青く
[01:32.01]そこのけ俺は進む
[01:35.61]夢を抱いて未来へ
[01:38.27]きっと go (go) go (go)
[01:41.06]どんなもんだ 負けないぜ
[01:44.62]アバターチェンジ
[01:46.52]Go (go) どんなときもdon't cry
[01:50.43]笑顔で 乗り越えるのさ
[01:53.36]サイコーの戦士になって
[01:57.10]絶対に 俺こそonly one
[02:00.62]ドンドンドンブラザーズ
[02:04.46]ドンドンドンブラザーズ
[02:16.81]とどろかせよ魂 海より広く深く
[02:23.98]そこのけ俺はつかむ
[02:27.54]命がけで希望を
[02:32.03]いまは go (go) go (go)
[02:34.72]どんなもんだ やっつけろ
[02:38.27]アバターチェンジ
[02:40.29]Go (go) どんなときもdon't cry
[02:44.13]心は輝きながら
[02:47.06]悲しみを退治してゆく
[02:50.83]絶対に 俺こそonly one
[02:54.53]ドンドンドンブラザーズ
[02:56.19]ドンドンドンブラゴーイング
[02:58.01]ドンドンドンブラザーズ
[02:59.91]ドンドンドンドンドンドンドン
[03:01.87]Yeah