[00:00.21]MyGO!!!!! - 春日影 (MyGO!!!!! ver.)
[00:04.92]作词：織田あすか
[00:06.03]作曲：藤田淳平
[00:15.23]悴んだ心 ふるえる眼差し世界で
[00:22.04]僕は ひとりぼっちだった
[00:25.76]散ることしか知らない春は
[00:31.96]毎年 冷たくあしらう
[00:37.52]暗がりの中 一方通行に
[00:41.51]ただ ただ 言葉を書き殴って
[00:48.08]期待するだけ
[00:50.47]むなしいと分かっていても
[00:55.45]救いを求め続けた
[00:59.88]（せつなくて いとおしい）
[01:03.47]今ならば 分かる気がする
[01:07.24]（しあわせで くるおしい）
[01:10.85]あの日泣けなかった僕を
[01:14.66]光は やさしく連れ立つよ
[01:22.37]雲間をぬって きらりきらり
[01:25.70]心満たしては 溢れ
[01:29.77]いつしか頬を きらりきらり
[01:33.22]熱く 熱く濡らしてゆく
[01:36.85]君の手は
[01:38.77]どうしてこんなにも温かいの?
[01:44.24]ねぇお願い
[01:46.19]どうかこのまま 離さないでいて
[01:55.43]縁を結んでは ほどきほどかれ
[01:59.41]誰しもがそれを喜び 悲しみながら
[02:07.14]愛を数えてゆく
[02:12.03]鼓動を確かめるように
[02:17.74]（うれしくて さびしくて）
[02:21.47]今だから 分かる気がした
[02:25.11]（たいせつで こわくって）
[02:28.78]あの日泣けなかった僕を
[02:32.57]光は やさしく抱きしめた
[02:55.18]照らされた世界 咲き誇る大切な人
[03:02.52]あたたかさを知った春は
[03:04.89]僕のため 君のための 涙を流すよ
[03:10.88]あぁ なんて眩しいんだろう
[03:14.66]あぁ なんて美しいんだろう
[03:32.29]雲間をぬって きらりきらり
[03:35.69]心満たしては 溢れ
[03:39.63]いつしか頬を きらりきらり
[03:43.21]熱く 熱く濡らしてゆく
[03:46.77]君の手は
[03:48.64]どうしてこんなにも温かいの?
[03:54.15]ねぇお願い
[03:56.05]どうかこのまま 離さないでいて
[04:03.83]ずっと ずっと 離さないでいて