[00:00.04]ノンブレス・オブリージュ - MyGO!!!!!
[00:01.96]词：ピノキオピー
[00:03.21]曲：ピノキオピー
[00:08.55]世界中のすべての人間に
[00:10.27]好かれるなんて気持ち悪いよ
[00:11.69]だけど一つになれない教室で
[00:13.32]君と二人 手を繋いでいたいの
[00:14.93]数の暴力に白旗をあげて
[00:16.55]悪感情を殺してハイチーズ
[00:18.22]ポストトゥルースの
[00:19.04]甘いディープキス
[00:19.81]エロく歪んでるラブアンドピース
[00:21.59]自己中の光線銃 乱射する
[00:23.58]強者のナンセンス
[00:24.70]オートクチュールで作る
[00:26.48]殺しのライセンス
[00:27.90]分断を生んじゃった
[00:28.91]椅子取りゲーム
[00:29.73]無痛分娩で授かるベイブ
[00:31.41]壮大な内輪ノリを歴史と呼ぶ
[00:33.69]生きたいが死ねと言われ
[00:35.21]死にたいが生きろと言われ
[00:36.89]生きたいが死ねと言われ
[00:38.49]死にたいが生きろと言われ
[00:40.15]幸せ自慢はダメ？
[00:41.81]不幸嘆いてもダメ？
[00:43.49]図々しい言葉を避け
[00:45.04]明るい未来のため
[00:47.23]さんはい
[00:47.59]「この世には息もできない人が
[00:49.31]沢山いるんですよ」
[00:50.33]さんはい
[00:50.65]「この世には息もできない人が
[00:52.38]沢山いるんですよ」
[00:53.66]あちらが立てば こちらが立たず
[00:55.33]譲り 奪い 守り 行き違い
[00:57.17]地雷原で立ち止まり
[00:58.46]大人しく犬になるんだワン
[01:00.60]ノンブレス ノンブレス ノンブレス
[01:02.47]ノンブレス・オブリージュ
[01:05.34]I love you
[01:06.30]息苦しい日々の水面下
[01:10.07]ゆらゆらと煙る血の花
[01:12.74]ぼくらは
[01:13.50]コンプレックス コンプレックス
[01:14.86]コンプレックス
[01:15.43]コンプレックスを武器に争う
[01:19.21]それぞれの都合と自由のため
[01:23.11]息を止めることを強制する
[01:26.33]息が詰まる息が詰まる
[01:27.71]息が詰まる息が詰まる
[01:28.84]息が詰まる息が詰まる
[01:30.09]息が詰まる息が詰まる
[01:31.30]息が詰まる息が詰まる
[01:32.48]息が詰まる息が詰まる
[01:33.73]息が詰まる息が詰まる
[01:34.90]息が詰まる息が詰まる
[01:36.13]息が詰まる息が詰まる
[01:37.37]息が詰まる
[01:38.56]生きたいが死ねと言われ
[01:40.24]死にたいが生きろと言われ
[01:41.66]生きたいが死ねと言われ
[01:43.26]死にたいが生きろと言われ
[01:44.98]正当防衛と言って
[01:46.21]チェーンソーを振り回す
[01:47.27]まともな人たちが怖いよ
[01:48.67]愛燦燦 春爛漫 日々だんだん
[01:50.45]大事なものが消えていくよ
[01:52.06]さんはい
[01:52.39]「この世には愛も知らない人が
[01:54.18]沢山いるんですよ」
[01:55.34]さんはい
[01:55.70]「この世には愛も知らない人が
[01:57.44]沢山いるんですよ」
[01:58.66]共感 羨望 嫉妬 逆恨み
[02:00.36]黒い涙がこぼれ落ち
[02:01.74]醜い感情が吹き出し
[02:03.35]真っ白い鳥になるんだな
[02:05.52]ノンブレス ノンブレス ノンブレス
[02:07.29]ノンブレス・オブリージュ
[02:10.16]I love you
[02:11.12]深海魚と泳ぐ氷点下
[02:14.95]見上げている ザラメの星
[02:17.57]ぼくらは直接 直接 直接 直接
[02:21.00]手を下さないまま
[02:24.10]想像力を奪う液晶越しに
[02:27.97]息の根を止めて安心する
[02:31.37]ノンブレス ノンブレス ノンブレス
[02:33.19]ノンブレス・オブリージュ
[02:36.05]I love you
[02:36.98]それぞれの都合と自由のため
[02:41.01]息を止めることを強制する
[02:44.25]息が詰まる息が詰まる
[02:45.49]息が詰まる息が詰まる
[02:46.74]息が詰まる息が詰まる
[02:47.90]息が詰まる息が詰まる
[02:49.08]息が詰まる息が詰まる
[02:50.33]息が詰まる息が詰まる
[02:51.49]息が詰まる息が詰まる
[02:52.81]息が詰まる息が詰まる
[02:53.97]息が詰まる息が詰まる
[02:55.14]息が詰まる息が詰まる
[02:56.45]息が詰まる
[02:57.32]息を止める息を止める
[02:58.45]息を止める息を止める
[02:59.68]息を止める息を止める
[03:00.85]息を止める息を止める
[03:02.07]息を止める息を止める
[03:03.35]息を止める息を止める
[03:04.54]息を止める息を止める
[03:05.71]息を止める息を止める
[03:06.88]息を止める息を止める
[03:08.17]息を止める
[03:10.32]ノンブレス ノンブレス ノンブレス
[03:12.14]ノンブレス・オブリージュ
[03:15.05]I love you
[03:15.98]それぞれの好きを守るため
[03:20.00]君と防空壕で呼吸する