[00:00.00]壱雫空 - MyGO!!!!!
[00:00.22]词：藤原優樹
[00:00.52]曲：hisakuni
[00:00.68]编曲：hisakuni
[00:00.91]もしこの雨が上がっても
[00:03.54]忘れずに歩いてくよ
[00:05.84]最初のひとしずくに
[00:08.54]顔上げた今日の僕を
[00:18.17]透明な傘で作る
[00:20.63]ひとり分だけの世界
[00:22.78](遮って隠れた)
[00:24.40]そっと逃げ込んでいた
[00:27.61]ビニール越しの空から
[00:30.03]こぼれ落ちる音響いて
[00:32.40](弾けた合図)
[00:34.26]滲む心へと溶けた
[00:37.08]泣きじゃくっている
[00:39.38]この空といこう
[00:41.55](アスファルト染めていく
[00:44.09]溢れ出したスコール)
[00:46.50]通り過ぎる時を
[00:48.82]待つだけじゃなくて
[00:50.98]僕は見つめていたいんだよ
[00:55.44]無色でもそこにあるもの
[00:58.68]この雨が上がってく時
[01:02.27]なにもなかったように
[01:04.72]消えてく傘花みたいに心は
[01:09.18]上手に折り畳めないから
[01:11.71]過ぎ去ってしまう瞬間を
[01:15.07]僕はあつめたいよ
[01:17.94]ああ ひとしずくを
[01:29.94]とめどなく傘にすべり落ちる
[01:34.66]雫が揺れて描いてく (模様)
[01:39.36]風に震えては
[01:41.80]ぐずついてる僕みたいな
[01:45.94]くすんでる今日を映した
[01:48.78]迷い続けるこの空といこう
[01:53.24](曖昧に透ける色 眺めていたい)
[01:58.24]ただよう雲だって １秒先なんて
[02:02.72]わからないままいくんだろう
[02:07.16]不安で鈍く霞んでく 明日も
[02:12.73]もしこの雨が上がっても
[02:15.32]忘れたくないから
[02:17.78]たった今を
[02:19.20]書きとめておきたいんだ
[02:22.11]この手じゃ届かない
[02:24.44]あの空から点線の糸で
[02:27.67]つなぐように届いた ひとしずく
[02:32.70]いまこの雨が上がってく
[02:36.51]最後のひと粒が
[02:38.98]小さく光って僕を映した
[02:43.31]まだ道は乾かないだろう
[02:45.95]潤んだ風を吸い込んだ
[02:49.21]僕は連れていこう
[02:52.15]ああ ひとしずくを