[00:00.00]HYDRA - MYTH & ROID
[00:00.49]词：MYTH & ROID
[00:00.99]曲：MYTH & ROID
[00:01.49]破滅さえ厭わないで
[00:15.15]ねえまだこの手に
[00:22.19]残る欠片だって
[00:27.94]貴方のもの
[00:35.95]何もかも失くしても
[00:41.38]捧げるものが在るの
[00:47.56]未来だって命でさえ
[00:59.17]焼け尽きた感情も不毛な祈りも
[01:05.41]縋る無様も貢ぐ愚かも
[01:11.24]病んだ声も穢れた両手も
[01:17.86]傷で裂かれた心も
[01:30.03]I have been wishing for nothing but your happiness over and over
[01:38.99]何もこの手に失くても
[01:48.18]時間がまだ在るのなら
[01:55.54]何度も繰り返そう
[01:59.72]無意味だって無駄だっていい
[02:11.39]積み上げた日々が
[02:14.77]無残に散っても
[02:17.51]想いが呪いに
[02:20.54]変わったとしても
[02:23.49]報いも無く
[02:26.36]徒労に終わってもいい
[02:30.00]もう貴方しか見えない
[02:59.96]暗く陰ったこの道の先では
[03:09.98]どんな光も
[03:12.63]やがて潰えるでしょう
[03:15.66]運命がそうなら
[03:22.47]希望待つように生きるより
[03:30.68]尽くしきるの今を
[03:35.12]焼け尽きた感情も
[03:38.71]不毛な祈りも
[03:41.65]縋る無様も貢ぐ愚かも
[03:47.35]何もかもがどうなってもいい
[03:54.06]全て貴方に捧げよう
[04:26.52]Nothing would make me happier than if I could be with you forever