[00:00.00]L.L.L. - MYTH & ROID
[00:00.65]词：MYTH & ROID
[00:01.17]曲：MYTH & ROID
[00:01.96]Don't you give me your love and passion?
[00:04.46]Believe in love even though
[00:06.15]There're borders and disturbance and more
[00:08.32]I'm the only one who loves you
[00:11.18]Because I'm crazy about you
[00:13.23]Let's ride to hell
[00:14.63]追従してGo
[00:15.75]一緒なら寧ろ死にたいじゃない
[00:18.01]Beyond the line
[00:18.92]果てなんかない
[00:20.27]I swear I'm gonna be so f**king grateful
[00:22.83]Blessing word
[00:23.82]貴方は至高
[00:24.99]命令にYour highness
[00:26.15]忠実にFollow
[00:27.22]You give orders渡しはしない
[00:29.49]何より尊い存在よ
[00:32.18]You don't know why my love is crying
[00:34.51]凝着したい過剰なくらい
[00:36.43]永遠になりたい
[00:37.67]Don't wanna cry
[00:38.50]嫉妬妄想狂いそうよ
[00:43.62]Don't you give me your love and passion?
[00:45.84]愛とは暴動衝動Let go
[00:48.34]精神以上に本能
[00:50.34]心臓までMore要求したい
[00:52.70]I don't want to live in a world without you
[00:54.98]貴方以外のこの未来を
[00:57.60]Kill it kill it
[00:59.58]I would be happy to kill it for my love
[01:10.97]Go till the end視線はLock
[01:13.52]遮られずに遂げたい願い
[01:15.75]Straight to you純心はFly
[01:18.10]Above the star and sun
[01:19.43]So f**king wonderful
[01:20.58]Hey get out冗談じゃない
[01:22.68]視界のDirtyは
[01:23.76]排除してTrash
[01:24.90]Kick them out
[01:26.08]容赦など無い
[01:27.28]誰より譲れぬ存在よ
[01:29.84]I'm in the dark can't see your eyes
[01:32.06]暗い視えない
[01:32.89]孤独は痛い
[01:34.36]共に居たい
[01:35.16]No more Time
[01:36.32]窒息もう苦しいよ
[01:41.31]Won't you come and bold me tight
[01:43.33]愛とは純情結晶
[01:45.15]Get all
[01:45.92]想像以上の恩情
[01:48.00]Hardな応え要望してる
[01:50.37]I wanna make it with you baby
[01:52.69]貴方の愛を得られるなら
[01:55.07]Risk it risk it
[01:57.29]I'm gonna risk it all what's for two of us
[02:18.21]狂う愛憎模様
[02:20.43]Marbleに溶解して
[02:22.70]One and all
[02:23.54]融合焦燥さえも
[02:27.36]形状は悲壮
[02:29.57]自由に細胞単位で
[02:32.28]You don't know why my love is crying
[02:34.53]凝着したい過剰なくらい
[02:36.85]永遠になりたい
[02:37.79]Don't wanna cry
[02:38.73]抱擁してよもっと
[02:45.66]Don't you give me your love and passion?
[02:48.08]貴方の全て頂戴
[02:50.68]理由なんて要らない
[02:52.63]唯愛し愛されてたい
[02:54.97]I don't want to live in a world without you
[02:57.38]貴方以外何も要らない
[02:59.92]Get it get it
[03:01.85]I can't resist it
[03:02.88]Get it for my love
[03:08.74]I'll spend my life for loving you
[03:11.49]Kill it kill it
[03:13.34]I'm imaging now if you're mine
[03:15.66]It's like a paradise and haven and more
[03:17.67]You're the only man who I love
[03:19.98]In my life and destiny and all
[03:24.05]Don't you give me your love and passion?
[03:26.20]I know the border
[03:27.22]It should be wrecked go