[00:00.08]市道真央、伊藤美来、立花理香 - Lost Princess
[00:02.75]作词：しほり
[00:03.56]作曲：田中公平
[00:04.47]编曲：根岸貴幸
[00:08.40]まっさらな世界
[00:11.03]何を君は描く
[00:29.39]偶然の再会は突然に
[00:34.15]ほつれた糸 紡いでゆく
[00:37.45]運命の采配は悪戯に
[00:42.18]白紙の頁めくりめく
[00:46.80]ああ 生まれ変わるたびに
[00:50.49]重ねたぬくもりを探してる
[00:59.12]君と出逢い 君と往く
[01:02.26]ハッピーエンドのその先で
[01:05.90]ありきたりで
[01:07.47]けれど愛しい
[01:09.54]日々を過ごしたいよ
[01:11.88]君と笑い 君と泣く
[01:15.07]バッドエンドのその先で
[01:18.66]何度でも 君の手を
[01:22.20]握りしめるから
[01:50.97]混迷の展開は必然に
[01:55.73]容赦なく巻き込んでゆく
[01:59.04]透明な限界は裏腹に
[02:03.74]光と影が交差する
[02:08.50]目の前にある現実が
[02:12.61]続いてくと信じたいけど
[02:20.52]走り出した歯車が
[02:24.00]冒険再び呼び醒ます
[02:27.44]欠けた記憶 手繰り寄せて
[02:31.03]確かめてみたいよ
[02:33.46]何を信じ 選ぶのか
[02:36.70]絶対の答えがなくても
[02:40.23]ただ君と 一緒なら
[02:43.84]怖くはないから
[02:49.61]儚くて脆い 箱庭の今を
[02:56.04]失っても
[02:59.22]君だけは
[03:02.07]離さないよ
[03:09.18]まっさらな世界
[03:12.11]何を 君は描く
[03:17.13]真っ青な空を見上げ
[03:21.56]願う未来
[03:23.75]やがてよりあう魂が
[03:29.98]絆になるように