[00:00.19]VISIONS (『仮面ライダーゼッツ』主題歌) - NAQT VANE
[00:02.35]词：Benjamin + cAnON.
[00:03.01]曲：Hiroyuki SAWANO
[00:10.65]いつだって mission
[00:13.07]幸か不幸かは up in the air
[00:15.64]Wild ambitions 急転直下も easy peasy
[00:20.16]All I wanted was a chance to show my soul
[00:22.47]Sick of all the magic
[00:23.34]解けた姿 keep on the down-low
[00:24.99]It comes a knockin'
[00:25.58]完璧なchapter アイデアは無尽蔵
[00:27.43]引き当てたfortune
[00:28.21]To be rockin' so I'm ready to go
[00:29.73]The future's changing
[00:32.18]目覚めれば無敵状態
[00:37.64]Give me this
[00:39.59]Shock to the heart
[00:41.02]まっさらな理想も
[00:42.16]Start up again
[00:43.45]かけがえないもの
[00:44.56]Beat chya past
[00:45.90]寝ても覚めても
[00:46.96]Ride so fast
[00:48.42]唸れ right now
[00:49.41]Shock to the heart
[00:50.77]挫けそうでも
[00:51.85]Start up again
[00:53.34]見果てぬ道を
[00:54.37]Beat chya past
[00:55.80]向かい風でも
[00:56.84]Ride so fast
[00:58.26]Never back down
[00:59.50]毎日切り抜ける volatile situation
[01:02.16]Many-many gadgets
[01:02.71]I'm a symbol of sophistication
[01:04.47]さらに越える the wall of chaos with fantastic ability
[01:07.02]Gotta be a seeker and defender of liberty
[01:09.69]Unclear matters
[01:12.19]Draw a blank でも暗中模索
[01:14.70]慢心 shut out the right way 繰り返す oversight
[01:19.11]The power's surging
[01:21.35]辿り着けば 無限の願い
[01:27.13]Give me this
[01:28.88]Shock to the heart
[01:30.23]まっさらな理想も
[01:31.44]Start up again
[01:32.63]かけがえないもの
[01:33.77]Beat chya past
[01:35.10]寝ても覚めても
[01:36.14]Ride so fast
[01:37.68]唸れ right now
[01:38.64]Shock to the heart
[01:40.06]挫けそうでも
[01:41.09]Start up again
[01:42.45]見果てぬ道を
[01:43.54]Beat chya past
[01:44.89]向かい風でも
[01:45.99]Ride so fast
[01:47.43]Never back down
[01:48.68]Somebody's heart trapped in the dark
[01:50.49]（Start line calls to me）
[01:51.28]最大の謎は subliminal
[01:53.60]Nobodies but I'll scan your heart
[01:55.47]（Start your new story）
[01:56.17]この先の流れは cool enough?
[01:58.52]影も光も容赦なく nightmare
[01:59.94]（Start line calls to me）
[02:00.96]Dream what I wanna be like
[02:02.02]極めて in the zone
[02:03.36]焦がれた世界に harmonize and dare
[02:05.07]（Start your new life）
[02:05.80]It's to be continued
[02:06.80]叶えて be the goat
[02:16.22]Give me this
[02:18.02]Shock to the heart
[02:19.40]まっさらな理想も
[02:20.52]Start up again
[02:21.87]かけがえないもの
[02:22.93]Beat chya past
[02:24.35]寝ても覚めても
[02:25.43]Ride so fast
[02:26.82]唸れ right now
[02:27.87]Shock to the heart
[02:29.29]挫けそうでも
[02:30.32]Start up again
[02:31.71]見果てぬ道を
[02:32.79]Beat chya past
[02:34.15]向かい風でも
[02:35.24]Ride so fast
[02:36.73]Never back down
[02:37.81]Somebody's heart trapped in the dark
[02:39.78]（Start line calls to me）
[02:40.51]最大の謎は subliminal
[02:43.01]Nobodies but I'll scan your heart
[02:44.83]（Start your new story）
[02:45.43]この先の流れは cool enough?
[02:47.77]影も光も容赦なく nightmare
[02:49.39]（Start line calls to me）
[02:50.23]Dream what I wanna be like
[02:51.25]極めて in the zone
[02:52.48]焦がれた世界に harmonize and dare
[02:54.48]（Start your new life）
[02:55.10]It's to be continued
[02:56.10]叶えて be the goat