[00:00.00]KOTOKO、Aiobahn - INTERNET YAMERO
[00:01.88]作词：にゃるら
[00:02.45]作曲：Aiobahn
[00:02.97]インターネット・エンジェル
[00:04.12]という現象は
[00:05.67]仮定された有機交流電燈の
[00:07.82]かわいい虹色の照明です ぶいっ
[00:10.39]あらゆる透明な
[00:11.35]アカウントの複合体
[00:13.33]このクソゴミカス
[00:14.12]キショキショな現実を
[00:15.07]忘れさせてあげる 慈愛の天使
[00:15.92]大人のみんなにはナイショだぞ
[00:17.02]大丈夫もうなにも怖くないから
[00:18.69]こんなSNS抜けだして
[00:19.61]二人で海を見に行くぞ
[00:20.86]インターネットや・め・ろ～
[00:34.23]わかる真似をして
[00:36.76]なにも知らないね アナタ
[00:44.58]なにが悲しいの なにが寂しいの
[00:51.38]聴こえてる？
[00:55.14]人が恋しくて
[00:57.66]人がイヤすぎて ループ
[01:05.43]夜が好きなのに
[01:08.00]一人じゃ寒くて 震えてる
[01:15.96]ほんとうは幸せを知っているのに
[01:18.64]不幸なフリやめられないね
[01:30.98]アンチに負けず 信者に媚びず
[01:32.14]どんなに努力を重ねても
[01:33.41]一寸先は地獄行き
[01:34.82]いやもうすでに冥府魔道
[01:36.13]地獄の沙汰もいいね次第
[01:37.42]偽善者トラップ蜘蛛の糸
[01:38.59]こんなに苦しい筈なのに
[01:39.97]インターネットが
[01:40.56]やめられないない
[01:46.04]発狂
[01:50.78]かけめぐるエクスタシー
[01:53.61]融けるマイスリー
[01:56.37]画面光りだすの 不安止まらないよ
[02:01.42]誰か殺してくれ
[02:04.08]イヤだ死にたくない
[02:06.66]朝は見たくないの
[02:09.25]ムリだ死ぬ頭が割れてく
[02:23.24]それでもわたしは
[02:24.08]このカオスをオタクと歩む
[02:26.14]ここにしかない光景を
[02:27.69]見つけに行くから
[02:29.42]あんなにおそろしい
[02:30.51]乱れたインターネットから
[02:32.39]この雪みたいに美しい
[02:34.62]毒電波がきたんだよ
[02:37.61]カウンセリングを受けたの
[02:39.77]先生から
[02:40.42]「ネットをやめろ」って言われて
[02:42.47]もうおまえらと会えないと
[02:43.51]思った瞬間 胸が苦しくて
[02:45.14]リアルが壊れても
[02:46.02]ココが良いって思ったの
[02:47.68]初めてフォローされた日のこと
[02:49.03]覚えてる
[02:49.65]こんなわたしを見て
[02:50.70]承認してくれたヌクモリティ
[02:52.60]もう細かいことは
[02:53.34]どうでもいいね せーのっ
[02:55.43]インターネット最高
[02:57.75]ほとばしるエクスタシー
[03:00.17]甘い夢をみせてマイスリー
[03:02.85]指先で感じる 泳ぐ電子の海
[03:06.64]インターネット・ボーイ
[03:08.00]悲しみ舞い散る 暗い闇の中
[03:11.76]インターネット・ゲーム
[03:13.02]アナタのとなり微笑む
[03:15.59]忘れないでいてね
[03:17.10]インターネット・ガールきっと
[03:51.58]青白いモニター越しの光を通し
[03:54.19]オタクの孤独を癒やして回る
[03:56.93]わたしは
[03:57.96]インターネットの天使なのだ