[00:00.00]夕映えプレゼント (晚霞的礼物) (new generations リミックス) - new generations
[00:04.18]詞：遠藤フビト
[00:08.37]曲：BNSI(Yoshi)
[00:12.56]夢みたいに綺麗で泣けちゃうな
[00:18.20]明るい空
[00:20.33]見つけた一筋の流れ星
[00:29.35]黄昏に染まる世界が好き
[00:33.98]素敵なデキゴトを
[00:37.00]集めるのが好き
[00:40.20]誰にでも一つの物語
[00:45.02]自分らしく歩くの
[00:48.07]いつでもはじめられるよ
[00:51.94]ほら
[00:53.27]溢れる夕焼けは
[00:57.29]優しい光のプレゼント
[01:03.24]夢みたいに綺麗で泣けちゃうな
[01:09.01]これから沢山イイコトあるよ
[01:14.52]もし手を伸ばしたら届くかな
[01:19.94]明るい空
[01:22.03]見つけた一筋の流れ星
[01:32.40]柔らかい香りの部屋が好き
[01:37.18]楽しい想い出を
[01:40.11]数えるのが好き
[01:43.17]悩みとか迷いもあるけれど
[01:48.16]覗く角度変えたら
[01:51.22]いつでも元気になるよ
[01:54.99]ほら
[01:56.25]寂しくないからね
[02:00.39]眩しい光のモニュメント
[02:06.26]夢みたいに綺麗で泣けちゃうね
[02:12.06]これから何度もイイコトあるよ
[02:17.51]伸びる影法師 見送る風
[02:22.92]明るい空
[02:25.11]見あげてまた一つ流れ星
[02:29.92]たとえば魔法が使えたらね
[02:39.08]フェルトの羽根を
[02:41.59]背中に貼り付けて
[02:44.27]雲の切れ間から飛び立つよ
[03:17.59]夢みたいに綺麗で泣けちゃうよ
[03:23.45]明日も明後日もその次の日も
[03:28.84]素敵なデキゴトの花束を
[03:34.33]両手に抱いて駆け出す
[03:37.16]夕暮れの街角
[03:39.95]もし手を伸ばしたら触れるかな
[03:45.29]空に撒いて
[03:47.45]こぼれたシアワセの花びら
[03:51.01]夢吹色