[00:01.12]真っ白な景色にいま誘われて
[00:06.68]僕は行くよ まだ見ぬ世界へ
[00:13.30]ホログラム (ANIME Ver.) - NICO Touches the Walls
[00:15.22]作詞：光村龍哉
[00:16.32]作曲：光村龍哉
[00:24.95]迷子のまま旅していた
[00:28.15]鼠色の空の下
[00:30.86]日替わりの地図
[00:33.09]いくつもの夢が滲んでいた
[00:37.18]いつかはさ
[00:39.28]ちっぽけな僕のこの歩幅でも
[00:43.21]あの雲の向こうまで行けるかな
[00:49.37]強がって キズついた
[00:52.42]心透かしたように
[00:55.72]降り出した雨粒たちが
[00:59.31]乱反射繰り返す
[01:02.35]真っ直ぐな光が交差して
[01:08.17]行く先も告げぬまま
[01:11.65]どこまでも突き抜ける
[01:14.58]淡い残像 両眼に焼き付けて
[01:20.47]届くはずなんだ まだ見ぬ世界へ
[01:35.39]知らず知らずに貼っていたのは
[01:38.76]白黒のステッカーで
[01:41.62]大事なもの
[01:43.85]僕らは隠してしまっていた
[01:47.98]宝の石より 花より
[01:51.66]星の灯りより綺麗な
[01:54.94]「夢」と言う名のホログラムを
[01:58.41]ざわめきを
[02:00.15]はみだして 逆らって
[02:03.09]いつか描いた風景
[02:06.40]悔しさも 寂しさもいま
[02:10.02]泡みたいに弾けとぶ
[02:13.06]真っ直ぐな道で 躓いたって
[02:18.86]かさぶたはがれたら
[02:22.27]今よりきっと強くなれる
[02:25.34]真っ白な景色にいま誘われて
[02:31.13]僕は行くよ まだ見ぬ世界へ
[02:47.17]霞む空の先に 虹色の光
[02:58.82]明日の影に 震えるたびに
[03:05.59]遠くで僕を呼ぶ声がして
[03:17.57]真っ直ぐな光が 散らばって
[03:23.39]雨上がりの午後に
[03:26.89]束になって降り注ぐ
[03:29.91]無限のグラデーションが
[03:32.53]いま混ざり合って
[03:35.65]この空の下どんな所にいても
[03:41.56]必ず届くはずさ まだ見ぬ世界へ