[00:01.37]流れる時の中瞬く
[00:06.12]刹那的煌きを
[00:11.72]この世の記憶に
[00:14.12]刻むため
[00:16.83]歩き続ける
[00:19.43]Believer
[00:31.13]誰にも見れない
[00:33.58]夢を見て
[00:36.29]要らないものは
[00:38.39]全て捨てた
[00:41.44]ゆずれない想い　
[00:44.99]この胸に宿して
[00:50.42]まだリアルとイデアル
[00:54.18]の狭間にいて
[00:56.90]犠牲の枷に
[00:59.33]足をとられても
[01:02.23]溢れる衝動押さえきれない
[01:07.14]強く求める
[01:09.35]心があるから
[01:15.21]偽り　恐れ　虚飾　憂い
[01:19.98]様々なネガティブに
[01:25.13]とらわれるほど
[01:27.63]弱くはない
[01:31.03]孤独も知らぬ
[01:33.38]trickster
[01:43.75]夜空を突き刺す
[01:46.25]ビルの群れ
[01:48.81]星など見えない
[01:51.78]空見上げ
[01:54.23]迷いはないかと
[01:57.63]自分に問いかける
[02:03.27]この街中溢れる
[02:06.68]ものにまみれ
[02:09.18]うつつを抜かすような
[02:12.66]ことはない
[02:14.86]明日へと繋がる
[02:17.21]道の果てで
[02:19.72]この手に掴むものを
[02:23.66]見たいから
[02:59.32]瞼を閉じ
[03:02.67]意識の海に浮かんで
[03:07.18]思い描く
[03:09.11]理想を手にする
[03:11.21]その時を
[03:35.95]限りある正を
[03:38.31]この世に受け
[03:40.96]枯れゆくだけは
[03:43.06]愚かに等しい
[03:46.37]他の誰もが
[03:48.38]持ち得ないもの
[03:51.23]自分自身という
[03:53.98]名の結晶へ
[03:59.06]綺麗事を突き通すこと
[04:04.13]いつか誠へ変わる
[04:09.31]頑に信じ続けたい
[04:15.07]It's just my faith
[04:16.49]The absolute truth.
[04:17.69]流れる時の中瞬く
[04:21.65]刹那的煌きを
[04:27.46]この世の記憶に刻むため
[04:33.22]歩き続ける
[04:35.57]Believer