[00:00.00]Memento - nonoc (ノノック)
[00:00.33]词：hotaru
[00:00.48]曲：Tom-H@ck
[00:00.81]编曲：Tom-H@ck
[00:01.25]繰り返す時を刻む悲劇を抱いて
[00:06.85]また始めよう
[00:18.04]震える心は悲しみを予感してる
[00:25.68]弱いままの自分
[00:28.97]逃げ場はもうないの
[00:33.52]いつかこの雪も止むなら
[00:41.16]傷つく覚悟と 君の言葉 握る
[00:47.45]何度でもドアを 閉じた記憶を
[00:51.76]叩いて 叩いて
[00:54.96]凍てついた涙 溶かすものなら
[00:59.63]その優しさ
[01:02.74]何度でも明日を 夢見ることを
[01:07.04]捨てたりしないで
[01:10.34]塞がれた道が 命の跡が
[01:15.30]続きますように
[01:27.24]かすかな希望を灯して
[01:34.92]静寂の闇を深く降りゆく
[01:42.29]彼方に浮かんだ
[01:46.16]懐かしいその笑顔に
[01:49.96]胸は軋み出す
[01:53.38]泣き叫んでるように
[01:58.30]いつまでも今も
[02:00.73]癒えない罪を遠ざけて隠した
[02:06.03]愛しくて どうして？
[02:08.52]大切なほど忘れたくて
[02:13.72]いつまでも
[02:15.21]何も変わらぬ無垢で幼い心は
[02:21.36]力なきあの日
[02:23.79]凍えたままでずっと待っている
[02:43.92]過去も現在も未来も
[02:47.81]きっとすべては出会う
[02:51.69]離れ離れの自分も ここで
[03:01.90]何度でもドアを 閉じた記憶を
[03:09.33]何度でも明日を 夢見ることを
[03:17.15]何度でもドアを 閉じた記憶を
[03:21.42]叩いて 叩いて
[03:24.72]凍てついた涙 溶かすものなら
[03:29.32]その優しさ
[03:32.45]何度でも明日を 夢見ることを
[03:36.74]捨てたりしないで
[03:40.03]塞がれた道が 命の跡が
[03:45.00]続きますように
[03:56.69]繰り返す 繰り返す
[04:00.57]悲劇をいくつ越えても
[04:04.41]また戻る また戻る
[04:07.83]弱いままの自分
[04:12.02]探してる 探してる
[04:15.98]本当の希望だけを
[04:19.76]砕かれる 砕かれる
[04:23.65]すべてがゼロになるまで
[04:27.46]繰り返す 繰り返す
[04:31.20]悲劇をいくつ越えても
[04:35.15]探してる 探してる
[04:39.03]本当の希望だけを
[04:42.95]繰り返す 繰り返す
[04:46.72]悲劇をいくつ越えても
[04:50.57]探してる 探してる
[04:54.46]本当の希望だけを