[00:01.05]イエスタデイ - Official髭男dism (Official Hige Dandism)
[00:08.61]词：藤原聡
[00:12.19]曲：藤原聡
[00:16.32]何度失ったって
[00:20.06]取り返して見せるよ
[00:23.24]雨上がり 虹がかかった空みたいな
[00:28.92]君の笑みを
[00:31.09]例えばその代償に
[00:34.31]誰かの表情を
[00:37.11]曇らせてしまったっていい
[00:40.82]悪者は僕だけでいい
[00:44.61]本当はいつでも
[00:47.35]誰もと思いやりあっていたい
[00:51.86]でもそんな悠長な理想論は
[00:56.48]ここで捨てなくちゃな
[01:01.15]遥か先で 君へ 狙いを定めた恐怖を
[01:09.54]どれだけ僕は
[01:11.12]はらい切れるんだろう?
[01:16.07]半信半疑で 世間体
[01:20.45]気にしてばっかのイエスタデイ
[01:24.15]ポケットの中で怯えたこの手は
[01:29.69]まだ忘れられないまま
[01:35.83]「何度傷ついたって
[01:39.27]仕方ないよ」と言って
[01:42.62]うつむいて 君が溢した
[01:46.34]儚くなまぬるい涙
[01:50.66]ただの一粒だって
[01:53.72]僕を不甲斐なさで 溺れさせて
[01:58.31]理性を奪うには十分過ぎた
[02:03.93]街のクラクションもサイレンも
[02:08.42]届きやしないほど
[02:11.28]遥か先へ進め 身勝手すぎる恋だと
[02:19.68]世界が後ろから指差しても
[02:26.10]振り向かず進め必死で
[02:30.63]君の元へ急ぐよ
[02:34.29]道の途中で聞こえたSOS さえ
[02:40.81]気づかないふりで
[03:12.29]バイバイイエスタデイ ごめんね
[03:16.79]名残惜しいけど行くよ
[03:20.61]いつかの憧れと違う僕でも
[03:26.88]ただ１人だけ 君だけ
[03:31.56]守るための強さを
[03:35.36]何よりも望んでいた この手に今
[03:43.37]遥か先へ進め
[03:48.19]幼すぎる恋だと
[03:51.97]世界が後ろから指差しても
[03:58.27]迷わずに進め 進め
[04:02.92]２人だけの宇宙へと
[04:06.62]ポケットの中で震えたこの手で今
[04:13.10]君を連れ出して
[04:15.10]未来の僕は知らない
[04:18.49]だから視線は止まらない
[04:22.07]謎めいた表現技法
[04:25.69]意味深な君の気性
[04:27.98]アイラブユーさえ
[04:30.79]風に 飛ばされそうな時でも
[04:36.14]不器用ながら繋いだ この手はもう
[04:42.66]決して離さずに
[04:46.39]虹の先へ