[00:00.00]＊ ～アスタリスク～ - ORANGE RANGE
[00:01.37]詞：ORANGE RANGE
[00:02.74]曲：ORANGE RANGE
[00:04.11]見上げた夜空の星達の光
[00:07.74]古の思い願いが時代を超え
[00:09.82]いろあせるコトなく届く
[00:11.56]キラリ瞳に映る誰かの叫び
[00:15.33]風に想いを
[00:16.22]月に願いを
[00:17.18]力ある限り生きてくんだ 今日も
[00:19.20]僕らの想いもいつか誰かの胸に
[00:22.86]光り続けよう あの星のように
[00:41.58]一つ二つ鐘の音は響く
[00:43.57]心の中へと広く深く
[00:45.14]物語のような星の雫
[00:46.88]その中に細い線路を築く
[00:48.98]時間とともに時代は動く
[00:50.80]流れる星は静かに動く
[00:52.64]目を閉じて耳をすませば
[00:54.61]GOOD BYE
[00:56.35]大空いっぱいの白黒写真
[00:58.23]なびくマフラー 白い息
[01:00.24]少しでも近づきたくて
[01:01.93]あの高台まで 駆け足で
[01:03.98]重たい望遠鏡 取り出すと
[01:06.08]レンズはみだしたスターダスト
[01:07.81]時間を奪われた時間
[01:09.68]時代を越えてくるロマン
[01:11.65]放て光 負けずにしっかり今
[01:13.41]時を越え
[01:14.17]誰かに届くまで
[01:15.34]栄光の光はこの向こうにキミたちと
[01:17.79]つくっていくストーリー
[01:20.93]見上げた夜空の星達の光
[01:24.75]古の思い願いが時代を
[01:26.36]超えいろあせるコトなく届く
[01:28.41]キラリ瞳に映る誰かの叫び
[01:32.23]風に想いを
[01:33.14]月に願いを
[01:34.01]力ある限り生きてくんだ 今日も
[01:36.05]僕らの想いもいつか誰かの胸に
[01:39.69]光り続けよう あの星のように
[01:43.54]産声上げた 小さな光 大きな光
[01:46.19]時空を超え出逢い
[01:47.28]すべての輝きがひとつとなり
[01:49.26]作り出す物語
[01:51.13]点と点を結ぶ星座のように
[01:54.33]誰かにとって
[01:55.37]僕らもきれいな絵
[01:56.73]描けてたらいいね
[01:58.35]見上げてごらんよ
[01:59.97]ほら 冬のダイヤモンド
[02:02.00]ゆるやかな天の川
[02:03.73]すぐ勇気取り戻せるから
[02:05.96]放て光 負けずにしっかり今
[02:07.90]時を越え 誰かに届くまで
[02:09.76]栄光の光はこの向こうに
[02:11.67]キミたちとつくっていくストーリー
[02:15.35]見上げた夜空の星達の光
[02:19.11]古の思い願いが時代を
[02:20.73]超えいろあせるコトなく届く
[02:22.84]キラリ瞳に映る誰かの叫び
[02:26.61]風に想いを
[02:27.38]月に願いを
[02:28.44]力ある限り生きてくんだ 今日も
[02:30.39]僕らの想いもいつか誰かの胸に
[02:34.09]光り続けよう あの星のように
[02:44.63]この空は一つ
[02:45.59]どこまでも広く そう
[02:47.03]海の向こう 今生まれる息吹
[02:49.03]絶たれる命
[02:50.05]星は照らす 女神のごとく
[02:52.04]長く続く 繰り返す 春夏秋冬の
[02:54.81]一瞬でもいい 少しでいい
[02:57.09]思いを刻む
[02:57.95]ただ果てなく 時を越え 輝きだす
[03:01.73]物語は心の中で続いている
[03:09.20]あの日の君はいつか夜汽車に乗って
[03:16.71]見上げた夜空の星達の光
[03:20.51]古の思い願いが時代を
[03:22.18]超えいろあせるコトなく届く
[03:24.32]キラリ瞳に映る誰かの叫び
[03:28.01]風に想いを
[03:28.77]月に願いを
[03:29.75]力ある限り生きてくんだ 今日も
[03:31.79]見上げた夜空の星達の光
[03:35.51]古の想い願いが時代を
[03:37.11]超えいろあせるコトなく届く
[03:39.13]僕らの想いもいつか誰かの胸に
[03:43.00]光り続けよう あの星のように
[03:50.44]光り続けよう あの星のように
[03:56.01]あの星のように
[04:01.84]あの星のように
[04:07.35]あの星のように