[00:00.00]O2～オー・ツー～ - ORANGE RANGE (橘子新乐团)
[00:00.32]詞：ORANGE RANGE
[00:00.64]曲：ORANGE RANGE
[00:00.96]朝も夜も恋焦がれて
[00:06.24]星になるよキミマモル
[00:09.27]戦いは行方知らズ
[00:12.44]明日と昨日の交差点で
[00:17.73]交わらないキミとボク
[00:20.56]今行くよボクは流れ星
[00:34.73]世界が朽ち果てても
[00:37.46]変わることのないものがある
[00:40.45]涙をこらえてでも
[00:43.08]守るべきものが僕らにはある
[00:46.05]何万年何億年前からの
[00:47.83]メッセージが体内でうずきだす
[00:50.23]鳴り響く
[00:51.57]しゃがれた声で明日を呼ぶ
[00:54.60]傷だらけの手で君守る
[00:57.80]I continue to fight I continue to fight
[01:04.45]見つめ合い手と手を重ねて
[01:09.86]ガラス越しのキミとボク
[01:12.78]こんなにも側にいるのに
[01:15.61]暗い闇を真っ白に染めるよ
[01:21.08]出口のない
[01:22.46]君のもとへ
[01:23.90]運命を切り裂く流れ星
[01:28.63]あふれる君の涙
[01:31.07]ボクがいま奪い去る
[01:34.05]答えのない戦いの果てに
[01:36.48]手にしたのは七色の世界
[01:39.20]知らず知らず薄れてゆく
[01:41.67]始めのメモリーも今やどこに
[01:44.69]どう映るのキミの目から見たら
[01:48.13]俺の姿でできるならもう一度キミと
[01:52.26]あの日誓った空の下で逢えたなら
[01:56.39]I continue to fight I continue to fight
[02:03.08]見つめ合い手と手を重ねて
[02:08.42]ガラス越しのキミとボク
[02:11.42]こんなにも側にいるのに
[02:14.25]暗い闇を真っ白に染めるよ
[02:19.65]出口のない君のもとへ
[02:22.70]運命を切り裂く流れ星
[02:29.77]あれもこれもすべて
[02:31.85]手に入れるまで
[02:33.25]朽ち果てるまで立ち続ける
[02:35.82]自ら唱え大地に集え
[02:39.10]光を闇へと解き放て
[02:41.39]立ち向かう心に弱音はいらない
[02:44.39]懺悔を聞くほど優しい
[02:46.42]エンジェルはいない
[02:47.75]I continue to fight I continue to fight
[02:58.55]I continue to fight I continue to fight
[03:06.67]朝も夜も恋焦がれて
[03:11.93]星になるよキミマモル
[03:14.94]戦いは行方知らズ
[03:17.81]明日と昨日の交差点で
[03:23.43]交わらないキミとボク
[03:26.23]運命を切り裂く流れ星
[03:30.75]はかなく消えてなくなることさえ
[03:33.88]恐くない