[00:00.00]Clattanoia - OxT
[00:00.95]词：hotaru
[00:01.67]曲：大石昌良
[00:02.82]真実は何処へ探して
[00:08.31]Where's my soul
[00:19.26]It's like a fear
[00:20.26]悪い夢の様で
[00:21.52]目覚めても
[00:23.04]All I've got is bones
[00:24.21]I'm in a panic get out hurry
[00:26.16]Oh there're mysteries and miseries
[00:29.34]Dead or alive
[00:30.14]狭間に揺られて
[00:31.54]彷徨えば
[00:33.09]Right to left to hell
[00:34.21]孤独の招待
[00:35.17]感情の消退
[00:36.37]踊る
[00:36.61]１ ２ ３ steps on this dark stage
[00:39.24]Raise your flag march on fight
[00:41.26]仮面の淵へ
[00:42.73]手を掛けどただ骨が鳴るのみ
[00:45.13]Wars and swords tears and blood
[00:46.91]溢る力が
[00:48.37]不意に嗤い出した
[00:51.89]真実は何処へ探して
[00:57.50]Where's my soul
[00:58.72]Where's my heart
[00:59.96]現実に呑まれてく
[01:02.65]Don't hesitate go this way
[01:07.43]理解らない構わない
[01:10.07]紛い力振るっても
[01:13.17]ただこの世界を生き抜けよ
[01:17.69]嗚呼
[01:18.20]失くした哀しみがまた疼いてく
[01:22.83]Misery world
[01:33.58]漆黒の空
[01:34.84]冷たくmidnight
[01:35.90]夜の闇は
[01:37.43]Always drives me mad
[01:38.64]Where is that star now
[01:39.77]I found the star now
[01:40.77]But it's so beautiful
[01:42.28]I'm so doubtful
[01:43.74]戸惑いの中宿るdesire
[01:46.02]見渡せば
[01:47.46]Sky and land and sea
[01:48.69]高への誘い
[01:49.79]絶対の支配
[01:50.77]昇れ
[01:51.20]１ ２ ３ steps to the royal throne
[01:53.75]Cast a spell call them up
[01:55.71]絶望を呼べ
[01:57.13]虚しさに酔い兵達が舞う
[01:59.62]Shouts and barks grief and death
[02:01.42]慄く者に
[02:02.87]無慈悲を振り降ろせ
[02:06.49]無情を行け暴いて
[02:12.08]Break it all take it all
[02:14.46]手に入れろ全てを
[02:17.14]I just pray or just play
[02:22.00]そうじゃない止まらない
[02:24.57]消えない疑念抱いて
[02:27.72]失くした物を取り戻せよ
[02:32.23]嗚呼それさえ覆う狂気に
[02:35.12]塗れても
[02:37.34]Crazy world
[02:48.12]見えない心と確かに在る体
[02:58.10]信じたいものを己に誓え
[03:09.79]真実を捨てて走れ
[03:15.24]Where's my soul where's my heart
[03:17.50]その意志を信じて
[03:20.37]Don't hesitate go this way
[03:25.11]理解らない構わない
[03:27.71]夢でも現実でも
[03:30.81]ただこの世界を生き抜こう
[03:35.38]さあ
[03:35.94]何処まででもこの足が行く限り
[03:40.51]Misery world