[00:01.14]Why？ you've gone away. Why you left me alone？
[00:06.69]君を探してる
[00:12.82]Soon, I found a ghost and reached out to it
[00:18.45]かすめたこの手の向こうへ
[00:36.96]See how I'm now, walking towards nowhere
[00:42.49]抜け殻のように
[00:48.83]Searching a memory, but it's like an empty box
[00:54.79]虚しく彷徨う
[00:59.63]そうやってちらつくのなら
[01:05.68]意識ごとすべて奪い去ってよ
[01:15.91]消えてゆく　ただ消えてゆく
[01:21.26]面影も過ごした日々も
[01:28.00]涙さえ枯れた僕を見て
[01:33.15]嘘だよって笑ってほしい
[01:39.33]もう一度笑ってほしい
[01:56.44]What I need is you, more than anything, I know
[02:02.14]気づいていたのに
[02:08.37]You gave me smiles, tears and all feelings
[02:14.17]あらゆる場面がブレてく
[02:44.61]Shouting“please come back”from the maze
[02:52.66]Shouting“please come back”from the maze
[03:03.80]そうやって戸惑う内に
[03:09.62]僕はもう自分も見失ってく
[03:19.56]逃げてゆく　また逃げてゆく
[03:24.97]追いかけて手を伸ばしても
[03:31.46]誰よりも大切だったと
[03:37.08]後悔もただ空を切った
[03:43.45]消えてゆく　ただ消えてゆく
[03:49.02]面影も過ごした日々も
[03:55.54]いつかまた巡り逢えたなら
[04:00.99]もう一度共に歩こう
[04:07.05]もう二度と離さないから