[00:04.12]Let's look for sparkling daydream
[00:15.23]しばらく見つめ合ってから
[00:19.15]逸らすまでに なにを考えてたの
[00:24.70]気になる
[00:26.08]唇尖らせた私をみて
[00:30.07]どうしたのって
[00:31.89]聞いてくるの待ってみるの
[00:35.75]誤魔化したあとの独り言は
[00:41.60]恥ずかしいから聞かないでくれる
[00:47.96]後に引けないほど惹かれ合う恋
[00:52.98]もう始まってた
[00:58.53]夢ならたくさんみた
[01:01.10]醒めたままでもまだ会いたい
[01:04.94]君がそうさせた 恋は欲張りだね
[01:09.44]飛び跳ねそうな心の
[01:12.00]ゆくままにゆこうよ
[01:14.80]理想も妄想も現実も
[01:17.69]全て君を軸に廻る
[01:20.39]新しい世界へ
[01:26.74]Love's got me looking so crazy
[01:37.55]偶然 聞こえた誰かの声が
[01:41.48]もう一度聞こえたとき 必然を信じた
[01:47.13]そんな時 言葉に意味はなくて
[01:52.96]体が動く君を探して
[01:59.32]痛み ねじ伏せるように現実逃避
[02:04.04]でもそこにも君が現れて
[02:10.23]臆病な私すら
[02:12.78]抱きしめてくれた 虹がかかる朝
[02:20.77]綺麗な空見上げて
[02:23.27]君と翔ける夢見るの
[02:27.05]明日もそうだよ 恋は終わらない
[02:31.72]同じ星に生まれた
[02:34.16]こんなチャンス 他にない
[02:37.11]運命と宿命が巡る
[02:40.16]魔法にかけられるような 輝く奇跡へ
[03:07.28]理想と妄想と現実は
[03:11.48]違うようで同じなんだ
[03:17.95]形には出来ないけれど
[03:20.71]どれも大切と悟るの
[03:24.90]瞳が夜 忘れない
[03:27.16]夢ならたくさんみた
[03:29.83]醒めたままでもまだ会いたい
[03:33.67]君がそうさせた 恋は欲張りだね
[03:38.27]飛び跳ねそうな心の
[03:40.71]ゆくままにゆこうよ
[03:43.59]理想も妄想も現実も
[03:46.52]全て君を軸に廻る
[03:49.16]新しい世界へ