[00:00.00]Fantastic future - Pastel*Palettes
[00:00.21]词：畑亜貴
[00:00.64]曲：太田雅友
[00:01.25]もう一回こっち向いて
[00:04.00]言いたいことがもっとあるから
[00:06.82]もう一回こっち向いて
[00:09.58]本気が揺れる愛のfuture
[00:12.47]だから こっち向いて
[00:15.21]まわれ地球 恋をのせて
[00:17.98]だから こっち向いて
[00:20.75]偶然じゃないFantaFuture
[00:35.29]私から誘う勇気をくださいと
[00:41.89]月に願うの
[00:46.39]切ないこころに
[00:48.49]魔法をかけてみましょう
[00:52.06]未来への近道ね
[00:56.70]あまくなあれ
[00:58.39]笑顔で君よとけちゃえ
[01:02.58]今日の夜空を見つめ
[01:08.32]ちょっと背伸びで
[01:12.42]もう一回こっち向いて
[01:15.17]言いたいことがもっとあるから
[01:17.95]もう一回こっち向いて
[01:20.73]本気が揺れる愛のfuture
[01:23.52]だから こっち向いて
[01:26.33]まわれ地球 恋をのせて
[01:29.08]だから こっち向いて
[01:31.87]偶然じゃないFantaFuture
[01:46.42]私だけ好きになってと
[01:51.96]大それた望み持ってる
[01:57.53]慌てちゃいけない
[01:59.65]魔法がゆっくり効いて
[02:03.19]未来では仲良しね
[02:07.69]かるくなあれ 身体は君とふわふわ
[02:13.79]今日の夜空を飛んで 遠い場所へと
[02:23.76]ねえずっと会いたかった
[02:26.34]恋することが世界の平和
[02:29.13]ねえずっと会いたかった
[02:31.91]変えてみせる愛でfuture
[02:34.73]だいすき 会いたかった
[02:37.44]まわる地球 恋する純情
[02:40.39]だいすき 会いたかった
[02:43.06]何でもできるFantaFuture
[03:14.48]切ないこころに魔法をかけたら
[03:18.91]ふたりで遠い場所へと
[03:26.44]ねえずっと会いたかった
[03:29.15]恋することが世界の平和
[03:31.96]ねえずっと会いたかった
[03:34.69]変えてみせる愛でfuture
[03:37.50]だいすき 会いたかった
[03:40.27]まわる地球 恋する純情
[03:43.14]だいすき 会いたかった
[03:45.82]何でもできるFantaFuture