[00:00.43]パスパレボリューションず☆ (Pastel*Palettes Revolutions☆) (《BanG Dream! 第二季》TV动画插曲) - Pastel*Palettes
[00:05.08]词：織田あすか
[00:06.46]曲：末益涼太
[00:20.16]I my me
[00:21.22]I my me mine
[00:22.84]I my me
[00:24.03]I my me mine
[00:26.08]自信をなくしたら
[00:30.97]ひろって届けよう
[00:33.69]いつでもわたしがねっ
[00:36.87]きみが持つヒカリを知るひとは
[00:42.23]神様だけじゃないよ?
[00:46.23]覚えててっ
[00:47.83]わたしときみの色あわせたら
[00:53.48]ナイスカラーが
[00:55.93]できるかな?
[00:58.29]信じるスパイスかけたら
[01:01.25]心がキュンと溶けだして
[01:03.99]輝きだすキズナたちが
[01:09.00]生まれたの
[01:12.37]パスパレボリューション
[01:15.12]どんなことが起きても自分らしく
[01:20.57]カラフルにミラクルを
[01:23.27]想いの色が
[01:25.93]パレットにダンダンシング
[01:29.20]おんがくのしゃららん
[01:31.51]キャンバスに
[01:32.65]1 2 3 yeah
[01:33.47]夢のうた描こう
[01:48.37]I my me
[01:49.55]I my me mine
[01:51.08]I my me
[01:52.28]I my me mine
[01:54.11]何度つまずいても
[01:58.93]バトンは離さない
[02:01.89]走るよきみへ今
[02:04.92]わがままに諦めずに
[02:09.52]目指すゴールは
[02:12.33]１つなんだわたしたち
[02:16.19]不安なら不安が消えるまで
[02:21.75]がんばろうよ付いてゆくよ
[02:26.64]努力で集めたパワーで
[02:29.45]フル回転レベル上げてっ
[02:32.31]夢のドアを開くカギを探そうよ
[02:40.81]パスパレボリューション
[02:43.40]どんなことが起きても
[02:47.23]めげないチカラ
[02:48.77]ドタバタにフレフレで
[02:51.58]みんなの色が
[02:54.39]パレットにイッツショータイム
[02:58.12]最後までちょくせん
[02:59.92]自分自身を
[03:01.24]1 2 3 jump
[03:02.29]つらぬいてgo
[03:18.22]パスパレボリューション
[03:20.70]どんなことが起きても自分らしく
[03:26.12]カラフルにミラクルを
[03:28.91]想いの色が
[03:31.57]パレットにダンダンシング
[03:34.94]おんがくのしゃららん
[03:37.18]キャンバスに
[03:38.25]1 2 3 yeah
[03:39.10]夢のうた描こう