[00:00.00]Baby Sweet Berry Love - Pastel*Palettes
[00:00.22]词：山崎寛子
[00:00.63]曲：俊龍
[00:01.04]君にbaby sweet berry love
[00:04.19]ホントノキモチだけ
[00:06.67]分け合えたらいいのにな
[00:09.78]願いを叶えてよ
[00:12.82]C U T E funny cat
[00:14.26]Give me give me shiny time
[00:15.64]P R E T T Y
[00:17.04]Tiny tiny berry love
[00:24.28]大好きのハートも
[00:26.91]ゴメンねのナミダも
[00:29.73]ホントは素直に見せたくて
[00:35.41]伝えたい想いと 裏返しの態度
[00:41.07]上手になれない ココロ模様
[00:46.66]どうして カラマワリ
[00:49.55]胸がギュッとなる
[00:52.40]近い距離がもどかしいよねぇ
[00:56.97]届けたいの
[01:00.28]君とbaby sweet berry love
[01:03.51]きっとぎこちなくて
[01:05.95]でもね真っ直ぐに見つめて
[01:09.14]ソライロ映したい
[01:11.59]もっとbaby sweet berry love
[01:14.79]せめて君の前では
[01:17.27]笑って怒ってあふれた
[01:20.36]ありのままでいたい
[01:22.84]だからbaby sweet berry love
[01:26.04]一緒に始めよう
[01:29.06]C U T E funny cat
[01:30.49]Give me give me shiny time
[01:31.89]P R E T T Y
[01:33.32]Tiny tiny berry love
[01:40.60]かじられたハートを
[01:43.18]探してみるけれど
[01:46.04]ホントは自分の奥にある
[01:51.68]まるで寂しいのにすました迷い猫
[01:57.28]こぼれた夕日に嫉妬しちゃう
[02:02.99]ふいな優しさに はしゃぐ胸の音
[02:08.60]ドタバタとかカラフルでキュンと
[02:13.23]満ちていくの
[02:16.50]君とbaby sweet berry love
[02:19.71]なんか矛盾だらけ
[02:22.24]大事であればあるほど
[02:25.36]ごまかしてしまうの
[02:27.75]だけどbaby sweet berry love
[02:30.95]自分のココロまで
[02:33.41]わからないときは君と
[02:36.62]確かめ合いたいの
[02:39.10]だからbaby sweet berry love
[02:42.28]同じ場所にいたい
[02:57.58]君にbaby sweet berry love
[03:00.61]自分を守るより
[03:03.19]大切なコトがあるの
[03:06.29]こんなにも近くに
[03:10.20]君とbaby sweet berry love
[03:13.35]きっとぎこちなくて
[03:15.77]でもね真っ直ぐに見つめて
[03:19.00]ソライロ映したい
[03:21.50]もっとbaby sweet berry love
[03:24.59]せめて君の前では
[03:27.15]笑って怒ってあふれた
[03:30.26]ありのままでいたい
[03:32.73]だからbaby sweet berry love
[03:35.92]こんなにもスキだよ
[03:38.95]C U T E funny cat
[03:40.32]Give me give me shiny time
[03:41.74]P R E T T Y
[03:43.14]Tiny tiny berry love
[03:55.41]ずっとbaby sweet berry love