[00:00.00]聖者たち - People In The Box (ピープルインザボックス)
[00:03.74]词：Hirofumi Hatano
[00:04.39]曲：People In The Box
[00:05.70]编曲：People In The Box
[00:07.33]街は眠れど
[00:09.72]建物はずっと建設中さ
[00:14.51]都市計画遂行中
[00:16.95]噛み合う蛇
[00:19.27]モーフィングした環状線
[00:21.66]エンドルフィン煽って
[00:24.05]いけよゴーゴーゴー
[00:26.45]夜の空に上昇する魂
[00:31.24]行進と信仰は
[00:33.57]常軌を逸したクイズのようだ
[00:40.62]クイズのようだ
[00:45.98]まだ空っぽな明日は
[00:51.78]限りなく黒に近いグレイ
[00:55.58]なにかにもなれずに
[01:01.38]限りなく黒に近いグレイ
[01:05.05]中東でもインドでもアフリカでも
[01:09.68]放送する象徴は当然に超高層
[01:14.44]今日という日は満ちゆく水位
[01:19.24]空っぽな明日に尻尾をまいて
[01:24.14]優しさを競う 巨大な空気清浄機
[01:28.75]この手のゲームには
[01:30.91]親の同伴が必要だ
[01:32.25]勝算もなく賭けに出た
[01:33.68]クイズのようだ
[01:38.30]クイズのようだ
[01:43.58]まだ空っぽな明日は
[01:49.40]限りなく黒に近いグレイ
[01:53.16]なにかにもなれずに
[01:59.06]限りなく黒に近いグレイ
[02:02.75]ああ 今夜 きみが欲しいのさ
[02:09.45]聖者たち
[02:12.49]ああ 終わり告げて欲しいのさ
[02:19.02]聖者たち
[02:22.20]ああ 今夜 きみが欲しいのさ
[02:31.39]クイズのようだ
[02:40.50]クイズのようだ
[02:50.26]クイズのようだ
[02:55.58]まだ空っぽな明日は
[03:01.36]限りなく黒に近いグレイ
[03:05.15]なにかにもなれずに
[03:10.88]限りなく黒に近いグレイ
[03:14.84]ああ 今夜 きみが欲しいのさ
[03:21.33]聖者たち
[03:24.35]ああ 終わり告げて欲しいのさ
[03:30.95]聖者たち
[03:35.73]聖者たち
[03:40.52]聖者たち
[03:45.32]聖者たち
[03:50.16]聖者たち