[00:00.00]セカイがカフェになっちゃった! - Petit Rabbit's with beans
[00:01.28]词：畑亜貴
[00:02.56]曲：大久保薫
[00:03.85]いまから
[00:04.51]楽しい楽しいコトばかり
[00:07.50]ここでここで
[00:08.86]見つけたいな
[00:10.52]きゅんってね
[00:11.91]ハートが踊りだしそうで
[00:15.74]とまどっちゃうっ
[00:17.35]わくわくしてきた
[00:19.54]期待してるこんなにね
[00:22.54]わくわくでごきげんよう
[00:28.81]しあわせの景色が
[00:32.05]湯気のむこうに見える
[00:34.82]予言のような声が
[00:37.21]聞こえたら
[00:38.28]きょろりんきょろりん
[00:39.80]探しちゃうね
[00:41.23]常識のミルクで
[00:43.25]とぽとぽ
[00:44.11]ごまかしてみたけど
[00:46.24]ぽかぽか
[00:47.16]目の前のポットが笑うよ
[00:50.69]キミは夢のなかだよと
[00:53.10]ふしぎの国は
[00:54.89]意外と近く
[00:56.11]どこかにあるの
[00:57.71]その気になれば
[00:59.18]やさしい心でセカイを
[01:02.27]受け入れてみたらわかるの
[01:05.48]いろんなひとの
[01:07.46]ダイスキは
[01:08.50]いろんな想い
[01:10.43]いつでも
[01:11.42]みんなの勇気を
[01:14.21]あげてくれちゃうね
[01:16.70]いまから
[01:17.46]楽しい楽しいコトばかり
[01:20.32]ここでここで
[01:21.79]見つけたいな
[01:23.42]そう思って
[01:24.89]みんなが集まったよ
[01:27.54]どもどもっよろしくです
[01:29.00]だからね
[01:29.59]楽しい楽しいキミになって
[01:32.43]夢を夢を語ろうよ
[01:35.47]きゅんってね
[01:37.04]ハートが踊りだしそうな
[01:40.88]カフェで待ってる
[01:45.12]溜息のシュガーで
[01:47.29]さらさら
[01:47.89]ほろ苦い午後なら
[01:50.03]くらくら
[01:51.07]思いきって
[01:52.22]おかわりしちゃえば
[01:54.12]いつか慣れてくるかもよ
[01:57.00]ふしぎに会いたい
[01:58.71]気晴らしだもんね
[02:00.07]ヒントはどこに
[02:01.50]いったりきたり
[02:03.05]偶然の言葉が
[02:05.31]トビラを
[02:06.02]開いてくれたらわかるよ
[02:09.22]いろんなひとの
[02:11.20]ダイスキで
[02:12.34]いろんな想い
[02:14.25]すてきなみんなの未来を
[02:18.21]キラキラにしちゃおう
[02:20.58]とにかく
[02:21.19]嬉しい嬉しいコト探し
[02:24.20]あれもこれもおもしろいね
[02:27.34]いい感じみんなで遊ぼうよ
[02:31.25]やほやほっなにしましょ
[02:33.34]つまりは
[02:33.93]嬉しい嬉しいキミになって
[02:36.52]夢を夢を教えてよ
[02:39.36]ぎゅってね
[02:40.85]背中を抱きしめてみた
[02:44.65]カフェでブレイクタイム
[03:09.29]いまから
[03:09.89]楽しい楽しいコトばかり
[03:12.76]ここでここで見つけたいな
[03:15.92]そう思って
[03:17.34]みんなが集まったよ
[03:19.95]どもどもっよろしくです
[03:21.83]だからね
[03:22.35]楽しい楽しいキミになって
[03:24.94]夢を夢を語ろうよ
[03:28.04]きゅんってね
[03:29.44]ハートが踊りだしそうで
[03:33.09]カップ置いて
[03:34.32]ぎゅってね
[03:35.50]背中を抱きしめてみた
[03:39.41]あったかいあったかいね
[03:43.69]もういっぱい飲んじゃう
[03:56.14]いらっしゃいなっ
[03:57.56]わくわくしてきた
[03:59.84]期待してるこんなにね
[04:02.92]わくわくでごきげんよう