[00:00.00]天空カフェテリア - Petit Rabbit's
[00:00.70]词：畑亜貴
[00:01.03]曲：大久保薫
[00:01.63]编曲：大久保薫
[00:02.15]くるんっとひとまわり
[00:04.05]ほらダンスダンス
[00:05.84]天空カフェテリアで ダンスダンス
[00:09.10]ドアはどこ?(こっち)
[00:11.49]カップの中へ ぴょーんっ
[00:13.91](飛びこんじゃって)
[00:15.32]お空に浮かべたモコモコな雲
[00:18.41]実はね甘いの ホントに
[00:20.91](ウソです)
[00:21.62]お空にティーカップと
[00:23.08]コーヒーカップ飛んじゃえば
[00:24.70]どこでも行けますね いっしょに
[00:28.01]いつまでも夢見ていたいって
[00:30.95](ありえることより
[00:32.44]ありえないこと)
[00:34.23]考えて明日にときめいて
[00:37.06](知りたい味が いっぱいです)
[00:40.17]シュガーよりシナモンが
[00:42.56]気になりだしたら 進化のときかも
[00:46.42]あたらしい場所に(呼ばれた?)
[00:49.76]呼ばれたなら
[00:50.98]おもいきって飛びましょう
[00:52.72](乗って乗ってティーカップで
[00:54.24]ぐんぐん空飛べば)
[00:55.83](乗って乗ってコーヒーカップ
[00:57.51]はいはいっ)
[00:58.22]くるんっとひとまわり
[01:00.19]ほらダンスダンス
[01:01.32](ダンスダンス)
[01:02.02]天空カフェテリアで
[01:03.63]ダンスダンス(ダンスダンス)
[01:05.20]ドアはどこ? カップの中です
[01:08.92]妄想?現実?どっち?
[01:11.24]どっちでも
[01:12.20]いいんじゃないかな(そっか)
[01:14.37]アタマにホイップされちゃって
[01:16.86](ふわっふわ)
[01:17.62]さあ踊ったら(ミライは)
[01:19.97]きっと楽しいからっ
[01:22.49](飛んじゃいますか)
[01:23.92]お空の広さにドキドキしたら
[01:27.00]旅してみましょう
[01:28.86]いっしょに(もちろん)
[01:30.16]お空にティーカップと
[01:31.67]コーヒーカップ飛んじゃって
[01:33.23]どこでも行けますね いっしょに
[01:36.66]誰のこと思い出してますか?
[01:39.64](スキにもいろいろ
[01:41.01]ヤダもそれぞれ)
[01:42.81]語らずに ひそかにときめいて
[01:45.50](熱くて苦い そんな気分)
[01:48.82]ビターからハニーへと
[01:51.12]変わりそうだから
[01:53.31]ちょっと切なさが
[01:55.02]くすぐったい胸を(呼んでる)
[01:58.34]呼ばれたなら
[01:59.49]おもいきって飛びましょう
[02:01.27](乗って乗ってティーカップで
[02:02.79]ぐんぐん空飛べば)
[02:04.43](乗って乗ってコーヒーカップ
[02:06.01]はいはいっ)
[02:06.70]きらんって流れ星
[02:08.64]もっとダンスダンス
[02:10.02](ダンスダンス)
[02:10.45]夜空にあいさつ
[02:12.19]ダンスダンス(ダンスダンス)
[02:13.77]カップの中 みんな笑ってる
[02:17.48]最高 最強 おっけ
[02:19.88]会えたから
[02:20.77]いいんじゃないかな(らっき)
[02:22.91]ハーフムーンに
[02:23.88]シロップおいしいね
[02:25.49](とろっとろ)
[02:26.29]さあ踊ってよ(ミライは)
[02:28.52]きっと楽しいんですっ
[02:31.00](飛んじゃいますね)
[02:32.49]毎日が過ぎてく
[02:34.91]コーヒーの香りがいつも
[02:38.75]そっと寄り添ってるとわかってる
[02:43.55]そしてココロは空へ
[02:45.49](乗って乗ってティーカップ
[02:46.24]乗って乗ってコーヒーカップ
[02:49.30]いっしょに)
[02:50.41]くるんっとひとまわり
[02:52.42]ほらダンスダンス
[02:54.12]天空カフェテリアで
[02:55.83]ダンスダンス(ダンスダンス)
[02:57.41]ドアはどこ? カップの中です
[03:01.08]妄想?現実?どっち?
[03:03.50]どっちでも
[03:04.42]いいんじゃないかな(そっか)
[03:06.59]アタマにホイップされちゃって
[03:09.03](ふわっふわ)
[03:09.88]さあ踊ったら(ミライは)
[03:12.22]きっと楽しいからっ
[03:14.69](飛んじゃいますか)
[03:16.08]さあ踊ってよ(ミライは)
[03:18.38]きっと楽しいに決まってます
[03:22.39](飛んじゃいます いっしょに
[03:24.06]飛んじゃいましょう)
[03:25.50]お空の広さにドキドキしたら
[03:28.58]旅してみましょう
[03:30.31]いっしょに(もちろん)
[03:31.70]お空にティーカップと
[03:33.21]コーヒーカップ飛んじゃって
[03:34.82]どこでも行けますね いっしょに