[00:00.00]24 (ver. 2024) - Photon Maiden
[00:00.19]词：佐高陵平
[00:00.58]曲：佐高陵平
[00:01.05]瞳の奥に刻みたい
[00:08.32](You got a crush on me)
[00:09.79]一人の夜に戻れないくらい
[00:16.97](You got a crush on me)
[00:18.24]We've got chemistry
[00:20.50]I'll be your remedy
[00:22.65]Did you miss me？
[00:24.25]Baby wanna kiss me？
[00:27.50]ねえ二人見つめ合う
[00:31.63]溶け合うように
[00:33.11](I'm in love with you)
[00:34.92]Stay with me for 24
[00:38.38]I know you can't look away from my lips
[00:42.22](I'm in love with you)
[00:43.58]Wrap me up for 24
[00:47.18]I want you to touch me with your fingertips
[00:50.89](I'm in love with you)
[00:52.50]Uhh
[00:53.70]You're crazy about me
[00:55.60]My baby mine
[00:58.07]You can't be without me
[00:59.66](I'm in love with you)
[01:01.01]Uhh
[01:02.39]You're crazy about me
[01:04.49]My baby mine
[01:06.75]You can't be without me
[01:08.14](I'm in love with you)
[01:10.84]弱気な態度 その裏の対義語
[01:15.28]望みを聞きたいの
[01:18.12](You got a crush on me)
[01:19.33]火の点いた海に溺れるみたいに
[01:24.21]あなたを感じたい
[01:26.74](You got a crush on me)
[01:28.10]We've got chemistry
[01:30.22]I'll be your remedy
[01:32.42]Did you miss me？
[01:34.10]Baby wanna kiss me？
[01:37.34]もう何も隠せない
[01:41.42]ゼロ距離で
[01:43.08](I'm in love with you)
[01:44.65]Stay with me for 24
[01:48.22]I know you can't look away from my lips
[01:51.87](I'm in love with you)
[01:53.38]Wrap me up for 24
[01:56.94]I want you to touch me with your fingertips
[02:00.48](I'm in love with you)
[02:02.20]Uhh
[02:17.80](I'm in love with you)
[02:19.64]Stay with me for 24
[02:23.19]I know you can't look away from my lips
[02:26.64](I'm in love with you)
[02:28.19]Wrap me up for 24
[02:31.82]I want you to touch me with your fingertips
[02:35.32](I'm in love with you)
[02:36.87]Uhh
[02:38.40]You're crazy about me
[02:40.54]My baby mine
[02:42.74]You can't be without me
[02:44.22](I'm in love with you)
[02:45.68]Uhh
[02:47.04]You're crazy about me
[02:49.23]My baby mine
[02:51.44]You can't be without me
[02:52.86](I'm in love with you)