[00:00.00]残酷な天使のテーゼ (Single Version) - Photon Maiden
[00:00.99]词：及川眠子
[00:01.17]曲：佐藤英敏
[00:01.31]残酷な天使のように
[00:07.10]少年よ神話になれ
[00:47.37]蒼い風がいま
[00:50.34]胸のドアを叩いても
[00:54.09]私だけをただ見つめて
[00:57.86]微笑んでるあなた
[01:02.22]そっとふれるもの
[01:05.29]もとめることに夢中で
[01:09.02]運命さえまだ知らない
[01:12.78]いたいけな瞳
[01:16.85]だけどいつか気付くでしょう
[01:20.60]その背中には
[01:24.35]遥か未来めざすための
[01:28.09]羽根があること
[01:41.49]残酷な天使のテーゼ
[01:44.92]窓辺からやがて飛び立つ
[01:48.69]ほとばしる熱いパトスで
[01:52.42]思い出を裏切るなら
[01:56.14]この宇宙を抱いて輝く
[01:59.89]少年よ神話になれ
[02:51.08]ずっと眠ってる
[02:54.10]私の愛の揺りかご
[02:57.84]あなただけが夢の使者に
[03:01.60]呼ばれる朝がくる
[03:06.01]細い首筋を
[03:09.09]月あかりが映してる
[03:12.84]世界中の時を止めて
[03:16.61]閉じこめたいけど
[03:20.58]もしもふたり逢えたことに
[03:24.32]意味があるなら
[03:28.08]私はそう
[03:29.93]自由を知るためのバイブル
[03:45.27]残酷な天使のテーゼ
[03:48.68]悲しみがそしてはじまる
[03:52.40]抱きしめた命のかたち
[03:56.15]その夢に目覚めたとき
[03:59.85]誰よりも光を放つ
[04:03.67]少年よ神話になれ
[04:09.60]人は愛をつむぎながら
[04:13.04]歴史をつくる
[04:16.64]女神なんてなれないまま
[04:20.57]私は生きる
[04:26.13]残酷な天使のテーゼ
[04:29.92]窓辺からやがて飛び立つ
[04:33.70]ほとばしる熱いパトスで
[04:37.45]思い出を裏切るなら
[04:41.15]この宇宙を抱いて輝く
[04:44.90]少年よ神話になれ