[00:00.000]青い - Polkadot Stingray (ポルカドットスティングレイ)
[00:04.623]词：雫
[00:05.779]曲：雫
[00:07.397]编曲：ポルカドットスティングレイ
[00:11.674]君の声で目が覚めて
[00:14.544]視界に色が付いたんだ
[00:17.279]同じような毎日の中に
[00:20.215]好奇心の色を知った
[00:23.037]この気持ちがひとりでに
[00:25.720]育っていくのだとしたら
[00:28.575]いずれ青い果実のように
[00:31.293]自重で落下していくのかな
[00:35.162]何にも知らない
[00:39.164]君のこと
[00:42.157]でも 夢見ていさせて
[00:50.360]今は今しかないけれど
[00:56.783]手のひらの熱がそのまま
[01:02.595]高鳴る想いが開きだしてる
[01:08.104]知りたい もっとこのまま
[01:13.872]鼓動のリズムが止まらない
[01:18.648]止まらない
[01:30.894]なんでもないときにふと
[01:33.485]君を思い出したんだ
[01:36.377]似てるようで違う君の
[01:39.064]好きなものや嫌いなものを
[01:42.110]ひとつひとつ知るたびに
[01:44.768]離れていく気がしたんだ
[01:47.648]近くて遠い君のこと
[01:50.329]もどかしいな
[01:51.857]こんなにも
[01:54.092]愛しているよ
[01:58.139]いつも いつでも
[02:05.531]教えて
[02:08.123]君の寂しいその目が何なのか
[02:15.918]君の声を聴かせて
[02:22.026]知れば知るほど寂しいけれど
[02:27.199]君の前では笑いたい
[02:32.901]他の誰かに笑っていても
[02:39.276]愛しているよ いつも
[02:44.314]君の声を聴かせて
[02:50.528]怖くなってしまうな
[02:54.452]今は今しかないのにな
[03:00.981]それでも傍に居させて
[03:06.776]あれから私はこのまま
[03:12.381]君の声を聴かせて
[03:18.110]知らない顔すら愛おしいから
[03:23.632]手のひらの熱がそのまま
[03:29.354]高鳴る思いが開き出してく
[03:34.731]今 今しかないの
[03:40.440]一緒に居させて いつまでも
[03:45.644]君と