[00:00.00]走れ！ - POLYSICS (ポリシックス)/ヤマサキセイヤ
[00:03.61]词：Hiroyuki Hayashi/Fumi
[00:04.56]曲：Hiroyuki Hayashi/Fumi
[00:05.67]明日へ振り絞って
[00:08.06]奮い立たせ進め
[00:10.54]決してその光 絶やさないで
[00:21.02]目まぐるしい日々 すでに
[00:23.53]どうにかなりそうで
[00:25.96]走り続けてる ずっと
[00:30.91]戸惑っているうちに
[00:33.36]壊れてしまいそうで
[00:35.98]急げ 届けないと 今日も
[00:40.96]大丈夫 大丈夫 わかってるさ
[00:45.88]やるしかない やるしかない
[00:48.28]これしかないから
[00:50.98]信じ難いこと
[00:52.76]すぐに起こるだろう
[00:55.81]悲鳴上げてる鼓動
[00:57.78]聞こえないのか?
[01:01.63]明日へ振り絞って
[01:03.80]奮い立たせ進め
[01:06.45]決してその光 絶やさないで
[01:11.40]ひたすら這いつくばって
[01:13.56]泣いて疲れて落ち込んでも
[01:16.42]つかんだその手を離さないで
[01:21.60]助け合えるよ いつでも
[01:26.94]立ち向かう 立ち向かう
[01:51.86]大丈夫 大丈夫 わかってるさ
[01:56.77]やるしかない やるしかない
[01:59.19]これしかないから
[02:01.73]記憶薄れること
[02:03.68]最近あれはいつだろう
[02:06.66]想い巡らせてる 忘れたいのか
[02:16.27]明日へ振り絞って
[02:18.58]奮い立たせ進め
[02:21.07]決してその光 絶やさないで
[02:26.70]振り返って 照らし合わせ 結べ
[02:30.98]せめてこの気持ちこぼさないで
[02:35.94]見慣れた景色だって
[02:38.12]全部まとめて放り込んでも
[02:40.99]浮かんでは消えて 離れないで
[02:46.10]響き合えるよ いつでも
[02:51.33]増え続ける一つ一つ
[02:56.43]立ち向かう 立ち向かう
[02:58.55]いざ立ち向かう 立ち向かう