[00:00.00]词：ORANGE RANGE
[00:02.24]曲：ORANGE RANGE
[00:04.48]見上げた夜空の星達の光
[00:08.19]古の思い願いが時代を
[00:09.94]超えいろあせるコトなく届く
[00:11.97]キラリ瞳に映る誰かの叫び
[00:15.76]風に想いを
[00:16.65]月に願いを
[00:17.55]力ある限り生きてくんだ 今日も
[00:19.53]僕らの想いもいつか誰かの胸に
[00:23.23]光り続けよう あの星のように
[00:41.92]一つ二つ鐘の音は響く
[00:43.88]心の中へと広く深く
[00:45.57]物語のような星の雫
[00:47.41]その中に細い線路を築く
[00:49.41]時間とともに時代は動く
[00:51.29]流れる星は静かに動く
[00:53.16]目を閉じて耳をすませば good bye
[00:56.82]大空いっぱいの白黒写真
[00:58.79]なびくマフラー 白い息
[01:00.65]少しでも近づきたくて
[01:02.45]あの高台まで 駆け足で
[01:04.45]重たい望遠鏡 取り出すと
[01:06.54]レンズはみだしたスターダスト
[01:08.19]時間を奪われた時間
[01:10.10]時代を越えてくるロマン
[01:12.03]放て光 負けずにしっかり今
[01:13.95]時を越え
[01:14.63]誰かに届くまで
[01:16.01]栄光の光はこの向こうに
[01:17.67]キミたちと
[01:18.31]つくっていくストーリー
[01:21.39]見上げた夜空の星達の光
[01:25.09]古の思い願いが時代を
[01:26.84]超えいろあせるコトなく届く
[01:28.86]キラリ瞳に映る誰かの叫び
[01:32.64]風に想いを
[01:33.54]月に願いを
[01:34.42]力ある限り生きてくんだ 今日も
[01:36.40]僕らの想いもいつか誰かの胸に
[01:40.13]光り続けよう あの星のように
[01:43.96]産声上げた 小さな光 大きな光
[01:46.67]時空を超え出逢い
[01:47.76]すべての輝きがひとつとなり
[01:49.72]作り出す物語
[01:51.66]点と点を結ぶ星座のように
[01:54.68]誰かにとって
[01:55.90]僕らもきれいな絵
[01:57.20]描けてたらいいね
[01:58.83]見上げてごらんよ
[02:00.54]ほら 冬のダイヤモンド
[02:02.45]ゆるやかな天の川
[02:04.25]すぐ勇気取り戻せるから
[02:06.38]放て光 負けずにしっかり今
[02:08.32]時を越え 誰かに届くまで
[02:10.36]栄光の光はこの向こうに
[02:12.04]キミたちと
[02:12.68]つくっていくストーリー
[02:15.77]見上げた夜空の星達の光
[02:19.46]古の思い願いが時代を
[02:21.20]超えいろあせるコトなく届く
[02:23.25]キラリ瞳に映る誰かの叫び
[02:26.99]風に想いを
[02:27.91]月に願いを
[02:28.79]力ある限り生きてくんだ 今日も
[02:30.79]僕らの想いもいつか誰かの胸に
[02:34.49]光り続けよう あの星のように
[02:45.04]この空は一つ どこまでも広く そう
[02:47.48]海の向こう
[02:48.41]今生まれる息吹 絶たれる命
[02:50.50]星は照らす 女神のごとく
[02:52.27]長く続く 繰り返す 春夏秋冬の
[02:55.43]一瞬でもいい 少しでいい
[02:57.43]思いを刻む
[02:58.45]ただ果てなく 時を越え 輝きだす
[03:02.16]物語は心の中で続いている
[03:09.71]あの日の君はいつか
[03:12.01]夜汽車に乗って
[03:17.17]見上げた夜空の星達の光
[03:20.88]古の思い願いが時代を
[03:22.62]超えいろあせるコトなく届く
[03:24.65]キラリ瞳に映る誰かの叫び
[03:28.41]風に想いを
[03:29.30]月に願いを
[03:30.20]力ある限り生きてくんだ 今日も
[03:32.17]見上げた夜空の星達の光
[03:35.90]古の想い願いが時代を
[03:37.57]超えいろあせるコトなく届く
[03:39.71]僕らの想いもいつか誰かの胸に
[03:43.42]光り続けよう あの星のように
[03:50.91]光り続けよう あの星のように
[03:56.59]あの星のように
[04:02.21]あの星のように
[04:07.83]あの星のように