[00:00.000]トウキョウ・シャンディ・ランデヴ - Poppin'Party
[00:02.130]原唱：MAISONdes/花譜/ツミキ
[00:03.320]词：ツミキ
[00:03.910]曲：ツミキ
[00:05.550]電波テンポアップして絶賛感電中
[00:14.480]あなたにもわすれたいこと
[00:17.400]かなしいこと あるのかしらね
[00:21.220]識らない映画なのに
[00:23.070]涙をながすのは
[00:25.010]ドラマチックが
[00:26.110]足りていないからよ
[00:28.540]そんな愚にも付かないこと
[00:31.400]くだらないこと考えてばかりね
[00:35.350]雨が上がれば愛もその横顔も
[00:39.160]誰かのものになるのでしょう
[00:42.000]嘘っぱちのファンデーションも
[00:43.840]全部 今夜のためよ
[00:46.160]なのに一体全体
[00:47.480]如何して如何して何故何故?
[00:49.760]不安定なカンテラ何処まで行くの
[00:53.220]あなた一切合切放り去ってもう
[00:56.100]冗談じゃあないないわ
[00:58.290]トウキョウ・シャンディ・ランデヴ
[01:00.130]その時が来たって
[01:02.210]如何にもならないぜ
[01:04.020]曖昧な本当なんて
[01:06.110]メランコリ化するだけ
[01:08.330]あたしをさあ掻攫って
[01:10.030]今テイクオンミー
[01:17.640]はあ ちゃんちゃらおかしな
[01:18.920]法度ばっかで
[01:19.810]食指がびくともしないわ
[01:21.270]実態の無い感情放っておいたって
[01:23.260]策略なんてありゃあせんのに何故
[01:25.770]ああもう懲り懲りよ
[01:27.060]あたしの喝となる気質も
[01:28.620]じっと堪えて取り繕っては
[01:30.280]とうとう臨界点
[01:31.930]年がら年中リップサービス
[01:33.800]鈍感カマしては辟易
[01:35.450]どんがらがっしゃん
[01:36.320]フィールガールは涙の目にも鬼
[01:38.600]今や
[01:39.030]頭の中のミュージックのせいで
[01:40.670]あなたの話は一向に聴き取れない
[01:42.890]少しは真当なこと言って
[01:45.060]回り出すターンテーブル
[01:46.900]ねえ全部忘れさせてよ
[01:49.150]だけど一体全体
[01:50.580]如何して如何して何故何故?
[01:52.840]不安定なカンテラ消えない儘ね
[01:56.180]あなた一口両舌食い違ってもう
[01:59.240]冗談じゃあないないわ
[02:01.360]トウキョウ・シャンディ・ランデヴ
[02:03.140]その時が来たって
[02:05.380]如何にもならないぜ
[02:07.010]曖昧な本当なんて
[02:09.100]メランコリ化するだけ あたしを今
[02:28.900]冗談じゃあないないわ
[02:31.150]トウキョウ・シャンディ・ランデヴ
[02:32.880]その時が来たって
[02:35.050]如何にもならないぜ
[02:36.620]不甲斐ないわ
[02:38.120]感情なんて
[02:38.980]ランドリーで落とすだけ
[02:41.040]あたしと確かめ合って
[02:42.930]イエローマジック
[02:45.210]トウキョウ・シャンディ・ランデヴ
[02:46.920]その時が来たって
[02:49.140]如何にもならないぜ
[02:50.850]曖昧な本当なんて
[02:52.930]メランコリ化するだけ
[02:55.050]あたしをさあ掻攫って
[02:56.950]今テイクオンミー