[00:00.000]怪獣の花唄 - Poppin'Party
[00:00.630]词：Vaundy
[00:00.760]曲：Vaundy
[00:00.850]原唱：Vaundy
[00:00.930]思い出すのは君の歌
[00:04.110]会話よりも鮮明だ
[00:07.350]どこに行ってしまったの
[00:10.540]いつも探すんだよ
[00:13.830]思い出すのは君の歌
[00:16.910]歌い笑う顔が鮮明だ
[00:20.140]君に似合うんだよ
[00:23.350]ずっと見ていたいよ
[00:26.690]でも最後に見たいのは
[00:29.760]きっともう君の夢の中
[00:32.980]もう一度また聞かせてくれよ
[00:37.350]聞きたいんだ
[00:39.200]もっと 騒げ 怪獣の歌
[00:44.280]まだ消えない夢の歌唱えて
[00:51.380]君がいつも歌う怪獣の歌
[00:57.110]まだ消えない
[00:59.110]口ずさんでしまうよ
[01:04.960]思い出すのは君がいた
[01:08.180]ギター持ってる君がいた
[01:11.370]忘れられないんだよ
[01:14.550]だから僕が歌うよ
[01:17.850]でも最後に見たいのは
[01:20.950]きっともう君の夢の中
[01:24.150]もう一度また聞かせてくれよ
[01:28.510]聞きたいんだ
[01:30.290]もっと 騒げ 怪獣の歌
[01:35.420]まだ消えない夢の歌唱えて
[01:42.550]君がいつも歌う怪獣の歌
[01:48.260]まだ消えない
[01:50.300]口ずさんでしまうよ
[01:56.180]落ちてく過去は鮮明で
[01:59.300]見せたい未来は繊細で
[02:02.520]すぎてく日々には鈍感な君へ
[02:08.930]落ちてく過去は鮮明で
[02:12.040]見せたい未来は繊細で
[02:15.230]すぎてく日々には鈍感な君へ
[02:21.080]ねぇ もっと 騒げ 怪獣の歌
[02:26.680]まだ消えない夢の歌唱えて
[02:33.740]君がいつも歌う怪獣の歌
[02:39.580]まだ消えない
[02:41.500]口ずさんでしまうよ
[02:46.650]ねぇ 僕ら
[02:47.930]眠れない夜に手を伸ばして
[02:51.070]眠らない夜をまた伸ばして
[02:54.250]眠くないまだね
[02:56.080]そんな日々でいたいのにな
[02:59.940]懲りずに
[03:00.720]眠れない夜に手を伸ばして
[03:03.860]眠らない夜をまた伸ばして
[03:07.050]眠くないまだね
[03:08.950]そんな夜に歌う 怪獣の歌
[03:13.040]落ちてく過去は鮮明で
[03:16.100]見せたい未来は繊細で
[03:19.290]すぎてく日々には鈍感な君へ
[03:25.780]落ちてく過去は鮮明で
[03:28.900]見せたい未来は繊細で
[03:32.080]すぎてく日々には鈍感な君へ