[00:00.34]キズナミュージック♪ (Kizuna Music♪) - Poppin'Party
[00:02.38]词：中村航
[00:03.74]曲：藤永龍太郎
[00:06.26]编曲：藤永龍太郎
[00:10.42]教室の窓の外 はしゃぐ声
[00:15.62]木漏れ日は キラキラ降り注いで
[00:20.63]毎日が特別だった場所に
[00:25.80]みんな また集まってた
[00:29.61]わたしたちが つながってる意味
[00:35.87]たぶん 偶然じゃない
[00:39.73]だって音を合わせたら
[00:45.63]キズナミュージック♪
[00:48.35]ただひたむきに 追いかけていた
[00:53.49]胸の奥の思い 気づいたら
[00:58.18]みんなで 地図を広げて
[01:01.28]キボウの道を ジグザグ進もう
[01:05.73]キズナミュージック♪
[01:08.63]大好きな歌 約束の歌 永遠の歌
[01:16.07]届けよう わたしたちいつだって
[01:21.20]精一杯 forever for dreaming
[01:25.39]夢の向こうへ
[01:36.87]出会ったときのこと覚えている?
[01:41.93]あふれだす思い 響きあう夢
[01:46.96]気づいたら 傷ついて傷つけて
[01:52.06]絆 また深まってた
[01:55.89]五人だけが 知っていることたぶん
[02:03.49]すぐ思いだす
[02:06.05]歌が教えてくれるよ
[02:11.98]キズナミュージック♪
[02:14.72]あの橋渡り あの丘を越え
[02:19.84]その壁を越えたら キミがいた
[02:24.44]会えたね
[02:25.69]標識のない迷いの道も
[02:29.47]キミとなら行ける
[02:32.02]キズナミュージック♪
[02:35.07]大切な歌 青春の歌 始まりの歌
[02:42.49]奏でよう 何度でもいつまでも
[02:47.40]精一杯 forever for dreaming
[02:51.74]歌を信じる
[03:36.63]いつか 思い出に変わったとき
[03:43.81]この歌を聴いたなら
[03:46.83]どんなことを感じるかな
[03:51.15]愛しくて 優しく
[03:53.84]嬉しくて 切なかった
[03:57.79]思いすべて 抱きしめ
[04:04.90]キズナミュージック♪
[04:07.78]心震えて 勇気あふれて
[04:12.73]涙がでちゃいそう歌おうよ
[04:17.55]みんなで 声高らかに
[04:20.67]明日の歌を 未来への歌を
[04:25.37]そんな
[04:28.71]ミュージック♪
[04:30.57]大好きな歌 約束の歌 永遠の歌
[04:37.99]届けよう わたしたちいつだって
[04:42.82]精一杯 forever for dreaming
[04:46.79]キミと一緒だよ
[04:49.58]Forever for dreaming
[04:52.40]キミを信じる