[00:00.00]メランコリック - Poppin'Party
[00:00.30]词：Junky
[00:00.50]曲：Junky
[00:01.03]全然つかめないきみのこと
[00:04.43]全然しらないうちに
[00:07.86]ココロ奪われるなんてこと
[00:11.30]あるはずないでしょ
[00:27.88]それは無愛想な笑顔だったり
[00:34.65]それは日曜日の日暮れだったり
[00:41.52]それはテスト∞（ばっか）の
[00:45.39]期間だったり
[00:48.31]それはきみとゆう名の
[00:52.21]メランコリンニスト
[00:56.90]手当たり次第
[00:58.02]強気でぶつかっても
[00:59.36]なんにも手には残らないって
[01:00.95]思い込んでる
[01:04.38]ちょっとぐらいの勇気にだって
[01:06.20]ちっちゃくなって塞ぎこんでる
[01:07.97]わたしだから
[01:11.33]全然つかめないきみのこと
[01:14.71]全然しらないうちに
[01:18.20]ココロ奪われるなんてこと
[01:21.59]あるはずないでしょ
[01:25.07]全然気づかないきみなんて
[01:28.46]全然知らないx知らないもん
[01:31.81]「ねぇねぇ」じゃないわ
[01:33.83]この笑顔
[01:35.30]また眠れないでしょ
[02:06.60]明日も おんなじ
[02:09.98]わたしが いるのかな
[02:13.42]無愛想で無口なままの
[02:17.97]カワいくないヤツ
[02:23.36]あの夢にきみが出てきたときから
[02:31.85]素直じゃないの だって
[02:38.82]全然つかめないきみのこと
[02:42.15]全然しらないうちに
[02:45.59]こころ奪おうとしてたのは
[02:49.08]わたしのほうだもんxxx
[02:59.34]そういう時期なの
[03:01.31]おぼれたいのいとしの
[03:04.44]メランコリー