[00:00.00]キラキラだとか夢だとか ～Sing Girls～ - Poppin'Party
[00:04.09]词：中村航
[00:08.18]曲：藤永龍太郎
[00:12.28]夢の途中キミと出会った
[00:14.75]そのときから
[00:16.47]はじけそうな胸の予感
[00:19.11]ずっと膨らみ続けてた
[00:22.83]まだ誰も知らないこの歌
[00:26.01]いつの日にか
[00:27.14]世界中に届けたいな
[00:29.76]ずっと願っていたとしたら
[00:34.68]キミが訊いた だからね
[00:38.38]誰にだって負けない
[00:40.93]この気持ちを
[00:43.35]ぎゅっとつめて
[00:45.25]ぜんぶあつめて believing
[00:48.86]時よ動きだせ
[00:51.23]Final countdown
[00:53.36]あと５秒
[00:54.80]4 3 2 1 ready go
[00:56.70]キラキラだとか
[00:58.24]夢だとか
[00:59.49]希望だとか
[01:00.86]ドキドキだとかで
[01:03.07]この世界は
[01:04.51]まわり続けている
[01:06.90]昨日は今日になって
[01:08.94]明日になって
[01:10.22]未来になって
[01:11.46]永遠になってた
[01:13.83]世界中の勇気
[01:15.81]あつめて行こう
[01:17.61]手をあわせ
[01:18.97]肩よせあって
[01:20.63]いつも ステキに girls girls
[01:23.75]夢を奏でよう
[01:25.83]キミと 大好きなこの場所で
[01:40.23]夢のつぼみ
[01:41.01]そっと膨らんだ
[01:42.88]愛おしくて 大事なもの
[01:45.78]枯れないように
[01:47.24]一人強く育て続けた
[01:50.88]ホントのこと伝えたかった
[01:53.58]いまはまだね
[01:55.16]この想いが足りないかな
[01:57.79]いつか追いかけ続けたいと
[02:02.64]キミは言った だけどね
[02:06.23]誰より本気だよ
[02:08.92]この気持ちを
[02:11.18]もうこれ以上
[02:13.36]きっと待てない starting
[02:17.04]時は動きだす
[02:19.22]Final countdown
[02:21.76]今すぐ
[02:22.69]4 3 2 1 ready go
[02:24.68]ためらいだとか
[02:26.21]不安だとか
[02:27.49]挫折だとか
[02:28.81]焦燥感だとかで
[02:31.38]あふれだした涙
[02:32.99]とまらないの
[02:34.88]それでも優しくて
[02:36.98]まぶしくて愛おしくて
[02:39.61]心強いんだね
[02:41.88]かみしめてた
[02:43.19]仲間がいるってこと
[02:45.57]手をかさね
[02:46.80]声かけあって
[02:48.65]いつも 夢みる girls girls
[02:51.76]キミと歌いたい
[02:53.78]キミの 大切なこの場所で
[03:42.13]かたく閉ざされた
[03:44.56]最後の 届かない
[03:47.34]とびら解き放つものはなに
[03:51.20]それはなに
[03:52.68]夢の地図を
[03:55.19]ぜんぶつなぎあわせて
[03:58.00]キズナ という魔法の鍵を
[04:02.91]見つけること
[04:08.67]キラキラだとか
[04:10.20]夢だとか
[04:11.50]希望だとか
[04:12.79]ドキドキだとかで
[04:15.09]この世界は
[04:16.54]まわり続けている
[04:18.88]昨日は今日になって
[04:20.88]明日になって
[04:22.20]未来になって
[04:23.51]永遠になってた
[04:25.75]これ以上は
[04:27.21]時よ進まないで
[04:29.59]手をあわせ
[04:30.87]肩よせあって
[04:32.55]いつも ステキに girls girls
[04:35.68]夢を奏でよう
[04:37.87]キミの 大好きなこの場所で
[04:43.10]Sing girls