[00:15.66]君は聴こえる
[00:18.11]僕のこの声が
[00:20.81]闇に虚しく
[00:23.49]吸い込まれた
[00:26.52]もしも世界が
[00:29.06]意味を持つのなら
[00:31.75]こんな気持ちも
[00:34.40]無駄ではない
[00:37.02]憧れに押しつぶされて
[00:40.02]あきらめてたんだ
[00:42.84]果てしない空の色も
[00:45.40]知らないで
[00:48.35]走り出した想いが今でも
[00:53.41]この胸を確かに
[00:56.26]叩いているから
[00:59.16]今日の僕がその先に続く
[01:04.36]僕らなりの明日を
[01:07.59]築いていく
[01:10.29]答えはそう
[01:12.99]いつもここにある
[01:28.66]過ぎた季節を
[01:31.15]嘆く暇はない
[01:33.99]二度と迷って
[01:36.54]しまわぬように
[01:39.51]数えきれない
[01:42.18]ほんのささやかな
[01:44.97]そんな後悔 抱えたまま
[01:49.93]その背中だけ追いかけて
[01:53.23]ここまで来たんだ
[01:55.98]探していた
[01:57.42]僕だけにできること
[02:01.09]あの日くれた
[02:03.88]言葉が今でも
[02:06.42]この胸に確かに
[02:09.39]届いているから
[02:12.25]昨日よりも今日僕は
[02:16.04]僕の生まれてきた
[02:19.45]理由に気付いていく
[02:23.30]答えはそう
[02:26.10]いつもここにある
[03:02.54]全てがまるで
[03:07.21]当たり前みたいだった
[03:12.97]尊い日々は
[03:15.74]まだ終わらない
[03:17.92]そしてまた 走り出した
[03:26.67]想いが今でも この胸を
[03:30.83]確かに叩いてるから
[03:35.05]今日の僕がその先に続く
[03:40.34]僕らなりの明日を
[03:43.18]築いていく
[03:46.21]答えはそう
[03:48.94]いつもここにある