[00:00.08]ヴァンパイア - Poppin'Party
[00:00.73]词：DECO*27
[00:00.82]曲：DECO*27
[00:00.95]あたしヴァンパイア
[00:02.43]いいの？吸っちゃっていいの？
[00:04.46]「もう無理もう無理」なんて
[00:06.03]悪い子だね
[00:07.14]試したいな いっぱいで吐きたい
[00:10.15]まだ絶対いけるよ
[00:25.13]最低最高 ずっといき来してる
[00:28.16]甘くなる不安の果実
[00:30.92]No more 発展 嫉妬息をしても
[00:33.94]要らないだけ 五月蝿いだけ
[00:36.78]誰かといれば それはたられば
[00:39.47]強がってたって
[00:40.57]気持ちにゃ逆らえない
[00:42.40]離れていても 感じてるエモ
[00:45.31]繋がって確かめたら死ねるかも
[00:48.33]いいもん 悲しいもん 切ないもん
[00:51.63]きみのすべてを喰らうまで 絶叫
[00:56.35]あたしヴァンパイア
[00:57.97]いいの？吸っちゃっていいの？
[01:00.02]「もう無理もう無理」なんて
[01:01.60]悪い子だね
[01:02.68]試したいな いっぱいで吐きたい
[01:05.79]まだ絶対いけるよ
[01:08.29]あたしヴァンパイア
[01:09.46]求めちゃってまた枯らしちゃって
[01:10.69]ほらやな感じ
[01:11.67]泣いて忘れたら「はじめまして」
[01:14.16]あたしヴァンパイア
[01:15.73]愛情をください
[01:17.46]まだ絶対いけるよ
[01:19.93]あたしヴァンパイア
[01:21.36]まずはこっちおいで
[01:29.76]内緒の想い洗いざらい
[01:32.51]吐き出したなら「正に」ばかり
[01:35.53]割り切れないけど余りじゃない
[01:38.38]そっと朝まで通せんぼ
[01:41.00]繰り返すヤダ 我儘はタダ
[01:43.87]欲張ってまたチャンスを逃すのだ
[01:46.86]病まないもしも 叶えたいけど
[01:49.69]重なって
[01:50.34]押しつぶされちゃうのかも
[01:52.65]いいもん 悲しいもん 切ないもん
[01:56.12]きみのすべてを喰らうまで
[01:58.41]いいじゃん 楽しいじゃん
[02:00.63]気持ち良いじゃん
[02:01.88]溺れるまでが癖になるね 絶叫
[02:06.85]あたしヴァンパイア
[02:08.25]いいの？吸っちゃっていいの？
[02:10.29]「もう無理もう無理」なんて
[02:11.76]悪い子だね
[02:12.78]試したいな いっぱいで吐きたい
[02:15.95]まだ絶対いけるよ
[02:18.34]きみもヴァンパイア
[02:19.88]いいよ 吸っちゃっていいよ
[02:21.94]「もう無理もう無理」だって
[02:23.45]言わせてほしい
[02:24.61]きみ以外では絶対にいけない
[02:27.70]ほら絶賛させてよ
[02:30.14]きみもヴァンパイア
[02:31.49]求めちゃってまた枯らしちゃって
[02:32.74]今何回目？
[02:33.55]星が見えるような泡の中で
[02:36.20]きみもヴァンパイア
[02:37.61]延長をください
[02:39.46]まだ絶対いけるよ
[02:41.92]きみもヴァンパイア
[02:43.33]まずはこっちおいで
[02:54.48]絶対いけるよ