[00:00.00]光るなら - Poppin'Party
[00:05.93]词：Goose house
[00:11.86]曲：Goose house
[00:17.79]雨上がりの虹も
[00:20.71]凛と咲いた花も
[00:23.80]色づき溢れ出す
[00:29.81]茜色の空仰ぐ君にあの日
[00:37.19]恋に落ちた
[00:41.23]瞬間のドラマチック
[00:44.40]フィルムの中の１コマも
[00:47.29]消えないよ心に刻むから
[00:56.05]君だよ君なんだよ
[00:58.99]教えてくれた
[01:02.00]暗闇も光るなら
[01:05.04]星空になる
[01:08.12]悲しみを笑顔に
[01:10.97]もう隠さないで
[01:14.00]煌めくどんな星も
[01:16.88]君を照らすから
[01:22.13]眠りも忘れて迎えた朝日が
[01:28.25]やたらと突き刺さる
[01:34.36]低気圧運ぶ頭痛だって
[01:39.52]忘れる君に会えば
[01:45.93]静寂はロマンティック
[01:48.86]紅茶に溶けたシュガーのように
[01:51.90]全身に巡るよ君の声
[02:00.55]君だよ君なんだよ
[02:03.59]笑顔をくれた
[02:06.53]涙も光るなら流星になる
[02:12.58]傷付いたその手を
[02:15.48]もう離さないで
[02:18.52]願いを込めた空に
[02:21.46]明日が来るから
[02:26.36]導いてくれた光は君だよ
[02:32.22]つられて僕も走り出した
[02:37.14]知らぬ間にクロスし始めた
[02:43.26]ほら今だここで光るなら
[02:50.29]君だよ君なんだよ
[02:52.83]教えてくれた
[02:55.94]暗闇は終わるから
[03:02.03]君だよ君なんだよ
[03:04.89]教えてくれた
[03:08.01]暗闇も光るなら星空になる
[03:14.07]悲しみを笑顔に
[03:16.87]もう隠さないで
[03:20.02]煌めくどんな星も
[03:22.78]君を照らすから
[03:27.71]答えはいつでも偶然必然
[03:32.81]いつか選んだ道こそ
[03:36.47]運命になる
[03:39.63]握りしめたその希望も不安も
[03:44.81]きっと２人を動かす
[03:48.47]光になるから