[00:00.00]私の心はチョココロネ - Poppin'Party
[00:05.96]词：織田あすか
[00:11.92]曲：藤田淳平
[00:17.89]そっと耳にあてると
[00:21.95]聞こえるココロの波音
[00:25.54]ときめきに甘い香りが
[00:29.05]胸をざわざわ騒がせるの
[00:36.33]ぎゅっと詰まった私の想い
[00:40.27]君は知ってる?
[00:42.23]You know
[00:43.35]ちょっぴり
[00:44.57]苦い日もあるけれど
[00:47.13]どうか私を受け入れて?
[00:54.21]私の心はチョココロネ
[01:01.29]一口かじればあふれちゃう
[01:04.79]いろんなキモチが
[01:06.59]はじけちゃう
[01:08.45]私の心はドキドキね
[01:15.64]ビタースイートに
[01:17.37]ウラハラな
[01:19.62]君と奏でるコルネットは
[01:24.46]ゆっくり大切に感じたの
[01:43.90]そっと唱える君の
[01:47.85]名前が吐息で滲んだ
[01:51.58]うるうると揺らぐ瞳が
[01:54.99]止まらないまま
[01:56.79]こぼれ落ちて
[02:02.36]もっと呼んでよ
[02:04.55]私のことを
[02:06.31]君の笑顔で
[02:08.15]Want you
[02:09.48]なんとかヘコまないよう強く
[02:13.34]どうか答えて「イエス」と
[02:20.16]私の心はチョココロネ
[02:27.23]一口かじればとろけちゃう
[02:30.77]愛しいオモイがとまらない
[02:34.38]私の心はグルグルね
[02:41.53]目が回りそうな迷路みたい
[02:45.59]君と味わうひとときは
[02:50.50]いつか終わってしまう
[02:55.55]切なさで
[03:07.32]Love love
[03:08.64]大好きなんだもん
[03:10.95]Love love
[03:12.27]抑えきれないよ
[03:14.20]苦さと甘さ
[03:17.35]ふわふわ愛で包んで
[03:20.14]ふたりでひとつ
[03:26.46]私の心はチョココロネ
[03:33.52]一口かじればあふれちゃう
[03:37.06]いろんなキモチが
[03:38.90]はじけちゃう
[03:40.76]私の心はドキドキね
[03:47.79]ビタースイートに
[03:49.68]ウラハラな
[03:51.78]君と奏でるコルネットは
[03:56.71]ゆっくり大切に感じたの