[00:00.27]ウルトラマンメビウス - Project DMM (プロジェクトディーエムエム)
[00:04.42]词：松井五郎
[00:05.98]曲：鈴木キサブロー
[00:08.31]いますぐできることはなんだろう
[00:15.06]銀河の彼方
[00:17.11]ココロの声が 聴こえてる
[00:21.84]はじめは誰もヒーローじゃない
[00:28.77]違う形の
[00:30.56]ただちっぽけな星なんだ
[00:35.20]ぶつかりあい 励ましあい
[00:41.05]立ちはだかる闇を越えよう
[00:47.43]悲しみなんかない世界
[00:50.72]愛をあきらめたくない
[00:55.04]どんな涙も かならず乾く
[01:00.96]ボクらが変えてく未来
[01:04.36]友情はとぎれやしない
[01:08.32]無限に続く 光のなかへ
[01:16.18]ウルトラマンメビウス
[01:22.90]ウルトラマンメビウス
[01:38.08]ほんとに大事なものはなんだろう
[01:44.59]銀色の目が
[01:46.67]時の流れを 見つめてる
[01:51.46]ファイトの意味は
[01:53.48]憎しみじゃない
[01:58.14]守りたいのは
[02:00.20]みんなで描く夢なんだ
[02:04.95]傷ついても倒れても
[02:10.84]助け合える道を探そう
[02:17.00]微笑みを繋ぐ世界
[02:20.32]夢をあきらめたくない
[02:24.42]どんな希望も 積み上げながら
[02:30.49]ボクらが叶える未来
[02:33.86]仲間を信じていたい
[02:37.94]無限に続く 光の国へ
[02:45.74]ウルトラマンメビウス
[02:52.25]ウルトラマンメビウス
[03:19.57]悲しみなんかない世界
[03:22.84]愛をあきらめたくない
[03:26.99]どんな涙も かならず乾く
[03:32.87]ボクらが変えてく未来
[03:36.43]友情はとぎれやしない
[03:40.43]無限に続く 光のなかへ
[03:48.26]ウルトラマンメビウス
[03:54.97]微笑みを繋ぐ世界
[03:58.35]夢をあきらめたくない
[04:02.40]どんな希望も 積み上げながら
[04:08.37]ボクらが叶える未来
[04:11.81]仲間を信じていたい
[04:15.94]無限に続く 光の国へ
[04:23.56]ウルトラマンメビウス
[04:30.29]ウルトラマンメビウス