[00:00.00]心の絆 - Project DMM
[00:00.34]词：KATSUMI
[00:00.68]曲：KATSUMI
[00:01.02]心の絆がきっと
[00:04.60]僕らを会わせてくれたんだ
[00:08.99]もうこれから
[00:11.70]ずっと忘れないでいて
[00:32.27]そう明日は
[00:35.54]どこにあるんだろう?
[00:39.54]繰り返す毎日を数えている
[00:47.31]君が教えてくれたね
[00:50.58]生きてるっていうこと
[00:54.27]いつの日か夢をつかむ旅と
[01:03.51]心の扉を開けて
[01:06.99]新しい君に会える
[01:10.65]いつだってそこにある
[01:14.10]愛という光
[01:18.29]心の絆がきっと
[01:22.10]僕らを会わせてくれたんだ
[01:26.37]もうこれから
[01:29.15]ずっと忘れないでいて
[01:42.42]そういまなら答えられるだろう
[01:49.71]本当の優しさが
[01:53.33]どこにあると
[01:57.03]君が守ってくれたね
[02:00.61]僕たちの未来を
[02:04.41]争うことない世界になれ
[02:13.84]心の扉を開けて
[02:17.20]新しい夢が見える
[02:21.00]いつだって信じてる
[02:24.62]あふれだす力
[02:28.25]心の絆が僕に
[02:31.93]逃げない強さをくれたんだ
[02:36.77]どんな時も
[02:39.41]きっと孤独じゃないから
[03:07.54]心の扉を開けて
[03:10.90]新しい君に会える
[03:14.54]いつだってそこにある
[03:18.18]愛という光
[03:21.90]心の絆がきっと
[03:25.50]僕らを会わせてくれたんだ
[03:30.28]もうこれから
[03:33.07]ずっと忘れないでいて