[00:00.000]ときめきブローカー - P丸様｡
[00:00.120]词：ナナホシ管弦楽団
[00:00.220]曲：岩見陸
[00:00.290]编曲：ナナホシ管弦楽団
[00:00.380]お願い 女神様
[00:01.970]移り気なココロに矢を放つ
[00:06.080]ときめきブローカー
[00:18.900]Q.もしもし
[00:19.900]あなたが落としたのは
[00:21.470]この親身に悩みを聞いてくれる
[00:23.570]一途な男ですか？
[00:25.060]A.いいえ私が落としたのは
[00:26.990]「最近彼女の愚痴が
[00:28.360]凄くてさ」って
[00:29.040]他の女に文句言うような男です
[00:31.110]子どもじゃないのよ
[00:32.350]モンプチ呼ばわり？
[00:33.720]付き合ってられない
[00:35.060]Shut up baby baby
[00:36.480]教えて神様 私ってダメな子？
[00:39.310]あなたって何様
[00:40.780]Shut up baby baby
[00:42.460]変わりたいって 聞き飽きたよ
[00:46.170]背中押してあげるから
[00:48.820]よく見て自分を
[00:51.620](D d d**n it)
[00:52.870]お願い 女神様
[00:54.430]理想の彼にしちゃって
[00:56.630]もっとときめきを
[00:58.620]プリーズ（動かないで）
[01:00.320]フリーズ（暴れないで）
[01:01.590]嘘つきはどっちもなくすのよ
[01:04.650]鈍くなったハートの先
[01:07.350]引き絞って まっすぐに
[01:09.540]お願い 女神様
[01:11.330]移り気なココロに矢を放つ
[01:15.470]ときめきブローカー
[01:17.340]ボナ・ペティだ 針千本
[01:30.890]Q.もしもし
[01:31.620]あなたが落としたのは
[01:33.060]待ち合わせに遅れても
[01:35.040]「今来たとこだよ」って
[01:35.790]言ってくれる男ですか？
[01:37.140]A.いいえ私が突き落とした男は
[01:38.990]遅いから電話したら
[01:40.470]「ごめん今連チャンしてるから」
[01:41.390]って悪びれもせず
[01:42.350]そのうえ×％＆＄￥
[01:42.830]シッターじゃないのよ
[01:43.860]カフェオレおかわり
[01:45.230]負けちゃってお金ない？
[01:46.700]Shut up baby baby
[01:48.040]こらしめて神様
[01:49.490]こりゃ無理ってお手上げ
[01:50.810]こんなのってイカサマ
[01:52.310]Shut up baby baby
[01:54.160]話したいって遠のくたび
[01:57.850]涙ばかり泉のよう 心は砂模様
[02:03.160](D d d**n it)
[02:04.230]お願い 女神様
[02:06.040]希望の鐘を鳴らして
[02:08.230]もっとドキドキを
[02:10.040]プリーズ（許さないわ）
[02:11.630]フリーズ（助けないわ）
[02:13.070]正直に言うから取り替えて
[02:16.200]切らなくっちゃ後ろ髪
[02:18.920]いたちごっこ まっぴらね
[02:21.170]お願い 女神様
[02:22.890]祈るほど 切なさ倍々ゲーム
[02:27.150]ときどきフレーバー
[02:38.320](D d d**n it)
[02:39.610]お願い 女神様
[02:41.100]理想の彼にしちゃって
[02:43.260]もっとときめきを
[02:45.150]プリーズ（動かないで）
[02:46.770]フリーズ（暴れないで）
[02:48.220]嘘つきも最期は本音なのよ
[02:51.220]鈍くなったハートの先
[02:53.980]引き絞って まっすぐに
[02:56.220]お願い 女神様
[02:57.970]移り気なココロに矢を放つ
[03:02.130]キューピッド
[03:03.540]人呼んで ときめきブローカー
[03:06.860]ボナ・ペティだ 針千本