[00:00.00]ENJOY IT! - QU4RTZ
[00:00.78]词：鈴木エレカ
[00:01.87]曲：宮田'レフティ'リョウ/Carlos K.
[00:03.73]编曲：宮田'レフティ'リョウ
[00:18.44]Alright 大丈夫さ
[00:22.30]たまには頼ったって Ok
[00:26.15]風が肌すり抜け
[00:30.23]心地いい Rhythm 聞こえたよ
[00:34.43]こんなに広いセカイで
[00:38.21]ぼくらが出会えた奇跡
[00:42.22]Be yourself それぞれのカタチが
[00:46.07]気づかせてくれた
[00:50.79]光閉ざそうとも色づいていく
[00:54.75]ひとりじゃ見えなかったパノラマ
[00:58.46]まるで Prism
[01:02.11]Let's enjoy our life together
[01:05.54]カラダJu
[01:06.80]Shake it shake it shake it
[01:08.51]音に合わせて
[01:10.27]カラフル Make it make it 思うがまま
[01:14.53]眩しいくらい
[01:16.56]声と声が 輝くハーモニー
[01:21.63]何度でも
[01:22.79]Shake it shake it shake it
[01:24.46]The world is amazing
[01:26.58]Let's make it make it make it
[01:28.54]自由に Playing みんなで楽しもう
[01:34.61]もうワクワクが止まらない My heartbeat
[01:46.37]Just fine 心配ないさ
[01:50.22]考え込まなくたってOk
[01:54.12]Hey listen 耳すませば
[01:58.24]未体験の感覚 So wonderful
[02:02.34]みんなの色が混ざって
[02:06.21]初めて描けた景色
[02:10.18]Be yourself それぞれのオモイが
[02:14.10]導いてくれた
[02:18.83]沈んだココロだって華やかに
[02:22.73]ひとりじゃ
[02:24.13]辿り着けなかったドラマ
[02:26.51]まるで万華鏡
[02:30.08]Let's enjoy our music together
[02:33.63]セカイJu
[02:34.76]Shake it shake it shake it
[02:36.54]手を取り合って
[02:38.30]ハジケル Make it make it
[02:40.49]楽しいメロディー
[02:42.63]通わせた 声と声が
[02:46.49]まき起こすよ 止まらない Chemistry oh
[03:03.38]ぼくら一緒だから
[03:07.24]新しい可能性広がる
[03:12.20]むずかしい言葉なんていらない
[03:17.66]カラダJu
[03:18.69]Shake it shake it shake it
[03:20.50]音に合わせて
[03:22.18]カラフル Make it make it 思うがまま
[03:26.47]眩しいくらい
[03:28.50]声と声が 輝くハーモニー
[03:33.62]何度でも
[03:34.76]Shake it shake it shake it
[03:36.47]The world is amazing
[03:38.57]Let's make it make it make it
[03:40.49]自由に Playing みんなで楽しもう
[03:46.61]もうワクワクが止まらない My heartbeat