[00:00.00]まにまに - r-906
[00:00.62]词：r-906
[00:00.98]曲：r-906
[00:01.52]きっとキミは狂ってんだ
[00:03.73]誰もがそう思うでしょう
[00:05.75]でもこれが僕の描く理想の歌
[00:09.55]そのまま何も言わないで
[02:02.84]きっとキミは狂ってんだ
[02:13.88]きっと君も狂ってんだ
[02:24.29]踊れ
[02:24.84]きっと君も狂ってんだ
[02:27.10]幾夜寝ざめぬ論理症
[02:29.17]神のまにまに
[02:30.41]剣呑な愛想 前世未詳
[02:33.24]燦燦たるリソウを歌っている
[02:35.99]きっと僕が居なくたって
[02:38.16]貴女は只歌うから
[02:40.26]身も焦がれて痛い
[02:41.97]またすがって痛い
[02:44.01]そのまま何も言わないで
[03:08.97]きっと君も狂ってんだ
[03:11.17]踊れ
[03:11.72]『なんでキミは狂ってんだ？
[03:13.98]今も震えてるんでしょう？
[03:16.05]折れた白菊
[03:17.32]何回キミが描いてみたって
[03:19.76]もう到底意味は無いよ？』
[03:22.10]肯定
[03:22.77]きっと君は居なくなって
[03:24.98]滝の音が絶えるから
[03:27.10]また委ねた未来
[03:28.85]彼岸で泣いて痛い
[03:30.95]此の身を露も知らないで
[03:33.90]そうさ僕は狂ってんだ
[03:36.06]燃ゆる思いは万華鏡
[03:38.13]月のまにまに
[03:39.32]震える手で描いていくんだ
[03:41.84]そう純然たる理想を
[03:44.13]雷鳴
[03:44.85]きっと僕が居なくたって
[03:47.09]貴女は只歌うけど
[03:49.13]身も焦がれていたい
[03:50.96]まだすがっていたい
[03:52.96]そのまま何も言わないで