[00:00.00]なんでもないや (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:00.53]词：野田洋次郎
[00:00.77]曲：野田洋次郎
[00:01.06]二人の間 通り過ぎた風は
[00:06.80]どこから寂しさを運んできたの
[00:12.51]泣いたりしたそのあとの空は
[00:18.30]やけに透き通っていたりしたんだ
[00:35.38]いつもは尖ってた父の言葉が
[00:41.06]今日は暖かく感じました
[00:46.70]優しさも笑顔も夢の語り方も
[00:52.42]知らなくて全部 君を真似たよ
[00:57.80]もう少しだけでいい
[01:00.37]あと少しだけでいい
[01:03.48]もう少しだけでいいから
[01:09.21]もう少しだけでいい
[01:11.71]あと少しだけでいい
[01:14.83]もう少しだけ
[01:16.36]くっついていようか
[01:23.89]僕らタイムフライヤー
[01:26.00]時を駆け上がるクライマー
[01:28.86]時のかくれんぼ
[01:31.00]はぐれっこはもういやなんだ
[01:35.60]嬉しくて泣くのは
[01:37.45]悲しくて笑うのは
[01:39.95]君の心が 君を追い越したんだよ
[02:06.84]星にまで願って
[02:08.77]手にいれたオモチャも
[02:12.46]部屋の隅っこに今 転がってる
[02:18.11]叶えたい夢も
[02:20.18]今日で１００個できたよ
[02:23.85]たった一つといつか
[02:26.69]交換こしよう
[02:35.45]いつもは喋らないあの子に今日は
[02:40.99]放課後「また明日」と声をかけた
[02:46.72]慣れないこともたまにならいいね
[02:52.39]特にあなたが 隣にいたら
[02:58.03]もう少しだけでいい
[03:00.42]あと少しだけでいい
[03:03.48]もう少しだけでいいから
[03:09.18]もう少しだけでいい
[03:11.75]あと少しだけでいい
[03:15.01]もう少しだけくっついていようよ
[03:23.85]僕らタイムフライヤー
[03:26.00]君を知っていたんだ
[03:28.84]僕が 僕の名前を
[03:32.06]覚えるよりずっと前に
[03:41.70]君のいない 世界にも
[03:44.53]何かの意味はきっとあって
[03:47.02]でも君のいない 世界など
[03:50.16]夏休みのない 八月のよう
[03:53.20]君のいない 世界など
[03:55.94]笑うことない サンタのよう
[03:58.85]君のいない 世界など
[04:32.41]僕らタイムフライヤー
[04:34.59]時を駆け上がるクライマー
[04:37.47]時のかくれんぼ
[04:39.60]はぐれっこはもういやなんだ
[04:44.22]なんでもないや
[04:46.06]やっぱりなんでもないや
[04:48.58]今から行くよ
[04:53.11]僕らタイムフライヤー
[04:55.26]時を駆け上がるクライマー
[04:58.14]時のかくれんぼ
[05:00.27]はぐれっこ はもういいよ
[05:04.84]君は派手なクライヤー
[05:06.72]その涙 止めてみたいな
[05:09.60]だけど 君は拒んだ
[05:12.79]零れるままの涙を見てわかった
[05:16.34]嬉しくて泣くのは
[05:18.15]悲しくて 笑うのは
[05:20.65]僕の心が 僕を追い越したんだよ