[00:00.00]The people with no name - RIDER CHIPS (ライダーチップス)/m.c.A・T (エムシーエーティー)
[00:05.80]词：藤林聖子/m.c.A・T
[00:11.61]曲：渡部チェル
[00:17.42]頭の中声がしてる
[00:20.36]それ以上はout of my control
[00:23.81]一瞬また迷いが邪魔をして
[00:27.07]何だっけ僕ら夢見たこと
[00:30.26]カモフラージュをカメラが追う
[00:33.40]そこはまるで光のシャワー
[00:36.71]遠い空で奪われたのは
[00:39.64]いつだって名も無き愛しい者
[00:43.23]誰も皆
[00:44.80]正義というタイトロープ歩くから
[00:49.70]美しい醜さも見ないフリ
[00:54.21]There's no place to go
[00:55.93]The people with no name
[00:57.45]名前のない
[00:59.05]傷付いた身体1つで
[01:03.07]心がまた叫んでいる
[01:06.25]痛みを感じても
[01:08.71]The people with no name
[01:10.27]手に負えない
[01:12.09]出来事に落とされても
[01:16.02]奪うことの出来ないもの
[01:19.42]心動かすこと
[01:22.06]このまま前へ進むのみ
[01:38.59]分かれ道右か左
[01:41.49]もう1つは待ち続ける
[01:44.70]地図を待った確かな人を
[01:47.84]正解はキミのthe answer a to z
[01:51.24]当て所もなく胸でもがく
[01:54.44]この怒りはどうすりゃいいの?
[01:57.65]見下ろすから見落とすの当然
[02:01.02]小さな花にも名前はある
[02:04.27]切なさも悲しみも
[02:07.51]時間が連れて行く
[02:10.90]行き先はまだ知らぬ実はもう?
[02:15.45]There's no place to go
[02:16.92]The people with no name
[02:18.41]名前のない
[02:20.06]傷付いた身体を休め
[02:24.17]心がまた夢を見てる
[02:27.35]自由に飛び回れ
[02:29.82]The people with no name
[02:31.73]今日もどこか
[02:33.27]繰り返す闘いもある
[02:37.16]目を閉じたら通り過ぎる
[02:40.46]思い出しもしない
[02:42.90]それでも先を急ぐのみ?
[03:11.84]「Hey yo
[03:12.76]Heroはnot appear
[03:14.02]愛さえnot appear
[03:15.49]Butまだ待っているのは
[03:17.48]君が出てくるdoor
[03:18.77]Come on
[03:19.35]You are amazing
[03:20.50]It is amazing
[03:21.94]決断はヒップボーン
[03:23.60]名前声高らかに今」
[03:25.14]The people with no name
[03:26.60]名前のない
[03:28.22]傷付いた身体1つで
[03:32.38]心がまた叫んでいる
[03:35.52]痛みを感じても
[03:37.85]The people with no name
[03:39.36]手に負えない
[03:41.18]出来事に落とされても
[03:45.18]奪うことの出来ないもの
[03:48.33]心動かすこと
[03:50.98]このまま前へ進むのみ