[00:00.00]ELEMENTS - RIDER CHIPS (ライダーチップス)
[00:02.38]詞：藤林聖子
[00:04.77]曲：藤末樹
[00:07.16]心に剣(つるぎ) かがやく勇気
[00:10.26]確かに閉じこめて
[00:13.28]奇跡 切り札は自分だけ
[00:20.30]風が教えている
[00:23.28]強さは自分の中に
[00:26.54]恐れさえ乗りこなせるなら
[00:30.90]進化してく
[00:33.06]風を切って走る
[00:36.33]戸惑いも迷いも捨て
[00:39.62]どこまでも遠くへ行けると
[00:43.60]信じてみたい
[00:46.19]ジレンマに叫ぶ声は
[00:49.36]不可能を壊してく
[00:55.36]心に剣(つるぎ) 輝く勇気
[00:58.44]確かに閉じこめて
[01:01.56]見えない力 導くよBLADE(ブレイド)
[01:05.21]眠り目覚めるとき
[01:07.77]未来 悲しみが終わる場所
[01:28.03]雨が窓をたたく
[01:30.97]悲しみが怒りになる
[01:34.29]自分に限界があること
[01:38.66]知らさせてる
[01:40.84]火がついた心は
[01:44.16]体にもつたわってく
[01:47.36]燃え上がる願いに変わって
[01:51.47]走り出してる
[01:53.96]飛び出してく世界がまだ
[01:57.07]夢を見てるうちに早く!
[02:03.15]心に剣(つるぎ) かがやく勇気
[02:06.12]確かに閉じこめて
[02:09.35]心と体 つながればBLADE(ブレイド)
[02:13.13]影さえ切り裂いて
[02:15.55]奇跡 切り札は自分だけ
[02:48.87]心に剣(つるぎ) かがやく勇気
[02:51.88]確かに閉じこめて
[02:55.09]見えない力 導くよBLADE(ブレイド)
[02:58.97]眠り目覚めるとき
[03:00.92]未来 悲しみが終わる場所
[03:07.94]奇跡 切り札は自分だけ