[00:00.000]道の先、空の向こう - Rita (理多)
[00:00.500]词：綾菓
[00:00.700]曲：Manack
[00:00.822]One day いつか見上げた
[00:03.792]あの空昨日と違う
[00:08.076]流れゆく飛行機雲を
[00:11.288]道しるべに
[00:30.505]まだ知らない町
[00:34.065]続く道を行く
[00:36.793]ただ一人きりの
[00:44.988]旅立ちの空は
[00:48.652]遠く澄んでても晴れない
[00:54.379]柔らかな雲の檻
[00:58.739]閉ざされてる
[01:00.731]まだ見ぬ君よ
[01:03.187]髪をなびかせ
[01:06.373]風の行方振り仰いだら
[01:10.475]宙に舞い上がる想い
[01:17.531]Someday いつか辿り着ける
[01:21.355]きっと君に寄り添うため
[01:26.275]何度もすれ違い
[01:29.515]それでも信じて
[01:32.339]Today 少しずつ歩くよ
[01:35.931]そう君が待ってる
[01:39.971]道の先空の向こう
[01:42.516]君へ繋げるよ透明な心を
[01:58.448]俯いたままの
[02:01.951]瞳に映らない
[02:04.772]すぐそばで待ってる温もり
[02:11.935]どこかぎこちないその笑顔
[02:16.468]気づがないまま
[02:19.724]届きそうで届かない手を
[02:23.689]力の限り差し伸べた
[02:30.746]So far 二人の距離
[02:33.975]もっともっと近づいていくよ
[02:39.412]自分を変えようと
[02:42.748]想いの力で
[02:45.620]Just now 今なら分かるから
[02:49.388]ずっと変わらないもの
[02:53.092]見上げれば深い青
[02:55.738]そして胸の奥大切な気持ちを
[03:29.739]Someday いつか辿り着ける
[03:33.179]きっと君に寄り添うため
[03:38.019]何度もすれ違い
[03:41.355]それでも信じて
[03:44.316]Today 少しずつ歩くよ
[03:47.891]そう君が待ってる
[03:51.723]道の先空の向こう
[03:54.419]君へ繋げるよ透明な心を
[03:58.705]So far 二人の距離
[04:01.726]もっともっと近づいていくよ
[04:07.310]自分を変えようと
[04:10.545]想いの力で
[04:13.409]One day いつか見上げた
[04:16.618]あの空昨日と違う
[04:20.955]流れゆく飛行機雲はもう
[04:24.696]高い空霞んで消えてゆく