[00:00.00]新時代 - Roselia
[00:00.22]词：中田ヤスタカ
[00:00.50]曲：中田ヤスタカ
[00:01.38]新時代はこの未来だ
[00:05.22]世界中全部 変えてしまえば
[00:13.01]変えてしまえば
[00:44.84]ジャマモノ やなもの なんて消して
[00:47.54]この世と
[00:48.33]メタモルフォーゼしようぜ
[00:50.26]ミュージック キミが起こす
[00:53.04]マジック
[00:55.81]目を閉じれば未来が開いて
[00:58.51]いつまでも
[00:59.48]終わりが来ないようにって
[01:03.06]この歌を歌うよ
[01:07.09]Do you wanna play? リアルゲーム ギリギリ
[01:09.67]綱渡りみたいな旋律
[01:12.52]認めない戻れない忘れたい
[01:15.16]夢の中に居させて I wanna be free
[01:19.59]見えるよ新時代が 世界の向こうへ
[01:24.99]さあ行くよ newworld
[01:28.82]新時代はこの未来だ
[01:31.22]世界中全部 変えてしまえば
[01:36.07]変えてしまえば
[01:39.59]果てしない音楽が
[01:41.66]もっと届くように
[01:44.30]夢は見ないわ キミが話した
[01:49.50]「ボクを信じて」
[02:12.52]あれこれいらないものは消して
[02:15.29]リアルをカラフルに越えようぜ
[02:18.03]ミュージック 今始まる ライジング
[02:23.57]目をつぶりみんなで逃げようよ
[02:26.25]今よりイイモノを見せてあげるよ
[02:30.72]この歌を歌えば
[02:34.93]Do you wanna play? リアルゲーム ギリギリ
[02:37.45]綱渡りみたいな運命
[02:40.33]認めない戻れない忘れたい
[02:42.91]夢の中に居させて I wanna be free
[02:47.35]見えるよ新時代が 世界の向こうへ
[02:52.79]さあ行くよ newworld
[02:56.63]信じたいわ この未来を
[02:59.11]世界中全部 変えてしまえば
[03:03.82]変えてしまえば
[03:07.39]果てしない音楽が
[03:09.44]もっと届くように
[03:12.02]夢を見せるよ 夢を見せるよ
[03:17.46]新時代だ
[03:39.47]新時代だ