[00:00.000]作词 : AtsuKo
[00:00.250]作曲 : AtsuKo/KATSU
[00:00.500]编曲 : 都丸椋太
[00:00.752]愚かでいいのだろう 見渡す夢の痕
[00:08.453]さよなら 蒼き日々よ
[00:31.033]流れに身を任せ いつか大人になってゆく
[00:37.168]少しずつ汚れてゆく事なの?
[00:43.536]熟した果実だけ 選ばれて
[00:49.372]ナイフで裂かれて 呑み込まれる前に
[00:56.499]僕等は目指した Shangri-La 欲望は抑えきれずに
[01:04.465]空想にまみれた 「自由」を求め続けた
[01:11.106]今なら言えるだろう 此処がそう楽園さ
[01:16.953]さよなら 蒼き日々よ
[01:31.303]大切な何かを 踏み台にしてまでも
[01:38.739]一番高い林檎 掴みたかった
[01:45.122]無くしてから気付く 尊いモノ
[01:50.954]幼い僕等は 的はずれだらけさ
[01:58.595]満ち足りた日々の制圧は 情緒不安定になる
[02:06.216]傷を負ってでも 羽ばたきたいと願うよ
[02:12.597]愚かでいいのだろう 見渡す夢の痕
[02:18.714]さよなら 蒼き日々よ
[02:36.245]輝く空は 無邪気さを装い
[02:43.411]全てを知っていた...
[02:54.310]僕等は目指した Shangri-La
[02:58.485]欲望は抑えきれずに
[03:01.686]空想にまみれた 「自由」を求め続けた
[03:07.488]距離をおいてこそ 自分の大きさを知る
[03:13.853]未熟な心は それさえ分からないまま
[03:19.967]今なら言えるだろう 此処がそう楽園さ
[03:26.349]さよなら 蒼き日々よ