[00:00.940]KING - Roselia
[00:01.620]词：Kanaria
[00:02.140]曲：Kanaria
[00:03.010]编曲：Elements Garden
[00:15.010]幽閉 利口 逝く前に
[00:17.900]ユーヘイじゃ利口に難儀ダーリン
[00:20.820]幽閉 ストップ 知ってないし
[00:23.680]勘弁にしといてなんて惨忍
[00:27.110]人様願う欠片のアイロニ
[00:30.030]だれもが願う無機質なような
[00:32.850]一足先に始めてたいような
[00:35.830]先が見えない
[00:37.050]ヴァージンハッピーショー
[00:41.770]無いの新たにお願い１つ
[00:44.560]愛も変わらずおまけに
[00:46.460]ワーニング ワーニング
[00:47.560]無いのあなたにお願い１つ
[00:50.370]張り詰めた思い込め
[00:52.930]レフトサイド ライトサイド
[00:54.600]歯をむき出して パッパッパ
[00:57.500]照れくさいね
[00:58.700]レフトサイド ライトサイド
[01:00.510]歯を突き出して
[01:02.140]パッパッパッハハ
[01:03.810]You are KING
[01:06.620]You are KING
[01:19.110]無邪気に遊ぶ
[01:20.310]期待期待のダーリンダーリン
[01:21.970]健気に笑う 痛い痛いの消える
[01:24.760]無様に〇ねる
[01:26.240]苦い思いも無くなって
[01:27.790]ラララブウ ラッタッタ
[01:29.080]嫌い嫌いの最低泣いてダウン
[01:31.160]毎度新たにお願い１つ
[01:33.690]愛も変わらずピックアップの
[01:35.560]ワーニング ワーニング
[01:36.670]無いのあなたにお願い１つ
[01:39.540]張り詰めた思い込め
[01:42.060]レフトサイド ライトサイド
[01:43.950]歯をむき出して パッパッパ
[01:46.600]邪魔くさいね
[01:47.930]レフトサイド ライトサイド
[01:49.650]歯を突き出して
[01:51.340]パッパッパッハハ
[01:53.000]You are KING
[01:55.850]You are KING
[02:01.590]You are KING