[00:00.99]甲賀忍法帖 - Roselia
[00:02.20]词：瞬火
[00:03.28]曲：瞬火
[00:22.52]下弦の月が 朧に揺れる
[00:27.58]夜を 包む叢雲
[00:33.25]磔られた 番う雛 絡める 非情の罠
[00:43.93]嗚呼 今も燻ぶ
[00:48.83]想い胸に 聢と宿らば
[00:55.86]殲
[00:56.33]水の様に優しく 花の様に劇しく
[01:02.26]震える 刃で 貫いて
[01:07.17]宿命られた 涙を
[01:09.82]瞳の奥 閉じても
[01:13.00]貴方を 瞼が 憶えているの
[01:30.01]無明の淵で 終焉を待つ
[01:34.62]私は 噎ぶ身無し児
[01:40.66]蹂み躙られた 尽る恋を
[01:45.39]両手に 包んだ儘
[01:51.17]もう 諍えない 共に辿る
[01:58.58]釁りの黄泉路を
[02:03.25]殲
[02:03.97]水の様に優しく 花の様に劇しく
[02:09.65]震える 刃で 貫いて
[02:14.55]宿命られた 涙を 瞳の奥 閉じても
[02:20.41]貴方を 瞼が 憶えているの
[02:49.67]水の様に優しく 花の様に劇しく
[02:55.63]震える 刃で 貫いて
[03:00.44]宿命られた 涙を 瞳の奥 閉じても
[03:06.29]流れる 血潮 止められない
[03:11.27]蜜の様に零れて
[03:13.82]徒の様に散りゆく
[03:17.27]儚い 祈りを 掻き消して
[03:22.02]宿命られた 二人を
[03:24.64]葵闇が 裂いても
[03:27.86]貴方と 揺蕩う 隠り世まで