[00:00.11]BRAVE JEWEL (《BanG Dream! 第二季》TV动画片头曲) - Roselia
[00:01.07]词：織田あすか
[00:01.24]曲：上松範康
[00:01.62]编曲：藤永龍太郎
[00:05.18]自分を責めないで 抱きしめなさい
[00:10.20]弱さを知る者は 強さを宿す
[00:15.19]貴方は手にしてるから
[00:28.42]光に点滅した闇
[00:30.85]誘われず追いかけないで
[00:33.25]仲間の眼 離さないこと
[00:38.46]高みを目指すからこそ 出逢う壁
[00:41.94]心が半開きのまま受け止めないで
[00:48.64]傷口庇えば 本物は遠ざかるだけ
[00:54.56]平和にもたれず埋もれず
[00:58.33]Every day let's do the best
[01:02.06]Get in get in your heart
[01:04.05]純度高い想いは宝石となり
[01:08.95]涙も汗も皆 自分を照らす
[01:13.84]無限が綴る可能性 握って
[01:16.95]諦めないと叫んでみて
[01:19.51]揺るがない地平線のよう
[01:24.57]果てしない存在となれ
[01:28.46]Ready go now
[01:39.82]戦いぶつかり迷って落ち込んだ
[01:43.14]そんな日でも
[01:44.23]灯った ほんの小さな希望
[01:49.72]震えが張り付くならば
[01:52.25]絆かざして剥がせばいい
[01:54.56]抜け殻に別れを告げて
[01:59.98]甘ったるいお遊び
[02:02.34]早く終わりにしましょう
[02:05.87]決意の手のひら 一振り
[02:09.60]Every day let's do the best
[02:13.33]Get in get in my heart
[02:15.12]築き上げたものは無駄にならない
[02:20.16]瞳凝らせば 全部見えてくるはず
[02:25.15]勇気をひとしきり吸い込んだら
[02:28.09]怯えを瞬時に吐き切って
[02:30.83]命の学びを胸に
[02:35.76]奏でて未来の歌を
[02:39.58]Ready go now
[02:50.94]貴方の存在は 今も誰かを支え
[03:00.69]大事な人には正直に
[03:03.29]どんなものにでも真剣に
[03:06.07]全身で答えなさい
[03:12.77]純度高い想いは宝石となり
[03:17.73]涙も汗も皆 自分を照らす
[03:22.65]無限が綴る可能性 握って
[03:25.78]諦めないと叫んでみて
[03:28.27]揺るがない地平線のよう
[03:33.17]果てしない存在となれ
[03:37.05]Ready go now