[00:00.00]ETERNAL BLAZE - Roselia
[00:00.34]词：水樹奈々
[00:01.15]曲：上松範康(elements garden)
[00:02.87]遥か天空響いている
[00:06.90]祈りは奇跡に
[00:29.31]黒天の蒼に溶けて
[00:32.45]流れてく涙の粒
[00:35.77]迷いなく包み込む
[00:38.68]温もりに出逢った
[00:41.73]真っ白な雪のように
[00:44.85]どこまでも素直なコトバ
[00:48.06]鉄の羽根纏った 僕を動かしてく
[00:54.91]傷つくたびに 優しくなれる
[01:00.28]君のその笑顔だけ守り抜きたい
[01:05.99]願いはひとつ
[01:09.85]時空を越え刻まれた
[01:12.96]悲しみの記憶
[01:16.04]まっすぐに受け止める
[01:19.01]君は光の女神
[01:22.28]あの日胸に灯った永遠の炎
[01:28.17]深い闇解き放って
[01:31.55]自由のトビラ開いてく
[01:37.79]強く果てない未来へ
[01:53.18]冷たい緑の月に
[01:56.28]映し出すココロの夜
[01:59.44]淋し気に呟いた
[02:02.34]『君のそばにいたい』
[02:05.63]真実と向き合うこと
[02:08.48]教えてくれた勇気は
[02:11.76]僕を駆け巡って
[02:14.71]希望に目覚めていく
[02:18.39]触れ合う気持ち
[02:21.42]離れないように
[02:24.00]しっかりと抱きしめて
[02:27.85]確かな想い貫いてゆく
[02:33.50]銀の海に隠した空白のページ
[02:39.46]君だけが知っている
[02:42.54]『本当』を僕に見せて
[02:45.89]吹き荒れる切なさに
[02:48.91]生まれゆく誓い
[02:51.79]もう何も恐くはないよ
[02:55.26]結んだ視線そらさずに
[03:01.36]大切な『今』始める
[03:35.24]君が君でいられる場所
[03:41.68]悪夢にさらわれぬように
[03:47.50]消えない雨の苦しみも
[03:54.02]鍵を壊してぶつけてよ
[03:59.72]隣にいるから
[04:03.18]すべてを信じて
[04:09.54]時空を越え刻まれた
[04:12.53]悲しみの記憶
[04:15.58]まっすぐに受け止める
[04:18.58]君は光の女神
[04:21.88]あの日胸に灯った永遠の炎
[04:27.83]深い闇解き放って
[04:31.19]自由のトビラ開いてく
[04:37.31]強く果てない未来へ
[04:52.51]そう きっとここから始まる