[00:00.57]PASSIONATE ANTHEM - Roselia
[00:01.37]词：織田あすか(Elements Garden)
[00:03.40]曲：藤永龍太郎(Elements Garden)
[00:10.99](We went all out to win)
[00:13.76]Passionate gaze
[00:16.27](We went all out to win)
[00:18.68]Passionate voice
[00:21.18](We went all out to win)
[00:23.58]Passionate soul
[00:26.00](We went all out to win)
[00:31.18]眼差しは
[00:32.14]唯ひたすらに愚直さを込めて
[00:36.21]魂と本能をくすぐっていった
[00:40.94]新たな挑戦が 本物へと近づく
[00:45.84]どんなステージだって
[00:47.71]微笑みをあげるわ
[00:50.28](Breaking out)
[00:51.76]逆鱗に触れた先に落ちた
[00:55.37](Breaking out)
[00:56.64]産声が激しくぶつかり合う宴
[01:01.64]競い咲くように
[01:03.51]命の anthem 嗚らして
[01:06.62]磨き上げてゆく
[01:08.36]それぞれのダイヤを胸に抱き
[01:11.44]自らの音を 信じているからと
[01:14.85]高らかに
[01:16.61]妥協はしない 譲らない
[01:19.28]決して揺るがないものは
[01:21.70]誇りある この想い
[01:25.21](We went all out to win)
[01:27.60]Passionate song
[01:30.05](We went all out to win)
[01:34.70]Rush
[01:35.06]声と声 重ね合って
[01:36.91]目覚めてゆく細胞は amazing
[01:39.55]限界を突破 超えて challenge
[01:41.95]その姿は 正に異端児
[01:44.38]Rush
[01:44.86]成長の翼 freed
[01:46.79]盤上に開く夢への gate
[01:49.23]かかって来なさい
[01:50.88]勝てると思うのならば
[01:54.17](Living on)
[01:55.65]互いのセオリー響き合わせて
[01:59.33](Living on)
[02:00.59]目覚ましく現れた熱情が光る
[02:05.53]常に燃え尽きることなく
[02:07.99]心を動かして
[02:10.45]言の葉の世界が煌びやかに
[02:13.36]ひらり舞い踊る
[02:15.43]授かったものを
[02:17.32]輝かしく育ててゆくまで
[02:20.55]崩れはしない 倒れない
[02:23.23]決して壊れないものは
[02:25.70]誇りある この絆
[02:53.15]私たちの最果ては何処なのか
[02:57.92]己の中を追い求め走り出す
[03:02.94]この正解を手に入れるまでは
[03:08.16]Are you ready? 容赦しない
[03:14.56]競い咲くように
[03:16.36]命の anthem 嗚らして
[03:19.47]磨き上げてゆく
[03:21.24]それぞれのダイヤを胸に抱き
[03:24.33]自らの音を 信じているからと
[03:27.84]高らかに
[03:29.37]妥協はしない 譲らない
[03:32.17]決して揺るがないものは
[03:34.69]誇りある 仲間たち
[03:37.80](We went all out to win)
[03:40.54]Passionate gaze
[03:43.10](We went all out to win)
[03:45.44]Passionate voice
[03:47.87](We went all out to win)
[03:50.30]Passionate soul
[03:52.86](We went all out to win)