[00:00.40]Ringing Bloom - Roselia
[00:01.34]词：織田あすか
[00:02.59]曲：藤永龍太郎
[00:29.62]私を動かすのは この居場所
[00:35.23]少しずつ明ける空に
[00:39.44]逃げていたことにも
[00:42.61]今ならば向き合える気がしたの
[00:48.58]涙腺の震えた気持ちが
[00:53.41]奏でゆく 直情のセレナーデ
[00:58.08]望む結末へと 伸ばした両手
[01:07.37]Heart to heart
[01:07.97]立ち昇る情熱に乱舞の魂
[01:12.39]皆の声が 私の声となるとき
[01:17.36]世界でたった一つの想いを
[01:22.59]抱きしめよう
[01:25.25]Forever one
[01:27.05]Heart to heart
[01:27.74]一糸纏わぬ本音が導いた
[01:32.13]目覚めるような千紫万紅の歌よ
[01:37.09]刹那に満ちる愛しさと共に
[01:41.77]乗り越えた oh
[01:43.27]定めは oh
[01:44.49]未来への道を照らす
[01:58.32]私を変えたのは この居場所
[02:03.96]移りゆく季節ごとに
[02:08.12]未熟な姿でも 絶え間なく
[02:13.07]進む術を手にして
[02:17.12]Faith
[02:17.53]取りに帰ろう あの日の忘れ物を
[02:21.93]Faith
[02:22.54]一途な願い 鍵盤に添えてfeel it
[02:27.02]I will be just myself
[02:29.44]約束を
[02:31.05]Eye to eye
[02:31.63]儚げに咲いていても 心には
[02:36.06]何者にも負けない強さが宿る
[02:41.04]世界でたった一つの
[02:44.73]夢は離さないよ
[02:48.96]Forever one
[02:50.69]Eye to eye
[02:51.39]晴れやかに眩しく胸の中で
[02:55.80]生まれ変わる千紫万紅の歌よ
[03:00.72]刹那に満ちる大事さと共に
[03:05.67]乗り越えよう oh
[03:06.86]わたしが oh
[03:08.11]私へと
[03:10.55]出逢うために
[03:55.63]旋律がたしかな言葉で
[04:00.40]ひとつへとなる瞬間 輝いた
[04:05.06]触れる指先には 優しい声
[04:14.42]Heart to heart
[04:16.43]立ち昇る情熱に乱舞の魂
[04:20.67]皆の声が 私の声となるとき
[04:25.65]世界でたった一つの想いを
[04:31.07]抱きしめよう
[04:33.50]Forever one
[04:35.22]Heart to heart
[04:35.98]一糸纏わぬ本音が導いた
[04:40.41]目覚めるような千紫万紅の歌よ
[04:45.33]刹那に満ちる愛しさと共に
[04:50.27]限りなく oh
[04:51.48]何度も oh
[04:52.76]ただ強く
[04:55.17]乗り越えた oh
[04:56.41]定めは oh
[04:57.63]未来への道を照らす