[00:05.55]短い夢を重ねて
[00:09.01]永遠にして逝く花の
[00:12.07]偽りが切ない
[00:14.78]閉じ込めた生命の
[00:17.35]孤独を君に捧げる
[00:20.70]Preserved Rose
[00:21.23]躯の奥溢れるものを 人と 変えているだけ
[00:33.57]全てが「冷たすぎる」なんて 指を 解かせないで
[00:39.30]光と闇の どちらにでも居れる
[00:45.09]怖がらないで 望まぬ朝は もう来ない
[00:50.72]鮮やかだけを 繰り返し
[00:53.71]繋がり 終わり 君はまた…
[00:58.72]短い夢を重ねて
[01:02.21]永遠にして逝く花の
[01:05.24]偽りが切なく
[01:07.91]拒む世界を傷付ける
[01:10.95]願うなら魅させる
[01:13.66]だから遠く消えないで
[01:16.70]君が見る明日の
[01:19.41]新しい息吹を
[01:21.93]伸ばした腕に迎える 離さない
[01:32.49]無傷のまま溶け出す熱を 愛を 弄る想い
[01:38.46]作リモノの微笑み疑う 罪に 囚われながら
[01:44.02]汚れてしまう 前に行くと決めた
[01:49.77]やがて零れて 散らばる水に 華やかに
[01:55.53]ココロを映し 出せるなら
[01:58.24]途絶える歌と 引き換えに
[02:03.39]激しい色を注いで
[02:06.98]飾り立てた幻を
[02:09.87]君が信じるなら
[02:12.52]真実だって越えるだろう
[02:15.67]移る時間を止めて
[02:18.34]朽ちる術も知らないで
[02:21.35]血を流すその手は
[02:24.09]閉じ込めた生命の
[02:26.62]孤独を君に捧げる 求めてる
[02:53.71]短い夢を重ねて
[02:57.19]永遠にして逝く花の
[03:00.21]偽りが切なく
[03:02.87]拒む世界を傷付ける
[03:05.92]願うなら魅させる
[03:08.63]だから遠く消えないで
[03:11.65]君が見る明日の
[03:14.40]新しい息吹を
[03:17.46]伸ばした腕に迎える 離さない