[00:00.29]BLACK SHOUT - Roselia
[00:00.87]词：織田あすか(Elements Garden)
[00:02.34]曲：上松範康(Elements Garden)
[00:10.90]暗い夜もfighting
[00:13.49]怯えずに今smiling
[00:15.93]信じた道running
[00:18.69]迷わず進もう
[00:21.27]黒でもいいall right
[00:23.74]白じゃなくてもok
[00:26.76]不条理を壊し
[00:29.01]私は此処に
[00:31.87]今 生きているから
[00:33.83]SHOUT
[00:39.49]BLACK SHOUT
[00:44.40]BLACK不安に溢れた
[00:47.22]SHOUT世の中のイロハ
[00:49.74]BLACK苛立ちと共に
[00:52.61]自由を奪ってく
[00:54.88]BLACKモノクロの雨が
[00:57.49]SHOUT世界を隠して
[01:00.18]BLACK空は嘲笑い沈んだ
[01:05.66]邪魔するもの嫉妬
[01:08.20]振り落として衝動
[01:10.77]私の色本能
[01:13.42]取り戻したいから
[01:18.39]例え明日がmissing
[01:20.87]行き止まりでもgoing
[01:23.42]自分の手でbreaking
[01:25.98]切り開くんだ
[01:28.67]すくむ身体get up
[01:31.22]強く抱いてstacking
[01:34.11]覚悟で踏み出し
[01:36.42]叶えたい夢
[01:39.36]勝ち取れ今すぐに
[01:41.36]SHOUT
[01:57.21]BLACKありきたりなんて
[01:59.77]SHOUT嫌なの全てが
[02:02.41]BLACKいつもと同じに?
[02:05.34]そんなのありえない
[02:07.63]BLACK声を高らかに
[02:10.20]SHOUT本音に答える
[02:12.75]BLACK嘆くよりずっと大事で
[02:18.31]誘惑には何度
[02:20.80]惑わされず幻想
[02:23.45]震えた胸凛と
[02:26.02]熱く鳴らしたんだ
[02:30.94]しがらみからhinder
[02:33.50]解き放つ今relight
[02:36.10]ニセモノにはdon't go
[02:38.69]なりたくないの
[02:41.28]甘え捨ててbegin
[02:43.79]強さに変えるwake up
[02:46.80]輝いて姿
[02:49.08]掴め未来を
[02:51.99]決意の手のひらで
[02:53.92]SHOUT
[03:20.51]揺らぐ視線残像
[03:23.13]守るように一層
[03:25.72]固く結びギュッと
[03:28.29]勇気で繋ぐから
[03:34.49]例え明日がmissing
[03:37.04]行き止まりでもgoing
[03:39.65]自分の手でbreaking
[03:42.23]切り開くんだ
[03:44.92]すくむ身体get up
[03:47.47]強く抱いてstacking
[03:50.35]覚悟で踏み出し
[03:52.63]叶えたい夢
[03:55.54]勝ち取れ今すぐに
[03:57.47]SHOUT