[00:00.86]Sing Alive - Roselia
[00:01.76]词：織田あすか(Elements Garden)
[00:03.35]曲：藤永龍太郎(Elements Garden)
[00:05.67]编曲：藤永龍太郎(Elements Garden)
[00:23.51]息を吸えば やさしさの香りが
[00:27.53]いつだって傍で咲く 不滅の華
[00:33.07]大事なもの皆 此処で煌めき
[00:37.25]絆は描き出す 最高の瞬間を
[00:42.23]愛しくて あたたかい 感情
[00:51.62]私達と言う名の永遠のもと
[00:56.52]愛を伝えるよう 今日も歌おう
[01:01.42]歩き続ける限り
[01:03.80]道は生まれ続けるわ
[01:06.28]世界が眩しいのは きっと心が
[01:11.36]音楽を抱きしめてるから
[01:16.24]頂点へと続く未来へと
[01:20.45]この先も前に進むよ 何処までも
[01:38.50]指先へと 繋がるのは貴方
[01:42.57]静かに満たされる 過去の約束
[01:48.25]使命はそっと舞い降りて 囁く
[01:52.30]嗚呼
[01:52.71]こんなにも熱い夢をちりばめ
[01:57.36]曇りなき強さが
[02:02.25]それぞれの思いが 力となり
[02:07.14]この場所を何度も 導く
[02:16.62]私達と言う名の魂は ずっと
[02:21.45]同じ鼓動を鳴らしてゆくの
[02:26.25]歩き続ける限り
[02:28.74]道は生まれ続けるわ
[02:31.26]世界が微笑むのは きっと心が
[02:36.18]音楽を愛しているから
[02:41.08]頂点へと続く未来まで
[02:45.33]信じるままに 一歩ずつ
[02:50.31]I sing alive
[03:10.86]貴方の想い 私の想い
[03:15.82]全てはひとつ 始めから
[03:20.78]名前のもとに集う姿は
[03:25.59]高みへと舞い踊るの
[03:30.52]終わっては 始まってく
[03:35.45]それを繰り返しては
[03:40.48]喜びが今 頬を濡らすよ
[03:45.09]絶え間なく 誇りは輝いて
[03:57.58]運命と私達の狭間に
[04:02.40]光が満たされては
[04:04.86]やがて 暗い夜は
[04:08.64]朝を迎えに行くと決めたんだ
[04:12.28]私達と言う名の永遠のもと
[04:17.29]愛を伝えるよう 今日も歌おう
[04:22.00]歩き続ける限り
[04:24.44]道は生まれ続けるわ
[04:26.93]世界が眩しいのは きっと心が
[04:31.91]音楽を抱きしめてるから
[04:36.82]頂点へと続く未来へと
[04:41.07]この先も前に進むよ 何処までも