[00:00.000]メルト (CPK! Remix) - ryo/初音ミク
[00:00.300]作词 : ryo (supercell)
[00:00.750]作曲 : ryo (supercell)
[00:01.510]メルト　溶けてしまいそう
[00:27.510]朝　目が覚めて
[00:29.750]真っ先に思い浮かぶ　君のこと
[00:38.080]思い切って　前髪を切った
[00:42.320]「どうしたの？」って　聞かれたくて
[00:48.130]ピンクのスカート　お花の髪飾り
[00:53.150]さして　出かけるの
[00:55.810]今日の私は　かわいいのよ！
[01:09.090]メルト　溶けてしまいそう
[01:13.280]好きだなんて　絶対に言えない・・・
[01:18.520]だけど　メルト　目も合わせられない
[01:23.530]恋に恋なんてしないわ　わたし
[01:29.450]だって　君のことが　・・・好きなの
[01:45.480]天気予報が　ウソをついた
[01:48.930]土砂降りの雨が降る
[01:55.930]カバンに入れたままの
[01:57.880]オリタタミ傘　うれしくない
[02:01.670]ためいきを　ついた　そんなとき
[02:05.880]「しょうがないから入ってやる」なんて
[02:11.030]隣にいる　きみが笑う
[02:15.180]恋に落ちる音がした
[02:27.020]メルト　息が詰まりそう
[02:31.130]君に触れてる右手が　震える
[02:36.380]高鳴る胸　はんぶんこの傘
[02:41.530]手を伸ばせば届く距離　どうしよう・・・！
[02:47.400]想いよ届け　君に
[02:52.330]お願い　時間を止めて　泣きそうなの
[02:57.820]でも嬉しくて　死んでしまうわ！
[03:44.690]メルト　駅についてしまう・・・
[03:48.960]もう会えない　近くて　遠いよ　だから
[03:55.230]メルト　手をつないで歩きたい！
[03:59.330]もうバイバイしなくちゃいけないの？
[04:05.210]今すぐ　わたしを抱きしめて！
[04:09.770]・・・なんてね