[00:00.00]青嵐のあとで - sajou no hana (サジョウノハナ)
[00:03.75]词：キタニタツヤ
[00:05.18]曲：キタニタツヤ
[00:06.96]编曲：キタニタツヤ/渡辺翔
[00:10.36]瞬きひとつの間に過ぎ去っていく
[00:14.85]青嵐のような君の後ろ姿が
[00:20.42]滲んだ視界の中 おぼろになる
[00:24.70]誰もいなくなった帰り道を
[00:28.99]歩いていく
[00:32.52]明星が傾いていく
[00:36.16]ほのかに夜の匂い
[00:40.54]明日の僕らが
[00:43.09]今日の僕らと違っていても
[00:47.49]二度とは戻れないとしても
[00:54.17]例え十年先も二十年先も
[00:59.43]きっと ずっと
[01:01.55]忘れられないんだよ
[01:04.16]手を繋いで誓った 幼い約束を
[01:09.55]夏の終わりを告げるような
[01:12.12]微温い風とともに
[01:14.89]淡い紅掛けの空の色に
[01:17.15]染まっていくよ
[01:28.42]どこかで
[01:29.22]落としてきてしまったのかな
[01:32.81]大切にしてきたことだけは
[01:36.77]覚えてる
[01:38.28]些細な思い出の依り代たち
[01:42.70]色褪せてしまって
[01:45.24]頼りなげに佇んでる
[01:50.37]足跡を辿れたなら
[01:54.12]あの日に戻れたなら
[01:58.47]透き通った君の頬に
[02:01.83]浮かんだ憂いを
[02:05.42]二度とは見逃しはしないのに
[02:11.85]何も言わずに
[02:14.28]そっと消えてしまった
[02:17.32]どうして
[02:18.53]僕を置いていってしまうんだよ
[02:22.10]隣にいた筈の君が残したもの
[02:27.58]またいつか会えるように
[02:30.05]君を探せるように
[02:32.82]右手に少し灯る微かな温もりを
[02:46.43]想像で胸が満ちるほど
[02:50.79]幼かった頃は知らなかった
[02:55.79]永遠というまぼろしはいつか
[03:00.67]その手から溢れてしまうことを
[03:05.61]別れ道が来たらさよならだと
[03:12.84]夕凪の静寂が僕を包んだ
[03:22.27]君を連れていった青嵐のあとで
[03:32.49]例え十年先も二十年先も
[03:37.83]きっと ずっと
[03:39.92]忘れられないんだよ
[03:42.52]手を繋いで誓った 幼い約束を
[03:47.94]夏の終わりを告げるような
[03:50.51]微温い風とともに
[03:53.19]淡い紅掛けの空の色に
[03:55.51]染まっていくよ