[00:00.58]ライトダンス - sakanaction (サカナクション)
[00:03.03]词：山口一郎
[00:04.84]曲：山口一郎
[00:22.42]手に不安
[00:23.25]握り見た景色がデジャヴした
[00:27.04]夜が来た 街の裏
[00:29.90]せらせら
[00:31.22]なびく服で今僕は吠えた
[00:34.64]よりサイケな街の裏
[00:37.37]手に不安
[00:38.27]握り見た景色がデジャヴした
[00:42.11]夜が来た 街の裏
[00:44.88]せらせら
[00:46.27]なびく服で今僕は吠えた
[00:49.57]よりサイケな街の裏
[00:52.96]花曇り 夢の街
[00:56.07]でも明日が見えなくて
[01:00.33]人の波 まるで海
[01:03.56]でも明日が見えなくて
[01:11.07]手に不安
[01:12.02]握り見た空には落ち葉焚
[01:15.85]夜が来た 街の向こう
[01:18.54]せらせら
[01:19.82]流れる川から僕は吠えた
[01:23.28]よりサイケな街の向こう
[01:26.71]窓は海 風の街
[01:29.85]でも明日が見えなくて
[01:33.95]坂の上 白い家
[01:37.28]でも明日が見えなくて
[02:41.68]花曇り 夢の街
[02:44.81]でも明日が見えなくて
[02:48.96]人の波 まるで海
[02:52.29]でも明日が見えなくて
[02:56.50]窓は海 風の街
[02:59.89]でも明日が見えなくて
[03:03.96]坂の上 白い家
[03:07.30]でも明日が見えなくて