[00:00.29]サカナクション - 新宝島
[00:01.95]作词：Ichiro Yamaguchi
[00:03.26]作曲：Ichiro Yamaguchi
[00:04.58]编曲：sakanaction
[00:30.78]次と その次と
[00:36.48]その次と線を引き続けた
[00:43.03]次の目的地を
[00:48.54]目的地を描くんだ
[00:51.57]宝島
[00:55.67]このまま君を連れて行くと
[01:01.43]丁寧 丁寧 丁寧に描くと
[01:07.86]揺れたり震えたりした線で
[01:13.57]丁寧 丁寧 丁寧に描くと
[01:19.00]決めていたよ
[01:31.61]次も その次も
[01:37.29]その次もまだ目的地じゃない
[01:43.76]夢の景色を
[01:49.58]景色を探すんだ
[01:52.31]宝島
[01:56.41]このまま君を連れて行くと
[02:02.08]丁寧 丁寧 丁寧に歌うと
[02:08.55]揺れたり震えたりしたって
[02:14.43]丁寧 丁寧 丁寧に歌うと
[02:19.67]決めてたけど
[03:09.37]このまま君を連れて行くよ
[03:14.98]丁寧 丁寧 丁寧に描くよ
[03:21.46]揺れたり震えたりしたって
[03:27.12]丁寧 丁寧 丁寧に歌うよ
[03:33.60]それでも君を連れて行くよ
[03:45.80]揺れたり震えたりした線で
[03:54.65]描くよ
[03:56.16]君の歌を