[00:00.00]蜘蛛糸モノポリー - sasakure.UK (ササクレ・ユーケイ)/初音未来 (初音ミク)
[00:06.55]词：sasakure.UK
[00:13.10]曲：sasakure.UK
[00:19.66]堕ちた世界の終焉で
[00:24.25]絶間ない赤を抱く
[00:28.83]贖罪を掻き分けて
[00:33.67]白蓮の意思は阡年回廊
[00:48.38]忽然視界の中心で
[00:52.80]揺れる感情と裏腹に
[00:57.84]真直ぐな銀色線は
[01:02.46]只掌で囁いて居た
[01:09.78]「きっと其んな意図なんだ」
[01:16.20]蜘蛛を掴む様なモノガタリ
[01:22.39]貴方が何様なんだとしても
[01:24.56]救いの亡い莫迦だったとしても
[01:26.95]千断れそうな愛の様な"賽"を
[01:29.98]手繰り寄せたんだ
[01:31.71]其の糸が地獄に照り返る
[01:34.17]"赤色"なんだと気付いて居ても
[01:36.59]僕は其れに縋る事しか
[01:38.87]出来なかった訳ですから
[01:50.70]堕ちた世界の中心で
[01:55.15]絶え間ない夢掴む
[02:00.04]ふと底を見下ろす
[02:04.79]幾千の四肢が縋っていた
[02:29.49]どれだけ伝って来たのか?
[02:31.81]どれだけ足掻いて来たのか?
[02:34.14]咽び泣くは血の池の様
[02:36.53]蠢き喚くは罪人模様
[02:38.96]手を差し伸べた訳じゃ亡いのだろう
[02:41.43]貴方は僕が足掻く様を見て
[02:43.84]嘲笑っておられたのだろう?
[02:46.15]かつて僕が"そうした"様に
[02:50.83]「其れでも愛していたんだ」
[02:56.98]蜘蛛を掴む様なモノガタリ
[03:15.13]貴方が神様なんだとしても
[03:17.27]"救い"と云う釈迦だったとしても
[03:19.73]千断れそうな愛の様な"賽"に
[03:22.69]しがみついたんだ
[03:24.57]其の糸が地獄に照り返る
[03:26.91]"赤色"なんだと気付いて居ても
[03:29.31]僕は其れに縋る事しか
[03:31.74]出来なかった訳なんだ
[03:34.18]貴方が何様なんだとしても
[03:36.48]救いの亡い莫迦だったとしても
[03:39.03]千断れそうな賽の様な"愛"を
[03:41.80]求めてしまったんだ
[03:43.67]『この糸は己の意図だ』と
[03:46.30]叫んで断れた雲の異図ああ
[03:48.50]僕は其れに縋る事さえ
[03:50.85]出来無かった訳ですから