[00:00.26]aLIEz - SawanoHiroyuki[nZk] (泽野弘之)/mizuki (瑞葵)
[00:04.18]词：Hiroyuki Sawano
[00:05.87]曲：Hiroyuki Sawano
[00:20.84]決めつけばかり
[00:23.28]自惚れを着たチープな hokori で
[00:27.29]音荒げても
[00:30.56]棚に隠した哀れな
[00:35.09]恥に濡れた鏡の中
[00:39.37]都合の傷だけひけらかして
[00:44.20]手軽な強さで勝取る術を
[00:49.06]どれだけ磨いでも気はやつれる
[00:53.90]ふらついた思想通りだ
[00:57.90]愛-same-CRIER 愛撫-save-LIAR
[01:02.71]Eid-聖-Rising HELL
[01:05.03]愛してる game 世界の day
[01:07.74]Don't-生-War Lie-兵士-War-World
[01:12.38]Eyes-Hate-War
[01:14.83]A-Z Looser-Krankheit-Was IS das?
[01:28.66]受け売り盾に見下してても
[01:32.99]そこには地面しかない事さえ
[01:38.43]気付かぬままに壊れた
[01:43.02]過去に負けた鏡の奥
[01:47.21]どこまで叫べば位置を知れる
[01:52.06]とどめもないまま息が切れる
[01:56.91]堂々さらした罪の群れと
[02:01.76]後ろ向きにあらがう
[02:05.80]愛-same-CRIER 愛撫-save-LIAR
[02:10.49]Aid-聖-Rising HELL
[02:12.98]I'll-ness Reset-Endじゃない Burst
[02:15.52]Don't-生-War Lie-兵士-War-World
[02:20.20]Eyes-Hate-War
[02:22.69]A-Z 想像High-de-Siehst YOU das?
[02:44.12]偽の態度な臆病loud voice
[02:49.01]気高さを勘違いした心臓音
[02:53.91]狙い通りの幻見ても
[02:58.66]満たせない何度も目を開けても
[03:04.73]どこまで叫べば位置を知れる
[03:09.61]とどめもないまま息が切れる
[03:14.49]堂々さらした罪の群れと
[03:19.34]後ろ向きにあらがう
[03:23.25]愛-same-CRIER 愛撫-save-LIAR
[03:28.15]Eid-聖-Rising HELL
[03:30.50]愛してる Game世界のDay
[03:33.15]Don't-生-War Lie-兵士-War-World
[03:37.80]Eyes-Hate-War
[03:40.20]A-Z Looser-Krankheit-Was IS das?
[03:43.92]Leben was ist das?
[03:46.25]Signal siehst du das?
[03:48.72]Rade die du nicht weisst
[03:50.90]Aus eigenem willen
[03:53.52]Leben was ist das?
[03:55.95]Signal siehst du das?
[03:58.34]Rade die du nicht weisst
[04:00.56]Sieh mit deinen augen