[00:00.00]少女Ｓ - SCANDAL (スキャンダル)
[00:03.29]詞∶TOMOMI
[00:06.14]曲∶Yuichi Tajika
[00:15.43]さっきまでと言ってること違うじゃない
[00:22.24]ちょっとだけ素顔見せたけれど
[00:28.49]ずっとイライライライラしては
[00:31.89]あたしをモノみたいに扱って
[00:36.02]さっきまでと言ってること違うじゃない
[00:43.78]誰かのせいにしては　逃げ隠れしてる日々
[00:48.70]アテにならないわ　I'm sorry とりあえずサヨナラ
[00:56.76]あなたがいないとイヤイヤって 言えるわがまま
[01:01.46](ずっと消えないように　消さないように)
[01:04.15]愛情? 友情? 知りたいことは何でも
[01:08.36](曖昧過ぎてわからないよ)
[01:11.16]いつか心の奥のドアを叩く あなたを待っている
[01:26.05]さっきから自分のことばっかりじゃない
[01:32.88]ちょっとぐらい傷付いてみたら?
[01:39.92]そうやって優しい言葉で　誤魔化さないで
[01:45.31]信じられないわ　かっこつけないでよ
[02:06.02]何年たっても いつになっても やめないで
[02:12.76]あたしがいないとダメダメって言って 素直に
[02:16.97](もっと欲しがってよ 強がらないで)
[02:20.59]愛の残像 夢見る少女エスケープ
[02:24.93](捕まったり　逃げ切ったり)
[02:27.46]いつか心のカギを壊すような…
[02:33.88]あなたがいないとイヤイヤって 言えるわがまま
[02:39.06](ずっと消えないように消さないように)
[02:41.63]愛情? 友情? 知りたいことは何でも
[02:45.59](曖昧過ぎてわからないよ)
[02:48.43]いつか心の奥を抱いてくれる あなたを待っている
[02:57.90]他には何もいらないやイヤイヤイヤ
[03:04.83]明日も信じていたいイヤイヤイヤイヤイヤイヤ