[00:00.37]シド - V.I.P
[00:01.31]作詞：マオ
[00:02.69]作曲：御恵明希
[00:04.94]憧れを 今 掴んだ
[00:10.94]大歓声の鉛に
[00:13.55]心地よく撃たれたなら
[00:16.36]さあ 飛び込もう
[00:24.66]明日から生まれ変わるとか
[00:26.99]誰かが見切りつけたとか
[00:29.42]この街のスタイルとか
[00:34.80]そんなものに流され続けて
[00:37.41]角の取れた原石には
[00:39.72]きっと 誰も用はない
[00:45.40]不思議と 扉の向こうには
[00:50.46]V.I.P 名乗るやつはなく
[00:55.60]誰もが 苦悩の果てさ
[00:59.53]憧れを 今 掴んだ
[01:05.42]身を委ねればいい
[01:07.98]舵はこの手に
[01:09.73]3つ数えて
[01:13.10]The show time
[01:15.78]大歓声の鉛に
[01:18.40]心地よく撃たれたなら
[01:21.15]さあ 飛び込もう
[01:29.33]下を見て 笑うよりも
[01:31.89]上を見て 絶望したい
[01:34.31]「もっと」 口癖がいい
[01:39.69]音に数字をつけたがる
[01:42.30]嗅覚に長けた あの人へ
[01:44.68]今 俺はいくつだい?
[01:49.10]聞かせて
[02:00.72]不思議と 扉の向こうには
[02:05.64]V.I.P 名乗るやつはなく
[02:10.83]誰もが 苦悩の果てさ 俺も
[02:16.01]スタッカートに 刻んだ
[02:21.98]歯切れよく歩いた
[02:24.57]道じゃないけど
[02:26.25]そっと 願いをこめた
[02:32.40]あの日の少年は 今 この景色
[02:35.96]何、想うだろう?
[02:37.77]さあ 撃ち抜け
[02:41.92]憧れを 今 掴んだ
[02:47.88]身を委ねればいい
[02:50.49]舵はこの手に
[02:52.24]3つ数えて
[02:55.48]The show time
[02:58.16]大歓声の鉛に
[03:00.92]心地よく撃たれたなら
[03:03.72]さあ 飛び込もう