[00:00.34]逆さまの蝶 (叛逆之蝶) - SNoW (中岛幸惠)
[00:02.92]词：snow/山野英明
[00:03.97]曲：snow/进藤安三津
[00:05.36]编曲：进藤安三津/藤田谦一
[00:11.68]いつか光に向かう
[00:14.80]逆さまの蝶
[00:17.01]君と髪を切る
[00:19.35]鏡の中
[00:22.13]授業中の廊下
[00:25.48]響く足音
[00:27.63]絶えず雨の音がついてくるよ
[00:32.78]感じるままの形は眩しい
[00:38.27]甘い花になる
[00:40.67]毒の実にもなる
[00:43.36]今日も雨
[00:46.12]あの人今も
[00:48.74]空と空でつなぎたいの
[00:53.31]In this Craziness
[00:54.68]Uncertainty
[00:56.02]一人一人の想いを
[00:58.75]僕らはどこかに残せるだろうか
[01:04.07]In this Craziness
[01:05.40]You gave me life
[01:06.83]ひとつの思いを
[01:09.40]僕らはどこまで守れるだろうか
[01:26.30]君は覚えているの
[01:29.51]逆さまの蝶
[01:31.62]メールのやりとりは
[01:34.09]とりとめもない
[01:37.17]流されていても
[01:40.07]泳げればいい
[01:42.27]絶えず人の声は波のように
[01:47.64]信じるままに
[01:50.34]伝えるメロディ
[01:53.01]優しいリズム
[01:55.41]泣き出しそうになる
[01:58.04]いつも雨
[02:00.74]今が未来へとつづく
[02:04.17]そう思いたいよ
[02:08.07]In this Craziness
[02:09.37]Uncertainty
[02:10.62]一人一人の形を
[02:13.30]僕らはどこかに残せるだろうか
[02:18.74]In this Craziness
[02:20.11]You gave me life
[02:21.42]それぞれの形を
[02:24.15]僕らはどこまで守れるだろうか
[02:31.50]言葉になりたがらない
[02:33.12]気持ちがあります
[02:35.14]人がいくら手を伸ばしても
[02:37.26]人の中に届かない場所がある
[02:40.96]声にならない
[02:42.68]一人一人の思いが好きだから
[02:45.70]何かにならなくても
[02:47.49]いつの日でもかわらず
[02:52.08]In this Craziness
[02:53.37]Uncertainty
[02:54.77]一人一人の想いを
[02:57.39]僕らはどこかに残せるだろうか
[03:02.78]In this Craziness
[03:04.09]You gave me life
[03:05.36]ひとつの思いを
[03:08.08]僕らはどこまで守れるだろうか
[03:13.49]In this Craziness
[03:14.80]Uncertainty
[03:16.08]一人一人の形を
[03:18.80]僕らはどこかに残せるだろうか
[03:24.10]In this Craziness
[03:25.41]You gave me life
[03:26.72]それぞれの形を
[03:29.47]僕らはどこまで守れるだろうか
[03:34.33]In this Craziness
[03:35.45]Uncertainty
[03:36.72]一人一人のあこがれ
[03:39.39]In this Craziness
[03:40.67]You gave me life
[03:42.13]ひとつの輝き
[03:44.88]In this Craziness
[03:46.10]Uncertainty
[03:47.40]一人一人のときめき
[03:50.31]In this Craziness
[03:51.50]You gave me life
[03:52.84]ひとつの感動
[03:55.48]In this Craziness
[03:56.82]Uncertainty
[03:57.85]一人一人のまなざし
[04:00.94]In this Craziness
[04:02.15]You gave me life
[04:03.46]ひとつの偶然
[04:06.28]In this Craziness
[04:07.46]Uncertainty
[04:08.51]一人一人のぬくもり
[04:11.47]In this Craziness
[04:12.80]You gave me life
[04:14.12]ひとつの約束