[00:00.000]作词 : 山野英明
[00:01.000]作曲 : SNoW/進藤安三津
[00:09.030]今何時か教えて、夢といって抱きしめて
[00:22.500]廃墟の町に見覚えがある
[00:25.820]あなたと潜った写真集の中
[00:29.470]どうして独り、あたしは独り
[00:32.890]すぐに、すぐに夢なんだと気づく
[00:36.260]瓦礫を走る、何か蹴飛ばす
[00:39.530]夢から覚める出口を探すの
[00:43.140]早く行かなきゃ、早く行かなきゃ
[00:46.400]どこかであなたの声がしてるの
[00:50.300]動いている、時の中しか、永遠のなんて、見えないんだ
[00:57.400]今何時か教えて、夢といって抱きしめて
[01:03.360]止まりかけたあたしの心を動かして
[01:08.390]お．ね．が．い
[01:10.540]隣にあなたはいる、たぶん違う、夢を見て
[01:17.390]太陽なんか要らない
[01:20.530]あなたの笑顔が今恋しくて
[01:31.070]あなたを思う、こんなに思う
[01:34.260]そんなあたしを夢で見つけたの
[01:38.300]もっと知りたい、もっと知りたい
[01:41.320]あなたのことをもっともっと知りたい
[01:44.580]何とかしなきゃ、しっかりしなきゃ
[01:48.110]どんな世界にも切なさが溢れる
[01:51.679]時が愛しい、何故が愛しい
[01:54.959]今はもっとあなたを知りたい
[01:58.390]忘れてたよ、信じなければ、どんなことでも、始まらないんだ
[02:05.350]一分一秒でもずっとずっと抱きしめて
[02:11.990]悪い夢を見ていただけどささやいて
[02:16.810]く．だ．さ．い
[02:19.010]隣にあなたがいた、今もきっとそばにいるの
[02:25.930]アラームが鳴ったって、あなたの声しか届かないんだ
[02:46.630]とろけたいんだ、頭痛いんだ
[02:49.640]「君を守る」とか たまには聞きたいんだ
[02:53.360]はじけたいんだ、笑っていたいんだ、はじめたいんだ
[03:01.460]今何時か教えて、夢といって抱きしめて
[03:07.900]止まりかけたあたしの心を動かして
[03:12.900]お．ね．が．い
[03:14.580]隣にあなたはいる、たぶん違う、夢を見て
[03:21.910]太陽なんか要らない
[03:25.120]あなたの笑顔が今恋しくて