[00:01.08]そらる、まふまふ - 前前前世
[00:07.19]词：野田洋次郎
[00:08.49]曲：野田洋次郎
[00:21.33]やっと眼を覚ましたかい
[00:25.70]それなのになぜ眼も
[00:27.64]合わせやしないんだい?
[00:31.25]「遅いよ」と怒る君
[00:36.00]これでもやれるだけ
[00:37.71]飛ばしてきたんだよ
[00:41.01]心が身体を追い越してきたんだよ
[00:46.62]君の髪や瞳だけで胸が痛いよ
[00:51.40]同じ時を吸いこんで
[00:53.37]離したくないよ
[00:56.16]遥か昔から知るその声に
[01:01.22]生まれてはじめて
[01:04.07]何を言えばいい?
[01:08.92]君の前前前世から僕は
[01:11.30]君を探しはじめたよ
[01:13.67]そのぶきっちょな笑い方を
[01:15.87]めがけてやってきたんだよ
[01:18.80]君が全然全部なくなって
[01:21.30]チリヂリになったって
[01:23.62]もう迷わない
[01:24.90]また１から探しはじめるさ
[01:28.51]むしろ０から
[01:30.15]また宇宙をはじめてみようか
[01:44.91]どっから話すかな
[01:49.29]君が眠っていた間のストーリー
[01:54.77]何億何光年分の物語を
[02:00.86]語りにきたんだよ
[02:04.40]けどいざその姿この眼に映すと
[02:09.89]君も知らぬ君とジャレて
[02:12.06]戯れたいよ
[02:14.78]君の消えぬ痛みまで
[02:16.78]愛してみたいよ
[02:20.16]銀河何個分かの果てに出逢えた
[02:24.51]その手を壊さずに
[02:27.52]どう握ったならいい?
[02:32.29]君の前前前世から僕は
[02:34.71]君を探しはじめたよ
[02:36.91]その騒がしい声と涙をめがけ
[02:40.13]やってきたんだよ
[02:42.09]そんな革命前夜の僕らを
[02:44.82]誰が止めるというんだろう
[02:46.96]もう迷わない
[02:48.48]君のハートに旗を立てるよ
[02:51.92]君は僕から諦め方を奪い取ったの
[03:54.18]前前前世から僕は
[03:56.09]君を探しはじめたよ
[03:58.42]そのぶきっちょな
[03:59.77]笑い方をめがけて
[04:01.35]やってきたんだよ
[04:03.62]君が全然全部なくなって
[04:06.13]チリヂリになったって
[04:08.39]もう迷わない
[04:09.76]また１から探しはじめるさ
[04:13.80]何光年でも
[04:14.96]この歌を口ずさみながら