[00:00.000]ただ、君のままで (Single Version) - Sou
[00:02.884]词：瀬名航(SOVA)
[00:04.881]曲：瀬名航(SOVA)
[00:07.322]编曲：瀬名航(SOVA)
[00:08.902]例えば最後にこの歌が無くても
[00:13.286]世界は何一つ変わりはしないけど
[00:17.663]例えば小さな小さな僕らが
[00:21.917]昨日より希望寄りになればいい
[00:26.283]悲しみと夢と恋と
[00:27.548]手作りのガラクタをかき集めてさ
[00:30.504]秘密の宝箱 心に詰めて
[00:34.572]君が描いた世界が
[00:37.748]生きる意味になった
[00:39.767]街が爽やかに凪いだ
[00:44.607]この歌がいつか届いてくれたら
[00:49.090]それだけできっと
[00:51.194]意味があるはずだ
[00:53.432]綺麗事だって
[00:55.568]笑われてしまいそうでも
[00:58.483]君が苦しんで創ったこの場所
[01:01.556]守れるかわかんないけれど
[01:03.718]ただ君のままで死んでゆける
[01:05.910]ことが許せる日を祈って
[01:11.805]あざとさで人が救えるのなら
[01:13.964]喜んでその役を買って出よう
[01:16.185]擦られつづけた調べと言葉
[01:18.409]先に来るのは金か退屈か
[01:20.429]「その曲誰に刺さってるんだろう？」
[01:22.701]実は誰にもわかってないかも
[01:24.924]けれど諦めが悪い僕らは
[01:27.060]揺さぶる何かを求め続ける
[01:29.276]届きそうでそうでそうで
[01:30.893]そうでそうで手を滑り落ちた
[01:33.308]このままそれなりなまんまで
[01:35.506]居続けてしまいそうだ
[01:37.754]君は今の僕を見て
[01:39.058]どう思っているだろうか
[01:40.200]君は今の僕を見て笑うだろうか
[01:42.352]生きて生き抜いて
[01:44.256]僕らはいつまで
[01:45.528]続いていくんだろうか？
[02:16.521]この曲がいつか届きますように
[02:20.758]たった3分と少しの
[02:22.766]自己満のメロディ
[02:25.054]この歌がいつか届いてくれたら
[02:29.436]それだけできっと
[02:31.564]意味があるはずだ
[02:33.780]綺麗事だって
[02:35.932]笑われてしまいそうでも
[02:38.766]君が苦しんで創ったこの場所
[02:41.790]守れるかわかんないけれど
[02:43.990]ただ君のままで死んでゆける
[02:46.185]ことが許せる日を祈って
[02:54.270]例えばこの歌が終わった後も
[02:57.770]君の描いた生命は残っていくんだ
[03:00.872]例えば世界ごと変わったとしても
[03:04.207]また見つけるから
[03:05.743]それまで続けて