[00:00.00]VOODOO KINGDOM - Soul'd Out (ソウルド アウト)
[00:01.39]词：Diggy-MO&apos／Bro.Hi
[00:01.59]曲：Diggy-MO&apos／Shinnosuke
[00:01.64]Yo' I'm feelin' tha VOODOO in my brain
[00:07.39]I ain't my usual self tonight
[00:12.00]Walk in tha beautiful rain
[00:14.71]Tha world rotates around me
[00:20.59]Here's a little story must be told
[00:29.93]血統の妙
[00:31.03]血統の業
[00:33.03]Yo' look into my evil eyez
[00:36.01]鮮やかな Time と Tired guy
[00:38.04]飼い慣らされた Butler 誅殺 Hey you
[00:40.72]Just serve my world Aight
[00:42.40]染まる樹海 大気の重さに
[00:44.03]Moonrise Dramatize and また Bite
[00:46.54]幻覚 Siamese 差し込む
[00:48.43]Moonbeams So' you can't disguise
[00:50.42]Yo' cuttin' wit this my rhyme' my sight
[00:52.79]All time is on my side
[00:54.92]Design to get what I want
[00:56.01]卓抜な着想 and 調和した真実の世界
[00:58.98]汚れた大地 仮面無しじゃ
[01:01.11]No life 怪奇満ちて So divine
[01:02.95]真夜中の裁決と Vampire's
[01:05.24]祭典 Now you fantasize
[01:07.54]Here's a taste of tha remedy
[01:09.62]Yeah
[01:10.32]己を憂い Got it Woo-yes' I got it
[01:13.25]Got it Got it Got it Yes' I got it
[01:16.06]Here's a taste of tha remedy Yeah
[01:18.39]己を憂い Got it Woo-yes' I got it
[01:21.72]RUDIment's gon' succeed
[01:23.62]Yeah
[01:24.08]Look into my evil eyez
[01:26.04]See somethin'inside
[01:26.96]時代をも抱いて お前を殺めんばかりの my mind
[01:30.68]凍るような my spine
[01:32.27]囚われたまま災いから
[01:34.66]You wanna run away or wanna die
[01:36.42]今 sadistic な愛に支配されて
[01:38.77]Oh' this world's so damn fine
[01:45.21]堂々巡る歳月 今宵響く嗚咽 威光 空に発つ
[01:49.04]What's Immoral things 愛に欲に渇望
[01:52.08]うねる炎 It's in my blood 美徳と化す
[01:54.38]Now it's knockin' on 背徳の門
[01:55.75]悠久の霧の都を紅く焦がす刺客
[01:58.33]闇の業火へと誘う
[01:59.61]Time has came get off
[02:01.53]Virgin blood 触れて So mellow
[02:03.48]賢者さえも下僕 Get on get on
[02:05.83]Imagine that 永遠に No sorrow
[02:07.63]この異教渦巻く現世のShadow
[02:09.74]うなる怒号 刻む罪は深く
[02:11.91]故に存在は強く輝く 尚も終えない因果は重く
[02:16.61]時の狭間で 今 お前を待つ
[02:18.33]Here's a taste of tha remedy Yeah
[02:20.98]己を憂い Got it Woo-yes' I got it
[02:24.35]Got it Got it Got it Yes' I got it
[02:26.99]Here's a taste of tha remedy Yeah
[02:29.45]己を憂い Got it Woo-yes' I got it
[02:32.50]RUDIment's gon' succeed
[02:34.37]Yeah
[02:35.32]Look into my evil eyez
[02:37.12]See somethin' inside
[02:38.26]時代をも抱いて お前を殺めんばかりの my mind
[02:41.59]凍るようなmy spine
[02:43.29]囚われたまま災いから
[02:45.62]You wanna run away or wanna die
[02:46.98]今 sadistic な愛に支配されて
[02:49.74]Oh' this world's so damn fine
[02:51.93]Look into my evil eyez
[02:53.82]Dreamin' on a lie
[02:54.86]Somebody need to justify
[02:55.75]構いやしない
[02:56.90]When you cross tha line you don't know
[02:58.71]There's no sunshine
[02:59.89]したたる pen に見る
[03:01.55]吸い込まれるしなやかなタッチblack and white
[03:04.20]刻まれた star on tha neck
[03:06.18]It just suggests a guy's mysterious side
[03:29.30]疎外 厄介な fighter fights to find tha cipha fire Fire
[03:33.55]I'm a pions guy who try to be tha hypa hypa hypa
[03:38.20]破壊欲 快楽 開花 才知を開花 bite off bite off
[03:42.77]V' v'v' violence I write off goin' goin' MAD
[03:50.43]Look into my evil eyez
[03:52.16]See somethin' inside
[03:53.31]時代をも抱いて お前を殺めんばかりの my mind
[03:56.74]凍るような my spine
[03:58.44]囚われたまま災いから
[04:00.81]You wanna run away or wannadie
[04:02.79]今 sadistic な愛に支配されて
[04:05.01]Oh' this world's so damn fine
[04:07.04]Look into my evil eyez
[04:08.74]Dreamin' on a lie
[04:09.98]Somebody need to justify
[04:11.16]構いやしない
[04:12.02]When you cross tha line you don't know
[04:13.65]There's no sunshine
[04:15.17]したたる pen に見る
[04:16.60]吸い込まれるしなやかなタッチblack and white
[04:19.30]刻まれた star on tha neck
[04:21.51]It just suggests a guy's mysterious side
[04:30.05]It just suggests a guy's mysterious side
[04:38.45]It just suggests a guy's mysterious side