[00:00.73]Sign (《泰迦奥特曼》特摄剧片尾曲) - スフィア (Sphere)
[00:03.91]词：松井洋平
[00:05.45]曲：本多友紀
[00:07.06]编曲：本多友紀
[00:13.75]今 見上げてる
[00:16.37]輝きたちは
[00:19.04]何光年も遥か
[00:21.71]旅をしてきた
[00:24.43]暗闇を超え たどり着いたんだ
[00:29.73]届けたいメッセージ
[00:32.36]一つづつ握りしめて
[00:36.65]キミと出会ったから
[00:40.80]一つの光になる
[00:45.76]あの星と星は遠く
[00:51.02]離れて呼び合っていた
[00:56.35]それぞれが違った 色のままで
[01:02.01]宇宙に大きなsignを描いて
[01:07.03]自分の選んだ未来と
[01:12.34]誰かが望んだ未来が
[01:17.72]繋がっていること 信じたなら
[01:23.38]きっと その手が放つ光
[01:39.02]同じ彼方の 見果てぬ夢を
[01:44.38]幾千の中から
[01:47.07]見つけられるよ
[01:49.75]諦めない勇気 その眩しさが
[01:55.04]ここにいるんだって
[01:57.71]気づかせてくれたときに
[02:02.03]キミの眼差しが
[02:06.07]真っ直ぐに見てるなら
[02:11.14]そう星と星のように
[02:16.36]誰もが呼び合えるんだ
[02:21.70]それぞれに希望の 色を持って
[02:27.39]明日という名のsignを描いて
[02:32.39]自分の選んだ誓いと
[02:37.72]誰かを想った願いが
[02:43.09]重なっていること 感じるのは
[02:48.69]きっと その瞳が映す光
[03:15.51]その手が その瞳が
[03:20.70]辿った軌跡だけが
[03:26.01]新しい星座を創って
[03:31.51]物語をまた繋いでいく
[03:41.75]そう星と星は遠く
[03:47.02]離れて呼び合ってるんだ
[03:52.38]それぞれが違った 色のままで
[03:58.08]宇宙に大きなsignを描く
[04:03.36]自分の選んだ未来と
[04:08.36]誰かが望んだ未来が
[04:13.72]輝いていけると 信じたから
[04:19.40]きっと キミなら届く
[04:24.80]遥か遠くへ放つ光