[00:00.00]SHINING LINE* - STAR☆ANIS/霧島若歌 (きりしま わか)/上花楓裏 (うえばな ふうり)/市倉有菜 (いちくら ゆな)
[00:00.35]词：こだまさおり
[00:00.70]曲： 石濱翔(MONACA)
[00:01.06]今わたし達をつなぐ
[00:04.67]胸の中きらめくライン
[00:23.45]聞かせて
[00:26.08]これは誰のストーリー
[00:29.96]見つけた
[00:32.48]これはわたしのストーリー
[00:36.36]知りたい
[00:38.84]キミはどんなふうに
[00:42.62]信じる夢を
[00:46.21]歩いてきたんだろう
[00:49.50]涙に傘をさす
[00:52.78]笑顔はホンモノで
[00:55.82]いつでも
[00:56.84]あこがれが最初の道しるべ
[01:04.07]今わたし達の空に
[01:07.34]手渡しの希望があるね
[01:10.47]受け取った勇気でもっと
[01:13.70]未来までいけそうだよ
[01:17.76]もらうバトン
[01:19.21]キミとつなぐ光のライン
[01:23.41]チカラにして
[01:37.10]聞こえる
[01:39.69]あれは誰のステップ
[01:43.46]かさねる
[01:46.09]まだ泣き虫なステップ
[01:49.99]教えて
[01:52.32]キミはどんなふうに
[01:56.24]不安な夢と
[01:59.74]向き合っているの
[02:03.17]かなえたい今日の前で
[02:06.30]ココロが試される
[02:09.52]いつでも
[02:10.33]自分をちゃんと大好きでいたいね
[02:17.65]今いちばん目の空で
[02:20.94]思い切り輝かなくちゃ
[02:24.02]受け取ったバトン次は
[02:27.27]わたしから渡せるように
[02:31.27]並ぶ風のどこか
[02:33.55]頑張っている仲間
[02:37.06]届くシンパシー
[02:51.12]なりたいだけじゃダメだなって
[02:54.26]夢のままじゃ違うなって
[02:57.41]きっとわたし最初から知っていた
[03:02.89]逸らせないくらい
[03:06.01]綺麗だったの
[03:09.33]ありったけの勇気出して
[03:14.87]手を伸ばしたんだ
[03:32.71]ココロが晴れ渡る
[03:35.83]笑顔がうれしいの
[03:39.02]ありがとう
[03:40.02]いつまでもわたしの道しるべ
[03:47.22]今わたし達の空に
[03:50.50]手渡しの希望があるね
[03:53.71]受け取った勇気でもっと
[03:56.89]未来までいけそうだよ
[04:00.91]もらうバトン
[04:02.38]キミとつなぐ光のライン
[04:06.80]あこがれの
[04:07.96]Shining line
[04:11.42]チカラにして