[00:00.00]カレンダーガール - STAR☆ANIS
[00:01.07]词：こだまさおり
[00:01.09]曲：田中秀和
[00:01.27]Sunday monday chu-chu tuesday
[00:04.42]めくってカレンダーガール
[00:06.58]わたしの毎日
[00:08.20]Wednesday thursday friday saturday
[00:11.38]つながって brand-new week
[00:15.51]前髪はキマらないし
[00:18.93]ケンカ中だし
[00:20.81](だるだるブルー)
[00:22.50]ズル休みしたいけれど
[00:25.96]お見通しなの
[00:28.08](ばればれマミー)
[00:29.75]今朝はパンが食べたいよ
[00:33.26]カフェオレにして
[00:34.98](ぐずぐずタイム)
[00:36.92]リボンどれにしようかな
[00:40.37]そろそろやばっ
[00:43.05]行ってきまーす
[00:44.65]サンシャイン
[00:47.31]お待たせ今日もヨロシク
[00:50.75]さっきの気分も忘れちゃって
[00:52.53]ダッシュで
[00:53.01]坂道駆け上がって行こう
[00:58.30]何てコトない毎日が
[01:02.88]かけがえないの
[01:05.10]オトナはそう言うけれど
[01:08.64]いまいちピンとこないよ
[01:12.58]カレンダーめくって今日も
[01:17.38]わたしらしくアレ 前向きに
[01:22.51]視界良好 おはようみんな
[01:33.59]スケジュールは分刻み?
[01:37.19]いそがしいのよ
[01:39.19](くるくるサーチ)
[01:40.94]だって興味は次々
[01:44.46]割り込んでくる
[01:46.15](わくわくキャッチ)
[01:47.91]再来週の誕生日
[01:51.57]期待しててね
[01:53.31](はぴはぴデー)
[01:54.98]たのしみなコトいっぱい
[01:58.50]１年中待ってるね
[02:03.00]サンシャイン
[02:05.51]キラキラいつもアリガト
[02:08.97]雨の日だってね知ってるよ
[02:10.75]雲のむこうから
[02:11.90]ずっとずっとスマイル
[02:16.62]何てコトない毎日が
[02:21.33]トクベツになる
[02:23.27]実践中の思考は
[02:26.83]理屈なんかじゃないでしょ
[02:30.72]カレンダーうめてく今日を
[02:35.45]たからものにしよう きっとだよ
[02:40.62]気分爽快 見逃せないね
[03:00.97]思い出は未来のなかに
[03:04.69]探しに行くよ約束
[03:07.99]いつもの景色が変わってく
[03:10.00]うれしい予感があふれてるね
[03:15.78]何てコトない毎日が
[03:20.42]かけがえないの
[03:22.50]オトナはそう言うけれど
[03:25.95]いまいちピンとこないよ
[03:31.68]何てコトない毎日が
[03:36.45]トクベツになる
[03:38.29]実践中の思考は
[03:41.90]理屈なんかじゃないんだ
[03:45.88]カレンダーめくって今日も
[03:50.59]わたしらしくアレ 前向きに
[03:55.96]視界良好 おはようみんな
[04:00.51]Sunday monday chu-chu tuesday
[04:03.66]めくってカレンダーガール
[04:06.13]わたしの毎日
[04:07.75]Wednesday thursday friday saturday
[04:11.13]つながって brand-new week
[04:13.79]Brand-new me