[00:00.00]KIRA☆Power - STAR☆ANIS
[00:00.37]词：畑亜貴
[00:00.74]曲：石濱翔(MONACA)
[00:01.11]叶えましょうこの夢を
[00:04.17]叶えましょう君とfly high
[00:08.82]光るツバサ愛の愛のツバサ
[00:14.06]羽ばたけ空へ
[00:29.82]好き?好き
[00:31.04]声に出したら元気になる
[00:36.39]行こう?行こう
[00:38.18]先に待つのはどんな世界
[00:43.11]Blue sky
[00:44.71]君と見てるのは
[00:46.45]優しさ
[00:48.32]忘れない未来
[00:50.01]Blue sky
[00:51.58]みんなの心を
[00:53.75]笑顔にすると決めたよ
[00:59.86]叶えましょうこの夢を
[01:02.90]叶えましょう君とfly high
[01:07.54]キレイなんだ頑張るちから
[01:12.45]Kira power
[01:13.64]叶えましょうこの夢は
[01:16.83]幸せへと続くkira power
[01:21.20]光るツバサ
[01:22.92]愛の愛のツバサ
[01:26.52]羽ばたけ空へ
[01:42.12]絶対?絶対
[01:43.58]決めた事だよあきらめない
[01:48.91]さんせい?さんせい
[01:50.67]手を繋いでひとつになろう
[01:55.69]My heart
[01:57.42]伝えたい気持ち
[01:58.78]あふれる
[02:00.76]素晴らしい世界
[02:02.55]My heart
[02:04.13]みんなの希望が
[02:05.67]明日を招くはずだよ
[02:12.35]歌いましょうこの場所で
[02:15.43]歌いましょう君にlove song
[02:20.10]踊りながらほほえむ瞳
[02:24.71]Kira happy
[02:25.87]歌いましょうこの場所は
[02:29.37]特別だねそうさkira happy
[02:33.86]胸に咲いた愛は愛はステキ
[02:38.93]輝けもっと
[02:48.33]明日の風は
[02:51.53]何色だろう?
[02:54.93]わからないままにah
[03:00.47]歌うよ
[03:07.37]誰もが幸せ求めて
[03:35.80]Blue sky
[03:37.47]君と見てるのは
[03:39.29]優しさ
[03:41.00]忘れない未来
[03:42.59]Blue sky
[03:44.22]みんなの心を
[03:45.99]笑顔にすると決めたよ
[03:52.47]叶えましょうこの夢を
[03:55.77]叶えましょう君とfly high
[04:00.15]キレイなんだ頑張るちから
[04:04.89]Kira power
[04:05.96]叶えましょうこの夢は
[04:09.41]幸せへと続くkira power
[04:13.99]光るツバサ愛の愛のツバサ
[04:19.24]羽ばたけ空へ