[00:00.000]アイドル活動! - STAR☆ANIS/霧島若歌 (きりしま わか)/上花楓裏 (うえばな ふうり)/吉河順央 (よしかわ すなお)
[00:00.480]词：uRy
[00:00.970]曲：田中秀和
[00:01.461]さぁ行こう
[00:02.600]光る未来へ
[00:05.350]ホラ夢を連れて
[00:13.359]ポケットにひとつ
[00:15.709]勇気にぎりしめ
[00:18.289]走り出したあの道
[00:23.029]虹色に輝いて
[00:27.749]ココロの地図をいろどる
[00:33.549]クールな私
[00:35.639]キラキラな私
[00:38.269]大空に描いてみれば
[00:43.289]白いシャツ
[00:45.769]風なびき
[00:47.899]飛べるよどこまでも
[00:54.079]たまには泣き虫の雲
[00:59.019]太陽が笑い飛ばす
[01:03.409]仲間だって
[01:06.379]時にはライバル
[01:10.659]真剣勝負よ
[01:12.989]ここからはじまる
[01:15.499]キラメくミライへ
[01:18.009]Going my way going my way
[01:20.519]大志を抱け
[01:23.909]汗キラリ涙こぼれても
[01:29.609]立ち止まるな
[01:33.189]アイドルアイドル
[01:35.679]カツドウカツドウ
[01:38.329]Go go let's go
[01:39.569]Go go let's go
[01:40.829]明日に向かって
[01:44.189]走り続ける
[01:47.609]キミが見える
[01:50.169]ファイトくれる
[01:56.999]かすかに見えた
[01:59.069]夢の先の景色
[02:01.919]ブランコの放物線
[02:06.518]金色にまばたいて
[02:11.418]照らすよいつまでも
[02:17.398]ときにクールな逆風
[02:22.308]追い風が笑い飛ばす
[02:26.758]向き合って戦って分かち合う
[02:34.177]手を繋いで
[02:36.417]まっすぐみあげて
[02:38.867]あおぞら歌うよ
[02:41.457]Flying so high
[02:42.577]Flying so high
[02:43.997]希望の轍
[02:47.427]横切る七色
[02:51.177]飛び出して
[02:53.007]風に乗れよ
[02:56.537]アイドルアイドル
[02:59.057]カツドウカツドウ
[03:01.647]Yes let you go
[03:02.877]Yes let you go
[03:04.127]向こう側へと
[03:07.637]踏み切る音は
[03:10.997]旅立ちの合図
[03:13.717]ウタも弾む
[03:39.577]走って走って
[03:42.047]歩いて歩いて
[03:44.587]笑って笑って
[03:47.067]つま先と手と
[03:50.567]踏みしめて
[03:52.547]握りしめて今
[03:56.177]ここにいるよ
[03:59.697]アイドルアイドル
[04:02.277]カツドウカツドウ
[04:04.787]Go go let's go
[04:05.977]Go go let's go
[04:07.307]ゴールに向かって
[04:10.797]走り続ける
[04:14.177]キミが見える
[04:16.747]ファイトくれる