[00:00.33]Prism Sympathy - StylipS (スタイリップス)
[00:01.97]词：こだまさおり
[00:03.43]曲：高田暁
[00:14.89]こんな未来 誰か知ってた?
[00:19.63]戸惑った顔のわたし達
[00:22.98]運命は笑ってるかな
[00:26.19]偶然とか必然とか
[00:30.94]考えるのはあとにしよう
[00:36.17]風の音が少し変わったみたい
[00:41.85]キミが見てた
[00:43.80]空と重なったせいかも
[00:47.61]踏み出してわかる 何かが待ってる
[00:53.87]はじまりはいつも
[00:55.65]そんな予感がいい
[00:59.65]見つけたい プリズムの中
[01:04.46]新しい光がすぐそこにある
[01:10.41]キミと感じたい わたし達の今日
[01:15.93]もっと眩しさの真ん中へ
[01:21.22]思いっきり自由に
[01:23.95]走っていこう
[01:42.36]きっとずっと通過点で
[01:47.20]だから焦るし愛しいし
[01:50.48]大切って気づけるね
[01:53.71]怖がらずに抱きしめるよ
[01:58.45]いつか誇れる過去になる
[02:03.74]この景色がわたし達のスタート
[02:09.49]ひとつずつを
[02:11.34]ちゃんと焼きつけるんだ
[02:15.09]応えあうキミの 勇気がうれしい
[02:21.42]ウソじゃないホラね
[02:23.13]夢が呼びに来たよ
[02:27.14]信じたい プリズムの向こう
[02:32.02]奇跡より確かな輝きがある
[02:37.93]そこで叶えたい キミに会わせてね
[02:43.38]繋ぐヨロコビで何度でも
[02:58.17]目覚めよう 毎日にキラキラと
[03:03.97]輝こう Prism Sympathy
[03:15.27]見つけたい プリズムの中
[03:19.95]新しい光がすぐそこにある
[03:25.98]キミと感じたい わたし達の今日
[03:31.43]もっと眩しさの真ん中へ
[03:36.70]思いっきり自由に
[03:39.51]走っていこう