[00:00.00]モザイクカケラ (马赛克碎片) - SunSet Swish (サンセット スウィッシュ)
[00:02.88]词：石田順三
[00:03.48]曲：石田順三
[00:04.08]编曲：坂本昌之/SunSet Swish
[00:05.07]モザイクカケラ ひとつひとつ
[00:08.72]繋ぎ合わせて描いてゆく
[00:12.43]あなたがくれた
[00:14.38]出逢いと別れも
[00:28.19]こんなはずじゃない
[00:30.91]そう思って眠り
[00:35.64]目覚めればいつもの
[00:38.92]変わらない空回り
[00:43.50]意味も無く繰り返し
[00:49.60]モザイクカケラ 拾い集めてた
[00:53.55]上手く生きる為の術
[00:56.85]歪なソレが美しく見えたんだ
[01:04.10]強がりながら 躓きながら
[01:08.10]選び抜いた道の上で
[01:11.35]剥がれ落ちては
[01:13.54]埋まらないカケラ
[01:27.18]それぞれの意地を
[01:29.99]敷き詰めた世界
[01:34.45]誰にも譲れないモノが
[01:39.01]あるはずなのに
[01:42.43]色取りを気にしてる
[01:48.70]モザイクカケラ
[01:50.84]様々な色や形に
[01:53.40]魅せられながら
[01:55.77]望み過ぎてた 若気の至りよ
[02:03.33]心の隙間 愛のセメントを
[02:08.19]信じては流し込んで
[02:10.73]決して溶け合うことのないカケラ
[02:41.64]コントラストが綺麗だから
[02:48.95]逆に凸凹でいい
[02:55.15]なんとなく順番を待ってないで
[03:03.53]自分なりの答えを見つけよう
[03:12.07]モザイクカケラ 鮮やかに
[03:15.22]映す過去の嘘も過ちも
[03:18.60]消してしまいたいと
[03:21.74]想えば想うほど
[03:26.51]振り返ればそこに
[03:29.11]あるスタートライン
[03:31.40]未だ進んじゃいない
[03:33.78]もう一度夢を拾い集めてみよう
[03:40.46]モザイクカケラ ひとつひとつ
[03:45.11]繋ぎ合わせて描いてゆく
[03:48.72]あなたがくれた
[03:50.73]出逢いと別れも