[00:00.00]My Dearest - supercell
[00:00.39]词：ryo
[00:00.79]曲：ryo
[00:01.45]So everything that makes me whole
[00:04.23]今君に捧げよう
[00:12.05]I'm yours
[00:36.08]ねえ こんなに笑えたこと
[00:44.07]生まれて初めてだよ
[00:49.94]きっと私はね
[00:57.21]この日の為に間違いだらけの
[01:06.93]道を歩いてきたんだ
[01:12.76]ずっと一人で
[01:20.68]遠く遠くどこまでも遠く
[01:24.32]君と二人 手を取って永遠に
[01:29.80]どこまでだって行けるはず
[01:34.83]もう一人じゃないと君はそう言い
[01:41.47]また笑う
[01:49.95]守るべき大事なものが今あって
[01:55.67]だけど成すすべもなく
[01:58.63]立ち尽くす時は
[02:01.40]可能性を失って
[02:04.26]暗闇が君を覆い隠し
[02:08.44]絶望に飲みこまれそうな時は
[02:12.88]私が君を照らす明りになるから
[02:18.58]例えこの世界の王にだって
[02:22.11]消せはしない
[02:24.13]So everything that makes me whole
[02:27.03]今君に捧げよう
[02:35.06]I'm yours
[02:41.98]ねえ この世界にはたくさんの
[02:49.89]幸せがあるんだね
[02:55.56]いつか二人なら
[03:04.34]誰かが君のことを嘘つきと呼んで
[03:09.96]心無い言葉で傷つけようとしても
[03:15.67]世界が君のことを
[03:18.55]信じようともせずに
[03:21.25]茨の冠を被せようとしても
[03:27.09]私は君だけの味方になれるよ
[03:32.91]その孤独 痛みを私は知っている
[03:38.42]So everything that makes me whole
[03:41.34]今君に捧げよう
[03:49.18]I'm yours
[04:24.28]いつか私を知ることができたなら
[04:29.96]必ずその場所に私はいるから
[04:35.69]そこに希望の欠片すら
[04:39.09]なかったとしても
[04:41.28]私が在っては
[04:44.09]ならないものであっても
[04:47.09]君は忘れないでいてくれることを
[04:52.81]誰よりも私がそのことを知ってる
[04:58.50]だから私は君のために全てを
[05:04.49]今 捧ごう