[00:00.08]ビビッド - tayori
[00:01.26]词：tazuneru
[00:02.04]曲：raku
[00:16.35]どんな色しているの
[00:19.43]君の心を覗いてみたって
[00:22.90]一切分かんないまま
[00:25.73]奔放な風に吹かれてゆく
[00:30.25]気まぐれな空模様みたいに
[00:34.02]多彩なその笑顔に
[00:36.72]神様もメロメロさ
[00:39.81]ほら 目眩く今日が雨でも
[00:44.22]ずぶ濡れになっても
[00:47.37]綺麗なままで君の瞳は輝く
[00:53.60]見つめ合い 温度が上がっていく
[00:57.43]心が蕩けてしまいそう
[01:00.56]魔法のようなその笑みに
[01:03.81]捉われて僕は落ちてゆく
[01:06.98]見つめ合う度夢中になる
[01:10.26]仕草一つが胸を刺す
[01:13.34]この気持ち君に伝わったなら
[01:17.80]答え合わせをしよう
[01:23.30]今日が世界の終わりでも
[01:26.24]君の隣で過ごしていたいと
[01:29.57]思えるこの気持ちもさ
[01:32.59]爛漫な熱に呑まれてゆく
[01:37.19]その日次第に思いつくまま
[01:40.77]気ままなその姿
[01:43.54]目に映すこの日々が
[01:46.60]かけがえのないもの
[01:49.61]少しの涙くらいはあっても
[01:53.82]雨を晴らすように
[01:56.49]君はまた駆け出す
[02:00.56]止まらないスピードで加速してく
[02:04.19]鼓動が弾けてしまいそう
[02:07.42]火花のように燦めくから
[02:10.59]瞬きさえも惜しくなる
[02:13.79]空回るくらい夢中になる
[02:16.94]四六時中 色褪せない
[02:20.19]この気持ち君に伝わるまで
[02:24.60]あと少しって
[02:26.79]軽やかなステップは
[02:28.81]後に音色を響かせて
[02:32.60]風にそよぐ花のように
[02:35.99]空を舞っている
[02:38.99]明日も明後日もその明日も
[02:42.55]君を目に映して
[02:45.38]色づく世界が広がっていく未だ
[02:49.15]見たことないその先へ
[02:54.76]もう堪らないくらい焦がれて
[02:58.06]見つめ合い 温度が上がっていく
[03:01.84]心が蕩けてしまいそう
[03:04.94]魔法のようなその笑みに
[03:08.15]捉われて僕は落ちてゆく
[03:11.34]見つめ合う度夢中になる
[03:14.57]仕草一つが胸を刺す
[03:17.74]この気持ち君に伝わったなら
[03:22.16]答え合わせをしよう