[00:00.67]WHIMSCAL WAYWARD WISH (REMIX) - TECHNOBOYS PULCRAFT GREEN-FUND/幸田夢波
[00:01.88]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:02.06]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:32.57]「必ずね」って誓った
[00:35.42]約束を抱きしめて
[00:39.06]まだ知らない明日だって
[00:41.89]真っすぐに見つめるよ
[00:58.34]切望するのが絶対の罪でも
[01:01.35]この手を伸ばして届かせたい
[01:04.69]正解なんていう境界を越えても
[01:07.98]置き換えられない
[01:09.84]My precious
[01:11.36]たった一つの
[01:13.75]答しか知らなかった心解く
[01:17.82]運命よりも強い絆は
[01:20.86]ここにあるの
[01:23.98]抗えない神話壊して
[01:30.14]新しい希望を描いていくんだ
[01:36.72]奇跡なんて終章
[01:39.23]欲しいわけじゃない
[01:43.20]迎えにいこう
[01:44.84]叶えたい願いなら
[02:02.37]絶望しないと絶対に決めたの
[02:05.35]あの時伝えてくれたから
[02:08.58]現実なんていう制約を越えたら
[02:11.89]飛べない空はないんだ
[02:15.35]たった一つを
[02:17.54]願うしかできないって思わないで
[02:21.60]運命にさえ従わないの
[02:24.79]それがwayward
[02:27.53]諦めない自分を信じて
[02:34.23]明日っていう未来に
[02:36.96]歩いていくんだ
[02:40.84]理想なんて綺麗事
[02:43.38]欲しいわけじゃない
[02:47.01]選ぶことが正しいと限らない
[02:53.81]我儘と言われたって
[02:56.29]譲れない大切は
[03:00.17]誰にでもきっとあって
[03:02.68]消したりはできないよ
[03:20.60]何もかも0にするような
[03:26.25]悲しい結末の続きは
[03:29.65]見たくないの
[03:31.24]だから今
[03:34.32]前を向こう
[03:41.59]かけがえないんだって解るよ
[03:47.71]言葉じゃなくたって心で届いた
[03:54.13]抗えない神話壊して
[04:00.46]新しい希望を描いていくんだ
[04:07.11]奇跡なんて待ってたら
[04:09.80]遠ざかってく
[04:13.42]迎えにいこう
[04:15.24]叶えたい願いなら
[04:19.77]「必ずね」って誓った
[04:22.61]約束を抱きしめて
[04:26.42]まだ知らないルートだって
[04:29.07]書き換える
[04:30.43]このwayward