[00:00.00]Wanna be - TeddyLoid (榊原テディ)/Shigeru Matsuzaki/トップハムハット狂 (TOPHAMHAT-KYO)
[00:04.25]词：TOPHAMHAT-KYO
[00:04.85]曲：TeddyLoid/EMME/TOPHAMHAT-KYO
[00:06.07]编曲：TeddyLoid/EMME
[00:07.28]制作人：TeddyLoid
[00:07.56]I wanna be a rider I wanna be a rider
[00:09.19]I wanna be a rider I wanna be a rider
[00:10.79]I wanna be a rider I wanna be a rider
[00:12.47]I wanna be a rider
[00:14.66]Wow wee 衝動放し飼いな 24/7
[00:17.67]いつだって揺るがない闘志
[00:19.18]斜に構えがちの面々 it's boring
[00:21.12]今に変わりだす let's be ambitious
[00:23.69]遮二無二 空振り 殻破り 熱狂警報
[00:27.65]Espada espada 剝き出しの鼓動
[00:31.19]Scudo scudo 幾重にも重なる炎
[00:34.42]Espada espada 荒れる激情を乗りこなし
[00:38.98]あるがまま smash
[00:44.68]夢半ばじゃ終われないストーリー
[00:48.81](Live it up live it up)
[00:50.10]己 誇れ いざ輝け change the world
[00:56.34]燃え盛る my way レジェンド・ヒーロー
[01:00.42]ごっこ遊びじゃないぜ
[01:02.83]湧き上がる愛で見せつける真骨頂
[01:08.20]もう止まれない
[01:09.89]想い焦がれ 待ち望んだ世界は
[01:16.90]僕の目に映っているはずさ
[01:23.56]I wanna be a rider I wanna be a rider
[01:25.32]I wanna be a rider I wanna be a rider
[01:26.91]I wanna be a rider I wanna be a rider
[01:30.21]I wanna be a rider I wanna be a rider
[01:31.84]I wanna be a rider I wanna be a rider
[01:33.48]I wanna be a rider I wanna be a rider
[01:50.30]何そんな
[01:51.25]ムキになっちゃってるわけ？
[01:53.63]暑苦しくて呆れてやれやれ
[01:57.12]何度も言われ 笑われ 哀れ (stupid)
[01:59.86]当然真っ当なアンサーの一つも
[02:01.42]持ち合わせていなかった
[02:02.62]天性のクレイジー
[02:03.59]Go go go
[02:04.64]行く道遮る影などない平穏
[02:06.77]Go go go
[02:07.83]不満げな態度で歩く視界良好
[02:10.03]Go go go
[02:11.27]何もない日々こそが地獄そのもの
[02:14.63]そんな世界はあまりにも生き辛い
[02:20.50]乗り越えるべき闇があるからこそ
[02:25.79]美しき導きの光があるのだろう
[02:33.92]夢に見た憧れの向こうに
[02:38.06](Level up level up)
[02:39.37]いくぜ とどめ
[02:40.88]いざ羽ばたけ change the world
[02:45.68]燃え盛る my way レジェンド・ヒーロー
[02:49.86]ごっこ遊びじゃないぜ
[02:52.16]湧き上がる愛で見せつける真骨頂
[02:57.40]もう止まれない
[02:59.15]滾り揺らぐ 白熱の世界が
[03:06.09]君の目に映っているはずさ

