[00:00.00]Crazy Noisy Bizarre Town - THE DU (ザ ドゥ)
[00:06.55]词：こだまさおり
[00:13.11]曲：小田和奏
[00:19.67]すれ違ってく顔のない視線
[00:23.11]胸の穴が変えてった日常
[00:26.69]境界なんてなく出会う
[00:29.04]アタリマエの奇妙u yeah
[00:33.79]いつも通りの朝が
[00:35.57]うわっ面で笑う
[00:37.21]正体不明のままに
[00:38.91]惹かれあうmystery
[00:40.94]はじまりも言わず
[00:42.55]じっと潜んでる
[00:44.19]この町のどこか
[00:50.12]だけど今日も上々に
[00:53.64]文句なんか言いあって
[00:57.02]日常を踊る
[01:00.31]Crazy noisy bizarre town
[01:21.42]しなる弓が妖しく占う
[01:24.95]つらぬく矢で試す可能性
[01:28.42]了解なんてない
[01:29.93]生まれる才能に聞くんだu yeah
[01:35.57]臆病な確信は沈黙を破る
[01:38.94]身勝手なくらいに結ばれるdestiny
[01:42.55]すぐ傍にいるぜ
[01:44.24]じっと目を凝らす
[01:46.08]この町の気配
[01:51.94]だけど今日も上々に
[01:55.27]ジョークなんか言いあって
[01:58.79]おれ達で踊れ
[02:02.04]Crazy noisy bizarre town
[02:23.73]だけど今日も上々に
[02:27.08]文句なんか言いあって
[02:30.66]日常を踊る
[02:33.86]Crazy noisy bizarre town
[02:39.63]だけど今日も上々に
[02:42.96]ジョークなんか言いあって
[02:46.49]おれ達で踊れ
[02:49.74]Crazy noisy bizarre town