[00:01.36]THIS ILLUSION - LiSA (織部里沙)
[00:04.88]词：芳賀敬太
[00:08.83]曲：NUMBER 201
[00:10.76]编曲：深澤秀行
[00:21.72]夢に見ていたあの日の影に
[00:28.55]届かない叫び
[00:33.78]明日の自分はなんて描いても
[00:40.41]消えない願いに濡れる
[00:49.48]こぼれ落ちる欠片を掴むその手で
[01:01.28]揺れる心抱えて
[01:07.45]飛び込んでいけ夜へ
[01:16.05]誰かを当てにしても
[01:21.91]求めるものじゃないのだから
[01:27.90]本当の自分はここにいるって
[01:34.15]目を閉じていないで
[02:03.90]風にまかれてガラクタじみた
[02:10.48]懐かしい笑顔
[02:15.74]明日の自分ならなんて祈っても
[02:22.30]遠ざかる解答は霞む
[02:31.33]凍えそうな躯と一片の想い
[02:43.29]朽ち果てるその前に
[02:49.40]飛び越えていけ夜を
[02:58.21]誰かを当てにしても
[03:04.05]求めるものじゃないのだから
[03:10.00]本当の自分はここにいるって
[03:15.96]目を閉じていないで
[03:22.05]誰かの為に生きて
[03:28.02]この一瞬が全てでいいでしょう
[03:33.88]見せかけの自分はそっと捨てて
[03:39.93]ただ在りのままで