[00:00.00]GUN POWDER - TOOBOE
[00:04.58]词：TOOBOE
[00:09.17]曲：TOOBOE
[00:16.81]编曲：TOOBOE
[00:22.93]宵越しの金も無い
[00:24.57]腹も減っている 喰らっている
[00:26.45]ボサノヴァを鳴らして
[00:28.26]今日も日銭を稼ぐ
[00:30.42]そして街では
[00:31.97]ゴロツキが跋扈している
[00:33.80]死んだ様な目をして
[00:35.15]アンタを見つめて立っている
[00:37.62]俺がアンタに教えてやれる事
[00:40.85]なんて一つもないわ
[00:43.21]そうきっと何度でも
[00:45.48]生き抜いて行こうぜ
[00:46.83]恥かいて行こうぜ
[00:48.46]二人 まともじゃないからさ
[00:52.71]アイラービューじゃ救えないぜ
[00:54.85]この街は患っている
[00:56.78]段々と虎視眈々と
[00:58.52]やり過ごしていけ
[01:00.20]その一瞬のスローモーション
[01:02.33]戦況は上々
[01:03.77]生意気盛りで
[01:05.27]可愛くないね 私と貴方
[01:08.02]見え透いた嘘を吐いて
[01:19.15]いつの間にやら
[01:20.26]俺も大人になったな
[01:22.27]イキリ散らして 舌を出して
[01:24.25]幸福をoverdose
[01:26.15]どうした 逃げるのか
[01:27.71]カッコつけるな スーパースター
[01:29.80]懐に忍び込んだジョーカー
[01:31.84]明日はどっちだ
[01:33.73]見え透いた甘い蜜に飛び込んだ
[01:37.07]テレフォンナンバー
[01:38.95]お世辞にも
[01:40.89]決して無駄にしないで欲しい
[01:43.86]その生涯を 嗚呼
[01:47.90]What can I do?
[01:51.67]What can I do?
[02:08.95]強くなりたい? 愛されたい?
[02:13.02]黙っていろや 馬鹿が
[02:18.18]ラストオブアスには まだ早いぜ
[02:20.41]今日の日も すぐメモリアル
[02:22.34]段々と虎視眈々と
[02:23.78]喰らいついて行け
[02:25.85]ポーカーフェイスを
[02:26.68]決めて行こうぜ
[02:28.27]相も変わらず 生意気盛りで
[02:30.75]可愛くないね 私と貴方
[02:33.55]見え透いた嘘を吐いて
[02:35.12]アイラービューじゃ救えないぜ
[02:42.57]誰一人救えないぜ
[02:50.37]見え透いた嘘を吐いて