[00:00.000]ブルー・フィールド - Trident
[00:04.521]作詞∶Heart's Cry
[00:06.331]作曲∶Heart's Cry
[00:22.051]一つ、一つ、噛みしめてる
[00:25.231]キミとの会話と記憶
[00:28.851]二つ、三つ、と重ねてく言葉
[00:32.851]なんでへンなの? 感情
[00:35.281]とても眩しくて
[00:40.581]だけど切なくて
[00:43.641]青く澄み切った水のよう
[00:49.261]All I see
[00:50.381]なんでもないこの世界が
[00:53.811]今、愛の意味求めてる
[00:57.371]強い風に胸は震えている
[01:03.421]All I see
[01:04.791]紛れも無くこの心が選ぶ
[01:08.481]ルートを真実と呼ぶなら
[01:12.411]あの未来は多分 ほらまた
[01:16.781]愛で満たされる
[01:33.121]一言ずつでもいい
[01:36.371]確かに届いて欲しい
[01:39.861]2メートル...3メートル...距離に
[01:44.041]比例するこの感情
[01:47.351]どこかやさしくて
[01:51.721]だけど儚くて
[01:54.711]白い雲が広がるよう
[02:00.271]All I see
[02:01.581]なんでもないそのサインが
[02:04.891]今、愛の形 示してる
[02:08.441]向かう風に長い髮が揺れる
[02:14.431]All I see
[02:15.741]信じられること一つあれば
[02:19.431]もう迷うことは無いから
[02:23.421]この先には多分
[02:26.661]すべての答えが待ってる
[02:37.211]時間はいつでも
[02:41.511]非情なほど早く
[02:44.821]確かめることできずに
[02:51.441]それでもいいから
[02:55.491]わたしでいいなら
[02:58.861]ホントの声を聞かせて...
[03:04.911]なんでもないこの世界が
[03:08.851]今、愛の意味求めてる
[03:12.401]強い風に胸は震えている
[03:18.461]All I see
[03:19.781]紛れも無くこの心が選ぶ
[03:23.531]ルートを真実と呼ぶなら
[03:27.391]あの未来は多分ほらまた
[03:31.951]愛で満たされる
[03:40.561]Blue Field...
[03:41.891]Blue Field...
[03:43.571]Blue Field...