[00:00.00]Magical Melody - TRINITYAiLE/初音未来 (初音ミク)
[00:05.14]词：烏屋茶房
[00:08.82]曲：八王子P/kz
[00:12.86]编曲：kz
[00:15.44]数えきれない小さな願いが
[00:19.29]重なり合い和音になる
[00:22.41]だから私は歌を歌うんだ
[00:26.49]ただ伝えたくって
[00:29.47]これまで出会ったすべてと
[00:32.96]これから出会うすべて
[00:35.74]ありがとう あなたがいたから
[00:39.42]音が生まれたんだ
[00:42.33]想いは声になって
[00:45.94]途切れない鼓動刻んで
[00:50.00]誰かの祈りも本当の気持ちも
[00:53.78]繋がってメロディーになる
[00:56.67]途方もないほどに全部
[01:00.17]届けたい あなたへ
[01:03.30]次元も時も超え 響く音楽を
[01:09.12]今歌うよ magical melody
[01:26.46]何億分の一のあなたと
[01:30.64]触れ合い生まれるリズム
[01:33.59]だから物語は動き出す
[01:37.51]このグルーヴに乗って
[01:40.56]姿も形も違って
[01:44.40]バラバラなこの世界
[01:46.96]ありがとう みんながいたから
[01:50.80]分かち合える music
[01:53.47]踊りだす心連なって
[01:57.03]限りない波になって
[02:01.26]新しい夢も変わらない希望も
[02:04.75]繋がってゆくこのステージ
[02:07.81]おとぎ話じゃなくて
[02:11.24]届けたい あなたへ
[02:14.53]次元も時も超え 響く音楽が
[02:20.34]ほらここにあるよ our melody
[02:24.45]どこまでも続くメロディー
[02:28.17]名前のないこのメロディー
[02:31.65]重なり合うよ シンフォニー
[02:36.42]そうだ 歌いたいんだもっと
[02:39.23]向かい合うみたいに
[02:41.06]素晴らしい今日のその先の1小節
[02:44.57]あなたから響く音色
[02:47.85]私から伝えたい想いが
[02:52.14]混ざり合って
[02:55.89]夢みたいに眩しくて
[02:59.22]夢じゃない音を刻んで
[03:03.16]ほら聞こえるでしょう
[03:05.28]この世界中が繋がって
[03:08.00]メロディーになる
[03:10.00]途方もないほどに全部
[03:13.42]届けたい あなたへ
[03:16.68]次元も時も超え 響く音楽を
[03:22.47]今歌うよ magical melody