[00:00.06]唐沢美帆 - 僕の中の君へ
[00:01.66]作词：唐沢美帆、山下洋介
[00:03.33]作曲：山下洋介
[00:11.42]Lead the way
[00:14.51]Take me home
[00:17.44]思い出は明日の道しるべ
[00:24.78]ほら ほら 帰ろうか
[00:30.79]With you 僕らの街へ
[00:44.96]見上げた星は
[00:47.84]過去のかがやき
[00:51.43]優しくて寂しい
[00:56.53]だけど大丈夫
[00:59.62]息をするたび
[01:02.20]感じてる
[01:04.27]僕の中の君を
[01:11.00]知らない未来も
[01:16.31]きっと怖くない
[01:24.43]Lead the way
[01:27.52]Take me home
[01:30.45]託された愛を渡すように
[01:36.37]生きて 生きて
[01:41.48]命をつなぐよ それが
[01:49.96]いま いま 守るべき
[01:55.73]I wish 最後の願い
[02:09.94]日が昇る頃
[02:12.67]空と海とが
[02:16.62]手をつなぐ まどろみ
[02:21.63]静かな祈りを
[02:24.56]確かめたくて
[02:27.09]目を閉じた
[02:29.31]朝の匂いがした
[02:36.03]ここに来れたこと
[02:41.35]きっと良かったよ
[02:49.40]Lead the way
[02:52.49]Take me home
[02:55.47]思い出は明日の道しるべ
[03:01.40]遠く 遠く
[03:06.15]続いてく story 永遠に
[03:14.77]ほら ほら 帰ろうか
[03:20.73]With you 僕らの街へ
[03:46.22]Lead the way
[03:49.15]Take me home
[03:52.03]託された愛を渡すように
[03:58.05]生きて 生きて
[04:02.90]命をつなぐよ それが
[04:11.40]いま いま 守るべき
[04:17.32]I wish 最後の願い