[00:00.00]フリージア (小苍兰) (《机动战士高达：铁血的奥尔芬斯 第二季》TV动画片尾曲) - Uru
[00:09.08]词：Uru
[00:18.16]曲：岩見直明
[00:27.01]漂う宇宙のどこか遠く
[00:33.49]祈り通ずる惑星があるとしたら
[00:40.01]僕らはそこへ向かうだろうか
[00:47.13]そして何を祈るのだろう
[00:53.11]果たせなかった約束や
[00:59.50]犠牲になった高潔の光
[01:05.97]残る物など何もないとしても
[01:12.97]今は信じた道をただ進め
[01:22.07]希望のはな繋いだ絆が
[01:28.80]今僕らの胸の中にあるから
[01:35.31]決して散ることはない
[01:39.00]生きる力
[01:41.49]希望のはな繋いだ絆を
[01:48.32]力にして明日を強く咲き誇れ
[01:54.78]戻る場所なんてない
[01:58.36]辿り着くべき場所へと
[02:01.54]迷いのない旗を高く掲げて
[02:09.62]今を生きていく
[02:23.94]見えないものに怯えていた
[02:30.29]弛むことないこの世界の中
[02:36.69]それでも一つ心の波間に
[02:43.68]変わらないもの浮かべながら
[02:52.86]希望のはな繋いだ絆が
[02:59.61]今僕らの胸の中にあるから
[03:06.10]綻びを縫い合い
[03:09.69]強くなれる
[03:12.20]希望のはな繋いだ絆を
[03:19.14]力にして明日を強く咲き誇れ
[03:25.62]何の為向かうのか
[03:29.12]見失いそうな時に
[03:32.28]守り抜きたいものがあること
[03:40.82]気付いたんだ
[03:44.83]傷を隠し一人泣いた夜に
[03:54.38]くれた優しさ溢れ出したのは
[04:00.77]未来を誓った「決意の涙」
[04:13.98]希望のはな繋いだ絆が
[04:20.63]今僕らの胸の中にあるから
[04:27.28]決して散ることはない
[04:30.81]生きる力
[04:33.31]希望のはな繋いだ絆を
[04:40.23]力にして明日を強く咲き誇れ
[04:46.70]戻る場所なんてない
[04:50.19]辿り着くべき場所へと
[04:53.42]迷いのない旗を高く掲げて
[05:01.52]今を生きていく