[00:00.86]uverworld - ODD FUTURE
[00:01.48]词：TAKUYA∞
[00:01.62]曲：克哉/TAKUYA∞
[00:02.33]I keep my ideals
[00:03.30]それぞれの天命を
[00:12.77]全ては身から出た錆
[00:14.58]羽振り良く増やした黒歴史
[00:16.40]ありとあらゆる物をすてたり
[00:18.33]身に覚えの無い運命に
[00:19.95]殺されかけた
[00:20.88]事もあったし
[00:22.14]死んだ目をして生きた時期
[00:24.30]それでも今日も
[00:25.30]生かされてるってことは
[00:27.62]What's going on
[00:28.91]まだそう
[00:29.87]やり残してんだろう
[00:31.63]修正のしようの無い
[00:33.09]日々の中でも
[00:35.01]What's going on
[00:36.28]人とは違うと認めた上で
[00:39.24]可能性のるつぼ開く
[00:43.54]Dreaming意思逆走
[00:46.48]四角い空心の隙間埋める
[00:52.21]明けぬ夜から抜けよう
[00:58.28]未来の解像度下げ
[01:01.69]僕らは目をそらしては
[01:05.42]なりたいものなんてないと
[01:09.29]嘘ぶいた日々を
[01:13.56]I keep my idealsそれぞれの人生
[01:16.91]愛も夢も危険なほど
[01:18.64]簡単に火がついちゃうもんさ
[01:20.70]ゴング鳴りそれぞれの天命を