[00:00.00]D-Tecnolife - UVERworld (ウーバーワールド)
[00:00.65]词：TAKUYA∞
[00:00.81]曲：TAKUYA∞
[00:01.08]癒えない 痛み 悲しみで
[00:03.97]キズついた 君よ
[00:06.10]消せない過去も
[00:07.53]背負いあっていこう
[00:08.91]生きる事を投げ出さないで
[00:20.74]つないだ君の手を
[00:27.40]いつか失ってしまうのかな
[00:31.48]薄れていく
[00:32.83]笑顔と君を守りたいから
[00:38.12]響く僕を呼ぶ声さえ枯れ
[00:43.73]時に沿う風にかき消されたって
[00:50.14]君を見つけ出す
[00:52.36]癒えない 痛み 悲しみで
[00:55.29]キズついた 君
[00:57.04]もう笑えないなんて 人嫌いなんて
[01:00.43]言葉そう言わないで
[01:02.98]見えない未来に起こる事
[01:06.11]全てに意味があるから
[01:08.81]今はそのままでいい
[01:11.51]きっと気づける 時が来るだろ
[01:17.83]錆びきった人のように
[01:21.49]重なり合うだけが虚しくて
[01:27.17]一人で生きて行けるって言ってた
[01:33.03]ありふれたやさしさ言葉じゃ
[01:37.57]今はもう届かないほどに
[01:41.50]君は疼きだす
[01:46.26]つないだ君の手は
[01:51.57]なにげないやさしさを求め
[01:55.10]Do you remember
[01:57.93]痛みを知る事で
[02:00.83]人に優しくなれるから
[02:04.81]Drive your life
[02:06.71]癒えない 痛み 悲しみで
[02:09.53]キズついた 君
[02:11.38]もう笑えないなんて 人嫌いなんて
[02:14.62]言葉そう言わないで
[02:17.26]見えない未来に起こる事
[02:20.40]全てに意味があるから
[02:23.03]今はそのままでいい
[02:25.76]きっと気づける 時が来るだろ
[02:46.74]How can I see the meaning of life
[02:49.98]消えてく
[02:54.99]Your're the only
[02:58.52]こわれないようにと 離れていく 君
[03:02.67]もう笑えないなんて 人嫌いなんて
[03:06.06]言葉そう言わないで
[03:08.99]今は by and by 見え無くったって
[03:11.83]全てに意味があるから
[03:14.43]消せない過去も背負い合ってこう
[03:17.29]生きる事を投げ出さないで
[03:20.75]You'd better forget everything
[03:23.41]Remember your different life
[03:26.51]You'd better forget everything
[03:29.04]Remember 戻らないけど
[03:34.86]歪んだ記憶のような
[03:38.67]時の中でいつか解りあえるから