[00:00.000]Worlders - Leo/need/MORE MORE JUMP!/Vivid BAD SQUAD/ワンダーランズ×ショウタイム/25 時、ナイトコードで。/バーチャル・シンガー
[00:10.930]词：じん
[00:12.830]曲：じん
[00:15.690]编曲：TeddyLoid
[00:17.600]きっと君も
[00:19.280]きっと「あの声が呼んでいた」って
[00:22.170]言うと思うんだ
[00:24.500]最初の一歩 響いて
[00:26.510]流れ出した 不可思議な ブルーズ
[00:30.780]足りないものばかり
[00:31.950]何度も何度も数えて
[00:34.370]いらないものばかり
[00:35.480]何個も何個も抱えて
[00:37.840]目を閉じた瞬間 始まった物語
[00:44.730]頭に鎖で 錠をした
[00:48.310]言葉じゃ ずっと頼りないから
[00:51.810]その代わり 震えた喉の奥が
[00:55.070]そっと空気を揺らして
[00:59.010]何度だって 鳴り渡る
[01:02.270]「Do」「Re」「Meet」 を重ねて
[01:04.480]紡いだ 君のまっさらな歌
[01:08.830]青く 赤く 淡く 熱く
[01:12.290]未来だって 描き上げる 染め上げて
[01:16.490]風に濯がれて
[01:18.440]夢の前で 立ち尽くしたまま
[01:22.770]僕は 君は 知らない 消えない
[01:26.260]メロディを 思い出して
[01:29.750]戸惑い気味に 笑いながら
[01:33.260]今日も 歩き出した
[01:50.050]きっと君も
[01:51.830]ふとした時に 浮かぶ歌が
[01:54.700]あると思うんだ
[01:57.000]最初の方が
[01:58.170]ちょっと歌えなくなった
[02:00.810]いつかのブルーズ
[02:03.380]間違ってる 合ってる
[02:04.460]ばかり何度も唱えて
[02:06.870]怖がってるばっかで
[02:07.930]にっちもさっちも進めない
[02:10.340]誰もが主役で 語り役の物語
[02:17.330]心の呪いを 解いたって
[02:20.830]正しい道は 見つからないけど
[02:24.330]その代わり 理屈の重いドアを
[02:27.590]こじ開けていく魔法を
[02:29.490]乗り越えていく魔法を
[02:31.370]いくつも見つけたろ
[02:35.020]同じ道のりが 奏でた
[02:37.860]それは泣き声の歌
[02:41.340]側で 隣で 道の先で
[02:44.870]何処にいたって 聴き取れる 輝いて
[02:48.990]震える体が
[02:50.950]動かなくても 構わないから
[02:55.300]いつか ここで 聞いた 聞こえた
[02:58.820]声を 思い出して
[03:01.600]Oh yeah
[03:02.910]Changing the world
[03:05.110]Oh yeah
[03:06.210]Singing loudly
[03:08.620]Oh yeah
[03:09.900]Turning the world
[03:12.100]Oh yeah
[03:13.220]Let's keep singing
[03:15.600]Oh yeah
[03:16.860]Changing the world
[03:19.060]Oh yeah
[03:20.140]Singing loudly
[03:22.560]Oh yeah
[03:23.880]Turning the world
[03:26.090]Oh yeah
[03:27.090]Let hear love song
[03:32.410]「Do」「Re」「Meet」 を重ねて
[03:34.560]紡いだ 君のまっさらな歌
[03:38.940]青く 赤く 淡く 熱く
[03:42.410]何度だって 鳴り響く 響かせて
[03:46.590]風に濯がれて
[03:48.520]夢の意味も わからないまま
[03:52.860]僕は 君は 知らない 消えない
[03:56.420]メロディを 追いかけて
[03:59.900]音に乗せて 笑いながら
[04:03.380]歌う 未来の歌を
[04:10.580]今 ありのまま
[04:20.190]Oh yeah
[04:21.490]Changing the world
[04:23.670]Oh yeah
[04:24.770]Singing loudly
[04:27.160]Oh yeah
[04:28.450]Turning the world
[04:30.660]Oh yeah
[04:31.710]Let's keep singing