[00:01.09]アルカテイル (《Summer Pockets》游戏片头曲) - 铃木木乃美 (鈴木このみ)
[00:13.47]词：魁
[00:16.17]曲：折戸伸治
[00:20.34]编曲：中山真斗
[00:32.20]伝える言葉は
[00:35.22]決めていたはずなのに
[00:38.73]変わることのない景色に
[00:42.35]目をそらしてた
[00:45.10]小さな勇気が欲しくてうつむいた
[00:52.05]白い眩しさだけに焦がれてた
[00:58.16]夏を書き綴るノートの終わりが
[01:02.37]近づいてくる
[01:04.79]やがて訪れる日には
[01:08.17]せめて笑顔のままで
[01:11.12]手を振りたくて
[01:15.17]歩き続ける事でしか
[01:17.60]届かないものがあるよ
[01:21.84]今も温かな手のぬくもりを
[01:25.94]探し続けている
[01:28.59]いくつもの優しさを繋いでも
[01:31.81]辿り着けないから
[01:35.15]今も何度でもボクは夏の面影の中
[01:41.42]繰り返すよ
[01:58.52]静寂をさまよう一片の幼子は
[02:05.18]つかの間のゆりかごの中
[02:08.69]目を閉じていた
[02:11.79]夢から目覚めるその時がくるまで
[02:18.53]白い眩しさに包まれている
[02:24.84]夏の足跡を追いかけボクは
[02:28.71]思い出をこぼす
[02:31.46]何が悲しいのかさえ
[02:34.79]忘れてしまうけれど
[02:37.79]立ち止まれない
[02:41.91]歩き続ける事でしか
[02:44.33]残せない物があるよ
[02:48.52]あの日途切れてしまった言葉を
[02:52.71]繋ぎ止めたいだけ
[02:55.21]風が涙をさらったとしても
[02:58.49]忘れないで欲しい
[03:01.81]声が届かなくても
[03:04.80]夏を刻む花火を
[03:08.09]見た記憶を
[03:36.11]羽ばたいた数を数え空を舞う羽は
[03:42.35]小さな勇気で
[03:44.83]いつも眩しさだけ求め続けていた
[03:51.69]歩き続ける事でしか
[03:54.44]届かないものがあるよ
[03:58.56]今も温かな手のぬくもりを
[04:02.74]探し続けている
[04:05.22]いくつもの優しさを繋いでも
[04:08.48]辿り着けないから
[04:11.90]今も何度でもボクは
[04:15.15]夏の面影を振り返るよ