[00:00.00]Beat Eater - Vivid BAD SQUAD
[00:00.22]词：ポリスピカデリー
[00:00.68]曲：ポリスピカデリー
[00:01.22]编曲：ポリスピカデリー
[00:01.86]気付いたんだ今は rollin'
[00:05.32]止まりたくないんだ no need
[00:15.80]分かってんだ 魅せられたからって
[00:19.23]雑な罠に嵌まるつもりなど無い
[00:22.83]当たり前が止まんない怖いな
[00:26.32]もどかしさも正しい命題
[00:29.81]ハロー 湧いてくる束の間の自負心
[00:33.22]そこからはどう見えてる?
[00:35.71]Tell me tell me
[00:36.89]どれだけ僕を救ってくれるの
[00:40.33]反響していく声 加速して
[00:45.57]始まりは何処から?
[00:49.10]それも容赦無い力
[00:52.56]身体を支配している
[00:54.83]満ち足りた意欲
[00:57.63]Darlin' darlin'
[00:58.59]タフに噛んでいくスタイル
[01:00.83]まにまに幕を上げるのさ
[01:04.42]何がどうなったって
[01:06.15]不思議じゃない
[01:07.80]振りを増し答えになって
[01:09.75]響き出すよ
[01:11.46]Come over
[01:12.69]消えていかない感覚
[01:16.24]飽く迄踊ってたいだけ
[01:22.37]気付いたんだ今は rollin'
[01:25.87]止まりたくないんだ no need
[01:29.37]やばい何となくなのに
[01:32.82]見透かされてんの鬼
[01:36.19]予想よりうねって長い傾向
[01:39.85]不確かなものに囲まれてんだね
[01:43.40]そこらじゅうに転がってる惰弱
[01:46.83]妄想だって思いのほか重要
[01:50.35]心に逆らう外れた振る舞い
[01:53.93]早まったのさ 引くに引けない様相
[01:57.39]ほら手に入れた座標を打ち込め
[02:00.85]姿を映して アブラカダブラ
[02:06.15]道は分かれてたんだ
[02:09.63]それも遠い所から
[02:13.09]全て間違いじゃない悲しみ方
[02:18.10]Darlin' darlin'
[02:19.25]満更でもない
[02:21.58]まにまに塗り直すのさ
[02:25.03]今になればいつだって構わない
[02:28.45]色を変え答えになって溢れ出すよ
[02:32.02]Come over
[02:33.27]消えていかない感覚
[02:36.97]まだまだ足りてないみたい
[02:39.73]重なり合う光 痛みに寄り添う
[02:43.21]何処にも消えないで欲しい
[02:46.51]留まる濃い深い重心頼り
[02:50.69]傷付くこともある
[02:54.73]Darlin' darlin'
[02:55.97]タフに噛んでいくスタイル
[02:58.55]まにまに体現するのさ
[03:01.73]何がどうなったって
[03:03.49]不思議じゃない
[03:05.22]振りを増し答えになって
[03:07.14]響き出すよ
[03:08.80]Come over
[03:09.94]消えていかない感覚
[03:13.66]飽く迄踊ってたいだけ
[03:19.72]気付いたんだ今は rollin'
[03:23.22]止まりたくないんだ no need
[03:26.68]やばい何となくなのに
[03:30.22]見透かされてんの鬼