[00:00.000]マーシャル・マキシマイザー - Vivid BAD SQUAD
[00:05.541]词：柊マグネタイト
[00:09.452]曲：柊マグネタイト
[00:14.016]唖々 臨界実験に付き合う朝
[00:17.269]14听を嗤う蔑奴
[00:19.732]「如何しようもないけど」
[00:21.498]気が狂うヒトの振りをしている
[00:23.599]キミを観ている
[00:29.247]唖々 面倒だったから切り捨てた
[00:32.420]4U型を攫う烙句 「申し訳ないけど」
[00:36.657]擦れ違うモノに無為に
[00:38.167]期待を背負わせている
[00:39.862]「夜更かしはイドの暴走」
[00:41.003]「目に焼き付いた青の感光」
[00:42.338]「モラトリアム的人生」
[00:43.341]「最大公約数緩衝材」
[00:44.736]食べてすぐ寝て丑になる
[00:47.230]起きてまた寝て人でなし?
[00:49.355]「失敗 」
[00:49.778]マキシマイザー マキシマイザー
[00:51.962]急転 相まって壊したってdead強行
[00:54.718]「なんてことだ 死んでしまう」
[00:57.073]だがツマミは回る雁字搦mate
[00:59.815]サンクコスター サンクコステス
[01:02.011]同位体
[01:02.660]終いには取り戻したい って
[01:04.824]「無間地獄へ堕ちる 堕ちる」
[01:07.084]But a 眩みunbalance 乖離faraway
[01:21.130]唖々 生還 実験に繰り出すアラーム
[01:24.146]旧四ロンドを微笑う劣等
[01:26.701]「如何しようもないから」
[01:28.404]気が狂うヒトの
[01:29.629]真似をしているキミへ
[01:31.328]「簡単な言葉 信じていたいなら」
[01:35.505]足りないよ
[01:36.809]「申し訳ないなら」
[01:38.536]既に合う音に
[01:39.828]不意に解は求まんないよ
[01:41.728]「後悔はエゴの暴走」
[01:42.886]「手に焼き付いた青の残像」
[01:44.160]「モラトリアム的人間」
[01:45.264]「最小公倍数断頭台」
[01:46.550]食べてすぐ寝て丑になる
[01:49.101]起きてまた寝て人でなし?
[01:51.449]「参っちまうな マキシマイザー」
[01:53.895]救世 愛待って焦がしたってfade凶行
[01:56.633]「なんてことだ 生きてしまう」
[01:58.820]だが恨み逆巻く惨事またgate
[02:01.275]「失敗 」
[02:01.785]マキシマイザー マキシマイザー
[02:03.942]急転 相まって壊したってdead強行
[02:06.668]「なんてことだ 死んでしまう」
[02:09.086]だがツマミは回る雁字搦mate
[02:11.873]サンクコスター サンクコステス
[02:14.052]同位体
[02:14.674]終いには取り戻したい って
[02:16.682]「無間地獄へ堕ちる 堕ちる」
[02:19.120]But a 眩みunbalance 乖離faraway
[02:21.993]マキシマイザー マキシマイザー
[02:26.926]マキシマイザー マキシマイザー