[00:00.00]街 - Vivid BAD SQUAD
[00:00.03]词：jon-YAKITORY
[00:00.27]曲：jon-YAKITORY
[00:01.77]笑って走っていく日も
[00:05.07]泣きながら帰る日も
[00:08.68]この街と共に生きてる
[00:28.12]ガラガラの電車に乗る度
[00:31.46]思い出すことがあった
[00:35.85]窓の外から見えてるのは
[00:38.78]それぞれの物語
[00:42.18]Oh
[00:46.17]仲間の呼ぶ声がする
[00:49.76]合わさって初めて動き出す
[00:57.19]笑って走っていく日も
[01:01.65]泣きながら帰る日も
[01:05.01]この街はいつもここに
[01:08.73]刻み込んでいく
[01:12.18]誰かが笑ったような気がした
[01:16.23]泣いたような気がした
[01:20.00]遥か昔の記憶に針が落ちていく
[01:28.11]街と共に
[01:47.17]カラカラに渇く喉の奥
[01:50.20]強がりを飼い慣らした
[01:54.39]繋ぐ手が増えるその度に
[01:57.59]強くなれる気がしたんだ
[02:24.24]Oh
[02:27.19]僕らを呼ぶ声がする
[02:31.00]連なって先へ繋ぐ絆
[02:39.54]傷つけてしまう日も
[02:42.46]悲しさ込み上げる日も
[02:46.13]言葉と音に変えてく
[02:49.91]忘れないように
[02:53.90]笑って走っていく日も
[02:57.27]泣きながら帰る日も
[03:01.05]この街はいつもここに
[03:04.54]刻み込んでいく
[03:08.53]誰かが笑ったような気がした
[03:12.48]泣いたような気がした
[03:16.17]遥か昔の記憶に針が落ちていく
[03:24.33]街と共に