[00:00.00]リアライズ - Vivid BAD SQUAD
[00:01.56]作词: 柊マグネタイト/C'Na
[00:03.48]作曲: 柊マグネタイト/C'Na
[00:05.39]编曲: 柊マグネタイト/雪乃イト
[00:14.45]迷い間違い 進めない日々
[00:20.49]分かっていたつもりだった
[00:23.63]まだ足りない 対峙 またMISTAKE
[00:27.32]感じたままでいい 歩き出して
[00:33.27]少しずつ形にして
[00:36.46]さあいくよ 調子はどうだい？
[00:40.44]CLAP 反響して 響く超低音
[00:43.43]揺るがぬ想い 重ね合わせて
[00:46.72]襲うプレッシャーと壁押し退け
[00:49.70]光追いかけた
[00:52.61]届かないような 未来だって
[00:55.89]何度でも手を伸ばそう
[00:59.31]憧ればかりじゃ終われないから
[01:05.49]悔しい気持ち 忘れないで
[01:08.67]前を向いたら
[01:11.06]奇跡を塗り替える
[01:13.27]鮮やかなセカイを 描いていくんだ
[01:20.06]ああ 積み重ねは本当の意志
[01:26.03]繰り返した試行錯誤
[01:29.20]「まだいける」と上を目指して
[01:33.50]熱い眼差し 本気の路
[01:38.75]シンクロした感覚の位相
[01:41.97]さあいこう 幕は上がった
[01:45.70]FLASH 反射して 響く超高音
[01:49.10]弾ける鼓動 重ね合わせて
[01:52.29]止まぬ歓声とステージが照らす
[01:55.34]期待追いかけた
[01:58.12]苦しい時もあるけれど
[02:01.54]君を待つ人がいる
[02:04.56]だからそう声が枯れる時まで
[02:11.05]悔しい気持ち 忘れないで
[02:14.20]前を向いたら
[02:16.59]奇跡を塗り替える
[02:18.80]鮮やかなセカイを 描いていくんだ