[00:00.06]絶え間なく藍色 - Vivid BAD SQUAD
[00:02.25]词：獅子志司
[00:02.99]曲：獅子志司
[00:31.89]エゴの満場 理性の冷凍
[00:35.74]あてのない最前線にどうして
[00:38.96]僕らは希望持って
[00:40.67]恐れては叫んだ
[00:42.18]無知の彼は僕の頭上
[00:46.58]如何せんアイロニー
[00:48.95]告げてタイトに
[00:50.89]栄誉なんて案外ノリ
[00:54.28]変わってくランデブー
[00:56.60]日々睨んでく
[00:58.54]不甲斐ない夢はもう十分です
[01:05.90]大乱戦のオーダーメイド
[01:07.84]やった者勝ちに躊躇
[01:10.05]捨てされ左脳も意地も
[01:13.63]類のない有頂天へと
[01:15.51]突いて上がれ少年Aよ
[01:17.66]稀代の未来を掲げるくらいの
[01:37.27]盲点の発想 本末は転倒
[01:40.90]正解のない矛盾の向こうに
[01:44.25]僕らは持論持って
[01:46.02]もがいては嘆いた
[01:47.62]無垢な心情じゃ1の二乗
[01:51.79]如何せんアイロニー
[01:54.16]告げてタイトに
[01:56.19]不滅なんて安牌のみ
[01:59.54]いざ行かん我がメロス
[02:01.97]寝ずのエンドレス
[02:03.86]くだらない夢にまた踊っています
[02:11.17]等身大の自己嫌悪
[02:13.05]抱いて綴れ「こうでいたい」と
[02:15.39]付属に富豪も飢えも
[02:18.82]酸いも甘いも中の下で
[02:20.82]満足なんて宙の上で
[02:23.02]次の次も報われはしないの?
[02:26.73]Oh oh oh oh 二兎追う者のみ
[02:30.45]Oh oh oh oh 目には手を
[02:34.34]Oh oh oh oh 笑う門に来る事変よ
[02:43.84]向いてないと杭を打って
[02:45.80]ついてないと賽を置いた
[02:47.98]目覚めればまた藍色に
[02:52.04]絶え間ないが
[02:54.40]届かないのは嫌なんだ
[02:59.22]大乱戦のオーダーメイド
[03:01.20]やった者勝ちの名誉
[03:03.33]踊れ恐れを超えて
[03:06.87]悔いはないと心臓売った
[03:08.81]勝算なんてない
[03:10.04]まだだ 僕は
[03:14.37]如何せん隘路に告げて対等に
[03:22.25]来世で会えたら
[03:24.47]限りないこの浮世に笑おう
[03:30.16]銃を持って憂いを放って
[03:33.37]時代を露わに