[00:01.33]長い夜の果てに 浮かぶ街の中で
[00:06.02]無邪気過ぎた夢に
[00:08.46]取り残されていた
[00:11.87]暗闇に飲まれそうでも
[00:14.17]朝の日が遠ざかっても
[00:16.54]僕たちのあの日の願いは
[00:19.51]消えないまま 部屋の窓に映る
[00:31.16]ぼやけた 青い街は 寂しく
[00:34.27]まるで氷の砂漠のように
[00:38.17]冷たいまま 浮かばない言葉と歌と
[00:42.30]破り捨てた 譜面の数だけ
[00:44.42]もどかしい時間をただ
[00:46.47]過ごしていた
[00:48.92]いつのまに忘れてしまってた
[00:51.50]憧れだったあなたの背中
[00:53.80]逃げたままじゃいけないことは
[00:56.78]気づいてた
[00:58.57]ひたすらに記憶を辿っては
[01:00.80]あのときの言葉の意味を知る
[01:03.09]たった今これまでのことが
[01:06.10]混ざりあって そして奏でだした
[01:11.51]回る世界に響くような
[01:14.43]心が躍るメロディー
[01:16.58]君のそばに寄り添うような
[01:20.09]この歌を 僕らはまた一つに
[01:23.84]歌う声を重ねて
[01:26.09]怖がらずに信じてさ
[01:29.41]共に行こう あの日の願いさえ
[01:34.08]超えて行ける まだ見ぬ景色の先
[01:39.02]ひとりじゃないから
[01:41.08]新しい世界の朝 淡い記憶を
[01:45.73]光が包んだ 過去と現在を
[01:57.37]希望と未来を 繋ぐblender