[00:00.14]雨とペトラ - Vivid BAD SQUAD
[00:02.10]词：バルーン
[00:02.90]曲：バルーン
[00:22.25]誰かが言ったいつか空は
[00:25.17]灰になって落ちるって
[00:28.05]妄想の世の中で
[00:29.98]日々を喰らっている
[00:32.01]境界線を引いてしまうのも
[00:35.18]共感覚のせいにして
[00:37.93]街の灯の海で居場所を探している
[00:42.51]何処へ行くにも
[00:45.62]この足は退屈に染まって動かない
[00:52.45]少しだけ先の景色が
[00:57.61]見たいだけなのにな
[01:01.72]雨が降ったら 雨が降ったらきっと
[01:05.04]頬を濡らしてしまう
[01:07.13]枯れてしまった色ですら
[01:09.47]愛しくなるのに
[01:11.60]目を瞑ったら 目を瞑ったらもっと
[01:14.83]遠く霞んでしまう
[01:16.89]煩くなった雨の音
[01:19.29]笑い飛ばしてくれ
[01:31.18]誰かが言ったいつか溜息は
[01:34.13]夜に化けて歌を歌う
[01:37.03]妄想の世の中で
[01:38.85]日々を喰らっていろ
[01:41.75]優しい嘘をなぞったせいで
[01:46.85]離れる声に気付かない
[01:51.53]溶けた月が足下に落ちて
[01:56.68]静かに揺れていた
[02:00.93]夜が降ったら 夜が降ったらきっと
[02:04.06]今日を責めてしまう
[02:06.20]満たされない日々の底で
[02:08.54]夢を見ているだけ
[02:10.68]目を逸らしても
[02:11.95]目を逸らしてもずっと
[02:13.89]後悔と哀の隙間
[02:15.96]取り残されてしまう前に
[02:18.41]手を伸ばしてくれ
[02:30.33]雨が降ったら 雨が降ったらきっと
[02:35.26]雨が降ったら 雨が降ったらきっと
[02:40.06]湿るアスファルトを
[02:41.63]背に映して俯いた
[02:45.10]独りぼっちで
[02:46.61]また明日に期待をして
[02:50.18]雨が降ったら 雨が降ったらきっと
[02:53.30]頬を濡らしてしまう
[02:55.37]枯れてしまった色ですら
[02:57.88]愛しくなるのに
[02:59.88]目を瞑ったら 目を瞑ったらもっと
[03:03.15]遠く霞んでしまう
[03:05.23]煩くなった雨の音
[03:07.63]笑い飛ばしてくれ