[00:00.00]TAILWIND - 日本ACG (Japanese Anime Comic Games Series)
[00:00.57]词：Ereca/Teje(MUSIC FOR MUSIC)
[00:00.96]曲：Soma Genda(MUSIC FOR MUSIC)/Teje(MUSIC FOR MUSIC)
[00:01.50]Goin' on & on ティルトット
[00:10.25]Goin' on & on ティルトット
[00:20.88]O m g やっちゃったよ
[00:22.89]また肝心なところで ＞＜
[00:25.23]でもバネにするのっ
[00:27.46]Ain't no body can stop me
[00:29.75]ひたむきが持ち味☆ level up
[00:32.55]そう 着実に
[00:34.15]ウェルカムカム
[00:35.03]もっとトレーニング
[00:36.41]どうしても I wanna win
[00:39.35]目の前には 誰もいない
[00:43.81]私だけのゴールへ
[00:46.87](Yeah someday someday)
[00:49.79]いつも全力でこう見えて本気です
[00:54.11]Knock-in knock-in knock-in knock-in
[00:55.77]Yes ドキドキ駆け上がるぞ
[00:58.49]はりきってこーよ
[01:00.72]せいいっぱい振り絞って
[01:02.81]Just keep on コツコツ
[01:04.95]さあ頑張るぞーえい えい むん
[01:06.95]Goin' on & on ティルトット(let's go)
[01:10.76]とびきりの景色
[01:12.88]待ってるって信じてるの
[01:15.68]Goin' on & on ティルトット(oh-oh)
[01:19.45]Everyday 自信に変わってゆく
[01:22.99]まるで tailwind
[01:26.58]もちもち ほくほく
[01:28.82]ベリーデリシャス
[01:30.66]たまに食べ過ぎちゃう
[01:32.75]少し悩みです(お祭りマンボ)
[01:35.35]変わらない向上心で
[01:37.79](この気持ち変わらずhigher)
[01:39.67]どんな時も平常心です
[01:41.92]So let me run この先へ ランラン
[01:44.78]頑張ってから初めて
[01:49.04]スタートラインに立てるの
[01:52.23](Yeah you know it right？ I know it right？)
[01:55.24]またつまずいたって
[01:57.42]見渡せばほらね
[01:59.49]Lucky lucky lucky lucky
[02:01.19]Yes ハピハピがいっぱいだよ
[02:03.95]根性だけでは
[02:06.18]誰にも負けないもん♪
[02:08.27]Just keep on もくもく
[02:10.31]まだまだいけるぞーえい えい むん
[02:12.40]Goin' on & on ティルトット(let's go)
[02:16.27]踏み込んだ分
[02:18.36]ちからになるのきっと
[02:21.09]Goin' on & on ティルトット(oh-oh)
[02:24.95]Always 掲げ続ける夢
[02:28.46]それが tailwind
[02:30.10]常にライバルは自分の中
[02:34.44]どんなこともただ頑張れば そう
[02:38.77]きっと笑顔に もっとhappyに
[02:43.05]ずっと楽しく 走っていれるから
[02:47.57]みんなに応えるために
[02:49.66]いつも全力で前向きが座右の銘
[02:54.14]Knock-in knock-in knock-in knock-in
[02:55.74]Yes ドキドキ駆け上がるぞ
[02:58.51]はりきってこーよ
[03:00.64]せいいっぱい振り絞って
[03:02.84]Just keep on コツコツ
[03:05.01]さあ頑張るぞーえい えい むん
[03:06.87]Goin' on & on ティルトット(let's go)
[03:10.76]とびきりの景色
[03:12.91]待ってるって信じてるの
[03:15.66]Goin' on & on ティルトット(oh-oh)
[03:19.38]そこで見ていてくださいねっ？
[03:23.01]全部がtailwind