[00:00.000]仮死化 - Vivid BAD SQUAD/MEIKO/小豆沢心羽 (小豆沢こはね)/白石杏/東雲彰人/青柳冬弥
[00:00.660]词：遼遼
[00:00.750]曲：遼遼
[00:00.870]息が吸いたくて 産声を上げて
[00:06.230]生き辛くなってまた泣いて喚いて
[00:11.420]生きたくって？逝きたくって？
[00:13.970]わけ分かんないなぁ 僕は
[00:16.610]死にたくっても 詩に託して
[00:19.200]仮死になって歌う今日だ
[00:43.280]震わせた声を歌に吹き込んだ時
[00:47.280]僕の息が初めて
[00:50.590]目に映って気付いたんだよ
[00:53.580]音楽の価値なんて所詮主観だと
[00:57.680]なら 歌いたいように
[01:00.940]伝えたい言葉を伝う
[01:06.160]間違いに怯えて
[01:08.800]鬱ぐんじゃなくて
[01:11.430]正しく在ろうって
[01:14.030]足掻いていたいんだよ
[01:16.610]"僕のせい"も 僕の生だ
[01:19.190]馬鹿にされたって僕は
[01:21.820]傷ついては傷つけて
[01:24.410]瑕疵を作って生きる
[01:26.820]目に見えた今が全てだから
[01:32.920]過去や未来に縋りたくないから
[01:38.260]心の臓よ 動け 動け
[01:43.340]不確かだとしても僕の鼓動
[02:30.350]いつか憎んだ あの光も
[02:35.690]僕の目を確かに照らしている
[02:40.880]可視化していくんだ この心を
[02:46.090]でたらめな本音を抱えながら
[02:54.620]息が吸いたくて 産声を上げて
[02:59.680]生き辛くなってまた泣いて喚いて
[03:04.770]生きたくって？逝きたくって？
[03:07.400]わけ分かんないなぁ 僕は
[03:10.030]死にたくっても 詩に託して
[03:12.620]仮死になって歌う
[03:14.930]消えたくて生きた今日があるなら
[03:21.130]どちらも嘘にはしなくていいから
[03:26.500]心の臓を 歌え 歌え
[03:31.590]希望も希死も僕の鼓動