[00:00.000]シネマ - Vivid BAD SQUAD
[00:00.290]词：Ayase
[00:00.420]曲：Ayase
[00:00.630]编曲：Ayase
[00:00.920]誰もが突然に始まった
[00:04.720]デタラメなシナリオの上で
[00:08.610]それは映画のような
[00:10.580]まるで映画のような
[00:12.540]どこにでもあるストーリー
[00:16.380]間違いだらけの道のりだ
[00:20.180]丸付けられるのは幾つだ
[00:24.010]何が良くないのか
[00:26.030]何処が良くないのか
[00:28.000]そこまで教えてくれよ
[00:31.170]明け方の妄想
[00:32.790]貴重な逃避行と
[00:33.960]勘違いの英雄ごっこ
[00:35.710]もう渋滞してんだ
[00:37.020]どうしようも
[00:37.780]こうしようもないよな
[00:39.600]こんなはずじゃなかったよなって
[00:41.520]どんなはずだったんだよなって
[00:43.480]思えば思うほど
[00:46.570]いやこれじゃないない
[00:48.490]ハマり悪いよな
[00:50.800]向いてないない
[00:52.390]今すぐ辞めてしまうか
[00:54.760]そりゃないない
[00:56.270]いつになれば僕は
[00:58.950]主役になれるんだろうな
[01:16.470]足りなくなる度笑ったり
[01:18.390]増えた荷物数えては泣いたり
[01:20.390]期待するほどでもなくがっかり
[01:22.340]責めることすらできず悩んだり
[01:24.310]燦然と輝く街の灯り
[01:26.110]散々だって顔の通りすがり
[01:28.320]始めるなら今 そうだな
[01:29.970]またやろう
[01:31.660]これじゃないない
[01:33.130]ハマり悪いよな
[01:35.300]向いてないない
[01:36.980]今すぐ辞めてしまえば
[01:39.430]でも何万回と繰り返した
[01:43.510]明日に期待してしまうんだ
[02:00.250]明け方の妄想
[02:01.770]貴重な逃避行と
[02:02.960]勘違いの英雄ごっこ
[02:04.750]もう渋滞してんだ
[02:06.080]どうしようも
[02:06.780]こうしようもないよな
[02:08.600]あの頃は確かにあったんだ
[02:10.480]描き出したものがあったんだ
[02:12.500]いつの間にか僕は
[02:16.360]誰もが突然に始まった
[02:20.140]デタラメなシナリオの上で
[02:24.020]何かを演じるの？
[02:26.030]誰かを演じるの？
[02:28.060]そんなわけがないだろ
[02:31.150]まだこれじゃ
[02:32.840]まだここじゃないない
[02:35.000]終わりじゃないから
[02:37.240]向いてないない
[02:38.910]なら書き変えてしまえよ
[02:41.400]ほら大体
[02:42.770]いつもいつでもきっと
[02:45.410]主役は僕だけだろ
[02:48.460]いつの日かバイバイ
[02:50.500]終わりはくるから
[02:52.740]拍手喝采
[02:54.350]笑顔でカーテンコール
[02:57.420]変えたい未来はここにあった
[03:00.930]思うままに好きなように
[03:03.910]これはそうだ
[03:05.040]最底辺から駆け上がった
[03:08.600]映画のようなストーリー