[00:00.76]キラメキ (闪烁微光) (公生とかをりの演奏ver.) (《四月是你的谎言》TV动画第22集插曲) - ワッチ (wacci)
[00:03.32]词：橋口洋平
[00:04.40]曲：橋口洋平
[00:21.92]落ち込んでた時も
[00:26.61]気がつけば笑ってる
[00:30.45]二人なら
[00:33.64]世界は息を吹き返した
[00:42.50]いつもの帰り道
[00:47.05]足音刻むリズム
[00:50.93]雨あがり 街を抜けてゆく
[00:56.37]風の優しい匂い
[01:01.88]同じ時間を分け合いながら
[01:07.22]二人で過ごせた奇跡を
[01:11.79]これから先も繋げたいんだ
[01:17.15]ちゃんと目を見て伝えたい
[01:24.43]繋いでいたい手は
[01:27.35]君のものだったよ
[01:33.19]握り方で何もかもを
[01:38.05]伝えあえるその手だった
[01:43.54]他の誰でもない
[01:46.42]君じゃなきゃ駄目だよ
[01:52.46]いつまでも傍に居たいと思えた
[02:04.71]振り返ってみても
[02:09.03]いないのは分かってる
[02:12.55]なのにまた名前呼ばれた
[02:17.36]気がして見渡してみる
[02:23.62]角を曲がれば 歩幅合わせた
[02:28.93]あの頃に戻れるような
[02:33.60]桜のアーチ 今はその葉を
[02:39.12]オレンジに染めてるけど
[02:47.68]咲かせたい笑顔は
[02:50.67]君のものだったよ
[02:56.43]街彩る木々のように
[03:01.29]綺麗な赤いその頬だった
[03:06.67]思い出が舞い散る
[03:09.61]込み上げる思いを
[03:15.38]どこまでも遠い空へと飛ばした
[03:45.39]聞いていたい声は
[03:48.13]君のものだったよ
[03:54.12]耳を伝い体中を包むような
[04:01.17]その声だった
[04:04.56]出会いから全てが
[04:07.40]かけがえのない日々
[04:13.25]いつまでもこの胸にあるよ
[04:19.23]ありがとう