[00:00.00]Wake up Decker! - SCREEN mode (スクリーンモード)
[00:00.32]词：松井洋平
[00:00.54]曲：太田雅友
[00:00.79]编曲：太田雅友/EFFY
[00:01.15]Ride on time
[00:02.62]Go Decker 鼓動の10count
[00:06.74]その胸が高鳴るのは
[00:09.85]始まりを告げるからさ
[00:12.24]Wake up
[00:24.76]何が出来るか探し続けて
[00:30.51]誰かのために走ってるんだろ?
[00:36.53]握りしめた勇気って光
[00:39.37]その強さを感じて
[00:42.29]高く掲げて 君は叫んだ
[00:47.96]切り拓け flash
[00:49.50]輝く想い熱く燃やして strong
[00:53.89]限界さえ smash
[00:55.38]その手で描く
[00:57.44]Miracle 起こすのさ
[01:01.28]Ride on time
[01:02.90]Go Decker 魂に点火
[01:07.28]今の君の1秒が
[01:10.20]遥かな明日変えてくから
[01:13.03]You can now send
[01:15.25]Sing out
[01:15.96]繋いでゆくんだ
[01:19.13]自分の意味を信じて
[01:22.00]この瞬間駆け抜けろ Decker
[01:37.00]見上げた空の向こう側まで
[01:42.61]超えていこうと決心したんだろ
[01:48.60]一人一人持っている想い
[01:51.53]出会うたびに感じて
[01:54.44]守り抜こうと君は誓った
[02:00.33]迸れ そうさ
[02:01.60]Dynamic に躍動させるのさ soul
[02:06.04]Sword & shield
[02:06.99]さぁ その手を伸ばせ
[02:09.53]闇さえ切り開け
[02:13.42]Ride on time go Decker
[02:16.31]今こそ take up
[02:19.43]君が進むその先へ
[02:22.36]眩しさを見つけにいくのさ
[02:25.19]You can now send
[02:27.35]Sing out
[02:28.04]創ってゆくんだ
[02:31.21]彼方の未来信じて
[02:34.11]この瞬間駆け抜けろ Decker
[02:48.95]諦めない意思でここにいるなら
[02:55.69]希望を放て
[02:57.42]絶望さえも突き抜けて
[03:03.59]Here's to make each day count
[03:06.38]鼓動の10 count
[03:09.47]その胸が高鳴るのは
[03:12.41]始まるからさ
[03:13.75]Wake up go Decker
[03:16.83]Ride on time
[03:18.31]Go Decker 魂に点火
[03:22.68]今の君の1秒が
[03:25.69]遥かな明日変えてくから
[03:28.45]You can now send
[03:30.69]Sing out
[03:31.39]繋いでゆくんだ
[03:34.52]自分の意味を信じて
[03:37.40]この瞬間駆け抜けろ Decker