[00:00.05]ワルキューレ - チェンジ!!!!!
[00:00.64]作词：岩里祐穂
[00:00.84]作曲：Rasmus Faber
[00:01.26]幻惑されて　揺らされて
[00:04.08]猛烈GIG　レボリューション
[00:06.17]きみに愛　ジェラシーモード レスキュー
[00:17.21]蝶が舌をだす　渦巻きをのばす
[00:26.44]一瞬で洪水
[00:28.61]闇が落ちてくる前に　素早く
[00:34.52]トロリとろけさせちゃうわ
[00:36.87]チリチリチグハグさせな
[00:39.59]泣く泣くナグサメますわ
[00:43.02]ヒリヒリ火を点けちゃって
[00:45.54]ハラリ弾けて飛んでけ
[00:48.71]ジレったい　ジレったい
[00:51.13]焦らしたい　焦らされたい
[00:53.89]覗いて　私の本心
[00:56.17]I YA I YA I YA I YAよ
[01:03.40]幻惑されて　揺らされて
[01:06.02]猛烈GIG　レボリューション
[01:08.59]きみに　愛　ジェラシーモード レスキュー
[01:12.37]真っ逆さま 真っ逆さま
[01:14.69]翻弄されて　ホダされても
[01:17.79]燃焼JAB　ラブモーション　きみと
[01:20.66]愛　堕天使衝動 過呼吸
[01:23.58]急旋回 急旋回
[01:26.01]挑発されて　乱されて
[01:28.56]熱狂GIG　エボリューション
[01:30.77]きみが愛　魂モード Get you
[01:37.58]耳鳴りが止まない　感情は見せない
[01:46.73]一瞬で覚醒
[01:48.99]思惑に飲み込まれちゃ　おしまいです
[01:54.74]ルンルンピカらせちゃって
[01:57.21]ウルル奪ってやりたいの
[02:00.36]甘々 温めたげる
[02:03.43]ハラハラハッキングドッキング
[02:05.75]ホロリ頬よせ合ったら
[02:09.16]アイシタイ　アイシタイ
[02:11.58]暴きたい　暴れたい
[02:14.47]壊して　私の本能を
[02:22.48]幻惑されて　揺らされて
[02:25.15]猛烈GIG　レボリューション
[02:27.39]きみに　愛　ジェラシーモード レスキュー
[02:31.05]真っ暗闇 真っ暗闇
[02:33.73]翻弄されて　ホダされても
[02:36.70]燃焼JAB　ラブモーション　きみと
[02:39.52]愛　堕天使衝動 過呼吸
[02:42.77]急上昇 急上昇
[02:44.88]挑発されて　乱されて
[02:47.63]熱狂GIG　エボリューション
[02:50.23]きみが愛　魂モード Get you
[02:54.81]気づいてしまった
[03:00.16]泣いたって駄目さ
[03:03.93]終わりなき
[03:05.03]騙し絵から　抜け出せ　迷子たち
[03:09.58]生まれ変われ
[03:13.82]春夏秋冬　どこかに　ひそかに
[03:25.02]その先にある5つ目の季節
[03:30.72]探しに出かけよう
[03:36.41]時間と空間の世界
[03:39.33]パッと飛び超え
[03:41.15]そして　5次元の愛を知るの
[03:44.69]幻惑されて　揺らされて
[03:46.85]猛烈GIG　レボリューション
[03:49.41]きみに　愛　ジェラシーモード レスキュー
[03:52.90]真っ逆さま 真っ逆さま
[03:55.63]翻弄されて　ホダされても
[03:58.51]燃焼JAB　ラブモーション　きみと
[04:01.64]愛　堕天使衝動 過呼吸
[04:04.62]急旋回 急旋回
[04:06.92]挑発されて　乱されて
[04:09.50]熱狂GIG　エボリューション
[04:12.26]きみが愛　魂モード Get you Get you