[00:00.00]唇の凍傷 (Live) - Walküre (ワルキューレ)
[00:43.26]词：椿山日南子
[01:04.89]曲：椿山日南子
[01:30.84]彷徨ってる流氷には
[01:36.72]ある秘密が隠されてた
[01:42.44]信じられない偶然から
[01:48.32]出会ってしまったの 雁字搦めね
[01:54.51]混沌の中 迫り上がっていく
[01:57.46]超氷点 今 百八変化
[02:00.79]唇は 熱く溶けそう
[02:06.16]完全融解 できあがっていく
[02:09.07]I don't know ただこの衝動を
[02:12.33]繰り返し パッと放っては
[02:17.07]この果てしない銀河の中 恋をした
[02:22.98]溢れ出す想いバラバラ
[02:28.78]悪気ない本能ゆえに重なる
[02:35.51]まだ奪わないで かじかむ声を
[02:46.48]漂ってる細氷には
[02:52.22]あの秘密が囚われてた
[02:58.04]手を伸ばして追いかけても
[03:03.93]掴めなかった サディスティックね
[03:10.07]感傷の中 舞踊っている
[03:12.96]超伝導 即 百八％
[03:16.49]悲しみも 淡く溶けそう
[03:21.66]完全燃焼求めちゃっている
[03:24.69]I bet you ただこの欲望を
[03:27.78]急き立てて サッと誘っては
[03:32.66]惹かれ合いたい
[03:34.17]無垢な降雪に手が触れた
[03:38.70]騒ぎ出す想いクラクラ
[03:44.57]予備のない命 you & me 限界値まで
[03:51.19]どうか受け止めて 今 口づけを
[04:08.05]ほら銀色の世界が戻る
[04:13.64]かすかに光った静謐の音
[04:20.12]それまでの感情を 自由にして
[04:25.22]歌う 歌う 歌う
[04:32.22]この果てしない銀河の中 恋をした
[04:38.27]溢れ出す想いバラバラ
[04:44.07]悪気ない本能ゆえに重なる
[04:50.90]まだ奪わないで
[04:55.50]惹かれ合いたい
[04:57.10]無垢な降雪に手が触れた
[05:01.60]騒ぎ出す想いクラクラ
[05:07.34]予備のない命 you & me 限界値まで
[05:14.12]どうか受け止めて 今 口づけを