[00:00.00]Dancin' in the moonlight - Walküre (ワルキューレ)
[00:03.19]词：北川勝利/acane_madder
[00:06.39]曲：北川勝利
[00:09.58]Welcome welcome welcome welcome to
[00:13.70]Walkure world
[00:18.20]Welcome welcome welcome welcome to
[00:22.41]Walkure world
[00:26.76]Welcome welcome welcome welcome to
[00:31.07]Walkure world
[00:35.39]Welcome welcome welcome welcome to
[00:39.81]Walkure world
[00:59.48]Wow wow wow wow huh
[01:08.92]Dancing in the moonlight
[01:16.03]Dancing in the moonlight
[01:23.40]一度きりの人生
[01:25.11]一分一秒も後悔したくない
[01:28.76]絶対
[01:29.77]絶対
[01:30.47]見えない明日に
[01:32.48]描き出す希望
[01:34.51]諦めたくないよ
[01:37.25]行くよlook at me
[01:39.88]Look at me
[01:41.93]Everything is all right
[01:43.70]Everything is all right
[01:45.35]恥ずかしがらないで
[01:47.21]平常心は捨てて
[01:49.15]右の頬にkiss me now
[01:52.85]Dancing in the moonlight
[01:55.86]聞かせてあげるmusic
[01:59.01]Ah ah ha ha
[02:00.10]銀河中踊り出せ
[02:01.98]いつだって一緒だよ
[02:03.89]覚悟しててね
[02:06.18]Are you ready
[02:07.75]Dancing in the moonlight
[02:10.82]この光in the night
[02:13.71]Ah ah ha ha
[02:14.84]果てしなく輝いて
[02:16.59]どこまでも歌声は
[02:20.54]響いてくのずっと
[02:28.02]Wow wow wow wow huh
[02:37.11]今日も月の下で待ち合わせ
[02:38.79]でも準備が全然終わらんよ
[02:40.60]「会いたい」
[02:41.33]「すぐに会いたーい」
[02:42.42]なーんて
[02:42.81]焦る気持ちを沈めなきゃ
[02:44.42]「歌は神秘」
[02:45.26]「歌は元気」
[02:46.07]「歌は命」
[02:46.76]「歌は愛」
[02:47.48]「歌は希望」
[02:48.36]よしこれで大丈夫?
[02:49.79]とにかく
[02:50.40]Everybody let's go
[02:52.67]眠れない夜にサヨナラ
[02:56.13]Hold me tight
[02:57.19]抱きしめて強く
[02:59.92]夢でまた会える?
[03:02.21]In my dream
[03:05.26]I just fall in love
[03:21.38]今すぐ連れてって
[03:23.36]銀河の果てまで
[03:25.61]止まらないで
[03:26.96]Don't stop
[03:27.88]Don't stop
[03:28.77]届けたい君に
[03:30.57]熱い想い全部
[03:32.47]キャワワな
[03:33.53]Oh my darling
[03:35.18]もう一回call my name
[03:38.03]Call my name
[03:39.95]Do you love me baby
[03:41.84]Do you love me baby
[03:43.59]このリズムに乗って
[03:45.42]あの星つかめば
[03:47.26]いつもよりもwonderful
[03:50.33]ワワwonderful
[03:52.88]Dancing in the moonlight
[03:56.55]「月の光感じて」
[04:00.29]Dancing in the moonlight
[04:03.76]「このリズム
[04:06.02]止められない」
[04:11.44]Dancing in the moonlight
[04:14.59]聞かせてあげるmusic
[04:17.16]Ah ah ha ha
[04:18.45]銀河中踊り出せ
[04:20.35]いつだって一緒だよ
[04:22.33]覚悟しててね
[04:24.73]Are you ready
[04:26.22]Dancing in the moonlight
[04:29.40]この光in the night
[04:31.92]Ah ah ha ha
[04:33.16]果てしなく輝いて
[04:35.20]どこまでも歌声は
[04:39.05]響いてくのずっと
[04:42.56]ずっとyeah
[04:45.48]La la la la hah
[04:46.77]Wow wow wow wow
[04:48.42]Dancing in the moonlight
[04:50.68]Na na na na na moonlight
[04:53.87]Wow wow wow wow huh
[04:56.81]Yeah yeah
[04:58.44]Fuh uh uh uh uh uh
[05:01.29]Wow wow wow wow
[05:03.08]Dancing in the moonlight
[05:05.80]Yeah yeah yeah
[05:07.45]Uh uh uh uh
[05:08.86]Wow wow wow wow
[05:10.56]Dancing in the moonlight