[00:00.00]一度だけの恋なら - Walküre (ワルキューレ)
[00:00.37]词：唐沢美帆/加藤裕介
[00:00.68]曲：加藤裕介
[00:00.89]编曲：加藤裕介
[00:01.15]一度だけの恋なら
[00:03.83]君の中で遊ぼう
[00:06.57]ワガママな キスをしよう
[00:16.05]ひらひらと舞い散る この花を
[00:21.40]まだ 数え足りない 星空を
[00:26.90]全てが君のせいだと
[00:30.13]涙こらえても
[00:32.91]誰にも言えない胸騒ぎ
[00:38.00](届け) 壊れるまで
[00:40.67](届け) 羽ばたくまで
[00:43.36](時の) 胸の奥に
[00:46.18](果てに) 秘めた祈りを
[00:49.65]感じるまま 信じるまま
[00:52.34]何もかも飛ばせ
[00:53.97]Gyun gyun gyun
[00:56.92]一度だけの恋なら
[00:59.61]君の中で遊ぼう
[01:02.44]光より速くキスをしよう
[01:06.29]待っててね
[01:07.93]忘れかけた体も
[01:10.78]ただ聞こえる心も
[01:13.51]夢の中のシガラミなんて
[01:16.87]飛び越えて
[01:19.06]ほら 攫って 迫って このまま
[01:27.70]イナズマが夜空を焦がすころ
[01:33.26]わたしの情熱も燃え上がる
[01:38.57]心と体はひとつ
[01:41.92]思い知らされる
[01:44.80]言葉にならない焦燥感
[01:50.04](二人) めぐり逢えた
[01:52.51](二人) 探し合えた
[01:55.22](闇に) 空に咲いた
[01:58.11](光る) 君の命火
[02:01.47]弾けるまま ひらめくまま
[02:04.15]ハート撃ち抜いて
[02:05.83]Bang bang bang
[02:08.05]二度とない激情を
[02:10.72]君の夢で踊ろう
[02:13.65]宇宙より大きく抱き締めて
[02:17.50]ぎゅっとして
[02:19.18]見せかけの強さより
[02:21.99]名ばかりの絆より
[02:24.82]同じ時を生き抜いてく 覚悟して
[02:30.27]ほら 奪って 縛って まだまだ
[02:56.40]満ち足りた衝動を 離さないで
[03:02.38]君史上
[03:03.73]最速で捕まえに来て
[03:09.44]一度だけの恋なら
[03:12.22]君の中で遊ぼう
[03:14.96]光より速くキスをしよう
[03:18.85]待っててね
[03:20.50]忘れかけた体も
[03:23.34]ただ聞こえる心も
[03:26.10]夢の中のシガラミなんて
[03:29.48]飛び越えて
[03:31.67]ほら 攫って 迫って
[03:34.64]二度とない激情を
[03:37.26]君の夢で踊ろう
[03:40.11]宇宙より大きく抱き締めて
[03:44.05]ぎゅっとして
[03:45.65]見せかけの強さより
[03:48.45]名ばかりの絆より
[03:51.21]同じ時を生き抜いてく 覚悟して
[03:56.76]ほら 奪って 縛って まだまだ