[00:00.00]Walküre - 未来はオンナのためにある
[00:00.95]作词：岩里祐穂
[00:00.95]作曲：齋藤大
[00:00.95]编曲：白戸佑輔
[00:00.95]冗談 やめて とめて
[00:03.51]マジで ムリで どいて
[00:05.78]馬鹿にしないで wow
[00:09.95]どっちの台詞なのよ
[00:12.70]あんちくしょう
[00:14.09]こんちくしょう
[00:15.61]どっか消えておくれよ
[00:18.46]夢泥棒 wow
[00:21.72]お嬢さん
[00:22.78]羊の仮面
[00:24.50]かぶったあいつらが
[00:27.42]息ひそめ 狙いをさだめ
[00:30.28]ひょいと近づいてくる
[00:32.98]かんちがいヤロウは
[00:35.36]面の皮が分厚いから
[00:38.44]ハートの傷みもわかんない
[00:43.83]あなたあなた
[00:46.06]好みの女なんて
[00:48.89]笑わせないでよ
[00:51.01]ほらねほらね
[00:52.53]うわさ通りのろくでなし
[00:59.17]だから 女たちよ
[01:01.60]声をあげよう
[01:03.15]叫び続けよう
[01:05.58]たった一つだけしか
[01:07.81]真実はないのよ
[01:10.75]ごらん
[01:11.76]ハラハラして
[01:13.08]ふらふらさせて
[01:14.65]惚れぼれしちゃう
[01:16.06]乙女のウブが
[01:18.38]けしてけして
[01:20.99]許しはしないはずだわ
[01:23.22]台無しなんて言わせない
[01:26.02]狂わせたってかまわない
[01:28.57]冗談 やめて とめて
[01:31.16]マジで ムリで どいて
[01:33.29]馬鹿にしないで wow
[01:49.30]お姉さん
[01:50.36]こんがらがった罠に
[01:52.75]はまってない
[01:54.98]飴玉のような囁きと
[01:57.86]むちみたいな洗脳と
[02:00.78]いくじなしヤロウは
[02:02.91]やきもち焼きな嘘つきだわ
[02:06.21]ナミダの意味さえ
[02:08.39]わかんない
[02:11.60]おまえおまえ
[02:13.63]独り占めだねなんて
[02:16.56]出直してきてよ
[02:18.71]あのねあのね
[02:20.22]明後日おいでのエゴイスト
[02:26.86]だから 女たちよ
[02:29.24]自由になあれ
[02:30.81]鎖をほどいて
[02:33.19]たった一度だけしか
[02:35.47]人生はないから
[02:38.30]見せて
[02:39.37]ゾクゾクして
[02:40.75]クラクラさせて
[02:42.32]虜にしちゃうシビレる覚悟
[02:46.02]きっときっと
[02:48.44]うねりに変わるはずだわ
[02:51.06]どこまでだって感じたい
[02:53.72]どこまでだって愛したい
[02:56.34]冗談 やめて とめて
[02:58.81]マジで ムリで どいて
[03:01.04]馬鹿にしないで wow
[03:45.50]一人では一人では
[03:48.43]小さな声
[03:51.28]掻き消されてしまうけど
[03:56.84]時代こえ海をこえ
[03:59.99]集まれば 未来は
[04:03.66]すべてすべて
[04:05.08]私たちのね ためにある
[04:11.71]だから 女たちよ
[04:14.08]声をあげよう
[04:15.72]叫び続けよう
[04:18.14]たった一つだけしか
[04:20.27]真実はないのよ
[04:23.21]ごらん ごらん
[04:25.74]ハラハラして
[04:27.11]ふらふらさせて
[04:28.67]惚れぼれしちゃう
[04:30.02]乙女のウブが
[04:32.40]けしてけして
[04:34.87]許しはしないはずだわ
[04:37.34]台無しなんて言わせない
[04:40.02]狂わせたってかまわない
[04:42.60]冗談 やめて とめて
[04:45.18]マジで ムリで どいて
[04:47.35]馬鹿にしないで wow
[04:51.58]どっちの台詞なのよ
[04:54.38]あんちくしょう
[04:55.85]こんちくしょう
[04:57.22]どっか消えておくれよ
[05:00.11]夢泥棒 wow