[00:20.87]予測不可の純情矛盾さえも真実
[00:26.76]滲む記憶の奥で君の笑顔だけ鮮明
[00:33.07]瞬く間に流れる流星にかけた願いが
[00:39.17]ふいに過ぎる悲劇と犇めきあって
[00:46.61]奪われても奪い返したい
[00:52.52]ウラハラ微熱ヤメテ
[00:58.60]束の間でも輝きたいの
[01:04.68]いい子でいられないごめんね
[01:10.09]キキワケナイ
[01:11.37]抗うじゃなくちゃ生命のボルテージ
[01:17.35]振り切って燃え朽ちるまで
[01:20.07]この声を響かせるわ
[01:23.45]劇薬みたいな『愛』
[01:26.58]剥き出しの祈りで
[01:29.66]そう最後のもっと最後まで
[01:32.53]守りたい守り抜きたい
[01:50.49]もしも赦されるなら(いつかは)
[01:53.65]恋を夢と呼ばせて(呼べたら)
[01:56.77]涙は枯れないから(叶えたい)
[02:00.08]せめてうれしく泣きたいよ
[02:02.86]何も言わず頷く(どうして)
[02:06.10]きっと君は知ってた(告げずに)
[02:09.09]ふたり同時に見れない(悲しく)
[02:12.37]景色があると(笑うの)
[02:16.36]馳せる想いは夢幻の舟
[02:22.35]刹那映すシナリオ
[02:28.40]破滅の銀河に身を投じても
[02:34.45]愛しい人さえ笑えるなら
[02:40.01]イイワケナイ
[02:41.08]戦ういつかじゃ
[02:43.06](迷いなら断ち切って)
[02:44.51]なくて今サルベージ
[02:45.86](さよならは言わせない)
[02:47.51]引き寄せて引き裂かれても
[02:49.98]この手は離しはしない
[02:53.15]はじまりを示す『鐘』
[02:55.61](無慈悲には嘆かない)
[02:57.07]なけないしの命で
[02:58.21](戦慄のソリチュード)
[02:59.87]ねぇ最期のまだ最期まで
[03:02.37]愛したい(愛せたい)愛して逝きたい
[03:19.97]赫く咲いた無情は
[03:25.79]永遠に奏ぐ旋律
[03:31.71]『君を愛してる』
[03:34.64]『死ねない愛してる』
[03:37.92]止まらない
[03:39.57]止まれない
[03:40.72]止められはしない
[03:46.80]今だからキキワケナイ
[03:49.28]抗うめちゃくちゃ生命のボルテージ
[03:55.22]振り切って生き果てるまで
[03:58.17]この歌を響かせるわ
[04:01.56]激情を越えた『愛』
[04:04.59]揺るぎない覚悟で
[04:07.58]もう最後のずっと最期まで
[04:10.57]守りたい守り尽くしたい
[04:16.78]愛したい愛して爆ぜたい
[04:20.95]キキワケナイ
[04:23.80]キキワケタクナイ
[04:26.87]キキワケナイ
[04:29.97]キキワケタクナイ