[00:01.49]This is heavy spider sound
[00:03.66]Explosion rock beat of Walkure
[00:06.19]無限大 DRIVE
[00:10.14]Rock you
[00:13.27]超愛 超愛 超愛 超愛
[00:21.90]連れて行ってあげるよ
[00:24.51]超弩級未体験ゾーン
[00:27.26]オクテな劣等生も
[00:29.87]飛び込むなら一等星
[00:32.38]Oh 前でも後ろでもいいの
[00:38.01]Oh それよりもついてこれるの
[00:44.27]全然足んない
[00:46.77]もっと破滅したい
[00:49.43]時空の果てまで
[00:52.26]ぶっ飛ばしてあげる
[00:54.46]衝撃的愛
[00:57.75]無限大 DRIVE Rock you Rock you
[01:00.38]爆裂 DRIVE Rock you Rock you
[01:03.07]滾る銀河で Rock you Rock you
[01:05.74]ずっとオーバー
[01:06.80]ヒートでスピンしちゃう
[01:09.77]超 超 超 ビクつくまで
[01:12.82]Ah Ah 愛 熱してあげる
[01:14.82]超 超 超 うれしい悲鳴を
[01:18.16]Ah Ah 愛 あげさせてあげる
[01:20.95]覚悟しな Rock you
[01:24.88]超愛 超愛 超愛
[01:33.54]ぶっちぎり スピードスター
[01:36.11]愛は異次元じゃなくちゃ
[01:38.88]生まれ変わったとしても
[01:41.44]消えない記憶あげる
[01:43.99]Oh 上でも下でもいいの
[01:49.88]Oh どうかしちゃう方がいいの
[01:55.86]全然足んない
[01:58.38]もっと刺激したい
[02:01.06]メンブレするなら
[02:03.86]ぶっ叩いてあげる
[02:06.09]衝撃的愛
[02:09.35]無限大 DRIVE Rock you Rock you
[02:12.02]爆裂 DRIVE Rock you Rock you
[02:14.60]まとわりついて Rock you Rock you
[02:17.25]首を這う 光速スパイダー
[02:21.10]超 超 超 糸で絡めて
[02:24.45]Ah Ah 愛 食してあげる
[02:26.46]超 超 超 空っぽになるほど
[02:30.26]Ah Ah 愛 ショックしてあげる
[02:32.54]くらってな Rock you
[02:58.18]まだまだ足んない
[03:00.73]もっと破滅したい
[03:03.37]時空の果てまで
[03:06.19]ぶっ飛んだってまだ
[03:08.51]許してあげない
[03:14.29]無限大 DRIVE Rock you Rock you
[03:17.00]終わりなどない Rock you Rock you
[03:19.60]滾る銀河で Rock you Rock you
[03:22.27]ずっとオーバーヒートで大破したい
[03:26.12]超 超 超 ビクつくまで
[03:29.41]Ah Ah 愛 熱してあげる
[03:31.99]超 超 超 うれしい悲鳴を
[03:34.70]Ah Ah 愛 あげさせてあげる
[03:37.54]覚悟しな Rock you
[03:39.09]超愛 超愛 超愛