[00:01.71]愛してる
[00:05.46]愛してる
[00:24.24]はじめて会ったときの
[00:29.32]いじわるな顔を忘れてないよ
[00:36.16]はじめて好きって言った日の
[00:41.29]眠れない　止まらない　
[00:44.21]ドキドキも
[00:47.97]思い出ひとつひとつ
[00:53.32]宝石みたいに
[00:56.89]身をつけて
[00:59.84]特別な女の子に私を変えたのは
[01:08.82]あなただった
[01:13.64]愛してる　愛してる
[01:20.64]何度生まれ　変わっても
[01:26.57]愛してる　愛してる
[01:32.51]またあなたに　恋をする
[01:38.34]ことばを託して贈る愛の歌
[02:00.25]夕焼けが眩しかった
[02:05.43]裸足で砂浜
[02:08.34]ふたりのシルエット
[02:12.21]ふるさとはもう雪が降る頃
[02:17.32]季節も　時代も
[02:20.13]移り変わるけど
[02:23.87]小さな種が　豊かな
[02:29.31]林檎の樹になって
[02:32.71]いくように
[02:35.76]こぼれた　涙もいつか
[02:41.52]大きな幸せ　運んでくる
[02:57.58]大丈夫，空は高い
[03:15.96]星がいっぱい
[03:25.01]海は青い　花は白い
[03:30.85]歌は風の中に生きる
[03:39.10]愛してる　愛してる
[03:47.58]声が枯れても　いいから
[03:53.54]愛してる　愛してる
[03:59.54]届け　ただ　あなただけに
[04:05.32]世界でひとつの
[04:11.47]宇宙でひとつだけの
[04:17.42]命を燃やして　
[04:20.25]捧げる　愛の歌
[04:35.05]愛してる
[04:38.61]愛してる
[04:47.02]愛してる
[04:50.58]愛してる
[05:07.86]愛してる