[00:01.07]ワルキューレ - 破滅の純情(《超时空要塞Δ》TV动画第14、15、17集片尾曲)
[00:02.31]词：西直紀
[00:02.47]曲：コモリタミノル
[00:02.77]编曲：コモリタミノル
[00:17.98]燃え上がる瓦礫の上に立っている
[00:23.19]いつからか何故なのか忘れたけど
[00:29.58]息継ぎもできない炎の中では
[00:34.59]探しても見つけても意味がないよ
[00:40.90]壊せ超えろ過去のエクスタシー
[00:46.81]たとえ最悪でも未来を選べ
[00:52.83]「行くよ」
[00:54.17]ギリギリまでlove forever
[00:57.04]悶えるほど歌えば
[00:59.95]魂は蜷局を巻きyeah
[01:05.70]それでもまだ叫べば
[01:08.57]生きることに滾れば
[01:11.50]その先は破滅の純情
[01:26.09]吹き抜ける狂気を胸に走ってる
[01:31.04]いつまでか何故なのか
[01:34.63]知らないけど
[01:37.55]瞬きも出来ない速度の中では
[01:42.68]わめいても嘆いても虚しいだけ
[01:48.83]唸れ弾け他人のエモーション
[01:54.66]たとえ最低でも自分を選べ
[02:00.67]「飛ぶよ」
[02:02.04]スレスレまでlove forever
[02:04.94]狂えるほど踊れば
[02:07.91]魂は坩堝と化しyeah
[02:13.69]それでもまだ動けば
[02:16.53]光る空に届けば
[02:19.42]その先は破滅の純情
[02:26.33]純情純情純情
[02:35.01]純情純情
[03:06.98]悟れ飢えろ次のサバイバル
[03:12.93]守る覚悟でなら地獄を進め
[03:18.95]「好きよ」
[03:20.18]何回目のlast game over
[03:22.96]全てをまた無くせば
[03:25.87]魂は乱麻を断ちyeah
[03:31.78]生まれる日に戻れば
[03:34.58]消え去る日に眠れば
[03:37.57]その先は微熱の扇情
[03:43.28]ギリギリまでlove forever
[03:46.20]悶えるほど歌えば
[03:49.11]魂は輪廻に咲きyeah
[03:54.86]それでもまだ叫べば
[03:57.76]生きることに滾れば
[04:00.69]その先は破滅の純情
[04:06.47]Ah誰もがbaby
[04:11.59]許してあげるわ
[04:15.25]混沌の絶頂