[00:00.35]だから僕は僕を手放す (所以我放弃我自己) - WEAVER
[00:04.60]词：杉本雄治
[00:05.99]曲：杉本雄治
[00:27.55]１０年前好きだった
[00:30.88]開く事のない小説
[00:34.44]これが「自分らしさ」と
[00:37.65]カッコつけ飾っては
[00:40.28]借り物の偉人たちの言葉を
[00:44.51]まるで自分の物のように
[00:47.89]得意げに話す人を嘲笑う
[00:53.99]でも棚にあげた「自分らしさ」も
[00:58.25]同じような物なのは
[01:01.68]本当は 気づいてた
[01:04.69]心を今リセットして
[01:08.80]僕を手放すのは僕だ
[01:11.91]胸に強く言い聞かせた
[01:15.37]後ろ指さされても
[01:18.42]前だけを向けるよな?
[01:21.20]世界が残して来た足跡を
[01:25.58]辿るより刻む方がいい
[01:29.10]自分が信じた道なら
[01:32.14]迷わずに行けるよな? 大丈夫
[01:49.97]大人になった僕らは
[01:53.05]分かち合うのが面倒で
[01:56.58]空にならない代わりに
[01:59.94]満たされることもない
[02:02.50]その場しのぎで並べた言葉を
[02:06.80]いつも悔やんでいるのは
[02:10.23]気づいて欲しい
[02:11.91]ほんとの自分がいるから
[02:16.25]埃をかぶった「自分らしさ」に
[02:20.57]挟まれたままの栞
[02:23.86]開いたら 懐かしい言葉が
[02:28.19]今リセットしていく
[02:31.07]僕を手放すのは僕だ
[02:34.22]誰の言葉も動かせない
[02:37.64]後ろ指さされても
[02:40.68]前だけを向けるよな?
[02:43.53]正解が何もない世界でも
[02:47.92]問題は無限に溢れてる
[02:51.39]きっと間違いもないから
[02:54.40]迷わずに行けるよな? 大丈夫
[03:00.04]傷つかないように
[03:02.94]守ってきた自分が
[03:06.86]重ねたその理論武装が
[03:11.57]重い鎧になってた
[03:14.97]身動きさえも出来ない
[03:18.40]錆びた言葉を
[03:21.79]脱ぎ捨てて眩しい明日へ
[03:30.92]リセットして
[03:32.75]僕を手放すのは僕だ
[03:35.89]胸に強く言い聞かせた
[03:39.37]後ろ指さされても
[03:42.43]前だけを向けるよな?
[03:45.13]世界が残して来た足跡を
[03:49.61]辿るより刻む方がいい
[03:53.02]自分が信じた道なら
[03:56.10]迷わずに行けるよな? 大丈夫