[00:00.000]アンノウン・マザーグース (Unknown Mother-Goose) - wowaka (現実逃避P)/初音ミク
[00:00.310]词：wowaka
[00:00.620]曲：wowaka
[00:00.943]あたしが愛を語るのなら
[00:03.361]その眼には如何映像る？
[00:05.193]詞は有り余るばかり
[00:07.714]無垢の音が流れてく
[00:09.847]あなたが愛に塗れるまで
[00:11.863]その色は幻だ
[00:13.809]ひとりぼっち音に
[00:15.297]呑まれれば
[00:16.321]全世界共通の快楽さ
[00:35.448]つまらない茫然に
[00:36.920]溺れる暮らし
[00:37.993]誰もが彼をなぞる
[00:39.833]繰り返す使い回しの歌に
[00:41.865]また耳を塞いだ
[00:44.145]あなたが愛を語るのなら
[00:46.577]それを答とするの？
[00:48.406]目をつぶったふりをしてるなら
[00:50.635]この曲で醒ましてくれ
[00:53.737]誰も知らぬ物語
[00:56.425]思うばかり
[00:57.546]壊れそうなくらいに
[00:59.897]抱き締めて泣き踊った
[01:01.953]見境無い感情論
[01:03.369]許されるのならば
[01:04.176]泣き出すことすらできないまま
[01:06.281]呑み込んでった
[01:07.036]張り裂けてしまいそうな
[01:07.696]心があるってこと
[01:09.184]叫ばせて
[01:10.528]世界があたしを拒んでも
[01:14.256]今愛の唄
[01:16.496]歌わせてくれないかな
[01:19.032]もう一回
[01:20.720]誰も知らないその想い
[01:23.288]この声に
[01:25.064]預けてみてもいいかな
[01:27.848]あなたには僕が見えるか？
[01:30.440]あなたには僕が見えるか？
[01:32.384]ガラクタばかり
[01:33.674]投げつけられてきた
[01:35.474]その背中
[01:36.585]それでも好きと言えたなら
[01:38.817]それでも好きを願えたら
[01:40.922]あああたしの全部に
[01:42.690]その意味はあると
[02:11.130]ねえ愛を語るのなら
[02:12.874]今その胸には誰がいる
[02:15.026]こころのはこを抉じ開けて
[02:17.282]さあ生き写しの
[02:18.515]あなた見せて？
[02:19.538]あたしが愛になれるのなら
[02:21.442]今その色は何色だ
[02:23.682]孤独なんて記号では
[02:25.162]収まらない
[02:26.090]心臓を抱えて
[02:27.266]生きてきたんだ
[02:29.194]ドッペルもどきが
[02:29.931]其処いらに溢れた
[02:30.810]挙句の果ての今日
[02:31.847]ライラライライ
[02:32.835]心失きそれを
[02:33.631]生み出した奴等は
[02:34.838]見切りをつけてもう
[02:35.920]バイババイバイ
[02:36.912]残されたあなたが
[02:38.063]この場所で今でも
[02:39.335]涙を堪えてるの
[02:40.337]如何して如何して
[02:41.419]あたしは知ってるわ
[02:42.225]この場所はいつでも
[02:43.667]あなたに
[02:44.427]守られてきたってこと
[02:46.268]痛みなどあまりにも
[02:49.027]慣れてしまった
[02:50.219]何千回と巡らせ続けた
[02:52.935]喜怒と哀楽
[02:54.483]失えない喜びが
[02:55.755]この世界にあるならば
[02:56.571]手放すことすら
[02:57.197]出来ない哀しみさえ
[02:58.525]あたしは
[02:59.181]この心の中つまはじきに
[02:59.898]してしまうのか？
[03:01.162]それはいやだ
[03:03.050]どうやって
[03:04.626]この世界を愛せるかな
[03:07.066]いつだって
[03:08.858]転がり続けるんだろう
[03:11.506]ねえいっそ
[03:13.197]誰も気附かないその想い
[03:15.778]この唄で明かしてみようと
[03:19.434]思うんだよ
[03:20.363]あなたなら何を願うか
[03:22.442]あなたなら何を望むか
[03:24.602]軋んだ心が
[03:26.474]誰より今を生きているの
[03:29.027]あなたには僕が見えるか？
[03:31.282]あなたには僕が見えるか？
[03:33.434]それあたしの行く末を
[03:35.199]照らす灯なんだろう？
[04:12.136]ねえあいをさけぶのなら
[04:14.235]あたしはここにいるよ
[04:16.195]ことばがありあまれどなお
[04:18.255]このゆめはつづいてく
[04:20.531]あたしがあいをかたるのなら
[04:22.771]そのすべてはこのうただ
[04:24.803]だれもしらないこのものがたり
[04:26.803]また
[04:27.395]くちずさんでしまったみたいだ