[00:00.000]トリカゴ (鸟笼) (《DARLING in the FRANXX》TV动画第１-６集片尾曲) - XX:me
[00:04.160]词：杉山勝彦
[00:08.330]曲：杉山勝彦
[00:12.500]教室の窓越しに
[00:15.460]ぼんやりと空に問う
[00:18.637]何のため ボクは生きているの?
[00:22.838]分かんないよ
[00:24.839]教科書の余白に
[00:27.235]描いた理想のボクは
[00:30.973]オトナ達の言いなりじゃない
[00:34.175]飛ぶ鳥のような自由があって
[00:40.258]夢を魅せたくせに
[00:43.395]叶えれる才能を
[00:46.394]与えてくれないなんて
[00:49.604]辛くなるだけだよ
[00:52.592]スカートの丈さえ
[00:55.587]決められた長さで
[00:58.700]やりたいこともできずに
[01:01.962]ボクはどこにいるの?
[01:06.606]知りたいと思わない
[01:09.652]ことばかり学ばされ
[01:12.844]気付いたら自分の言葉さえ
[01:16.867]失くしていた
[01:19.053]はじまりのチャイムに
[01:21.613]背筋伸ばすけれど
[01:25.197]気持ちはもう 折れかけてる
[01:28.280]ふつうと云う
[01:30.151]トリカゴから逃げたい
[01:34.431]死んだような目をして
[01:37.490]生きて行くのは嫌だ
[01:40.567]だけどひとり飛び立てる
[01:43.831]勇気なんてなくて
[01:46.791]髪の毛の色さえ
[01:49.751]自分で選べないで
[01:52.855]やりたいこともできずに
[01:56.135]ボクはどこにいるの?
[01:59.263]心の中 声がする
[02:04.235]ここにいると
[02:18.906]ブラウスの１番上まで
[02:22.551]留めたボタン
[02:24.601]息苦しくなって
[02:27.420]ため息が出てしまう
[02:31.036]空は綺麗なのに
[02:33.932]ボクには届かない
[02:36.771]脱ぎ捨てて 羽ばたきたい
[02:42.787]誰か聴いて
[02:47.347]夢を魅せたくせに
[02:50.183]叶えれる才能を
[02:53.275]与えてくれないなんて
[02:56.532]辛くなるだけだよ
[02:59.611]スカートの丈さえ
[03:02.485]決められた長さで
[03:05.675]やりたいこともできずに
[03:08.851]ボクはどこにいるの?
[03:12.035]心の中 声がする
[03:17.027]ここにいると
[03:21.299]空は綺麗なのに