[00:00.00]群青 - YOASOBI (ヨアソビ)
[00:00.69]词：Ayase
[00:00.86]曲：Ayase
[00:01.15]编曲：Ayase
[00:01.49]嗚呼 いつもの様に
[00:03.85]過ぎる日々にあくびが出る
[00:07.67]さんざめく夜 越え 今日も
[00:11.46]渋谷の街に朝が降る
[00:15.23]どこか虚しいような
[00:18.16]そんな気持ち
[00:19.84]つまらないな
[00:21.68]でもそれでいい
[00:23.48]そんなもんさ
[00:25.16]これでいい
[00:26.32]知らず知らず隠してた
[00:28.96]本当の声を響かせてよ ほら
[00:33.37]見ないフリしていても
[00:36.04]確かにそこにある
[00:40.65]感じたままに描く
[00:43.42]自分で選んだその色で
[00:46.97]眠い空気纏う朝に
[00:50.51]訪れた青い世界
[00:54.09]好きなものを好きだと言う
[00:57.62]怖くて仕方ないけど
[01:00.80]本当の自分
[01:02.90]出会えた気がしたんだ
[01:16.18]嗚呼 手を伸ばせば伸ばすほどに
[01:20.29]遠くへゆく
[01:22.25]思うようにいかない 今日も
[01:26.10]また慌ただしくもがいてる
[01:29.86]悔しい気持ちも
[01:31.80]ただ情けなくて
[01:34.54]涙が出る
[01:36.32]踏み込むほど
[01:38.07]苦しくなる
[01:39.82]痛くもなる
[01:44.64]感じたままに進む
[01:47.38]自分で選んだこの道を
[01:50.99]重いまぶた擦る夜に
[01:54.54]しがみついた青い誓い
[01:58.08]好きなことを続けること
[02:01.63]それは「楽しい」だけじゃない
[02:04.82]本当にできる?
[02:06.95]不安になるけど
[02:09.40]何枚でも
[02:10.79]ほら何枚でも
[02:12.50]自信がないから描いてきたんだよ
[02:16.55]何回でも
[02:17.89]ほら何回でも
[02:19.61]積み上げてきたことが武器になる
[02:23.22]周りを見たって
[02:24.88]誰と比べたって
[02:26.61]僕にしかできないことはなんだ
[02:30.30]今でも自信なんかない
[02:33.65]それでも
[02:36.18]感じたことない気持ち
[02:38.98]知らずにいた想い
[02:42.16]あの日踏み出して
[02:44.30]初めて感じたこの痛みも全部
[02:49.62]好きなものと向き合うことで
[02:53.20]触れたまだ小さな光
[02:56.44]大丈夫 行こう
[02:58.52]あとは楽しむだけだ
[03:04.49]全てを賭けて描く
[03:07.41]自分にしか出せない色で
[03:10.98]朝も夜も走り続け
[03:14.55]見つけ出した青い光
[03:18.09]好きなものと向き合うこと
[03:21.61]今だって怖いことだけど
[03:24.80]もう今は
[03:26.04]あの日の透明な僕じゃない
[03:32.31]ありのままの
[03:34.05]かけがえの無い僕だ
[03:36.46]知らず知らず隠してた
[03:39.18]本当の声を響かせてよ ほら
[03:43.55]見ないフリしていても
[03:46.23]確かにそこに今もそこにあるよ
[03:50.68]知らず知らず隠してた
[03:53.46]本当の声を響かせてよ さあ
[03:57.87]見ないフリしていても
[04:00.46]確かにそこに君の中に