[00:00.00]夜に駆ける - YOASOBI
[00:00.94]词：Ayase
[00:01.30]曲：Ayase
[00:01.80]沈むように溶けてゆくように
[00:09.20]二人だけの空が広がる夜に
[00:31.58]「さよなら」だけだった
[00:34.29]その一言で全てが分かった
[00:37.97]日が沈み出した空と君の姿
[00:42.38]フェンス越しに重なっていた
[00:46.43]初めて会った日から
[00:49.10]僕の心の全てを奪った
[00:52.76]どこか儚い空気を纏う君は
[00:57.17]寂しい目をしてたんだ
[01:00.63]いつだってチックタックと
[01:02.28]鳴る世界で何度だってさ
[01:04.27]触れる心無い言葉うるさい声に
[01:06.50]涙が零れそうでも
[01:08.91]ありきたりな喜び
[01:11.22]きっと二人なら見つけられる
[01:15.38]騒がしい日々に笑えない君に
[01:19.35]思い付く限り眩しい明日を
[01:22.96]明けない夜に落ちてゆく前に
[01:26.69]僕の手を掴んでほら
[01:29.71]忘れてしまいたくて
[01:32.03]閉じ込めた日々も
[01:34.03]抱きしめた温もりで溶かすから
[01:37.76]怖くないよいつか日が昇るまで
[01:42.18]二人でいよう
[01:58.70]君にしか見えない
[02:01.16]何かを見つめる君が嫌いだ
[02:04.79]見惚れているかのような
[02:07.51]恋するような
[02:09.15]そんな顔が嫌いだ
[02:12.84]信じていたいけど信じれないこと
[02:14.69]そんなのどうしたってきっと
[02:16.54]これからだっていくつもあって
[02:18.20]そのたんび怒って泣いていくの
[02:20.10]それでもきっと
[02:21.08]いつかはきっと
[02:21.93]僕らはきっと
[02:23.01]分かり合えるさ信じてるよ
[02:41.08]もう嫌だって疲れたんだって
[02:43.31]がむしゃらに差し伸べた
[02:45.50]僕の手を振り払う君
[02:48.52]もう嫌だって疲れたよなんて
[02:50.69]本当は僕も言いたいんだ
[02:55.26]ほらまたチックタックと
[02:56.74]鳴る世界で何度だってさ
[02:58.56]君の為に用意した言葉
[03:00.64]どれも届かない
[03:01.98]「終わりにしたい」だなんてさ
[03:04.12]釣られて言葉にした時
[03:06.41]君は初めて笑った
[03:11.63]騒がしい日々に
[03:13.59]笑えなくなっていた
[03:15.63]僕の目に映る君は綺麗だ
[03:19.33]明けない夜に溢れた涙も
[03:23.08]君の笑顔に溶けていく
[03:28.31]変わらない日々に泣いていた僕を
[03:32.18]君は優しく終わりへと誘う
[03:35.87]沈むように溶けてゆくように
[03:39.60]染み付いた霧が晴れる
[03:42.62]忘れてしまいたくて
[03:44.96]閉じ込めた日々に
[03:47.01]差し伸べてくれた君の手を取る
[03:50.67]涼しい風が空を泳ぐように
[03:54.39]今吹き抜けていく
[03:57.46]繋いだ手を離さないでよ
[04:00.91]二人今 夜に駆け出していく