[00:00.00]アイドル - YOASOBI (ヨアソビ)
[00:00.42]词：Ayase
[00:00.54]曲：Ayase
[00:00.70]编曲：Ayase
[00:00.74]無敵の笑顔で荒らすメディア
[00:03.61]知りたいその秘密ミステリアス
[00:06.18]抜けてるとこさえ彼女のエリア
[00:09.26]完璧で嘘つきな君は
[00:11.97]天才的なアイドル様
[00:17.22]今日何食べた?
[00:18.94]好きな本は?
[00:20.37]遊びに行くならどこに行くの?
[00:23.25]何も食べてない
[00:24.77]それは内緒
[00:26.11]何を聞かれてものらりくらり
[00:28.93]そう淡々と
[00:30.15]だけど燦々と
[00:31.67]見えそうで見えない秘密は蜜の味
[00:34.71]あれもないないない
[00:36.06]これもないないない
[00:37.40]好きなタイプは?
[00:38.53]相手は?
[00:39.16]さあ答えて
[00:40.41]「誰かを好きになることなんて
[00:44.03]私分からなくてさ」
[00:46.20]嘘か本当か知り得ない
[00:49.09]そんな言葉にまた一人堕ちる
[00:52.99]また好きにさせる
[00:54.98]誰もが目を奪われていく
[00:57.90]君は完璧で究極のアイドル
[01:00.99]金輪際現れない
[01:03.71]一番星の生まれ変わり
[01:07.49]その笑顔で愛してるで
[01:10.26]誰も彼も虜にしていく
[01:13.08]その瞳がその言葉が
[01:15.53]嘘でもそれは完全なアイ
[01:18.82]はいはいあの子は特別です
[01:21.59]我々はハナからおまけです
[01:24.28]お星様の引き立て役Bです
[01:27.44]全てがあの子のお陰なわけない
[01:30.44]洒落臭い
[01:31.02]妬み嫉妬なんてないわけがない
[01:33.33]これはネタじゃない
[01:34.27]からこそ許せない
[01:35.40]完璧じゃない君じゃ許せない
[01:37.52]自分を許せない
[01:38.69]誰よりも強い君以外は認めない
[01:41.27]誰もが信じ崇めてる
[01:44.08]まさに最強で無敵のアイドル
[01:47.28]弱点なんて見当たらない
[01:49.82]一番星を宿している
[01:52.89]弱いとこなんて見せちゃダメダメ
[01:55.95]知りたくないとこは見せずに
[01:58.89]唯一無二じゃなくちゃイヤイヤ
[02:01.75]それこそ本物のアイ
[02:05.14]得意の笑顔で沸かすメディア
[02:08.23]隠しきるこの秘密だけは
[02:11.29]愛してるって嘘で積むキャリア
[02:14.72]これこそ私なりの愛だ
[02:18.05]流れる汗も綺麗なアクア
[02:21.15]ルビーを隠したこの瞼
[02:24.02]歌い踊り舞う私はマリア
[02:27.45]そう嘘はとびきりの愛だ
[02:31.59]誰かに愛されたことも
[02:34.54]誰かのこと愛したこともない
[02:37.95]そんな私の嘘がいつか
[02:41.38]本当になること信じてる
[02:45.18]いつかきっと全部手に入れる
[02:48.01]私はそう欲張りなアイドル
[02:51.21]等身大でみんなのこと
[02:53.80]ちゃんと愛したいから
[02:56.67]今日も嘘をつくの
[02:59.02]この言葉がいつか
[03:01.00]本当になる日を願って
[03:03.37]それでもまだ
[03:04.75]君と君にだけは言えずにいたけど
[03:09.18]やっと言えた
[03:10.65]これは絶対嘘じゃない
[03:12.85]愛してる