[00:00.53]Red Swan (《进击的巨人 第三季》TV动画片头曲) - Yoshiki/HYDE
[00:04.06]词：YOSHIKI
[00:04.50]曲：YOSHIKI
[00:21.49]Like the scarlet night veiling the dark
[00:29.07]You can hide your fear
[00:32.94]Can lie my dear
[00:35.93]このまま 夢を見て
[00:43.73]血だらけの翼 広げて
[01:04.72]Like a fallen angel 時の風に
[01:12.35]流されて 落ちてゆく
[01:18.56]Into the starry night 女神のように
[01:27.33]抱きしめて 永遠を
[01:34.17]Fly into heaven
[01:38.64]What's the lie
[01:42.10]What's the truth
[01:45.77]What to believe
[01:49.39]In my life
[01:58.34]See the flowers breathing in the rain
[02:05.69]Try growing to the edge of light
[02:12.99]It's so far away to reach out to the sky
[02:22.02]I'll seize I'll seize the roses with my wings
[02:33.10]We'll fly
[03:04.78]Like a fallen angel 時の風に
[03:12.40]流されて 落ちてゆく
[03:18.55]Into the starry night 女神のように
[03:27.36]抱きしめて 永遠を
[03:34.07]We'll fly away
[03:37.57]We'll find a way
[03:41.84]You can hide your fear
[03:45.60]Can lie my dear
[03:48.45]We'll see the end
[03:51.91]We'll be the end
[03:56.49]抱きしめて
[04:00.13]永遠を
[04:03.18]Fly into heaven