[00:00.00]LOVING TRIP - yozuca* (よずか)
[00:11.09]あっという間にココロ
[00:14.46]奪われてしまった
[00:17.36]無防備なその笑顔へと
[00:24.37]めぐりめぐる世界
[00:27.62]ドキリモードになって
[00:30.01]ボクは君を見つめてる
[00:35.76]Loving trip
[00:37.24]乙女の定義に
[00:39.11]秘密のトキメキ
[00:41.22]ふわふわきらめく
[00:44.13]どんな関係になる?
[00:45.88]何が待っているの?
[00:47.70]ワクワクするね
[00:49.98]連れ出してよ今すぐに
[00:56.63]夢色に舞う
[00:58.05]恋のパレード始まる
[01:02.88]君と一緒にいられて
[01:06.16]それが嬉しくて
[01:10.15]衝撃的展開
[01:11.90]そんなのも楽しい
[01:13.65]毎日だよ
[01:16.02]ちょっぴり残念なところも
[01:19.41]結局好きになってる
[01:23.92]まだ知らない未来
[01:26.44]君と笑顔に
[01:29.96]なれたらいいな
[01:42.20]未体験はいつだって
[01:45.44]勇気がいるけど
[01:48.59]もう少し近づきたいから
[01:55.19]妄想にワープしないで
[01:58.68]いつか伝えたい
[02:01.12]大胆になっていいのかも
[02:06.67]Step and go
[02:08.59]カラフルに弾む
[02:10.22]君のその声に
[02:12.36]ざわめくこの胸
[02:15.24]素敵ミラクルを
[02:16.89]期待し過ぎちゃダメ
[02:18.66]そんなのわかってる
[02:21.03]でもどうしても見つめてる
[02:27.64]知らない自分発見
[02:29.82]これが恋?事情
[02:34.74]ずっとそばにいたくて
[02:38.04]いつも見つめてる
[02:42.16]理想とは違う
[02:43.78]景色でもいいよ
[02:45.48]一緒がいいな
[02:47.71]せーのっで
[02:48.90]恋に落ちたなら
[02:51.17]どうなるんだろう
[02:53.64]どうしよう
[02:55.79]想像飛び越えて
[02:58.23]ハッピーエンド
[03:00.74]そんなの駄目かな?
[03:03.91]いいかも?
[03:19.53]オトメゴコロに色づく鼓動
[03:25.70]切なく染まる瞬間越えたら
[03:32.18]トキメキharmonics
[03:33.66]明日に響かせ
[03:35.59]Loving trip一緒に
[03:38.41]進んでこう先へと
[03:45.98]君と一緒にいられて
[03:49.17]それが嬉しくて
[03:53.29]衝撃的展開
[03:54.88]そんなのも楽しい
[03:56.75]毎日だよ
[03:59.05]ちょっぴり残念なところも
[04:02.48]結局好きになってる
[04:06.96]まだ知らない未来
[04:09.56]君と笑顔になれたらいいな