[00:00.01]Your song* - Yun*chi (ゆん*ち)
[00:00.02]作詞：Yun*chi
[00:00.03]作曲：Hayato Tanaka
[00:06.29]ずっと ずっと ずっと
[00:27.31]初めて君に触れた日 すごくドキドキした
[00:37.14]だからついていこうって 心に決めた
[00:44.51]花や風の香りも このスープの匂いも
[00:51.63]消えちゃっても一緒にいられたらいいや
[00:59.26]小さな 想いが 膨らむ 音がした
[01:13.79]聴こえる愛のうた もっとそばにいさせて
[01:21.64]色やかたちをかえ 守ってあげるわ
[01:28.88]聴こえる愛のうた みつめていられるなら
[01:36.39]ぼやけた日々でさえ 愛しくなるわ
[01:43.04]ずっと ずっと ずっと
[01:58.68]傷ついている君に 声もかけれないの
[02:05.83]せめてその背中を抱きしめたいよ
[02:13.10]小さな 想いが はじける 音がした
[02:27.95]聴こえる愛のうた もっとそばにいさせて
[02:35.33]色やかたちをかえ 守ってあげるわ
[02:42.77]聴こえる愛のうた みつめていられるなら
[02:50.30]ふわふわ浮いたままも いいのかもね
[02:56.64]ずっと ずっと ずっと
[03:12.30]君の気持ちや 正しい答え
[03:19.57]わからないままだけど
[03:27.02]もう少しだけ 素直になれば
[03:34.62]想い伝わる気がした
[03:41.78]聴こえる愛のうた もっとそばにいさせて
[03:49.49]色やかたちをかえ 守ってあげるわ
[03:56.55]ほんとは気づいてた 気づかないふりしてた
[04:03.99]守られているのは 私だったんだ
[04:10.42]ずっと ずっと ずっと
[04:25.19]ラララララララララ ラララララララララ、、、、