[00:00.57]COLORFUL VOICE - u's
[00:01.15]詞︰畑亜貴
[00:01.34]曲：渡辺和紀
[00:02.06]わいわいわいでしょ COLOR CODE
[00:04.32]ねえねえねえねえどうする?
[00:06.73]そんなこんなで COLOR CODE
[00:08.83]ぴったんこはどれだ?
[00:11.17]ケンカなんて禁止だい 取リ合いもなしね
[00:16.38]絵の具並べて 決めちゃう? どれどれ? (どれどれ!)
[00:21.89]性格がわかる 納得のチョイス
[00:26.79]虹を見つめて 決めちゃう? どれどれ?
[00:33.64]夏の香りORANGE SMILE 静かなBLUE SEA
[00:38.45]白い羽よ羽ばたけ…これが私達だね!
[00:43.92]よろしくよろしくしましょうっ (ねっ!)
[00:47.00]透明な空に描く みんなで未来描く
[00:51.37]どんなことが起こるのかな
[00:54.06]期待のCOLORFUL VOICE (はい!)
[00:56.81]透明な空に描く みんなの未来描こう
[01:01.82]ずっとずっと仲良くしたいと
[01:05.35]夢見る心が騒ぎ出す
[01:09.16](はい! はい!)
[01:15.06]真剣だね横顔 ほっぺた突っついて
[01:19.98]マーブルチョコ食べよう 決めちゃえ! どの色? (どれどれ!)
[01:25.35]お似合いって言われたい 迷うねだから
[01:30.33]アイスキャンディー買うよ 決めちゃえ! どの色?
[01:36.80]若葉萌ゆる緑の街 見守るYELLOW STAR
[01:42.06]照らせ情熱SUNSHINE RED…これが私達だもん!
[01:47.60]よろしくよろしくしましょうっ (ねっ!)
[01:50.54]失敗もたまにはいいよ みんなといればそうなっちゃう
[01:55.33]転んだあと起きあがれば
[01:57.52]負けないPOWERFUL VOICE (はい!)
[02:00.37]失敗もたまにはいいよ みんなといればそうなんだ
[02:05.49]もっともっと仲良くなろうよ
[02:08.82]夢見て生きれば楽しいよ
[02:40.49]夢見る心でよろしくよろしくしましょうしましょうっ
[02:44.73](ねっ!)
[02:46.87]桃の花が揺れる頃の 謎掛けPURPLE EYE
[02:51.64]AQUA BLUEへと溶けるSNOW…これが私達なの!
[02:57.14]よろしくよろしくしましょうっ(ねっ!)
[03:00.93]透明な空に描く みんなの未来描く
[03:06.01]どんなことが起こるのかな
[03:08.63]期待のCOLORFUL VOICE (はい!)
[03:11.65]透明な空に描く みんなの未来描こう
[03:16.42]ずっとずっと仲良くしたいと
[03:19.82]夢見る心がシアワセ求めて騒ぎ出す
[03:26.79]わいわいわいでしょ COLOR CODE
[03:29.02]ねえねえねえねえどうする?
[03:31.46]そんなこんなで COLOR CODE
[03:33.49]ぴったんこはどれだ?