[00:00.00]きっと青春が聞こえる (终将听到青春的声音) (Single Version) - μ's
[00:06.23]詞：畑亜貴
[00:12.46]曲：高田暁
[00:18.69]素直に追いかけて
[00:21.57]勇気で追いかけて
[00:24.45]小さな願いが明日を作る
[00:30.03]できるかもみんなが望むなら
[00:36.13]誰より頑張っちゃえ
[00:38.93]とにかく情熱のままに
[00:43.23]目指すのは綺麗な風吹く道
[00:49.20]羽のように腕上げて
[00:54.87]まぶしい未来へと飛ぶよ
[01:01.32]きっと青春が聞こえる
[01:04.15]その瞬間に聞こえる
[01:07.60]笑顔ならいつの日も大丈夫
[01:13.09]きっと青春が聞こえる
[01:15.92]その瞬間が見たいね
[01:19.50]となりに君がいて嬉しい景色
[01:25.21]となりは君なんだ
[01:38.69]素顔で会いたいよ
[01:41.50]元気に会いたいよ
[01:44.42]きらきら流れる陽射しの元で
[01:50.19]話すのはみんなのこれからさ
[01:56.07]誰かが言ってたよ
[01:58.88]自分を信じれば叶う
[02:03.18]わかるかも奇跡はつかめるはず
[02:09.16]悔しさを受けとめて
[02:14.67]描いた世界への旅は
[02:21.33]やっと青春の始まり
[02:24.23]この快感をあげたい
[02:27.62]どこまでも伸びてゆく誇らしさ
[02:33.09]やっと青春の始まり
[02:35.91]この快感が好きだよ
[02:39.52]本当に君がいて素敵さいつも
[02:45.30]本当の君のため
[03:16.66]きっと青春が聞こえる
[03:19.62]その瞬間に聞こえる
[03:22.95]笑顔ならいつの日も大丈夫
[03:28.40]きっと青春が聞こえる
[03:31.17]その瞬間が見たいね
[03:34.76]となりに君がいて嬉しい景色
[03:40.59]となりは君なんだ