[00:22.94]真っ直ぐな想いがみんなを結ぶ
[00:27.81]本気でも不器用　ぶつかり合うこころ
[00:32.81]それでも見たいよ大きな夢は
[00:37.51]ここにあるよ　始まったばかり
[00:42.22]わかってる
[00:43.47]楽しいだけじゃない　試されるだろう
[00:47.37]わかってる
[00:48.75]だってその苦しさもミライ
[00:51.71]行くんだよ
[00:53.51]集まったら強い自分になってくよ
[00:57.26]きっとね変わり続けて
[01:00.73]We'll be star
[01:01.98]それぞれが好きなことで頑張れるなら
[01:06.59]新しい場所がゴールだね
[01:11.39]それぞれの好きなことを信じていれば
[01:16.75]ときめきを抱いて進めるだろう
[01:21.75]恐がる癖は捨てちゃえとびきりの笑顔で
[01:26.85]跳んで跳んで高く僕らは今のなかで
[01:41.43]考えるだけよりみんなで走ろう
[01:46.35]明日は未完成　予想できないちから
[01:51.15]それなら起こるよ奇跡は必然
[01:55.85]これからだよ　何もかも全部が
[02:01.16]わかってる
[02:02.16]悲しい時にこそ　上を向いてみよう
[02:05.86]わかってる
[02:06.96]もっと素晴らしくなれセカイ
[02:10.41]欲しいんだよ
[02:11.86]輝きを胸に宿したいから
[02:15.26]ぐっとね競い合おうよWe can fly
[02:19.97]振り返る暇なんてないね　そんな気分さ
[02:25.07]広がるよ君とどこまでも
[02:29.78]振り返る暇なんてないと感じているよ
[02:34.54]刺激への期待盛り上がってく
[02:39.99]弱気な僕にさよなら消さないで笑顔で
[02:45.20]跳んで跳んで高く僕らと今のなかを
[03:10.13]夢が大きくなるほど試されるだろう
[03:15.59]胸の熱さで乗り切れ僕の温度は
[03:20.54]熱いから熱すぎてとまらない
[03:24.26]無謀な賭け　勝ちにいこう
[03:29.93]それぞれが好きなことで頑張れるなら
[03:34.80]新しい場所がゴールだね
[03:39.35]それぞの好きなことを信じていれば
[03:43.95]ときめきを抱いて進めるだろう
[03:48.80]恐がる癖は捨てちゃえとびきりの笑顔で
[03:54.90]跳んで跳んで高く僕らと今を
[03:59.55]弱気な僕にさよなら消さないで笑顔で
[04:04.85]跳んで跳んで高く僕らは今のなかで
[04:18.90]輝きを待ってた