[00:00.03]さユり - 来世で会おう
[00:02.06]词：さユり
[00:02.87]曲：さユり
[00:20.57]過去は変えられないさって
[00:22.83]何度言われても懲りないのね
[00:27.05]再三再四振り払えずに
[00:30.13]取り残されてく
[00:33.33]もうこれ以上願ってるだけじゃ
[00:39.73]もう一緒には
[00:42.74]いられないのでしょう
[00:45.95]もう行かなくちゃ
[00:49.31]受け入れなくちゃ
[00:52.98]来世で会おう
[00:55.81]生まれ変わった時は
[00:59.36]二人きっと違う未来が待ってる
[01:06.00]来世で会おう
[01:08.88]光を手繰り寄せて
[01:12.49]必ずまた笑い合えるさ
[01:18.91]信じて僕は今歩き出すよ
[01:29.46]記憶にすがりつくように
[01:31.94]罰が下るのを待っていたように
[01:36.03]僕が僕自身をこの部屋に
[01:39.25]閉じ込めていた
[01:42.45]冷たく体を覆っている氷は
[01:48.76]自分以外には
[01:51.93]溶かせないってこと
[01:54.95]もう知ってるけど
[01:58.26]気付いてるけど
[02:01.93]夢を見るよ
[02:04.65]選ばなかった日々の先で
[02:09.17]僕は幸せそうに笑ってて
[02:15.03]それでも朝が来たら
[02:18.55]今日も歌うよ
[02:21.55]すべて間違いじゃなかったと
[02:27.93]思える春が来るように祈る
[02:48.98]許せるだろうか
[02:54.70]そんな日が来るとしたなら
[03:01.19]君は待っててくれるだろうか
[03:08.48]この痛みの先で
[03:16.02]来世で会おう
[03:18.57]指切り解いた合図で
[03:22.42]僕らそれぞれの場所へ
[03:26.54]向かってく
[03:29.09]来世で会おう
[03:31.68]だからもう振り向かないよ
[03:42.38]来世で会おう
[03:45.01]生まれ変わった時は
[03:48.57]二人きっと違う未来が待ってる
[03:55.30]来世で会おう
[03:58.12]それまでどうかお元気で
[04:01.76]すべて間違いじゃなかったと
[04:08.08]信じて僕は今歩き出すよ