[00:00.00]うい麦畑でつかまえて - しぐれうい
[00:01.48]词：ナナホシ管弦楽団
[00:02.58]曲：岩見陸
[00:03.07]编曲：ナナホシ管弦楽団
[00:03.14]キャッチャーインザうい
[00:04.54]I hate you
[00:06.03]キャッチャーインザうい na-na-na
[00:08.84]キャッチャーインザうい na-na-na
[00:11.64]キャッチャーインザうい na-na-na
[00:17.46]ずっと前からね 伝えたかったよ
[00:21.74]きゅんとするような言葉
[00:24.49]お前らにはもったいないよね
[00:28.85](Non non)
[00:29.70]ラブソングではございませーん
[00:31.62](Non non)
[00:32.67]残念でした歌いませーん
[00:34.73](Non non)
[00:35.44]でもやっぱ本当は
[00:37.55]とかも誓ってありません
[00:40.33]まもって距離感? エチケット
[00:41.56](離れてくださーい)
[00:43.03]じゃれ合いなんかじゃ物足りない
[00:44.57]返事は? (oui)
[00:45.97]はいはい皆さん 変わってますね
[00:48.81]勝手にしてくださーい
[00:51.74]Ui ui ui つかまえてみて
[00:54.25]ココロ追いかけっこ 続けましょ
[00:57.08]可愛いトコあるかもね
[00:59.98]それはそれでやっぱお友達
[01:03.07]（キャッチャーインザうい na-na-na）
[01:04.87]英才教育
[01:06.04]（キャッチャーインザうい na-na-na）
[01:07.60]ちょっと過激に
[01:09.17]刺激的な関係性 求むcrazy
[01:13.42]つかずはなれず 愛を込めて
[01:15.96]I hate you
[01:23.07]うい 夢に見るよ 新婚旅行
[01:27.46]そっかそれなら 空き缶はお前らだね
[01:31.97]しっかりくくるね
[01:34.39](Non non)
[01:35.29]お前と結婚してませーん
[01:37.33](Non non)
[01:38.30]皆さんのママじゃありませーん
[01:40.07](Non non)
[01:41.15]言いすぎた? ごめんね?
[01:43.16]もしかして効いちゃいました?
[01:45.92]越えたら聖戦
[01:47.35](おさがりくださーい)
[01:48.86]ここから先は?
[01:50.11](絶対領域)
[01:51.69]うわキツ嘘でしょ ねぇおじさん
[01:54.10]それとっくに死語ですよ?
[01:57.45]うい うい うい麦畑でね
[02:00.00]君と日なたぼっこ 眠りましょ
[02:02.80]仲良い 良い 良いとかよしてよね
[02:05.65]夢は夢でやっぱお断り
[02:08.63]（キャッチャーインザうい na-na-na）
[02:10.54]メッセージ帝国
[02:11.66]（キャッチャーインザうい na-na-na）
[02:13.38]パスタ茹でてる
[02:14.84]家庭的将来設計 煙に巻いて
[02:19.06]寝ても覚めても 相変わらず
[02:21.61]サイッテーね
[02:22.88](大好き) 言わないが?
[02:24.50](大っ嫌い )効かないが?
[02:26.00](愛してる?) してないが?
[02:27.42](今日ヒマ?) 行かないが?
[02:28.72]お前の愛はシャボン玉
[02:30.26]屋根まで飛んでしゃがんでな
[02:31.68]一生待ってろ納品日
[02:33.16]文句を言ったら同人誌
[02:47.22]嫌になっちゃうぐらい
[02:49.27]伝え切れないから引き続き
[02:53.00]凸凹コンビネーションで
[02:55.61]So yes or noならどーなの?
[02:58.45]No 成仏してくださーい
[03:01.87]Ui ui ui つかまえてみて
[03:04.18]ココロ追いかけっこ 続けましょ
[03:07.01]可愛いトコあるかもね
[03:09.94]だけど君はやっぱお友達
[03:12.78]（キャッチャーインザうい na-na-na）
[03:14.79]Wanted 共犯者
[03:16.08]（キャッチャーインザうい na-na-na）
[03:17.72]リップサービス
[03:19.02]奇跡的に完成形? かもね U & I
[03:23.37]つかずはなれず 愛を込めて
[03:25.90]I hate you
[03:27.41]（キャッチャーインザうい na-na-na）
[03:29.10]世界征服
[03:30.25]（キャッチャーインザうい na-na-na）
[03:31.88]ちょっとやりすぎ?
[03:33.12]（キャッチャーインザうい na-na-na）
[03:34.78]後光差しちゃってgo
[03:37.63]強く明るく 最高なので
[03:40.24]I hate you