[00:14.19]片道1時間 電車に揺られ
[00:17.78]ディナーはコンビニの メニュー制覇
[00:21.19]早朝の会議は 死んでも遅刻できない
[00:28.26]努力の甲斐あって キャリアは順調
[00:31.73]見渡せば増えてく 新入社員
[00:35.19]先輩の小言を 聞き流して
[00:38.54]普通の中の 普通の私 ガンバレ
[00:42.39]終業のベル (ジリリ)
[00:45.93]めくるめく変身
[00:49.43]モブキャラから主人公
[00:53.80]きらめく世界へ まいりましょう
[00:57.76]花はさかる Weekend～✿
[01:01.02]自分へのご褒美 Fantastic night
[01:05.41]派手めのメイクきめて 魔法の香水ふわり
[01:11.76]月くまなき Weekend～✿
[01:15.08]わがままに咲くの Fantastic girl
[01:19.42]トレンドを身にまとい Wake up
[01:22.91]徒然なるままに Bloom
[01:36.52]右手で仕事して 左手スマホ
[01:40.05]器用な後輩をまとめて どーん
[01:43.55]何て妄想さえ 近頃は退屈
[01:50.51]所詮 人は人で 私は私
[01:54.08]書きかけの企画書 片付けよう
[01:57.59]待ちに待ちに待った 金曜日
[02:00.85]今夜も残業？ それだけは 勘弁
[02:04.79]オフィスを出たら (キラリ)
[02:08.26]街中がステージ
[02:11.78]ビーズのような光
[02:16.16]どなたか私と 踊りましょう
[02:20.06]花ちりゆく Weekend
[02:23.41]ロマンスに揺れる Fantastic night
[02:27.71]強めに髪を巻いて 甘いワンピースひらり
[02:34.10]月かたぶく Weekend
[02:37.10]視線を釘付け Fantastic boy
[02:41.79]おしゃれなヒール履いて Stand up
[02:45.31]朝日が昇るまで Bloom
[03:09.37]強いね、と言われるたびに
[03:12.87]可愛い、が欲しくなるのよ
[03:16.43]いのち短し一度きり
[03:19.87]らしくなくちゃね
[03:24.89]花はさかる Weekend
[03:27.07]カガミヨカガミヨ...Fantastic night
[03:32.55]あと少しもう少し このまま夢を見せて
[03:38.96]- It's like a magic
[03:40.64]月くまなき Weekend
[03:43.98]わがままに咲くの Fantastic girl
[03:48.32]トレンドを身にまとい Wake up
[03:51.85]徒然なるままに Bloom