[00:00.00]しぐれうい - 放課後マーメイド
[00:00.20]作词：やしきん
[00:00.32]作曲：やしきん
[00:00.44]放課後のスコールは かばんの傘じゃ
[00:04.27]ずぶ濡れのはげしさで
[00:06.35]まるでプールの中を 着衣水泳
[00:10.02]うちへ急げ 自由型
[00:12.82]おかしくって 雨音 マーメイド
[00:17.29]うーらら うらら いえーいいえいいえい
[00:20.16]うーらら うらんらん
[00:23.12]うーらら うらら いえーいいえいいえい
[00:26.00]はじまり！
[00:28.98]世界史の授業中 目と目があった(ぱっぱう～いえーい)
[00:34.96]彫りの深いおじさんに ヒゲをちょっぴり足す
[00:40.89]絵心 みんなを笑顔にする
[00:46.83]どんなシーンだって キラキラになるよ
[00:57.67]放課後のスコールは かばんの傘じゃ
[01:01.32]ずぶ濡れのはげしさで
[01:03.50]まるでプールの中を 着衣水泳
[01:07.14]うちへ急げ 自由型
[01:09.91]おかしくって 雨音 マーメイド
[01:14.35]うーらら うらら いえーいいえいいえい
[01:17.19]うーらら うらんらん
[01:20.20]うーらら うらら いえーいいえいいえい
[01:23.04]なかほど！
[01:26.04]昼休み ランチタイム おなかすいたな(ぱっぱう～いえーい)
[01:32.04]教室のあちこちで 十人十色の時間
[01:38.18]おしゃべりしたり もくもく食べたり
[01:43.79]思い思いの色で 鮮やかに彩られた
[01:47.22]青春1ページ
[01:53.44]制服のスカートが ふわり揺れるは
[01:56.91]永遠の儚さで
[01:59.15]パステルのオレンジとブルーの中に
[02:02.74]浮かび上がる アクセント
[02:05.52]尊くって 見惚れた サンセット
[02:10.15]遠巻きに見ていた
[02:14.70]軽口で笑いあう その姿想像して
[02:20.58]今日も筆をとり しゅぱっぱーん！
[02:26.09]S・H・I・G・U・R・E・U・I うい！
[02:28.81]S・H・I・G・U・R・E・U・I うい！
[02:31.72]S・H・I・G・U・R・E・U・I うい！
[02:35.23]お、やんのか～！？(Fuuuuuu！)
[02:37.28]さっきまでの夕焼け 嘘みたいだね
[02:40.81]真っ黒な雲が出て
[02:42.96]滝のような大雨 なすすべ無くて
[02:46.67]逆になんか吹っ切れた
[02:49.47]飛びだしちゃおう
[02:51.76]放課後のスコールは かばんの傘じゃ
[02:55.23]ずぶ濡れのはげしさで
[02:57.64]まるでプールの中を 着衣水泳
[03:01.28]うちへ急げ 自由型
[03:04.07]おかしくって笑った(Fu Fu！)
[03:06.99]雨音に混ざった(Fu Fu！)
[03:10.09]タイトルは “放課後マーメイド”
[03:14.31]うーらら うらら いえーいいえいいえい
[03:17.03]うーらら うらんらん
[03:20.15]うーらら うらら いえーいいえいいえい
[03:23.07]うーらら うらんらん
[03:26.00]うーらら うらら いえーいいえいいえい
[03:28.94]うーらら うらんらん
[03:31.86]うーらら うらら いえーいいえいいえい
[03:35.00]おしまい！