[00:00.00]作词: 桃井はるこ
[00:00.55]作曲: 桃井はるこ
[00:04.25]ねえ Lunar Lunar
[00:05.85]ねえ Lunar Lunar
[00:22.82]ふりそそぐ星たちの光が
[00:26.30]今この時のものじゃないように
[00:30.06]君のもとへ届くまでに
[00:33.14]もう少しかかるの
[00:36.18]まってて!
[00:37.76]背中に隠した プレゼントの箱
[00:44.47]早く見せたい 開いてほしい
[00:47.58]その笑顔が見たい!
[00:51.87]ねえ Lunar Lunar ねえ Lunar Lunar
[00:54.89]真夜中を駆け抜けてく
[00:59.15]ねえ Lunar Lunar ねえ Lunar Lunar
[01:02.22]三日月 滑りおりて
[01:06.44]ねえ Lunar Lunar ねえ Lunar Lunar
[01:09.54]抑えきれないこの想い
[01:13.85]ねえ Lunar Lunar ねえ Lunar Lunar
[01:16.92]そのままキラリ反射させて
[01:20.99]輝くの Platinum Jet!
[01:39.85]磁気嵐 いじわるなノイズで
[01:43.21]ランプがなぜか灯らない夜も
[01:47.07]誓いあった 夢があれば
[01:50.14]そうよ、こわくないの
[01:53.16]Amulet...
[01:54.54]Xデーまでは
[01:58.01]ポーカーフェイスきめて
[02:01.45]驚くのより、驚かせるほうがうれしいかも!
[02:08.99]ねえ Lunar Lunar ねえ Lunar Lunar
[02:11.61]情熱とろける Shooting Star
[02:16.38]ねえ Lunar Lunar ねえ Lunar Lunar
[02:19.02]優しいヒミッ抱いて
[02:23.57]ねえ Lunar Lunar ねえ Lunar Lunar
[02:26.27]ミルキーウェイの渋滞を
[02:30.72]ねえ Lunar Lunar ねえ Lunar Lunar
[02:33.68]抜けたら 君に すぐ逢えるね
[02:37.93]ご自慢の Platinum Jet!
[02:45.70](まってて!)
[03:09.82]ねえ Lunar Lunar ねえ Lunar Lunar
[03:12.36]真夜中を駆け抜けてく
[03:16.67]ねえ Lunar Lunar ねえ Lunar Lunar
[03:19.64]三日月 滑りおりて
[03:23.97]ねえ Lunar Lunar ねえ Lunar Lunar
[03:27.00]抑えきれないこの想い
[03:31.12]ねえ Lunar Lunar ねえ Lunar Lunar
[03:34.23]そのままキラリ反射させて
[03:38.31]輝くの Platinum Jet