[00:00.00]ろりこんでよかった～ - ちぃむdmp☆
[00:06.68]词：Takebo3
[00:13.36]曲：Takebo3
[00:20.04]编曲：Takebo3
[00:26.72]つるペタな胸
[00:28.19]くびれもないしかなりコンパクト
[00:32.65]黒目がちな目アヒル唇
[00:35.21]大人には見えないわ
[00:38.63]街を歩けば大人のおんな
[00:41.47]本当に同い年
[00:44.45]モデルみたいなモテル感じは
[00:47.32]とうに諦めてるわ
[00:50.62]クールなお化粧したり
[00:53.50]高めなヒールはいてみたり
[00:56.56]年下だけど大人な君に
[00:59.48]似合う女になりたいじゃない
[01:02.56]はぁあ
[01:03.51]だけど君はいつもこう言うの
[01:06.60]「普通が1番スキ」と
[01:09.59]なによこんなに頑張ってるのに
[01:12.62]職務質問されるぞ
[01:15.61]ホッペタを少し膨らませて
[01:18.56]モキュモキュにしてやるぞ
[01:21.73]あたしだけを見つめてる君が
[01:24.59]ロリコンで良かったわ
[01:40.19]通勤電車子供料金案内されるし
[01:46.00]会社に行けば
[01:47.41]先輩なのにちゃん付けされるし
[01:52.07]仕事バリバリこなして
[01:54.84]出来る女のつもりなのに
[01:57.93]年下の女子に「かわいい」なんて
[02:01.08]言われちゃうのは悔しいじゃない
[02:04.52]うーんもぉ
[02:05.55]だけど君はいつもこう言うの
[02:07.96]「そのままが1番スキ」
[02:10.99]なによこんなに頑張ってるのに
[02:14.29]任意同行しちゃうぞ
[02:16.98]アヒルみたいな唇をして
[02:20.06]モキュモキュにしてやるぞ
[02:23.09]あたしだけを見つめてる君が
[02:25.97]ロリコンでよかったわ
[02:28.35]「なによ小っちゃくて
[02:30.13]まな板で悪かったわね
[02:32.32]ふーんだもっとセクシーな人と
[02:34.42]付き合ったらいいじゃない
[02:36.16]え?そっそれがたまらないって
[02:37.79]何言って
[02:38.77]ちょあちょっあありがとう」
[02:42.80]だけど君はいつもこう言うの
[02:45.45]「普通が1番スキ」と
[02:48.47]なによこんなに頑張ってるのに
[02:51.67]職務質問されるぞ
[02:54.58]アヒルみたいな唇をして
[02:57.42]モキュモキュにしてやるぞ
[03:00.26]あたしだけを見つめてる君が
[03:03.58]ロリコンでよかったわ