[00:00.00]なないろのたね - ChouCho (ちょうちょ)
[00:04.19]词：ChouCho
[00:05.02]曲：ChouCho
[00:06.42]编曲：村山☆潤
[00:10.19]君のその手には 七色に光る種が
[00:15.71]静かに眠っていて
[00:19.09]目覚めの時を待ってる
[00:23.61]忘れないでいて
[00:25.85]黒い雨雲に覆われ 不安な時にも
[00:32.30]真っ直ぐに信じていれば
[00:36.64]太陽は君に微笑む きっと
[00:44.59]青い空の下 夢へと走り出せ
[00:50.01]いつの日か蕾が花開くこと願って
[00:57.90]キラリ輝いた雲間に隠れてる
[01:03.21]宝物探して
[01:06.37]小さな勇気で一歩踏み出せば
[01:10.82]その先に
[01:12.87]ほら 虹が架かる
[01:25.74]君のその種は優しい雨に打たれて
[01:31.31]静かに芽吹いてく
[01:34.61]希望を胸に抱いて
[01:39.07]風に吹かれても
[01:41.30]強い日差しに焼かれても
[01:44.70]顔上げていこう
[01:47.99]透き通った瞳に
[01:50.57]映るすべてのものが
[01:54.27]夢の欠けらとなって
[01:58.61]未来照らしてくれる
[02:04.59]まだ名前の無いその蕾は
[02:09.11]どんな色にだってなれるから
[02:13.82]そう好きな色を選んで
[02:17.96]君だけの花を咲かせよう
[02:45.51]約束をしようよ
[02:48.50]いつだって諦めず進むって
[02:55.60]青い空の下 夢へと走り出せ
[03:00.96]いつの日か蕾が花開くこと願って
[03:09.01]キラリ輝いた雲間に隠れてる
[03:14.30]宝物探して
[03:17.46]小さな勇気で一歩踏み出せば
[03:21.91]その先に
[03:23.99]ほら 虹が架かる