[00:00.00]今ならここに - 中孝介 (あたり こうすけ)
[00:08.15]詞：前川真悟
[00:16.31]曲：前川真悟
[00:24.47]探し求めて　ここに辿り着いた
[00:30.39]はじめから持っていた　今なら分かる
[00:36.28]近づき　遠のき　ここに辿り着いた
[00:41.95]距離もひとつの繋がりだと
[00:45.28]今なら分かる
[00:48.28]どうにかやめないで　ここに辿り着いた
[00:54.22]やめなくて良かった　今なら分かる
[01:00.61]明日を追い続け　ここに辿り着いた
[01:06.23]結局　毎日「今日」だった
[01:09.07]今なら分かる
[01:12.91]果てしなく辿る　遥かな旅路の
[01:18.27]最中を行く人は流れて
[01:24.17]面影揺れても　別れ振り切って
[01:30.29]心の向くままに
[01:48.41]誰かを傷付け　ここに辿り着いた
[01:54.29]それでも人は優しかった
[01:57.28]今なら分かる
[01:59.92]それぞれの足で　ここに辿り着いた
[02:05.94]巡り合う意味を　今なら分かる
[02:12.44]あなたを想い　ここに辿り着いた
[02:18.25]これは確かに愛だと　今なら分かる
[02:24.35]命を紡いで　ここに辿り着いた
[02:30.39]生きていて良かった　今なら分かる
[02:36.65]果てしなく辿る　遥かな旅路の
[02:42.28]最中を行く　人は流れて
[02:46.70]いくつもの出会い　重ねる日々を
[02:53.93]心の向くままに
[03:00.48]あなたの悲しみよりも
[03:06.16]あなたの喜びを多く見れるなら
[03:15.13]この世界は素晴らしい
[03:24.39]果てしなく辿る　遥かな旅路の
[03:30.30]先にはまだ無数の瞬き
[03:36.28]月夜には唄い　笑い　語らい
[03:42.21]心の向くままに
[03:48.59]今日までの全て　今日からの全て
[03:54.27]結び合える今ならここに
[04:00.44]悲しみに揺れて　喜びに咲いて
[04:06.24]心の向くままに