[00:01.00]终焉の大地の果て
[00:03.43]残された子らは
[00:04.85]赖りなく小さな手を重ねて
[00:08.18]健やかなる时も
[00:09.50]病める时もただ信じて
[00:12.33]「共に分け合っていこう」
[00:33.10]人の智を超えて
[00:35.07]思い上がった愚かな羊に
[00:38.20]神の裁きが下った
[00:40.68]灭びゆく世界を
[00:42.61]守り続ける「アイの塔」には
[00:45.65]世界の寿命が灯る
[00:55.80]若者の村に
[00:57.58]王国の使者がもたらした
[01:01.01]予言の报
[01:03.24]针子の少女に
[01:05.11]誉れ高き【次のメシア】へと
[01:08.30]神讬が降りた
[01:10.93]塔の中に守られし【祝福】は
[01:13.86]9つの
[01:14.52]メシアだけが赐う【栄光】
[01:17.85]君と共に
[01:18.91]仆らも塔へ连れ立とう
[01:21.54]灭びゆく楽园の命繋ぐため
[01:25.53]祝福をこの手に心打ち鸣らし
[01:29.38]栄光を掴み取れ悬命に
[01:32.77]信じ合う仲间とともに
[01:35.96]助け合えば
[01:36.97]恐れるものはなにもない
[01:40.65]最初の祝福を
[01:43.13]命が涡巻く【华やぐ波】の扉へ
[01:47.27]手を伸ばす
[01:48.24]ふと大きな手を重ねて
[01:50.31]青年が言った
[01:53.95]「共に分け合っていこう」
[02:10.57]メシアを押しのけ
[02:12.40]横取られた最初の祝福
[02:15.23]仲间たちはいがみ合い
[02:17.50]2つ目の扉赤き目を血走らせ
[02:21.49]剣士は【炎の宴】に兴じる
[02:24.17]【恵みの阳光】を胜ち取って
[02:27.06]悦に入る姊の手を振り払い
[02:30.65]悔しげな颜で
[02:32.42]妹は【安息の暗】へ
[02:35.05]息巻いて进む
[02:37.27]「选ばれたのは私なのに」
[02:40.06]「「独リ占メハ许サナイ」」
[02:41.78]「欲」は人を変えてしまうのか
[02:43.64]僧は祝词を
[02:45.06]【揺荡う大地】に捧げて
[02:47.23]诗人は【雷鸣の囃子】
[02:49.10]口游ぶ
[02:51.18]祝福をこの手に
[02:52.85]心研ぎ澄まし
[02:53.96]栄光を夺い取れ我先に
[02:56.95]信じ合う仲间は何处へ
[02:59.63]谁もが敌
[03:00.59]断ち切りなさい过ぎた爱を
[03:03.92]【旋风のロンド】に
[03:06.30]踊り子が舞う
[03:07.46]双生の姊は
[03:09.34]片割れを押しのけ
[03:10.86]【白银の园】へ
[03:12.42]歓喜の雫は
[03:13.94]流れる间もなく冻てた
[03:17.58]9つ目の祝福は
[03:20.42]眠れる【マグマの胎动】
[03:23.82]双生の弟はメシアを欺いて
[03:28.06]夸らしげに笑った
[03:30.69]信じた仲间に里切られ
[03:34.08]【祝福】はすべて横取られた
[03:37.82]灯らぬトーチ掲げながら
[03:41.20]祈りの祭坛へ
[03:48.38]塔の中に封じられし【祝福】
[03:51.21]という名のメシアに
[03:52.52]课せられた【赎罪】
[03:54.75]【贽】と共に
[03:56.26]乘り越えたメシアよ
[03:57.63]今こそ
[03:58.33]新しき楽园の命繋ぎ足せ
[04:04.05]荒波に溺れ沈み
[04:05.97]业火の海を舞い
[04:07.23]无慈悲な干天に颓れて
[04:10.12]永远に明けぬ暗に狂い
[04:12.74]大地に呑まれても
[04:14.06]君独りでいかせはしない
[04:17.24]裁きの雷に打たれ
[04:19.27]风刃に裂かれて
[04:20.58]心ごと冻らされても
[04:22.45]灼热を这う
[04:23.51]健やかなる时も
[04:25.13]病める时も
[04:25.99]ただ信じて
[04:27.05]「共に分け合っていこう」
[04:30.70]导きの灯を繋げ
[04:32.62]尊き贽の果て
[04:33.73]愚かなる连锁は
[04:35.76]永远に缲り返す
[04:37.02]信じ合った仲间たちに
[04:39.31]助けられて
[04:40.42]胜ち取った灯を高く掲げて
[04:43.51]暁の钟が鸣く栄光の调べ
[04:47.00]神の威を授けられたメシアは
[04:50.03]独り静かに笑いながら
[04:55.28]9つの【哀】を生みて
[04:58.46]祭坛に手を伸ばした