[00:00.05]まふまふ - 立ち入り禁止
[00:01.17]词：まふまふ
[00:01.37]曲：まふまふ
[00:18.37]幽霊少女は今日も
[00:19.86]無口に歩く
[00:21.07]興味愛憎なんての無い脳内
[00:22.86]空々の人波
[00:24.46]誰の影に隠れて歩く?
[00:27.08]懊悩陶酔愉悦御来光
[00:28.99]立ち入りを禁ず
[00:36.35]幽霊少女は今日も
[00:37.83]無口に歩く
[00:39.07]罵声暴力逃避行
[00:40.48]嫌いだって石を投げられ
[00:42.55]残念なことに生まれた時に
[00:45.03]この世はボクの居場所を
[00:47.39]忘れたみたい
[00:51.27]誰もに否定されて
[00:55.56]救いも無くて
[00:57.23]自分を呪っている日々
[01:00.99]もうボクはなに?
[01:03.03]立ち入り禁止どこまでも
[01:05.84]出来損ないのこのボクに
[01:08.95]優しさをつきはねても
[01:11.86]消えない愛を
[01:13.76]縫い付けて下さい
[01:15.94]痛い痛い痛いココロが
[01:17.88]未だ「心臓」なんて
[01:19.65]役割を果たすの
[01:21.59]故に立ち入り禁止する
[01:39.40]幽霊少女は今日も
[01:40.88]無口に歩く
[01:42.06]どうせ生きちゃいないって
[01:43.40]五感が証を教えてくれる
[01:44.86]だから今日は心の臓は
[01:46.72]ココロは閉じた
[01:48.16]気に入らないなら
[01:49.70]近寄らないでよ
[01:51.44]幽霊少女は今日も
[01:52.73]震えて歩く
[01:54.11]罵声暴力逃避行
[01:55.56]嫌いだって石を投げられ
[01:57.50]その姿に生まれた忌みも
[02:00.15]知らないまま
[02:01.73]ひとりすすり泣く
[02:18.35]思い返すほど
[02:19.99]愛されたこともない
[02:21.45]寄り添っていいほど
[02:22.57]心を許せない
[02:24.13]分かり合えるほど
[02:25.55]言葉を話せない
[02:26.99]今日だって
[02:28.09]この舌足らずが邪魔をする
[02:29.89]壊れていく
[02:30.80]どんな想いの伝え方も知らない
[02:32.99]近寄らないでって
[02:34.46]ハサミを振りかぶったって
[02:36.38]ねぇこの愛はこの愛は
[02:39.41]君の心に届いていますか
[02:47.79]立ち入り禁止どこまでも
[02:50.97]出来損ないのこのボクに
[02:53.88]ただ一つ一言だけ下さい
[02:58.68]生きていいよってさ
[03:00.92]教えて何一つ
[03:02.87]捨て去ってしまったこのボクに
[03:05.90]生を受け虐げられ
[03:08.94]尚も命をやめたくないのだ?
[03:12.97]痛い痛い痛いココロが
[03:14.87]優しい声で壊れてしまうから
[03:18.66]故に立ち入り禁止する