[00:00.00]SnowMix♪ - 触手猴 (まらしぃ)/初音未来 (初音ミク)
[00:00.44]词：まらしぃ
[00:00.56]曲：まらしぃ
[00:00.72]もっと ぎゅっと yeah yeah
[00:03.18](Chu chu ru-chu chu ru-chu chu)
[00:05.65]もっと ふわっと ulala
[00:08.08](Chu chu ru-chu chu ru-chu chu)
[00:10.86]きっと ずっと yeah yeah
[00:13.29](Chu chu ru-chu chu ru-chu chu)
[00:15.89]SnowMix♪
[00:16.79]SnowMix♪
[00:44.42]ゆらゆらゆらゆら揺らいでる
[00:46.95]くるくるくるくる踊っている
[00:49.57]まだまだまだまだ
[00:50.91]あなたは夢の中？
[00:54.80]ふわふわふわふわ積もっていく
[00:57.33]静かに静かに隠している
[00:59.93]ここだけのヒミツ 教えてあげるよ
[01:03.86]Wake up world
[01:05.60](Chu chu ru-chu chu ru-chu chu)
[01:07.95]滲む想いグラデーション
[01:10.39](Chu chu ru-chu chu ru-chu chu)
[01:13.16]それはパステルカラー
[01:15.56](Chu chu ru-chu chu ru-chu chu)
[01:18.36]キャンバスはそこにある
[01:20.73]Wake up wake up
[01:22.54]歌うよ ほら
[01:25.91]SnowMix♪
[01:28.44]魔法のミュージックで
[01:30.45]この暖かい銀世界に夢を描くよ
[01:34.62]Ulalalala
[01:36.30]SnowMix♪
[01:38.35]さあ見せてあげる
[01:41.54]夜明けの空に 灯すメロディ
[01:46.70]もっと ぎゅっと yeah yeah
[01:49.27](Chu chu ru-chu chu ru-chu chu)
[01:52.10]もっと ふわっと ulala
[01:54.48](Chu chu ru-chu chu ru-chu chu)
[01:57.23]きっと ずっと yeah yeah
[01:59.72](Chu chu ru-chu chu ru-chu chu)
[02:02.25]SnowMix♪
[02:03.17]SnowMix♪ ulala
[02:28.34]星に願いグラデーション
[02:33.53]それはパステルカラー
[02:38.72]キャンバスはここにある
[02:41.13]Wake up wake up
[02:42.96]歌うよ
[02:48.45]聴こえる？ 魔法のミュージックが
[02:53.54]その真っ白い吐息に色を添えるよ
[02:57.77]Ulalalala
[02:59.42]遠くまで 届くように
[03:09.72]SnowMix♪
[03:12.31]魔法のミュージックで
[03:14.29]この暖かい銀世界に夢を描くよ
[03:18.59]Ulalalala
[03:20.08]SnowMix♪
[03:22.14]さあ見せてあげる
[03:25.26]夜明けの空に 灯すメロディ
[03:30.48]もっと ぎゅっと yeah yeah
[03:33.13](Chu chu ru-chu chu ru-chu chu)
[03:35.84]もっと ふわっと ulala
[03:38.20](Chu chu ru-chu chu ru-chu chu)
[03:41.00]きっと ずっと yeah yeah
[03:43.45](Chu chu ru-chu chu ru-chu chu)
[03:46.09]SnowMix♪
[03:47.01]SnowMix♪ ulala