[00:08.39]おはよう
[00:09.86]私もさっき着いたばかりなんだけど
[00:16.30]Alright, 今日はどこで
[00:18.44]何するか決めよっか
[00:20.95]とりあえず僕もコーヒー
[00:24.50]映画見てもいいね
[00:25.66]カラオケでもいいね
[00:28.19]空いてるか見てみようか
[00:31.22]あちゃちゃちゃ満席だって
[00:33.20]それじゃ適当に買い物しよっか
[00:37.07]なんだって楽しいよ
[00:40.09]Where shall we go?
[00:42.09]どこへ行こう？
[00:43.96]まだ今日は始まったばかりの大冒険だ
[00:49.16]ほらこのコーヒーを飲み終えたら
[00:53.61]出発しよっか！
[00:56.78]パパダドゥッパダドゥッパダドゥドゥドゥ
[00:57.21]パパダドゥッパダドゥドゥドゥ
[01:05.24]不意の夕立ち どこか雨宿り
[01:08.05]雨粒のシャワー 耳をすませば
[01:10.31]聞こえるよ ポタポタポタ
[01:13.32]本当にすぐに
[01:15.23]止んだみたいだね
[01:17.33]続きを始めよっか
[01:20.41]Where shall we go?
[01:22.45]どこへ行こう？
[01:24.35]青空 服の趣味まるで違うけれど
[01:29.45]ほら付き合うよ
[01:32.37]似合わなかったらはっきり言うよ
[01:54.29]疲れたらまたカフェで休憩しよう
[02:01.90]コーヒー 君はカフェラテ
[02:05.00]たまにはこんな日もいいね
[02:10.82]Where shall we go?
[02:12.83]どこへ行こう
[02:14.71]まだ今日は始まったばかりの大冒険だ
[02:19.88]ほらこのコーヒーを飲み終えたら
[02:24.38]出発しよっか
[02:29.04]パパダドゥッパダドゥッパダドゥドゥドゥ
[02:30.06]パパダドゥッパダドゥドゥドゥ
[02:34.56]ラララララララ
[02:36.75]ドゥッパダドゥッパダドゥドゥドゥ
[02:39.08]パパダドゥッパダドゥドゥドゥ