[00:00.00]月灯りふんわり落ちてくる夜 (月光轻轻落下的夜晚) - やなぎなぎ (柳凪)
[00:00.38]词：RYUZI
[00:00.76]曲：RYUZI
[00:01.15]月灯りふんわり落ちてくる夜は
[00:07.22]貴方のことばかり
[00:11.37]考えても考えてもつきることもなく
[00:17.92]Woo
[00:19.65]月灯りふんわり落ちてくる夜は
[00:25.82]貴方と２人きり海のはてへと
[00:32.24]続く月の路歩きたい
[00:38.86]南風がほほをなでてく
[00:48.04]やさしい手のひらのように
[00:55.33]体中が貴方色した
[01:04.65]夕闇にそまりそうで
[01:11.91]風にのせ伝えたい
[01:20.44]そんな想い１人抱きしめる
[01:27.87]月灯りふんわり落ちてくる夜は
[01:34.12]せつない言葉だけ
[01:38.18]何度でも何度でも
[01:41.54]くりかえす波のように
[01:46.48]ありふれた小さな恋の物語
[01:52.73]エピローグだけみたい
[01:56.79]まっ白なページに
[01:59.52]笑顔のあなたがほしい
[02:05.68]会わないでいられる恋なら
[02:14.90]いっそ気楽でいいよね
[02:22.23]新しい朝がくるたびに
[02:31.47]ため息で夢が終わる
[03:11.95]風にのせ伝えたい
[03:20.48]そんな想い１人抱きしめる
[03:27.94]月灯りふんわり落ちてくる夜は
[03:34.04]貴方のことばかり
[03:38.27]考えても考えてもつきることもなく
[03:44.72]Woo
[03:46.52]月灯りふんわり落ちてくる夜は
[03:52.70]貴方と２人きり
[03:56.88]海のはてへと続く月の路歩きたい