[00:00.906]Hands - 大石昌良 (オーイシマサヨシ)
[00:02.263]词：園田健太郎
[00:02.494]曲：園田健太郎/伊藤翼
[00:08.926]決して絆を諦めない
[00:13.435]繋がる重なる未来へ
[00:16.750]ウルトラマンルーブ
[00:21.398]Ohルーブ
[00:24.820]君の笑顔それは希望
[00:27.339]君の勇気それは未来
[00:29.903]守らなきや全部たからもの
[00:35.185]僕の声と君の声が
[00:37.943]重なり合えばきっと行ける
[00:40.445]乗り越えろどんな戦いだだって
[00:44.786](Ohルーブ)
[00:45.649]何百回何千回何万回
[00:47.302]堅く結んだ手と手は(go)
[00:48.857]絶対(go)離さない
[00:51.278]もっと強く羽ばたくための物語
[00:56.237]決して絆を諦めない
[01:00.826]この瞬間起こった
[01:04.048]奇跡きっと嘘じやない
[01:06.800]決して明日を諦めない
[01:11.370]繋がる重なる未来へ
[01:14.816]ウルトラマンルーブ
[01:28.119]信じ抜けばきっと叶う
[01:30.766]守り抜けばきっと届く
[01:33.151]この星をみんなの明日を
[01:38.446]どんな壁が立ちふさがり
[01:41.262]どんな闇が待っていても
[01:43.685]信じなきゃその先の輝きを
[01:48.016](Ohルーブ)
[01:49.125]愛情が友情が交差した
[01:50.613]帰る場所ならここに(go)
[01:52.265]きっと(go)あるから
[01:54.505]家族なんだ想いを繋ぐ物語
[01:59.349]決して誰にも壊されない
[02:04.142]いつだって誰もが誰かに
[02:08.442]愛されてる
[02:10.069]決してココロは揺るがせない
[02:14.710]まだ見ぬ 奇跡を 叫ぼう
[02:17.970]ウルトラマンルーブ
[02:21.343]例え絶望が僕らを襲っても
[02:26.535]迷わず走り続けよういつだって
[02:30.961]そう僕らが描ける可能性は無限
[02:36.401]君と僕の両手で叶えてく世界
[03:02.966]決して絆を諦めない
[03:07.447]この瞬間起こった
[03:10.754]奇跡きっと嘘じゃない
[03:13.338]決して明日を諦めない
[03:18.005]愛こそがきっと戦う意味さ
[03:23.884]決してすべてを諦めない
[03:28.526]繋がる重なる未来へ
[03:31.885]ウルトラマンルーブ