[00:00.000]スカー - キタニタツヤ
[00:05.000]词：キタニタツヤ
[00:09.010]曲：キタニタツヤ
[00:14.020]编曲：キタニタツヤ
[00:19.710]青天井はどうしようもなく
[00:22.310]澄み渡っている
[00:24.720]為す術のない僕に
[00:26.310]芽吹いた焦燥が膨らんでいく
[00:30.160]どうしたって
[00:31.040]臆病な僕らを笑うように
[00:34.800]幾千の眼が覗いた
[00:38.880]何度も何度も折れた魂をただ
[00:44.990]抱きしめるだけ
[00:49.300]いつか灰になるその日まで
[00:54.440]飲み込んできた
[00:56.020]悲しみの全てが僕を
[00:59.240]形作った 色で満たした
[01:01.710]そうして歩いてきたんだろう?
[01:04.160]呼吸と同じように
[01:06.120]ひとつひとつ重ねてきたんだ
[01:09.250]この掌の 数えきれない
[01:11.610]消えなくなった傷跡が僕の
[01:15.590]証だ しるしだ
[01:18.220]向かい合ったあの恐怖も
[01:20.650]刻んで 共にまた歩き出した
[01:44.210]青天井はどうしようもなく
[01:46.770]澄み渡っている
[01:49.520]濃く落ちる影法師のように
[01:51.720]虚しさが懐いてくる
[01:54.670]どうしたって痛む傷を癒すように
[01:59.350]諦めへと僕の手を引いた
[02:03.520]何度も何度も後悔を重ねて
[02:09.370]それでもまだ
[02:13.820]ちらつく光が眩しくて
[02:19.060]この目に映った
[02:20.680]希望の全てがいつか
[02:23.930]崩れ去って 黒く濁って
[02:26.290]変わり果ててしまっても
[02:28.870]歪んだ失望の囁きを
[02:31.650]掻き消すように
[02:33.720]魂の奥で 誰か叫んだ
[02:36.260]与えられた明日に意味などないと
[02:49.040]ただ立ち止まって座り込んで
[02:51.750]終わりを待つなら
[02:54.010]後悔も失望もいらないのに
[02:58.860]闇に抗って選び取って
[03:01.800]明日を強請るあなたの
[03:04.660]美しさに憧れてしまった
[03:11.060]間違って 幾つ悔やんで
[03:13.540]明日が怖くて 傷を背負った
[03:16.090]誰にも渡せない
[03:18.380]僕だけの痛みだ
[03:21.280]飲み込んできた悲しみの
[03:23.830]全てが僕を
[03:26.080]形作った 色で満たした
[03:28.470]そうして歩いてきたんだろう?
[03:30.940]呼吸と同じように
[03:32.850]ひとつひとつ重ねてきたんだ
[03:35.940]この掌の 数えきれない
[03:38.250]消えなくなった傷跡が僕の
[03:42.060]証だ しるしだ
[03:44.680]向かい合ったあの恐怖も
[03:47.300]刻んで 共にまた歩き出した