[00:00.000]作词 : 六ツ見純代
[00:00.000]作曲 : 森いづみ
[00:00.000]编曲 : 森いづみ
[00:04.630]ほほえみで
[00:08.070]つなごう...
[00:25.120]時をこえ
[00:30.210]咲きだした
[00:35.310]ねがいの花
[00:42.810]たいせつと
[00:45.240]ふれあう心に
[00:48.980]陽だまりのような
[00:51.540]希望がともる
[00:56.410]奏でましょう
[00:59.730]風にのせて
[01:02.490]ぬくもりで羽ばたく
[01:06.040]よろこびのうた
[01:09.020]綿雪をまとう天使が
[01:12.640]着替えた花ドレス
[01:15.630]ほころんだ
[01:17.260]みんなの笑顔
[01:19.130]かがやく
[01:21.440]ここは
[01:22.190]しあわせのくに
[01:28.580]Blooming＊Smiling
[01:34.800]マイハート！
[01:35.590]イェイ！
[01:36.460]ユアハート！
[01:37.300]イェイ！
[01:40.580]芽ぶく春
[01:42.240]真夏の太陽
[01:44.350]秋から冬の星
[01:47.250]笑いあい
[01:48.930]過ごせる日々が
[01:50.850]とくべつ
[01:53.090]ここは しあわせのくに