[00:05.42]ほほえみで
[00:10.31]ひとつになろう
[00:15.77]その胸に
[00:18.19]愛が咲くように…
[00:41.41]お月さま
[00:45.07]家に帰るころ
[00:50.80]のぼる おひさま
[00:55.22]大地をてらす
[01:01.80]1日も とぎれることもなく
[01:11.38]今日が来るって
[01:14.63]本当は…奇跡
[01:22.15]夢 いだき
[01:26.98]ねむる種子は
[01:32.41]雪の下で
[01:37.29]未来待ってる
[01:53.25]たいせつと
[01:56.44]ふれあう心に
[02:02.28]陽だまりのような
[02:06.63]希望がともる
[02:13.73]奏でましょう
[02:19.01]風にのせて
[02:22.96]ぬくもりに羽ばたく
[02:28.51]よろこびのうた
[02:33.04]綿雪をまとう天使が
[02:38.47]着替えた花ドレス
[02:43.24]ほころんだ
[02:45.78]みんなの笑顔
[02:48.73]かがやく
[02:52.40]ここは しあわせのくに
[03:22.53]なみだ色ぬりかえて
[03:27.17]たのしい色増やそう
[03:32.57]そしてつながりあう世界
[03:52.06]芽ぶく春 真夏の太陽
[03:57.70]秋から冬の星
[04:02.37]笑いあい
[04:04.86]過ごせる日々が
[04:07.74]とくべつ
[04:11.50]とてもしあわせな
[04:22.32]ここは しあわせのくに