[00:00.00]Bluebirds - 蔡健雅 (Tanya Chua)
[00:00.45]词：蔡健雅 Tanya Chua
[00:00.91]曲：蔡健雅 Tanya Chua
[00:01.36]编曲：何国杰 Ricky Ho
[00:01.90]Producer：蔡健雅 Tanya Chua
[00:02.35]Orchestration：何国杰 Ricky Ho
[00:02.81]Acoustic Gtr/Mandolin：蔡健雅 Tanya Chua
[00:03.34]Recording Engineer：蔡健雅 Tanya Chua
[00:03.87]Recorded at Tangy Music Studio Taipei
[00:04.33]Ocarina：许凯翔 Rit Xu
[00:04.78]Cello solo：Christo Tanev
[00:05.09]Percussions programming：何国杰 Ricky Ho
[00:05.62]Strings performed by Bulgarian National Radio Symphony Orchestra
[00:06.23]Conducted by Grigor Palikarov
[00:06.53]Orchestra Manager：Slav Slavtchev
[00:06.84]Strings Recording Studio：Doli Studio (Sofia)
[00:07.29]Orchestra Recording Engineer：Marco Streccioni
[00:07.67]Mix Assistant：Ilian Apostolov
[00:07.98]Service：Sud Ovest Records Srl
[00:08.36]Orchestra on-line recording studio：新奇鹿录音室 Saturday studio
[00:09.27]On-line recording engineer：Randy Wei
[00:09.65]Ocarina recorded by Leonard Fong @Horus Studios Singapore
[00:10.26]Mixed by Leonard Fong & Ricky Ho @Horus Studios Singapore
[00:11.04]Bluebirds bluebirds in the sky
[00:17.28]Tell me that I'll be alright
[00:24.30]Bluebirds bluebirds flying high
[00:30.94]Tell me it will be alright
[00:56.27]眼前的路 看似有点模糊 我看不清楚
[01:06.20]我甩不掉 心中那份绝望 该死的绝望
[01:15.21]好想飞到 没有人的地方
[01:20.14]在那地方 彻底把它埋葬
[01:25.27]望着天空吶喊 请你还我自由
[01:36.71]Bluebirds bluebirds in the sky
[01:41.63]Tell me that I'll be alright
[01:46.74]Bluebirds bluebirds flying high
[01:51.84]Tell me it will be alright
[02:17.80]星光闪烁 给了无数承诺 煽情的烟火
[02:27.83]厌倦谎言 厌倦人间是非 该死的是非
[02:37.03]好想飞到 最遥远的地方
[02:41.85]在那地方 万物都是善良
[02:46.95]望着天空吶喊 请你还我希望
[02:58.49]Bluebirds bluebirds in the sky
[03:03.35]Tell me that I'll be alright
[03:08.63]Bluebirds bluebirds flying high
[03:13.58]Tell me it will be alright
[04:17.63]Bluebirds bluebirds in the sky
[04:22.38]Tell me that I'll be alright
[04:27.78]Bluebirds bluebirds flying high
[04:32.63]Tell me it will be alright
[04:35.65]Bluebirds bluebirds in the sky
[04:40.30]Tell me that I'll be alright
[04:45.56]Bluebirds bluebirds flying high
[04:50.45]Tell me it will be alright
[05:03.63]Bluebirds bluebirds flying high
[05:09.77]Tell me we will be alright