[00:00.08]ゴールデンボンバー - 令和
[00:00.90]作词：鬼龍院翔
[00:01.15]作曲：鬼龍院翔
[00:17.87]Chu churu chu churu chu chu
[00:19.54]Chu churu chu churu chu chu
[00:21.16]Chu churu chu churu chu chu
[00:22.77]As time goes on
[00:24.35]Chu churu chu churu chu chu
[00:26.12]Chu churu chu churu chu chu
[00:27.78]Chu churu chu churu chu chu
[00:29.57]As time goes on
[00:31.14]Chu churu chu churu chu chu
[00:32.96]Chu churu chu churu chu chu
[00:34.48]Chu churu chu churu chu chu
[00:36.15]As time goes by
[00:37.86]三十年続いた時の呼び方が
[00:41.35]変わるだけで
[00:42.31]大騒ぎは何故なんだろう
[00:44.64]平成最後ヘイセイサイゴ
[00:46.51]Hey say平成最高
[00:48.03]聞いてると
[00:48.83]何故か不安になるんだ
[00:51.20]それはこの時を
[00:53.28]生き抜いた自信がないから
[00:58.00]次は変えよう
[00:59.52]僕を変えよう
[01:01.24]飛び込め歴史の渦へ
[01:04.83]令和時が流れて
[01:08.30]令和歳を重ねて
[01:11.64]令和変わる世界に
[01:14.89]僕は何を残すだろう
[01:18.37]令和新しい時代
[01:21.61]令和胸は騒めき
[01:25.10]令和ほんの僅かに
[01:28.59]残る悔いは
[01:30.11]未来じゃもう要らない
[01:33.54]三十年前からすりゃ
[01:35.56]こんな世界なんて
[01:37.03]デロリアンに
[01:37.99]乗ってみなきゃ
[01:39.00]わからないだろ
[01:40.41]予測をする意味はない
[01:42.09]But 怖がらなくていい
[01:43.91]そんなに
[01:44.51]真っ暗闇ではないだろう
[01:47.04]今は我々の人生は
[01:50.27]自分次第だから
[01:53.31]食うも寝るも
[01:55.28]伸るも反るも
[01:56.85]自由自在な時代
[02:00.53]令和時が流れて
[02:03.89]令和歳を重ねて
[02:07.43]令和変わる世界に
[02:10.77]次は何が起こるだろう
[02:14.21]令和君が生まれて
[02:17.35]令和あの人は去って
[02:20.90]令和繋ぐバトンの
[02:24.23]重さにこの腕は
[02:26.46]はち切れそう
[02:41.34]伊達に何代も
[02:43.11]引き継いだ
[02:44.32]今日じゃないから
[02:47.77]大丈夫回ろう共に回ろう
[02:50.86]みんな一つの塊
[02:55.62]令和時が流れて
[02:58.76]令和歳を重ねて
[03:02.30]令和変わる世界に
[03:05.48]君は何を残すだろう
[03:09.03]令和新しい時代
[03:12.27]令和胸は騒めき
[03:15.86]令和ほんの僅かに
[03:19.24]残る悔いは
[03:20.71]未来じゃもう要らない
[03:22.98]Chu churu chu churu chu chu
[03:24.40]Chu churu chu churu chu chu
[03:26.02]Chu churu chu churu chu chu
[03:27.74]As time goes on
[03:29.51]Chu churu chu churu chu chu
[03:31.13]Chu churu chu churu chu chu
[03:32.85]Chu churu chu churu chu chu
[03:34.47]As time goes by