[00:28.70]旅の始まりは
[00:31.70]もう思い出せない
[00:34.50]気づいたら
[00:36.35]ここにいた
[00:38.88]季節が破けて
[00:42.35]未発見赤外線
[00:44.72]感じる眼が
[00:46.53]迷子になる
[00:49.23]たぶん失うのだ
[00:50.88]命がけの想い
[00:52.44]戦うように恋した
[00:54.30]ひたすらに夢を掘った
[00:56.02]その星に降りたかった
[00:57.99]君の空飛びたかった
[01:02.41]誰か空虚の輪郭を
[01:05.91]そっと撫でてくれないか
[01:09.41]胸の鼓動にけとばされて
[01:11.41]転がり出た愛の言葉
[01:13.11]だけど困ったな
[01:14.64]応えがない
[01:16.34]宿命にはりつけられた
[01:19.47]北極星が燃えてる
[01:22.74]君をかきむしって浊らせた
[01:26.57]なのに
[01:27.42]可憐に笑うとこ
[01:29.79]好きだったよ
[01:51.52]君がいないなら
[01:54.56]意味なんてなくなるから
[01:56.96]人は全部
[01:59.27]消えればいい
[02:01.52]愛がなくなれば
[02:04.88]心だっていらないから
[02:07.48]この世界も
[02:09.23]消えてしまえ
[02:11.65]ずっと苦しかった
[02:13.65]命がけの出会い
[02:15.25]もがくように夢見た
[02:17.15]闇雲に手をのばした
[02:18.90]その胸に聞きたかった
[02:20.87]君と虹架けたかった
[02:25.28]誰か夜明けの感傷で
[02:28.48]ぎゅっと抱いてくれないか
[02:32.03]夢の軌道に恥じかれて
[02:34.33]飛び散るだけの愛のなみだ
[02:36.30]それが
[02:36.75]むき出しの傷みでもいい
[02:39.01]宿命に呼び戻された
[02:42.36]北極星が泣いてる
[02:45.71]どうせ迷路生き抜くなら
[02:49.75]君を尽きるまで
[02:51.65]愛して死にたいよ
[03:19.46]そして始まるのだ
[03:21.04]命がけの終わり
[03:22.65]戦うように愛した
[03:24.67]ぐしゃぐしゃに夢を蹴った
[03:26.22]その星に果てたかった
[03:28.02]君の空咲きたかった
[03:35.87]誰か空虚の輪郭を
[03:39.23]そっと撫でてくれないか
[03:43.02]時の波動にかき消されて
[03:45.20]救えなかった愛の言葉
[03:46.95]だからもう一度
[03:48.50]応え欲しい
[03:49.70]宿命にはりつけられた
[03:53.20]北極星が燃えてる
[03:56.30]君をかきむしって浊らせた
[04:00.30]なのに
[04:01.19]可憐に笑うとこ
[04:02.97]好きだったよ
[04:04.17]君をかきむしって浊らせた
[04:07.06]なのに
[04:08.23]可憐に笑うとこ
[04:10.43]好きだったよ