[00:00.706]レイン (雨) (《钢之炼金术师 FULLMETAL ALCHEMIST》TV动画片头曲)- シド (SID)
[00:02.633]词：マオ
[00:03.555]曲：ゆうや
[00:21.832]六月の嘘 目の前の本当
[00:28.946]セピアにしまいこみ
[00:33.130]寄り添うとか 温もりとか
[00:39.138]わからなくなってた
[00:42.054]君はひとりで平気だから
[00:46.406]ねと 押しつけて さよなら
[00:53.285]その類の気休めなら
[00:58.380]聞き飽きた筈なのに
[01:03.697]鳴り止まない
[01:05.864]容赦ない思い出たちは
[01:08.460]許してくれそうにもない
[01:13.824]目を閉じれば
[01:15.933]勢いは増すばかりで
[01:18.624]遠巻きで 君が笑う
[01:25.906]雨は いつか止むのでしょうか
[01:30.875]ずいぶん長い間 冷たい
[01:35.924]雨は どうして僕を選ぶの
[01:41.244]逃げ場のない 僕を選ぶの
[01:50.345]やっと見つけた 新しい朝は
[01:57.385]月日が邪魔をする
[02:01.554]向かう先は
[02:04.046]次じゃなくて
[02:06.548]過ばかり追いかけた
[02:11.935]慰めから
[02:14.167]きっかけをくれた君と
[02:16.743]恨めしく 怖がりな僕
[02:22.013]そろそろかな 手探り
[02:24.794]疲れた頬を
[02:26.891]葛藤がこぼれ落ちる
[02:31.595]過去を知りたがらない瞳
[02:36.565]洗い流してくれる指
[02:41.670]優しい歩幅で 癒す傷跡
[02:46.933]届きそうで 届かない距離
[03:11.632]雨は いつか止むのでしょうか
[03:16.509]ずいぶん長い間 冷たい
[03:21.259]雨は どうして僕を選ぶの
[03:26.384]包まれて いいかな
[03:32.005]雨は 止むことを知らずに
[03:36.698]今日も降り続くけれど
[03:41.761]そっと 差し出した傘の中で
[03:46.762]温もりに 寄り添いながら