[00:00.84]星のダイアローグ - スタァライト九九組
[00:04.97]词：中村彼方
[00:06.84]曲：本多友紀(Arte Refact)
[00:09.27]编曲：本多友紀(Arte Refact)
[00:13.37]あの星を掴むのはだあれ?
[00:22.46]塔の頂上で
[00:30.08]静かに灯った炎が
[00:38.31]アツく胸を焦がしていく
[00:43.13]運命の輪舞台の上で
[00:47.40]躍らされている訳じゃない
[00:53.06]飛びたて
[00:55.77]確かにあの日見たんだ
[00:59.17]弾けた星のキラめき
[01:02.68]色褪せた約束に
[01:06.20]指が触れるまで
[01:09.69]幕開け前に始まる
[01:13.25]目の前で綴られてく
[01:16.75]生まれ変わった私は
[01:20.26]ここでキミに逢えた
[01:24.80]もう一度
[01:43.16]歯車が回り始めたら
[01:51.99]二度と止まらない
[01:59.31]季節は躊躇いを置いて進む
[02:09.28]本気で駆け抜けて
[02:12.50]一人だけじゃ見つけられない
[02:16.67]夢だったから
[02:18.73]さあ一緒に掴むよ
[02:27.04]出番をずっと待ってた
[02:30.42]光のない舞台袖
[02:33.91]待っている人がいる
[02:37.51]優しい笑顔で
[02:41.03]風に吹かれた扉絵
[02:44.57]開かれたページの果て
[02:48.01]誰も知らない結末
[02:51.60]きっと明日になれば
[02:56.02]たどり着く
[03:12.60]いつかいつか
[03:17.86]空に届きますように
[03:23.19]今は今は
[03:28.47]なんでもない私だけど
[03:34.78]雨のあと雲が去り
[03:39.43]手のひらの上に
[03:44.14]降り注いだstar light
[03:54.10]あの頃には戻れない
[03:57.57]何も知らなかった日々
[04:01.08]胸を刺す衝撃を
[04:04.61]浴びてしまったから
[04:08.17]あの時キミも見たでしょう
[04:11.65]弾けた星のキラめき
[04:15.26]昨日のように覚えてる
[04:18.72]キミの言葉思い眼差し
[04:23.78]手を伸ばすきっとキミと二人
[04:30.27]掴むから