[00:00.35]Fly Me to the Star - スタァライト九九組
[00:01.37]词：中村彼方
[00:02.41]曲：尋木ヒロ
[00:03.51]编曲：尋木ヒロ/小高光太郎
[00:08.51]私ずっとあなたを見てた
[00:16.76]孤独を置いてきたみたい
[00:23.98]今宵月も笑いかける
[00:31.90]こっちを向いて
[00:34.68]Oh fly me to the star
[00:54.73]気持ち伝えることできなくて
[01:03.07]いろんな人生を浮かべ
[01:10.49]演じてみるの
[01:14.39]あなたの気を惹きたいから
[01:21.10]Oh fly me to the star
[01:41.88]二人の鼓動重ね合わせて
[01:56.84]たまに不安になるだって
[02:05.21]あなたがいなくなりそうで
[02:12.44]輝く目に私以外映さないで
[02:23.08]Oh fly me to the star
[02:27.72]明ける夜を告げた鳥よ
[02:36.13]時計の針を今止めて
[02:43.39]流れ星がそっと
[02:47.17]朝を滑っていく零れ落ちて
[02:54.03]Oh fly me to the star
[02:59.32]連れてって
[03:01.80]Oh fly me to the star