[00:00.00]花ハ踊レヤいろはにほ (随花起舞) (《花舞少女》TV动画片头曲) - チーム・ハナヤマタ
[00:00.82]词：畑亜貴
[00:00.94]曲：田中秀和
[00:01.18]パーッとパーッと晴れやかに
[00:04.16]咲かせましょう 花のように
[00:13.01]欲しいのは
[00:14.51]少しの踏みだすちからと
[00:19.06]弱気な心を開ける魔法のキー
[00:24.41]それでも ひぃふぅみぃ
[00:27.41]勢いよく跳ねて
[00:30.37]始まる夢は 本気の夢は
[00:36.23]どんなカタチ？
[00:38.86]踊レヤ踊レ 散ラサナイデ
[00:43.16]もっともっと一緒に数えたい
[00:48.32]新しい景色
[00:51.24]いろはにほ
[00:52.19]パーッとパーッと晴れやかに ハイ
[00:55.08]咲かせましょう
[00:56.51]花のように ハイハイ
[00:58.25]これからの君が見たい
[01:03.27]いろはにほ
[01:04.18]パーッとパーッと晴れやかに ハイ
[01:07.17]咲かせる想いはつねならむ
[01:09.61]ハイハイ
[01:10.57]だって乙女道は風まかせだと
[01:16.35]つぶやいてみた 乙女心さ
[01:29.61]迷ってるだけなら何も起こらない
[01:35.47]強気で行くんだと瞳で語るよ
[01:40.86]そしたら さあ おいで
[01:43.93]明日がぴかぴかと
[01:46.93]輝く夢の 本当さ夢の 色に変わる
[01:55.50]歌エヤ歌エ 浮カレナガラ
[01:59.70]ずっとずっと一緒に遊びたい
[02:04.78]桜色ハーモニー
[02:07.73]ちりぬるをサーッとサーッと
[02:10.24]流れてく ハイ
[02:11.65]うたかたの 花のかおり ハイハイ
[02:14.80]いつまでも君といたい
[02:19.78]ちりぬるをサーッとサーッと
[02:22.11]流れてく ハイ
[02:23.65]出会いと別れに酔ひもせず
[02:27.02]そっと見つめ合って君の気配を
[02:32.84]感じていたい 乙女の願い
[02:45.70]踊レヤ いまこんなに嬉しくて
[02:48.87]踊レッ ほらこんなに嬉しくて
[02:51.94]気分次第で遠くへ飛べそう
[02:57.74]歌エヤ いまこんなに楽しくて
[03:00.85]歌エッ ほらこんなに楽しくて
[03:04.04]ずっともっと一緒に
[03:07.00]遊びたい気持ちが奏でる
[03:12.30]桜色ハーモニー
[03:15.22]いろはにほパーッとパーッと
[03:17.68]晴れやかに
[03:19.15]咲かせましょう 花のように
[03:22.17]これからの君が見たい
[03:27.27]いろはにほパーッとパーッと
[03:29.71]晴れやかに ハイ
[03:31.13]咲かせる想いはつねならむ
[03:33.60]ハイハイ
[03:34.42]だって乙女道は風まかせだと
[03:40.30]つぶやいてみた 乙女心さ
[03:52.47]色は匂えど 散りたくないの