[00:00.27]ときめきポポロン♪(心动泡芙♪) (《请问您今天要来点兔子吗?》TV动画片尾曲) - 水瀬いのり/德井青空/村川梨衣
[00:02.50]词：うらん
[00:02.68]曲：大隅知宇
[00:06.67]まだ知らないこと
[00:08.47]たくさんある
[00:09.50]見つけちゃったなら
[00:12.34]それは冒険の始まりです
[00:15.09]ワクワクするよね
[00:18.08]未来地図はどこ?
[00:19.60]わかんないから
[00:20.78]いっそ作っちゃおう
[00:23.61]ラッキーポイント
[00:25.18]いっぱいでプリーズ
[00:28.40]ハートもふもふ
[00:31.43]あったかい気持ち
[00:33.93]おすそ分けしたい
[00:37.59]つまんないないんだよ
[00:39.28]あれこれそれもしよっ
[00:42.81]ぴゅぴゅーんって飛び出した
[00:46.64](飛び出した)
[00:48.35]明日も追い越して
[00:52.24](追い越しちゃって)
[00:54.01]ときめきポポロンって
[00:56.64]煌めきの音が響く
[01:00.22]のんびりのびのび
[01:02.01]おしゃべりは尽きないけれど
[01:05.16]キラキラ舞い踊る
[01:09.21](舞い踊る)
[01:10.94]木洩れ陽のピルエット
[01:14.84](くるくるりん)
[01:16.71]ひらり手をつないで
[01:19.30]靴音鳴らしてこう
[01:22.38]可愛い美味しい
[01:23.78]おそろいの時間
[01:27.20]一緒がいいな
[01:34.31]オリジナリティーも気になります
[01:36.95]メニューにあるかな
[01:39.87]想像だけでも楽しくなる
[01:42.55]ドキドキフレイバー
[01:45.51]はしゃいで疲れて
[01:47.16]ひと休みです
[01:48.40]そんな繰り返し
[01:51.16]何の話をしてたんだっけ?
[01:55.89]青い空にマシュマロ雲たち
[02:01.36]そこからどんな
[02:05.18]未来の私たちが
[02:06.93]見えているのかな?
[02:10.22]ぷるんと弾けそうな
[02:14.10](弾けそうな)
[02:15.84]期待も連れ出して
[02:19.72](一緒に行こっ)
[02:21.53]いつかは恋もして
[02:24.16]運命とか言っちゃうかも?
[02:27.76]ぽんぽんふくらむ夢見
[02:30.20]ココロは何処へゆく
[02:32.82]夢ふるこの道を(この道を)
[02:38.45]たまにはダッシュもいいかも
[02:42.25](いいかもです)
[02:44.15]大好きなあの場所
[02:46.77]目指してぐんぐん進もう
[02:50.02]憧れバルーンにふわふわ乗って
[02:54.70]会いに行くよ
[03:07.42]何十年後もトモダチだよ
[03:12.93]言わなくたって決定だから
[03:22.26]ぴゅぴゅーんって飛び出した
[03:27.87]明日も追い越して
[03:33.52]ときめきポポロンって
[03:36.18]煌めきの音が響く
[03:39.69]やっぱりまだまだ
[03:41.57]おしゃべりは尽きないけれど
[03:44.69]キラキラ舞い踊る(舞い踊る)
[03:50.45]木洩れ陽のピルエット
[03:54.39](くるくるりん)
[03:56.28]ひらり手をつないで
[03:58.77]靴音鳴らしてこう
[04:01.99]大好きな笑顔と
[04:04.00]もっともっと一緒にいたい