[00:00.00]空の箱 (井芹仁菜、河原木桃香) - トゲナシトゲアリ
[00:00.27]词：松原さらり
[00:00.36]曲：南田健吾
[00:00.47]编曲：玉井健二/南田健吾
[00:00.56]制作人：玉井健二
[00:00.57]やけに白いんだ やたら長いんだ
[00:03.94]コタエはだいたい
[00:05.50]カタチばかりの常識だろう
[00:09.15]指先が震えようとも
[00:13.81]地図にはないはずの三叉路に今
[00:17.93]ぶつかっているのですが
[00:20.45]何を頼りに
[00:23.15]進めばいいのでしょうか
[00:27.20]教科書通りとはよく言ったもので
[00:30.52]難しい言葉だらけ
[00:33.10]今日あの頃から少しも変わらない
[00:39.91]この空欄を埋めれば解けますか
[00:45.06]いつの日か
[00:46.80]あなたならどうやって
[00:49.76]先へと進みますか
[00:52.40]やけに白いんだ やたら長いんだ
[00:55.73]コタエはだいたい
[00:57.35]カタチばかりの常識だろう
[01:01.02]指先が震えようとも
[01:05.54]正解は無いんだ
[01:07.14]負けなんて無いんだ
[01:08.67]あたしは生涯
[01:10.34]あたしであってそれだけだろう
[01:14.03]これ以上かき乱しても明日はない
[01:25.24]役立たない地図の所為にして今
[01:29.42]途方に暮れていますが
[01:31.88]強がったとして
[01:33.91]結果はおそらく同じ
[01:38.74]溢れだしそうなほど詰め込んだ
[01:42.05]他人の箱を横目に
[01:44.50]下手な愛想笑いすら
[01:47.30]やっぱり出来てない
[01:51.35]こんな空欄さえなければ
[01:54.58]あなたも思うでしょう
[01:58.18]このままでいいなんて
[02:01.13]それだけは間違いだ
[02:18.61]空っぽなんだ ひとつも無いんだ
[02:21.64]無くなったのか
[02:23.28]始まったのか分からないけど
[02:27.00]行くしか方法は無いんだろう？
[02:31.67]正解がなんだ 価値なんて無いんだ
[02:34.64]あたしは生涯
[02:36.23]あたし以外じゃ生きられないよ
[02:40.05]これ以上かき乱しても明日はない
[02:54.50]どう足掻いても明日はない