[00:00.130]SAVIOR OF SONG - ナノ (Nano)/MY FIRST STORY (マイ・ファースト・ストーリー)
[00:01.020]词：ナノ
[00:01.040]曲：MY FIRST STORY
[00:01.080]I look across a raging war
[00:02.810]And feel the steady beating of my heart
[00:05.440]嵐の前の静けさに
[00:08.140]刃を振り下ろしていくんだ
[00:22.830]繰り返し A memory fading 今も
[00:28.390]時代を超えて I tell a story 響く
[00:33.520]宣戦布告の詩
[00:35.920]残酷に染まる この誓いを
[00:40.320]We'll fight until the bitter end
[00:45.560]途切れた息の根を
[00:48.360]汚れた世界を繋ぎ止めて
[00:51.520]僕らの歯車を
[00:53.420]It's time to stop ＆ rewind
[00:54.780]It's time to stop ＆ rewind
[00:56.500]失った冀望を
[00:58.230]壊れた時間の破片を集めて
[01:01.530]取り戻す為に
[01:03.520]You need to fall ＆ unwind fall ＆ unwind
[01:06.290]走り出す鼓動さえも
[01:08.610]限りない慈しみを
[01:11.210]導き出すアルペジオ
[01:13.530]Savior of song
[01:14.790]A savior of song
[01:28.560]行き止まり
[01:30.910]Is this our ending あの日
[01:34.000]全心を突き刺した
[01:35.870]Their words of glory 巡り
[01:39.030]自業自得の道
[01:41.510]変わり果てた日々 蒼く照らして
[01:45.920]A destined future we'll defend
[01:51.320]崩れた現実と
[01:53.870]絶望に駆られ迷い続けて
[01:57.090]いつか望んだ未来
[01:59.080]It's time to stop ＆ rewind
[02:00.420]It's time to stop ＆ rewind
[02:02.000]忘れた心
[02:03.860]閉じ込めた闇を切り開いて
[02:07.130]守り抜く為に
[02:08.910]You need to fall ＆ unwind fall ＆ unwind
[02:11.870]溢れ出す衝動さえも
[02:14.300]叶うはずもない夢を
[02:16.830]導き出すアルペジオ
[02:19.230]Savior of song
[02:20.390]A savior of song
[02:31.950]Did you ever take the time to stop and think
[02:34.340]Or imagine all the damage your words could cause?
[02:37.110]It's now you're standing in front of a battle-scene
[02:39.550]And one by one you're watching as hope is lost
[02:41.880]Even though you can't undo all that you have done
[02:44.460]It not too late to right all that you've done wrong
[02:46.860]You only need to acknowledge the abysmal mind
[02:49.340]And then you'll find the answers inside of you
[02:52.050]僕らが望んだ答えは
[02:54.180]憎しみで狂ってしまうんだろう
[02:56.640]争いの先に残した
[02:59.140]爪痕は誰が消すんだ
[03:02.200]今まで届かなくて
[03:04.290]救いの手をずっと拒んでいた
[03:06.640]鋼のような苦しみに
[03:09.270]刃を振り下ろしてくんだ
[03:12.510]途切れた息の根を
[03:15.190]汚れた世界を繋ぎ止めて
[03:18.290]僕らの歯車を
[03:20.250]It's time to stop ＆ rewind
[03:21.620]It's time to stop ＆ rewind
[03:23.290]失った冀望を
[03:25.070]壊れた時間の破片を集めて
[03:28.310]取り戻す為に
[03:30.200]You need to fall ＆ unwind fall ＆ unwind
[03:33.090]走り出す鼓動さえも
[03:35.440]限りない慈しみを
[03:37.950]導き出すアルペジオ
[03:40.450]Savior of song
[03:41.620]A savior of song