[00:00.00]恋愛脳 - ナナヲアカリ (Nanawoakari)
[00:00.20]词：ナユタセイジ/ナナヲアカリ
[00:00.31]曲：ナユタセイジ
[00:00.45]编曲：ナユタセイジ
[00:00.62]まわるまわる
[00:01.78]ふたりのフィーリン
[00:03.26]からまって沼ってるハート
[00:04.84]君のせいだよ？
[00:06.59]「ラブ」や「ライク」じゃ
[00:07.96]言い足りない
[00:09.10]君にふわふわしている 恋愛脳
[00:18.92]ラブが重症でつらい
[00:20.92]寛解も困難だ
[00:22.15](繕って正常ではいられない)
[00:25.03]ハートの住所がブランク
[00:27.21]毎回もうこんなんだ
[00:28.39](極まった挙動不審すらも純真)
[00:31.28]ストップ これは罠？
[00:33.26]君と目あった
[00:34.44](妄想と現実
[00:35.59]どっちのパターンだ？)
[00:37.37]ちょっとのモーションにて
[00:39.45]カマす愛情に
[00:40.76]どうにかしてふりむいて
[00:43.53]ワンツースリーでは表せない
[00:46.23]このキモチの重量は仕様
[00:48.91](オーイェー)
[00:49.70]吐くべきワードは
[00:51.27]わかってんだけど
[00:52.91]言えない (言わない)
[00:54.28]まだ曖昧にしたい
[00:57.30]まわるまわる
[00:58.65]ふたりのフィーリン
[01:00.18]からまって沼ってるハート
[01:01.74]君のせいだよ？
[01:03.41]「チョウド」や「テキド」じゃ
[01:04.93]まだ足りない
[01:05.99]君に不安定していたい
[01:08.13]アイ脳ユー
[01:09.63]待ってこれはまだ (恋愛no)
[01:12.69]なんて言ってもほら (恋愛脳)
[01:15.86]だって表面じゃまだ (恋愛no)
[01:18.87]ほんとは重度の (恋愛脳)
[01:34.65]ハートを曖昧にしても
[01:36.24]ハードな倍々ゲーム
[01:37.78]エビデー積もり積もってく
[01:39.16]この気持ちをねぇ想像して？
[01:40.81]なんて言っちゃったら答案丸見え
[01:43.00]100点だから
[01:44.07]そんなの絶対許しません
[01:45.05]君だけcoolとはいかせません
[01:47.14]照れてなんかいないいないよ
[01:48.23]気づいたなら即mine mineよ
[01:49.68]独り占めしたい
[01:50.68]2人きりでいたい
[01:51.28]そんなのちっとも思わないよ
[01:53.33]っていうのは嘘
[01:53.56]っていうのは嘘っていうのも嘘で
[01:55.22]どうしたらいいの
[01:55.95]こんがらがって解けなくなってる
[01:57.35]ホントはだってわかってるよ
[01:58.94]ユーエンミーすら
[02:00.39]おぼつかないほど
[02:01.99]君との境界 融かしたい
[02:04.42](オーイェー)
[02:05.13]ハウトゥーシーまで
[02:06.56]エゴってるままで
[02:08.20]「推したい」をしたい
[02:09.59]この究愛本能
[02:12.82]カラでまわる
[02:14.13]あたしのフィーリン
[02:15.56]いまだって沼ってるハート
[02:17.17]かなりイタいけど
[02:18.82]ダメなトコまでダメ押したい
[02:21.40]君でやまない脳内 ユー悩ミー？
[02:25.04]超えてみせて
[02:26.35]ふたりのシークレット
[02:27.97]アイなんて歪んでていいさ
[02:29.51]君が好きだよ
[02:31.25]「カド」や「ジュウド」で
[02:32.69]なお愛しい
[02:33.63]君に不安定していたい
[02:35.81]アイ脳ユー
[02:36.97]ずっと不安定でいたい 恋愛脳
[02:40.47]待ってこれはまだ (恋愛no)
[02:43.54]なんて言ってもほら (恋愛脳)
[02:46.62]だって表面じゃまだ (恋愛no)
[02:49.63]ほんとは重度の (恋愛脳)