[00:00.00]Dragon Night - Sekai no Owari (世界の終わり)
[00:01.52]词：深瀬慧
[00:03.04]曲：深瀬慧
[00:04.57]今宵は百万年に一度
[00:08.31]太陽が沈んで夜が訪れる日
[00:12.44]終わりの来ないような戦いも
[00:16.19]今宵は休戦して祝杯をあげる
[00:24.11]人はそれぞれ「正義」があって
[00:27.65]争い合うのは
[00:29.52]仕方ないのかも知れない
[00:31.67]だけど僕の嫌いな「彼」も
[00:35.48]彼なりの理由があるとおもうんだ
[00:38.96]ドラゴンナイトドラゴンナイト
[00:40.90]ドラゴンナイト今宵
[00:42.82]僕たちは
[00:43.77]友達のように歌うだろう
[00:46.66]ムーンライトスターリースカイ
[00:48.79]ファイアーバード
[00:49.76]今宵僕たちは
[00:51.38]友達のように踊るんだ
[01:14.40]今宵は百万年に一度
[01:17.89]太陽が夜に遊びに訪れる日
[01:22.01]終わりの来ないような戦いも
[01:25.70]今宵は休戦の証の炎をともす
[01:33.68]人はそれぞれ「正義」があって
[01:37.21]争い合うのは
[01:39.13]仕方ないのかも知れない
[01:41.38]だけど僕の「正義」がきっと
[01:45.02]彼を傷付けていたんだね
[01:48.49]ドラゴンナイトドラゴンナイト
[01:50.53]ドラゴンナイト今宵
[01:52.46]僕たちは
[01:53.43]友達のように歌うだろう
[01:56.13]コングラッチュレイション
[01:57.35]グラッチュレイション
[01:58.29]グラッチュレイション
[01:59.34]今宵
[02:00.24]僕たちの戦いは「終わる」んだ
[02:35.15]ドラゴンナイトドラゴンナイト
[02:37.03]ドラゴンナイト今宵
[02:38.99]僕たちは
[02:39.86]友達のように歌うだろう
[02:42.87]ムーンライトスターリースカイ
[02:44.82]ファイアーバード
[02:45.85]今宵
[02:46.73]僕たちは友達のように踊るんだ
[02:52.56]ドラゴンナイトドラゴンナイト
[02:54.47]ドラゴンナイト今宵
[02:56.32]僕たちは
[02:57.26]友達のように歌うだろう
[03:00.36]ムーンライトスターリースカイ
[03:02.58]ファイアーバード
[03:03.43]今宵
[03:04.03]僕たちは友達のように踊るんだ