[00:00.00]ボクらの夏's☆ショーたいむっ！！ - Hello Happy World! (ハロー、ハッピーワールド!)
[00:00.51]词：織田あすか
[00:00.52]曲：Seonoo Kim
[00:00.71]夏だモンっ☆
[00:01.67]さまさまさま夏だモンっ☆
[00:03.83]あちちあちちまぶしーっ
[00:05.76](ギラっびーむっ)
[00:06.60]キミとハジけたい☆なつやすみっ
[00:09.44]さあ準備はいいですか～っ？
[00:12.49](いちにsunサ～ンっ◎)
[00:25.20]あちあちハウワーユー？
[00:27.78]ぴかぴかファインセンキュー
[00:30.44]たたたたたいようさんっ
[00:32.37]お元気ですねっまぶしすぎますっ
[00:35.99]もくもくファンタスティク
[00:38.58]ふわふわパラダイス☆
[00:41.18]にゅうどうぐっもーにんっ
[00:43.14]夏のていばんっミ
[00:44.54]ミ～ンミンソング♪
[00:45.83]サンシャイン◎
[00:46.65](準備体操)忘れずにっ
[00:48.86]いちにsunっで よーい夏っ
[00:51.99]日焼けでこんがり変身してっ
[00:54.33](ワクワクがはじまるよーっ)
[00:56.14]夏だモンっ☆
[00:56.90]さまさまさま夏だモンっ☆
[00:59.21]あちちあちちまぶしーっ
[01:00.99](ギラっびーむっ)
[01:02.16]キミとハジけちゃうモンっ☆
[01:04.16]パッしょんっ
[01:04.68]まだまだまだつづけちゃおーっ
[01:06.86](とぅーびーこんてぃーにゅ→→→)
[01:07.82]さまさまさま夏だモンっ
[01:09.84]あちちあちちまぶしーっ
[01:11.80](ギラっびーむっ)
[01:12.77]水平線まで競争だよっっ
[01:15.41]クラゲさんとダンシング☆
[01:17.35](ららららら)
[01:18.43]イルカさんとシンギング♪
[01:20.18](ららららら)
[01:21.14]ボクらの夏's☆ショーたいむっ
[01:23.19](Yeah)
[01:28.63]ざぶざぶモーマンターイ♪
[01:31.06]ぷくぷくビーオーライ♪
[01:33.84]なななななみのり
[01:35.65]ノリノリのビッグウェ～ブぅ♪
[01:39.42]もぐもぐビービーキュー
[01:41.98]きんきんカキゴーリー
[01:44.72]ぽんぽんぽんいっぱいっ
[01:46.52]あちーとつめたいっ
[01:47.80]ぜいたくづくし♪
[01:49.25]ヤミーーーっ (扇風機ぶーん)
[01:51.22]ワーレーワーレーハー
[01:52.19]ハーローハーピでござい夏っ
[01:55.45]水分補給はだいじよーっ
[01:57.63](キラキラのラムネかんぱーいっ☆)
[01:59.61]ゴクゴクぷはー
[02:00.61](Yeah)
[02:12.85]まどろみ ぷかぷかぷかひとやすみ
[02:16.00]ゆらりゆらりきもち～い
[02:18.18](うきわんだ～)
[02:19.09]キミと交わすことばはどれも
[02:21.50]ドキドキがつまってるの
[02:23.12](はっぴーさーまーたーいむ♪♪♪)
[02:24.54]すいすいすい海風に
[02:26.67]そよよそよいいかおり～♪
[02:28.85](うきわんだ～)
[02:29.75]また来年もあそびに来ようっ
[02:32.30]どんな夏になるんだろ～？
[02:34.35](ららららら)
[02:35.37]今日から楽しみだっ♪
[02:36.90](ららららら)
[02:38.02]はだしで駆け出し
[02:39.51]さまさまさま夏だモンっ☆
[02:41.59]あちちあちちまぶしーっ
[02:43.46](ギラっびーむっ)
[02:44.45]キミとハジけちゃうモンっ☆
[02:46.39]パッしょんっ
[02:47.14]まだまだまだつづけちゃおーっ
[02:49.10](とぅーびーこんてぃーにゅ→→→)
[02:50.28]さまさまさま夏だモンっ
[02:52.30]あちちあちちまぶしーっ
[02:54.15](ギラっびーむっ)
[02:55.17]水平線まで競争だよっっ
[02:57.81]クラゲさんとダンシング☆
[02:59.60](ららららら)
[03:00.82]イルカさんとシンギング♪
[03:02.53](ららららら)
[03:03.56]ボクらの夏's☆ショーたいむっ
[03:05.75](Yeah)