[00:00.00]ダーリンダンス - Hello Happy World! (ハロー、ハッピーワールド!)
[00:07.33]词：かいりきベア
[00:09.77]曲：かいりきベア
[00:12.83]编曲：かいりきベア
[00:16.34]存在証明
[00:17.10]愛だって愛だって吐いたって
[00:19.68]嗚呼 寝転ン ゴロンて
[00:20.72]嫌ん 嫌んプリティプリティ
[00:21.81]ダイエットday
[00:22.85]曖昧 一回楽に アイマイミー快楽に
[00:25.84]病み悪化してんだって愛だ
[00:27.55]恋だ 何だってんだ
[00:35.12]生命線は 愛だって愛だ 嘆いたって
[00:38.36]ああでもない こうでもないな
[00:39.90]寂しい寂しいナンセンスday
[00:41.63]いっそ密会 ラフに
[00:43.10]節操無い解：love me
[00:44.74]溺れ奴隷 踊れ 踊れ 亡霊だ
[00:47.56]なにもない なにもない
[00:49.27]私なにもない
[00:50.40]ねえ 変われない
[00:51.65]変われない 私 変われない
[00:53.52]ねえ 分からない分からない
[00:55.45]「わかる」分からない
[00:56.67]はい目元以外は隠して ぱぱ
[01:00.06]駄 ダダダダ ダリダリ
[01:01.79]ダーリン(笑)
[01:03.09]はい冴えない愛情論で おねだり
[01:06.37]駄 ダダダダ ダーリン脳裏 汚＆汚
[01:09.50]会いたい衝動 埋めてよ
[01:11.13]ダ ダ ダーリン
[01:12.58]無無 無無 無無無無
[01:14.51]無無無無 無無
[01:15.81]無い無い清純 感情が
[01:17.27]行ったり来たり
[01:18.85]無無 無無 無無無無
[01:20.80]無無無無 無無
[01:22.08]無い無い純情 感傷で
[01:23.58]駄 ダ ダ ダーリン
[01:24.96]ちゅ
[01:37.92]ダダダダ ダーリン ダ
[01:39.48]愛だ喘いだって
[01:41.01]まあ ネコロン ゴロンてニャニャ
[01:42.45]食い意地 食い意地ダイエットday
[01:44.33]もう精一杯で詰み 暴論
[01:46.29]お節介で無理
[01:47.45]病み垢してんだって
[01:48.83]承認承認 接待だ
[01:50.34]なにもない なにもない
[01:51.99]私なにもない
[01:53.20]ねえ はしたない はしたない
[01:55.12]私はしたない
[01:56.31]ねえ 分からない分からない
[01:58.25]「わかる」分からない
[01:59.41]はい自撮りは全部加工して ぱぱ
[02:02.79]ダ ダダダダ ダリダリ
[02:04.53]ダーリン(笑)
[02:06.04]絶えない愛情論で 冷めたり
[02:09.03]ダ ダダダダ ダーリン無理 汚＆汚
[02:12.27]会いたい衝動 止めてよ
[02:13.90]ダ ダ ダーリン
[02:15.29]踊れ 叫べ 踊れ ルラッパパ
[02:21.60]踊れ 唄え 踊れ ルラッパパ
[02:29.41]もうドッキンドッキン脳
[02:31.06]しんど期 ドッキン悩
[02:32.32]はい素顔は全部無くして papa
[02:35.76]ダ ダダダダ ダリダリ
[02:37.50]ダーリン(笑)
[02:39.05]どうしようもない感情論に
[02:40.38]嗤ったり
[02:42.02]ダ ダダダダ ダーリン脳裏 汚＆偽
[02:45.29]会いたい衝動 埋めてよ
[02:46.84]ダ ダ ダーリン
[02:48.33]無無 無無 無無無無
[02:50.26]無無無無 無無
[02:51.53]無い無い反応返答 を期待したり
[02:54.54]無無 無無 無無無無
[02:56.47]無無無無 無無
[02:57.86]無い無い妄想 感傷でダ ダ ダ
[02:59.87]ダーリン
[03:00.88]無い無い純情 感傷でダ ダ ダ
[03:03.00]ダーリン
[03:03.76]ねえダーリン ちゅ