[00:00.00]キミがいれば 黒鉄の魚影 サントラヴァージョン) - 菅野祐悟 かんの ゆうご)
[00:00.85]词：高柳恋
[00:01.05]曲：大野克夫
[00:01.17]うつむくその背中に
[00:06.61]痛い雨がつき刺さる
[00:11.71]祈る想いで見ていた
[00:21.29]この世にもしも傘が
[00:26.93]たったひとつだとしても
[00:32.13]捜してキミに渡すよ
[00:41.57]なにも出来ないけどキミの代わり
[00:51.83]濡れるくらいわけもないさ
[01:01.99]お願い その悩みを
[01:07.90]どうか私に打ち明けて
[01:30.32]うつむくその背中に
[01:34.10]痛い雨がつき刺さる
[01:37.62]祈る想いで見ていた
[01:44.34]この世にもしも傘が
[01:48.32]たったひとつだとしても
[01:51.85]捜してキミに渡すよ
[01:58.47]なにも出来ないけどキミの代わり
[02:05.47]濡れるくらいわけもないさ
[02:12.81]お願い その悩みを
[02:16.77]どうか私に打ち明けて
[02:48.40]必ず朝は来るさ
[02:52.32]終わらない雨もないね
[02:55.83]だから自分を信じて
[03:02.61]月と太陽なら私は月
[03:09.47]キミがいれば輝けるよ
[03:16.78]ひとりで背負わないで
[03:20.78]気づいて 私がいること
[03:31.33]もうすぐ その心に
[03:35.01]きれいな虹が架かるから
[03:45.43]もうすぐ その心に
[03:49.23]きれいな虹が架かるから