[00:00.000]はじまりへと続く場所 - 久野美咲/花井美春 (はない みはる)/富田美憂 (とみた みゆ)/幸村恵理/松井恵理子 (まついえりこ)
[00:15.330]词：Ken Ito/Ryo Takahashi
[00:16.680]曲：Ken Ito/Ryo Takahashi
[00:18.480]编曲：Ken Ito/Ryo Takahashi
[00:19.850]一人で歩いて転ぶなら
[00:23.100]恥ずかしがらないで 手を伸ばして
[00:26.720]繋がり繋がれば虹の上も歩ける
[00:34.070]暗い影に怯えてないで
[00:37.410]雲をかき分けてく笑い声
[00:41.610]願えばきっと
[00:43.480]どこまでも続いていくから
[00:48.690]忘れないで 失くさないで
[00:52.330]開かれた世界を願う声
[00:57.760]僕らが笑顔なら
[01:00.180]どこまでだって きっと進める
[01:02.970]握る手は 強く強く
[01:06.500]絆を描いて世界を結んでいく
[01:13.590]虹をかける光を追って
[01:18.020]未来への扉に手をかけた
[01:25.010]手と手を 叩いて 歩いて行こう
[01:28.370]つまずいても転んでも 助け合える
[01:32.110]手を取れば
[01:33.190]大きな一歩へと変わるから
[01:39.300]わからないことだらけの世界で
[01:42.670]どんな未来地図を選んでも
[01:46.800]答えはきっと
[01:48.890]繋ぐ手と手の中にある
[01:54.240]きっと声は 届いている
[01:57.730]世界に響き渡る笑い声
[02:02.970]どんな壁だってさ
[02:05.370]飛び越えて 遠くまで 届いて
[02:08.250]空に舞え 夢を描いて
[02:11.790]世界を包むまで声を絶やさないで
[02:18.910]胸の奥の奥の方で
[02:23.380]小さく光る未来を見てる
[02:41.150]あふれる光 細めた瞳
[02:44.690]握る手の中に 明日へのカギ
[02:48.210]忘れないで 失くさないで
[02:51.490]君が僕のギフトだ
[02:54.650]歌へ
[02:55.960]抱きしめてる 秘められたその祈り
[03:01.870]歌が 響いている 僕らの
[03:05.670]進む道を示すよ
[03:09.820](Ring your bell Echo my heart 未来へ)
[03:15.340]忘れないで 失くさないで
[03:18.870]開かれた世界を願う声
[03:24.020]僕らが笑顔なら
[03:26.550]どこまでだって きっと 進める
[03:31.160]叫ぶ声 強く強く
[03:34.760]夢を描いて世界を塗り替えていく
[03:41.830]虹をかける光はずっと
[03:46.160]君の胸の中で光ってる
[03:51.650]はじまりへと続くこの場所で