[00:00.000]作词 : ma-saya
[00:01.000]作曲 : 加藤裕介
[00:21.943]ありふれた日々の景色が目の前で急に輝く
[00:28.709]臆病な心を叩き続ける鼓動
[00:35.449]すれ違いながら近づいて
[00:39.200]時にぶつかってゆれたもの
[00:42.699]陽だまりによく似てる優しい温もり
[00:51.649]確かめよう
[00:52.654]この先に広がる未来を
[00:54.648]全てが今ここから始まる
[00:58.400]泣いてもいい傷ついても何事も全部
[01:01.649]ここから繋がる道の途中
[01:06.098]溢れてる想い叶えるその日まで
[01:09.851]胸を張って高く遠くまで舞い上がれ
[01:20.347]悔い限りは噛み締め振り切り
[01:23.341]同じ気持ちで立ち向かうのなら
[01:26.859]間違ってもいい恐れず一歩踏み出そう全力で
[01:34.112]必死に挑んで (泣いたんだ）
[01:37.598]刻んだ痛みを (微笑みに)
[01:40.849]身体の奥で熱く強く
[01:44.345]弾ける情熱
[01:49.301]感じてたい絶え間なく流れる時代を(パックコーラス)
[01:53.043]楽しく今大きく羽ばたこう
[01:56.041]信じるもの一つでもそれだけで全部(パックコーラス)
[01:59.787]何もかもうまく行く気がして
[02:03.303]挫けそうな日も諦めそうな日も
[02:07.548]運命など軽く飛び越え
[02:09.790]舞い上がれ
[02:24.294]言葉にならないほど悲しく切ないほど
[02:27.557]眩しすぎる夢が一瞬さえ永遠だと感じたのなら
[02:34.545]解き放つ怒りさえ美しい
[02:38.549]愚かだと笑われても一人じゃないから
[02:41.789]命を燃やし尽くせ
[02:47.878]確かめよう
[02:48.376]この先に広がる未来を(バックコーラス)
[02:51.383]全てが今ここから始まる
[02:54.124]泣いてもいい傷ついても何事も全部(バックコーラス)
[02:58.145]どこかにつながる道の途中
[03:01.380]溢れてる想い叶えるその日まで
[03:05.630]胸を張って高く遠くまで舞い上がれ