[00:00.00]ぶっちゃけてフォーユー
[00:00.15]#古屋真(作詞)
[00:00.26]#川崎智哉(作曲)
[00:00.39]#川崎智哉(編曲)
[00:00.89]ヘイヘイ　へヘイ　はっちゃけなベイビー
[00:03.49]ヘイヘイ　へヘイ　めっちゃエビバディ
[00:06.08]ヘイヘイ　へヘイ　ぶっちゃけてフォーユー
[00:08.72]ヘイヘイ　へヘイ　ヘイ　へヘイ
[00:21.84]Ah　下駄箱　ラブレター　溢れる夢
[00:27.13]食パン　なびかせ
[00:29.77]スカーフ結んで　駆け抜ける
[00:32.42]Ah　前髪　切りすぎ　だけどキミが
[00:37.63]“いいね”をくれたね
[00:40.25]かえってアリって　お気に入り
[00:42.86]遅刻　遅刻　ダッシュで
[00:45.49]そーっと　覗いた　教室
[00:48.08]おーっと　今から　小テスト?
[00:51.34]突撃　スクールライフ
[00:58.16]乙女座は　ラッキーチャンス(イロハニ)
[01:00.94]突き進め　ハッピーデイズ(A B C)
[01:03.76]スキップ　ジャンプ　三角コーンじゃトキメキ止まらない
[01:08.77]踊り場で　レッツ　ダンス　ダンス(I My Me Mine)
[01:11.44]放課後は　ゴールデンタイム(X Y Z)
[01:14.36]奢りでしょ?　クレープかドーナツ
[01:16.98]まとめて Now is forever
[01:35.58]Ah　席替え　窓際　ひこうき雲
[01:40.51]スマホで写して
[01:41.87]パシャって　響いた授業中
[01:45.76]Ah　マラソン　学祭　てんてこまい(まい)
[01:51.29]奥手も　やり手も
[01:53.77]こぞって　混ざって　枕投げ
[01:56.42]やっぱアイツとあのコを
[01:59.05]そーっと　くっつけたいよね
[02:01.65]なーんてキミと話す私
[02:04.85]勇気をください…!
[02:11.69]射止めちゃいなラッキーチャンス(ありおり)
[02:14.44]掴み取れハッピーラブ(はべり)
[02:17.40]倫理　定理　分度器じゃハートのドキドキ測れない
[02:22.29]ひとまずはダイエット(ミリ　センチ)
[02:24.96]…するよりも愛嬌だ(無限に)
[02:27.77]少女マンガ読破で研究
[02:30.82]何より Smile for you. Ever
[02:46.41]今日もトレードマークで
[02:48.79]シュッシュと　髪の毛　結ぶ
[02:51.43]幸福を呼ぶアイテムが　私の味方
[03:02.39]ヘイヘイ　へヘイ　はっちゃけなベイビー
[03:04.40]ヘイヘイ　へヘイ　めっちゃエビバディ
[03:07.02]ヘイヘイ　へヘイ　ぶっちゃけてフォーユー
[03:09.64]ヘイヘイ　へヘイ　ヘイ　ヘヘイ
[03:14.68]乙女座は　ラッキーチャンス(イロハニ)
[03:17.28]突き進め　ハッピーデイズ(A B C)
[03:20.14]スキップ　ジャンプ　三角コーンじゃトキメキ止まらない
[03:25.05]踊り場で　レッツ　ダンス　ダンス(I My Me Mine)
[03:27.46]放課後は　ゴールデンタイム(X Y Z)
[03:30.68]奢りでしょ?　クレープかドーナツ
[03:33.44]まとめて Now is forever