[00:00.000]風の強い日は嫌いか？ - 白竜 (はくりゅう)
[00:08.726]词：磯崎健史
[00:11.868]曲：磯崎健史
[00:15.707]编曲：磯崎健史
[00:20.005]世界中が敵だった
[00:22.734]全てにつばを吐いた
[00:26.711]でも 夜は甘く それでも何か
[00:30.708]とんでもないことが起こるようで
[00:35.482]俺と似たお前とつるんでた
[00:39.687]ドライブイン
[00:42.221]明けていく空の光にさえも
[00:46.341]いらだって 睨みつけた
[00:50.525]Ah
[00:51.025]だけど いつかはきっとわかるさ
[00:58.287]Ah
[00:58.896]そうさ お前はきっと変わるさ
[01:05.034]あの日の自分を抱きしめてやれる
[01:08.926]そんな自分になれるさ
[01:14.649]風の吹き荒れる道でも
[01:22.395]振り向かずに歩いて行け
[01:25.677]負けんじゃねえ
[01:30.148]愛が愛であるように
[01:38.326]お前はお前になればいい
[02:01.939]どうしょうもない
[02:02.850]不安や孤独を感じたとき
[02:08.496]何も言わずお前が
[02:10.736]ただ そこに居てくれた
[02:13.167]それだけで嬉しかった
[02:16.209]Ah
[02:17.406]いつか憎んだ大人にはなるな
[02:24.632]Ah
[02:25.202]必ず探した答えを見つけろ
[02:31.468]野良犬のような俺たちの歌
[02:35.229]高らかに響くはずさ
[02:40.956]風の強い日は嫌いか?
[02:48.719]まだまだこんなもんじゃねえ
[02:51.772]ふざけんじゃねえ
[02:56.616]夢の意味さえ わからずに
[03:04.764]泣いてたお前はもういねえ
[03:11.784]風の吹き荒れる道でも
[03:19.412]振り向かずに歩いて行け
[03:22.789]負けんじゃねえ
[03:27.296]愛が愛であるように
[03:35.532]お前はお前になればいい
[03:43.054]お前はお前になればいい