[00:00.250]フランシュシュ - 風の強い日は嫌いか？ FranChouChou cover
[00:03.234]作词：磯崎健史
[00:03.954]作曲：磯崎健史
[00:04.663]编曲：磯崎健史
[00:10.789]世界中が敵だった
[00:13.064]全てにつばを吐いた
[00:15.998]でも 夜は甘く それでも何か
[00:19.087]とんでもないことが起こるようで
[00:22.085]あたしと似たお前と
[00:24.663]つるんでたドライブイン
[00:27.664]明けていく
[00:28.731]空の光にさえもいらだって
[00:32.114]睨みつけた
[00:33.986]AH だけど
[00:35.353]いつかはきっとわかるさ
[00:39.867]AH そうさ
[00:41.183]お前はきっと変わるさ
[00:45.332]あの日の自分を抱きしめてやれる
[00:48.271]そんな自分になれるさ
[00:52.672]風の吹き荒れる道でも
[00:58.339]振り向かずに歩いて行け
[01:00.827]負けんじゃねえ
[01:04.494]愛が愛であるように
[01:10.412]お前はお前になればいい
[01:28.531]どうしょうもない不安や
[01:30.513]孤独を感じたとき
[01:33.559]何も言わずお前が
[01:35.380]ただ そこに居てくれた
[01:37.336]それだけで嬉しかった
[01:39.765]AH いつか
[01:41.145]憎んだ大人にはなるな
[01:45.476]AH 必ず
[01:47.046]探した答えを見つけろ
[01:51.089]野良犬のようなあたしたちの歌
[01:54.022]高らかに響くはずさ
[01:58.383]風の強い日は嫌いか
[02:04.151]まだまだこんなもんじゃねえ
[02:06.637]ふざけんじゃねえ
[02:10.366]夢の意味さえ わからずに
[02:16.372]泣いてたお前はもういねえ
[02:30.494]風の吹き荒れる道でも
[02:36.412]振り向かずに歩いて行け
[02:38.793]負けんじゃねえ
[02:42.516]愛が愛であるように
[02:48.593]お前はお前になればいい
[02:57.451]お前はお前になればいい