[00:00.00]ヨミガエレ - フランシュシュ (Fran Chou Chou)
[00:13.48]词：古屋真
[00:19.04]曲：浅利進吾
[00:26.97]编曲：浅利進吾
[00:36.49]絶対 無理だって
[00:38.38]逃げてばっかりの
[00:40.32]走馬灯になったら 嫌じゃない?
[00:43.86]人生 二度三度 挫けたくらいじゃ
[00:47.79]一度死んだような 顔できないわ
[00:54.77]無垢で眩しい あの瞳には
[01:04.45]戻れないけれど
[01:08.45]進め 例え ドコか 失くしても
[01:16.87]Wow wow
[01:23.59]何度でも 何度でも 立ち上がれ
[01:28.14]諦めなければ終わりは
[01:30.99]始まりへ変わる
[01:33.31]残酷で 理不尽でも 敗けないで
[01:37.92]立ち止まった日々に
[01:40.40]笑顔で手を振り
[01:42.72]新しい夢を見よう
[01:47.20]ヨミガエレ
[01:59.63]その花は 腐り落ちたけど
[02:10.49]終ワラナイ
[02:14.95]大地をめくり また目覚める
[02:26.41]天国も 損得も 吹き飛ばせ
[02:30.84]ボロボロのまま前を向く
[02:33.76]今だけがリアル
[02:35.98]限界も トラウマも 乗り越えて
[02:40.53]首の皮一枚 繋いだ希望に
[02:45.43]全てを懸けて行こう
[02:49.80]ハイアガレ
[03:30.36]何度でも 何度でも 手を伸ばせ
[03:34.78]誰もが皆 抗えない性を 抱いてる
[03:40.02]一世一代の賭けは 続いてく
[03:44.54]これからもきっと
[03:47.04]この先もずっと
[03:49.38]目の前に立つ壁を ぶち壊して
[03:54.62]何度でも 何度でも 立ち上がれ
[03:59.12]諦めなければ終わりは
[04:02.08]始まりへ変わる
[04:04.39]残酷で 理不尽でも 敗けないで
[04:09.02]立ち止まった日々に
[04:11.29]笑顔で手を振り
[04:13.73]新しい夢を見よう
[04:18.24]ヨミガエレ
[04:25.00]ヨミガエレ