[00:00.20]河瀬茉希、田中美海、衣川里佳、田野アサミ、種田梨沙、本渡楓 - 目覚めRETURNER
[00:05.83]作词：木下智哉
[00:06.89]作曲：木下智哉
[00:07.85]编曲：木下智哉
[00:09.14]目覚めRETURNER
[00:10.93]願えばいいんだ
[00:12.59]奇跡 感じてみたいんだ
[00:17.29]目覚めRETURNER
[00:19.11]望めばいいんだ
[00:20.72]刺激 ギリギリなほど
[00:23.56]頂戴 大 大
[00:40.06]憧れたのはいつの頃の夢
[00:43.36]胸の奥に隠したストーリー
[00:46.59]色濃くした手
[00:48.36]こわい現実へと
[00:50.01]消えちゃいそうで
[00:51.72]I awake in the light
[00:53.17]バシッと決めたい
[00:54.07]このSucceed
[00:54.88]止まっちゃいけない
[00:55.84]このProceed
[00:56.55]一心不乱でいく道中
[00:58.22]柔らかい未来に邁進中
[00:59.94]嗚呼 もうこれ以上
[01:04.68]歩けない
[01:07.99]そんなことないでしょ
[01:10.12]ホラね 振り返ってみて
[01:12.85]ぐるぐるぐるぐる
[01:14.52]ぐるぐるぐる
[01:15.73]はい
[01:16.03]アイウィッシュ
[01:16.79]ああ一緒
[01:17.58]ともにフットスタンブ
[01:19.33]アンリミテッドなDreaming
[01:21.06]アー アー アー アー
[01:24.44]一人じゃない
[01:26.65]目覚めRETURNER
[01:28.39]願えばいいんだ
[01:30.01]気持ち 光り始めたんだ
[01:33.27]目覚めRETURNER
[01:34.94]想えばいいんだ
[01:36.61]素敵 ワクワクなほど
[01:39.28]超大 大 大
[01:40.82]目指せ 目指せ
[01:42.33]最上 最良
[01:44.11]怖いものなどない ナイ ナイ
[01:47.50]届け 届け 熱いキモチ
[01:50.75]奏でるソウルにCut IN
[02:00.86]わかったフリの
[02:02.63]いい子はヤメたよ
[02:04.15]想い描く
[02:05.57]ちょっびりのわがまま
[02:07.41]ビシッと変えたい
[02:08.33]このChanging
[02:09.04]ステップやめない
[02:10.00]このDancing
[02:10.71]エナジー不足になる寸前
[02:12.39]描きたい
[02:12.89]フューチャまだ点線
[02:14.15]嗚呼 でも少し 怖いの
[02:22.16]そんなことないから
[02:24.43]ホラね 大丈夫だよ
[02:27.01]Fight Fight Fight Fight
[02:28.64]Fight Fight Fight Fight
[02:30.82]目覚めDREAMER
[02:32.59]胸躍るんだ
[02:34.29]少し 無茶なくらいでも
[02:36.77]いいんだ
[02:37.53]目覚めDREAMER
[02:39.21]ときめきたいんだ
[02:40.89]やる気 ソワソワなほど
[02:43.71]超大 大 大
[03:11.57]アンリミテッドなDreaming
[03:13.44]アー アー アー アー
[03:16.80]あきらめない
[03:18.98]目覚めRETUNER
[03:20.55]目覚めでいいんだ
[03:22.22]無敵 夢見るキモチ
[03:24.91]超 超 超 超
[03:26.53]大 大 大 DIE
[03:28.86]目覚めRETURNER
[03:30.53]願えばいいんだ
[03:32.22]奇跡 感じてみたいんだ
[03:35.46]目覚めRETURNER
[03:37.18]望めばいいんだ
[03:38.75]素敵 ワクワクなほど
[03:41.49]超大 大 大
[03:42.96]願え 願え 最上 最良
[03:46.39]叶わないものはない ナイ ナイ
[03:49.61]届け 届け 熱いキモチ
[03:52.97]刹那のソウルにCut IN