[00:00.00]佐賀事変 - 衣川里佳 (きぬがわ りか)/本渡楓 (ほんど かえで)/田野アサミ (たの アサミ)/河瀬茉希 (かわせ まき)/種田梨沙 (たねだ りさ)/田中美海
[00:02.72]词：古屋真
[00:02.96]曲：原一博
[00:03.29]佐賀 佐賀 佐賀
[00:35.31]ちきらんちきらん
[00:36.47]ちきらんちきらん
[00:39.63]ちきらんちきらん
[00:40.81]ちきらんちきらん
[00:42.30]独り 深紅の唇(応)
[00:44.44]塗り直した真夜中(応)
[00:46.67]今夜は 来る? 来ない? 乾いてく
[00:50.76]何枚花びらちぎって(竜胆 竜胆)
[00:54.93]辛抱バラバラなりそう
[00:56.96]囚われの道化
[01:01.12]ちきらんちきらん
[01:02.23]ちきらんちきらん
[01:05.45]ちきらんちきらん
[01:06.48]ちきらんちきらん
[01:07.81]少し八方美人ぶる(応)
[01:10.11]すぐに立ってる噂(応)
[01:12.35]憐れ堕落するなら
[01:14.03]その手で奪って
[01:16.38]本望(本望)
[01:18.44]もう愛憎ぐるぐる堪えようない
[01:20.81]憂いで(憂いで)
[01:23.21]きなんし
[01:25.76]熱く 蝶々乱舞の 焦れったい
[01:28.02](呪縛 呪縛 呪縛 呪縛)
[01:30.08]赤い 鮮血で結ばれたい
[01:32.29](薔薇 荊 荊 荊)
[01:34.83]三瀬峠 俵坂(越えて)
[01:37.12]地獄だって会いに来て
[01:38.68]風 吹かれ 霰 逃れ
[01:40.69]来なさい
[01:43.00]ちきらんちきらん
[01:44.05]ちきらんちきらん
[01:47.15]ちきらんちきらん
[01:48.24]ちきらんちきらん
[01:49.74]凡夫闊歩の街中(応)
[01:51.92]口説き文句も飛び交い(応)
[01:54.10]私だけは伽藍堂 すぐに来て 塞いで
[01:58.07]辛いの(辛いの)
[02:00.22]そうケンガイはるばる乗り越える
[02:02.59]渡来を(渡来を)
[02:05.24]お越しやす
[02:07.34]涙 繚乱百花の無限大
[02:09.74](呪縛 呪縛 呪縛 呪縛)
[02:11.78]火照り 永久 葬り去れない
[02:14.15](薔薇 荊 荊 荊)
[02:16.62]五臓六腑カラカラに(日照り)
[02:18.88]枯れる前に潤して
[02:20.49]来る 来ない 来る 恋 時雨
[02:24.72]ちきらんちきらん
[02:25.71]ちきらんちきらん
[02:28.96]ちきらんちきらん
[02:30.05]ちきらんちきらん
[02:56.72]止めて 心中願望 洗いたい
[02:59.05]呪縛 呪縛 呪縛 呪縛
[03:01.08]孤独 連雀 もう報われたい
[03:05.89]会いに行けぬ運命なら
[03:08.01]時を超えて待ち侘びる
[03:16.04]熱く 蝶々乱舞の 焦れったい
[03:18.29](呪縛 呪縛 呪縛 呪縛)
[03:20.42]赤い 鮮血で結ばれたい
[03:22.52](薔薇 荊 荊 荊)
[03:25.17]三瀬峠 俵坂(越えて)
[03:27.39]地獄だって会いに来て
[03:29.04]風 吹かれ 霰 逃れ 来なさい
[03:31.70]来る 来ない 来い 来たれ
[03:33.82]甘い 未来 永遠に
[03:35.96]抱かれ抱いて溺れたい
[03:39.73]ちきらんちきらん
[03:40.76]ちきらんちきらん
[03:43.99]ちきらんちきらん
[03:45.08]ちきらんちきらん
[03:48.24]ちきらんちきらん
[03:49.31]ちきらんちきらん
[03:52.60]ちきらんちきらん
[03:53.65]ちきらんちきらん