[00:00.12]フランシュシュ3号 - 目覚めRETURNER (3号ソロver.)
[00:02.60]作词：木下智哉
[00:03.26]作曲：木下智哉
[00:03.96]编曲：木下智哉
[00:09.06]目覚め RETURNER 願えばいいんだ
[00:12.40]奇跡 感じてみたいんだ
[00:17.36]目覚め RETURNER 望めばいいんだ
[00:20.65]刺激 ギリギリなほど頂戴 大 大
[00:33.39]憧れたのはいつの頃の夢
[00:36.69]胸の奥に隠したストーリー
[00:40.08]色濃くした手ごわい現実へ
[00:43.27]消えちゃいそうで
[00:45.08]I awake in the light
[00:46.67]隠してプライドは 一人でGlowing on
[00:49.95]目指して未来は いつか一緒
[00:54.28]嗚呼 もうこれ以上 歩けない
[01:01.11]そんなことないでしょ
[01:03.70]ホラね 感じているよ
[01:06.28]ぐるぐるぐるぐる ぐるぐるぐる
[01:10.17]目覚め RETURNER 願えばいいんだ
[01:13.36]気持ち 光り始めたんだ
[01:16.70]目覚め RETURNER 想えばいいんだ
[01:20.06]素敵 ワクワクなほど 超大 大 大
[01:24.26]目指せ 目指せ 最上 最良
[01:27.55]怖いものなどない ナイ ナイ
[01:31.09]届け 届け 熱いキモチ
[01:34.13]奏でるソウルに Cut IN