[00:00.179]激昂サバイブ - Fran Chou Chou (フランシュシュ)
[00:02.627]词：KOMU/ma-saya
[00:03.523]曲：KOMU/加藤裕介
[00:05.164]编曲：加藤裕介
[00:20.055]Anymore 迷いは無い in my chest (chest)
[00:22.654]終わりのない(ない) do it again
[00:24.621]かなりハンパない この世界survive
[00:26.622]よそ見してたら hey (hey) game over
[00:28.560]Why this is my way
[00:30.253]朽ち果てても前進
[00:31.999]Wake up just like this
[00:33.478]Ready one (one) two (two)
[00:34.823]手を伸ばせ
[00:35.654]Ready フラン(フラン)シュ(シュ)
[00:36.820]千切れるまで get down
[00:42.263]激しく昂ぶる気持ち
[00:45.851](Don't stop)
[00:46.667]奏でろ荒ぶる魂
[00:50.177](We can make it through)
[00:51.234]夢を前へ
[00:54.180](絶望したって life goes on
[00:54.519]運命など此処で break out)
[00:56.195]常識なんてright now ぶち壊せ
[00:59.893]やらなきゃ後悔することを
[01:03.749](Don't stop)
[01:04.444]諦め切れないものを
[01:08.224](We are ready)
[01:09.065]掴むまで
[01:11.880](限界を超えてくemotion
[01:12.217]今ぶち壊す それは myself)
[01:13.705]溢れ出す想いを 雄叫びに変えて
[01:18.263]Yeah to be brave そう胸のflame
[01:20.808]Let's take it 掲げろ hands up
[01:22.639]Yeah to be brave そう胸のflame
[01:25.107]Just do it 手にするまでsurvive
[01:31.460]歓声から罵声 裏返すこの世界で
[01:33.719]Ladies & gentleman
[01:34.689]一度砕け散ったmy way
[01:36.046]それら全て超越 過去の自分消滅
[01:38.174]新たなる伝説 作り出すmind
[01:40.201]ヤバイぐらい 時代はドライ
[01:42.449]そうファイトagain
[01:43.578]この手に掴む未来
[01:48.985]足掻いて 燃え立つ気持ち
[01:52.676](Don't stop)
[01:53.334]弾けろ 沸き立つ命
[01:56.910](We can make it through)
[01:57.919]急げ前へ
[02:00.785](果てない未来へ get set go
[02:01.177]躊躇いなど既に break down)
[02:02.611]運命なんて right now 飛び越えて
[02:06.505]憧れ続けた場所で
[02:10.478](Don't stop)
[02:11.188]誰より眩しい笑顔
[02:14.685](We are ready)
[02:15.553]咲かすまで
[02:18.528](醜態でさえもevolution
[02:18.824]己に誓う this is my way)
[02:20.327]頬濡らす涙も輝きに変えて
[02:29.866]欲しいものがあるなら
[02:31.052]奪い取れ恐れずにdive
[02:35.331](Oh)
[02:36.212]Here we go 叫びだせ busta
[02:39.504](Oh)
[02:40.728]Keep rolling keep rolling
[02:43.866](Oh)
[02:44.914]まだ終わりじゃないんだけどwhy??
[02:48.666](Oh)
[02:49.227]ヤレるもんなら bring it on
[02:53.079]熱く強く感じてる
[02:57.583]抑え切れない情熱を
[03:04.252]激しく昂ぶる気持ち
[03:08.226](Don't stop)
[03:08.900]奏でる荒ぶる魂
[03:12.553](We can make it through)
[03:13.649]夢を前へ
[03:16.053](絶望したってlife goes on
[03:16.855]運命など此処でbreak out)
[03:18.126]常識なんて right now ぶち壊せ
[03:22.067]やらなきゃ後悔することを
[03:25.831](Don't stop)
[03:26.715]諦め切れないものを
[03:30.244](We are ready)
[03:31.163]掴むまで
[03:33.926](限界を超えてくemotion
[03:34.728]今ぶち壊すそれは myself)
[03:35.906]溢れ出す想いを 雄叫びに変えて
[03:40.780]Yeah to be brave そう胸の flame
[03:42.864]Let's take it 掲げろ hands up
[03:44.889]Yeah to be brave そう胸の flame
[03:47.316]Just do it 手にするまでは
[03:49.245]Yeah to be brave そう胸の flame
[03:51.720]Let's take it 掲げろ hands up
[03:53.731]Yeah to be brave そう胸の flame
[03:56.202]Just do it 手にするまで survive