[00:00.548]作詞：古屋真
[00:01.886]作曲：原一博
[00:11.699]どうせ何も変わらない
[00:14.226]どうせ何も諦めない
[00:17.217]きっとまだ希望が残ってる
[00:23.230]肝心な答えには辿り着けずにいるのに
[00:28.644]Travelers笑顔がこぼれてく
[00:35.261]毛布にくるまっても
[00:39.306]夢は溢れるばかりだ
[00:46.336]飛び起きて夢を見ようか
[00:52.009]もう一度踏み出そう
[00:55.365]Say Good morning
[00:57.858]僕の一歩が誰かへ届く
[01:03.142]そんな未来を手にできるなら
[01:08.748]僕は行くだろう晴れじゃなくても
[01:14.343]どうせ同じさ一緒に目指すんだ
[01:24.466]頑張ってみよう
[01:31.310]いつも上手く言えなくて
[01:33.678]すれ違うことばかりでも
[01:36.699]Challengersきっと手を伸ばすね
[01:43.205]夢物語も好きだよだけど今を生きる
[01:52.459]Get my glory
[01:55.051]僕の行方が世界へ響く
[02:00.626]そんなつもりで生きてはいないけど
[02:06.425]空は輝き呼ばれ続ける
[02:11.835]きっと奇跡だ頼もしい世界へ
[02:21.913]We can go now
[02:44.443]願い溢れる景色を抱いて
[02:49.776]あしたへ真っ直ぐ駆け抜けていこう
[02:58.505]僕の一歩が誰かへ届く
[03:03.786]そんな未来を手にできるなら
[03:09.460]僕は行くだろう晴れじゃなくても
[03:15.131]どうせ同じさ一緒に目指すんだ
[03:25.132]頑張ってみよう