[00:00.00]大河よ共に泣いてくれ - フランシュシュ (Fran Chou Chou)
[00:00.59]词：古屋真
[00:00.77]曲：加藤裕介
[00:01.04]编曲：加藤裕介
[00:01.85]「何もなくても明日はある
[00:04.58]どん底振り出しそれもサガ
[00:07.78]燃え尽きようとも果たしてみせる
[00:09.91]今だ 反撃の時」
[00:15.48]無礼禁断 徹頭徹尾 為す
[00:23.16]ある者は挑む
[00:25.95](Just just 毅然 立つ)
[00:27.88]君は 何を 貫く
[00:34.17]蝋燭の灯りで
[00:37.19](Just just 依然 賭す)
[00:38.84]進め やがて 焼き尽くせ
[00:44.93]蟻か 亡者か 瞬く星か
[00:50.41]残された全てを 懸けて 足掻け
[00:59.86]宿命など 喰らい
[01:02.11]走れ 生の実感 喰らうように
[01:05.12]誰がどう奪っても (走れ)
[01:07.95]二度と (要らない)
[01:09.34]諦めは金輪際
[01:11.42]溢れ出すぐらい
[01:13.05]いつか共に泣いてくれ
[01:15.82]篝火は朧月
[01:17.52]来世など当てにするものか
[01:20.28]心に応えて生まれ変われ
[01:24.01]熱く SAGA SAGA SAGA
[01:31.99]蝋燭の涙を
[01:34.76](Just just 俄然 立つ)
[01:36.71]照らし 燃え続けた証を絶やすな
[01:42.81]果ては藻屑か 大樹の糧か
[01:48.36]まだ動く全てが 希望 力
[01:59.36]躊躇いを喰らう
[02:01.38]同じ轍という螺旋より
[02:04.40]磨き積み上げた (光る)
[02:07.01]夢を (強く)
[02:08.08]救い出せ弘道館
[02:10.20]思いきれ無頼 猛る炎 抱いてくれ
[02:14.85]暁 掴んで
[02:16.83]懺悔も願いも能書きも
[02:19.57]凛とした誇りに生まれ変われ
[02:23.30]自由へ
[02:25.56]奪取 決死 憂い断つ
[02:33.62]足掻け 足掻け
[02:37.93]誰が為でなく
[02:39.94]歩み出す流転の荒野で
[02:42.77]誰のものでもない明日
[02:46.78]まだ描けるなら
[02:53.16]宿命など 喰らい
[02:55.22]走れ 生の実感 喰らうように
[02:58.13]誰がどう奪っても (走れ)
[03:00.95]二度と (要らない)
[03:02.31]諦めは金輪際
[03:04.40]溢れ出すぐらい
[03:06.08]いつか共に泣いてくれ
[03:08.79]篝火は朧月
[03:10.54]来世など当てにするものか
[03:13.33]心に応えて生まれ変われ
[03:17.06]永遠に
[03:19.05]SAGA SAGA SAGA SAGA SAGA SAGA