[00:00.48]目覚めRETURNER(Electric Returner) - フランシュシュ (Fran Chou Chou)
[00:02.64]词：木下智哉
[00:03.88]曲：木下智哉
[00:05.32]编曲：木下智哉
[00:09.28]目覚めreturner 願えば良いんだ
[00:12.74]奇跡感じてみたいんだ
[00:17.59]目覚めreturner 望めば良いんだ
[00:20.86]刺激ギリギリなほど頂戴
[00:40.12]憧れたのはいつの頃の夢
[00:43.48]胸の奥に隠したストーリー
[00:46.80]色濃くした 手強いリアルへと
[00:50.17]消えちゃいそうで I wake in the live
[00:53.30]バシッとキメたいこのsucceed
[00:55.14]止まっちゃいけないこのproceed
[00:56.62]一心不乱で行く道中
[00:58.25]やらかい未来へ邁進中
[01:00.16]嗚呼 もうこれ以上歩けない
[01:08.15]そんな事無いでしょ ホラね
[01:11.33]振り返ってみて
[01:12.97]ぐるぐるぐるぐる ぐるぐるぐるぐる
[01:15.60]はい I wish あぁ一緒
[01:17.80]共にフットスタンプ
[01:19.41]アンリミテッドなdreaming
[01:24.78]一人じゃない
[01:26.95]目覚めreturner 願えば良いんだ
[01:30.20]気持ち光り始めたんだ
[01:33.54]目覚めreturner 想えば良いんだ
[01:36.81]素敵ワクワクなほど超大大大
[01:40.99]目指せ 目指せ 最上 最良
[01:44.31]怖いものなどナイナイナイ
[01:47.52]届け 届け 熱いキモチ
[01:50.94]奏でるソウルに cut in
[02:01.11]分かったふりの良い子はやめたよ
[02:04.37]想い描くちょっぴりの我が儘
[02:07.49]ビシッと変えたい このchanging
[02:09.25]ステップやめない このdancing
[02:10.76]エナジー不足になる寸前
[02:12.48]描きたいfutureまだ点線
[02:14.37]嗚呼 でも少し怖いの
[02:22.24]そんな事ないから ホラね
[02:25.28]大丈夫だよ fight
[02:31.24]目覚めdreamer 胸踊るんだ
[02:34.46]少し無茶なくらいでも良いんだ
[02:37.77]目覚めdreamer トキメキたいんだ
[02:41.07]やる気 ソワソワなほど超大大大
[03:11.60]アンリミテッドなdreaming
[03:16.96]諦めない
[03:19.22]目覚めreturner 目覚めて良いんだ
[03:22.46]無敵 夢見るキモチ
[03:25.33]ちょう ちょう ちょう ちょう
[03:26.73]だい だい だい だい
[03:29.22]目覚めreturner 願えば良いんだ
[03:32.34]奇跡感じてみたいんだ
[03:35.60]目覚めreturner 望めば良いんだ
[03:38.98]素敵ワクワクなほど超大大大
[03:43.36]願え 願え 最上 最良
[03:46.43]叶わない物はナイナイナイ
[03:49.90]届け 届け 熱い キモチ
[03:53.09]刹那のソウルに cut in