[00:00.00]Gift ～カーテンコール～ - KENN/森久保祥太郎/平川大輔/諏訪部順一/武内駿輔/梅原裕一郎/高梨謙吾/島﨑信長/松岡禎丞/花江夏树/興津和幸/内田雄馬/冈本信彦/前野智昭/細谷佳正/ランズベリー・アーサー/小野贤章
[00:00.34]词：くまのきよみ
[00:00.68]曲：井内舞子
[00:01.02]编曲：井内舞子
[00:01.37]宝物をあげよう
[00:04.28]そっとその手のひらに
[00:25.84]Light up dreamer
[00:27.66]光あふれときめく
[00:32.09]Light up light up
[00:33.81]幕があがる
[00:37.81]Stopこの瞬間を
[00:40.22]瞳に灼きつけている
[00:43.50]逆光線のスポットライト
[00:46.61]頬に髪に浴びながら
[00:49.91]夢に魅入られた少年が口ずさむ
[00:54.36]歌があるんだ
[00:56.25]時に戸惑い
[00:58.23]未来への箱ひらけば
[01:02.42]Uh ah hello dreaming
[01:04.74]宝物をあげよう
[01:07.44]メロディちりばめて
[01:10.62]喝采の中幕が開き
[01:14.35]リボンほどいたカーテンコール
[01:17.66]見渡せば
[01:19.59]あの日願った景色
[01:23.15]感じるままに(夢に捧ぐ)
[01:26.37]それぞれの笑顔のせて
[01:29.38]Sing for dream
[01:30.24]Light up dreamer
[01:32.35]その瞳にまたたき
[01:36.71]つながる今を知るよ
[01:42.39]Stay描かれた点と線のミラージュ
[01:48.02]そして駆け出すのさ
[01:51.26]君が臨むその場所へ
[01:54.75]舞台に立つリアルを
[01:56.80]確かめるみたいに
[01:58.87]ステップ踏んだ
[02:00.85]爪先から身体中に
[02:03.09]リズムで鼓動つま弾く
[02:06.51]Uh ah hello dreaming
[02:09.10]ひとつぶの光が
[02:12.41]幾億のフレーズが
[02:15.52]惹かれ合うように幕が開き
[02:19.02]奇跡を放つカーテンコール
[02:22.62]降り注ぐ歓声に目を細めて
[02:27.76]信じていたい(どんな時も)
[02:31.42]次にくる物語へmake a wish
[02:36.04]照明が落ちた舞台
[02:39.24]ピンスポットひとつだけ
[02:42.32]A moment so sigh
[02:47.42]さあ未知なる扉たたき
[02:51.57]最初にゆくのは君
[02:54.55]Alright
[02:55.49]Alright
[02:56.14]Alright
[02:56.95]Alright
[02:57.69]もう始まってる
[03:43.76]宝物をあげよう
[03:46.91]メロディちりばめて
[03:49.77]喝采の中幕が開き
[03:53.37]リボンほどいたカーテンコール
[03:56.79]見渡せば
[03:58.82]あの日願った景色
[04:02.12]感じるままに(夢に捧ぐ)
[04:05.60]それぞれの想いのせて
[04:08.56]Sing for dream
[04:09.52]オレたちの
[04:11.67]メッセージ(共に過ごした日々)
[04:14.98]夢で(飾ろう)
[04:16.59]きっと(君は)
[04:17.88]微笑みで応える
[04:21.28]降り注ぐ歓声に目を細めて
[04:26.72]信じていたい(どんな時も)
[04:30.30]次にくる物語へmake a wish
[04:34.52]Light up dreamer
[04:35.99]その瞳にまたたき
[04:40.31]つながる時を知るよ
[04:46.61]Light up dreamer
[04:48.29]光あふれときめく
[04:52.70]Light up light up
[04:54.47]幕があがる