[00:00.01]ボイジャー - キボウノカケラ
[00:18.95]夕焼けに照らされて
[00:22.77]夢中で語り合う
[00:27.88]目指してるあの場所は
[00:32.27]もうすぐだと信じて
[00:36.50]誰だってそれぞれ
[00:38.48]抱えてるもの胸にあって
[00:41.23]逃げ出したくなるような事も
[00:44.36]時にあって
[00:45.75]だから仲間と
[00:47.99]支えあっていくんだ
[00:52.90]行こう
[00:54.46]最高の明日を掴むために
[00:58.97]道なき道をもっと自由に
[01:03.24]一人きりでは出会えなかった
[01:07.63]温もりが今
[01:12.24]強く強く手を引いてくれる
[01:21.84]気がつけば瞬き出す
[01:25.75]幾千の星達
[01:30.64]月明かり浮かぶ顔
[01:35.11]募る守りたい気持ち
[01:39.39]価値観ってそれぞれ
[01:41.44]色とりどり個性があって
[01:44.06]ぶつかったりしながら
[01:46.08]認め合い称え合って
[01:48.63]新しい力生み出してくんだ
[01:55.72]行こう
[01:57.29]最高の明日を掴むために
[02:01.60]道なき道をもっと自由に
[02:06.07]一人きりでは出会えなかった
[02:10.44]温もりが今
[02:15.27]強く強く手を引いてくれる
[02:36.13]行こう
[02:37.64]最高の明日を掴むために
[02:42.02]道なき道をもっと自由に
[02:46.62]一人きりでは出会えなかった
[02:50.89]温もりが今
[02:55.65]強く強く手を引いてくれる
[03:03.06]行こう
[03:04.52]最高の絆道しるべに
[03:08.95]何があっても恐れ知らずに
[03:13.44]かけがえのない希望のかけら
[03:17.75]握りしめ今
[03:22.61]どんな運命も越えて行ける