[00:00.00]高宇翔、ボイジャー - 前进吧！赛罗奥特曼
[00:05.09]作词：田靡秀樹、山口智大
[00:07.15]作曲：小西貴雄
[00:25.81]運命や宿命に
[00:32.97]向かい合う時が来た
[00:39.94]ここからは光を背負って
[00:47.02]暗闇へ突き進んでゆく
[00:54.56]きっと誰かが
[00:57.34]待っている声がする
[01:01.56]遥か彼方に
[01:04.22]続いてる銀河
[01:08.57]輝く腕の光に
[01:11.41]正義を誓う
[01:15.64]君の名はウルトラマンゼロ
[01:23.15]ゼロゼロ
[01:38.19]本当の優しさと
[01:45.25]向かい合う時が来た
[01:52.35]争いや憎しみ超えれば
[01:59.40]暗闇はいつか光になる
[02:06.79]きっと必ず
[02:09.48]誰かが見ているはず
[02:13.88]苦しい時でも
[02:16.68]君は独りじゃない
[02:20.91]いつかみんなが
[02:24.15]輝く腕の光に
[02:25.68]正義を誓う
[02:28.03]君の名はウルトラマンゼロ
[02:35.44]ゼロゼロ
[03:10.43]きっと誰かが
[03:12.99]待っている声がする
[03:17.39]遥か彼方に
[03:20.12]続いてる銀河
[03:24.44]届け想いを
[03:27.14]青く輝く腕の光に
[03:29.29]正義を誓う
[03:31.65]君の名はウルトラマンゼロ
[03:36.27]ゼロゼロゼロ
[03:38.31]きっと必ず
[03:41.23]誰かが見ているはず
[03:45.65]苦しい時でも
[03:48.52]君は独りじゃない
[03:52.67]いつかみんなが
[03:55.37]輝くその手を離さないで
[03:57.69]君の名は
[03:58.38]君の名を呼ぶ
[03:59.45]ウルトラマンゼロ
[04:07.23]ゼロゼロ