[00:00.00]キラメク未来~夢の銀河へ~ - ボイジャー
[00:00.93]詞：岡崎聖
[00:01.86]曲：小西貴雄
[00:02.80]未来は変えることができる
[00:06.69]良いようにも悪いようにも
[00:10.20]それをなすのは君たちだ
[00:51.77]運命の空と大地に
[00:54.77]星のかけらが降り注ぐ
[00:57.98]未来をつかむそのために
[01:01.07]夢を信じる力を
[01:04.18]おそれずにいま進め
[01:07.55]夢のその先へ
[01:10.68]はるかひろがる銀河へ
[01:16.80]たとえ邪悪な敵が
[01:19.84]ゆく手を阻んでも
[01:22.90]輝くその手で闇を
[01:26.95]はらう光の戦士
[01:29.26]空を見上げれば
[01:32.47]きっとそこにいる
[01:35.48]信じて進もう
[01:38.81]キラメク未来は君の瞳のなか
[01:48.54]輝く明日を切りひらけ
[01:51.69]あつい心に愛を持て
[01:54.84]大切なもの守るため
[01:57.86]胸に勇気を宿せ
[02:01.05]はるかな星をこえ
[02:04.57]もっと遠くへと
[02:07.42]光あふれる銀河へ
[02:13.71]たとえ無限の闇が
[02:16.68]世界を閉ざしても
[02:19.73]僕らをみちぴく
[02:22.94]希望を灯す光の戦士
[02:26.34]星空を見上げて
[02:29.36]誓ったその夢を
[02:32.27]信じて進もう
[02:35.69]キラメク未来は君の瞳のなか
[03:12.06]僕らの夢の先の
[03:15.07]未来からやって来る
[03:18.08]やさしく輝く
[03:21.48]愛を守る光の戦士
[03:24.57]空を見上げれば
[03:27.67]きっとそこにいる
[03:30.68]信じて進もう
[03:34.04]キラメク未来は君の瞳のなか
[03:37.30]たとえ無限の闇が
[03:40.31]世界を閉ざしても
[03:43.35]僕らをみちぴく
[03:46.58]希望を灯す光の戦士
[03:49.84]星空を見上げて
[03:52.99]誓ったその夢を
[03:55.94]信じて進もう
[03:59.24]キラメク未来は君の瞳のなか