[00:00.00]ボイジャー - フュージョンライズ!
[00:19.20]戦場にたたずむ
[00:21.63]大きな光と影
[00:24.37]受けためた力で
[00:26.72]天気をすべて暗い開く
[00:29.67]暗闇の底から
[00:31.93]何にかが叫ぶ声
[00:34.74]さして気ついた僕の中の
[00:37.94]行動が響く
[00:39.47]きっと生まれたその日から
[00:42.94]秘められてた
[00:45.04]運命の風にあなただって
[00:47.85]空は付きあがる
[00:51.52]燃えるような力よ
[00:53.92]それは性格の変身か
[00:57.75]放つ光光の刃に変えて
[01:01.81]動き出した真実
[01:04.40]獣の影をたどって
[01:08.45]願う強さ戦士の証を求め
[01:12.05]この運命を信じるなら
[01:17.30]覚悟を決めて
[01:20.98]フュージョンライズ
[01:35.00]戦い流れる悪魔も微笑みが
[01:40.01]ずっと一からで
[01:42.41]天使をすべて切り裂いていく
[01:45.23]戦うその意味心の中にある
[01:50.36]何かを自分に
[01:52.74]見つけたましいの世界にいま
[01:57.80]この手で
[02:00.76]宇宙の果て
[02:01.90]手にもかさして
[02:03.33]明日へ解き放つ
[02:07.21]たどり着いた真実
[02:09.70]花もやまれたやみもほどけて
[02:13.30]胸の中に気付いた記憶の先へ
[02:17.46]わかりすぎた真実
[02:20.02]孤独の影を破って
[02:23.71]守り抜くが戦士の証を求め
[02:27.77]この運命を信じるなら
[02:32.96]覚悟を決めて
[02:36.29]フュージョンライズ
[02:48.08]迷いを過ぎ差み
[02:50.54]覚悟決めた道を
[02:53.68]共に戦う
[02:55.79]果し合い無数の力を
[02:58.16]胸に光らせて
[03:03.26]悪夢のような真実
[03:05.77]支配されたやみを
[03:08.09]抜け出し
[03:09.34]燃える力正義の絆に変えて
[03:15.81]燃えるような力よ
[03:18.72]それは性格の変身か
[03:22.39]放つ光光の刃に変えて
[03:26.73]動き出した真実
[03:29.22]獣の影をたどって
[03:32.86]願う強さ戦士の証を求め
[03:36.79]この運命を信じるなら
[03:42.30]覚悟を決めて
[03:45.62]光の闇を
[03:50.98]フュージョンライズ