[00:00.00]メリッサ - 色情涂鸦
[00:01.78]作詞：新藤晴一
[00:03.56]作曲：ak.homma
[00:05.35]君の手で切り裂いて 遠い日の記憶を
[00:16.28]悲しみの息の根を止めてくれよ
[00:25.06]さあ 愛に焦がれた胸を貫け
[00:40.54]明日が来るはずの空を見て
[00:44.28]迷うばかりの心持てあましている
[00:51.77]傍らの鳥がはばたいた
[00:55.38]どこか光を見つけられたのかな
[01:02.38]なあ お前の背に俺も乗せてくれないか
[01:12.92]そして一番高い所で置き去りにして
[01:21.49]優しさから遠ざけて
[01:24.06]君の手で切り裂いて 遠い日の記憶を
[01:35.26]悲しみの息の根を止めてくれよ
[01:44.63]さあ 愛に焦がれた胸を貫け
[01:59.63]鳥を夕闇に見送った
[02:03.09]地を這うばかりの俺を風がなぜる
[02:10.79]羽が欲しいとは言わないさ
[02:14.34]せめて宙に舞うメリッサの葉になりたい
[02:21.41]もう ずいぶんと立ち尽くしてみたけど
[02:32.13]たぶん答えはないのだろう
[02:39.47]この風にも行くあてなどないように
[02:43.20]君の手で鍵をかけて ためらいなどないだろ
[02:54.35]間違っても 二度と開くことのないように
[03:03.72]さあ 錠の落ちる音で終わらせて
[03:34.21]救いのない魂は流されて消えゆく
[03:45.19]消えてゆく瞬間にわずか光る
[03:54.72]今 月が満ちる夜を生み出すのさ