[00:00.00]THE REVO - 色情涂鸦 (ポルノグラフィティ)
[00:01.80]词：新藤晴一
[00:02.86]曲：岡野昭仁
[00:04.03]编曲：ポルノグラフィティ/tasuku
[00:05.51]制作人：田村 充義
[00:06.79]荒れ狂う爆音 向かい合った私の
[00:13.18]心は平らでただ凪いでいるの
[00:19.51]無数のノイズが
[00:22.22]光りだしたせいかな
[00:25.72]あたりはつるりとした静寂だけ
[00:32.16]物語が回転するまたは反転する
[00:38.15]その直前 生まれる空白を衝け
[00:44.11]いわば革命っていうやつを
[00:48.31]脳内で起こすのなら
[00:51.41]マイナスをプラスと
[00:54.20]読み違えてしまうような
[00:57.90]戦略的エラーが
[01:01.13]いくつも必要になる
[01:04.13]正攻法ばかりじゃ
[01:06.75]繋がれないパラレルがあるさ
[01:12.16]神聖なmove silent voice
[01:18.35]The day has come
[01:25.75]長きにわたって私を弾圧した
[01:32.09]憐れな王は今怯んでいる
[01:38.41]さらば過去よ いざ行こう
[01:40.39]見たかった 景色だ
[01:42.03]明日こそ2回目の
[01:43.83]バースデイにするさ
[01:45.16]私が生まれてよかった世界へ
[01:48.24]祝福されるはず
[01:50.85]夜明け前 覚醒するまでの
[01:55.04]ほんのわずか
[01:57.33]次の一手を黙って考えている
[02:03.06]所詮 私という囲いの鉄条網の中で
[02:10.53]自分の本気さえも
[02:13.11]知らないまま過ごしてた
[02:16.87]潜在的未来を
[02:19.96]目減りさせていくのは
[02:23.21]守ることしか知らない
[02:25.79]戦術上の間違いだった
[02:41.33]窓を開けて風を呼ぶ
[02:47.62]ホコリも混じるだろうけど
[02:53.17]清々しい気持ちだ
[02:59.82]そうさ革命の前夜に私は怯えない
[03:07.42]これまでの自分が
[03:10.00]足にすがりついたとて
[03:13.56]革命っていうやつを
[03:16.83]脳内で起こしたら
[03:20.02]私が 私こそが王であると
[03:23.84]高らかに叫ぼう
[03:27.85]神聖なmove silent voice
[03:34.23]The day has come
[03:38.95]神聖なmove silent voice
[03:45.26]The day has come