[00:00.00]ミレナリオ - ELISA
[00:02.74]词：zopp
[00:05.49]曲：しほり
[00:08.24]编曲：佐々木裕
[00:10.99]優しい風芽吹く蕾
[00:16.94]街染めてく花たち
[00:23.17]美しさは時間とともに
[00:29.54]夢のようになくなってしまう
[00:35.68]貴方の温もり
[00:41.85]それと同じで消えてしまうかな
[00:50.34]Shape of my love
[00:53.40]終わりがあっても
[00:57.36]恐れずに歌を唄おう
[01:02.67]Eternal song
[01:05.65]形はいらない
[01:09.94]抱きしめて感じて欲しい
[01:15.92]10年先も100年先も
[01:21.97]1000年先も愛を唄おう
[01:32.36]幼い頃歩いた道
[01:38.05]今は一人黄昏
[01:44.30]どんな時もそばにいたね
[01:50.56]過去はいつも微笑んでくれる
[01:56.60]貴方の背中が
[02:02.86]遠くに見える
[02:05.17]置いていかないで
[02:11.63]You're my everything
[02:14.07]別れがあっても
[02:18.21]諦めず顔を上げて
[02:23.86]Fate of my life
[02:26.53]言葉はいらない
[02:30.84]心では繋がってるから
[02:36.92]喜びも悲しみも
[02:43.05]握りしめ前に進もう
[03:29.39]Shape of my love
[03:32.08]終わりがあっても
[03:36.32]恐れずに唄い続けよう
[03:41.76]Eternal song
[03:44.46]形はいらない
[03:48.72]抱きしめて感じて欲しい
[03:54.20]Shape of my love
[03:56.81]終わりがあっても
[04:01.12]恐れずに歌を唄おう
[04:06.63]Eternal song
[04:09.50]形はいらない抱きしめて
[04:15.38]感じて欲しい
[04:19.77]10年先も100年先も
[04:25.73]1000年先も愛を唄おう