[00:00.00]あなたの空が泣くのなら (feat. 初音ミク) - ユジー/初音ミク
[00:02.00]词：ユジー
[00:02.32]曲：ユジー
[00:02.65]「大丈夫」なんて言えなくて
[00:07.43]わたしはまた口篭って
[00:13.59]あなたに掛ける言葉さえ
[00:18.31]持てないんです
[00:32.63]視えないこころの目盛りが
[00:37.45]溢れるまで堰き止めて
[00:43.53]傷付くあなたを
[00:46.31]これ以上見たくないんです
[00:53.44]でもかなしいくらいに
[00:56.52]空回っちゃうから
[00:58.93]このちいさな願いに魔法をかけて
[01:04.35]足りないわたしだって
[01:07.46]あなたに応えて
[01:09.95]その手を暖める希みを
[01:13.25]まださがしてる
[01:15.63]あなたに巻きつく鎖を 渦巻く嵐を
[01:21.71]ふいに翳っていくその微笑を
[01:26.56]あなたの空が
[01:28.25]泣いている理由をどうか
[01:32.16]はんぶんこ はんぶんこ
[01:34.74]はんぶんこしたいだけ
[01:37.45]はんぶんの はんぶんの
[01:40.15]はんぶんでもいいから
[01:48.97]ほぞを噛むような思いは
[01:53.73]卒業したはずなのに
[01:59.94]ただ祈るだけのわたしの儘なのです
[02:09.82]「優しさ」じゃ
[02:10.81]いつだって役に立たなくて
[02:15.26]か細い声になって消えていくから
[02:20.77]要らないよあなたに届かないのなら
[02:26.19]この手で差し出せる望みに
[02:29.63]換えてください
[02:32.00]あなたを嗤う闇ごと
[02:35.41]抱きしめる強さを
[02:38.14]晴らせるような言葉があれば
[02:42.94]あなたの背負う荷物を
[02:45.97]わたしもどうか
[02:48.43]はんぶんを はんぶんを
[02:51.09]はんぶんを持たせて
[02:53.81]はんぶんの はんぶんの
[02:56.54]はんぶんになるまで
[03:01.61]もうこのままじゃ
[03:03.37]居られないわたしたちは過去を
[03:07.11]かなぐり捨てて
[03:08.79]変わろうとしてはもがくけど
[03:12.55]冷たい雨も凍てる雪も
[03:15.62]もう大丈夫だねって
[03:18.43]言えたら 言い合えたなら
[03:23.80]あなたに巻きつく鎖を 渦巻く嵐を
[03:29.87]ふいに翳っていくその微笑を
[03:34.77]あなたの空が
[03:36.41]泣いている理由をどうか
[03:40.32]はんぶんこ はんぶんこ
[03:42.92]はんぶんこしたいだけ
[03:45.77]ねえ ずっと
[03:47.08]そう ずっと 差し出す傘の
[03:51.07]はんぶんに はんぶんに
[03:53.79]はんぶんに居させて