[00:00.22]難聴系男子が倒せない (Can't Defeat "Take No Notice Boys") - LamazeP
[00:03.00]词：ラマーズP
[00:03.87]曲：ラマーズP
[00:27.26]あのさのさ あのさのさ
[00:30.40]僕の事 気づいてる？
[00:33.64]このところ 少しずつ
[00:36.74]成長した気がしたよ
[00:40.06]あのさのさ あのさのさ
[00:43.16]僕の事 気にしてる？
[00:46.27]ほらそんなに
[00:46.97]照れなくてもいいのに
[00:47.93]もうちょっとだけ近づいちゃって
[00:50.23]まじまじ見つめちゃっていいのに
[00:53.27]「え？ 勘違い？」
[00:55.40]それ恥かかせてるわけなの？
[00:59.62]「そこが可愛いって？」
[01:01.50]これ以上からかうのはやめて
[01:05.62]鈍感男は嫌い だって
[01:08.88]こんなにこんなに
[01:09.77]こんなにこんなに気づかない
[01:11.98]パイナップルかけても
[01:13.58]オレンジ添えつけても
[01:15.31]酸っぱい思いにならない
[01:18.49]本当の事が知りたいでも？
[01:21.73]がっつりがっつりがっつり
[01:23.01]がっつり攻められない？
[01:24.81]意地悪なおまえに
[01:26.50]勝てる気なんてしない？
[01:28.15]大人になっても追いつけない？
[01:47.27]あのさのさ あのさのさ
[01:50.39]僕の事 気づいてる？
[01:53.58]このところ 少しずつ
[01:56.85]冷たいような気がしたよ
[02:00.05]あのさのさ あのさのさ
[02:03.18]僕の事 気にしてる？
[02:06.27]日が経つに連れて構ってくれない
[02:07.84]もうちょっとだけ
[02:08.55]優しくしちゃって
[02:10.26]ただ正直に言えないだけ
[02:13.34]「ねぇ察して？」
[02:15.41]口に出さなきゃ分からないの？
[02:19.68]「ホントに馬鹿なんだから」
[02:21.49]イジケて涙が出ちゃいそうなの
[02:25.62]鈍感男が憎い だって
[02:28.86]こんなにこんなにこんなに
[02:30.09]こんなに気づかない
[02:32.06]レモン丸かじりで
[02:33.69]一緒に痛み分けしても
[02:35.36]全然ダメージ効かない
[02:38.44]弱み一つも見せないから
[02:41.73]がっつりがっつりがっつり
[02:42.91]がっつり攻められない?
[02:44.78]意地悪なおまえに
[02:46.44]勝てる気なんてしない
[02:48.15]大人になっても追いつけない
[03:07.69]妹扱いじゃ納得出来ない
[03:10.64]複雑な僕になったのです
[03:13.83]目をそらさないでお願い
[03:17.08]いつだって全力アピールだよ？
[03:20.26]その瞳の色を塗り替えて
[03:23.43]二度と逃さないよ 答えて
[03:26.66]あと一歩の所で届かない
[03:29.78]耳の奥まで
[03:32.85]鈍感男は嫌い だって
[03:36.07]こんなにこんなにこんなに
[03:37.43]こんなに気づかない
[03:39.20]パイナップルかけても
[03:40.83]オレンジ添えつけても
[03:42.52]酸っぱい思いにならない
[03:45.64]本当の事が知りたいでも
[03:48.88]がっつりがっつりがっつり
[03:50.13]がっつり攻められない
[03:52.01]意地悪なおまえに
[03:53.64]勝てる気なんてしない
[03:55.29]大人になっても追いつけない