[00:00.00]箱庭のコラル - ワンダーランズ×ショウタイム
[00:00.53]词：koyori
[00:00.54]曲：koyori
[00:00.55]砂浜に流れ着く未来
[00:04.10]拾い集めて繋いでく
[00:07.79]それはきらきらで
[00:11.31]此処に影を落とすの
[00:30.28]解らないまま歩いてる
[00:33.66]ふわふわとした何かを抱えて
[00:39.48]微かに怯えている
[00:43.50]息を吸っても全部
[00:45.63]溜め息になったから
[00:47.56]少し波音に甘えた
[00:55.01]青空の終わりと
[00:58.42]夜空の始まりの間で
[01:04.26]私は押し潰されそうになった
[01:09.16]曖昧なコラルは橙に染まっても尚
[01:16.47]この歌を歌って 私
[01:21.62]進んでいけるかな
[01:38.06]海の底に手を伸ばした
[01:41.48]足りないものが其処にあるのだと
[01:47.30]誰かが言っていたから
[01:51.29]耳塞いでもどうせ
[01:53.46]聞こえてしまうから
[01:55.40]鍵を掛けて目を瞑った
[02:02.64]夢のまにまに漂っては
[02:07.95]消せない染み薄めたくて
[02:12.14]私は深く潜っていってしまった
[02:16.93]苦しくて辛くて悩んで
[02:21.93]誰かの所為にして
[02:24.33]この歌を歌えないままで
[02:29.54]沈み続けるだけ
[02:35.01]揺ら揺ら
[02:38.30]あの日の影が冷たい手を掴んだ
[02:44.54]青空の終わりと
[02:48.05]夜空の始まりの間で
[02:54.01]私は押し潰されそうになった
[02:58.75]曖昧なコラルは橙に染まっても尚
[03:06.08]この歌を歌って 私
[03:10.69]良いかな
[03:12.22]叶わない願いなら
[03:15.88]世界は始まる事も無くて
[03:21.68]あなたに出会う事も無いままで
[03:26.42]箱庭のコラルは未来に眩んでも尚
[03:33.99]この歌を歌って 私
[03:39.08]笑ってみせるから