[00:00.00]トンデモワンダーズ - ワンダーランズ×ショウタイム/KAITO (カイト)/天馬司/鳳えむ/草薙寧々/神代類
[00:03.76]词：sasakure.UK
[00:04.43]曲：sasakure.UK
[00:06.10]エビバディ→解体
[00:07.26]思い出に消しゴム？ あれっ
[00:08.97]ハイになる？廃になる？
[00:10.27]はいとは言えない
[00:11.81]お可視い世界
[00:13.20]お菓子は消えちゃう？どうしよ
[00:14.59]“どうして？”も“ああして”も
[00:15.69]君らしくないな？
[00:17.44]ソンな時代でいいよ
[00:19.11]僕らまだ“ワンダー”
[00:20.66]信じてる の ノ No? know
[00:23.04]おとなたちの
[00:23.99]鋭利(営利)な目盛(×メモリー)
[00:25.83]悩まされすぎちゃって
[00:26.95]寄り目になっちゃいそーね
[00:31.00]“どうして？”“ああして”も
[00:32.13]「全部」だいすき がいいじゃん
[00:33.94]みんなみんな笑っちゃえの魂胆で
[00:36.61]宿敵逆境モンスター
[00:38.15]呼んだっていいじゃん？
[00:39.36]スットンキョウで
[00:40.15]サイキョウなセカイを
[00:42.29]どうにもこうにも救えない
[00:43.92]困難もいいじゃん
[00:45.04]みんなみんな
[00:45.69]救っちゃおのポーズで
[00:47.76]ちょっとやそっとじゃ
[00:48.63]潰れない笑顔どうじゃん
[00:50.79]100回オチても不死議は鳥乱さない
[00:53.59]ワンワンでツーカーで
[00:54.58]スリーフォー
[00:55.05]エビバディ ショウタイム
[01:02.08]デモデモ センセイ
[01:03.22]答案は散々 うわー
[01:04.62]ハイ終わる？ファイナル？
[01:05.96]0点じゃないなら OK
[01:07.57]マルバツ全部
[01:08.81]一切合切ウチューしよう
[01:10.29]正解も不正解も
[01:11.63]大切なメモリー
[01:13.31]つまずく日もあるよ
[01:15.03]君はまだ“ワンダー”
[01:16.41]否定してる の ノ No? know
[01:18.73]解体す前に きいてよ 待って
[01:21.37]トンがりすぎちゃう斜界に
[01:22.82]ツッコんで トンで もう一回?
[01:26.95]成功失敗も
[01:27.87]「全部」だいすきでいいじゃん
[01:29.73]みんなみんな
[01:30.36]ウチューしよ？の魂胆で
[01:32.49]だってだって君も
[01:33.74]もっと笑えたじゃん？
[01:35.26]スットンキョウで
[01:36.02]サイキョウな僕らは
[01:38.16]まだまだ消さないで？
[01:39.61]未来はここからじゃん
[01:41.00]みんなみんな
[01:41.55]一緒しよ のポーズで
[01:43.67]ちょっとやそっとじゃ
[01:44.67]崩れない笑顔どうじゃん
[01:46.54]100回トンだら
[01:47.35]トンデモお菓子いセカイ
[01:49.34]ワンワンでツーカーで
[01:50.36]スリーフォー
[01:50.84]エビバディ ショウタイム
[02:19.63]世界解体10秒前？
[02:21.14]待って待って待って
[02:22.32]まだまだ一緒しよ？の魂胆です
[02:25.04]101回目のソンな小指拝借
[02:27.84]“ハッピーも失敗も
[02:29.13]消さないから”
[02:31.91]セカイ ウチュー(宇宙) 未来
[02:33.18]超だいすきでギューじゃん
[02:34.41]みんなみんな
[02:35.11]笑っちゃえの正解(世界)は
[02:37.33]宿敵逆境 モンスター
[02:38.72]何だってin(良ん)じゃん
[02:40.05]スットンキョウでサイキョウ
[02:41.38]お菓子いだろ？
[02:42.87]旋回(セカイ/1000回)満開(10000回)
[02:44.06]もう一回だいすきでギューじゃん
[02:45.79]みんなみんな
[02:46.40]くすぐっちゃえ のポーズで
[02:48.41]ぜったいぜったいね
[02:49.44]消せない笑顔どうじゃん
[02:51.30]∞回オチても不死議は鳥壊せない
[02:54.14]ワンワンでツーカーで
[02:55.17]スリーフォー
[02:55.64]エビバディ ショウタイム
[02:56.97]ワンワンでツーカーで
[02:57.97]スリーフォー
[02:58.43]エビバディ ショウタイム
[02:59.82]ワンワンでツーカーで
[03:00.75]スリーフォー
[03:01.20]エビバディ ショウタイム