[00:00.00]にっこり^^調査隊のテーマ - ワンダーランズ×ショウタイム/初音未来 (初音ミク)/天馬司/鳳えむ/草薙寧々/神代類
[00:00.08]词：じーざす（ワンダフル☆オポチュニティ！）
[00:00.83]曲：じーざす（ワンダフル☆オポチュニティ！）
[00:02.38]にっこり調査隊
[00:03.51]おはこんばんちわ
[00:04.26]How are you?
[00:04.74]今日も今日とて 最高です
[00:06.29]おぉ～わんだほーい
[00:09.39]探索 コレクション 探求
[00:17.00]E・G・A・O
[00:18.19]諸君
[00:18.55]はい
[00:18.82]我々は世界の笑顔を調査する
[00:20.64]はい隊長 俺に名案が
[00:22.01]却下
[00:22.07]ってまだなにも
[00:22.65]いってないんだが？
[00:23.44]もー とーにーかーく あれだほら
[00:24.89]カナブンは一見にしかず？
[00:26.53]あぁ 百聞は一見に如かずだねぇ
[00:27.86]それそれ
[00:28.00]つまり虫取り？
[00:28.39]違うって
[00:29.31]隊長
[00:29.40]なになに（なんだ？）
[00:29.60]提案があります
[00:30.22]ぜひ聞かせてほしいものだな
[00:31.36]とりあえず
[00:32.38]とりあえず？
[00:32.54]とりあえず出発しよう
[00:33.53]ノープランで
[00:34.07]うん
[00:34.24]ちょっと待って
[00:34.79]え？
[00:34.92]出発進行
[00:35.63]ちょっとまってって
[00:36.66]旅支度くらいさせろ
[00:37.30]数日後
[00:38.11]じゃあ持ち物チェックを
[00:39.10]はじめまーす
[00:39.68]まずは基本の
[00:40.74]ぱ ぱぱ パスポート持った？
[00:43.09]はーい
[00:43.57]き きき 着替え わすれた
[00:45.68]え～
[00:46.13]も モバイルバッテリー 持った？
[00:48.56]はーい
[00:48.93]こ 志はもった？
[00:50.76]もちろん
[00:51.75]仲間がいて 私がいる
[00:54.26]しかもフツーじゃない
[00:55.68]だれのことかな？
[00:56.93]ぼくらには不可能を可能に変える
[01:00.24]何かがあるさ
[01:01.88]にっこりこりこりこり
[01:03.41]コリアンダー
[01:04.72]あちらもこちらも 千客万来
[01:07.55]君の笑顔もコレクションさせて
[01:11.32]いいぇーいいぇいいぇい いぇ～
[01:13.09]大人も子供も関係ねぇぜ
[01:15.24]これぞ一流の
[01:16.73]エンタ～テイメ～ン
[01:17.97]わたしだって いつか
[01:20.28]夢を叶えてやるって
[01:22.35]（We can do it）
[01:23.28]このニッコリに触れて
[01:25.69]もっと胸膨らみましたとさ
[01:28.35]Good
[01:38.85]はい ちゅうもーく
[01:39.58]にっこり調査隊
[01:41.12]大体おちゃのこさいさ～い
[01:42.16]保つ調査の体裁
[01:43.51]今だ 悪を鉄拳制裁
[01:44.94]ビシ
[01:45.25]調査報告その１
[01:46.60]笑顔は伝染します
[01:47.87]おバカも伝染します
[01:49.13]やだ～ めっちゃこわ
[01:50.12]諸君
[01:50.58]はい
[01:50.87]大変です
[01:51.90]全然データが足りてません
[01:52.66]とりあえず
[01:53.73]とりあえず？
[01:53.89]とりあえず また珍道中だなー
[01:55.87]（ダナー）
[01:56.60]お前がいうな～
[01:58.47]数日後
[01:59.31]じゃあ持ち物チェックを
[02:00.32]始めまーす
[02:00.95]そんじゃいつもの
[02:02.15]ぱ ぱぱ パスポート持った？
[02:04.49]はーい
[02:04.90]き ぱぱ パンツ忘れたぁぁぁぁ
[02:07.21]え～
[02:07.53]も モバイルバッテリー 持った？
[02:09.87]はーい
[02:10.19]こ 志はもった？
[02:12.11]もちろん
[02:12.90]お国柄とか 老若男女は
[02:15.58]あんまし関係ない
[02:16.92]ワールドワイドだぜ
[02:18.59]こっちの世界も
[02:20.04]まだまだ捨てたもんじゃない
[02:22.52]なんてね
[02:23.15]にっこりこりこりこりお利口さん
[02:25.97]陰キャも陽キャも
[02:27.45]ウェルカム ウェルカム
[02:28.92]君の笑顔が調査対象さ
[02:32.67]いいぇーいいぇいいぇい いぇ～
[02:34.42]フィジカル メンタル トータルok
[02:36.66]ききめ抜群の
[02:38.12]エンタ～テイメ～ン
[02:39.41]わたしだって いつか
[02:41.74]夢を叶えてやるって
[02:43.86]（We can do it）
[02:44.63]このニッコリに触れて
[02:46.92]もっと胸膨らみましたとさ
[02:50.20]そのションボリをニッコリに変換
[02:52.75]うちらに任せろ
[02:54.01]Make your smile（fu~）
[02:55.56]アゲのときだって
[02:56.63]サゲのときだって
[02:57.92]かき混ぜちゃって
[02:59.27]スパイスだって
[03:00.99]完ペキだ
[03:01.57]なにが？
[03:02.07]にっこりこりこりこり
[03:03.43]おりこーちゃん
[03:04.67]大人も子供も熱烈歓迎
[03:07.62]もち我々も調査対象だ
[03:11.26]Run away うぇい うぇい うぇ～い
[03:13.25]わたしだって いつか
[03:15.03]夢を叶えてやるって
[03:16.86]（We can do it）
[03:17.89]このニッコリに触れて
[03:20.34]もっと胸膨らみましたとさ