[00:00.00]星空オーケストラ - ワンダーランズ×ショウタイム/巡音流歌 (巡音ルカ)/天馬司/鳳えむ/草薙寧々/神代類
[00:00.50]词：水野あつ
[00:00.50]曲：水野あつ
[00:00.66]頭の中をぐるぐる巡って
[00:03.08]君と会った日を思い返した
[00:05.42]何となくだけど
[00:06.66]胸が熱くなってくる
[00:10.26]今日も星空はキラキラしてて
[00:12.69]きっと来年も そのまた先も
[00:15.00]想いが詰まったステージ
[00:16.69]ワンダーランドを夢に
[00:20.03]ずっとみんなで一つだよ
[00:23.78]約束を交わした これから先も
[00:29.62]いつまでも側にいるよ
[00:34.34]響いてるポップなメロディ
[00:38.90]流れ星たどってスタートの合図
[00:43.69]手を繋いで
[01:07.68]魔法をかけたなら
[01:11.60]夜空に明かりが灯る
[01:17.44]リズムに合わせたら
[01:21.35]始めよう夢のお話
[01:27.12]一人一人輝いてる
[01:31.01]私なら 君なら どんな時でも
[01:36.78]この空の向こうには
[01:41.54]希望が詰まっている
[01:46.03]駆け足 1 2 3で宙を舞って
[01:50.87]飛び出そう
[01:55.84]窓の外見上げれば
[01:59.22]同じ月見ているの
[02:02.89]辛い時 苦しい時
[02:06.42]挫けそうになるけれど
[02:10.03]私たちはここだよ
[02:13.63]ここにずっと居るから
[02:17.26]君と日々過ごした時間が宝物だよ
[02:24.74]いつまでも側にいるよ
[02:29.55]響いてるポップなメロディ
[02:34.12]流れ星たどってスタートの合図
[02:38.87]星空のオーケストラ
[02:44.02]色とりどり煌めいた
[02:48.78]この場所でまた会おうね
[02:53.37]明日へ踏み出す一歩前に
[02:58.09]手を繋いで 歩き出そう