[00:00.10]ナンセンス文学 - ワンダーランズ×ショウタイム
[00:02.53]词：eve
[00:03.03]曲：eve
[00:20.18]感情的にはなれない
[00:21.73]今更臆病になって
[00:23.20]研ぎ澄んだ言の刃
[00:24.68]大事そう抱え笑って
[00:26.38]ドクドクドク ハイテンション
[00:27.85]吸って吸って 吐き出せない
[00:29.47]へそまがりなアンタに
[00:30.92]嫌気がさしていく
[00:32.96]真昼のランデブー
[00:34.52]ビビディバビデブー
[00:36.08]孤独の愛を注いであげましょう
[00:39.16]心が病んでく僕らは今日
[00:42.04]生まれ変わりましょう
[00:44.33]僕ら馬鹿になって 宙を舞って
[00:47.80]今だけは忘れてラッタッタ
[00:50.90]踊りあかそう この夜を沸かそう
[00:54.06]涙はほいっして 眠らないように
[00:57.34]嘘になってしまわぬように
[01:00.23]僕じゃない僕にもラッタッタ
[01:03.58]最低で憂鬱な日々でさえ
[01:06.49]君となら僕は明かしてみたい
[01:17.63]ほらほらそこのお嬢さん
[01:19.33]今更臆病になって
[01:20.93]ぬりつぶされてしまった
[01:22.32]黒く深く灰になって
[01:23.90]ドキドキドキ背徳感
[01:25.56]待ってだってなんて冗談
[01:27.14]嘘ばかりなアンタに XXX
[01:29.93]「ホントの僕はいないんだって
[01:31.50]自分らしくなんて無いんだって
[01:33.10]あなたとアナタが
[01:34.00]僕のことをこうだって
[01:35.09]それぞれ思うことがあるでしょう
[01:36.88]どれも違う 正解なんてないよ」
[01:39.27]なんて馬鹿にされてしまうだろな
[01:42.55]愛を知って 傷つけあって
[01:45.45]それでも僕らはラッタッタ
[01:48.62]想い明かそう この夜を明かそう
[01:51.63]涙はほいっして 眠らないように
[01:55.07]今日も僕は歌を唄って
[01:57.97]僕じゃない僕にもラッタッタ
[02:01.16]最終兵器を忍ばせて
[02:04.12]余裕ぶった君が嗤っていた
[02:20.18]感情的にはならない
[02:21.65]今更恐怖はないな
[02:23.16]研ぎ澄んだ言の刃
[02:24.73]何1つ無駄はないな
[02:26.34]ドクドクドク ハイテンション
[02:27.88]吸って吸って 吐き出して
[02:29.41]へそまがりなアンタには
[02:31.32]もう飽き飽きだ
[02:33.05]真昼のランデブー
[02:34.52]ビビディバビデブー
[02:36.04]孤独の愛を注いであげましょう
[02:39.14]魔法も解けて 枯れる前に
[02:41.96]生まれ変わりましょう
[02:44.37]僕ら馬鹿になって 宙を舞って
[02:47.74]今だけは忘れてラッタッタ
[02:50.93]踊りあかそう この夜を沸かそう
[02:54.03]涙はほいっして 眠らないように
[02:57.30]嘘になってしまわぬように
[03:00.34]僕じゃない僕にもラッタッタ
[03:03.61]絶対的ナンセンスな事でさえ
[03:06.50]君になら僕は任せてみたい