[00:00.00]星空のメロディー - ワンダーランズ×ショウタイム
[00:00.33]词：PolyphonicBranch
[00:00.37]曲：PolyphonicBranch
[00:00.44]编曲：PolyphonicBranch
[00:00.54]Neverend neverend wow wow
[00:02.99]いつかの約束
[00:05.04]Neverend neverend wow wow
[00:07.02]叶えられるから
[00:25.63]大切なものがあるんだ
[00:27.61]自分の居場所はココなんだって
[00:29.99]独りじゃ護れなかった景色も
[00:32.34]重なる絆 希望に変えた
[00:34.67]誰にも理解されなかった
[00:36.71]それでもいいと思っていた
[00:38.77]情熱に触れて溶けてゆく孤独
[00:41.01]どこまでも続く煌めきを胸に
[00:43.16]ねぇ
[00:44.21]想うほどにセカイは色を讃えて
[00:51.11]誰かを
[00:51.78]笑顔にできるんだってことを
[00:53.77]気づかせてくれたんだ
[00:58.95]星に願いをかけて
[01:03.57]魔法のような明日を
[01:07.29]憧れも涙にも光がほら宿ってる
[01:16.00]星を見つけるほどに
[01:20.51]暗闇を照らした
[01:24.28]解けない繋がりを
[01:27.94]メロディーにして
[01:30.71]夢を満たしてゆこう
[01:42.12]大切なものがあるんだ
[01:44.08]こんなにも希望に満ちてるって
[01:46.48]輝くように紡いだ軌跡は
[01:48.98]いつしか夢に変わってゆく
[01:51.10]誰にも伝えられなかった
[01:53.25]できなかったことを数えた
[01:55.19]情熱が照らす未来の足跡
[01:57.41]もう一度歌声を届けたい
[01:59.64]ねぇ
[02:00.73]想うほどにセカイは色を讃えて
[02:07.34]胸の奥 諦めてしまったものに
[02:10.21]もう一度 息吹を与えてくれたんだ
[02:15.57]星が瞬くほどに
[02:19.97]手を伸ばしてしまう
[02:23.77]追いかけて 遠のいて
[02:28.04]それでもまた魅せられる
[02:32.57]星が見えない夜は
[02:37.02]暗闇に寄り添う
[02:40.77]もう一人の寂しがりやな自分も
[02:47.13]抱きしめてあげよう
[02:52.34]小さなかがり火でも
[02:58.83]見つめる瞳に映るものは
[03:06.47]星に願いをかけて
[03:11.09]魔法のような明日を
[03:14.70]憧れも涙にも光がほら宿ってる
[03:23.47]星を見つけるほどに
[03:27.93]暗闇を照らした
[03:31.63]解けない繋がりを
[03:35.49]メロディーにして
[03:38.10]夢を満たしてゆこう
[03:41.53]Neverend neverend wow wow
[03:43.87]いつかの約束
[03:45.87]Neverend neverend wow wow
[03:48.00]叶えられるから