[00:00.00]ワンダーランズ×ショウタイム - グッバイ宣言
[00:02.73]词：Chinozo
[00:03.46]曲：Chinozo
[00:13.00]エマージェンシー 0時
[00:15.71]奴らはクレイジー・インザ・タウン
[00:18.03]家に篭って ゴロゴロゴロゴロと
[00:21.17]堕落の夜に絡みついた
[00:24.89]ルルル 放つ言葉は
[00:27.76]ルルル 腐っていた
[00:30.47]正論も常識も
[00:32.41]意味を持たない都会にサヨウナラ
[00:35.78]引き籠り絶対ジャスティス
[00:37.42]俺の私だけの折の中で
[00:41.50]聴き殺してランデブー
[00:43.04]俺の私の音が君に染まるまで
[00:47.18]引き籠り絶対ジャスティス
[00:48.74]俺の私だけの折の中で
[00:52.76]聴き殺してランデブー
[00:54.34]俺の私の音を君が包むだけ
[00:58.68]Wowow 時がきた今
[01:01.60]Wowow エゴ放つのさ
[01:04.42]Wowow 家に籠って狂い咲く
[01:20.79]エマージェンシー 0時
[01:23.45]流石にクレイジーな計画はお陀仏
[01:26.88]グルグルグルグルと
[01:29.02]世界は変わらず廻っていた
[01:32.60]ルルル 君の視線が
[01:35.48]ルルル ぼやけて尽きる
[01:38.41]マリオネットな感情に
[01:40.74]気付いてしまった
[02:06.92]相も変わらずjamる街
[02:10.05]止まぬnervousに拐われないで
[02:17.61]引き籠り絶対ジャスティス
[02:19.12]俺の私だけの折の中で
[02:23.22]聴き殺してランデブー
[02:24.70]俺の私の音が君に染まるまで
[02:28.83]引き籠り絶対ジャスティス
[02:30.42]俺の私だけの折の中で
[02:34.53]聴き殺してランデブー
[02:36.10]俺の私の音を君が包むだけ
[02:40.34]Wowow 時がきた今
[02:43.28]Wowow エゴ放て
[02:45.69]恥を捨てられる家に狂い咲け