[00:00.270]リンクス (Links) - 三澤紗千香 (みさわ さちか)
[00:02.870]词：千葉"naotyu-"直樹
[00:04.190]曲：千葉"naotyu-"直樹
[00:33.850]踏み出した この世界は
[00:37.140]私には広すぎて
[00:40.700]焦り 不安 ごまかして
[00:43.960]強がり 背伸びした
[00:46.790]見つからない答えに
[00:49.990]心は浮かんだまま
[00:53.600]息づく ひまもなく 時は流れる
[01:00.470]くり返す 日常に 苦しくなったなら
[01:06.850]深呼吸 ひとつして ほら
[01:10.290]虹さす 丘の上 目指していこう
[01:16.410]忘れない 今日も刻んでいく
[01:21.960]出会えた事に ありがとう
[01:26.300]きっと 大事だね
[01:29.580]前を向いて 歩き出そう
[01:32.840]あしたにつなげる
[01:34.690]笑い合えたね ありがとう
[01:38.740]喜びも 悲しみも
[01:42.440]分かち合って さぁ 重ねていこう
[02:01.020]飛び込んだ この道は
[02:04.080]どこまでも 続いていて
[02:07.680]そびえ立つ ビルの隙間
[02:11.080]深い影になる
[02:13.800]人それぞれ歩みは
[02:16.980]歩幅も向きも違う
[02:20.530]それでも行き先は きっとあるはず
[02:27.390]うつむいた 帰り道 道端で見つけた
[02:33.910]四つ葉の 白詰草みたい
[02:37.280]奇跡と偶然の 交差点さ
[02:43.370]忘れない 今日も残していく
[02:48.940]ここにいること ありがとう
[02:53.310]もっと 大切に
[02:56.540]悩んでても 思い出そう
[02:59.810]一緒に抱え 支えてくれてる
[03:04.100]ありがとう
[03:05.810]何気ない ひとときも
[03:09.450]いつかの希望に 変わっていく
[03:28.910]「さぁ 行こうか」
[03:31.470]ミチノサキヘ 手を伸ばす
[03:35.230]ありのまま
[03:36.350]生きてゆける日を願って
[03:41.680]たどる軌跡
[03:43.250]消えないよう 次の君へ
[03:46.910]足跡を 深く 深く
[03:52.620]残していく
[03:57.420]変わらない 毎日めぐり めぐる
[04:02.900]気持ち飾らずに ありがとう
[04:07.350]そう伝えたい
[04:11.770]忘れない 今日も刻んでいく
[04:17.510]出会えた事に ありがとう
[04:21.980]きっと 大事だね
[04:25.170]涙ふいて 歩き出そう
[04:28.430]あしたにつなげる
[04:30.270]笑い合えたね ありがとう
[04:34.350]喜びも 悲しみも
[04:38.090]分かち合って さぁ 重ねていこう