[00:01.63]いつも心に太陽を
[00:05.96]三枝夕夏 IN db
[00:14.40]どうして 昨日までは
[00:19.89]あんなに 仲良しだったのに
[00:26.20]こんな風に なるなんて
[00:32.01]想像もしてなかったよ
[00:38.20]気持ちは雲に覆われ
[00:44.20]雨に変わって 降って来た
[00:50.33]グズグズしてる 場合じゃないけど 恋愛が一番苦手かも
[01:02.02]いつも心に太陽を
[01:08.03]時間だけはたっぷりあるから
[01:14.31]どんな未来になるか わからないけど
[01:20.27]多分 なんとかなるよ
[01:44.65]今日は 他の誰にも
[01:50.03]会いたくない 気分なの
[01:56.34]誰だって 心のどこかで
[02:02.10]居場所がないって感じてる
[02:08.28]私だけは特別と
[02:14.17]信じていたいね
[02:20.18]自分の事も ちゃんと出来ないのに 人に頼ってばかりだね
[02:32.24]いつも心に太陽を
[02:37.04]大丈夫 時間つぶすのだけは 得意なの
[02:44.10]あなたがいない ただそれだけなのに
[02:50.17]世界がこんなに変わる
[02:55.34]でも いつも心に太陽を