[00:00.00]ゴールデンレイ - 三月のパンタシア (三月的幻想)
[00:04.09]词：はるまきごはん
[00:05.56]曲：はるまきごはん
[00:07.36]编曲：はるまきごはん
[00:09.49]昨日気付いたんだ
[00:11.09]歩き出そうとして
[00:12.49]いつもの靴が小さかった
[00:15.22]笑われちゃうかもな
[00:16.75]海を見る君が
[00:18.38]なんだか大人びていた
[00:27.16]どれが宝物
[00:28.75]どれが好きなこと
[00:30.16]失くしてから気付くでしょ
[00:33.13]あたりまえの空の下に
[00:35.65]多分隠れてる
[00:39.55]また朝が来て
[00:41.72]リボンを蝶々に結んで
[00:45.36]まだ温かい少女の見た夢
[00:56.56]止まらないで行こう
[00:58.11]光る方へ行こう
[00:59.46]僕らは戻れない
[01:01.11]手を握ってゴールデンレイ
[01:03.18]まだ傍にいる
[01:06.12]まだ傍にいる
[01:08.46]止まらないで行こう
[01:09.81]望む方へ行こう
[01:11.19]僕らが選んだ
[01:12.89]なけなしのゴールデンレイ
[01:14.98]まだ傍にいる
[01:18.11]まだ傍にいるから
[01:26.23]そしてわかったんだ
[01:27.87]光の輪郭がひとりひとり違うこと
[01:32.20]言葉で切り取ろうとしても
[01:34.81]触れないこと
[01:38.99]星屑たちは夜風に運ばれていった
[01:44.54]取り残された光つづく星
[01:55.84]迷いながら行こう
[01:57.36]光る方へ行こう
[01:58.73]信じているならば
[02:00.19]途切れないよゴールデンレイ
[02:02.35]ただその先へ進むしかなかった
[02:24.97]照らされてると思いこんでいた
[02:28.21]金色の光に少し手をあててみたら
[02:33.90]そっと目を開けてみたら
[02:36.52]僕の心は等しく輝いてる
[02:43.20]止まらないで行こう
[02:44.64]光る方へ行こう
[02:46.09]僕らは戻れない
[02:47.73]戻れないんだゴールデンレイ
[02:49.80]まだ傍にいる
[02:52.82]まだ傍にいる
[02:55.05]きつくなった靴
[02:56.50]さよならを言った
[02:57.97]僕らの命が
[02:59.42]燃えるようなゴールデンレイ
[03:01.62]止まれないけれど
[03:04.67]君を待っているから