[00:00.00]神のまにまに - 三无Marblue
[00:07.77]词：れるりり
[00:15.55]曲：れるりり
[00:23.33]思い通りにいかないことだらけ
[00:27.24]どうしようもなく自己嫌悪
[00:30.24]八百万の痛みや悲しみから
[00:33.85]逃げ込める場所を探してる
[00:37.24]いっそ
[00:37.95]岩の隙間に引きこもって
[00:40.91]月も太陽も無視して眠ろう
[00:44.39]生まれてきたことの
[00:46.76]意味なんて知らない
[00:49.32]分かんないよ
[00:51.62]でも
[00:52.19]そんな風に思えるってこと
[00:56.76]それは
[00:58.59]君がもっともっと素敵になれる
[01:01.78]力があるって教えてるんだよ
[01:08.71]そうさ神のまにまに
[01:11.69]仰せのままに
[01:13.54]誰だって地球を愛してる
[01:17.05]飲めや歌えや
[01:18.79]どんちゃん騒ぎ
[01:20.59]たまにゃそんなのもいいね
[01:23.43]そうさ
[01:24.11]北も南も右も左も
[01:27.67]なんだかんだ地球を愛してる
[01:31.18]泥んこだけど歩いて行ける
[01:34.81]まだまだ先は長いさ
[01:39.57]ただ正しい人でいたいだけ
[01:42.98]きっと誰もが
[01:44.49]そう願っているけど
[01:46.63]八百万の心の醜さに
[01:50.08]苦しめられる毎日さ
[01:53.71]僕が生まれてきたこと
[01:57.32]奇跡と言えば聞こえはいいけど
[02:00.83]それはきっと偶然にすぎなくて
[02:04.45]やっぱり意味なんてないさ
[02:07.86]でも
[02:08.60]例えば君にいじわるを
[02:11.88]するやつがいるなら
[02:15.79]それは
[02:16.51]君がとっても素敵な人だって
[02:20.77]教えてるんだよ
[02:25.00]そうさ神のまにまに
[02:28.11]仰せのままに
[02:29.91]誰だって地球を愛してる
[02:33.37]僕が笑って君も
[02:35.99]笑えば許せない
[02:37.96]ことなんてないよ
[02:40.04]そうさ
[02:40.44]男も女も恋しかるべき
[02:44.10]そんなふうに地球は回ってる
[02:47.61]どろんこだけど歩いていこう
[02:51.28]まだまだ先は長いさ
[02:54.31]本当に大事なものなんて
[02:57.74]案外くだらないことの中にあるよ
[03:02.10]ときにはみんなで馬鹿騒ぎ
[03:04.79]裸踊りで大笑い
[03:11.22]そうさ神のまにまに
[03:14.31]仰せのままに
[03:16.18]誰だって地球を愛してる
[03:19.19]鏡を見てご覧よ
[03:21.41]もう分かるでしょ？
[03:23.25]みんなを照らす光さ
[03:26.23]そうさ
[03:26.94]神のまにまに
[03:28.53]みんなありがとう
[03:30.35]やっぱり地球を愛してる
[03:33.81]花を咲かそう大きな花を
[03:37.41]天まで届くくらいの
[03:40.97]La la la la la la
[03:42.81]La la la la la la
[03:44.62]La la la la la la la la la
[03:48.06]La la la la la la
[03:49.96]La la la la la la
[03:51.80]La la la la la la la la
[03:54.76]La la la la la la
[03:56.98]La la la la la la
[03:58.83]La la la la la la la la la
[04:02.22]La la la la la la
[04:04.12]La la la la la la
[04:05.95]La la la la la la la la