[00:00.00]作曲：光増ハジメ
[00:00.64]作词：しほり
[00:17.26]アルバムをふとめくれば
[00:22.61]よく日に焼けた 笑颜が并んでる
[00:28.82]永远に続きそうなくらい
[00:34.22]当たり前に そばにいてくれたね
[00:41.37]くじけそうでも 前向けるのは
[00:46.42]绝え间のない 绊感じてるから
[00:54.45]胸の奥 ひめたまま
[01:00.41]ためらった 言叶は「ありがとう」
[01:05.86]永远なんてないから 伝えなくちゃ
[01:12.61]あの夕阳が沈む前に
[01:18.46]いつものように
[01:33.45]壁のすみ 背比べした
[01:38.65]痕は色あせ 大人になったけど
[01:44.77]远い夢 たどり着けずに
[01:50.28]背伸びし続けているよ 今でも
[01:57.37]いたずらな目で 合図をしたら
[02:02.53]不思议だよね すぐ笑颜になれる
[02:10.78]どこまでも 走って行け
[02:16.36]心が 告げる方角へ
[02:21.92]茜色に染まる 飞行机云を
[02:28.77]ほら 追いかけた日のように
[02:34.61]振り返らず
[02:58.22]时にぶつかりあい すれ违ったとしても
[03:03.97]だいじょうぶ
[03:05.67]知ってる
[03:06.62]今日も、幸せ愿ってる
[03:15.31]疲れたら 帰ってきて
[03:20.98]変わらず ここで待ってるから
[03:26.28]もっと犟くなれる 守るものがある
[03:34.78]だから走り続ける
[03:38.73]いつまでも たとえ离れても
[03:44.93]ねえ 君を见守っているよ
[03:50.73]ずっとずっと
[03:56.87]繋がってる