[00:00.00]EXCITE - 三浦大知 (みうら だいち)
[00:00.76]词：Kanata Okajima/Daichi Miura
[00:01.53]曲：Carpainter/Kanata Okajima
[00:02.29]编曲：Carpainter/UTA
[00:03.06]I gotta believe
[00:16.29]I don't wanna know
[00:17.36]下手な真実なら
[00:19.06]I don't wanna know
[00:20.19]知らないくらいがいいのに
[00:22.27]Why why why why
[00:24.99]気づけば I came too far
[00:28.71]止まらない感じるこの予感は
[00:33.13]The new beginning
[00:35.07]未知の領域今を切り拓くんだ
[00:39.47]I gotta believe
[00:41.27]Turn it on
[00:41.96]相当
[00:42.68]Excite excite高鳴る
[00:45.86]Excite excite心が
[00:49.08]導くあの場所へ
[00:52.15]駆け抜けていくだけ
[00:55.83]Hey
[00:56.54]I'm on the mission right now
[00:58.86]Hey
[00:59.70]I'm on the mission right now
[01:01.97]Excite excite答えは
[01:04.97]One この手の中
[01:06.75]Two 進むべき life
[01:08.35]Three 生きていくだけ
[01:11.86]Didn't wanna know夢見るほどに
[01:14.88]Didn't wanna know傷が増えてくのは
[01:17.83]Why why why why
[01:20.44]気づけば no one's around
[01:24.37]神が与えしたった一つの trial
[01:28.77]Hey what's the purpose
[01:30.66]着いてきな鮮やかに越えてくよ
[01:35.13]I gotta believe
[01:36.83]I gotta believe
[01:38.31]I gotta believe
[01:39.78]I gotta believe
[01:41.68]Turn it on
[01:42.37]相当
[01:43.13]Excite excite高鳴る
[01:46.26]Excite excite心が
[01:49.53]導くあの場所へ
[01:52.55]駆け抜けていくだけ
[01:56.19]Hey
[01:56.79]I'm on the mission right now
[01:59.23]Hey
[01:59.97]I'm on the mission right now
[02:02.23]Excite excite答えは
[02:05.32]One この手の中
[02:07.16]Two 終わり無き game
[02:08.92]Three 楽しむだけ
[02:12.55]０から１ １から宇宙の果てまで
[02:18.70]照らし出す光は此処にある
[02:23.96]Yeah no one can't stop me
[02:25.90]No one can't stop me now
[02:29.97]相当
[02:30.74]Excite excite高鳴る
[02:33.90]Excite excite心が
[02:37.16]導くあの場所へ
[02:40.13]駆け抜けていくだけ
[02:43.84]Hey
[02:44.49]I'm on the mission right now
[02:46.95]Hey
[02:47.67]I'm on the mission right now
[02:49.80]Excite excite答えは
[02:52.94]Excite excite答えは
[02:56.21]One この手の中
[02:57.91]Two 進むべき life
[02:59.67]Three 生きていくだけ