[00:00.20]BOYS BE AMBITIOUS - 三重野瞳 (みえの ひとみ)
[00:03.19]词：康珍化
[00:04.36]曲：立花瞳
[00:06.02]自分を恐がること
[00:10.68]それがいちばん臆病さ
[00:15.50]きみはきみと戦い
[00:20.30]ホントのきみになれ
[00:23.58]Boys be ambitious
[00:35.18]もらったものはすぐ
[00:38.46]使い果たし 消えてしまうから
[00:44.59]どんな願いでも
[00:47.99]自分の手でつかまなきゃダメさ
[00:54.07]いつだって 夢は遠い場所
[00:58.92]手強い感じがいいカンジ
[01:03.49]失敗したっていいよ
[01:08.28]何度転んでも平気さ
[01:13.06]大事なことはいつも
[01:17.82]涙のその次さ
[01:21.21]Boys be ambitious
[01:42.30]なにか暴れてる
[01:45.63]きみの胸のとても深いトコ
[01:51.74]気づかないふりで
[01:55.16]通り過ぎるなんて無理だよね
[02:01.20]ねぇきみが生きている印
[02:06.21]誰かの心に刻むまで
[02:10.77]なにが正しいのかも
[02:15.45]なにが間違っていたかも
[02:20.24]答えはみんなきみの
[02:25.01]心の中にある
[02:28.49]Boys be ambitious
[02:34.81]届かない夢はないって
[02:39.51]信じたら歩き出せる そこから
[02:49.22]自分を恐がること
[02:53.85]それがいちばん臆病さ
[02:58.69]きみはきみと戦い
[03:03.42]ホントのきみになれ
[03:06.78]Boys be ambitious