[00:00.00]ひとつのハートで - 三重野瞳 (みえの ひとみ)
[00:01.26]词：康珍化
[00:01.68]曲：立花瞳
[00:03.01]たったひとつのハートで
[00:06.33]守りたいんだ きみを
[00:09.88]逢えてよかった きみでよかった
[00:13.38]ぼくの大事な人が
[00:19.88]きみがすぐそばにいてくれる
[00:29.31]それだけで頑張れる
[00:34.12]ぼくの淋しさを吸いこんで
[00:43.62]微笑みにしてくれる
[00:48.44]弱いココロは急に 迷路になって
[00:57.44]ぼくの気持ち 惑わすけど
[01:05.24]たったひとつのハートで
[01:08.50]見つめたいんだ 夢を
[01:12.01]運命なんか体当たりして
[01:15.66]きっと変えられる
[01:19.25]たったひとつのハートで
[01:22.77]信じたいんだ いつも
[01:26.35]逢えてよかった きみでよかった
[01:29.84]ぼくを待ってた人が
[02:04.79]きみが落ち込んでメゲてたら
[02:14.28]全力で支えるよ
[02:18.93]今のぼくにしかできないこと
[02:28.36]あきらめず積み重ね
[02:33.18]そしてココロの旅が 友達よりも
[02:42.36]もっと強いふたりにする
[02:50.08]ずっとひとつのハートで
[02:53.42]約束するよ きみに
[02:56.96]きみの心の痛みはみんな
[03:00.51]ぼくの痛みだよ
[03:04.07]たったひとつのハートで
[03:07.61]抱きしめたいよ きみを
[03:11.15]逢えてよかった きみでよかった
[03:14.69]ぼくの大事な人が
[03:18.41]たったひとつのハートで
[03:21.82]見つめたいんだ 夢を
[03:25.38]運命なんか体当たりして
[03:28.90]きっと変えられる
[03:32.58]たったひとつのハートで
[03:36.06]守りたいんだ きみを
[03:39.70]逢えてよかった きみでよかった
[03:43.19]ぼくの大事な人が