[00:00.00]POP TEAM EPIC - 上坂堇 (上坂すみれ)
[00:07.50]词：吟(BUSTED ROSE)
[00:15.01]曲：吟(BUSTED ROSE)
[00:22.52]見慣れた景色に潜むイデア
[00:29.15]いつだって君は監視されてる
[00:36.03]クルクル野花結び合わせて
[00:42.62]まわる青色のカレイドスコープ
[00:49.40]無意識バイアス
[00:55.32]誰も知らない存在理由
[01:01.85]繰り返し
[01:05.12]思い描くスピログラフ
[01:08.60]破壊と創造の幾何学模様
[01:15.42]打ち切りの先でまた会えるよ
[01:22.12]パラレルワールド旅して
[01:26.25]散りばめる願いに気付いて
[01:35.55]世界をリメイク
[01:43.60]隙間もない狭苦しいお庭
[01:50.06]粉々にして取り替えよ
[01:56.97]無から生まれ無に帰れ全部
[02:03.59]何度でもディストピアを越えて
[02:10.49]またお別れね
[02:16.42]次の世界で待ってるから
[02:22.91]戻れない
[02:26.43]変幻のマンダラ
[02:29.70]思い出も崩れてしまえ
[02:36.30]意味がない
[02:39.87]君も忘れるだけ
[02:43.20]何度も手を振る私は
[02:47.42]懲りもせず光当てるんだ
[03:35.51]バイバイララバイ
[03:38.62]バイバイシャバイミライ
[03:41.98]マイカイブレナイ
[03:45.39]バイバイシャバイパラダイス
[03:48.76]バイバイララバイ
[03:52.11]バイバイシャバイミライ
[03:55.48]デザイン変えたい
[03:58.91]壊さなきゃ見れない
[04:02.53]離脱観賞用の
[04:05.91]フラワーアレンジメント
[04:09.32]ミラーシステムは
[04:11.52]君を箱庭に閉じ込めた
[04:15.79]ゆらゆらチェンバー
[04:19.22]パラダイムシフト
[04:22.56]キラキラの鏡ぶち壊して
[04:29.01]新世界へ
[04:31.46]這い上がれ
[04:34.78]思い描くスピログラフ
[04:38.22]破壊と創造の幾何学模様
[04:45.00]打ち切りの先でまた会えるよ
[04:51.63]パラレルワールド旅して
[04:55.90]散りばめる願いに気付いて
[05:05.10]世界をリメイク