[00:00.01]届かない恋 '13 - 上原玲奈 (上原れな)
[00:00.02]作詞：須谷尚子
[00:00.03]作曲：石川真也
[00:25.10]孤独なふりをしてるの?
[00:31.72]なぜだろう 気になっていた
[00:38.15]気づけば いつのまにか
[00:45.76]誰より 惹かれていた
[00:54.06]どうすれば この心は 鏡に映るの?
[01:08.47]届かない恋をしていても
[01:15.21]映しだす日がくるかな
[01:21.45]ぼやけた答えが 見え始めるまでは
[01:29.38]今もこの恋は 動き出せない
[01:57.05]初めて声をかけたら
[02:04.23]振り向いてくれたあの日
[02:11.28]あなたは 眩しすぎて
[02:18.08]まっすぐ見れなかった
[02:25.82]どうすれば その心に 私を写すの?
[02:40.30]叶わない恋をしていても
[02:47.66]写しだす日がくるかな
[02:53.84]ぼやけた答えが 少しでも見えたら
[03:02.26]きっとこの恋は 動きは始める
[03:34.65]どうすれば この心は 鏡に映るの?
[03:48.19]届かない恋をしていても
[03:55.24]映しだす日がくるかな
[04:01.67]ぼやけた答えが 見え始めるまでは
[04:09.34]今もこの恋は 動き出せない