[00:00.00]さよならのこと - 上原玲奈 (上原れな)
[00:06.71]作詞：下川直哉
[00:13.42]作曲：下川直哉
[00:20.13]忘れられない 無邪気な声 今も色褪せずに
[00:27.93]楽しい日々が 隠していた 小さな想いを
[00:35.65]でもね このしあわせ 疑いもしないで
[00:43.93]「さよなら」なんて
[00:45.99]言葉の意味を習わなかった
[00:53.65]もう夢じゃなくて そうこの世界に
[01:01.69]あの時のように素直に
[01:05.80]ただ泣いて泣いた日々はどこにもない
[01:09.60]ねぇ僕たちにはたどり着けない場所に
[01:17.65]答えがあったのかな
[01:26.06]君と出会わなければつらくないのに
[01:50.12]恋人たちの ささやく声 街をあたためてく
[01:57.79]楽しい日々は 隠していた 深い悲しみも
[02:05.76]でもね このしあわせ まわりが見えなくて
[02:13.93]「さよなら」のこと置き去
[02:17.87]りのままはしゃぎすぎてた
[02:23.61]まだ夢の中で そう信じたくて
[02:31.89]夢からもう覚めているのに
[02:36.00]ただ笑って笑った日々はどこにもない
[02:39.73]でもあの場所には間違いじゃない
[02:46.78]確かに笑顔の僕らがいた
[02:56.00]君と出会わなければつらくないのに
[03:36.33]また冬が来る
[03:40.19]僕たちのためじゃない
[03:44.06]恋する人たちに
[03:51.72]もう夢じゃなくて そうこの世界に
[03:59.95]あの時のように素直に
[04:03.83]ただ泣いて泣いた日々はどこにもない
[04:07.70]ねぇ僕たちにはたどり着けない場所に
[04:15.57]答えがあったのかな
[04:23.91]君に出会えないなんてイヤだと気付いた冬