[00:00.00]Over Again - 上木彩矢 (Aya Kamiki)/TAKUYA
[00:04.75]词：藤林聖子
[00:09.50]曲：鳴瀬シュウヘイ
[00:14.69]编曲：鳴瀬シュウヘイ
[00:20.46]Let's get down
[00:22.36]情報が錯綜するこの街で真相へと
[00:28.35]迫るなら無知とは決別して
[00:31.72]感度高めでsurvival
[00:34.29]Run and run
[00:36.04]導火線 火がついたら
[00:38.52]クールなままじゃいられない
[00:41.97]誰が敵?誰こそ信じるべき
[00:45.37]そこsix senseと相談中?
[00:48.01]迷いそうな 時に響く 声がある
[00:53.02](アクセス to theメモリー)
[00:54.83]それは君と 受け継いでく
[00:58.44]護りし者(Hero)のクロニクル never end
[01:02.33]戦うたびに 強くなる
[01:05.63]Buddyのキズナがpride (Unbreakable)
[01:09.18]ふたりのエナジー巻き起こす
[01:12.43]この風はハリケーン
[01:13.55]Make you surprised
[01:14.65](終わらない)
[01:15.68]いつだって 同じ願い分かち合う
[01:20.41](離れない)Body&Soul
[01:22.44]時間さえ 遥か越え
[01:25.73]立ち向かうOver Again
[01:35.94]Let's get down
[01:37.65]欲望で視界はfoggy
[01:40.33]この街は迷子だらけ
[01:43.60]ニュースさえ真偽が怪しいなら
[01:47.25]とりあえずError &Trial
[01:49.72]Run and run
[01:51.46]神のみぞ知る答え
[01:54.06]運命はメダルの表裏
[01:57.38]自分で見てみるか 諦めきって
[02:00.86]ゴミのようぶん投げるか
[02:03.41]孤独の中 希望のような 光刺す
[02:08.55](アクセス to theメモリー)
[02:10.34]何度だって よみがえるよ
[02:13.87]あの日見た夢は never end
[02:17.75]戦うたびに 感じ合う
[02:20.95]最高のスキルunite (Unbreakable)
[02:24.61]ふたりのニュース駆け巡る
[02:27.75]その強さ事件
[02:28.93]Make you surprised
[02:30.00](終わらない)
[02:31.05]いつだって 痛みさえ分かち合う
[02:35.85](離れない)Body&Soul
[02:37.94]想像も 遥か越え 繋がれOver Again
[03:05.76]たとえ君がいつか 幻になっても
[03:12.63]きっとまた会えるさ
[03:15.59]記憶は永遠 消えない
[03:24.57]戦うたびに 強くなる
[03:27.89]Buddyのキズナがpride (Unbreakable)
[03:31.45]ふたりのエナジー巻き起こす
[03:34.67]この風はハリケーン
[03:35.79]Make you surprised
[03:36.94](終わらない)
[03:38.37]戦うたびに 感じ合う
[03:41.53]最高のスキルunite (Unbreakable)
[03:45.18]ふたりのニュース駆け巡る
[03:48.37]その強さ事件
[03:49.46]Make you surprised
[03:50.62](終わらない)
[03:51.63]いつだって 痛みさえも分かち合う
[03:56.24](離れない)Body&Soul
[03:58.47]想像も 遥か越え繋がれOver again
[04:13.08]Over and Over Again woo
[04:18.86]Let's get down