[00:00.00]リテラチュア - 上田麗奈 (うえだ れいな)
[00:04.97]词：RIRIKO
[00:05.64]曲：RIRIKO
[00:06.77]编曲：伊藤賢
[00:09.00]彩られていけば幻想が
[00:13.15]カタチあるものになるように
[00:16.84]描いてゆける 叶えてゆけるんだ
[00:21.75]優しく吹いた風が
[00:25.84]古いページ捲るように
[00:29.12]振り返るけど
[00:31.40]「ううん いいのよ」
[00:33.71]知らないことだらけの
[00:37.71]出会い別れの話
[00:42.19]滲むインクをそっとなぞった
[00:49.96]どこ行くの?
[00:51.46]少し遠くまで
[00:53.99]置いてきたものは夢に
[00:58.09]好きだから選ぶ
[01:00.61]選びながら私になってゆく
[01:06.21]「また会いましょう
[01:08.74]約束だから」
[01:10.77]あなたはそう微笑んだ
[01:14.39]「また会いましょう」
[01:16.83]小指のまじない
[01:18.90]誰かの声がして目が覚めた
[01:26.93]期待されていること
[01:31.00]見向きさえされないこと
[01:34.22]どちらが良いの?
[01:36.55]「ううん どちらも」
[01:38.78]嬉しいし不安だし
[01:42.79]私だって必死だし
[01:47.18]主人公になれていますか?
[01:55.11]雨が降る 一つ 一つずつ
[01:59.05]誰もいない世界みたい
[02:03.14]満月も見ないフリしながら
[02:07.29]明日を待っている
[02:11.32]「信じるだけで叶えられるわ」
[02:15.83]一人はそう 背を押した
[02:19.52]「信じるだけで助けられるわ」
[02:23.94]一人はそう まるで願うように
[02:29.02]やがて青い空の上で
[02:37.09]星は笑う
[02:43.93]本で見たような夜だった
[02:47.96]雨は止み 頬をつたう
[02:52.03]朝が来た 忘れないでいてね
[02:56.06]旅のリテラチュア
[03:00.21]どこ行くの?
[03:01.67]少し遠くまで
[03:04.15]置いてきたものは夢に
[03:08.26]好きだから選ぶ
[03:10.77]選びながら私になってゆく
[03:16.31]「また会いましょう
[03:18.87]約束だから」
[03:20.89]あなたはそう微笑んだ
[03:24.41]「また会いましょう」
[03:27.02]小指のまじない
[03:29.13]誰かを信じても良いのかな