[00:00.000]涙目爆発音 (with Claire) - 东山奈央 (とうやま なお)/西田望見 (にしだ のぞみ)/安野希世乃 (やすの きよの)/日笠阳子 (ひかさ ようこ)
[00:00.960]词：堂島孝平
[00:01.920]曲：堂島孝平
[00:02.890]伸ばした指を
[00:05.250]かすめるほどに
[00:08.070]熱くならすよ
[00:10.380]涙目爆発音
[00:16.430](涙目hah)
[00:23.180]どうして辿り着けない
[00:26.310]どこにある未来
[00:27.930]かすかな残像を
[00:30.190]ああ掻きむしって
[00:33.130]明るい日を目指して
[00:36.500]歯ぎしりの輪廻
[00:38.290]何も変わっちゃいない
[00:40.420]迷宮入りだよ
[00:43.530]Yes no
[00:44.160](Yes no)
[00:44.540]そうyes no
[00:45.430](Yes no)
[00:46.130]胸に問いかける
[00:48.540]前向く力は残っているか
[00:53.210]ああごめんね
[00:55.040](ごめんね)
[00:55.770]ああごめんね
[00:58.550]少しだけnoって
[01:00.940]言いかけてしまうけど
[01:04.700]泣け
[01:05.400]伸ばした指を
[01:07.840]かすめるほどに
[01:10.630]つかみたい
[01:12.310]宇宙の果てまでも
[01:15.430]心拍数が
[01:17.930]破裂しそうなほどに
[01:20.810]熱く鳴らすよ
[01:23.050]涙目爆発音
[01:29.140](涙目hah)
[01:35.950]走り続けては散る
[01:39.050]僕らの御霊は
[01:40.850]夜空彷徨う
[01:42.950]彗星のごとく
[01:46.010]Yes no
[01:46.710](Yes no)
[01:47.140]そうyes no
[01:47.980](Yes no)
[01:48.640]いつも確かめる
[01:51.110]自分の居場所って
[01:53.130]どこかにあるの？
[01:55.800]ああごめんね
[01:57.650](ごめんね)
[01:58.370]ああごめんね
[02:01.120]今はまだ分かんない
[02:03.390]でもyesと言わせて
[02:09.830]泣け
[02:10.460]脈打つ血潮
[02:12.870]荒ぶるほどに
[02:15.870]止まれない
[02:17.500]銀河で果てたって
[02:20.520]心拍数が
[02:23.070]破裂しそうなほどに
[02:25.730]熱く鳴らすよ
[02:28.200]涙目爆発音
[02:53.660]何度でも立ち上がってみる
[02:58.510]泣きそうになりながら
[03:03.450]あなたと手をとって
[03:06.320]生まれ変わる
[03:08.850]明日に咲く自分へ転生
[03:16.790]伸ばした指を
[03:19.270]かすめるほどに
[03:22.290]つかみたい
[03:23.910]宇宙の果てまでも
[03:26.980]心拍数が
[03:29.420]破裂しそうなほどに
[03:32.310]熱く鳴らせよ
[03:34.640]涙目爆発音
[03:43.230](涙目
[03:53.640]涙目hah)
[04:02.950]泣け