[00:00.42]星間飛行 - 菅野洋子
[00:02.55]詞：松本隆
[00:03.70]曲：菅野よう子
[00:19.02]水面が搖らぐ 風の輪が擴がる
[00:26.12]觸れ合った指先の 青い電流
[00:33.52]見つめあうだけで 孤獨な加速度が
[00:40.89]一瞬に碎け散る あなたが好きよ
[00:47.50]透明な真珠のように 宙に浮く淚
[00:54.72]悲劇だってかまわない
[00:58.75]あなたと生きたい
[01:02.48]キラッ! 流星にまたがって
[01:06.04]あなたに急降下 ah ah
[01:10.38]濃紺の星空に 私たち花火みたい
[01:16.98]心が光の矢を放つ
[01:54.13]會話などなしに 內側に潛って
[02:01.46]考えが讀み取れる 不思議な夜
[02:08.08]あなたの名 咒文みたいに
[02:12.19]無限のリピ一ト
[02:15.22]憎らしくて手の甲に 爪をたててみる
[02:23.04]キラッ! 身體ごと透き通り
[02:26.61]繪のように漂う uh uh
[02:30.69]けし粒の生命でも 私たち瞬いてる
[02:37.13]魂に銀河 雪崩れてく
[02:42.10]流星にまたがって
[02:44.96]あなたは急上昇 oh oh
[02:49.01]濃紺の星空に 私たち花火みたい
[02:55.65]心が光の矢を放つ
[03:07.48]けし粒の生命でも 私たち瞬いてる
[03:13.91]魂に銀河 雪崩れてく
[03:19.68]魂に銀河 雪崩れてく