[00:00.78]空色デイズ(空色DAYS)　－　中川翔子
[00:05.27]词：meg rock
[00:06.42]曲：サイトウシンヤ
[00:15.73]君は聴こえる?
[00:18.42]僕のこの声が
[00:21.11]闇に虚しく
[00:23.76]吸い込まれた
[00:26.68]もしも世界が
[00:29.32]意味を持つのなら
[00:32.30]こんな気持ちを
[00:34.77]無駄ではない?
[00:37.07]憧れに押しつぶされて
[00:40.32]あきらめてたんだ
[00:43.04]果てしない空の色も
[00:45.67]知らないで
[00:48.44]走り出した想いが今でも
[00:53.41]この胸を確かに叩いてるから
[00:59.25]今日の僕がその先に続く
[01:04.57]僕らなりの明日(あす)を築いてゆく
[01:10.34]答えはそう　いつもここにある
[01:28.70]過ぎた季節を
[01:31.33]叹く暇はない
[01:34.25]二度と迷って
[01:36.81]しまわぬように
[01:39.84]数えきれない
[01:42.36]ほんのささやかな
[01:45.22]そんな後悔
[01:47.71]抱えたまま
[01:50.02]その背中だけ追いかけて
[01:53.46]ここまで来たんだ
[01:55.95]探していた
[01:57.61]僕だけにできること
[02:01.32]あの日くれた言葉が今でも
[02:06.56]この胸に確かに届いてるから
[02:12.35]昨日よりも今日僕は
[02:16.18]僕の生まれてきた理由(わけ)に
[02:20.91]気付いてゆく
[02:23.60]答えはそう　いつもここにある
[03:02.52]全てがまるで当たり前みたいだった
[03:13.15]尊(とうと)い日々はまだ終わらない
[03:18.09]そしてまた
[03:24.26]走り出した想いが今でも
[03:29.32]この胸を確かに叩いてるから
[03:35.15]今日の僕がその先に続く
[03:40.37]僕らなりの明日(あす)を築いてゆく
[03:46.13]答えはそう　いつもここにある