[00:00.00]作词 : 川本真琴
[00:01.00]作曲 : 川本真琴
[00:15.60]背中に耳をぴっとつけて
[00:20.99]抱きしめた
[00:23.26]境界線みたいな身体がじゃまだね
[00:27.87]どっかいっちゃいそうなのさ
[00:31.03]黙ってると ちぎれそうだから
[00:35.47]こんな気持ち
[00:38.70]半径3メートル以内の世界で
[00:42.86]もっと もっとひっついてたいのさ
[00:46.90]かわりばんこでペダルをこいで
[00:49.59]おじぎのひまわり通り越して
[00:51.23]ぐんぐん風をのみこんで
[00:52.98]そう飛べそうじゃん
[00:55.04]初めて感じた君の体温
[00:56.89]誰よりも強くなりたい
[00:59.54]あったかいリズム
[01:03.03]2コの心臓がくっついてく
[01:06.43]唇と唇 瞳と瞳と 手と手
[01:10.63]神様は何も禁止なんかしてない
[01:14.21]愛してる 愛してる 愛してる
[01:20.32]あたしまだ懲りてない
[01:24.08]大人じゃわかんない
[01:26.30]苦しくて せつなくて
[01:27.94]見せたくて パンクしちゃう
[01:30.43]そっぽ見て待ってるから
[01:32.30]ポッケの迷ってる手で
[01:34.10]ほっぺに触れて
[01:35.79]恋してるチカラに魔法をかけて
[01:44.09]いつも 一緒に遠回りしてた 帰り道
[01:53.39]橙がこぼれるような空に 何だかhappy&sad
[02:00.64]あたしたちって
[02:03.26]どうして生まれたの 半分だよね
[02:08.23]一人で考えてもみるけど
[02:13.41]やっぱへたっぴなのさ
[02:16.57]見えなくなるほど遠くに
[02:18.97]ボールを投げれる強い肩
[02:20.61]うらやましくて
[02:21.89]おとこの子になりたかった
[02:24.99]澄んだ水のようにやわらかく
[02:26.72]誰よりも強くなりたい
[02:28.46]ちっちゃな頃みたい
[02:32.70]へんね涙こぼれてく
[02:36.29]唇と唇 瞳と瞳と 手と手
[02:40.38]同じもの同じ感じかたしてるの
[02:44.06]愛してる 愛してる 愛してる
[02:50.07]あたしまだ懲りてない
[02:53.80]大人じゃわかんない
[02:55.94]届かないって 言われたって
[02:57.64]このままジャンプしたい
[03:00.14]バイバイのキスするから
[03:02.01]最後の一歩の距離 ぐって抱いて
[03:05.55]太陽がずっとしずまないように
[03:21.35]一コの夕陽ぽつんと
[03:26.30]ふたりで見てた
[03:28.52]きれいだけどもさ
[03:34.68]なんか言えないね
[03:37.31]なんか足りないね
[03:52.60]ノストラダムスが予言した通り
[04:00.76]この星が
[04:03.05]爆発する日はひとつになりたい
[04:06.84]あったかいリズム
[04:10.36]２コの心臓がくっついてく
[04:13.81]唇と唇 瞳と瞳と 手と手
[04:17.88]神様は何も禁止なんかしてない
[04:21.54]愛してる 愛してる 愛してる
[04:27.61]あたしまだ懲りてない
[04:31.33]大人じゃわかんない
[04:33.59]苦しくて せつなくて
[04:35.04]見せたくて パンクしちゃう
[04:37.55]そっぽ見て待ってるから
[04:39.57]ポッケの迷ってる手で
[04:41.27]ほっぺに触れて
[04:43.12]恋してるチカラに魔法をかけて
[04:45.33]太陽がずっと沈まないように