[00:01.13]65535 - 中川翔子 (なかがわ しょうこ)
[00:03.83]词：Sohbana
[00:04.29]曲：Sohbana
[00:04.98]编曲：Sohbana
[00:13.45]向き合えても会話しちゃくれない
[00:16.66]ラブ・カルチャーはin theモニター
[00:19.52]あの頃の神が愛おしくて
[00:23.06]そのムードか この国の宝
[00:26.32]ここでひとつSong forお宅ら
[00:29.14]終わってないぞそのコンテンツ
[00:32.06]電撃カムバックは
[00:33.89]まだ残ってんのぜ
[00:35.34]正しい愛情が積み重なって
[00:38.67]それなのに近年は窮屈になって
[00:41.89]また次の問題と混ぜ合わさって
[00:45.06]色褪せたガール思い出せ
[00:48.53]何を背負って何年になれど
[00:51.49]タテジマなラブは健在です
[00:54.46]後ろめたさなんて
[00:56.15]一歩退いてみれば
[00:57.90]あらまあっちゅーまゴールの奥
[01:01.25]何が理由で何と思われど
[01:04.29]変わらないキミは特別です
[01:07.12]欲望そのままに世界を従えろ
[01:10.66]ゲームだと思えば
[01:12.64]張り切れるのです
[01:27.14]推したって萌えたって同じ
[01:30.19]寂しいのもねきっと同じ
[01:33.04]終わってないぞそのコンテンツ
[01:36.11]反撃の機会をまだ狙ってんのぜ
[01:39.41]間違っても
[01:40.43]人に見せたもんじゃなくて
[01:42.70]今やそれが表沙汰になって
[01:45.87]この次の天辺も
[01:47.39]きっとそんなもんだ
[01:49.05]あらゆるパトス引っ張り出せ
[01:52.38]何を背負って何年になれど
[01:55.51]タテジマなラブは健在です
[01:58.40]有金をハタいて
[02:00.27]なんやかんやすれば
[02:01.91]使い切れないぜゴールドの山
[02:05.24]何が希望で何にイラつけど
[02:08.35]お熱なるキミは特別です
[02:11.12]ナンセンスな色で
[02:12.77]世界を塗り替えろ
[02:14.69]現実と夢を行ったり来たりして
[02:30.79]懐かしいあの人を待つだけの
[02:33.90]平坦な日々は退屈です
[02:36.92]何かを何かして
[02:38.73]どうのこうのすれば
[02:40.33]誰も泣かせずにゲームクリア
[02:43.71]何で遊んで何で悩んで
[02:46.69]残された時は有限です
[02:49.46]カンストの姿を世界に見せつけろ
[02:53.11]ラブの証誰かが見つけるから