[00:00.00]レイル・ロマネスク - 中恵光城 (ABSOLUTE CASTAWAY)
[00:10.23]词：永原さくら
[00:20.46]曲：佐久間きらら
[00:30.70]彼方から此処まで
[00:33.98]懐かしきイ草の景色
[00:37.96]明日枯れてもなお
[00:41.54]蘇るように
[00:45.49]霧のなか眠って
[00:48.94]忘れてた小さなライト
[00:53.03]今こそ火を灯せ
[00:56.29]レイルロマネスク
[01:00.58]もういちど続く夢のさきへ
[01:07.45]やがて残す轍を辿りながら
[01:15.55]もうすこし追いかけてた瞳
[01:22.47]同じ道映すこと誇りにして
[01:45.65]カタコト鳴り響くため息を
[01:50.68]かき消す音に
[01:52.81]誘われた気がして
[01:56.58]振り向けばそこに
[02:00.38]いつからか一人で
[02:03.92]泣いていた小さな子ども
[02:07.95]手をとり乗り込んだ
[02:11.38]レイルロマネスク
[02:15.52]もう二度と還らない時から
[02:21.12]ひとつ連れてゆける
[02:26.42]君とゆける
[02:30.32]もうすこし追いかけていたくて
[02:37.60]置いてきた涙のあたたかさよ
[03:09.04]もういちど続く夢のさきへ
[03:15.84]加速する動輪を契りに代え
[03:23.95]もうすこし大人になった日も
[03:30.75]このレイルの上ゆくよ
[03:34.65]君とゆくよ