[00:00.00]乙女よ大志を抱け!! - 中村繪里子 (なかむら えりこ)
[00:05.11]词：yura
[00:10.22]曲：白土祐輔
[00:15.33]乙女よ大志を抱け
[00:18.36]夢見て素敵になれ
[00:21.70]乙女よ大志を抱け
[00:24.79]恋して綺麗になれ
[00:28.27]立ち上がれ
[00:29.82]女諸君
[00:38.01]目覚ましジリジリ
[00:41.23]学校にまたギリギリ
[00:44.45]はみがき・メイク
[00:47.22]って遅刻しちゃう
[00:49.08]いってきます
[00:50.97]ダッシュ中にメールチェック
[00:54.19]ラッシュ中にブログチェック
[00:57.36]なかなか世の中も忙しくて大変
[01:06.98]「急がばまっすぐ進んじゃおう」
[01:13.26]もうすぐ仲間と君に会えるよ
[01:20.13]乙女よ大志を抱け
[01:23.14]授業中zzzっと夢見ちゃえ
[01:26.59]乙女よ大志を抱け
[01:29.67]怒られ廊下で恋話
[01:33.07]乙女よ大志を抱け
[01:36.14]テストはチャット相談会
[01:39.45]乙女よ大志を抱け
[01:42.62]遊びも学びなんだよ
[01:46.14]立ち上がれ
[01:47.61]女諸君
[01:55.88]放課後はバイト
[01:58.97]ミッチリ週5でファイト
[02:02.18]来月君のバースデー
[02:05.21]楽しみにしててね
[02:11.81]「一石二鳥じゃ物足りない」
[02:18.23]明るい未来がほら待ってるのだ
[02:25.02]乙女よ大志を抱け
[02:28.08]笑顔武器にしちゃおう
[02:31.39]乙女よ大志を抱け
[02:34.48]涙は最終兵器
[02:37.80]乙女よ大志を抱け
[02:40.95]お花よりケーキよね
[02:44.29]乙女よ大志を抱け
[02:47.41]いっぱい幸せ掴もう
[02:50.98]ヤレバデキル
[02:52.57]女諸君
[03:07.34]大和撫子
[03:10.15]輝け自分万歳
[03:13.83]天晴れ頑張れ
[03:17.02]いざ私エイエイオー
[03:24.93]乙女よ大志を抱け
[03:28.02]授業中zzzっと夢見ちゃえ
[03:31.34]乙女よ大志を抱け
[03:34.57]怒られ廊下で恋話
[03:37.81]乙女よ大志を抱け
[03:41.01]テストはチャット相談会
[03:44.27]乙女よ大志を抱け
[03:47.47]遊びも学びなんだよ
[03:50.85]立ち上がれ
[03:52.46]女諸君
[04:01.95]言えない言葉が
[04:04.88]ずっとあったの
[04:08.43]みんなに私
[04:13.67]いつもありがとう