[00:00.00]五等分の未来 - 中野家の五つ子
[00:00.35]词：武田将弥
[00:00.51]曲：武田将弥
[00:00.66]编曲：武田将弥
[00:00.84]会いたかったよ
[00:01.68]会いたかったわ
[00:02.67]会いたかった
[00:03.34]会いたかったです
[00:04.62]やっと会えました
[00:06.72]大好きって気持ちは
[00:09.11]もっともっと増えてく
[00:12.28]溢れて止まらない
[00:14.95]君にちゃんと届くように
[00:26.94]いちっ にっ さんっ よんっ ごっ
[00:30.43]止まったままの
[00:32.60]5人 すれ違う気持ち
[00:36.22]君のその心が 溶かしてく
[00:41.88]特別なカタチは
[00:44.82]消えない軌跡描く これからも
[00:50.65]ずっと ずっと ずっと ずっと ずっと
[00:53.43]変わらないで
[00:56.50]大好きって気持ちは
[00:59.23]もっともっと増えてく
[01:02.35]大切なんだ 全部
[01:04.99]一つ 一つ 抱きしめて
[01:08.30]喜怒哀楽だって ほら
[01:10.68]五等分にしてゆこう
[01:14.00]溢れて止まらない
[01:16.77]君に ちゃんと 届くように
[01:26.55]分かり合っても
[01:28.54]どれも 譲れない気持ち
[01:32.10]何が大切かって 気付いてく
[01:37.87]切り取ったカタチは
[01:40.86]永遠の軌跡紡ぐ 真っ直ぐな
[01:46.55]君に 君に 君に 君に 君に
[01:49.45]惹かれてゆく
[01:52.41]大好きって言えたら
[01:55.17]もっともっと高鳴る
[01:58.28]会いたいんだ 今すぐ
[02:00.83]はやる 気持ち 駆け出して
[02:04.26]ちょっと待って止まらない
[02:06.99]ずっとドキドキしてる
[02:10.08]一瞬も忘れない
[02:12.58]あの日 いつも 夢にみる
[02:19.49]たくさんの思い出が
[02:22.60]積み重なって
[02:25.25]それぞれに歩き出した未来でも
[02:31.23]みんな同じ想いが
[02:34.04]変わらない 続いてくよ
[02:44.00]大好きって気持ちは
[02:50.10]絶対消したくない
[02:52.37]だって 全部 私でしょ
[02:55.75]大好きって気持ちは
[02:58.59]もっともっと増えてく
[03:01.66]大切なんだ 全部
[03:04.28]一つ 一つ 抱きしめて
[03:07.55]喜怒哀楽だって ほら
[03:10.13]五等分にしてゆこう
[03:13.32]溢れて止まらない
[03:15.92]君に ちゃんと 届くように