[00:00.00]はつこい - 中野家の五つ子
[00:06.59]词：結城アイラ
[00:10.36]曲：Art Neco
[00:13.19]编曲：三谷秀甫
[00:19.31]なんで君なんだろ
[00:24.23]問う心に 響いたチャイム
[00:31.44]その音は少しせつない
[00:37.26]だけど愛おしい
[00:40.32]初めての音色だった
[00:46.87]季節が変わってゆくように
[00:53.00]私も進んでゆきたいな
[00:58.71]膨らんでく想いの実よ
[01:04.95]勇気わけてください
[01:11.08]ああ ぶっきらぼうな優しさがね
[01:17.20]目に映るセカイを輝かすの
[01:22.76](ときどき)
[01:24.02]綺麗じゃない気持ちはなぜ?
[01:28.85]もっと私だけ
[01:31.20]見ていて欲しいなんて
[01:34.96](ワガママ)
[01:36.21]「好き」君にただ
[01:41.76]伝えたいだけなのに
[01:57.58]もしも君以外の
[02:02.68]別の人に恋していたら
[02:09.80]同じように苦しかったの?
[02:15.70]いいえ違うよ
[02:18.77]始まりもしなかったよ
[02:25.28]目覚めてすぐに考えてる
[02:31.45]自分じゃなくてね君のこと
[02:37.30]可笑しいくらい いっぱいなの
[02:43.30]ブレーキなんてもう無い
[02:49.52]ねぇ 離れてるときこの心は
[02:55.62]会いたい気持ちで前を向くんだ
[03:01.23](まっすぐ)
[03:02.31]“信じてる”迷いのない声で
[03:08.41]私を見つけ出してくれたから
[03:13.29](ありがとう)
[03:14.72]「好き」自分にも
[03:20.26]思えるようになりたい
[03:49.59]ああ 誰かを想う優しさがね
[03:55.63]目に映る世界を輝かすの
[04:01.84]君と歩んできた初恋のみち
[04:07.95]これからも照らし続けていて
[04:14.11]ねぇ おなじ人好きになったから
[04:20.33]ここに絆が あること知ったよ
[04:25.68](傷つき)
[04:27.09]悩んで学んでゆくの
[04:31.89]きっと私が私らしくなるために
[04:38.24](みんなが)
[04:39.33]「好き」胸張って
[04:44.89]伝えさせてください