[00:00.00]五等分のカタチ - 中野家の五つ子
[00:00.24]词：武田将弥(Dream Monster)
[00:00.39]曲：武田将弥(Dream Monster)
[00:00.58]编曲：武田将弥(Dream Monster)
[00:00.92]「ねぇ 教えてくれる?」
[00:02.30]「ちょっと 教えなさいよ」
[00:03.77]「ここ 教えて?」
[00:04.73]「～っ 教えてください」
[00:05.86]「教えてくれますか?」
[00:08.05]ドキドキ気持ち溢れてく
[00:11.22]単純な答えじゃない
[00:14.13]五等分じゃイヤだから
[00:16.95]独り占めしてもいいかな
[00:32.46]いち
[00:32.96]みんなに取られたくなくて
[00:35.60]にっ
[00:35.92]誰よりも好きなの
[00:38.61]さん
[00:39.00]もう迷いたくない 私を知ってよ
[00:44.49]よん
[00:44.60]ずっとだよこの想いは
[00:47.54]ご
[00:47.71]聞いてほしいんです
[00:50.86]一緒でも変わる
[00:53.74]好きの 好きの 好きの
[00:55.55]好きの 好きのカタチは
[00:59.82]ドキドキ気持ち溢れてく
[01:02.84]単純な答えじゃない
[01:05.78]未完成な私でも
[01:08.81]好きって言いたい
[01:11.85]時々ちょっとズルイけど
[01:15.03]五等分じゃイヤだから
[01:17.90]私の気持ちはね
[01:21.05]君はどうなの？
[01:24.02]ねぇ 教えて
[01:33.59]私だけ見てて欲しくて
[01:36.69]なりふり構わない
[01:39.72]ちゃんと伝えなきゃ
[01:42.28]早い者勝ちだもん
[01:45.35]そんなはずじゃなかったのに
[01:48.33]惹かれていったんです
[01:51.56]これからも増える
[01:54.57]もっと もっと もっと
[01:56.40]もっと もっと キモチは
[02:00.38]ドキドキ鼓動が早くなる
[02:03.57]きづいているのかな
[02:06.50]いつからこの想い
[02:09.60]変わったんだろう？
[02:12.54]トキメキするたびホントに
[02:15.74]たくさん覚えたの
[02:18.69]最後の答えはね
[02:21.75]キミって言いたい
[02:31.45]変わり始めてゆく気持ち
[02:37.45]好きな色はみんな違っても
[02:43.18]同じ人に惹かれ 同じ人に恋した
[02:48.83]あの日から忘れないでいるよ
[02:58.18]それでも 五つ子(みんな) 大切で
[03:01.36]単純な恋じゃない
[03:04.29]五等分のカタチでも
[03:07.10]好きになってもいいかな
[03:11.85]ドキドキ気持ち溢れてく
[03:14.99]単純な答えじゃない
[03:17.99]未完成な自分のこと
[03:20.93]好きって言いたい
[03:23.91]トキメキするたびホントに
[03:27.12]たくさん覚えたの
[03:30.03]最後の答えはね
[03:33.12]キミって言いたい
[03:36.27]ねぇ 教えて
[03:39.24]好きって言っていいですか？