[00:00.000]OOO Combo Change Medley - 渡部秀 (わたなべ しゅう)/三浦涼介/串田晃 (くしだ アキラ)
[00:06.483]词：藤林聖子
[00:08.067]曲：鳴瀬シュウヘイ
[00:21.483]TATOBA TATOBA
[00:24.491]TATOBA TATOBA
[00:29.171]あの時ああしてなければ
[00:32.079]アレをやれてたら
[00:34.742]「もしも」は仮定の話
[00:37.183]身動きさえも取れなくなる
[00:41.555]本物の強さとは
[00:44.367]自分のためにだけじゃなく
[00:47.628]誰にでも 差し出せる その手
[00:51.260](Don't stop you don't stop)
[00:51.460]呼び覚ませyeah
[00:51.661](Always to be brave brave
[00:52.082]見せてみな
[00:52.936]The power you have just fight fight fight
[00:55.309]Fight it out)
[00:56.979]目の前で 消し去られそうな 光が
[01:03.711]あるのなら 戦うべき regret nothing
[01:08.022]GataGataKiriBa
[01:09.431]GataGataKiriBa
[01:10.926]GataGataKiriBa
[01:12.346]GataGataGataKiriBa
[01:14.279]GataGataKiriBa
[01:15.582]GataGataKiriBa
[01:17.166]GataGataKiriBa
[01:18.486]GataGataGataKiriBa
[01:21.847]情報キリがなくupdate
[01:23.295]映し出すdisplay
[01:24.766]考えること忘れnever ends
[01:27.133]Game that never ends
[01:28.212]もう止めに出来るなら
[01:29.477]Back in your life
[01:31.148]Hear my voice
[01:31.545]聞こえるならright now
[01:34.050]見ないフリ 後ずさり
[01:35.411]通り過ぎthat's too bad
[01:37.060]人として? 俺として
[01:38.515]それはしたくない
[01:39.771]ひとつだけ 破れない 約束
[01:46.511]信じ続ければgot to keep
[01:50.655]Got to keep it real
[01:52.534]自分であることに 誇りを持って
[01:57.998]Go ahead
[02:00.359]Got to keep it real
[02:02.095]LaTorarTar
[02:03.406]LaTorarTar
[02:04.950]LaTarLaTarLaTorarTar
[02:08.928]その力は 今は小さくたって
[02:14.014]重なれば 止められないくらい
[02:18.806]起こせexplosion
[02:22.166]Ride on right time ride on right time
[02:24.417](走りまくれ like a cheater)
[02:25.423]光放ちながら
[02:27.383](運命乗って
[02:28.055]Acting tough ooh-huh)
[02:28.618]夢はほら ブレた途端
[02:31.661]欲望になる
[02:32.746](You watch out)
[02:34.180]SaGohZo
[02:37.057]SaGohZo
[02:40.867]イチカバチか 最後の手段
[02:43.571]試す時だろう 危険を冒し
[02:51.571]Rise up 高まりを
[02:54.570]Don't don't 抑えるな
[02:57.787]不安な夜から
[03:00.010]朝日救い出すまで
[03:04.354]Time judged all
[03:06.378]Der Schnittpunkt von zwei Wünsche
[03:11.615]Eine Leistung von zwei
[03:15.191](TaJaDol TaJaDol)
[03:17.983]その心 わき上がるwaveに
[03:24.054]乗っかって 流れを止めずに
[03:29.019]進もうeasy and free
[03:33.374]Time judged all
[03:34.976]運命クロスする今
[03:39.424]Time judged all
[03:41.233]空へ高く舞い上がる
[03:46.352]胸の炎が
[03:49.295]闇を焼き尽くす
[03:51.928]奇跡の力ここに降臨
[03:56.793]Sha Sha Sha UTa
[03:58.065]Sha Sha Sha UTa
[03:59.481]Sha Sha Sha UTa
[04:01.018]Sha Sha Sha UTa
[04:02.553]Sha Sha Sha UTa
[04:07.402]Shout out型に
[04:10.409]はまらない
[04:13.633]でっかく構え
[04:16.374]Wake upそのポテンシャル
[04:20.025]Pu-To-Ty-ra
[04:23.106]Pu-To-Ty-ra
[04:26.241]Pu-To-Ty-ra PuToTyraのZauRuS
[04:32.722]Pu-To-Ty-ra PuToTyraのZauRuS
[04:38.634]Pu-To-Ty-ra PuToTyraのZauRuS
[04:47.755]Power to tearer 心の強さ
[04:50.648]暴れ出す未知の力を
[04:53.917]自分のものに出来たとき
[04:57.081]次のステージに行ける
[04:59.427]Wow power to tearer
[05:05.806]Wow PuToTyra
[05:10.991]TATOBA TATOBA
[05:12.574]GataGataKiriBa GataGataKiriBa
[05:15.511]LaTorarTar LaTorarTar
[05:18.150]SaGohZo SaGohZo
[05:22.278]TaJaDol
[05:24.956]ShaShaShaUTa ShaShaShaUTa
[05:28.197]Pu-To-Ty-ra PuToTyraのZauRuS