[00:01.14]今日も朝から晩まで
[00:03.78]君のことばかり考えちゃってもう　わやわやわー！
[00:08.94]どうにかなりそうな恋の
[00:11.82]この恋のチグハグを止めて…！
[00:16.22](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[00:19.76](ピッピ　ピッピ　Yeah)
[00:23.34](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[00:30.44]なんでなんでなんで
[00:32.46]目と目が合って
[00:33.82]君のこと　君のこと　考え始めた
[00:37.68]こんな顔だっけ？
[00:39.51]なんかおかしくって
[00:40.97]一人でにやけちゃう午後
[00:43.96]何気ない言葉も
[00:47.61]なんでもない仕草も
[00:51.51]「特別」を彩ってゆく
[00:58.91]今日も朝から晩まで
[01:01.14]君のことばかり考えちゃってもう　わやわやわー！
[01:06.31]どうにかなりそうな恋の
[01:09.39]この恋のチグハグを止めて…！
[01:13.49](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[01:17.08](ピッピ　ピッピ　Yeah)
[01:18.71]これ友情？愛情？
[01:21.04](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[01:24.39]このままじゃもう…
[01:29.47]本音がバレるのもちょっとなんか恥ずかしいし
[01:33.29]こんくらいの距離感がきっとなんかたぶん正解なんだし
[01:37.04]考えすぎない　大丈夫　悩みすぎない
[01:39.63]「ちょうどいい」を探しましょう
[01:42.72]誰かと楽しそうに
[01:46.46]おしゃべりする君のこと
[01:50.48]また横目で追いかけている
[01:57.91]今日も初心者マークの恋心が
[02:01.89]とっ散らかっちゃってもう　わやわやわー！
[02:05.39]締め付けられそうな胸の
[02:08.23]この胸の痛みはなんなの？
[02:12.53]雪のように　降り積もってく
[02:23.37]君への　君への慌ただしくも新しい感情
[02:31.88]
[02:31.90]―今日も朝から晩まで
[02:35.26]今日も朝から晩まで
[02:37.69]君のことばかり考えちゃってもう　わやわやわー！
[02:43.34]どうにかなりそうな恋の
[02:45.87]この恋のチグハグを止めて…！
[02:50.07](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[02:53.67](ピッピ　ピッピ　Yeah)
[02:55.53]これ友情？愛情？
[02:57.41](ピッピ　ピッピ　Yeah　彼ピッピ　ピッピ　Yeah)
[03:01.49]このままじゃもう離れられないの