[00:00.00]目が逢う瞬間 - 今井麻美 (いまい あさみ)
[00:00.40]词：貝田由里子
[00:00.80]曲：NBGI
[00:01.20]编曲：NBGI
[00:01.60]目と目が逢う
[00:03.21]瞬間好きだと気付いた
[00:08.08]「あなたは今
[00:09.73]どんな気持ちでいるの」
[00:14.62]戻れない二人だと
[00:17.93]分かっているけど
[00:21.23]少しだけこのまま瞳
[00:24.58]そらさないで
[00:44.51]たくさんの人の波
[00:51.07]あの人だけは分かる
[00:57.71]つないだ指の強さ
[01:02.66]あの頃の愛が今動きだすの
[01:10.17]Ah揺れる気持ち
[01:16.87]Ah奪ってほしい
[01:24.19]目と目が逢う
[01:25.87]瞬間好きだと気付いた
[01:30.79]「あなたは今
[01:32.45]どんな気持ちでいるの」
[01:37.45]戻れない二人だと
[01:40.68]分かっているけど
[01:44.08]少しだけこのまま瞳
[01:47.30]そらさないで
[01:52.36]月影触れるように
[01:58.99]あなたのその瞳が
[02:05.55]甘くて棘のようにつきささり
[02:12.27]始まりはもう無いと告げる
[02:18.02]Ah切ないほど
[02:24.80]Ahあなたが欲しい
[02:32.08]離れてから気付いたの
[02:35.42]あなたの優しさ
[02:38.67]本当に心から好きだった
[02:45.32]忘れないで
[02:46.91]少しでも一緒にいた事
[02:51.92]でも声をかけずにどうか
[02:55.23]振り向かないで
[03:25.23]愛し合い
[03:26.64]交わした口づけが消えてく
[03:31.61]最後だけ少しでも見つめたい
[03:38.26]去ってゆく愛しい後ろ姿に
[03:44.78]もう二度と会わないと
[03:48.16]さよならする