[00:00.00]まっくら森の歌 - 今井麻美 (いまい あさみ)
[00:14.03]ひかりの中で 見えないものが
[00:20.41]やみの中に うかんで見える
[00:27.25]まっくら森の やみの中では
[00:33.28]きのうはあした まっくらクライクライ
[00:40.52]さかなはそらに ことりは水に
[00:47.01]タマゴがはねて かがみがうたう
[00:53.61]まっくら森は ふしぎなところ
[00:59.91]あさからずっと まっくらクライクライ
[01:07.93]ふと気がつくと私は一人きり
[01:12.60]何を求めているのかもわからず
[01:16.23]ただ夢中でもがき続けている
[01:20.97]どこまでも広がるこの暗闇は
[01:24.35]いつしか晴れる時が来るのでしょうか
[01:28.40]誰か私を救い出してくれるのでしょうか
[01:36.65]みみをすませば なにもきこえず
[01:43.19]とけいを見れば さかさままわり
[01:49.69]まっくら森は こころのめいろ
[01:55.82]はやいはおそい まっくらクライクライ
[02:02.69]どこにあるか みんなしってる
[02:09.61]どこにあるか だれもしらない
[02:16.20]まっくら森は うごきつづける
[02:22.45]ちかくてとおい まっくらクライクライ
[02:28.77]ちかくてとおい まっくらクライクライ