[00:00.22]平成ジェネレーションズ FOREVER メドレー(D.A. RE-BUILD MIX) - 佐桥俊彦(佐橋俊彦)
[00:01.59]词：藤林聖子/海老根祐子/綾小路 翔/Kanata Okajima/Daichi Miura/小室哲哉/浅倉大介/Shuta Sueyoshi/溝口貴紀
[00:03.10]曲：佐橋俊彦/三宅一徳/和田耕平/佐藤和豊/吉田勝弥/渡部チェル/鳴瀬シュウヘイ/Ryo/tatsuo(everset)/綾小路 翔/Carpainter/Kanata Okajima/小室哲哉/浅倉大介/MiNE/ Atsushi Shimada
[00:05.72]Be the one
[00:06.83]Be the one
[00:08.01]All right
[00:08.94]明日の地球を 投げ出せないから
[00:12.60]Be the one
[00:13.80]Be the light
[00:15.04]メッセージ送るよ響くよ
[00:19.89]時間の波をつかまえて
[00:24.73]今すぐに行こう 約束の
[00:29.36]All we need is drive
[00:32.01]見上げる星don't say no just live more
[00:34.64]それぞれの歴史が輝いて
[00:39.47]Don't say no just live more
[00:40.40]Here we go count zero wow wow wow フォーゼ
[00:42.30]Here we go count zero wow wow wow fourze
[00:44.86]仮面ライダーagito wow wow wow 行こうぜ
[00:47.69]いま君がいないとwow wow wow フォーゼ
[00:52.22]Get on wow wow wow oh yeah
[00:54.95]夢よ踊れこの地球のもとで
[00:59.28]憎しみを映し出す
[01:00.07]少年よ旅立つのなら晴れた日に
[01:06.36]バキバキburnin' heart
[01:07.03]キミこそone only
[01:07.30]キミが世界に存在してる
[01:09.03]意味を知りたくない?
[01:10.41]バクバクbeatin' heart
[01:12.19]バクバクbeatin' heart
[01:13.20]奇跡おこるso we can make it
[01:15.56]Wを捜せ
[01:19.96]自分の価値は 自分で決めるものさ
[01:24.97]同じ時代に 今出逢えた仲間達よ
[01:31.35]思いのままに
[01:34.02]本気magicか本気で本気だshow time
[01:37.67]この手の中
[01:38.94]進むべき life
[01:40.36]生きていくだけ
[01:43.24]君が願うことなら
[01:46.12]すべてが現実になるだろう
[01:48.58]知らないと言う罪と
[01:50.83]Hey I'm on the mission right now
[01:51.60]知りすぎる罠
[01:53.41]Hey I'm on the mission right now
[01:54.26]動けなくなる前に
[01:56.71]動きだそうexcite excite
[02:00.27]今１人１人の胸の中
[02:04.69]目を覚ませ
[02:06.17]The time to go
[02:08.85]強くあるために
[02:11.87]End justiφ's the means
[02:17.56]からっぽの星
[02:18.80]時代をゼロから始めよう
[02:23.57]伝説は塗り変えるもの
[02:29.35]今
[02:32.54]Be the one
[02:33.74]Be the light
[02:39.20]Be the one
[02:40.43]Be the light
[02:45.23]Now over quartzer
[02:47.27]時の雨擦り抜けて共に
[02:51.67]You over quartzer
[02:53.97]目映い世界be the one be the light
[02:58.57]魅せて