[00:00.00]fist of hope - 仲村宗悟 (なかむら しゅうご)
[00:00.53]词：仲村宗悟
[00:00.77]曲：仲村宗悟
[00:01.06]编曲：村山☆潤
[00:01.17]拳掲げて
[00:19.00]ひたすら繋いできた想いだけは
[00:24.63]消せない
[00:27.53]世界のどこかで戦い続ける君への
[00:35.49]メッセージだ聞こえているかい?
[00:44.16]誰よりイカしてるさ
[00:50.35]それぞれ道があって
[00:52.76]なぜか認められずに
[00:56.01]迷ったり悩むんだろう
[00:58.86]どうしようもなくなって
[01:01.29]分からなくなるときは
[01:04.61]天高く 拳掲げて
[01:16.83]戦って 戦って 失って
[01:25.23]それでも 自分を 信じて
[02:03.21]間違っても飲み込まれるなよ
[02:12.29]身体中溢れる暖かい光を未来へと
[02:23.53]それぞれ道があって
[02:25.96]なぜか認められずに
[02:29.20]迷ったり悩むんだろう
[02:32.11]どうしようもなくなって
[02:34.51]分からなくなるときは
[02:37.88]天高く 拳掲げて