[00:00.74]Play the world - 佐々木李子 (ささき りこ)
[00:03.65]词：hotaru
[00:04.41]曲：齋藤大
[00:22.91]木漏れ日の向こう 遠く彼方へと
[00:28.45]手を伸ばしたのは
[00:30.25]魔法のような碧い空
[00:33.85]寝転んだまま 耳を澄ませば
[00:38.47]楽しそうなあの 笑い声
[00:44.39]偶然できっと 運命は動いてる
[00:50.36]思い出せば
[00:52.24]ささいなことも 奇跡のようで
[00:58.28]もう一回 明日へ
[01:01.98]一緒に歩いていこう
[01:05.71]世界はときめきに溢れてる
[01:09.92]さあ今度は なにが起こるだろう
[01:16.58]心が躍り始める
[01:20.99]手を取ったのなら
[01:23.06]誰もまだ知らない
[01:26.12]もっと素敵な 冒険へ
[01:41.99]日常の窓 ぼーっと眺めては
[01:47.53]いくつの想像を
[01:49.26]落書きしてきたろう
[01:52.99]今目の前に 私を超えて
[01:57.54]驚きと感動紡ぐ夢
[02:03.23]一体なにが 絶対だったんだろう
[02:09.57]変わっていく この心は 色を増して
[02:17.40]もう一回 自由に 羽を開いたなら
[02:24.75]空には限界はないと知る
[02:28.96]さあ私は どこへ行きたいだろう
[02:35.64]光と指さす方へ
[02:40.13]目的なんて いつの間に忘れて
[02:45.16]もっと向こうの 彼方へと
[03:10.81]一歩踏み出せたこと
[03:15.22]その勇気は胸にある
[03:20.93]いつだって世界を 変えれるのは
[03:28.76]自分だったんだ
[03:36.41]もう一回 明日へ
[03:40.11]一緒に歩いていこう
[03:43.86]世界はときめきに溢れてる
[03:48.06]さあ今度は なにが起こるだろう
[03:54.81]心が躍り始める
[03:59.24]手を取ったのなら
[04:01.28]誰もまだ知らない
[04:04.30]もっと素敵な 冒険へ