[00:00.00]Good Night - 佐々木李子
[00:02.87]Lyrics by：Seo Hyun Jin/Amano Donguri
[00:05.74]Composed by：Seo Hyun Jin
[00:08.61]No longer I'm conquered
[00:10.67]By the thought of scaredy-cat
[00:12.97]Step by step
[00:14.79]To the light of you
[00:16.92]The night brings the stars
[00:18.60]Above us on the ground
[00:21.13]We'll have the same dreams
[00:22.63]With holding hands
[00:36.30]I'm looking for my braveness
[00:38.80]There must be but I never found
[00:41.87]How can I be stronger than I am
[00:44.63]It seems like my wishes
[00:47.18]Get confidence in me
[00:49.00]I know it's not easy reaching
[00:53.12]Every night I pray for this universe
[00:57.18]Where is beautiful
[00:58.55]Where you are alive
[01:00.79]So please your smile is like a hope
[01:03.78]That making me get over
[01:07.03]When breaking down
[01:11.27]They laugh make enough noise
[01:13.79]When I'm into my dream
[01:15.44]But I don't care as you standing there
[01:19.53]They'd turn abandon me
[01:22.03]And I still go on
[01:23.61]'Cause don't need anything
[01:25.34]But you alone
[01:39.04]Reality is giving me
[01:41.49]A lot of riddles a lot of lies
[01:44.54]Answers which don't stay forever
[01:47.22]You are a light forgiving me
[01:49.78]My weakness and lead further
[01:52.40]To look for the brand new world
[01:55.63]If you are sad if you are down
[01:58.22]I'm always
[01:59.80]Here to brush away your tears
[02:01.82]And hold you
[02:03.33]No I'm not scared of anyone
[02:06.51]You made me this brave
[02:09.63]I protect you
[02:13.83]I maybe now baby
[02:15.81]So still have a bigger room
[02:17.88]To raise myself
[02:19.81]I'm gonna be the one
[02:20.93]Who everyone notice
[02:22.40]You go ahead
[02:23.80]And I will chase right after you
[02:26.25]Some day we'll meet again
[02:27.83]To see our fate
[02:39.17]Oh memorable journey
[02:42.02]Colorfulest treasure
[02:44.05]Let's go fellas
[02:45.07]The parade don't stop anymore
[02:47.93]The moments we're together
[02:49.39]Never fading out
[02:50.81]Look at the stars
[02:53.38]They blessing our future
[03:12.29]From now on we get up
[03:14.22]And let's go to higher place
[03:18.41]No longer I'm conquered
[03:20.49]By the thought of scaredy-cat
[03:22.89]Step by step
[03:24.65]To the light of you
[03:26.85]The night brings the stars
[03:28.58]Above us on the ground
[03:30.98]We'll have the same dreams
[03:32.70]With holding hands
[03:37.16]I hope I can be brave
[03:40.95]Better tomorrow
[03:45.85]Good night