[00:00.00]Trigger - 佐久間貴生 (さくま たかお)
[00:09.33]词：R・O・N
[00:12.25]曲：R・O・N
[00:16.33]编曲：R・O・N
[00:21.07]力を持った意味を求めて
[00:27.03]戦う為の理由を探した
[00:33.64]それぞれに夢見た
[00:36.85]未来は僕らを呼ぶ
[00:40.18]根付く花のような
[00:43.35]覚悟を誓い合って
[00:50.27]Ready to pull the trigger
[00:52.57]燃える闘志沸き起こして
[00:56.57]Now I can pull the trigger
[00:58.94]風穴を開けろ運命
[01:03.02]Come on let's pull the trigger
[01:05.28]切り開けこの戦いを
[01:09.41]命に勇気を灯せ今
[01:13.68]引き金は僕だ
[01:16.20]Pull the trigger pull the trigger pull the trigger
[01:22.65]Pull the trigger pull the trigger pull the trigger
[01:44.88]枯らしてたまるか約束
[01:48.05]貫こう僕らの道
[01:51.29]かけがえのない仲間たち
[01:54.46]信じて進め
[01:56.99]自分が何者か誰も教えてくれない
[02:03.35]自らを導いて出すべき答えがある
[02:13.50]I will be for the trigger
[02:15.70]与えられた使命果たして
[02:19.82]You can be for my trigger
[02:22.10]仲間の為に戦う
[02:26.29]We just fight for the trigger
[02:28.44]ひるまず立ち向かって行け
[02:32.60]指にかけたトリガーで今
[02:36.86]撃ち抜け光
[02:39.49]Bang bang
[02:40.80]躊躇いはno分かっているだろ
[02:45.78]Bang bang
[02:47.30]負けるはずはない
[02:49.66]この戦いこそ
[03:04.66]Ready to pull the trigger
[03:06.88]燃える闘志沸き起こして
[03:11.13]Now I can pull the trigger
[03:13.19]風穴を開けろ運命
[03:17.40]Come on let's pull the trigger
[03:19.67]切り開けこの戦いを
[03:23.84]命に勇気を灯せ今
[03:28.12]引き金は僕だ
[03:31.65]準備はいいか
[03:33.87]Pull the trigger pull the trigger pull the trigger
[03:40.34]Pull the trigger pull the trigger pull the trigger