[00:00.00]Ring of Fortune - 佐佐木惠梨 (ささき えり)
[00:00.42]词：林直孝
[00:00.65]曲：千葉"naotyu-"直樹
[00:00.95]光をあつめて
[00:07.55]夜空の彼方へ
[00:28.33]さよならの想い出を
[00:33.73]瞳にたたえて 見つめる夢 遠く
[00:39.94]壊れてしまう うたかたのメモリー
[00:45.60]寂しさの涙 そっと拭こう
[00:50.97]伸ばした手は観覧車
[00:54.89]優しくとらえて
[00:58.18]目覚めそうな 記憶の欠片
[01:04.15]うつむいて
[01:05.54]消えてほしいと祈るけど
[01:09.22]君が見つけてくれたこの声を
[01:15.43]動き出した時計の針
[01:18.21]世界はやがて色づいて
[01:22.41]プラスティックな心が輝き出すよ
[01:28.48]忘れないで おぼえていて
[01:33.70]いつかまた巡り会える日まで
[01:40.61]ずっと
[01:48.97]夕暮れ 灯る光
[01:54.42]小さなゴンドラ 上ってゆく 空へ
[02:00.48]隣に座る 君のぬくもりに
[02:06.10]なぜかな 涙が頬を伝う
[02:11.48]巡り廻る観覧車 静かに揺られて
[02:18.65]胸の奥が 張り裂けそうで
[02:24.66]窓の外 流れる雲 見上げてた
[02:29.64]ずっとこのままふたり 寄り添って
[02:35.95]運命の輪 繰り返せば
[02:38.79]想いはやがて繋がるよ
[02:42.95]答えを探し 未来へ願い続ける
[02:49.04]迷わないで 信じていて
[02:54.16]想い出は本物になるから
[03:10.37]壊れそうな 記憶のすべて
[03:16.37]うつむいて
[03:17.74]消えぬようにと祈るけど
[03:21.44]今夜 夢の時間は終わり告げる
[03:27.65]怖くないよ
[03:28.96]世界はまだ優しく色づいてるから
[03:33.46]君が見つけてくれたこの言葉を
[03:39.79]運命の輪 繰り返せば
[03:42.62]想いはやがて繋がるよ
[03:46.76]プラスティックな心が
[03:50.46]満たされていく
[03:52.79]忘れないよ おぼえてるよ
[03:57.94]いつかまた巡り会える日まで
[04:04.97]ずっと