[00:00.00]ギミー!レボリューション - 内田真礼
[00:00.42]詞：こだまさおり
[00:00.85]曲：田淵智也
[00:01.27]Why? キミに問いたい
[00:03.33]そのアツい情熱の進化
[00:12.89]待って 違和感の理由
[00:15.27]恋じゃまだ弱いな
[00:17.55]100通りの好きが飽和しても
[00:21.10]なりたいのはオンリーワン
[00:23.30]思わず成長してく
[00:25.97]この髪は卒業？
[00:28.14]キミがちゃんと
[00:29.65]振り向いてくれたら
[00:31.82]きっとそれが完成形
[00:34.40]理屈じゃないとか
[00:36.89]どこかで読んだコトバより
[00:39.70]めえいっぱい背伸びしたい
[00:42.13]はじめての挑戦かもね
[00:45.07](Growing UP!!→Next phase)
[00:47.17]Tell me why
[00:48.28]キミに問いたい
[00:49.96]そのアツい情熱の進化
[00:52.99]そうキミがキミである
[00:55.33]存在が語るミラクル
[00:58.40]ねえ もっと知りたい
[01:00.63]この胸が高鳴る仕組み
[01:03.32]もはや恋さえ凌駕しちゃう
[01:06.02]アタラシイ革命の予感
[01:09.63]今日もS.O.S
[01:11.34]駆けつけて来てねヒーロー
[01:13.84]Rescue!!
[01:19.86]すー はー Check Check テス
[01:22.21]オーライ キミの言い分
[01:24.63]なんかフに落ちちゃった
[01:26.90]いろんな自分
[01:28.32]会えないままなんて
[01:30.44]ひとりぼっちと変わんないし
[01:33.19]理解はあとから？
[01:35.64]メクルメイテどうしたらいい？
[01:38.47]エスコートお願いね
[01:40.85]ふたりならなんでもできそう
[01:43.80](You are my HERO!!)
[01:45.75]Take me high
[01:46.89]キミと目指すの
[01:48.64]あの遥か情熱のパラダイス
[01:51.78]もうキミがキミでなきゃ
[01:54.03]この星がピンチなんだよ
[01:56.91]ねえ いつか言わせて
[01:59.26]トキメキが生みだすコトバ
[02:01.93]それは愛ともリンクしちゃう
[02:04.64]オトナ未満わたしの革命
[02:10.16]Wow!!
[02:12.47]GO GO!!
[02:14.97]どっち？どっち？
[02:17.53]Oh my god...
[02:20.77]OK! Come on!
[02:25.37]うん 行くよっ
[02:26.48]いつも今が最高でしょ
[02:28.45]Ready GO!!
[02:50.47]ねえ 教えて 聞かせて
[02:53.56]これからどうなるの？
[02:56.62]これ以上ないくらい
[02:59.55]トキメキが加速しちゃうよ
[03:02.51](Growing UP!!→Final phase)
[03:04.27]目覚めてく
[03:05.57]わたし達だけのカタチ
[03:08.47]Tell me why
[03:09.66]キミに問いたい
[03:11.29]そのアツい情熱の進化
[03:14.37]そうキミがキミである
[03:16.63]存在が語るミラクル
[03:19.67]ねえ もっと知りたい
[03:21.90]この胸が高鳴る仕組み
[03:24.64]もはや恋さえ凌駕しちゃう
[03:27.38]アタラシイ革命の予感
[03:30.96]今日もS.O.S
[03:32.63]駆けつけて来てねヒーロー
[03:35.15]Rescue!!