[00:00.00]雨上がりのアイリス - 初星学園/神前暁 (こうさき さとる)/Re;IRIS/花海咲季
[00:01.38]词：こだまさおり
[00:01.63]曲：神前暁(MONACA)
[00:02.04]雨上がりを歌うアイリス
[00:05.72]強い風に未来信じて
[00:13.32]ひとりぼっちみたいな 自分のこと
[00:21.03]いちばん気にしてたのは
[00:25.04]自分自身で
[00:28.71]傘を持たず飛び出す いつもの道
[00:36.49]なんて自由なんだろう
[00:40.27]強がっていいでしょ?
[00:43.95]全部 意味があることにしよう
[00:51.56]濡れた髪に アスファルトに
[00:55.42]もうすぐ希望が届く
[01:01.93]雨上がりを目指すアイリス
[01:05.84]育ちながら足を止めずに
[01:08.99]遠い空に探してるシンパシー
[01:17.35]たどり着いてみせるアイリス
[01:21.27]カラダ中に光あつめて
[01:24.66]さあ思い切り輝きにいくよ
[01:48.11]晴れない夜も鼓動が 主張してた
[01:55.84]いつか目覚める予感
[01:59.79]受け取ってほしくて
[02:03.26]ぎゅっと 守ってた蕾ほどく
[02:10.94]待ち焦がれた 朝はなんで
[02:14.83]こんなに自然な勇気
[02:21.25]雨上がりを目指すアイリス
[02:25.13]育ちながら足を止めずに
[02:28.54]同じ空でキミと出会うために
[02:36.75]枯れない夢証明したい
[02:40.66]応えたい約束があるね
[02:44.03]さあ世界中巻き込んでいくよ
[02:59.98]洗われてく 街もわたしの今日も
[03:07.75]ねえ 奇跡みたい
[03:17.45]雨上がりを歌うアイリス
[03:21.22]強い風に未来信じて
[03:24.50]わたしらしい色で咲かせるんだ
[03:32.86]加速する生きてる鼓動
[03:36.71]あたらしい光を浴びて
[03:40.14]ああ今ここが世界の真ん中