[00:00.00]初音ミク、星乃一歌、花里みのり、小豆沢こはね、天馬司、宵崎奏 - NEO
[00:05.82]词：じん
[00:06.19]曲：じん
[00:06.67]不完全な僕を
[00:08.55]生き写したような音色
[00:10.98]いつか途絶えてしまった
[00:13.50]歌えなくなっていった
[00:16.80]不恰好な声の
[00:18.54]みんな無視していた曲を
[00:21.04]今も覚えているはずさ
[00:23.58]あれを「ラブソング」って言うんだ
[00:27.16]時代はワープして
[00:28.66]君は置いてかれるから
[00:30.95]そんな涙
[00:32.10]誰にも気づかれる訳ないだろ
[00:35.58]だったら 泣き喚こうぜ
[00:38.77]マイクロフォンをひっさげて
[00:43.50]もう一回強がって 吐き出して
[00:46.19]胸を焦がして
[00:48.42]限界に気がついたって 足掻いて
[00:51.33]バカな君は歌う
[00:53.44]何万回消えたって 消えないで
[00:56.10]響いたあの曲は
[00:58.54]そうやって 唄うんだよ
[01:00.68]気づいたかい NEO
[01:03.79]「初めまして」は 済ませたかい NEO
[01:17.55]無観客の今日に
[01:19.23]埋もれていったような声色
[01:21.72]いつか奪われてしまった
[01:24.32]聞こえなくなっていった
[01:27.42]覚えておきたいんだ
[01:29.39]あの不確かな気持ちを
[01:31.91]いつか描いた理想を
[01:34.35]それが勘違いとしても
[01:36.67]それなら 今日から
[01:38.62]僕らで焼き直そうぜ
[01:41.86]神様の目の前で
[01:46.65]もう一回間違って 傷ついて
[01:49.37]心を壊して
[01:51.58]認められない道を選んで
[01:54.39]バカな君は笑う
[01:56.65]そうやって泣き声が絡まって
[01:59.43]出来たあの曲が
[02:01.76]聞こえたんだろ 応えてよ NEO
[02:14.67]こんな四小節に願って
[02:17.20]夢を託して
[02:19.33]「当然」に抗って 逆らって
[02:22.32]バカな君は歌う
[02:24.42]忘れられたって 死なないで
[02:27.10]響いたその曲は
[02:29.43]「希望」って言うんだよ
[02:32.44]やっと気がついて 高鳴った
[02:34.90]胸を焦がして
[02:37.10]限界に気がついたって 足掻いて
[02:39.83]僕と君は歌う
[02:42.04]何万回消えたって 消えないで
[02:44.75]響いたこの曲は
[02:47.14]こうやって 唄うんだろ
[02:49.30]そうだろ NEO
[02:52.27]「初めまして」は届いたかい NEO