[00:00.00]魔法みたいなミュージック! - OSTER project/初音ミク
[00:01.12]One two three で世界変える
[00:03.92]魔法みたいなミュージック
[00:05.66]届けてあげるよ
[00:17.39]満ち足りた毎日でも
[00:20.36]スリルが欲しくなったり
[00:22.54]心はワガママのミルフィーユ
[00:26.27]そんな退屈してるなら
[00:29.23]ちょっと耳貸してよ
[00:31.56]イヤフォンで味わう
[00:33.14]ストーリーあげるから
[00:35.75]旋律のファウンテン
[00:38.15]潜って虹かけて
[00:40.46]色んな姿に形を変える
[00:44.95]いつまでもずっと
[00:47.38]鮮やかでいたいなら
[00:50.05]何度だって冒険しようよ
[00:55.09]ねえねえ この歌 好きかな？
[00:57.89]手を繋いで dancin' dancin'
[01:01.71]ドキドキしてきたでしょ
[01:04.15]さあさあ まだまだ 行こうよ
[01:07.34]声揃えて singin' singin'
[01:10.84]いつでも側にいるよ
[01:14.12]どんなハートにだって
[01:17.53]寄り添う歌がある
[01:38.48]擦りむいた心の傷
[01:41.45]癒すバラードも
[01:43.04]前向かせてくれる
[01:45.14]アッパーチューンも
[01:47.66]些細なサジ加減で
[01:50.49]色を変えるような人生
[01:52.59]塞ぎ込まず上手く
[01:54.42]やってゆきましょう
[01:56.96]どこへだってゆける 自由の翼
[02:01.55]右ポケットの中
[02:03.51]気付いて欲しがってる
[02:06.10]指先ひとつで繋がれる時代だから
[02:11.33]何度だって歌を歌うよ
[02:16.27]Twinkle 流れる星のように
[02:19.01]心躍る music music
[02:22.76]いつも胸の奥に
[02:25.37]じんじん 響いて照らすよ
[02:28.33]僕らの世界 lovin' lovin'
[02:31.85]手をとりあえばほら
[02:35.36]孤独さえ溶けるから
[02:38.68]もう怖いものはない
[02:59.67]はじめまして
[03:00.93]この歌を届けるから
[03:04.09]Singin' singin'
[03:06.17]心の耳すまして
[03:08.74]また新しいページに
[03:11.75]この想い 繋いで
[03:15.34]まだ見ぬストーリーを
[03:21.48]ねえねえ この歌 知ってる？
[03:24.12]知らなくても dancin' dancin'
[03:27.98]もう怖がらなくていいよ
[03:30.47]さあさあ まだまだ 行けるよね
[03:33.55]声を上げて singin' singin'
[03:37.11]終わりなんてないんだ
[03:40.48]新しい自分は
[03:43.89]めくるページの先に
[03:47.42]魔法みたいなミュージック
[03:50.70]いつでもここにある
[03:53.09]大冒険の扉さ