[00:00.36]初音ミク - Ievan Polkka
[00:16.38]あ らっつぁっつぁ や りびだびりん
[00:18.16]らば りったん りんだん れんらんどぅ
[00:20.31]まば りっばっばー ばりっばり ばりり
[00:22.74]りびりび りすてん れんだんどぅ
[00:24.42]やば りんらん てんてだん でんあろ
[00:26.24]わらば るぶるぶるぶるぶ れいえぶ
[00:28.38]ばりったん りんだん でんらんろ たた
[00:30.56]たたたた とぅとぅ でんやぶ
[00:32.53]あ らっつぁっつぁ や りびだびりん
[00:34.30]らば りったん りんだん れんらんどぅ
[00:36.49]まば りっばっばー ばりっばり ばりり
[00:38.70]りびりび りすてん れんだんどぅ
[00:40.49]やば りんらん てんてだん でんあろ
[00:42.43]わらば るぶるぶるぶるぶ れいえぶ
[00:44.57]ばりったん りんだん でんらんろ たた
[00:46.67]たたたた とぅとぅ でんやぶ
[01:04.33]YO!
[01:20.88]あ らっつぁっつぁ や りびだびりん
[01:22.81]らば りったん りんだん れんらんどぅ
[01:24.80]まば りっばっばー ばりっばり ばりり
[01:27.06]りびりび りすてん れんだんどぅ
[01:28.91]やば りんらん てんてだん でんあろ
[01:30.91]わらば りんらん てんてだん でんあろ
[01:32.66]わらば りんらん てんてだん りんらん てんてだん
[01:35.07]りんらん りんらん りんりん りりり
[01:37.00]あ らっつぁっつぁ や りびだびりん
[01:38.88]らば りったん りんだん れんらんどぅ
[01:41.08]まば りっばっばー ばりっばり ばりり
[01:43.38]りびりび りすてん れんだんどぅ
[01:44.99]やば りんらん てんてだん でんあろ
[01:47.00]わらば るぶるぶるぶるぶ れいえぶ
[01:49.09]ばりったん りんだん でんらんろ たた
[01:51.14]たたたた とぅとぅ でんやぶ
[01:53.09]あ らっつぁっつぁ や りびだびりん
[01:55.15]らば りったん りんだん れんらんどぅ
[01:57.23]まば りっばっばー ばりっばり ばりり
[01:59.41]りびりび りすてん れんだんどぅ
[02:01.13]やば りんらん てんてだん でんあろ
[02:03.16]わらば るぶるぶるぶるぶ れいえぶ
[02:05.22]ばりったん りんだん でんらんろ たた
[02:07.33]たたたた とぅとぅ でんやぶ