[00:00.000]未完成讃歌 - しゃいと
[00:08.400]词：しゃいと
[00:12.280]曲：しゃいと
[00:17.180]当て所もない道を僕らは進む
[00:22.290]冷めやらないほどの引力の行方
[00:25.830]その手を取って
[00:27.400]あの日の憧憬に全てを乗せて
[00:32.500]果てしのない夢を
[00:34.330]今日も続けるのさ
[00:37.390]救いなんてない
[00:39.090]終わりなんてない
[00:40.700]曇り切った視界に
[00:43.890]一筋の愛を
[00:46.970]僕らの未完成で不完全な声が
[00:50.330]世界を貫く
[00:52.180]焦がれた未来像を機械音を
[00:54.980]今掻き鳴らしていく
[00:57.210]役を終えた舞台の光は
[01:02.470]泡のように弾けて消えてしまう
[01:07.450]それなら描いた未来だけは
[01:12.600]このまま未完成で不完全なまま
[01:15.660]変わらないでいて
[01:39.530]遍く星のディーヴァへ
[01:49.630]永遠の輝きを
[02:05.690]届きそうもない
[02:07.110]誰も待ってない
[02:08.670]それでも構わない
[02:11.960]二人の理想を
[02:16.290]僕らは未完成でこんなに不完全で
[02:21.510]だからこそ何回も何回も
[02:24.400]高みを目指していく
[02:26.640]僕らの未完成で不完全な声が
[02:29.940]世界を貫く
[02:31.770]焦がれた未来像を機械音を
[02:34.570]今掻き鳴らしていく
[02:36.890]役を終えた舞台の光は
[02:42.090]泡のように弾けて消えてしまう
[02:47.090]それなら描いた未来だけは
[02:52.110]このまま未完成で不完全なまま
[02:55.390]変わらないでいて
[03:17.160]当て所もない道を僕らは進む
[03:22.310]君と繋いだこの
[03:24.100]フィクションを綴る