[00:00.00]FREELY TOMORROW - 初音未来 (初音ミク)
[00:01.89]詞：Mitchie
[00:03.79]曲：Mitchie
[00:05.69]心ごと体ごと
[00:09.75]全部記憶の中の幻
[00:13.42]本当の愛情が　指先から流れ出した
[00:36.10]遠くから見ていたの　悲しそうな君の Face
[00:43.11]空の涙と同じね
[00:47.03]大粒の雨が溢れ出す
[00:50.95]不意に気付いた視線　ハッと息を潜めた
[00:57.94]ひんやりと冷たい手が
[01:01.86]戸惑う君の頬に触れた
[01:07.06]雑踏に飲み込まれ　忘れてしまった
[01:13.05]温もりが優しさが走る
[01:19.78]心ごと体ごと　全部記憶の中の幻
[01:27.94]本当の愛情が　指先から流れ出した
[01:35.20]顔上げて微笑めば　笑顔取り戻す魔法になる
[01:42.83]こころ　Knock Knock Knock
[01:44.70]不思議　Trick Trick Trick
[01:46.54]生まれ変われる　（Wow Wow）
[01:50.06]Freely Tomorrow
[01:54.17]少し震えていたの　幼くなる君の Kiss
[02:01.32]こんな恋知らないから
[02:05.16]もう少し側で寄り添いたい
[02:09.19]君の名前を呼べず　急に黙り込んだね
[02:16.10]言葉にできない約束　時を越えて夢に見てた
[02:24.45]暁に染まってく　星空のように
[02:31.14]哀しみが苦しみが消える
[02:37.89]心ごと体ごと　全部脱ぎ捨てたこの魂
[02:46.01]無くしてた熱情が　指先から流れ出した
[02:53.15]恐れずに求めれば
[02:56.99]それは未来を変える Revolution
[03:00.78]こころ　Knock Knock Knock
[03:02.74]不思議　Trick Trick Trick
[03:04.61]奇跡は起きる （Wow Wow）
[03:08.18]Freely Tomorrow
[03:22.60]心ごと体ごと　全部記憶の中の幻
[03:30.60]本当の愛情が　指先から流れ出した
[03:37.89]顔上げて微笑めば
[03:41.83]笑顔取り戻す魔法になる
[03:45.56]こころ　Knock Knock Knock
[03:47.41]不思議　Trick Trick Trick
[03:49.25]生まれ変われる　（Wow Wow）
[03:52.77]Freely Tomorrow