[00:00.00]消せない罪 - 北出菜奈 (きたで なな)
[00:05.40]词：北出菜奈
[00:07.29]曲：西川進
[00:10.26]いつもの視線に
[00:12.17]君が居て呼吸が出来る
[00:16.28]僕にとってなら
[00:18.14]それだけでもう十分な筈なのに
[00:25.47]ちっぽけな僕は繰り返す
[00:28.72]過ちばかり
[00:31.47]どれ程強さを手にしたら
[00:34.92]何も傷つけず済むの?
[00:39.24]迷わずにこの愛を 信じ生きてゆく
[00:45.34]塞がらぬ傷口も
[00:48.56]ぎゅっと抱きしめて
[00:51.66]二人は歩き続ける
[00:57.84]後には戻れないから
[01:03.82]今でもこの胸の奥
[01:09.93]消せない罪は痛むけど
[01:15.89]ダーリン
[01:29.17]あの日失った愛情に切なさを覚え
[01:35.23]僕は鮮明なこの空の青さに
[01:39.62]少し戸惑って
[01:44.43]例えもし何が犠牲でも
[01:47.80]只一つ信じた
[01:50.45]君の真っ直ぐな眼に映る
[01:53.81]刹那に咲いた花の色
[01:58.26]無力でもこの運命強く生きていく
[02:04.37]手を結ぶ体温はずっと溶け合って
[02:10.75]だったら一層の事
[02:16.71]背負った罰なら辛くても
[02:22.76]もし例え君と此の儘
[02:27.77]世界の波に逆らうだけだとしても
[02:51.36]迷わずにこの愛を 信じ生きてゆく
[02:57.55]塞がらぬ傷口も
[03:00.80]ぎゅっと抱き締めて
[03:03.55]迷わずにこの運命
[03:06.92]生きる生きてゆく
[03:09.85]君となら永遠もきっと繋がって
[03:16.02]二人で只前を見て
[03:22.02]如何にも成らなくたって
[03:28.13]それでも必ず
[03:32.64]君をこの手で守り続ける
[03:40.21]ダーリン