[00:00.000]作词 : マイクスギヤマ
[00:00.000]作曲 : 石塚玲依
[00:00.000]编曲 : 石塚玲依
[00:14.030]Wow wow wow wow
[00:17.260]挑戦(いど)む姿 ファイトを届けよう
[00:20.800]Wow wow wow wow
[00:25.230]負けないで!
[00:28.890]坂道 息を切らして
[00:32.550](Wow朝陽のなか)
[00:35.670]季節も追い越して来た
[00:39.430](Wow そのまなざし)
[00:42.590]目の前には 大きな夢 Woo
[00:49.280]この大舞台(グラウンド)で その笑顔が
[00:53.980]輝きますように
[00:56.320]Wow wow wow wow
[00:59.480]走る背中 ファイトを届けよう
[01:02.990]Wow wow wow wow
[01:06.160]ココロのビート 勇気を鳴らせ!
[01:09.680]Wow wow wow wow
[01:12.900]どんなときも ファイトを届けよう
[01:16.640](Hey!)
[01:17.060]さぁガンバレ
[01:18.170](Hey!)
[01:18.700]さぁガンバレ Wow
[01:21.910]CLAP YOUR HANDS!
[01:36.530]流れる ナミダの色は
[01:40.240](まだ 決まってない)
[01:43.270]今こそ 変えてゆけるよ
[01:46.980](そう ひとりじゃない)
[01:50.120]ずっと見てた 仲間がいる Woo
[01:56.910]つながり合おう 何度だって
[02:01.530]立ち上がれ
[02:03.750]｢不可能｣とか超えちゃうアンサー
[02:05.240]｢絶対できる｣とチャンスに感謝
[02:07.060]向かい風も味方にするんだ
[02:08.620]You can do it now
[02:10.420]諦めないくちびる噛んだ
[02:11.920]一心不乱に駆けてくランナー
[02:13.580]I believe!I believe! ほら
[02:15.390]もうすぐさVICTORY
[02:17.390]Wow wow wow wow
[02:20.480]挑戦(いど)む姿 ファイトを届けよう
[02:24.200]Wow wow wow wow
[02:27.300]もっとみんなで 勇気を鳴らせ!
[02:31.020]Wow wow wow wow
[02:33.990]ありったけの ファイトを届けよう
[02:37.360](Hey!)
[02:37.960]さぁガンバレ
[02:39.170](Hey!)
[02:39.490]さぁガンバレ Wow
[02:42.950]CLAP YOUR HANDS!
[02:44.060]Together Together Together Together
[02:47.450]夢は 夢の ままじゃ ないさ
[02:50.850]強く 強く 強く 強く
[02:54.150]想い 乗せて
[02:57.530]望みを汗にした者は 誰よりきっと飛翔(は)ばたけるよ
[03:04.460]だから だから 美しいのさ
[03:07.770]今立ち向かうキミの翼
[03:18.130]Wow wow wow wow
[03:21.370]走る背中 ファイトを届けよう
[03:25.100]Wow wow wow wow
[03:28.190]ココロのビート 勇気を鳴らせ!
[03:31.790]Wow wow wow wow
[03:34.960]どんなときも ファイトを届けよう
[03:38.160](Hey!)
[03:38.790]さぁガンバレ
[03:39.990](Hey!)
[03:40.550]さぁガンバレ Wow
[03:43.820]CLAP YOUR HANDS!