[00:00.72]キュアップ・ラパパ”と
[00:02.69]魔法の言葉で
[00:03.80]ハチャメチャ大混乱！
[00:06.08]ズキズキ◇ときめき
[00:07.59]ウキウキ◇好き好き
[00:08.70]劇的大興奮！
[00:10.57]ごめんね！　今かけたの
[00:12.84]“魔法”じゃない“御迷惑”かも
[00:16.98]でもメゲずに　ポーズ決めて
[00:20.01]魔法つかいプリキュア！
[00:32.62]世界はDokkin‐Dokkin
[00:34.49]ワクワクもんの宝島（ワンダーランド）
[00:38.17]ソレ行け！　何人？　３人！
[00:40.49]いれば昨日の　限界越えるよ
[00:44.64]謎の宝石（ジュエリー）　色彩（いろ）を変えて
[00:47.57]はてなく続くファンタジー
[00:50.10]繋いだ手は　夢の翼
[00:52.46]虹の彼方　目指すの
[00:55.54]なにソレ？　曖昧キャラ
[00:57.46]甘え上手　時々ヤンチャ
[01:01.91]ヤルトときゃマジ！　妙に強い
[01:04.69]ギャップが魅力
[01:06.56]魔法は…超楽しい！
[01:08.74]猫喋れば　ニャンてコト！でしょ
[01:12.89]ウインクすりゃ仲間ね◇もう
[01:15.86]魔法つかいプリキュア！
[01:18.49]“キュアップ・ラパパ”と
[01:20.31]魔法の言葉で
[01:21.27]ハチャメチャ大混乱！
[01:23.64]ピンチもDancin'-Dancin'
[01:25.41]オシャレに乗り越えちゃえ
[01:28.54]みんなで　前進☆安心
[01:30.82]足りないものは　誰かが持ってる
[01:35.01]幸福（しあわせ）　胸に抱きしめたら
[01:37.58]夜もまぶしい太陽
[01:40.46]浮かびあがる　魔法陣で
[01:42.94]追っ払うの　涙を
[01:45.97]平気よ！　もしかいつか
[01:48.34]離れ離れなる日が来ても
[01:52.45]輝いてる　繋がってる
[01:55.17]心はいつも
[01:56.78]ごめんね！　今かけたの
[01:59.26]“魔法”じゃない“御迷惑”かも
[02:03.20]でもメゲずに　ポーズ決めて
[02:06.27]魔法つかいプリキュア！
[02:32.70]人はね…みんな違う
[02:34.67]愛し方や　痛みも違う
[02:38.81]その違いが“素敵”だって
[02:41.59]今なら言える
[02:43.35]魔法は…超楽しい！
[02:45.57]猫喋れば　ニャンてコト！でしょ
[02:49.70]ウインクすりゃ仲間ね◇もう
[02:52.58]魔法つかいプリキュア！
[02:54.76]“キュアップ・ラパパ”と
[02:56.58]魔法の言葉で
[02:57.89]ハチャメチャ大混乱！
[03:00.77]あれコレ◇どれソレ
[03:02.64]晴々◇惚れぼれ
[03:03.50]誰？誰？大変身！