[00:00.00]北川理恵 - 夢は未来への道~キュアフローラVer
[00:00.63]作词：マイクスギヤマ
[00:00.63]作曲：石塚玲依
[00:00.63]プリキュアープリキュアー
[00:03.50]プリキュアープリキュアー
[00:06.74]グランプリンセスプリキュアー
[00:09.62]叶えたい未来への道
[00:12.71]それを夢と呼ぶのなら
[00:15.49]仲間と走り出せばいいよね
[00:22.07]Let's go go
[00:23.23]ごきげんよう
[00:24.95]Let's go go
[00:26.31]フローラ
[00:27.98]憧れの花を咲かせて
[00:33.90]想いははるか彼方目指すよ
[00:39.87]くじけないけして逃げない
[00:46.29]勇気試す今日はきっと
[00:49.57]明日変えるためにあるから
[00:55.29]ごらんプリンセス
[00:57.06]グランプリンセス
[00:58.52]夢は果てしなく続いて
[01:02.21]ほらねみんなを
[01:05.14]待っているのよ
[01:07.73]ごらんプリンセス
[01:09.29]グランプリンセス
[01:10.81]シャララ世界には
[01:12.73]幸せが似合うよ
[01:16.62]希望の鍵で解き放て
[01:23.39]Let's go
[01:24.45]プリンセスプリキュア