[00:00.00]ミラクルっと♥Link Ring! - Machico (マチコ)
[00:05.86]词：eNu
[00:07.11]曲：大橋莉子
[00:11.30]编曲：KOH
[00:14.23]透き通った光は
[00:17.51]はじまりを照らして
[00:20.91]大好きって想いが
[00:23.47]きらりきらり光る
[00:27.04]過ごした時間は未来の宝物
[00:33.78]いままでも(いままでも)
[00:35.93]これからも(これからも)
[00:37.56]大切にしていこう
[00:41.83]ミラクルっとlink ring
[00:45.22]世界中広がる
[00:48.53]虹色の夢 カバンに詰めて
[00:52.03]出かけようスペシャルデー
[00:55.18]ミラクルっとlink ring
[00:58.56]一人じゃないから
[01:01.91]なんだってできる
[01:03.72]つないだ手を離さないでぎゅっと
[01:09.82]I believe in you my friends
[01:12.99]せーのでハイタッチ
[01:15.29]分けあって二人 わたしときみと
[01:18.75]一緒だからプリキュア
[01:36.32]なみだの先にあるちいさな夢の種
[01:43.09]芽吹いた優しさは
[01:45.80]きっときっと咲くよ
[01:49.41]受け取った勇気にお返ししたいな
[01:56.09]いま以上?(いま以上?)
[01:57.97]それ以上(それ以上)
[01:59.58]その声に応えよう
[02:04.10]ミラクルっとlink ring
[02:07.50]巡りあえた奇跡
[02:10.77]素直な気持ち 言葉にして
[02:14.23]伝えるんだ ちゃんと
[02:17.55]ミラクルっとlink ring
[02:20.83]固く結んだら
[02:24.18]ときめく瞬間逃さないで
[02:27.70]抱きしめるよ ぎゅっと
[02:32.02]I believe in myself
[02:35.20]どんなときでも
[02:37.55]分けあって二人 笑顔になれる
[02:41.00]一緒だからプリキュア
[03:12.98]綺麗な夕焼け 輝く星空
[03:19.51]素敵な景色 見つけていこう
[03:23.13]きっともっともっと
[03:26.36]ミラクルっとlink ring
[03:29.60]一人じゃないから
[03:32.98]なんだってできる
[03:34.78]つないだ手を離さないでぎゅっと
[03:40.65]I believe in you my friends
[03:43.99]せーのでハイタッチ
[03:46.38]分けあって二人 わたしときみと
[03:49.83]一緒だからプリキュア