[00:00.82]ドリーミング☆プリンセスプリキュア
[00:02.12]詞：マイクスギヤマ
[00:03.06]曲：山本清香
[00:05.51]明日とメモリー
[00:08.79]つなぎ合うメロディ
[00:12.01]シャラランお姫さまになって
[00:16.29]踊りましょう
[00:18.35]アンドゥトロワプリキュア
[00:28.50]トキメく笑顔は宝石よりも
[00:34.92]キラキラみんなのココロ飾るよ
[00:40.81]舞踏会幕よ上がれ
[00:47.21]ゴージャスプレシャス
[00:49.00]Shall we dance
[00:50.70]憧れのstage
[00:53.37]トレビアン強く優しく美しく
[01:00.43]夢見るだけで世界は変わる
[01:06.68]その手で明日の鍵を開けて
[01:17.58]ご機嫌よ
[01:19.22]ご機嫌よ
[01:20.62]ご機嫌よ
[01:22.26]ご機嫌よ
[01:25.21]Yeah
[01:28.43]Sweet sweet sweet sweet
[01:31.55]Dance dance dance dance
[01:34.56]レッツgo
[01:35.20]プリンセスプリキュア
[01:38.15]お花のカワイさ海の大きさ
[01:44.54]星座の不思議や希望のチカラ
[01:50.46]世界はキセキあふれ
[01:57.20]ゴージャスプレシャス
[01:58.71]Take a chance
[02:00.26]もう逃げないわ
[02:03.04]トレビアン
[02:04.09]素敵ムテキに麗しく
[02:10.03]レッツgo
[02:10.84]プリンセスプリキュア
[02:12.82]ごめんあそばせ
[02:16.46]ドレスで羽ばたけ虹の空へ
[02:24.81]ゴージャスプレシャス
[02:26.31]Shall we dance
[02:27.98]憧れのstage
[02:30.65]卜レビアン強く優しく美しく
[02:37.57]夢見るだけで世界は変わる
[02:43.97]その手で明日の鍵を開けて
[02:49.31]幸せあふれる愛の国へ
[02:56.96]ごきげんよう
[02:57.87]ごきげんよう
[02:58.72]ごきげんよう
[03:03.85]ごきげんよう
[03:04.75]ごきげんよう
[03:05.65]ごきげんよう
[03:09.91]プリキュア