[00:00.00]ウィーアー！ - 北谷洋
[00:10.39]詞：藤林聖子
[00:20.79]曲：田中公平
[00:31.18]ありったけの夢をかき集め
[00:36.72]捜し物を探しに行くのさ
[00:42.49]One piece
[00:48.77]羅針盤なんて
[00:51.37]渋滞のもと
[00:54.26]熱にうかされ
[00:56.65]舵をとるのさ
[00:59.95]ホコリかぶってた
[01:02.52]宝の地図も
[01:05.46]確かめたのなら
[01:08.17]伝説じゃない
[01:12.32]個人的な嵐は誰かの
[01:17.98]バイオリズム乗っかって
[01:23.28]思い過ごせばいい
[01:26.96]ありったけの夢をかき集め
[01:32.35]捜し物を捜しにいくのさ
[01:37.96]ポケットのコインそれと
[01:41.53]You wanna be my friend
[01:44.41]We are we are on the cruise
[01:49.74]ウィーアー
[02:25.83]ぜんぶまに受けて
[02:28.52]信じちゃっても
[02:31.27]肩を押されて
[02:33.81]1歩リードさ
[02:37.09]今度会えたなら
[02:39.79]話すつもりさ
[02:42.54]それからのことと
[02:45.31]これからのこと
[02:49.44]つまりいつもピンチは誰かに
[02:55.09]アピール出来る
[02:57.49]いいチャンス
[03:00.36]自意識過剩に
[03:03.95]しみったれた夜をぶっとばせ
[03:09.38]宝箱にキョウミはないけど
[03:15.23]ポケットにロマンそれと
[03:18.56]You wanna be my friend
[03:21.42]We are we are on the cruise
[03:26.46]ウィーアー
[03:29.77]ありったけの夢をかき集め
[03:35.11]捜し物を捜しにいくのさ
[03:40.80]ポケットのコインそれと
[03:44.23]You wanna be my friend
[03:47.17]We are we are on the cruise
[03:52.42]ウィーアー
[03:55.35]ウィーアーウィーアー