[00:00.00]僕らのスペクトラ - 北谷洋 (きただにひろし)
[00:01.05]词：シト
[00:01.21]曲：尾澤拓実
[00:01.62]编曲：尾澤拓実
[00:01.93]命の行方を照らすため
[00:04.69]光よ 明日を 導け
[00:16.68]僕らが紡ぐ 果てない旅を
[00:22.38]今日も鼓動を震わせ 確かめてる
[00:28.14]空の青さに 応えてくれた
[00:34.01]君のこころに触れながら
[00:39.53]一人じゃないから
[00:41.64]胸に抱いた希望を掲げ
[00:45.51]ともに走り出していける
[00:51.40]諦めないことを強さと呼んで
[00:59.84]星に射抜かれて
[01:02.28]ひとつになった瞬間を
[01:06.05]今も立ち上がるだび 懐うよ
[01:11.07]きっと響きあう
[01:13.84]僕らの祈りのために
[01:17.69]すべてを越えてブレーザー
[01:22.09]With me ブレーザー
[01:25.72]光よ 明日を 導け
[01:36.38]遥かな時代が交わりあった
[01:41.91]あの日
[01:43.35]守りたいものがここにあると
[01:47.72]言葉にならない 声なき声が
[01:53.52]ずっと僕らを待っている
[01:59.11]確かなことなど
[02:01.13]何もわからない日々だとしても
[02:05.06]僕らはただ信じ合える
[02:10.86]躊躇わないことを勇気と呼んで
[02:19.20]強く手を伸ばせ眩い未来のほうへ
[02:25.67]それは誰もが描いた願い
[02:30.65]遠く続いてく
[02:33.34]僕らの世界のために
[02:37.16]どこまでも行こう ブレーザー
[02:41.75]Take me ブレーザー
[02:46.22]Wow wow wow wow wow
[02:50.97]Wow wow wow wow wow wow
[02:57.50]Wow wow wow wow wow
[03:02.18]Wow wow wow wow wow wow
[03:23.10]星に射抜かれて
[03:25.52]ひとつになった瞬間を
[03:29.38]今も立ち上がるだび 懐うよ
[03:34.33]きっと響きあう
[03:36.97]僕らの祈りのために
[03:40.78]すべてを越えてブレーザー
[03:46.10]強く手を伸ばせ眩い未来のほうへ
[03:52.45]それは誰もが描いた願い
[03:57.49]遠く続いてく
[04:00.09]僕らの世界のために
[04:03.90]どこまでも行こう ブレーザー
[04:08.36]Take me ブレーザー
[04:11.21]With me ブレーザー
[04:14.09]We can ブレーザー
[04:17.71]光よ 明日を 導け