[00:00.00]Revolution - 北谷洋 (きただにひろし)
[00:11.71]词：海老根祐子
[00:23.42]曲：酒井ミキオ
[00:35.14]欲しいものがわからなくても
[00:38.32]なんでも手に入るから
[00:41.35]欲望だけ刺激されて　思考停止
[00:47.90]夜に闇をむさぼるように
[00:51.45]眠りに落ちてゆけば
[00:54.59]自分が今誰かなんて　夢の中
[01:01.01]どこへ流されるの?(Don't take me now)
[01:07.70]僕の正体を突き止めろ
[01:15.49]たった一度与えられた　いのちはチャンスだから
[01:22.40]僕自身を勝ち得るため　魂(こころ)の旅を進んでゆく
[01:29.04]この胸にうまれついた　生きる威力を武器に
[01:35.64]孤独だって　何度だった　強くなれ
[01:57.19]傷つくほど近づかないで
[02:01.02]曖昧さがスタイル
[02:04.15]冷えた皮膚じゃ感情的になれないから
[02:10.55]何をおそれてるの?(Don't let me down)
[02:17.06]君に触れて未来が変わる
[02:25.51]たった独り守れないで　生きて行く甲斐がない
[02:31.92]殴りかかる悲しみさえ　全身で打ちのめすだろう
[02:38.64]この胸に蘇る　愛の力を武器に
[02:45.10]君の前で　ありのままで　熱くなれ
[03:13.71]どこへ流されるの?(Don't take me now)
[03:19.61]僕の正体を突き止めろ
[03:28.19]たった一度与えられた　いのちはチャンスだから
[03:34.75]僕自身を勝ち得るため　魂(こころ)の旅を進んでゆく
[03:41.47]この胸にうまれついた　生きる威力を武器に
[03:47.90]孤独だって　何度だった　強くなれ