[00:17.55]暗闇のまんなか  真っ直ぐな眼差しで
[00:24.11]立ち上がる姿  ちゃんと見ていたよ
[00:28.94]閉じ込められそうな  心を奮い立たせ
[00:34.61]おさまりきらない  輝きを放ち
[00:39.33]射抜かれた胸のおく  焼きついた目映さは
[00:44.93]それだけでもう理由になる  待っていて
[00:50.55]取り戻したい  光の世界
[00:56.15]その笑顔  勇気  涙  夢  希望の兆し
[01:01.90]キミと明日を  願うチカラで
[01:07.15]うまれる  わたし達のハーモニー
[01:13.28]響け
[01:25.32]それでも暗闇は 訪れてしまうもの
[01:31.35]惑わされないで  キミはキミだから
[01:36.60]渡しあえた日々が  ハートを輝かせる
[01:42.43]ひとりじゃないこと  気づかせてくれる
[01:47.01]抱えきれないほどの“ありがとう”のかわりに
[01:52.67]鍵をかけてひとつになる  受け止めて
[01:58.45]取り戻すんだ  光の未来
[02:04.08]今アツい  オモイ  繋ぐ  声  叶えに行くよ
[02:09.58]キミと一緒に  願える奇跡
[02:15.00]かさねて  広がっていくハーモニー
[02:20.46]目覚める時が来たね  ホントの自分になる
[02:20.48]満ちる運命
[02:54.80]取り戻したい  光の世界
[03:00.38]その笑顔  勇気  涙  夢  希望の兆し
[03:05.95]キミと明日を  願うチカラで
[03:11.38]うまれる  わたし達のハーモニー
[03:17.42]響け