[00:00.16]ステップ! - 原紗友里 (はらさゆり)
[00:01.56]词：Manami（TRYTONELABO）
[00:01.59]曲：no_my
[00:01.63]両手広げて もっと前進しよう
[00:06.17]顔上げて いつも全力でgo
[00:10.63]ココロの準備ok?
[00:12.76]背伸びしたらリラックス
[00:15.20]明日へ 駆け出して行こう
[00:29.08]くよくよ していても
[00:31.35]イイ事なんかないっ
[00:33.65]今日は今日で 頑張ったなら
[00:36.77]パーフェクト
[00:38.06]心配ご無用 大きなココロで
[00:42.58]明日は明日の 風が吹くよ
[00:46.77]精一杯 目一杯
[00:51.39]この瞬間を楽しんじゃおう
[00:58.17]両手広げて もっと前進しよう
[01:02.71]顔上げて いつも全力でgo
[01:07.21]ココロの準備ok?
[01:09.29]背伸びしたらリラックス
[01:11.79]空に虹を描いて行こう
[01:16.32]感じるままにどんどん進んでgo
[01:20.88]顔上げて 足並み揃えてgo
[01:25.28]胸はってit's ok
[01:27.35]吸って吐いてリラックス
[01:29.88]明日へ 駆け出して行こう
[01:43.91]失敗しちゃっても
[01:46.02]落ち込むことない
[01:48.26]なんでも完ペキじゃ
[01:50.12]つまらないでしょ?
[01:52.86]心配しないで みんながいるから
[01:57.37]スキップして一緒に
[01:59.45]さぁ 行こう
[02:01.57]精一杯 目一杯
[02:06.06]楽しまなくちゃ
[02:10.92]もったいないじゃん
[02:12.91]陽気な気分でもっと前進しよう
[02:17.37]顔上げて いつも全力でgo
[02:21.90]ココロの準備ok?
[02:23.92]背伸びしたらリラックス
[02:26.47]高い壁も 飛び越えて行こう
[02:30.92]全力発信 どんどん進んでgo
[02:35.54]顔上げて 足並み揃えてgo
[02:40.04]胸はってit's ok
[02:42.03]吸って吐いてリラックス
[02:44.50]みんなで 駆け出して行こう
[03:07.86]どんな時だって強く光る
[03:13.66]元気の印
[03:16.62]無敵なパワーを使って
[03:20.97]悩みも不安も全部
[03:23.14]吹き飛ばしちゃうよ
[03:25.58]なーんてねっ♪
[03:29.91]両手広げて もっと前進しよう
[03:34.44]顔上げて いつも全力でgo
[03:38.92]ココロの準備ok?
[03:41.01]背伸びしたらリラックス
[03:43.46]明日の扉 今開けよう
[03:47.98]立ち止まらず どんどん進んでgo
[03:52.47]顔上げて 足並み揃えてgo
[03:57.05]胸はってit's ok
[03:59.03]吸って吐いて絶好調
[04:01.43]みんなで どこまでも行こう