[00:00.00]全力キング - 古川貴之
[00:04.90]词：古川貴之
[00:07.79]曲：園田健太郎
[00:11.25]编曲：園田健太郎
[00:15.29]ゲンザイに背を向けて 僕ら走る
[00:17.63]全力出して生きなきゃハリがない
[00:20.14]さらけだし 燃やして 迷いを
[00:24.90]９九玉と逃げた 盤面の隅
[00:27.22]飛びあがり 起死回生のジャンプ
[00:29.64]"詰み"はないぜ 勝つぜ
[00:31.59]反逆者どもの子どもよ
[00:34.85]真っ暗闇跳ね飛ばし
[00:36.19]戦って立ち上がり
[00:37.26]七転八倒ぐらぐら
[00:38.48]鼓動跳ね上がって
[00:39.61]こんなもんじゃ足りない
[00:40.87]なんだってありじゃない?
[00:42.04]失敗なんてざらざら
[00:43.32]間違って行こうぜ
[00:44.58]刃 舞い上がった
[00:46.61]身体が 生命体が
[00:49.22]時代 時代 壊してさ
[00:51.56]高い 高い 世界へさ
[00:54.59]King of kings
[00:57.16]君が全てを変える王になる
[00:59.45]King of kings
[01:01.90]未来が騒ぎたいと待ってる
[01:05.05]一切の退路を断つ
[01:06.92]悲しみを支配する王者
[01:09.58]It's all right it's all right
[01:14.17]You're king
[01:20.03]喝采に背を向けた 街路樹は緑
[01:22.70]ガイドも感情もない世界
[01:25.00]さらけだし 燃やして 迷いを
[01:29.73]"絶対"がない 生きるゲーム
[01:31.41]僕らはタテ ヨコ ナナメ
[01:33.15]そう 終わりじゃない
[01:34.66]ぎらぎらだ 勝つぜ
[01:36.34]反逆者どもの子どもよ
[01:39.66]絶望笑い飛ばし 希望重なり合い
[01:42.09]七転八倒ぐらぐら
[01:43.24]鼓動跳ね上がって
[01:44.30]こんなもんじゃ足りない
[01:45.61]なんだってありじゃない?
[01:46.80]限界だってまだまだ
[01:48.06]ぶつかって行こうぜ
[01:49.46]大地 舞い上がった
[01:51.39]全てが 生命体が
[01:53.99]時代 時代 壊してさ
[01:56.34]高い 高い 世界へさ
[01:59.33]King of kings
[02:01.91]君が全てを変える王になる
[02:04.19]King of kings
[02:06.65]未来が騒ぎたいと待ってる
[02:09.87]一切の退路を断つ
[02:11.77]悲しみを支配する王者
[02:14.37]It's all right it's all right
[02:18.87]You're king
[02:21.23]You're king
[02:23.61]You're king
[02:28.91]荒れ地より愛を込めて
[02:32.31]いつか愛を
[02:38.76]立ち向かうよ 時の中で
[02:42.13]まだ見ぬその日が来たら 共に
[02:51.13]King of kings
[02:53.50]君の世界を守りたいのさ
[02:55.67]King of kings
[02:58.30]見上げる空へ高くはい上がる
[03:00.69]King of kings
[03:03.29]涙で終わる君じゃないから
[03:05.34]King of kings
[03:07.85]未来が変わる愛で待ってる
[03:10.13]King of king of kings
[03:12.64]君が全てを変える王になる
[03:14.99]King of king of kings
[03:17.45]未来が騒ぎたいと待ってる
[03:20.62]一切の退路を断つ
[03:22.71]悲しみを支配する王者
[03:25.18]It's all right it's all right
[03:29.98]行こうぜ 全力で
[03:34.41]You're king