[00:00.00]コズミック☆ミステリー☆ガール (Cosmic☆Mystery☆Girl) (《Star☆Twinkle 光之美少女》TV动画插曲) - 上坂すみれ (上坂堇)
[00:02.80]词：大森祥子
[00:03.38]曲：渡辺剛
[00:03.96]スキヨ キライヨ どっちがホンネ?
[00:09.46]謎が謎呼ぶ cosmic mystery girl
[00:15.03](気づいた時とっくに
[00:17.68]キミは私に夢中)
[00:20.85]見える? 見つけられる? 本当の私
[00:26.41]足音も立てず現れ 惑わす
[00:31.60]ここでないてたかと思えば
[00:35.39](一秒後は)
[00:37.08]銀河の果てで楽しくね
[00:39.79]もう微笑ってる
[00:42.54]ニャンとも難しい
[00:45.18]ネコの目のココロ
[00:48.04]辞書めくって探しても
[00:50.84]答えはないの
[00:52.16](勇気と好奇心でgo)
[00:54.96]恋始まるまで あとニャン光年?
[00:59.27](待って待って)
[01:00.42]盗んだハートは
[01:02.89]大切なコレクション
[01:05.84]ごめんね も少し 自由でいさせて
[01:10.20](スキャンダル no good)
[01:11.50]だって私 ニャンバーワン
[01:14.27]宇宙一の アイドルだニャン
[01:18.51]アイタイ アイタクナイ
[01:21.10]どっちもホント
[01:23.98]もしも出逢えたら cosmic wonder love?
[01:29.18]いつかは fall in love?
[01:38.13]ルビー･トパーズ･
[01:38.97]シトリン･ペリドット･
[01:40.77]ターコイズ･サファイア･
[01:41.87]アメジスト
[01:43.66]七色 虹のように 私 七変化
[01:48.82]逞しい信念で突き進む
[01:52.63](一方では)
[01:54.37]ふわり可憐に軽やかに
[01:56.99]星間渡ってく
[01:59.82]ニャンとも不可思議
[02:02.43]女の子=魅力的
[02:05.26]素粒子まで分解しても 無意味なの
[02:09.54](ゴールしてもそこはスタート)
[02:12.12]追いかけられるのって ねえ 快感
[02:16.47](こっちこっち)
[02:17.66]届いたハートを
[02:20.14]割らぬようジャグリング
[02:23.13]プライベート死守 ミライ想像
[02:27.30](夢は無限大)
[02:28.99]やっぱ私 ニャンバーワン
[02:31.49]宇宙一のアイドル 最高
[03:00.40]恋に恋してるキミ かわいいね
[03:06.00]聞こえるエールは
[03:08.72]今日という日のエナジー
[03:13.11]恋始まるまで あとニャン光年?
[03:17.57](待って待って)
[03:18.68]盗んだハートは
[03:21.19]大切なコレクション
[03:24.13]ごめんね まだまだ 自由でいさせて
[03:28.33](スキャンダルno good)
[03:29.68]だって私 ニャンバーワン
[03:32.53]宇宙一の アイドルだニャン
[03:36.61]スキヨ キライヨ どっちがホンネ?
[03:42.17]謎が謎呼ぶ cosmic mystery girl
[03:47.49]いつかはfall in love?