[00:00.00]吉武千颯 - DELICIOUS HAPPY DAYS♪
[00:07.20]さあデリシャスマイル・フルパワーで
[00:10.75]ごきげんな今日をいただきます
[00:14.50]うれし たのし 大盛りハッピーデイズ
[00:19.58]よくばりにほおばって
[00:21.91]デリシャスパーティ はじめよう
[00:29.39]"おいしい"記憶
[00:31.62]ハートがほわんって元気になれるんだ
[00:36.33]ああキミと
[00:38.87]そんな毎日をシェアしていたいな
[00:43.78]ハラペコ全員あつまれ
[00:47.53]気合いのレシピにごあいさつ
[00:50.73]手と手あわせてスタンバったら
[00:54.38]ゴクリひと皿にこめられた愛情に感謝して
[01:01.74]さあデリシャスマイル・フルパワーで
[01:05.24]ごきげんなみんなとはしゃごう
[01:09.04]うれし たのし 味わってプレシャスタイム
[01:14.16]キラリ笑顔にカンパイ
[01:16.35]ほかほかハートでレッツエンジョイ
[01:27.62]一生モノの
[01:30.24]栄養きっとそうなってく予感
[01:34.55]ねえキミと
[01:37.39]何気ない瞬間も胸が踊るんだ
[01:42.01]タフなストマックの出番でしょ
[01:45.52]ぐるぐるグルメもうなっちゃう
[01:49.38]明日のみんなを作ってる
[01:52.63]今をピカピカにしてくれる "おいしい"を守るよ
[01:59.90]さあデリシャステキのフルコースで
[02:03.55]とびきりのパーティは続いてく
[02:07.52]うれし たのし 大盛りハッピーデイズ
[02:12.34]エナジー上げてハイテンション
[02:30.71]"おいしい"で繋がった絆は
[02:35.94]いつだってココロ強い
[02:39.64]いちばんそばにある元気の素
[02:51.11]ねえキミの笑顔を見せてほしい
[02:58.71]最高のデリシャス伝わるから
[03:05.44]さあデリシャスマイル・フルパワーで
[03:08.80]ごきげんなみんなとはしゃごう
[03:12.60]うれし たのし 味わってプレシャスタイム
[03:18.52]キラリ笑顔にカンパイ
[03:20.45]ほかほかハートでレッツエンジョイ
[03:23.79]デリシャスパーティ おいでよ