[00:00.510]ヒロガリズム - 吉武千颯/石井 あみ (いしい あみ)
[00:05.000]词：六ツ見純代
[00:06.790]曲：ハマダコウキ
[00:08.560]编曲：ハマダコウキ
[00:14.870]ヤッタネ 晴れわたる空
[00:17.540]夢もねがいも
[00:19.370]叶えちゃうようなblue
[00:22.120]ハートのマイクonして
[00:24.870]口ずさんじゃおっ
[00:26.610]希望 メロディ
[00:29.360]今日イチ楽しい気持ち
[00:32.120]シェアしあえたら
[00:33.860]こころ+トビラ開く
[00:36.760]待って ワクワク止まらない
[00:39.370]笑顔もハモろっ
[00:41.160]Come on マイフレンズ
[00:44.970]いつもの街 いつもの毎日
[00:52.040]そこにみんながいるミラクルは
[00:56.160]タカラモノ
[00:59.260]Everybody goヒロガリズム
[01:02.880]手と手かさね レンサしてく
[01:07.080]ぽかぽか思いやりで
[01:09.780]育った勇気は無限大
[01:13.320]ポジティブなアイコンがメジルシ
[01:17.420]もっと知りたい 広がる世界
[01:21.700]青空へと さぁ羽ばたこう
[01:25.250]つなげるよ
[01:26.610]プリキュア・スマイリング
[01:28.700]Dance do it
[01:30.740]手つないで
[01:32.300]Dance do it
[01:34.220]ステップしようよ
[01:35.900]Dance do it
[01:37.720]イェイ いっしょに
[01:42.350]ほら見て 真っ白な雲
[01:44.920]まるでマシュマロ
[01:46.680]ほっぺマネてふくらむ
[01:49.530]思わず笑っちゃうよね?
[01:52.120]ウレシイ コラボ
[01:53.880]Enjoy オンステージ
[01:57.560]あの雲も もうすぐアカネ色
[02:04.840]今日に手をふってまた明日も
[02:08.840]遊ぼうね
[02:12.000]Wonderful days ヒロガリズム
[02:15.550]目と目あわせ 受け取り合う
[02:19.870]ちっちゃなシアワセでも
[02:22.590]きらめく未来の可能性
[02:25.920]無敵だと強くなれない
[02:30.080]やさしいだけじゃ越えられない
[02:34.420]自分らしい弧をえがこう
[02:37.910]かがやいて
[02:39.340]プリキュア・フライング
[02:59.810]たいせつなもの
[03:03.450]だいすきなみんなのために
[03:07.130]渡して抱きしめて
[03:09.470]まもりたい おなじ空の下
[03:24.740]Everybody go ヒロガリズム
[03:28.280]たくましくってkawaiiイズム
[03:32.680]元気をユニゾンして
[03:35.380]がんばる明日は七色
[03:38.680]ポジティブなアイコンがメジルシ
[03:42.850]もっと知りたい 広がる世界
[03:47.190]青空へと さぁ羽ばたこう
[03:50.710]つなげるよ
[03:52.020]プリキュア・スマイリング
[03:54.240]Dance do it
[03:56.110]手つないで
[03:57.770]Dance do it
[03:59.380]ステップしようよ
[04:01.420]Dance do it
[04:03.270]イェイ いっしょに