[00:00.00]この空の向こう - 吉田仁美
[00:01.03]詞：利根川貴之
[00:02.07]曲：Dr.Usui
[00:03.11]この空の向こうにはどんな夢がある
[00:08.89]果てしなく続いてく
[00:12.39]未来信じて手をのばして
[00:17.97]プププ　プリキュア!
[00:21.33]プププ　プリキュア!
[00:24.78]プププ　プリキュア!
[00:26.77]ドキドキしようよ
[00:27.55]Yeah! Yeah!
[00:30.66]ちいさなこの手に何を願うの?
[00:36.82]君はいまどこで
[00:39.52]何を見て何を感じてる?
[00:42.99]ねえ
[00:43.58]何万光年
[00:44.36]先は遠い未来じゃない
[00:47.14]もちろん時間の
[00:48.25]単位じゃないのも承知
[00:50.48]キラメく望みは光だって越える
[00:55.23]この世界つなぐ
[00:58.21]ものそれは愛だよ
[01:02.49]夢物語じゃない
[01:05.80]どこまでも手をつないで
[01:08.98]この空の向こうには
[01:12.29]どんな夢がある
[01:16.10]大切に感じてる
[01:19.34]トキメキをこの歌にのせて
[01:25.53]プププ　プリキュア!
[01:28.87]プププ　プリキュア!
[01:32.27]プププ　プリキュア!
[01:34.49]笑顔で会えるよ
[01:35.77]Yeah! Yeah!
[01:37.44]見上げた星空に何を祈るの?
[01:44.20]明日の私たちどこに
[01:47.82]いてどこで笑ってる?
[01:50.64]ねえ　一緒にわけあえること
[01:52.36]とっても素敵じゃない!
[01:54.27]守りたい君がいる
[01:56.02]こと本当に大事
[01:58.02]強い気持ちはこの世界を変える
[02:02.81]そばにいるそれだけで
[02:05.92]君にありがとう
[02:09.88]幸せをつないでる
[02:12.92]この地球が大好きなの!
[02:16.48]この空の向こうにも
[02:19.89]届く歌がある
[02:24.05]夢いっぱいあふれ出す
[02:26.76]気持ち信じて声をだして
[02:32.98]プププ　プリキュア!
[02:36.49]プププ　プリキュア!
[02:39.80]プププ　プリキュア!
[02:41.79]ドキドキしようよ
[02:43.32]Yeah! Yeah!
[03:00.31]この世界つなぐものそれは愛だよ
[03:07.38]夢物語じゃない
[03:10.19]どこまでも手をつないで
[03:13.75]この空の向こうには
[03:16.88]どんな夢がある
[03:21.16]果てしなく続いてく
[03:24.07]未来信じて手をのばして
[03:30.33]プププ　プリキュア!
[03:33.54]プププ　プリキュア!
[03:37.47]プププ　プリキュア!
[03:39.04]笑顔で会えるよ
[03:41.31]Yeah! Yeah!