[00:00.02]木村千咲、大橋彩香、大西沙織、上田瞳、高野麻里佳、Machico、和氣あず未 - Make debut!
[00:01.81]词：新田目駿
[00:02.98]曲：新田目駿
[00:04.15]编曲：新田目駿/廣澤優也
[00:10.82]響けファンファーレ
[00:13.14]届けゴールまで
[00:15.66]輝く未来を君と見たいから
[00:32.85]駆け出したらきっと始まるstory
[00:38.26]いつでも近くにあるから
[00:43.23]手を伸ばせばもっと掴めるglory
[00:48.99]1番目指してlet's challenge
[00:52.32]加速してゆこう
[00:56.48]勝利の女神も夢中にさせるよ
[01:01.89]スペシャルな明日へ繋がる
[01:06.45]Make debut
[01:09.20]響けファンファーレ
[01:12.08]届けゴールまで
[01:14.23]輝く未来を君と見たいから
[01:19.95]駆け抜けてゆこう
[01:22.61]君だけの道を
[01:25.35]もっと速く
[01:28.14]I believe
[01:29.70]夢の先まで
[01:42.06]憧れとか
[01:44.24]ずっと無くさないように
[01:47.68]夜空も星が照らすから
[01:52.55]強がりだって
[01:54.78]いつか強さに変わる
[01:58.09]100万馬力でtry again
[02:01.46]乗り越えてゆこう
[02:06.12]奇跡も起こせる
[02:08.42]とびっきりのチャンス
[02:11.00]新しい景色が広がる
[02:15.76]Make debut
[02:21.52]響けファンファーレ
[02:24.05]届け遠くまで
[02:26.56]輝く希望は君だけの強さ
[02:31.90]飛び込んでみたら
[02:34.58]変わってゆくから
[02:37.54]ここに誓おう
[02:40.15]My dream
[02:41.63]掴み取るため
[02:45.49]躓くこともあるけど
[02:50.88]自分を信じて
[02:55.27]一歩踏み出すよ一歩
[03:00.25]いつでも世界は光ってる
[03:29.50]響けファンファーレ
[03:32.03]届けゴールまで
[03:34.55]輝く未来を君と見たいから
[03:39.94]駆け抜けてゆこう
[03:42.51]君だけの道を
[03:45.32]もっと速く
[03:48.21]I believe in
[03:50.68]響けファンファーレ
[03:53.10]届け遠くまで
[03:55.85]輝く希望は君だけの強さ
[04:01.24]飛び込んでみたら
[04:03.74]変わってゆくから
[04:06.66]走れ走れ誰より速く
[04:12.64]いつか笑える
[04:15.16]最高だけ目指して
[04:22.96]ゆこう
[04:36.49]I believe
[04:37.74]夢の先まで