[00:00.00]The Biggest Dreamer (最大的梦想家) - 和田光司 (わだ こうじ)
[00:00.67]词：山田ひろし
[00:01.35]曲：太田美知彦
[00:02.03]编曲：太田美知彦 
[00:02.71]Wanna be the Biggest Dreamer
[00:04.76]全速力で未来も現在も駆け抜けろ
[00:25.58]そう 僕は気づいたんだ
[00:28.83]ずっと宿題忘れてた
[00:32.46]それはひとつの
[00:34.40]謎·謎·謎
[00:36.08]僕は誰なんだろう?
[00:39.58]スライディングして
[00:41.58]すりむけたヒザ 痛くたってね
[00:46.58]すぐ立ちあがらなきゃ
[00:48.76]チャンスは逃げてゆく
[00:51.22]分かってるさ
[00:55.27]Big and Bigger Biggest Dreamer
[00:57.28]夢見るコトが
[00:59.05]すべてはじまりそれが答えだろ
[01:02.68]誰より遠くへ飛んで見せるよ
[01:06.30]すべての明日を貫いて
[01:24.66]地平線まで飛んでゆけ
[01:27.85]羽をもらった勇気たち
[01:31.41]強く大きくなるために
[01:34.91]僕も走りだそう
[01:39.02]聞こえていたよ
[01:40.69]カウントダウンずっと前から
[01:45.54]準備はできてるさ
[01:47.73]今すぐはじめようゼロに変われ
[01:54.54]Big and Bigger Biggest Dreamer
[01:56.29]信じられなきゃ
[01:58.04]瞬きしてるセツナに消えるよ
[02:01.73]ココロの標的そらさず走れ
[02:05.23]すべてのチカラぶつけよう
[02:08.91]Big and Bigger Biggest Dreamer
[02:10.54]夢見るコトが
[02:12.41]すべてはじまりそれが答えだろ
[02:15.91]誰より遠くへ飛んで見せるよ
[02:19.54]すべての明日を貫いて
[03:06.20]Big and Bigger Biggest Dreamer
[03:07.70]夢見るコトがすべてはじまり
[03:11.33]それが答えだろ
[03:13.33]誰より遠くへ飛んで見せるよ
[03:17.08]すべての明日を貫いて
[03:20.45]Big and Bigger Biggest Dreamer
[03:22.41]夢見るコトがすべてはじまり
[03:25.98]それが答えだろ
[03:27.80]Wanna be the Biggest Dreamer
[03:29.51]全速力で未来も現在も駆け抜けろ