[00:00.60]和田光司 - ターゲット~赤い衝撃~
[00:01.60]词：松木悠
[00:02.60]曲：太田美知彦
[00:13.57]フルスピードで
[00:16.07]回り始めたストーリー
[00:19.57]赤く大地染め上げる
[00:25.62]地球儀にはがらんどうに
[00:29.18]なったパラダイス
[00:31.50]僕らの手で救い出そう
[00:37.26]果てしなく続く坂道を
[00:43.01]今思いきり駆け抜けて
[00:45.76]Far away
[00:51.76]立ち上がれ
[00:52.87]勇者は僕の中にいる
[00:57.71]そびえ立つターゲット
[01:00.71]負ける訳にはいかない
[01:03.71]燃え上がれ
[01:04.96]鼓動は胸を焦がしてる
[01:09.72]忘れられた明日
[01:12.63]取り戻しに行くんだ
[01:16.13]熱いバトル起こせ
[01:30.05]限界まで
[01:32.60]高まってきたエネルギー
[01:36.06]引きがねひく時がきた
[01:41.82]かすんでる虹の架け橋を
[01:47.30]今追いかけて過熱して
[01:50.15]Far away
[01:56.13]立ち上がれ
[01:57.43]戦士は僕の中にいる
[02:02.18]迫り来るターゲット
[02:05.23]逃げる訳にはいかない
[02:08.13]燃え上がれ
[02:09.43]闘志は胸を焦がしてる
[02:14.18]枝わかれした道
[02:17.13]迷っていられないんだ
[02:20.63]熱い火花散らせ
[03:08.97]立ち上がれ
[03:10.17]天使は僕の側にいる
[03:14.87]壊れそうな夢を
[03:17.97]守らなきゃいけないんだ
[03:23.97]立ち上がれ
[03:25.25]勇者は僕の中にいる
[03:29.90]そびえ立つターゲット
[03:33.00]負ける訳にはいかない
[03:35.95]燃え上がれ
[03:37.20]鼓動は胸を焦がしてる
[03:41.96]忘れられた明日
[03:44.96]取り戻しに行くんだ
[03:48.41]熱いバトル起こせ