[00:00.00]唐沢美帆 - Sincerely
[00:00.86]作词：唐沢美帆
[00:00.86]作曲：堀江晶太
[00:00.86]编曲：堀江晶太、Evan Call
[00:00.86]知らない言葉を
[00:04.20]覚えていくたび
[00:07.58]おもかげのなか
[00:10.82]手を伸ばすの
[00:14.26]だけど一人では
[00:17.45]分からない言葉も
[00:20.89]あるのかもしれない
[00:24.33]さよならは 苦くて
[00:29.19]アイシテルは
[00:31.81]遠いにおいがした
[00:37.63]例えようのない
[00:40.86]この想いは
[00:44.03]とても怖くて だけど
[00:47.72]とても愛おしくて
[00:51.01]わたし なんで
[00:54.27]泣いているんだろう
[00:57.65]心になんて 答えたらいい
[01:04.22]言葉はいつでも
[01:07.56]語るでもなくて
[01:10.95]そこにあるばかり
[01:14.08]つのるばかり
[01:17.47]わたしは あなたに
[01:20.86]会いたくなる
[01:35.90]きれいな言葉を
[01:39.19]覚えていくたび
[01:42.68]自分のことが
[01:45.87]嫌になりそう
[01:49.26]だけど背を向けちゃ
[01:52.49]いけない言葉も
[01:55.83]あるのかもしれない
[01:59.47]かなしみは 冷たく
[02:04.17]ありがとうは
[02:06.76]ぬくもりに色づく
[02:12.58]形のないもの
[02:15.82]触れるたびに
[02:18.95]あなたの声が
[02:21.63]胸のおくで 響いているの
[02:52.65]書きかけてはやめた
[02:58.57]あて先のない手紙は
[03:03.92]風に揺れる
[03:07.01]届けたい人の街まで
[03:12.38]始まりの 終わりを
[03:15.62]伝えるために
[03:21.07]生きること やめないこと
[03:27.64]あなたに 今日を
[03:30.78]誇れるように
[03:34.35]わたし なんで
[03:37.48]泣いているんだろう
[03:40.94]心になんて 答えたらいい
[03:47.51]言葉はいつでも
[03:50.79]語るでもなくて
[03:54.28]そこにあるばかり
[03:57.42]つのるばかり
[04:00.65]わたしは あなたに
[04:04.10]会いたくなるよ