[00:00.00]一斉の声 - 喜多修平
[00:01.33]词：椎名慶治
[00:02.67]曲：TAKUYA
[00:04.01]编曲：TAKUYA/h-wonder
[00:05.34]またそんな顔して 唇噛み締めて
[00:12.59]弱さを隠してるけど
[00:20.57]その瞳の奥 うずくまる君が
[00:28.23]本当の心なら
[00:36.10]思って 泣いて 一人で
[00:39.08]不安で なんで 痛いの 持ってんだ
[00:43.92]僕に そっと 預けてよ
[00:51.72]直ぐじゃ無理と思うのならば 少しずつでいい
[00:59.86]翼の無い僕等はきっと
[01:03.72]飛べないと決め付けてるだけ
[01:07.29]声の限り君を呼ぶよ 迷わないように
[01:15.86]フワリ心舞い上がれ
[01:19.32]あの風に乗せて いっせいのせ
[01:43.44]届かないなんて 決め付ける事で
[01:50.79]傷つく事から逃げても
[01:58.23]その握り締めた 掌の中で
[02:06.38]揺らぐ想い隠せない
[02:14.40]嘆いて ないで 一人で いないで そんで 痛いの 飛んでいけ
[02:22.50]今より ちょっと 明日へ行こうよ
[02:30.16]一人じゃ無理な事も多分さ 変えられるかな
[02:38.25]翼の無い代わりに僕等
[02:41.79]何処までも想い飛ばせるよ
[02:45.77]声の限り君に歌うよ 忘れないように
[02:53.56]例え遠く離れても
[02:57.49]あの空に向けて いっせいのせ
[03:33.14]迷って選んだ道の先で
[03:37.41]まだ迷うのなら
[03:41.00]見上げれば眩しい空に
[03:44.68]幾千の声が響いてるよ
[03:48.79]直ぐじゃ無理と思うのならば
[03:52.58]少しずつでいい
[03:56.76]翼の無い僕等はきっと
[04:00.47]飛べないと決め付けてるだけ
[04:04.53]声の限り君を呼ぶよ 迷わないように
[04:12.51]フワリ心舞い上がれ
[04:16.29]あの風に乗せて いっせいのせ