[00:00.00]Breakin' through - 喜多修平
[00:04.11]詞：椎名慶治
[00:08.22]曲：TAKUYA
[00:12.33]感情に抗うなよ　その足を止めんな
[00:17.17]倒れるのは未だ早いぜ
[00:22.06]Oh Breakin' Through 打ち抜けよ
[00:25.07]闇を振り解き　辿り着く場所は１つさ
[00:32.77]震える空…何が動き出している？
[00:42.92]頬を切りつける…風は何を告げる…?
[00:53.11]正しいだとか　そうじゃないとか
[00:57.58]下らない論争は　消えやしないけど
[01:03.30]信じた事を信じ抜く事
[01:08.07]その先に僕等は　光見つけるだろう
[01:13.38]さぁ…解き放て、今
[01:18.79]感情に抗うなよ　その足を止めんな
[01:23.59]倒れるのは未だ早いぜ
[01:28.52]Oh Breakin' Through 打ち抜けよ
[01:31.30]闇を振り解き　辿り着く場所は１つさ
[02:03.26]ざわめく鼓動…何に怖じ気づいてる?
[02:13.70]戻れやしない…過去に別れ告げろ
[02:23.82]矛盾だらけのこの世界じゃ
[02:28.15]全ての言葉が嘘に聞こえるけど
[02:33.88]それでもこの手は離さないでと
[02:38.49]その先で僕等は笑い合えてるだろ?
[02:44.00]さぁ…飛び込めよ、今
[02:49.32]現状に従うなよ　その両手上げんな
[02:54.23]見えない鎖断ち切れよ
[02:59.16]Oh Breakin' Through 打ち抜けよ
[03:01.77]闇を振り解き　辿り着く場所は１つさ
[03:14.73]そうさ今ゆっくりと瞳を閉じてごらんよ
[03:19.65]偽りの無い世界が見えるだろう?
[03:24.48]だから感情に抗うなよ　その足を止めんな
[03:29.99]倒れるのは未だ早いぜ
[03:34.97]Oh Breakin' Through 打ち抜けよ
[03:37.78]闇を振り解き　辿り着く場所は１つさ