[00:00.00]Switch On! - 土屋安娜 (土屋アンナ)
[00:01.24]词∶藤林聖子
[00:02.01]曲∶tatsuo
[00:02.32]Wow wow wow(フォーゼ!)
[00:03.69]Wow wow wow(行こうぜ!)
[00:05.79]Wow wow wow(フォーゼ!)
[00:08.45]Wow wow wow(OH YEAH!)
[00:10.47]High! Schoolから放送中
[00:12.79]バーガー片手 ハングリーなエブリディ
[00:15.60]まだまだ足りない 夢はラージサイズ
[00:18.33]Come On スイッチ On
[00:20.46]レトロフューチャー そんなのは不採用!
[00:23.64]思いつき イメージ 未来へ Blast Off
[00:26.52]公式なんか意味がない。
[00:30.38]人の話だけで 知った気にならないで
[00:38.21]果敢にタフにチャレンジ
[00:40.78]限界なんて ぶっ壊してやれ
[00:44.94]自分の手で(Wow wow wow スイッチ ON)
[00:48.19]昨日より ステップアップ
[00:50.51]Go-Win! Go-Win! マイフレンズ
[00:53.63]大気圏だって突破して
[00:56.14](Wow wow wow スイッチ ON)
[00:58.95]旅立ちのカウントダウン
[01:01.22]止まらない Growing
[01:03.51]超刺激的スクールデイズ!
[01:06.05]Wow wow wow(フォーゼ!)
[01:08.93]Wow wow wow(OH YEAH!)
[01:11.60]Yes! 青い春 I-N-G 怖い物ナシ
[01:14.03]それが My エンジン
[01:15.90]No one 止められない 空気は読まない
[01:18.80]Come On スイッチ On
[01:21.27]未知って So Good キモチ高ぶる
[01:23.83]アポロ スペースシャトル はやぶさ ハッブル
[01:28.33]教科書 落書きの Rocket
[01:31.13]見てるだけじゃなくて 参加型アトラクション
[01:38.83]付いて来な Boys & Girls
[01:42.00]常識なんて 誰かが勝手に
[01:45.63]決めたこと(Wow wow wow スイッチ ON)
[01:49.10]はみ出して ランクアップ
[01:51.52]Go-Win! Go-Win! マイフレンズ
[01:53.81]キミと言う オンリーワンと
[01:56.03]つながって(Wow wow wow スイッチ ON)
[01:58.61]自由への カウントダウン
[02:01.77]日々悩み Growing
[02:04.05]超シビれる スクールデイズ!
[02:22.46]始まったもの いつか終わりが来るから
[02:26.90]限られた「今」という 月日 全力で… Run Up
[02:34.39]限界なんて ぶっ壊してやれ
[02:38.58]自分の手で(Wow wow wow スイッチ ON)
[02:42.39]昨日より ステップアップ
[02:44.68]Go-Win! Go-Win! マイフレンズ
[02:46.92]大気圏だって突破して
[02:50.36](Wow wow wow スイッチ ON)
[02:52.33]旅立ちのカウントダウン
[02:54.84]止まらない Growing 超刺激的
[02:59.82]日々悩み Growing 超スバラシき
[03:04.18]スクールデイズ!
[03:06.76]Wow wow wow(フォーゼ!)
[03:08.39]Wow wow wow(行こうぜ!)
[03:10.96]Wow wow wow(フォーゼ!)
[03:12.73]Wow wow wow(FOURZE YEAH!)