[00:00.87]逆光 - 坂本真綾 (さかもと まあや)
[00:07.68]词：坂本真綾
[00:13.37]曲：伊澤一葉
[00:24.52]憂鬱だった
[00:26.91]いつも目覚めると
[00:30.43]同じ天井があって
[00:35.84]現実だって思い知らされる
[00:41.88]ここには出口がない
[00:46.88]どうやって終わらせるの
[00:49.61]完成も崩壊も
[00:52.47]永遠におとずれない物語
[00:57.65]もう運命が決まってるなら
[01:00.97]選べなかった未来は
[01:04.43]想像しないと
[01:06.67]誓ったはずなのに
[01:09.59]まどろみの淵で
[01:12.25]私は優しい夢を見る
[01:17.37]幻と知りながら
[01:20.56]あなたに駆け寄って
[01:23.51]もうすぐ指がふれる
[01:27.21]そして微笑みながら
[01:31.08]目覚めるの
[01:44.00]本当に欲しいものが
[01:47.63]わからない
[01:50.03]こんなに飢えているのに
[01:55.39]じっとしてたら
[01:57.84]過去にとらわれる
[02:01.09]どうしても行くしかない
[02:06.46]人は生まれながら
[02:09.19]誰もが平等って
[02:12.02]簡単に言えるほど
[02:14.31]無邪気じゃない
[02:17.01]痛むのは一瞬だけ
[02:20.48]すぐに慣れてしまうわ
[02:23.97]そう割り切れたほうが
[02:26.42]ずっとラクだった
[02:30.45]絶望のほとり
[02:33.19]懐かしい人の名を叫ぶ
[02:38.23]それは遠雷のように
[02:41.54]まだ闘ってると
[02:44.57]嵐の向こう側にいると
[02:49.69]あなただけに届けばいい
[03:04.97]沈黙を破り障壁を越えて
[03:10.93]眩しすぎる向こう側へ走れ
[03:16.71]雨の洗礼とぬかるんだ道
[03:22.37]逆光浴びて
[03:24.46]泥だらけになれ
[03:27.16]私はここにいる
[03:29.75]あなたに駆け寄って
[03:32.92]もうすぐ指が触れる
[03:36.56]そして選びたかった未来を
[03:41.51]絶望のほとり
[03:44.22]懐かしい人の名を叫ぶ
[03:49.34]それは遠雷のように
[03:52.53]まだ闘ってると
[03:55.62]嵐の向こう側にいると
[04:00.69]あなただけに届けばいい