[00:00.00]CLEAR - 坂本真綾 (さかもと まあや)
[00:01.03]词：坂本真綾
[00:02.06]曲：水野良樹
[00:03.09]風って鳥って私より自由かな
[00:08.95]翼がないなら走ってくわ
[00:12.98]行きたい所までできるよね
[00:20.53]Going going going going on
[00:30.03]想像とはいつも違ってる
[00:35.80]何もかも
[00:37.14]完璧とはいかないけど
[00:41.70]心の底に泉があるの
[00:46.98]どんなに落ち込んでもまた
[00:49.91]透明なもので満たされていく
[00:54.83]これってこれって
[00:57.69]何て言う気持ちなの
[01:00.76]熱くて痛くて
[01:03.00]くすぐったくて
[01:04.45]涙が出そう
[01:06.74]風って鳥って
[01:09.58]私より自由かな
[01:12.48]翼がないなら走ってくわ
[01:16.21]行きたい所までできるよね
[01:21.96]Going going going going on
[01:31.46]他の子にあって
[01:33.77]私にないもの
[01:37.20]分かってはいるけど
[01:40.16]つい比べちゃうよ
[01:43.15]答え合わせはもうしたくない
[01:48.41]みんなと同じじゃなくても
[01:51.34]私にできる事見つけたいの
[01:56.34]夢って愛って
[01:59.20]本当はよく知らない
[02:02.21]どんな色どんな形
[02:05.10]どこからやってくるの
[02:08.13]祈って願って
[02:10.89]それだけじゃ叶わない
[02:13.94]自信がなくても始めるんだ
[02:17.59]いつかじゃなくて今
[02:20.52]できるよね
[02:23.35]Going going going going on
[02:53.55]泉がここにあるの
[02:59.24]私を司る源が
[03:05.16]何があってもはれたりしない
[03:10.25]諦めたつもりでもまた
[03:13.35]透明なもので満たされていく
[03:21.32]これってこれって
[03:24.15]何ていう気持ちなの
[03:27.11]熱くて痛くて
[03:29.32]くすぐったくて
[03:30.78]涙が出そう
[03:33.09]風って鳥って
[03:35.87]私より自由かな
[03:38.80]翼がないなら走ってくわ
[03:42.56]行きたいところまで
[03:45.43]できるよね
[03:48.28]Going going going going on