[00:00.00]塞壬唱片-MSR、田井中彩智 - 秋绪
[00:01.62]作词：Juno
[00:02.09]作曲：山川恵津子
[00:04.49]Oh Darling
[00:05.75]Don't you know
[00:06.70]Don't you know life's so sweet
[00:08.62]きみの夢 どういうの
[00:12.10]その瞳をのぞけば
[00:15.57]明日がsay hello
[00:18.66]笑ってる life is so sweet
[00:28.23]虹が見えたり
[00:31.62]星 流れたり
[00:35.34]不意に世界は 輝きだすね
[00:41.65]だから don't give up
[00:44.46]くじけないで
[00:47.24]そう we are dreamers
[00:49.27]You can change
[00:51.48]唄いながら 未来 作ろう
[00:58.26]Oh darling
[00:59.61]Don't you know
[01:00.61]Don't you know life's so sweet
[01:02.50]きみの夢 どういうの
[01:06.10]その瞳をのぞけば
[01:09.49]明日がsay hello
[01:12.25]Yes darling
[01:13.57]Don't you know
[01:14.47]Don't you know
[01:15.35]奇跡と待ち合わせしようよ
[01:20.00]なんでもないところに
[01:23.42]愛がwaits for you
[01:26.40]あふれてる life is so sweet
[01:50.19]うまく言えない言葉だったり
[01:56.89]涙が出ない 淋しさだって
[02:03.39]きっと happiness
[02:06.20]つながってく
[02:08.91]そう we are believers
[02:11.10]Don't be shy
[02:13.18]その衝動に手を伸ばそう
[02:19.90]Oh darling
[02:21.33]Don't you know
[02:22.35]Don't you know life's so sweet
[02:24.25]きみの夢 どういうの
[02:27.73]予告なしで
[02:29.74]チャンスは来るよ
[02:31.96]Say hello
[02:34.00]Yes darling
[02:35.31]Don't you know
[02:36.25]Don't you know
[02:37.12]奇跡と待ち合わせしようよ
[02:41.59]なんでもないところに
[02:45.10]愛がwaits for you
[02:48.11]あふれてる love is so sweet
[02:55.10]あふれてる life is so sweet