[00:01.26]旅人の唄 - 大原ゆい子
[00:04.02]词：大原ゆい子
[00:05.24]曲：大原ゆい子
[00:06.55]编曲：MANYO
[00:22.88]恐れるなら 山を越えていけ
[00:32.99]満ち足りぬ 心に
[00:42.29]溢れ出す水が癒し与え
[00:54.06]想像の上 誰も立てぬ場所
[01:03.21]慈しみ一つ恋しさを持てば
[01:11.45]手にする愛
[01:20.22]静寂を知る 風の声は
[01:25.37]止まり木をしならせ
[01:31.20]二度として同じ空 見せぬと歌う
[01:41.76]微睡の中 続くことを願い
[01:51.67]夢なら 振り向かずに
[02:02.44]想像の上 誰も立てぬ場所
[02:11.59]指先に一つ交わす約束は 永遠
[02:53.86]溢れ出す 祈り 癒し与え
[03:05.35]さようなら さようなら
[03:10.56]過ぐる日の私よ
[03:16.01]さようなら さようなら
[03:21.09]記憶は残せど
[03:26.51]想像の上 誰も立てぬ場所
[03:35.55]慈しみひとつ恋しさを持てば
[03:43.93]手にする愛