[00:00.00]恋はエクスプロージョン - 大石昌良 (オーイシマサヨシ)/田村由香里 (田村ゆかり)
[00:03.67]词：大石昌良
[00:04.50]曲：大石昌良
[00:05.50]どっかーん
[00:10.43]恋はエクプロージョン
[00:16.89]恋はエクプロージョン
[00:20.47]これは緊急事態
[00:21.86]こんなクソデカ感情
[00:22.96]見たことない
[00:23.71]バランスもいい 体幹もいい
[00:25.21]ふんふん
[00:25.66]なかなか様になってるじゃない
[00:27.32]目と目が合う視線
[00:28.85]一瞬の隙も許さぬ死戦
[00:30.08]ここで会ったが１００年目さ
[00:33.50]嬢さん(坊や)
[00:35.87]ほら 絡み合う 絡み合う
[00:39.67]運命の導火線
[00:42.42]二人で火をつけたら
[00:46.31]すべてが始まるの
[00:49.63]どっかーん
[00:51.67]恋の花は美しく咲くもの
[00:58.06]たとえ誰を
[01:00.45]好きになってしまっても
[01:04.67]この高鳴りに
[01:07.35]もう嘘なんてつけやしない
[01:10.33]貴方に逢えた 君に巡り逢えた
[01:16.29]まるで世界を 嗚呼
[01:20.31]征服したような気分だな
[01:25.08]恋はエクプロージョン
[01:31.56]恋はエクプロージョン
[01:34.11]LINE既読つかず連投
[01:36.33]このままじゃ嫌われんぞ
[01:38.17]女の子には女の子の時間割が
[01:40.40]何個もあるって知ってる?
[01:41.60]習ってないし 辞書にもないし
[01:43.57]君の心まだまだ知りたいし
[01:44.76]膝を折って話しませんか
[01:47.89]嬢さん(坊や)
[01:50.49]嗚呼 認め合う 認め合う
[01:54.20]互いのすれ違い
[01:57.11]二人で片付けたら
[02:00.70]すべてが解決よ
[02:04.24]どっかーん
[02:06.14]恋はいつも突然の出来事
[02:12.57]準備なんてできてなくて当然さ
[02:19.21]この高鳴りは
[02:21.88]どうにもこうにも止まらない
[02:24.46]止まらない 止まらない
[02:52.05]どっかーん
[02:54.09]恋の花は美しく咲くもの
[03:00.45]たとえ誰を
[03:02.85]好きになってしまっても
[03:07.08]この高鳴りにもう
[03:10.06]嘘なんてつけやしない
[03:12.83]貴方に逢えた 君に巡り逢えた
[03:18.73]まるで世界を 嗚呼
[03:22.74]征服したような気分だな
[03:27.80]どっかーん