[00:00.00]空 - 大黒摩季 (おおぐろ まき)
[00:05.98]词：大黒摩季
[00:11.97]曲：大黒摩季
[00:17.96]輝いていたいよね
[00:21.50]いつも笑っていたいよね
[00:25.45]部屋の隅のグリーンも
[00:28.66]元気だし
[00:33.00]でも夢見てた友達が
[00:37.00]諦めて収まった
[00:40.83]勇気づける心のどっかで
[00:44.49]ホッとしてたりして
[00:48.87]今なら
[00:52.89]海へ向かうバスに間に合う
[00:56.80]今度だけは
[01:00.57]見過ごしちゃいけない気がする
[01:05.77]青い空の下でもう一度
[01:10.63]つばさを広げて
[01:13.73]一度しかない life
[01:16.53]そうだよねもったいないよね
[01:27.40]愛されていたいよね
[01:30.96]本気で愛してみたいよね
[01:34.95]小さなブランコが揺れてる
[01:42.57]でもあの人は
[01:44.84]ワタシの運命のひとだろうか?
[01:50.36]本当はわかってるクセに
[01:53.99]不安で面倒で
[01:58.36]いつだって近所の公園で
[02:03.89]迷ってばかり
[02:06.19]傷つけたくない
[02:10.05]じゃなくて傷つきたくないだけ
[02:15.24]赤い空見上げていつまでも
[02:20.17]熱い風に吹かれて
[02:23.07]こんなに自由なのに
[02:26.06]飛ばないなんて
[02:27.53]悲しいじゃない
[02:55.99]今なら
[02:59.83]海へ向かうバスに間に合う
[03:03.74]今度だけは
[03:07.54]見過ごしちゃいけない気がする
[03:12.68]青い空の下でもう一度
[03:17.45]つばさを広げて
[03:20.65]一度しかない life
[03:23.40]思うように生きてみよう
[03:28.59]赤い空に抱かれてどこまでも
[03:33.21]風を追いかけて
[03:36.44]歩き慣れた道に
[03:39.30]背を向けて走ってみよう
[03:44.19]Yeah
[03:46.36]La la la
[03:47.87]La la la
[03:49.88]La la la la
[03:53.87]La la la
[03:55.45]La la la
[03:57.63]La la la
[04:01.82]La la la
[04:03.63]La la la
[04:05.66]La la la la
[04:09.45]La la la
[04:11.37]La la la
[04:13.52]La la la
[04:17.82]La la la
[04:19.38]La la la
[04:21.46]La la la la
[04:25.62]La la la
[04:27.26]La la la
[04:29.33]La la la
[04:33.84]La la la
[04:35.40]La la la
[04:37.32]La la la la
[04:41.51]La la la