[00:00.00]メフィスト - 女王蜂 (じょおうばち)
[00:11.11]词：薔薇園アヴ
[00:15.34]曲：薔薇園アヴ
[00:20.63]编曲：女王蜂/塚田耕司
[00:30.68]ラストチャンスに飢えたつま先が
[00:33.71]踊り出すまま駆けたこの夜空
[00:36.88]並のスタンスじゃ靡かない
[00:39.43]星は宝石の憧れ
[00:43.28]浮かぶ涙と汗は血の名残り
[00:46.49]目の中でしか泳げなきゃ芝居
[00:49.73]だけどステージが逃がさない
[00:52.48]いついつまでも憧れ
[00:56.25]焦がれているよ
[00:57.59]I've never seen such a liar
[01:00.59]生まれつきたっての底なし
[01:03.87]This lie is love
[01:05.34]And this lie is a gift to the world
[01:07.50]誰と生きたか思い出して
[01:10.70]わたしが命を賭けるから
[01:15.22]あげるから
[01:17.15]あなたは時間をくれたのでしょう?
[01:22.47]あらゆる望みの総てを叶えたら
[01:27.57]ああ果たせたら
[01:29.98]あなたに会いたい
[01:32.55]星に願いをかけて
[01:36.08]戻れないから大切にするの?
[01:39.28]始めないなら高を括れるよ
[01:42.50]らくになる日はまず来ない
[01:45.20]日々のなかに集まる悲しい光
[01:53.28]生まれつきだってば底なし
[01:56.76]This lie is love
[01:57.96]And this lie is a gift to the world
[02:00.36]誰を生きたか忘れちゃった
[02:29.17]あなたに命が戻るなら 届くなら
[02:35.59]わたしはどうなろうと
[02:38.26]構わないのに
[02:41.96]どうやら総ては叶わない
[02:46.28]叶わないならばあなたになりたい
[02:50.97]星は砕け光る
[02:53.18]わたしが命を賭けるから
[02:57.51]あげるから
[02:59.64]あなたは時間をくれたのでしょう?
[03:04.65]あらゆる望みの総てを叶えたら
[03:10.07]ああ果たせたら
[03:12.29]あなたに会いたい
[03:15.12]星に願いをかけて
[03:18.04]さあ星の子たちよ
[03:20.23]よくお眠りなさい
[03:24.59]輝きは鈍らない
[03:26.68]あなたたちならば
[03:30.73]さあ星の子たちよ
[03:32.88]よく狙いなさい
[03:37.49]またたきを許さない
[03:39.43]あなたたちならば