[00:00.25]ひだまりデイズ (向阳时光) - 妹S (シスターズ)
[00:03.30]词：真理絵
[00:04.07]曲：MANYO
[00:04.73]编曲：MANYO
[00:18.64]いつも近くで微笑んで
[00:22.12]ぬくもり感じる
[00:24.84]そんな優しい時間
[00:32.98]離れていても分かるんだ
[00:36.47]イタズラな瞳
[00:39.17]そんな何気ない日々だきしめ
[00:46.46]ふいに名前 (ほら)
[00:49.91]呼んでみた (寝ぼけてる)
[00:53.57]素直な気持ち (もう)
[00:56.96]伝えていいかな (アリガト)
[01:01.60]変わらないよいつでも
[01:04.86]キラキラ笑顔のままで
[01:08.69]歩いた季節は宝物
[01:13.00](忘れないから)
[01:14.74]いつかは大人になる
[01:17.66]その日を夢見て
[01:20.41]今は側で眠らせてね
[01:28.38]オレンジ染まる夕焼けに
[01:32.01]重ねる景色は
[01:34.67]まるで終わらない夢
[01:42.78]失敗してもへこんでも
[01:46.33]立ち上がる勇気
[01:49.01]それは一番ステキな友達
[01:56.27]たまに独り (ねぇ)
[01:59.83]ぼっちでも (待っている)
[02:03.38]明日になれば (そう)
[02:06.64]いつものチャイムで (はじまる)
[02:11.46]走りだすよこれから
[02:14.74]ワクワク広がる未来
[02:18.64]明るく光の指す方へ
[02:23.04](信じてゆこう)
[02:24.61]これから大人になるその日が
[02:29.03]来たってずっとずっと大好きだよ
[02:50.19]ふわり ふわり ふわふわり
[02:53.31]陽だまりの中
[02:57.36]ふわり ふわり ふわふわり
[03:02.00]ウトウト居眠り
[03:04.71]ふわり ふわり ふわふわり
[03:07.60]まだ夢の途中
[03:11.78]ふわり ふわり ふわふわり
[03:16.53]続くよ おやすみ
[03:22.12]溢れるほど (みて)
[03:25.75]たくさんの (笑い声)
[03:29.34]大切にして (また)
[03:32.74]ゆっくり行こうね (ヨロシク)
[03:37.35]晴れのち雨
[03:39.20]天気もクルクル傘を回して
[03:44.53]飛び越す水たまりに虹が
[03:49.24](綺麗なんです)
[03:50.77]そのまま怖がらずに飛び出せ
[03:55.04]ドキドキ胸が高鳴るよ
[04:00.20]止められない
[04:02.36]走りだすよこれから
[04:05.82]ワクワク広がる未来
[04:09.70]明るく光の指す方へ
[04:14.00](信じてゆこう)
[04:15.68]これから大人になるその日が
[04:20.11]来たってずっとずっと大好きだよ