[00:00.61]Whiteout (《不吉波普不笑》TV动画片尾曲 ) - 安月名莉子 (Azuna Riko)
[00:05.24]词：ボンジュール鈴木
[00:06.52]曲：ボンジュール鈴木
[00:07.94]编曲：鈴木Daichi秀行
[00:10.16]識別不能 whiteout 幻覚に歪んでく
[00:14.28]問いかける気配へ 共鳴をした
[00:18.61]加速してく flashback 抜け道を探して
[00:22.21]I justify my raison d'êetre
[00:26.42]溢れてく
[00:30.28]See I don't want to lose to myself
[00:35.10]止めないで
[00:39.18]Now I wanna know
[00:42.04]Set me free
[00:45.79]Tell me tell me tell me
[00:48.37]繰り返した
[00:50.09]What's happening here?
[00:52.60]鏡の中 心を凍らせた
[00:58.35]知らない自分が微笑む
[01:02.82]Follow me follow me follow me
[01:05.28]引き返せない
[01:07.11]What's going on here?
[01:09.64]影に揺れる 不実に絡まった
[01:15.33]鎖をどうかはずして
[01:22.33]I'll find my way out cause your rain will stop
[01:30.78]未完成な静寂 からっぽな世界で
[01:35.00]痕跡を掃って 再起動した
[01:39.33]色褪せてく moonlight 瞳に反射して
[01:43.06]You justify your raison d'êetre
[01:47.24]聞こえてる?
[01:51.09]See I don't want to be your dark shadow
[01:55.77]呟く
[02:00.03]Now I wanna say
[02:02.60]I'll set you free
[02:06.48]Tell me tell me tell me
[02:09.08]響く声が
[02:10.84]What's happening here?
[02:13.36]浮かんでいる
[02:15.60]儚い月明かり
[02:19.03]世界をどうか満たして
[02:23.77]Why me? why me? why me?
[02:26.07]邪魔しないで
[02:27.77]What's going on here?
[02:30.31]振りほどいた
[02:32.59]この手で掴みたい
[02:36.07]未来をもっと描いて
[03:10.39]Tell me tell me tell me
[03:12.72]繰り返した
[03:14.48]What's happening here?
[03:17.03]鏡の中 心を凍らせた
[03:22.77]知らない自分が微笑む
[03:27.27]Why me? why me? why me?
[03:29.77]邪魔しないで
[03:31.51]What's going on here?
[03:33.98]振りほどいた
[03:36.28]この手で掴みたい
[03:39.78]未来をもっと描いて
[03:46.70]I'll find my way out cause your rain will stop