[00:00.00]光のすみか - 安田レイ (安田丽)
[00:02.94]词：安田レイ
[00:04.09]曲：大濱健悟
[00:05.88]编曲：玉井健二/南田健吾
[00:08.34]制作人：agehasprings
[00:09.18]水面に映った藍 眩しく揺れる
[00:17.68]手探りで探してた 足りない私
[00:25.82]ゆっくりと動き出した
[00:30.31]何万年も前から
[00:34.47]この時を約束されていたみたいに
[00:42.02]ほら
[00:45.21]風は歌い 雨は語り
[00:49.51]たどり着くよ 光のすみかへ
[00:53.84]幾重にも重なってる
[00:58.07]この地球の偶然
[01:02.43]影の向こう 真実の色
[01:06.62]見つけ出すよ 光のすみかを
[01:10.94]一つでも欠けていたら
[01:15.27]きっと出会えてなかったね
[01:28.43]飛べぬまま見上げてた
[01:32.69]透明な空から
[01:37.01]真っ直ぐに差し込んだ優しい朝日
[01:58.04]過ぎた季節が歪に
[02:02.38]削った今という瞬き
[02:06.65]どこにも同じものはないの
[02:10.91]ほら生きてる証
[02:17.33]風は歌い 雨は語り
[02:21.62]たどり着くよ 光のすみかへ
[02:25.90]幾重にも重なってる
[02:30.21]この地球の偶然
[02:34.51]影の向こう 真実の色
[02:38.74]見つけ出すよ 光のすみかを
[02:43.06]一つでも欠けていたら
[02:47.26]きっと出会えてなかったね