[00:00.00]AXIA~ダイスキでダイキライ~ - 安野希世乃 (やすの きよの)/东山奈央 (とうやま なお)/西田望見 (にしだ のぞみ)
[00:10.16]词：六ツ見純代
[00:20.33]曲：松本良喜
[00:30.49]今見た笑顔が
[00:37.24]最後の笑顔かもしれない
[00:44.36]たとえば別の人と
[00:50.37]会話をする横顔も
[00:53.87]尊い一秒
[00:58.19]羽根よりも命が
[01:01.64]軽くなる世界で
[01:04.47]君は私の生きる意味
[01:07.98]だから出逢えた
[01:14.89]せつなさはこの胸のAXIA
[01:22.36]片道だけの微熱で翔ける空
[01:28.78]すぐ消える無慈悲な虹になる
[01:36.09]悠遠の君が
[01:39.18]ダイスキでダイキライ
[01:53.91]ひとりで産まれて
[02:00.81]誰もがひとりで死にゆく
[02:07.69]それでも私たちは
[02:13.92]独りきりじゃ生きられない
[02:17.33]慕い合う周波数
[02:21.72]疼く傷口へと
[02:25.15]愛しさが滲みる
[02:27.95]言えないままの一言が
[02:31.52]瞳あふれた
[02:38.52]涙さえ明日照らすAXIA
[02:45.77]儚い粒子で繋げてゆく鼓動
[02:52.29]陽炎に浮かぶ夢のように
[02:59.66]永遠のフリをした薄情な情熱
[03:53.07]時の船に乗って
[03:56.48]眠る日が来ても
[03:59.29]たったひとり想う光芒
[04:02.85]ずっと絶やさない
[04:09.74]もう君を
[04:13.04]想い出したりしない
[04:16.99]だって一度も
[04:20.05]忘れることないから
[04:24.44]せつなさはこの胸のAXIA
[04:31.88]片道だけの微熱で翔ける空
[04:38.38]私から愛を盗む君が
[04:45.72]絶望するくらい
[04:48.76]報われなくても
[04:52.77]遥か遠くても
[04:56.16]ダイスキでダイキライ
[05:02.96]ダイスキでダイキライ