[00:00.000]GLISTENING♭ - 安野希世乃 (やすの きよの)
[00:03.970]词：稲葉エミ
[00:07.950]曲：奥井康介
[00:11.930]坂道を一歩一歩
[00:16.070]のぼる足跡が
[00:18.890]いつか輝くなら
[00:24.190]遠回りも愛しい物語
[00:53.610]どっかの桜の木に
[00:56.170]咲いたちっちゃい
[00:59.000]花びらだった
[01:01.790]そんな私に
[01:03.620]スポットライト当てちゃ
[01:08.040]う変わり者
[01:10.280]なんかうまく
[01:11.710]言えないけれど
[01:14.390]全然嫌じゃなかった
[01:18.520]むしろこそばゆいくらい
[01:22.440]うれしかったよ
[01:26.540]景色に溶け込んだって
[01:30.800]存在感がなくたって
[01:35.410]ねぇだれかの
[01:37.750]ドストライクに
[01:41.010]なれたらいいな
[01:46.440]二人は五十歩百歩
[01:49.990]向かう未来は同じなのに
[01:55.790]ボタンをかけ違うたび座礁
[02:03.460]今はただ前進しよう
[02:07.160]その手のオールを
[02:09.460]貸してくれるかな
[02:12.950]ぼやくほど眩しい物語
[02:37.990]気づけばマグカップの中
[02:42.000]漂流しちゃってた情熱
[02:46.140]熱すぎくらいがちょうどいい
[02:50.380]もっかい温めなおそう
[02:54.480]出会いと別れのイベント
[02:58.970]楽しいも切ないも
[03:02.870]ぐるぐる混ぜて
[03:04.930]ちょうどいい
[03:06.700]塩梅になるよ
[03:10.980]安心すぎるなら
[03:13.510]男女の緊張感がないのなら
[03:19.750]もう１ミリ傍にいても
[03:25.280]いてもいいよね
[03:31.080]坂道を一歩一歩
[03:34.280]のぼる足跡に花咲かそう
[03:40.000]息が切れたら手くらい引くよ
[03:47.690]大丈夫全員笑える
[03:52.220]場所にちゃんと
[03:53.990]つながってるよ
[03:57.290]遠回りも愛しい物語
[04:25.410]この先も一歩一歩
[04:28.420]あきらめない足跡二つ
[04:34.430]どこかの坂道からも二つ
[04:42.050]いつの日か天辺で
[04:45.530]もう一度巡り合えたら
[04:49.270]楽しいね
[04:51.540]私たちだけの物語