[00:00.000]M♭ - 安野希世乃 (やすの きよの)
[00:00.130]词：稲葉エミ
[00:00.270]曲：奥井康介
[00:00.410]编曲：奈良悠樹
[00:00.550]このままでいっかなんか
[00:02.770]未来は未来の風が
[00:05.330]吹きそうだね
[00:07.030]はじまりの空は未完成
[00:25.260]勝手な情熱のスプーンで
[00:28.070]私をかき混ぜる
[00:31.070]出会いはまるでもらい事故
[00:33.990]かわすスキル向上
[00:37.280]シャープ気味で語る夢バナ
[00:40.030]半音下げていいかな
[00:43.040]今日も周りだけ騒がしい
[00:45.930]台風の目かも?
[00:49.040]影が薄いとか
[00:50.850]男女の緊張感皆無だとか
[00:55.090]えっと
[00:56.180]別に存在感消してないからね
[01:01.640]わざとじゃないからね
[01:03.590]このままでいっか
[01:05.070]目下流れる時間に身をゆだね
[01:10.190]あくびの次の場面へ漂着
[01:15.440]とりあえず全員笑える場所に
[01:19.410]辿り着けたらいいな
[01:22.280]はじまりの空は未完成
[01:40.480]愛だ恋だなんだ今んとこ
[01:43.000]対岸のジェットコースター
[01:46.310]頑張るより頑張る人を
[01:48.920]応援するほうが得意
[01:52.070]フラット気味の目線の先に
[01:54.980]暴走狂のディスプレイ
[01:58.060]ドラマにならないリアル
[02:01.110]どう料理するの?
[02:03.920]キャラが弱いとか
[02:06.020]嫌な安心感があるだとか
[02:10.040]目立ちたいなんて
[02:12.610]一度も言ってないよね
[02:16.560]どうでもいいけどね
[02:18.440]このままでいっか
[02:20.050]どっか遠くの街も青空なら
[02:24.960]立ち止まる日もなんとなく楽しい
[02:30.530]今はまだ原石の夢が
[02:33.800]いつか輝けるならいいな
[02:37.120]まぶしいっていつかボヤきたい
[02:54.090]このままでいっか
[02:56.040]滅多ない
[02:57.200]巡り会いの輪のはしっこで
[03:00.850]みんなのこと見てたいなずっと
[03:06.320]とりあえず全員笑える場所に
[03:10.130]辿り着けたらいいな
[03:13.070]はじまりの空は未完成