[00:00.63]Leaf ticket - 安野希世乃 (やすの きよの)
[00:04.94]詞：KOTOKO
[00:07.02]曲：C.G mix
[00:32.87]たたんだ手紙胸に押しあて
[00:42.63]木々に眠る日々思えば
[00:51.36]靴底いつか温む陽射しと
[01:01.08]小枝を縫う風が答えをくれた
[01:09.75]今日は君に話したい
[01:18.95]色褪せずに
[01:21.30]育つ夢もあるんだと
[01:30.47]公園通り発幸福行きの
[01:34.81]小さなチケットあげるよ
[01:39.51]「もう離さない…」
[01:41.93]遠くで流れるメロディ
[01:46.60]春のような思いが
[01:50.42]心に満ちたから
[02:12.05]少しは解りあえたのかな？
[02:21.81]答えは今
[02:25.35]横ではにかむ笑顔
[02:30.51]古ぼけたカバンには
[02:39.71]紅茶色に染まっていく
[02:44.31]写真だけ
[02:51.27]なんにもいらない
[02:53.58]幸福行きの列車は
[02:56.98]君と二人きり
[03:00.42]足りないものは
[03:02.79]次の駅で探そう
[03:07.10]心晴れた今日の日は
[03:12.04]昨日の未来
[03:32.81]ほおづえの窓辺には
[03:42.08]ほろ苦くて甘い香り
[03:46.69]揺れるけど
[03:55.88]公園通り発幸福行きの
[04:00.21]小さなチケット握るよ
[04:05.16]こんな晴れた日は大好きな人
[04:09.43]誘って行きなさいと
[04:14.35]せっかちな風が言うから