[00:00.00]Legend of Galaxy ~銀河の覇者 - 宫野真守 (みやのまもる)/高見沢俊彦 (たかみざわ としひこ)
[00:18.57]词：高見沢俊彦
[00:37.15]曲：高見沢俊彦
[00:55.72]流星が弾け飛ぶ
[00:58.40]月は蒼く輝く
[01:01.14]遙かなる時空を超え
[01:04.11]目覚めろ銀河の覇者
[01:07.03]目を閉じた瞬間に
[01:09.88]哀しみの記憶が
[01:12.72]その涙振り切って
[01:15.56]闘え銀河の覇者
[01:18.92]自由の鐘が夜空に鳴り響く
[01:24.60]不安な未来消し去るため
[01:27.73]失われた心の翼を広げて
[01:33.95]銀河の果て
[01:36.77]光りを求めて
[01:39.73]飛んで行きたい
[01:41.95]その手は離さない
[01:45.53]愛を守りたい
[01:48.39]夢を信じたい
[01:51.33]未来に向かって
[01:53.48]永遠を誓い合おう
[01:57.03]Wow wow wow
[01:58.19]蒼き光りの戦士よ
[02:00.86]Legend of galaxy ginga
[02:20.68]奇跡を呼び起こせ
[02:23.64]正義と誇りを賭けて
[02:26.44]大いなる宇宙の下
[02:29.31]立ち向かえ銀河の覇者
[02:32.12]いつの日かその胸の
[02:35.18]痛みは消えるだろう
[02:38.04]その命その重さを
[02:41.07]忘れるな銀河の覇者
[02:43.93]自由な夜に
[02:46.09]明日だけを見つめて
[02:49.81]つらい昨日は忘れよう
[02:53.00]失われた時の翼を広げて
[02:59.30]銀河の果て
[03:02.09]光りを求めて
[03:05.04]飛んで行きたい
[03:07.30]その手は離さない
[03:10.86]君を守りたい
[03:13.72]夢を信じたい
[03:16.56]変わらぬ気持ちで
[03:18.74]永遠を誓い合おう
[03:22.43]Wow wow wow
[03:23.30]蒼き光りの戦士よ
[03:26.24]Legend of galaxy ginga
[04:06.86]時には涙を生きる力に
[04:12.53]夜明けを求めて星は瞬く
[04:18.66]聞こえるかい
[04:21.73]天使の歌声
[04:24.54]満天の星よ
[04:26.86]この胸に降り注げ
[04:29.98]過去から未来へ
[04:33.10]二人を繋ぐもの
[04:36.04]それは希望を
[04:38.17]あきらめない強い意志
[04:41.89]銀河の果て
[04:44.68]光りを求めて
[04:47.63]飛んで行きたい
[04:50.17]その手は離さない
[04:53.43]愛を守りたい
[04:56.29]夢を信じたい
[04:59.21]未来に向かって
[05:01.30]永遠を誓い合おう
[05:05.03]Wow wow wow
[05:05.96]蒼き光りの戦士よ
[05:08.89]Legend of galaxy ginga