[00:00.03]駒形友梨、宮本佳那子 - レッツ・ラ・クッキン☆ショータイム
[00:00.20]词：Nostalgic Orchestra
[00:00.30]曲：Nostalgic Orchestra
[00:00.40]编曲：Nostalgic Orchestra
[00:01.51]プリプリプリプリキュア
[00:04.89]クッキンクッキン
[00:06.46]始めまショータイム
[00:08.44]プリプリプリプリキュア
[00:11.92]ダンシンダンシン踊らにゃソン
[00:14.53]Song song song song song
[00:17.52]フワフワたっぷり
[00:19.42]八分立てまでshake it
[00:21.98]ぴょんぴょん
[00:23.17]ツンと(立つまで)
[00:24.85]サクサクさっくり
[00:26.35]混ぜあわせたらオーブン
[00:28.84](オープン)期待してね
[00:30.96]お待ちあれ
[00:32.08]とにかく体力
[00:33.62]アイデアオンプレート
[00:35.41]笑顔見たくて
[00:37.05]スイーツーワン
[00:39.01]うっかりして
[00:40.34]焼き過ぎこんがりでもちゃっかり
[00:43.05]受け取って
[00:44.02]愛情あればOK?
[00:49.74]生クリーム生チョコ生たまご
[00:52.94]慌てず泡立てましょう
[00:56.71]今日も楽しんだら
[00:58.45]ごきげんよう
[00:59.98]来週また会いましょう
[01:03.62]バイバイ
[01:04.29]「大好き」が集まれば
[01:07.42]苦手でも頑張れるから
[01:10.98]失敗でステップアップ
[01:13.41]一緒ならハッピー
[01:15.12]プリプリプリプリキュア
[01:18.08]ちょっとちょっと
[01:19.29]チョコっとチョーダイ
[01:22.13]プリプリプリプリキュア
[01:25.44]シンギンシンギン
[01:26.91]歌わにゃソン
[01:28.34]Song song song song song
[01:31.01]開けたらびっくり
[01:32.45]サプライズをデコレーション
[01:35.34](ワオワオ)やったー
[01:37.32]成功だね
[01:38.16]ボケたらツッコミ
[01:39.94]チームワークでゴーイング
[01:42.35](強引)フォローしてね(人任せ?)
[01:45.54]基本が大切
[01:47.14]チャレンジインザボウル
[01:49.11]味の決め手は
[01:50.70]ラブスイーツ
[01:52.13]パンナコッタ
[01:53.87]これってババロア?
[01:55.38]まさかプリン?
[01:56.31]なんてこった
[01:57.32]勉強から始めよう
[02:03.51]酸いも甘いもデカ盛りの
[02:05.91]全部のせで行きましょう
[02:09.95]好きも嫌いも感謝して
[02:13.09]残さずいただきましょう
[02:16.52]サンキュ
[02:17.56]「大好き」が同じなら
[02:21.16]デリシャスにもっと会えるから
[02:24.55]夢をサイズアップおかわり一丁
[02:31.15]レッツラまぜまぜfu
[02:35.64]シャーベット(シャーベット)
[02:37.91]喋ってばっかいないで
[02:39.28]キッチン(キッチン)
[02:40.83]掃除はきちんと
[02:42.43]パフェ(パフェ)
[02:44.31]パーフェクトめざせ
[02:46.03]クッキー(クッキー)
[02:47.89]ウキウキな気持ち
[02:49.68]さぁどうぞ召し上がれ
[03:14.74]好きだって
[03:16.14]言われてどっきりついにっこり
[03:18.54]いつだって
[03:19.62]相性はぴったりほらばっちり
[03:21.96]うっかりして
[03:23.23]焼き過ぎこんがりでもちゃっかり
[03:25.85]受け取って
[03:26.94]愛情あればOK
[03:34.54]生クリーム生チョコ生たまご
[03:37.51]慌てず泡立てましょう
[03:41.49]今日も楽しんだらごきげんよう
[03:45.12]来週また会いましょう
[03:48.43]バイバイ
[03:49.13]「大好き」が集まれば
[03:52.26]苦手でも頑張れるから
[03:55.95]失敗でステップアップ
[03:57.91]一緒ならハッピー
[03:59.79]プリプリプリプリキュア
[04:02.77]ちょっとちょっと
[04:03.98]チョコっとチョーダイ
[04:06.51]プリプリプリプリキュア
[04:10.25]キラキラ
[04:11.05]プリキュアアラモード