[00:00.00]エビバディ☆ヒーリングッデイ! - 宮本佳那子 (みやもと かなこ)
[00:02.22]词：藤本記子
[00:02.85]曲：ANDW
[00:03.01]编曲：立山秋航
[00:03.09]ハローマイフレンド
[00:05.89]出会えてイェーイ
[00:08.89]ヒーリングッデイ
[00:17.37]遊んで笑って ぴったりタイミンgood
[00:22.18]楽しくなっちゃう
[00:23.43](夢中になっちゃう)
[00:25.00]行こうよ いっせーのでドン
[00:28.63]めいっぱい元気をプレゼント
[00:33.61]くれるみんなに (そんなみんなに)
[00:36.29]今日もありがとう
[00:37.67](どうもありがとう)
[00:39.97]笑顔は笑顔へ
[00:42.76]広がるハッピネス
[00:46.01]一緒なら
[00:48.77]ヒーリングッデイ☆エブリデイ
[00:51.62](エビバディ)
[00:53.50]ハート キュンと 踊りだしたら
[00:56.42]キュアタッチまち ともだち
[00:59.23]おなじ×ちがう 今日もいいトコ
[01:02.49]100 見つけちゃお
[01:03.49](タッチ タッチ プリキュア)
[01:04.95]祝おう☆今を 生きてるってこと
[01:07.67]みなハレバレ あっぱれ
[01:10.39]楽しい◇今が ナンバーワンダホー
[01:14.14]ヒーリングっど プリキュア
[01:20.70]地球の上 出会えてイェーイ
[01:26.33]ヒーリングッデイ
[01:34.93]にっこり仲間の
[01:36.44]びっくりサプライズ
[01:39.82]嬉しくなっちゃう
[01:41.03](いい日になっちゃう)
[01:42.66]探そう 出来ること
[01:46.29]思いやりという宝物
[01:51.10]くれるみんなに (もっとみんなに)
[01:53.99]届けたいんだよ (大好きだよ)
[01:57.63]笑顔と笑顔で 芽生えるハッピネス
[02:03.57]この先も
[02:06.40]ヒーリングッデイ☆エブリウェア
[02:09.54](レッツパーティー)
[02:11.16]ハート ピョンと はしゃぎだしたら
[02:13.98]ブギウキウキ ともだち
[02:16.79]知らない×尽きない
[02:18.26]おもしろいコト
[02:19.58]歓迎しちゃお
[02:20.30](わーい わーい プリキュア)
[02:22.56]鳴らそう☆共に 生きてるって音
[02:25.27]ドキワクワク ハーモニー
[02:28.11]愛しい◇今が オンリーワンダホー
[02:31.79]ヒーリングっど プリキュア
[02:48.43]飛んでけ ウジウジ モジモジ
[02:51.06]ヒーリングッバイバイバイ
[02:52.82](バイバイ)
[02:54.03]わんこもにゃんこも シェキシェキ
[02:56.76]ごきげんショータイム
[02:58.60](ショータイム)
[02:59.69]大地にステップ 大空にクラップ
[03:05.68]響かせあおう よろこびの歌
[03:11.83]ハート キュッと 結びあえたら
[03:14.76]もうみんなみんな ともだち
[03:17.59]出会い 願い 世界をつなぐ
[03:20.76]日々は終わらない
[03:24.65]ハート キュンと 踊りだしたら
[03:27.42]キュアタッチまち ともだち
[03:30.29]おなじ×ちがう 今日もいいトコ
[03:32.97]100 見つけちゃお
[03:34.03](タッチ タッチ プリキュア)
[03:36.00]祝おう☆今を 生きてるってこと
[03:38.78]みなハレバレ あっぱれ
[03:41.51]楽しい◇今が ナンバーワンダホー
[03:45.21]ヒーリングっど プリキュア
[03:51.80]ハローマイフレンド
[03:54.59]出会えてイェーイ
[03:57.41]ヒーリングッデイ