[00:00.00]欠けた月 - 宮脇詩音 (みやわき しおん)
[00:07.65]词：宮脇詩音
[00:15.30]曲：Armyslick/Emyli
[00:22.95]夜空に泳ぐ月だって
[00:28.17]手を伸ばせば届くの
[00:33.73]そっと触れてみた温かくて
[00:39.25]じんわり吸い込まれた
[00:44.85]増えてく足跡
[00:50.37]窓から見る景色も
[00:55.90]無表情に流れながら
[01:01.30]両手からこぼれていく
[01:05.76]ゆらゆら揺れてた
[01:09.90]知らずにいた
[01:12.68]この手で触れてみるまで
[01:18.19]欠けた月の下散らばったモノ
[01:23.66]拾い集めて確かめたい
[01:27.76]その全てを
[01:40.12]静かに眠る雲だって
[01:45.59]手を伸ばせば届くの
[01:50.98]冷たかった空柔らかくて
[01:56.48]心地よくなっていく
[02:01.98]栞をはずして
[02:07.52]めくるたび流れてく
[02:13.22]時間の中で増えた傷を
[02:18.53]両手で塞いでくれた
[02:23.02]ゆらゆら眺めた掴んでみた
[02:30.00]思っていたより綺麗で
[02:35.46]誰かに伝えたくなったけれど
[02:40.91]三日月が形を変えてく
[02:45.24]その夜まで
[03:08.06]いつから全てを
[03:13.88]分かっているつもりで
[03:19.34]創り出した想像だけ
[03:24.76]信じてきていたんだろう
[03:29.22]ゆらゆら揺れてた
[03:33.29]知らずにいた
[03:36.13]この手で触れてみるまで
[03:41.60]欠けた月の下散らばったモノ
[03:47.08]拾い集めて確かめたい
[03:51.25]ゆらゆら眺めた掴んでみた
[03:58.25]思っていたより綺麗で
[04:03.65]誰かに伝えたくなったけれど
[04:08.85]三日月が形を変えてく
[04:13.16]その夜まで