[00:06.36]集まれ よい子のみんな
[00:08.25]常識の範囲内で 必要最低限に体を動かそう
[00:12.12]ABC ABC ABC
[00:23.48]A 延々続く 退屈な毎日も
[00:28.94]B ビックリがいっぱい 捉えよう次第さ
[00:34.66]C 質問していいですか お兄さん
[00:40.43]お兄さんに聞いてみて 何でも
[00:45.95]主観で答えるよ
[00:50.10]片手間でいいから 聞いていて
[00:54.69]ABC ABC ABC ABC
[01:00.24]大人になるのは怖いけど
[01:05.99]よい子のみんなが思うほど
[01:11.66]悪いものでもないんだ きっと
[01:17.36]ウサギもクマも みんな 集まれ
[01:23.05]ABC ABC AtoZ
[01:28.63]みんなで元気に 遊ぼう
[01:34.50]A A B B C C ABC ABC
[02:00.07]大人になるのは怖いけど
[02:05.52]よい子のみんなが思うほど
[02:11.29]悪いものでもないんだ きっと
[02:17.03]ウサギもクマも みんな 集まれ
[02:22.70]ABC ABC AtoZ
[02:28.24]みんなで元気に 遊ぼう