[00:00.30]ジョジョ~その血の運命~ (JOJO~这是血脉相承的天命~) - 富永TOMMY弘明 (とみなが トミー ひろあき)
[00:06.97]词：藤林聖子
[00:08.40]曲：田中公平
[00:17.08]空 こぼれ落ちたふたつの星が
[00:23.29]光と闇の水面 吸い込まれてゆく
[00:29.87]引き合うように 重なる波紋
[00:39.89]誇りの道を往く者に 太陽の導きを
[00:46.39]野望の果てを目指す者に 生贄を
[00:59.82]震えるほど心
[01:01.33]燃え尽きるほど熱く
[01:04.63]その手から放て 鼓動
[01:07.89]身体 漲る勇気で
[01:11.39]迷い無き覚悟に喝采を
[01:17.97]その血の運命 ジョジョ
[01:50.84]賽は投げられた 進むしかない
[01:57.00]奇妙な螺旋の中 転がり続ける
[02:03.56]永遠を彷徨う冒険者
[02:13.52]恐怖を認め 克つ者に 黄金の魂を
[02:20.06]そして出会った
[02:22.64]二人のために 戦いを
[02:33.24]幕が開いたようだ
[02:35.00]終わりなき物語
[02:38.28]命がぶつかる火花
[02:41.65]青春の日々を照らせよ
[02:45.10]君という未来に幸運を
[02:51.68]その血の運命 ジョジョ
[03:04.82]二度とほどけない
[03:08.11]絡み合った運命
[03:14.60]すべてはここから
[03:17.92]始まっていたのさ
[03:26.10]震えるほど心
[03:27.60]燃え尽きるほど熱く
[03:30.88]その手から放て 鼓動
[03:34.13]身体 漲る勇気で
[03:37.63]迷い無き覚悟に喝采を
[03:42.42]幕が開いたようだ
[03:44.04]終わりなき物語
[03:47.37]命がぶつかる火花
[03:50.62]青春の日々を照らせよ
[03:54.05]君という未来に幸運を
[04:00.67]その血の運命 ジョジョ