[00:00.00]Deep in Abyss - 富田美憂 (とみた みゆ)/伊瀬茉莉也 (いせ まりや)
[00:05.23]词：hotaru
[00:10.46]曲：KanadeYUK/Masahiro"Godspeed"Aoki
[00:15.69]誰もが逆らえずに潜っていく
[00:22.49]その目を灯火より輝かせて
[00:29.23]目指す先は深く
[00:33.13]まっすぐに迷い込む
[00:36.72]口開けた奈落の罠
[00:40.15]真実の跡を追いかけよう
[00:46.91]今答えが見つかるなら
[00:50.40]全部失くしてもいい
[00:53.96]その声を離さないように
[00:57.53]木霊がまだ響いてる
[01:01.77]羅針盤はずっと
[01:03.61]闇を指したまま
[01:05.36]逃げ場のない方へ
[01:09.79]それが呪いでも
[01:13.67]鼓動は本物
[01:17.02]二度と憧れは止まらない
[01:28.46]例えば恐ろしい
[01:31.17]何かと出会っても
[01:35.47]恐怖の影で胸は高鳴ってく
[01:42.49]もう誰も届かない
[01:45.80]深くまで降りてきた
[01:49.35]でも沈黙する奈落
[01:52.78]まだ足りないと言うように
[01:57.37]誘い込む
[01:59.81]今この目で見つめるのは
[02:03.32]暗闇のその向こう
[02:06.79]光より輝かしい
[02:10.37]謎と真実が見える
[02:14.54]羅針盤は今
[02:16.44]静かに応えた
[02:18.26]意味をほのめかせて
[02:35.39]もし答えを
[02:37.02]知ったのなら
[02:38.77]何かが変わるのかな
[02:42.48]ふと迷う
[02:44.06]僕らの背を
[02:46.00]憧れがまた押してる
[02:49.76]今答えが見つかるなら
[02:53.00]全部失くしてもいい
[02:56.57]その声を離さないように
[03:00.19]木霊がまだ響いてる
[03:04.19]羅針盤はまた
[03:06.28]闇を指している
[03:07.90]この心とともに
[03:12.91]それが呪いでも
[03:16.34]鼓動は本物
[03:19.68]二度と憧れは止まらない