[00:00.00]Buddy, steady, go! (Single Version) - 寺岛拓笃 (てらしま たくま)
[00:04.42]词：寺島拓篤
[00:06.52]曲：渡部チェル
[00:09.08]编曲：渡部チェル
[00:11.82]誰かに笑われたってかまわない
[00:16.98]自分の信じるもの 貫け
[00:22.13]Heart ぶつけ合える
[00:24.80]誰かと出会えたら
[00:26.90]それが勝利への story
[00:32.66]ビビるな 動き出せ action
[00:35.30]たぎるぜ 燃え上がる passion
[00:37.83]無限のパワーの combination
[00:40.62]そびえる壁の向こうへ
[00:43.11]手を取り合って行けるなら
[00:46.82]怖くはないさ
[00:49.61]Get set go タイガ
[00:51.67]君だけの答えが待つ銀河へ
[00:55.68]Go go バディゴー
[00:58.00]いますぐ飛び出そう
[00:59.93]ウルトラマンタイガ
[01:02.02]今よりも大きな我になって
[01:06.00]絶対負けない
[01:08.24]昨日より今日より明日へ
[01:10.85]超えていくのさ
[01:12.39]誰もが闘士
[01:16.48]ウルトラマンタイガ
[01:29.88]夢見た姿にきっとなるから
[01:35.00]今すぐできることって
[01:38.77]なんだろう?
[01:40.25]ずっと笑いあえる
[01:42.79]誰かと出会うため
[01:44.94]もっと大きくなりたい
[01:50.83]わからない事は猛勉強
[01:53.31]情けない自分はもう結構
[01:55.85]始めよう 未知の communication
[01:58.66]行き先
[01:59.38]第六感で決めて
[02:01.24]進化の道が見えたら
[02:04.91]踏み出すだけさ
[02:07.62]Here we go タイガ
[02:09.79]あの彗星みたいな光放って
[02:13.73]Go go バディゴー
[02:16.05]走り続けよう
[02:17.86]ウルトラマンタイガ
[02:20.11]その胸に宿した やる気 本気
[02:24.08]全 開 dynamite
[02:26.39]弾き飛ばすんだ 不安なんて
[02:28.92]勇気があれば
[02:30.41]誰もが一番星
[02:52.89]想像 超えたその先へ
[02:55.40]どんどん 夢があふれて
[02:57.95]Nonstop 止められない
[02:59.82]限界なんてない好奇心
[03:03.09]一遍覚悟決めたら
[03:05.71]天辺目指すだけだ
[03:08.00]辛い時こそ魂込めて
[03:12.44]Try again
[03:17.32]大空に誓いをたてるんだ
[03:22.05]諦めないって
[03:23.37]もっと大きく強くなるために
[03:27.71]走れ
[03:29.42]Get set go タイガ
[03:31.65]君だけの答えが待つ銀河へ
[03:35.67]Go go バディゴー
[03:38.07]いますぐ飛び出そう
[03:39.81]ウルトラマンタイガ
[03:42.03]今よりも大きな我になって
[03:45.98]絶対負けない
[03:48.36]空も 星も 宇宙も
[03:50.90]超えていくのさ
[03:52.35]君こそ闘士
[03:56.32]ウルトラマンタイガ
[04:04.11]煌めく未来へ dash supernova