[00:00.19]feel my soul - 寺澤百花
[00:01.55]原唱：YUI
[00:01.99]词：YUI
[00:02.31]曲：YUI
[00:02.99]编曲：村田祐一
[00:05.22]泣き疲れてたんだ
[00:10.46]問いかける場所もなく
[00:14.36]迷いながら つまずいても
[00:19.69]立ち止まれない
[00:24.56]Yeah just believe it
[00:26.20]君がくれた笑顔 落とした涙は
[00:35.24]僕の胸の 深い傷に 触れて消えた
[00:45.84]I feel my soul take me your way
[00:51.64]そうたったひとつを
[00:56.86]きっと誰もが ずっと探しているの
[01:07.44]それは偶然ではなくて
[01:10.01]偽りの愛なんかじゃなくて
[01:12.76]You're right all right
[01:15.50]You're right all right scared little boy
[01:23.54]何度も繰り返す どうか行かないで
[01:32.63]ささやくような 君の声は 愛しくて
[01:43.20]I feel my soul take me your way
[01:49.02]もう振り向かない
[01:54.27]きっとこの手で いま確かめたいよ
[02:04.91]いつも単純なほど苦しんで
[02:07.44]生きてゆく意味を知りたいから
[02:10.11]You're right all right
[02:12.86]You're right all right scared little boy
[02:17.94]そっとつぶやいた君の言葉 you say it
[02:23.08]動き出せ
[02:24.11]見えないけど道は開かれてる
[02:35.36]I feel my soul take me your way
[02:41.16]そうもがきながらも
[02:46.45]きっとこのまま
[02:51.61]ずっと歩いてゆける
[02:56.99]それは偶然でもなくって
[02:59.57]ありふれた夢なんかじゃなくって
[03:02.30]You're right all right you're right all right
[03:07.44]いつも単純なほど苦しんで
[03:09.99]喜びの意味を知りたいから
[03:12.68]You're right all right
[03:15.46]You're right all right scared little boy