[00:00.00]おかえり (欢迎回来) - 小岩井ことり/村川梨衣 (Murakawa rie)/佐倉綾音 (さくら あやね)/阿澄佳奈 (Asumi Kana)
[00:05.30]詞：ZAQ
[00:10.61]曲：ZAQ
[00:15.92]夜の水面に飛び交う蛍が
[00:20.53]流れ星みたいできれーなのん
[00:25.40]どこからともない雉鳩の声
[00:30.08]モノマネしながらいくでこぼこ道
[00:34.86]澄み渡る星空の下
[00:39.45]いつの間にか並んで眠ってた
[00:45.28]朝日がおかえりって微笑んでた
[00:52.77]ここは世界一優しい
[00:57.43]おかえりが待ってる場所
[01:02.76]さりげない日常ふわりと
[01:07.45]抱きしめてくれるよ
[01:11.65]ここは世界一暖かい
[01:16.24]春が訪れる場所
[01:21.60]ほら花のこえが聞こえてる
[01:49.96]虫にくわれた草の実の先で
[01:54.65]跳ねるバッタを捕まえたよ
[01:59.65]木漏れ日が射す岩場の上で
[02:04.18]駄菓子屋で買った
[02:06.23]シャボン玉吹いて
[02:09.05]春夏秋冬が踊る
[02:13.47]太陽と月が時計の針
[02:19.38]のびのびと巡るなな色の空
[02:26.96]ここは世界一優しい
[02:31.56]おかえりが待ってる場所
[02:36.84]埃かぶった思い出が何より宝物
[02:45.79]いつも変わらない愛しさが
[02:50.35]出迎えてくれる場所
[02:55.72]ほらまた季節が歌ってる
[03:29.04]のんびりと歌うから
[03:33.62]のんきな風が吹いた
[03:38.36]すすきの穂が寂しそうに揺れてる
[03:47.92]遠くで聞こえるよ
[03:54.62]「帰っておいで」
[04:01.11]ここは世界一優しい
[04:05.65]おかえりが待ってる場所
[04:10.97]さりげない日常ふわりと
[04:15.69]抱きしめてくれるよ
[04:19.87]ここは世界一暖かい
[04:24.43]春が訪れる場所
[04:29.79]みんなみんな大好きな人
[04:34.47]大好きなふるさと
[04:37.64]りぴーと
[04:38.85]いつも変わらない愛しさが
[04:43.35]出迎えてくれる場所
[04:48.65]ほらまた季節が歌ってる