[00:00.00]Armour Zone - 小林太郎 (こばやし たろう)
[00:05.20]词：マイクスギヤマ
[00:10.40]曲：山田信夫
[00:15.60]お前は誰だオレの中のオレ
[00:19.35]陰に隠れたその姿見せろ
[00:22.60]Ohイ倉イ寧のderivation
[00:26.57]震える躰赤く切り刻み
[00:30.49]心は何処だ痛み探しても
[00:33.60]Oh心臓が迸るだけ
[00:41.65]Hey we live in armour zone
[00:47.48]風を斬れ咆哮を枯らして
[00:50.88]獣が嗤うこの街で
[00:54.41]喰うか喰われるかの運命
[00:59.88]Oh yeah
[01:01.69]ほら哀しみの味覚は喉元
[01:05.84]爪立てながら消えるnasty
[01:09.63]生きるために何を喰らう
[01:14.92]All race裏切れ
[01:19.20]How do we survive?
[01:28.73]溺れるサカナ
[01:29.92]水槽の中の悪夢
[01:32.40]生死の狭間答え濁るけど
[01:35.39]Oh衝動に身を任せ飛べ
[01:43.25]Hey we live in armour zone
[01:47.41]裂き誇れ箍を外して
[01:50.88]真実こそが嘘つきで
[01:54.39]邪魔な綺麗事にトドメ
[01:59.95]Oh yeah
[02:01.73]ほら瞬きをしてる裸眼の
[02:05.86]死角に潜む闇とjudgement
[02:09.45]生きるために何を捨てる
[02:14.85]No gateそれでも
[02:52.81]風を斬れ咆哮を枯らして
[02:56.29]獣が嗤うこの街で
[02:59.77]喰うか喰われるかの運命
[03:05.24]Oh yeah
[03:07.04]ほら哀しみの
[03:09.28]味覚は喉元
[03:11.20]爪立てながら
[03:12.65]消えるnasty
[03:14.98]生きるために何を喰らう
[03:20.20]All race裏切れ
[03:24.56]How do we survive?