[00:00.00]異世界かるてっと - 日野聡/福島潤/小林裕介 (こばやし ゆうすけ)/悠木碧
[00:00.62]词：大石昌良
[00:00.75]曲：大石昌良
[00:00.89]世界をおもしろくするのは
[00:03.99]我々 我々 我々 我々
[00:05.78]我々自身だ
[00:15.49]この素晴らしきかな
[00:17.08]インビテーション
[00:18.09]そこには大人も幼女も関係ない
[00:21.69]またゼロから始まる
[00:23.30]愛のダンジョン
[00:24.50]カタカタ骨の折れそうな新世界
[00:28.45]あれはなんだろう
[00:29.26]これはなんだろう
[00:29.99]どうのこうの言う前に
[00:31.56]仕方ないだろ やるっきゃないだろ
[00:33.27]生き残れ
[00:34.92]状況把握で
[00:35.72]戦況をうまく切り抜けろ
[00:37.40]とかなんとか言ってる
[00:38.59]場合じゃないような異常事態
[00:41.51]俺の名前はナツキ・スバル
[00:43.47]天下不滅の無一文
[00:45.01]ターニャ・フォン・デグレチャフ
[00:46.08]少佐だ
[00:46.47]私がアインズ・ウール・ゴウン
[00:47.91]その人だ
[00:48.47]どうもカズマです え
[00:49.71]ここかっこいい事言うところなの
[00:51.09]帰りたい 帰れない
[00:52.65]戻りたい 戻れない
[00:54.32]あー
[00:57.10]でも異世界もわりといい世界
[01:00.17]ここは来るもの拒まず千客万来
[01:04.01]案外気の持ちようみたい
[01:06.92]どこにいてもパラダイス
[01:10.55]世界をおもしろくするのは
[01:13.65]我々 我々 我々 我々
[01:15.57]我々自身だ
[01:23.65]さっぱり全然ちんぷんかんぷん
[01:25.19]コミュニケーション
[01:26.54]生まれた場所が違うから
[01:28.46]イッツ オール ライト
[01:30.06]理が全くもってイミテーション
[01:32.86]考えてもへこむだけ
[01:35.05]フィール ソー ナイス
[01:36.63]あれはないだろう
[01:37.50]これはないだろう
[01:38.28]何だかんだ 否定しても
[01:39.93]意味がないだろう
[01:40.68]始まらないだろう
[01:41.56]開き直り
[01:43.07]主人公だから
[01:44.01]きっとうまくいくんでしょう？
[01:45.76]てか何とかなるって思わなきゃ
[01:47.93]精神崩壊
[01:49.39]「例えどんな世界でも
[01:51.22]君を救うためなら俺は」
[01:52.82]「これは自称神を名乗る奴の仕業
[01:54.98]いやいや」
[01:55.72]「そうだな
[01:55.85]まずは様子見でもするとするか」
[01:57.43]「うぇっくし
[01:57.64]何かここかっこいいこと
[01:58.63]言うところなの？」
[01:59.44]わかりたい わからない
[02:00.87]通じあいたい 通じあえない
[02:02.53]あー
[02:05.32]からの
[02:05.81]異種間でも伝わる予感
[02:08.45]それは 愛だのなんだの 以心伝心
[02:12.33]実際これ才能みたい
[02:15.10]頭ん中ワンダーランド
[02:19.61]ふふっふー
[02:29.46]ギター
[02:43.38]夢なら覚めて欲しいだなんて
[02:46.59]つまらないこと言わないで
[02:49.48]楽しんだもんが勝ち
[02:54.51]異世界もわりと良い世界
[02:57.18]ここは来るもの拒まず
[02:59.33]千客万来
[03:00.95]案外気の持ちようみたい
[03:03.84]どこにいてもパラダイス
[03:07.47]異世界もわりと良い世界
[03:10.07]ここは来るもの拒まず千客万来
[03:13.87]案外気の持ちようみたい
[03:16.79]どこにいてもパラダイス
[03:20.39]世界を 面白くするのは
[03:23.63]我々 我々 我々 我々
[03:25.35]我々自身だ
[03:32.66]おー
[03:33.43]異世界かるてっと
[03:34.99]異世界かるてっと
[03:36.65]異世界かるてっと
[03:38.20]異世界かるてっと