[00:00.00]ラブ・ストーリーは突然に - 小田和正
[00:20.40]词：小田 和正
[00:26.40]曲：小田 和正
[00:32.40]编曲：小田 和正
[00:39.62]何から伝えればいいのか
[00:43.87]分からないまま時は流れて
[00:48.16]浮かんでは 消えてゆく
[00:52.36]ありふれた言葉だけ
[00:56.52]君があんまりすてきだから
[01:00.81]ただすなおに 好きと言えないで
[01:05.00]多分もうすぐ 雨も止んで
[01:08.96]二人 たそがれ
[01:13.22]あの日 あの時 あの場所で
[01:17.47]君に会えなかったら
[01:21.65]僕等は いつまでも
[01:26.14]見知らぬ二人のまま
[01:34.59]誰かが甘く誘う言葉に
[01:38.81]もう心揺れたりしないで
[01:42.99]切ないけど そんなふうに
[01:47.26]心は縛れない
[01:51.29]明日になれば君をきっと
[01:55.79]今よりもっと好きになる
[01:59.90]そのすべてが僕のなかで
[02:03.63]時を超えてゆく
[02:08.11]君のためにつばさになる
[02:12.40]君を守りつづける
[02:16.55]やわらかく 君をつつむ
[02:20.58]あの風になる
[02:25.08]あの日 あの時 あの場所で
[02:29.26]君に会えなかったら
[02:33.56]僕等は いつまでも
[02:37.99]見知らぬ二人のまま
[02:41.99]今 君の心が動いた
[02:50.17]言葉止めて 肩を寄せて
[02:58.35]僕は忘れないこの日を
[03:07.07]君を誰にも渡さない
[03:15.75]君のためにつばさになる
[03:20.05]君を守りつづける
[03:24.20]やわらかく 君をつつむ
[03:28.22]あの風になる
[03:32.70]あの日 あの時 あの場所で
[03:36.98]君に会えなかったら
[03:41.16]僕等は いつまでも
[03:45.63]見知らぬ二人のまま
[03:49.61]誰かが甘く誘う言葉に
[03:54.58]心揺れたりしないで
[03:59.88]君をつつむ あの風になる
[04:06.51]あの日 あの時 あの場所で
[04:10.80]君に会えなかったら
[04:14.98]僕等は いつまでも
[04:19.45]見知らぬ二人のまま