[00:00.23]departure! - 小野正利
[00:01.42]词：羽場仁志/TEAM HUNTER
[00:02.88]曲：羽場仁志
[00:11.71]大地を踏みしめて
[00:14.48]君は目覚めていく
[00:17.52]天使の微笑みで 連れ出して
[00:30.21]孤独でも 一人じゃないさ
[00:36.27]生まれてきたことに
[00:39.28]必ず意味がある
[00:42.31]優しさに 満ち溢れてる
[00:48.29]青い地球にありがとう
[00:53.57]You can smile again
[00:57.27]太陽浴びて
[00:59.50]You can fly away
[01:03.28]世界は君の 輝きを待ってる
[01:08.44]大地を踏みしめて
[01:11.50]君は目覚めていく
[01:14.52]天使の微笑みで 連れ出して
[01:19.80](You can smile)
[01:20.93]始まりはいつでも遅くないさ
[01:27.26]何度でも立ち上がれ
[01:42.27]最後まで あきらめないさ
[01:48.27]やり続けることに 必ず意味がある
[01:53.60]You just try again
[01:57.32]闇を抜けて
[01:59.55]You just go away
[02:03.25]未来はいつも 僕たちを待ってる
[02:08.43]大空駆けぬけて 海原越えて行け
[02:14.49]天使の投げキッス 捕まえて
[02:19.80](You can try)
[02:20.96]まだ誰も見たことない世界へ
[02:27.24]飛び出そう明日
[02:32.62]大地を踏みしめて
[02:35.46]君は目覚めていく
[02:38.51]天使の微笑みで 連れ出して
[02:43.72](You can smile)
[02:45.02]終わらない冒険に出掛けよう
[02:51.29]いつまでも どこまでも
[03:13.11]流れ落ちる涙 勇気に変えていく
[03:19.00]天使の羽広げ 舞い上がれ
[03:24.22](You can fly)
[03:25.49]悲しみも痛みも包みこんで
[03:31.78]強くなれ明日
[03:37.06]大地を踏みしめて
[03:40.01]君は目覚めていく
[03:43.03]天使の微笑みで 連れ出して
[03:48.20](You can smile)
[03:49.47]始まりはいつでも遅くないさ
[03:55.75]何度でも(You can try)
[03:58.72]何度でも(You can try)
[04:01.79]何度でも立ち上がれ