[00:00.00]野良猫ハート (ヒロイン4人コーラスVer.) - 小鳥居夕花/遥空 (遥そら)/神代あみ/種崎敦美 (たねざき あつみ)
[00:05.26]词：はと
[00:10.53]曲：Drop
[00:15.79]夜空の星の光を
[00:20.65]キミはすべて
[00:22.39]ひとりで受け止め
[00:27.46]誰にも聞かせてことのない
[00:32.31]素敵な声で鳴いてたね
[00:39.10]小さい頃に照れ笑い
[00:44.96]秘密を抱えて生きてる
[00:50.80]一度も飼われたことない
[00:56.93]プライドで走りぬける今を
[01:05.81]開けたこの世界で
[01:08.61]キミに出会えたんだ
[01:11.60]この手を離しはしない
[01:17.29]二度ともう戻れない
[01:20.46]魔法にかけられても
[01:23.56]この喉を鳴らした
[01:26.97]キミだげにささぐ
[01:29.60]野良猫ハートとどけ
[01:44.48]生まれた頃からひとり
[01:49.34]誰にも気づかれたことはない
[01:56.35]聞こえる鼓動ふっと小さく
[02:01.15]どんな風よりもやさしい
[02:08.06]小さい頃に隠してた
[02:13.81]キミだけが触れた胸の音
[02:19.72]響かせ鳴らすときは今
[02:25.77]駆け抜けろ全力で
[02:28.78]この道の果てまで
[02:34.55]凍えた腕の中で
[02:37.54]こぼれ落ちてく涙
[02:40.44]二度と捨てたりはしない
[02:45.04]捨てたりしない
[02:46.69]鳴き声響きわたる
[02:49.38]地上に恋したいだ
[02:52.36]これで最後の唄
[02:55.23]キミだけにささぐ
[02:58.33]野良猫ハートとどけ
[03:13.54]星のまたたき風が笑う
[03:19.01]尽きかけた
[03:21.40]時の流れ動き出す
[03:30.98]凍えた腕の中で
[03:34.00]燃えさかる命さ
[03:36.75]この手を離しはしない
[03:42.63]二度ともう戻れない
[03:45.64]魔法にかけられても
[03:48.76]キミを護り続け
[03:51.61]キミだけにささぐ
[03:54.37]野良猫ハートとどけ