[00:00.00]ウルトラマンエース (奥特曼艾斯) (《艾斯·奥特曼》特摄剧主题曲) - ハニー・ナイツ (Honey Nights)/少年少女合唱団みずうみ
[00:07.13]词：東 京一
[00:14.27]曲：葵 まさひこ
[00:21.40]遠くかがやく 夜空の星に
[00:25.17]ぼくらの願いが とどく時
[00:29.14]銀河連峰 はるかに越えて
[00:33.19]光とともに やってくる
[00:36.66]｢今だ!!｣｢変身!!｣北斗と南
[00:46.97]戦え戦え ウルトラマンエース
[00:54.61]宇宙のエース
[01:02.89]大地をけって すばやいジャンプ
[01:06.53]北斗の勇気が 敵を裂く
[01:10.55]ヤブール人の 魔の手がのびて
[01:14.31]海からせまる 大超獣
[01:18.24]｢今だ!!｣｢変身!!｣嵐を呼んで
[01:28.42]戦え戦え ウルトラマンエース
[01:36.25]宇宙のエース
[01:54.04]光を呼んで すばやいタッチ
[01:58.40]ふたりのリングが 火をはなつ
[02:02.14]ぼくらの街に 魔の手がのびて
[02:05.88]空からせまる 大超獣
[02:09.66]｢今だ!!｣｢変身!!｣正義のヒーロー
[02:20.07]戦え戦え ウルトラマンエース
[02:27.83]宇宙のエース