[00:00.00]ガオレンジャー吼えろ!! - 山形ユキオ
[00:01.23]词：桑原永江
[00:01.84]曲：中川幸太郎
[00:02.73]ガオー 飛びかかれ
[00:05.59]ガオー 食らいつけ
[00:08.84]ガオ 叫べ ガオ 倒せ
[00:12.11]ガオ ガオ ガ―――ッ
[00:21.87]野性の 魂と 魂が いま響きあう
[00:28.09]五感を 研ぎ澄ませ
[00:30.49]眠れる力がひらく
[00:35.84]ガオラオ ガオラオ
[00:38.15]ガオラオ ガオラオ ガオレンジャー
[00:43.42]気高い雄たけびを あげろ
[00:49.63]地球の命 守るために
[00:56.21]ガオ もっと ガオ 強く
[00:59.53]百獣戦隊ガオレンジャー
[01:05.80]ウガアアア 吼えろ
[01:13.82]ガオー 突っ走れ ガオー ぶち当たれ
[01:19.98]ガオ うなれ ガオ 燃えろ
[01:23.10]ガオ ガオ ガ―――ッ
[01:26.56]苛酷な 戦いを 越えるたび
[01:30.54]強くなれるぜ
[01:32.89]勇気が 猛り立つ 奇跡の力に届く
[01:40.54]ガオラオ ガオラオ
[01:42.81]ガオラオ ガオラオ ガオレンジャー
[01:48.15]野獣の本能を 放て
[01:54.30]生きとし生けるもののために
[02:01.00]ガオ まだだ ガオ 熱く
[02:04.16]百獣戦隊ガオレンジャー
[02:10.44]ウガアアア 吼えろ
[02:39.47]ガオレンジャー
[02:43.45]気高い雄たけびを あげろ
[02:49.53]地球の命 守るために
[02:56.25]ガオ もっと ガオ 強く
[02:59.38]ガオ まだだ ガオ 熱く
[03:02.63]百獣戦隊ガオレンジャー
[03:08.99]ウガアアア 吼えろ