[00:00.00]ばかみたい (像笨蛋一样) (Sky Finance Edition) - 山寺宏一 (やまでら こういち)
[00:05.09]词：堀井亮佑
[00:10.19]曲：福山光晴
[00:15.29]馬鹿みたい子供なのね
[00:21.60]夢を追って傷ついて
[00:28.02]嘘が下手なくせに
[00:34.59]笑えない笑顔見せた
[00:41.40]I love youもろくに言わない
[00:47.82]口下手でほんまに不器用
[00:54.22]なのになのにどうして
[01:00.24]サヨナラは言えたの
[01:06.28]だめだねだめよだめなのよ
[01:13.01]あんたが好きで好きすぎて
[01:19.26]どれだけ強いお酒でも
[01:26.31]歪まない思い出が
[01:31.95]馬鹿みたい
[01:49.31]馬鹿みたい本当バカね
[01:55.46]あんた信じるばかりで
[02:01.95]強い女のふり
[02:08.51]切なさの夜風浴びる
[02:15.26]一人になって３年が過ぎ
[02:21.88]街並みさえも変わりました
[02:28.25]なのになのにどうして
[02:34.32]未練だけ置き去り
[02:40.29]ほんまにロクな男やない
[02:46.98]揃いの指輪はずします
[02:53.29]ざまあみろせいせいするわ
[03:00.23]いい加減まってても
[03:06.31]馬鹿みたい
[03:29.15]だめだねだめよだめなのよ
[03:35.87]あんたが好きで好きすぎて
[03:41.93]どれだけ強いお酒でも
[03:49.04]歪まない思い出が
[03:54.62]馬鹿みたい
[03:58.82]ほんまにロクな男やない
[04:04.77]揃いの指輪はずします
[04:11.10]ざまあみろせいせいするわ
[04:17.97]なんなのよこの涙
[04:23.99]馬鹿みたい