[00:00.000]作词 : 畑亜貴
[00:00.200]作曲 : 藤田淳平
[00:00.400]编曲 : 藤田淳平
[00:00.600]現実はなんとなくスーパーな
[00:03.460]私たちの日常…
[00:13.960]走りだしたミステリアス フォーチュン
[00:20.430]笑わないで 言ってみた魔が差した
[00:26.890]変わりそうで変わらないのは何故だろうね
[00:33.450]目覚めし力 目覚めぬ想い 勝手に暴れるな!
[00:41.130]誰でも本当は好きかもね
[00:46.540]大げさで格好良くなりたいなりたい
[00:51.490]なりきれる心って素敵
[00:55.100](少年少女の願望(ドリーム)!?)
[00:56.330]現実はなんとなく超絶(スーパー)な
[00:59.280]私たちの日常のオーバーラップ
[01:03.000]待っていつのまにか
[01:06.100]それさえも楽しんでいるよ
[01:08.920]だからときめいた秘密のなかで
[01:12.450]触れ合いたくなった ねえどうしよう?
[01:15.740]優しい言葉かけてあげたい
[01:19.380]そんなこと今さらで ああ…無理かな
[01:25.900]アイ ラブ ユー
[01:41.130]忘れないでスパーキング コンティニュー
[01:47.650]笑いそうよ 口に出した途端に
[01:54.160]変わりそうで変わらないのは何故だろうと
[02:00.480]危うき力 危ぶむ想い 勝手な夢の鼓動?
[02:08.470]誰より本当に好きかもよ
[02:13.650]大切な存在になりたいなりたい
[02:16.800]なれそうな明日を探せ
[02:22.190](少年少女は純情(フラッシュ)!?)
[02:23.460]選択は自分でドゥ ユア べスト
[02:26.600]私たちは日常でオーバーライン
[02:30.230]そうだいつのまにか
[02:33.220]この場所を楽しんでいたよ
[02:36.060]だから迷いも涙も後悔も
[02:39.570]抱きしめたくなった ねえいいでしょ?
[02:42.890]愛しい日々が続くように
[02:46.580]祈ったら届くかな ああ…切ない
[02:53.010]アイ ミス ユー
[03:06.420]笑わないで 笑わないよ
[03:12.280]確かめてみたいトワイライトゾーン
[03:21.020]現実はなんとなくスーパーな
[03:23.970]私たちの日常のオーバーラップ
[03:27.610]待っていつのまにか
[03:30.740]それさえも楽しんでいるよ
[03:33.680]だからときめいた秘密のなかで
[03:37.110]触れ合いたくなった ねえどうしよう?
[03:40.400]優しい言葉かけてあげたい
[03:44.060]そんなこと今さらで ああ…無理かな
[03:50.500]アイ ラブ ユー