[00:00.74]1st Priority - 岡崎律子 (おかざき りつこ)
[00:05.69]词：日向めぐみ
[00:07.83]曲：日向めぐみ
[00:23.75]誰にも負けない想いだけならば
[00:29.43]そのうち嘘になる憧れのままで
[00:37.53]欲望 絶望 強くて弱い私
[00:44.15]この居場所にずっと甘えてた
[00:50.74]手を伸ばせば 届くかも
[00:54.67]遠すぎた空に あと1 mmの勇気
[01:00.77]もぅ 逃げないと決めた
[01:05.23]So on 一度しかない人生だから
[01:14.01]何気に不安だけど
[01:19.20]最初は思い込みでも
[01:24.56]始めればいい
[01:27.99]結果 all right
[01:37.23]あくまでクールに君は分析家
[01:43.24]確かにいつだって
[01:46.81]カナリ正しいけど
[01:51.23]好きとか嫌いに理由を求めないで
[01:57.84]この気持ちくらい自分でもわかる
[02:04.28]諦めたら そこで負け
[02:08.19]逆転のチャンス 最後の1 secまで
[02:14.53]ロスタイムは続く
[02:18.79]Believe me
[02:20.56]一人しかいない運命の人
[02:27.57]You're my 1 st priority だから
[02:32.72]少し遠回りでも
[02:38.09]これが私のタイミング
[03:00.69]Believe me
[03:02.62]見えなくたって 言わなくたって
[03:09.51]You're my 1 st priority だから
[03:14.74]少し遠回りでも
[03:20.16]これが私のタイミング
[03:25.50]So on 一度しかない人生だから
[03:34.20]何気に不安だけど
[03:39.37]最初は思い込みでも
[03:44.59]始めればいい
[03:48.04]結果 all right