[00:00.000]1/2 - 川本真琴
[00:05.400]词：川本真琴
[00:10.800]曲：川本真琴
[00:16.204]背中に耳をぴっとつけて
[00:21.325]抱きしめた
[00:24.132]境界線みたいな身体がじゃまだね
[00:28.332]どっかいっちゃいそうなのさ
[00:31.716]黙ってると
[00:33.924]ちぎれそうだから
[00:35.860]こんな気持ち
[00:39.804]半径3メートル以内の
[00:42.348]世界でもっと
[00:43.948]もっとひっついてたいのさ
[00:47.532]かわりばんこでペダルをこいで
[00:49.450]おじぎのひまわり通り越して
[00:51.416]ぐんぐん風をのみこんで
[00:53.208]そう飛べそうじゃん
[00:55.352]初めて感じた君の体温
[00:57.048]誰よりも強くなりたい
[00:59.975]あったかいリズム
[01:03.270]2コの心臓がくっついてく
[01:07.070]唇と唇
[01:08.631]瞳と瞳と
[01:09.943]手と手
[01:10.775]神様は何も禁止なんかしてない
[01:14.734]愛してる
[01:16.414]愛してる
[01:18.374]愛してる
[01:22.462]あたしまだ懲りてない
[01:24.441]大人じゃわかんない
[01:26.521]苦しくて
[01:27.201]せつなくて
[01:28.066]見せたくて
[01:28.925]パンクしちゃう
[01:30.701]そっぽ見て待ってるから
[01:32.565]ポッケの迷ってる手で
[01:34.452]ほっぺに触れて
[01:36.212]恋してるチカラに魔法をかけて
[01:46.113]いつも一緒に遠回りしてた
[01:51.098]帰り道
[01:53.657]橙がこぼれるような空に
[01:57.945]何だか happy sad
[02:01.377]あたしたちってどうして
[02:04.673]生まれたの
[02:05.721]半分だよね
[02:09.249]一人で考えてもみるけど
[02:13.601]やっぱへたっぴなのさ
[02:17.297]見えなくなるほど遠くに
[02:19.249]ボールを投げれる強い肩
[02:21.092]うらやましくて
[02:21.985]おとこの子になりたかった
[02:24.899]澄んだ水のようにやわらかく
[02:27.057]誰よりも強くなりたい
[02:29.705]ちっちゃな頃みたい
[02:33.097]へんね涙こぼれてく
[02:36.841]唇と唇
[02:38.409]瞳と瞳と
[02:39.609]手と手
[02:40.513]同じもの同じ感じかたしてるの
[02:44.425]愛してる
[02:46.281]愛してる
[02:48.097]愛してる
[02:52.193]あたしまだ懲りてない
[02:54.185]大人じゃわかんない
[02:56.337]届かないって
[02:57.007]言われたって
[02:58.105]このままジャンプしたい
[03:00.441]バイバイのキスするから
[03:02.402]最後の一歩の距離
[03:04.210]ぐって抱いて
[03:05.893]太陽がずっと沈まないように
[03:23.651]一コの夕陽ぽつんと
[03:26.563]ふたりで見てた
[03:29.715]きれいだけどもさ
[03:35.603]なんか言えないね
[03:37.428]なんか足りないね
[03:39.300]ババン
[03:39.860]バン
[03:54.840]ノストラダムスが予言した通り
[04:01.476]この星が
[04:02.980]爆発する日はひとつになりたい
[04:07.054]あったかいリズム
[04:10.646]2コの心臓がくっついてく
[04:14.309]唇と唇
[04:15.846]瞳と瞳と
[04:17.262]手と手
[04:18.110]神様は何も禁止なんかしてない
[04:21.958]愛してる
[04:23.798]愛してる
[04:25.702]愛してる
[04:29.654]あたしまだ懲りてない
[04:31.830]大人じゃわかんない
[04:33.784]苦しくて
[04:34.512]せつなくて
[04:35.400]見せたくて
[04:36.657]パンクしちゃう
[04:38.112]そっぽ見て待ってるから
[04:40.024]ポッケの迷ってる手で
[04:41.760]ほっぺに触れて
[04:43.472]恋してるチカラに魔法をかけて
[04:45.551]太陽がずっと沈まないように