[00:00.18]緋色の空 - 川田麻美 (川田まみ)
[00:02.52]词：川田麻美
[00:03.40]曲：中沢伴行
[00:06.07]そしてこの空赤く染めて
[00:11.82]また来る時 この一身で進むだけ
[00:29.42]すれ違っていく'人'も
[00:32.20]紛れ失くした'モノ'も
[00:34.75]いつかは 消えゆく記憶
[00:40.94]熱く揺るがす'強さ'
[00:43.75]儚く揺れる'弱さ'
[00:46.15]所詮 同じ結末
[00:51.48]そんな日常 紅霞を溶かし
[00:57.36]現れる陽 紅る世界
[01:02.96]風になびかせ 線を引いて
[01:08.69]流れるよな髪先 敵を刺す
[01:14.29]振り斬った想い 漲る夢
[01:19.99]すべては今
[01:21.76]この手で使命果たしてゆくだけ
[01:40.60]また灯が一つ落とされ
[01:43.32]そっとどこかで消えた現実
[01:48.06]変わらぬ日々
[01:51.96]だけど確かに感じる
[01:54.83]君の温もり 鼓動
[01:57.15]これも真実だと
[02:02.54]そして紅 紅塵を撒き
[02:08.27]夕日を背に 今始まる さあ
[02:40.98]なぜ高鳴る心に
[02:45.25]迷い 戸惑い 感じるの
[02:50.60]早くいたずらに
[02:53.68]暴れだす痛み 壊して
[03:05.14]空に滲んだ 焼けた雲は
[03:10.70]内に秘めた願いが焦がしてる
[03:16.35]躊躇った瞳 浮かぶ涙
[03:22.09]でも明日の力に変えて
[03:27.81]すべて捧げて 舞い降りた地
[03:33.53]冴える刃一つで闇を斬る
[03:39.08]いつだって胸の奥の光 瞬かせて
[03:46.60]この一身で 使命果たしてゆくまで