[00:00.16]池田彩 - ハートキャッチ☆パラダイス
[00:01.30]詞：六ツ見純代
[00:01.56]曲：marhy
[00:06.52]Change change
[00:07.73]ハートキャッチ
[00:09.20]Chance chance
[00:10.66]ハートキャッチ
[00:12.11]Dance dance
[00:13.54]ハートキャッチ
[00:15.12]ハートキャッチプリキュア
[00:17.72]ハイ
[00:24.27]ひらけゴマで花ひらく
[00:27.08]胸のワードローブには
[00:30.09]女の子の大好きが
[00:32.94]ほらねぎゅっと詰まってる
[00:35.76]イメチェンだって大成功
[00:38.16]Yes
[00:38.57]シュシュにフリルチュニックで
[00:41.77]乙女チックにはじまる
[00:44.46]ショータイム
[00:47.49]今日のコーデいい感じ
[00:49.66]ハイシャッフルカラフル
[00:51.77]ビューティフル
[00:53.34]ミスマッチもキャラのうち
[00:56.09]プリティは花盛り
[00:59.86]ハートにピカピカ
[01:02.64]みがいていれば
[01:05.64]暗闇も照らしてくれる光になる
[01:11.42]うつむかないで笑顔がイイね
[01:17.27]太陽へ向かい咲いてる
[01:20.63]こころの花
[01:29.89]Change change
[01:31.12]ハートキャッチ
[01:32.59]Chance chance
[01:34.03]ハートキャッチ
[01:35.51]Change change
[01:38.62]Chance chance
[01:41.83]この指とまれで集う
[01:44.62]希望のパラダイスには
[01:47.63]女の子の華やかが
[01:50.54]ナンダカンダあふれてる
[01:53.30]あこがれ未来大集合
[01:55.84]Yes
[01:56.34]モデルパティシエ花屋さん
[01:59.27]ドラマチックにふくらむ
[02:02.10]フェスティバル
[02:05.13]高嶺の花だって
[02:07.77]ハイ知ってるイケてる
[02:09.21]かなりきてる
[02:10.72]ポジティブがマイブーム
[02:13.67]ラブリーを実らせて〜
[02:17.54]元気モリモリ夢が育てば
[02:23.26]可能性地球の上を
[02:26.59]突き抜けてく
[02:29.05]キャパをこえても楽勝だよね
[02:34.85]永遠に枯れることない
[02:38.29]こころの花
[03:04.32]つばみがひとつ
[03:07.06]目を覚ましたよ
[03:11.57]ハートピカピカみがいていれば
[03:17.36]暗闇も照らしてくれる光になる
[03:23.09]うつむかないで笑顔がイイね
[03:28.93]太陽へ向かい咲いてる
[03:32.29]こころの花
[03:35.31]輝きながら輝きながら
[03:47.44]Change change
[03:48.72]ハートキャッチ
[03:50.16]Chance chance
[03:51.71]ハートキャッチ
[03:53.17]Dance dance
[03:54.52]ハートキャッチ
[03:56.22]ハートキャッテプリキュア