[00:00.00]ラ♪ラ♪ラ♪スイートプリキュア♪ - 工藤真由
[00:00.57]詞：六ツ見純代
[00:01.14]曲：marhy
[00:01.71]ラララララ
[00:05.64]スイートスイートプリキュア
[00:08.45]スイートプリキュア
[00:11.55]スイートスイートプリキュア
[00:14.38]スイートプリキュア
[00:19.27]響きわたるメロディー
[00:25.00]今はじまるストーリー
[00:30.27]チャイムが鳴って
[00:33.11]はずむくつ音
[00:36.05]リズムきざむハッピーチューン
[00:42.77]大きな声で歌おう
[00:44.90]Ok
[00:45.56]犬も歩けばハモリだす
[00:48.16]ワン
[00:48.69]手拍子あわせてmusic
[00:50.72]プリキュア
[00:51.60]何度もリピートして
[00:56.08]シングこの世界は
[00:58.86]スィングつながっている
[01:01.59]For you
[01:02.34]For me
[01:02.99]For girls
[01:03.75]For boys
[01:04.61]オクターブを飛びこえて
[01:07.82]ドリームさあ明日へ
[01:10.65]ビリーブ羽ばたきながら
[01:14.86]奏でよう
[01:16.76]笑顔がうまれる
[01:19.07]ハーモニー
[01:21.09]スイートプリキュア
[01:24.19]スイートスイートプリキュア
[01:27.01]スイートプリキュア
[01:31.77]雨の音はロマンティック
[01:37.59]風の詩はドラマティック
[01:42.84]友だち同士聴いて見つけて
[01:48.62]散らばってるメジャーキー
[01:55.33]どんな音色も最高
[01:57.45]Go go
[01:58.18]猫も杓子も楽しそう
[02:00.70]ニャ〜
[02:01.32]ひとつになれるよ
[02:02.66]Good sound
[02:03.44]プリキュア
[02:04.15]心のタクト振って
[02:08.64]フレーズあの未来は
[02:11.45]プリーズキラめいてる
[02:14.09]For friends
[02:14.91]For smile
[02:15.56]For love
[02:16.32]For truth
[02:17.16]フォルテシモで伝え合う
[02:20.49]ライフがんばっている
[02:23.33]ライブみんなの夢が
[02:27.43]そろったら
[02:29.26]しあわせ広がる
[02:31.68]シンフォニー
[02:44.17]シングこの世界は
[02:46.99]スィングつながっている
[02:49.71]For you
[02:50.42]For me
[02:51.13]For girls
[02:51.87]For boys
[02:52.77]オクターブを飛びこえて
[02:56.10]ドリームさあ明日へ
[02:58.82]ビリーブ羽ばたきながら
[03:02.98]奏でよう
[03:04.91]笑顔がうまれる
[03:07.26]ハーモニー
[03:09.45]スイートスイートプリキュア
[03:12.18]スイートプリキュア
[03:15.11]スイートスイートプリキュア