[00:04.420]答えはいつも私の胸に...
[00:10.610]冒険でしょでしょ？ - 平野綾
[00:13.950]作詞:畑亜貴
[00:16.430]作曲:富田暁子
[00:19.310]なんでだろ あなたを選んだ私です
[00:25.460]もうとまらない 運命様から
[00:29.680]決められたけど
[00:31.490]I believe 真似だけじゃつまらないの
[00:37.840]You'll be right！
[00:40.600]感じるまま感じることだけをするよ
[00:46.860]冒険でしょでしょ！
[00:49.080]ホントが嘘に変わる世界で
[00:53.290]夢があるから強くなるのよ
[00:57.410]誰の為じゃない
[01:00.600]一緒に来てくださいっ
[01:03.870]どこまでも自由な私を見てよね
[01:09.430]明日過去になった今日のいまが奇跡
[01:15.300]I believe you...
[01:23.300]戻れないとこまで 行かなきゃつまんない
[01:29.440]さあ教えて 秘めてる願いを鏡に投げた
[01:35.800]My delight 身体ごと受けとめたら
[01:41.840]Your mind fly！
[01:44.430]驚かせて驚いて笑顔になろう
[01:50.650]始まりでしょでしょ！？
[01:53.130]キレイが闇を照らすみたいに
[01:57.290]私のちからあなたの涙 どっちも正しいの
[02:05.380]現実にゆれる繊細な心が
[02:11.070]傷つくのはイヤ
[02:13.470]思いましたいつもいつも胸の奥に
[02:19.100]答えが...
[02:46.020]普通じゃないのが当然なら
[02:52.330]答える私は何ができる？
[02:58.540]普通でも普通じゃなくて
[03:03.130]感じるまま感じることだけをするよ
[03:10.660]冒険でしょでしょ！？
[03:12.990]ホントが嘘に変わる世界で
[03:17.240]夢があるから強くなるのよ
[03:21.490]誰の為じゃない
[03:24.020]始まりでしょ始まりなんでしょ！？
[03:27.890]キレイが闇を照らすみたいに
[03:32.060]私とあなた冒険の途中
[03:37.420]一緒に進んでく どこまでも自由に
[03:43.900]現実を超えて
[03:46.080]明日過去になった今日のいまが奇跡
[03:51.900]確かな未来を
[03:58.170]つかもう未来を
[04:04.890]I believe you...