[00:00.00]もってけ!セーラーふく - 平野绫/加藤英美里/福原香織/远藤綾
[00:00.50]词：畑亜貴
[00:00.56]曲：神前暁
[00:00.63]编曲：神前暁
[00:00.69]曖昧３センチ
[00:02.04]そりゃぷにってコトかい? ちょっ
[00:03.65]らっぴんぐが制服 だぁぁ
[00:05.59]不利ってこたない ぷ
[00:06.89]がんばっちゃ やっちゃっちゃ
[00:08.46]そんときゃーっち＆release ぎョッ
[00:10.23]汗(fuu)々(fuu)の谷間に
[00:12.41]Darlin' darlin' FREEZE
[00:26.39]なんかダるー
[00:26.90]なんかデるー
[00:27.39]あいしテるー
[00:28.09]あれ一個が違ってるんるー
[00:29.30]なやみン坊ー
[00:29.90]高鉄棒ー
[00:30.70]おいしん簿ー
[00:31.27]いーかげんにシナサイ
[00:32.47]飛んでった
[00:33.05]アイツの火照るカラダって
[00:34.32]所謂ふつーのおにゃのコ
[00:35.90]驚いたあたしだけ?
[00:37.11]豚骨ハリガネおかわりだだだ
[00:45.94]BON-BON おーえん団
[00:47.24]Let's get チェリーパイ
[00:48.77]RAN-RAN かんげー会
[00:50.36]Look up せんせーしょん
[00:52.08]はい 存在感‥小惑星
[00:55.25]ぶつかって溶けましたぼーぜん
[00:56.79]大いに歌ってシレンジャー
[00:58.62]もっていけ
[00:59.78]最後に笑っちゃうのは
[01:02.30]あたしのはず
[01:04.05]セーラーふくだからです←結論
[01:11.30]月曜日なのに
[01:13.42]機嫌悪いのどうするよ?
[01:16.95]夏服がいいのです←キャ? ワ イイv
[01:23.96]接近３ピクト
[01:25.21]するまでってちゅーちょだ やん☆
[01:27.01]がんばって はりきって
[01:28.42]My darlin' darlin' PLEASE
[01:36.68]もりあガりー
[01:37.25]もりさガりー
[01:37.89]恋したりー
[01:38.39]まだ内緒にしといて倫理ー
[01:39.96]あまえん坊ー
[01:40.47]用心棒ー
[01:40.97]つうしん簿ー
[01:41.78]ちょーしこいてギョクサイ
[01:43.01]踏んでったアイツに
[01:43.93]小指イタイって
[01:44.66]大袈裟ちらーり黒ニーハイ
[01:46.29]絶対じゃん領域じゃん?
[01:47.45]生足ツルピカおねだりだだだ
[01:49.72]MON-MON もーそう伝
[01:51.18]Let's go パル神殿
[01:52.80]YAI-YA そーらん節
[01:54.48]What's up? てんぷてーしょん
[01:56.00]おい 喪失感￥￥アルバイト
[01:59.20]さがしたら見つかってとーぜん
[02:00.74]人生まるっとケネンナーシ
[02:02.46]やってみな
[02:03.78]新規に狙っちゃうのは
[02:06.33]あたしの挑戦
[02:08.13]セーラーふく着替えても=あたし
[02:15.40]週末はどうよ?
[02:17.19]チラみせなんてありきたり
[02:20.96]制服はかんたんよ=ラクチン
[02:28.05]風速３メートル
[02:29.28]抱きついてがまんだ ぎゅ☆
[02:30.90]胸どっきん 腰ずっきん
[02:32.50]I'm sugar sugar SWEET
[03:06.74]BON-BON MON-MON day
[03:08.09]Let's get uh uh ah
[03:09.67]RAN-RAN chop chop kick
[03:11.22]Look up fu fu ho
[03:12.84]Hi education love is ABC
[03:16.14]うんだかだー
[03:16.52]うんだかだー
[03:17.01]うにゃうにゃ
[03:17.64]はれってほれってひれんらー
[03:19.47]もっていけ
[03:20.43]最後に笑っちゃうのは
[03:22.94]あたしのはず
[03:24.89]セーラーふくだからです←結論
[03:32.08]月曜日なのに
[03:34.12]機嫌悪いのどうするよ?
[03:37.68]夏服がいいのです←キャ? ワ イイv
[03:45.07]やっぱりね
[03:46.02]最後に笑っちゃうのは
[03:48.49]あたしのはず
[03:50.56]セーラーふくだからです←結論
[03:57.60]曖昧３センチ
[03:58.81]そりゃぷにってコトかい? わお
[04:00.49]らっぴんぐが制服 よぉし
[04:02.36]不利ってこたない ぽ
[04:03.67]がんばっちゃ?
[04:04.40]やっちゃっちゃ
[04:05.23]あんときゃーっぷ＆ジャージで ハッ
[04:07.06]汗(fuu)々(fuu)で透けたら
[04:09.20]Darlin' darlin' AMUSE