[00:00.000]止マレ! - 平野绫/茅原实里/後藤邑子
[00:03.290]词：畑亜貴
[00:06.580]曲：田代智一
[00:09.880]编曲：安藤高弘
[00:13.170]空から落ちてきたんだ
[00:15.790]全ての願いを乗せて
[00:18.410]ひとつの星には
[00:20.060]ちょっと重かったかな
[00:23.560]やっぱり何かヘンだよ
[00:26.170]心のキミが消えた
[00:28.900]確かに憶えてるって
[00:31.270]言えるのかい?
[00:33.260]止マレ
[00:34.700]過去は自分のもの
[00:38.500]当然誰とも取り替えたくない
[00:42.990]なぜなら
[00:44.370]バースデイだった私達には
[00:49.600]出会いが生まれたときに
[00:52.430]初めての夢が見える
[00:54.760]どうしようかって悩んだ事も
[00:59.870]いま思えば笑えるほどだったよね
[01:03.560]もう忘れてたキミを探そう
[01:19.820]お天気あやしくなって
[01:22.680]ぽつりと滴が冷たい
[01:25.290]気持ちは
[01:26.110]台風だって蹴散らすかもね
[01:30.500]どっかに置き忘れてた
[01:33.190]憂鬱なキミが望む
[01:35.790]明日が楽しくなっちゃう扉のキー
[01:40.010]終ワレ
[01:41.440]無理な楽園より
[01:45.400]安心その辺にあるはず未来は
[01:49.730]とにかく
[01:51.290]ハーモニーだって大勢に届く
[01:56.430]自然に集まりますよ
[01:59.260]呼ばれた夢の意識に
[02:01.620]どうにかしよう前向きになって
[02:06.630]ほら後ろに
[02:07.710]手掛かりが逃げてくから
[02:10.510]すぐ捕まえてキミに繋がる
[02:30.650]Stop過去は自分のもの
[02:35.180]当然誰とも取り替えたくない
[02:39.620]なぜかはなぜなら
[02:42.400]バースデイだった私達には
[02:47.440]出会いが生まれたときに
[02:50.410]初めての夢が見える
[02:52.730]どうしようかって悩んだ事も
[02:57.830]いま思えば笑えるほどだったのに
[03:01.590]なぜ泣けたんだろう?
[03:04.190]Harmony for you harmony once more
[03:12.310]一緒に夢だけ見よう
[03:14.370]どうにかしよう前向きになって
[03:19.400]ほら後ろに
[03:20.570]手掛かりが逃げてくから
[03:23.240]すぐ捕まえてキミに繋がる
[03:28.560]あの出来事がキミの足あと
[03:45.860]もう忘れてたキミを探そう