[00:00.00]SOS - 幸村恵理
[00:00.52]词：下地悠
[00:01.04]曲：睦月周平
[00:01.94]编曲：睦月周平
[00:02.91]キミにfall in love
[00:04.27]恋のSOS ずっと胸が苦しいんです
[00:09.90]ハヤクrescue
[00:11.38]「好き」のテレパシーに
[00:13.96]早く気づいて
[00:33.27]初めて出逢ったときから
[00:36.81]ハートが震えてたんだよ
[00:40.21]無意識に意識しちゃう
[00:43.85]この感じはきっと (重症です)
[00:47.34]目と目合うだけで顔が熱いの
[00:50.83]話しかけられて頭がパニック
[00:54.41]ドキドキし過ぎて会話続かない
[00:58.06]どうすればいいの?
[00:59.74]こんな気持ちを
[01:02.44](キミとの相性診断)星占いなら
[01:06.98]So good so good
[01:09.38](トモダチなんかじゃないよ)
[01:12.27]ときめいてる
[01:15.21]キミにfall in love
[01:16.62]恋のSOS ずっと胸が苦しいんです
[01:22.23]ハヤクrescue
[01:23.71]「好き」のテレパシーに
[01:26.35]早く気づいて
[01:29.23]これはfall in love
[01:30.72]恋のSOS もっとキミに近づきたい
[01:36.41]終わらせて 片想いmy heart
[01:41.61]全部抱きしめて
[01:58.00]キミが好きな音楽や
[02:01.50]映画のことリサーチして
[02:05.20]SNS見るたびに イイネ押すの
[02:10.02](アピールだよ)
[02:12.07]四六時中キミのこと考えて
[02:15.55]妄想しながら枕ギュってした
[02:19.15]明日はどんな服着ていこうかな
[02:22.59]キミ想うだけでなんか照れる
[02:27.11](キミの名前を呼べば)
[02:30.12]ただそれだけでも
[02:31.81]Dreaming dreaming
[02:34.08](溺れそうな私を) 助け出して
[03:09.86]キミにfall in love
[03:11.36]恋のSOS ずっと胸が苦しいんです
[03:16.86]ハヤクrescue
[03:18.42]「好き」のテレパシーに
[03:21.04]早く気づいて
[03:23.90]これはfall in love
[03:25.42]恋のSOS もっとキミに近づきたい
[03:31.01]終わらせて 片想いmy heart
[03:36.33]全部抱きしめて