[00:00.000]HUGっと!未来☆ドリーマー - 引坂理絵/本泉莉奈/小仓唯
[00:02.120]词：ミズノゲンキ
[00:02.748]曲：睦月周平
[00:03.377]编曲：睦月周平
[00:04.037]イェイ
[00:04.353]HUGっとGOOD プリキュア
[00:06.073]お仕事うんと盛りだくさん
[00:07.730]空をびゅびゅんとパイロット
[00:09.328]キャビンアテンダント
[00:11.002]パン屋さん 本屋さん
[00:12.610]まだまだキュンと恋したい?
[00:14.359]誰かと一緒life
[00:16.029]無限大
[00:17.719]きっかけは目の前に
[00:19.550]いっぱい溢れて
[00:21.099]ええと どうしよっかな
[00:22.933]ファイト1 2 3
[00:24.449]ピカピカ光るようなヒント集めて
[00:27.898]なりたい自分 見つけちゃおう
[00:31.505]ファッションリーダー show time
[00:32.908]アイドルonステージ
[00:34.392]音楽に芸術＋
[00:36.071]イラストレーター デザイナー
[00:37.743]ウェイトレス
[00:38.444]メイクアップ レッツダンス
[00:39.798]ノリノリでhey カモン
[00:41.094]世界中トラベラー
[00:42.593]超テンション社長 yes
[00:44.235]色んな道へのトビラ 開いてみたら
[00:51.041]夢見る ドリーミーなハート描いて
[00:56.306]飛び出そうよ
[00:57.768]グッとくる 好きのチカラ信じて
[01:02.934]いつかぎゅっと
[01:04.377]抱きしめたくなるんだ
[01:07.857]そんな未来を HUGっと プリキュア
[01:13.970]はーい
[01:14.353]先生どうぞ ほかには?
[01:16.027]エンジニア 研究者
[01:17.682]お花屋さん 看護師さん
[01:19.413]無限大
[01:22.769]あっちこっち迷うなら
[01:24.623]確かめてみよっか
[01:26.271]行きたいところに
[01:27.906]そうさゴーウェイ
[01:29.380]知りたいことにもっと
[01:31.241]ピント合わせて
[01:32.891]知らない自分 育てちゃおう
[01:36.384]シャッフルしゅっとマジシャン
[01:37.910]フレーフレーッ チアリーダー
[01:39.368]正々堂々 vs スポーツ選手
[01:41.853]よーいどんっ
[01:42.678]作家さん 獣医さん
[01:43.953]リポーター取材はばっちり?
[01:46.046]冒険してみよっ
[01:47.538]Yo エンジョイ遊園地
[01:49.327]興味のやじるし向けて
[01:53.239]進んでみたら
[01:55.991]前見て どこまででも探して
[02:01.279]遊んじゃおう
[02:02.675]パッとなる 不思議 たのしい の先で
[02:07.938]出会いたいな
[02:09.442]大人になったわたし 繋がるように
[02:14.306]HUGっと プリキュア
[02:32.936]今日はきっちり 勉強したり
[02:36.016]でもちょっぴり ひとやすみ
[02:39.352]新しい 憧れに 色塗りして
[02:44.332]いっせーのっ
[02:46.008]始まる音はどこから 胸の奥から
[02:56.146]ひとつを 叶えてみてまたまた
[03:01.402]次のページ
[03:02.718]終わらない 物語はこれから
[03:07.870]目指せるんだ
[03:09.382]夢見る ドリーミーなハート描いて
[03:14.584]飛び出そうよ
[03:15.970]グッとくる 好きのチカラ信じて
[03:21.211]いつかぎゅっと
[03:22.731]抱きしめたくなるんだ
[03:26.256]そんな未来をHUGっとね HUGっとね
[03:30.925]HUGっと プリキュア
[03:35.793]はーい
[03:36.225]いらっしゃいませっ ようこそ
[03:37.773]カリスマ美容師セット
[03:39.485]お医者さん ケーキ屋さん
[03:40.974]無限大
[03:45.697]イェーイ