[00:00.00]Analogy - 彩音 (あやね)
[00:03.45]词：彩音
[00:05.37]曲：志倉千代丸
[00:09.59]编曲：悠木真一
[00:14.58]望んだ未来の歪む音は
[00:18.04]繰り返す者の痛みも知らず
[00:21.58]希望に溢れた言霊も
[00:25.15]囚われてそのままですり抜けた
[00:29.54]むすんでひらいて
[00:33.56]隙間から覗く 操る光が
[00:40.61]シグナルでも
[00:43.32]I want to be with you
[00:45.05]たった一つの 残された燈 鏡像
[00:52.81]煌く業
[00:57.79]一筋の 結ばれた感情
[01:02.62]鬩ぎ合ったままで
[01:06.20]抜けぬ棘の如く 深く祭る
[01:12.00]繋がれた 絆を確かめる度に
[01:16.79]解かれる現実
[01:20.40]守りたいと願う まどろみの森で
[01:26.42]海に消えゆく混沌の渦
[01:33.35]真実のその先へ
[01:44.48]選んだ明日の望む夢が
[01:48.04]新しい幸せを告げるなら
[01:51.56]変わらぬ景色と温もりと
[01:55.21]信じてたその意味を確かめる
[01:59.52]むすんでひらいて
[02:03.52]進むべき道の 涙の向こうで
[02:10.60]ダイスを振る
[02:13.28]I'm always on your side
[02:15.09]向かい合わせの
[02:16.74]寄り添った篝火 残像
[02:22.86]重なる瞳
[02:27.75]一筋の ゆるがない情動
[02:32.73]廻る其の憶いは
[02:36.21]憐憫の眼差し 悟る祭礼
[02:41.94]蘇る 絆を確かめる度に
[02:46.74]拡がる傷跡も
[02:50.35]悲しみに寄り添う 光と影の音
[02:56.55]離れていても繋がっている
[03:03.32]笑顔咲くこの場所で
[03:41.79]一筋の 結ばれた感情
[03:46.74]鬩ぎ合ったままで
[03:50.25]抜けぬ棘の如く 深く祭る
[03:55.96]繋がれた 絆を確かめる度に
[04:00.84]解かれる現実
[04:04.39]守りたいと願う まどろみの森で
[04:10.61]海に消えゆく混沌の渦
[04:17.37]真実のその先へ