[00:00.62]カナタトオク - 影山浩宣 (影山ヒロノブ)
[00:03.92]词：影山ヒロノブ
[00:05.71]曲：影山ヒロノブ
[00:07.66]编曲：寺田志保
[00:18.93]不器用な 僕たちは
[00:23.09]気づけば また 空回り
[00:27.40]なぜだろ ずっと 繰り返し
[00:32.33]遥か彼方に
[00:35.73]輝く星を見上げている
[00:39.73]いつになればあの高みへ
[00:43.28]たどり着ける
[00:48.45]でも今はまだ自分らしく
[00:52.46]ヘタクソな夢 抱いていこう
[00:58.07]きっと誰もが同じ「悔しさ」を
[01:03.18]背負ってるんだ
[01:05.56]ただがむしゃらに走ればいい
[01:09.74]あきれるほど 真っ直ぐに
[01:13.85]いつかまばゆい ヒカリの中で
[01:18.44]その願いは叶うから
[01:44.67]僕らの物語は
[01:48.85]さしずめまだプロローグだね
[01:53.14]少しずつ そう 焦らずに
[01:58.02]遥か彼方の 輝く星掴めるのかな
[02:05.44]今 僕らにできることは
[02:08.97]逃げないこと
[02:14.17]もしもくじけそうな時には
[02:18.12]辛いよって言ってもいいかな
[02:23.73]持ちきれない荷物は
[02:27.20]分け合って運べばいい
[02:31.37]今はまだ未完成な僕らの
[02:35.52]ハチャメチャなストーリーは続く
[02:39.67]どんな未来が 待ち受けようと
[02:44.19]僕らはゆく 真っ直ぐに
[03:05.94]遠くへ 彼方へ
[03:14.28]僕らの夢は ヒカリになって
[03:18.54]宇宙を超えて行くんだ
[03:24.76]もしもくじけそうな時には
[03:28.84]辛いよって言ってもいいかな
[03:34.42]持ちきれない荷物は
[03:37.88]分け合って運べばいい
[03:41.87]今はまだ未完成な僕らの
[03:46.27]ハチャメチャなストーリーは続く
[03:50.21]どんな未来が 待ち受けようと
[03:54.74]僕らはゆく 真っ直ぐに