[00:00.30]高橋広樹 - Maka fushigi adventure!
[00:02.54]词：森雪之丞
[00:03.38]曲：清冈千穂
[00:26.74]光る 云を突き抜け
[00:29.40]Fly away fly away
[00:32.06]からだじゅうに 広がるパノラマ
[00:39.22]颜を 蹴られた地球が怒って
[00:43.55]怒って
[00:44.55]火山を爆発させる
[00:51.36]溶けた北极の中に
[00:57.99]恐竜がいたら
[01:00.99]玉乘り仕込みたいね
[01:06.87]Cha la head cha la
[01:10.25]何が起きても気分は
[01:14.46]へのへのカッパ
[01:19.24]Cha la head cha la
[01:22.68]胸がパチパチするほど
[01:26.49]騒ぐ元気玉sparking
[01:36.82]空を 急降下
[01:38.95]Jet coaster coaster
[01:42.04]落ちてゆくよ パニックの楽园へ
[01:49.34]景色 逆さになると
[01:51.87]愉快さ 愉快さ
[01:54.67]山さえ お尻に见える
[02:01.43]悩む时间はないよ
[02:08.07]どこかに潜むビックリに
[02:12.06]逢いたいから
[02:16.87]Cha la head cha la
[02:20.35]头カラッポの方が
[02:24.58]梦诘め込める
[02:29.37]Cha la head cha la
[02:32.82]笑颜ウルトラzで
[02:36.71]今日もアイヤイヤイヤイヤイ
[02:39.93]Sparking
[03:14.66]Cha la head cha la
[03:18.17]头カラッポの方が
[03:22.23]梦诘め込める
[03:27.05]Cha la head cha la
[03:30.50]笑颜ウルトラzで
[03:34.34]今日もアイヤイヤイヤイヤイ
[03:36.60]Cha la head cha la
[03:39.84]何が起きても気分は
[03:44.11]へのへのカッパ
[03:48.94]Cha la head cha la
[03:52.32]胸がパチパチするほど
[03:56.15]騒ぐ元気玉sparking