[00:00.37]Los! Los! Los! - 悠木碧 (ゆうき あおい)
[00:02.67]词：hotaru
[00:03.09]曲：八木雄一
[00:05.58]Feuer sperrfeuer los
[00:07.32]Achtung deckung hinlegen halt
[00:09.40]Feuer sperrfeuer los
[00:11.34]Achtung deckung hinlegen halt
[00:13.39]戦場へ 前線へ そして死の淵まで
[00:16.84]命捨てたその覚悟を示せ
[00:21.32]Feuer sperrfeuer los
[00:23.37]Achtung deckung hinlegen halt
[00:25.61]聴こえるだろう あの砲声が
[00:29.58]抵抗する蛆の聲だ
[00:33.38]踏み潰せ 踏み潰せ
[00:37.32]諸君 我々の任務は何だ
[00:39.59]殲滅だ
[00:40.39]一機残らずの殲滅だ
[00:42.24]為すべきことは唯一つ
[00:44.18]地獄を創れ
[00:45.40]何故炎の中進んで行くのか
[00:46.33]弾丸の雨に打たれに行くのか
[00:49.17]笑止千万 帝国の為だ
[00:55.30]戦場へ 前線へ そして死の淵まで
[00:58.86]命捨てた覚悟を示せよ
[01:03.34]忠誠を 従順を そして其の魂を
[01:06.87]全て捧げ勝鬨を上げよ
[01:11.29]さあ此処に築いてみせろ
[01:15.30]天に届く死体の山を
[01:21.30]Feuer sperrfeuer los
[01:23.30]Achtung deckung hinlegen halt
[01:25.30]Feuer sperrfeuer los
[01:27.31]Achtung deckung hinlegen halt
[01:30.71]どこに恐怖があると言うんだ
[01:34.57]見ろ 血肉が花火の様だ
[01:38.36]撒き散らす 撒き散らす
[01:42.33]千の傷跡 忘れちゃいないさ
[01:46.41]炎の熱も 零れた臓腑も
[01:50.16]最後の呻きも 濁った瞳も
[01:54.09]嗚呼 それこそを求めるのだ
[02:00.39]安寧も平穏も増して和解なんて
[02:03.87]牙を捨てた飼い犬の所業
[02:08.32]絶望と動乱を掛けた狂気の沙汰は
[02:11.82]地獄よりも 楽園の様だ
[02:16.37]その四肢は踊る為に
[02:20.33]踊り狂う為有るのだ
[02:24.97]人間に価値など無い
[02:26.83]価値無き者同士の争いに
[02:29.34]命の徒花を咲かせてみせろ
[02:32.40]法律も秩序でも
[02:36.30]狂った奴が創ってる
[02:40.41]まさに笑劇 不条理だけの起承転結
[02:52.27]戦場へ 前線へ そして死の淵まで
[02:55.84]命捨てた覚悟を示せよ
[03:00.28]忠誠を 従順を そして其の魂を
[03:03.82]全て捧げ勝鬨を上げよ
[03:08.33]さあ此処に築いてみせろ
[03:12.36]天に届く死体の山に
[03:16.36]木霊する憎しみさえ
[03:20.31]掻き消す爆発音
[03:24.33]Feuer sperrfeuer los
[03:26.31]Achtung deckung hinlegen halt
[03:28.36]Feuer sperrfeuer los
[03:30.34]Achtung deckung hinlegen halt