[00:00.00]作词 : 児玉雨子 作曲 : 佐高陵平 编曲 : 佐高陵平
[00:00.01]Da da la da…
[00:07.93]Around and around da da la da…
[00:22.99]魔法じゃなくても
[00:26.48]簡単には 忘れらんないよ
[00:30.77]大事なことほど
[00:34.09]素直に言えないけれど
[00:38.14]振り返れば パラダイス
[00:39.76]冷めない鼓動と
[00:41.87]ときめき 染みこんだ音
[00:45.60]前を向けば ロンリーナイト
[00:47.33]クオリア 光が
[00:49.41]目 閉じても
[00:49.66]Sparkle Sparlke 目 閉じても
[00:53.43]揺れ続ける ビート
[00:55.24]止めらんない リピート
[00:57.10]部屋の底から Dance
[01:00.02]Around and around 絶え間ない
[01:02.20]Oh 夜な夜な 夜な夜な 残響
[01:04.32]波打つレゾナンス
[01:07.76]Around and around だけじゃない
[01:09.76]ねぇ まだまだ まだまだ あるよ
[01:11.89]叶えたいこと
[01:15.50]Around and around da da la da...
[01:28.82]
[01:45.75]寄せては返して
[01:48.93]また寄せる夜風
[01:52.72]夢より熱いオシレーション
[01:58.08]祭りのあと
[02:00.83]揺れ続ける ビート
[02:02.64]止めらんない リピート
[02:04.58]部屋の底から
[02:06.77]君のところへ
[02:08.38]確かめてる ビート
[02:10.19]探してる 意味を
[02:12.12]胸の奥まで Drop
[02:14.90]Around and around 眠れない
[02:17.27]あ、きらきら きらきら 光芒
[02:19.45]君と追いかけたい
[02:22.65]Around and around 帰らない
[02:24.77]ねぇ まだまだ まだまだ 待って!
[02:26.88]もう少しだけ
[02:30.30]Around and around da da la da...