[00:00.00]成瀬瑛美、小原好美、安野希世乃、小松未可子、上坂すみれ - Twinkle Stars
[00:00.56]作词：大森祥子
[00:00.56]作曲：高木洋
[00:00.56]おもい ねがい
[00:07.50]よぞらをかける
[00:15.09]きもち とどき
[00:22.47]こころはひとつ
[01:05.17]ほしは ひかり
[01:12.58]みんなをてらす
[01:25.57]淋しいはどこから来るの
[01:32.73]会いたい
[01:34.66]想いが連れて来る
[01:40.17]会いたいは ほら
[01:43.49]ふれあいで積もる気持ち
[01:48.72]未知との遭遇
[01:52.92]気づいたら友達
[01:57.94]ともに過ごして
[02:00.23]紡ぎ合った思い出
[02:05.09]おそろいだね 宝物
[02:15.56]わたしたちは星
[02:19.71]一生懸命 一瞬に 一生に
[02:26.50]生命を燃やす
[02:29.63]どんな夜にも灯る
[02:34.23]熱い願い 煌めくよ
[02:38.80]それは愛の光
[02:42.85]彼方まで照らす
[03:10.68]わくわくはどこから来るの
[03:17.07]ときめく想いが連れて来る
[03:23.55]ときめきは 大事 大好き
[03:29.46]なくしたくない
[03:31.34]抱きしめたい
[03:35.18]いつまでも友達
[03:39.39]想像するの
[03:41.61]自由にね描ける
[03:45.76]勇気 微笑み 永遠
[03:55.23]わたしたちは星
[03:58.93]姿形 何もかも違うけど
[04:04.92]使命みんな持つ
[04:07.84]どんな願いもまっすぐ
[04:12.00]本当を聞かせてよ
[04:15.85]だってきみの夢は
[04:19.59]わたしたちの夢
[04:47.51]遥かなプレゼント
[04:50.80]きみとの記憶が
[04:53.80]未来で希望 ちからになる
[05:00.61]だから離れても
[05:03.85]ずっと一緒 大丈夫
[05:06.63]きみも同じだといいな
[05:12.28]星の海の下 銀河の風
[05:16.28]虹のハーモニー 一番星
[05:19.41]きみを見つけよう
[05:21.18]いつも感じよう
[05:24.21]きみの煌めきと
[05:27.69]出逢えた奇跡に
[05:31.01]宇宙いっぱい ありがとう
[05:35.49]心ならひとつ
[05:39.34]さよならは
[05:41.79]さよならじゃない
[05:53.62]We're Twinkle Stars