[00:00.00]ユメセカイ (梦想世界) - 戸松遥
[00:00.66]词：古屋真
[00:00.76]曲：南田健吾
[00:00.97]编曲：古川貴浩
[00:01.38]いつからかこの胸で揺れてる光
[00:08.06]手放したくはない
[00:12.27]遠回りしても 躓いてもここに
[00:19.17]ずっと ずっと 光ってる
[00:38.21]遠くに聞こえた
[00:42.26]鐘の音が少し寂しくて
[00:49.64]もう一度強く今度は高く駆け抜けた
[01:01.51]ただ繰り返す現実も
[01:07.70]星の数の願い事も
[01:13.35]目指すべき明日を見つけた
[01:18.84]この想いには勝てない
[01:23.99]目の前に開かれた果てない世界
[01:30.78]たとえ仮想でもいい
[01:34.87]迷い続けても胸の奥で
[01:41.04]強くずっとずっと響いてく
[01:57.77]幼いリボンを捨てた夜から見た夢は
[02:09.64]輝いた街で理想の日々を送ってた
[02:21.69]傷つかない場所目指して
[02:27.44]翼ばかり求めたけど
[02:33.35]この背中にただ１つの
[02:38.77]守るものがあればいい
[02:44.11]少しずつ鮮やかに彩る世界
[02:50.81]感じたままでいい
[02:55.02]微笑みの色も巡り逢いの色も
[03:02.16]もっともっと変わってく
[03:08.87]答えが無くて 目指そうとして
[03:14.40]綺麗じゃなくて 諦めなくて
[03:20.74]私もきっとこの世界と似てる
[03:28.66]信じ続けてる
[03:34.52]新しい涙で見えて来た未来
[03:41.08]怖がらなくていい
[03:45.33]心の傷みと探してた
[03:50.11]景色はきっときっと重なる
[03:57.80]限りなく
[03:59.51]目の前に開かれた果てない世界
[04:06.31]たとえ仮想でもいい
[04:10.38]迷い続けても胸の奥で強く
[04:17.40]ずっとずっと響いてく
[04:23.62]ずっとずっと響いてる
[04:29.58]そっとそっと光ってる