[00:00.00]アニメじゃない -夢を忘れた古い地球人よ- - 新井正人 (あらい まさひと)
[00:05.00]詞：秋元康
[00:10.01]曲：芹泽广明
[00:15.01]アニメじゃない
[00:18.23]アニメじゃない
[00:21.27]本当のことさ
[00:29.16]みんなが寝静まった夜
[00:32.34]窓から空を見ていると
[00:34.60]とっても
[00:35.16]すごいものを见たんだ
[00:41.77]大人は誰も笑いながら
[00:44.86]テレビの見过と言うけど
[00:47.40]僕は
[00:47.93]绝対に绝対に
[00:51.17]嘘なんか言ってない
[00:55.88]常識と言う眼镜で
[01:02.25]僕たちの世界は
[01:08.11]のぞけやしないのさ
[01:11.30]夢を忘れた
[01:14.31]古い地球人よ
[01:20.85]アニメじゃない
[01:22.39]アニメじゃない
[01:23.90]素敌な世界
[01:27.21]アニメじゃない
[01:28.64]アニメじゃない
[01:30.29]現実なのさ
[01:33.54]アニメじゃない
[01:34.95]アニメじゃない
[01:36.52]不思議な気持
[01:39.73]アニメじゃない
[01:43.09]アニメじゃない
[01:46.06]本当のことさ
[02:02.04]夜明けに部屋を抜け出して
[02:05.20]渚でずっと待ってると
[02:07.46]とっても
[02:08.16]すごいものを见たんだ
[02:14.70]秘密の話
[02:15.86]話すたびに
[02:17.76]マンガの読み過ぎと言うけど
[02:20.09]僕は
[02:20.84]絕対に絕対に
[02:24.02]嘘なんか言ってない
[02:28.73]常識というルールで
[02:35.09]はかれない世界を
[02:40.91]忘れちゃいけないよ
[02:44.04]夢をわすれた
[02:47.22]古い地球人よ
[02:53.74]アニメじゃない
[02:55.31]アニメじゃない
[02:56.85]素敌な世界
[03:00.04]アニメじゃない
[03:01.53]アニメじゃない
[03:03.18]現実なのさ
[03:06.33]アニメじゃない
[03:07.79]アニメじゃない
[03:09.42]不思議な気持
[03:12.55]アニメじゃない
[03:15.76]アニメじゃない
[03:18.91]アニメじゃない
[03:20.42]アニメじゃない
[03:21.99]素敌な世界
[03:25.26]アニメじゃない
[03:26.71]アニメじゃない
[03:28.30]現実なのさ
[03:31.56]アニメじゃない
[03:33.00]アニメじゃない
[03:34.55]不思議な気持
[03:37.73]アニメじゃない
[03:40.98]アニメじゃない
[03:44.10]本当のことさ
[03:49.06]本当のことさ