[00:00.60]新谷良子 - ふわふわロンド
[00:01.60]词：ぜくうとぉる
[00:02.60]曲：きかもとゆうすけ
[00:07.65]はい！
[00:08.68]わたしはご主人さまの
[00:10.47]ちゅ～じつな
[00:11.47]メイドなのです
[00:16.54]ふわふわ ロンド！
[00:23.29]ふわふわ ロンド！
[00:28.60]ちょっとしっぱい
[00:30.06]でもだいじょーぶ
[00:31.71]いつでもだいたい
[00:32.91]なんとかなるの
[00:34.61]どこでも ご奉仕
[00:35.78]しちゃうんです
[00:37.66]ご主人さまの
[00:38.71]お好きにして
[00:39.85]いいんですよ？
[00:42.58]わたしは太阳
[00:44.24]うららかな日差し
[00:46.16]ナイショだけど
[00:47.56]ご主人さまは お月様
[00:50.03]さみしげなご主人さまを
[00:51.98]わたしが 照らして
[00:52.98]あげたいんです
[00:55.50]お日様いっぱい
[00:57.10]ふわふわ気分
[00:58.90]ご主人さまの
[01:00.50]お役にたつの
[01:02.38]お日様いっぱい
[01:03.88]はれはれ気分
[01:05.73]今日もぜったい
[01:07.43]お役にたつの
[01:11.41]ふわふわ
[01:12.28]そーんな暗い颜は
[01:13.58]ダメなんですよ
[01:14.54]ロンド！
[01:18.00]ふわふわ
[01:19.02]わたしの知らないこと
[01:20.32]いっ～ぱい
[01:20.47]教えてくださいね！
[01:21.64]ロンド！
[01:23.30]ちょっとしっぱい
[01:24.79]でも负けないの
[01:26.54]明るく元気に
[01:27.56]进んで行きます
[01:29.31]迷わずまっすぐ
[01:30.79]乗り越えちゃいます！
[01:33.05]ご主人さまに
[01:34.43]幸せになって
[01:35.33]ほしいんです
[01:37.57]ときどき
[01:38.32]月夜がかげる日もある
[01:40.42]そんな夜は
[01:41.57]ちょっと不安になるんです
[01:44.79]太阳の香りをすぐに
[01:46.80]届けられたら いいのに
[01:50.35]お日様いっぱい
[01:51.96]ふわふわ気分
[01:53.71]ご主人さまを
[01:55.31]愈してあげる
[01:57.11]お日様いっぱい
[01:58.71]はれはれ気分
[02:00.61]今日もたくさん
[02:02.11]愈してあげる
[02:06.13]ふわふわ
[02:07.13]抱きしめて？
[02:08.71]お日様の香りがするですよ
[02:09.84]ロンド！
[02:13.08]ふわふわ
[02:14.11]ふふっ やわらかいでしょ
[02:16.22]ロンド！
[02:24.86]ご主人さまと
[02:25.99]一绪にいれば
[02:27.27]ほかにはな～んにも
[02:28.88]いらないんですよ？
[02:32.38]ひとつだけかなえたい
[02:33.88]お愿いがあります
[02:36.14]ご主人さまを
[02:37.74]いつでも
[02:38.34]笑颜にしたいの
[02:40.64]月のような
[02:41.39]ご主人さまだけど
[02:42.91]笑うとステキなんですよ
[02:45.95]ひとつだけかなえたい
[02:47.48]お愿いがあります
[02:49.25]ご主人さまを
[02:50.50]いつまでも笑颜にしたいの
[02:53.29]もしわたしが
[02:54.29]消えたとしても
[02:55.79]ずっと笑って
[02:57.32]いてほしいから
[02:59.06]お日様いっぱい
[03:00.51]ふわふわ気分
[03:02.31]ご主人さまの
[03:03.96]お役にたつの
[03:05.72]お日様いっぱい
[03:07.42]はれはれ気分
[03:09.17]今日もぜったい
[03:10.87]お役にたつの
[03:12.57]お日様いっぱい
[03:14.32]ふわふわ気分
[03:15.97]ご主人さまを
[03:17.62]愈してあげる
[03:19.37]お日様いっぱい
[03:21.12]はれはれ気分
[03:22.82]今日もたくさん
[03:24.57]愈してあげる
[03:28.46]ふわふわ
[03:29.58]やさしく抚でてほしいです
[03:31.84]ロンド！
[03:35.43]ふわふわ
[03:36.33]くすぐったいです
[03:37.77]ソコじゃないですよ～
[03:38.54]ロンド！
[03:42.16]ふわふわ
[03:43.42]なんかドキドキするです
[03:45.54]ロンド！
[03:49.17]ふわふわ
[03:50.45]ご主人さま
[03:52.25]ロンド！
[03:52.90]「だいすき……」