[00:00.36]戦線のリアリズム (《幼女战记》TV动画片尾曲) - 新菜まこ
[00:01.16]词：Heart's Cry
[00:02.03]曲：Heart's Cry
[00:09.37]凍えるように細い躯を震わせる
[00:16.35]恐怖からではなく静かな熱情
[00:23.47]轟く強い風に
[00:26.48]悲鳴さえ掻き消えては
[00:30.28]硝煙舞う空に夢を見るだろう
[00:36.46]悲しさも寂しさも
[00:39.70]感じることはなく
[00:43.23]また一つ骨が乾く
[00:50.17]オオ愛情劣情全テ無情
[00:57.03]その身ごと直ぐ
[00:59.39]炎に燃えて灰になる
[01:04.52]応答セヨ応答セヨ
[01:07.74]輝ケル未来ヨ
[01:11.80]今目の覚めるようなリアルを
[01:18.28]この異様なる世に捧げよう
[01:42.92]白い背を伝う冷たい汗の雫
[01:49.99]鉄屑の鳥がまた啼いているだろう
[01:55.87]悲しくて寂しくて怯えていた朝も
[02:02.74]瞬間で世界が変わる
[02:09.90]オオ感情激情非道ナル無情
[02:16.64]その身ごと
[02:17.83]次の朝も見ずに灰になる
[02:24.10]応答セヨ応答セヨ
[02:27.38]美シキ未来ヨ
[02:31.41]今この手一つで掴もう
[02:41.41]風が問う
[02:44.60]これ以上
[02:48.10]何を迷うことがあるだろうか?
[02:54.95]いざ武器を取れ武器を取れ
[02:58.68]偽善を捨て武器を取れ
[03:01.92]その弱い自我を撃て
[03:16.05]オオ愛モ平和モ全テ無情
[03:22.44]骸骨と鉄屑が涙見せず泣く
[03:29.59]明日ヨ明日ヨ美シキ未来ヨ
[03:37.18]今この手一つで掴もう
[03:46.96]オオ愛情劣情全テ無情
[03:53.63]その身ごと直ぐ
[03:55.72]炎に燃えて灰になる
[04:00.85]応答セヨ応答セヨ
[04:04.15]輝ケル未来ヨ
[04:08.47]今目の覚めるようなリアルを
[04:14.72]この異様なる世に捧げよう