[00:00.00]Color of Drops - MORE MORE JUMP！
[00:08.82]词：40㍍P
[00:16.16]曲：40㍍P
[00:26.17]誰かに与えられた色をまとって
[00:31.75]違う誰かを演じてきた
[00:38.93]胸に手を当てて歌う
[00:42.81]「これが私だ」って
[00:45.94]言い聞かせるように
[00:50.71]憧れにはほど遠く
[00:53.89]落ち込むばかりの毎日で
[00:57.99]閉ざされた瞳から
[01:00.73]雫がこぼれ落ちてゆく
[01:06.59]何千回
[01:08.28]私が生まれ変わったとしても
[01:12.98]きっともう二度と
[01:15.20]私にはなれやしないから
[01:19.32]本当の私を偽りのないこの色を
[01:25.88]歌声にのせて
[01:28.03]モノクロの世界を彩るよ
[01:48.33]誰かに望まれた色を探し
[01:53.84]見つけるために歩いてきた
[02:01.01]気づけば
[02:02.61]現在地もゴールも見失って
[02:07.94]迷子になっていた
[02:12.81]無理やり笑顔作って
[02:15.84]自分を騙すことばかり
[02:20.10]青く澄んだ空から
[02:22.86]雫がこぼれ落ちてきた
[02:28.75]何千回 私が光を浴びたとしても
[02:35.09]嘘を重ねた色じゃ輝けないから
[02:41.45]本当の私を偽りのないこの色を
[02:47.97]強く抱きしめて
[02:50.09]雨上がりの虹を探しにゆくよ
[03:22.09]不器用でつよがりで
[03:25.34]泣き虫で頼りなくて
[03:29.31]でもそれもこれも全部
[03:33.86]受け止めてゆくんだ
[03:41.39]何千回
[03:42.82]私が生まれ変わったとしても
[03:47.67]きっともう二度と
[03:49.96]私にはなれやしないから
[03:53.97]本当の私が偽りのないこの色が
[04:00.67]誰かの心に届く日を信じて
[04:06.60]何千回何万回冷たい雨が降っても
[04:13.30]歌声にのせて
[04:15.32]モノクロの世界を鮮やかに彩るよ
[04:25.30]私の色で