[00:00.79]ただ一つの愛を抱いて
[00:06.21]果てない空を裂いた光
[00:19.91]信じることはとても
[00:22.86]難しいこと
[00:30.33]君が笑えば胸が
[00:33.38]痛み出すのは
[00:36.18]何故でしょう？
[00:40.66]線が走り　呼吸響く
[00:44.01]この夜空を越えて行けよ
[00:50.51]幾度と無く
[00:52.11]傷つくのに馴れて
[00:55.52]心に咲く
[00:57.37]花が枯れ果てても
[01:00.71]何度でも君を求める
[01:06.50]踊れ　
[01:07.41]世界が向かうままに
[01:11.01]嘘の無い言葉で
[01:13.98]さあ撃ち抜いて
[01:16.03]ただ一つの愛を抱いて
[01:21.38]果てない空を裂いた光
[01:29.95]失くしたはずの声が
[01:33.10]聴こえて疼く
[01:40.38]化けてしまった身体を
[01:43.78]君の腕が抱き寄せた
[01:50.78]たった一人　
[01:52.28]明けへ向けて駆けた
[01:55.09]君を想い唄う
[02:00.55]いつか君の瞳が濡れる時
[02:05.50]空を見上げさせる光になる
[02:10.75]何度でも君を守るよ
[02:16.66]叫べ　濁った今を越えて
[02:21.03]赤が滲むくらい握った手は
[02:26.03]全てを抱く　希望になる
[02:31.55]偽りの無い愛の下に
[02:35.85]一人では泣かせない
[02:39.11]君と私が紡いだ
[02:42.46]記憶　時間　全て賭けて
[02:47.66]揺るがない「二人」になる
[03:15.42]幾度と無く
[03:17.47]傷つくのに馴れて
[03:20.88]心に咲く花が枯れ果てても
[03:25.98]何度でも君を求める
[03:31.93]踊れ　
[03:32.73]世界が向かうままに
[03:36.28]嘘の無い言葉で
[03:39.13]さあ撃ち抜いて
[03:41.23]ただ一つの愛を抱いて
[03:46.63]果てない空を裂いた光
[03:51.77]明けてく空を裂いた光