[00:00.54]踊り子(フルコーラス) - 早见沙织 (はやみ さおり)/高垣彩阳 (たかがき あやひ)
[00:06.46]词：村下孝蔵
[00:08.29]曲：村下孝蔵
[00:25.03]答えを出さずに
[00:27.40]いつまでも暮らせない
[00:31.54]バス通り裏の路地
[00:35.60]行き止まりの恋だから
[00:40.81]何処かに行きたい
[00:43.38]林檎の花が咲いてる
[00:47.62]暖かい所なら 何処へでも行く
[00:55.76]つまさきで立ったまま
[00:59.80]君を愛してきた
[01:03.82]南向きの窓から 見ていた空が
[01:11.84]踊り出す くるくると
[01:15.80]軽いめまいの後
[01:19.87]写真をばらまいたように
[01:23.87]心が乱れる
[01:45.00]表紙のとれてる愛だから
[01:49.59]かくしあい
[01:51.58]ボロボロの台詞だけ
[01:55.59]語り合う日々が続き
[02:01.00]坂道を駆ける子供達のようだった
[02:07.59]倒れそうなまま二人
[02:11.57]走っていたね
[02:15.95]つまさきで立ったまま
[02:19.81]僕を愛してきた
[02:23.80]狭い舞台の上で ふらつく踊り子
[02:31.78]愛してる 愛せない
[02:35.77]言葉をかえながら
[02:39.87]かけひきだけの愛は
[02:43.83]見えなくなってゆく
[02:54.02]つまさきで立ったまま
[02:57.86]二人愛してきた
[03:01.86]狭い舞台の上で ふらつく踊り子
[03:09.83]若すぎたそれだけが
[03:13.86]すべての答えだと
[03:17.85]涙をこらえたまま
[03:21.76]つまさき立ちの恋