[00:00.300]fallen down - 早見沙織 (はやみ さおり)
[00:01.460]词：水無月すう
[00:01.480]曲：マルヤマテツオ
[00:01.490]Fallen down
[00:08.920]Fallen down
[00:16.190]Fallen down
[00:22.610]Blue青い空
[00:25.910]どこまでも飛んでいきたい
[00:29.190]だけど飛べるのはあなた
[00:33.170]私は飛べないなぜなら
[00:38.850]私の翼は汚れているから
[00:44.710]どうか置いていかないで
[00:51.880]あなたの為なら
[00:55.430]もう一度飛びます
[01:02.180]涙が出るほど
[01:05.740]きれいな青い空
[01:09.350]汚れた翼で飛んでいきます
[01:17.450]そしてあなたの元へ
[01:24.490]堕ちてゆく
[01:26.440]Fallen down
[01:32.680]White白い雲
[01:35.930]あなたと漂ってゆきたい
[01:39.320]だけどゆけるのはあなた
[01:43.310]私はゆけないなぜなら
[01:48.970]私の夢は「作り物」だから
[01:54.640]どうか置いていかないで
[02:02.000]あなたの為なら
[02:05.590]もう一度飛びます
[02:12.370]私を見放すきれいな青い空
[02:19.540]汚れた翼で飛んでいきます
[02:27.650]ずっとあなたの傍に
[02:34.290]いたいのに
[02:39.180]Rain
[02:40.270]白黒の雨
[02:42.180]なにもみえない
[02:44.350]お願いたすけて
[02:49.820]あなたを探して私は飛ぶ
[02:53.550]紅く染まった翼で
[02:59.470]涙が出るほどきれいな青い空
[03:06.570]汚れた翼で飛んでいきます
[03:14.670]そしてあなたの元へ
[03:21.450]堕ちてゆく
[03:23.700]Fallen down
[03:30.790]Fallen down
[03:38.230]Fallen down
[03:45.570]Fallen down