[00:00.00]恋 (Love) (《逃避虽可耻但有用》日剧主题曲) - 星野源 (ほしの げん)
[00:04.51]词：星野源
[00:09.03]曲：星野源
[00:13.55]営みの
[00:15.85]街が暮れたら色めき
[00:19.35]風たちは運ぶわ
[00:21.75]カラスと人々の群れ
[00:25.67]意味なんか
[00:27.67]ないさ暮らしがあるだけ
[00:31.38]ただ腹を空かせて
[00:33.91]君の元へ帰るんだ
[00:37.64]物心ついたらふと
[00:40.57]見上げて思うことが
[00:43.42]この世にいる誰も
[00:46.43]二人から
[00:49.49]胸の中にあるもの
[00:52.32]いつか見えなくなるもの
[00:55.48]それは側にいること
[00:58.35]いつも思い出して
[01:01.50]君の中にあるもの
[01:04.47]距離の中にある鼓動
[01:07.78]恋をしたの貴方の
[01:10.52]指の混ざり頬の香り
[01:13.65]夫婦を超えてゆけ
[01:29.56]みにくいと
[01:31.70]秘めた想いは色づき
[01:35.37]白鳥は運ぶわ
[01:37.81]当たり前を変えながら
[01:41.46]恋せずにいられないな
[01:44.36]似た顔も虚構にも
[01:47.23]愛が生まれるのは
[01:50.26]一人から
[01:53.39]胸の中にあるもの
[01:56.17]いつか見えなくなるもの
[01:59.31]それは側にいること
[02:02.18]いつも思い出して
[02:05.28]君の中にあるもの
[02:08.25]距離の中にある鼓動
[02:11.46]恋をしたの貴方の
[02:14.36]指の混ざり頬の香り
[02:17.45]夫婦を超えてゆけ
[02:45.83]泣き顔も黙る夜も
[02:51.76]揺れる笑顔も
[02:53.96]いつまでもいつまでも
[03:00.25]胸の中にあるもの
[03:02.90]いつか見えなくなるもの
[03:06.22]それは側にいること
[03:08.93]いつも思い出して
[03:12.05]君の中にあるもの
[03:15.05]距離の中にある鼓動
[03:18.11]恋をしたの貴方の
[03:21.17]指の混ざり頬の香り
[03:24.30]夫婦を超えてゆけ
[03:27.37]二人を超えてゆけ
[03:30.28]一人を超えてゆけ