[00:00.00]Overfly (《刀剑神域》TV动画第15-24集片尾曲) - 春奈るな (春奈露娜)
[00:11.41]词：Saku
[00:12.63]曲：Saku
[00:14.67]编曲：Saku
[00:17.47]高く高く この手を伸ばして
[00:24.55]きっと きっと って
[00:28.41]もう一度願うから
[00:45.70]とめどない想いは
[00:49.23]日常に飲まれて
[00:52.80]揺らめきながらまた
[00:55.92]形を変えていった
[00:59.90]それでもこの世界で
[01:03.42]生きる意味探して
[01:07.10]迷い立ち止まり傷ついては
[01:11.89]涙する
[01:14.28]今さらもう遅いかな?
[01:17.94]返事のない自問自答
[01:21.48]すべてはそう自分次第
[01:24.52]終わりも始まりも
[01:29.09]高く高く この手を伸ばして
[01:36.05]優しい光を目指して羽ばたくよ
[01:43.21]心に灯した情熱を抱いて
[01:50.61]きっと きっと って
[01:54.35]もう一度願うから
[02:11.73]高鳴るこの鼓動に
[02:15.16]気づかないフリして
[02:18.72]つよがりの笑顔
[02:20.96]いつのまにかうまくなった
[02:25.86]数え切れない程描いた
[02:29.43]希望に満ちたあの未来は
[02:33.05]この想いと裏腹に
[02:35.94]また少し 色褪せた
[02:40.71]強く強く 握ったこの手が
[02:47.74]儚く解ける 運命だとしても
[02:54.88]心に残った確かな記憶で
[03:02.09]ずっとずっと って
[03:06.05]繋がっていれるから
[03:09.67]触れる事の出来ない
[03:13.16]近くて遠い距離を
[03:16.75]埋められたらって
[03:19.19]滲む空を見た
[03:38.01]高く高く この手を伸ばして
[03:45.03]優しい光を目指して羽ばたくよ
[03:52.26]心に灯した情熱を抱いて
[03:59.41]きっと きっと って
[04:03.34]何度も願うから