[00:00.62]ドーナドーナのうた - 月乃
[00:02.67]词：仲村芽衣子
[00:04.37]曲：水夏える
[00:20.08]ハロー朝 枕の下
[00:22.99]スマートフォンどこにあるの
[00:26.14]止めなきゃ
[00:27.82]アラームとバイブの音
[00:32.48]飛び乗る電車の中
[00:35.67]流れる電子広告
[00:38.82]消えちゃえモニター越しの情報
[00:43.93]違和感て思わない？
[00:46.74]周りはどうして
[00:50.04]いいなりになるの
[00:52.55]人生一度きり
[00:58.07]どんな退屈な今日も
[01:01.06]振り返れば笑えるような
[01:04.68]明日死んでもいいや
[01:07.31]ってくらいに生きようってね
[01:10.09]いいじゃん
[01:10.95]マイノリティで登場
[01:13.62]伸びしろしかないんじゃないかな
[01:17.26]だってそれも人生じゃん
[01:20.51]明るい未来に乾杯しようか
[01:37.25]眠い午後 念仏のよう
[01:40.39]大嫌い古典の授業
[01:43.59]早く鳴れ
[01:45.15]放課後のチャイムの音
[01:49.86]繰り出す歓楽街
[01:53.05]華やぐ大型ビジョン
[01:56.21]並んでも入りたいビーズバンド
[02:00.91]角砂糖みたいに甘さを残して
[02:07.30]姿を消してしまえたらいいのに
[02:15.43]こんな平坦な今日は
[02:18.24]思い描いた今日じゃないけど
[02:21.99]みんなそんなの一緒って思えば
[02:25.65]しょうがないかな なので
[02:28.36]なぞりきって安泰
[02:30.89]お利口でちゃんと生きていたら
[02:34.69]まぁねそれもいんだけど
[02:37.81]少しスパイスが足りないかなって
[02:48.39]ゆらゆら ゆられてさよなら
[02:54.59]変わらない社会の裏
[03:00.01]秘密の姿で笑う
[03:10.63]どんな退屈な今日も
[03:13.59]振り返れば笑えるような
[03:17.31]明日死んでもいいや
[03:19.86]ってくらいに生きようってね
[03:22.87]いいじゃん
[03:23.64]マイノリティで登場
[03:26.28]伸びしろしかないんじゃないかな
[03:29.97]だってそれも人生じゃん
[03:33.17]明るい未来に乾杯しようか
[03:36.85]ドーナドーナ
[03:37.99]今日はどんなわるいことしよう？
[03:43.15]La la naughty night
[03:45.73]Please choose a girl to like