[00:00.81]Over "Quartzer" (《假面骑士ZI-O》特摄剧片头曲) - 末吉秀太/ISSA
[00:04.95]词︰溝口貴紀/Shuta Sueyoshi
[00:07.02]曲：MiNE/Atsushi Shimada
[00:26.36]一瞬で掴み取るのさ are you ready
[00:29.90]新しい歴史はそこにfeel it feel it
[00:33.16]絆を糧に加速して
[00:36.28]このままshout it out shout it out
[00:38.23]現在を進めよう
[00:41.15]惑う日も幾度となく 明日の扉叩け
[00:47.94]見つめたその先に
[00:49.77]飛び込んでみたら
[00:51.29]Believe yourself
[00:54.25]Now over quartzer
[00:56.47]時の雨 擦り抜けて共に
[01:01.17]You over quartzer
[01:03.65]未来を超えよう
[01:08.63]過去の意思は 嘘では欺けない
[01:12.32]感じろ そう nexus future
[01:15.61]Now over quartzer
[01:18.13]目映い世界
[01:22.97]魅せて
[01:27.73]経験が問いかけている are you breaker
[01:31.17]疑う暇がないほどに build it build it
[01:34.38]孤独なんて独り善がりさ
[01:37.72]このままshoot it out shoot it out
[01:39.57]願い掲げよう
[01:42.51]正解は一つじゃない
[01:46.07]闇より耳澄ませ
[01:49.31]見つけたその鼓動を
[01:51.08]響かせてみたら
[01:52.70]Believe yourself
[01:55.64]Now over quartzer
[01:57.84]時の空 掻き分けて 共に
[02:02.50]You over quartzer
[02:05.01]夜明けを告げよう
[02:10.02]誰の為か何の為の夢か
[02:13.60]導け そう nexus future
[02:17.00]Now over quartzer
[02:19.41]新たな世界 描け
[02:25.54]例え遠く離れていても
[02:30.07]出会うはずさ
[02:32.65]重ねたその痛み
[02:35.74]刻んだ 誓いと
[02:37.60]星追う 軌跡と
[02:39.40]果てなき旅路で
[03:00.56]Now over quartzer
[03:02.80]時の雨 擦り抜けて共に
[03:07.53]You over quartzer
[03:09.97]未来を超えよう
[03:14.96]過去の意思は 嘘では欺けない
[03:18.56]感じろ そう nexus future
[03:21.89]Now over quartzer
[03:24.47]目映い世界
[03:29.37]魅せて
[03:30.42]最高の一秒までも
[03:34.11]最大の加速で駆ける
[03:37.68]遮る全てを超えて
[03:41.88]Yes my lord yes my lord
[03:45.45]Yes my lord yes my lord
[03:47.41]You are my king