[00:00.00]I wish - 来栖りん
[00:00.35]词：Junxix.
[00:00.50]曲：Junxix.
[00:00.76]编曲：kazuboy.
[00:01.12]お願い カミサマ 叶えて
[00:08.39]お願い カミサマ 叶えて
[00:12.71]世界中こだまする I wish
[00:24.43]夜空に願った
[00:28.00]声にならない本音
[00:31.92]僕等は誓った 認め合う事を
[00:38.75]空に踊る春 君に注ぐ夏
[00:46.16]木々が歌う秋
[00:49.72]大好きな冬もずっと
[00:54.63]お願い カミサマ 叶えて
[00:58.99]信じる気持ちを君に
[01:01.83]お願い カミサマ 叶えて
[01:06.21]世界中こだまする I wish
[01:18.08]星の瞬き
[01:21.57]恋するBPMとチャイム
[01:25.43]夜空をめくってボクラ眺めたら
[01:32.22]遠いあの場所で笑顔光ったよ
[01:39.61]流れる星を
[01:43.18]見つけて世界が笑った
[01:47.82]お願い カミサマ 叶えて
[01:52.54]真っ直ぐな瞳の君が
[01:55.26]お願い カミサマ 叶えて
[01:59.69]理不尽に傷つかないように
[02:06.08]ずっと奥に隠れていた
[02:11.60]キミを今連れ出して
[02:17.15]僕がぎゅっと抱きしめるよ
[02:23.53]届いて 君にも見えるよ
[02:28.67]ほら 目を閉じて
[02:34.87]お願い カミサマ 叶えて
[02:39.09]信じる気持ちを君に
[02:42.01]お願い カミサマ 叶えて
[02:46.47]世界中こだまする I wish
[02:55.86]叶えるよ I wish
[03:09.35]オネガイ