[00:00.00]愛・おぼえていますか - 东山奈央 (とうやま なお)
[00:07.95]詞：安井かずみ
[00:15.90]曲：加藤和彦
[00:23.85]今　あなたの声が聴こえる
[00:27.67]「ここにおいで」と
[00:31.25]淋しさに　負けそうな　わたしに
[00:41.71]今　あなたの姿が見える
[00:46.22]歩いてくる
[00:49.33]目を閉じて　待っている　わたしに
[00:59.75]昨日まで　涙でくもってた　心は今…
[01:17.13]おぼえていますか
[01:20.88]目と目が合った時を
[01:26.00]おぼえていますか
[01:29.91]手と手が触れあった時
[01:34.85]それは初めての
[01:38.47]愛の旅立ちでした
[01:43.09]I love you, so
[01:58.09]今　あなたの視線感じる
[02:02.42]離れてても
[02:05.68]体中が　暖かくなるの
[02:16.07]今　あなたの愛信じます
[02:20.46]どうぞわたしを
[02:23.56]遠くから　見守って下さい
[02:33.90]昨日まで　涙でくもってた
[02:42.79]世界は今……
[02:51.27]おぼえていますか
[02:55.14]目と目が合った時を
[03:00.24]おぼえていますか
[03:03.82]手と手が触れあった時
[03:09.06]それは初めての
[03:12.85]愛の旅立ちでした
[03:17.62]I love you, so
[04:14.38]もう ひとりぼっちじゃない
[04:23.29]あなたがいるから
[04:39.31]おぼえていますか
[04:43.13]目と目が合った時を
[04:48.22]おぼえていますか
[04:52.09]手と手が触れあった時
[04:57.02]それは初めての
[05:00.74]愛の旅立ちでした
[05:05.55]I love you, so
[05:12.91]もう　ひとりぼっちじゃない
[05:22.06]あなたがいるから…
[05:30.83]もう　ひとりぼっちじゃない
[05:39.83]あなたがいるから…