[00:00.00]月がきれい (月色真美) - 东山奈央 (とうやま なお)
[00:10.09]词：川嶋あい
[00:13.33]曲：WEST GROUND
[00:15.75]编曲：伊賀拓郎
[00:20.60]夕暮れ落ちる前に白い月が昇る
[00:33.16]春風優しく2つの影
[00:39.72]ささやくように包んでいたよ
[00:45.89]初めてこんなに誰かを想った
[00:59.18]いつもどうしていいのか
[01:01.50]わからなかった
[01:05.93]君への想いは
[01:07.58]こぼれるほどあるのに
[01:12.72]つないだ右手もぎこちないキスも
[01:19.14]それだけがこの世界の全てだった
[01:25.52]今日も君からもらった言葉を
[01:28.85]抱きしめている
[01:32.11]私にとってそれはまるで月明り
[01:38.92]二人で見上げた
[01:42.18]あの時みたいにきれい
[01:59.13]暑い夏の日差し 揺れる風鈴の音
[02:11.81]深呼吸して見つめた背中は
[02:18.44]思ったよりもすごく大きくて
[02:24.58]どうして
[02:28.15]こんなに切なくさせるの?
[02:37.88]あの日二人で歩いた菓子屋横丁
[02:44.58]君の歩幅に合わせて
[02:46.75]ついていったね
[02:51.20]いつもの寝ぐせとほどけた靴ひも
[02:57.86]このまま
[02:58.82]時を止めてしまいたかった
[03:04.23]夏祭りに二人で見上げた花火は
[03:09.37]今でも私にとって
[03:12.14]かけがえない宝物
[03:17.56]二人を見ていた
[03:20.79]あの月みたいにきれい
[03:49.80]どんなに遠く 離れていても君と
[04:02.82]ずっといつまででも
[04:05.97]一緒にいられますようにと祈った
[04:16.54]夜空に今日も瞬く星を見つめて
[04:23.16]こぼれる涙を一人こらえていたよ
[04:29.87]言葉を持たない月が私なら
[04:36.40]君という星見つめつづける
[04:42.83]いつもどうしていいのか
[04:45.09]わからなかった
[04:49.51]君への想いは
[04:50.99]こぼれるほどあるのに
[04:56.22]つないだ右手もぎこちないキスも
[05:02.76]それだけがこの世界の全てだった
[05:09.17]今日も君からもらった言葉を
[05:12.46]抱きしめている
[05:15.73]私にとってそれはまるで月明り
[05:22.41]二人で見上げた
[05:25.69]あの時みたいにきれい