[00:00.478]松岡美里、髙橋ミナミ、高森奈津美、南條愛乃、花井美春—♪HiBiKi Au Uta♪
[00:08.177]瞳にはStar願い星がある
[00:15.076]目を伏せたってもれる光
[00:20.372](I believe in U)
[00:22.268]いまここでキミが 背中を向けても
[00:29.092]何度も何度でも笑いかける
[00:35.906]大好きとか 大切とか キミに届けたい
[00:42.829]世界はほら こんなに今
[00:46.446]キラッキランラン 輝き始めてる
[00:55.731]歌って 踊って あふれる想い
[01:02.349]喜ぶキミを見ると嬉しくなる
[01:09.534]100年1000年時を超えても
[01:16.719]心は覚えている 未来に響いてるよ
[01:28.704]もしキミが誰も信じられなくて
[01:35.629]瞳を閉じても 忘れないで
[01:41.955]ここにいるよ そばにいるよ
[01:46.200]キミを想ってる世界線は変わっていく
[01:52.798]キラッキランランキラメイテる方へ
[02:01.929]歌って 踊って あふれる想い
[02:08.756]喜ぶキミを見ると嬉しくなる
[02:15.799]100年1000年 時を超えても
[02:23.053]心は覚えている 未来に響いてるよ
[02:32.042]ホントのキモチと目が合うたびに
[02:37.438]声にしたい（歌にしたい)カタチにしてみたい
[03:00.522]キラキラして(キラキラ)
[03:04.044]ウキウキして(ウキウキ)
[03:07.349]ナミダエガオも今 キミと重なり合うから
[03:19.075]笑って 笑って可笑しいくらい
[03:25.661]キミといると私も楽しくなる
[03:32.972]笑って笑って 場所はどこでも
[03:40.023]心が動くとこに笑顔はツナガルから
[03:50.276]キミのもとへ 届けたいよ
[03:57.583]LOVEという 歌を(it's like a love letter)
[04:04.921]声の限り 伝えたい
[04:07.715](いっしょうけんめい いっしょうけんめい)
[04:12.244]HiBiKi合う U&I Song