[00:00.000] 瞳にはStar願い星がある
[00:07.599] 目を伏せたってもれる光
[00:13.495] 松岡美里—♪HiBiKi Au Uta♪ ～Solo Arrange Ver.～
[00:15.091] いまここでキミが 背中を向けても
[00:21.915] 何度も何度でも笑いかける
[00:28.729] 大好きとか 大切とか キミに届けたい
[00:35.652] 世界はほら こんなに今
[00:39.269] キラッキランラン 輝き始めてる
[00:48.554] 歌って 踊って あふれる想い
[00:55.172] 喜ぶキミを見ると嬉しくなる
[01:02.357] 100年1000年時を超えても
[01:09.542] 心は覚えている 未来に響いてるよ
[01:21.527] もしキミが誰も信じられなくて
[01:28.452] 瞳を閉じても 忘れないで
[01:34.778] ここにいるよ そばにいるよ
[01:39.023] キミを想ってる世界線は変わっていく
[01:45.621] キラッキランランキラメイテる方へ
[01:54.752] 歌って 踊って あふれる想い
[02:01.579] 喜ぶキミを見ると嬉しくなる
[02:08.622] 100年1000年 時を超えても
[02:15.876] 心は覚えている 未来に響いてるよ
[02:24.865] ホントのキモチと目が合うたびに
[02:30.261] 声にしたい（歌にしたい)カタチにしてみたい
[02:53.345] キラキラして(キラキラ)
[02:56.867] ウキウキして(ウキウキ)
[03:00.172] ナミダエガオも今 キミと重なり合うから
[03:11.898] 笑って 笑って可笑しいくらい
[03:18.484] キミといると私も楽しくなる
[03:25.795] 笑って笑って 場所はどこでも
[03:32.846] 心が動くとこに笑顔はツナガルから
[03:43.099] キミのもとへ 届けたいよ
[03:50.406] LOVEという 歌を(it's like a love letter)
[03:57.744] 声の限り 伝えたい
[04:00.538] (いっしょうけんめい いっしょうけんめい)
[04:05.067] HiBiKi合う U&I Song