[00:00.00]めざせポケモンマスター (目标是神奇宝贝大师) - 松本梨香
[00:00.95]词：戸田昭吾
[00:00.97]曲：たなかひろかず
[00:00.98]編曲：渡部チェル
[00:01.43](ポケモン ゲットだぜーッ)
[00:14.62]たとえ 火の中 水の中
[00:16.22]草の中 森の中
[00:19.08]土の中 雲の中
[00:20.46]あのコのスカートの中(キャ～)
[00:23.06]なかなか なかなか
[00:24.00]なかなか なかなか 大変だけど
[00:26.86]かならず getだぜ
[00:28.90]ポケモン getだぜ
[00:35.06]マサラタウンにさよならバイバイ
[00:39.12]オレはこいつと 旅に出る
[00:41.42](ぴかちゅう)
[00:42.93]きたえたワザで 勝ちまくり
[00:46.87]仲間をふやして 次の町へ
[00:50.62]いつもいつでもうまくゆくなんて
[00:54.64]保証はどこにも ないけど
[00:57.57](そりゃそうじゃ)
[00:58.65]いつでもいつもホンキで生きてる
[01:02.33]こいつたちがいる
[01:12.82]たとえ 火の中 水の中
[01:14.41]草の中 森の中
[01:17.14]土の中 雲の中
[01:18.44]あのコのスカートの中
[01:20.28](しつこ～い)
[01:21.07]なかなか なかなか
[01:22.20]なかなか なかなか 大変だけど
[01:24.92]かならず getだぜ
[01:26.96]ポケモン getだぜ
[01:33.14]たたかいつかれて
[01:34.71]おやすみグッナイ
[01:37.14]まぶたを閉じれば よみがえる
[01:39.61](ぴかちゅう?)
[01:40.97]ほのおが燃えて かぜが舞い
[01:44.94]鳴き声とどろく あのバトルが
[01:48.64]きのうの敵は きょうの友って
[01:52.69]古いコトバが あるけれど
[01:55.67](古いとはなんじゃ～っ)
[01:56.88]きょうの友は あしたも友だち
[02:00.44]そうさ 永遠に
[02:11.16]ああ
[02:12.21]あこがれのポケモンマスターに
[02:18.98]なりたいな ならなくちゃ
[02:22.82]ゼッタイなってやるーッ
[02:44.85]ユメは いつかホントになるって
[02:48.76]だれかが歌って いたけど
[02:52.78]つぼみがいつか 花ひらくように
[02:56.47]ユメは かなうもの
[03:00.63]いつもいつでもうまくゆくなんて
[03:04.71]保証はどこにも ないけど
[03:07.70](そりゃそうじゃ)
[03:08.73]いつでもいつもホンキで生きてる
[03:12.42]こいつたちがいる
[03:23.21]ああ
[03:24.25]あこがれのポケモンマスターに
[03:31.03]なりたいな ならなくちゃ
[03:34.87]ゼッタイなってやるーッ
[03:39.05]ああ
[03:40.31]あこがれのポケモンマスターに
[03:47.02]なりたいな ならなくちゃ
[03:50.97]ゼッタイなってやるーッ