[00:00.70]Go！Now！～Alive A life neo～ - 松本梨香 (まつもと りか)
[00:04.50]词：海老根祐子
[00:05.98]曲：和田耕平
[00:26.52]夜が明けても 気づきもせずに
[00:29.47]仮想の空間
[00:33.25]何をしたいの
[00:34.91]画面の中で 闇を見つめてる
[00:40.14]もうダメだって 手を挙げてから
[00:43.09]逆転もあるさ
[00:46.90]あきらめないで 残る力で
[00:49.88]扉を開けよう
[00:53.65]今にも あの痛みに
[00:56.88]心が折れそうでも
[01:00.26]案外 思ってるより
[01:03.20]僕らはずっと 強いものだぜ
[01:07.12]Ready go now 夢に躍れ
[01:10.45]身体が動くままに
[01:13.87]自分との闘いに
[01:17.13]もう一度挑むんだ
[01:20.70]Ready go now 走り出そう
[01:24.09]願った場所に向かって
[01:27.50]鏡に映るデジャヴ
[01:30.76]一撃で打ち砕き
[01:34.15]真実を見逃すな
[01:44.82]何だっていいよ
[01:46.49]僕の未来に理由はいらない
[01:51.52]鼓動が鳴って
[01:53.20]命あるから進んでいくんだ
[01:58.09]誰にも避けられない
[02:01.56]迷路はあるものさ
[02:04.96]もがいて 苦しくても
[02:07.84]そこに光をきっと見つける
[02:11.75]Ready go now 夢を照らせ
[02:15.18]鋭く この瞳で
[02:18.59]行くべき道を
[02:20.48]二度と見失わないように
[02:25.38]Ready go now 走り出そう
[02:28.77]大事な君のために
[02:32.18]鏡に向けたトリガー
[02:35.43]情熱を撃ち込んで
[02:38.74]限界を超えてゆけ
[03:02.90]朝焼けを感じながら
[03:06.18]絶望を這い上がれば
[03:09.57]タマシイは進化を遂げる
[03:14.30]もっと先へ 自分を信じて
[03:18.28]Ready go now 夢に躍れ
[03:21.58]身体が動くままに
[03:24.95]自分との闘いに
[03:28.35]もう一度挑むんだ
[03:33.47]Ready go now 走り出そう
[03:36.87]願った場所に向かって
[03:40.28]鏡に映るデジャヴ
[03:43.58]一撃で打ち砕き
[03:46.94]真実を見逃すな