[00:00.00]Over Soul - 林原惠美 (林原めぐみ)
[00:01.67]みかよえれ
[00:11.24]空と大地が　交差している
[00:15.03]今たずんでるこの世界で
[00:18.25]命がぅまれ　また沉んでく
[00:21.98]繰り返される営みの中
[00:25.94]こんなもんとよぎつた瞬間
[00:29.50]夢は力をなくす
[00:32.72]もぅ一度生まれよぅ
[00:35.19]この場所で
[00:41.19]正義のその奧で夢が息づいてる
[00:44.83]重なる力を信じて
[00:48.14]正義のその奧に闇が潛んでいる
[00:51.92]見極めろ全てを
[00:55.65]振剣り上げたは切りさくじゃない
[00:59.09]引き合ぅ絆で
[01:02.02]呼ぴ覚えませ
[01:06.01]鮮やかに
[01:16.76]傷ついて行なくきし場を
[01:20.13]さまよっているその魂を
[01:23.67]癒す力は、心の奧で
[01:27.18]静かに鼓動を刻んでいる
[01:31.27]持てる力全てぶつけ
[01:34.70]淚を流すのなら
[01:38.02]選ぶべき道は
[01:40.17]君を待ってる
[01:46.63]見失った今と通り過ぎた過去の
[01:50.29]狹間であきらめるよりも
[01:53.46]今目をそらさずにじこめこからはよぅ
[01:57.35]見極めろ明日を
[02:00.62]誰かに見せつける勇氣は脫ぎ捨てて
[02:04.32]素直にもどろぅ
[02:07.53]呼び覚ませ
[02:11.02]鮮やかに
[02:47.05]正義のその奧で夢が息づいてる
[02:50.72]重なる力を信じて
[02:53.93]正義のその奧に闇が潛んでいる
[02:57.75]見極めろ全てを
[03:01.24]振り上げた剣は切り裂くためじゃない
[03:04.88]引き合ぅ絆で
[03:08.10]呼び覚ませ
[03:11.52]鮮やかに
[03:15.30]Let there be light
[03:18.86]Revive a soul
[03:23.13]Over Soul - 林原惠美
[03:26.20]词:MEGUMI
[03:27.41]曲:高桥刚