[00:00.00]サクラサク - 林原惠美 (林原めぐみ)
[00:05.95]词：冈崎律子
[00:11.90]曲：冈崎律子
[00:17.86]屋根の上で空を仰ぐ
[00:20.58]日射しはうららか
[00:23.42]見上げる空
[00:24.77]体じゅう元気がみなぎってく
[00:29.52]That's so wonderful！
[00:32.09]生きてるんだ！
[00:34.97]やめられない
[00:36.09]あきらめるだなんて
[00:40.00]途方に暮れた昨日にさよなら
[00:42.49]ふつふつと沸きあがるこの気持ち
[00:46.29]何度でも甦る
[00:49.01]花を咲かせよう
[00:51.28]思い出はいつも甘い逃げ場所
[00:53.98]だけど断ち切れ
[00:55.44]明日を生きるため
[00:57.57]祝福の時は来る
[01:00.27]手をのばして
[01:14.49]うるわしの柔らかな肌
[01:16.96]未だ手は届かず
[01:19.71]目を閉じればふくらむイメージ
[01:22.72]魅惑の果実
[01:25.52]That's so wonderful！
[01:28.70]生きてるんだ！
[01:31.43]やめられない
[01:32.56]その先を見たい
[01:36.39]怒濤の日々は続く
[01:37.95]どこまでも
[01:38.97]天国と地獄
[01:40.37]行きつ戻りつ
[01:42.80]何度でも甦る
[01:45.42]花を咲かせよう
[01:47.68]走れ走れ
[01:48.67]愛を手にするまで
[01:50.52]それで苦しむなら望むところ
[01:54.07]祝福の時は来る
[01:56.70]手をのばして
[02:20.33]途方に暮れた昨日にさよなら
[02:22.81]ふつふつと湧きあがるこの気持ち
[02:26.62]何度でも甦る
[02:29.18]花を咲かせよう
[02:31.44]思い出はいつも甘い逃げ場所
[02:34.37]だけど断ち切れ
[02:35.60]明日を生きるため
[02:37.77]祝福の時は来る
[02:40.46]手をのばして
[02:43.38]手をのばして
[02:45.83]両手あげて