[00:00.00]表裏一体 (表里一体) - ゆず (柚子)
[00:03.70]词：北川悠仁/岩沢厚治/前山田健一
[00:08.89]曲：北川悠仁/岩沢厚治/前山田健一
[00:14.45]编曲：前山田健一/ゆず
[00:18.02]Woo woo
[00:45.56]朝をむさぼり 夜を吐き出し
[00:48.68]生かんとする我が性
[00:51.89]沸き立つこの感情は白か黒か
[00:58.31]目指す未来と
[00:59.82]置いてけぼりにしてきた過去
[01:04.73]ねじれながら
[01:05.86]ぐるぐるとつながっている
[01:10.84]過ぎゆく螺旋に目を細めて
[01:17.24]不思議な夢から身を乗り出した
[01:26.14]表裏一体
[01:27.86]指で弾くコインが宙に舞う
[01:32.32]僕はいったいどっちの結末 願う
[01:38.30]表裏一体
[01:39.89]光輝くほど濃くなる影
[01:43.98]ならばどこへと向かってゆく
[01:49.81]重なった二つの未来
[01:55.43]Woo woo
[02:09.15]偶然を騙る必然
[02:12.13]つながる分かれ道
[02:15.22]どこまでも いつまでも
[02:18.17]ついてくる影
[02:20.40]飲み込むのか 照らしだすのか
[02:23.31]抗うのか 全てを赦すのか
[02:26.92]光 暗闇
[02:28.27]愛情 憎悪
[02:29.61]同じ根を持つ強い感情
[02:32.84]記憶の彼方に手を伸ばして
[02:38.82]君のいる場所へとそっと誘って
[02:47.15]表裏一体
[02:48.70]やがて全て消えゆく定めと知った
[02:53.19]故に絶対この手だけは離さない
[02:59.30]盛者必衰
[03:00.87]赤に染まる浅緋色の衝動
[03:04.96]鎖を断ち切って 目覚める 今
[03:11.21]見るんだ確かな世界
[03:45.22]陰と陽のはざまで
[03:52.15]鼓動だけを聴いている
[03:59.35]点と線よ 繋がれ
[04:05.63]失った日々のレクイエム
[04:19.21]表裏一体
[04:20.74]指で弾くコインが宙に舞う
[04:24.97]僕はいったいどっちの結末 願う
[04:31.14]表裏一体
[04:32.48]光輝くほど濃くなる影
[04:36.73]消せない過去さえ瞳そらさない
[04:43.73]消え逝く螺旋に目を凝らして
[04:49.68]交差した光と影 一瞬の瞬き
[04:56.39]いっそこのままに時を綴じて
[05:02.35]重なった二つの未来
[05:09.34]Woo woo