[00:00.00]残酷な夢と眠れ - 栗林みな実 (栗林美奈实)
[00:04.92]词：畑亜貴
[00:06.02]曲：栗林みな実
[00:08.21]编曲：菊田大介 (Elements Garden)
[00:11.07]無知は罪
[00:12.03]恥知らぬ者の勝利
[00:15.34]純粋であることが弱さならば
[00:20.97]変えてみせる
[00:22.28]最初から闇の中を
[00:25.58]生き抜くつもりで
[00:28.71]Start restart
[00:31.73]炎が冷たく過去を焼く
[00:36.62]穏やかな日々の自分には
[00:42.04]もう会えないかもしれないけれど
[00:47.06]燃えてしまえ 悔やみはしない
[00:53.33]残酷な夢と眠れ
[00:58.94]涙よいつか暗い笑みになれ
[01:03.85]残酷な夢と眠る
[01:09.30]心に生まれた絶望という希望
[01:14.25]なにもかも
[01:15.64]なにもかも奪われたあと
[01:18.56]痛みが求める世界
[01:21.46]あるべき姿を取り戻せ
[01:26.23]Rebirth the soul
[01:37.33]未知の野望
[01:38.35]愛知らず蘇れば
[01:41.85]裏切りに涙ぐむ愚かさなど
[01:47.47]消してみせる
[01:48.76]最後に笑ってやると
[01:52.09]勝ち抜くつもりで
[01:55.05]Start restart
[01:58.14]優しい思い出眺めても
[02:02.94]信じ過ぎた自分が辛いだけ
[02:08.57]もう戻れないことわかってると
[02:13.60]飲んでしまえ 偽りの未来
[02:19.86]血まみれの夢抱いて
[02:25.35]微笑んでしまう自分もいるから
[02:30.21]血まみれの夢抱けば
[02:35.69]心の扉が紅い空へ誘う
[02:40.77]どこまでも
[02:42.14]どこまでも行ってみようか
[02:44.96]光に背を向けながら
[02:47.88]手にする明日は苦いのか?
[02:52.60]Rebirth the soul
[03:29.48]最初から闇の中を
[03:35.03]生き抜いてやる そして蘇る
[03:42.50]残酷な夢と眠れ
[03:47.89]涙よいつか暗い笑みになれ
[03:52.82]残酷な夢と眠る
[03:58.32]心に生まれた絶望という希望
[04:03.35]なにもかも
[04:04.63]なにもかも奪われたあと
[04:07.55]痛みが求める世界
[04:10.42]あるべき姿を取り戻せ
[04:15.23]Rebirth the soul