[00:00.000]威風堂々 - 梅とら/初音ミク/ 巡音ルカ/鏡音リン/GUMI
[00:01.190]词：梅とら
[00:02.050]曲：梅とら
[00:26.340]時には噛んだりして
[00:28.140]痛みを覚えさせて
[00:29.920]溢れるエキタイで汚してよ 全部
[00:33.780]足の先からずっと
[00:35.440]這わせたその神経はもう
[00:37.320]感触に溺れる
[00:38.790]身体ココロを連れて
[00:41.930]指くわえた我慢の中
[00:45.520]欲してんのが理想？
[00:47.730]いらない 全てはいらない
[00:49.520]磨き上げてる邪魔なpride
[00:51.350]無意味な世界のルールくらい
[00:53.360]無駄としか言い様がない
[00:54.980]隠しているあなたのstyle
[00:56.790]剥き出しにあるがままdive
[00:58.610]そこに生まれるのは期待
[01:00.490]外れなんかじゃない 頂のsmile
[01:10.510]吐息を合わせた相性
[01:12.340]耳に吹きかける感情
[01:14.090]破裂しそうな胸 騒ぎだす細胞
[01:17.610]脱ぎかけてるシャツ
[01:19.040]優しく裂いてよ まず かまわず
[01:21.970]Get フライングも有り
[01:23.710]躊躇わないで darlin'
[01:26.290]自由な世界のど真ん中
[01:29.860]夢見てんのが本性？
[01:33.720]いらない 全てはいらない
[01:35.460]怖気づいた野望のtry
[01:37.380]満足なんてそこにない
[01:39.270]目に見える哀れな未来
[01:41.260]思い通りにできるlife
[01:42.940]手にできるかはあなた次第
[01:44.900]隠したりなんかはしない
[01:46.770]誰よりも誇らしげにできるmind
[01:49.600]ホラこの世界の中 他にはない
[01:53.100]確かなもの 自分以外は皆無
[02:20.600]小さくなってる場合じゃない
[02:22.440]いつだってno time all right
[02:24.070]上限値超え
[02:25.080]エンジン全開でいっちゃえ
[02:27.060]Burn burn burn
[02:28.160]欲しがってんのはそう
[02:29.560]気持ちいいの more
[02:31.270]あるがままの想いでdance
[02:33.440]イイナリでget down
[02:34.760]いらない 全てはいらない
[02:36.450]磨き上げてる邪魔なpride
[02:38.250]無意味な世界のルールくらい
[02:40.330]無駄としか言い様がない
[02:42.020]隠しているあなたのstyle
[02:43.850]剥き出しにあるがままdive
[02:45.710]そこに生まれるのは期待
[02:47.890]外れなんかじゃない 頂のsmile
[02:50.490]ホラこの世界で今 解き放って
[02:54.090]鋭くギラつかせた希望
[02:58.170]もっと本気出していいよ