[00:00.70]梶浦由記 - Credens justitiam
[00:00.84]Soltiollai
[00:04.83]Amalice cantiamasa estia
[00:11.27]E soltitollai
[00:15.22]Emalita cantiamia distia
[00:21.88]Alitilisto
[00:25.15]Somalite estadia
[00:28.56]Al ditoi della
[00:32.19]Viliocemio
[00:36.09]Soltitolla
[00:39.72]Soltiollai
[00:43.53]Amalice cantiamasa estia
[00:49.93]E soltitollai
[00:54.10]Emalita cantiamia distia
[01:00.69]Alitadella
[01:04.03]Malicesontadia
[01:07.28]Mia sontadella
[01:10.95]Il chestavia
[01:15.00]Chestiolla
[01:18.48]Solti olla
[01:25.58]Soltiollai
[01:29.46]Amalice cantiamiadia
[01:32.58]Tia
[01:36.54]Tia