[00:00.13]Help me, ERINNNNNN!!森羅万象Ver - 森羅万象 (hayamism)
[00:01.32]原曲：竹取飛翔 ～ Lunatic Princess
[00:01.65]词：ビートまりお
[00:02.16]编曲：ビートまりお
[00:09.77]1 2 1 2 3 4
[00:12.09]えーりん えーりん
[00:13.34](えーりん えーりん)
[00:14.69]えーりん えーりん
[00:15.88](えーりん えーりん えーりん
[00:17.76]えーりん えーりん えーりん)
[00:19.67]えーりん えーりん
[00:21.05](えーりん えーりん)
[00:22.20]えーりん えーりん
[00:23.38](えーりん えーりん えーりん
[00:25.32]えーりん えーりん えーりん)
[00:27.29]えーりん えーりん
[00:28.50](えーりん えーりん)
[00:29.92]Help me ERINNNNNN
[00:31.14](助けて えーりん)
[00:32.37]あぁ どうしよう?
[00:34.49]高く振り上げたこの腕
[00:36.97](えーりん えーりん)
[00:37.39]私のお月様 逆さまのお月様
[00:41.74](助けて えーりん)
[00:42.65]もう 早くして
[00:44.64]強く振りおろした腕は
[00:46.98](えーりん えーりん)
[00:47.50]あなたを呼ぶサイン
[00:49.77]えーりん あなたへのサイン
[00:52.58]「えーりん えーりん助けて」
[00:54.68]今日も聞こえてくる
[00:57.51]誠心誠意
[00:59.07]まごころ込めて助けに行こう
[01:02.63]永遠亭のウサギ達はいつも無邪気
[01:07.37]ほらまた誰かに 呼ばれてるよ
[01:12.09]〈Hey カモン〉
[01:12.82](えーりん えーりん
[01:13.98]助けてえーりん)
[01:15.15]えーりん えーりん
[01:16.56]助けてえーりん
[01:17.85](えーりん えーりん
[01:19.09]助けてえーりん)
[01:20.29]さぁ行こう
[01:23.08]「えーりん えーりん 助けて」
[01:24.98]今日も叫んでみる
[01:27.94]不老不死 蓬莱のお薬の力
[01:32.96]鈴仙・てゐの二人は
[01:35.08]まだ帰ってこない
[01:37.70]誰かが来た
[01:39.24]もうダメだ ヤラれちゃうよ
[01:43.16](えーりん えーりん
[01:44.33]助けてえーりん)
[01:45.51]えーりん えーりん
[01:46.76]助けてえーりん
[01:48.14](えーりん えーりん
[01:49.44]助けてえーりん)
[01:50.67]早く来てー
[01:53.19]さぁ 助けましょう
[01:55.33]高く振りあがるあの腕
[01:57.77](えーりん えーりん)
[01:58.16]あなたはお姫様
[02:00.36]わがままなお姫様
[02:02.60](助けて えーりん)
[02:03.76]ほら 急がなきゃ
[02:05.44]強く振りおろした腕は
[02:07.79](えーりん えーりん)
[02:08.28]私を呼ぶサイン
[02:10.57]えーりん 私へのサイン
[02:13.72]はーい
[02:14.23]森羅万象ですー
[02:15.68]森羅万象でーす
[02:16.97]初めましての人も
[02:18.55]そうじゃない人も
[02:19.86]ここから
[02:20.47]盛り上がっていきましょー
[02:22.43]1 2 3 4
[02:23.75]えーりん えーりん
[02:24.69](えーりん えーりん)
[02:25.92](えーりん えーりん)
[02:27.19](えーりん えーりん)
[02:28.45](えーりん えーりん)
[02:29.72](えーりん えーりん)
[02:31.15]助けて えーりん
[02:32.28]助けて えーりん
[02:33.74]{えーりん えーりん
[02:34.89](えーりん えーりん)
[02:36.13]りんえー りんえー
[02:37.37](りんえー りんえー)
[02:38.67]えーりん えーりん
[02:39.92](えーりん えーりん)
[02:41.24]えー りん りん
[02:42.54](えー りん りん)
[02:43.90]ハローキッズ
[02:45.00]今度はゆっくり言ってみよう
[02:46.48]1 2 3 hear we go
[02:48.81]ぽんず ぽんず
[02:50.49]あやぽんず＊ yeah
[02:52.11]あーよ あーよ
[02:53.77]ビール ビール
[02:55.44]カズトラ カズトラ
[02:57.13]でかい でかい
[02:58.75]あーゆ あーゆ
[03:00.44]そんな人はいない
[03:03.54]はい もっと早く言えるよー
[03:06.06]限界までいきましょー
[03:08.99]森羅 森羅 万象 万象
[03:11.04]森羅 森羅 万象 万象
[03:13.17]万象 万象 森羅 森羅
[03:15.26]万象 万象 森羅 森羅
[03:17.28]森羅万象 森羅万象
[03:19.05]森羅万象 森羅万象
[03:21.66]はぁ疲れたー
[03:23.42]じゃあ気を取り直して行くよ
[03:26.25]えーりん えーりん
[03:27.25](えーりん えーりん)
[03:28.54]えーりん えーりん
[03:29.74](えーりん えーりん)
[03:31.05]えーりん えーりん
[03:32.26](えーりん えーりん)
[03:33.59]えーりん えーりん
[03:35.27]助けて えーりん
[03:36.36]あぁ どうしよう?
[03:38.29]どうしよう
[03:38.79]高く振りあげたこの腕
[03:40.93]私のお月様 お月様
[03:43.84]逆さまのお月様
[03:46.18]もう 早くして 早くして
[03:48.54]強く振りおろした腕は
[03:50.93]あなたを呼ぶサイン
[03:53.43]えーりん あなたへのサイン
[03:56.41]さぁ 助けましょう
[03:58.49]高く振りあがるあの腕
[04:00.83](えーりん えーりん)
[04:01.23]あなたはお姫様
[04:03.49]わがままなお姫様
[04:05.51](助けて えーりん)
[04:06.54]ほら 急がなきゃ
[04:08.45]強く振りおろした腕は
[04:10.93](えーりん えーりん)
[04:11.32]私を呼ぶサイン
[04:13.72]えーりん 助けてえーりん