[00:00.00]#病みカワ - 森羅万象 (hayamism) /La prière
[00:00.29]词：kaztora/みゅい
[00:00.43]曲：kaztora
[00:00.50]病み病みヤミカワ
[00:01.75]らぶみー チョーダイ
[00:15.87]甘くてビター
[00:17.22]かまってよロンリーロングdelight
[00:19.77]らぶりつ into meet you 不安なの四六時中
[00:25.26]熱いトキメキダーリン
[00:27.14]目移りは許さないわ
[00:29.63]君に夢中よGPS
[00:31.99]いつでも見てるからネ
[00:35.59]週8かまちょ魔神 SNSが手放せない
[00:40.60]満たされないあいにーぢゅー
[00:42.59]底なしの腹ペコ サキュバス
[00:45.55]ぐるぐるお腹すいたナ
[00:48.12]きゅるきゅる愛してル
[00:50.32]らぶみちょうだい
[00:51.56]病み病み病み病み
[00:52.76]ヤミヤミヤミカワ
[00:54.23]はらぺこあくま キスしてダーリン
[00:56.51]夢夢夢夢ゆめゆめゆめカワ
[00:59.12]注いでね いただきマス
[01:01.48]ラブラブ マジラブ 愛して
[01:04.01]ハグして かまって チヤホヤして
[01:06.57]なんにもできないけれど
[01:08.95]可愛いから許して欲しいの
[01:11.39]緊急で 限定公開
[01:13.93]メンヘラさんとつながりたい chu
[01:26.63]頭はぐわんぐわん
[01:28.01]動けない 低気圧 グッナイ
[01:30.75]起きれないツライ to die
[01:33.11]お腹も痛いし無理 病んだ
[01:36.24]あーもう最悪
[01:38.60]泣いて堕ちてメンブレホリデー
[01:41.88]匂わせ地雷スーサイド
[01:44.19]ストゼロ飲んでエスケープゴート
[01:47.38]病み気味 取り扱いは注意
[01:49.82]ぴえんぎぶみー
[01:50.66]ドレインさせてよラヴィ
[01:52.30]ヤダヤダ
[01:53.04]かまちょかまってぐるぐるーん
[01:54.77]地雷を踏んでありがとうね
[01:56.84]ダーリン
[01:57.42]だいしゅき だから だいしゅき
[01:59.42]そうよ だいしゅきだいしゅき
[02:01.20]だいしゅきなんです
[02:02.37]私のことだけ見てればいいよ
[02:04.89]他には何にもいらないでしょ？
[02:08.58]なんで黙るの
[02:09.80]病み病み病み病み
[02:11.11]ヤミヤミヤミカワ
[02:12.47]独占欲も強くてOK？
[02:14.81]夢夢夢夢ゆめゆめゆめカワ
[02:17.44]何もかも気になりだす
[02:19.78]わからない わかんない？わかれよ
[02:22.25]泣いたり 未読もわざとなの
[02:24.94]嫌なら ねぇいなくなれば？
[02:27.24]ふーん私が死んでもいいんだね？
[02:29.71]純粋に 質問なんです
[02:32.26]共依存って好きですか？
[02:57.15]らぶみちょうだい
[02:58.95]病み病み病み病み
[03:00.19]ヤミヤミヤミカワ
[03:01.64]はらぺこあくま 愛してダーリン
[03:03.89]夢夢夢夢ゆめゆめゆめカワ
[03:06.52]ワガママでも許してネ
[03:08.92]ラブラブ マジラブ キスしてよ
[03:11.40]ハグして かまって ギュっとして
[03:14.06]ヤダヤダ嫌われたくない
[03:16.40]めんどって捨てられたくないから
[03:18.87]ね 私愛されてるよね？
[03:21.30]正直ちょっと限界かも
[03:23.88]ね お願い 死んでも愛して
[03:26.31]一生一緒 来世まで