[00:00.30]青空になる - 橋本仁 (はしもとじん)
[00:03.17]词：藤林聖子
[00:04.41]曲：佐橋俊彦
[00:16.89]重い荷物をまくらにしたら
[00:23.76]深呼吸 青空になる
[00:31.47]目をあけてても つぶっても
[00:35.11]同じ景色は過ぎて行くけど
[00:38.89]今 見てなくちゃ 気付けない
[00:46.06]君を連れて行こう
[00:49.33]悲しみのない未来まで
[00:53.11]君がくれた笑顔だけ
[00:57.24]ポケットにしまって
[01:01.05]僕は 青空になる
[01:16.02]昨日のことも
[01:19.36]明日のことも
[01:22.59]ちょっと待って 口笛になる
[01:30.53]走ってみても 歩いても
[01:34.31]同じ場所にはたどり着くけど
[01:37.83]走り出さなくちゃ 変わらない
[01:45.09]君を連れて行こう
[01:48.49]争いのない未来まで
[01:52.17]君と過ごした思い出を
[01:56.24]アルバムに残して
[02:00.00]僕は
[02:03.69]君を連れて行こう
[02:06.99]悲しみのない未来まで
[02:10.67]君がくれた笑顔だけ
[02:14.78]ポケットにしまって
[02:18.41]僕は 僕は 青空になる
[02:58.88]君を連れて行こう
[03:02.36]争いのない未来まで
[03:06.03]君と過ごした思い出を
[03:10.03]アルバムに残して
[03:13.75]僕は 僕は 青空になる