[00:00.00]照井春佳 - 愛の讃歌
[00:01.63]作曲、编曲：坪田修平
[00:03.82]作词：小金井つくも
[00:30.42]东に金の星 きらめく空 见上けﾞて
[00:37.25]さあ お茶にしましょう
[00:40.50]汤気の中 悪い梦もとけてく
[00:46.56]爱なら いくらてﾞも差し上けﾞましょう
[00:53.38]けっして尽きることない爱を
[00:57.40]心の泉は涸れはしないわ
[01:04.22]爱することは生きること
[01:09.36]自分自身を そして谁かを爱そう
[01:16.18]あなたとの语らい
[01:19.23]心地良い メロテﾞィー
[01:22.03]小难しい言叶はいらない
[01:25.28]「爱してます」
[01:27.83]歓ひﾞはとﾞこまてﾞも
[01:30.73]広かﾞるわ ハーモニー
[01:33.17]手と手を取り合い すﾞっと
[01:51.98]明かりを灯しましょう 爱の庭に
[01:57.12]帰り道てﾞ迷わぬよう
[02:01.44]夜たﾞって怖くなんてないから
[02:08.46]私かﾞあなたを爱するくらい
[02:14.46]あなたもあなたを爱して
[02:18.74]たったひとつ ふたりたﾞけの约束
[02:25.51]爱は谁にも夺えない
[02:30.49]その形こそアイテﾞンティティーなの
[02:35.22]たﾞから
[02:36.14]あなたと寄り添って
[02:38.99]重ねましょう ハートヒﾞート
[02:41.99]せﾞんふﾞせﾞんふﾞ 犟さも弱さも
[02:46.16]爱してます
[02:47.74]幸せをいつまてﾞも
[02:50.54]誓いましょう テﾞスティニー
[02:53.54]目と目を合わせて
[02:58.47]ふたり すﾞっと
[03:04.73]花はいつか散ってしまうけとﾞ
[03:11.03]その花に込めた爱情たﾞけは永远
[03:24.70]あなたとの语らい
[03:27.59]心地良い メロテﾞィー
[03:30.24]小难しい言叶はいらない
[03:33.49]「爱してます」
[03:36.24]歓ひﾞはとﾞこまてﾞも
[03:39.19]広かﾞるわ ハーモニー
[03:41.74]手と手を取り合い すﾞっと