[00:00.00]ウルトラマンタロウ (泰罗奥特曼) (Single Version) - 武村太郎/少年少女合唱団みずうみ
[00:00.82]词：阿久悠
[00:01.65]曲：川口真
[00:02.48]タロウウルトラマンNO.6
[00:12.71]ウルトラの父がいる
[00:15.76]ウルトラの母がいる
[00:19.20]そしてタロウがここにいる
[00:25.83]空を見ろ星を見ろ宇宙を見ろ
[00:32.45]彼方から迫り来る赤い火を
[00:40.89]何かが地球におきる時
[00:47.36]腕のバッジが輝いて
[00:54.60]タロウがとびたつ
[00:57.88]タロウがたたかう
[01:00.95]タロウタロウタロウ
[01:04.71]ウルトラマンタロウ
[01:31.87]ウルトラの父が来た
[01:34.93]ウルトラの母が来た
[01:38.35]そしてタロウがやって来た
[01:45.04]あれは何あれは敵あれは何だ
[01:51.75]謎を秘め襲い来る侵略者
[02:00.15]力がほしいと願う時
[02:06.74]腕のバッジが輝いて
[02:14.03]タロウがとびたつ
[02:17.40]タロウがたたかう
[02:20.38]タロウタロウタロウ
[02:24.19]ウルトラマンタロウ