[00:00.00]我ら思う、故に我ら在り (我们思考，故而我们存在) (Single Version) - 氣志團
[00:00.15]词：綾小路翔
[00:00.31]曲：綾小路翔
[00:00.46]涙が溢れるのは
[00:04.61]君が傍で微笑むから
[00:10.71]抱きしめたくなるのは
[00:14.85]君が傍にいるから
[00:20.21]なぜに生まれて来たかなんて
[00:25.34]考えてもわからないんだ
[00:30.30]だから生きる
[00:32.74]魂燃やし生き抜いて
[00:37.44]見つけ出すいつか
[00:41.33]同じ時代に
[00:43.31]今出逢えた仲間達よ
[00:47.09]我ら思う故に我ら在り
[00:51.46]新しい歴史に
[00:53.92]漕ぎ出せ仲間達よ
[00:57.36]我ら思う故に我ら在り
[01:02.39]人生は誰も皆一度きりさ
[01:10.92]思いのままに
[01:17.59]心が震えるのは
[01:21.55]君が強く見つめるから
[01:27.66]命が輝き出す漲るんだ力が
[01:37.21]人は死ぬよ必ず死ぬ
[01:42.14]いつか君も俺も死ぬんだ
[01:47.28]だからせめて
[01:49.78]生きてる間ぐらいは
[01:54.50]一緒にいてくれよ
[01:58.91]俺が守っからよ
[02:24.07]同じ時代に
[02:25.85]今出逢えた仲間達よ
[02:29.58]我ら思う故に我ら在り
[02:34.12]新しい歴史に
[02:36.55]漕ぎ出せ仲間達よ
[02:39.75]我ら思う故に我ら在り
[02:44.46]同じ時代に今息する仲間達よ
[02:49.99]我ら思う故に我ら在り
[02:54.75]花よ鳥よ風よ月よ儚き命よ
[03:00.33]我ら思う故に我ら在り
[03:05.54]人生は誰も皆一度きりさ
[03:14.08]思いのままに