[00:00.17]サマータイムゴースト - 水曜日のカンパネラ (星期三的康帕内拉)
[00:01.47]词：Kenmochi Hidefumi
[00:01.58]曲：Kenmochi Hidefumi
[00:01.70]编曲：Kenmochi Hidefumi
[00:01.84]制作人：Kenmochi Hidefumi
[00:03.38]揺らめいた蜃気楼
[00:05.92]アスファルトから輻射熱と
[00:09.76]不確かな恋心に 彩られた熱帯夜
[00:17.32]剥がれ落ちたコンクリート
[00:19.66]黒い油にまみれたダクト
[00:24.29]かつてこの街はまるで
[00:25.85]巨大な迷路だった なつかしい場所
[00:30.65]33度の真夏の太陽反抗期
[00:34.03]360度まわれ扇風機
[00:37.34]溶け出す氷が薄める
[00:38.73]アイスコーヒー
[00:40.34]この夏に全部焦がされて
[00:43.91]面影に流されて品行方正か
[00:47.32]この熱に記憶から
[00:48.28]溶けてしまいそうだ
[00:49.98]この街が
[00:51.08]なつかしさで満たしたって
[00:52.85]全然割り切ってないって
[00:54.28]寝付けない夜は
[00:57.44]繰り返し 繰り返す
[00:59.52]この世界でも 私らしくあれ
[01:02.85]って思わせて
[01:04.45]真夏でも解けない
[01:06.38]アイスのような
[01:08.05]ミステリーを 持ってきて
[01:10.95]繰り返し 繰り返す
[01:13.07]この季節も
[01:14.36]今年の夏だけと 信じさせて
[01:17.93]揺らめくネオンサイン
[01:19.89]眠れぬ夜に恋をしそうだ ああ
[01:38.37]交差する過去と未来と
[01:41.87]繰り返すヒートポンプ現象
[01:45.40]多分この街はとっくの昔に廃墟に
[01:48.74]なったほうがよかったんだろう
[01:51.72]33度の真夏でクーラー繁忙期
[01:55.05]フル回転するベランダの室外機
[01:58.50]33杯食べれるかき氷
[02:01.48]この夏に全部焦がされていく
[02:11.84]サマータイムにまつわる
[02:12.86]真夏の亡霊さ
[02:15.21]この熱に記憶から
[02:16.18]溶けてしまいそうだ
[02:17.80]この街が
[02:18.93]なつかしさで満たしたって
[02:20.70]全然割り切ってないって
[02:22.17]寝付けない夜は
[02:27.04]繰り返し 繰り返す
[02:29.19]この世界でも 私らしくあれ
[02:32.54]って思わせて
[02:34.00]真夏でも解けない
[02:35.94]アイスのような
[02:37.64]ミステリーを 持ってきて
[02:40.63]繰り返し 繰り返す
[02:42.71]この季節も
[02:43.93]今年の夏だけと 信じさせて
[02:47.53]揺らめくネオンサイン
[02:49.47]眠れぬ夜に恋をしそうだ ああ