[00:00.00]ETERNAL BLAZE - 水樹奈々 (水树奈奈)
[00:00.63]词：水樹奈々
[00:00.97]曲：上松範康
[00:01.52]遥か天空響いている
[00:05.65]祈りは奇跡に
[00:28.17]黒天の蒼に溶けて
[00:31.26]流れてく涙の粒
[00:34.45]迷いなく包み込む
[00:37.50]温もりに出逢った
[00:40.65]真っ白な雪のように
[00:43.66]どこまでも素直なコトバ
[00:46.77]鉄の羽根纏った
[00:49.82]僕を動かしてく
[00:53.45]傷つくたびに
[00:56.56]優しくなれる
[00:59.24]君のその笑顔だけ
[01:03.02]守り抜きたい
[01:04.77]願いはひとつ
[01:08.60]時空を越え
[01:10.22]刻まれた悲しみの記憶
[01:14.64]まっすぐに受け止める
[01:17.62]君は光の女神
[01:20.90]あの日胸に灯った永遠の炎
[01:26.86]深い闇解き放って
[01:30.23]自由のトビラ開いてく
[01:36.35]強く果てない未来へ
[01:51.85]冷たい緑の月に
[01:54.89]映し出すココロの夜
[01:58.04]淋し気に呟いた
[02:01.11]『君のそばにいたい』
[02:04.27]真実と向き合うこと
[02:07.24]教えてくれた勇気は
[02:10.38]僕を駆け巡って
[02:13.36]希望に目覚めていく
[02:16.93]触れ合う気持ち
[02:20.11]離れないように
[02:22.83]しっかりと抱きしめて
[02:26.58]確かな想い貫いてゆく
[02:32.29]銀の海に隠した空白のページ
[02:38.24]君だけが知っている
[02:41.34]『本当』を僕に見せて
[02:44.58]吹き荒れる切なさに
[02:47.63]生まれゆく誓い
[02:50.49]もう何も恐くはないよ
[02:53.79]結んだ視線そらさずに
[03:00.09]大切な『今』始める
[03:33.90]君が君でいられる場所
[03:40.23]悪夢にさらわれぬように
[03:46.22]消えない雨の苦しみも
[03:52.63]鍵を壊してぶつけてよ
[03:58.51]隣にいるから
[04:01.90]すべてを信じて
[04:08.16]時空を
[04:09.20]越え刻まれた悲しみの記憶
[04:14.26]まっすぐに受け止める
[04:17.29]君は光の女神
[04:20.50]あの日胸に灯った永遠の炎
[04:26.45]深い闇解き放って
[04:29.88]自由のトビラ開いてく
[04:36.11]強く果てない未来へ
[04:51.14]そうきっとここから始まる