[00:00.13]水瀬いのり、市道真央、小澤亜李、高橋李依 - ふ・れ・ん・ど・し・た・い
[00:01.44]作词：くまのきよみ
[00:01.70]作曲：藤本貴則
[00:03.63]シタイから
[00:04.44]シタイなら
[00:05.30]シタイとき
[00:06.12]シタイでしょ
[00:07.14]いっしょに
[00:08.11]はい
[00:08.56]わたしたちはここにいます
[00:11.59]ここには夢がちゃんとある
[00:14.94]フレンドなら ともだちでしょ
[00:17.62]そうだ
[00:18.07]すきって言ってみた
[00:20.15]だいすきっ
[00:34.57]放課後なら当たり前のこと
[00:37.85]さぁさ集まれ こっそり帰るな
[00:40.38]こらー
[00:41.14]部活動だね 活動しちゃうね
[00:44.37]遊んでるんじゃありませんっ
[00:47.09]ただいまってあの子が言うよ
[00:50.00]おかえりー
[00:50.75]みんなでいれば だいじょーぶ
[00:53.60]部っ
[00:54.01]エビバディ セイ
[00:55.27]ともだちでいよーね
[00:57.18]シタイから
[00:57.99]シタイなら
[00:58.80]シタイとき
[00:59.55]シタイでしょ
[01:00.68]だいすき
[01:01.54]はい
[01:02.04]わたしたちは楽しんでる
[01:05.13]24時間 はしゃいでる
[01:08.47]屋上に まっ赤な太陽
[01:11.50]かなり叫んでみた
[01:13.54]元気でーす
[01:14.99]わたしたちはここにいます
[01:18.02]ここには夢がちゃんとある
[01:21.46]フレンドなら ともだちでしょ
[01:24.19]そうだ
[01:24.59]すきって言ってみた
[01:26.51]だいすきっ
[01:41.22]キーンコン カーンコン
[01:42.48]からの下校タイム
[01:44.35]いいえ わたしたち
[01:46.15]まだ帰らない
[01:46.96]やだよー
[01:47.67]部活動だよ 活躍しちゃうよ
[01:51.00]新入部員募集ちゅっ
[01:53.53]ごめんねって小さく言うよ
[01:56.61]あらまあ
[01:57.30]ケンカするほど ほにゃららら
[01:59.67]ほにゃら
[02:00.42]ネバギブアップ
[02:01.76]最強になれーるね
[02:03.71]シタイから
[02:04.42]シタイなら
[02:05.23]シタイとき
[02:05.99]シタイでしょ
[02:07.20]いっしょに
[02:08.11]はい
[02:08.52]わたしたちは経験する
[02:11.50]食べて 眠って かしこくなる
[02:14.80]校庭に 涼風吹いて
[02:18.04]大きく手を振る
[02:20.01]また明日ねー
[02:21.48]わたしたちはここにいます
[02:24.46]ここには夢がちゃんとある
[02:27.95]フレンドなら ともだちでしょ
[02:30.67]そうだ
[02:31.08]すきって言ってみた
[02:33.00]だいすきっ
[03:00.46]みんながここに集まれば
[03:03.44]がっこうは特別になる
[03:06.88]今日が終わっても明日も
[03:10.01]笑顔で逢えるね
[03:13.39]わたしたちはここにいます
[03:16.47]ここには夢がちゃんとある
[03:19.91]フレンドなら ともだちでしょ
[03:22.90]だいすき ありがとっ