[00:00.03]水瀬いのり、久保ユリカ - 動く、動く
[00:02.85]词：毛蟹
[00:03.65]曲：毛蟹
[00:04.48]编曲：毛蟹
[00:08.39]今日はもう引き返そうかな
[00:15.76]明日はもっと行けるかな
[00:22.59]軋む
[00:23.70]見つけたい遠く
[00:25.22]「嬉しい」を多く
[00:27.07]キラリ光るhope動く動く
[00:30.79]とりとめないtalk
[00:32.71]どこまでも続く
[00:34.65]さよならさ孤独
[00:36.33]動く 動く
[00:38.33]難解なパズルを解く様に
[00:45.12]きっと何回も
[00:48.73]「知りたい」を知るから
[00:52.56]だから1 2 3で歩き出せ
[00:56.03]今日も明日も昨日も
[00:58.75]変わらない
[01:00.11]ならば1 2 3で
[01:02.15]歩き出せ
[01:03.63]回る世界と逆向きで
[01:07.63]そうさ1 2 3で
[01:09.87]踊り出せ
[01:11.32]今日も明日も昨日も
[01:13.71]忘れたい
[01:14.94]ならば1 2 3で
[01:17.53]動き出せ
[01:18.81]きっとそれが
[01:20.90]A a a a answerさ
[01:30.71]巨大な灰色の壁
[01:38.20]どうしたいかまだわからないから
[01:44.92]進む
[01:46.03]殊の外遠くけどどうか届く
[01:49.88]その先がgoal動く動く
[01:53.38]とどのつまりjoke
[01:55.23]そりゃきっと凍る
[01:57.18]まだ少し行ける
[01:58.73]動く 動く
[02:00.94]暖かいコーヒーすするように
[02:07.66]ずっと待った甲斐
[02:11.33]それが今示すから
[02:15.05]だから1 2 3で笑い出せ
[02:18.67]今日も明日も昨日も
[02:21.17]変わらない
[02:22.67]だけど1 2 3で
[02:24.81]笑い出せ
[02:26.33]変わる景色と同じ様に
[02:29.99]そうさ1 2 3で
[02:32.38]踊り出せ
[02:33.75]今日も明日も昨日も忘れたい
[02:37.53]ならば1 2 3で
[02:39.95]動き出せ
[02:41.33]きっとそれがa a a a answerさ
[02:52.71]そうwonder world
[03:07.99]今も難解なパズルを解く様に
[03:14.98]きっと何回も
[03:18.84]「知りたい」を知るから
[03:22.64]だから1 2 3で歩き出せ
[03:27.10]今日も明日も昨日も
[03:29.85]変わらない
[03:31.09]ならば1 2 3で
[03:33.21]歩き出せ
[03:34.67]回る世界と逆向きで
[03:38.33]そうさ1 2 3で
[03:40.86]踊り出せ
[03:42.16]今日も明日も昨日も忘れたい
[03:45.88]ならば1 2 3で
[03:48.39]動き出せ
[03:49.72]きっとそれが心が求めた
[03:56.11]A a a a answerさ
[03:58.62]1 2 3で動き出せ
[04:05.45]1 2 3で動き出せ
[04:12.98]1 2 3で動き出せ
[04:20.53]1 2 3で動き出せ