[00:00.000]#キボウレインボウ# - 池田彩
[00:01.430]詞：六ツ見純代
[00:02.860]曲：山崎燿
[00:04.300]Ding Dong
[00:05.000]七色音色キレイ
[00:07.659]＃キボウレインボウ＃
[00:09.879]負けない
[00:10.928]心に響き合う
[00:13.148]オーケストラ
[00:14.988]プリキュア♪
[00:16.098]あきらめちゃ
[00:17.168]Song Song Song
[00:17.728]聴こえるでしょ
[00:19.008]ピチカートの弾む気持ち
[00:21.838]ほら興味
[00:22.908]Sing Sing
[00:23.478]涙ピアニシモ
[00:26.667]笑顔レガート
[00:27.907]ひとりでは
[00:29.397]鳴らせない
[00:30.687]元気の音符
[00:32.057]共にriffしたら
[00:33.637]大入り満員で
[00:35.647]知らずに心
[00:37.206]シャープ
[00:37.906]シャープ
[00:38.546]シャープ
[00:39.206]前向いて
[00:40.765]Smile スイートプリキュア
[00:42.784]歩きだそう
[00:43.774]Skip
[00:44.124]スイートプリキュア
[00:45.614]くじけないその瞳に愛宿る
[00:49.864]アイドル
[00:52.234]Ding Dong
[00:52.794]七色音色光る
[00:55.804]＃キボウレインボウ＃
[00:58.224]絶対
[00:59.033]明日も
[00:59.613]笑ってる
[01:01.203]みんな一緒に
[01:03.163]空見上げ
[01:05.103]Friends
[01:05.333]スイートプリキュア
[01:06.933]手をつなごう
[01:08.243]Team
[01:08.493]スイートプリキュア
[01:09.723]I NOTE 愛の音を奏であい
[01:12.433]気合い
[01:13.242]和気愛愛
[01:16.060]Ding Dong七色音色キレイ
[01:19.839]＃キボウレインボウ＃
[01:21.939]負けない
[01:22.899]心に響き合う
[01:24.969]オーケストラ
[01:26.949]プリキュア♪
[01:40.058]集まれば
[01:40.888]Band Band Band
[01:42.048]楽しいでしょ
[01:43.218]ダンサブルにアンサンブル
[01:45.948]さあ威風
[01:47.048]Do Do
[01:47.568]勇気アルペジオ
[01:50.597]日々アニマート
[01:52.027]ひとつでは
[01:53.317]つまらない
[01:54.847]ハートの音
[01:55.807]スラーで肩組めば
[01:57.587]チカラがわいてきて
[01:59.547]未来に向かい
[02:01.257]マーチマーチマーチ
[02:03.597]何度でも
[02:04.786]スイートプリキュア
[02:06.546]立ち上がろう
[02:07.816]Jump
[02:08.426]スイートプリキュア
[02:09.646]きらきら陽はまたのぼる
[02:12.666]夢守るミラーボール
[02:16.166]Ding Dong
[02:16.916]七色音色ステキ
[02:19.766]＃キボウレインボウ＃
[02:22.066]果てない
[02:22.906]よろこび満ちてゆく
[02:25.046]いついつまでも
[02:27.486]昨日より
[02:28.716]Soulスイートプリキュア
[02:30.736]強くなろう
[02:32.046]Growスイートプリキュア
[02:33.926]仲良く声を合わせて
[02:36.255]輪になってシアワセ
[02:40.255]Ding Dong
[02:40.865]七色音色踊る
[02:43.815]＃キボウレインボウ＃
[02:46.125]消えない
[02:47.015]輝き紡いでく
[02:49.154]オーケストラ
[02:50.984]プリキュア
[03:03.528]前向いて
[03:05.188]前向いて
[03:06.328]歩きだそう
[03:08.018]歩きだそう
[03:09.348]くじけないその瞳に
[03:12.608]愛宿る
[03:13.998]アイドル
[03:15.848]Ding Dong
[03:16.868]七色音色光る
[03:19.798]＃キボウレインボウ＃
[03:22.068]絶対
[03:22.858]明日も笑ってる
[03:25.098]みんな一緒に
[03:27.438]空見上げ
[03:28.928]空見上げ
[03:30.268]手をつなごう
[03:31.928]手をつなごう
[03:33.557]I NOTE愛の音を奏であい
[03:36.757]気合い
[03:37.337]和気
[03:37.826]愛愛
[03:40.076]Ding Dong
[03:40.786]七色音色キレイ
[03:43.766]＃キボウレインボウ＃
[03:46.026]負けない
[03:46.896]心に響き合う
[03:49.156]オーケストラ
[03:50.836]プリキュア