[00:00.00]カラフル。 (色彩缤纷。) - 沢井美空 (さわい みく)
[00:03.48]词：沢井美空
[00:06.96]曲：沢井美空
[00:10.44]バイバイのあと冷めない微熱
[00:13.79]夜風に吹かれ考える
[00:16.73]好き嫌い嫌い好き繰り返す
[00:23.15]その瞳にうつっているのは
[00:26.37]リアルそれとも二次元
[00:29.38]容易く可愛いだなんて
[00:32.36]言わないでよね
[00:34.79]明日も目をこすって
[00:38.23]おはようを言って
[00:40.94]他愛もないことたくさん教えて
[00:48.18]少しずつ近づいてく
[00:53.39]距離にどうしよう
[00:56.33]自分じゃないみたいだ
[01:01.27]メリーゴーランドが止まらなくて
[01:05.09]廻る廻る景色が変わってく
[01:10.80]カラフルな夢を見る
[01:13.66]どくどくして体中を
[01:17.57]巡る巡る気持ちまだ
[01:21.09]言葉に出来なくて
[01:27.12]ひとことそれで十分なのに
[01:36.86]眠りにつく数秒前とか
[01:40.18]朝目が覚めたときに
[01:42.12]ふとあたしのこと思い
[01:45.28]出してくれたらなあ
[01:49.38]その心に踏み込みたくて
[01:52.39]はじめの一歩はどこから
[01:55.57]思わせぶりな態度
[01:58.65]少し期待したり
[02:01.02]足の爪塗った
[02:03.93]赤背伸びして引き分け
[02:07.23]女の子みたいや
[02:11.43]そうなんだけどさ
[02:14.51]少しずつ色づいてくあたしを見て
[02:22.68]ねえ気付いてほしいよ
[02:27.43]メリーゴーランドに魅せられて
[02:31.39]光る光る目を瞑っても
[02:35.38]星瞬いては流れる
[02:39.93]ねえそばに来て肩寄せて
[02:43.79]灯る灯る熱を
[02:46.50]今知っていてほしいんだよ
[02:51.99]はじめてきみにはそう思うよ
[03:01.64]ほんのちょっとの勇気で
[03:05.71]何かが変わるかな
[03:09.72]言ってみようかな
[03:12.41]好きなの
[03:15.96]メリーゴーランドが止まらなくて
[03:19.86]廻る廻るあたしが変わってく
[03:25.63]カラフルに染まってく
[03:28.50]メリーゴーランドが止まらなくて
[03:32.64]廻る廻る景色が変わってく
[03:38.18]カラフルな夢を見る
[03:41.08]どくどくして体中を
[03:45.03]巡る巡る気持ち
[03:47.72]まだ言葉に出来なくて
[03:54.54]ひとことそれで十分なのに