[00:00.00]Life goes on - 浅岡雄也 (あさおか ゆうや)
[00:05.15]作詞：浅岡雄也
[00:10.30]作曲：Eddy Blues
[00:15.45]ナニカに繋がれたeveryday
[00:20.56]変わり続ける世界の中で
[00:27.41]生まれたtrideの意味 知ったら
[00:32.88]待ってるだけじゃ ダメな気がした
[00:39.49]I believe in myself…Yes!
[00:45.24]負けられないんだ まだ走れるなら
[00:53.78]Life goes on もう一度
[00:56.68]夢をつかみたいよ
[00:59.70]ココロの何処か 叫んでる my soul
[01:05.96]幾千万のshining star 誰より輝いて
[01:11.99]ボクの中のJustice 探そう
[01:17.44]未来(あした)へ グランセイザー
[01:27.68]くだらない常識の波 囚われて
[01:33.00]ボクは誰かを守れるだろうか
[01:39.87]本当の勇気 少し知ったよ
[01:45.36]「憧れだけじゃ何も変わらない」
[01:51.87]Do you believe in yourself…now!
[01:57.65]失ったならば また創ればいいさ
[02:06.27]Life goes on 諦めて
[02:09.14]どうか止まらないで
[02:12.24]ココロは何時だって自由なハズだろう?
[02:18.46]無限大の愛情 キミを守る為さ
[02:24.62]生きる事はFighting 気付いた…
[02:30.04]輝け!グランセイザー
[03:11.07]Life goes on もう一度
[03:14.07]夢をつかみたいよ
[03:17.09]ココロの何処か 叫んでる my soul
[03:23.35]幾千万のshining star 誰より輝いて
[03:29.43]ボクの中のJustice 探そう
[03:34.85]未来(あした)へ グランセイザー