[00:00.23]旅の途中 (旅途中) - 清浦夏实 (きようら なつみ)
[00:03.35]词：小峰公子
[00:04.44]曲：吉良知彦
[00:27.03]ただひとり
[00:28.91]迷い込む旅の中で
[00:35.12]心だけ彷徨って立ち尽くした
[00:43.44]でも今は 遠くまで
[00:48.29]歩き出せる
[00:51.80]そう君と この道で
[00:56.64]出会ってから
[01:01.06]旅人たちが歌う
[01:05.02]見知らぬ歌も
[01:08.65]懐かしく聴こえてくるよ
[01:13.28]ただ君といると
[01:19.20]夢見た世界が
[01:23.23]どこかに あるなら
[01:27.41]探しに 行こうか
[01:31.64]風のむこうへ
[01:35.73]凍てつく夜明けの
[01:40.02]渇いた真昼の
[01:44.21]ふるえる闇夜の
[01:48.35]果てを見に行こう
[02:09.52]寂しさを知っている
[02:14.17]君の瞳
[02:17.62]まばたいて その色を
[02:22.49]映すから
[02:26.65]高く空まで飛んで
[02:30.88]三日月になる
[02:34.44]ハッカ色の星はきっと
[02:39.29]涙のかけら
[02:45.49]東の国の港 西の海辺
[02:53.88]暗い森で 南の街 金の塔
[03:02.31]北の丘 水に揺れてた同じ月が
[03:18.46]差し出すその手を
[03:22.46]つないでいいなら
[03:26.75]どこまで行こうか
[03:30.92]君と二人で
[03:35.02]どこへも行けるよ
[03:39.29]まだ見ぬ世界の
[03:43.45]ざわめき 香りを
[03:47.63]抱きしめに行こう