[00:00.00]バイバイ YESTERDAY(TVsize) - ３年E組うた担
[00:01.88]词：藤林聖子
[00:03.77]曲：三原康司
[00:05.66]とにかくもう「ちょっと待って」
[00:08.14]叫びも虚しく消えて
[00:10.96]僕はただただ迫るリミット
[00:13.70]全力怯えてたんだ
[00:16.31]現実とは容赦なくて
[00:18.91]特に時間はヤバイね
[00:21.63]それナシじゃ
[00:22.45]眠れないブランケット
[00:24.25]奪われてくのに似てる
[00:26.93]他愛もない意味もわかんない
[00:32.85]ことで笑ったり悩んだり
[00:37.43]最後のチャイム鳴り響けば
[00:43.51]楽しい時間も修了
[00:48.17]バイバイyesterday
[00:49.79]365日分の学びを
[00:53.73]カバンに詰めこんで
[00:55.59]いつもみたいまたあした的に
[00:58.78]バイバイyesterday
[01:00.33]365日分の出来事
[01:04.41]僕を大人にしたなら
[01:06.29]涙なんて見せもしないで
[01:09.35]バイバイyesterday
[01:11.02]365日分の思い出
[01:15.02]もっと大人になっても
[01:17.56]少しも色褪せないさ