[00:00.00]JUST LIVE MORE - 湘南乃風 (しょうなんのかぜ)
[00:02.61]作詞：藤林聖子
[00:05.22]作曲：鳴瀬シュウヘイ
[00:07.84]Got it, Move...Wow
[00:11.50]Don't Say No JUST LIVE MORE
[00:13.76]Don't Say No JUST LIVE MORE
[00:16.39]サバイバル You got to move
[00:18.85]現代はさながら戦国
[00:21.37]誰が勝ち抜ける?
[00:23.86]鍵は開けられてしまった
[00:26.47](Don't Say No JUST LIVE MORE…)
[00:28.81]どこにある? どう使う?
[00:32.79]禁断の果実
[00:36.34]「今」という 風は 何を伝えるため
[00:41.92]お前のもとに吹く?
[00:43.92]強く強くBlowin' up
[00:46.43]明日が 夢が まだ見えなくても
[00:51.88]そこ限界? 精一杯
[00:54.10]生きていると言えるなら
[00:56.31]うつむくなよ(顔を上げろ)
[00:58.87]どこまででも(曲げることなく)
[01:01.51]信じた道を行け
[01:05.92]JUST LIVE MORE
[01:10.71]Don't Say No JUST LIVE MORE
[01:13.12]Don't Say No JUST LIVE MORE
[01:15.75]花道フィロソフィー
[01:18.14]勝たなきゃすぐに崖っぷち
[01:20.61]戦いはNever end
[01:23.11]最後の1人になるまで
[01:25.72](Don't Say No JUST LIVE MORE…)
[01:28.02]見ぬフリか もぎ取るか
[01:32.10]禁断の果実
[01:35.41]「今」という 空は 何を見せるために
[01:41.22]真っ赤に燃えている?
[01:43.36]熱く熱くBurnin' sun
[01:45.63]強さで何を 証明するのか
[01:51.42]お前だけに 聞いてるんだ
[01:53.54]壊すのか守るのか
[01:55.84]足跡さえ(誰もいない)
[01:58.13]見えなくても(世界の果て)
[02:00.66]信じた道を行け
[02:05.30]JUST LIVE MORE!
[02:21.54]この争いを 終わりに出来る誰かは
[02:31.39]天下無双の勝者 止まんな ビビんな
[02:39.00]思ったそのまま
[02:40.42]You're on the right track
[02:41.64]JUST LIVE, JUST LIVE,
[02:42.85]JUST LIVE MORE
[02:43.65]「今」という 風は 何を伝えるため
[02:49.37](お前のもとに吹く? 強く強くBlowin' up)
[02:53.94]明日が 夢が まだ見えなくても
[02:59.38]そこ限界? 精一杯
[03:01.68]生きていると言えるなら
[03:03.91]「今」という 空は 何を見せるために
[03:09.58]真っ赤に燃えている?
[03:11.74]熱く熱くBurnin' sun
[03:14.03]強さで何を 証明するのか
[03:19.80]お前だけに 聞いてるんだ
[03:21.95]壊すのか守るのか
[03:24.07]うつむくなよ(顔を上げろ)
[03:26.55]どこまででも(曲げることなく)
[03:29.21]信じた道を行け
[03:33.75]JUST LIVE MORE!
[03:34.80]Don't Say No JUST LIVE MORE
[03:37.12]Don't Say No JUST LIVE MORE