[00:00.00]Zero Eclipse - 澤野弘之/Laco
[00:00.38]Lyrics by：Benjamin/mpi
[00:00.77]Composed by：Hiroyuki Sawano
[00:01.16]I had wandered the walls forever
[00:04.09]But came upon a way for my return
[00:08.43]Heard your name in a conversation
[00:11.26]Your kindness I'd yet to learn
[00:15.60]Life has been like an endless nightmare
[00:18.49]And now your light it leads me home again
[00:22.66]Is it fate to be smashed to pieces
[00:25.64]If you go we go together
[00:29.31]Now you are a part of me
[00:32.81]I will defend and honor thee
[00:37.11]Jealousy will get me into trouble
[00:40.61]Since I met you kid my blades are double
[00:43.83]Sad am I to never hear you sigh
[00:50.75]Of ecstasy
[00:52.61]And fingertips
[00:54.35]You're trembling
[00:56.11]We share a kiss
[00:57.61]Our worlds eclipse
[01:01.25]You're bigger
[01:02.43]Bigger
[01:03.42]Why do you hide
[01:04.69]I will shiver
[01:06.02]Shiver
[01:06.93]It's suicide
[01:08.17]But if there's no desire
[01:11.69]To get back out alive
[01:13.92]You're a zero
[01:15.46]You're bigger
[01:16.71]Bigger
[01:17.69]Why do you ride
[01:18.99]I will shiver
[01:20.34]Shiver
[01:21.29]Into the fire
[01:22.64]You just get out alive
[01:26.03]We'll let our worlds collide
[01:28.26]We are bigger
[01:30.78]Close my eyes and I see the fallen
[01:33.79]They threw the stones to make us go away
[01:37.85]It was only the face of anger and kindness
[01:42.41]It lit my way
[01:45.02]Ain't no picnic to be abandoned
[01:47.99]It led us here we had to share the pain
[01:52.18]Is it fate to be smashed to pieces
[01:55.15]If you go we go together
[01:58.82]Now you are a part of me
[02:02.22]I will defend and honor thee
[02:06.63]Did you think that you could die a hero
[02:10.10]Our awakening means less than zero
[02:13.20]Sad am I to never hear you sigh
[02:20.19]Of ecstasy
[02:21.97]And fingertips
[02:23.73]You're trembling
[02:25.56]We share a kiss
[02:27.21]Our worlds eclipse
[02:30.73]Black sugar
[02:32.02]Keep it
[02:32.90]Up till the dawn
[02:34.28]You're the trigger
[02:35.59]Killer
[02:36.49]Eye of the storm
[02:37.66]But if there's no desire
[02:41.22]To get back out alive
[02:43.48]You're a hero
[02:45.00]You're bigger
[02:46.32]Bigger
[02:47.23]Why do you ride
[02:48.59]I will shiver
[02:49.89]Shiver
[02:50.81]Into the fire
[02:52.00]You just get out alive
[02:55.57]We'll let our worlds collide
[02:57.76]We are bigger
[02:59.94]Make a promise that I cannot regret
[03:03.21]As long as I can see you but in secret
[03:06.48]I'll never
[03:07.16]I'll never forget my feeling no
[03:09.99]I'll never
[03:10.75]I'll never
[03:11.78]Learn how to let you go
[03:28.17]You're bigger
[03:29.34]Bigger
[03:30.27]Why do you hide
[03:31.55]I will shiver
[03:32.82]Shiver
[03:33.84]It's suicide
[03:35.02]But if there's no desire
[03:38.52]To get back out alive
[03:40.77]You're a zero
[03:42.88]Make a promise that I cannot regret
[03:46.12]As long as I can see you but in secret
[03:49.44]I'll never
[03:50.14]I'll never forget my feeling no
[03:52.81]I'll never
[03:53.68]I'll never
[03:54.62]Learn how to let you go