[00:00.00]GEEDの証 (GEED之证) (《捷德奥特曼》特摄剧主题曲) - voyager (ボイジャー)/朝倉リク
[00:00.93]Get over now
[00:02.79]Get over pain
[00:04.21]Get over mind
[00:05.83]Jump up geed
[00:07.31]覚悟決めるぜ
[00:10.29]Here we go
[00:19.35]僕が僕らしくいるために
[00:25.10]誰の笑顔も曇らせない
[00:31.57]願いこそが変えてく未来
[00:37.36]ジーッとしていたって
[00:40.62]ドーにもならない
[00:45.05]決められた自分のstory
[00:51.04]抗うたび築くhistory
[00:56.96]支え合う仲間の笑顔がチカラ
[01:03.66]Geed僕は強くなる
[01:09.43]みんなのために覚悟決めるぜ
[01:14.67]ウルトラマン
[01:42.94]明日を照らすのは星じゃなく
[01:48.54]胸の中で芽生えた閃光
[01:55.00]疼く痛みが描くdestiny
[02:00.74]覆し覚醒めた新しい魂
[02:08.69]ここからはnext stage
[02:14.53]挑む覚悟no damage
[02:20.66]宿命を塗り替えることが使命
[02:27.17]Geed絆をつなげて
[02:32.77]新たな世界信じ続ける
[02:38.20]ウルトラマン
[02:41.97]明日に向かって進み続ける
[02:47.17]ウルトラマン