[00:30.19]強くなればなるほど
[00:32.05]何のために力
[00:36.36]使うべきか ジャッジが
[00:38.21]重要になるさ(君自身の)
[00:42.54]振りかざして
[00:43.69]恐怖で
[00:44.29]すべて手に入れたら
[00:47.14](間違うな)
[00:48.64]祈る人の中身は
[00:50.60]ただのエゴイスト
[00:53.24](そうだろう)
[00:54.69]その瞬間 飲み込まれる
[00:57.49]ダークサイドの
[01:01.15]危険な欲望
[01:05.40]POWER to TEARER
[01:06.41]心の強さ
[01:08.43]たった今 試されるとき
[01:11.97]破壊者を守護者に変える
[01:14.98]その願いでコントロール
[01:17.63]POWER to TEARER
[01:18.63]さぁ手なずけろ
[01:20.83]太古から続く力を
[01:24.23]その身体に纏うのなら
[01:27.38]喰うか喰われるかの
[01:28.78]ミッション
[01:29.67]Wow... POWER to TEARER
[01:46.05]いつも通り
[01:47.05]おんなじ方法じゃいつかは
[01:50.76](考えろ)
[01:52.11]追い込まれて 戸惑い
[01:54.01]その後どうする
[01:56.68](逃げるな)
[01:58.18]イチカバチか
[01:59.48]最後の手段
[02:01.08]試す時だろう
[02:04.54]危険を冒し
[02:08.92]POWER to TEARER
[02:09.77]挑むのならば
[02:11.92]微かでも 光はあるさ
[02:15.33]制御不能な現実も
[02:18.35]チャンスはある見逃すな
[02:21.36]POWER to TEARER
[02:22.21]ねじ伏せてみろ
[02:24.33]暴れ出す未知の力を
[02:27.69]自分のものに出来たとき
[02:30.81]次のステージに行ける
[02:33.11]Wow... POWER to TEARER
[02:39.00]胸の中にある 願いや夢を
[02:44.35]固く強く 守るんだ
[02:48.46]これから君が進む
[02:51.85]未来 見失うな
[03:26.95]POWER to TEARER
[03:27.65]心の強さ
[03:29.70]たった今 試されるとき
[03:33.23]破壊者を守護者に変える
[03:36.33]その願いでコントロール
[03:38.93]POWER to TEARER
[03:39.93]ねじ伏せてみろ
[03:42.13]暴れ出す未知の力を
[03:45.58]自分のものに出来たとき
[03:48.69]次のステージに行ける
[03:51.49]Wow... POWER to TEARER
[03:57.13]Wow... POWER to TEARER