[00:01.590](NaNaNaNa なぜ？なぜ？WHY？
[00:04.480]NaNaNaNa なぞ？なぞ！ANSWER？！)
[00:11.922]点と点を結んだら あら？あら！
[00:14.842]「はなまる解決！」かな？かな？
[00:17.692]推理と謎はうら返し 二転三転 逆転
[00:23.492]言葉や仕草さえ わな？罠！うのみにしては だめ！だめ！
[00:29.302]よくみて、考えて、それから 踏み出すのよ 1歩
[00:35.022]困っている人見たら すぐに助けたい
[00:40.812]だって何とか 何とか 何とかしたくて 駈け出している
[00:45.872]Na Na Naなぞ！なぞ！謎を解くのが名探偵☆
[00:52.262]うそかまごこと見極めて 笑顔の答え見つける
[00:57.472]Na Na Naなぜ？なぜ？ みんなといると勇気100倍
[01:03.732]ちから合わせて乗り超える 友はキセキのかたまり
[01:09.082]行くよ！名探偵☆
[01:15.538]点と線をつなげたらほら！ほら？！
[01:18.418]「はなまる解決」かも？かも？矢印はもう答えを指す
[01:24.178]痛快！愉快！爽快！
[01:27.158]だけどね、でもね、解き明かせない それは心の迷宮
[01:32.928]秘密の鍵はこじ開けない 寄り添うだけで ごめんく(＿)
[01:38.638]傷付いてる人居ると コトバじゃなくって
[01:44.448]ずっとそばで そばで そばで誰より 味方でいたい
[01:49.498]Na Na Naなぞ！なぞ！謎を解くのが名探偵☆
[01:55.868]追えば追うほど逃げていく ムジュンだらけのミステリー
[02:01.078]Na Na Naなぜ？なぜ？ みんなといれば 元気100倍
[02:07.428]ミスはミスでは終わらない 友と伏線回収
[02:12.688]行くよ！名探偵☆
[02:41.946]正しさって人によって変わるけど
[02:46.266]やさしさならびくかな？ポカポカときゅんきゅんを届けたい
[02:53.536]勇気のあと見えてくるキボウ シャラララ
[02:57.846]友だちは光るジュエル1人1人1人みんなで輝いてる☆
[03:07.582]Na Na Naなぞ！なぞ！謎を解くのが名探偵☆
[03:13.952]うそかまごことか見極めて 笑顔の答え見つける
[03:20.592]Na Na Naなぜ？なぜ？ みんなといると勇気100倍
[03:26.882]ちから合わせて乗り超える 友はキセキのかたまり
[03:32.222]行くよ！名探偵☆
[03:35.042]Na Na Naなぜ？なぜ？ みんなといると勇気1000倍
[03:41.422]友だちと手に手をとって 万事解決するまで！
[03:47.152]DATTEプリキュア☆(NaNaNaNaNaなぜ？謎？！ANSWER！)