[00:00.000]作词 : 志倉 千代丸
[00:01.000]作曲 : 志倉 千代丸
[00:24.683]静かに震わせる空気　意味深な沈黙
[00:30.504]光の歪曲が満ちて　失ったロジック
[00:36.563]I believe what you said
[00:39.496]戻りたい場所　明確な景色
[00:45.281]あの子が欲しいと　あざ笑った
[00:49.827]ずっとキミの喜びも　ずっとキミの涙さえも
[00:56.227]誰より身近な距離で　感じた記憶
[01:01.903]たった一つその答え　探してた扉が今
[01:08.204]ゆっくりと開かれた　その先には
[01:14.175]眩しい光に　包まれてゆく　全ての真実
[01:32.993]小さなほころびはやがて　偽りへ誘う
[01:38.956]幾重に繰り返す狂気　閉ざされたリフレイン
[01:44.742]I believe what you said
[01:47.824]目を覚ます頃　描かれた絵空
[01:53.502]祭りは静かに　始まった
[01:58.122]もっとキミを知りたくて　もっとキミを追いかけてた
[02:04.590]不自然な素振りもなく　交わした言葉
[02:10.124]この広い空さえも　作られた張りぼてなら
[02:16.349]ゆっくりと消えてゆく　この痛みも
[02:22.316]まるで麻酔のように　堕ちる意識が　全てを始める
[02:56.622]ずっとキミの喜びも　ずっとキミの涙さえも
[03:02.842]誰より身近な距離で　感じた記憶
[03:08.761]たった一つその答え　探してた扉が今
[03:14.982]ゆっくりと開かれた　その先には
[03:20.946]眩しい光に　包まれてゆく　全ての真実