[00:00.00]Reset - 牧野由依 (まきの ゆい)
[00:04.35]词：Manami
[00:08.70]曲：滝澤俊輔
[00:13.06]時の流れる音が今
[00:17.98]Feel close your eyes
[00:19.44]未来誘う調べ
[00:24.50]Begins today
[00:25.74]待っているのはどんな世界?
[00:31.16]Who's calling me
[00:32.02]自分に問いかけてみた
[00:37.26]In my heart
[00:38.67]理想とリアルの真ん中で
[00:43.98]探して
[00:45.30]時計の針を動かして
[00:51.51]動かして
[00:52.63]悲しみを消す為に
[00:57.89]何度も
[00:59.71]暗い階段を駆け下りて
[01:05.21]Recreate the past
[01:05.97]守りたいモノがある
[01:10.59]貴方を
[01:12.46]声に出して
[01:14.54]Try reset again
[01:15.40]いつか巡り会う
[01:28.18]過去に溺れた感情は
[01:33.19]Say many times
[01:34.84]揺れる言葉の波紋
[01:39.48]Begins to move
[01:41.29]駆け巡ってく記憶の先
[01:46.82]Remember me
[01:47.39]探してる涙の理由
[01:51.96]Don't forget
[01:54.25]移る景色を切り取って
[01:59.52]あの日へ
[02:00.68]歪んだ迷路を抜け出して
[02:07.17]抜け出して
[02:08.16]震えている指先
[02:13.35]伸ばして
[02:14.79]何度も同じ扉開けて
[02:20.01]Recreate the current
[02:21.13]伝えたい事がある
[02:26.74]貴方へ
[02:27.98]時を越えて
[02:29.61]Can you hear this voice
[02:30.74]繋ぐこの声を
[02:47.80]創られたルールに
[02:53.78]行く手を阻まれても
[03:00.53]幸せ祈りたい
[03:05.75]笑い合える時まで
[03:12.00]悲しみを消す為に
[03:16.99]何度も
[03:18.96]暗い階段を駆け下りて
[03:24.60]Recreate the past
[03:25.38]守りたいモノがある
[03:29.92]貴方を
[03:31.58]声に出して
[03:33.86]Try reset again
[03:34.73]伝えるから
[03:36.80]もっと
[03:37.69]信じていて
[03:40.31]To the bright future
[03:41.29]いつか巡り会う