[00:00.00]Colors of Happiness - 牧野由依 (まきの ゆい)
[00:04.27]词：牧野由依
[00:08.54]曲：ハマサキユウジ
[00:12.81]冷え切った空に
[00:18.92]朝陽が息づくような
[00:25.04]あたりまえの景色は
[00:29.39]どこか切なくて愛しくて
[00:39.57]いつの日も
[00:41.36]あなたは探し続ける
[00:45.55]明日に光を差す
[00:49.19]誰もが望む幸福の色
[00:56.04]過ちに抗って
[00:58.28]そして手に入れた優しさは
[01:01.40]何よりも美しく
[01:04.29]悲しみの影を纏っていた
[01:08.36]目を閉じて思考さえ
[01:10.60]止めてしまえれば
[01:12.43]どんなに楽になれる
[01:18.65]私が私を独りにする
[01:40.46]柔らかな風が
[01:46.61]夕暮れを運ぶとき
[01:52.78]輝き揺れる水面
[01:57.38]追憶の波は広がっていく
[02:07.33]いつの日も私は祈り続ける
[02:13.21]あなたの行く先に
[02:17.04]望む世界がありますように
[02:26.80]正しいと信じてる
[02:29.12]だけど感傷が邪魔をする
[02:32.19]何よりも安らかな
[02:35.22]未来を求めて迷っていた
[02:39.01]不確かな正解も
[02:41.36]選び直せればどれだけ
[02:46.31]笑えるだろう
[02:49.48]あなたが私を自由にする
[03:27.20]本当は気づいてた
[03:29.60]きっと少しずつ違うこと
[03:33.03]何よりも美しい
[03:35.68]未来を求めて想う色
[03:39.47]まっすぐに受け止めて
[03:41.78]歩んでゆければどんなに
[03:46.68]強くなれる
[03:49.73]幸福の色は虹に変わる