[00:00.00]Realize - 玉置成实 (たまき なみ)
[00:02.65]詞：BOUNCEBACK
[00:05.31]曲：BOUNCEBACK
[00:07.97]たどりつく場所さえも
[00:11.06]わからない
[00:12.75]届くと信じて今
[00:17.32]想いを走らせるよ
[00:36.06]カタチ変えてゆく
[00:39.30]心もこの街も
[00:42.79]だけど消えない
[00:46.35]願いがある
[00:50.06]違う夢をみて
[00:53.36]同じ空ながめた
[00:56.82]あの日誓った
[01:00.10]負けないこと
[01:04.22]ずっと2人
[01:07.18]この手つなげずに
[01:10.51]生まれてきた意味を
[01:13.84]探してた
[01:18.27]たどりつく場所さえも
[01:21.50]わからない
[01:23.20]届くと信じて今
[01:27.88]想いを走らせるよ
[01:32.25]過ちも
[01:33.93]切なさも
[01:35.50]越えるとき
[01:37.32]願いがヒカリ抱きしめる
[01:41.85]未来を呼び覚まして
[02:00.64]風に流れてく
[02:03.68]あの雲の孤独を
[02:07.46]君もどこかで
[02:10.87]感じてるの？
[02:14.73]夢を守るため
[02:18.04]互いを傷つけ
[02:21.50]背中合わせに
[02:24.95]歩いてきた
[02:28.53]きっといつか
[02:31.91]解りあえるだろう
[02:35.14]同じ気持ちでいる
[02:38.40]信じたい
[02:42.87]迷うこと恐れずに
[02:46.15]羽ばたける
[02:47.86]鼓動が波打つ
[02:51.20]まだ
[02:52.53]夢をあきらめないで
[02:57.08]暗闇も
[02:58.57]孤独にも
[03:00.19]立ち向かう
[03:01.95]君と出会えた悦びを
[03:06.51]必ず伝えにいこう
[03:39.43]たどりつく場所さえも
[03:42.55]わからない
[03:44.35]届くと信じて今
[03:48.93]想いを走らせるよ
[03:53.34]過ちも
[03:54.99]切なさも
[03:56.68]離れても
[03:58.44]あの日と同じ
[04:00.34]この空は
[04:02.96]君へと続いている