[00:00.000]Connect the Truth - 玉置成実 (たまき なみ)
[00:01.669]词：尾澤拓実
[00:02.503]曲：尾澤拓実
[00:03.547]僕が 伝えてゆく 未来まで
[00:08.224]一筋の光を繋ぐよ
[00:26.074]何が正しいか
[00:28.637]背中合わせの鏡は
[00:30.968]本当の姿を隠すよ
[00:36.176]守るものが 今
[00:39.502]抱きしめた腕から
[00:42.598]こぼれないように
[00:45.390]戦うのさ
[00:48.320]何を背負い歩いて 涙を流すの
[00:53.926]僕らが選ぶものは 儚くて
[00:59.531]時の流れに生きた 同じ鼓動は
[01:04.676]重なり合う時 輝くよ
[01:22.552]変わりゆく色は どこか哀しくて
[01:27.428]逆らう言葉が回るよ
[01:32.767]伝わる意思 今
[01:35.951]僕の中で熱く
[01:39.087]立ち向かうための 勇気をくれる
[01:44.571]何かを背負い生まれて 証を残すの
[01:50.323]僕らが出会うものは 愛しくて
[01:56.034]遠い惑星が照らした 君の笑顔が
[02:01.103]交わり合う時 輝くよ
[02:41.903]迷い 疑い 心かさね 紡ぐよ明日へ
[02:53.159]求めている 命の名前を
[03:00.886]そう叫ぶのさ
[03:03.628]信じていた正義は 時に牙をむく
[03:09.437]見えてる道だけが すべてじゃない
[03:16.525]何を背負い歩いて 涙を流すの
[03:22.130]僕らが守るものは 愛しくて
[03:27.733]時の流れを刻む 同じ願いは
[03:32.902]一筋の光を 繋ぐよ
[03:38.567]僕らはもっともっと 輝くよ