[00:00.00]夏の流星群 - 生天目仁美 (なばため ひとみ)/寿美菜子 (ことぶき みなこ)
[00:07.03]詞：青木久美子
[00:14.07]曲：林ももこ
[00:21.11]小さな花 咲いてる丘
[00:26.45]2人でよく寄り道したね
[00:33.83]草花にも話しかける
[00:38.94]その笑顔は変わらないよね
[00:46.00]「じゃあまたね」って手を振り
[00:51.97]何気なく過ぎる毎日 宝なの
[00:58.48]明日は夏の流星群
[01:04.89]今年も一緒に観ようね
[01:11.36]願いは1つだけあるよ
[01:17.38]ずっとずっとみんな友だち
[01:31.58]小さな花 輪っかにして
[01:36.76]子供のころティアラにしたね
[01:44.11]背が伸びた分拡がる世界
[01:49.42]ふと戸惑う私もいたよ
[01:56.25]誰かのためチカラに
[02:01.03]なりたいと頑張る背中 守りたい
[02:08.92]明日は夏の流星群
[02:15.30]去年も一緒に観たよね
[02:21.80]願いはヒミツだと叶う
[02:27.85]いつもいつもみんなダイスキ
[02:56.90]夜空の星座のようにね
[03:03.12]心はつながっているよ
[03:09.67]泣きたい時も1人じゃない
[03:15.76]いつもそばにいるよ約束
[03:22.33]いつもそばにいるよみんな
[03:28.80]ずっとずっとずっと友だちMy best friend!