[00:01.01]飛翔いたら
[00:04.09]戻らないと言って
[00:07.43]目指したのは
[00:10.49]蒼い蒼いあの空
[00:26.50]悲しみはまだ覚えられず
[00:29.42]切なさは今つかみはじめた
[00:32.61]あなたへと抱くこの感情も
[00:35.69]今言葉に変わっていく
[00:38.95]未知なる世界の
[00:42.09]遊迷から目覚めて
[00:45.18]この羽根を広げ飛び立つ
[00:51.58]飛翔いたら
[00:54.36]戻らないと言って
[00:57.85]目指したのは
[01:00.62]白い白いあの雲
[01:04.09]突き抜けたら
[01:06.97]みつかると知って
[01:10.76]振り切るほど
[01:13.63]蒼い蒼いあの空
[01:16.83]蒼い蒼いあの空
[01:19.85]蒼い蒼いあの空
[01:29.50]愛想尽きたような音で
[01:32.48]錆びれた古い窓は壊れた
[01:35.66]見飽きたカゴはほら捨てていく
[01:38.84]振り返ることはもうない
[01:41.97]高鳴る鼓動に呼吸を共鳴けて
[01:48.31]この窓を蹴って飛び立つ
[01:54.69]駆け出したら
[01:57.75]手にできると言って
[02:00.91]いざなうのは
[02:04.11]遠い遠いあの声
[02:07.27]眩しすぎたあなたの手も握って
[02:13.60]求めるほど
[02:16.71]蒼い蒼いあの空
[02:32.97]墜ちていくとわかっていた
[02:39.23]それでも光を追い続けていくよ
[02:46.74]飛翔いたら
[02:49.53]戻らないと言って
[02:52.99]探したのは
[02:56.18]白い白いあの雲
[02:59.29]突き抜けたら
[03:02.39]みつかると知って
[03:05.59]振り切るほど
[03:08.76]蒼い蒼いあの空
[03:11.92]蒼い蒼いあの空
[03:15.02]蒼い蒼いあの空