[00:00.00]うまるん体操 (小埋体操) - 田中爱美 (田中あいみ)/影山灯 (かげやま あかり)/白石晴香 (しらいし はるか)/古川由利奈 (ふるかわ ゆりな)
[00:00.11]词：篠崎あやと/橘亮祐
[00:00.23]曲：篠崎あやと/橘亮祐
[00:00.34]はい最初は準備運動～
[00:02.40]手をまっすぐ上に上げて
[00:04.13]左右に振ります
[00:04.89]いきますよ～？
[00:05.72]まず右から～
[00:06.86]さんはいっ
[00:07.77]プ～ラプラ～プ～ラプラ～
[00:09.13]プ～ラプラ～プ～ラ～
[00:09.99]左
[00:10.53]プ～ラプラ～プ～ラプラ～
[00:11.85]プ～ラプラ～プ～ラ～
[00:12.85]右
[00:13.36]プ～ラプラ～プ～ラプラ～
[00:14.73]プ～ラプラ～プ～ラ～
[00:15.59]左
[00:16.18]プ～ラプラ～プ～ラプラ～
[00:17.52]プ～ラプラ～でやっていこう
[00:29.66]それじゃ
[00:30.36]まずはこうして
[00:31.46]ハムスターのポーズ
[00:33.12]ハムハム
[00:34.38]あハムハムハムハム
[00:36.04]次はキメポーズ
[00:37.21]さぁいきますわよ？
[00:38.76]シュバフィーンシュバフィーン
[00:40.13]シュバシュバフィーン
[00:41.81]日ごろの緊張をほぐすように
[00:46.68]表情ゆるめて
[00:49.32]全身力を抜いて
[00:52.77]ダラダラダラダラ
[00:54.35]ダラダラダラダラ
[00:55.75]ダラダラからの
[00:56.95]うまるーん
[00:57.79]せーの
[00:58.48]ねねね
[00:59.49]幸せの秘訣
[01:01.87]それは笑顔でしょ？
[01:03.75]イェイ
[01:04.22]ねねね
[01:05.16]たまにはね
[01:06.91]お兄ちゃんも
[01:08.12]ボーッと見てないでさ
[01:10.21]こうして一緒に踊ろうよ
[01:15.09]楽しくない？
[01:16.71]楽しくなくなくない？
[01:19.82]そうしたらもう一回
[01:21.14]プ～ラプラ～プ～ラプラ～
[01:22.49]プ～ラプラ～プ～ラ～
[01:23.36]反対
[01:24.00]プ～ラプラ～プ～ラプラ～
[01:25.32]プ～ラプラ～でやっていこう
[01:29.05]んだば
[01:29.76]今度はみんなで
[01:30.98]田植えすんべほいっ
[01:32.44]エッサホイサ
[01:33.74]エッサホイサ
[01:35.44]次はこうして
[01:36.45]魚のポーズ
[01:38.02]うおっうおっ
[01:39.17]うおっうおっうおーっ
[01:41.16]がんばることも大事だけど
[01:45.95]いったん休戦
[01:48.52]全力で休んじゃおう
[01:52.15]ダラダラダラダラ
[01:53.55]ダラダラダラダラ
[01:54.95]ダラダラからの
[01:56.19]うまるーん
[01:56.99]せーの
[01:57.77]ねねね楽しまなくちゃ
[02:00.59]きっと人生損だよね？
[02:03.12]イェイ
[02:03.58]ねねねというわけで
[02:06.19]お兄ちゃんも
[02:07.40]悩んでないでさ
[02:09.78]こうして一緒に踊ろうよ
[02:14.44]楽しくない？
[02:16.02]楽しくなくなくない？
[02:29.54]一緒にいられるのって
[02:34.32]永遠じゃないのかな？
[02:40.50]それならなおさらだよ
[02:45.46]この瞬間を大事にしなきゃね
[02:56.53]せーの
[02:57.10]１ ２ ３踊りましょ
[03:01.17]心のままに
[03:02.69]１ ２ ３踊りましょ
[03:06.62]感じるままに
[03:08.39]ねねね
[03:09.35]幸せの秘訣
[03:11.74]それは笑顔でしょ？
[03:13.58]イェイ
[03:14.08]ねねね
[03:14.99]たまにはね
[03:16.79]お兄ちゃんも
[03:17.99]ボーッと見てないでさ
[03:20.34]こうして一緒に踊ろうよ
[03:24.98]楽しくない？
[03:26.58]楽しくなくなくない？
[03:29.71]最後にもう一回
[03:31.00]プ～ラプラ～プ～ラプラ～
[03:32.34]プ～ラプラ～プ～ラ～
[03:33.21]ラスト
[03:33.93]プ～ラプラ～プ～ラプラ～
[03:35.24]プ～ラプラ～でやっていこう