[00:00.55]田井中彩智 - 一番星
[00:02.11]作词：田井中彩智
[00:03.42]作曲：田井中彩智
[00:27.09]どこまでも続く空は
[00:33.70]知ってるの
[00:39.25]心はいつまで君を
[00:46.17]憶えていられるのだろう
[00:52.37]ゴールを目指してるようで
[00:56.96]本当は終わり無き
[00:59.30]永を求めてるの
[01:05.70]この広い世界で
[01:08.80]この小さな躯で
[01:11.92]まだ何か伝えられるはず
[01:18.07]限り無く伸ばして
[01:21.20]この指の向こうで
[01:24.23]私を照らす一番星
[01:29.27]君のように
[01:43.96]道に咲く花が風に
[01:50.74]踊るように
[01:56.21]心は今でも揺らり
[02:03.07]君の面影浮かべる
[02:09.23]形ある物は消えゆく
[02:13.84]だけど読みたくない
[02:16.23]人の夢「儚い」と
[02:19.63]この暗い世界で
[02:22.68]この冷たい人波で
[02:25.74]まだ何か見つけられるはず
[02:31.82]背伸びしてばかりじゃ
[02:34.99]気付かない足元で
[02:38.13]私を包む篝火花
[02:43.12]君のように
[02:47.52]命あるもの全て輝く
[02:53.78]命あるもの全て苦しむ
[02:59.64]雨が振りまた晴れる
[03:03.18]空のように
[03:05.78]繰り返すんだろう
[03:15.10]この広い世界で
[03:18.02]この小さな躯で
[03:21.06]まだ何か伝えられるはず
[03:27.24]限り無く伸ばして
[03:30.40]この指の向こうで
[03:33.44]私を照らす一番星 輝く
[03:39.54]この暗い世界で
[03:42.61]君のいない世界でも
[03:45.67]まだ何か見つけられるはず
[03:51.87]小さな愛の欠片を
[03:54.94]温もり感じたり
[03:58.11]私を照らす一番星
[04:02.40]のように優しく
[04:05.81]強く生きてくれた
[04:09.36]君のように