[00:00.00]田所あずさ - リトルソルジャー
[00:01.10]作词：きみコ
[00:01.10]作曲：新田目駿
[00:01.10]きみが信じた私を
[00:04.40]私が信じてあげなくちゃ
[00:07.90]物語が今始まった
[00:12.76]名前を宿して
[00:17.92]偶然だとか運命とか
[00:21.98]どっちでもいいでしょ
[00:24.59]今ここにあるもの
[00:27.99]その中で
[00:31.22]きっかけヒトツで
[00:33.71]ほら変わり始めた未来
[00:37.86]空も風も大地も味方にして
[00:44.32]可能性ならいつでも
[00:47.67]きみが信じていてくれるから
[00:51.40]私も信じていられるよ
[00:56.06]チカラを宿して
[00:58.04]守るべき世界の淵で
[01:01.23]何度でも立ち上がれ
[01:04.55]両の手で持てぬなら
[01:07.69]きみに預けるよ
[01:11.23]守りたい笑顔のために
[01:14.57]震えても前を向け
[01:17.70]共に見たい景色があるよ
[01:22.95]一緒にゆこう
[01:31.23]出会いを重ね受け継ぐもの
[01:35.19]ゆるずれない想い
[01:37.89]悲しみの向こう側 その先で
[01:44.51]確かな結末を
[01:47.99]描き始めたときに
[01:51.33]闇の中の光に
[01:54.68]目を凝らして
[01:57.69]失ったから手にした
[02:00.95]想像を超えてく何もかも
[02:04.59]強さとは優しさであれと
[02:09.43]あの子の姿を宿して
[02:12.97]守るべき約束なら
[02:16.20]いつの日も胸にある
[02:19.54]前よりも賑やかな
[02:22.80]衝動に賭けて
[02:26.13]守りたい想いを糧に
[02:29.63]声がまた鳴り響く
[02:32.81]示す道に迷いはないよ
[02:37.77]一緒にゆこう
[02:52.61]きみが信じた私を
[02:56.06]本当の私と呼べるように
[02:59.63]新たな物語に命を宿した
[03:09.53]守るべき世界の淵で
[03:12.92]何度でも立ち上がれ
[03:16.25]両の手で持てぬなら
[03:19.33]きみに預けるよ
[03:22.92]守りたい笑顔のために
[03:26.26]震えても前を向け
[03:29.51]もしも生まれ変われるのなら
[03:34.69]また私に きみの隣に