[00:00.00]Promise for the future - 畠中祐 (はたなか たすく)
[00:02.65]词：マイクスギヤマ
[00:03.79]曲：渡辺徹
[00:05.19]编曲：ats-/清水武仁/渡辺徹(Blue Bird’s Nest)
[00:08.60]知ってる言葉では
[00:12.17]足りないくらいに もっと
[00:16.36]分かり合えてる気がした
[00:22.79]無茶だと言われても
[00:26.49]ギュっとチカラ合わせて
[00:30.67]正義の空に飛び立とう
[00:36.97]嵐の中で 生命盾にしながら
[00:43.49]キミと交わした約束は
[00:49.74]Oh just say my name
[00:51.91]Don't give up
[00:53.77]誰もがこの地球の
[00:56.81]明日を夢見るから
[01:00.85]ガムシャラな そのナミダと
[01:04.40]この勇気 溢れ出す
[01:07.94]ヒカリも距離も超え
[01:11.16]巡り逢う魂が
[01:15.11]ほとばしる 熱いココロ
[01:18.61]強く 強く 叫ぶよ
[01:24.44]ウルトラマン fighting soul
[01:37.55]絶体絶命は
[01:41.05]自分を変えてくチャンス
[01:45.23]逃げずに今を闘おう
[01:51.65]正解はいつも待たず掴み取るもの
[01:58.20]キミと誓った約束は
[02:04.38]Oh just say my name
[02:06.67]Don't give up
[02:08.58]愛おしいこの地球の
[02:11.62]明日は試されてる
[02:15.50]助けたい どんなときも
[02:19.07]哀しみは よせつけない
[02:22.60]時代も星雲も超え
[02:25.93]想いから想いへと
[02:29.83]受け継いだ 熱いエナジー
[02:33.27]胸に 胸に あるのさ
[02:39.26]ウルトラマン fighting soul
[03:09.08]愛するものをすべてひとつ残らず
[03:15.55]守りたいなら約束だ
[03:21.93]Oh just say my name
[03:23.92]Don't give up
[03:25.73]誰もがこの地球の
[03:28.94]明日を夢見るから
[03:32.86]ガムシャラな そのナミダと
[03:36.37]この勇気 溢れ出す
[03:39.90]ヒカリも距離も超え
[03:43.04]巡り逢う魂が
[03:47.04]ほとばしる 熱いココロ
[03:50.54]強く 強く 叫ぶよ
[03:56.46]ウルトラマン fighting soul