[00:00.000]Round ZERO〜BLADE BRAVE - 相川七瀬 (あいかわ ななせ)
[00:05.680]词：藤林聖子
[00:11.370]曲：吉田勝弥
[00:17.060]たった１人きり
[00:20.060]キミの存在が
[00:23.010]いつか世界のすべて
[00:27.560]変えるだろう
[00:29.230]ここにあるものは
[00:32.120]希望?絶望?
[00:35.120]Round Zero
[00:36.750]始まってる。
[00:40.870]知らないと言う罪と
[00:43.940]知りすぎる罠
[00:46.810]動けなくなる前に
[00:49.290]動き出そう
[00:53.630]風に捲られたカード
[00:56.520]占うように笑う
[00:59.430]迷わないハズもない
[01:02.580]それでも明日を探せ
[01:05.520]めくるめく運命
[01:08.640]壊れそうな時代に
[01:11.670]切り札はキミの中…
[01:14.780]研ぎ澄まされた勇気にして
[01:18.880]BLADE BRAVE
[01:30.130]嵐過ぎ去って
[01:32.700]朝が来る場所
[01:35.840]何も変わらないほど
[01:40.420]穏やかでも…
[01:42.130]地図も時計さえ
[01:45.090]意味を持たない
[01:47.990]Round Zero
[01:49.680]歩き出した。
[01:53.540]何が進歩したとして
[01:57.000]変わらないもの
[01:59.530]大切な言葉だけ語れ
[02:03.260]Your mind
[02:06.440]壊れそうな未来を
[02:09.390]守るのは誰なの?
[02:12.420]無視しないで 取り乱して
[02:15.530]自分にたどり着けばいい
[02:18.470]この世界の Mystery
[02:21.500]解き明かされる時
[02:24.600]誰だって大切な
[02:27.660]答えを見つけるためのメッセージ
[02:32.000]BLADE BRAVE
[02:48.410]知らないと言う罪と
[02:51.580]知りすぎる罠
[02:54.220]動けなくなる前に
[02:57.030]動き出そう
[03:02.710]風に捲られたカード
[03:05.620]占うように笑う
[03:08.600]迷わないハズもない
[03:11.690]それでも明日を探せ
[03:14.660]めくるめく運命
[03:17.780]壊れそうな時代に
[03:20.750]切り札はキミの中…
[03:23.880]研ぎ澄まされた勇気にして
[03:28.010]BLADE BRAVE
[03:32.760]BLADE BRAVE BLADE
[03:38.780]BLADE BRAVE BLADE