[00:00.00]風をさがして (寻找风) (《海贼王》TV动画第426-458集片头曲) - 矢口真里とストローハット
[00:01.25]作詞：カシアス島田
[00:02.50]作曲：高原兄
[00:03.76]ほら、前に大切な君が 待ってる
[00:21.76]始まったばかりの長い旅
[00:27.75]勇気と愛と友情と
[00:33.13]少しの遊び心だけ 持ち続けていよう
[00:45.68]僕らは地球のひとかけら
[00:52.41]仲間が集まり少しずつ
[00:57.65]形になっていくんだよ
[01:03.70]そこに必ず 風は吹いて来る(イェ?)
[01:09.51]風を感じよう 風を感じるんだ
[01:16.18]涙 乾かしてくれる風を探しに行こう
[01:22.24]冒険の旅 誰かと出会うために
[01:28.47]立ち止まらないさ
[01:31.65]ほら、前に大切な君が 待ってる
[01:46.98]悲しくて仕方なかった時
[01:52.80]一緒に泣いてくれた君
[01:58.16]楽しくて仕方ない時 笑う仲間がいる
[02:10.89]60億のワンピース
[02:17.15]奇跡のように出会ったんだ
[02:22.63]同じ時間 同じ景色 見てる僕らの
[02:30.89]夢に吹いてくる(イェ?)
[02:35.69]風を感じよう 風を感じるんだ
[02:41.27]涙 乾かしてくれる風を探しに行こう
[02:47.45]新しい仲間 いっぱい増やすために
[02:53.49]ひとりじゃつまんない
[02:56.68]我武者羅に走ってる君を 探そう
[03:06.01]涙を流す度 人は強くなる
[03:11.84]涙を流す度 思い出が
[03:14.90]どんどん どんどん
[03:17.76]どんどん 増えていく(イェ?)
[03:25.44]風を感じよう 風を感じるんだ
[03:31.43]涙 乾かしてくれる風を探しに行こう
[03:37.11]冒険の旅 誰かと出会うために
[03:43.47]立ち止まらないさ
[03:46.03]ほら、前に大切な君が 待ってる