[00:00.000]ひろがるスカイ！プリキュア ～Hero Girls～ - 石井 あみ (いしい あみ)/吉武千颯
[00:00.670]词：青木久美子
[00:00.810]曲：森いづみ
[00:00.970]编曲：森いづみ
[00:01.160](Sky high fly)
[00:02.850]天高く羽ばたいて
[00:05.210]最上よりも高く
[00:08.290]さぁ行こう ひろがる世界へと
[00:12.650]プリキュア
[00:13.820](ハレバレスカイ
[00:16.300]ハレルヤスカイ fly high)
[00:21.670]雨上がりに虹のプリズム
[00:26.710]何かが始まる空の気配
[00:30.940](ソラ ノ ケハイ)
[00:32.020]確かめるように手を伸ばしたら
[00:37.380]希望という光 つかんでた
[00:41.210]秒でキャッチ キャッチ
[00:43.240]絶望を超えて
[00:48.290]わたしたちは強くなる
[00:51.800]涙を拭いて
[00:53.120](Are you ready go)
[00:55.290]Take off
[00:56.330](ユウキ ノ ツバサ デ)
[00:57.570]天高く羽ばたいて
[00:59.930]最上のココロ意気
[01:03.110]イライラも キラキラに
[01:05.690]チェンジして
[01:07.780]未知の世界
[01:09.170]未来図は可能性でいっぱい
[01:13.010]同じ空つながる仲間
[01:17.860]明日へ続け キセキ
[01:20.670]Hero girlスカイ プリキュア
[01:27.240](トキメキgirl ウキウキgirl
[01:32.370]Hero girls)
[01:34.690]辛い時は泣いてもいいよ
[01:39.770]何が起きたって見捨てない
[01:43.780](タッテ ミステナイ)
[01:45.320]見上げる空は青くまぶしい
[01:50.480]明日こそはとまた ガンバレる
[01:54.430]レッツ ドンマイmind
[01:56.480]凸凹道でも
[02:01.360]歩く意味はきっとある
[02:04.850]転んだ後は
[02:06.190](Open the door)
[02:08.270]stand up
[02:09.010](ヘンカ ト アソン デ)
[02:10.830]天高く羽ばたいて
[02:12.980]最高のココロ持ち
[02:16.330]ムカムカも ピカピカに
[02:18.730]チェンジして
[02:20.840]未完成で未確認の未来は自分次第
[02:26.090]今ここに残す足跡
[02:30.940]明日へ続く軌跡
[02:33.610]Hero girlスカイ プリキュア
[02:59.710]「ありがとう」と笑う
[03:02.030]やさしさをつなぐバトン
[03:04.800]次から次へと手渡して届けたい
[03:09.680]小さいことから始まる 幸せの輪
[03:27.570]果てしなく止めどなく
[03:29.970]押し寄せるノイズたち
[03:33.230]ギクシャクもワクワクに
[03:35.680]チェンジして
[03:37.010](アキラメナイ マ・ケ・ナ・イ)
[03:40.670]天高く羽ばたいて
[03:42.970]最上のココロ意気
[03:46.310]イライラも キラキラに
[03:48.710]チェンジして
[03:50.840]未知の世界
[03:52.130]未来図は可能性でいっぱい
[03:56.030]同じ空つながる仲間
[04:00.810]明日へ続け キセキ
[04:03.600]Hero girl スカイ
[04:06.180]ひろがるスカイ プリキュア