[00:00.00]ファイルーズあい、石川界人 - お願いマッスル
[00:01.72]作词：サイドチェスト烏屋、シックスパック篠崎
[00:01.72]作曲：サイドチェスト烏屋
[00:01.72]编曲：シックスパック篠崎
[00:01.72]お願いマッスル
[00:02.87]めっちゃモテたい
[00:05.39]お願いマッスル
[00:06.60]めっちゃ痩せたい
[00:08.10]Yes
[00:09.05]お願いマッスル
[00:10.27]めっちゃモテたいから
[00:12.37]うー キレてるよ
[00:13.17]はー キレてるよ
[00:14.08]筋肉にお願い
[00:15.95]ヒップレイズ
[00:16.78]サイドベント
[00:17.68]腹筋６LDKかい
[00:19.47]ダンベルカール
[00:20.39]ハンマーカール
[00:21.35]二頭がいいね
[00:22.28]チョモランマ
[00:23.22]プッシュアップ
[00:24.01]ベンチプレス
[00:25.04]大胸筋が歩いてる
[00:26.81]仕上がってるよ
[00:27.77]仕上がってるよ
[00:28.53]筋肉本舗はいズドーン
[00:30.44]理想の自分を思い描いたら
[00:32.26]今すぐ始めよう
[00:32.90]トレーニング
[00:33.49]Yes マッスル
[00:34.19]ヤバめの現実
[00:34.96]なんとかなるはず
[00:35.87]ダンベル両手に
[00:36.62]フリーウェイト
[00:37.25]Nice マッチョ
[00:37.82]焦りは禁物
[00:38.63]無理しちゃ沈没
[00:39.52]負荷のかけ方を調節
[00:40.59]So 筋肉
[00:41.32]限界１０回 ギリギリ全開
[00:43.16]３セットしたらオーライ
[00:44.47]Nice フォーム
[00:45.19]辛いこともある筋肉道
[00:48.56]モテモテボディが欲しいの
[00:52.19]綺麗な私に大変身
[00:55.42]見てなさい
[00:56.25]サイ サイ サイ
[00:57.66]ホイ サイドチェスト
[00:59.86]お願いマッスル
[01:01.04]めっちゃモテたい
[01:03.58]お願いマッスル
[01:04.76]めっちゃ痩せたい
[01:06.35]Yes
[01:07.08]お願いマッスル
[01:08.35]めっちゃモテたいなら
[01:10.47]うー キレてるよ
[01:11.33]はー キレてるよ
[01:12.24]筋肉にお願いだ
[01:14.14]レッグカール
[01:14.82]ハックリフト
[01:15.78]泣く子も黙る大腿筋
[01:17.65]バックプレス
[01:18.47]サイドレイズ
[01:19.13]肩にちっちゃい
[01:20.09]重機のせてんのかい
[01:21.40]ベントオーバー
[01:22.16]ラットプルダウン
[01:23.24]背中に鬼神が宿ってる
[01:24.94]仕上がってるよ
[01:25.94]仕上がってるよ
[01:26.85]頑張るあなたは美しい
[01:28.58]昨日の今日では
[01:29.60]効果でなくても
[01:30.43]とにかく続けよ
[01:31.28]トレーニング
[01:31.87]超マッスル
[01:32.22]気分を変えたい
[01:33.06]混みすぎて辛い
[01:34.10]それならマシンで
[01:35.35]ワークアウト
[01:35.53]見て 筋肉
[01:35.66]けど食べるの大切
[01:36.84]筋肉の秘訣
[01:37.68]食事で体を建設
[01:39.03]ボディービルディング
[01:39.39]３日に１回週に２３回
[01:41.35]無理ないペースでオッケー
[01:42.55]ナイスバルク
[01:43.24]めげそうな時
[01:44.65]思い出して 思い出して
[01:46.79]努力が実になれば魅力
[01:50.34]見せつけたいでしょ
[01:52.24]脚線美 脚線美
[01:53.63]頑張ります
[01:54.55]ます ます ます
[01:55.86]ホイ モストマスキュラー
[01:58.08]お願いマッスル
[01:59.31]めっちゃモテたい
[02:01.63]お願いマッスル
[02:02.91]めっちゃ痩せたい
[02:04.55]Yes
[02:05.32]お願いマッスル
[02:06.55]めっちゃモテたいなら
[02:08.55]ウー キレてるよ
[02:09.46]ハー キレてるよ
[02:10.45]筋肉にお願いだ
[02:13.42]いくよ 今から私と
[02:14.92]トレーニング
[02:15.80]足を肩幅分開いたら
[02:17.78]両手は頭の後ろにあげて
[02:19.58]片足を軽く上げたら準備は ok
[02:21.78]Yeah
[02:22.01]It's セットポジション
[02:23.20]上げた足と逆の肘を
[02:24.99]くっつけるように腹筋を
[02:26.73]収縮 収縮
[02:27.69]収縮 収縮
[02:28.59]できたら戻して逆側も
[02:30.37]足と足と逆の肘を
[02:32.27]くっつけるように腹筋を
[02:34.02]収縮 収縮
[02:34.98]収縮 収縮
[02:35.84]できたら戻してもう１回
[02:37.66]足と足と逆の肘を
[02:39.57]くっつけるように腹筋を
[02:41.30]収縮 収縮
[02:42.26]収縮 収縮
[02:44.21]筋肉に お願いだ
[02:48.50]はい サイドチェストー
[02:50.82]お願いマッスル
[02:52.01]めっちゃモテたい
[02:54.43]お願いマッスル
[02:55.66]めっちゃ痩せたい
[02:57.25]Yes
[02:58.03]お願いマッスル
[02:59.26]めっちゃモテたいなら
[03:01.35]ウー キレてるよ
[03:02.31]ハー キレてるよ
[03:03.22]筋肉にお願いだ
[03:06.70]ヒップレイズ
[03:07.61]サイドベント
[03:08.68]腹筋板チョコ
[03:09.54]バレンタイン
[03:10.45]ダンベルカール
[03:11.24]ハンマーカール
[03:12.24]これが二頭の新時代
[03:14.03]プッシュアップ
[03:14.90]ベンチプレス
[03:15.88]はち切れそうな大胸筋
[03:17.67]サイドクランチ
[03:18.61]ハイクリーン
[03:19.63]出たな
[03:20.01]プロポーションおばけ
[03:21.33]レッグカール
[03:22.15]ハックリフト
[03:23.06]ザッツアグレート大腿筋
[03:24.97]バックプレス
[03:25.82]サイドレイズ
[03:26.73]とれたて新鮮肩メロン
[03:28.56]ベントオーバー
[03:29.48]ラットプルダウン
[03:30.52]背中に世界を背負ってる
[03:32.20]仕上がってるよ
[03:33.18]仕上がってるよ
[03:34.14]頑張るあなたは美しい
[03:36.24]お願いマッスル