[00:02.00]仮面ライダーAGITO (假面骑士AGITO) (24.7Version) - 日本群星 (オムニバス)
[00:10.02]词：藤林聖子
[00:18.04]曲：三宅一徳
[00:26.06]「君が見た夢の中
[00:38.51]本当の求むべき未来が眠る」
[00:51.44]ただ両手で抱きしめられていた
[00:57.36]優しい強さを
[01:03.73]Ready to go count zero
[01:06.71]仮面ライダー agito
[01:09.50]叫んでいる心のスピード
[01:16.28]You can do it count zero
[01:19.20]仮面ライダー agito
[01:22.30]いま君がいないと get on
[01:53.74]「涙には戻らない
[02:05.75]僕らには
[02:12.05]相応しい時間があるだろう」
[02:18.73]まだ届かない理想と現実
[02:24.43]それでも走り出す
[02:31.17]Ready to go count zero
[02:34.17]仮面ライダー agito
[02:36.94]強くなれる理由がある
[02:43.59]You can do it count zero
[02:46.66]仮面ライダー agito
[02:49.72]揺るぎない愛と get on
[02:56.65]Ready to go count zero
[02:59.41]仮面ライダー agito
[03:01.91]叫んでいる心のスピード
[03:08.46]You can do it count zero
[03:11.58]仮面ライダー agito
[03:14.79]いま君がいないと get on