[00:00.000]作词 : 大森祥子
[00:00.580]作曲 : 三好啓太
[00:01.170]编曲 : 馬瀬みさき
[00:01.770]ファンタジー ミステリー ヒストリー アドベンチャー
[00:09.000]SF ロマンス ポエム きっとどれとも違うMy Story
[00:31.080]放課後 図書室 今日のミス 失敗
[00:38.300]抱えたまま夢中で読書(リーディング) 入り込む架空のWorld
[00:45.040]栞はさみ グッときた台詞 そっとひとり呟けば
[00:52.980]気分は無敵な主人公にTrip
[01:01.460]イマジネーション 私を遥かへ、強きへ
[01:09.040]誘(いざな)ってゆく不思議なパワー "特技"と呼んでもいい?
[01:16.930]不器用な私の物語(リアル)はプロローグ
[01:23.510]本で憶えた知識や勇気を 試したい ああ。いつか…
[01:46.140]地動説 円周率 慣性の法則(ルール)の発見よりも
[01:53.370]たったひとつ 些細でも自分で 見つけたことって尊い
[01:59.970]緻密に立てたプラン割り込み 事件起こすのは誰
[02:08.030]小説の人物? じゃなく、たぶんね、、Friends
[02:14.640]インスピレーション 一緒なら 閃き無限ね
[02:22.320]生まれ変われる気がする予感 信じてみてもいい?
[02:30.090]引っ込みがちな私の精一杯 クレッシェンド
[02:36.760]本で憶えた愛や優しさを 贈りたい ねえ、みんな!
[03:00.540]次の頁(ページ)は どんな私なの…??
[03:14.100]ファンタジー ミステリー ヒストリー アドベンチャー
[03:21.380]SF ロマンス ポエム きっと全部詰まったMy Story
[03:29.860]イマジネーション 私を遥かへ、強きへ
[03:37.340]誘(いざな)ってゆく不思議なパワー "特技"と呼んでもいい?
[03:45.210]不器用な私の物語(リアル)はプロローグ
[03:51.770]本で憶えた知識や勇気を 分かちたい そう。いつも
[04:02.860]本が教えない 私流 らしさ 放ちたい 世界中に…!!
[04:17.140]La La La La まだまだプロローグ 始まれMy Story