[00:00.00]Miracle Go! プリンセスプリキュア - 礒部花凜 (いそべ かりん)
[00:05.83]詞：大森祥子
[00:11.66]曲：渡辺亮希
[00:17.49]プリンセスプリンセスプリキュア
[00:19.57]羽ばたけプリンセス
[00:21.11]ふわりひらり
[00:22.49]まっすぐ夢へすすめ
[00:25.68]努力したらhappy come
[00:28.58]奇跡起こせgo
[00:30.09]プリンセスプリキュア
[00:37.08]笑顔が宝石ね女の子は姫だもん
[00:42.18]ハートキュンキュンキュン
[00:44.15]はしゃぐ扉開けてゆこうよ
[00:48.19]晴れたら「ごきげんよう」
[00:51.00]強く優しく美しく
[00:53.43]歌をルンルンルン奏で
[00:56.59]遥か彼方めざすよ
[00:59.62]初めてで不安な場所も
[01:03.55]ドしスかえで気持ちアゲて
[01:06.78]「せーの」でね踏み出すの
[01:14.46]信じてプリンセス
[01:16.21]きらりぴかり輝く愛をつかめ
[01:20.88]勇気本気素敵前向きが鍵ね
[01:25.78]羽ばたけプリンセス
[01:27.45]花を海を星を追ってどこまでも
[01:32.10]思い切りねflying high
[01:34.91]誇り高くgoプリンセスプリキュア
[01:43.41]雨でも「ごきげんよう」
[01:46.11]幸せ通せんぼする
[01:48.52]悪はバンバンバン倒す
[01:51.62]わたしたちでいたいね
[01:54.63]闇灯す炎みたい
[01:58.63]熱い想いリボンにして
[02:02.00]ピースフルかなえるの
[02:09.61]がんばれプリンセス
[02:11.31]どきりひやり
[02:12.64]ピンチにも負けないで
[02:16.04]ひとりじゃない一緒に
[02:18.68]手を取りゆけるよ
[02:20.87]羽ばだけプリンセス
[02:22.54]希望光つないでこういつまでも
[02:26.95]涙たちにsay good bye
[02:29.99]未来照らせgo
[02:31.43]プリンセスプリキュア
[02:47.40]信じてプリンセス
[02:49.22]きらりぴかり輝く愛をつかめ
[02:53.88]勇気本気素敵
[02:56.55]前向きが鍵ね
[02:58.78]羽ばたけプリンセス
[03:00.40]ふわりひらり
[03:01.70]まっすぐ夢へすすめ
[03:04.99]努力したらhappy come
[03:07.89]奇跡起こせgo
[03:09.26]プリンセスプリキュア