[00:00.01]アイノヨカン - 日本群星 (オムニバス)
[00:00.88]词：漆野淳哉
[00:00.96]曲：須田悦弘
[00:01.05]恋じゃなくて愛よ
[00:03.22]あなたを想うだけで せつない
[00:07.55]毎日の色彩が鮮やかに
[00:22.69]いつか 会えると 占い 信じて
[00:28.50]派手な スカーフを 胸に 飾ってた
[00:34.55]空は 青くて 小鳥が さえずる
[00:40.52]何か 始まりそう そんな 予感する
[00:46.46]「好き」とは違う この感情が
[00:52.46]大人の階段 上る 一歩目ね
[00:58.59]昨日の私 もう脱ぎ捨てて
[01:04.56]未知なる(未知なる)
[01:06.17]世界へ(世界へ) 新しい誕生日
[01:10.00]恋じゃなくて愛よ
[01:12.26]誰にも渡したくはないの
[01:16.51]独り占めしたい
[01:18.75]涙があふれだすの
[01:21.96]恋じゃなくて愛よ
[01:24.37]あなただけが私のすべてよ
[01:28.56]日常の 音色が きらめくの
[01:34.64]空気 みたいに 私に 必要
[01:40.51]ふいに 微笑んだ 笑顔 大切よ
[01:46.41]風が 二人を 優しく 包んで
[01:52.42]奇跡 起こりそうな 期待 抱きしめて
[01:58.51]「好き」よりもっと 熱い気持ちが
[02:04.50]抑えきれないくらいに ときめくの
[02:10.50]もどかしい恋 もう次のstage
[02:16.50]繋がる(繋がる)
[02:18.06]明日へ(明日へ) 新しい記念日ね
[02:21.93]「恋じゃなくて愛よ
[02:24.31]君に届けたいのは もっと
[02:28.58]果てしないキモチ
[02:30.88]抱きしめ 見つめたいの」
[02:33.95]恋じゃなくて愛よ
[02:36.22]あなたを想う だけで せつない
[02:40.46]毎日の 色彩が 鮮やかに
[02:58.18]恋じゃなくて愛よ
[03:00.26]誰にも渡したくはないの
[03:04.55]独り占めしたい
[03:06.86]涙があふれだすの
[03:10.02]恋じゃなくて愛よ
[03:12.30]あなただけが私のすべてよ
[03:16.54]日常の 音色が きらめくの
[03:22.17]恋じゃなくて愛よ
[03:24.27]絶対失いたくはないの
[03:28.51]今までの人と 何かが違うdestiny
[03:34.05]恋じゃなくて愛よ
[03:36.19]あなたを想うだけで せつない
[03:40.50]愛してる 誰よりも 愛してる
[03:44.96]I love you 心から
[03:47.95](Aiyai-aiyai)