[00:00.000]アイシテ - 神田沙也加 (かんだ さやか)/とあ (toa)
[00:00.320]词：とあ
[00:00.650]曲：とあ
[00:00.989]出逢いは数秒
[00:03.382]目眩で消沈
[00:05.574]とりあえず撤退
[00:07.670]慎重に偵察
[00:09.942]視線気づいてる?気づいてる?
[00:12.558]まだバレてないか
[00:14.398]少しだけ待ってて待ってて
[00:16.679]ねぇじっとしていてよ
[00:18.749]視界は良好
[00:20.845]改めて進撃
[00:22.942]決め球は直球
[00:25.149]解けない警戒
[00:27.366]早く気づいてよ気づいてよ
[00:30.013]そっぽ向いてないで
[00:31.831]ココロ揺らしてよ揺らしてよ
[00:34.293]ねぇかっこつけてないで
[00:36.317]そう全身全霊一直線で
[00:41.245]愛して愛して
[00:42.802]ぜんぶ欲しいな欲しいな
[00:45.017]ねぇだから愛を愛を
[00:47.238]キモチ絡ませてもっと
[00:49.974]恋に恋してる?
[00:51.878]だけじゃ痛いね痛いね
[00:53.743]そうだから愛を愛を
[00:55.927]キモチくっつけて
[00:57.847]愛してよ
[01:01.287]気づけば接近
[01:03.472]奇跡の逆転
[01:05.600]新たな発見
[01:07.759]飽くなき探求
[01:10.033]いろいろ見してよ見してよ
[01:12.623]そっぽ向いてないで
[01:14.423]ココロ開いてよ開いてよ
[01:16.703]ねぇかっこつけてないで
[01:18.815]そう正真正銘等身大で
[01:23.831]愛して愛して
[01:25.431]ぜんぶ欲しいな欲しいな
[01:27.645]ねぇだから愛を愛を
[01:29.677]ココロ絡ませて
[01:31.669]もっと甘いの苦いの
[01:34.341]まとめて欲しいの欲しいの
[01:36.437]ねぇだから愛を愛を
[01:38.437]カラダくっつけて
[01:40.629]愛してよ
[02:00.226]まさかの展開
[02:02.282]追撃は失敗
[02:04.338]有り得ない終焉
[02:06.499]原因を追及
[02:08.706]追い打ちで撃沈
[02:10.906]被害は甚大
[02:13.058]引き際が肝心
[02:15.211]飽くなき探求
[02:18.370]恋して愛して
[02:20.122]痛いな辛いな
[02:22.250]甘いの欲しいな
[02:24.298]ねえ実らせて
[02:26.268]どうか
[02:27.042]愛して愛して
[02:28.890]欲しいな欲しいな
[02:31.170]愛を愛を
[02:32.946]ココロくっつけて
[02:35.522]愛して愛して
[02:37.282]ぜんぶ
[02:37.874]欲しいな欲しいな
[02:39.403]ねぇだから
[02:40.362]愛を愛を
[02:41.562]ココロ
[02:42.162]絡ませて
[02:43.539]もっと
[02:44.299]甘いの苦いの
[02:45.994]まとめて
[02:46.754]欲しいの欲しいの
[02:48.226]ねぇだから
[02:49.130]愛を愛を
[02:50.420]カラダ
[02:50.987]くっつけて
[02:52.371]愛してよ