[00:00.000]作词 : Noko
[00:00.150]作曲 : Noko
[00:11.000]友達ができない帰り道
[00:16.000]夕暮れはときどき優しく
[00:20.000]飛び交うデータの中で
[00:25.000]街のブルートゥースが　あたしを壊した
[00:30.000]中央線に飛び込んで　傍迷惑な奴だと言われて
[00:36.000]いつだってそこにいたんだ　少女はさっさと死んじゃった
[00:40.000]FBIに聞いたって　わかんない彼女のメーセージ
[00:45.000]いつだって叫んでたんだって
[00:50.000]チャネリングで夜空広げてく
[00:55.000]野良猫とワルツを踊った
[01:00.000]飛び交うデータの中で
[01:04.000]街のブルートゥースがあたしを壊した
[01:09.000]UFOに飛び乗って　反抗期じゃないよママ聞いて
[01:14.000]いつだって1人でいたんだ　少女はさっさと死んじゃった
[01:19.000]FBIに聞いたって　わかんない彼女のメーセージ
[01:24.000]いつだって叫んでたんだって
[01:28.000]受験勉強が終わったら
[01:33.000]ネコと話す魔女さ
[01:38.000]自殺配信してお墓でも立てよ
[01:43.000]この最低な気持ちなくなる前に
[01:48.000]中央線に飛び込んで　傍迷惑な奴だと言われて
[01:53.000]いつだってそこにいたんだ　少女はさっさと死んじゃった
[01:58.000]屋根の上で猫たちと　頭が悪い人間見下して
[02:02.000]いつだって叫んでたんだって
[02:26.998]受験勉強が終わったら
[02:31.998]ネコと話す魔女さ
[02:35.998]自殺配信してお墓でも立てよ
[02:40.998]この最低な気持ちなくなる前に
[02:45.998]中央線に飛び込んで　傍迷惑な奴だと言われて
[02:50.998]いつだってそこにいたんだ　少女はさっさと死んじゃった
[02:55.998]FBIに聞いたって　わかんない彼女のメーセージ
[03:00.998]いつだって叫んでたんだって