[00:00.00]夕暮れの鳥 - 神圣放逐乐队 (神聖かまってちゃん)
[00:12.19]Written by：の子
[00:24.39]Song in the bird cage
[00:27.05]Should I sing if I sing
[00:29.87]Sky look wind tomorrow
[00:32.56]Blow today
[00:33.73]Blow today
[00:35.27]Morning in the bird
[00:37.85]Spend with me
[00:39.25]Blow tomorrow
[00:40.67]Every single day
[00:43.10]It is next to you
[00:45.55]Surely come in the morning one day say hello
[00:50.02]To expand the hand to
[00:53.08]The side of other town
[00:56.18]Surely not accustomed divert alone
[01:01.13]Come morning everyone laugh again with me
[01:18.68]Because anyway every night every night
[01:23.74]Sing a song so on in the picture
[01:27.91]Sky a look wind tomorrow
[01:30.66]Blow to the side of you
[01:33.26]Blow today
[01:34.56]Morning in the bird
[01:37.15]It is next to you
[01:39.48]I can sing again like a bird in the sky
[01:44.00]I have heard innocent voice
[01:46.85]I'll sing out with my girl
[01:50.02]Go to the meeting place sing alone rolling stone
[01:54.88]Come morning everyone laugh again with me
[02:01.08]Surely come in the morning one day say hello
[02:05.49]To expand the hand to
[02:08.48]The side of other town
[02:11.56]Surely not accustomed divert alone
[02:16.46]Come morning everyone laugh again
[02:20.46]With me
[02:44.73]Song in the bird cage
[02:47.55]Should I sing if I sing
[02:50.06]Sky look wind tomorrow
[02:52.72]Blow today
[02:54.00]Blow today
[02:55.48]Morning in the bird
[02:58.03]Spend with me
[02:59.48]Blow tomorrow
[03:00.82]Every single day
[03:03.27]It is next to you
[03:06.00]I can sing again like a bird in the sky
[03:10.34]I have heard innocent voice
[03:13.15]I'll sing out with my girl
[03:16.32]Go to the meeting place sing alone rolling stone
[03:21.26]Come morning everyone laugh again with me
[03:27.26]Surely come in the morning one day say hello
[03:31.80]To expand the hand to
[03:34.81]The side of other town
[03:37.82]Surely not accustomed divert alone
[03:42.74]Come morning everyone laugh again
[03:46.70]With me
[03:48.66]With me
[03:49.81]With me
[03:54.07]With me
[03:55.13]With me
[03:59.35]With me
[04:00.38]With me
[04:04.75]With me
[04:05.78]With me
[04:10.42]With me
[04:11.28]With me
[04:15.54]With me
[04:16.55]With me
[04:20.99]With me
[04:21.92]With me
[04:26.39]With me
[04:27.29]With me