[00:00.00]LET IT OUT (鋼の錬金術師 FULLMETAL ALCHEMIST”ED Ver.) (《钢之炼金术师 FULLMETAL ALCHEMIST》TV动画第１５-２６集片尾曲) - 福原美穂 (Fukuhara Miho)
[00:03.69]词：福原美穂
[00:07.38]曲：福原美穂/山口寛雄
[00:11.07]Let it all outLet it all out
[00:16.48]強がらなくていいんだね
[00:21.60]誰かが描いてった
[00:27.41]壁の落書きの花が 揺れる
[00:33.92]自分らしさなんて
[00:36.62]誰もわからないよ
[00:39.01]長い長い道の途中で
[00:41.11]失くしたり拾ったり
[00:44.50]急に寂しくなって
[00:47.48]泣いちゃう日もあるけど
[00:54.32]涙も 痛みも 星に変えよう
[00:59.68]明日を照らす 灯りをともそう
[01:05.85]小さく迷っても ふたりで作ろう
[01:10.95]星屑を 強く光る永遠を探そう
[01:27.88]Let it all out, Let it all out
[01:32.88]足りないことだらけだよね
[01:38.29]足りなくていいんだね
[01:43.74]だから君と出会えたんだ
[01:50.39]「確か」が何なのか
[01:52.92]それが知りたくて
[01:55.30]小さなナイフを靴下に隠してた
[02:01.16]強がってついた
[02:03.75]嘘の方がずっと痛かった
[02:10.62]本当は 恐いよ だけど生きてく
[02:16.11]笑顔の君を風が撫でてく
[02:22.37]小さな手かざして ふたりで作ろう
[02:27.11]星屑を 強く光る永遠を探そう
[02:33.84]正しいことが間違ってたら
[02:36.56]どうすればいい?
[02:38.38]悲しいことが正しかったら
[02:41.15]受け入れるだけ?
[02:43.83]失くしたと思ってた
[02:46.46]でも君が知ってた
[02:49.17]君がいて 本当によかった
[03:16.20]涙も 痛みも 星に変えよう
[03:21.49]明日を照らす 灯りをともそう
[03:27.65]小さな手かざして ふたりで作ろう
[03:32.49]星屑を 強く光る永遠を
[03:37.89]さよなら いつかは来るかもしれない
[03:43.35]季節はそれでも巡り巡ってく
[03:49.43]小さく迷っても 歩いてく
[03:53.28]君と歩いてく それだけは
[03:58.26]変わらないでいようね