[00:00.00]Because of - 秋野花
[00:00.20]词：堀江晶太
[00:00.47]曲：堀江晶太
[00:00.79]编曲：堀江晶太
[00:01.18]ねえ気づいてた？ 並んで歩く時
[00:07.56]ほんの少しだけ近くなったよ
[00:12.76]気づいてないなら
[00:16.50]黙っておこうかな
[00:20.48]叶わないこと 届かないこと
[00:27.11]知ってしまう度 怖くなってさ
[00:32.23]随分遠く 長く待たせてしまったね
[00:39.72]最初から傍にいたのに
[00:45.02]ありきたりな言葉じゃ
[00:49.82]足りない不思議な愛しさ
[00:52.99]理由なんて 今はまだ
[00:56.26]知らないままでいい
[00:58.79]二人で居ようよ
[01:02.02]胸があたたかいのは
[01:05.25]こんなに近くにいま君がいるから
[01:11.80]永遠なんてさ
[01:14.96]無いと分かってるのに
[01:18.65]願ってしまう 君のせいだよ
[01:28.56]思い通りにいかなくっても
[01:35.09]君とだったら愛せそうだよ
[01:40.34]知らない今日も
[01:43.36]思いがけない明日も
[01:47.84]戻らないすべての過去も
[01:53.05]ほどけてしまった 想いは
[01:57.89]手探りでつないで
[02:01.12]歩き出そう 雨だって寒くないよ
[02:06.90]二人で居ようよ
[02:10.11]どんな未来でもいい
[02:13.38]一番大事なものはここにあるから
[02:19.81]ぎこちない言葉で
[02:22.94]伝えそびれるくらいなら
[02:26.74]今はただ 手を繋いでよ
[02:45.71]永遠なんてさ
[02:49.01]無いと分かってるのに
[02:52.67]願ってしまう 君のせいだよ