[00:00.000]私は雨 - 稲葉曇 (inaba comori)
[00:02.580]词：稲葉曇
[00:03.600]曲：稲葉曇
[00:04.490]编曲：稲葉曇
[00:06.010]私は誰
[00:09.030]あなたの哀れ
[00:12.230]夜空の中で 名前を無くして
[00:19.430]うねりのない水面に潜む景色を
[00:26.070]知らないまま
[00:27.360](霧になってしまっても)
[00:29.430]漂う雲
[00:30.960](別にいいのに)
[00:32.760]昨日までは
[00:34.380](構わないのに)
[00:36.120]漂う雲
[00:41.090]私はなぜ 真っ直ぐに落ちる
[00:45.320]だれかの手のひらを探すため
[00:50.280]空をできる限り 目に収めながら
[00:54.350]私は雨 (雨 雨 雨)
[00:56.980]弾かれて判る
[00:58.550]だれ(だれだれ)かのようには
[01:01.030]なれない
[01:02.090]雨 (雨 雨 雨)
[01:03.580]地球を困らせるほどの痛みを
[01:06.890]知らないから
[01:08.060]私は雨 セカイを暈す
[01:11.880]夜明(夜明 夜明)けに
[01:13.550]導かれている雨 (雨 雨 雨)
[01:16.920]流れ着いた海の隠し味を知るまで
[01:33.820]星を隠した雷鳴と
[01:36.460]視界からはみ出した積乱雲
[01:39.870]できるだけ できるだけ できるだけ
[01:43.550]離れていたかった
[01:46.440]傘をさす余裕はないし
[01:49.820]このままでもいいと思えるよ
[01:53.180]わからないから染み込んでるの
[01:56.470]夜の強い雨で目を覚ます
[01:59.460]私は雨 地球をなぞる
[02:03.580]一粒では気付くことのない雨
[02:08.470]夜空に飾り付ける星を見つけて
[02:13.150]空に浮かんだり 地に足をつけたり
[02:16.610]消えかかったり
[02:17.850]溢れかえったりする
[02:20.100]描けていたら 何も起きなかった
[02:23.500]セカイ的気候変動
[02:29.410]私は雨 (雨 雨 雨)
[02:31.920]滴って判る
[02:33.600]だれ(だれだれ)かのようには
[02:36.070]なれない
[02:36.870]雨 (雨 雨 雨)
[02:38.610]地球を困らせるほどの思いを
[02:41.880]知りたいから
[02:43.190]私は雨 セカイを暈す
[02:46.890]夜明(夜明 夜明)けに
[02:48.540]導かれている雨 (雨 雨 雨)
[02:51.950]流れ着いた海の隠し味になるまで
[03:02.770]私は雨
[03:23.020]辿り着くまでに
[03:26.100]おさらいを忘れないで
[03:28.910]凪の海で向かい合わせ
[03:32.250]違う景色 同じ模様の 答え合わせ