[00:00.14]中川幸太郎、鳴瀬シュウヘイ - Cyclone Effect ((acoustic edit.))
[00:00.92]作词：藤林圣子
[00:01.20]作曲：AYANO
[00:20.04]どこかちょっと なんかずっと感じてる
[00:25.02]あと少し ひと欠片 探してるパズル
[00:29.83]ココロ的カラダ的 隙间を埋める
[00:34.61]刺激的Effect
[00:36.38]Something let me change
[00:39.15]この街に吹きこむ风のPower
[00:44.20]自分の中 取り迂み
[00:49.10]動き出す力へトランスして
[00:53.92]運命を变えていこう
[01:01.91]Cyclone Effect Don't stop it
[01:05.36]きっと强くなれる yeah
[01:11.24]Cyclone Effect Don't stop it
[01:14.73]次のステージへ
[01:20.74]Cyclone Effect Don't stop it
[01:24.72]风が連れて行くよ yeah
[01:30.39]Find someone that you want
[01:45.28]いつかきっと 何かもっと 手に入れたい
[01:50.18]焦っては 空回ってWe've got nothing else
[01:54.95]だとしても どうしても 谛めたくない
[01:59.76]激しめのEffect
[02:01.56]Something let me change
[02:04.54]この街で同じ风を感じる
[02:09.16]すれ违う その1人
[02:14.31]かけがえの無い谁かに变わる
[02:18.77]可能性を信じて
[02:25.78]Cyclone Effect Don't stop it
[02:29.35]君は1人じゃない yeah
[02:35.45]Cyclone Effect Don't stop it
[02:38.81]かならず行けるさ
[02:44.69]Cyclone Effect Don't stop it
[02:48.39]风の向こう未来 woh
[02:54.37]Find someone that you want
[03:48.53]その手を广げてYou know
[03:57.86]风掴んで
[04:01.26]羽ばたいてみせて
[04:09.64]Cyclone Effect Don't stop it
[04:13.18]きっと强くなれる yeah
[04:19.06]Cyclone Effect Don't stop it
[04:22.53]次のステージへ
[04:28.56]Cyclone Effect Don't stop it
[04:32.27]风が连れて行くよ yeah
[04:38.22]Find someone that you want
[04:42.97]Cyclone Effect Don't stop it
[04:46.65]君は1人じゃない yeah
[04:52.93]Cyclone Effect Don't stop it
[04:56.21]かならず行けるさ
[05:02.16]Cyclone Effect Don't stop it
[05:05.77]风の向こう未来 woh
[05:11.85]Find someone that you want
[05:17.78]2人で