[00:00.00]KICK BACK - 米津玄師 (よねづ けんし)
[00:02.92]词：米津玄師
[00:04.30]曲：米津玄師
[00:06.02]编曲：米津玄師/常田大希
[00:09.44]努力 未来 a beautiful star
[00:11.82]努力 未来 a beautiful star
[00:14.14]努力 未来 a beautiful star
[00:16.50]努力 未来 a beautiful star
[00:19.51]ランドリー今日はガラ空きで
[00:21.38]ラッキーデイ
[00:24.14]かったりい油汚れも
[00:26.31]これでバイバイ
[00:28.58]誰だ誰だ頭の中 呼びかける声は
[00:32.57]あれが欲しいこれが欲しいと
[00:34.90]歌っている
[00:37.72]幸せになりたい
[00:39.87]楽して生きていたい
[00:42.04]この手に掴みたい
[00:44.72]あなたのその胸の中
[00:51.97]ハッピーで埋め尽くして
[00:53.72]レストインピースまで行こうぜ
[00:56.41]いつかみた地獄もいいところ
[00:58.73]愛をばら撒いて
[01:01.08]アイラブユー貶してくれ
[01:03.16]全部奪って笑ってくれマイハニー
[01:06.34]努力 未来 a beautiful star
[01:08.81]努力 未来 a beautiful star
[01:11.11]努力 未来 a beautiful star
[01:13.46]なんか忘れちゃってんだ
[01:15.51]努力 未来 a beautiful star
[01:17.76]努力 未来 a beautiful star
[01:20.08]努力 未来 a beautiful star
[01:22.46]努力 未来 a beautiful star
[01:25.39]4443で外れる炭酸水
[01:29.94]ハングリー拗らせて
[01:31.71]吐きそうな人生
[01:34.22]「止まない雨はない」より先に
[01:36.58]その傘をくれよ
[01:38.41]あれが欲しい これが欲しい
[01:40.24]全て欲しい ただ虚しい
[01:44.18]幸せになりたい
[01:48.93]楽して生きていたい
[01:53.74]全部滅茶苦茶にしたい
[01:58.42]何もかも消し去りたい
[02:02.53]あなたのその胸の中
[02:14.31]ラッキーで埋め尽くして
[02:16.02]レストインピースまで行こうぜ
[02:18.79]良い子だけ迎える天国じゃ
[02:21.10]どうも生きらんない
[02:23.43]アイラブユー貶して
[02:25.61]奪って笑ってくれマイハニー
[02:28.75]努力 未来 a beautiful star
[02:31.12]努力 未来 a beautiful star
[02:33.48]努力 未来 a beautiful star
[02:36.02]なんか忘れちゃってんだ
[02:37.90]ハッピー ラッキー
[02:39.90]こんにちはベイビー
[02:42.05](ハッピー ラッキー
[02:42.21]こんにちはベイビー)
[02:42.40]良い子でいたい そりゃつまらない
[02:46.70](あなたの未来 そりゃつまらない)
[02:47.20]ハッピー ラッキー
[02:49.39]こんにちはベイビーソースイート
[02:52.27](ハッピー ラッキー
[02:52.42]こんにちはベイビーソースイート)
[02:52.72]努力 未来 a beautiful star
[02:54.66]努力 未来 a beautiful star
[02:56.93]努力 未来 a beautiful star
[02:59.30]なんかすごい良い感じ
[03:01.25]努力 未来 a beautiful star
[03:03.64]努力 未来 a beautiful star
[03:05.96]努力 未来 a beautiful star
[03:08.33]努力 未来 a beautiful star