[00:00.00]Plazma - 米津玄師 (よねづ けんし)
[00:00.24]词：米津玄師
[00:00.35]曲：米津玄師
[00:00.46]编曲：米津玄師
[00:00.58]制作人：米津玄師
[00:00.72]もしもあの改札の前で
[00:03.11]立ち止まらず歩いていれば
[00:06.18]君の顔も知らずのまま
[00:08.58]幸せに生きていただろうか
[00:22.90]もしもあの裏門を越えて
[00:25.22]外へ抜け出していなければ
[00:28.35]仰ぎ見た星の輝きも
[00:30.79]靴の汚れに変わっていた
[00:34.03]寝転んだリノリウムの上
[00:36.70]逆立ちして擦りむいた両手
[00:39.52]ここも銀河の果てだと知って
[00:42.04]眩暈がした夜明け前
[00:45.86]聞こえて 答えて 届いて欲しくて
[00:48.58]光って 光って 光って叫んだ
[00:51.33]金網を越えて転がり落ちた
[00:53.48]刹那 世界が色づいてく
[00:56.22]飛び出していけ宇宙の彼方
[00:59.03]目の前をぶち抜くプラズマ
[01:02.06]ただひたすら見蕩れていた
[01:04.62]痣も傷も知らずに
[01:07.43]何光年と離れていても
[01:10.18]踏み出した体が止まらない
[01:13.21]今君の声が遠く聞こえている
[01:17.33]光っていく
[01:29.44]改メ口の中くぐり抜け
[01:32.13]肌を突き刺す粒子
[01:35.01]路地裏の夜空に流れ星
[01:37.75]酷く逃げ惑う鼠
[01:40.53]もしもあの人混みの前で
[01:42.97]君の手を離さなければ
[01:46.14]もしも不意に出たあの声を
[01:48.51]きつく飲み込んでいれば
[01:51.53]もしもあの改札の前で
[01:54.03]立ち止まらず歩いていれば
[01:57.13]君はどこにもいやしなくて
[01:59.53]僕もここにいなかった
[02:13.93]あの日君の放ったボールが
[02:16.16]額に当たって
[02:16.87]倒れる刹那僕は確かに見た
[02:19.58]ネイビーの空を走った飛行機雲を
[02:22.24]これが愛だと知った
[02:25.15]飛び出していけ宇宙の彼方
[02:27.85]目の前をぶち抜くプラズマ
[02:30.81]ただひたすら見蕩れていた
[02:33.37]痛みにすら気づかずに
[02:36.19]何光年と離れていても
[02:38.95]踏み出した体が止まらない
[02:41.94]今君の声が遠く聞こえている
[02:46.08]光っていく
[02:57.30]光っていく