[00:00.22]BOW AND ARROW - 米津玄師 (よねづ けんし)
[00:02.41]词：米津玄師
[00:03.23]曲：米津玄師
[00:04.11]编曲：米津玄師
[00:05.17]制作人：米津玄師
[00:21.03]気づけば靴は汚れ
[00:23.51]錆びついた諸刃を伝う雨
[00:26.41]憧れはそのままで
[00:28.81]夢から目醒めた先には夢
[00:31.75]聞こえたその泣き声
[00:34.09]消えいる手前の咽ぶソワレ
[00:37.14]憧れのその先へ
[00:39.44]蹲る君を見つける為
[00:42.72]行け 行け
[00:44.04]追いつけない速度で 飛べ
[00:46.73]インパルス加速して
[00:48.76]行け
[00:49.42]きっとこの時を感じる為に
[00:52.10]生まれてきたんだ
[00:53.80]未来を掴んで 期待値を超えて
[00:56.45]額に吹き刺す風
[00:58.44]今に見なよ
[00:59.46]きっと君の眩しさに
[01:01.54]誰もが気づくだろう
[01:04.48]相応しい声で 視線追い越して
[01:07.12]虚空を超えて行け
[01:09.96]見違えていく君の指から今
[01:14.07]手を放す
[01:25.14]気づけば謎は解かれ
[01:27.48]木目ごと見慣れた板の上
[01:30.48]あの頃焦がれたような
[01:32.61]大人になれたかな
[01:35.28]そう君の苦悩は
[01:37.19]君が自分で選んだ痛みだ
[01:39.94]そして掴んだあの煌めきも
[01:42.47]全て君のものだ
[01:46.00]僕は弓になって
[01:47.86]君の白んだ掌をとって強く引いた
[01:52.21]今君は決して風に流れない
[01:55.44]矢になって
[01:57.30]行け
[01:58.77]決して振り向かないで
[02:01.50]もう届かない場所へ
[02:03.45]行け 行け 行け
[02:05.57]君はいつだって輝いていた
[02:18.97]未来を掴んで 期待値を超えて
[02:21.76]額に吹き刺す風
[02:23.81]今に見なよ
[02:24.89]きっと君の眩しさに
[02:26.89]誰もが気づくだろう
[02:29.82]相応しい声で 視線追い越して
[02:32.45]虚空を超えて行け
[02:35.26]見違えていく君の指から今
[02:39.44]手を放す