[00:00.00]Lemon - 米津玄師 (よねづ けんし)
[00:00.53]词：米津玄師
[00:01.06]曲：米津玄師
[00:01.54]夢ならば
[00:02.88]どれほどよかったでしょう
[00:06.88]未だにあなたのことを夢にみる
[00:12.41]忘れた物を取りに帰るように
[00:17.91]古びた思い出の埃を払う
[00:26.27]戻らない幸せがあることを
[00:31.73]最後にあなたが教えてくれた
[00:37.25]言えずに隠してた昏い過去も
[00:42.80]あなたがいなきゃ
[00:44.92]永遠に昏いまま
[00:48.57]きっともうこれ以上
[00:51.36]傷つくことなど
[00:54.18]ありはしないとわかっている
[00:58.98]あの日の悲しみさえ
[01:01.74]あの日の苦しみさえ
[01:04.52]そのすべてを愛してた
[01:07.28]あなたとともに
[01:09.98]胸に残り離れない
[01:13.07]苦いレモンの匂い
[01:15.84]雨が降り止むまでは帰れない
[01:21.39]今でもあなたはわたしの光
[01:37.98]暗闇であなたの背をなぞった
[01:43.43]その輪郭を鮮明に覚えている
[01:48.97]受け止めきれないものと
[01:52.20]出会うたび
[01:54.50]溢れてやまないのは涙だけ
[02:00.32]何をしていたの
[02:03.16]何を見ていたの
[02:05.92]わたしの知らない横顔で
[02:10.69]どこかであなたが今
[02:13.43]わたしと同じ様な
[02:16.31]涙にくれ
[02:17.64]淋しさの中にいるなら
[02:21.71]わたしのことなどどうか
[02:24.85]忘れてください
[02:27.60]そんなことを心から願うほどに
[02:33.13]今でもあなたはわたしの光
[02:41.64]自分が思うより
[02:47.19]恋をしていたあなたに
[02:52.72]あれから思うように
[02:58.24]息ができない
[03:03.33]あんなに側にいたのに
[03:09.27]まるで嘘みたい
[03:14.40]とても忘れられない
[03:20.21]それだけが確か
[03:30.81]あの日の悲しみさえ
[03:33.41]あの日の苦しみさえ
[03:36.22]そのすべてを愛してた
[03:38.97]あなたとともに
[03:41.67]胸に残り離れない
[03:44.77]苦いレモンの匂い
[03:47.61]雨が降り止むまでは帰れない
[03:53.09]切り分けた果実の片方の様に
[03:58.60]今でもあなたはわたしの光