[00:00.00]結城アイラ - どんな星空よりも、どんな思い出よりも (比任何星空，比任何回忆)
[00:11.32]词：結城アイラ
[00:22.64]曲：結城アイラ
[00:33.96]電車の窓ちょっとやつれた
[00:39.92]自分の顔に驚く
[00:45.98]わざと目線外すように
[00:52.45]気怠そうにうつむいた
[00:58.94]決められた順路どおり
[01:01.10]歩けなくても
[01:04.35]道の隅に咲いてる花を
[01:07.54]キレイだと思う心さえ
[01:09.92]あればいいよ
[01:13.35]どんな星空よりも
[01:16.28]どんな思い出よりも
[01:19.34]きらり輝く瞬間を
[01:25.47]そうさこの胸の中
[01:28.25]そうさいつも忘れなければ
[01:34.16]明日はきっと晴れるさ
[01:55.11]行き先も決めないままで
[02:00.67]小さな旅に出たんだ
[02:07.09]初めて出会う街や人は
[02:13.62]思ってたより優しい
[02:19.61]前ならえすることが
[02:22.07]人生じゃない
[02:25.15]困っている人の背中を
[02:28.25]決して見過ごさない
[02:30.11]勇気さえあればいいよ
[02:34.45]どうせ出来やしないと
[02:37.42]どうせ無駄になるやと
[02:40.54]きらり輝く可能性を
[02:46.53]そうだ摘んでいたのは
[02:49.67]そうだ自分自身だったね
[02:55.23]明日が怖くなってた
[02:59.26]簡単なことほど
[03:04.08]意外と隠れてしまうね
[03:09.95]けど探すことを
[03:13.08]諦めないでよ
[03:15.95]必ず見つけられる気がする
[03:19.14]素直な心を
[03:20.75]信じてみるのもいいよ
[03:28.60]どんな星空よりも
[03:31.41]どんな思い出よりも
[03:34.64]きらり輝く瞬間を
[03:40.48]そうさこの胸の中
[03:43.36]そうさいつも忘れなければ
[03:49.22]もう怖くなど無いから
[03:55.32]明日はきっと晴れるさ