[00:00.43]青春コンプレックス - 結束バンド
[00:03.06]词：樋口愛
[00:04.30]曲：音羽-otoha-
[00:05.69]编曲：三井律郎
[00:12.93]暗く狭いのが好きだった
[00:15.50]深く被るフードの中
[00:18.05]無情な世界を恨んだ目は
[00:20.55]どうしようもなく愛を欲してた
[00:28.06]雨に濡れるのが好きだった
[00:30.69]曇った顔が似合うから
[00:33.16]嵐に怯えてるフリをして
[00:35.69]空が割れるのを待っていたんだ
[00:39.66]かき鳴らせ 光のファズで
[00:45.73]雷鳴を轟かせたいんだ
[00:49.74]打ち鳴らせ 痛みの先へ
[00:55.73]どうしよう 大暴走獰猛な鼓動を
[01:09.77]悲しい歌ほど好きだった
[01:12.33]優しい気持ちになれるから
[01:14.85]明るい場所を求めていた
[01:17.37]だけど触れるのは怖かった
[01:19.81]深く潜るのが好きだった
[01:22.39]海の底にも月があった
[01:24.87]誰にも言わない筈だったが
[01:27.58]歪な線が闇夜を走った
[01:30.14]かき鳴らせ 交わるカルテット
[01:36.08]革命を成し遂げてみたいな
[01:40.25]打ち鳴らせ 嘆きのフォルテ
[01:46.27]どうしよう？超奔放凶暴な本性を
[02:10.92]私 俯いてばかりだ
[02:15.08]それでいい 猫背のまま
[02:19.11]虎になりたいから
[02:26.40]かき鳴らせ 光のファズで
[02:32.30]雷鳴を轟かせたいんだ
[02:36.44]打ち鳴らせ 痛みの先へ
[02:42.41]さあいこう 大暴走獰猛な鼓動を
[02:46.56]衝動的感情 吠えてみろ
[02:49.28]かき鳴らせ 雷鳴を