[00:00.00]なにが悪い - 結束バンド
[00:00.28]词：北澤ゆうほ
[00:00.46]曲：北澤ゆうほ
[00:00.68]鳴り止まなくてなにが悪い
[00:02.71]青春でなにが悪い
[00:13.75]ねぇどうして止まらない
[00:15.68]止めらんないリズムが
[00:17.85]身体の中 響いている
[00:21.64]イヤフォンから流れる
[00:23.90]メロディだけが
[00:25.69]僕を僕でいさせてくれた
[00:31.10]赤色に染まる空
[00:34.74]僕の心は何色なんだろう
[00:40.98]おしえて
[00:41.82]僕は何処へ向かえばいい？
[00:46.72]ずっと探していた
[00:49.69]大切な何かを (ほら)
[00:52.77]いつか失くして
[00:54.69]しまうものばかりなら
[00:58.41]強く刻んでおこう (今)
[01:01.62]惨めな夜もバカ笑いも
[01:05.03]あのね
[01:06.02]その後が言えなかった日も
[01:09.67](あいむ あらいぶ なう いぇ
[01:11.73]すぷりんぐたいむ おぶ らいふ)
[01:13.64]鳴り止まなくてなにが悪い
[01:15.72]青春でなにが悪い
[01:26.51]ねぇどうして触れてみたい
[01:28.41]触れらんない未来が
[01:30.61]今日も僕を迷わせてる
[01:34.52]皆んなは知らないあのバンドの曲
[01:38.55]君にだけ聴かせたいんだ
[01:43.86]何もが悲しいほど綺麗で
[01:48.63]なんかね寂しくなったよ
[01:53.68]机の上には無い僕らの答え
[01:59.44]ずっと隠していた
[02:02.41]大切な言葉を (今 ほら)
[02:06.28]伝えなきゃなんだ
[02:29.12]たとえば人と違う夢描くこと
[02:34.74]君と喧嘩したこと
[02:38.14]全ては最高のプレゼント
[02:41.96]大人になった僕へのプレゼント
[02:45.54]ねぇそう信じてんだ なにが悪い
[02:52.75]おしえて
[02:53.75]僕は何処へ向かえばいい？
[02:58.50]心は透明だ
[03:01.37]大切はここにある (ほら)
[03:04.65]心臓がうるさく僕に伝えんだ
[03:10.19]「行こうぜ ずっと先へ」
[03:12.68](先へ)
[03:13.51]惨めな夜もバカ笑いも
[03:16.90]あのね
[03:17.82]その後が言えた日の笑顔も
[03:21.48](あいむ あらいぶ なう いぇ
[03:23.58]すぷりんぐたいむ おぶ らいふ)
[03:25.50]鳴り止まなくてなにが悪い
[03:27.36]青春でなにが悪い