[00:00.000]恋愛サーキュレーション (恋爱循环) (《化物语》TV动画片头曲) - 花澤香菜 (はなざわ かな)
[00:00.500]词：Meg Rock
[00:00.540]曲：神前暁
[00:00.640]编曲：神前暁
[00:00.750]セーノ
[00:01.420]でも そんなんじゃ だめ
[00:03.310]もう そんなんじゃ ほら
[00:05.380]心は進化するよ
[00:07.520]もっともっと
[00:25.330]言葉にすれば消えちゃう関係なら
[00:27.840]言葉を消せばいいやって
[00:29.510]思ってた 恐れてた
[00:31.190]だけど あれ？なんか違うかも
[00:33.220]せんりのみちもいっぽから
[00:35.230]石のようにかたい そんな意志で
[00:37.540]ちりもつもればやまとなでしこ？
[00:39.420]「し」抜きで いや 死ぬ気で
[00:41.710]ふわふわり ふわふわる
[00:44.510]あなたが名前を呼ぶ
[00:46.540]それだけで
[00:47.690]宙へ浮かぶ
[00:49.630]ふわふわる ふわふわり
[00:52.620]あなたが笑っている
[00:54.680]それだけで
[00:55.620]笑顔になる
[00:57.540]神様 ありがとう
[01:01.410]運命のいたずらでも
[01:05.590]めぐり逢えたことが
[01:09.340]しあわせなの
[01:13.280]でも そんなんじゃ だめ
[01:15.400]もう そんなんじゃ ほら
[01:17.390]心は進化するよ
[01:19.750]もっと もっと
[01:21.410]そう そんなんじゃ やだ
[01:23.420]ねぇ そんなんじゃ まだ
[01:25.340]私のこと 見ててね
[01:27.650]ずっと ずっと
[01:45.290]私の中のあなたほど
[01:47.160]あなたの中の私の存在は
[01:49.530]まだまだ 大きくないことも
[01:52.080]わかっているけれど
[01:53.430]今この同じ 瞬間
[01:55.470]共有している 実感
[01:57.400]ちりもつもればやまとなでしこ！
[01:59.520]略してちりつもやまとなでこ！
[02:01.800]くらくらり くらくらる
[02:04.600]あなたを見上げたら
[02:06.680]それだけで
[02:07.800]まぶしすぎて
[02:09.600]くらくらる くらくらり
[02:12.600]あなたを思っている
[02:14.700]それだけで
[02:15.790]とけてしまう
[02:17.570]神様 ありがとう
[02:21.310]運命のいたずらでも
[02:25.550]めぐり逢えたことが
[02:29.340]しあわせなの
[02:33.370]コイスル キセツハ ヨクバリ circulation
[02:41.510]コイスル キモチハ ヨクバリ circulation
[02:49.590]コイスル ヒトミハ ヨクバリ circulation
[02:57.570]コイスル オトメハ ヨクバリ circulation
[03:07.760]ふわふわり ふわふわる
[03:10.460]あなたが名前を呼ぶ
[03:12.710]それだけで
[03:13.710]宙へ浮かぶ
[03:15.570]ふわふわる ふわふわり
[03:18.610]あなたが笑っている
[03:20.670]それだけで
[03:21.620]笑顔になる
[03:23.560]神様 ありがとう
[03:27.330]運命のいたずらでも
[03:31.560]めぐり逢えたことが
[03:35.350]しあわせなの
[03:55.240]でも そんなんじゃ だめ
[03:57.420]もう そんなんじゃ ほら
[03:59.410]心は進化するよ
[04:01.630]もっと もっと
[04:03.330]そう そんなんじゃ やだ
[04:05.420]ねぇ そんなんじゃ まだ
[04:07.360]私のこと 見ててね
[04:09.730]ずっと ずっと