[00:00.00]sweets parade (《妖狐×仆SS》TV动画第６集片尾曲) - 花澤香菜 (はなざわ かな)
[00:00.17]词：uRy
[00:00.34]曲：CHI-MEY
[00:00.51]编曲：CHI-MEY/大久保友裕
[00:00.68]愛上お菓子下
[00:02.93]柿食うっけ?こんなにも
[00:05.26]差しすせソフトクリーム
[00:07.60]五臓六腑でいこう
[00:09.95]タッチついてトルテ来た
[00:12.23]何?ヌネのり塩
[00:14.53]はっヒフヘホットパイと
[00:16.81]みんなでぬくぬく
[00:19.21]ショートケーキふわり
[00:21.56]キャンディーぺろぺろ
[00:23.84]チョコレートの川で
[00:26.07]綿菓子雲見た
[00:28.55]アイスクリームと
[00:30.86]プリンのお城で
[00:33.02]カスタード渡狸
[00:35.53]二人のランデブー
[00:37.92]パフェ色サンデー
[00:40.08]あんこもハッピー
[00:42.45]タイ焼きにクリーム
[00:44.85]小悪魔ドロップ
[00:47.17]カップケーキから
[00:49.60]苺あんみつまで
[00:51.86]国境なきsweets
[00:54.18]仲良くなれるよ
[00:56.55]ぼんやり夢見てごらん
[01:00.87]キャラメルみたいにくっつこう
[01:05.80]まみむめモンブラン
[01:08.08]やい故ヨーグルト
[01:10.33]ラリルーレロールケーキ
[01:12.70]渡狸とKissを
[01:15.05]愛上お菓子下
[01:17.36]柿食うっけ?こんなにも
[01:19.83]差しすせソフトクリーム
[01:22.04]五臓六腑でいこう
[01:24.51]のんびり早弁
[01:26.71]焼のりあぶって
[01:29.04]おにぎりコロコロ
[01:31.39]友達ほかほか
[01:33.81]紅葉まんじゅうと
[01:36.26]あんぱんお月さま
[01:38.29]渡狸に始まり
[01:40.53]渡狸に終わる日々
[01:42.89]ほんのり見つめてごらん
[01:47.57]甘くて苦い夕焼けを
[01:52.35]タッチついてトルテ来た
[01:54.71]何?ヌネのり塩
[01:56.93]はっヒフヘホットパイと
[01:59.40]みんなでぬくぬく
[02:01.62]まみむめモンブラン
[02:03.96]やい故ヨーグルト
[02:06.30]ラリルーレロールケーキ
[02:08.61]渡狸とKissを
[02:29.61]ミルフィーユワッフルボンボン
[02:31.92]ムース渡狸パイ
[02:34.29]シュークリームバナナゼリー
[02:36.59]ババロア渡狸
[02:38.97]ホットケーキバウムクーヘン
[02:41.26]渡狸ワタヌキ
[02:43.64]バター渡狸クレープ
[02:45.89]ワタヌキ渡狸
[02:48.29]ワタヌキとごはん
[02:50.49]ワタヌキとおやつ
[02:52.81]ワタヌキと肉まん
[02:55.12]ワタヌキと北京ダック
[02:57.51]みつまめ渡狸
[02:59.84]渡狸シロップ
[03:02.23]金時ワタヌキ
[03:04.58]大盛り渡狸丼
[03:06.82]こんがり思い出色
[03:11.40]ハチミツみたいにとろける
[03:16.27]愛上お菓子下
[03:18.52]柿食うっけ?こんなにも
[03:20.90]差しすせソフトクリーム
[03:23.20]五臓六腑でいこう
[03:25.52]タッチついてトルテ来た
[03:27.85]何?ヌネのり塩
[03:30.10]はっヒフヘホットパイと
[03:32.56]二人でぬくぬく
[03:34.85]まみむめモンブラン
[03:37.18]やい故ヨーグルト
[03:39.50]ラリルーレロールケーキ
[03:41.83]渡狸とKissを
[03:44.18]ワタヌキの甘みと
[03:46.57]ワタヌキの苦み
[03:48.91]ワタヌキの酸味で
[03:51.18]好き好きラブ・コンボ