[00:00.00]茅原実里 - みちしるべ
[00:00.26]作词：茅原実里
[00:00.42]作曲：菊田大介(Elements Garden)
[00:00.95]あなたの声が
[00:06.43]道しるべ
[00:23.05]一羽の鳥が
[00:28.51]鳴いている
[00:34.02]名前のない空に
[00:39.21]わたしを探して
[00:44.75]優しさで編み続けた
[00:50.26]ゆりかごで明日へいこう
[00:55.75]晴れの日も雨の日にも
[01:02.03]あなたを守るために
[01:07.14]かけがえのない宝物
[01:18.15]名前のない花は
[01:23.30]静かに眠るよ
[01:51.31]色なき風が
[01:56.78]呼んでいる
[02:03.09]希う故郷
[02:07.48]懐かしい香り
[02:13.00]遠く幼い記憶は
[02:18.49]陽だまりのようなぬくもり
[02:24.08]泡沫の夢から覚め
[02:29.55]孤独が ひとり と知った
[02:45.99]授けられた翼を
[02:50.90]羽ばたかせて
[02:57.09]飛ぶことをやめないと
[03:01.95]約束しよう
[03:04.69]ひとりじゃない
[03:19.57]願いはひとつだけ
[03:24.71]あなたの幸せ
[03:32.94]優しさで編み続けた
[03:38.51]ゆりかごで明日をいこう
[03:44.01]晴れの日も雨の日にも
[03:50.23]愛してる を伝えて
[03:55.04]この街に生まれたのは
[04:00.57]あなたと巡り逢うため
[04:06.08]この街に生まれたから
[04:12.33]あなたに巡り逢えた
[04:17.66]一羽の鳥が
[04:22.99]飛んでいく
[04:28.51]名前のない空に
[04:33.72]明日を探して