[00:00.19]il vento d'oro - иПЕйЗОз•РжВЯ (гБЛгВУгБЃ гВЖгБЖгБФ)
[00:02.90]Lyrics byпЉЪиПЕйЗОз•РжВЯ
[00:04.41]Composed byпЉЪиПЕйЗОз•РжВЯ
[00:14.06]Feel the hip hop if you can rock
[00:16.03]Need you kick that turn up the bass
[00:18.40]Go crazy one by one
[00:19.86]Brrt stick up hahaha
[00:21.30]Ye-ye-yeah kick it kick it loud
[00:23.59]And you forgot to turn up the bass
[00:25.43]Go crazy it's a dangerous world
[00:27.11]Brrt stick up GIOGIO
[00:39.23]Buc-ci-ci-ci-cirati
[00:42.80]Yeah kick it get loud
[00:44.51]Need you kick that turn up the bass
[00:46.80]Go crazy one by one
[00:48.34]Brrt stick up hahaha
[00:49.78]Ye-ye-yeah kick it kick it loud
[00:51.90]And you forgot to turn up the bass
[00:53.87]Go crazy it's a dangerous world
[00:55.47]Brrt stick up GIOGIO
[01:11.53]GIOGIO
[01:15.05]Golden wind
[01:18.60]GIOGIO
[01:22.14]Golden wind
[01:25.15]Feel the hip hop if you can rock
[01:27.21]Need you kick that turn up the bass
[01:29.44]Go crazy one by one
[01:30.98]Brrt stick up hahaha
[01:32.34]Ye-ye-yeah kick it kick it loud
[01:34.73]And you forgot to turn up the bass
[01:36.66]Go crazy it's a dangerous world
[01:38.15]Brrt stick up GIOGIO
[02:08.37]Get punching get kicking get fighting get the win
[02:13.69]Golden wind
[02:15.50]Get punching get kicking get fighting get the win
[02:20.81]Golden wind
[02:22.55]Get punching get kicking get fighting get the win
[02:27.86]Golden wind
[02:29.59]Get punching get kicking get fighting get the win
[02:34.99]Golden wind
[03:10.58]Buc-ci-ci-ci-cirati
[03:14.12]Yeah kick it get loud
[03:15.70]Need you kick that turn up the bass
[03:17.98]Go crazy one by one
[03:19.41]Brrt stick up hahaha
[03:20.94]Ye-ye-yeah kick it kick it loud
[03:23.15]And you forgot to turn up the bass
[03:24.92]Go crazy it's a dangerous world
[03:26.61]Brrt stick up GIOGIO
[03:40.99]GIOGIO
[04:00.41]GIOGIO
[04:03.87]Golden wind
[04:07.48]GIOGIO
[04:11.01]Golden wind
[04:28.63]Yeah kick it get loud
[04:30.37]Need you kick that turn up the bass
[04:32.57]Go crazy one by one
[04:34.08]Brrt stick up hahaha
[04:35.57]Ye-ye-yeah kick it kick it loud
[04:37.84]And you forgot to turn up the bass
[04:39.69]Go crazy it's a dangerous world
[04:41.26]Brrt stick up GIOGIO