[00:00.00]ときめきエモーション - 初星学園/神山羊 (かみやま よう)/葛城リーリヤ/紫雲清夏
[00:00.48]词：神山羊
[00:00.56]曲：神山羊
[00:00.83]『私』なんかを繰り返して
[00:03.92]本当のことが わからなくなって
[00:07.51]夜を置いてゆけば 頭の中
[00:11.36]歌い踊っていたんだ
[00:14.65]『あなた』だったらいいな
[00:17.04]なんて思えば 少し悲しくもなって
[00:21.41]気付かれないように 移ろう季節
[00:25.26]見送るのはもう終わりよ
[00:28.72]とまどいがちな言葉で
[00:32.22]剥がれてしまうリップ
[00:35.59]疑いのない想いだけ
[00:39.19]重ね合わせ 何度も塗り直して
[00:45.65]ときめきエモーション
[00:48.06]いつかあなたの隣で
[00:50.92]きらめく星のように
[00:54.56]追いかけるだけの
[00:56.95]二人じゃいられない
[00:59.63]あこがれをもっと
[01:02.01]いつもあなたの隣で
[01:04.91]照らしたい月あかり
[01:08.49]あの日あの場所で 交わした約束
[01:27.86]ひとりきり 迷子になって
[01:30.90]本当の私 わからなくなって
[01:34.48]夜を越えてゆけば 心の中
[01:38.47]絡まっていたんだ
[01:41.76]覚めないまま 言えないから
[01:45.34]跡になって残るシューズ
[01:48.63]冷めないまま 癒えないから
[01:52.23]どうか また
[01:54.02]いつかちゃんと笑える私を見て
[01:57.29]ときめきエモーション
[01:59.36]いつかあなたの隣で
[02:02.25]色付く花のように
[02:05.91]守られるだけの
[02:08.30]二人じゃいられない
[02:10.95]あこがれをもっと
[02:13.40]いつもあなたの隣で
[02:16.14]見つめてる朝焼けに
[02:19.88]あの日あの場所で 預けた切なさ
[02:40.48]ときめきエモーション
[02:42.83]いつかあなたの隣で
[02:45.70]きらめく星のように
[02:49.36]追いかけるだけの
[02:51.85]二人じゃいられない
[02:54.36]あこがれをもっと
[02:56.79]いつもあなたの隣で
[02:59.67]照らしたい月あかり
[03:03.37]あの日あの場所で
[03:07.33]交わした約束 二人の約束