[00:00.00]MEMORIA - 藍井エイル (蓝井艾露)
[00:00.28]词：Eir/Fumio Yasuda
[00:00.57]曲：Fumio Yasuda
[00:01.05]静かに移りゆく 遠い記憶の中
[00:09.04]思い出に寄り添いながら
[00:12.74]君を想えるなら
[00:33.16]いつも見慣れてる窓辺に
[00:37.88]映った沈む君の横顔
[00:48.04]涙声さえ冷たく呑み込んだ
[00:55.43]その瞳は明日を向いていた
[01:04.44]逆らえぬ運命と知っても怖くない
[01:12.98]心から信じている
[01:19.61]静かに移りゆく 遠い記憶の中
[01:27.81]君と過ごした証は
[01:31.60]確かにここにある
[01:35.16]溢れ出す気持ちを
[01:38.80]教えてくれたから
[01:42.77]この世界がなくなっても
[01:46.54]私はそこにいる
[02:05.16]海に行きたいといつしか話した
[02:12.28]君と二人で叶わぬ夢を見た
[02:20.13]降りしきる雪の中彷徨い
[02:27.54]傷つく君はもう独りじゃない
[02:36.55]どんなに離れても
[02:40.73]忘れることはない
[02:44.51]君が私に光を教えてくれたから
[02:51.71]溢れ出す涙は君へのありがとう
[02:59.64]あの日交わした
[03:01.49]約束の空は色褪せない
[03:33.03]静かに移りゆく 遠い記憶の中
[03:40.85]思い出に寄り添いながら
[03:44.61]君を想えるなら
[03:49.85]どんなに離れても
[03:53.88]忘れることはない
[03:57.67]君と過ごした証は
[04:01.45]確かにここにある
[04:04.92]溢れ出す気持ちを
[04:08.96]教えてくれたから
[04:12.76]この世界がなくなっても
[04:16.55]私はそこにいる
[04:20.37]あの日交わした
[04:22.12]約束の空は色褪せない