[00:00.65]アイリス - 藍井エイル (蓝井艾露)
[00:04.99]词：Eir
[00:06.44]曲：Lauren Kaori/ArmySlick
[00:10.12]编曲：ArmySlick
[00:15.36]君が赤く燃える太陽ならば
[00:19.28]僕は夜に咲く青い花
[00:23.10]風に揺れて空を見上げては
[00:26.71]朝の露に濡れる
[00:30.28]手を伸ばして
[00:32.37]届かなくて
[00:34.18]そんな君が微笑んでる
[00:37.98]僕もいつか
[00:39.72]誰かを守る強さが欲しい
[00:44.98]悲しみも弱さも全て
[00:49.18]受け止めてきた胸に
[00:52.85]ずっと見えない傷を残し
[00:57.48]抱えてきたの
[00:59.83]背中越しの景色じゃなくて
[01:04.06]君のその眩しさを
[01:07.68]いつか隣で感じられたら
[01:12.38]隠していたその傷を
[01:16.48]少しでも癒せたならいいな
[01:21.80]The iris to you
[01:37.39]幼い頃から楽しいこと
[01:41.24]探すのはすごく得意だった
[01:44.97]今日も太陽が優しげに
[01:48.60]何もかもを照らす
[01:52.06]僕はいつも真面目すぎて
[01:56.14]君がいつも笑うから
[01:59.75]こんな日々が
[02:01.50]ずっと続いたなら良いのにな
[02:06.79]支えてくれたその腕に
[02:11.09]甘えてみてもいいかな
[02:14.69]胸の青い花びらがそっと
[02:19.29]散り始めた
[02:21.78]どうして今になって全てが
[02:25.90]愛しく思えるんだろう
[02:29.56]かすむ景色の先に見えた
[02:34.26]泣き笑い
[02:36.33]そんな風に
[02:38.39]どうか笑わないで欲しいから
[02:43.57]The iris to you
[02:49.29]本当はねいつだって
[02:55.93]大切で羨ましくて
[02:59.41]ずっと側にいたいんだよ
[03:04.51]悲しみも弱さも全て
[03:08.72]受け止めてきた胸に
[03:12.35]ずっと見えない傷を残し
[03:16.99]抱えてきたの
[03:19.39]背中越しの景色じゃなくて
[03:23.55]君のその眩しさを
[03:27.17]いつもそばで感じてたから
[03:31.95]いつかまたその傷を
[03:36.03]少しでも癒せたならいいな
[03:41.23]The iris to you