[00:00.60]藍井エイル - IGNITE
[00:01.06]词：Eir/小川智之
[00:01.06]曲：小川智之
[00:01.06]迷わずに今
[00:03.65]矛盾だらけの世界を
[00:07.62]その手で撃ち放て
[00:23.87]こぼれた涙の温もりで
[00:29.38]優しさを知ったはずなのに
[00:35.01]どうして
[00:36.82]また傷つけ合って
[00:40.63]憎しみを生み出して
[00:44.25]ゆくんだろう
[00:47.48]軋むような痛み
[00:50.21]知ったその強さが
[00:52.82]いつか未来を優しく
[00:56.74]包むのなら
[00:59.93]迷わずに今
[01:02.66]矛盾だらけの世界を
[01:06.64]その手で撃ち放て
[01:11.18]赤い涙で
[01:13.96]覆われた悲しみを
[01:17.91]そっとそっと抱きしめて
[01:23.47]鳴り響いた衝動が
[01:25.97]始まりの音に
[01:28.73]変わるように
[01:39.66]歪んだノイズが鳴り響く
[01:45.28]頭の中 噛み付く記憶
[01:50.78]願ってただ
[01:53.12]立ち尽くしても
[01:56.50]何一つ変わりは
[01:59.40]しないだろう
[02:03.27]震える心でも
[02:05.91]確かに揺れている
[02:08.63]青く煌めく炎が
[02:12.43]消える前に
[02:15.73]恐れずに今
[02:18.34]過去に怯えた自分を
[02:22.44]この手で解き放て
[02:26.85]明日を信じて
[02:29.71]錆び付いていたままの
[02:33.59]扉を打ち破れ
[02:39.29]振り絞った感情が
[02:41.64]静寂の闇を
[02:44.40]切り裂くように
[03:13.32]流れ星が瞬く
[03:15.99]世界は生まれ変わる
[03:18.60]夜空の幕開け
[03:20.42]を見たなら
[03:25.33]迷わずに今
[03:27.93]矛盾だらけの世界を
[03:31.89]その手で撃ち放て
[03:36.38]赤い涙で
[03:39.13]覆われた悲しみを
[03:43.06]そっとそっと抱きしめて
[03:48.75]鳴り響いた衝動が
[03:50.97]始まりの音に
[03:53.73]変わるように