[00:00.00]藍月なくる - これくらいで
[00:00.31]作词:堀江晶太
[00:01.48]作曲:堀江晶太
[00:02.59]编曲:堀江晶太
[00:05.23]もしも 例えばの话で
[00:10.79]あの日 ここで会わなかったら
[00:15.95]こんな今 考えもしないよね
[00:26.62]そっと积み木を积むように
[00:32.33]あなたを好きになったよ
[00:37.29]寂しさや 涙だって その一つ
[00:45.23]何でもない幸せが
[00:47.70]ただひっそり在ればいい
[00:50.94]どうせ 饱きる暇もない日々だろうから
[00:55.94]当たり前じゃないけど
[00:58.37]当たり前にしたいよね
[01:01.36]気まぐれに変わる街で
[01:03.89]相も変わらず笑って
[01:07.28]これくらいで これくらいで ずっといよう
[01:12.29]幸せって さりげなく あったかいや
[01:18.00]やっと分かった やっと分かり合えた
[01:22.55]こんな嬉しいこと ないよ
[01:36.00]きっと 运命は気まぐれ
[01:41.58]ほどけたり 挂け违ったリ
[01:46.54]だから 优しく 优しく结んでおこうよ
[01:54.48]たまにぶつかるでしょう
[01:57.27]嫌なこともあるでしょう
[02:00.00]马鹿らしくなるまで 悩んだりしよう
[02:05.16]なるべく多く话そう
[02:07.64]面白くなくていいから
[02:10.63]そこにあなたがいれば
[02:13.06]别にそれだけでいいや
[02:16.50]これくらいで これくらいで ずっといよう
[02:21.86]大人でもない 子供でもない二人で
[02:27.07]やっと分かった やっと分かり合えた
[02:31.93]これまでと これから
[02:36.63]星屑みたいな 无数の未来から
[02:41.09]见つけてくれてありがとう
[02:46.04]まだ言叶じゃ足りないから
[02:48.88]照れくさくて笑っちゃうから
[02:51.71]言わない あなたでよかった なんて
[02:57.03]これくらいで これくらいで ずっといよう
[03:01.89]幸せって さりげなく あったかいや
[03:07.35]やっと分かった やっと分かり合えた
[03:11.75]こんな嬉しいこと ないよ
[03:17.31]耻ずかしいから これくらいで