[00:00.000]ハナコトバ - 讃州中学勇者部
[00:00.520]词：中村彼方
[00:01.050]曲：岡部啓一
[00:01.580]言葉にならないキミの声を
[00:05.570]聞いた気がした
[00:10.320]どんな秘密胸に抱えているの
[00:15.600]水辺に影ひとつ浮かべた想い
[00:20.920]あの日なにも
[00:22.870]声をかけられなくて
[00:26.740]細い背中消えそうだった
[00:33.000]ああ今走り出せば
[00:36.870]動き出した刻
[00:38.510]キミに追いつくかな
[00:42.430]揺るぎない瞳
[00:44.010]未来に結いつけた
[00:47.530]その糸を
[00:48.570]決してその糸を離さないで
[00:54.680]花降る寂寞の中
[00:59.980]花散るまだその前に
[01:05.410]キミは独りなんかじゃないよと
[01:10.310]この光を届けに行くだから
[01:26.470]ぽつりキミは涙落としていたね
[01:31.920]丸いしずく土に染み込まなくて
[01:37.200]雨になってずっと降り続いてる
[01:42.810]この心を濡らしている
[01:49.250]ああ息できなくても
[01:53.210]泳げなくっても
[01:55.010]もっと潜っていく
[01:58.440]毒をかきわけて
[02:00.410]手探りで辿った
[02:03.730]キミの手を
[02:04.850]決してキミの手を離さないよ
[02:10.980]花咲く一瞬の声
[02:16.100]花舞う風に乗せたの
[02:21.670]この手のひらにふわり香る
[02:26.710]懐かしい日のキミの名残り淡い
[02:54.660]ああ今走り出せば
[02:58.450]動き出した刻
[03:00.310]キミに追いつくかな
[03:03.710]揺るぎない瞳
[03:05.710]未来に結いつけた
[03:09.020]その糸を
[03:10.230]決してその糸を離さないで
[03:16.460]花降る寂寞の中
[03:21.600]花散るまだその前に
[03:26.990]キミは独りなんかじゃないよと
[03:32.150]この光を届けに行くだから
[03:38.210]花咲く一瞬の声
[03:43.520]花舞う風に乗せたの
[03:48.720]この手のひらにふわり香る
[03:53.940]懐かしい日のキミの名残り淡い
[04:00.280]最後のひとひら繋ぎとめて
[04:04.040]もう少しだけah