[00:00.00]あの娘にドロップキック (给那个女孩一记飞踢) (《邪神与厨二病少女》TV动画片头曲) - 鈴木愛奈 (すずき あいな)/大森日雅/久保田未夢 (くぼた みゆ)/小坂井祐莉絵
[00:00.45]あの娘にドロップキックを
[00:04.35]決めるまでは
[00:05.88]帰れません 嫌ぁ
[00:13.72]ザザース ザザース
[00:14.63]ナスナザース
[00:26.53]呼び出された
[00:27.96]私は邪の神 邪の神
[00:30.73]あの娘を殺らなきゃ 魔界へ
[00:32.79]えー？帰れませんの
[00:34.38]いぇーい
[00:34.68]常に死と隣り合わせ
[00:36.65]いぇーい
[00:37.20]チェーンソーで応戦
[00:38.50]いぇーい
[00:38.73]ふざけが過ぎたならば
[00:40.79]ギッタギッタに切り刻んでやれ
[00:45.19]天使の輪っか
[00:45.91]取り戻すのです
[00:47.20]毎日すきあらば
[00:50.24]おいおい まじかよ
[00:51.19]あの娘を背後から襲う
[00:54.55]卑怯だよ
[00:55.53]明日 すきあらば
[01:00.11]油断したなゆりね
[01:01.53]今だ
[01:02.01]第二の殺人技
[01:03.39]ロイヤルコペンハーゲン
[01:05.97]あれ？え？
[01:07.02]外した
[01:08.30]あの娘にドロップキックを
[01:12.01]決めるまでは
[01:13.70]この地球を出られない
[01:16.81]でもまだドロップキックを
[01:19.98]決めるまでは
[01:22.06]いっしょに笑っていよう いぇい
[01:27.93]舞い降りし
[01:29.45]あの娘は大天使 大天使
[01:32.24]天使の輪っかを失くして
[01:34.37]あー 帰れませんの
[01:35.76]ふざけるなー
[01:36.49]いぇーい
[01:36.69]常に毎日が戦場
[01:38.30]いぇーい
[01:38.61]下衆でクズなやり取り
[01:40.41]いぇーい
[01:40.78]ふざけが過ぎたらば
[01:42.21]ジリジリと焼き尽くしてやれ
[01:46.85]もういいかげん
[01:47.73]やめときゃいいのに
[01:48.87]毎日すきあらば
[01:51.96]今ですの
[01:52.81]あの娘が背後から襲う
[01:56.49]諦めなよー
[01:57.68]今日もすぎあらば
[02:01.79]こんな事だろうと思ったわ
[02:03.64]まさかそんなくだらない技で
[02:05.42]私の事を
[02:06.30]殺すつもりだったの？
[02:07.53]え はい
[02:08.58]ごめんなさいぃ
[02:10.07]あの娘にドロップキックを
[02:13.35]決めるまでは
[02:15.20]この地球を出られない
[02:18.29]でもまだドロップキックを
[02:21.79]決めるまでは
[02:23.64]一緒に暮らしていよう
[02:26.74]いぇい
[02:27.40]death の
[02:35.12]death の death の
[02:36.22]death の death の
[02:37.29]death の death の
[02:38.28]death の death の
[02:39.11]death の death の
[02:40.25]death の death の
[02:41.06]death の death の
[02:41.70]ですのぉぉぉぉーーーーーーーー
[02:44.29]殺人ドロップキィーック
[02:45.93]また私のこと殺そうとしたわね
[02:48.02]もうやめて 邪神ちゃん
[02:49.28]ビーフ１００％
[02:50.46]悪魔と魔女とは
[02:51.52]仲良くできません
[02:52.48]天使の輪っかが戻るまで
[02:53.72]人間界でアイドル
[02:54.77]四人のお姉さんに
[02:55.77]囲まれ嬉しいな
[02:56.70]ゆりねめ ゆりねめ
[02:58.48]明日こそは決めますの
[03:00.66]ゆりねめ ゆりねめ
[03:02.76]明日こそは決めますの
[03:05.18]毎日すぎあらば
[03:09.00]あの娘が背後から襲う
[03:12.72]「本当は好きですの
[03:20.01]いつもごめんね」
[03:22.71]油断したな ゆりね
[03:23.83]私に背後を取らせたのが
[03:25.65]失敗だったな
[03:26.43]今だ
[03:26.72]邪神ちゃんチョップ
[03:27.54]脊髄パンチ
[03:28.93]あれ？え？
[03:29.86]効いてねぇ
[03:32.34]あの娘にドロップキックを
[03:36.48]決めるまでは
[03:38.19]この地球を出られない
[03:41.26]でもまだドロップキックを
[03:44.63]決めるまでは
[03:46.47]一緒に笑っていよう
[03:50.00]一緒に生きていこう
[03:53.81]いぇい
[03:54.30]らーらーらーららー
[03:56.90]うぉーうぉーうぉーうぉー
[03:59.03]らーらーらーららー
[04:01.12]いぇい いぇい いぇい
[04:02.72]らーらーらーららー
[04:05.31]うぉーうぉーうぉー
[04:06.86]明日も懲りずに
[04:08.69]ドロップキック