[00:00.00]黒ネコのタンゴ (黑猫的探戈) - 野中藍 (Nonaka Ai)
[00:02.88]詞：Franco MARESCA, Armando SORICILLO
[00:05.77]曲：Mario PAGANO
[00:08.65]きみはかわいい ぼくの黒ネコ
[00:12.71]赤いリボンが よくにあうよ
[00:16.14]だけどときどき 爪をだして
[00:19.92]ぼくの心を なやませる
[00:23.61]黒ネコのタンゴ タンゴ タンゴ
[00:27.61]ぼくの恋人は黒いネコ
[00:31.25]黒ネコのタンゴ タンゴ タンゴ
[00:35.16]ネコの目のように 気まぐれよ
[00:41.60]すてきな君が 町を歩けば
[00:45.60]悪いドラネコ 声をかける
[00:49.26]おいしいエサに いかれちゃって
[00:52.97]あとで泣いても 知らないよ
[00:56.88]黒ネコのタンゴ タンゴ タンゴ
[01:00.54]ぼくの恋人は黒いネコ
[01:04.21]黒ネコのタンゴ タンゴ タンゴ
[01:08.20]ネコの目のように 気まぐれよ
[01:14.63]夜のあかりが みんな消えても
[01:18.60]君の瞳は銀の星よ
[01:22.29]キラキラひかる 黒ネコの目
[01:26.03]夜はいつも 君のものさ
[01:29.88]黒ネコのタンゴ タンゴ タンゴ
[01:33.60]ぼくの恋人は 黒いネコ
[01:37.27]黒ネコのタンゴ タンゴ タンゴ
[01:41.34]ネコの目のように 気まぐれよ
[01:55.39]キラキラひかる 黒ネコの目
[01:59.14]夜はいつも 君のものさ
[02:03.06]黒ネコのタンゴ タンゴ タンゴ
[02:06.78]ぼくの恋人は 黒いネコ
[02:10.50]だけどあんまり いたずらすると
[02:14.15]アジのヒモノは おあずけだよ