[00:16.65]月が描き出した シルエット
[00:21.84]完全無欠の天使参上
[00:26.39]Cuteなbody 見よeverybody
[00:32.51]ぼんやりしている 時間はないの
[00:37.64]まんねりな夜に把握しちゃう
[00:42.27]きわどいライン どうされたい
[00:44.83]グットデザイン 何が欲しい
[00:48.52]隙を逃さないで 無邪気な牙のむく
[00:58.66]ほら あなたのすぐ後ろ
[01:05.10]翼が無くても この呪文がある
[01:10.73]僕たちならば 昨日より高く飛べる
[01:16.11]小さな星の 小さな秘め事
[01:21.36]誰も知らない秘密のキーワード
[01:28.91]魔カセテ Tonight Knight
[01:42.16]どんな明日に 怯えているの
[01:47.41]眠れる鼓動をクリックしちゃえ
[01:51.98]極めたテクニック 手を伸ばしてー
[01:54.67]実はプラトニック 覚悟決めてー
[01:58.17]スキを突く真っ直ぐ 未来を独り占め
[02:08.17]もお あなたは動けない
[02:15.11]繋いだ 手と手は 永遠の紋章 あかし
[02:20.52]力合わせて 誰よりも高く飛べる
[02:25.71]歴史が刻む 真実は一つ
[02:30.89]この温もりで 時空へとスピード上げてー
[02:59.83]最終フェーズに向かうまで
[03:04.98]どうかこのままで 解けないで
[03:13.04]つばさが無くても この呪文がある
[03:19.48]僕たちならば 昨日より高く翔べる
[03:24.70]つないだ手と手は 永遠の紋章 あかし
[03:30.04]力合わせて 誰よりも 高く翔べる
[03:35.35]小さな星の 小さな秘め事
[03:40.66]誰も知らない 秘密のキーワード
[03:48.15]呼吸を合わせて 目をそらさないで
[03:58.83]お願い ワタシに 魔カセテTonight Knight