[00:00.00]Love？ Reason why!! - 铃木木乃美 (鈴木このみ)
[00:04.80]词：Q-MHz
[00:06.00]曲：Q-MHz
[00:07.80]编曲：Q-MHz/岸田勇気
[00:11.09]光が走った
[00:12.18]始まりの合図だったの?
[00:14.20]Ah 稲妻みたいに
[00:15.57]ときめきは駆け抜けて
[00:17.83]どうにもならない
[00:19.13]自分じゃないみたい
[00:21.39]触れたがる 熱い熱い指先の夢
[00:25.02]近くにいたいよ
[00:26.16]遠くで逢いたがってるより
[00:28.35]Ah 呼ばれてみたいよ
[00:29.69]愛しげに呼んでみてよ
[00:31.87]どうかしちゃってる
[00:33.17]違う自分へと
[00:35.33]変わってく 怖いくらい
[00:38.11]物語はいつのまにか
[00:41.14]まわる? とまる?
[00:42.07]予想できないって
[00:43.95]これから好き以上
[00:45.88]好きの最高記録見せてあげるよ
[00:50.31]だめだよ逃げても
[00:52.54]Love? Reason why
[00:53.27]なぜか知らない
[00:54.54]なぜなんだろうって? 知らない
[00:56.33]誰かじゃなくて君が
[00:58.09]胸を叩いちゃった
[00:59.56]痛みより甘い衝撃だったんだ
[01:03.24]待ってたのは
[01:04.35]この出会いだってことで
[01:07.04]恋に落ちて飛んで
[01:08.54]落ちながらも飛んじゃえ
[01:10.26]誰かじゃなくて
[01:11.38]君を抱きしめたいな
[01:13.65]目を閉じるのは
[01:15.38]聞きたい言葉があるから
[01:17.92]ねえ言ってよ 好きって言ってよ
[01:36.88]願いよ叶って
[01:38.04]そんなの弱気過ぎるから
[01:40.17]Ah 絶対叶える強引に
[01:42.11]Kissしてみようかな
[01:43.67]どうにかなっちゃいたい
[01:45.19]新しい自分
[01:47.06]生まれたら 戻れない
[01:49.92]物語を選べるなら
[01:52.94]やめる? やめない
[01:53.93]シナリオなしだって
[01:55.65]私に恋しちゃえよ
[01:57.87]好きの最終形態見せてあげるよ
[02:02.12]そうなっちゃったら
[02:03.83]そうなっちゃったらさ
[02:06.02]逃がさないよ
[02:07.69]No reason love
[02:08.72]だから本気で
[02:09.83]今からもっと本気で
[02:11.65]誰かじゃなくて君と
[02:13.33]繋がってたいんだ
[02:14.97]こんな気持ち
[02:16.05]初めてとは言わないよ
[02:18.47]でもこの情熱 未体験のenergy
[02:22.37]恋と愛の真ん中
[02:23.90]楽しくてなんか泣ける
[02:25.67]誰かじゃなくて
[02:26.74]君のせいで切ないんだ
[02:28.99]ずるい涙がこぼれそうだと
[02:32.47]うつむく
[02:33.24]さあ言ってよ 好きって言ってよ
[02:35.76]言っちゃえよ
[02:50.96]ちょっと好き そんなのいらない
[02:54.60]びっくりするほど
[02:56.66]好きだと言われたい
[02:59.92]頭がまっ白(まっ白に)
[03:02.41]なるくらい(なっちゃうくらい)
[03:04.34]時間と(理性とを)越えて
[03:06.69]ひとつになりたい
[03:10.01]Love? Reason why
[03:10.91]なぜか知らない
[03:12.13]なぜなんだろうって? 知らない
[03:13.85]誰かじゃなくて君が
[03:15.59]胸を叩いちゃった
[03:17.20]痛みより甘い衝撃だったんだ
[03:20.69]待ってたのは
[03:21.68]この出会いだってことで
[03:24.55]恋に落ちて飛んで
[03:26.13]落ちながらも飛んじゃえ
[03:27.86]誰かじゃなくて
[03:28.85]君を抱きしめたいな
[03:31.23]目を閉じるのは
[03:32.85]聞きたい言葉があるからと
[03:35.46]伝わってる?
[03:36.37]ねえ早く早く 言ってよ
[03:38.80]さあ言ってよ 好きって言ってよ