[00:00.00]Redo - 铃木木乃美 (鈴木このみ)
[00:04.08]词：松浦勇気/AIJ
[00:08.17]曲：松浦勇気
[00:12.26]自分の過去に囚われ 迷って
[00:17.06]そうじゃないよと言い聞かせて
[00:19.87]すべてを 自由に操れるかなんて
[00:27.67]分からないよと空は霞んで
[00:29.82]正解はどこ
[00:32.23]僕の手のひらに残る大事なもの
[00:37.58]忘れない記憶
[00:40.14]何度でも
[00:42.60]君を守りぬくと叫んで
[00:47.83]巻き戻しの中掴んだ愛は
[00:52.00]そう離しはしないから
[00:55.11]散りばめた想い
[00:57.43]今一度きりの願いへ
[01:00.42]次への僕に託したよ
[01:05.38]いつかの約束
[01:07.68]光の道標になる
[01:10.36]誓いはさ君のため
[01:19.37]最後まで
[01:21.60]涙さえ力に変えてきっと
[01:24.40]描いてた望む未来へ
[01:26.47]繋ぐよ
[01:34.32]想像を超える事態に狂って
[01:39.58]爪をたててよ
[01:40.57]藻掻き
[01:40.91]足掻いて心は
[01:44.33]人生の過ちを思う
[01:48.60]何回
[01:49.33]繰り返しては嫌いになって
[01:51.88]泣いてても
[01:54.25]君の憧れはいつも輝いてた
[01:59.67]I'll come back
[02:01.02]I'll come back to your future
[02:03.44]Go my way
[02:04.53]僕は抗うだろう
[02:08.11]運命に
[02:09.72]Breaking out breaking out
[02:12.09]Break it down
[02:13.33]Go my way
[02:17.60]諦めちゃいないから
[02:22.17]結ばれた意思は
[02:24.66]ひとりきりじゃない強さへ
[02:27.57]紡いだ糸を手繰り寄せ
[02:32.37]見つけた瞳は理想を
[02:35.40]現実に変える
[02:37.46]世界はそう君のため
[02:46.57]最初から
[02:48.79]胸に抱いた想いだってずっと
[02:51.52]あの日から続く決意で
[02:53.97]飛べるよ Redo
[03:08.45]君はたとえ僕のこと忘れても
[03:17.00]僕はもう忘れない
[03:19.57]誰も傷つけない
[03:22.83]消えそうな過去
[03:25.16]救い出すための時間よ
[03:27.95]ここから始まれ
[03:38.03]巡り行く一瞬を
[03:40.31]今一度きりの願いへ
[03:43.35]確かに僕は託された
[03:48.47]いつかの約束
[03:50.60]光の道標になる
[03:53.31]誓いはさ君のため
[04:02.28]最後まで
[04:04.53]涙さえ力に変えてきっと
[04:06.99]描いてた望む未来へ
[04:09.14]繋ぐよ