[00:02.50]ラブ・ドラマティック(Funky Flag Version) - 鈴木雅之 (すずきまさゆき)/Rikka Ihara
[00:06.60]词：水野良樹
[00:06.63]曲：水野良樹
[00:06.64]Oh love me
[00:07.70]Mister oh mister
[00:10.81]夢じゃないなら聴かせて
[00:14.80]ねえmisterもうmister
[00:18.42]焦らされるほど切ない
[00:22.11]想いだけが暴れだす
[00:25.74]その視線に負けそうになる
[00:29.57]ふたりだけの 危ないgame
[00:33.18]Love is war
[00:34.11]Love is war
[00:35.00]Love is war
[00:40.18]踊らせて
[00:42.44]ドラマティックはこれから
[00:47.31]いじわるな恋の予感 しびれる
[00:53.92]触れた指の先が
[00:57.62]運命を待ちわびている
[01:01.56]あなたに言わせたい
[01:05.52]心の壁を
[01:08.81]やぶる愛の告白
[01:13.61]Oh love me
[01:14.85]Mister oh mister
[01:17.79]夢じゃないなら聴かせて
[01:21.44]ねえmisterもう mister
[01:25.28]焦らされるほど切ない
[01:28.98]想いだけが暴れだす
[01:32.63]その視線に負けそうになる
[01:36.35]ふたりだけの 危ないgame
[01:40.19]Love is war
[01:40.98]Love is war
[01:41.95]Love is war
[01:46.83]惑わせて その気が無いそぶりで
[01:54.24]お互いに駆け引きを演じてる
[02:00.73]古い映画のような
[02:04.54]優しい結末はいらない
[02:08.60]嘘さえ拒まない
[02:12.37]愛に抱かれて
[02:15.72]もっと壊れてみたい
[02:20.34]Oh love me
[02:21.70]Mister oh mister
[02:24.73]きれいな横顔 魅せて
[02:28.50]ねえ mister もうmister
[02:32.28]くちづけまでが遠くて
[02:35.99]美しさに隠された
[02:39.66]ピュアなだけじゃない瞳に
[02:43.36]飲み込まれる 危ないgame
[02:47.12]Love is war
[02:47.96]Love is war
[02:48.98]Love is war
[02:54.04]あなたはいつまで
[02:57.56]こたえ言わないの
[03:01.40]愛の秘密いますぐ明かして
[03:16.47]Oh love me
[03:18.35]Oh love me
[03:19.40]Mister oh mister
[03:22.48]夢じゃないなら聴かせて
[03:26.17]ねえmisterもう mister
[03:29.93]あなたの愛しい声で
[03:33.79]想いはもう止まらない
[03:37.40]いっそすべて奪い去って
[03:41.22]ふたりだけの 危ないgame
[03:44.82]Love is war
[03:45.67]Love is war
[03:46.56]Love is war
[03:48.36]Love is war
[03:49.33]Love is war
[03:50.44]Love is war
[03:52.08]Love is war
[03:53.08]Love is war
[03:54.04]Love is war