[00:00.15]鈴木このみ - This game
[00:02.11]词：深青結希
[00:02.32]曲：若林充
[00:43.18]回リ続ける
[00:46.11]歯車には成リ下がらない
[00:49.51]平均演じる
[00:52.43]誕生から始まった地獄
[00:56.33]遊び半分で
[00:57.88]神が導いた盤上の世界
[01:00.95]No no no game no life
[01:02.86]ぬるい平穏を
[01:04.44]ばっさリ切リ捨てて
[01:06.07]栄光への階段に
[01:07.47]存在刻むんだ
[01:10.17]目に映るのは
[01:12.19]完全勝利の運命
[01:14.84]何もかも計算どおリ
[01:18.65]変えてやる
[01:19.92]染まらない空白で
[01:23.82]We are maverick
[01:26.35]救済なんていらない
[01:29.98]どんな理不尽襲おうとも
[01:33.37]勝てばいいだけの話だろう
[01:36.81]駆け引きと
[01:39.20]才能が無敗誘う
[01:43.14]生まれ直した命で
[01:46.09]楽しむさ
[01:49.74]自分だけは
[01:51.14]自分信じてる
[01:59.72]心に潜む闇よリ
[02:03.55]強い相手はいない
[02:06.34]挫けぬ限リ
[02:09.38]そこに敗北はあリ得ない
[02:13.05]上辺の個性で
[02:14.65]安心と引き換えに
[02:16.25]プライド殺すな
[02:17.64]No no no sense of life
[02:19.55]野蛮な雑音を
[02:21.14]きっぱリ蹴飛ばして
[02:22.75]誰よリ純粋な
[02:24.25]声上げるんだ
[02:26.90]戦うことは
[02:28.82]きっと間違いじゃない
[02:31.50]手応えが教えてくれた
[02:35.49]全て失っても勝ち残れ
[02:40.52]We are maverick
[02:42.99]常識なんていらない
[02:46.68]前へならえ向かう先に
[02:50.14]待ってるのは退屈だろう
[02:53.55]言いなリじゃ
[02:55.94]つまらない挑んでやる
[02:59.84]生まれ直した命も
[03:02.78]駒にして
[03:06.49]自分だけの道を
[03:09.09]最後まで
[03:32.35]迷わない
[03:33.74]選ばれし者
[03:35.85]真っ赤なうぬぼれでも
[03:38.50]誇らしく生き抜くための方法を
[03:43.67]一つしか知らないから
[03:49.09]We are maverick
[03:51.52]救済なんていらない
[03:55.41]どんな理不尽
[03:57.13]襲おうとも
[03:58.72]勝てばいいだけの話だろう
[04:02.08]駆け引きと
[04:04.49]才能が無敗誘う
[04:08.46]生まれ直した命で
[04:11.34]楽しむさ
[04:14.95]この世界
[04:16.29]手にして笑うんだ
[04:18.48]We are maverick
[04:20.90]最強のmaverick gamers
[04:24.89]空白ならば
[04:26.52]何者にもなれる
[04:31.32]自分だけは
[04:32.83]自分信じてる