[00:00.44]鈴木みのり - God Bless You(《超时空要塞Δ》TV动画第16集片尾曲)
[00:04.65]词：北川勝利
[00:05.47]曲：北川勝利
[00:09.81]そっと瞳閉じて
[00:12.82]願いごとをひとつ
[00:15.69]言わないで
[00:17.19]でもきっと信じてる
[00:22.17]君の胸のup & down
[00:25.15]感じているよいつも
[00:27.98]見つめあう
[00:29.54]この時を忘れない
[00:35.94]あふれそうな気持も
[00:38.96]（気持ちも）
[00:40.97]急に泣き出したくなるの
[00:43.36]いつでも（いつでも）
[00:46.57]遠ざかる
[00:49.30]運命のかけら
[00:56.08]離さないで
[00:58.02]God bless you
[01:00.19]光る風の中で
[01:02.34]出会った２人
[01:05.04]迷わない
[01:06.34]もう二度と
[01:08.05]熱いハート焦がして
[01:10.14]今すぐ
[01:11.30]God bless you
[01:12.17]もしかしたら
[01:13.86]キミは全てわかってたの？
[01:17.19]ありがとう
[01:18.64]そばにいて
[01:20.34]見守っていてくれた日々に
[01:26.47]ありがとう
[01:54.65]触れ合う唇が
[01:57.53]ちょっと冷たいけど
[02:00.35]いつだって
[02:01.78]そんなとき
[02:03.51]Listen to my heart
[02:06.84]自分さえ知らない
[02:09.77]本当の私すべて
[02:12.57]温かい腕の中
[02:15.84]包まれたい
[02:20.18]人ごみに紛れて
[02:23.33]紛れて)
[02:25.64]不安でいっぱいな気持ち
[02:27.90]隠して隠して)
[02:31.19]生きてきた
[02:33.89]気づかないふりして
[02:40.72]昨日までは
[02:42.50]God bless you
[02:44.76]こんなにも誰かを
[02:46.98]愛せるなんて
[02:49.43]知らなかった
[02:50.98]この想い
[02:52.69]戻れるはずなんてないから
[02:55.93]God bless you
[02:57.03]こんな世界で
[02:58.62]たったひとつの幸せ
[03:01.77]分かち合う
[03:03.35]喜びも
[03:05.10]溢れそうな涙の訳も
[03:15.69]もしも今キミの胸もとに
[03:19.62]一粒の（碧い悲しみ）
[03:28.12]落ちてきたとしても
[03:31.04]光の矢を放ち
[03:34.45]（撃ち抜こう）
[03:38.22]奇跡なら神様
[03:41.83]この愛をすべてを導いて
[04:00.53]Everyday everynight
[04:01.81]Everytime everywhere we do
[04:17.90]God bless you
[04:20.30]こんなにも誰かを
[04:22.39]愛せるなんて
[04:24.74]知らなかった
[04:26.39]この想い
[04:28.16]戻れるはずなんてないから
[04:31.17]God bless you
[04:32.38]光る風の中で
[04:34.70]出会った２人
[04:37.23]迷わない
[04:38.65]もう二度と
[04:40.46]熱いハート焦がして
[04:42.56]今すぐ
[04:43.49]God bless you
[04:44.64]最初からわかっていたのかな全部
[04:49.52]いつだって
[04:50.97]そばにいて
[04:52.84]見守っていてくれた日々に
[04:58.62]ありがとう
[05:02.26]そっと瞳閉じて
[05:05.19]願い事をひとつ
[05:08.20]言わないで
[05:09.68]でもきっと信じてる