[00:00.00]VAMOLA! キョウリュウジャー - 镰田章吾
[00:05.06]曲︰持田裕輔
[00:06.25]詞︰藤林聖子
[00:18.00]Wow…
[00:31.27]俺たちは無敵のスーパースター
[00:37.30]熱いスピリッツ フル獣電
[00:40.69]胸が騒ぐぜ
[00:44.37]伝説を 乗りこなせ ワンダホー
[00:50.10]ブレイブを黙らせるな
[00:53.60]いつもチャレンジャー
[00:57.23]ほんとの強さは いったい どこにあると言うのだろう?
[01:03.68]地球儀を回すよりも こころの中を探せ
[01:10.30](ヤッチャオーゼー!)
[01:12.10]ガブリンチョ!メッチャムーチョ!
[01:13.34]荒れてやるぜ今日も(ファイヤー!)
[01:16.02]行くぜ キョウリュウジャー
[01:18.36]ブットバッソ!ヤンチャモット!
[01:20.24]あっちこっち噛み付いて
[01:22.26]誰にも止められない
[01:24.90]聞いてみごと驚けっ!
[01:27.91]獣電戦隊バモラ!キョウリュウジャー
[01:34.51]ブレイブイン
[01:49.28]恐れない勇気はダイアモンド
[01:54.95]恐竜を叩き起こし
[01:58.44]仲間にしよう
[02:02.16]ジリジリと 溶け出すアイスロック
[02:08.31]今 強き竜の者が
[02:11.51]必要なんだ
[02:15.15]みんなが時に迷い 旅をしてると言うのなら
[02:21.46]昨日よりも強くなりたい 願いが道標さ
[02:28.58](ガブリンチョ!)
[02:29.75]ガブリンチョ!メッチャムーチョ!
[02:31.10]遠慮知らない牙(ファイヤー!)
[02:34.36]走れ キョウリュウジャー
[02:36.15]やっぱガチ!チャージ待ち!
[02:37.79]ここが粘り時だ
[02:39.93]力あわせようぜ
[02:42.77]震えるほど 驚けっ!
[02:45.86]獣電戦隊バモラ!キョウリュウジャー
[02:52.35]ブレイブイン
[03:24.55]大事に思うものは 自分の手で守りたい
[03:31.16]恐れも逃げ出すほどに ブレイブなハート燃やせ
[03:40.94]ガブリンチョ!メッチャムーチョ!
[03:42.66]荒れてやるぜ今日も(ファイヤー!)
[03:45.52]行くぜ キョウリュウジャー
[03:47.30]ブットバッソ!ヤンチャモット!
[03:48.75]あっちこっち噛み付いて
[03:51.27]誰にも止められない
[03:54.18]ガブリンチョ!メッチャムーチョ!
[03:55.46]遠慮知らない牙(ファイヤー!)
[03:58.52]走れ キョウリュウジャー
[04:00.09]やっぱガチ!チャージ待ち!
[04:01.99]ここが粘り時だ
[04:04.01]力あわせようぜ
[04:07.04]震えるほど 驚けっ!
[04:10.23]獣電戦隊バモラ!キョウリュウジャー
[04:16.68]ブレイブイン