[00:00.00]炉心融解 (melt down) - 镜音铃 (鏡音リン)/iroha
[00:10.60]词：kuma
[00:21.21]曲：iroha
[00:31.82]街明かり華やか
[00:34.15]エーテル麻酔の冷たさ
[00:37.59]眠れない午前二時
[00:40.03]全てが急速に変わる
[00:43.12]オイル切れのライター
[00:45.98]焼けつくような胃の中
[00:48.72]全てがそう嘘なら
[00:51.59]本当によかったのにね
[00:54.66]君の首を絞める夢を見た
[00:57.66]光の溢れる昼下がり
[01:00.33]君の細い喉が跳ねるのを
[01:03.46]泣き出しそうな眼で見ていた
[01:09.13]核融合炉にさ
[01:12.59]飛び込んでみたいと思う
[01:17.11]真っ青な光
[01:18.98]包まれて奇麗
[01:20.69]核融合炉にさ
[01:24.56]飛び込んでみたらそしたら
[01:28.83]すべてが許されるような気がして
[01:43.90]ベランダの向こう側
[01:46.02]階段を昇ってゆく音
[01:49.55]陰り出した空が
[01:52.06]窓ガラスに部屋に落ちる
[01:55.09]拡散する夕暮れ
[01:57.80]泣き腫らしたような陽の赤
[02:00.99]融けるように少しずつ
[02:03.64]少しずつ死んでゆく世界
[02:06.75]君の首を絞める夢を見た
[02:09.61]春風に揺れるカーテン
[02:12.33]乾いて切れた唇から
[02:15.32]零れる言葉は泡のよう
[02:21.13]核融合炉にさ
[02:24.89]飛び込んでみたいと思う
[02:29.16]真っ白に記憶融かされて消える
[02:32.65]核融合炉にさ
[02:36.40]飛び込んでみたら
[02:39.39]また昔みたいに眠れるような
[02:42.83]そんな気がして
[03:07.11]時計の秒針やテレビの司会者や
[03:18.89]そこにいるけど見えない誰かの
[03:27.44]笑い声飽和して反響する
[03:30.88]アレグロアジテート
[03:35.90]耳鳴りが消えない止まない
[03:42.53]アレグロアジテート
[03:47.41]耳鳴りが消えない止まない
[04:19.87]誰も皆消えてく夢を見た
[04:22.67]真夜中の部屋の広さと
[04:25.25]静寂が胸につっかえて
[04:28.38]上手に息ができなくなる
[04:34.22]核融合炉にさ
[04:37.99]飛び込んでみたらそしたら
[04:42.30]きっと眠るように
[04:44.17]消えていけるんだ
[04:45.60]僕のいない朝は
[04:49.43]今よりずっと素晴らしくて
[04:53.91]全ての歯車が噛み合った
[04:57.13]きっとそんな世界だ