[00:00.00]PARALLEL CONTRAST - 門脇舞以/斎藤千和 (さいとうちわ)
[00:00.33]词：松井洋平
[00:00.66]曲：中土智博
[00:00.99]编曲：中土智博
[00:01.32]ソックリソックリなのに
[00:02.70]ナンデなんだろ?
[00:05.34]解けないクエスチョン
[00:07.30]こんなにおんなじなのに
[00:08.18]平行線 contrastハッキリね
[00:23.83]後から来ては
[00:25.19]物知り顔で
[00:26.58]オトナぶってカワイクない
[00:29.25]気楽なもんね
[00:30.55]何にも知らないで
[00:32.12]コドモじみたそのタイド
[00:34.55]I can't I can't
[00:37.00]I can't understand
[00:38.61]アナタノコト
[00:40.18]でもナゼカナゼカ
[00:41.74]こんなに気になっちゃう存在
[00:43.44]シロとクロを
[00:44.71]ハッキリつけなくちゃ
[00:46.13]ソックリソックリ
[00:47.18]だからなんだろうね
[00:48.98]向かいあったら正反対ッ
[00:51.55]ドーシテドーシテ勝手に決めるの
[00:53.99]わからないから
[00:55.70]訊いてるだけじゃない
[00:57.38]ソックリソックリなのに
[00:58.73]ナンデなんだろ?
[01:00.26]入り交じって混戦中ね
[01:02.58]ドーシテドーシテ勝手に決めるの
[01:05.43]ズットズット言いたいこと
[01:07.86]あったんだから
[01:12.71]解けないクエスチョン
[01:19.54]自分ばっかり
[01:20.93]よければいいの?
[01:22.39]いいねそんなタンジュンで
[01:24.96]ホントはちゃんと
[01:26.54]知ってるのにズルイ
[01:28.27]ウソツキなのソッチじゃない
[01:30.46]I can't I can't
[01:32.72]I can't understand
[01:34.31]アナタノコト
[01:35.88]でもナゼカナゼカ
[01:37.55]相手のコト考えちゃう
[01:39.36]シロかクロか
[01:40.57]ハッキリさせたいのに
[01:41.98]ソックリソックリ
[01:43.13]だからなんだろうね
[01:44.76]まさにそれが大問題ッ
[01:47.04]ヤッパリヤッパリ勝手に
[01:48.64]決めてた
[01:49.89]こっちのキモチ
[01:51.50]なんて無視じゃない
[01:53.11]ソックリソックリなのに
[01:54.23]ナンデなんだろ?
[01:55.80]おんなじなのに平行線ね
[01:58.47]ヤッパリヤッパリ勝手に決めてた
[02:01.09]出会ったこと
[02:02.40]なかったことになんかしない
[02:15.24]素直になっちゃえばいいんだよ
[02:20.86]どうしたいのかって
[02:22.80]それがわからないよ
[02:26.06]ただこんな風に
[02:27.65]一緒にいてモット話したい
[02:31.48]願いってたったそれだけだよ
[02:37.30]I know I know
[02:39.76]イツノマニカネ
[02:41.18]アナタノコト
[02:42.83]そうキットキット
[02:44.41]もう友達なんだよね
[02:45.98]それだけはねハッキリ
[02:47.84]わかったんだ
[02:48.88]ソックリソックリ
[02:50.08]だからなんだろうね
[02:51.54]向かいあったら正反対ッ
[02:54.22]ホントにホントに
[02:55.41]アンビバレンツなの
[02:56.95]Contrastハッキリしすぎだよね
[02:59.79]ソックリソックリなのに
[03:01.09]ナンデなんだろ?
[03:02.59]おんなじなのに平行線ね
[03:05.27]ホントはホントは
[03:06.58]もうわかってる answer
[03:08.18]『おんなじ道を
[03:09.43]一緒に歩いてるから』