[00:00.10]間島淳司、小林裕介、富田美憂 - イこうぜ☆パラダイス
[00:01.29]さあみんな一緒に
[00:03.08]スケベが大好き
[00:04.76]天国イこう
[00:06.56]元気出して
[00:07.93]天国イこう
[00:09.85]そうだろ
[00:11.13]エロいこと好きならば　
[00:14.69]種族越えた仲間さ
[00:17.86]気持ちよくなりたいッッ
[00:19.50]抜こうぜ　鍛え続けた　
[00:22.78]抜こうぜ　己の武器を
[00:26.63]抜こうぜ　今振るう時だ
[00:30.12]Let's go to Paradise
[00:33.17]抜こうぜ　冒険者なら
[00:36.51]抜こうぜ　楽園目指し
[00:39.76]抜こうぜ　人目気にせずに
[00:43.77]可愛いエルフみーつけた
[00:45.34]いやいやあいつはキツいだろ
[00:47.19]こっちのお店はどうですか
[00:48.75]なるほどそこなら最高じゃん
[00:50.19]ようこそ楽しんで
[00:55.68]いらっしゃいませ
[00:57.24]天国イこう  ヤル気出して
[01:01.01]天国イこう  アレしよう
[01:03.94]同じ店行ったなら
[01:07.46]種族越えた仲間さ
[01:10.90]天国イこう 生死かけて
[01:14.34]天国イこう イっちゃおう
[01:17.66]何度だって勃ち上がれ　
[01:21.07]心 体 大満足
[01:24.48]まだまだこれから
[01:25.88]抱こうぜ　そう誰よりも
[01:29.53]抱こうぜ　大きな夢を
[01:32.61]抱こうぜ　叶えるべきだろう　
[01:36.45]Let's go to Paradise
[01:39.41]抱こうぜ　服を脱ぎ捨て
[01:42.81]抱こうぜ　本能のまま
[01:46.22]抱こうぜ　駆け込んでみろよ
[01:49.96]僕のそんなに大きいですか
[01:51.93]オークの倍はあるんじゃない
[01:53.38]デカさが全てじゃないけどな
[01:55.22]やっぱり男はハートだろ
[01:56.67]ようこそ楽しんで
[02:02.02]行ってらっしゃいませ
[02:03.75]天国イこう アレを出して
[02:07.08]天国イこう アレしよう
[02:10.26]対戦を終えたなら　
[02:13.79]共に語る仲間さ
[02:17.31]天国イこう 先ばしって
[02:21.00]天国イこう イっちゃおう
[02:24.02]ヤバイ店あるけれど　
[02:27.30]それはそれで大満足
[02:31.12]O.P.P.A.I
[02:44.15]O.P.P.A.I
[02:51.32]O.P.P.A.I
[02:54.73]O.P.P.A.I
[02:58.16]ようこそ今夜も楽しんで
[03:08.49]オイオイオイオイ
[03:10.18]いらっしゃいませ
[03:11.95]天国イこう ヤル気出して
[03:15.15]天国イこう アレしよう
[03:18.45]同じ店行ったなら　
[03:21.82]種族越えた仲間さ
[03:25.38]天国イこう 生死かけて
[03:28.68]天国イこう  イっちゃおう
[03:31.84]何度だって勃ち上がれ　
[03:35.24]心 体 大満足
[03:39.45]I'm Lovin' 天国
[03:42.85]You're Lovin' 天国
[03:46.26]We're Lovin' 天国
[03:49.55]楽しもうぜ
[03:53.03]I'm Lovin' 天国
[03:56.44]You're Lovin' 天国
[03:59.85]We're Lovin' 天国
[04:03.29]愛してるぜ
[04:06.34]僕らの天国
[04:09.66]またのお越しを
[04:10.50]お待ちしております