[00:00.00]Climax Jump DEN-LINER form - 関 俊彦 (せき としひこ)/遊佐浩二 (ゆさ こうじ)/鈴村健一 (すずむら けんいち)/寺杣昌紀 (てらそままさき)
[00:01.58]词：藤林聖子
[00:03.16]曲：鳴瀬シュウヘイ
[00:04.74]编曲：鳴瀬シュウヘイ
[00:06.32]時間の波をつかまえて
[00:11.51]今すぐに行こう約束の場所
[00:17.64]限界無限いざ飛び込め climax jump
[00:23.62]いーじゃんいーじゃん
[00:25.12]スゲーじゃん?
[00:26.39]いーじゃんいーじゃん
[00:27.86]スゲーじゃん?
[00:29.04]いーじゃんいーじゃん
[00:30.68]スゲーじゃん?
[00:32.02]いーじゃんいーじゃん
[00:33.69]スゲーじゃん?
[00:34.88]叶えたい夢があるなら
[00:40.00]信じなくちゃ願った日々を
[00:44.75]Catch the wave迷いそうな時必ず
[00:48.29]想いの強さが導く
[00:51.21]キミが望む未来すでに in your hands
[00:57.04]始まりはいつも突然
[01:02.46]運命を連れて行く time tripin' ride
[01:08.44]不可能超えて掴み取るさ climax
[01:13.99]変わることを恐れないで
[01:18.99]明日の自分見失うだけ
[01:25.37]誰より高い空へ飛ぼうぜ climax jump
[01:31.18]いーじゃんいーじゃん
[01:32.83]スゲーじゃん?
[01:33.95]いーじゃんいーじゃん
[01:35.66]スゲーじゃん?
[01:36.75]胸の中みんな密かに
[01:42.04]書き変えたい記憶もある
[01:46.86]Means nothing新しい朝を待つなら
[01:50.37]「今」を塗り替えろそこから
[01:53.31]ほんの少し勇気を持て in your mind
[01:59.22]旅立ちはいつも必然
[02:04.21]どうせなら飛び回れ time tripin' ride
[02:10.37]捜し出すのさ自分だけの climax
[02:16.06]昨日までの記憶すべて
[02:21.20]必要と分かる日が来るハズ
[02:27.31]誇れるように更なる climax jump
[02:33.09]心を強くする大事な言葉とか
[02:38.57]かけがえない想い出を集めて
[02:44.23]もう少しあと少し届かない星空
[02:50.01]諦めたらそこが終点さー
[03:25.39]始まりはいつも突然
[03:30.35]運命を連れて行く time tripin' ride
[03:36.33]不可能超えて掴み取るさ climax
[03:42.08]変わることを恐れないで
[03:47.23]明日の自分見失うだけ
[03:53.34]誰より高く昨日より高く climax jump
[04:00.94]いーじゃんいーじゃん
[04:02.50]スゲーじゃん?
[04:03.62]いーじゃんいーじゃん
[04:05.23]スゲーじゃん?
[04:06.36]いーじゃんいーじゃん
[04:08.08]スゲーじゃん?
[04:09.22]いーじゃんいーじゃん
[04:10.93]スゲーじゃん?