[00:00.00]合成するミライ - 阿修、初音ミク
[00:00.50]作词：阿修
[00:00.65]作曲：阿修
[00:00.80]编曲：阿修
[00:00.95]世界の 秘密を 一つ 暴くように
[00:06.31]あなたの 目から 溢れ
[00:08.44]落ちた 涙を 拭うの
[00:12.27]「もう 何にも 怖いことなんてないよ」
[00:17.12]空っぽのはずの 心が
[00:20.02]騒いだ 気がした
[00:35.43]青いライトが 照らした 隙間
[00:38.17]膝を 抱えて 座り 込んでいた
[00:41.02]画面越しのあなたはわたしに
[00:44.78]似ているんだ
[00:46.69]はぐれないよう 伸ばした 腕は
[00:49.47]次元の 壁に 阻まれていて
[00:52.34]言葉だけじゃわかりあえないね
[00:57.57]それでも 流した 涙で
[01:01.58]虹を 描くなら
[01:03.25]わたしが 初めての 音になる
[01:08.73]未来へ 繋ぐ
[01:11.19]もう 一度始める 創造
[01:13.15]この 嘘で 描いた 理想像でも
[01:15.08]誰かに 明日が 届くのなら
[01:17.62]今はそれだけで
[01:21.18]それだけでいいからさ
[01:23.24]もう 止めはしないよ
[01:24.36]終末時計の 針の 向こう
[01:26.52]破滅と 手を 取りながら
[01:29.91]また 恋に 落ちた
[01:32.73]また 恋に 落ちた
[01:37.70]借り 物の 言葉を 演技して
[01:40.48]疲れて 眠りにつくまで
[01:43.26]そこにわたしはいないんだな
[01:45.88]そんなことで 不安になっちゃうんだ
[01:48.98]また 一つ 言葉を 知っていく
[01:51.81]わたしの 白地図は 埋まっていく
[01:54.52]知らない 場所なんてないんだね
[01:58.14]もう
[01:59.98]それでも 朝が 来て
[02:02.60]あなたに 会いたくなって
[02:05.38]時計の 針がまた 進み 出す
[02:10.79]そして 目覚める
[02:13.31]もう 二度と 戻らぬ 幻想
[02:15.31]あの 夏の 日の 思い 出
[02:17.23]かすかに 聞こえた 声を 頼りに
[02:20.21]また 手を 伸ばしてしまう
[02:24.05]日もあるけどさ
[02:25.60]迷いを 抱えて
[02:26.46]それでも 今日を 生きていく
[02:28.55]あなたのそばにいられるなら
[02:32.03]悪くはないと
[02:34.85]悪くはないと
[02:39.02]世界の 秘密を 一つ 暴くように
[02:44.45]あなたの 目から 溢れ
[02:46.37]落ちた 涙を 拭うの
[02:50.69]「ねぇ やがて 命は
[02:51.99]消えてしまうんだ」
[02:55.66]その 前にあなたの
[02:57.63]世界もわたしに 見せてよ