[00:00.00]ちいさな冒険者 (小小的冒险者) - 雨宮天 (あまみや そら)/高桥李依 (たかはし りえ)/茅野愛衣 (かやの あい)
[00:04.44]词：佐藤良成
[00:08.89]曲：佐藤良成
[00:13.34]転んで 擦りむいたとこ
[00:18.48]血がにじんで しみるけれど
[00:25.33]へっちゃらさ すぐ治るから
[00:30.60]明日にはかさぶたできる
[00:37.45]今日もまた バカにされたよ
[00:42.77]恥ずかしいし 悔しいけれど
[00:49.59]へっちゃらさ 覚えておけよ
[00:54.92]今に笑い返してやる
[01:01.10]岬から 船を出せば
[01:07.04]風を受け 帆が膨らむ
[01:13.14]ぼくは今 土を離れ
[01:19.25]七つの海を股にかける
[01:50.61]ケンカして 殴られたとこ
[01:55.64]紫色 アザになった
[02:02.48]へっちゃらさ 今日のところは
[02:07.74]負けたことにしといてやる
[02:13.94]丘に立ち 手を広げて
[02:19.94]風を待ち 羽ばたくのさ
[02:26.12]ぼくは今 土を離れ
[02:32.34]大空渡る一羽の鳥
[02:38.13]南から 風が吹いて
[02:44.30]急に雨 降りはじめた
[02:50.31]春はすぐ 隣りにいる
[02:56.46]洗濯物取り込まなくちゃ