[00:00.00]「ミタナ？ ミタヨネ？？ ミテルヨネ？？？」 - 雨宮天 (あまみや そら)
[00:01.10]词：烏屋茶房
[00:01.42]曲：本田正樹(Dream Monster)
[00:01.88]编曲：本田正樹(Dream Monster)
[00:02.26]ミエルナラ・ミエルトキ・
[00:03.59]ミテルナ? コッチミロヨ
[00:05.58]ミタナ? ミタヨネ??
[00:06.92]ミテルヨネ???
[00:08.86]タタリジャタタリジャタタリジャ
[00:10.30]ウジャウジャ
[00:10.75]チヌレジャチヌレジャチヌレジャ
[00:12.19]モウジャモウジャ
[00:12.62]ジュオンジャジュオンジャ
[00:13.39]ジュオンジャウジャウジャ
[00:14.28]ノロイジャノロイジャノロイジャ
[00:15.63]モウジャモウジャ
[00:16.20]コッチムイテヨベイベー
[00:17.58]ホラモットモットチカヅイテ
[00:19.69]ソッポムイチャノンノノン
[00:21.09]ホラメトメヲアワセ
[00:23.05]タトエヒノナカキノナカ
[00:24.56]キミノオフトンノナカモ
[00:26.68]ツイテイッチャウ
[00:27.44]ホッシチャウ
[00:28.07]キミダケノシセン
[00:30.05]タタリタイ
[00:31.28]ウカバレタイ
[00:32.66]ウラミココデハラシタイ
[00:35.33]カワイソウナワタシニ
[00:38.18]ナグサメヲクダサイ
[00:39.98]イケニエヲクダサイ
[00:44.45]タマシイヲクライタイ
[00:48.56]ヲンチュー・オンチュー・
[00:49.54]オンシュウ・キミニムチュウ
[00:51.75]モウニゲラレナイニガサナイヨ
[00:55.54]ヲンチュー・オンチュー・
[00:56.54]オンシュウ・ジュバクジュツ
[00:58.51]カナシバリニカケテ
[01:02.64]ヲンチュー・オンチュー・
[01:03.69]オンシュウ・シロクジチュウ
[01:05.68]ホラカンジルデショカタニオモミ
[01:09.65]ヲンチュー・オンチュー・
[01:10.62]オンシュウ・フリムイテ
[01:12.62]ワタシキミノウシロ
[01:16.80]ミエルナラ・ミエルトキ・
[01:18.15]ミテルナ? コッチミロヨ
[01:19.89]ミエヌナラ・ミエルマデ・
[01:21.35]ミエルトイウマデ
[01:22.97]ミエルナラ・ミエルトキ・
[01:24.35]ミテルナ? コッチミロヨ
[01:26.34]ミタナ? ミタヨネ??
[01:27.74]ミテルヨネ???
[01:29.64]恨耶妬喰
[01:31.60]元気百倍怨念満
[01:33.32]不幸苦悩苦行
[01:34.91]呪之生活謳怨団
[01:36.82]呪苦生丹呪苦生於
[01:38.55]累汰秘伝之呪怨
[01:40.45]禍悶百鬼夜行
[01:42.05]粕怒破離亡
[01:43.64]キヅイテル?
[01:44.33]キヅイテナイ?
[01:45.14]キヅイテヨ
[01:45.77]キヅイタラジゴクヘゴー
[01:47.19]キヅイテル?
[01:47.96]キヅイテナイ?
[01:48.60]キヅイテヨ
[01:49.27]オサエレナイ
[01:50.05]ジュオンジュソ
[01:50.79]ミテンダロウ?
[01:51.50]ミテンダロウ? ナァ?
[01:52.55]シセンガモウ
[01:53.21]キテンダモンナァ?
[01:54.22]イケンノカイ?
[01:54.99]ヤレンノカイ?
[01:55.62]イコウゼサァ
[01:57.88]タタリジャ
[01:59.62]ヲンチュー・オンチュー・
[02:00.53]オンシュウ・キミニムチュウ
[02:02.65]モウヌケダセナイ
[02:04.76]ムゲンノオンネン
[02:06.61]ヲンチュー・オンチュー・
[02:07.62]オンシュウ・ジュバクジュツ
[02:09.56]カナリヤバイクライ
[02:13.63]ヲンチュー・オンチュー・
[02:14.66]オンシュウ・シロクジチュウ
[02:16.74]ホラキコエルデショナゾノコトバ
[02:20.75]ヲンチュー・オンチュー・
[02:21.66]オンシュウ・ヨクキイテ
[02:23.63]ワタシキミノロウノ
[02:27.77]ミエルナラ・ミエルトキ・
[02:29.21]ミテルナ? コッチミロヨ
[02:30.94]ミエヌナラ・ミエルマデ・
[02:32.29]ミエルトイウマデ
[02:33.98]ミエルナラ・ミエルトキ・
[02:35.36]ミテルナ? コッチミロヨ
[02:37.33]ミタコトナイクライ
[02:39.15]キタイシテイテヨネ
[02:43.55]ズットイッショ
[02:45.99]ハナサナイ
[02:47.65]ヲンチュー・オンチュー・
[02:48.62]オンシュウ・キミニムチュウ
[02:51.31](コワイノカイ? コワイノカイ?
[02:53.04]コワイッテコトハミエルノカイ?)
[02:54.79]ヲンチュー・オンチュー・
[02:55.67]オンシュウ・ジュバクジュツ
[02:58.44](ミエテルナ? ミエテルナ?
[03:00.09]ミエチャッタナラバ
[03:01.00]コタエニャソンソン)
[03:01.90]ヲンチュー・オンチュー・
[03:02.77]オンシュウ・ネンガラネンジュウ
[03:04.81]ホラムシバンジャオ
[03:07.00]アナタノショウキ
[03:08.82]ヲンチュー・オンチュー・
[03:09.82]オンシュウ・モウジュッチュウ
[03:11.84]スグニメトメガアウヨ
[03:15.18]ホラネヲンチュー・
[03:16.45]オンチュー・オンシュウ
[03:17.54]ホラキミノヒダリウシロ
[03:22.94]ヲンチュー・
[03:23.47]オンチュー・オンシュウ
[03:24.60]ミテイルヨ
[03:26.71]ウシロスガタ
[03:30.21]ミエルナラ・ミエルトキ・
[03:31.41]ミテルナ? コッチミロヨ
[03:33.07]ミエヌナラ・ミエルマデ・
[03:34.43]ミエルトイウマデ
[03:36.17]ミエルナラ・ミエルトキ・
[03:37.60]ミテルナ? コッチミロヨ
[03:39.55]ミタナ? ミタヨネ??
[03:41.02]ミテルヨネ???