[00:00.00]PARADOX - 雨宮天 (あまみや そら)
[00:00.32]词：藤原優樹
[00:00.51]曲：トミタカズキ
[00:00.61]Show me love? 証明now
[00:01.97]どっちつかずの
[00:03.45]曖昧 関係 許せないから
[00:06.73]「答えを求めよ」
[00:09.56]繋ぐ手と手の パラドックス
[00:24.96]７００万年前からの命題を
[00:30.56]未だ誰も解けないらしい
[00:36.50]恋を定義する条件を
[00:40.85]みんな隠してしまうから
[00:46.28]貴方に会いに行くルートならば
[00:52.49]最短経路描くアルゴリズムでI'll go
[00:59.89]Show me love? 証明now
[01:01.17]はっきりさせて
[01:02.63]０か? １か? それが大問題
[01:06.11]好きの右肩の ダッシュが邪魔ね
[01:11.40]手と手 繋ぐ 温度ならば
[01:14.25]平均 示す はずなのに何故?
[01:17.66]グラフの右肩 上がり続けて
[01:23.29]解決出来ない パラドックス
[01:38.71]貴方に会えないマイナスも
[01:43.02]同じ気持ちだと 示してくれたなら
[01:50.26]マイナス×マイナスで
[01:54.60]すぐにプラスになれるのに
[02:00.24]貴方と歩いてくルートならば
[02:06.22]最長経路がいい でもそれが難問ね
[02:13.55]Show me love? 証明now
[02:15.00]どっちつかずの
[02:16.43]推論?反論?“why?”増えては
[02:19.85]ホワイトボードを埋め尽くしてく
[02:25.10]ビーカー越しに 貴方の顔 観察した
[02:29.46]それだけで何故
[02:31.37]急にこみあげる この水滴は
[02:37.02]説明できない パラドックス
[02:45.13]パラドックス
[02:52.22]｛夢で見た｝が先か
[02:57.22]｛恋｝が先で ゆえに 夢見るのか?
[03:02.99]検証を重ねても 堂々巡りね
[03:08.58]貴方思う時間 ばかり増えて
[03:15.74]割り切れない この想いを
[03:18.63]知り尽くしたい 貴方のとなり
[03:22.03]円周率をそう 数えきるまで
[03:27.16]Show me love? 証明now
[03:28.67]はっきりさせて
[03:30.12]０か? １か? それが大問題
[03:33.59]好きの右肩のダッシュが邪魔ね
[03:38.77]手と手 繋ぐ 温度ならば
[03:41.71]平均 示す はずなのに何故?
[03:45.11]グラフの右肩 上がり続けて
[03:50.74]解決出来ない パラドックス