[00:00.93]Skyreach - 雨宮天 (あまみや そら)
[00:03.61]词：古屋真
[00:05.04]曲：伊藤翼
[00:06.84]编曲：古川貴浩
[00:12.47]心に隠してた想い 静かに言葉で刻んで
[00:23.07]踏み出す手探りな明日へ
[00:27.43]強く 迷い無い瞳で
[00:32.85]どんな未来でも受け止める私でいたくて
[00:38.10]今はもう振り向かない
[00:44.70]走る衝動に 任せて 広がる世界へ
[00:49.70]変わる運命に 答えが あると信じて
[00:54.77]あの日 鮮明に 描いた 変わらない夢は
[00:59.92]触れた限界も 必ず 超えて行くから
[01:05.85]揺るぎない声にして 届ける きっと
[01:10.41]いつか辿り着く その時まで
[01:22.41]溢れるいくつもの答え
[01:26.38]消えない願いを確かめて
[01:32.16]生みだす 嘘の無い歌を
[01:36.77]強く 足跡を刻んで
[01:42.20]気付かない振りで過ごしてた私を忘れて
[01:47.14]ただ 輝ける場所へ
[01:53.55]揺れる感情と 涙の 狭間を繋いで
[01:58.79]遥か直線に 描いた 景色の先へ
[02:03.86]抱いた幻想と 痛みは 背中合わせでも
[02:09.23]掴む瞬間を 必ず 叶えたいから
[02:14.90]繰り返すようにして 近付くもっと
[02:19.40]遠く霞む空 手を伸ばして
[02:58.31]囁くような雨に 胸の音が
[03:03.81]満ちてく 優しく包む
[03:07.76]傷つくほどに 憧れてた
[03:12.27]あの頃の約束は 続いていく…
[03:21.46]走る衝動に 任せて 広がる世界へ
[03:26.92]変わる運命に 答えが あると信じて
[03:31.89]あの日 鮮明に 描いた 変わらない夢は
[03:37.16]触れた限界も 必ず 超えて行くから
[03:43.04]揺るぎない声にして 届ける きっと
[03:47.53]いつか辿り着く その時まで