[00:00.000]作词 : 音莉飴
[00:01.000]作曲 : メブキユウ
[00:02.000]编曲 : MARUMOCHI
[00:22.820]毎日がキラキラ
[00:25.370]初めてだよ
[00:27.990]こんな気持ち ウキウキ
[00:31.240]もう止まれない！
[00:33.930]ノートの落書き
[00:36.550]相合傘
[00:39.140]右が君で、となり私
[00:42.310]ちょっとキモイかにゃ…！？
[00:45.190]お願い嫌わないで…
[00:50.650]雨の日 放課後 君とふたりきり
[00:53.510]「傘忘れちゃった！」言えない…！泣
[00:56.370]カワイイわたしは今日も素直になれない
[01:01.860]LINEだってインスタだって
[01:04.430]繋がれてないし
[01:07.440]カッコイイきみは今どこで何してるの？
[01:12.940]気になるの！眠れないの！
[01:15.590]寝落ち通話したいの！
[01:18.570]そんなの無理だけど(泣)
[01:32.560]なんだかモヤモヤ…
[01:35.210]初めてだよ
[01:37.860]緊急事態 発生！
[01:40.980]あの女誰？！
[01:43.660]邪魔してやりたいけどヽ(`Д´)ノ
[01:49.230]まままままさかの彼女登場は
[01:52.100]聞いてないんだが！バカバカ！！
[01:54.870]カワイイわたしをほっといて他の子に行くの？
[02:00.480]ありえない！殴りたい！(笑)
[02:03.060]もうどうしてくれるの！
[02:06.010]カッコイイきみはどうせモテモテなんでしょ
[02:11.560]良かったね、良かったですね！！(#＾ω＾)
[02:14.130]ちょ待って？！苗字一緒…？
[02:17.120]お姉ちゃんだったのかい！！！！(´▽`)ホッ
[02:31.190]カワイイわたしもそんなに強くはない
[02:36.630]泣いちゃうし、怒っちゃうし、
[02:39.310]2文字が言えないし…
[02:42.190]早くこっち見て…！！
[02:45.110]カワイイわたしがこんなに恋してんのに
[02:50.690]気づかないの？気になんないの？
[02:53.200]アピール下手かな…
[02:56.260]カッコイイきみが振り向いてくれるのなら
[03:01.690]お料理だって お掃除だって
[03:04.420]毎日頑張るから！
[03:07.400]いいお嫁さんでしょ？(妄想)