[00:00.00]愛・おぼえていますか - 飯島真理
[00:07.87]詞：安井かずみ
[00:15.75]曲：加藤和彦
[00:23.63]今あなたの声が聴こえる
[00:27.76]「ここにおいで」と
[00:31.00]淋しさに負けそうなわたしに
[00:41.44]今あなたの姿が見える
[00:45.84]歩いてくる
[00:48.96]目を閉じて待っているわたしに
[00:59.26]昨日まで涙でくもってた
[01:08.11]心は今
[01:16.49]おぼえていますか
[01:20.20]目と目が会った時を
[01:25.18]おぼえていますか
[01:29.17]手と手が触れあった時
[01:34.07]それは始めての
[01:37.87]愛の旅立ちでした
[01:42.55]I love you so
[02:48.27]今あなたの視線感じる
[02:52.64]離れてても
[02:55.81]体中が暖かくなるの
[03:06.03]今あなたの愛信じます
[03:10.34]どうぞわたしを
[03:13.66]遠くから見守ってください
[03:23.86]昨日まで涙でくもってた
[03:32.57]世界は今
[03:41.09]おぼえていますか
[03:44.85]目と目が会った時を
[03:49.81]おぼえていますか
[03:53.73]手と手が触れあった時
[03:58.71]それは始めての
[04:02.55]愛の旅立ちでした
[04:07.12]I love you so
[04:12.32]もうひとりぼっちじゃない
[04:21.05]あなたがいるから
[04:30.03]おぼえていますか
[04:33.81]目と目が会った時を
[04:38.84]おぼえていますか
[04:42.67]手と手が触れあった時
[04:47.67]それは始めての
[04:51.41]愛の旅立ちでした
[04:56.11]I love you so
[05:07.89]もうひとりぼっちじゃない
[05:16.78]あなたがいるから
[05:25.51]もうひとりぼっちじゃない
[05:34.43]あなたがいるから
[05:43.37]もうひとりぼっちじゃない
[05:52.29]あなたがいるから