[00:00.00]ピコっと!パピっと!!ガルパ☆ピコ!!! - 愛美 (あいみ)/佐倉綾音 (さくら あやね)/前島亜美/相羽あいな/伊藤美来
[00:06.33]词：織田あすか(Elements Garden)
[00:07.40]曲：末益涼太(Elements Garden)
[00:09.01]编曲：末益涼太(Elements Garden)
[00:10.61](ピ・ピ・ピッ・コーン)
[00:12.13](ピッ・コーンピッ・コーン)
[00:14.80](ガ ル パッパッ)
[00:17.21](ピッ・コーンピッ・コーン)
[00:24.35]はじめのはじめのジャンプで
[00:26.47]君との距離を縮めて
[00:28.64]照れくさいお顔ヘグッと接近戦♪
[00:31.87]ハグっとギュっとしちゃうよ
[00:34.44]年中無休の絆で心配事はサヨナラ
[00:38.64]史上最強の笑顔で開幕だ始めよう
[00:43.23]あんびりぃ ばぼ
[00:44.88]ピ・ピ ガルパ・ピコ・ピ
[00:47.33]ピ・ピ ガルパ・ピコ(・ピ?)
[00:49.88]ピ・ピ ガルパ・ピコ・ピ
[00:52.33]ピ・ピコ・ピコ・
[00:53.26]ピコ・ピコ・ピ・ピ
[00:54.30]ガルパピ・ピ・ピコだ
[00:55.71]合言葉(はいはーい)
[00:57.00]世界共通だよ?覚えて
[00:59.51](はいはーい)
[00:59.78]楽しさ食べちゃえーっ
[01:01.73]がぶり(がぶっ)
[01:02.58]むしゃりっ(むしゃっ)
[01:03.52]ごくりっっ(ごくんっぷっはー)
[01:04.46]ガルパピ・ピ・ピコ的つとめ
[01:06.86](はいはーい)
[01:07.08]スリル満点だよっ果たそう
[01:09.34](はいはーい)
[01:09.81]ノーミュージック☆ノーライフ
[01:11.83]君も(ベスティ)
[01:12.75]歌もっ(シンギング)
[01:13.68]夢もっっ(ドリームカ・モーン)
[01:14.86]胸キュンとワクワクは
[01:17.38](ピッ・コーンピッ・コーン)
[01:17.63]肌身離せないよ
[01:19.56](ピッ・コーンガ・ル・パ)
[01:19.93]寝ても覚めちゃっても
[01:22.35](ピッ・コーンピッ・コーン)
[01:22.55]包み隠せない(ワ・ク・テ・カ)
[01:25.02]宇宙ヘひとっとび
[01:27.36](ピッ・コーンピッ・コーン)
[01:27.62]お披露目タイムだよ
[01:29.74](ピッ・コーンガ・ル・パ)
[01:30.05]あふれちゃう気持ちは
[01:32.44](ピッ・コーンピッ・コーン)
[01:32.65]好き好き大好き
[01:35.16](ピッ・コーンピッ・コーン)
[01:38.32](ガ ル パッパッ)
[01:40.59](ピッ・コーンピッ・コーン)
[01:47.65]さいごのさいごのジャンプで
[01:49.82]君との夢を叶えよう
[01:52.04]何時いつもオープンマインド
[01:53.92]隠さないで?
[01:55.21]ビシっとバッチグーでポージング
[01:57.83]２４時間味方だよ
[01:59.78]予防線は要らないわ
[02:02.08]ポチりと喜び
[02:03.46]スイッチ押しちゃって 踊るよ♪
[02:06.51]止まらないわ
[02:09.72]「たのしすぎる」
[02:11.56]「イイじゃん」
[02:12.47]「わくわくするねっ」
[02:14.19]「やるじゃない」
[02:15.10]「まだまだ いくわよ」
[02:17.57]ガルパピ・ピ・ピコだ合言葉
[02:20.31](はいはーい)
[02:20.52]テンションゲージは 制御不能
[02:22.85](はいはーい)
[02:23.13]上昇気流のりましょ
[02:25.15]ふわり(ふわっ)
[02:25.94]もふりっ(もふっ)
[02:26.77]わちゃりっっ
[02:27.62](わちゃっうっひゃ)
[02:27.84]ガルパピ・ピ・ピコ的答え
[02:30.24](はいはーい)
[02:30.51]効果テキメンうれしみ
[02:32.76](はいはーい)
[02:33.17]ノーミュージック☆ノーライフ
[02:35.20]感謝(センキュー)
[02:35.92]感激っ(オーイエス)
[02:36.77]愛よっっ
[02:37.56](ラビューフォー・ユー)
[02:38.28]とことん はしゃいじゃえ
[02:40.73](ピッ・コーンピッ・コーン)
[02:40.95]緊張してるヒマなし
[02:43.26](ピッ・コーンガ・ル・パ)
[02:43.50]ハートヘアクセスしよう
[02:45.71](ピッ・コーンピッ・コーン)
[02:45.89]脇目もふらず(バ・リ・バ・リ)
[02:48.35]みなぎる期待値を
[02:50.83](ピッ・コーンピッ・コーン)
[02:51.02]好奇心でフルマラソン
[02:53.31](ピッ・コーンガ・ル・パ)
[02:53.52]やること成すことに
[02:55.54](ピッ・コーンピッ・コーン)
[02:55.80]意味があるのだ
[03:18.28]ガルパピ・ピ・ピコだ
[03:19.68]合言葉
[03:20.84](はいはーい)
[03:21.02]世界共通だよ?覚えて
[03:23.41](はいはーい)
[03:23.68]楽しさ食べちゃえーっ
[03:25.74]がぶり(がぶっ)
[03:26.57]むしゃりっ(むしゃっ)
[03:27.48]ごくりっっ(ごくんっぷっはー)
[03:28.35]ガルパピ・ピ・ピコ的つとめ
[03:30.98](はいはーい)
[03:31.16]スリル満点だよっ果たそう
[03:33.34](はいはーい)
[03:33.76]ノーミュージック☆ノーライフ
[03:35.85]君も(ベスティ)
[03:36.76]歌もっ(シンギング)
[03:37.56]夢もっっ(ドリームカ・モーン)
[03:38.83]胸キュンとワクワクは
[03:41.26](ピッ・コーンピッ・コーン)
[03:41.50]肌身離せないよ
[03:43.84](ピッ・コーン ガ・ル・パ)
[03:44.13]寝ても覚めちゃっても
[03:46.03](ピッ・コーン ピッ・コーン)
[03:46.33]包み隠せない(ワ・ク・テ・カ)
[03:48.95]宇宙ヘひとっとび
[03:51.04](ピッ・コーンピッ・コーン)
[03:51.47]お披露目タイムだよ
[03:53.68](ピッ・コーンガ・ル・パ)
[03:53.96]あふれちゃう気持ちは
[03:56.22](ピッ・コーンピッ・コーン)
[03:56.40]好き好き大好き
[03:59.49](ピッ・コーンピッ・コーン)
[04:02.38](ガ ル パッパッ)
[04:04.53](ピッ・コーンピッ・コーン)