[00:00.00]動物戦隊ジュウオウジャー - 日本群星
[00:03.83]词：藤林聖子
[00:07.67]曲：高取ヒデアキ
[00:11.50]编曲：籠島裕昌
[00:15.34]アーアアー
[00:20.81]遥か大空へ自由に羽ばたく
[00:31.27]希望見つめてる少年の瞳
[00:42.20]イーグルシャーク
[00:44.73]ライオンエレファントタイガー
[00:49.01]本能覚醒
[00:52.78]最強の王者ジュウオウジャー
[00:56.32]野生のパワーで
[00:59.27]地球の仲間を守ってみせる
[01:03.83]絶対的勝者ジュウオウジャー
[01:07.17]太陽よりも燃える心は
[01:14.55]無敵さジュウオウジャー
[01:29.72]きみは知ってるかい
[01:34.62]遠いむかしには
[01:40.75]人も動物も助け合い生きた
[01:51.09]イーグルシャーク
[01:53.62]ライオンエレファントタイガー
[01:57.98]野性解放
[02:01.73]百獣の王者ジュウオウジャー
[02:05.17]願いを響かせ
[02:08.32]母なる地球を駆け抜けて行け
[02:12.80]陸海空制覇ジュウオウジヤー
[02:16.19]強さと優しさ持つ心が
[02:23.55]王者の資格だ
[03:05.24]きっとそうさ未来は
[03:08.52]すべての命が
[03:11.55]輝く時代であってほしいから
[03:16.15]最強の王者ジュウオウジャー
[03:19.58]野生のパワーで
[03:22.63]地球の仲間を守ってみせる
[03:27.24]絶対的勝者ジュウオウジャー
[03:30.56]太陽よりも燃える心は
[03:37.98]無敵さジュウオウジャー