[00:09.090]五月雨は緑色 悲しくさせたよ一人の午後は
[00:24.170]恋をして淋しくて
[00:31.730]届かぬ思いを暖めていた
[00:41.130]好きだよと言えずに 初恋は
[00:48.690]ふりこ細工の心
[00:55.770]放課後の校庭を走る君がいた
[01:03.270]遠くで僕はいつでも君を探してた
[01:11.670]浅い夢だから 胸をはなれない
[01:32.510]夕映えはあんず色 帰り道一人口笛吹いて
[01:47.310]名前さえ呼べなくて
[01:54.850]とらわれた心見つめていたよ
[02:04.290]好きだよと言えずに 初恋は
[02:11.880]ふりこ細工の心
[02:18.760]風に舞った花びらが 水面を乱すように
[02:26.270]愛という字書いてみては
[02:30.230]ふるえていた あの頃
[02:34.800]浅い夢だから 胸をはなれない
[02:43.340]放課後の校庭を走る君がいた
[02:51.750]遠くで僕はいつでも君を探してた
[03:00.400]浅い夢だから 胸を離れない
[03:23.020]胸を離れない
[03:30.840]今も離れない
[03:38.220]胸を離れない