[00:00.000]サインはB - 高桥李依 (たかはし りえ)
[00:01.040]词：大石昌良
[00:01.620]曲：大石昌良
[00:02.310]编曲：やしきん
[00:02.890]ア・ナ・タのアイドル
[00:05.810]サインはB チュッ
[00:14.870](B小町 フッフー)
[00:17.670](B小町 フッフー)
[00:19.220]ようやく会えたね 嬉しいね
[00:21.450]待ち遠しくて足を
[00:23.370]バッタバタしながら
[00:24.740]今日楽しみで
[00:26.900]寝れなかったよ(オレモー)
[00:30.210]緊張なんかしてる場合じゃない
[00:32.410]１分１秒 無駄になんてできない
[00:35.670]さあ始めましょう
[00:37.850]君も 君も 君も (ハーイ ハーイ)
[00:39.890]お待ちどうさま(ハイ ハイ ハイ ハイ)
[00:41.170]手を鳴らせ いらっしゃいませ
[00:43.410]「好き」が集まる場所へ
[00:45.240]ようこそ(フワ フワ)
[00:46.530]日常はクロークの中
[00:49.000]ここに来たなら踊らにゃ 損 損 損
[00:52.080]客席が居ようが居まいが関係ない
[00:54.850]会場が大きい小さいとか
[00:56.250]気にしない
[00:57.650]ちゃんと見えてる 君のサイリウム
[01:03.150]今はフーっと吹けば飛ぶような
[01:05.840]小さな小さな才能だけど
[01:08.410]私を推してくれるのなら
[01:12.560]爆レスをあげる
[01:16.800]ア・ナ・タのアイドル
[01:19.890]サインはB チュッ
[01:29.000](B小町 フッフー)
[01:30.540]あいつは俺が育てたって
[01:32.760]近い将来 自慢してほしいよ
[01:36.020]こうしちゃいられない
[01:38.370]君と 君と 今を (ハーイ ハーイ)
[01:40.260]楽しまなきゃ(ハイ ハイ ハイ ハイ)
[01:41.490]引きこもりも人見知りも
[01:44.080]普段と違う顔見せてよ(フワ フワ)
[01:46.870]みんな兄弟 調子どうだい
[01:49.330]なりふり構わずに そう そう そう
[01:52.420]他人に笑われていても関係ない
[01:55.270]周りがどうとかこうとか
[01:56.590]気にしない
[01:57.930]主張強すぎ 君のサイリウム
[02:03.390]たとえ世界が私を拒んで
[02:06.200]ひとりぼっちを感じたとしても
[02:08.760]アナタが味方でいてくれたら
[02:12.880]怖いものはないよ
[02:26.590](B小町 フッフー)
[02:29.400](B小町 フッフー)
[02:30.990]見てよ 見てよ 何か始まる
[02:33.760]君との物語が
[02:36.620]嗚呼 なんて素晴らしい景色だ
[02:41.770]客席が居ようが居まいが関係ない
[02:44.580]会場が大きい小さいとか
[02:45.970]気にしない
[02:47.320]ちゃんと見えてる 君のサイリウム
[02:52.900]今はフーっと吹けば飛ぶような
[02:55.510]小さな小さな才能だけど
[02:58.140]私を推してくれるのなら
[03:03.580]アナタが味方でいてくれたら
[03:07.750]爆レスをあげる
[03:12.030]ア・ナ・タのアイドル
[03:15.120]サインはB チュッ