[00:00.390]愛してる (我爱你) - 高铃 (Callin')
[00:03.490]词：山本高稲
[00:05.950]曲：高鈴
[00:15.380]ねぇ もう少しだけ
[00:19.900]もう少しだけ聞いていてほしい
[00:28.230]ねぇ もう少しだけ
[00:32.770]もう少しだけ
[00:35.260]わがままいいですか?
[00:40.320]手にいれた途端に
[00:44.010]消えてしまいそう
[00:47.330]言葉をくれませんか?
[00:51.700]「愛している 愛している
[00:58.340]世界が終わるまで」
[01:06.290]馬鹿げてると笑いながら
[01:12.730]口に出してみて
[01:17.490]愛している
[01:20.640]そんなことが簡単には出来なくて
[01:31.910]上手く愛せるようにと
[01:38.310]あの空に祈っている
[01:48.190]ねぇ 知りたくても
[01:52.580]知り尽くせないことばかりで
[01:59.800]だから １つにならない２つの体を
[02:07.120]精一杯 抱きしめた
[02:11.890]あなたがいるそれだけで
[02:16.810]もう世界が変わってしまう
[02:26.250]モノトーンの景色が
[02:31.030]ほら鮮やかに映る
[02:37.360]いつの間にか離れていた
[02:43.820]手をつないで歩いてく
[02:51.880]上手く愛せているかなぁ
[02:58.250]あの空に聞いてみるの
[03:05.850]いつか
[03:08.130]離ればなれになる日がきても
[03:15.910]あなたを想った日々が
[03:21.700]あればそれでいい
[03:31.440]いつか離れた意味を
[03:36.600]知る日が来るよ
[03:41.410]約束するから 明日へ
[03:54.080]「愛している 愛している
[04:00.690]世界が終わるまで」
[04:08.630]馬鹿げてると笑いながら
[04:15.030]口に出してみて
[04:19.740]愛している
[04:22.950]そんなことが簡単には出来なくて
[04:34.220]上手く愛せるようにと
[04:40.630]あの空に祈っている
[04:47.010]あの空に祈っている