[length: 04:21.120]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 運命に導かれた　幻想の物語　華やぐ
[00:26.955] めぐり　めぐる　季節を数えれば
[00:32.499] 一二三四五六　永遠だって刹那に過ぎてゆく
[00:37.868] さくら　さくら　舞い散る姿に尋ねる
[00:43.451] 大切なものはどうして儚いの？と
[00:48.963] 生きることは　想いを受け継ぐこと
[00:58.081] 今を越えてゆけ
[01:01.353] 声をあわせ　息をあわせ
[01:04.001] 願う明日のまだ見ぬ果てへ
[01:11.802] 誰もが輝く未来へ　自分の道をゆこう
[01:17.425] 見つめあう　信じられる　すべて夢は叶う
[01:23.264] 運命に呼ばれた少女たち
[01:28.433] 新しい物語をはじめよう
[01:47.851] ゆらり　ゆれる　陽射しに影あそび
[01:53.370] うつろう景色　真実なんてその都度変わるもの
[01:58.850] ふわり　ふわり　いつでも自由でいたい
[02:04.467] 結局はそれが一番負けないから
[02:09.874] 里に響く調べに耳を澄ませ　描く心模様
[02:22.266] 花鳥風月　豪華絢爛
[02:25.306] いのち燃やせ　天に轟け
[02:32.810] あまたの星の光さえ霞むくらいに強く
[02:38.578] きらめいた激情は　その思いを遂げる
[02:44.188] 境界を超えてなお広がる
[02:49.410] 鮮やかに色づいた幻想
[03:22.354] 夜明けの来る少し前に　胸騒ぎを感じて
[03:27.914] 飛び出した夜空には　数えきれない流星
[03:33.379] 世界が啓かれる瞬間を　深く心に刻んだ
[03:49.466] 誰もが輝く未来へ　自分の道をゆこう
[03:55.218] 見つめあう　信じられる　すべて夢は叶う
[04:00.881] 運命に呼ばれた少女たち
[04:06.290] 新しい物語をはじめよう