[00:00.00]Z・刻をこえて - 鮎川麻弥/ニール・セダカ/井荻 麟
[00:07.22]詞：井荻麟
[00:14.45]曲：Neil Sedaka
[00:21.68]今は動けない
[00:23.96]それが運命だけど
[00:26.53]あきらめはしない
[00:29.17]もう目覚めたから
[00:31.77]燃えるときめきは
[00:34.37]時代を写し
[00:36.93]色あざやかに
[00:39.51]燃えさかる炎
[00:42.26]Crying
[00:43.78]今は見えなくとも
[00:47.30]Searching
[00:48.78]道しるべは浮ぶ
[00:51.78]I wanna have a pure time
[00:54.67]Everyone's a noble mind
[00:59.87]暗い街角
[01:02.40]ひらく空から
[01:04.85]ひどく虚ろに
[01:07.56]星がゆれても
[01:10.01]そこに残った
[01:12.59]若さ取り出し
[01:15.08]Believing a sign of Z
[01:17.55]Beyond the hard times from now
[01:22.63]刻の海越えて
[01:24.92]宇宙の傷口見れば
[01:27.53]人の過ちを
[01:30.07]知ることもあるさ
[01:32.73]今を見るだけで
[01:35.35]悲しむのやめて
[01:37.84]光に任せ
[01:40.40]飛んでみるもいいさ
[01:43.17]Crying
[01:44.64]今は見えなくとも
[01:48.28]Searching
[01:49.89]道しるべは浮ぶ
[01:52.74]I wanna have a pure time
[01:55.53]Everyone's a noble mind
[02:00.74]肩が触れ合い
[02:03.17]言葉なくして
[02:05.85]刻が残した
[02:08.43]熱い命を
[02:10.96]この手のひらで
[02:13.57]明日に残そう
[02:16.04]Believing a sign of Z
[02:18.65]Beyond the hard times from now
[02:44.15]Crying
[02:45.66]今は見えなくとも
[02:49.19]Searching
[02:50.74]人を変えてゆく
[02:53.70]I wanna have a pure time
[02:56.38]Everyone's a noble mind
[03:01.69]乾く唇
[03:04.18]濡れているなら
[03:06.72]刻を乗り越え
[03:09.34]熱い時代へと
[03:12.02]移るだろうと
[03:14.40]信じているから
[03:17.15]Believing a sign of Z
[03:19.48]Beyond the hard times from now