[00:00.00]Run for you - 麻倉もも (麻仓桃)
[00:04.53]词：Mahiro
[00:05.51]曲：山田裕介
[00:09.07]编曲：山田裕介
[00:12.05]紙ヒコーキ 飛んでゆく 青い空の下
[00:18.31]ふと見上げ 立ち止まって
[00:21.39]手を伸ばしてみた
[00:24.59]あんなふうに 風に乗って
[00:27.47]あなたのもとへと 行けたら
[00:31.76]どんな 景色が 広がるのだろう
[00:37.67]握り締めた手のひら
[00:40.74]胸にそっと当ててみた
[00:43.83]今なら まだ遅くはないでしょ?
[00:49.89]Go let's go 風を切って走り出せ
[00:53.33]だって 心が叫ぶの
[00:56.40]言えなかったこの気持ちを
[00:59.24]後悔にしたくない
[01:02.34]そう きっと 何よりも大切だから
[01:06.57]言葉にして伝えたいよ
[01:09.69]ちゃんと目を見て
[01:11.93]まっすぐ自分の声で
[01:14.87]スカートの 裾ひらめかせ
[01:17.67]風になれ私 run for you
[01:33.05]見慣れてた この街の
[01:36.17]ありふれた日常
[01:39.30]そのどれも 本当は
[01:42.45]当たり前じゃないと
[01:45.54]そんなふうに 思えたよ
[01:48.64]あなたのおかげで
[01:51.93]どうしてもっと 素直に
[01:55.48]なれなかったの?
[01:58.64]初めて出会った時の
[02:01.77]眩しすぎる笑顔は
[02:04.80]今でも 色褪せてはないから
[02:10.84]Go let's go 迷わずに走り出せ
[02:14.38]だって 心がせかすの
[02:17.43]知らなかった素敵なもの
[02:20.47]気付かせてくれたね
[02:23.35]そう きっと
[02:24.47]胸に込み上げてくるのは
[02:27.58]誰にも譲れない感情
[02:30.67]あの日二人 約束してた場所まで
[02:35.99]全力で 駆け抜けていく
[02:38.75]風になれ私 run for you
[03:10.00]Go let's go 風を切って走り出せ
[03:13.58]だって 心が叫ぶの
[03:16.74]言えなかったこの気持ちを
[03:19.61]後悔にしたくない
[03:22.48]そう きっと 何よりも大切だから
[03:26.87]言葉にして伝えたいよ
[03:29.91]ちゃんと目を見て
[03:32.08]まっすぐ自分の声で
[03:35.25]スカートの 裾ひらめかせ
[03:38.00]風になれ私 run for you