[00:00.000]ハーモナイズ･クローバー - Maon Kurosaki
[00:03.390]詞：黒崎真音
[00:06.780]曲：黒須克彦
[00:10.177]教室の窓あけて
[00:15.177]手を振るキミを見つけたよ
[00:20.397]早くここまでおいで
[00:25.557]今日も一緒に帰ろうね
[00:30.257]放課後 校庭に書いた
[00:36.417]Uh 願いゴトひとつ
[00:41.537]ねぇずーっと そうずっと
[00:46.527]このまま過ごしたいな
[00:53.337]優しい 声が響く
[00:58.827]階段 降りたらそこには
[01:04.927]Ah いつも同じ 夕焼け空
[01:11.257]待ってるの
[01:14.047]永遠 なんてねまだ
[01:19.737]わからない でもここにあるよ
[01:25.827]ねぇ 毎日のキセキ
[01:30.787]見つけたの キミと
[01:44.129]帰り道のおしゃべり
[01:49.189]女の子のヒミツだよね
[01:54.349]5時のチャイムが鳴っても
[01:59.509]話し足りない なんでだろ
[02:04.089]小さな 四つ葉のクローバー
[02:10.279]Fu そよ風に揺れて
[02:15.339]ねぇきっと そうきっと
[02:20.399]あしたも晴れますように
[02:27.229]みんなで 歩いた道
[02:32.799]いつもの場所 が合言葉
[02:38.649]Ah 焦げちゃいそうな 羊雲が
[02:45.049]まぶしくて
[02:47.919]いつかはこんな日々が
[02:53.649]色褪せ 思い出になっても
[02:59.649]ねぇ たくさんの笑顔
[03:04.719]あげたいな 今は
[03:28.679]Lalalalalalalalalala
[03:38.769]小さなクローバー
[03:43.518]忘れないで ずっとずっとね
[03:53.346]みんなと 歩いた道
[03:58.876]夕焼け 夜に染まるころ
[04:04.886]ねぇ また聞かせて 魔法の言葉
[04:11.186]またあした
[04:16.806]優しい 声が響く
[04:22.326]階段 降りたらそこには
[04:28.496]Uh いつも同じ 夕焼け空
[04:35.036]待っているよ
[04:39.006]Ah これがきっと
[04:43.206]永遠 ほらここにあったよ
[04:49.316]ねぇ たくさんのキセキ
[04:54.326]見つけたの キミと
[04:59.806]ねぇ 毎日のキセキ
[05:04.756]あしたもね ずっと