[00:00.00]Magic∞world - 黒崎真音 (くろさき まおん)
[00:00.76]詞：黒崎真音
[00:01.52]曲：井内舞子
[00:02.28]絡まった運命も
[00:05.28]変えて行けるから
[00:09.54]すべてはこの手の中にある!
[00:27.01]誰にも負けない力が
[00:29.96]ここにないなら
[00:32.80]イマジンなんて
[00:34.96]壊してしまえばいい
[00:38.44]張り巡るシステムバックアップ
[00:41.72]インストールはO.K
[00:44.19]神さえも知り得ない
[00:46.41]フィールドが開く
[00:50.01]10万のデータも
[00:52.63]一瞬のミラクルさえ
[00:55.50]推測不可能な“生きてる形”だから
[01:02.53]In a Magic∞world
[01:04.45]Exciting time or space
[01:05.94]There's no limit!!
[01:07.81]誰かを
[01:09.21]守れる力がほしい
[01:13.42]絡まった運命も
[01:16.68]変えていけるから
[01:20.90]すべてはこの手の中にある!
[01:41.36]ソフトもハードも時には
[01:44.51]インプット容量オーバー
[01:47.17]重要なケイケン
[01:49.99]以外はデリート
[01:52.83]記されたルーン
[01:54.98]我が身信じてエンター
[01:58.46]眠りよりも深い夢
[02:01.03]ゲートを開こう
[02:04.43]数値数式では
[02:07.07]表せられないレベル
[02:10.03]推測不可能さ“それが人間”だから
[02:16.87]In a Magic∞world
[02:18.42]Exciting time or space
[02:20.40]There's no limit!!
[02:22.13]無能で
[02:23.62]最弱な生き物だけど
[02:27.85]ただ一つだけでも
[02:30.74]誇れるイマならば
[02:35.61]未知の世界も怖くない!
[02:43.47]Go another round!!
[03:04.65]たとえ砂粒の確率だとしても
[03:09.93]実行してみる価値はあるでしょう
[03:15.66]たった一度きりの
[03:18.66]ストーリーブレずに行こう
[03:23.38]君だけの力信じて
[03:31.20]光射すままにgo way ah…
[03:38.31]In a Magic∞world
[03:39.92]Exciting time or space
[03:42.15]There's no forever!!
[03:45.77]すべてはこの手の中にある!