[00:00.45]お気に召すまま - ワンダーランズ×ショウタイム
[00:03.51]词：Eve
[00:03.99]曲：Eve
[00:27.95]淡々 言葉を吐いた
[00:29.61]あんな思い出に泣いたのは
[00:31.74]今日で終わりにしないか
[00:34.62]1 2の合図を待って
[00:36.38]ユーエンミー手を取りあったのは
[00:38.46]僕の勇気ある行動 フェイズ<1>
[00:42.69]立ち止まんないでいいんだからね
[00:45.89]空々しいな この人生
[00:49.26]できないだなんて 言わないでね
[00:51.75]言わないでね
[00:59.21]今更なんて 言わないでね
[01:06.96]僕ら今 さあさあ輪になって
[01:09.87]回り始める
[01:11.36]段々嫌になって でも好きになる
[01:14.74]ねえねえ わかんないや
[01:16.59]自分会議も
[01:18.10]どんどん 中に寄って
[01:19.95]でも離れてく
[01:21.38]ぱっぱっ 音に乗って 踊り始める
[01:24.78]散々嫌になって でも好きになる
[01:28.18]ねえねえ わかんないや
[01:30.10]この先もずっと
[01:32.02]僕の心をシェイクシェイク
[01:34.93]いえい
[01:36.80]大正解なんてないのさ
[01:38.54]じゃあ一体どこに向かえば
[01:40.26]物語は終わりますか
[01:43.43]1 2の合図を待って
[01:45.08]ユーエンミー手が触れ合ったのは
[01:47.26]僕の勇気ある行動 フェイズ<2>
[01:51.59]畏まったって 意味ないんだって
[01:54.71]恥ずかしがった
[01:55.79]夢にばいばいです
[01:58.12]この先ずっとよろしくね
[02:00.78]よろしくね
[02:02.42]君と今さあさあ交わって
[02:05.26]目を逸らしあう
[02:06.72]段々嫌になって でも好きになる
[02:10.06]ねえねえ わかんないや
[02:12.00]自分会議も
[02:13.44]どんどん 様になって
[02:15.34]崩れ落ちてく
[02:16.82]ぱっぱっ 触れる前に
[02:18.69]消えてしまうの
[02:20.17]散々嫌になって
[02:22.05]でも好きになる
[02:23.51]ねえねえ わかんないや
[02:25.38]この先もずっと
[02:27.43]わかりあえるまで僕たちは
[02:48.28]今更なんて 言わないでね
[02:56.27]僕ら今 さあさあ輪になって
[02:59.02]回り始める
[03:00.45]段々嫌になって でも好きになる
[03:03.77]ねえねえ わかんないや
[03:05.70]自分会議も
[03:07.16]どんどん 中に寄って
[03:09.04]でも離れてく
[03:10.51]ぱっぱっ 音に乗って 踊り始める
[03:13.84]散々嫌になって でも好きになる
[03:17.21]ねえねえ わかんないや
[03:19.12]この先もずっと
[03:20.99]僕の心をシェイクシェイク
[03:24.10]いえい