[00:00.00]僕の戦争 - 神圣放逐乐队 (神聖かまってちゃん)
[00:18.90]词：の子
[00:21.70]曲：の子
[00:25.91]编曲：海野恵
[00:34.03]Let's start a new life from the darkness
[00:37.88]Until the light reveals the end
[00:40.82]Fear hatred sorrow desperation
[00:44.70]Even you look miserable
[00:47.68]Look down from above
[00:49.41]I feel awful
[00:50.99]The time has come
[00:52.31]Let's all go home
[00:54.13]Sinister faces growing curses
[00:57.98]This is my last war
[01:02.23]Angels playing disguised with devil's faces
[01:08.43]Children cling to their coins squeezing out their wisdom
[01:15.49]Angels planning disguised with devil's faces
[01:21.75]Children cling on to their very last coins
[01:28.33]Destruction and regeneration
[01:31.22]You are the real enemy
[01:37.46]The only memory left is trauma
[01:41.09]Imaginary friend's kind words
[01:44.10]The evening train was shaking
[01:46.82]I purified the imperfect flowers
[01:50.79]The pain in my heart getting higher
[01:54.29]My comedy show at its peak
[01:57.42]The frogs were crying on our way home
[02:01.18]This is my last war
[02:05.17]Angels playing disguised with devil's faces
[02:11.76]Children cling to their coins squeezing out their wisdom
[02:19.11]Angels planning disguised with devil's faces
[02:25.40]Children cling on to their very last coins
[02:31.61]Destruction and regeneration
[02:34.89]You are the real enemy
[02:51.46]Tu tu tu
[03:17.73]帰り道を無くした風景
[03:21.17]夕焼けこやけ逆さまに
[03:24.58]下校時間 鳴きだすチャイムと
[03:27.93]だんだんと落っこちてゆく
[03:31.20]帰り道を終わらせないって
[03:34.50]泣いていいよ今だけは
[03:37.94]線路沿いに消えちゃった菜の花
[03:41.48]来年また咲いてなんて
[03:44.54]帰り道を無くした風景
[03:47.88]夕焼けこやけ逆さまに
[03:51.26]下校時間 他人の影踏み
[03:54.54]気づいたら夜明け 1人きり
[03:57.93]1人きりを終わらせないって
[04:01.24]泣いていいよ今だけは
[04:04.57]明日の準備がどうせまたあるし
[04:07.92]宿題やって寝なくちゃね