[00:00.00]プラチナ - from CrosSing - 竹達彩奈 (たけたつ あやな)
[00:01.57]词：岩里祐穂
[00:01.74]曲：菅野よう子
[00:03.58]I'm a dreamer ひそむパワー
[00:15.70]私の世界
[00:20.57]夢と恋と不安で出来てる
[00:27.40]でも想像もしないもの
[00:33.57]隠れてるはず
[00:36.28]空に向かう木々のようにあなたを
[00:42.29]まっすぐ見つめてる
[00:47.53]みつけたいなあ かなえたいなあ
[00:53.25]信じるそれだけで
[00:56.12]越えられないものはない
[00:59.10]歌うように奇蹟のように
[01:04.41]「思い」が全てを変えてゆくよ
[01:10.20]きっと きっと 驚くくらい
[01:28.52]I'm a dreamer ひそむパワー
[01:43.55]まだ見ぬ世界
[01:48.46]そこで何が待っていても
[01:55.61]もしも理想とちがっても
[02:01.27]恐れはしない
[02:04.32]鳥たちは風にのり旅をしてゆく
[02:10.07]今日から明日へと
[02:15.22]伝えたいなあ さけびたいなあ
[02:20.98]この世に一つだけの存在である私
[02:26.88]祈るように星のように
[02:32.14]ちいさな光だけど何時かは
[02:37.91]もっと もっと つよくなりたい
[02:56.77]限界のない可能性がここにある
[03:02.36]この手に
[03:06.87]It's gonna be your world
[03:19.73]みつけたいなあ かなえたいなあ
[03:25.37]信じるそれだけで
[03:28.30]越えられないものはない
[03:31.31]歌うように奇蹟のように
[03:36.44]「思い」が全てを変えてゆくよ
[03:42.31]きっと きっと 驚くくらい