[00:00.000]作词 : ナナホシ管弦楽団
[00:00.537]作曲 : ナナホシ管弦楽団
[00:01.074]编曲 : ナナホシ管弦楽団
[00:01.612]ハチャメチャ！
[00:01.612]乱糟嘈！
[00:02.558]だって青春じゃない?
[00:02.558]那不就是青春吗？
[00:15.229]なんだかソワソワ
[00:15.229]总觉得心神不宁
[00:16.754]興味ないフリして
[00:16.754]装作毫无兴趣的模样
[00:18.208]きょろきょろしちゃって
[00:18.208]却又四处张望个不停
[00:19.862]今日だけちょうだい
[00:19.862]就请在今天借我一用吧
[00:20.937]年に一度の勇気
[00:20.937]这一年一度的勇气
[00:22.419]持ち込み禁止だけど?
[00:22.419]虽然严格禁止携带？
[00:24.032]隙を見て（好きだって?）
[00:24.032]趁机行动（你说喜欢？）
[00:25.490]言ってない！ けど伝えたい
[00:25.490]我才没说！但好想传达给你
[00:27.247]ぜったい！
[00:27.247]绝对要！
[00:28.340]たてよこナナメ ぶつかりばったり
[00:28.340]纵横交错 猛然撞见
[00:31.281]あれこれトラブル アラカルト！
[00:31.281]各种各样的麻烦 像自助餐般丰富！
[00:34.153]あの手この手で 届けてハーモニー
[00:34.153]使出浑身解数 传递出那份和声
[00:37.097]カオス ワクワク 止まらない
[00:37.097]一片混乱 心潮澎湃 根本停不下来
[00:40.367]上目遣い探すタイミング
[00:40.367]向上仰视着 寻找出手的时机
[00:42.772]空回りがちねハプニング
[00:42.772]总是徒劳无功呢 猝不及防的意外
[00:45.734]なんて言うんだっけ?って
[00:45.734]该说什么来着？像这样
[00:47.344]忘れちゃったセリフもアドリブで！
[00:47.344]忘掉的台词就靠即兴发挥吧！
[00:51.886]「……甘いものって……好き?」
[00:51.886]「……那个，你喜欢甜食吗……？」
[00:54.558]ハッピーミルフィーユ
[00:54.558]幸福千层酥
[00:55.844]Popn'なドリーム
[00:55.844]轻快跃动的梦想
[00:57.417]積み重なっていく思い
[00:57.417]那些层层叠叠积攒的心意
[00:59.682]絞り出してI feel you
[00:59.682]倾尽全力传达给你 I feel you
[01:01.645]甘いクリーム
[01:01.645]甜甜的奶油
[01:03.303]日常に挟まれたメッセージ
[01:03.303]夹杂在日常生活中的讯息
[01:07.617]君を乗せて
[01:07.617]载着你一起
[01:09.265]回り出すよメリーゴーランド
[01:09.265]旋转木马开始转动了哟
[01:12.019]足んない勇気も 案外ね
[01:12.019]不足的勇气 意外地觉得
[01:14.325]ほら 笑顔なら隠し味
[01:14.325]看吧 笑容就是那份秘制配料
[01:17.697]ハチャメチャ！
[01:17.697]乱糟嘈！
[01:18.922]だって青春じゃない?
[01:18.922]那不就是青春吗？
[01:25.032]迷っちゃってうろうろ 教室覗いて
[01:25.032]迷失方向地徘徊着 偷偷窥视教室
[01:27.973]やっぱり隠れて 今日しかない！
[01:27.973]果然还是躲起来吧 机会只有今天了！
[01:30.523]一生のお願い使っちゃう
[01:30.523]决定用掉这“一生一次的请求”
[01:32.359]テストは満点なのに
[01:32.359]明明考试得了满分
[01:33.843]居残りか?（もしかして?）
[01:33.843]却要被强制留校？（难道说？）
[01:35.291]待ってる? いや勘違い！ ぜったい?
[01:35.291]难道在等我？不一定又是错觉！绝对是？
[01:38.154]まるばつシカク 恋して△
[01:38.154]圈叉方角 恋爱就是个△
[01:41.077]素直がカラフル アラモード！
[01:41.077]坦率的色彩 缤纷出Ala Mode！
[01:43.982]混ぜて広げて 彩るシンフォニー
[01:43.982]搅拌铺展的点缀 编织成一曲交响
[01:46.882]スリル ドキドキ 抱きしめて
[01:46.882]紧紧拥抱这份 惊险与心动
[01:50.265]上手く話せない理由だって
[01:50.265]哪怕是无法好好开口的理由
[01:52.586]背伸びで見せた余裕だって
[01:52.586]哪怕是逞强才显出的游刃有余
[01:55.697]全部ぶつけるんだから！
[01:55.697]我都会全数向你宣泄！
[01:57.278]ほどけちゃったリボンも指先で！
[01:57.278]连松开的缎带也由指尖系紧！
[02:01.698]「溶けちゃってても、いいよね」
[02:01.698]「就算稍微融化了点，也没关系吧？」
[02:04.339]ハッピーミルフィーユ
[02:04.339]幸福千层酥
[02:05.640]Shinin'なスマイル
[02:05.640]闪亮着的笑容
[02:07.258]未来になっていく言葉
[02:07.258]这些语言终将成就未来
[02:09.603]いっそこのままI steal you
[02:09.603]干脆就这样将你 I steal you
[02:11.405]込めたスイーツ
[02:11.405]倾注心意的甜点
[02:13.041]平常心こぼれちゃうパッケージ
[02:13.041]让平常心也满溢而出的包装
[02:17.512]鼓動添えて
[02:17.512]点缀上心跳
[02:19.289]踊り出すコーヒーカップ
[02:19.289]咖啡杯都随之开始舞动
[02:21.863]精一杯願う ラッキーも
[02:21.863]竭尽全力祈求的 好运哪怕只有一点
[02:24.129]ほら 特別なデコレーション
[02:24.129]看吧 也是独一无二的装饰
[02:27.535]ハチャメチャ！
[02:27.535]乱糟嘈！
[02:28.692]もっとたくさん頂戴！
[02:28.692]我还要更多这种感觉！
[02:36.033]待って！（なあに?）って
[02:36.033]等等！（怎么了？）地
[02:37.985]掴んじゃった手のひら
[02:37.985]那被攥紧的手心
[02:40.402]引き寄せて！
[02:40.402]快拉向我怀里！
[02:42.894]「これ、本気のやつだから！」
[02:42.894]「这次，我可是认真的啊！」
[02:45.086]ハッピーミルフィーユ
[02:45.086]幸福千层酥
[02:46.375]Popn'なドリーム
[02:46.375]轻快跃动的梦想
[02:47.982]積み重なっていく思い
[02:47.982]那些层层叠叠积攒的心意
[02:50.340]絞り出してI feel you
[02:50.340]倾尽全力传达给你 I feel you
[02:52.168]甘いクリーム
[02:52.168]甜甜的奶油
[02:53.835]日常に挟まれたメッセージ
[02:53.835]夹杂在日常生活中的讯息
[02:58.374]君を乗せて
[02:58.374]载着你一起
[02:59.883]回り出すよメリーゴーランド
[02:59.883]旋转木马开始转动了哟
[03:02.562]足んない勇気も 案外ね
[03:02.562]不足的勇气 意外地觉得
[03:04.897]ほら 笑顔なら隠し味
[03:04.897]看吧 笑容就是那份秘制配料
[03:08.275]ハチャメチャ！
[03:08.275]乱糟嘈！
[03:09.610]だって最高じゃない?
[03:09.610]这不就是最棒了吗？