[00:00.13]LOSER - 米津玄師 (よねづ けんし)
[00:01.81]词：米津玄師
[00:02.87]曲：米津玄師
[00:30.28]いつもどおりの通り独り
[00:31.88]こんな日々もはや懲り懲り
[00:33.90]もうどこにも行けやしないのに
[00:35.77]夢見ておやすみ
[00:37.89]いつでも僕らはこんな風に
[00:39.88]ぼんくらな夜に飽き飽き
[00:41.64]また踊り踊り出す明日に
[00:43.67]出会うためにさよなら
[00:46.37]歩き回ってやっとついた
[00:48.42]ここはどうだ楽園か?
[00:50.30]今となっちゃもうわからない
[00:54.20]四半世紀の結果出来た
[00:56.24]青い顔のスーパースターが
[00:58.19]お腹すかしては待ってる
[01:01.80]アイムアルーザー
[01:02.84]どうせだったら
[01:03.66]遠吠えだっていいだろう
[01:05.68]もう一回もう一回行こうぜ
[01:07.75]僕らの声
[01:09.65]アイムアルーザー
[01:10.71]ずっと前から聞こえてた
[01:13.14]いつかポケットに隠した声が
[01:25.52]ああだのこうだの知ったもんか
[01:27.48]幸先の空は悪天候
[01:29.22]ほら窓から覗いた摩天楼
[01:31.07]からすりゃ塵のよう
[01:33.29]イアンもカートも昔の人よ
[01:35.47]中指立ててもしょうがないの
[01:37.36]今勝ち上がるためのお勉強
[01:39.27]朗らかな表情
[01:41.40]踊る阿呆に見る阿呆
[01:42.84]我らそれを端から笑う阿呆
[01:44.90]デカイ自意識抱え込んでは
[01:46.85]もう磨耗
[01:47.25]すり減って残る酸っぱい葡萄
[01:49.35]膝抱えてもなんもねえ
[01:50.81]ほら長い前髪で前が見えねえ
[01:53.28]笑っちまうねパッと沸き立って
[01:55.30]フワッと消えちゃえるこんな輪廻
[01:57.30]愛されたいならそう言おうぜ
[01:59.27]思ってるだけじゃ伝わらないね
[02:01.19]永遠の淑女もそっぽ向いて
[02:03.14]天国は遠く向こうのほうへ
[02:05.56]ああわかってるって
[02:07.06]深く転がる俺は負け犬
[02:09.16]ただどこでもいいから
[02:10.50]遠くへ行きたいんだ
[02:11.91]それだけなんだ
[02:13.62]耳をすませ遠くで今
[02:15.62]響きだした音を逃すな
[02:17.61]呼吸を整えて
[02:21.53]いつかは出会えるはずの
[02:23.71]黄金の色したアイオライトを
[02:25.71]きっと掴んで離すな
[02:29.10]アイムアルーザー
[02:30.04]なんもないなら
[02:31.03]どうなったっていいだろう
[02:32.64]うだうだして
[02:33.64]フラフラしていちゃ今に
[02:35.15]灰左様なら
[02:36.91]アイムアルーザー
[02:37.92]きっといつかって願うまま
[02:40.41]進めロスタイムの
[02:42.73]そのまた奥へ行け
[02:46.80]愛されたいならそう言おうぜ
[02:50.79]思ってるだけじゃ伝わらないね
[02:54.69]永遠の淑女もそっぽ向いて
[02:58.71]天国は遠く向こうのほうへ
[03:02.58]ここいらでひとつ踊ってみようぜ
[03:06.56]夜が明けるまで転がっていこうぜ
[03:10.54]聞こえてんなら声出していこうぜ
[03:16.59]アイムアルーザー
[03:17.59]どうせだったら
[03:18.54]遠吠えだっていいだろう
[03:20.42]もう一回もう一回行こうぜ
[03:22.55]僕らの声
[03:24.52]アイムアルーザー
[03:25.61]ずっと前から聞こえてた
[03:28.02]いつかポケットに隠した声が
[03:34.35]ここいらでひとつ踊ってみようぜ
[03:38.15]夜が明けるまで転がっていこうぜ
[03:42.35]聞こえてんなら声出していこうぜ