[00:00.00]Honest Times - 结城爱良 (結城アイラ)
[00:04.88]词：結城アイラ
[00:09.77]曲：増田武史
[00:14.66]見上げた風見鶏は
[00:19.75]迷いの足取り
[00:23.33]導くように
[00:27.06]急かすように
[00:29.57]今日もまわるよ
[00:34.78]何処まで歩けるだろう
[00:39.72]何処へと続いているのか
[00:45.53]なんてわからない
[00:49.63]だけど進むの
[00:56.05]愛を知りたいから
[00:59.07]越えてゆく
[01:02.37]どんな夜でも
[01:07.26]悲しいなら
[01:10.09]声を上げて泣いてもいい
[01:16.48]その涙に宿った
[01:22.04]Honest mind
[01:27.69]ひとりとして
[01:30.28]同じじゃない旅路をゆく
[01:36.59]その軌跡は確かな
[01:42.24]Honest times
[01:58.11]出会いが人を変える
[02:03.33]別れもそうでしょう?
[02:06.93]繰り返して強くなる
[02:12.98]だから進むの
[02:19.35]小さな優しさが紡がれて
[02:25.80]愛を知ってゆく
[02:30.66]嬉しいとき声を
[02:34.34]高く笑い合おう
[02:39.81]その笑顔を照らして
[02:45.52]Honest light
[02:50.81]したためなさい
[02:53.61]心の声届くように
[03:00.00]その想いは誰かの
[03:05.67]Honest times
[03:31.54]悲しいなら
[03:34.08]声を上げて泣いてもいい
[03:40.57]その涙に宿った
[03:46.11]Honest mind
[03:51.26]ひとりとして
[03:54.30]同じじゃない旅路をゆく
[04:00.56]その軌跡はあなたの
[04:06.20]Honest times