[00:01.44]結城アイラ - 恋しかなかった
[00:05.50]作詞：畑 亜貴
[00:07.62]作編曲：大久保 薫
[00:24.03]聞けなかった願い　刻み込んだよ
[00:35.06]生まれ変われたなら　きっと叶えるから
[00:46.12]いとしくて　いとしくて
[00:51.75]離れるしかなかった
[00:57.05]君の全て想いながら眠る
[01:05.87]決して戻らない時間を憎むよりも
[01:13.45]歩き出す気持ちでいよう
[01:18.73]罪作りな偶然にさらわれた季節
[01:27.04]もう遠い
[01:31.03]恋だけではうまくいかないね
[01:47.83]言葉が宙に舞う　届かないのに
[01:58.83]同じように君も　夜空を見てるかも
[02:09.85]守りたい　守りたい
[02:15.42]感じた熱い涙
[02:20.80]いつのまにかすれ違った心
[02:29.60]傷を抱きしめる
[02:33.82]自分を哀れんだりしないから大丈夫よ
[02:42.34]二度とはない　ひとつに溶け合うよな
[02:48.27]夢の微睡みは
[02:54.70]恋だけしかいらないと云えた
[03:25.38]決して戻らない時間を憎むよりも
[03:33.03]歩き出す気持ちでいよう
[03:38.22]罪作りな偶然にさらわれた季節
[03:46.58]もう遠い
[03:50.64]恋だけではうまくいかないね