[00:00.00]カラカラ - 結束バンド
[00:03.77]词：中嶋イッキュウ
[00:07.22]曲：中嶋イッキュウ
[00:11.31]编曲：三井律郎
[00:15.08]重大な問題抱えて眠る
[00:24.55]愛された方が
[00:28.23]確かに無双的だけれど
[00:34.50]冷たい夢から目覚めて痺れる身体
[00:44.19]君が眩しいから私は影になれる
[00:53.87]いざ踏み込め
[00:57.55]確かな事など一つもないけれど
[01:05.28]幼い心を明日に運ぶのさ
[01:14.16]カラカラ騒ぐ思考飛ばして
[01:16.77]前借りしてるこの命を
[01:19.49]使い切らなくちゃ今この瞬間も
[01:24.29]ダラダラ過ぎる日も愛して
[01:26.76]きっと君に会いに行く
[01:29.46]いつか消えてしまう前に
[01:42.48]簡単な道も
[01:45.87]遠回り行止り振り返り
[01:53.17]便利な方が確かに楽だけど
[02:02.63]どうせどこかの誰かみたいに
[02:08.93]生きれない
[02:11.25]だから私のことなら私が推せる
[02:22.23]カラカラ騒ぐ思考飛ばして
[02:24.60]前借りしてるこの命を
[02:27.24]使い切らなくちゃ今この瞬間も
[02:32.15]ダラダラ過ぎる日も愛して
[02:34.63]きっと君に会いに行く
[02:37.30]いつか消えてしまう前に
[03:02.54]いざ踏み出せ
[03:06.10]自慢の武器など一つもないけれど
[03:13.94]幼い心を明日に運ぶのさ
[03:22.66]カラカラ騒ぐ思考飛ばして
[03:25.22]前借りしてるこの命を
[03:27.89]使い切らなくちゃ今この瞬間も
[03:32.69]ダラダラ過ぎる日も愛して
[03:35.24]明日は君に会いに行く
[03:37.94]早く言わなきゃ
[03:41.79]スカート揺れる教室の隅で
[03:52.01]ずっと溢れる夢を抱きしめてた
[04:01.29]「きっとやれるわ」
[04:06.81]やれるわ
[04:11.76]やれるわ
[04:16.76]やれるわ