[00:00.21]Distortion!! - 結束バンド
[00:02.39]词：谷口鮪
[00:04.67]曲：谷口鮪
[00:07.15]编曲：三井律郎
[00:09.86]踏みつけられた孤独とペダルから
[00:15.45]何度も鳴り響く音色が頬に伝う
[00:20.92]打ちつけられた孤独に
[00:24.66]スネアのリズムが重なって
[00:28.73]確かな鼓動になる
[00:31.71]誰か心のノイズをとって
[00:34.31]わたしを覗いてよ
[00:37.18]誰も心の奥には入れないけれど
[00:41.30]期待してしまう そんな夜
[00:45.46]Distortion it's Motion
[00:47.50]始まったらもう止まらない
[00:50.85]命題も声帯で震わせられるさ
[00:54.92]そうだろう
[00:56.26]ディスコード いつもそう
[00:58.40]交わらないその心を繋ぎたい
[01:02.95]端っこでも
[01:07.21]投げつけられた言葉が
[01:11.06]いつまでもなんだか消えないまま
[01:15.41]夕暮れの影みたいに
[01:18.14]追いかけられて
[01:20.52]止まれば飲み込まれそうで
[01:24.83]必死で走って また夜を待つんだ
[01:29.10]Distortion it's Motion
[01:31.07]始まったらもう怖くない
[01:34.48]騒音と轟音で忘れられるから
[01:38.53]そうだろう
[01:39.84]ディスボード 電源を繋ぐ
[01:42.50]星灯りのように光り出せ
[01:46.60]わたしだけの音
[02:01.81]ギターの弦が揺れるたび
[02:07.21]揺るがないものに変わってゆく
[02:12.67]指先が硬くなるたび
[02:17.45]この意志も固くなるの
[02:24.86]ディストーションの音色
[02:26.91]これっぽっちじゃまだ終わらない
[02:30.40]最前で
[02:31.43]ハイゲインを受け止めてみてよ
[02:34.46]今夜も
[02:35.89]Distortion it's Motion
[02:37.94]始まったらもう止まらない
[02:41.27]制限も経験で塗り替えられるさ
[02:45.39]そうだろう
[02:46.77]ディストーション いつもそう
[02:48.89]左脳追い越して心が走り出す
[02:53.35]君の方へと
[02:55.15]次の音にエスコート
[02:57.69]日々の憂いにディストーション
[03:00.37]ひとりの夜 鳴らすコード
[03:03.21]君も同じかい?
[03:04.59]理想像追いかけた日々
[03:07.29]Fコード 掻き鳴らすんだ
[03:09.86]ディストーション
[03:11.26]ボリュームを振り切るよ