[00:00.824]究極アンバランス! - 純情のアフィリア (纯情的Afilia)
[00:04.501]词：志倉千代丸
[00:06.197]曲：志倉千代丸
[00:19.995]この世界の毎日は
[00:23.131]その全てがスペシャル
[00:26.055]キラキラ ドキドキ
[00:29.500]沢山の夢が詰まってる
[00:32.556]れっきとした大冒険
[00:35.766]ありきたりじゃつまらない
[00:38.775]だけど女の子は
[00:42.264]痛いのは嫌なのです
[00:45.865]胸騒ぎ次元転送 可能にするVR
[00:52.147]ゴーグルの向こうは 光に包まれ
[00:57.934]飛び込んでくるアナザーワールド
[01:04.540]幼い夢の憧れは
[01:07.700]空に描いたヒロイン
[01:10.920]小さなその一歩で
[01:13.737]ページが開かれるbook
[01:17.337]特別な奇跡の出会い
[01:20.363]全部大切なメモリー
[01:23.147]マイノリティなエンジェル
[01:26.257]ミラクルを引き寄せる
[01:28.780]究極アンバランス
[01:45.217]この世界の構造や
[01:48.434]仕組みなんて無関心
[01:51.459]優しさ 悲しみ
[01:54.740]ここにはその全てがあって
[01:57.854]誰かの事想う気持ち
[02:01.041]未熟だった自分さえ
[02:04.004]そんな女の子を
[02:07.562]受け入れてくれる場所
[02:11.189]見慣れた小さなこの部屋
[02:14.250]秘密の扉があって
[02:17.451]そのカギを開ければ もう一つの私
[02:23.125]新しいストーリー ロードワールド
[02:29.864]物語は場面ごとに
[02:32.983]実はみんなもヒロイン
[02:36.210]小さなその勇気と
[02:38.909]あとは思い込みでOK
[02:42.451]信じられる仲間達と
[02:45.586]目に見えない絆で
[02:48.258]リアルさえも越えて
[02:51.507]この胸を熱くする
[02:54.133]究極アンバランス
[03:25.160]幼い夢の憧れは
[03:28.224]空に描いたヒロイン
[03:31.390]小さなその一歩で
[03:34.231]ページが開かれるbook
[03:37.671]特別な奇跡の出会い
[03:40.856]全部大切なメモリー
[03:43.561]マイノリティなエンジェル
[03:46.775]ミラクルを引き寄せる
[03:49.437]究極アンバランス