[00:00.25]Burning - 羊文学
[00:01.28]词：塩塚モエカ
[00:02.15]曲：塩塚モエカ
[00:03.23]编曲：羊文学
[00:15.16]都合良い理想ばっか
[00:17.60]並べたって現実は暗い
[00:25.19]傷つくのが癖になってる
[00:27.88]誰を許せないの？
[00:33.93]愛したいものから壊して
[00:36.44]失う前に手放してしまえばいいと
[00:41.16]思っていた
[00:44.02]But I'm crying
[00:48.19]今重たい幕が開けば
[00:53.62]「ここに気づいて」と
[00:59.11]声をたらしながら叫び続けていた
[01:12.76]足りない自分数えて
[01:15.13]比べたって変われないや
[01:22.66]またここで立ち止まった
[01:25.24]どこへ行けばいいの？
[01:31.60]適当な理由探して
[01:33.98]目を逸らしたって
[01:35.40]チラついたあの日の夢
[01:41.46]奇跡なんて信じないって
[01:43.81]決めたのに
[01:44.83]どっか望んでしまうのを
[01:47.48]何度も搔き消した
[01:51.47]But well I'm crying
[01:55.60]今眩しい光の中で
[02:01.26]どんな痛みさえ輝きに変えながら
[02:10.30]命を燃やすの
[02:13.15]Lying
[02:15.75]完璧な舞台の裏で
[02:21.07]震える言葉を噛み殺しても
[02:30.40]何にもなれないって
[02:32.73]誰よりわかっているみたいに
[02:37.21]吐き捨てた
[02:40.22]あと幾つ手にしたら满されるんだ？
[02:43.98]ねえ答えて 涙が
[02:47.20]ああ 涙が
[02:48.81]Yeah I'm crying
[02:53.15]消えない傷跡が明日を
[02:58.84]飲み込む前に
[03:04.23]暗闇の底から命を燃やすの
[03:10.68]Lying
[03:13.20]今眩しい光の中で
[03:18.70]どんな痛みさえ輝きに変えながら
[03:30.32]命を燃やすの
[03:41.59]この気持ちは誰にも言えない