[00:00.00]ミッション！健·康·第·イチ - 花澤香菜 (はなざわ かな)/前野智昭 (まえの ともあき)/小野大輔 (おの だいすけ)/井上喜久子 (いのうえ きくこ)
[00:00.21]词：ゆうまお
[00:00.30]曲：ゆうまお
[00:00.40]编曲：末廣健一郎
[00:01.33]1 2 3 4
[00:03.71]We are cells at work
[00:06.31]1 2 3 4
[00:08.68]We are はたらく fuu
[00:11.38]今日も運ぶよ酸素酸素
[00:13.65]体中の隅から隅へ
[00:16.48]だけど広くて迷子迷子
[00:18.94]手助けされてるはたらく細胞
[00:23.48]さあ行こう
[00:26.58]はたらくぞはたらくぞ
[00:29.19]毎日毎日修行中ooh
[00:32.11]今日も雑菌排除排除
[00:34.40]細菌ウイルス出てこいや
[00:37.10]絶対逃がすな遊走遊走
[00:39.45]プロフェッショナルな
[00:40.89]はたらく細胞
[00:44.06]さあ行こう
[00:47.19]はたらくぞはたらくぞ
[00:49.74]毎日毎日戦場
[00:52.50]37兆個の一人
[00:57.30]次に会えるのはいつかな
[01:02.72]誰かのために誰かのために
[01:05.56]一生懸命一生懸命
[01:07.95]あなたも私も必死に働いてる
[01:13.05]みんなのためにみんなのために
[01:15.78]命がけだぞ命がけだぞ
[01:18.46]プライド持って
[01:20.53]健・康・第・イチ
[01:28.70]世界平和を厳守厳守
[01:30.97]仕事は多岐に渡りますよ
[01:33.97]命令受けてテンションアップ
[01:36.18]やる気元気本気出す
[01:37.59]はたらく細胞
[01:40.79]さあ行こう
[01:43.90]はたらくぞはたらくぞ
[01:46.48]毎日毎日ドラマティック
[01:49.51]異常はないかチェックチェック
[01:51.73]やれやれ一息入れますか
[01:54.72]ふ〜
[01:55.41]おつかれはいお茶
[01:57.27]あどうも
[01:58.89]さあ行こう
[02:01.50]さあ行こう
[02:04.66]はたらくの？はたらくぞ
[02:07.10]なんだかんだ仕事が好き好き
[02:10.00]やるべき事をやり抜くため
[02:14.71]泣かない負けない死なない
[02:16.86]諦めない
[02:20.18]誰かのために誰かのために
[02:22.98]一生懸命一生懸命
[02:25.31]あなたも私も必死に働いてる
[02:30.50]生きてくために生きてくために
[02:33.19]全力だそうよ全力だそうよ
[02:35.74]使命は一つ
[02:37.90]健・康・第・イチ
[02:51.26]誰かのために誰かのために
[02:53.75]一生懸命一生懸命
[02:56.32]あなたも私も必死に働いてる
[03:01.44]みんなのためにみんなのために
[03:04.15]命がけだぞ命がけだぞ
[03:06.95]プライド持って
[03:08.88]健・康・第・イチ
[03:13.73]はたらく？はたらく
[03:15.07]はたらく？はたらく
[03:16.29]はたらく