[00:00.00]流線形メーデー - 花譜 (かふ)/可不 (KAFU)
[00:06.43]词：祭日ハネダ
[00:09.06]曲：HiFi-P
[00:10.82]编曲：HiFi-P
[00:12.85]果たして this is 呪いなの？
[00:15.83]喘ぐノスタルジー もどかしい
[00:18.86]焼きつく eye の裏側に
[00:21.87]囚われた僕のハート
[00:24.85]放課後 maybe 目が合えば
[00:27.80]跳ねるメロディ 苦しい
[00:30.83]記憶は今日も
[00:32.85]鮮明に君を描いていくよ
[00:36.74]埃まみれのまま
[00:39.77]生きている化石みたい
[00:42.71]リセットして出会えたら
[00:45.82]群青の日々に
[00:48.65]メーデー 目舞う青さに
[00:51.65]リマインド巣食らう午後
[00:54.80]ねぇねぇ眠る間際に会おう
[01:00.96]銘々巡る涙は
[01:03.69]星になり流れるだろう
[01:06.77]君を忘れるまで
[01:09.76]流線形のように
[01:12.85]流線形のように
[01:27.22]透明な牢獄 回らない時計
[01:30.68]チグハグな心と身体が
[01:33.70]乖離して行く 糸を引いて行く
[01:36.60]いつまででも どこまででも
[01:39.77]届かないワンツー 空回る
[01:42.76]人生そんなばっか (ばっか)
[01:46.00]残り香ジャーニー
[01:48.07]もう一度あの色に戻れたならって
[01:51.87]埃まみれのまま
[01:54.75]生きている化石みたい
[01:57.43]リセットして出会えたら
[02:00.74]群青の君に
[02:03.66]メーデー 眩暈 焦燥
[02:06.68]グラインド 膨らむ齟齬
[02:09.81]ねぇねぇ願う夜を越えて
[02:16.02]銘々巡る涙は
[02:18.70]星になり流れるだろう
[02:21.72]君を忘れるまで
[02:24.78]流線形のように
[02:27.82]メーデー 目舞う青さに
[02:30.61]リマインド巣食らう午後
[02:33.76]ねぇねぇ夢見だって会えたら
[02:39.82]銘々巡る涙は
[02:42.62]星になり輝くだろう
[02:45.77]君を忘れるまで
[02:48.77]流線形のように
[02:51.78]流線形のように