[00:00.000]JUNGLE FIRE (feat. MOTSU) - 芹澤優 (せりざわ ゆう)/motsu
[00:06.460]词：MOTSU
[00:07.420]曲：MOTSU
[00:09.040]编曲：大久保薫
[00:13.240]Jungle fire ギラギラ
[00:19.420]Jungle fire ギラギラ
[00:25.520]避けてるだけじゃ進まないのなら
[00:29.020]向き合ってlet's game on now
[00:32.220]手強いほどココロ踊るそのmove
[00:36.270]Your heart is on fire
[00:38.200]全身で抱きしめなきゃ
[00:41.110]熱が伝わらないから
[00:44.690]裸のまま 瞳とじて飛び込んで
[00:49.040]Show me what you got inside your eyes
[00:51.640]Jungle fire ギラギラ
[00:54.140]昇りつめてピークまで
[00:56.460]To get the wild style
[00:57.800]Jungle fire never give up
[01:00.300]レギュレイション破り棄てて
[01:02.620]You got to do it now
[01:03.970]Jungle fire ギラギラ 熱い空気震わせて
[01:08.480]Screaming to the sky
[01:10.070]Jungle fire アナタが
[01:12.600]野生の自分知るまでride on
[01:16.160]Ride on now let's go big noise
[01:17.940]響くビリビリバンと
[01:19.570]ヒヨってないでそろそろ肚を
[01:21.210]キメろブレブレ番長
[01:22.600]アゲていく 沸いている
[01:24.080]このゲーム 地獄の一本調子
[01:26.160]Now show me your jungle fire
[01:41.300]踏み込んで手を伸ばさなきゃ
[01:44.330]掴めない果実
[01:47.270]指くわえ眺めてる勢を飛び越え
[01:51.490]You can fly higher
[01:53.590]ねえどうして この胸
[01:56.550]ギュッと絞めつけられるほど
[02:00.100]アナタがいま
[02:02.260]世界を埋めつくしてる
[02:04.390]Show me what you got inside your eyes
[02:07.120]Jungle fire ギラギラ
[02:09.520]奪い去って一瞬で take my breath away
[02:13.140]Jungle fire gotta get up
[02:15.660]叫びをもっと浴びせて let me hear ya
[02:19.330]Jungle fire ギラギラ
[02:21.800]胸のマグマむき出しで massive explosion
[02:25.490]Jungle fire アナタが本能のままに
[02:29.830]踊るのを見たい
[02:31.270]見たい 知りたい
[02:32.650]愛したいというホントの本能
[02:34.870]危ないかも ヤバいかも
[02:36.480]ダサいかも等の煩悩
[02:37.990]全部ならべて混合
[02:39.530]欲望という名の小籠包
[02:41.450]配達ご希望ならもれなく
[02:43.940]声聴かせてfly boys
[02:47.060]声聴かせてfly girls
[02:49.740]その声は空つき破っていく
[02:52.630]熱きred hot desire
[02:56.700]全身で抱きしめなきゃ
[02:59.730]ココロごと行かなきゃ
[03:03.460]いますぐに すぐに
[03:07.360]Show me what you got inside your eyes
[03:10.180]Jungle fire ギラギラ
[03:12.540]昇りつめてピークまで b-b-b-bassline
[03:16.270]Jungle fire never give up
[03:18.730]レギュレイション破り棄てて let's dance
[03:22.450]Jungle fire ギラギラ
[03:24.900]熱い空気震わせて screaming to the sky
[03:28.540]Jungle fire
[03:29.930]アナタが野生の自分知るまでride on
[03:43.340]野生の自分知るまでride on
[03:47.420]In the beautiful silence oh baby
[03:53.640]熱狂の再演 oh baby jungle fire