[00:00.00]プリマ☆ドンナ?メモリアル - 阿澄佳奈 (あすみ かな)/大久保瑠美 (おおくぼるみ)/加藤英美里 (かとう えみり)/茜屋日海夏 (あかねや ひみか)/伊達朱里紗 (だて ありさ)/林鼓子 (はやし ここ)
[00:07.45]词：松井洋平
[00:14.90]曲：桑原聖/酒井拓也
[00:22.35]手を伸ばせば届くんだって
[00:25.06]教えてくれた『空色の夢』
[00:28.25]オーロラドリーム
[00:29.41]会いに行こう『まだ見ぬ私』
[00:33.18]ディアマイフューチャー
[00:34.62]10万回奏でてたって
[00:36.95]色褪せない『虹の軌跡』
[00:39.80]レインボーライブ
[00:41.16]自分らしさでね
[00:43.72]コーディネイト
[00:46.25]プロミス交わす約束が
[00:49.14]リズムになっていくんだ
[00:52.18]パラダイス求めたなら
[00:58.05]ライブがまた始まるんだ
[01:03.54]ドキドキってドンナ?
[01:05.76]モーメント
[01:06.54]キラキラってドンナ?
[01:08.65]メモリアル
[01:09.55]なりたい自分にジャンプしよう
[01:12.84]未来のわたしがイチバン
[01:15.14]トキメキってドンナ?
[01:17.28]フィーリング
[01:18.32]ワクワクってドンナ?
[01:20.59]エモーション
[01:21.51]未来に描いたイメージを
[01:24.80]叶えちゃおう
[01:27.83]だってダレだって
[01:29.88]プリマドンナ
[01:42.24]その笑顔が愛らしいって
[01:45.08]だからいつでも１０００%
[01:47.99]キュンキュンビリーブ
[01:49.22]ホラ奇跡を見上げてごらん
[01:53.33]Just a miracle
[01:54.14]絶対にねなるんだよって
[01:56.92]決めたんだよwannabee myself
[01:59.55]Woo woo woo
[02:00.84]違うカラーでねgrowing jewel
[02:06.34]Laalala願う想像が
[02:09.28]メロディーだって気づいた
[02:12.28]結い合わすその想いは
[02:18.12]友情になっていくんだ
[02:22.80]Shall we make it now our dream
[02:24.90]ドキドキってドンナ?
[02:27.38]モーメント
[02:28.26]キラキラってドンナ?
[02:29.94]メモリアル
[02:31.03]七色ハートで
[02:32.46]ハッピーになろう
[02:34.34]みんなトモダチになれちゃう
[02:36.75]トキメキってドンナ?
[02:39.03]フィーリング
[02:39.95]ワクワクってドンナ?
[02:41.85]エモーション
[02:42.93]未来を変えてく
[02:44.24]ハーモニー重ねちゃおう
[02:49.22]きっと響くって
[02:51.27]それはショータイム
[02:54.11]We wanna princess of prism
[03:00.14]We wanna princess of prism
[03:13.05]キラッときらめく
[03:15.11]夢のチャンネルは
[03:18.26]ココロが奏でる物語を
[03:21.92]一緒に見つけにいこう
[03:24.30]ドキドキってドンナ?
[03:26.66]モーメント
[03:27.56]キラキラってドンナ?
[03:29.24]メモリアル
[03:30.11]自分を変えちゃう時間だよ
[03:33.76]輝くわたしになりたい
[03:35.91]トキメキってドンナ?
[03:38.25]フィーリング
[03:39.39]ワクワクってドンナ?
[03:41.07]エモーション
[03:42.04]未来に描いたイメージを
[03:45.64]叶えちゃおう
[03:48.56]だってダレだって
[03:50.54]プリマドンナ