[00:00.00]潜在的なアイ - 13.3g
[00:00.29]词：藤丸将太
[00:00.51]曲：13.3g
[00:00.67]编曲：HIDEO NEKOTA
[00:01.02]潜在的狂乱のアイ
[00:01.02]潜在的狂乱的爱
[00:04.40]手の内隠さないで 遠慮は勿体ない
[00:04.40]不要藏着掖着，客气真是浪费
[00:08.12]潜在的暴かれるアイ
[00:08.12]潜在地被揭露的爱
[00:11.15]踊りだして彩られてくストーリー
[00:11.15]起舞而渲染开来的故事
[00:22.08]無双幻想で大敗 曖昧 倦怠で渋滞
[00:22.08]在无双幻想中大败，模糊，倦怠堵塞
[00:25.64]ひっちゃかめっちゃか等身大
[00:25.64]乱七八糟的真实尺度
[00:27.19]もうしんどい
[00:27.19]已经好累啊
[00:27.85]並べてどうすんだい?
[00:27.85]排在一起又如何？
[00:29.38]ありきたりな卓論に
[00:29.38]被陈腐的高谈阔论
[00:30.54]飲まれちゃって
[00:30.54]吞噬了呢
[00:31.78]極度な心頭滅却
[00:31.78]极度的排除杂念
[00:33.73]事勿れな現状 不眠で症
[00:33.73]息事宁人的现状，失眠的症状
[00:36.15]このままじゃ 彼方まで我楽多
[00:36.15]这样下去会乱成一团到彼岸
[00:39.88]手のひらで操られる毎日
[00:39.88]被人在手掌心中操纵的每一天
[00:43.41]抜け出す為に
[00:43.41]为了逃脱出去
[00:45.11]欠かせないもの 全人類備えてる
[00:45.11]全人类都拥有的不可缺少的东西
[00:50.13]潜在的狂乱のアイ
[00:50.13]潜在的狂乱的爱
[00:53.43]手の内隠さないで 遠慮は勿体ない
[00:53.43]不要藏着掖着，客气真是浪费
[00:57.19]一般論でははかれまい
[00:57.19]绝非一般论所能衡量
[01:00.47]瞬き肝心 アナタだけのアイ
[01:00.47]眨眼紧要，只属于你的爱
[01:04.38]騒ごうよ輪になって
[01:04.38]来吧围成圈子闹腾起来
[01:06.11]鳴らそうよ声張って
[01:06.11]来吧高声鸣响出去
[01:07.67]楽しむ事を忘れないで
[01:07.67]不要忘记享受快乐
[01:11.16]潜在的暴かれたアイ
[01:11.16]潜在地被揭露出来的爱
[01:14.20]それが真実 潜在的なアイ
[01:14.20]这就是真实，潜在的爱
[01:19.93]威風堂々で進行
[01:19.93]气势磅礴地前进
[01:21.41]方向 オッケーでオーライ
[01:21.41]方向，OK，没问题
[01:23.40]走れば運命共同体
[01:23.40]跑起来就是命运共同体
[01:24.97]先頭 否 協調 要信頼
[01:24.97]先行？不，协调，信任为先
[01:27.17]入り乱れた善悪の欲求
[01:27.17]混乱交织的善恶欲望
[01:29.52]毎度の全身全霊
[01:29.52]每次都是全身心全力以赴
[01:31.56]皆が主役でしょう 総大将
[01:31.56]大家都是主角吧，总大将
[01:34.17]それぞれのアイ それぞれの道
[01:34.17]各自的爱，各自的道路
[01:37.70]爽快に晴れ渡る空は 同じだろ
[01:37.70]爽朗晴空是相同的吧
[01:44.41]潜在的才能のアイ
[01:44.41]潜在才能的爱
[01:47.73]身の丈定めないで 未来は心配ない
[01:47.73]不要给自己设定界限，未来不用担心
[01:51.46]感情論でもいいじゃない
[01:51.46]情绪化的论调也无妨
[01:54.78]閃き全開 星の数のアイ
[01:54.78]灵感全开，如繁星数不清的爱
[01:58.69]困難な時だって まだ大丈夫だって
[01:58.69]就算在困难时期也还是没问题的
[02:01.97]信じる事を忘れないで
[02:01.97]不要忘记去相信
[02:05.46]潜在的暴かれたアイ
[02:05.46]潜在地被揭露出来的爱
[02:08.56]それが真実 アイ
[02:08.56]这就是真实，爱
[02:12.49]答えが見つからないなら
[02:12.49]如果找不到答案
[02:15.96]全ての自分を連れて行け
[02:15.96]就带着所有的自己前行
[02:19.48]悲しみだってさ 喜びだってさ
[02:19.48]就算是悲伤，就算是喜悦
[02:23.04]アナタを示すアイ
[02:23.04]展示着你本身的爱
[02:28.25]潜在的狂乱のアイ
[02:28.25]潜在的狂乱的爱
[02:31.55]それくらいが丁度いいね
[02:31.55]那样刚刚好呢
[02:34.20]ごちゃまぜ
[02:34.20]全部混在一起
[02:35.27]潜在的暴かれたアイ
[02:35.27]潜在地被揭露出来的爱
[02:38.31]それが真実 潜在的なアイ
[02:38.31]这就是真实，潜在的爱
[02:43.03]潜在的狂乱のアイ
[02:43.03]潜在的狂乱的爱
[02:46.46]手の内隠さないで 遠慮は勿体ない
[02:46.46]不要藏着掖着，客气真是浪费
[02:50.15]一般論でははかれまい
[02:50.15]绝非一般论所能衡量
[02:53.43]瞬き肝心 アナタだけのアイ
[02:53.43]眨眼紧要，只属于你的爱
[02:57.40]騒ごうよ輪になって
[02:57.40]来吧围成圈子闹腾起来
[02:59.05]鳴らそうよ声張って
[02:59.05]来吧高声鸣响出去
[03:00.66]楽しむ事を忘れないで
[03:00.66]不要忘记享受快乐
[03:04.15]潜在的暴かれたアイ
[03:04.15]潜在地被揭露出来的爱
[03:07.23]それが真実 潜在的なアイ
[03:07.23]这就是真实，潜在的爱
[03:12.90]潜在的なアイ
[03:12.90]潜在的爱