[00:00.17]化けの花 - 25時、ナイトコードで。
[00:01.86]词：なきそ
[00:02.33]曲：なきそ
[00:02.90]编曲：なきそ
[00:13.71]なにその目 やっぱその目
[00:13.71]那是什么眼神，果然是那种眼神
[00:16.26]はじめましてじゃないね
[00:16.26]已经不是第一次见面了呢
[00:19.09]なにその目 もうやめて
[00:19.09]那是什么眼神，快住手
[00:21.36]可愛いだけ なのに罪の味
[00:21.36]明明只是可爱，却有着罪孽的味道
[00:24.07]ずれる ずれる 崩れる
[00:24.07]错位，错位，崩塌
[00:26.74]ずれる 気が触れる
[00:26.74]错位，近乎疯狂
[00:29.40]秘密ひとつで崩れる
[00:29.40]一个秘密就让一切崩塌
[00:31.98]壊れる ごめん
[00:31.98]破碎了，对不起
[00:34.96]見ないで 理解出来ないでしょう？
[00:34.96]不要看我，你理解不了的吧？
[00:37.26]まるで咲いてしまった化けの花
[00:37.26]就像已经盛开了的妖异之花
[00:40.24]なにも言えない かき消せない
[00:40.24]什么都说不出口，也无法消除
[00:42.96]どんなに醜く映る化粧
[00:42.96]无论妆容照出多么丑陋
[00:45.66]見ないで 理解出来ないでしょう？
[00:45.66]不要看我，你理解不了的吧？
[00:47.95]まるで咲いてしまった化けの花
[00:47.95]就像已经盛开了的妖异之花
[00:50.95]つぼみにはもう戻れない
[00:50.95]已经回不到花蕾了
[01:05.77]なにその目 やっぱその目
[01:05.77]那是什么眼神，果然是那种眼神
[01:08.41]だったら消えて
[01:08.41]那就消失吧
[01:09.63]みーんないなくなれ
[01:09.63]所有人都消失吧
[01:12.82]いなくなれ
[01:12.82]消失吧
[01:15.42]いなくなれ
[01:15.42]消失吧
[01:18.11]いなくなれ
[01:18.11]消失吧
[01:20.40]そばに居て
[01:20.40]在我身边
[01:21.70]見ないで 理解出来ないでしょう？
[01:21.70]不要看我，你理解不了的吧？
[01:23.94]まるで咲いてしまった化けの花
[01:23.94]就像已经盛开了的妖异之花
[01:26.93]なにも言えない かき消せない
[01:26.93]什么都说不出口，也无法消除
[01:29.61]どんなに醜く映る化粧
[01:29.61]无论妆容照出多么丑陋
[01:32.28]未来で理解されないなら
[01:32.28]如果在未来也无法被理解的话
[01:34.61]此処でさっさと消えて 化けの花
[01:34.61]就在这里赶快消失吧，妖异之花
[01:37.60]生まれた罰を終わらすように
[01:37.60]就像要终结降生于世的惩罚一般
[01:40.35]呼吸を止めて
[01:40.35]停下呼吸
[01:41.62]あー もういいや
[01:41.62]啊，算了吧