[00:00.00]それがあなたの幸せとしても - 25時、ナイトコードで。
[00:00.35]词：ヘブンズP
[00:00.70]曲：ヘブンズP
[00:01.22]素足を晒して駆け出した
[00:01.22]赤脚裸足地奔跑而出
[00:03.81]少年少女の期待
[00:03.81]少年少女的期待
[00:07.43]この先は水に濡れてもいいから
[00:07.43]因为在这之后就算被水淋湿也无所谓
[00:13.75]めくるめく議論はトートロジーに
[00:13.75]令人眩晕的争论化为了循环论证
[00:17.06]ああ また日が暮れてった
[00:17.06]啊，又一天过去了
[00:19.98]こぞって造り上げた
[00:19.98]大家一起创造出来的
[00:22.00]センセーション
[00:22.00]轰动效应
[00:26.12]その時 胸を締め付けてた感情と
[00:26.12]那时紧紧攥住我胸口的情感
[00:32.37]こぼした涙 つられた涙の
[00:32.37]流下的泪水，被感染的泪水的
[00:35.55]消費期限はいつまでですか
[00:35.55]保质期究竟到什么时候
[00:39.13]或る未来 笑いあえてる未来
[00:39.13]某个未来，能够相视而笑的未来
[00:43.88]あと数日後の未来だったのなら
[00:43.88]如果是仅仅数天后的未来的话
[00:52.90]あなたが抱えてる明日は
[00:52.90]你所背负的明天
[00:56.83]辛くはないか
[00:56.83]不痛苦吗
[00:58.97]僕にもがいてる文字に
[00:58.97]在我内心挣扎着的文字上
[01:02.43]ひとつ線を引かせて
[01:02.43]让我画上一条线
[01:05.33]あなたが抱えてる今日は
[01:05.33]你所背负的今天
[01:09.06]救えやしないか
[01:09.06]难道我无法拯救吗
[01:11.38]それでもその肩に
[01:11.38]就算如此，在你的肩上
[01:15.06]優しさを乗せたなら
[01:15.06]如果承载上温柔的话
[01:17.78]また愛を感じられるだろうか
[01:17.78]能够再次感受到爱吗
[01:36.26]緩やかに落ちてく魔法を
[01:36.26]那让人缓缓坠落的魔法
[01:38.78]かけられたんだろうか
[01:38.78]是被施加了吗
[01:42.58]それは誰にも解けないのだろうか
[01:42.58]那难道是谁也无法解开的吗
[01:48.85]許される事すら 許されなくなった
[01:48.85]就连被原谅的事情也变得不被允许了
[01:52.53]シチュエーションならば
[01:52.53]如果是这样的处境
[01:55.00]言葉だけが
[01:55.00]并不只有话语
[01:56.21]言葉になるわけじゃない
[01:56.21]才能变成话语的
[02:24.97]その数秒が運命でも
[02:24.97]就算那数秒是命运
[02:31.04]その数歩が運命でも
[02:31.04]就算那数步是命运
[02:37.38]その決意を止めるのは我儘か
[02:37.38]阻止那份决意是在任性吗
[02:43.58]行かないで 行かないで
[02:43.58]不要走，不要走
[02:49.81]行かないで 今は
[02:49.81]不要走，现在
[02:59.14]あなたが目指してた地点は
[02:59.14]你所瞄准的那个地方
[03:03.07]暗くはないか
[03:03.07]不暗吗
[03:05.24]それが大きな光の
[03:05.24]如果那是巨大光芒的
[03:08.61]ただの影だとしたら
[03:08.61]只是影子的话
[03:11.62]あなたが旅立つ場所へ
[03:11.62]去往你即将出发的地方
[03:15.15]行かせたくはないな
[03:15.15]不想让你去
[03:17.63]例えばその先で静かに眠れても
[03:17.63]就算在那之后的地方能静静沉眠
[03:24.05]それがあなたの幸せとしても
[03:24.05]就算那是你的幸福
[03:28.75]あなたの明日は辛くはないか
[03:28.75]你的明天不痛苦吗
[03:33.30]僕にもがいてる文字に
[03:33.30]在我内心挣扎着的文字上
[03:36.62]ひとつ線を引かせて
[03:36.62]让我画上一条线
[03:39.69]あなたが抱えてる今日は
[03:39.69]你所背负的今天
[03:43.38]救えやしないか
[03:43.38]难道我无法拯救吗
[03:45.72]それでもその肩に
[03:45.72]就算如此，在你的肩上
[03:49.40]優しさを乗せたなら
[03:49.40]如果承载上温柔的话
[03:52.05]その愛を感じられるだろうか
[03:52.05]能够感受到那份爱吗