[00:00.00]携帯恋話 - 25時、ナイトコードで。/初音未来 (初音ミク)
[00:18.55]词：まふまふ
[00:21.82]曲：まふまふ
[00:25.83]いつまでも手放せない感情は
[00:25.83]久久放不下的那份感情
[00:32.27]ひとさじの甘さで薄汚れている
[00:32.27]被一勺甜味微微染脏了
[00:38.72]憧れの物語と違うのは
[00:38.72]与憧憬的故事不同的是
[00:45.29]どうしても
[00:45.29]无论如何
[00:47.19]不安になる以上の感触が
[00:47.19]超越不安的那种感触
[00:50.69]足りない
[00:50.69]还不够
[00:51.61]チクタク チクタク
[00:51.61]滴答 滴答
[00:53.27]君と交わす
[00:53.27]与你交换的
[00:54.76]とりとめのない言葉 結わいて
[00:54.76]那漫无边际的话语，缠绕交织
[00:58.04]チクタク チクタク
[00:58.04]滴答 滴答
[00:59.72]お別れの頃合いになっただけ
[00:59.72]只是到了该分别的时候而已
[01:03.56]口元に残る甘さはどこへやろう
[01:03.56]嘴边残留的甜意该往何处去呢
[01:10.29]ねえ 愛してを繋いで
[01:10.29]喂，把那句我爱你传递下去
[01:12.33]嘘だって笑って
[01:12.33]就算是谎言也笑着说
[01:13.99]どこへいたって受話器越し
[01:13.99]无论在哪里，隔着听筒
[01:17.10]手頃な恋話 決まりの台詞
[01:17.10]随意的恋话，套路的台词
[01:20.30]息をひそめて
[01:20.30]悄声屏息
[01:22.29]「愛してるよ」
[01:22.29]「我爱你」
[01:23.61]口をつけずに冷めた紅茶を
[01:23.61]那杯没碰就放凉的红茶
[01:26.72]捨てられないような恋でも
[01:26.72]就算是这种扔不掉的爱
[01:29.87]心以上の言葉で君を聞かせて
[01:29.87]用更胜心意的语言让我听到你
[01:35.80]もしもし
[01:35.80]喂喂
[01:49.13]思い出と今を繋ぐ回線が
[01:49.13]连接记忆与现在的线路
[01:55.38]いつからか
[01:55.38]不知从何时起
[01:57.30]解れかけていたんでしょう
[01:57.30]已经开始松散了吧
[02:01.87]ひとりきり
[02:01.87]只剩一个人
[02:03.80]慣れてしまう手違いに
[02:03.80]对那些误差已渐渐习惯
[02:08.36]いつまでも
[02:08.36]一直都是
[02:10.44]ささくれ立つ心が止まない
[02:10.44]那颗毛刺满布的心停不下来
[02:14.78]どうせならもう君が
[02:14.78]既然如此，不如就由你来
[02:17.38]最低な言葉で壊して
[02:17.38]用最糟糕的话语把它摧毁
[02:21.05]悪戯な優しさに
[02:21.05]那戏弄般的温柔
[02:23.85]胸がおかしくなるの
[02:23.85]让心里有些不对劲
[02:27.47]苦しくなるの
[02:27.47]变得好难受
[02:41.97]チクタク チクタク
[02:41.97]滴答 滴答
[02:43.58]君を探す 秒針握ったまま 迷って
[02:43.58]寻找你，握着秒针，迷失其中
[02:48.49]チクタク チクタク
[02:48.49]滴答 滴答
[02:50.17]どうせまた
[02:50.17]反正又是
[02:51.59]おやすみになったフリ
[02:51.59]假装说了晚安的样子
[02:54.97]もういいよ
[02:54.97]算了吧
[02:57.12]それならばもういいよ
[02:57.12]既然如此那算了吧
[02:59.39]が今日も言えないや
[02:59.39]但今天还是说不出口
[03:02.03]履歴にないような囁きはいらない
[03:02.03]不需要那消失于通话记录的呢喃
[03:07.20]ねえ 愛すなら愛して
[03:07.20]喂，要爱就爱个彻底
[03:09.07]厭ならば嫌って
[03:09.07]若是不喜欢就说讨厌我
[03:10.73]白黒つかないダージリン
[03:10.73]是非不明的大吉岭红茶
[03:13.85]瞼のいらない嘘の言葉に
[03:13.85]不需要眼皮的谎言的话语
[03:17.12]愛をせがんでしまう
[03:17.12]忍不住地向你讨要爱
[03:19.13]「いかないでよ」
[03:19.13]「不要走」
[03:20.39]口をつけずに冷めた紅茶を
[03:20.39]那杯没碰就放凉的红茶
[03:23.50]捨てられないような恋でも
[03:23.50]就算是这种扔不掉的爱
[03:26.72]心以上の言葉で君を聞かせて
[03:26.72]用更胜心意的语言让我听到你
[03:32.68]もしもし
[03:32.68]喂喂
[03:35.53]君と繋げて もしもし
[03:35.53]与你相连，喂喂