[00:00.00]ロウワー - 25時、ナイトコードで。
[00:00.30]词：ぬゆり
[00:00.46]曲：ぬゆり
[00:01.35]そう簡単な祈りだった 端から
[00:01.35]从一开始那只是个简单的祈愿
[00:05.38]段々と消える感嘆
[00:05.38]感叹之情渐渐消散
[00:08.00]今から緞帳が上がるから
[00:08.00]因为大幕现在就要升起了
[00:11.64]静かな会場を後にさよなら
[00:11.64]告别那寂静的会场
[00:30.78]言いかけていた事が
[00:30.78]本来想说的事
[00:32.30]一つ消えてまた増えて
[00:32.30]消去一件，又增加一件
[00:34.15]背中に後ろめたさが残る
[00:34.15]背后留下了些许愧疚
[00:37.71]従いたい心根を
[00:37.71]那想要顺从的内心
[00:39.56]吐き出さぬように込めて
[00:39.56]不让它吐露出来地藏着
[00:41.34]胸の中が澱のように濁る
[00:41.34]胸口内部变得如同沉渣般浑浊
[00:45.09]受け止めたいことが
[00:45.09]想要承受的事情
[00:46.83]自分さえ抱えられず
[00:46.83]连自己都无法承担
[00:48.65]持て余したそれを守っている
[00:48.65]守护着那些持有过多不知如何是好的
[00:52.25]霞んだ声はからからに
[00:52.25]朦胧的声音变得沙哑干涩
[00:54.16]喉を焼いて埋め尽くす
[00:54.16]灼烧着喉咙将其填满
[00:55.90]何を言うべきか分からなくて
[00:55.90]不知道该说什么而迷茫着
[00:58.80]感じてたものが遠く放たれていた
[00:58.80]曾感受到的东西被放逐到了远处
[01:03.04]同じ様で違うなんだか違う
[01:03.04]看似相同却不同，总感觉不同
[01:06.06]何時まで行こうか
[01:06.06]要走到何时呢
[01:07.93]何処まで行けるのか
[01:07.93]能走到哪里呢
[01:10.30]定かじゃないなら何を想うの
[01:10.30]如果不确定的话，该想些什么
[01:13.65]僕らが離れるなら
[01:13.65]如果我们要分离的话
[01:15.55]僕らが迷うなら
[01:15.55]如果我们要迷失的话
[01:17.36]その度に何回も繋がれる様に
[01:17.36]每次都能重新相连那样
[01:20.90]ここに居てくれるなら
[01:20.90]如果你能在这里的话
[01:22.82]離さずいられたら
[01:22.82]如果能不放开地待着
[01:24.65]まだ誰も知らない感覚で
[01:24.65]以那还没有任何人知道的感觉
[01:28.01]救われていく
[01:28.01]正在得到救赎
[01:43.85]平穏とは消耗を以て代わりに成す
[01:43.85]所谓平静，是以消耗来代替而成的
[01:48.73]実際はどうも変わりはなく
[01:48.73]实际上怎么看都没有变化
[01:51.02]享楽とは嘘で成る
[01:51.02]所谓享乐，是以谎言构成的
[01:54.60]「綻ぶ前に
[01:54.60]「在崩散之前
[01:56.21]ここを出ていこうか」と
[01:56.21]就离开这里吧」这样说
[01:58.48]都合の良い願いを
[01:58.48]把那些方便的愿望
[02:01.27]同じ様に同じ様に呟く
[02:01.27]一遍一遍地喃喃自语
[02:04.16]何処から聞こうか
[02:04.16]该从哪里开始听呢
[02:06.11]何を見失うか
[02:06.11]会迷失什么呢
[02:08.51]定かじゃないから此処を動けない
[02:08.51]因为不确定，所以无法从这里动身
[02:11.85]僕らが疲れるなら
[02:11.85]如果我们感到疲惫的话
[02:13.78]これ以上無いなら
[02:13.78]如果没有比这更多的了
[02:15.53]その度に何回も逃げ出せる様に
[02:15.53]每次都能重新逃脱那样
[02:18.91]心が守れる様に
[02:18.91]让心灵得以守护那样
[02:20.97]奪われない様に
[02:20.97]不被夺走那样
[02:22.84]互いに託して 身体を預けてよ
[02:22.84]互相托付，将身体交托给对方吧
[02:41.91]君と泣く 君と笑う 君と怒る
[02:41.91]和你一起哭，一起笑，一起愤怒
[02:49.20]君と歌う 君と踊る 君と話す
[02:49.20]和你歌唱，和你起舞，和你交谈
[02:56.39]何時まで続くだろうと
[02:56.39]这会持续到什么时候呢
[02:59.44]同じ様に同じ様に呟く
[02:59.44]一遍一遍地喃喃自语
[03:02.61]いま忘れないよう刻まれた空気を
[03:02.61]现在这被铭刻下来不要忘记的空气
[03:06.74]これから何度思い出すのだろう
[03:06.74]今后会回想起多少次呢
[03:11.68]僕らが離れるなら
[03:11.68]如果我们要分离的话
[03:13.71]僕らが迷うなら
[03:13.71]如果我们要迷失的话
[03:15.51]その度に何回も繋がれる様に
[03:15.51]每次都能重新相连那样
[03:18.99]ここに居てくれるなら
[03:18.99]如果你能在这里的话
[03:21.00]離さずいられたら
[03:21.00]如果能不放开地待着
[03:22.79]まだ誰も知らない感覚で
[03:22.79]以那还没有任何人知道的感觉
[03:26.17]僕の生きているすべてを確かめて
[03:26.17]请确认我正在存活的一切
[03:29.76]正しくして
[03:29.76]请将它变得正确