[00:00.06]私は雨 - 25時、ナイトコードで。
[00:01.84]词：稲葉曇
[00:02.63]曲：稲葉曇
[00:06.13]私は誰
[00:06.13]我是谁
[00:09.02]あなたの哀れ
[00:09.02]你眼中可怜的存在
[00:12.23]夜空の中で 名前を無くして
[00:12.23]在夜空之中，失去了名字
[00:19.43]うねりのない水面に潜む景色を
[00:19.43]潜藏于平静水面之下的景色
[00:26.07]知らないまま
[00:26.07]就这样不知道
[00:27.36](霧になってしまっても)
[00:27.36](就算化为了雾)
[00:29.43]漂う雲
[00:29.43]飘荡的云
[00:30.96](別にいいのに)
[00:30.96](其实无所谓的)
[00:32.76]昨日までは
[00:32.76]直到昨天
[00:34.38](構わないのに)
[00:34.38](其实不在乎的)
[00:36.12]漂う雲
[00:36.12]飘荡的云
[00:41.09]私はなぜ 真っ直ぐに落ちる
[00:41.09]我为何笔直地坠落
[00:45.32]だれかの手のひらを探すため
[00:45.32]为了寻找某人的手心
[00:50.28]空をできる限り 目に収めながら
[00:50.28]尽力将天空收入眼底
[00:54.35]私は雨 (雨 雨 雨)
[00:54.35]我是雨 (雨 雨 雨)
[00:56.98]弾かれて判る
[00:56.98]被弹开才明白
[00:58.55]だれ(だれだれ)かのようには
[00:58.55]像某（谁谁谁）人那样
[01:01.03]なれない
[01:01.03]成为不了
[01:02.09]雨 (雨 雨 雨)
[01:02.09]雨 (雨 雨 雨)
[01:03.58]地球を困らせるほどの痛みを
[01:03.58]足以让地球为难的痛苦
[01:06.89]知らないから
[01:06.89]因为不了解
[01:08.06]私は雨 セカイを暈す
[01:08.06]我是雨，模糊了世界
[01:11.88]夜明(夜明 夜明)けに
[01:11.88]黎明（黎明 黎明）时
[01:13.55]導かれている雨 (雨 雨 雨)
[01:13.55]被引领着的雨 (雨 雨 雨)
[01:16.92]流れ着いた海の隠し味を知るまで
[01:16.92]直到知晓漂流而至之海的秘密
[01:33.82]星を隠した雷鳴と
[01:33.82]藏起星星的雷鸣
[01:36.46]視界からはみ出した積乱雲
[01:36.46]溢出视野的积雨云
[01:39.87]できるだけ できるだけ できるだけ
[01:39.87]尽可能 尽可能 尽可能
[01:43.55]離れていたかった
[01:43.55]想要远离
[01:46.44]傘をさす余裕はないし
[01:46.44]没有打伞的余裕
[01:49.82]このままでもいいと思えるよ
[01:49.82]就这样也能觉得挺好的
[01:53.18]わからないから染み込んでるの
[01:53.18]因为不明白，所以渗入其中
[01:56.47]夜の強い雨で目を覚ます
[01:56.47]被夜晚强烈的雨惊醒
[01:59.46]私は雨 地球をなぞる
[01:59.46]我是雨，勾勒着大地
[02:03.58]一粒では気付くことのない雨
[02:03.58]一滴便无从察觉的雨
[02:08.47]夜空に飾り付ける星を見つけて
[02:08.47]找到装点夜空的星星
[02:13.15]空に浮かんだり 地に足をつけたり
[02:13.15]时而浮于天空，时而立于大地
[02:16.61]消えかかったり
[02:16.61]时而几近消逝
[02:17.85]溢れかえったりする
[02:17.85]时而溢满泛滥
[02:20.10]描けていたら 何も起きなかった
[02:20.10]要是能描绘出来，什么都不会发生
[02:23.50]セカイ的気候変動
[02:23.50]世界级的气候变动
[02:29.41]私は雨 (雨 雨 雨)
[02:29.41]我是雨 (雨 雨 雨)
[02:31.92]滴って判る
[02:31.92]一滴一滴才明白
[02:33.60]だれ(だれだれ)かのようには
[02:33.60]像某（谁谁谁）人那样
[02:36.07]なれない
[02:36.07]成为不了
[02:36.87]雨 (雨 雨 雨)
[02:36.87]雨 (雨 雨 雨)
[02:38.61]地球を困らせるほどの思いを
[02:38.61]足以让地球为难的情感
[02:41.88]知りたいから
[02:41.88]因为想要了解
[02:43.19]私は雨 セカイを暈す
[02:43.19]我是雨，模糊了世界
[02:46.89]夜明(夜明 夜明)けに
[02:46.89]黎明（黎明 黎明）时
[02:48.54]導かれている雨 (雨 雨 雨)
[02:48.54]被引领着的雨 (雨 雨 雨)
[02:51.95]流れ着いた海の隠し味になるまで
[02:51.95]直到成为漂流而至之海的秘密
[03:02.77]私は雨
[03:02.77]我是雨
[03:23.02]辿り着くまでに
[03:23.02]在抵达之前
[03:26.10]おさらいを忘れないで
[03:26.10]别忘了再回顾一遍
[03:28.91]凪の海で向かい合わせ
[03:28.91]在平静的海上面对面
[03:32.40]違う景色 同じ模様の答え合わせ
[03:32.40]不同的景色，相同花纹的对照