[00:00.11]アイディスマイル - 25時、ナイトコードで。
[00:02.90]词：とあ
[00:03.46]曲：とあ
[00:04.17]编曲：とあ
[00:05.56]交わる 線と線
[00:05.56]交汇的线与线
[00:08.24]着飾る 大好きな アレコレソレ
[00:08.24]精心装扮着，那些最喜欢的这个那个
[00:12.54]そう いつだって
[00:12.54]是的，无论何时
[00:14.23]譲れないアイデンティティ
[00:14.23]无法妥协的身份认同
[00:17.55]重なる 円と円
[00:17.55]重叠的圆与圆
[00:20.17]深まる たぶんもっと face to face
[00:20.17]加深着，也许更多，face to face
[00:24.52]ねえ いつだっけ
[00:24.52]喂，那是什么时候
[00:26.19]飛び越えられない マイノリティ
[00:26.19]无法跨越的少数派
[00:29.40]進めない 行き止まりでも
[00:29.40]即使是无法前进的死路
[00:33.03]繋いでたいなら 外せない秘め事
[00:33.03]想相连就有无法解开的秘密
[00:38.41]惹かれ逢って 存在 綴る セカイ
[00:38.41]相互吸引相遇，书写存在的世界
[00:41.60]共鳴らせたなら
[00:41.60]若能共同鸣响
[00:44.31]ねぇこのままで ままで
[00:44.31]喂，就这样，就这样
[00:46.38]いられるかな
[00:46.38]能待下去吗
[00:50.13]淡い期待に通せんぼ
[00:50.13]拦截那淡薄的期待
[00:52.76]塞いで曖昧 知らん顔
[00:52.76]堵上它，模糊地，装作不知
[00:55.81]こうやって繋いでいられたなら
[00:55.81]如果能这样保持连接的话
[01:01.14]いたいいたいのどっちだ
[01:01.14]是想留是在痛，究竟是哪个
[01:04.65]手探り 手繰り寄せても
[01:04.65]即使摸索着，拉拢着
[01:07.23]繰り返し 絡まるの気持ちの糸
[01:07.23]反复地缠绕着，那感情的丝线
[01:11.48]ねえ いつだって
[01:11.48]喂，无论何时
[01:13.07]諦めたままのディスタンス
[01:13.07]就那样放弃的距离
[01:16.43]キリのない 振り出しでも
[01:16.43]即使是没有尽头的回到原点
[01:20.31]繋いでたいから 外さない秘め事
[01:20.31]因为想相连，不解开的秘密
[01:25.52]巡り逢って 存在 描く セカイ
[01:25.52]辗转相遇，描绘存在的世界
[01:28.63]共鳴らせたなら
[01:28.63]若能共同鸣响
[01:31.23]ねぇこのままで ままで
[01:31.23]喂，就这样，就这样
[01:33.35]いられるかな
[01:33.35]能待下去吗
[01:37.18]思い余って隠れんぼ
[01:37.18]情感泛溢，躲起来
[01:39.86]迷って混在 メランコリー
[01:39.86]迷惘，混杂着，忧郁
[01:42.85]こうやって繋いでいられたなら
[01:42.85]如果能这样保持连接的话
[01:48.23]縫い合わせて 編み合わせて
[01:48.23]缝合在一起，编织在一起
[01:52.57]繕ってさ 何が出来るだろう
[01:52.57]修补着，能做出什么呢
[01:56.60]切り取って 笑って 距離とって
[01:56.60]剪下来，微笑，保持距离
[01:59.85]笑えるけど 笑えてるけど
[01:59.85]能笑，虽然能笑
[02:23.39]滲み出した境界 揺らぐ未来
[02:23.39]渗透出来的界限，摇晃的未来
[02:26.48]伝えたなら
[02:26.48]如果能传达的话
[02:29.02]もうこのままじゃ ままじゃ
[02:29.02]不再是这样，不再是这样
[02:31.84]想い逢って 存在 映す セカイ
[02:31.84]思念相遇，映照存在的世界
[02:34.92]共鳴らせたなら
[02:34.92]若能共同鸣响
[02:37.54]ねぇこのままで ままで
[02:37.54]喂，就这样，就这样
[02:39.65]いられるかな
[02:39.65]能待下去吗
[02:43.47]淡い期待に通せんぼ
[02:43.47]拦截那淡薄的期待
[02:46.18]塞いで曖昧 知らん顔
[02:46.18]堵上它，模糊地，装作不知
[02:49.19]こうやって繋いでいられるなら
[02:49.19]如果能这样保持连接的话
[02:55.96]いたいいたいのどっちだ
[02:55.96]是想留是在痛，究竟是哪个