[00:00.000]マインドブランド - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:09.660]词：MARETU
[00:10.290]曲：MARETU
[00:11.080]Welcome to the mind ****
[00:24.400]まてよ そこゆく嬢さん 逆子宿らせ
[00:24.400]等等，那边的姑娘，寄宿了逆产的孩子
[00:27.980]あどけの足らない そんな体に
[00:27.980]那缺乏纯真的身体里
[00:31.070]ただしく回らん 愚図の頭で
[00:31.070]用那笨拙的脑袋，怎么也转不动
[00:34.130]天真爛漫 ? ほざくな 馬鹿め
[00:34.130]天真烂漫？别废话了，傻瓜
[00:42.850]まちな そこゆく兄さん 何の片割れ?
[00:42.850]等等，那边的大哥，是谁的另一半？
[00:46.530]小さなあの娘の御花を咲かせ
[00:46.530]让那个小姑娘的花朵绽放
[00:49.530]指きりげんまん 星の彼方へ
[00:49.530]拉钩约定，去往星辰的彼方
[00:52.680]陽関三畳 ? くたばれ 雑魚め
[00:52.680]阳关三叠？滚去死吧，杂鱼
[00:56.420]「いついつ出やるの?かごめよかごめ」
[00:56.420]「几时出来呢？笼目啊笼目」
[00:59.590]嫌味をからげて 嗤うあなたへ
[00:59.590]向那裹着讽刺嗤笑的你
[01:02.580]ぴたりと重ねて 吐き出す情け
[01:02.580]整齐叠放，吐出那一点可怜
[01:05.670]誰もがやがては地獄の奥底へ
[01:05.670]所有人终将坠入地狱的最深处
[01:10.110](連れて行かれる)
[01:10.110]（被带走）
[01:11.890]あー 触れあって 埋めあって
[01:11.890]啊，互相触碰，互相填满
[01:15.570]勝ち取った幸せを
[01:15.570]那争取得来的幸福
[01:20.400]盗られた正義のヒーローが
[01:20.400]被夺走正义的英雄
[01:23.000]泣いている
[01:23.000]在哭泣
[01:24.980]抱きあって 叩きあって
[01:24.980]互相拥抱，互相殴打
[01:27.820]分かちあった あの頃を
[01:27.820]那个互相分享的时候
[01:32.540]忘れてしまえたら
[01:32.540]如果能忘掉就好了
[01:34.280]どれほど楽だろうか
[01:34.280]该有多轻松呢
[01:38.060]Welcome to the mind ****
[01:51.310]擦り切れた肌かさぶた
[01:51.310]那磨破了皮的结痂
[01:53.440]いかれた山場
[01:53.440]走火入魔的高潮
[01:54.900]愛しさ交えて痛む片腹
[01:54.900]混入爱意，可笑地作痛
[01:58.020]またまたわがままばかかなまさか?
[01:58.020]又来了，任性，傻瓜吧，不会吧？
[02:01.060]まだまだながなが
[02:01.060]还有很长很长的路
[02:02.730]まなばなきゃだな
[02:02.730]必须好好学习啊
[02:04.200]そろそろみんなに? 「追いつかないと」
[02:04.200]差不多得跟上大家了？「不追就落后了」
[02:07.270]うわごと混じりに? 「彷徨う回路」
[02:07.270]混入呓语般的？「彷徨的回路」
[02:10.270]視界を滲ませ? 「はかどる迷子」
[02:10.270]模糊视界？「进展中的迷路者」
[02:13.520]誰もが元から未来の材料へ
[02:13.520]所有人原本就是未来的材料
[02:17.860](充てられている)
[02:17.860]（被分配去了）
[02:19.570]あー 着飾って 痛がって
[02:19.570]啊，精心装扮，感到疼痛
[02:23.390]もぎとった幸せを
[02:23.390]那强夺而来的幸福
[02:27.970]盗られた悲劇のヒロインが
[02:27.970]被夺走悲剧的女主角
[02:30.760]泣いている
[02:30.760]在哭泣
[02:32.650]わけあって かけあって
[02:32.650]互相诉说，互相争辩
[02:35.530]重ねあった 思い出を
[02:35.530]那互相叠加的回忆
[02:40.290]忘れてしまえたら
[02:40.290]如果能忘掉就好了
[02:41.910]どれほど楽だろうか
[02:41.910]该有多轻松呢
[02:59.650]強がったって 嘘はばれるぞ
[02:59.650]就算逞强，谎言终究会被看穿的
[03:02.890]怖がったって 血は流れるぞ
[03:02.890]就算害怕，血还是会流的
[03:05.910]匿った傷口開くぞ
[03:05.910]藏起来的伤口终会裂开
[03:08.910]「嫌がったって傷は痛むぞ」
[03:08.910]「就算抗拒，伤口也还是会痛的」
[03:12.660]じゃれあって 眺めあって
[03:12.660]互相嬉闹，互相凝视
[03:15.510]語りあった あのときを
[03:15.510]那个互相倾诉的那时候
[03:20.330]思い回しては悲観に暮れてみる
[03:20.330]反复回想，陷入悲观之中
[03:24.950]駆け寄って 寄り添って
[03:24.950]跑近身边，相互依偎
[03:27.910]笑いあった あのときを
[03:27.910]那个互相欢笑的那时候
[03:32.670]いっそきれいに
[03:32.670]索性干净彻底地
[03:35.500]忘れてしまいたいんだ
[03:35.500]真想一干二净地忘掉
[04:04.280]Welcome to the mind ****
[04:07.410]Welcome to the mind **** mind ****
[04:10.180](Welcome to the mind ****)
[04:13.420]Welcome to the mind **** mind ****