[00:00.00]飾って (Embellish) - 25時、ナイトコードで。
[00:11.20]词：大沼パセリ
[00:16.00]曲：大沼パセリ
[00:21.92]戸惑ったり 止まったり
[00:21.92]时而迷茫，时而止步
[00:26.65]置いてけぼりの僕だから
[00:26.65]因为我总是被落在原地
[00:31.96]躓きながら日々を歩く
[00:31.96]踉踉跄跄地走过每一天
[00:37.42]君の背中を追いかけながら
[00:37.42]一边追赶着你的背影
[00:43.96]立派な人に思い描く未来に
[00:43.96]描绘成为出色的人的未来
[00:47.77]見えない努力はどこか遠くへ
[00:47.77]看不见的努力飘向了远方
[00:53.41]愛してるも麻痺してる
[00:53.41]连爱你都已变得麻木
[00:58.61]一言が難しくて苦い
[00:58.61]说不出口的一句话好苦涩
[01:05.67]贅沢なんて言わないよ
[01:05.67]我不会奢求什么
[01:11.06]ただ優しく手を握ってほしい
[01:11.06]只希望你轻轻握住我的手
[01:16.35]波のように押し寄せては
[01:16.35]如波浪般涌来
[01:21.80]感情に溺れる
[01:21.80]溺于情感之中
[01:26.69]君が残した傷も 今は
[01:26.69]你留下的伤痕，如今
[01:32.40]大切な印になれたよ
[01:32.40]已成为了珍贵的印记
[01:37.68]嘆きも償いも飾り付けて
[01:37.68]将叹息与悔恨都装饰起来
[01:41.67]ハートで満たされますように
[01:41.67]愿心中充满温暖
[01:44.32]受け入れた今日は少し綺麗だった
[01:44.32]接受了一切的今天，有些美好
[02:03.04]お気に入りの香水を振って
[02:03.04]喷上心爱的香水
[02:05.62]扉を開けた
[02:05.62]打开了门
[02:08.28]何気ない一コマが色づいて
[02:08.28]平凡的一幕悄然染上颜色
[02:12.30]駆け足で
[02:12.30]急匆匆地
[02:13.66]どんな笑顔で どんな仕草で
[02:13.66]用什么笑容，用什么姿态
[02:18.97]着飾って 守って 迷って
[02:18.97]精心打扮，守护，迷茫
[02:22.59]答え合わせの日々よ
[02:22.59]对照答案的每一天
[02:25.37]君が残した傷も 今は
[02:25.37]你留下的伤痕，如今
[02:30.95]愛せる自分になれたよ
[02:30.95]成为了能够爱人的自己
[02:36.25]嘆きも償いも飾り付けて
[02:36.25]将叹息与悔恨都装饰起来
[02:40.35]ハートで満たされますように
[02:40.35]愿心中充满温暖
[02:42.89]受け入れた今日は少し
[02:42.89]接受了一切的今天，稍微
[02:49.51]いつも通りの朝に
[02:49.51]如往常一般的早晨
[02:51.94]いつも通りのメイクで
[02:51.94]如往常一般的妆容
[02:54.66]いつも通りの会話と
[02:54.66]如往常一般的对话
[02:57.31]いつも通りの幸せ
[02:57.31]如往常一般的幸福
[02:59.99]飾って 飾って 飾って 飾って
[02:59.99]装扮，装扮，装扮，装扮
[03:05.19]飾って 飾って 飾って 飾って
[03:05.19]装扮，装扮，装扮，装扮