[00:00.00]演劇 - 25時、ナイトコードで。
[00:01.30]词：ナノウ
[00:01.63]曲：ナノウ
[00:01.72]或る時誰かが言いました
[00:01.72]曾经有人说过
[00:04.47]みんな役割があるんだと
[00:04.47]每个人都有各自的角色
[00:07.24]足りないものを分かち合って
[00:07.24]分享着彼此的不足之处
[00:09.94]補い合って生きていると
[00:09.94]相互弥补地活着
[00:12.70]それなら私の空白は
[00:12.70]那么我心中的空白
[00:15.39]誰かが埋めてくれる筈で
[00:15.39]应该会有人来填满的
[00:17.94]聞こえますか その誰かさん
[00:17.94]你听得到吗，那位某人
[00:37.12]誰かが誰かに言いました
[00:37.12]某人对某人说了
[00:39.93]君の役割はこうだって
[00:39.93]你的角色就是这样的
[00:42.66]「これは愛故の言葉だ」と
[00:42.66]「这是出于爱的话语」
[00:45.21]「皆そうやって生きてる」と
[00:45.21]「大家都是这样活着的」
[00:48.12]喜ぶ顔が嬉しくって
[00:48.12]看到那欢喜的表情我也欣慰
[00:50.80]必死で役を演じました
[00:50.80]拼命地扮演着那个角色
[00:53.39]呼吸さえも忘れるほど
[00:53.39]甚至忘记了呼吸
[00:58.92]路地裏のごみ置き場
[00:58.92]小巷深处的垃圾堆放点
[01:01.27]雑に捨てられたランドセル
[01:01.27]被随意丢弃的书包
[01:03.99]笑う時すら周りを気にする癖は
[01:03.99]就连笑时也在意四周的那个毛病
[01:06.99]いつからだったっけ
[01:06.99]是从何时开始的呢
[01:09.41]もしも願いがただひとつだけ
[01:09.41]倘若愿望只有一个
[01:12.17]叶うならば終わらせたいんだ
[01:12.17]若能成真，我想让它结束
[01:14.98]このふざけた演劇を
[01:14.98]这场荒谬的演戏
[01:20.09]間違ったまま生きてきたんだ
[01:20.09]一直都是带着错误活着的
[01:25.57]今更首輪を外されたって
[01:25.57]就算现在摘去颈圈
[01:28.41]一体何処へ行けばいいの
[01:28.41]到底该去哪里才好呢
[01:30.96]ただ確かな自分を欲した
[01:30.96]只是渴望真实的自我
[01:36.42]その代償がこれですか神様
[01:36.42]这就是那代价吗，神啊
[01:39.41]全部酷過ぎるよ全部
[01:39.41]全都太过分了，全都
[01:41.92]もういいからさ 早く終わらせてよ
[01:41.92]够了，早点让它结束吧
[01:58.94]世界は誰かの理不尽と
[01:58.94]世界是由某人的蛮横无理
[02:01.74]誰かの我慢で出来ている
[02:01.74]和某人的忍耐构成的
[02:04.48]押し付けられた酷い役も
[02:04.48]那被强行施加的残酷角色
[02:07.12]みんな必死で演じている
[02:07.12]大家都在拼命演着
[02:09.90]それなら私の失望も
[02:09.90]那么我心中的失望
[02:12.60]いつかは花を咲かす筈で
[02:12.60]总有一天应该会开出花来
[02:15.21]意味があると信じていた
[02:15.21]我相信这是有意义的
[02:20.81]ささやかな願い事
[02:20.81]那小小的心愿
[02:23.12]無垢な希望や将来の夢
[02:23.12]纯粹的希望与对将来的梦
[02:25.76]祈りさえすればいつか叶うと
[02:25.76]只要祈祷总有一天会实现
[02:28.32]誰に教わったんだっけ
[02:28.32]是谁教我的呢
[02:31.26]もしも何処かで見ているのなら
[02:31.26]若你正在某处注视着
[02:33.93]今の私に名前を付けて
[02:33.93]给现在的我取一个名字吧
[02:36.91]もう分からなくなったんだ
[02:36.91]我已经搞不清楚了
[02:41.91]お願いだから 来ないでくれと
[02:41.91]求你了，求你不要来
[02:47.38]震えた両手を合わせ祈って
[02:47.38]将颤抖的双手合拢祈祷
[02:50.11]それでも朝はやってくるの
[02:50.11]即便如此早晨依然到来
[02:52.95]ただ確かな未来を欲した
[02:52.95]只是渴望确定的未来
[02:58.24]そんなに馬鹿な願いですか 神様
[02:58.24]这是那么愚蠢的愿望吗，神啊
[03:01.21]全部もう虚しい全部
[03:01.21]全都已经空虚了，全都
[03:03.78]ただ疲れたんだ 息をし続けるのが
[03:03.78]只是累了，这不停呼吸的事
[03:20.69]愛されたいと願って
[03:20.69]渴望被爱着
[03:23.11]愛される為自分を捨てて
[03:23.11]为了被爱而舍弃了自己
[03:25.69]最早観客もいない舞台の上で
[03:25.69]在连观众都没有的舞台之上
[03:28.81]声が響いたんだ
[03:28.81]有声音在回荡
[03:31.19]「私はここだよ」と泣いている
[03:31.19]一边哭一边喊着「我在这里」
[03:33.84]「どうか気付いて」と叫んでいる
[03:33.84]大喊着「求求你，注意到我」
[03:36.80]誰にも聞こえない
[03:36.80]没有人听得到
[03:39.62]私にしか分からない
[03:39.62]只有我自己才明白
[03:45.12]わたしの声だった
[03:45.12]是我自己的声音
[03:52.80]間違ったまま息をし続け
[03:52.80]一直带着错误呼吸着
[03:58.30]今更気が付いてしまったんだ
[03:58.30]现在才终于意识到了
[04:01.00]居場所はもうここには無いと
[04:01.00]自己的去处已不在这里
[04:03.79]ただ確かな自分を欲して
[04:03.79]渴望着那确定的自我
[04:09.26]逃げ込んだ先で見つけた
[04:09.26]在逃去的地方找到了
[04:11.28]小さな呪いを解くあの灯りを
[04:11.28]那解除小小诅咒的那盏灯
[04:14.69]今 私の舞台を終わらせるから
[04:14.69]因为我要让自己的舞台落幕了
[04:24.53]目を覚まして
[04:24.53]醒醒吧