[00:00.000]心做し - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/镜音连 (鏡音レン)
[00:00.720]词：蝶々P
[00:00.740]曲：蝶々P
[00:00.740]ねぇ もしも全て投げ捨てられたら
[00:00.740]喂，如果能把一切都抛掉的话
[00:06.410]笑って生きることが楽になるの？
[00:06.410]是否会轻松地笑着活下去呢？
[00:12.110]また胸が痛くなるから
[00:12.110]因为心口又开始痛了
[00:16.380]もう何も言わないでよ
[00:16.380]请不要再说什么了
[00:46.440]ねぇ もしも全て忘れられたなら
[00:46.440]喂，若能忘掉一切的话
[00:52.060]泣かないで
[00:52.060]不要哭
[00:54.190]生きることも楽になるの？
[00:54.190]活着这件事也会变得轻松吗？
[00:57.830]でもそんな事出来ないから
[00:57.830]但是这样的事做不到啊
[01:02.190]もう何も見せないでよ
[01:02.190]不要再给我看什么了
[01:07.800]君にどれだけ近づいても
[01:07.800]无论靠近你多少
[01:13.510]僕の心臓は一つだけ
[01:13.510]我的心脏只有一个
[01:19.280]酷いよ 酷いよ もういっそ僕の体を
[01:19.280]太残酷了太残酷了 索性把我的身体
[01:24.970]壊して 引き裂いて
[01:24.970]摧毁，撕碎
[01:27.850]好きなようにしてよ
[01:27.850]按你喜欢的来吧
[01:30.720]叫んで 藻掻いて
[01:30.720]嘶喊着，挣扎着
[01:33.520]瞼を腫らしても
[01:33.520]哪怕哭肿了眼皮
[01:36.360]まだ君は僕の事を
[01:36.360]你依然把我
[01:39.230]抱きしめて離さない
[01:39.230]紧紧抱住不肯放开
[01:42.100]もういいよ
[01:42.100]算了吧
[01:55.050]ねぇ もしも僕の願いが叶うなら
[01:55.050]喂，如果我的愿望能成真的话
[02:00.650]君と同じものが欲しいんだ
[02:00.650]我想要和你一样的东西
[02:06.430]でも僕には存在しないから
[02:06.430]但那东西在我身上并不存在
[02:10.710]じゃあせめて此処に来てよ
[02:10.710]那么，至少来到这里吧
[02:42.120]君にどれだけ愛されても
[02:42.120]无论被你爱多少
[02:47.830]僕の心臓は一つだけ
[02:47.830]我的心脏只有一个
[02:53.610]やめてよ やめてよ
[02:53.610]停下来，停下来
[02:56.360]優しくしないでよ
[02:56.360]不要对我温柔
[02:59.240]どうしても僕には
[02:59.240]对于我来说无论如何
[03:02.100]理解ができないよ
[03:02.100]都无法理解
[03:04.990]痛いよ 痛いよ 言葉で教えてよ
[03:04.990]好痛啊，好痛啊，用语言告诉我吧
[03:10.690]こんなの知らないよ
[03:10.690]我不知道这种事
[03:13.480]独りにしないで
[03:13.480]不要让我一个人
[03:16.450]酷いよ 酷いよ もういっそ僕の体を
[03:16.450]太残酷了太残酷了 索性把我的身体
[03:22.150]壊して 引き裂いて
[03:22.150]摧毁，撕碎
[03:25.010]好きなようにしてよ
[03:25.010]按你喜欢的来吧
[03:27.860]叫んで 藻掻いて
[03:27.860]嘶喊着，挣扎着
[03:30.720]瞼を腫らしても
[03:30.720]哪怕哭肿了眼皮
[03:33.530]まだ君は僕の事を
[03:33.530]你依然把我
[03:36.370]抱きしめて離さない
[03:36.370]紧紧抱住不肯放开
[03:39.260]もういいよ
[03:39.260]算了吧
[04:03.520]ねぇ もしも僕に心があるなら
[04:03.520]喂，如果我拥有内心的话
[04:09.230]どうやって
[04:09.230]应该怎样
[04:11.350]それを見つければいいの？
[04:11.350]才能找到它呢？
[04:14.990]少し微笑んで君が言う
[04:14.990]你微微笑着说
[04:19.110]「それはね ここにあるよ」
[04:19.110]「你知道吗，它就在这里」