[00:00.00]25時、ナイトコードで。 - ベノム
[00:01.32]作词：かいりきベア
[00:02.29]作曲：かいりきベア
[00:12.96]アアア 足りないもの
[00:12.96]啊啊啊，那缺失的东西
[00:14.23]なーんだ 僕らの人生
[00:14.23]原来如此，我们的人生
[00:16.47]正解どこなんだ 探せよ探せ
[00:16.47]正确答案在哪，给我找给我找
[00:19.64]例外ない 二進も三進も
[00:19.64]没有例外，进退两难
[00:21.19]零下以内なら 劣化以外ない
[00:21.19]若在零度以下，除了劣化别无他路
[00:22.60]ああ正味クソゲーだ
[00:22.60]啊，说真的，这破游戏
[00:24.18]カラ空回れ
[00:24.18]就这样空转吧
[00:31.82]アアア 倦怠モード苦だ
[00:31.82]啊啊啊，苦熬的倦怠模式
[00:33.64]僕らの人生
[00:33.64]我们的人生
[00:35.33]校内猛毒だ 屈めよ屈め
[00:35.33]校园猛毒，屈服吧屈服吧
[00:38.47]盛大KNIGHT 和気あいゴッコは
[00:38.47]盛大骑士，和睦相处的游戏
[00:40.14]成敗DIE by 生産性ない
[00:40.14]制裁致死，零生产力
[00:41.29]ああ後悔もう独だ 笑えよ笑え
[00:41.29]啊后悔已经独自一人了，笑吧笑吧
[00:44.64]心のレシピは
[00:44.64]心的配方是
[00:46.27]かまちょ味寂ジャンキー
[00:46.27]寻求关注风味的寂寞瘾君子
[00:47.97]だんだん強がって
[00:47.97]渐渐地逞强
[00:49.39]ドロドロに伏す
[00:49.39]黏腻地伏倒
[00:51.12]ドクドク呑み込んで
[00:51.12]咚咚咚地吞咽下去
[00:52.64]苦しんで泣いて
[00:52.64]痛苦着哭泣着
[00:53.58]吐き出せないの ベノベノム
[00:53.58]吐不出来的，毒毒之毒
[00:56.77]さよなラ
[00:56.77]再见啦
[01:00.18]あらま
[01:00.18]哎呀
[01:00.80]求愛性 孤独 ドク 流るルル
[01:00.80]求爱的孤独，毒液流淌啦啦啦
[01:03.13]愛をもっと 頂戴な ねえ
[01:03.13]更多的爱，给我吧，喂
[01:05.41]痛い痛いのとんでけ
[01:05.41]痛痛飞走吧
[01:06.91]存在感 血ドクドク 零るルル
[01:06.91]存在感，鲜血汩汩流淌啦啦啦
[01:09.54]無いの もっと 愛 愛 哀 哀
[01:09.54]没有，更多，爱爱哀哀
[01:11.50]叫ベベベノム めっ
[01:11.50]嘶吼毒毒之毒，住手
[01:25.67]アアア 最高点ゼロだ
[01:25.67]啊啊啊，最高分是零
[01:27.33]僕らの人生
[01:27.33]我们的人生
[01:29.11]断然テンションLOWだ
[01:29.11]简直气势低落
[01:30.53]屈めよ屈め
[01:30.53]屈服吧屈服吧
[01:32.15]ロンリィNIGHT テッペン回って
[01:32.15]孤独之夜，在顶点打转
[01:33.96]狼狽ない脳内HOPEもう一回
[01:33.96]毫不慌乱的脑内希望，再来一次
[01:34.99]ああオーバードーズ刑だ
[01:34.99]啊，过量服药的刑罚
[01:36.72]アガれよアガれ
[01:36.72]嗨起来嗨起来
[01:38.31]心の中身は
[01:38.31]心的内容是
[01:39.93]無理オブ無理ジャンキー
[01:39.93]不可能中的不可能，瘾君子
[01:41.69]どんどん強がって
[01:41.69]不断地逞强
[01:43.07]バラバラに伏す
[01:43.07]支离破碎地伏倒
[01:44.79]ドクドク呑み込んで
[01:44.79]咚咚咚地吞咽下去
[01:46.31]苦しんで泣いて
[01:46.31]痛苦着哭泣着
[01:47.38]逃げ出せないの ベノベノム
[01:47.38]逃不出去的，毒毒之毒
[01:52.22]あらま
[01:52.22]哎呀
[01:52.84]求愛性 孤独 ドク 流るルル
[01:52.84]求爱的孤独，毒液流淌啦啦啦
[01:55.31]愛をもっと 頂戴な ねえ
[01:55.31]更多的爱，给我吧，喂
[01:57.50]痛い痛いのとんでけ
[01:57.50]痛痛飞走吧
[01:59.12]存在感 既読 ドク 欲しがルル
[01:59.12]存在感，已读毒液，渴望啦啦啦
[02:01.51]無いの もっと 愛 愛 愛 愛
[02:01.51]没有，更多，爱爱爱爱
[02:03.71]滅べベベノム めっ
[02:03.71]去死吧毒毒之毒，住手
[02:30.73]もう悪性 届く毒 回るルル
[02:30.73]已然恶性，抵达的毒液，循环啦啦啦
[02:33.16]哀でもっと 傷害な ねえ
[02:33.16]用悲哀，更多伤害，喂
[02:35.43]痛い痛いのSick Sick
[02:35.43]痛痛的 Sick Sick
[02:37.05]存在抹消毒ドク 消えるルル
[02:37.05]存在消抹，毒毒消散啦啦啦
[02:39.49]無いのずっと 愛 愛
[02:39.49]没有，永远，爱爱
[02:40.91]哀 哀 愛 愛 哀 哀
[02:40.91]哀哀爱爱哀哀
[02:43.28]愛 求愛性 孤独 ドク 流るルル
[02:43.28]爱，求爱的孤独，毒液流淌啦啦啦
[02:45.81]愛をもっと 頂戴な ねえ
[02:45.81]更多的爱，给我吧，喂
[02:48.10]痛い痛いのとんでけ
[02:48.10]痛痛飞走吧
[02:49.72]存在感 血ドクドク 零るルル
[02:49.72]存在感，鲜血汩汩流淌啦啦啦
[02:52.01]無いの もっと 愛 愛 哀 哀
[02:52.01]没有，更多，爱爱哀哀
[02:54.25]叫べベベノム 叫べベベノム
[02:54.25]嘶吼毒毒之毒，嘶吼毒毒之毒
[02:57.38]叫べベベノム めっ
[02:57.38]嘶吼毒毒之毒，住手