[00:00.25]妄想感傷代償連盟 - 25時、ナイトコードで。
[00:03.42]词：DECO*27
[00:04.26]曲：DECO*27
[00:08.40]言っちゃった
[00:08.40]说出去了
[00:09.26]もう一時だけ隣りに居たい
[00:09.26]只想再在你身边待一个小时
[00:11.25]いやいやまさか延長は鬱雑い
[00:11.25]不不，怎么可以，延长太烦人了
[00:13.44]御免なさい帰ってね
[00:13.44]抱歉，请回去吧
[00:15.60]二酸化の炭素きみの濃度
[00:15.60]二氧化碳，你那沉醉的浓度
[00:17.81]浸ってたいよ泥沼の夢に
[00:17.81]想沉浸在泥潭般的梦里
[00:20.04]身勝手だって言われてもペロリ
[00:20.04]就算被说任性也轻描淡写
[00:22.21]不安じゃない未来はない
[00:22.21]没有不安的未来是不存在的
[00:24.33]その顔に生まれ変わりたいな
[00:24.33]真想转世成你那张脸啊
[00:34.63]知っちゃった
[00:34.63]都知道了
[00:35.35]大嫌いを裏返したとて
[00:35.35]就算把最讨厌翻转过来
[00:37.40]そこに大好きは隠れてないと
[00:37.40]那里也不会藏着最喜欢
[00:39.65]叶えたいこの想い
[00:39.65]想让这份心意成真
[00:41.77]甘え過ぎ太る心回り
[00:41.77]撒娇过度，心的腰围变粗了
[00:44.09]ファット想い→スリムを掲げよう
[00:44.09]丰腴的思念→高举纤细的旗帜吧
[00:46.17]出逢った頃と同じ様に成ろう
[00:46.17]成为与相遇时一样的样子吧
[00:48.33]思い笑描く理想狂
[00:48.33]笑着描绘理想的狂痴
[00:50.52]血走る願いはやがて安堵
[00:50.52]充血般的愿望终将化为安心
[00:52.58]だけど「大丈夫」なんて
[00:52.58]但那句「没事的」啊
[00:55.67]恋はどこにもないの
[00:55.67]爱情在哪里都找不到
[00:58.58]だから妄想感傷代償連盟
[00:58.58]所以妄想感伤代偿联盟
[01:01.53]愛を懐いて理想を号んだ
[01:01.53]怀揣着爱，高呼着理想
[01:04.04]行き場のない愚者のメロディー
[01:04.04]无处可去的愚者的旋律
[01:07.78]再挑戦転生テレポーテーション
[01:07.78]再挑战·转生·传送
[01:10.27]何回だって重ねて逝くんだ
[01:10.27]无论多少次都要叠加着逝去
[01:12.77]終わりなき愛の隨にさあ
[01:12.77]就随着无尽之爱的引领啊
[01:16.87]愛や厭 愛や厭
[01:16.87]爱啊厌啊，爱啊厌啊
[01:21.25]愛や厭 愛や厭
[01:21.25]爱啊厌啊，爱啊厌啊
[01:25.57]愛や厭 愛や厭
[01:25.57]爱啊厌啊，爱啊厌啊
[01:29.91]愛や厭 愛や厭
[01:29.91]爱啊厌啊，爱啊厌啊
[01:50.97]頑張った
[01:50.97]已经努力过了
[01:51.73]どうしようもないその我儘
[01:51.73]那无可奈何的任性
[01:53.78]叶えた先にある謎自恋魔
[01:53.78]愿望成真后存在的谜之自恋魔
[01:56.06]怒ってる?怒ってない
[01:56.06]生气了？没有生气
[01:58.17]阿吽の呼吸でズレるビート
[01:58.17]在默契的呼吸中偏移的节拍
[02:00.50]これがもし映画やドラマなら
[02:00.50]如果这是电影或电视剧的话
[02:02.60]スタッフロールまでは乗り切れど
[02:02.60]虽然能撑到片尾字幕
[02:04.77]二度とは観たくない
[02:04.77]但再也不想看第二次
[02:06.84]酷すぎる起承転も結も
[02:06.84]无论起承还是转结都太残酷了
[02:08.90]だけど「大丈夫」なんて
[02:08.90]但那句「没事的」啊
[02:12.00]恋を信じて仕舞うよ
[02:12.00]却还是相信了爱情呢
[02:14.91]だから通称愛情対象年齢
[02:14.91]所以，俗称爱情对象年龄
[02:17.94]愛を悪んで守った位相が
[02:17.94]以憎恨之爱守护的相位
[02:20.40]正しく歪み始めるの
[02:20.40]正确地开始扭曲了
[02:24.20]最低じゃんどうせ対人ローション
[02:24.20]反正就是对人际关系的润滑剂嘛
[02:26.63]何回だって傷付け合うんだ
[02:26.63]无论多少次都会互相伤害
[02:29.06]混ざり合う愛のフィロソフィー
[02:29.06]爱意交融的哲学
[02:50.18]だけど「大丈夫」なんて
[02:50.18]但那句「没事的」啊
[02:53.40]嘘を覚えて仕舞うの
[02:53.40]却学会了撒谎呢
[02:56.43]だから
[02:56.43]所以
[02:58.59]だから妄想感傷代償連盟
[02:58.59]所以妄想感伤代偿联盟
[03:01.57]愛を懐いて理想を号んだ
[03:01.57]怀揣着爱，高呼着理想
[03:04.07]行き場のない愚者のメロディー
[03:04.07]无处可去的愚者的旋律
[03:07.77]再挑戦転生テレポーテーション
[03:07.77]再挑战·转生·传送
[03:10.28]何回だって重ねて逝くんだ
[03:10.28]无论多少次都要叠加着逝去
[03:12.69]終わりなき愛の隨にさあ
[03:12.69]就随着无尽之爱的引领啊
[03:16.89]通称愛情対象年齢
[03:16.89]俗称爱情对象年龄
[03:18.98]愛を悪んで守った位相が
[03:18.98]以憎恨之爱守护的相位
[03:21.42]正しく歪み始めるの
[03:21.42]正确地开始扭曲了
[03:25.31]最低じゃんどうせ対人ローション
[03:25.31]反正就是对人际关系的润滑剂嘛
[03:27.70]何回だって傷付け合うんだ
[03:27.70]无论多少次都会互相伤害
[03:30.17]混ざり合う愛のフィロソフィー
[03:30.17]爱意交融的哲学
[03:33.72]さあ
[03:33.72]来吧
[03:34.25]愛や厭 愛や厭
[03:34.25]爱啊厌啊，爱啊厌啊
[03:38.63]愛や厭 愛や厭
[03:38.63]爱啊厌啊，爱啊厌啊
[03:43.00]愛や厭 愛や厭
[03:43.00]爱啊厌啊，爱啊厌啊
[03:47.33]愛や厭 愛や厭
[03:47.33]爱啊厌啊，爱啊厌啊
[03:51.80]愛や厭 愛や厭
[03:51.80]爱啊厌啊，爱啊厌啊
[03:56.11]愛や厭 愛や厭
[03:56.11]爱啊厌啊，爱啊厌啊
[04:00.48]愛や厭 愛や厭
[04:00.48]爱啊厌啊，爱啊厌啊
[04:04.82]愛や厭 愛や厭
[04:04.82]爱啊厌啊，爱啊厌啊
[04:09.21]愛や厭 愛や厭
[04:09.21]爱啊厌啊，爱啊厌啊
[04:13.60]愛や厭 愛や厭
[04:13.60]爱啊厌啊，爱啊厌啊