[00:00.02]乙女解剖 - 25時、ナイトコードで。
[00:00.99]词：DECO*27
[00:01.01]曲：DECO*27
[00:01.04]乙女解剖であそぼうよ
[00:01.04]来做乙女解剖的游戏吧
[00:04.12]ドキドキしたいじゃんか誰だって
[00:04.12]谁都想心跳加速不是吗
[00:07.69]恥をしたい
[00:07.69]想要感受羞耻
[00:09.21]痛いくらいが良いんだって知った
[00:09.21]知道了痛到恰好的程度才最好
[00:12.61]あの夜から
[00:12.61]从那个夜晚起
[00:28.52]こんばんは 今平気かな?
[00:28.52]晚上好，现在还好吗？
[00:31.39]特に言いたいこともないんだけど
[00:31.39]虽然也没有特别想说的事
[00:35.21]もうあれやこれや浮かぶ
[00:35.21]脑海里浮现出各种各样
[00:36.92]"いいな"
[00:36.92]"好呀"
[00:37.37]君が居なくちゃどれでもないや
[00:37.37]没有你的话哪个都无所谓
[00:39.52]仮面同士でイチャついてら
[00:39.52]戴着面具互相腻歪着
[00:42.87]寸寸 恋と表記せず
[00:42.87]片片碎碎，不以恋爱标注
[00:45.66]気持ち vs 退屈はPK戦
[00:45.66]感情 vs 无聊，点球大战
[00:49.52]そうなにもかもに迷子がおり
[00:49.52]这样，一切之中都有迷失的孩子
[00:51.65]泪流してSOSを
[00:51.65]流着泪，发出SOS
[00:53.92]半目開きで娘娘する
[00:53.92]半睁着眼睛撒娇扭捏着
[00:57.45]病事も全部
[00:57.45]那些烦恼的事全部
[00:59.37]君のもとへ添付
[00:59.37]全部附上发给你
[01:01.12]ツライことほど
[01:01.12]越是痛苦的事
[01:02.24]分け合いたいじゃない
[01:02.24]不是想要分担吗
[01:04.06]この好きから逃げたいな
[01:04.06]真想从这份喜欢中逃开
[01:08.26]やっぱ
[01:08.26]果然
[01:09.11]乙女解剖であそぼうよ
[01:09.11]来做乙女解剖的游戏吧
[01:12.14]本当の名前でほら呼び合って
[01:12.14]用真正的名字互相称呼吧
[01:15.69]「いきたくない」
[01:15.69]「不想去」
[01:17.19]そう言えばいいんだった
[01:17.19]只要那样说就好了
[01:20.00]楽になれるかな
[01:20.00]能轻松一些吗
[01:23.29]乙女解剖であそぼうよ
[01:23.29]来做乙女解剖的游戏吧
[01:26.40]ドキドキしたいじゃんか誰だって
[01:26.40]谁都想心跳加速不是吗
[01:30.05]恥をしたい
[01:30.05]想要感受羞耻
[01:31.42]痛いくらいが良いんだって知った
[01:31.42]知道了痛到恰好的程度才最好
[01:34.95]あの夜から
[01:34.95]从那个夜晚起
[01:50.97]こんな早くにごめんね
[01:50.97]这么早打扰对不起
[01:53.73]起こしちゃったよね
[01:53.73]把你吵醒了吧
[01:55.62]今大丈夫?
[01:55.62]现在还好吗？
[01:57.90]君が別の人のことを
[01:57.90]你喜欢上了别的人
[01:59.76]好きになるって夢を見たんだ
[01:59.76]我梦见了这样的事
[02:01.88]否定してほしい ねえ愛して?
[02:01.88]希望你否定它，喂，爱我吗？
[02:05.58]朝と夜2回分
[02:05.58]早晚各一次份量
[02:07.30]君に撒くスパイス
[02:07.30]撒向你的香料
[02:09.13]思い込みの狂気 効果はない
[02:09.13]执念的狂气，毫无效果
[02:12.23]ねえ最近冷たいね
[02:12.23]喂，你最近很冷漠呢
[02:16.13]やっぱ
[02:16.13]果然
[02:17.08]乙女解剖であそぼうよ
[02:17.08]来做乙女解剖的游戏吧
[02:20.21]身を焦がす感情をヌき合って
[02:20.21]将燃烧身体的感情互相抽离
[02:23.72]もうバカみたい
[02:23.72]真像个傻瓜
[02:25.11]「嫌嫌」がたまんないの
[02:25.11]「不要不要」让我欲罢不能
[02:28.04]誤解は解けるかな
[02:28.04]误解能解开吗
[02:31.31]乙女解剖であそぼうよ
[02:31.31]来做乙女解剖的游戏吧
[02:34.54]涎をバケットの上に塗って
[02:34.54]将唾液涂在法棍上
[02:38.11]確かめよう
[02:38.11]来确认吧
[02:39.49]期待外れ最高潮だった
[02:39.49]那令人失望已到了最高点
[02:43.04]あの夜から
[02:43.04]从那个夜晚起
[03:00.20]乙女解剖であそぼうよ
[03:00.20]来做乙女解剖的游戏吧
[03:03.18]本当の名前でほら呼び合って
[03:03.18]用真正的名字互相称呼吧
[03:06.81]「いきたくない」
[03:06.81]「不想去」
[03:08.38]そう言えばいいんだった
[03:08.38]只要那样说就好了
[03:10.92]楽になれるかな
[03:10.92]能轻松一些吗
[03:14.30]乙女解剖であそぼうよ
[03:14.30]来做乙女解剖的游戏吧
[03:17.47]ドキドキしたいじゃんか誰だって
[03:17.47]谁都想心跳加速不是吗
[03:21.17]恥をしたい
[03:21.17]想要感受羞耻
[03:22.54]痛いくらいが良いんだって知った
[03:22.54]知道了痛到恰好的程度才最好
[03:25.99]あの夜みたいに
[03:25.99]就像那个夜晚一样