[00:00.00]フォニイ - 25時、ナイトコードで。
[00:00.28]词：ツミキ
[00:00.57]曲：ツミキ
[00:00.97]この世で
[00:00.97]在这世上
[00:01.99]造花より綺麗な花は無いわ
[00:01.99]没有比人造花更美丽的花
[00:06.11]何故ならば総ては嘘で出来ている
[00:06.11]因为一切都是由谎言构成的
[00:10.19]Antipathy world
[00:28.12]絶望の雨はあたしの傘を突いて
[00:28.12]绝望的雨刺穿了我的雨伞
[00:32.87]湿らす前髪とこころの裏面
[00:32.87]打湿刘海与内心的背面
[00:36.89]煩わしいわ
[00:36.89]真麻烦啊
[00:38.58]何時しか言の葉は
[00:38.58]不知何时，言语
[00:40.21]疾うに枯れきって
[00:40.21]早已彻底枯萎
[00:42.11]事の実があたしに熟れている
[00:42.11]现实的果实在我身上熟透了
[00:44.85]鏡に映り嘘を描いて
[00:44.85]映在镜中，描绘着谎言
[00:47.67]自らを見失なった絵画
[00:47.67]那迷失了自我的画
[00:50.50]パパッパラパッパララッパッパ
[00:52.47]謎々かぞえて遊びましょう
[00:52.47]来数谜语玩耍吧
[00:56.06]タタッタラタッタララッタッタ
[00:58.12]何故何故
[00:58.12]为何为何
[00:59.54]此処で踊っているでしょう
[00:59.54]究竟为何在这里跳舞呢
[01:01.66]簡単なことも解らないわ
[01:01.66]连简单的事也弄不明白
[01:04.50]あたしって何だっけ
[01:04.50]我究竟是什么来着
[01:06.93]それすら夜の手に絆されて
[01:06.93]就连那个也被夜晚的手所束缚
[01:09.82]愛のように消える 消える
[01:09.82]像爱一样消逝，消逝
[01:12.92]さようならも言えぬ儘
[01:12.92]就连再见也无法说出口
[01:15.15]泣いたフォニイ
[01:15.15]哭泣的虚假之我
[01:16.45]フォニイ フォニイ
[01:16.45]虚假之我 虚假之我
[01:17.90]嘘に絡まっている
[01:17.90]缠绕在谎言之中
[01:20.06]あたしはフォニイ
[01:20.06]我是虚假之我
[01:23.53]Antipathy world
[01:35.04]何時しかそらの音が
[01:35.04]不知何时，空的声音
[01:36.67]いやに鳴り合って
[01:36.67]令人厌烦地交鸣着
[01:38.53]色の目があなたを溶いている
[01:38.53]五彩的眼在融化你
[01:41.33]鏡に映るあたしを欠いて
[01:41.33]缺失了映在镜中的我
[01:44.16]誰しもが見間違った虚像
[01:44.16]被所有人认错的虚像
[01:46.90]如何して愛なんてものに群がり
[01:46.90]为何要聚集于所谓爱这种东西
[01:50.03]それを欲して生きるのだ
[01:50.03]渴望着那个而活着
[01:52.49]今日も泳いでいる
[01:52.49]今天也在游泳
[01:54.51]夜の電車が通り去っていく
[01:54.51]夜晚的电车从旁驶过
[01:57.34]踊り明かせよ
[01:57.34]彻夜舞蹈吧
[01:58.58]パッパラパッパララッパッパ
[02:00.20]謎々騙して歌いましょう
[02:00.20]来欺骗谜语唱歌吧
[02:03.78]タタッタラタッタララッタッタ
[02:05.87]何故何故此処が痛むのでしょう
[02:05.87]为何为何这里会感到疼痛呢
[02:20.75]散々な日々は変わらないわ
[02:20.75]那糟糕透顶的日子不会改变
[02:26.35]絶望の雨は止まないわ
[02:26.35]绝望的雨不会停下
[02:32.00]さようならも言えぬ儘
[02:32.00]就连再见也无法说出口
[02:34.18]泣いたフォニイ
[02:34.18]哭泣的虚假之我
[02:35.50]フォニイ フォニイ
[02:35.50]虚假之我 虚假之我
[02:36.91]嘘に絡まっている ただ
[02:36.91]缠绕在谎言之中 只是
[02:40.46]簡単なことも解らないわ
[02:40.46]连简单的事也弄不明白
[02:43.37]あたしって何だっけ
[02:43.37]我究竟是什么来着
[02:45.71]それすら夜の手に絆されて
[02:45.71]就连那个也被夜晚的手所束缚
[02:48.56]愛のように消える 消える
[02:48.56]像爱一样消逝，消逝
[02:51.79]さようならまたねと呟いた
[02:51.79]低声呢喃着再见再见
[02:54.56]フォニイ フォニイ フォニイ
[02:54.56]虚假之我 虚假之我 虚假之我
[02:56.88]嘘に絡まっている
[02:56.88]缠绕在谎言之中
[02:58.88]あたしはフォニイ
[02:58.88]我是虚假之我
[03:02.34]造花だけが知っている
[03:02.34]只有人造花才知晓
[03:04.49]秘密のフォニイ
[03:04.49]虚假之我的秘密