[00:00.13]命ばっかり - 25時、ナイトコードで。
[00:03.11]词：ぬゆり
[00:03.84]曲：ぬゆり
[00:15.71]日々を磨り潰していく
[00:15.71]日子就这样被一点一点磨碎
[00:17.59]貴方との時間は
[00:17.59]与你在一起的时间
[00:19.51]簡単なことじゃ許せないくらいに
[00:19.51]到了无法用寻常的事来宽慰的程度
[00:23.22]おかしくなってしまった
[00:23.22]已经变得不正常了
[00:25.08]安心したいだけの
[00:25.08]只是想要安心
[00:26.96]口先だけじゃいやいや
[00:26.96]只靠嘴上的话，不行不行
[00:30.76]どこまでも単純だ
[00:30.76]怎么就那么单纯
[00:32.62]ここまでと悟った
[00:32.62]领悟到了就是这里了
[00:34.39]座り込んでもう歩けなくなる
[00:34.39]坐倒在地，再也走不动了
[00:38.10]最初だけじゃないなら
[00:38.10]如果不仅仅是最初的话
[00:40.06]際限もないならば
[00:40.06]若是没有尽头的话
[00:41.96]どこへだって行けるはずさ
[00:41.96]应该能够去到任何地方
[00:45.42]遠くへ 遠くへ
[00:45.42]去远方，去远方
[00:47.24]水の味を覚え
[00:47.24]尝到了水的味道
[00:49.13]街路に目が眩み
[00:49.13]在街道上眼花目眩
[00:51.01]夜を越えてしまう
[00:51.01]就这样越过了夜晚
[00:53.00]遠くへ 遠くへ
[00:53.00]去远方，去远方
[00:54.71]動けない僕のことを忘れて
[00:54.71]忘掉那动弹不得的我吧
[00:59.28]知らないを知りたかった
[00:59.28]曾想了解那些不知道的事
[01:03.07]知り得ることはなかった
[01:03.07]终究是无从知晓的
[01:06.88]水圧で動けなくなっていく
[01:06.88]在水压下渐渐无法动弹
[01:11.03]また蝶の夢を見る
[01:11.03]又梦见了蝴蝶
[01:14.33]好きになりたかったんだ
[01:14.33]本是想要喜欢上的
[01:18.05]好きになれなかったんだ
[01:18.05]最终无法喜欢上
[01:21.81]「正しい」を理想としていたら
[01:21.81]如果把「正确」视为理想的话
[01:26.03]置いて行かれた
[01:26.03]被抛在了后面
[01:27.87]追いつけなくなったんだ
[01:27.87]再也无法追上了
[01:45.75]当たり前に過ぎていく
[01:45.75]理所当然地流逝而去
[01:47.57]はずだった時間は
[01:47.57]原本应该如此的时间
[01:49.52]何十年とも感じるほど長く
[01:49.52]长得仿佛经历了几十年
[01:53.27]眠りすぎた頭痛で
[01:53.27]带着睡过头的头痛
[01:55.08]這い出してきた僕は
[01:55.08]爬出来的我呀
[01:56.92]どこにももう行けやしないから
[01:56.92]因为哪里都已经去不了了
[02:00.73]どこまでも純情だ
[02:00.73]始终那么纯情
[02:02.61]それでしかなかった
[02:02.61]只能是那样
[02:04.40]飾らないで
[02:04.40]不要修饰
[02:05.83]分かち合いたいから
[02:05.83]因为想要共同分担
[02:08.20]貴方の影が眩む 見失ってしまった
[02:08.20]你的身影变得模糊，失去了踪迹
[02:11.94]また眠れない夜になっていく
[02:11.94]又将成为无法入睡的夜晚
[02:15.62]「どうしたいの」なんて問えば
[02:15.62]若是问道「你想怎样」
[02:17.40]「どうもしない」なんて返す
[02:17.40]「什么都不想」如此回答
[02:19.38]貴方はもう何も教えてくれないの
[02:19.38]你已经什么都不告诉我了
[02:23.26]今日食べた食事も
[02:23.26]今天吃的饭菜
[02:24.95]行きたい場所さえもう
[02:24.95]就连想去的地方也
[02:26.67]何にもどれをとっても
[02:26.67]无论哪一样，无论怎么看
[02:28.30]わからないだけだ
[02:28.30]只是不明白而已
[02:30.55]遠くへ 遠くへ
[02:30.55]去远方，去远方
[02:32.18]水の味を覚え
[02:32.18]尝到了水的味道
[02:34.09]街路に目が眩み
[02:34.09]在街道上眼花目眩
[02:35.95]夜を越えてしまう
[02:35.95]就这样越过了夜晚
[02:37.99]遠くへ 遠くへ
[02:37.99]去远方，去远方
[02:39.68]動けない僕のことを忘れて
[02:39.68]忘掉那动弹不得的我吧
[02:44.28]貴方の横顔を見て
[02:44.28]看着你的侧颜
[02:48.04]引け目を感じてしまった
[02:48.04]不禁感到了自卑
[02:51.87]救われたいとだけ喚く僕は
[02:51.87]只知道嚷着想被拯救的我
[02:55.99]きっと もう我楽多だ
[02:55.99]大概已经是废物了
[02:59.28]思想犯はもう止めた
[02:59.28]已经不再当思想犯了
[03:02.91]「分かれない」を悟っていた
[03:02.91]早已领悟了那无法分明
[03:06.80]とりとめのない言葉だけでは
[03:06.80]仅凭那些漫无边际的话语
[03:11.07]薄紙を剥がせない
[03:11.07]无法揭开那层薄纸
[03:14.24]普通に固執することが
[03:14.24]执着于普通这件事
[03:18.01]怖くてもう泣きそうだ
[03:18.01]害怕得快要哭出来了
[03:21.82]自堕落を鏡で見ていたら
[03:21.82]对着镜子看着自己的放纵
[03:26.02]薄っぺらだ
[03:26.02]好空洞啊
[03:27.90]薄っぺらだ
[03:27.90]好空洞啊
[03:29.74]薄っぺらだ
[03:29.74]好空洞啊
[03:31.69]薄っぺらな僕だった
[03:31.69]那个空洞的我
[03:37.27]ぼくだ
[03:37.27]是我
[03:41.03]ぼくだ
[03:41.03]是我
[03:44.84]僕だけだったんだ
[03:44.84]原来只有我