[00:00.57]悔やむと書いてミライ - 25時、ナイトコードで。/初音未来 (初音ミク)
[00:06.27]词：まふまふ
[00:07.38]曲：まふまふ
[00:29.68]一思いにボクを刺してくれたら
[00:29.68]要是一下子就把我刺穿就好了
[00:34.20]いいのにな いいのにな
[00:34.20]该多好啊，该多好啊
[00:39.73]不条理な御託で刺してくれたら
[00:39.73]要是用荒谬的说教把我刺穿就好了
[00:44.13]いいのにな いいのにな
[00:44.13]该多好啊，该多好啊
[00:49.39]いつかゴミに出したのに
[00:49.39]明明曾经把它当垃圾扔掉了
[00:51.70]袖口に隠していた生涯
[00:51.70]藏于袖口的一生
[00:54.77]燃やせぬまま
[00:54.77]仍无法燃尽
[00:55.87]灰になれずにいたんだ
[00:55.87]始终无法化为灰烬
[00:59.46]死にたい 消えたい以上ない
[00:59.46]想死，想消失，再无其他
[01:01.77]こんな命に期待はしないさ
[01:01.77]不会对这样的生命抱有期待
[01:04.56]故に夢に魘され
[01:04.56]因此被噩梦所缠绕
[01:06.94]塞いだ過去に咲いた世界
[01:06.94]在封闭的过去里绽放的世界
[01:09.53]癒えない 見えない傷ほど
[01:09.53]越是无法愈合，看不见的伤
[01:11.54]きっと瘡蓋だって出来やしないと
[01:11.54]一定连痂都结不上
[01:14.58]ボクは知っていた
[01:14.58]我早就知道
[01:17.88]悔やむと書いてミライ
[01:17.88]写下后悔，即是未来
[01:29.14]生きるふりをして死んでいくのが
[01:29.14]假装活着，却一步步走向死亡
[01:33.56]人生か 人生だ
[01:33.56]这就是人生吗，这就是人生
[01:38.74]それじゃボクらは
[01:38.74]那样的话，我们
[01:39.94]どうしてこの世に
[01:39.94]为何降生于这世间
[01:41.29]こんな未完成な身体に
[01:41.29]降生于这般不完整的身体
[01:43.93]未だ 心を持っているんだ
[01:43.93]至今仍拥有着内心
[01:48.61]きっと拉げた如雨露で
[01:48.61]用那损坏弯曲的洒水壶
[01:51.05]花を咲かせようとした そうさ
[01:51.05]试图让花盛开，就是这样
[01:54.03]種一つない土に撒いちゃいないか
[01:54.03]浇在了一粒种都没有的土里
[01:58.14]だから一抜けした 捨てた
[01:58.14]所以先行退出，放弃了
[02:00.14]この世の流行り病のような愛も
[02:00.14]这世间如流行病般的爱
[02:03.93]爪の先よりも細い
[02:03.93]比指尖还要纤细的
[02:06.45]底浅い友の情愛も
[02:06.45]还有那肤浅的友情
[02:08.86]知らない 知りたいこともない
[02:08.86]不了解，也没有想了解的
[02:11.07]どうせ言葉以上の意味などないと
[02:11.07]反正语言之外并没有更多含义
[02:14.07]ボクは知っていた
[02:14.07]我早就知道
[02:17.41]悔やむと書いてミライ
[02:17.41]写下后悔，即是未来
[02:28.82]片道分の蝋を持って
[02:28.82]拿着单程的蜡烛
[02:31.14]消さないように必死になって
[02:31.14]拼命地不让它熄灭
[02:33.62]わずか照らした一寸先の
[02:33.62]仅仅照亮了眼前一寸的
[02:36.10]穴ぼこは誰が落ちた跡?
[02:36.10]那个坑洞是谁跌落的痕迹？
[02:39.33]それが人生です
[02:39.33]那就是人生
[02:41.04]ボクら手にした人生なんです
[02:41.04]这就是我们所握有的人生
[02:45.51]生まれたこと自体が
[02:45.51]出生这件事本身
[02:51.04]間違いだったの?
[02:51.04]就是个错误吗？
[02:55.69]死にたい 消えたい以上ない
[02:55.69]想死，想消失，再无其他
[02:58.12]こんな命に期待はしないさ
[02:58.12]不会对这样的生命抱有期待
[03:00.78]故に夢に魘され
[03:00.78]因此被噩梦所缠绕
[03:03.27]塞いだ過去に咲いた世界
[03:03.27]在封闭的过去里绽放的世界
[03:05.80]癒えない 見えない傷ほど
[03:05.80]越是无法愈合，看不见的伤
[03:07.88]きっと瘡蓋だって出来やしないと
[03:07.88]一定连痂都结不上
[03:10.80]ボクは知っていた
[03:10.80]我早就知道
[03:14.26]悔やむと書いてミライ
[03:14.26]写下后悔，即是未来
[03:19.24]悔やむと書いて ミライ
[03:19.24]写下后悔，即是 未来
[03:25.57]消えたいの 消えたいの
[03:25.57]想消失，想消失
[03:28.09]何回だって言い聞かせた
[03:28.09]反复告诫自己不知多少次了
[03:30.58]夢も見れぬような 後悔を頂戴
[03:30.58]就给我那连梦都做不到的后悔吧