[00:00.00]トワイライトライト - 25時、ナイトコードで。
[00:00.60]词：とあ
[00:00.70]曲：とあ
[00:01.41]この想いもきっと
[00:01.41]这份心意也一定
[00:03.62]重ねてセカイの中
[00:03.62]在世界中叠加着
[00:06.50]笑って 笑って 笑って
[00:06.50]笑吧 笑吧 笑吧
[00:12.44]迷ってしまったら
[00:12.44]如果迷失了的话
[00:15.27]此処へおいでよ
[00:15.27]就来这里吧
[00:17.83]帷帳の奥から
[00:17.83]从帷帐的深处
[00:20.56]零れるイメージを辿るの
[00:20.56]追寻那溢出的意象
[00:23.85]不完全なまま持ち寄って
[00:23.85]带着不完整的自己聚集而来
[00:26.43]不安定なまま寄り添って
[00:26.43]带着不稳定的状态相互依偎
[00:29.44]まだまだ聴こえないままだな
[00:29.44]还是听不到啊
[00:34.18]諦めた鏡の中 閉じ込めた繭の中
[00:34.18]放弃了的镜子中，关闭的茧中
[00:39.31]「ここにいるよ」
[00:39.31]「我在这里哦」
[00:41.87]今は触れられない 見つからない
[00:41.87]现在无法触碰，也找不到
[00:44.72]そんな迷いでも 願いでも
[00:44.72]那样的迷惑也好，那样的愿望也好
[00:47.70]手を伸ばした先に
[00:47.70]在伸出手的前方
[00:50.00]繋がる夜があるから
[00:50.00]因为有相连的夜晚
[00:53.05]崩れそうな螺旋を 踊って 踊って
[00:53.05]在那即将崩塌的螺旋中舞动着
[00:58.81]この想いもきっと
[00:58.81]这份心意也一定
[01:00.93]重ねてセカイの中
[01:00.93]在世界中叠加着
[01:03.83]共鳴らして 共鳴らして 共鳴らして
[01:03.83]同声鸣响 同声鸣响 同声鸣响
[01:09.01]ねえ笑って 笑って
[01:09.01]喂，笑吧 笑吧
[01:13.19]失くしてしまったら
[01:13.19]如果失去了的话
[01:15.88]此処へおいでよ
[01:15.88]就来这里吧
[01:18.43]帷帳の奥続いてく
[01:18.43]延伸到帷帐深处
[01:21.30]イメージに潜って
[01:21.30]潜入那意象之中
[01:23.38]不調和達が弾き合う境界線
[01:23.38]各种不协调互相排斥的边界线
[01:26.53]不協和引き摺る平行線
[01:26.53]拖拽着不和谐的平行线
[01:30.08]まだまだ見えないままだな
[01:30.08]还是看不清啊
[01:34.90]追い続ける額の中
[01:34.90]在不断追逐的画框之中
[01:37.65]優しく響く箱の中
[01:37.65]在温柔回响的箱子之中
[01:40.33]ここにいるよ
[01:40.33]我在这里哦
[01:42.61]今は振り切れない 満たされない
[01:42.61]现在无法甩脱，也无法被满足
[01:45.40]そんな痛みでも 祈りでも
[01:45.40]那样的痛苦也好，那样的祈祷也好
[01:48.34]紡ぎ出す旋律を
[01:48.34]纺织出的旋律
[01:50.71]手繰り寄せる言葉を
[01:50.71]拉近而来的话语
[01:53.72]結び会う色彩を
[01:53.72]相互连结的色彩
[01:56.14]継ぎ合わせる情景を
[01:56.14]拼接而成的情景
[01:59.39]曖昧が 矛盾が 縛りつけてるなら
[01:59.39]如果暧昧与矛盾将你束缚着
[02:03.26]引きちぎってしまえよ
[02:03.26]就将它撕裂吧
[02:05.41]繰り返し滲むトワイライト
[02:05.41]反复渗透的暮光
[02:08.25]何度でも繋がれるさコード
[02:08.25]无论多少次都能相连的和弦
[02:13.03]手を伸ばした先に
[02:13.03]在伸出手的前方
[02:15.26]射し込む光があるなら
[02:15.26]如果有光射入的话
[02:18.31]千切れそうなタイトロープ
[02:18.31]那如同断裂边缘的钢索
[02:20.85]踊って 踊って
[02:20.85]舞动吧 舞动吧
[02:23.86]その想いもきっと
[02:23.86]那份心意也一定
[02:26.10]重ねてセカイの中
[02:26.10]在世界中叠加着
[02:29.03]共鳴らして 共鳴らして 共鳴らして
[02:29.03]同声鸣响 同声鸣响 同声鸣响
[02:34.12]そう歌って 歌って 歌って
[02:34.12]就这样唱吧 唱吧 唱吧
[02:38.28]微かに脈打つ灯
[02:38.28]微微搏动的灯火
[02:40.94]今は眺める留まり木
[02:40.94]现在只是凝望的栖木
[02:43.68]いつかその実を揺らして
[02:43.68]总有一天摇动那果实
[02:46.41]向き合っていけるのかな
[02:46.41]能够面对面走下去吗
[02:49.09]茜さす道の先 薄明に滲む想いも
[02:49.09]茜红之路的尽头，渗于薄明的心意
[02:54.57]共鳴らせるさ 帷帳の奥 きっと
[02:54.57]一定能够共鸣，在帷帐的深处
[02:58.61]そう笑って 笑って 笑って
[02:58.61]就这样笑吧 笑吧 笑吧