[00:00.00]25時の情熱 - 25時、ナイトコードで。
[00:01.16]词：カンザキイオリ
[00:01.18]曲：カンザキイオリ
[00:01.39]いつか消えた駅の
[00:01.39]那个总会消失的车站的
[00:04.35]あのホームの記憶も
[00:04.35]那个站台的记忆也
[00:07.13]熱い志で出会った仲間達も
[00:07.13]还有那些怀着热忱而相遇的伙伴们
[00:12.73]いつか海になって 空になって
[00:12.73]总有一天会化为大海，化为天空
[00:16.03]人になっていく
[00:16.03]渐渐成为一个大人
[00:18.33]25時の情熱も恋しくなる日が来る
[00:18.33]终有一天会开始思念凌晨的热情
[00:34.95]顔を押し付けた傷だらけの机と
[00:34.95]那张埋头趴着满是伤痕的桌子
[00:40.42]放課後の香りと
[00:40.42]与放学后的香气
[00:43.24]チャイムの冷たさと
[00:43.24]与铃声的冷意
[00:46.11]愛の軽さと悲しみの重さと
[00:46.11]与爱的轻盈和悲伤的沉重
[00:51.80]この夜で僕たちは出来ている
[00:51.80]我们由这个夜晚构成
[00:58.88]大人になったらきっとわかる
[00:58.88]等到长大了一定会明白的
[01:04.22]許されていた若さ
[01:04.22]那曾被允许的年少
[01:09.90]大人になってもきっと縋る
[01:09.90]就算长大了也一定会依附着
[01:14.39]一夜の思い出
[01:14.39]一夜的回忆
[01:19.68]恋してる愛してる この夜の歌も
[01:19.68]恋爱着，爱着，还有这夜晚的歌
[01:25.09]いつか奥底で燻る日が来るのかな
[01:25.09]不知终有一天会不会在心底闷烧
[01:30.75]ちゃんと綺麗に幸せを愛せるかな
[01:30.75]不知道能不能好好地美好地爱上幸福
[01:36.42]ちゃんと綺麗に人を救えるかな
[01:36.42]不知道能不能好好地美好地拯救他人
[02:04.26]世界が輝いていること忘れないで
[02:04.26]不要忘记这世界正在闪耀着
[02:09.85]世界が蠢いていること忘れないで
[02:09.85]不要忘记这世界正在涌动着
[02:15.28]世界に一人じゃないこと
[02:15.28]在这世界中你并不孤单
[02:18.66]忘れないで
[02:18.66]不要忘记
[02:20.94]情熱を忘れないで
[02:20.94]不要忘记你的热情
[02:26.67]いつか歩く道も いつか歌う場所も
[02:26.67]将来要走的路，将来要唱歌的地方
[02:32.20]心の片隅で嫌いになる日が来る
[02:32.20]终有一天会在内心某处厌倦的
[02:37.77]不条理に揉まれて 苦しみに晒され
[02:37.77]被不合理磨砺，被痛苦暴晒
[02:43.20]また何度でもこの夜に帰ってくる
[02:43.20]又会多少次回到这个夜晚来
[02:48.98]恋してる愛してる この夜の歌が
[02:48.98]恋爱着，爱着，这夜晚的歌
[02:54.25]いつか愛する人の心に届くのかな
[02:54.25]不知能否传达到心爱之人的心中
[03:00.15]ちゃんと綺麗に人を愛せるかな
[03:00.15]不知道能不能好好地美好地爱上他人
[03:05.74]ちゃんと綺麗に人を救えるかな
[03:05.74]不知道能不能好好地美好地拯救他人
[03:11.30]25時の情熱を忘れずにいれるかな
[03:11.30]不知道能否忘不了凌晨时分的热情