[00:00.06]夜に駆ける - 25時、ナイトコードで。
[00:00.99]词：Ayase
[00:00.99]曲：Ayase
[00:01.00]沈むように溶けてゆくように
[00:01.00]如同沉下去，如同融化消逝
[00:08.46]二人だけの空が広がる夜に
[00:08.46]在只属于两人的天空蔓延的夜里
[00:30.94]「さよなら」だけだった
[00:30.94]只说了一句「再见」
[00:33.48]その一言で全てが分かった
[00:33.48]就是那一句话，一切都明白了
[00:37.26]日が沈み出した空と君の姿
[00:37.26]太阳开始西沉的天空与你的身影
[00:41.57]フェンス越しに重なっていた
[00:41.57]隔着栅栏重叠在了一起
[00:45.56]初めて会った日から
[00:45.56]从初次相遇的那天起
[00:48.31]僕の心の全てを奪った
[00:48.31]夺走了我内心的全部
[00:52.01]どこか儚い空気を纏う君は
[00:52.01]你身上笼罩着某种飘渺的气息
[00:56.40]寂しい目をしてたんだ
[00:56.40]眼神里透着寂寞
[00:59.87]いつだってチックタックと
[00:59.87]总是滴答滴答地
[01:01.49]鳴る世界で何度だってさ
[01:01.49]在鸣响的世界里无数次啊
[01:03.33]触れる心無い言葉うるさい声に
[01:03.33]那些无心之词，嘈杂的声音触碰着
[01:05.74]涙が零れそうでも
[01:05.74]就算泪水快要溢出来
[01:08.13]ありきたりな喜び
[01:08.13]寻常平凡的喜悦
[01:10.49]きっと二人なら見つけられる
[01:10.49]两个人一定能找到的
[01:14.67]騒がしい日々に笑えない君に
[01:14.67]对于在喧嚣的日子里无法微笑的你
[01:18.47]思い付く限り眩しい明日を
[01:18.47]把我所能想到的所有耀眼明天
[01:22.17]明けない夜に落ちてゆく前に
[01:22.17]在坠入那无尽黑夜之前
[01:25.84]僕の手を掴んでほら
[01:25.84]快，抓住我的手
[01:28.98]忘れてしまいたくて
[01:28.98]因为想要忘却
[01:31.17]閉じ込めた日々も
[01:31.17]那些被封闭的日子
[01:33.22]抱きしめた温もりで溶かすから
[01:33.22]因为那拥抱的温暖会融化它
[01:36.97]怖くないよいつか日が昇るまで
[01:36.97]不用怕，直到总有一天太阳升起
[01:41.39]二人でいよう
[01:41.39]我们两个待在一起吧
[01:57.91]君にしか見えない
[01:57.91]只有你才能看见的
[02:00.32]何かを見つめる君が嫌いだ
[02:00.32]凝视着某样东西的你，我不喜欢
[02:04.02]見惚れているかのような
[02:04.02]宛如出神凝望般
[02:06.76]恋するような
[02:06.76]恋爱般的
[02:08.39]そんな顔が嫌いだ
[02:08.39]那样的表情我不喜欢
[02:12.12]信じていたいけど信じれないこと
[02:12.12]想要相信却又无法相信的事
[02:13.92]そんなのどうしたってきっと
[02:13.92]这样的事无论如何都一定
[02:15.63]これからだっていくつもあって
[02:15.63]今后一定也有许许多多
[02:17.40]そのたんび怒って泣いていくの
[02:17.40]每次都会生气，每次都会哭泣的
[02:19.29]それでもきっと
[02:19.29]即便如此，一定
[02:20.31]いつかはきっと
[02:20.31]总有一天一定
[02:21.12]僕らはきっと
[02:21.12]我们一定
[02:22.17]分かり合えるさ信じてるよ
[02:22.17]能够互相理解的，我相信
[02:40.25]もう嫌だって疲れたんだって
[02:40.25]说着好讨厌，说着好累了
[02:42.52]がむしゃらに差し伸べた
[02:42.52]我拼命伸出去的
[02:44.86]僕の手を振り払う君
[02:44.86]把我的手甩开的你
[02:47.60]もう嫌だって疲れたよなんて
[02:47.60]好讨厌啊好累啊之类的话
[02:50.02]本当は僕も言いたいんだ
[02:50.02]其实我也想说出口啊
[02:54.50]ほらまたチックタックと
[02:54.50]你看，又是滴答滴答地
[02:55.90]鳴る世界で何度だってさ
[02:55.90]在鸣响的世界里无数次啊
[02:57.78]君の為に用意した言葉
[02:57.78]为你准备的那些话语
[02:59.77]どれも届かない
[02:59.77]没有一句传达到了
[03:01.16]「終わりにしたい」だなんてさ
[03:01.16]说什么「想结束了」啊
[03:03.35]釣られて言葉にした時
[03:03.35]被带动着说出口的时候
[03:05.61]君は初めて笑った
[03:05.61]你第一次露出了笑容
[03:11.00]騒がしい日々に
[03:11.00]在那喧嚣的日子里
[03:12.77]笑えなくなっていた
[03:12.77]已经无法微笑了
[03:14.84]僕の目に映る君は綺麗だ
[03:14.84]映在我眼中的你真美
[03:18.62]明けない夜に溢れた涙も
[03:18.62]那无尽黑夜中溢出的泪水
[03:22.22]君の笑顔に溶けていく
[03:22.22]融化在你的笑容里
[03:27.48]変わらない日々に泣いていた僕を
[03:27.48]在不变的日子里哭泣的我
[03:31.35]君は優しく終わりへと誘う
[03:31.35]你温柔地将我引向终结
[03:35.18]沈むように溶けてゆくように
[03:35.18]如同沉下去，如同融化消逝
[03:38.77]染み付いた霧が晴れる
[03:38.77]那渗透入骨的迷雾消散了
[03:42.01]忘れてしまいたくて
[03:42.01]因为想要忘却
[03:44.15]閉じ込めた日々に
[03:44.15]在那些被封闭的日子里
[03:46.20]差し伸べてくれた君の手を取る
[03:46.20]我握住了你伸向我的那只手
[03:49.91]涼しい風が空を泳ぐように
[03:49.91]如同清凉的风在天空中游弋
[03:53.71]今吹き抜けていく
[03:53.71]现在穿越而去
[03:56.65]繋いだ手を離さないでよ
[03:56.65]紧握的手，不要放开
[04:00.16]二人今 夜に駆け出していく
[04:00.16]两人，此刻，奔向夜里去了