[00:00.00]シャルル - 25時、ナイトコードで。
[00:00.59]词：バルーン
[00:00.77]曲：バルーン
[00:01.01]さよならはあなたから言った
[00:01.01]是你先说了再见
[00:03.71]それなのに頬を濡らしてしまうの
[00:03.71]尽管如此脸颊还是湿润了
[00:07.93]そうやって昨日の事も
[00:07.93]就这样连昨天的事情
[00:09.40]消してしまうなら
[00:09.40]如果也要消去的话
[00:10.62]もういいよ 笑って
[00:10.62]算了，笑吧
[00:27.63]花束を抱えて歩いた
[00:27.63]抱着花束走着
[00:30.15]意味もなく ただ街を見下ろした
[00:30.15]毫无意义地，只是俯瞰着街道
[00:34.41]こうやって理想の縁に
[00:34.41]就这样在理想的边缘
[00:35.90]心を置き去っていく もういいか
[00:35.90]把心留在原地离去，算了吧
[00:40.07]空っぽでいよう それでいつか
[00:40.07]就保持空空如也吧，那样终有一天
[00:44.58]深い青で満たしたのなら
[00:44.58]如果用深邃的蓝色填满了
[00:47.69]どうだろう
[00:47.69]不知如何
[00:49.20]こんな風に悩めるのかな
[00:49.20]能像这样烦恼吗
[00:53.48]愛を謳って謳って雲の上
[00:53.48]一遍遍歌颂着爱，在云端之上
[00:57.85]濁りきっては見えないや 嫌 嫌
[00:57.85]浑浊到极致就看不见了，讨厌 讨厌
[01:04.44]遠く描いていた日々を
[01:04.44]那远远描绘着的日子
[01:07.45]語って語って夜の群れ
[01:07.45]一遍遍倾诉着，夜晚的群落
[01:11.05]いがみ合ってきりがないな 否 否
[01:11.05]互相争吵毫无尽头，不 不
[01:17.67]笑い合ってさよなら
[01:17.67]相视而笑后再见
[01:33.73]朝焼けとあなたの溜息
[01:33.73]晨曦与你的叹息
[01:36.40]この街は僕等の夢を見てる
[01:36.40]这座城市在做我们的梦
[01:40.63]今日だって互いの事を
[01:40.63]今天也会把彼此的事情
[01:42.19]忘れていくんだね
[01:42.19]渐渐忘记呢
[01:43.41]ねえ そうでしょ
[01:43.41]喂，就是这样吧
[01:46.21]黙っていよう
[01:46.21]就沉默吧
[01:48.70]それでいつか 苛まれたとしても
[01:48.70]就算终有一天被折磨着
[01:53.29]別に良いんだよ
[01:53.29]这也无所谓的
[01:55.32]こんな憂いも意味があるなら
[01:55.32]如果连这样的忧愁也有意义的话
[01:59.66]恋と飾って飾って 静かな方へ
[01:59.66]以恋爱一遍遍装饰，朝着静谧的方向
[02:04.04]汚れきった言葉を 今 今 今
[02:04.04]那沾满污秽的言语，现在 现在 现在
[02:10.57]「此処には誰もいない」
[02:10.57]「这里没有任何人」
[02:12.52]「ええ そうね」
[02:12.52]「嗯，是啊」
[02:13.63]混ざって混ざって 二人の果て
[02:13.63]一次次交织着，两人的尽头
[02:17.28]譲り合って何もないな 否 否
[02:17.28]互相退让却什么都没有，不 不
[02:23.88]痛みだって教えて
[02:23.88]连痛苦也告诉我吧
[02:40.39]きっときっとわかっていた
[02:40.39]其实其实早就知道了
[02:43.21]騙し合うなんて馬鹿らしいよな
[02:43.21]互相欺骗这种事真是愚蠢
[02:46.97]ずっとずっと迷っていた
[02:46.97]一直一直在迷失着
[02:49.78]ほらね 僕等は変われない
[02:49.78]你看，我们无法改变
[02:53.48]そうだろう
[02:53.48]是这样吧
[02:55.00]互いのせいで今があるのに
[02:55.00]明明是因为彼此才有了现在
[02:59.42]愛を謳って謳って雲の上
[02:59.42]一遍遍歌颂着爱，在云端之上
[03:03.63]濁りきっては見えないや 嫌 嫌
[03:03.63]浑浊到极致就看不见了，讨厌 讨厌
[03:10.19]日に日に増えていた後悔を
[03:10.19]那日复一日积累着的后悔
[03:13.22]語って語って夜の群れ
[03:13.22]一遍遍倾诉着，夜晚的群落
[03:16.85]許し合って意味もないな 否 否
[03:16.85]互相原谅却毫无意义，不 不
[03:25.74]愛を謳って謳って雲の上
[03:25.74]一遍遍歌颂着爱，在云端之上
[03:32.90]語って語って夜の群れ
[03:32.90]一遍遍倾诉着，夜晚的群落
[03:43.36]哂い合ってさよなら
[03:43.36]相视嘲笑后再见