[00:00.000]エンヴィーベイビー - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:01.530]词：Kanaria
[00:01.550]曲：Kanaria
[00:01.580]Hi I wanna people save
[00:04.930]All right?
[00:05.600]ジャマママ マ
[00:18.180]タイトロープは崩れる壊される
[00:18.180]高空绳索崩断破碎
[00:22.440]とんだレイディ
[00:22.440]真是个无可救药的女人
[00:23.920]ライトめがけて無様に砕かれる
[00:23.920]朝着灯光冲去被狼狈地击碎
[00:28.040]そんな将来
[00:28.040]这样的未来
[00:29.490]ハイに気ままにロンリーロンリー
[00:29.490]亢奋又随心所欲，孤独孤独
[00:32.260]空いた言葉で弄人 牢人
[00:32.260]用空洞的话语玩弄人，浪人
[00:35.080]愛も変わらず後悔なんてない
[00:35.080]爱也如故，没有任何后悔
[00:37.940]Hey it's amazing
[00:40.080]アンレディ
[00:40.080]还没准备好
[00:40.590]ディスディス ラヴァ ベイビー
[00:40.590]恨恨情人宝贝
[00:42.450]愛の苑 迫りくる 引く手に
[00:42.450]爱的庭园，迫近而来，牵引的手
[00:45.580]まさに
[00:45.580]正是
[00:46.170]ディスディス ラヴァ クレイジー
[00:46.170]恨恨情人疯子
[00:48.040]害の苑 人の芽は ライアイア
[00:48.040]害的庭园，人的嫩芽，谎爱啊
[00:51.320]嗚呼愛してる 過ぎたことまで
[00:51.320]啊，我爱你，连过去的事情都
[00:54.570]好きすぎる 一つ二つで
[00:54.570]太喜欢了，只凭一两件事
[00:57.360]ライライラヴィンギュ
[00:58.920]そんな言葉で そんなことして
[00:58.920]用那样的话语，做那样的事
[01:01.600]ジャマママ マ
[01:14.250]必中 到来 ラブマニア
[01:14.250]必中，降临，恋爱狂
[01:16.660]全部 泣き言 重ねて
[01:16.660]把所有的牢骚都堆叠起来
[01:19.810]ハイファイ 恋せよ ライアイア
[01:19.810]高保真，去恋爱吧，谎爱啊
[01:22.280]演技 真似て 解は隠して
[01:22.280]演技，模仿，把答案藏起来
[01:25.630]3つ数ねてロンリーロンリー
[01:25.630]数上三次，孤独孤独
[01:28.410]きっとあなたは弄人 牢人
[01:28.410]你肯定是玩弄人的浪人
[01:31.210]相も変わらず後悔なんて無い
[01:31.210]一如既往，没有任何后悔
[01:34.080]Hey it's amazing
[01:36.110]アンレディ
[01:36.110]还没准备好
[01:36.670]ディスディス ラヴァ ベイビー
[01:36.670]恨恨情人宝贝
[01:38.580]愛の苑 迫りくる 引く手に
[01:38.580]爱的庭园，迫近而来，牵引的手
[01:41.690]まさに
[01:41.690]正是
[01:42.260]ディスディス ラヴァ クレイジー
[01:42.260]恨恨情人疯子
[01:44.130]害の苑 人の芽は ライアイア
[01:44.130]害的庭园，人的嫩芽，谎爱啊
[01:47.520]嗚呼愛してる 過ぎたことまで
[01:47.520]啊，我爱你，连过去的事情都
[01:50.700]好きすぎる 一つ二つで
[01:50.700]太喜欢了，只凭一两件事
[01:53.530]ライライラヴィンギュ
[01:55.070]そんな言葉で そんなことまで
[01:55.070]用那样的话语，连那样的事也
[01:57.810]ジャマママ マ
[01:59.140]ディスディス ラヴァ ベイビー
[01:59.140]恨恨情人宝贝
[02:04.650]ディスディス ラヴァ クレイジー
[02:04.650]恨恨情人疯子