[00:00.99]ビターチョコデコレーション - 25時、ナイトコードで。
[00:02.94]词：syudou
[00:03.72]曲：syudou
[00:11.73]人を過度に信じないように
[00:11.73]不要过度地相信他人
[00:14.43]愛さないように期待しないように
[00:14.43]不要去爱，不要去期待
[00:17.24]かと言って角が立たないように
[00:17.24]但又不要惹人不快
[00:19.75]気取らぬように目立たぬように
[00:19.75]不要装模作样，不要出风头
[00:22.74]誰一人傷つけぬように
[00:22.74]不要伤害任何一个人
[00:25.27]虐めぬように殺さぬように
[00:25.27]不要欺负，不要杀害
[00:28.21]かと言って偽善がバレないように
[00:28.21]但又不要让伪善被看穿
[00:30.75]威張らないように
[00:30.75]不要趾高气扬
[00:34.01]軽いジョークや
[00:34.01]轻描淡写的玩笑话
[00:36.31]リップサービスも忘れぬように
[00:36.31]嘴上的客套话也不要忘记
[00:39.48]どんな時も笑って
[00:39.48]无论何时都要笑着
[00:42.48]愛嬌振りまくように
[00:42.48]要四处散发魅力
[00:44.61]ビターチョコデコレーション
[00:44.61]苦巧克力装饰
[00:46.90]兎角言わずにたんと
[00:46.90]什么也别说，多多地
[00:48.67]召し上がれ
[00:48.67]请享用
[00:50.07]ビターチョコデコレーション
[00:50.07]苦巧克力装饰
[00:52.43]食わず嫌いはちゃんと直さなきゃ
[00:52.43]不喜欢不试的毛病要认真改掉才行
[00:55.67]頭空っぽその後に
[00:55.67]空空脑袋之后
[00:58.32]残る心が本物なら
[00:58.32]如果残留的心是真实的话
[01:01.10]きっと君だって同じ事
[01:01.10]你肯定也是一样的
[01:03.82]「ところで一つ伺いますが
[01:03.82]「顺便请问一下
[01:06.64]先日何処かで？やっぱいいや」
[01:06.64]前些日子在哪里见过？算了不说了」
[01:09.63]無駄に自我を晒さぬように
[01:09.63]不要无谓地暴露自我
[01:12.31]話さぬように分からぬように
[01:12.31]不要开口，不要让人弄明白
[01:15.15]でも絶対口を閉ざさぬように
[01:15.15]但又绝对不要闭嘴不说
[01:17.63]笑わすより笑われるように
[01:17.63]比起逗人笑，宁可被人嘲笑
[01:20.67]人をちゃんと敬うように
[01:20.67]要好好地尊敬他人
[01:23.41]崇めるように讃えるように
[01:23.41]要敬仰，要赞美
[01:26.32]でも決して嫌味にならないように
[01:26.32]但绝对不要变得讽刺挖苦
[01:28.75]ふざけないように
[01:28.75]不要嬉皮笑脸
[01:31.59]集団参加の終身刑
[01:31.59]群体参与的终身刑
[01:32.87]またへーこらへーこら
[01:32.87]又在低头哈腰
[01:33.95]言っちゃって
[01:33.95]说了出来
[01:34.69]「あれっ 前髪
[01:34.69]「哎，刘海
[01:34.91]ちょーぜつさいきょーじゃん」
[01:34.91]超级无敌最强了吧」
[01:36.14]とかどーでもいーのに
[01:36.14]虽然根本无所谓
[01:36.40]言っちゃって
[01:36.40]说了出来
[01:37.09]毎朝毎晩もう限界
[01:37.09]每天早晚已经到极限了
[01:38.18]宗教的社会の集団リンチ
[01:38.18]宗教般社会的集体私刑
[01:39.82]でも決して発狂しないように
[01:39.82]但绝对不要发疯
[01:42.50]ビターチョコデコレーション
[01:42.50]苦巧克力装饰
[01:44.79]時に孤独な愛は
[01:44.79]有时孤独的爱
[01:46.66]君を汚す
[01:46.66]会玷污你
[01:48.09]ビターチョコデコレーション
[01:48.09]苦巧克力装饰
[01:50.37]立つ鳥の後きっと糞のアート
[01:50.37]飞鸟离去后，定是一幅粪便的艺术
[01:53.53]初めはあんな大層な
[01:53.53]起初那么大张旗鼓
[01:56.24]大言壮語を並べたが
[01:56.24]说了一大堆豪言壮语
[01:59.05]嫌よ嫌よも好きの内
[01:59.05]说讨厌讨厌也算是喜欢的一种
[02:01.79]「いやはやしかし今日が初めてで
[02:01.79]「哎呀不过今天是第一次
[02:04.66]こんなとはね 君センスあるよ」
[02:04.66]没想到会这样，你真有品味」
[02:07.54]恋する季節に
[02:07.54]在恋爱的季节里
[02:10.14]ビターチョコデコレーション
[02:10.14]苦巧克力装饰
[02:12.99]恋する気持ちで
[02:12.99]带着恋爱的心情
[02:15.76]ビターチョコデコレーション
[02:15.76]苦巧克力装饰
[02:29.51]F * * K Y O U
[02:32.29]ビターチョコデコレーション
[02:32.29]苦巧克力装饰
[02:34.55]皆が望む理想に憧れて
[02:34.55]憧憬着所有人所渴望的理想
[02:37.65]ビターチョコデコレーション
[02:37.65]苦巧克力装饰
[02:40.00]個性や情は全部焼き払い
[02:40.00]把个性和情感全部烧毁
[02:43.15]ビターチョコデコレーション
[02:43.15]苦巧克力装饰
[02:45.54]欲やエゴは殺して土に埋め
[02:45.54]把欲望和自我杀死埋入土中
[02:48.69]ビターチョコデコレーション
[02:48.69]苦巧克力装饰
[02:51.10]僕は大人にやっとなったよママ
[02:51.10]我终于变成大人了，妈妈
[02:54.17]明日もきっとこの先も
[02:54.17]明天以及此后
[02:56.94]地獄は続く何処までも
[02:56.94]地狱无处不在地延续着
[02:59.73]嗚呼 だからどうか今だけは
[02:59.73]啊，所以请求你，就只有现在
[03:02.48]子供の頃の気持ちのままで
[03:02.48]保持着孩提时代的心情
[03:05.37]一糸まとわずにやってこうぜ
[03:05.37]毫无遮掩地干下去吧
[03:07.99]「ああ思い出した
[03:07.99]「啊，想起来了
[03:09.42]あんたあの時の
[03:09.42]你那个时候的
[03:10.72]生真面目そうな やっぱいいや」
[03:10.72]看起来一本正经的样子，算了」