[00:00.07]カトラリー - 25時、ナイトコードで。
[00:02.29]词：有機酸
[00:02.94]曲：有機酸
[00:36.10]何でもないのに涙が
[00:36.10]明明什么都没有眼泪却
[00:37.82]こぼれ落ちたらいいから笑って
[00:37.82]流落了也好，所以笑吧
[00:40.10]一滴も残さずに救ったら
[00:40.10]如果一滴不剩地舀起来
[00:42.25]戸棚の隅のほうへ隠すから
[00:42.25]就藏在橱柜的角落里
[00:44.93]誰かの言葉の分だけ
[00:44.93]就因为某人的话语那部分
[00:46.66]また少しだけ夜が長くなる
[00:46.66]夜晚又长了那么一点点
[00:48.88]目を閉じたらどう
[00:48.88]闭上眼睛怎么样
[00:50.14]もう見たくもないなんて
[00:50.14]说什么已经什么都不想看了
[00:51.49]言えるわけもないし
[00:51.49]也说不出口
[00:54.35]不機嫌な声は霞んだ
[00:54.35]不悦的声音变得模糊了
[00:58.00]浅い指輪の味を頂戴な
[00:58.00]把那浅薄的戒指的味道给我
[01:03.31]またいつもの作り話
[01:03.31]又是一如既往的谎言
[01:06.55]灼けたライトで映す夢を見ていた
[01:06.55]在炙热的灯光照映的梦中
[01:11.56]藍色になるこの身委ね
[01:11.56]将变成藏青色的身体托付出去
[01:14.94]なすがままに
[01:14.94]随波逐流地
[01:16.89]故に忘れてしまっても
[01:16.89]因此就算忘记了
[01:20.47]愛用であるように
[01:20.47]也要如常用之物般
[01:23.23]錆びたカトラリー
[01:23.23]生了锈的餐具
[01:25.19]君が終わらせてよ
[01:25.19]请你来结束吧
[01:28.04]最悪の場合は
[01:28.04]在最坏的情况下
[01:47.14]何でもないのに涙が
[01:47.14]明明什么都没有眼泪却
[01:48.87]溢れ出したら今日だけ笑って
[01:48.87]如果溢出来了就今天笑吧
[01:51.22]一切の感情を殺したら
[01:51.22]如果把一切感情都杀死了
[01:53.20]扉の前でちゃんと話すから
[01:53.20]在门前会好好说话的
[01:55.98]誰かの暮らしの分だけ
[01:55.98]就因为某人生活那部分
[01:57.76]また少しずつ街が沈んでる
[01:57.76]城市又渐渐地沉没着
[02:00.00]目を開けたらもう
[02:00.00]一睁开眼睛已经
[02:01.26]誰もいないなんて
[02:01.26]没有任何人了这种事
[02:02.64]洒落にもならないし
[02:02.64]也算不上玩笑
[02:04.93]愛想がつく前に
[02:04.93]在忍耐到极限之前
[02:07.40]気兼ねなく我儘に
[02:07.40]不必顾虑地任性地
[02:10.22]やがて無くしてしまっても
[02:10.22]就算终究失去了
[02:13.81]後悔しないように
[02:13.81]不后悔地
[02:16.62]織りなすメロディ
[02:16.62]交织出的旋律
[02:18.51]君と踊らせてよ
[02:18.51]请让我和你一起跳舞
[02:21.42]最善の用意は
[02:21.42]最好的准备是
[02:41.10]不機嫌な声は霞んだ
[02:41.10]不悦的声音变得模糊了
[02:44.62]苦い指輪納めて頂戴な
[02:44.62]请接受这苦涩的戒指
[02:49.86]またいつもの作り話
[02:49.86]又是一如既往的谎言
[02:53.24]馬鹿みたいな悪い夢を
[02:53.24]像白痴一样的噩梦
[02:59.38]藍色になるこの身委ね
[02:59.38]将变成藏青色的身体托付出去
[03:02.71]なすがままに
[03:02.71]随波逐流地
[03:04.67]故に忘れてしまっても
[03:04.67]因此就算忘记了
[03:08.23]愛用であるように
[03:08.23]也要如常用之物般
[03:11.08]錆びたカトラリー
[03:11.08]生了锈的餐具
[03:12.97]君が終わらせてよ
[03:12.97]请你来结束吧
[03:15.84]最悪の場合は
[03:15.84]在最坏的情况下
[03:34.99]何でもないこの涙が
[03:34.99]这毫无意义的眼泪
[03:36.60]要らなくなったならもう忘れて
[03:36.60]如果不再需要了那就忘掉吧
[03:39.33]溜まった食器洗ったら
[03:39.33]把积累的餐具洗干净后
[03:40.99]記憶の奥のほうへ隠すから
[03:40.99]就藏在记忆的深处
[03:43.74]誰かの言葉の分だけ
[03:43.74]就因为某人的话语那部分
[03:45.51]また少しだけ君がいなくなる
[03:45.51]你又消失了那么一点点
[03:47.80]目を閉じたらどう
[03:47.80]闭上眼睛怎么样
[03:49.07]もう見たくもないなんて
[03:49.07]说什么已经什么都不想看了
[03:50.32]言えるわけもないし
[03:50.32]也说不出口