[00:00.000]スロウダウナー - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:00.404]词：ろくろ
[00:00.408]曲：ろくろ
[00:00.452]僕は最上最愛の この世界に
[00:00.452]我被降生在这至高至爱的世界中
[00:03.292]産み落とされたモンスター
[00:03.292]被降生的怪物
[00:05.297]そこは従順傀儡の 嫌な時代に
[00:05.297]那是傀儡顺从的讨厌年代里
[00:08.241]振り落とされたもんだ
[00:08.241]被甩落下来了
[00:10.385]赤い糸を放ったスパイダー
[00:10.385]放出红线的蜘蛛
[00:12.828]予想通り絡まるハンター
[00:12.828]如预期般被缠住的猎人
[00:15.265]どうか一生淡々と 生きるだけの
[00:15.265]求你给我一个一辈子平淡
[00:18.086]理由をくださいドクター
[00:18.086]活下去的理由吧，医生
[00:39.932]僕は新旧曖昧な この世界に
[00:39.932]我在新旧模糊的这个世界里
[00:42.813]産み落とされたモンスター
[00:42.813]被降生的怪物
[00:44.989]そこは一見散漫な 手のひらから
[00:44.989]在那看似散漫的手掌之中
[00:47.767]振り落とされたようだ
[00:47.767]好像是被甩落了
[00:49.930]外側に放ったスライダー
[00:49.930]向外侧投出的弧线球
[00:52.381]予想通り空振るバッター
[00:52.381]如预期般空挥棒的打者
[00:54.829]ここは心痛最大のすまし顔だ
[00:54.829]这里是心痛至极的面无表情
[00:57.772]薬をくださいドクター
[00:57.772]请给我药吧，医生
[00:59.774]だからちんぷんかんな
[00:59.774]所以那莫名其妙的
[01:01.399]呪文を唱えて
[01:01.399]咒文被吟诵着
[01:02.865]指を咥えて待っていたんだ
[01:02.865]就这样咬着手指等待着
[01:05.205]とんちんかんな名前呼ばれたんだ
[01:05.205]被叫了个莫名其妙的名字
[01:09.585]嗚呼
[01:09.585]啊
[01:10.226]人類最後に愛を持ったって
[01:10.226]就算是人类中最后拥有爱的人
[01:12.689]僕に居場所はないでしょうか
[01:12.689]我没有容身之处吗
[01:14.934]心中泣いて痛いから
[01:14.934]因为在心中哭泣而疼痛
[01:17.131]思い出してよ
[01:17.131]请想起我吧
[01:20.041]人類最後に愛を持ったって
[01:20.041]就算是人类中最后拥有爱的人
[01:22.688]それを知る日はないでしょう
[01:22.688]知道那一天不会到来吧
[01:24.557]なんて今日をくらった
[01:24.557]就这样今天被击中了
[01:37.212]試みた采配 そこのけや体裁
[01:37.212]尝试过的号令，让开啊，顾什么体面
[01:39.732]ほころびは最大 取ってつけ大敗
[01:39.732]破绽已然最大，牵强拼凑大败涂地
[01:42.189]喜びは三回 悲しさは九倍
[01:42.189]喜悦只有三次，悲伤是九倍
[01:44.733]憂鬱を履いて 夜へ逃げ込んだ
[01:44.733]穿上忧郁逃进了夜里
[01:47.156]ここはもう毎回 極楽の徘徊
[01:47.156]这里每次都是极乐的徘徊
[01:49.683]見慣れた期待が
[01:49.683]那看习惯了的期待
[01:50.787]退路を塞ぎ込んだ
[01:50.787]将退路堵死了
[01:53.292]考えてみてください
[01:53.292]请稍微想一想吧
[01:55.654]そっとしていてください
[01:55.654]请轻轻地陪着我吧
[02:01.044]こっち見てください
[02:01.044]请看向这边吧
[02:06.633]嗚呼
[02:06.633]啊
[02:07.113]人類最初の日に戻ったって
[02:07.113]就算回到人类诞生的第一天
[02:09.688]そこに記憶はないでしょうか
[02:09.688]那里没有记忆吗
[02:11.944]一層悲しくなるから笑い返してよ
[02:11.944]越是悲伤越希望你对我微笑回来
[02:16.856]人類最初の日に戻ったって
[02:16.856]就算回到人类诞生的第一天
[02:19.616]生きる資格はないでしょう
[02:19.616]没有活着的资格吧
[02:21.568]なんてちょっと弱った
[02:21.568]就这样稍微软弱了一下
[02:26.054]気付いたんだ 手をつないで
[02:26.054]察觉到了，牵着手
[02:30.984]届いたんだ 僕はいらないね
[02:30.984]到达了，我已不被需要了呢
[02:36.061]汚したんだ もう限界なほど
[02:36.061]污染了，已到极限地
[02:41.187]どうかした愛を
[02:41.187]那已出了什么问题的爱
[02:44.151]有終 最後の火を灯したって
[02:44.151]有始有终，就算点燃最后的火
[02:46.888]心苦しくなるでしょうか
[02:46.888]会心痛难受吗
[02:49.056]本当は咲いてみたいってこと
[02:49.056]真正想要绽放这件事
[02:52.510]思い出したんだ
[02:52.510]想起来了
[02:55.086]たどり着いたんだ
[02:55.086]到达了
[02:56.864]正体と 擬態したアイを
[02:56.864]真实身份与那伪装的爱
[03:01.060]嗚呼
[03:01.060]啊
[03:01.516]人類最後にアイを持ったって
[03:01.516]就算是人类最后持有爱的人
[03:04.141]僕の印はないでしょうか
[03:04.141]我没有印记吗
[03:06.332]きっとふさわしくないけど
[03:06.332]虽然肯定是不配的
[03:08.524]思い出してよ
[03:08.524]请想起我吧
[03:11.276]九十九回一人で泣いたって
[03:11.276]就算独自哭泣了九十九次
[03:14.036]次の一つはないでしょう
[03:14.036]下一次也不会有吧
[03:15.948]やっと僕を見つけたんだ
[03:15.948]终于找到了我自己
[03:19.745]嗚呼こうやってアイは終わった
[03:19.745]啊，就这样爱结束了
[03:33.674]See you 最愛なこの世界に
[03:33.674]See you，最爱的这个世界
[03:36.014]産み落とされたモンスター
[03:36.014]被降生的怪物
[03:38.132]僕は人生最大のしたり顔で
[03:38.132]我带着人生中最大的得意之色
[03:41.013]今この世界と一つになった
[03:41.013]现在与这个世界合而为一了