[00:00.09]ノンブレス・オブリージュ - 25時、ナイトコードで。
[00:02.94]词：ピノキオピー
[00:04.00]曲：ピノキオピー
[00:08.68]世界中のすべての人間に
[00:08.68]被全世界所有人
[00:10.03]好かれるなんて気持ち悪いよ
[00:10.03]被喜欢这种事令人恶心
[00:11.58]だけど一つになれない教室で
[00:11.58]但在这无法成为一体的教室里
[00:13.19]君と二人 手を繋いでいたいの
[00:13.19]想和你两个人手牵手
[00:14.80]数の暴力に白旗をあげて
[00:14.80]向数字的暴力举起白旗
[00:16.46]悪感情を殺してハイチーズ
[00:16.46]杀死坏情绪，笑着说茄子
[00:17.95]ポストトゥルースの
[00:17.95]后真相时代的
[00:18.96]甘いディープキス
[00:18.96]甜蜜的深吻
[00:19.65]エロく歪んでるラブアンドピース
[00:19.65]扭曲猥琐的爱与和平
[00:21.33]自己中の光線銃 乱射する
[00:21.33]自私者的光线枪扫射着
[00:23.41]強者のナンセンス
[00:23.41]强者的荒谬
[00:24.58]オートクチュールで作る
[00:24.58]用高定时装打造
[00:26.39]殺しのライセンス
[00:26.39]杀戮的执照
[00:27.83]分断を生んじゃった
[00:27.83]产生了分裂
[00:28.80]椅子取りゲーム
[00:28.80]抢椅子游戏
[00:29.57]無痛分娩で授かるベイブ
[00:29.57]无痛分娩得来的宝宝
[00:31.16]壮大な内輪ノリを歴史と呼ぶ
[00:31.16]将宏大的小圈子狂欢称为历史
[00:33.46]生きたいが死ねと言われ
[00:33.46]想活着却被告知去死
[00:35.07]死にたいが生きろと言われ
[00:35.07]想死去却被告知活着
[00:36.70]生きたいが死ねと言われ
[00:36.70]想活着却被告知去死
[00:38.32]死にたいが生きろと言われ
[00:38.32]想死去却被告知活着
[00:39.98]幸せ自慢はダメ？
[00:39.98]炫耀幸福不行？
[00:41.66]不幸嘆いてもダメ？
[00:41.66]哀叹不幸也不行？
[00:43.30]図々しい言葉を避け
[00:43.30]回避厚脸皮的言语
[00:44.85]明るい未来のため
[00:44.85]为了光明的未来
[00:47.02]さんはい
[00:47.02]一二三
[00:47.50]「この世には息もできない人が
[00:47.50]「这世上有无法呼吸的人
[00:48.96]沢山いるんですよ」
[00:48.96]多的是呢」
[00:50.30]さんはい
[00:50.30]一二三
[00:50.68]「この世には息もできない人が
[00:50.68]「这世上有无法呼吸的人
[00:52.26]沢山いるんですよ」
[00:52.26]多的是呢」
[00:53.60]あちらが立てば こちらが立たず
[00:53.60]那边站起来这边就站不住了
[00:55.12]譲り 奪い 守り 行き違い
[00:55.12]相让，争夺，守护，相互错过
[00:56.93]地雷原で立ち止まり
[00:56.93]在雷区里停下脚步
[00:58.31]大人しく犬になるんだワン
[00:58.31]乖乖地变成一只狗，汪
[01:00.42]ノンブレス ノンブレス ノンブレス
[01:00.42]不息不息不息
[01:02.23]ノンブレス・オブリージュ
[01:02.23]不息之责
[01:05.27]I love you
[01:06.14]息苦しい日々の水面下
[01:06.14]令人窒息的日子水面之下
[01:09.95]ゆらゆらと煙る血の花
[01:09.95]轻轻摇曳着烟雾般的血之花
[01:12.62]ぼくらは
[01:12.62]我们啊
[01:13.34]コンプレックス コンプレックス
[01:13.34]自卑情结 自卑情结
[01:14.72]コンプレックス
[01:14.72]自卑情结
[01:15.32]コンプレックスを武器に争う
[01:15.32]以自卑情结为武器互相争斗
[01:19.04]それぞれの都合と自由のため
[01:19.04]为了各自的方便与自由
[01:22.99]息を止めることを強制する
[01:22.99]强制停止呼吸
[01:26.42]息が詰まる息が詰まる
[01:26.42]喘不过气喘不过气
[01:27.56]息が詰まる息が詰まる
[01:27.56]喘不过气喘不过气
[01:28.73]息が詰まる息が詰まる
[01:28.73]喘不过气喘不过气
[01:29.94]息が詰まる息が詰まる
[01:29.94]喘不过气喘不过气
[01:31.14]息が詰まる息が詰まる
[01:31.14]喘不过气喘不过气
[01:32.36]息が詰まる息が詰まる
[01:32.36]喘不过气喘不过气
[01:33.61]息が詰まる息が詰まる
[01:33.61]喘不过气喘不过气
[01:34.85]息が詰まる息が詰まる
[01:34.85]喘不过气喘不过气
[01:35.96]息が詰まる息が詰まる
[01:35.96]喘不过气喘不过气
[01:37.23]息が詰まる
[01:37.23]喘不过气
[01:38.25]生きたいが死ねと言われ
[01:38.25]想活着却被告知去死
[01:40.01]死にたいが生きろと言われ
[01:40.01]想死去却被告知活着
[01:41.60]生きたいが死ねと言われ
[01:41.60]想活着却被告知去死
[01:43.27]死にたいが生きろと言われ
[01:43.27]想死去却被告知活着
[01:44.87]正当防衛と言って
[01:44.87]以正当防卫为由
[01:46.02]チェーンソーを振り回す
[01:46.02]挥舞着电锯
[01:47.06]まともな人たちが怖いよ
[01:47.06]正常人真可怕啊
[01:48.57]愛燦燦 春爛漫 日々だんだん
[01:48.57]爱意熠熠，春光烂漫，日日渐渐
[01:50.24]大事なものが消えていくよ
[01:50.24]重要的东西在消逝着
[01:51.92]さんはい
[01:51.92]一二三
[01:52.34]「この世には愛も知らない人が
[01:52.34]「这世上有连爱也不知道的人
[01:53.79]沢山いるんですよ」
[01:53.79]多的是呢」
[01:55.12]さんはい
[01:55.12]一二三
[01:55.53]「この世には愛も知らない人が
[01:55.53]「这世上有连爱也不知道的人
[01:57.12]沢山いるんですよ」
[01:57.12]多的是呢」
[01:58.51]共感 羨望 嫉妬 逆恨み
[01:58.51]共鸣，羡慕，嫉妒，迁怒
[02:00.07]黒い涙がこぼれ落ち
[02:00.07]黑色泪水流淌
[02:01.53]醜い感情が吹き出し
[02:01.53]丑陋的情感涌现
[02:03.29]真っ白い鳥になるんだな
[02:03.29]结果变成了纯白色的鸟啊
[02:05.26]ノンブレス ノンブレス ノンブレス
[02:05.26]不息不息不息
[02:07.04]ノンブレス・オブリージュ
[02:07.04]不息之责
[02:10.02]I love you
[02:11.01]深海魚と泳ぐ氷点下
[02:11.01]与深海鱼同游的冰点之下
[02:14.89]見上げている ザラメの星
[02:14.89]仰望着粗粒砂糖般的星星
[02:17.43]ぼくらは
[02:17.43]我们啊
[02:18.21]直接 直接 直接 直接
[02:18.21]直接 直接 直接 直接
[02:20.74]手を下さないまま
[02:20.74]不亲自动手
[02:23.86]想像力を奪う液晶越しに
[02:23.86]透过夺走想象力的液晶
[02:27.86]息の根を止めて安心する
[02:27.86]掐断呼吸后感到安心
[02:31.18]ノンブレス ノンブレス ノンブレス
[02:31.18]不息不息不息
[02:33.00]ノンブレス・オブリージュ
[02:33.00]不息之责
[02:35.96]I love you
[02:36.88]それぞれの都合と自由のため
[02:36.88]为了各自的方便与自由
[02:40.88]息を止めることを強制する
[02:40.88]强制停止呼吸
[02:44.27]息が詰まる息が詰まる
[02:44.27]喘不过气喘不过气
[02:45.31]息が詰まる息が詰まる
[02:45.31]喘不过气喘不过气
[02:46.52]息が詰まる息が詰まる
[02:46.52]喘不过气喘不过气
[02:47.77]息が詰まる息が詰まる
[02:47.77]喘不过气喘不过气
[02:48.99]息が詰まる息が詰まる
[02:48.99]喘不过气喘不过气
[02:50.22]息が詰まる息が詰まる
[02:50.22]喘不过气喘不过气
[02:51.38]息が詰まる息が詰まる
[02:51.38]喘不过气喘不过气
[02:52.59]息が詰まる息が詰まる
[02:52.59]喘不过气喘不过气
[02:53.84]息が詰まる息が詰まる
[02:53.84]喘不过气喘不过气
[02:55.10]息が詰まる息が詰まる
[02:55.10]喘不过气喘不过气
[02:56.26]息が詰まる
[02:56.26]喘不过气
[02:57.26]息を止める息を止める
[02:57.26]停止呼吸停止呼吸
[02:58.29]息を止める息を止める
[02:58.29]停止呼吸停止呼吸
[02:59.54]息を止める息を止める
[02:59.54]停止呼吸停止呼吸
[03:00.74]息を止める息を止める
[03:00.74]停止呼吸停止呼吸
[03:01.86]息を止める息を止める
[03:01.86]停止呼吸停止呼吸
[03:03.16]息を止める息を止める
[03:03.16]停止呼吸停止呼吸
[03:04.45]息を止める息を止める
[03:04.45]停止呼吸停止呼吸
[03:05.59]息を止める息を止める
[03:05.59]停止呼吸停止呼吸
[03:06.74]息を止める息を止める
[03:06.74]停止呼吸停止呼吸
[03:08.06]息を止める
[03:08.06]停止呼吸
[03:10.23]ノンブレス ノンブレス ノンブレス
[03:10.23]不息不息不息
[03:11.99]ノンブレス・オブリージュ
[03:11.99]不息之责
[03:14.85]I love you
[03:15.83]それぞれの好きを守るため
[03:15.83]为了守护各自所爱的东西
[03:19.75]君と防空壕で呼吸する
[03:19.75]和你在防空壕里呼吸