[00:00.186]Bad Apple!! feat.SEKAI - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:04.242]词：Haruka
[00:04.586]曲：ZUN
[00:28.136]流れてく 時の中ででも
[00:28.136]就算流逝的岁月之中
[00:31.608]気だるさが ほらグルグル廻って
[00:31.608]你看，那倦怠感团团转着
[00:35.105]私から離れる心も見えないわ
[00:35.105]连离我而去的心都看不见
[00:39.751]そう 知らない？
[00:39.751]对，你不知道吗？
[00:41.975]自分から動くこともなく
[00:41.975]不主动踏出任何一步
[00:45.487]時の隙間に流され続けて
[00:45.487]被时间的缝隙不断地冲走
[00:48.975]知らないわ 周りのことなど
[00:48.975]不知道，身边发生的一切
[00:52.391]私は私 それだけ
[00:52.391]我就是我，仅此而已
[00:55.863]夢見てる？ 何も見てない？
[00:55.863]在做梦吗？什么都没看见吗？
[00:58.863]語るも無駄な 自分の言葉？
[00:58.863]诉说也无益的自己的话语？
[01:02.375]悲しむなんて 疲れるだけよ
[01:02.375]悲伤这种事只是徒增疲惫
[01:05.887]何も感じず 過ごせばいいの
[01:05.887]什么都感受不到就这样度过就好
[01:09.343]戸惑う言葉 与えられても
[01:09.343]就算被给予迷惑人的话语
[01:12.792]自分の心 ただ上の空
[01:12.792]自己的内心只是茫然出神
[01:16.263]もし私から 動くのならば
[01:16.263]如果我自己去行动的话
[01:19.703]すべて変えるのなら 黒にする
[01:19.703]如果要改变一切，就变成黑
[01:23.296]こんな自分に 未来はあるの？
[01:23.296]像这样的我，会有未来吗？
[01:26.720]こんな世界に 私はいるの？
[01:26.720]在这样的世界里，我真的存在吗？
[01:30.200]今切ないの？ 今悲しいの？
[01:30.200]现在心酸吗？现在悲伤吗？
[01:33.712]自分の事も わからないまま
[01:33.712]就连自己的事也尚不明白
[01:37.192]歩むことさえ 疲れるだけよ
[01:37.192]就连前行这件事也只是疲惫
[01:40.664]人のことなど 知りもしないわ
[01:40.664]他人的事情根本不知道
[01:44.136]こんな私も 変われるのなら
[01:44.136]如果连这样的我也能改变
[01:47.576]もし変われるのなら 白になる？
[01:47.576]如果能改变的话，会变成白吗？
[02:05.341]流れてく 時の中ででも
[02:05.341]就算流逝的岁月之中
[02:09.005]気だるさがほら グルグル廻って
[02:09.005]你看，那倦怠感团团转着
[02:12.445]私から離れる心も見えないわ
[02:12.445]连离我而去的心都看不见
[02:17.141]そう 知らない？
[02:17.141]对，你不知道吗？
[02:19.333]自分から 動くこともなく
[02:19.333]不主动踏出任何一步
[02:22.893]時の隙間に 流され続けて
[02:22.893]被时间的缝隙不断地冲走
[02:26.373]知らないわ 周りのことなど
[02:26.373]不知道，身边发生的一切
[02:29.829]私は私 それだけ？
[02:29.829]我就是我，仅此而已？
[02:33.285]夢見てる？ なにも見てない？
[02:33.285]在做梦吗？什么都没看见吗？
[02:36.277]語るも無駄な 自分の言葉？
[02:36.277]诉说也无益的自己的话语？
[02:39.797]悲しむなんて 疲れるだけよ
[02:39.797]悲伤这种事只是徒增疲惫
[02:43.253]何も感じず 過ごせばいいの
[02:43.253]什么都感受不到就这样度过就好
[02:46.797]戸惑う言葉 与えられても
[02:46.797]就算被给予迷惑人的话语
[02:50.237]自分の心 ただ上の空
[02:50.237]自己的内心只是茫然出神
[02:53.725]もし私から 動くのならば
[02:53.725]如果我自己去行动的话
[02:57.189]すべて変えるのなら 黒にする
[02:57.189]如果要改变一切，就变成黑
[03:00.701]動くのならば 動くのならば
[03:00.701]如果要行动的话，如果要行动的话
[03:04.085]すべて壊すわ すべて壊すわ
[03:04.085]全部毁掉，全部毁掉
[03:07.605]悲しむならば 悲しむならば
[03:07.605]如果要悲伤的话，如果要悲伤的话
[03:11.085]私の心 白く変われる？
[03:11.085]我的内心，能变成白吗？
[03:14.565]貴方の事も 私のことも
[03:14.565]你的事情，还有我的事情
[03:18.029]全ての事も まだ知らないの
[03:18.029]所有的事情都还不知道
[03:21.485]重い目蓋を 開けたのならば
[03:21.485]如果睁开沉重的眼睑
[03:25.005]すべて壊すのなら 黒になれ
[03:25.005]如果要毁掉一切，就变成黑