[00:00.000]神っぽいな - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:02.380]词：ピノキオピー
[00:03.840]曲：ピノキオピー
[00:07.400]愛のネタバレ 「別れ」っぽいな
[00:07.400]爱情的剧透，感觉就是「分手」
[00:10.570]人生のネタバレ 「死ぬ」っぽいな
[00:10.570]人生的剧透，感觉就是「死亡」
[00:14.090]なにそれ意味深で
[00:14.090]这是什么，搞得挺有深意的
[00:15.880]かっこいいじゃん
[00:15.880]确实很酷嘛
[00:17.330]それっぽい単語集で踊ってんだ
[00:17.330]在一堆似是而非的词汇里起舞
[00:20.260]失敬
[00:20.260]失礼了
[00:21.110]とぅとぅるとぅとぅとぅる"風"
[00:22.810]とぅとぅるとぅとぅとぅる"風"
[00:24.470]とぅとぅるとぅとぅとぅる"風"
[00:26.140]ぽいじゃん ぽいじゃん
[00:26.140]像呢 像呢
[00:27.870]とぅとぅるとぅとぅとぅる"風"
[00:29.510]とぅとぅるとぅとぅとぅる"風"
[00:31.220]とぅとぅるとぅとぅとぅる
[00:32.530]神っぽいな
[00:32.530]神一般哦
[00:34.400]もういいぜ もういいぜ それ
[00:34.400]够了够了，那个
[00:35.980]もういいぜ もういいぜ
[00:35.980]够了够了
[00:37.220]逆に興奮してきたなあ
[00:37.220]反而开始兴奋起来了
[00:41.170]おっきいね おっきいね 夢
[00:41.170]好大哦 好大哦 梦
[00:42.700]おっきいね おっきいね
[00:42.700]好大哦 好大哦
[00:43.920]景気いいけど 品性はthe end
[00:43.920]劲头十足，但品性已完蛋
[00:47.020]うええい うええい
[00:49.530]"Gott ist tot"
[00:49.530]"上帝已死"
[00:51.100]神っぽいな それ 卑怯
[00:51.100]神一般哦，那，卑鄙
[00:52.810]神っぽいな それ "my god"
[00:52.810]神一般哦，那，我的神
[00:54.480]アイウォンチュー ウォンチュー
[00:54.480]我想要你 想要你
[00:55.540]IQが下がっていく感じ
[00:55.540]感觉智商在不断下降
[00:57.800]邪心ぽいな それ 畢竟
[00:57.800]一脸邪心，那，毕竟
[00:59.590]邪心ぽいな それ "my god"
[00:59.590]一脸邪心，那，我的神
[01:01.250]アイヘイチュー ヘイチュー
[01:01.250]我恨你 恨你
[01:02.230]害虫はどっち
[01:02.230]害虫究竟是哪个
[01:04.560]その髪型 その目 その口元
[01:04.560]那发型，那双眼，那嘴角
[01:06.330]その香水 その服 そのメイク
[01:06.330]那香水，那衣服，那妆容
[01:08.020]アレっぽいな それ 比況
[01:08.020]像极了那东西，那，比况
[01:09.610]アレっぽいな それ
[01:09.610]像极了那东西，那
[01:11.290]その名言 その意見 その批評
[01:11.290]那名言，那意见，那批评
[01:13.050]そのカリスマ
[01:13.050]那股魅力
[01:13.740]そのギャグ そのセンス
[01:13.740]那段笑话，那种品味
[01:14.820]神っぽいな それ 卑怯
[01:14.820]神一般哦，那，卑鄙
[01:16.470]ぽいな ぽいな ぽい 憧れちゃう
[01:16.470]像呢像呢，真叫人向往
[01:18.650]とぅとぅるとぅとぅとぅる"風"
[01:20.160]とぅとぅるとぅとぅとぅる"風"
[01:21.840]とぅとぅるとぅとぅとぅる"風"
[01:23.580]ぽいじゃん ぽいじゃん
[01:23.580]像呢 像呢
[01:25.300]とぅとぅるとぅとぅとぅる"風"
[01:26.930]とぅとぅるとぅとぅとぅる"風"
[01:28.730]とぅとぅるとぅとぅとぅる
[01:30.030]神っぽいな
[01:30.030]神一般哦
[01:32.270]メタ思考する本質は悪意？
[01:32.270]元认知思考的本质，是恶意吗？
[01:34.510]人を小馬鹿にしたような作為
[01:34.510]带着轻蔑他人意味的操弄
[01:36.940]無為に生き延びるのは難しい
[01:36.940]无所作为地活下去很难
[01:39.260]権力に飲まれて揺らぐ灯り
[01:39.260]被权力吞噬的摇曳灯火
[01:41.680]神を否定し神に成り代わり
[01:41.680]否定神明，却又取而代之
[01:43.880]玉座で豹変する小物達
[01:43.880]在宝座上露出本性的小人们
[01:46.190]批判に見せかけ自戒の祈り
[01:46.190]披着批判外衣的自我告诫祈祷
[01:48.970]Do you know？
[01:50.240]何言ってんの？ それ ウザい
[01:50.240]在说什么呢？那个，好烦
[01:52.520]何言ってんの？ それ
[01:52.520]在说什么呢？那个
[01:54.860]意味がよくわかんないし
[01:54.860]不太明白什么意思
[01:57.300]眠っちゃうよ マジ
[01:57.300]都快睡着了，是真的
[01:59.640]飽きっぽいんだ オーケー
[01:59.640]本来就容易腻，好好好
[02:01.280]みんな 飽きっぽいんだ オーケー
[02:01.280]大家都容易腻，好好好
[02:04.260]踊れるやつ ちょうだい ちょうだい
[02:04.260]把能带动人跳的给我，给我
[02:06.880]ビーム
[02:06.880]射线
[02:08.950]きっしょいね きっしょいね それ
[02:08.950]好恶心哦 好恶心哦 那个
[02:10.590]きっしょいね きっしょいね
[02:10.590]好恶心哦 好恶心哦
[02:11.880]逆にファンになってきたじゃん
[02:11.880]反而变成粉丝了嘛
[02:15.870]ちっちゃいね ちっちゃいね 器
[02:15.870]好小哦 好小哦 格局
[02:17.400]ちっちゃいね ちっちゃいね
[02:17.400]好小哦 好小哦
[02:18.690]天才ゆえ孤独ですね
[02:18.690]正因为是天才才孤独呢
[02:21.650]かっけえ かっけえ
[02:21.650]真帅啊 真帅啊
[02:25.860]"Gott ist tot"
[02:25.860]"上帝已死"
[02:27.620]神っぽいな それ 卑怯
[02:27.620]神一般哦，那，卑鄙
[02:29.180]神っぽいな それ "my god"
[02:29.180]神一般哦，那，我的神
[02:30.950]超健康 健康 言い張って
[02:30.950]大声嚷着超健康，健康
[02:32.550]くたばっていく感じ
[02:32.550]渐渐垮掉的感觉
[02:34.300]ヤケっぽいな それ 畢竟
[02:34.300]拼了命似的，那，毕竟
[02:35.980]ヤケっぽいな それ "my god"
[02:35.980]拼了命似的，那，我的神
[02:37.660]もう哀愁 哀愁
[02:37.660]满是哀愁，哀愁
[02:38.750]エピゴーネンのヒール
[02:38.750]拙劣模仿者的反派角色
[02:40.960]そのタイトル その絵
[02:40.960]那标题，那幅画
[02:42.060]そのストーリー
[02:42.060]那个故事
[02:42.810]その音楽 その歌 そのメロディ
[02:42.810]那音乐，那歌声，那旋律
[02:44.470]アレっぽいな それ 比況
[02:44.470]像极了那东西，那，比况
[02:46.130]アレっぽいな それ
[02:46.130]像极了那东西，那
[02:47.760]その名言 その意見 その批評
[02:47.760]那名言，那意见，那批评
[02:49.370]そのカリスマ
[02:49.370]那股魅力
[02:50.190]そのギャグ そのセンス
[02:50.190]那段笑话，那种品味
[02:51.240]神っぽいな それ 卑怯
[02:51.240]神一般哦，那，卑鄙
[02:52.840]ぽいな ぽいな ぽい 憧れちゃうわ
[02:52.840]像呢像呢，真叫人向往
[02:54.950]とぅとぅるとぅとぅとぅる"風"
[02:56.580]とぅとぅるとぅとぅとぅる"風"
[02:58.250]とぅとぅるとぅとぅとぅる"風"
[03:00.040]ぽいじゃん ぽいじゃん
[03:00.040]像呢 像呢
[03:01.710]とぅとぅるとぅとぅとぅる"風"
[03:03.390]とぅとぅるとぅとぅとぅる"風"
[03:05.090]とぅとぅるとぅとぅとぅる
[03:06.450]神っぽいな
[03:06.450]神一般哦
[03:08.330]愛のネタバレ 「別れ」っぽいな
[03:08.330]爱情的剧透，感觉就是「分手」
[03:11.480]人生のネタバレ 「死ぬ」っぽいな
[03:11.480]人生的剧透，感觉就是「死亡」
[03:15.070]すべて理解して患った
[03:15.070]什么都明白了，却因此染了病
[03:18.320]無邪気に踊っていたかった 人生
[03:18.320]只想无忧无虑地跳舞，人生啊