[00:00.00]うっせぇわ - 25時、ナイトコードで。
[00:00.70]词：syudou
[00:00.80]曲：syudou
[00:01.09]正しさとは 愚かさとは
[00:01.09]何为正确，何为愚蠢
[00:03.76]それが何か見せつけてやる
[00:03.76]我要让你看看那是什么
[00:16.74]ちっちゃな頃から優等生
[00:16.74]从小就是优等生
[00:19.19]気づいたら大人になっていた
[00:19.19]不知不觉就长大了
[00:22.00]ナイフの様な思考回路
[00:22.00]如刀刃般的思维回路
[00:24.58]持ち合わせる訳もなく
[00:24.58]根本没有这种东西
[00:26.92]でも遊び足りない 何か足りない
[00:26.92]但是玩得不够，缺少些什么
[00:30.02]困っちまうこれは誰かのせい
[00:30.02]真是麻烦，这都是某人的错
[00:32.85]あてもなくただ混乱するエイデイ
[00:32.85]毫无目的只是慌乱的每一天
[00:37.02]それもそっか
[00:37.02]这也是这样啊
[00:38.11]最新の流行は当然の把握
[00:38.11]最新流行理所当然要掌握
[00:40.89]経済の動向も通勤時チェック
[00:40.89]经济动向也在通勤时检查
[00:43.67]純情な精神で入社しワーク
[00:43.67]带着纯真的心入职工作
[00:46.17]社会人じゃ当然のルールです
[00:46.17]这是社会人理所当然的规则
[00:51.17]はぁ？うっせぇうっせぇうっせぇわ
[00:51.17]哈？烦死了烦死了烦死了啊
[00:54.18]あなたが思うより健康です
[00:54.18]我比你想象的要健康
[00:57.10]一切合切凡庸な
[00:57.10]所有一切都平庸
[00:59.74]あなたじゃ分からないかもね
[00:59.74]你可能不懂吧
[01:02.86]嗚呼よく似合う
[01:02.86]啊，真的很适合
[01:04.37]その可もなく
[01:04.37]那不好不坏
[01:05.53]不可もないメロディー
[01:05.53]也不差的旋律
[01:07.88]うっせぇうっせぇうっせぇわ
[01:07.88]烦死了烦死了烦死了啊
[01:10.51]頭の出来が違うので問題はナシ
[01:10.51]因为脑子就不同所以无所谓
[01:25.42]つっても私模範人間
[01:25.42]不过我是模范人间
[01:27.97]殴ったりするのはノーセンキュー
[01:27.97]打人啦那些不用了谢谢
[01:30.68]だったら言葉の銃口を
[01:30.68]那就把话语的枪口
[01:33.33]その頭に突きつけて撃てば
[01:33.33]顶着你的头扣下扳机
[01:36.19]マジヤバない？止まれやしない
[01:36.19]真的很厉害吧？根本停不下来
[01:38.77]不平不満垂れて成れの果て
[01:38.77]诉苦抱怨的最终结局
[01:41.71]サディスティックに変貌する精神
[01:41.71]变得极为虐待狂的精神
[01:45.88]クソだりぃな
[01:45.88]真他妈累啊
[01:47.01]酒が空いたグラスあれば
[01:47.01]如果酒杯空了
[01:48.38]直ぐに注ぎなさい
[01:48.38]就立刻斟满
[01:49.62]皆がつまみ易いように
[01:49.62]为了让大家方便夹菜
[01:50.99]串外しなさい
[01:50.99]把串拿掉
[01:52.36]会計や注文は先陣を切る
[01:52.36]结账点菜要抢先做
[01:54.86]不文律最低限のマナーです
[01:54.86]这是不成文的最低限度礼仪
[01:59.85]はぁ？うっせぇうっせぇうっせぇわ
[01:59.85]哈？烦死了烦死了烦死了啊
[02:03.09]くせぇ口塞げや限界です
[02:03.09]臭嘴给我闭上我到了极限
[02:05.88]絶対絶対現代の代弁者は
[02:05.88]现代的代言人绝对绝对是
[02:09.56]私やろがい
[02:09.56]就是我啊
[02:11.51]もう見飽きたわ
[02:11.51]早就看腻了啊
[02:13.25]二番煎じ言い換えのパロディ
[02:13.25]二手货换汤不换药的模仿
[02:16.70]うっせぇうっせぇうっせぇわ
[02:16.70]烦死了烦死了烦死了啊
[02:19.20]丸々と肉付いたその顔面にバツ
[02:19.20]在那肉乎乎的脸上打个叉
[02:34.22]うっせぇうっせぇうっせぇわ
[02:34.22]烦死了烦死了烦死了啊
[02:39.60]うっせぇうっせぇうっせぇわ
[02:39.60]烦死了烦死了烦死了啊
[02:42.23]私が俗に言う天才です
[02:42.23]我就是俗称的天才
[02:44.95]うっせぇうっせぇうっせぇわ
[02:44.95]烦死了烦死了烦死了啊
[02:47.48]あなたが思うより健康です
[02:47.48]我比你想象的要健康
[02:50.37]一切合切凡庸な
[02:50.37]所有一切都平庸
[02:53.01]あなたじゃ分からないかもね
[02:53.01]你可能不懂吧
[02:56.10]嗚呼つまらねぇ
[02:56.10]啊，真无聊啊
[02:57.66]何回聞かせるんだそのメモリー
[02:57.66]那些记忆要让我听多少遍
[03:01.28]うっせぇうっせぇうっせぇわ
[03:01.28]烦死了烦死了烦死了啊
[03:03.79]アタシも大概だけど
[03:03.79]我也差不多吧
[03:06.45]どうだっていいぜ問題はナシ
[03:06.45]怎样都无所谓，没问题