[00:00.000]ド屑 - 25時、ナイトコードで。/朝比奈まふゆ/東雲絵名/初音未来 (初音ミク)
[00:00.360]词：なきそ
[00:00.360]曲：なきそ
[00:00.540]待ったをかけた ちょっと考えた
[00:00.540]喊了等等，稍微想了一想
[00:02.940]馬鹿な女 まんまと掛かった
[00:02.940]蠢女人，乖乖上了钩
[00:05.050]だからどうした？
[00:05.050]那又怎样？
[00:05.990]自ら望んだと言ってんじゃん
[00:05.990]不是说你自己想要的吗
[00:09.010]待ったをかけた ちょっと考えた
[00:09.010]喊了等等，稍微想了一想
[00:11.300]少々ちょっと考えたから
[00:11.300]因为稍微想了那么一点
[00:13.350]だからどうした？
[00:13.350]那又怎样？
[00:14.280]お望み通りの末路です
[00:14.280]这就是你所期望的结局
[00:17.010]なんでなんでなんでなんでなんで
[00:17.010]为什么为什么为什么为什么为什么
[00:19.620]なんでなの どういうつもり
[00:19.620]为什么啊，是什么意思
[00:21.430]なんでなんでなんでなんでなんで
[00:21.430]为什么为什么为什么为什么为什么
[00:23.810]なぁんだ そんなもんか
[00:23.810]哦，就这么回事吗
[00:25.610]ド屑
[00:25.610]彻底的废物
[00:34.260]まぁそういうもんか
[00:34.260]啊，就是这么回事吧
[00:35.750]そういうもんだ
[00:35.750]就是这么回事
[00:36.830]きっとそうだ 違いない
[00:36.830]肯定是这样的，没错
[00:38.460]まぁそういうもんか
[00:38.460]啊，就是这么回事吧
[00:40.000]そういうもんだ
[00:40.000]就是这么回事
[00:41.130]きっとそうだ 絶対に
[00:41.130]肯定是这样的，绝对
[00:42.770]まぁそういうもんか
[00:42.770]啊，就是这么回事吧
[00:44.070]そういうもんだ
[00:44.070]就是这么回事
[00:45.150]きっとそうだ 違いない
[00:45.150]肯定是这样的，没错
[00:46.830]まぁそういうもんか
[00:46.830]啊，就是这么回事吧
[00:48.330]そういうもんだ
[00:48.330]就是这么回事
[00:49.360]きっとそうだ 違いないの
[00:49.360]肯定是这样没错的
[00:51.780]違いないよ 絶対
[00:51.780]没错的，绝对
[00:54.900]待ったをかけた
[00:54.900]喊了等等
[00:56.030]ちょっとためらった
[00:56.030]稍微犹豫了一下
[00:57.540]確かにためらった
[00:57.540]确实犹豫了
[00:59.300]なんだかなぁ なんだかなぁ
[00:59.300]说不清楚啊，说不清楚啊
[01:01.430]こういうことではない
[01:01.430]不是这样的事情
[01:03.220]待ったをかけた
[01:03.220]喊了等等
[01:04.370]ちょっとためらった
[01:04.370]稍微犹豫了一下
[01:05.570]なんだ なんだ
[01:05.570]什么啊什么啊
[01:06.510]なんなんだ あなた
[01:06.510]你到底是什么
[01:07.560]だから だから
[01:07.560]所以啊所以啊
[01:08.580]こんなことは望んでないから
[01:08.580]因为我不想要这种事
[01:11.220]なんでなんでなんでなんでなんで
[01:11.220]为什么为什么为什么为什么为什么
[01:13.850]なんでなの どういうつもり
[01:13.850]为什么啊，是什么意思
[01:15.740]なんでなんでなんでなんで
[01:15.740]为什么为什么为什么为什么
[01:17.800]黙って私に従って
[01:17.800]沉默地服从我
[01:19.950]黙って私に従って
[01:19.950]沉默地服从我
[01:21.960]黙って私に従って
[01:21.960]沉默地服从我
[01:23.910]従え 従え 従って
[01:23.910]服从 服从 服从吧
[01:25.990]君に一切の拒否権ないよ
[01:25.990]你没有任何拒绝的权利
[01:28.850]黙って従って
[01:28.850]沉默地服从吧
[01:30.290]黙って私に従って
[01:30.290]沉默地服从我
[01:32.250]従え 従え 従って
[01:32.250]服从 服从 服从吧
[01:34.440]お願い お願い お願い お願い
[01:34.440]求你求你求你求你
[01:36.640]黙って私に従って
[01:36.640]沉默地服从我
[01:38.680]黙って私に従って
[01:38.680]沉默地服从我
[01:40.630]従え 従え 従って
[01:40.630]服从 服从 服从吧
[01:42.690]従え 従えって言ってんの
[01:42.690]我说让你服从你听到了吗
[01:44.990]黙って私に従って
[01:44.990]沉默地服从我
[01:46.970]黙って私に従って
[01:46.970]沉默地服从我
[01:48.910]従え 従え 従って
[01:48.910]服从 服从 服从吧
[01:51.080]お願い お願い お願い お願い
[01:51.080]求你求你求你求你
[01:53.210]お願い お願い お願い お願い
[01:53.210]求你求你求你求你
[01:55.370]お願い
[01:55.370]求你