[00:00.00]Iなんです - 25時、ナイトコードで。
[00:00.59]词：れるりり
[00:00.76]曲：れるりり
[00:00.99]编曲：tepe
[00:01.19]人生みんなバカ可愛い
[00:01.19]人生里大家都傻乎乎地可爱
[00:03.50]あるがままにいられずに そう
[00:03.50]无法保持本来的样子，对
[00:06.29]人類史上かつてない
[00:06.29]人类历史上从未有过
[00:08.63]戦いなんです それがIなんです
[00:08.63]这是一场战斗，那就是I
[00:23.19]空前絶後の大乱闘で
[00:23.19]在空前绝后的大混战中
[00:25.65]偶然絶望連鎖と踊り明かしてさ
[00:25.65]与偶然绝望的连锁共舞到天明
[00:28.36]幸福論破の大合唱で
[00:28.36]在幸福被驳倒的大合唱中
[00:30.71]盲信背徳を付け足し
[00:30.71]再添上盲信与悖德
[00:33.54]喜びも戸惑いも喉の渇きも
[00:33.54]无论是喜悦还是困惑还是喉间的渴
[00:36.97]キミが選んだことから
[00:36.97]从你所选择的事物
[00:39.37]逃げられないよ
[00:39.37]是无法逃离的
[00:41.24]切り返せ 起死回生
[00:41.24]反击吧，起死回生
[00:43.21]さあ夜の中で声を上げて
[00:43.21]来吧，在夜中放声高喊
[00:48.12]人生みんなバカ可愛い
[00:48.12]人生里大家都傻乎乎地可爱
[00:50.51]あるがままに気付かずに そう
[00:50.51]在浑然不觉本来面目的情况下，对
[00:53.27]人類史上かつてない
[00:53.27]人类历史上从未有过
[00:55.74]過ちなんです それがIなんです
[00:55.74]这是一个过错，那就是I
[01:03.78]前人未到の大混乱で
[01:03.78]在前人未至的大混乱中
[01:06.22]偶像崇拝天使の虜になってさ
[01:06.22]成为了偶像崇拜天使的俘虏
[01:08.88]報復論争は平行線で
[01:08.88]报复之争永远平行不相交
[01:11.31]凡人解釈いと悲し
[01:11.31]凡人的解读着实悲哀
[01:14.06]祝福も嘘つきも悲しみさえも
[01:14.06]无论是祝福还是谎言还是悲伤
[01:17.59]キミが望んだことなら
[01:17.59]如果是你所渴望的事
[01:19.85]消えやしないよ
[01:19.85]是不会消失的
[01:21.70]繰り返して輪廻転生
[01:21.70]反复轮回转生
[01:23.64]さあ夢の中で目を覚まして
[01:23.64]来吧，在梦中清醒过来
[01:28.55]人生みんなバカ可愛い
[01:28.55]人生里大家都傻乎乎地可爱
[01:31.09]逆さまに神懸かり そう
[01:31.09]倒过来神附身，对
[01:33.80]人類史上またとない
[01:33.80]人类历史上绝无仅有
[01:36.25]やらかしなんです
[01:36.25]这是一次大失误
[01:37.86]それがIなんです
[01:37.86]那就是I
[01:49.46]人生みんなバカ可愛い
[01:49.46]人生里大家都傻乎乎地可爱
[01:51.85]あるがままにいられずに
[01:51.85]无法保持本来的样子
[01:54.34]思い上がりも甚だしい
[01:54.34]自以为是，实在过分
[01:57.04]まぁしょうがないんです
[01:57.04]唉，这也没办法啊
[01:58.60]こればっかりは
[01:58.60]偏偏这件事
[02:01.17]人生みんなバカ可愛い
[02:01.17]人生里大家都傻乎乎地可爱
[02:03.49]悪足掻きからの雨上がり そう
[02:03.49]从垂死挣扎后的雨后天晴，对
[02:06.22]人類史上かつてない
[02:06.22]人类历史上从未有过
[02:08.61]輝きなんです それが愛なんです
[02:08.61]这是一种闪耀，那就是爱