[00:00.00]アイロニ - 25時、ナイトコードで。
[00:00.50]词：すこっぷ
[00:00.52]曲：すこっぷ
[00:00.72]少し歩き疲れたんだ
[00:00.72]走累了一点
[00:03.33]少し歩き疲れたんだ
[00:03.33]走累了一点
[00:06.00]月並みな表現だけど
[00:06.00]虽然是陈词滥调的表达
[00:08.10]人生とかいう長い道を
[00:08.10]那条叫做人生的漫长道路
[00:11.35]少し休みたいんだ
[00:11.35]想要休息一下
[00:14.05]少し休みたいんだけど
[00:14.05]虽然想要休息一下
[00:16.71]時間は刻一刻残酷と
[00:16.71]时间残酷地一分一秒地
[00:19.26]私を引っぱっていくんだ
[00:19.26]拉着我前行
[00:43.29]うまくいきそうなんだけど
[00:43.29]感觉好像能顺利进行
[00:45.99]うまくいかないことばかりで
[00:45.99]却净是不顺利的事情
[00:48.59]迂闊にも泣いてしまいそうになる
[00:48.59]不知不觉间就快要哭出来了
[00:51.36]情けない本当にな
[00:51.36]真的很没用，真的
[00:53.92]惨めな気持ちなんか
[00:53.92]那种可怜的感觉
[00:56.26]嫌というほど味わってきたし
[00:56.26]已经尝够了，厌倦至极
[00:59.45]とっくに悔しさなんてものは
[00:59.45]早就该把什么悔恨之类的东西
[01:02.00]捨ててきたはずなのに
[01:02.00]丢掉了才对，但是
[01:05.07]絶望抱くほど
[01:05.07]还没到抱着绝望的程度
[01:06.38]悪いわけじゃないけど
[01:06.38]算不上是糟糕吧
[01:07.74]欲しいものはいつも
[01:07.74]想要的东西总是
[01:08.81]少し手には届かない
[01:08.81]稍微够不到
[01:10.20]そんな半端だとねなんか
[01:10.20]这种半吊子的状态
[01:12.80]期待してしまうから
[01:12.80]就会忍不住期待了
[01:16.75]それならもういっそのこと
[01:16.75]那样的话不如干脆
[01:20.45]ドン底まで突き落としてよ
[01:20.45]把我推落到谷底吧
[01:25.93]答えなんて言われたって
[01:25.93]就算被说出什么答案
[01:28.58]人によってすり替わってって
[01:28.58]因人而异不断地被偷换
[01:31.31]だから絶対なんて絶対
[01:31.31]所以绝对这种东西嘛绝对
[01:33.91]信じらんないよねぇ
[01:33.91]无法相信的吧
[01:36.60]苦しみって誰にもあるって
[01:36.60]说什么痛苦谁都有
[01:39.07]そんなのわかってるから何だって
[01:39.07]那种事我也知道，又怎样
[01:41.95]なら笑って済ませばいいの？
[01:41.95]那就笑着了事就好了吗？
[01:44.49]もうわかんないよバカ
[01:44.49]我不明白了，蠢货
[01:58.16]散々言われてきたくせに
[01:58.16]明明被说了这么多次
[02:00.76]なんだまんざらでもないんだ
[02:00.76]哎，也不是那么糟糕嘛
[02:03.55]簡単に考えたら楽なことも
[02:03.55]如果简单地去想本来轻松的事情
[02:06.47]難関に考えてたんだ
[02:06.47]却当成难关想了
[02:08.81]段々と色々めんどくなってもう
[02:08.81]渐渐地什么都变烦了，算了
[02:11.69]淡々と終わらせちゃおうか
[02:11.69]要不平淡地结束算了
[02:14.07]「病んだ？」とかもう嫌になったから
[02:14.07]「你崩溃了？」之类的话已经腻了
[02:16.78]やんわりと終われば
[02:16.78]如果能温和地结束的话
[02:18.22]もういいじゃんか
[02:18.22]已经够了不是吗
[02:19.63]夢だとか希望とか
[02:19.63]梦想之类的，希望之类的
[02:21.06]生きてる意味とか
[02:21.06]活着的意义之类的
[02:22.37]別にそんなものは
[02:22.37]别管那些东西了
[02:23.40]さして必要ないから
[02:23.40]也没那么必要
[02:24.73]具体的でわかりやすい
[02:24.73]具体且浅显易懂的
[02:27.43]機会をください
[02:27.43]机会，请给我
[02:31.45]泣き場所探すうちに
[02:31.45]在寻找哭泣之处的途中
[02:35.11]もう泣き疲れちゃったよ
[02:35.11]已经哭累了
[02:40.71]きれいごとって嫌いだって
[02:40.71]说什么我讨厌冠冕堂皇的话
[02:43.28]期待しちゃっても形になんなくて
[02:43.28]就算期待了也无法成型
[02:45.98]「星が僕ら見守って」って
[02:45.98]说「星星在守护着我们」
[02:48.49]夜しかいないじゃん ねぇ
[02:48.49]但是只有晚上才有嘛，喂
[02:51.22]君のその優しいとこ
[02:51.22]你的那个温柔之处
[02:53.94]不覚にも求めちゃうから
[02:53.94]不知不觉间就求了
[02:56.66]この心やらかいとこ
[02:56.66]这颗心的柔软之处
[02:59.11]もう触んないで ヤダ
[02:59.11]再也不要碰了，讨厌
[03:23.10]もうほっといて
[03:23.10]就让我一个人吧
[03:26.11]もう置いてって
[03:26.11]把我丢下走吧
[03:28.62]汚れきったこの道は
[03:28.62]这条沾满污秽的道路
[03:31.06]もう変わんないよ 嗚呼
[03:31.06]已经不会改变了，啊
[03:34.04]疲れちゃって弱気になって
[03:34.04]累了，变得意志薄弱
[03:36.64]逃げ出したって無駄なんだって
[03:36.64]就算逃走了也是无用的
[03:39.36]だから内面耳塞いで
[03:39.36]所以堵住内心的耳朵
[03:41.80]もう最低だって泣いて
[03:41.80]哭着说已经糟糕透顶了
[03:44.66]人生って何なのって
[03:44.66]人生究竟是什么呢
[03:47.24]わかんなくても生きてるだけで
[03:47.24]就算不明白，只是活着
[03:49.95]幸せって思えばいいの？
[03:49.95]就当做幸福就好了吗？
[03:52.45]もうわかんないよ バカ
[03:52.45]我不明白了，蠢货