[00:00.00]バグ - 25時、ナイトコードで。
[00:03.32]词：かいりきベア
[00:06.28]曲：かいりきベア
[00:14.18]迷子 迷子 真っ只中
[00:14.18]迷路 迷路，正值其中
[00:16.49]さあ パ パ パ ラ パーラノーイ「ア」
[00:16.49]来，啪啪啪啦 偏执狂「啊」
[00:19.35]ギコギコ my heart(ココロ)剪定
[00:19.35]嘎吱嘎吱，我的心被修剪
[00:21.80]パ パ パ ラ パーラノーイ「ア」
[00:21.80]啪啪啪啦 偏执狂「啊」
[00:24.53]退路 退路 断った絡まった
[00:24.53]退路 退路，断了缠上了
[00:27.07]パ パ パ ラ パーラノーイ「ア」
[00:27.07]啪啪啪啦 偏执狂「啊」
[00:29.74]Sad sad 突っ伏して「 」（から）
[00:29.74]Sad sad，扑倒在地「 」（空）
[00:32.26]ぱ ぱ ぱ la ぱーらのーい「ド」
[00:32.26]啪啪啪啦 偏执狂「哆」
[00:34.74]さあ バ バ バグさ バグバグ
[00:34.74]来，故障故障，满是故障
[00:37.31]タ タ タグ 才能のタグ
[00:37.31]嗒嗒标签，才能的标签
[00:39.66]もう ハ ハ 剥グ 感情は剥グ
[00:39.66]已经，哈哈，剥离，剥离情感
[00:42.32]発症「クルシイ」は嫌 嫌 嫌
[00:42.32]发病「痛苦」讨厌讨厌讨厌
[00:45.10]嫌 嫌 嫌
[00:45.10]讨厌讨厌讨厌
[00:46.27]まあ 絶叫な感情落下
[00:46.27]情感的嘶吼坠落
[00:47.75]パッパラノーイ「ア」
[00:47.75]偏执狂「啊」
[00:48.81]溺れ 声上げては ぐるぐる
[00:48.81]溺水，不断嘶吼，不断打转
[00:51.51]まあ 絶体絶命 落下
[00:51.51]绝体绝命地坠落
[00:52.92]やったラ滅多ラ
[00:52.92]随意乱打啦
[00:54.00]沈めユメユメ 嫌 嫌 嫌
[00:54.00]沉下去梦梦，讨厌讨厌讨厌
[00:56.57]さあ バ バ バグさ バグバグ
[00:56.57]来，故障故障，满是故障
[00:59.15]的ハズレズレ 慈愛 嫌 嫌
[00:59.15]偏差偏差，慈爱，讨厌讨厌
[01:01.65]さあ バ バ バグさ バグバグ
[01:01.65]来，故障故障，满是故障
[01:04.41]解答絶え絶え 嫌 嫌 嫌
[01:04.41]答案奄奄一息，讨厌讨厌讨厌
[01:06.92]嫌 嫌 嫌
[01:06.92]讨厌讨厌讨厌
[01:19.33]狂 狂
[01:19.33]疯 疯
[01:20.09]ぱっかーん
[01:20.09]啪地一声
[01:20.63]警報待って無理ぐるぐる
[01:20.63]等警报，不行，不停打转
[01:22.47]せーので回れ 狂 狂 狂 狂
[01:22.47]一起转吧，疯疯疯疯
[01:25.07]ぱっかーん
[01:25.07]啪地一声
[01:25.74]警報やっぱ無理ぐるぐる
[01:25.74]警报果然不行，不停打转
[01:27.67]アアアア
[01:28.00]あんよに鎖 狂 狂 狂 狂
[01:28.00]脚上套着锁链，疯疯疯疯
[01:30.25]エンドレス病み？
[01:30.25]无尽的心病？
[01:32.03]あはっ
[01:33.00]抱っこ 抱っこ いらない子だ
[01:33.00]抱抱 抱抱，是个不需要的孩子
[01:35.41]パ パ パ ラ パーラノーイ「ア」
[01:35.41]啪啪啪啦 偏执狂「啊」
[01:38.03]いい子 いい子「頑張れ」の氾濫
[01:38.03]好孩子好孩子，「加油」的泛滥
[01:40.63]アドミニストレイター 嗚呼
[01:40.63]系统管理员，呜呼
[01:43.41]バ バ バグさ バグバグ
[01:43.41]故障故障，满是故障
[01:45.65]ラ ラ ラグ ランタイムラグ
[01:45.65]延迟延迟，运行时延迟
[01:48.37]ロ ロ ログ 反抗のログ
[01:48.37]日志日志，反抗的日志
[01:50.64]バ バ バグ ぱ ぱ ぱ la
[01:50.64]故障故障，啪啪啪啦
[01:53.03]ぱ ぱ パーラノーイ「ア」
[01:53.03]啪啪 偏执狂「啊」
[01:54.69]ぱ パーラノーイ「ア」
[01:54.69]啪 偏执狂「啊」
[01:55.97]ぱ パーラノーイ「ア」 嫌 嫌
[01:55.97]啪 偏执狂「啊」讨厌讨厌
[01:58.47]さあ 絶叫な感情落下
[01:58.47]情感的嘶吼坠落
[01:59.94]パッパラノーイ「ア」
[01:59.94]偏执狂「啊」
[02:01.14]左 右 行方も ぐるぐる 悲惨
[02:01.14]左右不知去向，不停打转，悲惨
[02:03.85]限界 脳 狂っちゃって
[02:03.85]极限，大脑，彻底疯掉了
[02:05.16]やったラ滅多ラ
[02:05.16]随意乱打啦
[02:06.31]ヤミ迷え酔え イナイイナイばあ
[02:06.31]迷失在黑暗中醉去吧，躲猫猫
[02:08.88]イナイイナイ×点
[02:08.88]躲猫猫×点
[02:10.36]絶叫な感情落下
[02:10.36]情感的嘶吼坠落
[02:11.60]パッパラノーイ「ア」
[02:11.60]偏执狂「啊」
[02:12.67]溺れ 声上げては ぐるぐる
[02:12.67]溺水，不断嘶吼，不断打转
[02:15.24]まあ 絶体絶命 落下
[02:15.24]绝体绝命地坠落
[02:16.79]やったラ滅多ラ
[02:16.79]随意乱打啦
[02:17.83]凍え枯れ果て 嫌 嫌 嫌
[02:17.83]冻僵枯竭，讨厌讨厌讨厌
[02:20.42]さあ バ バ バグさ バグバグ
[02:20.42]来，故障故障，满是故障
[02:23.12]爛れ荒れ荒れ 悲哀 嫌 嫌
[02:23.12]溃烂荒芜，悲哀，讨厌讨厌
[02:25.54]さあ バ バ バグさ バグバグ
[02:25.54]来，故障故障，满是故障
[02:28.26]暗闇マミレ理性 嫌 嫌 嫌
[02:28.26]被黑暗浸染的理性，讨厌讨厌讨厌
[02:30.80]今 今 今
[02:30.80]现在 现在 现在
[02:32.12]嫌 嫌 嫌 嫌
[02:32.12]讨厌讨厌讨厌讨厌
[02:33.31]嫌 嫌 嫌 嫌 嫌
[02:33.31]讨厌讨厌讨厌讨厌讨厌