[00:00.172]とても素敵な六月でした - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:05.259]词：Eight
[00:05.779]曲：Eight
[00:38.645]潰された私の体躯は
[00:38.645]被摧毁的我的身躯
[00:42.247]酷く脆い固形と化して
[00:42.247]化为极其脆弱的固体
[00:47.813]音ひとつしない市街地で
[00:47.813]在一声不响的市区里
[00:51.274]忌々しい不祥を呪うのさ
[00:51.274]诅咒着这令人憎恨的不吉之兆
[00:56.421]道徳の向う側で
[00:56.421]在道德的彼岸
[00:58.548]あなたは吠えている
[00:58.548]你正在吼叫着
[01:00.397]淡泊な言葉の裏側が透けているよ
[01:00.397]那淡漠话语的背面已透见
[01:05.589]真昼の無彩色を不穏な色にして
[01:05.589]将正午的无彩色渲染成不祥之色
[01:09.559]本当に馬鹿な嘘つき
[01:09.559]真是个彻头彻尾的骗子
[01:14.250]薫る夏風に誘われて
[01:14.250]被芬芳的夏风所诱引
[01:18.673]霞む死神も泣いていた
[01:18.673]就连朦胧的死神也在哭泣
[01:23.193]始まりの合図が轟いて
[01:23.193]开始的信号震天响起
[01:27.753]咽ぶ飛行機雲
[01:27.753]哽咽的飞机云
[01:32.299]閉塞と千の世迷言で回る
[01:32.299]在闭塞与千言乱语中旋转
[01:35.662]膿んだ世界が終る前に
[01:35.662]在腐败的世界终结之前
[01:37.952]夢の中さえもずっと
[01:37.952]连在梦中也一直
[01:40.969]焼きつけたいの
[01:40.969]想要将其烙印下来
[02:10.021]草臥れた回転木馬
[02:10.021]筋疲力竭的旋转木马
[02:13.629]見たくもない欺瞞の産物
[02:13.629]连看都不想看的欺骗之产物
[02:19.234]仕組まれた惨劇の丘に
[02:19.234]在那精心设计的惨剧的山丘上
[02:22.578]咲いた蓮華は枯れるのだろう
[02:22.578]盛开的莲花终将枯萎吧
[02:27.851]私を穿っていく醜い透明
[02:27.851]穿透着我的丑陋透明
[02:31.872]灰色の心が無数に悲鳴を上げるの
[02:31.872]灰色的内心无数次发出哀嚎
[02:36.962]背徳の白い息も次第に白銀が
[02:36.962]就连悖德的白色呼息，也渐渐被银白
[02:41.002]覆い隠してしまうよ
[02:41.002]遮掩覆盖了
[02:45.502]湿る街角に飛び散った
[02:45.502]在潮湿的街角四散飞溅
[02:50.081]抉る感覚を放つのさ
[02:50.081]释放出那刻骨的感觉
[02:54.634]吠える迷子犬を葬って
[02:54.634]将那嚎叫的迷途犬掩埋
[02:59.229]黒煙の立つ空に
[02:59.229]在升腾着黑烟的天空中
[03:03.650]問い掛けと千の綺麗事で回る
[03:03.650]在追问与千言好听话中旋转
[03:07.085]膿んだ世界の終りなんて
[03:07.085]腐败的世界的终结
[03:09.396]呆気の無いくらいでいいと
[03:09.396]如果只是草草了事也无所谓
[03:12.281]吐き捨てたいの
[03:12.281]想吐出这话
[03:24.475]喚く踏切が遮って
[03:24.475]嚣叫的铁路道口拦住了
[03:28.947]これで全て終りなんだろう
[03:28.947]这样一来就是一切的终结吧
[03:33.441]さよならの合図が轟いて
[03:33.441]告别的信号震天响起
[03:38.001]溶ける飛行機雲
[03:38.001]消融的飞机云
[03:42.818]がなる現世の境界で
[03:42.818]在喧嚣的现世边界处
[03:47.183]愚かなあなたは泣いていた
[03:47.183]愚蠢的你正在哭泣
[03:51.734]薫る夏風に誘われて
[03:51.734]被芬芳的夏风所诱引
[03:56.380]悲しくなどないさ
[03:56.380]根本就不悲伤
[04:00.870]天国も地獄も無いのなら
[04:00.870]如果既没有天国也没有地狱
[04:03.604]こんな泥塗れの現実を
[04:03.604]这满是泥泞的现实
[04:06.623]誰が裁けるの
[04:06.623]谁能来裁决呢
[04:08.029]透過 「また会いましょう」
[04:08.029]透过：「我们再见面吧」