[00:00.000]キュートなカノジョ - 25時、ナイトコードで。/宵崎奏/東雲絵名/巡音流歌 (巡音ルカ)
[00:00.890]词：syudou
[00:00.940]曲：syudou
[00:01.030]ねぇアナタには見えない事ばかり
[00:01.030]喂，全是你看不到的事情
[00:03.920]アタシは見えている事を
[00:03.920]我所看见的事情
[00:05.870]知らないの？
[00:05.870]你不知道吗？
[00:06.910]背中につけられた
[00:06.910]背后留下的
[00:08.400]誰かのキスの跡
[00:08.400]某人的吻痕
[00:09.960]一人じゃ買う訳の無いそれも
[00:09.960]还有那一个人不会去买的东西
[00:13.390]見て見ぬフリなだけ
[00:13.390]只是假装没看见
[00:16.090]笑っちまう程に
[00:16.090]让人忍不住笑的
[00:17.950]キュートなカノジョ
[00:17.950]可爱的女朋友
[00:19.360]常時奔放 狂気 短気
[00:19.360]随时奔放 狂气 性急
[00:22.190]怒鳴ってたって目が合って一撃
[00:22.190]就算怒喝着，目光相对即一击必杀
[00:25.330]洗脳完了 女上手
[00:25.330]洗脑完成，玩弄男人的高手
[00:28.380]愛していんのさ
[00:28.380]爱你的，就是这样
[00:30.760]強く愛していんのさ
[00:30.760]强烈地爱你的，就是这样
[00:34.000]ねぇ精神から全身まで
[00:34.000]喂，从精神到全身
[00:35.790]表面から内面まで
[00:35.790]从表面到内心
[00:37.290]脳天から先端まで
[00:37.290]从头顶到指尖
[00:38.740]知りたいの それから
[00:38.740]都想知道，还有
[00:40.330]最近聞いた音楽から
[00:40.330]从最近听过的音乐
[00:41.890]散財した総額まで
[00:41.890]到挥霍的总金额
[00:43.320]完全把握しないと気が済まないの
[00:43.320]不完全掌握就心里不踏实
[00:45.910]とやかく言ったって実際の問題は
[00:45.910]无论怎么说，实际问题是
[00:48.080]その眼中
[00:48.080]在你眼中
[00:48.620]アタシ何割くらい担ってるか
[00:48.620]我占了几成
[00:51.710]嗚呼隠してないで確信を頂戴
[00:51.710]啊，不要隐瞒，把确信给我
[00:54.730]されど黙して語らず
[00:54.730]然而默不作声
[00:58.100]困っちまう程に
[00:58.100]让人烦恼透顶的
[00:59.850]キュートなカノジョ
[00:59.850]可爱的女朋友
[01:01.270]容姿端麗 耽美 甘美
[01:01.270]容姿端丽 耽美 甜蜜
[01:04.170]身勝手だって泣くシックな素振り
[01:04.170]就算任性，哭泣时也有着时髦的姿态
[01:07.330]瞬時酩酊 女冥利
[01:07.330]瞬间令人沉醉，女人之福
[01:10.350]愛しちまうのさ
[01:10.350]忍不住爱上了，就是这样
[01:12.750]されど愛しちまうのさ
[01:12.750]然而还是忍不住爱上了
[01:26.660]過去を喰らう程に
[01:26.660]到足以吞噬过去那种程度
[01:28.360]ポップなエレジー
[01:28.360]流行风格的挽歌
[01:29.830]排気口から香るラーメン
[01:29.830]从排气口飘来的拉面香
[01:32.750]騙し奪われる恋でもいいの
[01:32.750]就算是被欺骗被夺走的恋爱也无所谓
[01:35.790]だってこの声は
[01:35.790]因为这个声音
[01:38.580]笑っちまう程に
[01:38.580]让人忍不住笑的
[01:40.350]キュートなカノジョ
[01:40.350]可爱的女朋友
[01:41.840]常時奔放 狂気 短気
[01:41.840]随时奔放 狂气 性急
[01:44.660]怒鳴ってたって目が合って一撃
[01:44.660]就算怒喝着，目光相对即一击必杀
[01:47.790]洗脳完了 女上手
[01:47.790]洗脑完成，玩弄男人的高手
[01:50.690]困っちまう程に
[01:50.690]让人烦恼透顶的
[01:52.350]キュートなカノジョ
[01:52.350]可爱的女朋友
[01:53.830]容姿端麗 耽美 甘美
[01:53.830]容姿端丽 耽美 甜蜜
[01:56.660]身勝手だって泣くシックな素振り
[01:56.660]就算任性，哭泣时也有着时髦的姿态
[01:59.820]瞬時酩酊 女冥利
[01:59.820]瞬间令人沉醉，女人之福
[02:02.810]愛していんのさ
[02:02.810]爱你的，就是这样
[02:05.320]強く愛していんのさ
[02:05.320]强烈地爱你的，就是这样