[00:00.20]D/N/A - 25時、ナイトコードで。/镜音铃 (鏡音リン)
[00:02.70]词：Azari
[00:03.25]曲：Azari
[00:14.32]小石を高く高く積み上げては
[00:14.32]将小石子越垒越高
[00:17.65]吹きさらす心は夕暮れ
[00:17.65]暴露于风中的心如黄昏
[00:20.69]いつか見つかると まだ見つかると
[00:20.69]总有一天会被找到，还能被找到
[00:24.08]白く甘く淡く
[00:24.08]洁白，甘甜，淡然
[00:27.09]影踏み遊びばかりしてきました
[00:27.09]一直只顾玩着踩影子的游戏
[00:30.45]贖い足がかり探して
[00:30.45]寻找救赎的立足点
[00:33.44]いつか見つけると まだ見つけると
[00:33.44]总有一天会找到，还能找到
[00:36.83]永く脆く遠く
[00:36.83]悠长，脆弱，遥远
[00:40.45]鏡越し貴方と瞳の奥の私と
[00:40.45]镜中的你，与深藏在瞳孔深处的我
[00:48.04]誰かの中の貴方は
[00:48.04]存在于某人内心的你
[00:51.36]欠片のままに夢を見る
[00:51.36]以碎片的模样做着梦
[00:54.43]だってD/N/Aじゃ語れない
[00:54.43]因为DNA说不出口
[00:57.65]この心は私の中 紅く 紅く
[00:57.65]这颗心在我的内里，深红，深红
[01:06.60]眠れない
[01:06.60]无法入睡
[01:07.78]迷子のないものねだりじゃない
[01:07.78]这不是迷途者的无理奢求
[01:10.46]この細胞は愛蔵刻まれてる
[01:10.46]这些细胞里刻入了深藏的爱
[01:13.59]まだ見つけるの まだ見つけるの
[01:13.59]还在寻找呢，还在寻找呢
[01:16.88]言えなかった音は？
[01:16.88]那说不出口的声音是？
[01:20.06]誰かの中の貴方は
[01:20.06]存在于某人内心的你
[01:23.22]繋がれたまま夢を見る
[01:23.22]被束缚着做着梦
[01:26.37]だってD/N/Aじゃ語れない
[01:26.37]因为DNA说不出口
[01:29.57]この痛みも私の中 紅く 紅く
[01:29.57]这份痛苦也在我的内里，深红，深红
[01:39.51]鏡の形と逆さまなD/N/A
[01:39.51]镜像般与形状相逆的DNA
[01:45.85]私の証と暖かなD/N/A
[01:45.85]作为我的证明与温暖的DNA
[01:52.29]鏡の形と逆さまなD/N/A
[01:52.29]镜像般与形状相逆的DNA
[01:58.62]私の証と暖かなD/N/A
[01:58.62]作为我的证明与温暖的DNA