[00:00.09]独りんぼエンヴィー - 25時、ナイトコードで。
[00:02.94]词：koyori
[00:03.26]曲：koyori
[00:22.56]悪戯は知らん顔で
[00:22.56]做了坏事，一脸无辜
[00:26.30]言い訳は涙を使って
[00:26.30]找借口要用眼泪来搪塞
[00:29.82]寂しいな遊びたいな
[00:29.82]好孤单，想玩耍
[00:32.76]蜂蜜みたいにどろどろ
[00:32.76]像蜂蜜一样黏糊糊的
[00:37.17]あなたにも あなたにも
[00:37.17]对你来说，对你来说
[00:40.80]私はさ 必要ないでしょ
[00:40.80]我嘛，对你来说多余吧
[00:44.38]世の中に けんもほろろ
[00:44.38]被整个世界拒之门外
[00:47.28]楽しそうな お祭りね
[00:47.28]好热闹的庆典啊
[00:51.02]さあ
[00:51.02]来吧
[00:51.45]あんよ あんよ こっちおいで
[00:51.45]迈步，迈步，过来吧
[00:55.09]手を叩いて 歩け らったった
[00:55.09]拍着手，走起来，哒哒哒
[00:58.69]嫌んよ 嫌んよ そっぽ向いて
[00:58.69]不要，不要，把脸撇开
[01:01.88]今日も私は悪い子 要らん子
[01:01.88]今天的我也是坏孩子，多余的孩子
[01:15.35]夢見ては極彩色
[01:15.35]梦见的是绚丽的色彩
[01:18.95]覚めて見るドス黒い両手
[01:18.95]醒来一看，双手漆黑一片
[01:22.62]私だけ劈く
[01:22.62]只劈向我一个人
[01:25.56]楽しそうな歌声ね
[01:25.56]多么欢快的歌声啊
[01:29.16]さあ
[01:29.16]来吧
[01:29.57]今夜今夜 あの場所へ
[01:29.57]今夜今夜，去那个地方
[01:33.30]皆で行こう 走れ らったった
[01:33.30]一起去吧，跑起来，哒哒哒
[01:36.89]良いな良いな 羨めば
[01:36.89]真好呀真好呀，去羡慕吧
[01:40.03]楽しく踊る気ままな知らぬ子
[01:40.03]欢快起舞的无忧无虑的陌生孩子
[02:15.03]いちにのさんしでかくれんぼ
[02:15.03]一二三四，来玩捉迷藏
[02:18.59]ひろくんはるちゃんみつけた
[02:18.59]找到了小广和小春
[02:22.26]いきをきらしてはおにごっこ
[02:22.26]喘着气又玩起追人游戏
[02:25.89]きみにつかまっちゃった
[02:25.89]被你抓住了
[02:31.02]さあ
[02:31.02]来吧
[02:31.40]あんよ あんよ こっちおいで
[02:31.40]迈步，迈步，过来吧
[02:35.03]手を叩いて 歩け らったった
[02:35.03]拍着手，走起来，哒哒哒
[02:38.57]震える一歩 踏み出して
[02:38.57]迈出那颤抖的一步
[02:41.89]独りにばいばい
[02:41.89]向孤独挥手拜拜
[02:45.52]ねぇ
[02:45.52]嘿
[02:45.91]愛よ 愛よ こっちおいで
[02:45.91]爱啊，爱啊，过来吧
[02:49.60]手を開いて 触れる あっちっち
[02:49.60]张开手去触碰，好烫好烫
[02:53.20]良いの?良いの?目を明けた
[02:53.20]可以吗？可以吗？睁开了眼
[02:56.40]今日も明日もみんなと遊ぼう
[02:56.40]今天明天都和大家一起玩吧