[00:00.00]キティ - 25時、ナイトコードで。
[00:00.76]词：ツミキ
[00:00.96]曲：ツミキ
[00:01.19]味気の無い夜に熔けた雪が
[00:01.19]在无味的夜晚融化的雪
[00:04.95]言葉を枯らすのは何故？
[00:04.95]为何让话语枯竭？
[00:07.93]伝わらない想いだけが
[00:07.93]只有无法传达的思念
[00:10.65]こころ染めて
[00:10.65]将心染透
[00:12.03]かなしみに溺れたような
[00:12.03]像是溺于悲伤的
[00:14.40]泡沫の爆ずバラッド
[00:14.40]泡沫破碎的叙事曲
[00:28.68]日月さえも孤独な天下で
[00:28.68]在连日月都孤独的天地里
[00:31.65]絡まって解いてを
[00:31.65]缠绕着，解开着
[00:32.68]輪廻する愚者の群
[00:32.68]轮回的愚者们
[00:34.60]まるで一様に独りと識った反射で
[00:34.60]就像以均一地认识到孤独的反射
[00:37.92]調和を謀る 本能の儘のキティ
[00:37.92]谋划着调和，顺从本能的小猫
[00:41.17]嗚呼 何処にも新世界なんて無い
[00:41.17]啊，哪里都没有新世界
[00:42.88]独りで愛し 愛されて居たい
[00:42.88]想要独自去爱，被爱着
[00:44.54]果たして今日は凶なら昨日は如何？
[00:44.54]如果今天是凶，那昨天又如何？
[00:46.45]詰まり永遠に不幸ってこと？
[00:46.45]也就是说永远不幸吗？
[00:47.96]其れなら 如何にかしたい次第
[00:47.96]那么，我想要想办法的
[00:49.50]其れでも直視なんて出来ない
[00:49.50]但就算如此也无法直视
[00:51.48]また 劣等と焦燥が睨み合って居る
[00:51.48]又，自卑感与焦躁相互怒视着
[00:54.67]逃れることと 眼を逸らすこと
[00:54.67]逃离这件事，与转移视线这件事
[00:58.18]何方に価値が有るだろう？
[00:58.18]哪一个才有价值呢？
[01:00.65]ただ此処で 問答 瞑想
[01:00.65]只是在这里，问答，冥想
[01:03.10]じゃあ 突立っても迷走
[01:03.10]那么，就算挺立也是迷走
[01:04.79]さあ点と点を結ぶように
[01:04.79]来吧，就像连接点与点一样
[01:07.50]確かな愛が視たいなら
[01:07.50]如果想要看到确实的爱
[01:09.91]音に成って今逃げ出して
[01:09.91]化作音符现在逃离这里吧
[01:14.09]偽らなくたって叫んだ旋律が
[01:14.09]那无需伪装而呐喊出的旋律
[01:18.23]ひかりと化して伝うのさ
[01:18.23]化为光芒传达出去
[01:20.72]此の歌が間違いでも構わないわ
[01:20.72]就算这首歌是错的也无所谓
[01:24.42]声を枯らして
[01:24.42]嘶声裂肺地
[01:27.12]掻鳴らせ ブルウスドライバ・
[01:27.12]尽情弹奏吧，蓝调驱动器·
[01:29.44]アンド・テレキャスタ
[01:29.44]和·电吉他
[01:31.05]答えは音の中
[01:31.05]答案在音乐之中
[01:47.24]午前一時警鐘亂打に起こす瞼
[01:47.24]凌晨一时被警钟乱鸣唤醒的眼皮
[01:49.94]あたしは「何がしたい」(何がしたい)
[01:49.94]我「想做什么」（想做什么）
[01:51.70]「何がしたい」と逡巡の間
[01:51.70]「想做什么」，在犹豫彷徨之间
[01:53.54]余計なことばかりが
[01:53.54]只有多余的事情
[01:55.15]頭の中絡まっていた
[01:55.15]在脑海中缠绕着
[01:57.02]丹精凝らしたペイパークラフトは
[01:57.02]那精心制作的纸艺作品
[01:58.80]着火剤と化した
[01:58.80]化作了引火剂
[02:00.49]劣等感 実感 悲観で
[02:00.49]以自卑感，实感，悲观
[02:01.96]勝手に喰らってパッシヴィティ
[02:01.96]被随意吞噬的消极被动
[02:03.75]演奏家皆皆で喝破する生態系？
[02:03.75]演奏家们一起揭破真相的生态系？
[02:06.56]それでは変光星から没個性で
[02:06.56]那么从变光星化为没有个性
[02:08.63]劣化する才が惜しくなってしまう
[02:08.63]退化的才能让人感到惋惜
[02:10.54]不都合等蹴飛ばして
[02:10.54]将不便之事一脚踢飞
[02:11.89]銘銘に踊れや 一 二 三 四
[02:11.89]各自尽情起舞吧 一 二 三 四
[02:26.66]逃れることと 眼を逸らすこと
[02:26.66]逃离这件事，与转移视线这件事
[02:29.96]何方に価値が有るだろう？
[02:29.96]哪一个才有价值呢？
[02:32.63]ただ此処で 問答 瞑想
[02:32.63]只是在这里，问答，冥想
[02:34.94]じゃあ 突立っても迷走
[02:34.94]那么，就算挺立也是迷走
[02:36.57]さあ点と点を結ぶように
[02:36.57]来吧，就像连接点与点一样
[02:41.03]確かな愛が視たいなら
[02:41.03]如果想要看到确实的爱
[02:43.47]音に成って今逃げ出して
[02:43.47]化作音符现在逃离这里吧
[02:47.56]偽らなくたって叫んだ旋律が
[02:47.56]那无需伪装而呐喊出的旋律
[02:51.72]ひかりと化して伝うのさ
[02:51.72]化为光芒传达出去
[02:54.28]この歌が間違いでも構わないわ
[02:54.28]就算这首歌是错的也无所谓
[02:58.05]声を枯らして
[02:58.05]嘶声裂肺地
[03:00.63]掻鳴らせ ブルウスドライバ・
[03:00.63]尽情弹奏吧，蓝调驱动器·
[03:02.96]アンド・テレキャスタ
[03:02.96]和·电吉他
[03:04.53]答えは音の中
[03:04.53]答案在音乐之中
[03:07.84]そして あたしの中
[03:07.84]还有，在我内心