[00:00.00]トリコロージュ - 25時、ナイトコードで。
[00:00.71]词：煮ル果実
[00:01.09]曲：煮ル果実
[00:01.58]この生活の虜になっちゃうよlady
[00:01.58]你会成为这生活的囚徒哦，lady
[00:08.65]光を失ったおさがりの宝石を
[00:08.65]那失去了光泽的旧宝石
[00:12.39]永久に纏ってく
[00:12.39]永远缠绕着
[00:31.71]救われたあの日から
[00:31.71]从被拯救的那一天起
[00:33.10]救いが義務になるなんて
[00:33.10]救赎竟然成了义务
[00:34.90]まるでフィクション
[00:34.90]简直像小说一样
[00:35.87]トレパネーション
[00:35.87]颅骨穿孔术
[00:36.76]受けた気分になってんだ
[00:36.76]感觉像是接受了一样
[00:38.69]足枷と腐りに縛られて
[00:38.69]被脚镣与腐烂所束缚
[00:40.51]たった一度の光出会うため
[00:40.51]为了遇见那仅有一次的光
[00:42.40]この部屋でずっと忘れた
[00:42.40]在这房间里一直忘却着
[00:44.05]何かを待つ囚人
[00:44.05]等待着什么的囚人
[00:45.86]出されたものは
[00:45.86]被端出来的东西
[00:47.06]満遍なく残さず平らげて
[00:47.06]不留一点地全部吃光
[00:49.59]優等生な屍人
[00:49.59]优等生般的行尸走肉
[00:51.49]誰よりも無個性だった
[00:51.49]比任何人都没有个性
[00:53.53]住めば都って暗い歌
[00:53.53]那首「住则为都」的阴暗之歌
[00:55.19]また何度も何度も吐き捨てて
[00:55.19]又一次次地吐了出来
[00:56.98]挙句の果て 食べる行為が
[00:56.98]最终，连吃东西这个行为
[00:58.87]それ自体が苦手になった
[00:58.87]本身也变得不擅长了
[01:00.59]夜中 ふと目に映った
[01:00.59]深夜，无意间映入眼帘的
[01:04.18]きらめく仮面の舞踏会
[01:04.18]闪闪发光的假面舞会
[01:07.89]馬鹿らしいほどに
[01:07.89]愚蠢至极地
[01:09.70]狂おしいほどに
[01:09.70]疯狂至极地
[01:11.56]年甲斐も無く惹き込まれたら
[01:11.56]如果不顾年龄地被吸引进去的话
[01:15.35]この生活の虜になっちゃうよlady
[01:15.35]你会成为这生活的囚徒哦，lady
[01:22.35]『よく似合ってる』ってさ
[01:22.35]竟然说「很适合你呢」
[01:24.32]『おあつらえ向き』ってさ
[01:24.32]竟然说「量身定制的」
[01:26.12]その後のことは
[01:26.12]之后的事情
[01:27.72]見向きもしないくせに
[01:27.72]却完全不理会
[01:30.54]生活の虜になっちゃうよlady lady
[01:30.54]会成为这生活的囚徒哦，lady lady
[01:37.86]痛みだってさ
[01:37.86]就算痛苦
[01:39.08]癒えぬ傷だってさ
[01:39.08]就算是无法愈合的伤
[01:40.92]すべて生きてくため
[01:40.92]一切都是为了活下去
[01:43.20]乗り越える試練
[01:43.20]要去跨越的试炼
[01:45.32]他愛もないことでしょう
[01:45.32]都是些微不足道的事吧
[02:01.97]少し欠けてるピンクオパール
[02:01.97]稍微有点缺陷的粉红蛋白石
[02:03.76]迷子になったアイオライト
[02:03.76]迷路的堇青石
[02:05.67]埃を被るトパーズ
[02:05.67]蒙上灰尘的黄玉
[02:07.59]孤独なアメトリンもみんな
[02:07.59]孤独的紫黄晶也好，大家
[02:09.44]それぞれ着飾って
[02:09.44]各自盛装打扮着
[02:11.02]濁って重くなってって
[02:11.02]越来越浑浊越来越沉重
[02:12.91]奈落の底の牢屋に
[02:12.91]在深渊底部的牢房里
[02:14.60]沈んでいくとしても
[02:14.60]就算这样沉落下去
[02:17.77]ああ 訪れた幸せが ほら
[02:17.77]啊，那降临的幸福，你看
[02:21.22]祝祭日みたいに
[02:21.22]就像节假日一样
[02:23.00]既に決められた予定調和で
[02:23.00]以那早已注定的预定调和
[02:25.13]一瞬で失せてしまう
[02:25.13]转瞬间就消失了
[02:26.69]慰めでも構わないよと
[02:26.69]就算是安慰也无所谓
[02:29.17]希望有りきの絶望にさ
[02:29.17]对那以希望为前提的绝望
[02:31.01]依存 依存
[02:31.01]依赖 依赖
[02:32.42]生活の虜になっちゃうよlady
[02:32.42]你会成为这生活的囚徒哦，lady
[02:39.08]『いつか報われる』
[02:39.08]「终有一天会得到回报」
[02:40.85]『認めて貰える』
[02:40.85]「会得到认可的」
[02:42.80]気休めの呪文で己を騙すの
[02:42.80]用那慰藉自己的咒文欺骗自己
[02:47.24]生活の終わりはすぐそこlady lady
[02:47.24]生活的终点就在眼前，lady lady
[02:54.39]妬み 嫉み
[02:54.39]妒忌 嫉恨
[02:55.70]野次馬 劣等 面子だって
[02:55.70]看热闹，自卑感，面子，这些
[02:58.28]生きてくため乗り越える試練
[02:58.28]为了活下去要跨越的试炼
[03:01.87]仕様がないことでしょう
[03:01.87]都是没有办法的事吧
[03:18.24]この生活の虜になっちゃうよlady
[03:18.24]你会成为这生活的囚徒哦，lady
[03:25.18]当たり障りないような
[03:25.18]那些无关痛痒的
[03:27.07]大衆的な宝石は
[03:27.07]大众化的宝石
[03:28.97]もう必要はない 濁りすらも綺麗
[03:28.97]已经不需要了，连浑浊都是美丽的
[03:33.28]生活の虜になっちゃえよlady lady
[03:33.28]就成为这生活的囚徒吧，lady lady
[03:40.43]『古臭い』ってさ
[03:40.43]竟然说「老土」
[03:41.78]『金にならない』ってさ
[03:41.78]竟然说「换不了钱」
[03:43.65]琴線を奏でない言葉は無用
[03:43.65]拨不动心弦的言语毫无用处
[03:48.06]生活の虜になっちゃったlady lady
[03:48.06]已经成为了这生活的囚徒，lady lady
[03:55.48]痛みだってさ
[03:55.48]就算痛苦
[03:56.56]言えぬ秘密もあっていいんだ
[03:56.56]就算有不能说出口的秘密也好
[03:58.95]そう生きてくため 纏うものだろ
[03:58.95]就是为了活下去而缠绕着的东西吧
[04:02.84]他愛もないことでしょう
[04:02.84]都是些微不足道的事吧
[04:10.24]Lady lady
[04:17.56]あなたも虜でしょう
[04:17.56]你也是囚徒吧