[00:00.00]25時、ナイトコードで。 - ハロ／ハワユ
[00:01.46]作词：ナノウ
[00:02.07]作曲：ナノウ
[00:11.71]ハロ 窓を開けて
[00:11.71]你好，开着窗
[00:14.45]小さく呟いた
[00:14.45]轻声呢喃着
[00:16.36]ハワユ 誰もいない
[00:16.36]你好吗，没有任何人
[00:19.40]部屋で一人
[00:19.40]独自一人待在房间里
[00:21.42]モーニン 朝が来たよ
[00:21.42]早安，早晨来了
[00:24.45]土砂降りの朝が
[00:24.45]滂沱大雨的早晨
[00:26.52]ティクタク 私のネジを
[00:26.52]滴答滴答，我的发条
[00:29.72]誰か巻いて
[00:29.72]谁来给我上紧吧
[00:54.26]ハロ 昔のアニメに
[00:54.26]你好，在过去的动漫里
[00:57.30]そんなのいたっけな
[00:57.30]有过这样的存在来着呢
[00:59.32]ハワユ 羨ましいな
[00:59.32]你好吗，真令人羡慕啊
[01:02.05]皆に愛されて
[01:02.05]被大家所爱着
[01:04.59]スリーピン
[01:04.59]赖床睡觉中
[01:05.55]馬鹿な事言ってないで
[01:05.55]别说什么蠢话了
[01:07.47]支度をしなくちゃ
[01:07.47]必须准备好才行
[01:09.54]クライン
[01:09.54]哭哭啼啼
[01:10.55]涙の跡を隠す為
[01:10.55]为了遮住泪痕
[01:14.24]もう口癖になった
[01:14.24]已经成了口头禅
[01:16.31]まぁいっか
[01:16.31]算了吧，无所谓
[01:17.27]昨日の言葉が
[01:17.27]昨天的那些话
[01:18.48]ふと頭を過る
[01:18.48]忽然在脑海中浮现
[01:20.07]もう君には
[01:20.07]对你已经
[01:21.83]全然期待してないから
[01:21.83]完全不抱任何期待了
[01:25.37]そりゃまぁ私だって
[01:25.37]那当然，我自己也
[01:27.59]自分に期待など
[01:27.59]对自己也根本
[01:29.11]してないけれど
[01:29.11]不抱期待，但是
[01:30.52]アレは一体
[01:30.52]那究竟是
[01:31.88]どういうつもりですか
[01:31.88]什么意思呢
[01:35.38]喉元まで出かかった言葉
[01:35.38]快要冲到喉咙口的话语
[01:40.28]口をついて出たのは嘘
[01:40.28]脱口而出的却是谎言
[01:44.78]こうして今日も私は
[01:44.78]就这样今天的我也
[01:48.42]貴重な言葉を
[01:48.42]将珍贵的话语
[01:51.45]浪費して生きてゆく
[01:51.45]浪费着活下去
[01:54.74]何故隠してしまうのですか
[01:54.74]为什么要隐藏起来呢
[01:57.47]笑われるのが怖いのですか
[01:57.47]是害怕被嘲笑吗
[02:00.04]誰にも会いたくないのですか
[02:00.04]是不想见任何人吗
[02:02.73]それ本当ですか
[02:02.73]那是真的吗
[02:05.00]曖昧という名の海に溺れて
[02:05.00]溺于名为暧昧的海中
[02:07.88]息も出来ないほど苦しいの
[02:07.88]痛苦到连呼吸都困难
[02:10.31]少し声が聞きたくなりました
[02:10.31]有一点想听到声音了
[02:12.88]本当に弱いな
[02:12.88]真的好软弱啊
[02:20.40]一向に進まない支度の途中
[02:20.40]毫无进展的准备工作途中
[02:23.33]朦朧とした頭で思う
[02:23.33]用迷迷糊糊的脑袋思考
[02:25.81]もう理由を付けて
[02:25.81]再找个理由
[02:28.08]休んでしまおうかな
[02:28.08]要不就休息算了呢
[02:31.00]いやいや分かってますって
[02:31.00]不不，我知道的
[02:33.43]何となく言ってみただけだよ
[02:33.43]只是随口说说而已嘛
[02:35.96]分かってるから怒らないでよ
[02:35.96]我知道了，别生气嘛
[02:41.06]幸せだろうと 不幸せだろうと
[02:41.06]无论是幸福还是不幸
[02:45.96]平等に残酷に 朝日は昇る
[02:45.96]朝阳平等地残酷地升起
[02:50.51]生きていくだけで
[02:50.51]只是活下去
[02:53.07]精一杯の私にこれ以上
[02:53.07]对于竭尽全力的我来说
[02:57.30]何を望むというの
[02:57.30]还要求什么呢
[03:00.54]何故気にしてしまうのですか
[03:00.54]为什么还是会在意呢
[03:03.31]本当は愛されたいのですか
[03:03.31]其实是想被爱着吗
[03:05.84]その手を離したのは誰ですか
[03:05.84]是谁松开了那只手呢
[03:08.47]気が付いてますか
[03:08.47]注意到了吗
[03:10.54]人生にタイムカードが
[03:10.54]如果人生有时间卡
[03:12.51]あるなら
[03:12.51]的话
[03:13.43]終わりの時間は
[03:13.43]结束的时间
[03:14.69]何時なんだろう
[03:14.69]究竟是几点呢
[03:16.05]私が生きた分の給料は
[03:16.05]我活着应得的报酬
[03:18.54]誰が払うんですか
[03:18.54]由谁来支付呢
[03:31.07]サンキュー
[03:31.07]谢谢
[03:32.08]ありがとうって言いたいの
[03:32.08]想说一声谢谢
[03:35.88]サンキュー
[03:35.88]谢谢
[03:37.09]ありがとうって言いたいよ
[03:37.09]想说一声谢谢
[03:40.88]サンキュー
[03:40.88]谢谢
[03:42.09]一度だけでも良いから
[03:42.09]就算只有一次也好
[03:46.55]心の底から大泣きしながら
[03:46.55]一边从心底嚎啕大哭
[03:49.38]ありがとうって言いたいの
[03:49.38]想说一声谢谢
[03:53.72]何故隠してしまうのですか
[03:53.72]为什么要隐藏起来呢
[03:56.30]本当は聞いて欲しいのですか
[03:56.30]其实是想让人倾听吗
[03:58.92]絶対に笑ったりしないから
[03:58.92]因为我绝对不会嘲笑你
[04:01.40]話してみませんか
[04:01.40]要不要试着说出来
[04:03.97]口を開かなければ分からない
[04:03.97]不开口的话是不会明白的
[04:06.55]思ってるだけでは伝わらない
[04:06.55]只是想着的话是传达不到的
[04:09.08]なんて面倒くさい生き物でしょう
[04:09.08]是多么麻烦的生物啊
[04:11.64]人間というのは
[04:11.64]人类这种东西
[04:16.55]ハロ ハワユ
[04:16.55]你好 你好吗
[04:21.49]ハロ ハワユ
[04:21.49]你好 你好吗
[04:26.47]ハロ ハワユ
[04:26.47]你好 你好吗
[04:29.16]あなたに ハロ ハワユ
[04:29.16]向你，你好 你好吗