[00:00.000]熱異常 - 25時、ナイトコードで。/宵崎奏/朝比奈まふゆ/東雲絵名
[00:00.300]词：いよわ
[00:00.400]曲：いよわ
[00:00.750]死んだ変数で繰り返す
[00:00.750]以死掉的变量不断循环
[00:06.020]数え事が孕んだ熱
[00:06.020]计数之中所孕育的热
[00:11.210]どこに送るあてもなく
[00:11.210]没有可以寄送的地方
[00:16.440]あわれな独り言を記している
[00:16.440]记录着这可悲的自言自语
[00:22.270]電撃と見紛うような
[00:22.270]仿佛电击一般的
[00:23.420]恐怖が血管の中に混ざる
[00:23.420]恐惧混入了血管之中
[00:24.930]微粒子の濃い煙の向こうに
[00:24.930]在微粒子组成的浓烟之后
[00:26.250]黒い鎖鎌がついてきている
[00:26.250]黑色的链镰一直跟在身后
[00:27.590]消去しても 消去しても
[00:27.590]删了又删 删了又删
[00:28.510]消去しても 消去しても
[00:28.510]删了又删 删了又删
[00:29.500]消去しても 消去しても
[00:29.500]删了又删 删了又删
[00:30.510]消去しても 消去しても
[00:30.510]删了又删 删了又删
[00:31.470]無くならないの
[00:31.470]就是消不掉
[00:32.790]とうに潰れていた喉
[00:32.790]早已哑掉的喉咙
[00:33.870]叫んだ音は既に列を成さないで
[00:33.870]嘶喊的声音早已不成行列
[00:35.220]安楽椅子の上
[00:35.220]安乐椅之上
[00:36.230]腐りきった三日月が笑っている
[00:36.230]完全腐烂的弦月在嗤笑
[00:37.990]もうすぐそこまで すぐそこまで
[00:37.990]就快到了 就快到了
[00:39.120]すぐそこまで すぐそこまで
[00:39.120]就在眼前 就在眼前
[00:40.120]すぐそこまで すぐそこまで
[00:40.120]就在眼前 就在眼前
[00:41.070]すぐそこまで すぐそこまで
[00:41.070]就在眼前 就在眼前
[00:42.020]なにかが来ている
[00:42.020]什么东西在逼近
[00:44.680]大声で泣いた後
[00:44.680]放声痛哭之后
[00:45.560]救いの旗に火を放つ人々と
[00:45.560]与那些对救援之旗放火的人们
[00:47.110]コレクションにキスをして
[00:47.110]亲吻着那些收藏品
[00:48.190]甘んじて棺桶に籠る骸骨がまた
[00:48.190]心甘情愿困于棺材中的骸骨，又
[00:49.840]どうかしてる どうかしてる
[00:49.840]不正常 不正常
[00:50.810]どうかしてる どうかしてる
[00:50.810]不正常 不正常
[00:51.800]どうかしてる どうかしてる
[00:51.800]不正常 不正常
[00:52.780]どうかしてる どうかしてる
[00:52.780]不正常 不正常
[00:53.760]そう囁いた
[00:53.760]如此低语道
[00:55.110]未来永劫誰もが
[00:55.110]若是直到永恒，所有人
[00:56.140]救われる理想郷があったなら
[00:56.140]都有能得救的理想乡
[00:57.590]そう口を揃えた大人たちが
[00:57.590]如此异口同声的大人们
[00:59.040]乗りこんだ舟は爆ぜた
[00:59.040]乘上的那艘船爆炸了
[01:00.340]黒い星が 黒い星が
[01:00.340]黑色的星 黑色的星
[01:01.350]黒い星が 黒い星が
[01:01.350]黑色的星 黑色的星
[01:02.350]黒い星が 黒い星が
[01:02.350]黑色的星 黑色的星
[01:03.320]黒い星が 黒い星が
[01:03.320]黑色的星 黑色的星
[01:04.360]彼らを見ている
[01:04.360]在注视着他们
[01:06.980]哭いた閃光が目に刺さる
[01:06.980]哭泣的闪光刺进了眼里
[01:09.690]お別かれの鐘が鳴る
[01:09.690]告别的钟声响起
[01:12.100]神が成した歴史の
[01:12.100]神明所造就的历史
[01:14.760]結ぶ答えは砂の味がする
[01:14.760]得出的答案带着沙的味道
[01:17.360]死んだ変数で繰り返す
[01:17.360]以死掉的变量不断循环
[01:20.150]数え事が孕んだ熱
[01:20.150]计数之中所孕育的热
[01:22.660]誰かの澄んだ瞳の
[01:22.660]某人那清澈的眼眸
[01:25.290]色をした星に問いかけている
[01:25.290]向着如那颜色一般的星星追问
[01:50.620]拾いきれなくなる悲しみは
[01:50.620]捡拾不尽的悲伤
[01:51.990]やがて流れ落ち塩になる
[01:51.990]终将流淌而下，化为盐
[01:53.290]祈り 苦しみ 同情
[01:53.290]祈祷 痛苦 同情
[01:54.470]憐れみにさえ じきに値がつく
[01:54.470]就连怜悯也终将被标上价格
[01:55.970]今 背を向けても 背を向けても
[01:55.970]即便此刻背过身去 背过身去
[01:57.120]背を向けても 背を向けても
[01:57.120]背过身去 背过身去
[01:58.140]背を向けても 背を向けても
[01:58.140]背过身去 背过身去
[01:59.130]背を向けても
[01:59.130]背过身去
[01:59.590]鮮明に聞こえる悲鳴が
[01:59.590]清晰可闻的尖叫声
[02:01.340]幸福を手放なす事こそ
[02:01.340]正是放弃幸福这件事
[02:02.490]美学であると諭す魚が
[02:02.490]那条说这才是美学的鱼
[02:03.980]自意識の海を泳ぐ
[02:03.980]在自我意识的海洋中游弋
[02:04.830]垂れ流した血の匂いが立ちこめる
[02:04.830]流淌而出的血腥气弥漫开来
[02:06.520]黒い星が 黒い星が
[02:06.520]黑色的星 黑色的星
[02:07.550]黒い星が 黒い星が
[02:07.550]黑色的星 黑色的星
[02:08.590]黒い星が 黒い星が
[02:08.590]黑色的星 黑色的星
[02:09.560]黒い星が 黒い星が
[02:09.560]黑色的星 黑色的星
[02:10.500]私を見ている
[02:10.500]在注视着我
[02:46.010]死んだ変数で繰り返す
[02:46.010]以死掉的变量不断循环
[02:51.220]数え事が孕んだ熱
[02:51.220]计数之中所孕育的热
[02:56.310]どこに送るあても無く
[02:56.310]没有可以寄送的地方
[03:01.640]あわれな独り言を記している
[03:01.640]记录着这可悲的自言自语
[03:06.960]泣いた細胞が海に戻る
[03:06.960]哭泣的细胞回归于海
[03:09.670]世迷言がへばりつく
[03:09.670]无聊的牢骚话紧紧贴着
[03:11.960]燕が描いた軌跡を
[03:11.960]燕子划过的轨迹
[03:14.800]なぞるように灰色の雲が来ている
[03:14.800]灰色的云仿佛在描摹而来
[03:17.360]編んだ名誉で明日を乞う
[03:17.360]用编织的荣誉乞求明天
[03:20.230]希望で手が汚れてる
[03:20.230]双手被希望所染污
[03:22.660]あなたの澄んだ瞳の
[03:22.660]你那清澈的眼眸
[03:25.240]色をした星に問いかけている
[03:25.240]向着如你眼眸之色的星星追问
[03:27.880]手を取り合い愛し合えたら
[03:27.880]若能相握双手，彼此相爱
[03:28.880]ついに叶わなかった夢を殺す
[03:28.880]亲手杀死那终究未能实现的梦
[03:30.380]思考の成れ果て その中枢には
[03:30.380]思维的残骸，其核心之中
[03:31.910]熱異常が起こっている
[03:31.910]正在发生热异常
[03:33.030]現実じゃない
[03:33.030]这不是现实
[03:33.710]こんなの現実じゃない
[03:33.710]这种事不是现实
[03:34.680]こんなの現実じゃない
[03:34.680]这种事不是现实
[03:35.650]こんなの現実じゃない
[03:35.650]这种事不是现实
[03:36.670]こんなの耐えられないの
[03:36.670]这样的事无法忍受
[03:38.370]とうに潰れていた喉
[03:38.370]早已哑掉的喉咙
[03:39.330]叫んだ音は既に列を成さないで
[03:39.330]嘶喊的声音早已不成行列
[03:41.020]安楽椅子の上
[03:41.020]安乐椅之上
[03:41.830]腐りきった三日月が笑っている
[03:41.830]完全腐烂的弦月在嗤笑
[03:43.510]もうすぐそこまで すぐそこまで
[03:43.510]就快到了 就快到了
[03:44.660]すぐそこまで すぐそこまで
[03:44.660]就在眼前 就在眼前
[03:45.670]すぐそこまで すぐそこまで
[03:45.670]就在眼前 就在眼前
[03:46.650]すぐそこまで すぐそこまで
[03:46.650]就在眼前 就在眼前
[03:47.760]なにかが来ている」
[03:47.760]什么东西在逼近」