[00:00.14]ザムザ - 25時、ナイトコードで。
[00:02.22]词：てにをは
[00:03.11]曲：てにをは
[00:04.22]编曲：てにをは
[00:08.11]使い古した自分の名前に
[00:08.11]对那用旧了的自己的名字
[00:10.07]あえてキッチュなルビを振って
[00:10.07]刻意加上媚俗的假名注音
[00:12.10]高潔を打ち負かせるくらいに
[00:12.10]足以击败高洁气节那般
[00:14.09]恐ろしくなる 骨の髄まで
[00:14.09]变得可怕，直至骨髓深处
[00:16.14]今はどんなふうに見えてますか？
[00:16.14]现在看起来是什么样子？
[00:18.15]醜いですか？ それはそっか
[00:18.15]丑陋吗？原来如此
[00:20.09]どうか林檎を投げつけないで
[00:20.09]请不要向我投掷苹果
[00:22.02]胸にlock up lock up ザムザ
[00:22.02]心中lock up lock up，扎姆扎
[00:31.97]「鏡をご覧」誰かが囁く
[00:31.97]「请看镜子」有人在低语
[00:33.87]うまくいったら儲けものさ
[00:33.87]如果顺利了那就是赚到了
[00:35.87]甘い言葉も笑顔も通じない
[00:35.87]甜蜜的话语和笑容都不管用
[00:37.83]走り出したらもう獣だ
[00:37.83]一旦跑起来就已是野兽
[00:39.88]月の真下をうろつきながら
[00:39.88]在月亮正下方游荡着
[00:41.89]考えてた 夜すがら
[00:41.89]整夜思考着
[00:44.21]悪夢にどの指立てて
[00:44.21]对恶梦竖起哪根手指
[00:45.86]やるべきかってね
[00:45.86]应该才对呢
[00:48.12]ズキズキズキ 『ズキズキズキ』
[00:48.12]疼疼疼 『疼疼疼』
[00:50.27]ズキンズキンズキン 『ズキンズキン』
[00:50.27]阵痛阵痛阵痛 『阵痛阵痛』
[00:52.18]ズキズキズキ 『ズキズキズキ』
[00:52.18]疼疼疼 『疼疼疼』
[00:54.29]ズキ ズキ ズキン
[00:54.29]疼 疼 阵痛
[00:55.59]変われ
[00:55.59]快改变
[00:56.15]ズキズキズキズキズキ
[00:56.15]疼疼疼疼疼
[00:59.42]誰だって魂辛辛
[00:59.42]谁的灵魂都辛酸苦辣
[01:02.15]ズキズキズキ
[01:02.15]疼疼疼
[01:03.37]痛みと怒れる人を
[01:03.37]将痛苦与愤怒之人
[01:05.80]喰らったったらった
[01:05.80]吞噬了啊吞噬了
[01:07.30]だのに何故だろう今も
[01:07.30]尽管如此为何如今仍
[01:10.06]ズキズキズキって
[01:10.06]疼疼疼地
[01:11.56]派手な尻尾を引き摺りゆく
[01:11.56]拖着华丽的尾巴走着
[01:14.05]ザザザザ ザムザ
[01:14.05]扎扎扎扎 扎姆扎
[01:15.84]「現実はもういい」なんて
[01:15.84]竟然说「现实已经够了」
[01:17.96]云うなよザムザ
[01:17.96]别说了，扎姆扎
[01:19.65]おーいえー
[01:21.02]『ズキズキズキズキ』
[01:21.02]『疼疼疼疼』
[01:23.93]ザザザザ ザムザ
[01:23.93]扎扎扎扎 扎姆扎
[01:25.63]『ズキズキズキ』
[01:25.63]『疼疼疼』
[01:28.32]「ごめんね ちっとも上手に
[01:28.32]「对不起，完全没有好好地
[01:30.47]生きてあげられなくて」と伝えて
[01:30.47]活着」这话请转告他们吧
[01:32.54]否定形の笑顔でも欲しくて
[01:32.54]想要哪怕是否定形的笑脸
[01:34.44]ニンゲン様なりきってる亡霊
[01:34.44]扮演着人类的亡灵
[01:37.68]自分の弱音に相槌ばかりだった
[01:37.68]总是附和着自己的软弱叹息
[01:40.56]当然あなたとまともに
[01:40.56]理所当然地和你也无法
[01:42.74]ケンカもできなかった
[01:42.74]好好地吵一架
[01:44.63]ズキズキズキ 『ズキズキズキ』
[01:44.63]疼疼疼 『疼疼疼』
[01:46.90]ズキンズキンズキン 『ズキンズキン』
[01:46.90]阵痛阵痛阵痛 『阵痛阵痛』
[01:48.70]ズキズキズキ 『ズキズキズキ』
[01:48.70]疼疼疼 『疼疼疼』
[01:50.81]ズキ ズキ ズキン
[01:50.81]疼 疼 阵痛
[01:52.30]変われそうにないやいや
[01:52.30]看来无法改变，不不
[01:55.99]冗談じゃない 夢を食べないで
[01:55.99]不是开玩笑的，不要吃掉梦想
[01:58.61]ズキズキズキ
[01:58.61]疼疼疼
[01:59.90]小洒落た絶望を歌ったったらった
[01:59.90]唱起了时髦的绝望啊唱啊唱
[02:03.74]どうしようもない成れの果てでも
[02:03.74]就算是无可奈何的落魄末路
[02:06.57]ズキズキズキって
[02:06.57]疼疼疼地
[02:08.07]いつか愛しい歌になるさ
[02:08.07]总有一天会成为令人爱慕的歌吧
[02:10.63]ザザザザ ザムザ
[02:10.63]扎扎扎扎 扎姆扎
[02:18.93]ねえ123で飛んで ザザザザ ザムザ
[02:18.93]喂，数到123就跳，扎扎扎扎 扎姆扎
[02:23.48]一切合切蹴っ飛ばして
[02:23.48]把一切都踢飞去
[02:25.43]ザザザザ ザムザ
[02:25.43]扎扎扎扎 扎姆扎
[02:27.37]あとがきで触れられもしない日々
[02:27.37]连后记都不会提及的日子
[02:30.90]ここで逃げ出したら
[02:30.90]如果在这里逃走的话
[02:32.88]本当にそうなりそうだ
[02:32.88]真的好像会那样了
[02:38.47]誰だって魂辛辛
[02:38.47]谁的灵魂都辛酸苦辣
[02:41.28]ズキズキズキ
[02:41.28]疼疼疼
[02:42.50]痛みと怒れる人を
[02:42.50]将痛苦与愤怒之人
[02:44.96]喰らったったらった
[02:44.96]吞噬了啊吞噬了
[02:46.47]だのに何故だろう今も
[02:46.47]尽管如此为何如今仍
[02:49.20]ズキズキズキって
[02:49.20]疼疼疼地
[02:51.16]林檎をかじるようにザザ ザムザ
[02:51.16]就像啃苹果一样，扎扎 扎姆扎
[02:54.36]どうしようもない成れの果てでも
[02:54.36]就算是无可奈何的落魄末路
[02:57.17]ここにいる
[02:57.17]还在这里
[02:58.74]シャガの花に毒されても
[02:58.74]就算被鸢尾花所毒害
[03:02.41]光は1時の方角にある
[03:02.41]光在1点钟方向
[03:06.53]今は尻尾を引き摺りゆけ
[03:06.53]现在先拖着尾巴走吧
[03:09.06]ザザザザ ザムザ
[03:09.06]扎扎扎扎 扎姆扎
[03:10.60]だから「現実はもういい」なんて
[03:10.60]所以「现实已经够了」这话
[03:12.99]云うなよザムザ
[03:12.99]别说了，扎姆扎
[03:14.79]おーけー？
[03:14.79]可以吗？
[03:15.12]『ズキズキズキズキ』
[03:15.12]『疼疼疼疼』
[03:18.01]ザザザザ ザムザ
[03:18.01]扎扎扎扎 扎姆扎
[03:19.21]『ズキズキズキズキ』
[03:19.21]『疼疼疼疼』
[03:23.05]『ズキズキズキズキ』
[03:23.05]『疼疼疼疼』
[03:25.94]ザザザザ ザムザ
[03:25.94]扎扎扎扎 扎姆扎
[03:27.22]『ズキズキズキズキ』
[03:27.22]『疼疼疼疼』
[03:30.82]ズキ
[03:30.82]疼