[00:00.000]ラグトレイン - 25時、ナイトコードで。/宵崎奏/暁山瑞希/MEIKO (メイコ)
[00:06.970]词：稲葉曇
[00:08.270]曲：稲葉曇
[00:09.800]離れ離れの街を繋ぐ列車は
[00:09.800]连接那各自分离的城市的列车
[00:14.580]行ってしまったね
[00:14.580]已经离去了呢
[00:16.340]失くした言葉を知らないなら
[00:16.340]如果不知道那失去的语言的话
[00:19.800]ポケットで握りしめて
[00:19.800]就握紧在口袋里吧
[00:22.900]あがいた息を捨てて延びる今日は
[00:22.900]舍去那挣扎的呼吸，绵延的今日
[00:27.370]眠って誤魔化せ
[00:27.370]用睡觉来蒙混过去吧
[00:29.420]失くした言葉を知らないなら
[00:29.420]如果不知道那失去的语言的话
[00:32.830]各駅停車に乗り込んで
[00:32.830]乘上那每站都停的列车
[00:49.200]夕方と退屈のお誘いを断って
[00:49.200]拒绝傍晚与无聊的邀约
[00:55.480]一人きり
[00:55.480]只有一个人
[00:57.580]路地裏は決して急がないで
[00:57.580]在小巷里，千万不要着急
[01:01.680]ほら
[01:01.680]你看
[01:02.500]横断歩道も待ってくれと言ってる
[01:02.500]就连斑马线也在说请等一等
[01:08.190]見張る街角が
[01:08.190]那守望的街角
[01:11.470]あなたを引き留めてく
[01:11.470]将你挽留着
[01:15.150]離れ離れの街を繋ぐ列車は
[01:15.150]连接那各自分离的城市的列车
[01:19.830]行ってしまったね
[01:19.830]已经离去了呢
[01:21.630]失くした言葉を知らないなら
[01:21.630]如果不知道那失去的语言的话
[01:25.000]ポケットで握りしめて
[01:25.000]就握紧在口袋里吧
[01:28.150]あがいた夢を捨てて揺れる今日は
[01:28.150]丢弃那挣扎的梦，这摇晃的今日
[01:32.620]眠って誤魔化せ
[01:32.620]用睡觉来蒙混过去吧
[01:34.690]失くした言葉を知らないなら
[01:34.690]如果不知道那失去的语言的话
[01:38.110]各駅停車に乗り込んで
[01:38.110]乘上那每站都停的列车
[01:54.300]夕方の駅のホームは
[01:54.300]傍晚的站台
[01:58.360]ひどく混み合って
[01:58.360]人声鼎沸
[02:00.580]ひとり占めできるまで
[02:00.580]等到能一个人独占为止
[02:04.180]休憩して欲しくて
[02:04.180]真想好好休息一下
[02:07.010]また集団下校が
[02:07.010]又是集体放学
[02:13.490]あなたを急かしている
[02:13.490]在催促着你
[02:20.010]ほら自動改札は
[02:20.010]你看，自动检票机
[02:23.460]待ってくれと言ってる
[02:23.460]也在说请等一等
[02:26.540]塞がる両手が
[02:26.540]那被占满的双手
[02:29.800]あなたを引き留めてく
[02:29.800]将你挽留着
[02:33.480]あがいた夢を捨てて揺れる今日は
[02:33.480]丢弃那挣扎的梦，这摇晃的今日
[02:37.890]眠って誤魔化せ
[02:37.890]用睡觉来蒙混过去吧
[02:39.990]失くした言葉を知らないなら
[02:39.990]如果不知道那失去的语言的话
[02:43.430]各駅停車に乗り込んで
[02:43.430]乘上那每站都停的列车
[02:59.900]離れた街と街を繋ぐ列車が
[02:59.900]连接那分离的城市与城市的列车
[03:06.540]呼んだ風に
[03:06.540]被那呼唤的风
[03:08.970]飛ばされないでいてくれ
[03:08.970]请不要被吹走
[03:13.000]失くした言葉はそのままでいいよ
[03:13.000]那失去的语言，就那样保持原状吧
[03:19.610]揺れる列車に
[03:19.610]在摇晃的列车上
[03:21.980]身を任せて欲しいから
[03:21.980]因为想让你将身体托付给它
[03:25.650]離れ離れの街を
[03:25.650]那各自分离的城市
[03:29.010]離れ離れの街を繋ぐ列車は
[03:29.010]连接那各自分离的城市的列车
[03:33.740]行ってしまったね
[03:33.740]已经离去了呢
[03:35.500]失くした言葉を知らないなら
[03:35.500]如果不知道那失去的语言的话
[03:38.960]ポケットで握りしめて
[03:38.960]就握紧在口袋里吧
[03:42.000]あがいた息を捨てて延びる今日は
[03:42.000]舍去那挣扎的呼吸，绵延的今日
[03:46.530]眠って誤魔化せ
[03:46.530]用睡觉来蒙混过去吧
[03:48.580]失くした言葉を知らないなら
[03:48.580]如果不知道那失去的语言的话
[03:51.970]各駅停車で旅をして
[03:51.970]乘上每站都停的列车旅行吧