[00:00.23]泥中に咲く - 25時、ナイトコードで。
[00:02.88]词：はりー
[00:03.69]曲：はりー
[00:24.14]砕けた心が濾過できなくて
[00:24.14]破碎的心无法过滤
[00:30.18]涙はそっと枯れてゆく
[00:30.18]泪水悄悄地枯竭而去
[00:35.12]もう一粒も流れなくて
[00:35.12]连一滴也再流不出来
[00:41.21]可笑しいよねって笑ってる
[00:41.21]笑着说真可笑呢
[00:46.86]酷烈な人生
[00:46.86]残酷的人生
[00:48.54]あなたを遮る迷路の荊棘
[00:48.54]阻拦你的迷宫荆棘
[00:52.40]濁世の闇立ちはだかる
[00:52.40]浑浊世界的黑暗挡在面前
[00:55.01]あぁ 君は誰よりも憂う人
[00:55.01]啊，你是比任何人都更忧愁的人
[00:58.19]だから今 僕らは
[00:58.19]所以现在，我们
[00:59.72]溺れかけてる寸前だろう
[00:59.72]就在快要溺水的边缘吧
[01:03.62]正しい呼吸に救われた
[01:03.62]正确的呼吸救了我
[01:06.27]今はいつか死ぬために
[01:06.27]现在是为了终将到来的死
[01:08.27]生きてるだけだ
[01:08.27]活着而已
[01:20.92]雨が嫌いなわけを知ると
[01:20.92]当你知道讨厌雨的原因
[01:26.65]深いところで思い出すこと
[01:26.65]会在内心深处想起的事
[01:31.61]そう 大粒のシャボン玉なら
[01:31.61]对啊，如果是大颗的泡泡
[01:37.23]きっとふわふわでしとしと
[01:37.23]一定是轻飘飘，沙沙地落
[01:43.40]地面の色を見て歩く
[01:43.40]看着地面的颜色走路
[01:45.81]水溜りのない場所選んでる
[01:45.81]选择没有水坑的地方走
[01:48.65]さては不遇な道を逸れるため
[01:48.65]原来是为了避开那不幸的路啊
[01:51.66]自己防衛だってするんでしょう
[01:51.66]你也会进行自我防卫的吧
[01:54.65]僕は今人間です
[01:54.65]我现在是个人
[01:56.60]今日も明日も その次の日も
[01:56.60]今天也好明天也好，后天也好
[02:00.14]認めるのはそのくらいでいい
[02:00.14]承认到这种程度就够了
[02:02.78]みんな別々の息を食べてる
[02:02.78]大家都在各自地吞吐着气息
[02:05.71]そう 君も今人間です
[02:05.71]对，你现在也是人类
[02:07.92]その姿が嫌いなだけで
[02:07.92]只是不喜欢那个样子罢了
[02:11.41]憎めないよ 優しいから
[02:11.41]恨不起来，因为太善良了
[02:14.05]君は誰の為にも願う人
[02:14.05]你是为了任何人都会祈愿的人
[02:28.63]ひとひらの花が散るために
[02:28.63]为了那一瓣花的凋落
[02:31.01]水も土も光も その種も
[02:31.01]水与土，光，还有那颗种子
[02:34.17]僕の目の前にあるものが
[02:34.17]我眼前所存在的一切
[02:36.63]その意味も過去も未来も
[02:36.63]那意义，过去，还有未来
[02:39.78]ひとつと欠けると生まれないぜ
[02:39.78]少了任何一个就无法诞生
[02:42.67]僕も君も あの人も
[02:42.67]我也好，你也好，那个人也好
[02:45.61]なんでもないと言いながら
[02:45.61]嘴上说着无所谓
[02:48.00]過去の荷物を君に背負わせる
[02:48.00]将过去的重担强加于你
[02:51.30]運命が通せんぼする
[02:51.30]命运横挡在路上
[02:56.91]勘違い 自業自得だよ
[02:56.91]误会也好，自作自受也好
[03:01.83]でも状況が良くないからね
[03:01.83]不过，情况确实不太好嘛
[03:08.24]逃げたいよね 生きたいよね
[03:08.24]想逃跑吧，也想活着吧
[03:16.03]この身体を投げ出すその瞬間が
[03:16.03]将这身体舍弃的那个瞬间
[03:19.84]あるとすれば
[03:19.84]如果真的存在
[03:22.00]この世の闇 切り裂いてさ
[03:22.00]切开这世间的黑暗
[03:24.66]ここに生まれた意味を探そうか
[03:24.66]来寻找生于此处的意义吧
[03:27.88]終わりの始まり
[03:27.88]终结的开始
[03:29.31]始まれば最後の人生だから
[03:29.31]因为一旦开始就是最后的人生
[03:33.35]途方もない旅の末に
[03:33.35]在漫无边际的旅途尽头
[03:36.09]今しかない「時」があるのだろう
[03:36.09]应该有只存在于当下的「时刻」
[03:39.39]雨に溺れることはないな
[03:39.39]不会被雨水淹没了
[03:44.60]それでもなんだか息苦しいな
[03:44.60]即便如此，不知为何仍感窒息
[03:50.48]いつか死ぬために生きてるなんて
[03:50.48]什么为了终将一死而活着这种话
[03:55.91]それならさ それならば
[03:55.91]既然如此，那么
[04:01.21]もう壊れない 壊れない
[04:01.21]不再破碎，不再破碎
[04:03.25]壊れない心の鐘を鳴らそう
[04:03.25]敲响不会破碎的心的钟声吧
[04:07.20]曇天だろう 泥まみれさ
[04:07.20]阴天也好，浑身泥泞也好
[04:10.23]どこもかしこも
[04:10.23]到处都是
[04:12.53]今 この世の行方を遮る迷路に
[04:12.53]在阻拦这世间去向的迷宫中
[04:16.35]線を引こうぜ
[04:16.35]就划出一条线吧
[04:18.43]その線がさ 重なる地図
[04:18.43]那条线，重叠交汇的地图
[04:21.13]君を照らすために咲く花さ
[04:21.13]为了照亮你而盛开的花啊