[00:00.11]初恋 - 村下孝蔵
[00:01.69]词：村下孝蔵
[00:02.82]曲：村下孝蔵
[00:21.61]五月雨は緑色
[00:29.04]悲しくさせたよ一人の午後は
[00:36.48]恋をして淋しくて
[00:44.00]届かぬ想いを暖めていた
[00:53.62]好きだよと言えずに 初恋は
[01:00.96]ふりこ細工の心
[01:08.04]放課後の校庭を 走る君がいた
[01:15.31]遠くで僕はいつでも君を探してた
[01:23.92]浅い夢だから 胸をはなれない
[01:44.38]夕映えはあんず色
[01:51.85]帰り道一人口笛吹いて
[01:59.26]名前さえ呼べなくて
[02:07.05]とらわれた心見つめていたよ
[02:16.30]好きだよと言えずに 初恋は
[02:23.73]ふりこ細工の心
[02:30.85]風に舞った花びらが
[02:34.42]水面を乱すように
[02:38.27]愛という字書いてみては
[02:41.99]ふるえてたあの頃
[02:46.71]浅い夢だから 胸をはなれない
[02:55.16]放課後の校庭を 走る君がいた
[03:02.45]遠くで僕はいつでも君を探してた
[03:11.12]浅い夢だから 胸をはなれない