[00:00.13]東京スカパラダイスオーケストラ、Yoohei Kawakami - ALMIGHTY~仮面の約束
[00:05.13]作词：谷中敦
[00:06.14]作曲：川上つよし
[00:07.36]编曲：東京スカパラダイスオーケストラ
[00:20.34]The saber in your hand
[00:23.47]Is a pen to write it down
[00:26.71]Words to save this world
[00:31.10]誰にも見られず
[00:37.22]咲く花は無償の愛
[00:43.43]密やかな優しさは
[00:49.60]人知れず咲いて散る
[00:56.49]仮面に隠れた涙を見せずに
[01:08.97]Almighty 本に書かれた
[01:14.39]知恵と勇気を掴んで
[01:21.42]Almighty 信じた方へ
[01:27.44]動かせるさ 未来
[01:32.20]人はいつも
[01:35.24]物語を産み出すのさ
[01:55.43]孤独の黒い字で
[02:01.49]描かれた叡智が
[02:07.71]時を超え語る時
[02:13.92]約束の価値を知る
[02:20.54]正義を貫き消えてゆく時も
[02:34.70]魂の奥に潜んだ
[02:40.05]秘密を開ける扉は
[02:47.17]Almighty 忘れ去られた
[02:52.52]君が開く運命の本
[02:59.30]取り戻せ 平和な世界
[03:05.62]紙の中の英雄を呼べ
[03:11.98]Almighty 本に書かれた
[03:17.45]知恵と勇気を掴んで
[03:24.47]Almighty 信じた方へ
[03:30.53]動かせるさ 未来
[03:38.32]人はいつも
[03:41.40]物語を産み出すのさ
[03:50.76]The saber in your hand
[03:53.79]Is a pen to write it down
[03:57.08]Words to save this world