[00:00.000]作词 : 村下孝蔵
[00:01.000]作曲 : 村下孝蔵
[00:02.000]编曲 : 伊賀拓郎
[00:06.090]五月雨は緑色
[00:16.700]悲しくさせたよ一人の午後は
[00:27.470]恋をして淋しくて
[00:38.100]届かぬ想いを暖めていた
[00:51.460]好きだよと言えずに 初恋は
[01:02.080]ふりこ細工の心
[01:11.770]放課後の校庭を 走る君がいた
[01:22.520]遠くで僕はいつでも君を探してた
[01:34.490]浅い夢だから 胸をはなれない
[02:08.830]夕映えはあんず色
[02:19.400]帰り道一人口笛吹いて
[02:30.050]名前さえ呼べなくて
[02:40.750]とらわれた心見つめていたよ
[02:54.060]好きだよと言えずに 初恋は
[03:04.750]ふりこ細工の心
[03:14.290]風に舞った花びらが 水面を乱すように
[03:25.040]愛という字書いてみては
[03:30.340]ふるえてたあの頃
[03:37.100]浅い夢だから 胸をはなれない
[03:49.030]放課後の校庭を 走る君がいた
[03:59.650]遠くで僕はいつでも君を探してた
[04:11.740]浅い夢 だから 胸をはなれない