[00:00.11]アイディスマイル - 25時、ナイトコードで。
[00:02.90]词：とあ
[00:03.46]曲：とあ
[00:04.17]编曲：とあ
[00:05.56]交わる 線と線
[00:08.24]着飾る 大好きな アレコレソレ
[00:12.54]そう いつだって
[00:14.23]譲れないアイデンティティ
[00:17.55]重なる 円と円
[00:20.17]深まる たぶんもっと face to face
[00:24.52]ねえ いつだっけ
[00:26.19]飛び越えられない マイノリティ
[00:29.40]進めない 行き止まりでも
[00:33.03]繋いでたいなら 外せない秘め事
[00:38.41]惹かれ逢って 存在 綴る セカイ
[00:41.60]共鳴らせたなら
[00:44.31]ねぇこのままで ままで
[00:46.38]いられるかな
[00:50.13]淡い期待に通せんぼ
[00:52.76]塞いで曖昧 知らん顔
[00:55.81]こうやって繋いでいられたなら
[01:01.14]いたいいたいのどっちだ
[01:04.65]手探り 手繰り寄せても
[01:07.23]繰り返し 絡まるの気持ちの糸
[01:11.48]ねえ いつだって
[01:13.07]諦めたままのディスタンス
[01:16.43]キリのない 振り出しでも
[01:20.31]繋いでたいから 外さない秘め事
[01:25.52]巡り逢って 存在 描く セカイ
[01:28.63]共鳴らせたなら
[01:31.23]ねぇこのままで ままで
[01:33.35]いられるかな
[01:37.18]思い余って隠れんぼ
[01:39.86]迷って混在 メランコリー
[01:42.85]こうやって繋いでいられたなら
[01:48.23]縫い合わせて 編み合わせて
[01:52.57]繕ってさ 何が出来るだろう
[01:56.60]切り取って 笑って 距離とって
[01:59.85]笑えるけど 笑えてるけど
[02:23.39]滲み出した境界 揺らぐ未来
[02:26.48]伝えたなら
[02:29.02]もうこのままじゃ ままじゃ
[02:31.84]想い逢って 存在 映す セカイ
[02:34.92]共鳴らせたなら
[02:37.54]ねぇこのままで ままで
[02:39.65]いられるかな
[02:43.47]淡い期待に通せんぼ
[02:46.18]塞いで曖昧 知らん顔
[02:49.19]こうやって繋いでいられるなら
[02:55.96]いたいいたいのどっちだ