[00:00.00]海賊戦隊ゴーカイジャー - 松原剛志/ヤング・フレッシュ (Young Fresh)
[00:01.89]词：岩里祐穂
[00:03.78]曲：持田裕輔
[00:05.67]编曲：籠島裕昌
[00:07.57]すすめ勇気の旗掲げ
[00:09.94]七つの海を駆け抜けろ
[00:12.89]いちかばちか無敵な風
[00:16.07]君をみちびく
[00:18.97]めざせ地図にない場所を
[00:21.76]マボロシなんかじゃないんだ
[00:24.57]たった一つ自分だけの宝物
[00:28.51]だれも探してる
[00:30.78]確かめたいぜ
[00:33.36]みんな同じじゃないから
[00:36.07]やりたいことをやってやれ
[00:39.43]命がけだぜ
[00:41.50]欲しけりゃその手で掴め
[00:45.91]レッツ・ゴーレッツ
[00:47.68]ゴーカイジャーgo go
[00:48.79]レッツ・ゴーレッツ
[00:50.14]舵をとれ
[00:51.30]君のまえに広がる海
[00:54.15]道なき道を行こう
[00:57.46]レッツ・ゴーレッツゴー
[00:58.99]カイジャーgo go
[01:00.57]レッツ・ゴーレッツ
[01:02.04]嵐ン中頑張る君の
[01:04.51]がむしゃらがいま
[01:06.03]この世界を変えるぜ
[01:09.65]でっかい夢は無限大
[01:12.33]海賊戦隊ゴーカイジャー
[01:22.94]すすめイカリをあげたなら
[01:25.59]自由の拳突き上げろ
[01:28.27]弾丸魂不滅の火が
[01:31.45]君を呼んでる
[01:34.55]めざせまだ見ぬ新世界
[01:37.44]オレたち旅にでる理由
[01:40.15]そんなもんはない
[01:41.70]生まれた限り
[01:43.16]それが生きてる証だから
[01:46.32]あきらめないぜ
[01:48.77]どんな星なき夜でも
[01:52.09]キズだらけで前進するんだ
[01:55.05]とどろく稲妻
[01:56.79]不死身な未来を照らせ
[02:01.48]レッツ・ゴーレッツゴー
[02:02.52]カイジャーgo go
[02:04.20]レッツ・ゴーレッツ
[02:05.64]ありったけ
[02:06.80]自分のこと信じきるんだ
[02:09.56]運命を奪い取れ
[02:13.18]レッツ・ゴーレッツゴー
[02:14.76]カイジャーgo go
[02:16.17]レッツ・ゴーレッツ
[02:17.91]這い上がれ
[02:18.92]ハンパない思い
[02:20.56]行くべき場所は
[02:22.04]自分の手で決めてやる
[02:25.16]オッケー胸の羅針盤
[02:28.02]海賊戦隊ゴーカイジャー
[02:59.75]約束しようぜ
[03:01.62]光あれこの胸に
[03:04.56]負けない自分
[03:05.96]勝ち取るための
[03:07.48]オレたちだけの誓い
[03:12.49]レッツ・ゴーレッツゴー
[03:13.77]カイジャーgo go
[03:15.37]レッツ・ゴーレッツ
[03:16.63]舵をとれ
[03:17.86]君のまえに広がる海
[03:20.78]道なき道を行こう
[03:24.14]レッツ・ゴーレッツゴー
[03:25.77]カイジャーgo go
[03:27.22]レッツ・ゴーレッツ
[03:28.66]嵐ン中頑張る君の
[03:31.10]がむしゃらがいま
[03:32.86]この世界を変えるぜ
[03:36.21]でっかい夢は無限大
[03:38.78]海賊戦隊ゴーカイジャー