[00:00.000]Trio Dreams - 松岡美里/髙橋ミナミ/高森奈津美 (たかもり なつみ)/キミとアイドルプリキュア♪
[00:00.865]词：大森祥子
[00:01.046]曲：馬瀬みさき
[00:01.961]Try try trio dreams
[00:03.392]Let's sing let's swing let's dance let's bound
[00:06.128]Let's smile let's fly
[00:07.805]Woo Precure
[00:09.307]Let's sing let's swing let's dance let's bound
[00:12.211]Let's smile let's fly
[00:14.950]ドッキリ 出逢いで変わってく世界
[00:17.734]未来 1＋1＋1＝無限
[00:21.598]くちびるから零れる歌は
[00:26.373]ララルリラlove
[00:27.966]プリズム 眩しい光 乱反射
[00:30.767]3人寄ればもう最高 最強
[00:33.719]始まる たった一度のライブ
[00:37.244]Enjoy together
[00:38.356]ときめき止まらない
[00:39.934]ハミング fu ジャズ・ロック fufu
[00:42.718]カンツォーネ fufufu
[00:44.259]コール＆レスポンス
[00:45.900]型破りでいいよね?
[00:48.832]好きな 好きなフレーズを sing
[00:51.857]音符に夢乗せて
[00:55.120]キミ あなたのもとへ for you
[00:57.749]もっともっと 輝き合えるね
[01:02.089]みんな キラッキラン
[01:03.465]瞳水晶にいつだって
[01:07.003]笑顔映し合おう promise
[01:10.108]キミがいるからパワー
[01:12.083]生まれるよ 今日も
[01:14.888]Try try trio dreams
[01:16.361]Let's sing let's swing let's dance let's bound
[01:19.120]Let's smile let's fly
[01:20.721]Woo Precure
[01:22.201]Let's sing let's swing let's dance let's bound
[01:25.177]Let's smile let's fly
[01:28.503]一緒だから感じるhappy warmly
[01:31.529]1×1×1＝無敵
[01:34.352]出し惜しみはなしで全部あげたい
[01:39.273]Trueトゥリラlove
[01:40.732]ハプニングさえもジョイフル
[01:42.895]ワンダフル
[01:43.779]3人寄ればモンジュもしのぐ天才
[01:46.747]魅せるよ きっと伝説のライブ
[01:50.182]アンコール上等
[01:51.227]挑戦終わらない
[01:52.821]ユーロビート fu フォーク・ポップ fufu
[01:55.613]シャンソン fufufu
[01:57.316]オールジャンルwelcome
[01:58.724]カテゴライズいらないね？
[02:01.803]好きだ 好きだ
[02:03.256]思い切りshout
[02:04.794]音符の羽ひろげ
[02:08.006]ハートの奥の奥へ hug you
[02:10.711]生命は輝きでできているの
[02:15.634]キラッキラン
[02:16.533]ビッグスクリーンも
[02:18.651]はみ出しちゃう
[02:20.091]“嬉しい”や“楽しい” fabulous
[02:22.972]キミを知って
[02:24.291]知らない自分に逢えたよ
[02:27.828]Try try trio dreams
[02:41.219]Let's sing let's swing let's dance let's bound
[02:44.195]Let's smile let's fly
[02:45.656]「キミも一緒にーーー」woo Precure
[02:47.272]Let's sing let's swing let's dance let's bound
[02:50.209]Let's smile let's fly
[02:53.518]型破りでいいよね？
[02:56.450]好きな 好きなフレーズを sing
[02:59.394]音符に夢乗せて
[03:02.433]キミ あなたのもとへ for you
[03:05.394]もっともっと 輝き合えるね
[03:09.691]みんな キラッキラン
[03:11.182]瞳水晶にいつまでも
[03:14.867]笑顔映し合おう promise
[03:17.668]キミがいるからパワー
[03:19.675]生まれるよ 今日も
[03:22.369]Try try trio dreams
[03:23.817]Let's sing let's swing let's dance let's bound
[03:26.657]Let's smile let's fly
[03:28.257]Woo Precure
[03:29.753]Let's sing let's swing let's dance let's bound
[03:32.801]Let's smile let's fly