[00:00.00]Alive A life - 松本梨香 (まつもと りか)
[00:11.08]词：海老根祐子
[00:22.17]曲：和田耕平
[00:33.25]朝焼けに包まれて 走り出した 行くべき道を
[00:39.72]情熱のベクトルが 僕の胸を貫いてゆく
[00:46.54]どんな危険に傷つくことがあっても
[00:53.62]夢よ踊れ この地球のもとで
[00:59.43]憎しみを映し出す鏡なんて壊すほど
[01:07.00]夢に向かえ まだ不器用でも
[01:13.05]生きている激しさを 体中で確かめたい
[01:30.40]太陽が遠ざかる 闇のなかで 迷うときでも
[01:38.11]目を閉じて 胸にある声を聞けば 進んで行ける
[01:44.79]誰より強く いのちの音を鳴らして
[01:51.65]愛よ照らせ この空の果ても
[01:57.66]真実を惑わせる鏡なんて割ればいい
[02:05.10]愛を抱いて いま君のために
[02:11.41]進化するタマシイが 願っていた未来を呼ぶ
[02:20.60]邪魔はさせない
[02:23.47]弱気な叫び 振り返るな
[02:29.41]道は遥か 続いてく
[02:46.86]心を熱く希望の色に燃やそう
[03:16.06]夢よ踊れ この地球のもとで
[03:21.70]憎しみを映し出す鏡なんて壊すほど
[03:29.63]愛よ照らせ この空の果ても
[03:35.38]真実を惑わせる鏡なんて割ればいい
[03:43.00]愛を抱いて いま君のために
[03:49.11]進化するタマシイが 願っていた未来を呼ぶ