[00:00.00]REASON - 柚子 (ゆず)
[00:01.99]词：北川悠仁/岩沢厚治/前山田健一
[00:03.99]曲：北川悠仁/岩沢厚治/前山田健一
[00:05.99]いるよ傍に一番近く
[00:11.73]今はただそれだけでいいから
[00:18.23]いつかそっと言いかけた
[00:23.16]夢の続きを聞かせてよ
[00:34.14]Wo woo
[00:36.23]Wo woo
[00:37.80]Wo woo
[00:39.77]Wo woo
[00:41.69]Wo woo
[00:43.76]Wo woo
[00:49.68]僕らにどんな世界が
[00:51.72]道無き道の先に待ってる
[00:57.51]声なき声はこのまま
[00:59.47]どこにも届かずに消えてゆくの
[01:04.24]忘れない昨日の記憶
[01:06.45]消せない今日の後悔も
[01:08.38]投げ捨てがむしゃらに
[01:09.98]明日を目指す
[01:11.98]朝陽に照らされた傷
[01:15.06]笑い合って
[01:17.25]終わること無い旅を
[01:20.07]続けよう
[01:25.36]向かい風と知っていながら
[01:29.17]それでも進む理由がある
[01:33.17]だから友よ
[01:34.99]老いてく為だけに生きるのは
[01:38.97]まだ早いだろう
[01:40.87]身につけたもの
[01:42.81]抱え込んだもの
[01:44.68]手放した時始まる何か
[01:48.72]上手く生きてく
[01:50.44]レシピを破り捨てて
[01:52.99]感じるreason
[01:55.30]そう僕らのやり方で
[02:01.06]Wo woo
[02:03.07]Wo woo
[02:04.85]Wo woo
[02:06.84]Wo woo
[02:08.70]Wo woo
[02:10.78]Wo woo
[02:16.94]夜の風が
[02:17.92]記憶を掻き乱す
[02:20.80]逃げ出せたはずなのに
[02:23.18]同じ場所
[02:24.85]ひとりゆらりのらりくらり
[02:26.89]月を眺めて君は
[02:30.12]救いを願う
[02:33.09]長い旅路僕ら強くなった
[02:37.01]でも癒えない傷
[02:38.84]また疼き出す
[02:41.19]何も言わない
[02:42.22]だけど僕は分かっているから
[02:45.07]ほら空が明けゆく
[02:49.12]いるよ傍に一番近く
[02:53.10]今はただそれだけでいいから
[02:57.57]いつかそっと言いかけた
[03:01.36]夢の続きを聞かせてよ
[03:08.58]聞かせてよ
[03:26.42]キコエルソノコエガ
[03:34.24]オモカゲヨミガエル
[03:40.90]向かい風と知っていながら
[03:44.77]それでも進む理由がある
[03:48.59]だから友よ
[03:50.49]老いてく為だけに生きるのは
[03:54.40]まだ早いだろう
[03:56.40]汗にまみれて
[03:58.27]泥にまみれて
[04:00.20]手にしたものは
[04:02.11]みっともないかな?
[04:04.05]誰かが決める勲章はほしくない
[04:08.42]聴こえるrhythm
[04:12.52]いるよ傍に一番近く
[04:16.42]今は
[04:17.40]ただそれだけでいいから
[04:20.62]いつかきっと辿り着く
[04:24.10]僕らの未来へ動き出す
[04:32.35]今確かに
[04:34.08]そう僕らのやり方で
[04:37.73]Wo woo
[04:39.75]Wo woo
[04:41.55]Wo woo
[04:43.50]Wo woo
[04:45.48]Wo woo
[04:47.44]Wo woo