[00:00.00]ニア - 桐谷遥
[00:00.23]词：夏代孝明
[00:00.61]曲：夏代孝明
[00:00.906]ねえニア　誰かを笑い飛ばさなきゃ
[00:06.560]自分を許せないような
[00:10.277]くだらない人間のこと
[00:13.409]キミはどう思う？
[00:15.828]ねえニア　他人の歩幅を眺めて
[00:21.260]意味もなく駆け足になる
[00:25.060]つまらない人間のこと
[00:28.332]キミはどう思う？　ねぇニア
[00:45.782]ねえニア　笑顔で過ごす日々を
[00:51.319]当たり前と思うような
[00:55.055]傲慢な人間のこと
[00:58.268]キミはどう思う？
[01:01.243]「カタチのない
[01:02.908]フタシカナモノはいつだって
[01:08.760]ケイサンをクルワセテしまうの」
[01:15.891]だけど
[01:20.294]ああ　僕はまだ　信じてる
[01:23.910]ココロないキミに問いかけたのは
[01:28.347]キミの手が僕よりも
[01:31.524]あたたかかったからさ
[01:49.581]ねえニア　子供のころに見てた
[01:55.070]あの夢の続きがこんな
[01:58.782]未来につながってたこと
[02:02.103]キミはどう思う？
[02:12.703]ああ　僕はまた　勘違い？
[02:16.482]明日のない
[02:17.738]暗いこの宇宙(そら)の下
[02:20.905]キミの手が僕よりも
[02:23.922]ふるえていた気がした
[02:42.128]ねえニア　誰かを笑い飛ばさなきゃ
[02:47.626]自分を許せないような
[02:51.318]くだらない僕たちのこと
[02:54.609]キミはどう思う？
[02:59.677]ああ　僕はまだ　期待してる
[03:03.347]ボロボロでもう見る影もないけれど
[03:07.742]キミが居るこの地球(ほし)を
[03:10.782]忘れたくはないんだよ
[03:14.550]ああ　僕はまだ　信じてる
[03:18.363]ネムラナイキミに問いかけたのは
[03:22.754]キミの手が僕よりも
[03:25.847]あたたかかったからさ
[03:29.609]あたたかかったからさ