[00:00.27]星より先に見つけてあげる
[00:01.91]詞：畑亜貴
[00:02.09]曲：前山田健一
[00:02.35]ねえはやく帰ってきてね?
[00:21.68]ため息が三日月を揺らす夜は
[00:27.44]目を閉じて
[00:29.05]キミのこと考えてばかり
[00:33.61]会いたい気分泣きたい気分
[00:36.61]ロマンティックな気分
[00:39.39]届けてこの想い
[00:46.14]だってずっと知っているの
[00:54.59]がんばってることたくさん
[01:01.55]大好きなひとが強くって心配
[01:07.39]私にだけは弱さみせて
[01:13.09]星より先に見つけてあげる
[01:19.53]まっすぐ帰って来てね
[01:37.66]遠くっても
[01:38.99]気持ちだけ寄りそうから
[01:43.43]感じるの
[01:44.97]キミはいま淋しいかもと
[01:49.59]呼んじゃってよ飛んでくよ
[01:52.51]そう言っちゃいたいけど
[01:55.34]邪魔なんてしたくない
[02:01.45]でもでも
[02:02.41]本当は会いたい気分
[02:05.50]本当は泣きたい気分で
[02:08.63]知ってるよ
[02:10.14]がんばってる知ってるよ
[02:14.05]ほらこんなにキミが愛しい
[02:20.71]待ってるよいつでも待ってるよ
[02:50.85]大好きなひとが強くって心配
[02:56.75]私にだけは弱さみせて
[03:02.82]星より先に見つけてあげる
[03:08.94]まっすぐ帰って来てね
[03:18.19]大好きなひとは
[03:21.10]どこにいるんだろ?
[03:24.08]夜空見つめて
[03:26.78]ロマンティックな気分
[03:30.21]誰より先に見つけてあげる
[03:36.26]まっすぐ帰って来てね
[03:42.49]ねえはやく帰ってきてね