[00:00.00]刻司ル十二ノ盟約 (支配时间的十二盟约) - 榊原ゆい (さかきばら ゆい)
[00:50.79]規制された視界 無慈悲なる
[00:59.79]十二の支配 逃れられない
[01:07.47]安息の 明日（あす）を 願った
[01:16.40]手の中の 尊い事象の地平へ
[01:24.97]囚（とら）われし盟約 現われた偽証（ぎしょう）の輪郭
[01:33.70]生命の天地は 盲目な時間を刻んだ
[01:42.72]羽ばたけバタフライ 奇跡のバタフライ あなたへ捧ぐ
[01:51.87]涙のバタフライ 眩しいバタフライ 全てが───
[01:57.59]今書き換えられる
[02:11.01]窓さえない牢に 閉ざされた
[02:19.77]十二の監視 騙しきれない
[02:27.96]温かい 命を 感じた
[02:36.77]相対（あいたい）に 歪んだ真理の向こうへ
[02:43.17]刻（きざ）まれた契約 残酷で僅かな綻（ほこる）び
[02:53.54]罪深き信仰 命さえ導きのままに
[03:02.70]羽ばたけバタフライ 奇跡のバタフライ あなたを感じ
[03:11.80]涙のバタフライ 眩しいバタフライ それでも───
[03:19.07]止められぬ収束
[03:23.20]不意をついて 示された景色
[03:30.63]抗うほどに 無力を嘲笑（あざ）う空
[03:58.72]囚（とら）われし盟約 現われた偽証（ぎしょう）の輪郭
[04:06.98]生命の天地は 盲目な時間を刻んだ
[04:16.22]羽ばたけバタフライ 奇跡のバタフライ あなたへ捧ぐ
[04:25.14]涙のバタフライ 眩しいバタフライ 全てが───
[04:32.33]今書き換えられる
[04:36.27]可能性の否定 戒めは
[04:44.25]十二の支配 静寂