[00:00.000]檄！帝国華撃団 - 横山智佐/帝国歌劇団
[00:06.850]詞：広井王子
[00:13.710]曲：田中公平
[00:20.570]引き裂いた　暗が吠え　震える帝都に
[00:27.030]爱の歌　高らかに　踊り出る戦士たち
[00:33.760]心まで　钢鉄に　武装する乙女
[00:40.420]悪を蹴散らして　正义をしめすのだ
[00:48.580]走れ　高速の　帝国华撃団
[00:54.790]念れ　冲撃の　帝国华撃団
[01:38.610]わたしたち　正义のために戦います。
[01:43.080]たとえ　それが命をかける戦いであっても
[01:46.430]わたしたちは　一歩も引きません！
[01:50.140]それが　帝国华撃団なのです！
[01:53.200]街の灯が　消え果てて　胁える帝都に
[01:59.430]虹の色　染め上げて　跃り出る戦士たち
[02:06.190]暁に　激情を　照らし出す乙女
[02:13.000]悪を灭ぼして　正义をしめすのだ
[02:21.040]走れ　高速の　帝国华撃団
[02:27.270]念れ　冲撃の　帝国华撃団
[02:34.450]走れ　高速の　帝国华撃団
[02:40.770]念れ　冲撃の　帝国华撃団