[00:00.000]日曜日のノラネコ - 橋村姫
[00:06.920]词：渡部紫緒
[00:10.170]曲：坂部剛
[00:22.770]どどど どうしたの突然
[00:25.450]どこか 行こうよだなんて
[00:28.270]そんな 不意打ち
[00:30.880]嬉しいに決まってる
[00:33.860]無駄な抵抗バレバレ
[00:36.670]平常心 装う口先
[00:39.420]当然 ご機嫌
[00:42.230]止められないニヤニヤ
[00:45.020]たまの休みたっぷり
[00:46.400]2人だけのドッキリ
[00:47.850]満喫しなきゃ
[00:48.460]もったいない 気がして
[00:50.650]待ち合わせの 噴水前
[00:52.050]到着したの 10分前
[00:53.450]午後の天気は晴れ
[00:56.030](1 2 3)
[00:57.290]君はノラネコみたいに
[00:59.860]のらりくらり ダーリンダーリン
[01:02.970]陽だまりで 一休み
[01:05.890]寄り添いたい隣
[01:08.720]日曜のノラネコ
[01:10.930]赴くまま マジマジック
[01:14.040]太陽が眠るまで
[01:17.040]笑い合えたら上出来
[01:31.240]どどど どういうこと突然
[01:33.830]軽く 繋がれた右手
[01:36.620]こんな 追い打ち
[01:39.280]嬉しいが極まっちゃう
[01:42.210]無駄に 心臓バクバク
[01:45.000]超乱心 よろける足取り
[01:47.750]響く 沈黙
[01:50.530]なんか言ってよ ねえねえ
[01:53.350]涼しい顔 ポーカーフェイス
[01:54.790]いつもどおりのマイペース
[01:56.200]気にし出せば きりない あれこれ
[01:58.970]計画したのもう何回
[02:00.300]考えてもしょうがない
[02:01.810]後は心任せ
[02:04.080](1 2 3)
[02:05.680]君はノラネコみたいに
[02:08.250]ゆらりさらり ダーリンダーリン
[02:11.260]気まぐれの 回り道
[02:14.160]追いかけたい 不思議
[02:17.040]日曜のノラネコ
[02:19.470]気の向くまま じりじり
[02:22.290]太陽が眠るまで
[02:25.370]笑ってたいな もう少し
[02:50.590]君と過ごす 毎分毎秒ごとに味わう
[02:56.160]柔らかい空気の 日曜日
[03:01.730]どこ吹く風 悠々自適 大胆不敵
[03:07.380]読めない だけど それがまたいい
[03:10.310]つまり 君がいれば パーフェクト
[03:14.470](1 2 3)
[03:15.400]君はノラネコみたいに
[03:17.940]のらりくらり ダーリンダーリン
[03:21.040]月明り ひとあくび
[03:24.050]まだ帰りたくない
[03:26.840]日曜のノラネコ
[03:29.240]小さくなる マジマジック
[03:32.270]太陽が眠るまで
[03:35.090]笑い合えたし 上出来
[03:38.000]日曜のノラネコ
[03:40.870]飾らない君が 大好き