[00:00.00]気分上々↑↑ - EIKO starring 96猫/置鮎龍太郎 (おきあゆりょうたろう)/千叶翔也 (ちば しょうや)/久遠七海 starring Lezel
[00:02.61]词：hiroko/mitsuyuki miyake
[00:02.81]曲：mitsuyuki miyake/Shifo/日比野元気
[00:03.34]编曲：彦田元気
[00:03.68]Hey DJ カマせ yeah yeah yeah
[00:06.62]気分上々↑↑の
[00:08.62]針落とせ 音鳴らせ パーリナイ
[00:12.41]飲もう ライライライ
[00:14.38]みんなで踊れ
[00:16.25]Hip-Pop ピーポー
[00:17.77]かけてよミラクルnumber
[00:27.23]Yo こんな時代に分かち合うmusic
[00:29.64]探したくて回す地球儀
[00:31.81]グラつく不安定生活
[00:33.73]それだからバランス重視
[00:35.34]良いことばかりじゃないから
[00:36.82]「頑張れる」
[00:37.82]最悪な日にキック
[00:39.27]再起動のボタン クリック
[00:41.44]DJかけて 今trip
[00:42.84]シャレてるビートに乗って
[00:47.21]感じる体揺らそうよ
[00:53.57]Hey DJ カマせ yeah yeah yeah
[00:56.57]気分上々↑↑の
[00:58.59]針落とせ 音鳴らせ パーリナイ
[01:02.36]飲もう ライライライ
[01:04.21]みんなで踊れ
[01:06.10]Hip-Pop ピーポー
[01:07.69]かけてよミラクルnumber
[01:21.25]Hip Hop R&B Pops Techno House Rock
[01:24.38]Hip Pop
[01:25.08]オリジナル探すキーポイント
[01:26.89]それぞれの色
[01:27.66]重ね合わすレインボー
[01:29.24]君に聞かせたいが為
[01:30.55]苦しむあげくの果て
[01:32.02]十字固め
[01:32.97]今を楽しみたいんだね
[01:34.59]Let's Hip Pop here we here we go
[01:36.57]はしゃぐフロアの上
[01:40.68]頭ん中 ゆさゆさぶる
[01:47.33]Hey DJ シャシャれ yeah yeah yeah
[01:50.31]気分上々↑↑の
[01:52.27]波に乗って 弾け飛べ
[01:54.98]ファンキーナイ
[01:56.08]飲もう ライライライ
[01:58.01]みんなで踊れ
[01:59.88]Hip-Pop ピーポー
[02:01.31]朝までミラクルnumber
[02:13.38]ミラーボール スモークのにおい
[02:17.19]溶けるようなハーモニー
[02:21.19]身にまとって踊り明かす
[02:24.41]がむしゃらなままで
[02:29.58]Hey DJ カマせ yeah yeah yeah
[02:32.61]気分上々↑↑の
[02:34.48]針落とせ 音鳴らせ パーリナイ
[02:38.32]飲もう ライライライ
[02:40.25]みんなで踊れ
[02:42.16]Hip-Pop ピーポー
[02:43.64]かけてよミラクルnumber
[02:48.90]Hey DJ シャシャれ yeah yeah yeah
[02:51.79]気分上々↑↑の
[02:53.65]波に乗って 弾け飛べ
[02:56.36]ファンキーナイ
[02:57.55]飲もう ライライライ
[02:59.45]みんなで踊れ
[03:01.34]Hip-Pop ピーポー
[03:02.81]朝までミラクルnumber
[03:11.86]Hey DJ カマせ yeah yeah yeah
[03:16.67]飲もう ライライライ
[03:20.56]カマせ yeah yeah yeah
[03:24.33]飲もう ライライライ
[03:28.20]カマせ yeah yeah yeah
[03:32.24]飲もう ライライライ
[03:35.90]カマせ yeah yeah yeah
[03:39.74]飲もう ライライライ
[03:42.63]Hey DJ カマせ yeah yeah yeah