[00:00.00]オーブの祈り - ボイジャー (voyager)/水木一郎 (みずき いちろう)
[00:13.16]词：高見沢俊彦
[00:26.33]曲：高見沢俊彦
[00:39.50]耳を済ましてみろ
[00:42.56]心で感じてみろ
[00:45.67]未来への足音希望への鼓動
[00:51.70]突然暗闇が襲いかかるその時
[00:57.88]揺るがぬ強い意志が
[01:00.21]勝利への鍵になる
[01:03.83]遥かな星空へ祈りを込めて
[01:09.31]あきらめるな前を見ろ
[01:12.40]限界を超えろ
[01:17.50]世界中が君を待っている
[01:23.67]闇夜を照らせ光の戦士よ
[01:29.75]世界中が君を信じてる
[01:35.97]二つのパワーで闘え
[01:39.98]ウルトラマンオーブ
[01:59.51]流星のメッセージ
[02:02.49]燃え尽きる一瞬に
[02:05.61]願いを込めて一歩前へ踏み出せ
[02:11.74]何度倒れても
[02:14.75]立ち上がればいいのさ
[02:17.95]変わらぬ強い意志が
[02:20.18]明日への絆になる
[02:23.82]満天の星空へ思いを馳せる
[02:29.34]あきらめるなその勇気で
[02:32.51]限界を超えろ
[02:37.53]世界中が君を待っている
[02:43.69]闇夜を照らせ光の戦士よ
[02:49.68]世界中が君を見つめてる
[02:55.88]二つのパワーで闘え
[02:59.93]ウルトラマンオーブ
[03:51.12]銀河を越え夢を追いかけて
[03:57.09]星屑の交響曲
[04:00.01]奏でろ高らかに
[04:03.26]覆い尽くす哀しみのベールを
[04:09.12]振り払え立ち向かえ
[04:11.95]愛を守るため
[04:15.60]世界中が君を待っている
[04:21.50]闇夜を照らせ光の戦士よ
[04:27.78]世界中が君を信じてる
[04:33.97]二つのパワーで闘え
[04:38.04]ウルトラマンオーブ