[00:00.00]革命デュアリズム - 水树奈奈/T.M.Revolution
[00:01.14]词：Hibiki
[00:02.29]曲：上松範康
[00:03.44]编曲：岩橋星実
[00:04.59]伝説の朝に誓った言葉
[00:09.14]分かち合う声に奇跡よ照らせ
[00:13.56]革命をlet's shout
[00:18.24]革命をlet's shout
[00:28.02]風の舞うヒカリの空
[00:30.43]吹き抜ける残響
[00:32.73]この右手とこの左手
[00:35.50]何を求める
[00:37.19]魂のカタルシスに
[00:39.93]焦がれた感情
[00:42.06]重ね合えば繋ぎ合えば
[00:44.85]伝うのか
[00:47.70]運命に委ね流れのままに
[00:52.34]変わらぬ明日じゃ
[00:54.80]面白くない
[00:57.64]沸騰せよ血液のレイヴ
[00:59.84]交錯するプラズマのように
[01:02.57]革命のデュアリズム
[01:04.77]さあ始めよう
[01:06.60]以心伝心生の咆哮
[01:09.21]届いていますか
[01:11.26]化学反応愛が伝承
[01:14.17]ついてこい夢の果て
[01:16.44]どんな人生だって
[01:18.44]いつかは交じり合う
[01:20.87]その日君は
[01:22.59]ジャッジメントする
[01:24.98]革命をlet's shout
[01:39.38]プラスマイナスが0の
[01:41.84]悪くはないチューニング
[01:44.28]キスみたいに
[01:45.36]伝染クラックした
[01:46.99]色褪せないドリーム
[01:48.88]カミサマは希望与え
[01:51.20]痛みを暈して
[01:53.38]何を守り何を信じ
[01:56.24]生きろと云う
[01:59.02]未来への扉は
[02:01.49]コインのトスさ
[02:03.71]残酷を選べ暁の君
[02:09.07]虹の架かる見た事無い
[02:11.10]絶景のフライト教えてやる
[02:13.77]覚醒のデュアリズム
[02:16.09]さあ飛び込もう
[02:17.88]百花繚乱共振衝動
[02:20.64]火花をちらして
[02:22.71]胸のブレイブを叩く鼓動
[02:25.64]どこまでいけるのか
[02:27.85]変わらないナニカで
[02:29.96]なんど信頼した
[02:32.21]そして君は
[02:34.02]また物語に出会う
[02:55.02]Just trust my heart
[02:57.29]Just feel my heart
[02:59.52]Hold you
[03:02.53]誇り高き愛の結晶
[03:05.64]握りしめたら
[03:07.81]迎えにゆくから
[03:12.09]刹那から一生さえ
[03:15.03]すべて見せて来た
[03:17.90]君へのlove song
[03:19.73]Break out鎖千切ッテ
[03:22.03]独立セヨ
[03:23.71]以心伝心生の咆哮
[03:26.10]届いていますか
[03:28.24]化学反応愛が伝承
[03:31.17]ついてこい夢の果て
[03:33.30]どんな人生だって
[03:35.45]いつかは交じり合う
[03:37.68]その日君はジャッジメントする
[03:41.90]革命をlet's shout
[03:46.57]革命をlet's shout