[00:00.25]フラーグム - 水瀬いのり (水濑祈)
[00:01.63]词：カノエラナ
[00:02.55]曲：白戸佑輔
[00:03.57]编曲：白戸佑輔
[00:10.31]嗚呼 まだ夢の中泳いでるみたい
[00:16.91]響くアラームに溶けちゃいそう
[00:22.61]"待って"
[00:23.74]グッと手を引いてくれた君の声
[00:29.21]あー好きだ なんてさ 迷惑かな
[00:35.43]だって
[00:36.46]特に秀でた才能も地位も名誉も
[00:40.82]持ってないし
[00:42.72]模範的な回答しかできないよ
[00:48.12]"それでもいい あなたがいい"
[00:51.58]と言ってくれたから
[00:57.71]ずっと キラリ ココロ フラーグム
[01:01.83]この想いを伝えるため
[01:05.01]一歩踏み出したら 世界は変わる
[01:11.35]絶対に絶対に譲れない
[01:14.57]強い気持ちがあるならば
[01:18.98]ほら 大丈夫
[01:23.03]どんな敵にも ハロー
[01:41.86]小さい頃 描いてた憧れには
[01:48.29]程遠いかもね だけどいいや
[01:54.09]もっと好きになれるもの
[01:57.94]見つけたから
[02:00.59]遠回りも悪くなかったよ
[02:07.04]なんてかっこつけて良いこと
[02:10.12]言おうとすると失敗しちゃうし
[02:14.15]明日の天気も正直分かんないけど
[02:19.68]君は君でありのままでいて
[02:23.60]ちゃんと見てるから
[02:51.66]閉じた窓こじ開けて深呼吸した
[02:57.90]そしたら自然にルララ
[03:00.51]歌になってたこのメロディーが
[03:07.37]君の元へ届くように
[03:13.27]繰り返す
[03:14.56]もらった愛をかえしたい
[03:17.67]つぼみは花開いて
[03:20.94]一歩踏み出したら 世界は変わる
[03:27.25]キラリ ココロ フラーグム
[03:30.46]踊り出した感情が
[03:34.75]甘い いちごみたい
[03:39.10]齧り付けば 夢中になる
[03:45.61]ときめく胸が君色に染まるよ