[00:00.000]トライアングラー - 菅野洋子
[00:00.340]词：Gabriela Robin
[00:00.690]曲：菅野よう子
[00:01.040]君は誰とキスをする
[00:06.480]わたし それともわたし
[00:11.890]君は誰とキスをする
[00:16.990]星を巡るよ 純情
[00:26.250]弱虫泣き虫連れて
[00:31.260]まだ行くんだと思う わたし
[00:36.680]愛するより求めるより
[00:42.810]疑うほうがずっとたやすい自分が悔しい
[00:51.840]痛いよ
[00:52.930]味方だけど愛してないとか
[00:58.770]守るけど側にいれないとか
[01:03.100]苦い二律背反
[01:07.230]今すぐ タッチミー
[01:12.580]運命ならばつながせて
[01:17.210]君は誰とキスをする
[01:22.750]わたし それともわたし
[01:28.160]こころ揺らす言葉より
[01:33.270]無責任に抱いて 限界
[01:42.770]妄想を裁くオキテ
[01:48.020]うしろから蹴りあげたら
[01:53.110]むき出しの恋によろけた
[01:58.510]呼吸だけで精一杯
[02:02.750]むかえに来て おぼれてるから
[02:08.620]痛いよ
[02:09.620]前向きな嘘 真に受けるのは
[02:15.370]笑ってる声せがめないから
[02:19.390]未来もてあました
[02:23.270]今すぐ hold me
[02:28.800]理性なんて押し倒して
[02:33.840]君は誰とキスをする
[02:38.900]わたし それともわたし
[02:44.490]涙まるで役立たず
[02:49.630]星を駆けるよ 純情
[03:47.370]キミは誰とキスをする
[03:58.400]君は誰とキスをする
[04:09.230]君は誰とキスをする
[04:14.630]わたし それともわたし
[04:20.040]たったひとつ命をタテに
[04:25.020]いまふりかざす 感傷
[04:28.030]たったひとつ命をタテに
[04:33.180]いまふりかざす 感傷