[00:00.00]キリトリセン (feat.GUMI) - 40mP
[00:06.21]词：40㍍P
[00:12.42]曲：40㍍P
[00:18.63]编曲：40㍍P
[00:24.84]色褪せた感情を
[00:24.84]那褪了色的情感
[00:26.62]切り離すため
[00:26.62]为了将它切断
[00:30.37]刻まれた点線を
[00:30.37]那刻印下的虚线
[00:32.43]指でなぞるよ
[00:32.43]用手指细细描摹
[00:36.25]泣けるほど簡単に
[00:36.25]简单到令人想哭
[00:38.27]出来てしまうから
[00:38.27]因为就是能做到
[00:42.03]難しく考えず
[00:42.03]不必想得太复杂
[00:44.07]千切ればいいの
[00:44.07]撕掉就好了
[00:47.42]それは昨日の朝まで
[00:47.42]就在昨天早晨之前
[00:50.23]僕の内側にあったのに
[00:50.23]明明还在我心里
[00:53.07]気がつけば今は
[00:53.07]回过神来，此刻
[00:55.74]目の前で転がっているんだ
[00:55.74]就在眼前滚落着
[00:59.28]感情論で切り取った
[00:59.28]以情绪为刀切割下的
[01:01.90]未完成で曖昧な恋の色は
[01:01.90]不完整而模糊的恋之颜色
[01:05.85]山折谷折
[01:05.85]折叠再折叠
[01:08.53]皺くちゃになってた
[01:08.53]早已皱巴巴了
[01:10.94]「関係無い」って割り切って
[01:10.94]说着"无所谓"而割舍
[01:13.49]ゴミ箱に捨てられたなら
[01:13.49]若已被丢进了垃圾桶
[01:17.42]切り取られてゆく
[01:17.42]被一点点剪去的
[01:20.14]昨日流した涙
[01:20.14]那昨日流下的泪水
[01:34.62]閉じ込めた感情を
[01:34.62]那被封锁的情感
[01:36.48]解き放すため
[01:36.48]为了将它解放
[01:40.02]こじ開けた確信犯
[01:40.02]强行撬开心门的执念
[01:42.25]声を潜めて
[01:42.25]屏声敛气
[01:46.15]作られた偶然も
[01:46.15]就连刻意制造的偶然
[01:48.03]信じた嘘も
[01:48.03]和甘愿相信的谎言
[01:51.94]諦めた瞬間に
[01:51.94]都在放弃的瞬间
[01:53.85]色を変えるの
[01:53.85]悄悄换了颜色
[01:57.40]要らない記憶を排除して
[01:57.40]将多余的记忆一一排除
[01:59.93]重たい荷物投げ出して
[01:59.93]将沉重的行囊抛弃
[02:02.91]そこに残されたものは
[02:02.91]剩下的
[02:05.74]弱い自分だけ
[02:05.74]只有软弱的自己
[02:08.72]それは昨日の夜まで
[02:08.72]就在昨天夜晚之前
[02:11.52]綺麗な思い出だったのに
[02:11.52]明明还是美好的回忆
[02:14.52]気がつけば今は
[02:14.52]回过神来，此刻
[02:17.17]名前さえ思い出せないの
[02:17.17]连名字都想不起来了
[02:44.09]感情論で切り取った
[02:44.09]以情绪为刀切割下的
[02:46.59]未完成で曖昧な恋の色は
[02:46.59]不完整而模糊的恋之颜色
[02:50.60]山折谷折
[02:50.60]折叠再折叠
[02:53.27]皺くちゃになってた
[02:53.27]早已皱巴巴了
[02:55.57]「関係無い」って割り切って
[02:55.57]说着"无所谓"而割舍
[02:58.20]ゴミ箱に捨てられたなら
[02:58.20]若已被丢进了垃圾桶
[03:02.14]切り取られてゆく
[03:02.14]被一点点剪去的
[03:04.82]昨日流した涙
[03:04.82]那昨日流下的泪水
[03:13.94]切り取られてゆく
[03:13.94]被一点点剪去的
[03:16.54]昨日愛した人
[03:16.54]那昨日爱过的人