[00:00.00]はじまりの未来 - 初音ミク
[00:00.26]词：40mP/sasakure.UK
[00:00.45]曲：40mP/sasakure.UK
[00:00.67]光 未来相のうた追う
[00:03.68]迂回 出逢いハジメマシテ問う
[00:06.72]からまたね舞台の裏添う
[00:09.84]続いていく未知の
[00:25.60]君が笑う景色の砂が
[00:28.33]好き で色付くようにね
[00:31.73]嬉しい日も悲しい日も
[00:34.43]うたと共にいるよ
[00:36.78]あの坂道も回り道も
[00:40.38]君と居ればほらね ミュージック
[00:42.95]えそんな日常?どんな日常?
[00:46.61]答案に 収まらないね不思議
[00:50.25]風に溶けた音符の群れが
[00:52.91]渇いた心の声とハモって
[00:56.38]隠してきた本当の嘘が
[00:59.09]ヘッドフォンに響いた
[01:01.41]内緒話も独り言も
[01:05.03]君の手にかかれば ミュージック
[01:07.55]息継ぎしたら生まれたての
[01:11.17]季節を吸い込んだ
[01:14.24]変わりゆく景色の空白を
[01:17.14]変わらない歌声が彩るよ
[01:20.19]忘れ物に気付いた通学路
[01:23.32]躓いた問いを 絡まった過去を
[01:26.72]解いたら 一歩先
[01:29.41]走り出す未来のすぐそばで
[01:32.92]夢にまみれて今を抱く
[01:35.61]信号踏切いつでも
[01:38.25]音楽はもう 止まらない
[01:41.79]あの笑顔もナミダも君のうた
[01:45.22]まだ 歌えるよ
[01:47.30]青空の下でこの夏を再生
[01:51.57]聴いてよこんなうたどう?
[01:54.45]無題デモワンフレーズの衝動
[01:57.49]じゃあ またね1秒後に会おう
[02:00.57]終わらない未知で
[02:16.35]オトで擦る星空の軌跡
[02:19.06]幸せ探す綺麗を纏う芽
[02:22.56]君が"君"で居てくれたから
[02:25.26]ここにいる 今日だった
[02:27.67]1 2 3で煌めくファンタジーを
[02:31.39]夜に翳すインタリュードを
[02:34.22]街を染めてゆくリリックを
[02:37.57]繋いでゆく 世界
[02:40.39]はじまりの景色の空白を
[02:43.30]隣り合わせの君が彩るよ
[02:46.41]互い違い 間違い すれ違い?
[02:49.44]足りないくらいの
[02:50.94]消えないくらいの
[02:52.71]滲んだ色を はみ出した色を
[02:55.83]愛したら 一歩先
[03:01.70]綺麗な 未来になれなくても
[03:05.20]夢が零れてしまっても
[03:07.93]誰かの想いが届くまで
[03:10.61]音楽はそう 止めどなく溢れてく
[03:17.22]走り出す未来のすぐそばで
[03:20.63]夢にまみれて今を抱く
[03:23.28]水溜りクラッシュ弾けて
[03:26.04]音楽はもう 止まらない
[03:29.44]後悔も願いも君のうた
[03:32.92]ほら 聴こえるよ
[03:35.00]青空に映るあの日々の残像
[03:38.92]「覚えてる?僕のうたを」
[03:42.14]重ね合うオーケストラ模様
[03:45.21]サヨナラのあと手を繋ごう
[03:48.25]はじまる未知と
[04:03.61]終わらない未知で