[00:00.00]はじまりの未来 - 初音ミク
[00:00.26]词：40mP/sasakure.UK
[00:00.45]曲：40mP/sasakure.UK
[00:00.67]光 未来相のうた追う
[00:00.67]追逐光与未来的旋律
[00:03.68]迂回 出逢いハジメマシテ問う
[00:03.68]迂回绕道，初遇时的问候
[00:06.72]からまたね舞台の裏添う
[00:06.72]从"再见"到台后的相伴
[00:09.84]続いていく未知の
[00:09.84]延续着的未知
[00:25.60]君が笑う景色の砂が
[00:25.60]你微笑的风景中，那沙粒
[00:28.33]好き で色付くようにね
[00:28.33]愿它被"喜欢"染上颜色
[00:31.73]嬉しい日も悲しい日も
[00:31.73]无论开心的日子还是悲伤的日子
[00:34.43]うたと共にいるよ
[00:34.43]都有歌陪伴着你
[00:36.78]あの坂道も回り道も
[00:36.78]那段坡路和绕道
[00:40.38]君と居ればほらね ミュージック
[00:40.38]只要和你在一起，那就是音乐
[00:42.95]えそんな日常?どんな日常?
[00:42.95]嗯，这样的日常？什么样的日常？
[00:46.61]答案に 収まらないね不思議
[00:46.61]装不进答案里，真奇妙
[00:50.25]風に溶けた音符の群れが
[00:50.25]融入风中的音符群落
[00:52.91]渇いた心の声とハモって
[00:52.91]与干渴心灵的声音和鸣
[00:56.38]隠してきた本当の嘘が
[00:56.38]一直藏着的真实的谎言
[00:59.09]ヘッドフォンに響いた
[00:59.09]在耳机里回响
[01:01.41]内緒話も独り言も
[01:01.41]无论悄悄话还是自言自语
[01:05.03]君の手にかかれば ミュージック
[01:05.03]只要到了你手中，便成音乐
[01:07.55]息継ぎしたら生まれたての
[01:07.55]喘口气，吸入了
[01:11.17]季節を吸い込んだ
[01:11.17]刚刚诞生的季节
[01:14.24]変わりゆく景色の空白を
[01:14.24]不断变化的风景中的空白
[01:17.14]変わらない歌声が彩るよ
[01:17.14]由不变的歌声来描绘
[01:20.19]忘れ物に気付いた通学路
[01:20.19]发现遗忘之物的上学路
[01:23.32]躓いた問いを 絡まった過去を
[01:23.32]绊倒我的疑问，纠缠的过去
[01:26.72]解いたら 一歩先
[01:26.72]解开之后，迈出一步
[01:29.41]走り出す未来のすぐそばで
[01:29.41]在奔跑而来的未来旁边
[01:32.92]夢にまみれて今を抱く
[01:32.92]满身是梦，拥抱此刻
[01:35.61]信号踏切いつでも
[01:35.61]红绿灯，平交道口，随时随地
[01:38.25]音楽はもう 止まらない
[01:38.25]音乐已然停不下来
[01:41.79]あの笑顔もナミダも君のうた
[01:41.79]那笑容与泪水，都是你的歌
[01:45.22]まだ 歌えるよ
[01:45.22]还能唱下去
[01:47.30]青空の下でこの夏を再生
[01:47.30]在蓝天之下重放这个夏天
[01:51.57]聴いてよこんなうたどう?
[01:51.57]听一听，这样的歌怎么样？
[01:54.45]無題デモワンフレーズの衝動
[01:54.45]无题小样，一句话的冲动
[01:57.49]じゃあ またね1秒後に会おう
[01:57.49]那就再见，1秒后再见
[02:00.57]終わらない未知で
[02:00.57]在永无止境的未知中
[02:16.35]オトで擦る星空の軌跡
[02:16.35]用音符描绘的星空轨迹
[02:19.06]幸せ探す綺麗を纏う芽
[02:19.06]寻觅幸福、披裹美丽的嫩芽
[02:22.56]君が"君"で居てくれたから
[02:22.56]因为你一直做着"你"自己
[02:25.26]ここにいる 今日だった
[02:25.26]才有了在这里的今天
[02:27.67]1 2 3で煌めくファンタジーを
[02:27.67]在1 2 3中闪烁的幻想
[02:31.39]夜に翳すインタリュードを
[02:31.39]映照夜色的间奏
[02:34.22]街を染めてゆくリリックを
[02:34.22]将城市染遍的歌词
[02:37.57]繋いでゆく 世界
[02:37.57]彼此相连的世界
[02:40.39]はじまりの景色の空白を
[02:40.39]那起始风景中的空白
[02:43.30]隣り合わせの君が彩るよ
[02:43.30]由紧邻身旁的你来描绘
[02:46.41]互い違い 間違い すれ違い?
[02:46.41]交错 错误 错过？
[02:49.44]足りないくらいの
[02:49.44]那些不够充足的
[02:50.94]消えないくらいの
[02:50.94]那些无法消逝的
[02:52.71]滲んだ色を はみ出した色を
[02:52.71]晕染的颜色，溢出的颜色
[02:55.83]愛したら 一歩先
[02:55.83]若能相爱，便迈出一步
[03:01.70]綺麗な 未来になれなくても
[03:01.70]就算无法成为美丽的未来
[03:05.20]夢が零れてしまっても
[03:05.20]就算梦想不断溢洒
[03:07.93]誰かの想いが届くまで
[03:07.93]直到某人的心意得以传达
[03:10.61]音楽はそう 止めどなく溢れてく
[03:10.61]音乐就这样，无止无休地涌流
[03:17.22]走り出す未来のすぐそばで
[03:17.22]在奔跑而来的未来旁边
[03:20.63]夢にまみれて今を抱く
[03:20.63]满身是梦，拥抱此刻
[03:23.28]水溜りクラッシュ弾けて
[03:23.28]水洼碎裂，迸发而出
[03:26.04]音楽はもう 止まらない
[03:26.04]音乐已然停不下来
[03:29.44]後悔も願いも君のうた
[03:29.44]悔恨与愿望，都是你的歌
[03:32.92]ほら 聴こえるよ
[03:32.92]你看，听见了吧
[03:35.00]青空に映るあの日々の残像
[03:35.00]映在蓝天中那些日子的残像
[03:38.92]「覚えてる?僕のうたを」
[03:38.92]"还记得吗？我的那首歌"
[03:42.14]重ね合うオーケストラ模様
[03:42.14]层层叠叠的管弦乐图案
[03:45.21]サヨナラのあと手を繋ごう
[03:45.21]说完再见之后，让我们牵手
[03:48.25]はじまる未知と
[03:48.25]与那刚刚开始的未知
[04:03.61]終わらない未知で
[04:03.61]在永无止境的未知中