[00:00.60]M@STERPIECE (MOVIE VERSION) - 765PRO ALLSTARS
[00:02.20]词：yura
[00:02.93]曲：神前暁
[00:40.09]さあ今を輝け
[00:43.74]Yes 幾つもの思い出達
[00:48.93]眩しい今日の光へ
[00:55.00]さあ今を翔ばたけ
[00:58.77]Yes たったひとつだけの未来
[01:03.98]誇らしい今日の翼へ
[01:10.07]Stage
[01:11.27]歌いたいから
[01:13.75]Live
[01:14.94]踊りたいから
[01:17.46]新しい幕を開けよう
[01:21.31]Never end idol
[01:26.38]夢を初めて願って
[01:29.57]今日までどの位経っただろう
[01:34.20]ずっと一日ずつ繋げよう
[01:41.21]夢は自分を叶える為に
[01:45.41]生まれた証だから
[01:49.15]きっとこの心で
[01:53.13]私のM@STERPIECE
[02:08.24]ねえ
[02:08.80]逢えて良かった
[02:11.88]ねえ
[02:12.53]あなたに言葉言うなら
[02:17.12]ありがとうそしてよろしく
[02:23.15]Smile
[02:24.34]みんなでいても
[02:26.82]Tear
[02:28.09]ひとりでいても
[02:30.53]輝きの向こう側へ進め
[02:36.25]All stars
[02:39.26]明日がどんな日になるか
[02:42.66]誰だって解らないけれど
[02:47.28]それはどんな日にも出来る事
[02:54.27]明日は追いかけてくモノじゃなく
[02:58.52]今へと変えてくモノ
[03:02.27]それが自分になる
[03:06.24]私がM@STERPIECE
[03:41.92]Stage
[03:43.01]歌いたいから
[03:45.57]Live
[03:46.74]踊りたいから
[03:49.33]新しい幕を開けよう
[03:53.10]Never end idol
[03:58.88]M@STER peace
[04:01.76]夢を初めて願って
[04:05.17]今日までどの位経っただろう
[04:09.74]ずっと一日ずつ繋げよう
[04:16.81]夢は自分を叶える為に
[04:20.97]生まれた証だから
[04:24.72]きっとこの心で
[04:28.73]私のM@STERPIECE