[00:00.000]作词 : yura
[00:00.360]作曲 : 神前暁
[00:00.720]编曲 : 神前暁
[00:01.080]ARE YOU READY!! I'M LADY!!
[00:03.900]始めよう
[00:03.900]出发吧
[00:05.790]やれば出来るきっと
[00:05.790]只要努力，一定能做到
[00:08.920]絶対私NO.1
[00:08.920]绝对是我的NO.1
[00:23.500]START始まる今日のSTAGE
[00:23.500]START，今天的STAGE就此开始
[00:28.960]CHECK!! マイク メイク 衣装
[00:28.960]CHECK！麦克风 妆容 服装
[00:31.090]IT'S SHOW TIME?TRY CHALLENGE!!
[00:34.480]STARDOM光り光るSPOTLIGHT
[00:34.480]STARDOM，光芒闪耀的SPOTLIGHT
[00:39.250]眩しい輝きまっすぐDEBUT
[00:39.250]耀眼的光辉，直线冲向DEBUT
[00:44.930]夢は叶うモノ 私信じてる
[00:44.930]梦想终会成真，我深信不疑
[00:50.780]さあ位置についてLET'S GO☆
[00:50.780]来，各就各位，LET'S GO☆
[00:59.090]ARE YOU READY!! I＇M LADY!!
[01:01.660]歌を歌おう
[01:01.660]来歌唱吧
[01:03.620]ひとつひとつ
[01:03.620]一步一步
[01:05.090]笑顔と涙は夢になるENTERTAINMENT
[01:05.090]笑容与泪水化作梦想的ENTERTAINMENT
[01:10.060]ARE YOU READY!! I＇M LADY!!
[01:12.840]始めよう
[01:12.840]出发吧
[01:14.720]やれば出来るきっと
[01:14.720]只要努力，一定能做到
[01:17.870]絶対私NO.1
[01:17.870]绝对是我的NO.1
[01:32.290]好きな未来目指してLESSON
[01:32.290]向着心爱的未来努力LESSON
[01:37.950]辛くキツくてもPEACE
[01:37.950]就算再苦再累，也保持PEACE
[01:40.380]HURRAH HURRAH NEVER GIVE UP!!
[01:43.540]FREEDOM描き描くSUPER STAR
[01:43.540]描绘着FREEDOM，成为SUPER STAR
[01:48.260]険しい壁飛び越えてON AIR
[01:48.260]越过险峻的墙壁，ON AIR
[01:53.900]何があったって
[01:53.900]无论发生什么
[01:56.600]何かなくたって
[01:56.600]无论缺少什么
[01:59.780]自分は自分だからFIGHT☆
[01:59.780]因为我就是我，FIGHT☆
[02:09.420]ALREADY!! WE＇RE ALL LADY!!
[02:12.140]踊り踊ろう
[02:12.140]来舞动吧
[02:14.090]一歩一歩
[02:14.090]一步一步
[02:15.500]出逢いや別れは愛になるAMUSEMENT
[02:15.500]相遇与别离化作爱的AMUSEMENT
[02:20.460]ALREADY!! WE＇RE ALL READY!!
[02:23.140]始めたい
[02:23.140]想要开始
[02:25.050]行(ゆ)けばなれるもっと
[02:25.050]只要前行，就能蜕变
[02:28.170]全体みんなONLY 1
[02:28.170]全部 大家 ONLY 1
[02:53.900]HOP全力で走って
[02:53.900]HOP，全力奔跑
[02:59.400]STEP全開で踏み出そう
[02:59.400]STEP，全速踏出脚步
[03:04.900]JUMP全身で翔ばたけ
[03:04.900]JUMP，用全身腾飞
[03:09.710]TOPを抱きしめるMY HEART
[03:09.710]紧紧拥抱顶峰的MY HEART
[03:21.140]ARE YOU READY!! I＇M LADY!!
[03:23.860]歌を歌おう
[03:23.860]来歌唱吧
[03:25.770]ひとつひとつ
[03:25.770]一步一步
[03:27.140]笑顔と涙は夢になるENTERTAINMENT
[03:27.140]笑容与泪水化作梦想的ENTERTAINMENT
[03:32.180]ARE YOU READY!! I＇M LADY!!
[03:34.900]始めよう
[03:34.900]出发吧
[03:36.770]やれば出来るきっと
[03:36.770]只要努力，一定能做到
[03:39.830]絶対私NO.1
[03:39.830]绝对是我的NO.1
[03:43.240]ALREADY!! WE＇RE ALL LADY!!
[03:45.840]踊り踊ろう
[03:45.840]来舞动吧
[03:47.840]一歩一歩
[03:47.840]一步一步
[03:49.240]出逢いや別れは愛になるAMUSEMENT
[03:49.240]相遇与别离化作爱的AMUSEMENT
[03:54.200]ALREADY!! WE＇RE ALL LADY!!
[03:56.900]始めたい
[03:56.900]想要开始
[03:58.850]行(ゆ)けばなれるもっと
[03:58.850]只要前行，就能蜕变
[04:01.950]全体みんなONLY 1
[04:01.950]全部 大家 ONLY 1