[00:00.60]M@STERPIECE (MOVIE VERSION) - 765PRO ALLSTARS
[00:02.20]词：yura
[00:02.93]曲：神前暁
[00:40.09]さあ今を輝け
[00:40.09]快发出光芒，在此刻
[00:43.74]Yes 幾つもの思い出達
[00:43.74]Yes，数不尽的那些回忆
[00:48.93]眩しい今日の光へ
[00:48.93]奔向今日耀眼的光芒
[00:55.00]さあ今を翔ばたけ
[00:55.00]快振翅高飞，在此刻
[00:58.77]Yes たったひとつだけの未来
[00:58.77]Yes，那唯一无二的未来
[01:03.98]誇らしい今日の翼へ
[01:03.98]奔向今日引以为傲的双翼
[01:10.07]Stage
[01:11.27]歌いたいから
[01:11.27]因为想要歌唱
[01:13.75]Live
[01:14.94]踊りたいから
[01:14.94]因为想要舞动
[01:17.46]新しい幕を開けよう
[01:17.46]让我们拉开新的序幕
[01:21.31]Never end idol
[01:26.38]夢を初めて願って
[01:26.38]初次许下对梦想的愿望
[01:29.57]今日までどの位経っただろう
[01:29.57]到今天已经过了多久呢
[01:34.20]ずっと一日ずつ繋げよう
[01:34.20]就这样一天一天地连接下去
[01:41.21]夢は自分を叶える為に
[01:41.21]梦想是为了实现自己而生
[01:45.41]生まれた証だから
[01:45.41]因为那是存在的证明
[01:49.15]きっとこの心で
[01:49.15]一定会用这颗心
[01:53.13]私のM@STERPIECE
[01:53.13]我的M@STERPIECE
[02:08.24]ねえ
[02:08.24]喂
[02:08.80]逢えて良かった
[02:08.80]能与你相遇真是太好了
[02:11.88]ねえ
[02:11.88]喂
[02:12.53]あなたに言葉言うなら
[02:12.53]若要对你说些什么
[02:17.12]ありがとうそしてよろしく
[02:17.12]谢谢你，还请多关照
[02:23.15]Smile
[02:24.34]みんなでいても
[02:24.34]就算和大家在一起
[02:26.82]Tear
[02:28.09]ひとりでいても
[02:28.09]就算独自一人
[02:30.53]輝きの向こう側へ進め
[02:30.53]向着光芒的彼端前行
[02:36.25]All stars
[02:39.26]明日がどんな日になるか
[02:39.26]明天会是什么样的一天
[02:42.66]誰だって解らないけれど
[02:42.66]谁都无从知晓，但
[02:47.28]それはどんな日にも出来る事
[02:47.28]那是无论哪天都能做到的事
[02:54.27]明日は追いかけてくモノじゃなく
[02:54.27]明天不是用来追赶的
[02:58.52]今へと変えてくモノ
[02:58.52]而是将它化为此刻
[03:02.27]それが自分になる
[03:02.27]那就成为你自己
[03:06.24]私がM@STERPIECE
[03:06.24]我就是M@STERPIECE
[03:41.92]Stage
[03:43.01]歌いたいから
[03:43.01]因为想要歌唱
[03:45.57]Live
[03:46.74]踊りたいから
[03:46.74]因为想要舞动
[03:49.33]新しい幕を開けよう
[03:49.33]让我们拉开新的序幕
[03:53.10]Never end idol
[03:58.88]M@STER peace
[04:01.76]夢を初めて願って
[04:01.76]初次许下对梦想的愿望
[04:05.17]今日までどの位経っただろう
[04:05.17]到今天已经过了多久呢
[04:09.74]ずっと一日ずつ繋げよう
[04:09.74]就这样一天一天地连接下去
[04:16.81]夢は自分を叶える為に
[04:16.81]梦想是为了实现自己而生
[04:20.97]生まれた証だから
[04:20.97]因为那是存在的证明
[04:24.72]きっとこの心で
[04:24.72]一定会用这颗心
[04:28.73]私のM@STERPIECE
[04:28.73]我的M@STERPIECE