[00:00.000]Climax Jump - AAA (トリプル・エー)
[00:02.470]词：藤林聖子
[00:04.940]曲：鳴瀬シュウヘイ
[00:07.420]時間の波を捕まえて
[00:07.420]乘上时间的浪潮
[00:12.280]今すぐに行こう約束の場所
[00:12.280]现在就出发，奔向约定之地
[00:18.090]限界無限いざ飛び込め
[00:18.090]无限超越极限，勇往直前
[00:22.370]Climax Jump
[00:24.660]いーじゃんいーじゃんすげーじゃん
[00:24.660]好棒好棒真的超棒
[00:26.610]いーじゃんいーじゃんすげーじゃん
[00:26.610]好棒好棒真的超棒
[00:29.560]叶えたい夢があるなら
[00:29.560]若有想要实现的梦想
[00:35.200]信じなくちゃ願った日々を
[00:35.200]就必须相信那些许愿的日子
[00:39.820]Catch the way
[00:40.790]迷いそうなとき必ず
[00:40.790]每当快要迷失的时候
[00:43.540]想いの強さが導く
[00:43.540]心意的力量一定会引领你
[00:46.460]君が望む未来すでに
[00:46.460]你所渴望的未来，已经
[00:49.330]In your hands
[00:52.150]始まりはいつも突然
[00:52.150]开始总是突如其来
[00:57.860]運命をつれてゆく
[00:57.860]带着命运一同前行
[01:00.400]Time trip in mind
[01:03.140]不可能越えて掴み取るさ
[01:03.140]超越不可能，将它紧紧抓住
[01:07.390]Climax
[01:08.960]変わることを恐れないんで
[01:08.960]因为不惧怕改变
[01:14.510]明日の自分見失うだけ
[01:14.510]才不会迷失明日的自己
[01:20.230]誰より高い空へ飛ぼうぜ
[01:20.230]飞向比任何人都高的天空
[01:24.570]Climax Jump
[01:26.360]いーじゃんいーじゃんすげーじゃん
[01:26.360]好棒好棒真的超棒
[01:28.790]いーじゃんいーじゃんすげーじゃん
[01:28.790]好棒好棒真的超棒
[01:31.830]胸の中みんな密かに
[01:31.830]大家心底都悄悄地
[01:37.450]書き換えたい記憶もある
[01:37.450]有着想要改写的记忆
[01:42.000]Means nothing
[01:43.030]新しい朝を待つなら
[01:43.030]若在等待全新的早晨
[01:45.520]今を塗り替えろそこから
[01:45.520]就从此刻开始改写
[01:48.660]ほんの少し勇気を持て
[01:48.660]只需一点点勇气
[01:51.780]In your mind
[01:54.390]旅立ちはいつも必然
[01:54.390]出发总是命中注定
[01:59.610]どうせなら飛び回れ
[01:59.610]既然如此，就四处翱翔吧
[02:02.560]Time trip in mind
[02:05.360]探し出すのさ自分だけの
[02:05.360]去找寻那只属于自己的
[02:09.580]Climax
[02:11.070]昨日までの記憶全て
[02:11.070]直到昨日为止的所有记忆
[02:16.720]必要と分かる日が来るはず
[02:16.720]终有一天会明白它们的意义
[02:22.290]誇れるようにさらなる
[02:22.290]为了能够引以为傲，更进一步
[02:25.700]Climax Jump
[02:28.220]心を強くする大事な言葉とか
[02:28.220]那些让内心变强大的重要话语
[02:33.600]かけがえない思い出を集めて
[02:33.600]将那些无可替代的回忆收集
[02:39.410]もう少しあと少し届かない星空
[02:39.410]再一点点，再一点点，触不到的星空
[02:45.050]あきらめたらそこが終点さ
[02:45.050]若是放弃，那里就是终点
[03:13.430]始まりはいつも突然
[03:13.430]开始总是突如其来
[03:19.090]運命をつれてゆく
[03:19.090]带着命运一同前行
[03:21.650]Time trip in mind
[03:24.550]不可能越えて掴み取るさ
[03:24.550]超越不可能，将它紧紧抓住
[03:28.700]Climax
[03:30.140]変わることを恐れないで
[03:30.140]不要惧怕改变
[03:35.640]明日の自分見失うだけ
[03:35.640]不然只会迷失明日的自己
[03:41.410]誰より高く いーじゃんいーじゃんすげーじゃん
[03:41.410]比任何人都高 好棒好棒真的超棒
[03:44.480]昨日より高く いーじゃんいーじゃんすげーじゃん
[03:44.480]比昨天更高 好棒好棒真的超棒
[03:47.640]Climax Jump
[03:49.200]いーじゃんいーじゃんすげーじゃん
[03:49.200]好棒好棒真的超棒
[03:51.740]いーじゃんいーじゃんすげーじゃん
[03:51.740]好棒好棒真的超棒
[03:54.100]いーじゃんいーじゃんすげーじゃん
[03:54.100]好棒好棒真的超棒
[03:57.040]いーじゃんいーじゃんすげーじゃん
[03:57.040]好棒好棒真的超棒