[00:00.080]Wake up! (《海贼王》TV动画第629-686集片头曲) - AAA (トリプル・エー)
[00:00.120]词：leonn/Mitsuhiro Hidaka
[00:00.720]曲：日比野裕史
[00:00.950]いくぜ shining running forever
[00:00.950]出发吧，shining running forever
[00:04.090]前へ突き進むのさ
[00:04.090]一路向前勇往直前
[00:06.960]変わることのない絆はきっと
[00:06.960]那永不改变的羁绊，一定
[00:09.780]夢の果て照らし出す
[00:09.780]会照亮梦想的终点
[00:12.880]Wake up wake up wake up wake up heart beat
[00:15.690]We are the one go ahead
[00:24.200]自由だけが羅針盤さ we are best friends
[00:24.200]只有自由才是罗盘 we are best friends
[00:28.510]俺たちの航路
[00:28.510]这是我们的航路
[00:30.260]これからも 俺たちで切り開くぜ
[00:30.260]今后也由我们自己开辟
[00:35.080]全力疾走の日々は go east go west
[00:35.080]全力奔跑的日子 go east go west
[00:39.460]次々見つかる
[00:39.460]接连不断地发现
[00:41.040]やりたいこと全てクリアして
[00:41.040]将所有想做的事一一完成
[00:45.940]朝が待ちきれなくて
[00:45.940]迫不及待地等待早晨
[00:48.820]うずき出す (I can't wait)
[00:48.820]按捺不住了 (I can't wait)
[00:51.360]それならいっそ 太陽 空へと
[00:51.360]那就干脆将太阳
[00:56.260]引きずり出してゴーインgo
[00:56.260]拽入天空，出发咯
[01:00.320]そうさ shining running forever
[01:00.320]是啊，shining running forever
[01:02.790]夢の欠片ひとつにかさね合わせ
[01:02.790]将梦想的碎片一一重叠拼合
[01:07.010]グッときたらそれがトレジャーさ
[01:07.010]只要心动，那就是宝藏
[01:11.200]いくぜ shining running forever
[01:11.200]出发吧，shining running forever
[01:13.820]前へ突き進むのさ
[01:13.820]一路向前勇往直前
[01:16.470]変わることのない絆はきっと
[01:16.470]那永不改变的羁绊，一定
[01:19.370]夢の果て照らし出す
[01:19.370]会照亮梦想的终点
[01:22.450]Wake up wake up wake up wake up heart beat
[01:25.430]We are the one go ahead
[01:33.740]誰にも解らない未来は I feel so free
[01:33.740]谁都看不透的未来 I feel so free
[01:38.070]波間に煌く
[01:38.070]在波浪间闪耀
[01:39.670]閃きを見過ごす事はないのさ
[01:39.670]绝不错过那一瞬的灵光
[01:44.630]完全燃焼の日々は it takes us higher
[01:44.630]燃烧殆尽的日子 it takes us higher
[01:48.960]一度決めたなら 目を逸らさない
[01:48.960]一旦下定决心，就绝不回头
[01:51.970]どんな瞬間だって
[01:51.970]无论在哪个瞬间
[01:55.500]乗り越える度ざわめく可能性 ( I can't stay)
[01:55.500]每次超越都涌动的可能性 (I can't stay)
[02:00.820]明日も明後日も 熱く
[02:00.820]明天后天，都要热血澎湃
[02:04.600]激しいワクワクの連鎖だぜ
[02:04.600]这是激烈兴奋的连锁反应
[02:09.820]そうさ shining running forever
[02:09.820]是啊，shining running forever
[02:12.440]好奇心に任せて
[02:12.440]随着好奇心
[02:15.100]想いのまま目指す場所へ
[02:15.100]按着心意，奔向目标之地
[02:17.980]それがアドベンチャー
[02:17.980]那就是冒险
[02:20.670]いくぜ shining running forever
[02:20.670]出发吧，shining running forever
[02:23.290]心の航海図広げて
[02:23.290]展开内心的航海图
[02:26.050]チカラを秘めた絆はきっと
[02:26.050]蕴含着力量的羁绊，一定
[02:28.820]夢の果て掴み取る
[02:28.820]会抓住梦想的终点
[02:32.020]Never never never never stop it
[02:34.730]We are the one go ahead
[02:37.320]Let's go 任せな燃料なら満タン
[02:37.320]Let's go 油箱装满了，放心吧
[02:40.210]先頭ひたすら走る
[02:40.210]埋头冲在最前方
[02:42.020]トレジャーハンター
[02:42.020]寻宝猎人
[02:42.960]希望を武器に不安へのカウンター
[02:42.960]以希望为武器，反击不安
[02:45.420]向かうぜ東西南北
[02:45.420]向着东西南北四方出发
[02:47.030]まだまだ楽しみ足んない
[02:47.030]还远远不够尽兴
[02:48.530]彼方から高らかに
[02:48.530]从遥远的彼方高声宣告
[02:50.330]輝く宝探しは終わらない
[02:50.330]寻找闪耀宝藏的旅途不会终止
[02:54.340]振り返る度湧き上がる勇気 (I feel it)
[02:54.340]每次回头，涌上来的勇气 (I feel it)
[02:59.570]これからもずっと
[02:59.570]今后也一直
[03:02.020]強く 輝け 俺たちだけの軌跡
[03:02.020]闪耀吧，属于我们独有的轨迹
[03:08.620]そうさ shining running forever
[03:08.620]是啊，shining running forever
[03:10.980]夢の欠片ひとつにかさね合わせ
[03:10.980]将梦想的碎片一一重叠拼合
[03:15.170]グッときたらそれがトレジャーさ
[03:15.170]只要心动，那就是宝藏
[03:19.080]いくぜ shining running forever
[03:19.080]出发吧，shining running forever
[03:21.900]前へ突き進むのさ
[03:21.900]一路向前勇往直前
[03:24.650]変わることのない絆はきっと
[03:24.650]那永不改变的羁绊，一定
[03:27.570]夢の果て照らし出す
[03:27.570]会照亮梦想的终点
[03:30.630]Wake up wake up wake up wake up heart beat
[03:33.380]We are the one go ahead