[00:00.13]Butter-Fly - Afterglow
[00:02.15]词：千綿偉功
[00:04.76]曲：千綿偉功
[00:17.50]ゴキゲンな蝶になって
[00:19.96]きらめく風に乗って
[00:22.67]今すぐ キミに会いに行こう
[00:28.65]余計な事なんて
[00:31.35]忘れた方がマシさ
[00:33.88]これ以上 シャレてる時間はない
[00:39.56]何が wow wow
[00:42.35]この空に届くのだろう
[00:45.16]だけど wow wow
[00:48.07]明日の予定もわからない
[00:53.99]無限大な夢のあとの
[00:57.95]何もない世の中じゃ
[01:00.27]そうさ愛しい
[01:02.26]想いも負けそうになるけど
[01:05.14]Stayしがちなイメージだらけの
[01:09.18]頼りない翼でも
[01:11.50]きっと飛べるさ
[01:13.67]Oh my love
[01:27.75]ウカレタ蝶になって
[01:30.21]一途な風に乗って
[01:32.87]どこまでも キミに会いに行こう
[01:38.86]曖昧な言葉って
[01:41.48]意外に便利だって
[01:44.11]叫んでる ヒットソング聴きながら
[01:49.73]何が wow wow
[01:52.54]この街に響くのだろう
[01:55.34]だけど wow wow
[01:58.22]期待してても仕方ない
[02:04.17]無限大な夢のあとの
[02:08.17]やるせない世の中じゃ
[02:10.41]そうさ常識
[02:12.62]はずれも悪くはないかな
[02:15.34]Stayしそうなイメージを染めた
[02:19.39]ぎこちない翼でも
[02:21.67]きっと飛べるさ
[02:23.90]Oh my love
[03:05.89]無限大な夢のあとの
[03:09.96]何もない世の中じゃ
[03:12.14]そうさ愛しい
[03:14.32]想いも負けそうになるけど
[03:17.15]Stayしがちなイメージだらけの
[03:21.17]頼りない翼でも
[03:23.42]きっと飛べるさ
[03:25.62]Oh yeah
[03:28.31]無限大な夢のあとの
[03:32.34]やるせない世の中じゃ
[03:34.57]そうさ常識
[03:36.80]はずれも悪くはないかな
[03:39.54]Stayしそうなイメージを染めた
[03:43.61]ぎこちない翼でも
[03:45.83]きっと飛べるさ
[03:48.06]Oh my love