[00:00.000]極彩色 - Afterglow
[00:09.680]词：織田あすか
[00:21.290]曲：日高勇輝
[00:30.980]抗うように咲き誇れ
[00:36.370]今日が終わるとき
[00:38.930]どんな景色が見たいか
[00:41.880]正解も不正解もないさ
[00:46.660]自分を貫け
[00:48.510]後悔するヒマもないくらいに
[00:53.150]沸き立つ想い
[00:55.850]ガムシャラであるほど美しい
[01:01.600]極彩色に染めろ
[01:03.820]穿つように 限りある時間を
[01:07.670]千早ぶる歌声 音色は熱く
[01:12.400]365日逃さず 輝き轟かせて
[01:18.050]あたし達を この世界へ
[01:20.680]強く 焼き付けるように
[01:34.440]誓いは肌身離さず
[01:39.870]明日が始まる 導火線に火を付ける
[01:45.380]どんな刹那でさえも
[01:50.230]燃やし尽くせ
[01:52.080]悲しむヒマもないくらいに
[01:56.800]耳をつんざく激情 心地よい灼熱
[02:05.180]タマシイを打ち上げろ
[02:07.370]痛いくらい眩しい
[02:09.340]最大ボリュームで
[02:11.190]残響は暁を知らしめてゆく
[02:15.950]365日逃さず 闇を蹴散らしながら
[02:21.590]火花は また道を示す
[02:24.170]心臓 響き交わして
[02:37.740]この生涯を懸けて
[02:39.620]ただ 歌い続けてゆくだけ
[02:43.490]一瞬 一瞬を
[02:46.670]極彩色に染めろ
[02:48.870]穿つように 限りある時間を
[02:52.720]千早ぶる歌声 音色は熱く
[02:57.430]365日逃さず 輝き轟かせて
[03:03.090]あたし達を この世界へ
[03:05.750]強く 焼き付けて
[03:08.790]散れば散るほどに
[03:11.380]華々しく燃え盛る
[03:13.980]あたし達は
[03:15.340]「いつも通り」生きてゆく
[03:19.190]終わりも 始まりも
[03:21.780]どんな瞬間も変わらない
[03:24.390]あたし達は
[03:25.710]「いつも通り」生きてゆく