[00:00.00]アスノヨゾラ哨戒班 - Afterglow
[00:00.62]词：Orangestar
[00:00.70]曲：Orangestar
[00:00.83]気分次第です僕は
[00:00.83]我全凭心情行事
[00:02.60]敵を選んで戦う少年
[00:02.60]挑选敌人才战斗的少年
[00:05.23]叶えたい未来も無くて
[00:05.23]没有想要实现的未来
[00:07.75]夢に描かれるのを待ってた
[00:07.75]一直等待着被描绘进梦里
[00:10.74]そのくせ未来が怖くて
[00:10.74]尽管如此，还是害怕未来
[00:12.95]明日を嫌って 過去に願って
[00:12.95]厌恶明天，向过去祈愿
[00:15.56]もう如何しようも無くなって
[00:15.56]已经无可奈何
[00:17.51]叫ぶんだ
[00:17.51]所以大声嘶吼
[00:18.43]明日よ 明日よ
[00:18.43]明天啊，明天啊
[00:19.73]もう来ないでよって
[00:19.73]就别来了，这样呼喊着
[00:21.30]そんな僕を置いて
[00:21.30]丢下这样的我
[00:23.98]月は沈み陽は昇る
[00:23.98]月亮沉落，太阳升起
[00:26.37]けどその夜は違ったんだ
[00:26.37]但那个夜晚不同
[00:28.78]君は僕の手を
[00:28.78]你握住了我的手
[00:33.91]空へ舞う 世界の彼方
[00:33.91]飞舞向空中，世界的彼端
[00:36.96]闇を照らす魁星
[00:36.96]照亮黑暗的魁星
[00:40.26]「君と僕もさ
[00:40.26]「你和我啊
[00:41.83]また明日へ向かっていこう」
[00:41.83]也一起向着明天前进吧」
[00:44.37]夢で終わってしまうのならば
[00:44.37]如果只是以梦结束的话
[00:47.30]昨日を変えさせて
[00:47.30]让我改变昨天
[00:50.03]なんて言わないから
[00:50.03]这种话我不会说的
[00:52.15]また明日も君とこうやって
[00:52.15]明天也能这样和你一起
[00:54.43]笑わせて
[00:54.43]让我欢笑吧
[01:26.11]あれから世界は変わったって
[01:26.11]听说从那以后世界改变了
[01:28.92]本気で思ったって
[01:28.92]就算真的这么认为
[01:31.18]期待したって変えようとしたって
[01:31.18]就算期待，就算想要改变
[01:34.01]未来は残酷で
[01:34.01]未来依然残酷
[01:36.08]それでもいつだって君と見ていた
[01:36.08]即便如此，与你一起看到的
[01:39.28]世界は本当に綺麗だった
[01:39.28]那世界真的很美丽
[01:42.60]忘れてないさ
[01:42.60]没有忘记
[01:43.80]思い出せるように仕舞ってるの
[01:43.80]将它收藏好，以便随时想起
[01:46.72]君がいてもいなくても翔べる
[01:46.72]无论你在还是不在我都能飞翔
[01:48.66]なんて妄想
[01:48.66]不过是妄想而已
[01:49.62]独りじゃ歩くことさえ僕は
[01:49.62]独自一人连走路都不愿意的我
[01:52.06]しないまま藍色の風に吐いた幻想
[01:52.06]将幻想吐向了藍色的风
[01:54.93]壊してくれって願って足宛いたって
[01:54.93]就算祈愿着摧毁，就算成了羁绊
[01:58.72]「願ったんなら叶えてしまえや」って
[01:58.72]「既然许下了愿，就让它实现吧」
[02:04.96]君は言って
[02:04.96]你说道
[02:10.19]また明日の夜に
[02:10.19]想着明晚
[02:13.14]逢いに行こうと思うが
[02:13.14]准备去见你，但
[02:15.60]どうかな君はいないかな
[02:15.60]不知如何，你可能不在了吧
[02:17.60]それでもいつまでも僕ら
[02:17.60]即便如此，我们永远
[02:19.48]一つだから
[02:19.48]是一体的
[02:20.47]またね sky arrow 笑ってよう
[02:20.47]再见 sky arrow 继续欢笑吧
[02:25.24]未来を少しでも
[02:25.24]就算只多一点时间
[02:26.70]君といたいから叫ぼう
[02:26.70]因为想和你在一起所以嘶喊
[02:28.56]今日の日をいつか思い出せ
[02:28.56]总有一天要记起今天
[02:30.62]未来の僕ら
[02:30.62]未来的我们