[00:00.00]カサブタ - Afterglow
[00:05.01]词：千綿偉功
[00:06.74]曲：千綿偉功
[00:23.66]明日へ続く坂道の途中で
[00:23.66]在通向明天的坡路途中
[00:29.32]すれ違う大人たちは
[00:29.32]擦肩而过的大人们
[00:31.24]つぶやくのさ
[00:31.24]喃喃自语道
[00:34.83]「愛とか夢とか理想も解るけど
[00:34.83]「爱啊梦啊理想，都能理解
[00:40.56]目の前の現実は
[00:40.56]但眼前的现实
[00:42.15]そんなに甘くない」って
[00:42.15]并没有那么甜」
[00:45.47]つまずきながらも
[00:45.47]就算一路踉跄
[00:48.00]転がりながらも
[00:48.00]就算一路翻滚
[00:51.16]カサブタだらけの情熱を
[00:51.16]那浑身是结痂的热情
[00:53.80]忘れたくない
[00:53.80]不想忘掉
[00:57.01]大人になれない僕らの
[00:57.01]长不大的我们的
[00:59.54]強がりをひとつ聞いてくれ
[00:59.54]听我们倔强一次吧
[01:02.48]逃げも隠れもしないから
[01:02.48]因为我们既不逃跑也不躲藏
[01:05.22]笑いたい奴だけ笑え
[01:05.22]想笑的人就笑吧
[01:08.16]せめて頼りない僕らの
[01:08.16]至少不要摘去
[01:10.78]自由の芽を摘み取らないで
[01:10.78]我们不可靠的自由嫩芽
[01:13.71]水をあげるその役目を
[01:13.71]浇水的那个职责
[01:16.34]果たせばいいんだろう?
[01:16.34]尽到就好了吧？
[01:23.86]何度も繰り返した失敗とか
[01:23.86]一次次重复的失败
[01:29.30]大きく食い違った考えとか
[01:29.30]大相径庭的想法
[01:35.02]僕らの基準はとても不確かで
[01:35.02]我们的标准非常不确定
[01:40.50]昨日より何となく
[01:40.50]不知为何比昨天
[01:42.11]歩幅が広くなった
[01:42.11]步幅变大了
[01:45.39]背伸びをしながら
[01:45.39]踮起脚尖的同时
[01:48.04]打ちのめされながら
[01:48.04]被打倒的同时
[01:51.35]カサブタをちょっとはがすけど
[01:51.35]虽然轻轻揭开结痂
[01:53.80]答えは出ない
[01:53.80]答案还是没有
[01:57.00]大人になりたい僕らの
[01:57.00]想成为大人的我们的
[01:59.53]わがままをひとつ聞いてくれ
[01:59.53]听我们任性一次吧
[02:02.49]寝ても覚めても縛られる
[02:02.49]无论睡着还是醒着都被束缚
[02:05.13]時間を少しだけ止めて
[02:05.13]请让时间稍微停一下
[02:08.13]せめてふがいない僕らの
[02:08.13]至少不要切去
[02:10.75]自由の実を切り取らないで
[02:10.75]我们无能的自由果实
[02:13.62]赤く熟すその時まで
[02:13.62]等到它红熟的那时候
[02:16.38]悩めばいいんだろう?
[02:16.38]苦恼着就好了吧？
[02:41.70]大人になれない僕らの
[02:41.70]长不大的我们的
[02:44.22]強がりをひとつ聞いてくれ
[02:44.22]听我们倔强一次吧
[02:47.16]逃げも隠れもしないから
[02:47.16]因为我们既不逃跑也不躲藏
[02:49.83]笑いたい奴だけ笑え
[02:49.83]想笑的人就笑吧
[02:52.82]せめて頼りない僕らの
[02:52.82]至少不要摘去
[02:55.39]自由の芽を摘み取らないで
[02:55.39]我们不可靠的自由嫩芽
[02:58.34]水をあげるその役目を
[02:58.34]浇水的那个职责
[03:00.98]果たせばいいんだろう?
[03:00.98]尽到就好了吧？