[00:00.00]カサブタ - Afterglow
[00:05.01]词：千綿偉功
[00:06.74]曲：千綿偉功
[00:23.66]明日へ続く坂道の途中で
[00:29.32]すれ違う大人たちは
[00:31.24]つぶやくのさ
[00:34.83]「愛とか夢とか理想も解るけど
[00:40.56]目の前の現実は
[00:42.15]そんなに甘くない」って
[00:45.47]つまずきながらも
[00:48.00]転がりながらも
[00:51.16]カサブタだらけの情熱を
[00:53.80]忘れたくない
[00:57.01]大人になれない僕らの
[00:59.54]強がりをひとつ聞いてくれ
[01:02.48]逃げも隠れもしないから
[01:05.22]笑いたい奴だけ笑え
[01:08.16]せめて頼りない僕らの
[01:10.78]自由の芽を摘み取らないで
[01:13.71]水をあげるその役目を
[01:16.34]果たせばいいんだろう?
[01:23.86]何度も繰り返した失敗とか
[01:29.30]大きく食い違った考えとか
[01:35.02]僕らの基準はとても不確かで
[01:40.50]昨日より何となく
[01:42.11]歩幅が広くなった
[01:45.39]背伸びをしながら
[01:48.04]打ちのめされながら
[01:51.35]カサブタをちょっとはがすけど
[01:53.80]答えは出ない
[01:57.00]大人になりたい僕らの
[01:59.53]わがままをひとつ聞いてくれ
[02:02.49]寝ても覚めても縛られる
[02:05.13]時間を少しだけ止めて
[02:08.13]せめてふがいない僕らの
[02:10.75]自由の実を切り取らないで
[02:13.62]赤く熟すその時まで
[02:16.38]悩めばいいんだろう?
[02:41.70]大人になれない僕らの
[02:44.22]強がりをひとつ聞いてくれ
[02:47.16]逃げも隠れもしないから
[02:49.83]笑いたい奴だけ笑え
[02:52.82]せめて頼りない僕らの
[02:55.39]自由の芽を摘み取らないで
[02:58.34]水をあげるその役目を
[03:00.98]果たせばいいんだろう?