[00:00.00]アイのシナリオ - Afterglow
[00:00.22]词：HoneyWorks
[00:00.45]曲：HoneyWorks
[00:00.68]世界欺く揺るぎない正義
[00:00.68]欺骗世界，不可动摇的正义
[00:06.35]ほどいて真実この手の中
[00:06.35]解开真相，握在这双手中
[00:27.45]大胆不敵な影が華麗に踊る
[00:27.45]那大胆无畏的影子华丽地起舞
[00:32.62]君が隠してる秘密
[00:32.62]你所隐藏的秘密
[00:35.12]いつか聞かせてよ
[00:35.12]总有一天告诉我吧
[00:37.96]伸ばした手で触れる事は
[00:37.96]用伸出的手去触碰的事
[00:40.52]誰もできない
[00:40.52]任何人都无法做到
[00:43.30]君が隠してる世界僕に見させてよ
[00:43.30]让我看看你隐藏的世界吧
[00:48.62]揺れる難解な心
[00:48.62]摇摆的难解内心
[00:53.29]解き明かして奪うその瞳
[00:53.29]解开迷雾夺取的那双眼眸
[00:59.20]不安がって泣いてたって
[00:59.20]就算惶恐哭泣
[01:01.96]見つけらんないよ
[01:01.96]也是找不到的
[01:04.09]狙う真実はどこへ消えた
[01:04.09]瞄准的真相消失去了哪里
[01:09.02]たとえ世界欺く解答だとしても
[01:09.02]就算是欺骗世界的答案也好
[01:15.54]「信じて」差し出す掌
[01:15.54]「相信我」伸出的掌心
[01:20.67]決して逃げない怖くはないから
[01:20.67]绝不逃跑，因为不害怕
[01:26.49]目を開け弱さをかき消すんだ
[01:26.49]睁开眼，消除内心的弱点
[01:44.58]繰り返される運命に
[01:44.58]对反复重演的命运
[01:47.45]君は気づいてる?
[01:47.45]你察觉到了吗？
[01:50.04]僕が隠してる秘密
[01:50.04]我所隐藏的秘密
[01:52.40]いつか聞かせるよ
[01:52.40]总有一天告诉你
[01:55.27]歩み寄る偽りの影君は知らない
[01:55.27]向你靠近的虚伪影子，你还不知道
[02:00.69]芽生えた記憶は絡む必然の棘で
[02:00.69]萌生的记忆缠绕着必然的荆棘
[02:05.96]守りたい想いで
[02:05.96]以守护的心意
[02:09.59]ただ立ち向かって解くその絆
[02:09.59]只是迎头相对，解开那羁绊
[02:16.62]何度だって助けるって
[02:16.62]就算多少次也要救你
[02:19.26]揺るぎはしないよ
[02:19.26]绝不动摇
[02:21.42]隠す真実はどこへ消えた
[02:21.42]隐藏的真相消失去了哪里
[02:26.31]たとえ世界を敵に回したとしても
[02:26.31]就算把整个世界都树为敌人
[02:32.96]信じて僕だけ未来も
[02:32.96]相信我，以及我们共同的未来
[02:37.99]決して逃げない迷いはないから
[02:37.99]绝不逃跑，因为毫无迷惑
[02:43.78]シナリオ壊して抗うんだ
[02:43.78]打破剧本，奋起抵抗
[03:20.59]世界を敵に回したとしても
[03:20.59]就算把整个世界都树为敌人
[03:26.24]「信じて」差し出す掌
[03:26.24]「相信我」伸出的掌心
[03:31.34]決して離さない想いは届いた
[03:31.34]绝不松手的心意已经传达
[03:36.96]結んだ運命この手の中
[03:36.96]系紧的命运，握在这双手中
[03:42.13]繰り返された解答だとしても
[03:42.13]就算是反复出现的答案
[03:52.66]決して逃げない怖くはないから
[03:52.66]绝不逃跑，因为不害怕
[04:02.11]抗うんだ
[04:02.11]要奋起抵抗