[00:00.24]青い栞 - Afterglow
[00:03.35]词：尾崎雄貴
[00:04.50]曲：尾崎雄貴
[00:22.39]何ページもついやして
[00:22.39]翻过了那么多页
[00:25.38]綴られた僕らの気分
[00:25.38]编织着我们的心情
[00:29.50]どうしてか一行の
[00:29.50]不知为何，一行
[00:32.62]空白をうめられない
[00:32.62]空白填不上
[00:36.55]押し花の栞はさんで
[00:36.55]夹着压花的书签
[00:40.21]君と転がす使い捨ての自転車
[00:40.21]与你骑着破旧的自行车
[00:44.81]忘れかけの煉瓦を
[00:44.81]快要忘记的砖块
[00:48.85]積み上げてはくずした
[00:48.85]堆起来又推倒
[00:52.91]イコールへとひきずられていく
[00:52.91]被拖向等号
[00:58.34]こわいくらいに青い空を
[00:58.34]蓝得让人害怕的天空
[01:02.06]遊びつかれた僕らは
[01:02.06]玩累了的我们
[01:05.25]きっと思い出すこともない
[01:05.25]一定也不会再想起来
[01:09.52]そうやって今は僕の方へ
[01:09.52]就这样，现在朝向我这边
[01:13.14]押しつける陽射しの束
[01:13.14]逼近的一束阳光
[01:16.56]まだ二人はすぐそこにいるのに
[01:16.56]我们两人明明还近在眼前
[01:23.55]「どうかまた会えますように」
[01:23.55]「希望能再次相见」
[01:29.62]なんて
[01:29.62]这种话
[01:31.30]どうかしてるみたい
[01:31.30]好像真的不正常
[01:45.88]一ページめくるてのひら
[01:45.88]翻动一页的手心
[01:53.09]くちびるで結んだミサンガ
[01:53.09]用嘴唇系上的幸运绳
[02:00.31]ねぇ今日も変わらない今日で
[02:00.31]嘿，今天依旧是这般今天
[02:07.46]雨ふれば電話もできるよ
[02:07.46]下雨的话就能打电话啊
[02:14.94]そうやって今は君の方へ
[02:14.94]就这样，现在朝向你
[02:18.62](いつのまにか切れたミサンガ)
[02:18.62]（不知不觉断掉的幸运绳）
[02:22.21]押しつける僕の優しさを
[02:22.21]强加给你的我的温柔
[02:25.64](でもなぜか言えないままだよ)
[02:25.64]（但不知为何还是说不出口）
[02:28.94]本当どうかしてるみたい
[02:28.94]真的好像不正常啊
[02:44.10]どれか一つをえらべば
[02:44.10]如果选择其中一个
[02:47.19]音をたてて壊れる
[02:47.19]发出声响就碎了
[02:51.29]それが愛だなんて
[02:51.29]这就是爱之类的话
[02:54.50]おどけて君は笑ってた
[02:54.50]你诙谐地笑着
[02:58.57]間に合ってよかった
[02:58.57]还好赶上了
[03:01.99]街は知らないふりをきめて眠った
[03:01.99]城市装作不知，沉沉睡去
[03:06.82]忘れかけの煉瓦を
[03:06.82]快要忘记的砖块
[03:10.64]積み上げた場所にゆこう
[03:10.64]去当初堆放的地方吧
[03:14.69]海を見渡す坂をかけのぼって
[03:14.69]跑上能俯瞰大海的坡道
[03:20.11]こわいくらいに青い空と
[03:20.11]蓝得让人害怕的天空下
[03:23.83]右手にサイダー
[03:23.83]右手拿着汽水
[03:25.68]左手はずっと君をさがしている
[03:25.68]左手一直在寻找你
[03:32.20]そうやって塞いだ両の手で
[03:32.20]就这样用占满的双手
[03:35.83]抱きしめている春の風
[03:35.83]拥抱着春天的风
[03:39.28]まだ時間は僕らのもので
[03:39.28]时间还属于我们
[03:46.26]「いつか 忘れてしまう今日だね」
[03:46.26]「这是终将被遗忘的今天啊」
[03:52.19]なんて
[03:52.19]这种话
[03:53.82]言わないでほしいよ
[03:53.82]请不要说
[04:01.27]そうやって"今"は僕の方へ
[04:01.27]就这样，"现在"向我靠近
[04:04.95]問いつめることもなくて
[04:04.95]也不用追问
[04:08.34]まだ二人はすぐそこにいるだろう
[04:08.34]我们两人大概还近在眼前
[04:15.35]「そうだ 空白を埋める言葉は」
[04:15.35]「对了，填满空白的话语是」
[04:23.01]いや まだ言わないでおこう
[04:23.01]不，先别说吧
[04:45.01]一ページめくるてのひら
[04:45.01]翻动一页的手心
[04:52.10]くちびるでほどいたミサンガ
[04:52.10]用嘴唇解开的幸运绳
[04:59.27]始発電車まばらな幸せ
[04:59.27]头班电车上稀疏的幸福
[05:06.81]ねぇ 今日も変わらない今日だ
[05:06.81]嘿，今天依旧是这般今天
[05:20.62]本当どうかしてるみたい
[05:20.62]真的好像不正常啊