[00:00.56]ロストワンの号哭 (Lost One的号哭) - Afterglow
[00:03.67]词：Neru
[00:04.24]曲：Neru
[00:27.18]刃渡り数センチの不信感が
[00:27.18]仅有几厘米刃长的不信任感
[00:30.21]挙げ句の果て静脈を刺しちゃって
[00:30.21]最后刺破了静脉
[00:33.18]病弱な愛が飛び出すもんで
[00:33.18]那脆弱的爱就这样飞了出来
[00:36.15]レスポールさえも
[00:36.15]连莱斯保罗也
[00:37.07]凶器に変えてしまいました
[00:37.07]化成了凶器
[00:44.50]ノーフィクション
[00:44.50]非虚构
[00:51.00]数学と理科は好きですが
[00:51.00]数学和理科是喜欢的
[00:53.91]国語がどうもダメで嫌いでした
[00:53.91]但国语怎么都不行，讨厌极了
[00:56.85]正しいのがどれか悩んでいりゃ
[00:56.85]正在烦恼哪个是正确答案
[00:59.80]どれも不正解というオチでした
[00:59.80]结果是哪个都不对
[01:02.77]本日の宿題は 無個性な僕のこと
[01:02.77]今天的作业，关于没个性的我
[01:05.71]過不足無い 不自由無い
[01:05.71]不多不少，不受束缚
[01:07.21]最近に生きていて
[01:07.21]活在近日之中
[01:08.74]でもどうして 僕達は
[01:08.74]但是为什么，我们
[01:10.15]時々に いや毎日
[01:10.15]时不时，不，是每天
[01:11.59]悲しいって言うんだ
[01:11.59]都说着悲伤
[01:13.14]淋しいって言うんだ
[01:13.14]都说着寂寞
[01:14.60]黒板のこの漢字が読めますか
[01:14.60]能读懂黑板上这个汉字吗
[01:17.58]あの子の心象は読めますか
[01:17.58]能读懂那孩子的内心吗
[01:20.55]その心を黒く染めたのは
[01:20.55]把那颗心染成黑色的
[01:23.53]おい誰なんだよ おい誰なんだよ
[01:23.53]喂，究竟是谁啊，究竟是谁
[01:26.44]そろばんでこの式が解けますか
[01:26.44]用算盘能解开这道题吗
[01:29.43]あの子の首の輪も解けますか
[01:29.43]那孩子脖子上的绳套也能解开吗
[01:32.37]僕達このまんまでいいんですか
[01:32.37]我们就这样下去真的好吗
[01:35.36]おいどうすんだよ
[01:35.36]喂，到底怎么办
[01:36.84]もうどうだっていいや
[01:36.84]无所谓了，随便吧
[01:50.39]いつまで経ったって僕達は
[01:50.39]无论过多久，我们都
[01:53.20]ぞんざいな催眠に酔っていて
[01:53.20]沉醉于粗糙的催眠之中
[01:56.16]どうしようもないくらいの驕傲を
[01:56.16]将那无可奈何的傲慢
[01:58.87]ずっと 匿っていたんだ
[01:58.87]一直隐藏着
[02:02.04]昨日の宿題は
[02:02.04]昨天的作业
[02:03.49]相変わらず解けないや
[02:03.49]还是解不开啊
[02:04.98]過不足無い 不自由無い
[02:04.98]不多不少，不受束缚
[02:06.45]最近に 生きていて
[02:06.45]活在近日之中
[02:07.95]でもどうして僕達の胸元の塊は
[02:07.95]但是为什么我们胸口那团东西
[02:10.90]消えたいって言うんだ
[02:10.90]都说着想消失
[02:12.39]死にたいって言うんだ
[02:12.39]都说着想死去
[02:13.88]黒板のこの漢字が読めますか
[02:13.88]能读懂黑板上这个汉字吗
[02:16.86]あの子の心象は読めますか
[02:16.86]能读懂那孩子的内心吗
[02:19.85]その心を黒く染めたのは
[02:19.85]把那颗心染成黑色的
[02:22.78]おい誰なんだよ おい誰なんだよ
[02:22.78]喂，究竟是谁啊，究竟是谁
[02:25.75]そろばんでこの式が解けますか
[02:25.75]用算盘能解开这道题吗
[02:28.70]あの子の首の輪も解けますか
[02:28.70]那孩子脖子上的绳套也能解开吗
[02:31.64]僕達このまんまでいいんですか
[02:31.64]我们就这样下去真的好吗
[02:34.58]おいどうすんだよ
[02:34.58]喂，到底怎么办
[02:36.08]おいどうすんだよ
[02:36.08]喂，到底怎么办
[02:37.61]面積比の公式言えますか
[02:37.61]能说出面积比的公式吗
[02:40.48]子供の時の夢は言えますか
[02:40.48]能说出小时候的梦想吗
[02:43.53]その夢すら溝に捨てたのは
[02:43.53]连那梦想也扔进沟里的
[02:46.46]おい誰なんだよ もう知ってんだろ
[02:46.46]喂，究竟是谁啊，已经知道了吧
[02:49.41]いつになりゃ大人になれますか
[02:49.41]要到什么时候才能成为大人
[02:52.16]そもそも大人とは
[02:52.16]大人究竟
[02:53.41]一体全体何ですか
[02:53.41]到底是什么东西啊
[02:55.38]どなたに伺えばいいんですか
[02:55.38]该向谁请教才好呢
[02:58.32]おいどうすんだよ
[02:58.32]喂，到底怎么办
[02:59.77]もうどうだっていいや
[02:59.77]无所谓了，随便吧