[00:00.00]IGNITE GLOW - Afterglow
[00:00.66]词：織田あすか(Elements Garden)
[00:02.85]曲：都丸椋太(Elements Garden)
[00:05.93]悔いなき灼熱で
[00:05.93]以无悔的灼热之火
[00:09.57]輝き焼き尽くして
[00:09.57]将光芒燃烧殆尽
[00:28.68]瞳孔が開く 全身が粟立つ
[00:28.68]瞳孔张大，浑身起鸡皮疙瘩
[00:32.25]呼吸は煮立って【blazing blazing fire】
[00:32.25]呼吸沸腾翻涌
[00:35.96]決して屈しない 唸り声を上げ
[00:35.96]绝不屈服，发出低沉的咆哮
[00:40.00]いつも通り ただ 一歩ずつ進むのさ
[00:40.00]一如既往，只是一步一步向前
[00:43.42]自分を煽る劣等感
[00:43.42]煽动自己的自卑感
[00:46.31]堪らなく胸が躍る
[00:46.31]内心激动得无法遏制
[00:50.06]【Oh】降らせイカヅチ
[00:50.06]降下雷霆之击
[00:51.82]【Oh】燃やせタマシイ
[00:51.82]燃烧这颗灵魂
[00:54.22]【So beautiful】摩天楼に吠える
[00:54.22]向摩天楼嘶吼
[00:59.42]Come and get us
[01:01.13]未来とかどうだっていいさ
[01:01.13]未来什么的，无所谓了
[01:04.74]今この瞬間を歌い抜いていたい
[01:04.74]就想在此刻尽情歌唱到底
[01:08.16]足掻いて焦がれて 綯い交ぜのshout out
[01:08.16]挣扎着，渴望着，混杂着呐喊
[01:12.54]【Wow wo wow wow wo wow】
[01:15.64]ありのまま ぶつけるまでさ
[01:15.64]要将真实的自己全力碰撞
[01:19.26]あたし達を一つ残らず
[01:19.26]将我们一个不剩地
[01:22.74]最強の名に【決着付けよう】
[01:22.74]向最强之名决出胜负吧
[01:26.38]覚悟はとっくにできてる
[01:26.38]觉悟早已准备好了
[01:29.15]「Are you ready?」
[01:46.80]のたうち回る 激情を抱いて
[01:46.80]抱着翻滚涌动的激情
[01:50.37]牙を研いだんだ【burning burning fire】
[01:50.37]我已磨砺好了獠牙
[01:54.08]揺さぶられた本能に ほくそ笑み
[01:54.08]对被撼动的本能会心一笑
[01:58.25]全身全霊で 泥臭く手を伸ばす
[01:58.25]拼尽全力，拙朴地伸出手
[02:01.52]焦燥感で火をつけろ
[02:01.52]用焦灼感点燃自己
[02:04.48]どうにもならない現実を
[02:04.48]对那无可奈何的现实
[02:08.22]【Oh】誇れるものは
[02:08.22]那可以引以为傲的
[02:10.05]【Oh】暁の中
[02:10.05]就在黎明之中
[02:12.34]【We'll never die】大丈夫さ 信じて
[02:12.34]没关系的，要相信
[02:17.58]Come and get us
[02:19.30]喰らい付け 証明するため
[02:19.30]咬紧牙关，为了证明
[02:22.98]這いつくばってでも 諦めない
[02:22.98]就算趴在地上也不放弃
[02:26.30]これがあたし達さ 目を逸らすな
[02:26.30]这就是我们，不许移开眼
[02:30.65]【Wow wo wow wow wo wow】
[02:33.85]どうしようもなく 打ち震えてる
[02:33.85]无法控制地浑身颤抖着
[02:37.55]この瞬間を待ち望んでた
[02:37.55]一直期盼着这一刻
[02:40.98]居ても立っても【居られないと】
[02:40.98]坐立难安
[02:44.60]全てを曝け出し 奏でて
[02:44.60]袒露一切，奏响吧
[03:19.81]逆光に照らされ 絆を結び直した
[03:19.81]在逆光映照下，重新系紧了羁绊
[03:26.41]【Oh】言い表わせない
[03:26.41]那难以言说的
[03:28.23]【Oh】喜怒哀楽を
[03:28.23]喜怒哀乐
[03:30.64]【Ignite glow】生き様で燃やして
[03:30.64]用活着的姿态燃烧吧
[03:35.83]Come and get us
[03:37.47]未来とかどうだっていいさ
[03:37.47]未来什么的，无所谓了
[03:41.11]今この瞬間を歌い抜いていたい
[03:41.11]就想在此刻尽情歌唱到底
[03:44.57]足掻いて焦がれて 綯い交ぜのshout out
[03:44.57]挣扎着，渴望着，混杂着呐喊
[03:48.74]【Wow wo wow wow wo wow】
[03:51.99]ありのまま ぶつけるまでさ
[03:51.99]要将真实的自己全力碰撞
[03:55.66]あたし達を一つ残らず
[03:55.66]将我们一个不剩地
[03:59.13]最強の名に【決着付けよう】
[03:59.13]向最强之名决出胜负吧
[04:02.68]覚悟はとっくにできてる
[04:02.68]觉悟早已准备好了
[04:05.37]「Are you ready?」