[00:00.13]Butter-Fly - Afterglow
[00:02.15]词：千綿偉功
[00:04.76]曲：千綿偉功
[00:17.50]ゴキゲンな蝶になって
[00:17.50]化作快活的蝴蝶
[00:19.96]きらめく風に乗って
[00:19.96]乘上闪闪发光的风
[00:22.67]今すぐ キミに会いに行こう
[00:22.67]现在就去见你吧
[00:28.65]余計な事なんて
[00:28.65]那些多余的事
[00:31.35]忘れた方がマシさ
[00:31.35]忘了反而更好
[00:33.88]これ以上 シャレてる時間はない
[00:33.88]没有时间再装扮了
[00:39.56]何が wow wow
[00:39.56]是什么 wow wow
[00:42.35]この空に届くのだろう
[00:42.35]能触及这片天空呢
[00:45.16]だけど wow wow
[00:45.16]但是 wow wow
[00:48.07]明日の予定もわからない
[00:48.07]连明天的安排也不清楚
[00:53.99]無限大な夢のあとの
[00:53.99]在无限大的梦想之后
[00:57.95]何もない世の中じゃ
[00:57.95]什么都没有的世界里
[01:00.27]そうさ愛しい
[01:00.27]是啊，那爱意
[01:02.26]想いも負けそうになるけど
[01:02.26]那爱意也快要败下阵来，但
[01:05.14]Stayしがちなイメージだらけの
[01:05.14]充满徘徊不去的印象
[01:09.18]頼りない翼でも
[01:09.18]就算是不可靠的翅膀
[01:11.50]きっと飛べるさ
[01:11.50]一定能飞起来的
[01:13.67]Oh my love
[01:27.75]ウカレタ蝶になって
[01:27.75]化作雀跃的蝴蝶
[01:30.21]一途な風に乗って
[01:30.21]乘上坚定的风
[01:32.87]どこまでも キミに会いに行こう
[01:32.87]不管多远也去见你
[01:38.86]曖昧な言葉って
[01:38.86]那些模糊的言语
[01:41.48]意外に便利だって
[01:41.48]出乎意料地方便呢
[01:44.11]叫んでる ヒットソング聴きながら
[01:44.11]一边听着那热门歌曲
[01:49.73]何が wow wow
[01:49.73]是什么 wow wow
[01:52.54]この街に響くのだろう
[01:52.54]能回响在这座城市呢
[01:55.34]だけど wow wow
[01:55.34]但是 wow wow
[01:58.22]期待してても仕方ない
[01:58.22]就算期待也没有用
[02:04.17]無限大な夢のあとの
[02:04.17]在无限大的梦想之后
[02:08.17]やるせない世の中じゃ
[02:08.17]令人无可奈何的世界里
[02:10.41]そうさ常識
[02:10.41]是啊，那世间常识
[02:12.62]はずれも悪くはないかな
[02:12.62]偏离常规或许也不坏
[02:15.34]Stayしそうなイメージを染めた
[02:15.34]染透了那不肯散去的印象
[02:19.39]ぎこちない翼でも
[02:19.39]就算是笨拙的翅膀
[02:21.67]きっと飛べるさ
[02:21.67]一定能飞起来的
[02:23.90]Oh my love
[03:05.89]無限大な夢のあとの
[03:05.89]在无限大的梦想之后
[03:09.96]何もない世の中じゃ
[03:09.96]什么都没有的世界里
[03:12.14]そうさ愛しい
[03:12.14]是啊，那爱意
[03:14.32]想いも負けそうになるけど
[03:14.32]那爱意也快要败下阵来，但
[03:17.15]Stayしがちなイメージだらけの
[03:17.15]充满徘徊不去的印象
[03:21.17]頼りない翼でも
[03:21.17]就算是不可靠的翅膀
[03:23.42]きっと飛べるさ
[03:23.42]一定能飞起来的
[03:25.62]Oh yeah
[03:28.31]無限大な夢のあとの
[03:28.31]在无限大的梦想之后
[03:32.34]やるせない世の中じゃ
[03:32.34]令人无可奈何的世界里
[03:34.57]そうさ常識
[03:34.57]是啊，那世间常识
[03:36.80]はずれも悪くはないかな
[03:36.80]偏离常规或许也不坏
[03:39.54]Stayしそうなイメージを染めた
[03:39.54]染透了那不肯散去的印象
[03:43.61]ぎこちない翼でも
[03:43.61]就算是笨拙的翅膀
[03:45.83]きっと飛べるさ
[03:45.83]一定能飞起来的
[03:48.06]Oh my love