[00:00.00]ペトリコール・オベーション - Afterglow
[00:00.25]词：織田あすか(Elements Garden)
[00:00.42]曲：日高勇輝(Elements Garden)
[00:00.64]编曲：日高勇輝(Elements Garden)
[00:00.75]きっと思い出すんだろう
[00:00.75]一定会想起的吧
[00:03.38]この香りに出逢うたびに
[00:03.38]每次相遇这香气时
[00:06.36]笑顔 一層眩しく
[00:06.36]笑容，更加耀眼
[00:24.53]小さくて大きなあたし達の世界
[00:24.53]渺小却又宽广的我们的世界
[00:29.37]君がいるからどれだけ幸せかを
[00:29.37]有你在，才知道有多幸福
[00:33.23]また知れたよ
[00:33.23]又一次感受到了
[00:34.76]寂しいは
[00:34.76]寂寞啊
[00:36.34]愛しいから生まれた感情って
[00:36.34]是从爱意中生出的情感
[00:39.84]気づくたびに願うんだ
[00:39.84]每次察觉，就这样祈愿
[00:42.09]いつだって笑っていてほしいと
[00:42.09]希望你无论何时都能微笑
[00:45.39]そっと降り出した雨
[00:45.39]悄悄开始下起的雨
[00:47.91]大丈夫じゃない大丈夫は
[00:47.91]那强撑着的"没关系"
[00:50.78]あたしの大丈夫で抱きしめるから
[00:50.78]因为要用我的"没关系"拥抱你
[00:54.82]全速力で駆け抜けた 声をあげて
[00:54.82]全速奔跑，大声呼喊
[00:59.89]不安が追いつけないくらいの
[00:59.89]让不安追不上的
[01:02.37]スピードで fine
[01:02.37]速度，fine
[01:05.31]ずっと変わらないで
[01:05.31]永远不要改变
[01:07.57]ずっと変わり続ける
[01:07.57]永远继续改变
[01:10.07]あたし達はそうやって
[01:10.07]我们就是这样
[01:12.14]守ってゆくよ この世界を
[01:12.14]守护着这个世界
[01:26.71]根拠がなくても信じられるのなら
[01:26.71]就算没有根据也能相信的话
[01:31.59]それでいいさ
[01:31.59]那就够了
[01:32.87]諦める必要なんてどこにもない
[01:32.87]根本没有放弃的必要
[01:36.95]報われないことも
[01:36.95]就算得不到回报
[01:39.38]傷つくことがあっても
[01:39.38]就算有时受伤
[01:42.00]君の選んだ道なら
[01:42.00]只要是你选择的路
[01:44.43]その分味方でいるから
[01:44.43]我就会加倍站在你身边
[01:47.60]まだ降り止まない雨
[01:47.60]还未停歇的雨
[01:50.22]独りで打たれないで 二度と
[01:50.22]不要一个人淋雨，永远不要
[01:52.84]一緒に飛び込んで
[01:52.84]一起跳进去吧
[01:54.73]5倍分笑い飛ばそう
[01:54.73]用五倍的笑声飞跃而过
[01:56.97]叶えたい夢は 一つ残らず全部
[01:56.97]想实现的梦，一个不剩全部
[02:02.00]たくさんの最高と共に叶えるさ life
[02:02.00]与无数个最棒的一起实现吧 life
[02:07.54]雨音が鳴り止まない拍手のように
[02:07.54]像雨声响不停的掌声一样
[02:12.43]大丈夫だって
[02:12.43]没关系的
[02:13.61]言ってくれた気がしたから
[02:13.61]总感觉你好像说了
[02:16.80]歌うほどに
[02:16.80]越是歌唱
[02:28.97]それぞれに色んな景色を
[02:28.97]各自会看到各种风景
[02:31.41]これからも見てゆくんだろうな
[02:31.41]今后也会继续看到吧
[02:34.24]けれど 怖がることはないんだ
[02:34.24]但是，不用害怕
[02:37.78]どんなときも
[02:37.78]无论何时
[02:39.22]迎えてくれる夕焼けが
[02:39.22]那来迎接我们的晚霞
[02:41.72]あたし達の中で輝く
[02:41.72]在我们心中闪耀
[02:44.52]いつまででも一緒だって
[02:44.52]永远在一起
[02:51.62]全速力で駆け抜けた 声をあげて
[02:51.62]全速奔跑，大声呼喊
[02:56.42]不安が追いつけないくらいの
[02:56.42]让不安追不上的
[02:58.98]スピードで fine
[02:58.98]速度，fine
[03:02.01]ずっと変わらないで
[03:02.01]永远不要改变
[03:04.24]ずっと変わり続ける
[03:04.24]永远继续改变
[03:06.85]あたし達はそうやって
[03:06.85]我们就是这样
[03:08.89]守ってゆくよ この世界を
[03:08.89]守护着这个世界