[00:00.000]極彩色 - Afterglow
[00:09.680]词：織田あすか
[00:21.290]曲：日高勇輝
[00:30.980]抗うように咲き誇れ
[00:30.980]如同抗争般盛开吧
[00:36.370]今日が終わるとき
[00:36.370]今天结束的时候
[00:38.930]どんな景色が見たいか
[00:38.930]你想看什么样的风景
[00:41.880]正解も不正解もないさ
[00:41.880]没有对错之分
[00:46.660]自分を貫け
[00:46.660]坚守自我
[00:48.510]後悔するヒマもないくらいに
[00:48.510]连后悔的时间都没有
[00:53.150]沸き立つ想い
[00:53.150]沸腾的心意
[00:55.850]ガムシャラであるほど美しい
[00:55.850]越是拼命，越美丽
[01:01.600]極彩色に染めろ
[01:01.600]用极彩之色将它染透
[01:03.820]穿つように 限りある時間を
[01:03.820]刺穿般地度过有限时光
[01:07.670]千早ぶる歌声 音色は熱く
[01:07.670]震动人心的歌声，音色炽热
[01:12.400]365日逃さず 輝き轟かせて
[01:12.400]365天一天不漏，让光辉轰鸣
[01:18.050]あたし達を この世界へ
[01:18.050]将我们
[01:20.680]強く 焼き付けるように
[01:20.680]深深烙印在这个世界上
[01:34.440]誓いは肌身離さず
[01:34.440]誓言永不离身
[01:39.870]明日が始まる 導火線に火を付ける
[01:39.870]明天就要开始了，点燃导火线
[01:45.380]どんな刹那でさえも
[01:45.380]就算再短暂的瞬间
[01:50.230]燃やし尽くせ
[01:50.230]也要燃烧殆尽
[01:52.080]悲しむヒマもないくらいに
[01:52.080]连悲伤的时间都没有
[01:56.800]耳をつんざく激情 心地よい灼熱
[01:56.800]震穿耳膜的激情与灼热
[02:05.180]タマシイを打ち上げろ
[02:05.180]将灵魂发射上去吧
[02:07.370]痛いくらい眩しい
[02:07.370]耀眼到令人疼痛
[02:09.340]最大ボリュームで
[02:09.340]以最大音量
[02:11.190]残響は暁を知らしめてゆく
[02:11.190]余音向黎明宣告着
[02:15.950]365日逃さず 闇を蹴散らしながら
[02:15.950]365天一天不漏，蹴散黑暗
[02:21.590]火花は また道を示す
[02:21.590]火花，再次指引着道路
[02:24.170]心臓 響き交わして
[02:24.170]心脏相互共鸣
[02:37.740]この生涯を懸けて
[02:37.740]以此生为赌注
[02:39.620]ただ 歌い続けてゆくだけ
[02:39.620]只是继续歌唱下去
[02:43.490]一瞬 一瞬を
[02:43.490]一瞬又一瞬地
[02:46.670]極彩色に染めろ
[02:46.670]用极彩之色将它染透
[02:48.870]穿つように 限りある時間を
[02:48.870]刺穿般地度过有限时光
[02:52.720]千早ぶる歌声 音色は熱く
[02:52.720]震动人心的歌声，音色炽热
[02:57.430]365日逃さず 輝き轟かせて
[02:57.430]365天一天不漏，让光辉轰鸣
[03:03.090]あたし達を この世界へ
[03:03.090]将我们
[03:05.750]強く 焼き付けて
[03:05.750]深深烙印在这个世界上
[03:08.790]散れば散るほどに
[03:08.790]越是飞散
[03:11.380]華々しく燃え盛る
[03:11.380]越是华丽地燃烧
[03:13.980]あたし達は
[03:13.980]我们
[03:15.340]「いつも通り」生きてゆく
[03:15.340]就「一如往常」地活下去
[03:19.190]終わりも 始まりも
[03:19.190]无论结束还是开始
[03:21.780]どんな瞬間も変わらない
[03:21.780]无论任何瞬间都不变
[03:24.390]あたし達は
[03:24.390]我们
[03:25.710]「いつも通り」生きてゆく
[03:25.710]就「一如往常」地活下去