[00:00.36]That's why I'm here. - Afterglow
[00:01.39]词：織田あすか(Elements Garden)
[00:02.82]曲：笠井雄太(Elements Garden)
[00:04.51]编曲：笠井雄太(Elements Garden)
[00:20.31]分かってたことだった
[00:20.31]这是早已知晓的事
[00:22.52]ずっと何処かで
[00:22.52]心里某处一直都明白
[00:25.04]いつか迎えるその日を
[00:25.04]那终有一天会到来的那日
[00:27.67]目の端に追い払っても
[00:27.67]就算将它驱赶到视线边缘
[00:30.62]信じてやまなかった永遠は
[00:30.62]那我从未停止相信的永远
[00:35.39]あっけなく終わってしまう
[00:35.39]就这样轻描淡写地结束了
[00:38.09]瞬きをする間に
[00:38.09]就在一眨眼的瞬间
[00:40.73](Oh oh oh)
[00:42.89]大切だから傷つけたくない
[00:42.89]因为珍贵，所以不想伤害你
[00:45.86](Oh oh oh)
[00:48.16]大切だから傷つきたくない
[00:48.16]因为珍贵，所以不想受伤
[00:52.04]ずるいね 全部言い訳だった
[00:52.04]真狡猾，全都只是借口
[00:56.34]それじゃ何も守れない
[00:56.34]那样的话，什么都无法守护
[01:01.08]痛くて 苦しくても
[01:01.08]就算再痛再苦
[01:03.40]勝手に燃え尽きて
[01:03.40]也别擅自燃烧殆尽
[01:05.05]勝手に終わらせないで お願い
[01:05.05]请不要擅自就结束了，求你了
[01:08.84]君しかいらない
[01:08.84]我只需要你
[01:10.03]この夕焼けだけでいい
[01:10.03]有这片晚霞就够了
[01:12.61]だからさ 歌わせてあたしたちを
[01:12.61]所以就让我们唱吧
[01:16.27]可能性も未来もまだまだ
[01:16.27]可能性与未来都还在
[01:19.43]怖くたって 辛くたって
[01:19.43]就算害怕，就算痛苦
[01:24.56]もう逃げない 逃げたくないから
[01:24.56]不再逃跑了，因为不想再逃了
[01:38.14]当たり前にあった色々が
[01:38.14]那些理所当然存在的种种
[01:42.90]一つ一つと無くなり
[01:42.90]一件一件地消失了
[01:45.47]それがまた当たり前へと
[01:45.47]那一切又变得理所当然
[01:48.58]残酷さに潜む煌めきが
[01:48.58]藏匿于残酷之中的光芒
[01:53.24]季節も人も時間も
[01:53.24]让季节、让人、让时间
[01:55.84]美しいと思わせるんだ
[01:55.84]都令人觉得美丽
[01:58.50](Oh oh oh)
[02:00.75]伸びた前髪 ほつれたボタン
[02:00.75]留长的刘海，松开的纽扣
[02:03.67](Oh oh oh)
[02:06.17]褪せた教科書 窓からの景色
[02:06.17]褪色的课本，窗外的风景
[02:09.91]変わってゆくものと
[02:09.91]正在改变的事物
[02:12.74]変わってはいけないものを
[02:12.74]与绝不能改变的事物
[02:16.21]あたしたち知ってるから 大丈夫
[02:16.21]因为我们都知道，所以没关系
[02:21.29]淡い桃色 青みがかったオレンジ
[02:21.29]淡淡的粉色，带着蓝调的橙色
[02:25.10]燃える赤
[02:25.10]燃烧的红色
[02:26.65]これからは
[02:26.65]从此以后
[02:27.65]どんな色も見逃さない 絶対
[02:27.65]绝对不会错过任何一种颜色
[02:31.64]終わらせてあげないから
[02:31.64]因为我不会让它结束
[02:34.11]君が思う何百倍もの大好きで
[02:34.11]用你想象的几百倍的喜爱
[02:38.75]離さないよ
[02:38.75]不会放手的
[02:42.48]間違いだったなんて思わないよう
[02:42.48]不要认为这是一个错误
[02:47.93](Oh oh oh)
[03:08.80]あたしそしてみんな
[03:08.80]是我，还有大家
[03:10.85]それぞれから見えている夕焼けが
[03:10.85]各自看到的那片晚霞
[03:14.83]大事なものに変わりはない
[03:14.83]珍贵的事物从未改变
[03:18.73]今はそれだけでいいさ
[03:18.73]现在这样就够了
[03:20.95]想う気持ちは一緒なんだから
[03:20.95]因为思念彼此的心是一样的
[03:24.91]勝手に燃え尽きて
[03:24.91]也别擅自燃烧殆尽
[03:26.47]勝手に終わらせないで お願い
[03:26.47]请不要擅自就结束了，求你了
[03:30.17]君しかいらない
[03:30.17]我只需要你
[03:31.52]この夕焼けだけでいい
[03:31.52]有这片晚霞就够了
[03:34.11]だからさ 歌わせてあたしたちを
[03:34.11]所以就让我们唱吧
[03:37.65]可能性も未来もまだまだ
[03:37.65]可能性与未来都还在
[03:40.84]怖くたって 辛くたって
[03:40.84]就算害怕，就算痛苦
[03:46.13]もう逃げない 逃げたくないから
[03:46.13]不再逃跑了，因为不想再逃了
[03:55.10]あたしがずっと 守るからきっと
[03:55.10]因为我会一直守护你的
[04:04.21]こっちを見て
[04:04.21]看过来
[04:09.85]分かってたことだった
[04:09.85]这是早已知晓的事
[04:12.14]ずっと何処かで
[04:12.14]心里某处一直都明白
[04:14.80]だからこそ真正面で
[04:14.80]正因如此，要正面迎接
[04:17.30]受け止めてよ あたしを
[04:17.30]接住我吧