[00:00.00]IGNITE GLOW - Afterglow
[00:00.66]词：織田あすか(Elements Garden)
[00:02.85]曲：都丸椋太(Elements Garden)
[00:05.93]悔いなき灼熱で
[00:09.57]輝き焼き尽くして
[00:28.68]瞳孔が開く 全身が粟立つ
[00:32.25]呼吸は煮立って【blazing blazing fire】
[00:35.96]決して屈しない 唸り声を上げ
[00:40.00]いつも通り ただ 一歩ずつ進むのさ
[00:43.42]自分を煽る劣等感
[00:46.31]堪らなく胸が躍る
[00:50.06]【Oh】降らせイカヅチ
[00:51.82]【Oh】燃やせタマシイ
[00:54.22]【So beautiful】摩天楼に吠える
[00:59.42]Come and get us
[01:01.13]未来とかどうだっていいさ
[01:04.74]今この瞬間を歌い抜いていたい
[01:08.16]足掻いて焦がれて 綯い交ぜのshout out
[01:12.54]【Wow wo wow wow wo wow】
[01:15.64]ありのまま ぶつけるまでさ
[01:19.26]あたし達を一つ残らず
[01:22.74]最強の名に【決着付けよう】
[01:26.38]覚悟はとっくにできてる
[01:29.15]「Are you ready?」
[01:46.80]のたうち回る 激情を抱いて
[01:50.37]牙を研いだんだ【burning burning fire】
[01:54.08]揺さぶられた本能に ほくそ笑み
[01:58.25]全身全霊で 泥臭く手を伸ばす
[02:01.52]焦燥感で火をつけろ
[02:04.48]どうにもならない現実を
[02:08.22]【Oh】誇れるものは
[02:10.05]【Oh】暁の中
[02:12.34]【We'll never die】大丈夫さ 信じて
[02:17.58]Come and get us
[02:19.30]喰らい付け 証明するため
[02:22.98]這いつくばってでも 諦めない
[02:26.30]これがあたし達さ 目を逸らすな
[02:30.65]【Wow wo wow wow wo wow】
[02:33.85]どうしようもなく 打ち震えてる
[02:37.55]この瞬間を待ち望んでた
[02:40.98]居ても立っても【居られないと】
[02:44.60]全てを曝け出し 奏でて
[03:19.81]逆光に照らされ 絆を結び直した
[03:26.41]【Oh】言い表わせない
[03:28.23]【Oh】喜怒哀楽を
[03:30.64]【Ignite glow】生き様で燃やして
[03:35.83]Come and get us
[03:37.47]未来とかどうだっていいさ
[03:41.11]今この瞬間を歌い抜いていたい
[03:44.57]足掻いて焦がれて 綯い交ぜのshout out
[03:48.74]【Wow wo wow wow wo wow】
[03:51.99]ありのまま ぶつけるまでさ
[03:55.66]あたし達を一つ残らず
[03:59.13]最強の名に【決着付けよう】
[04:02.68]覚悟はとっくにできてる
[04:05.37]「Are you ready?」