[00:00.00]アンチクロックワイズ (逆时针) - After the Rain
[00:08.02]词：まふまふ
[00:16.05]曲：まふまふ
[00:24.08]絵空事なら色を切らした
[00:24.08]若是幻梦，色彩早已耗尽
[00:28.81]声を聴こうと
[00:28.81]为了聆听那声音
[00:31.03]両耳を塞いでいる
[00:31.03]却用双手捂住耳朵
[00:34.04]叫び散らした警鐘と
[00:34.04]嘶声呐喊的警钟
[00:36.48]誰かが濁したコード
[00:36.48]被某人搅浑的和弦
[00:39.00]我欲を喰らったココロで
[00:39.00]被私欲吞噬的心
[00:41.54]調べが歪んでいく
[00:41.54]旋律开始扭曲变形
[00:45.13]あの空は遠く色付いている
[00:45.13]那片天空远远地染上了颜色
[00:50.53]見間違うことのない茜色
[00:50.53]那错不了的茜红色
[00:55.54]逆さまの秒針と愛憎で
[00:55.54]逆转的秒针与爱恨交织间
[00:58.35]全てが叶う気がした
[00:58.35]曾感觉一切都将成真
[01:01.03]まるで隠そうとするように
[01:01.03]仿佛试图遮掩一般
[01:03.61]欠け落ちる未来と歯車
[01:03.61]正在崩碎的未来与齿轮
[01:06.45]ココロを手繰り合う前に
[01:06.45]在彼此拉扯心灵之前
[01:08.94]ゼンマイが
[01:08.94]那发条
[01:09.92]錆びついてしまうよ
[01:09.92]就已锈迹斑斑了
[01:11.52]巻き戻せる術もなく
[01:11.52]毫无倒带回去的方法
[01:13.73]ボクら
[01:13.73]我们
[01:14.57]行き場ないまま見上げる
[01:14.57]无处可去地仰望着
[01:18.78]澄んだ機械仕掛けの空
[01:18.78]那清澈的机械齿轮天空
[01:35.07]傾げる首は問いかけですか
[01:35.07]侧着头，是在发问吗？
[01:39.92]それとも声を
[01:39.92]还是那声音
[01:41.78]聴く気すらないのですか
[01:41.78]根本没有想听的意思？
[01:45.16]野次も罵声も品評も
[01:45.16]起哄、谩骂、品评
[01:47.36]否定をしなくちゃ愛か
[01:47.36]难道不否定就不算爱吗？
[01:49.81]等間隔に刻んだ
[01:49.81]等距刻下的
[01:52.42]メモリ状の傷
[01:52.42]刻度状的伤痕
[01:57.24]半壊したピアノで
[01:57.24]用那架半毁的钢琴
[01:59.76]響き鳴らすカデンツ
[01:59.76]弹响那段终止式
[02:01.92]君と指切りをして
[02:01.92]与你拉过钩的
[02:07.76]ねえあんなに
[02:07.76]嘿，那时我们
[02:09.21]何もに夢中になっていたっけ
[02:09.21]曾对什么都如此如痴如醉啊
[02:12.42]疑うこともしないまま
[02:12.42]从未有过一丝怀疑
[02:16.89]期待外れでいたいだなんて
[02:16.89]竟然想要成为令人失望的存在
[02:19.59]いつから願ってしまった?
[02:19.59]是从什么时候开始许下这样的愿望的？
[02:22.31]名も知れぬほうがいいなんて
[02:22.31]觉得无名无姓才更好
[02:25.01]いつからか願ってしまった
[02:25.01]不知从何时起竟许下这样的愿
[02:27.45]ココロもネジ巻出して
[02:27.45]将心的发条也抽拔而出
[02:29.95]意味を失ってしまった
[02:29.95]一切失去了意义
[02:32.58]何ひとつも動かせない今日と
[02:32.58]什么都无法推动的今天
[02:35.96]押しつぶすように広がる
[02:35.96]如重压般蔓延开来
[02:40.38]澄んだ機械仕掛けの空
[02:40.38]那清澈的机械齿轮天空
[02:53.35]何も求めないから
[02:53.35]因为我什么都不奢求
[02:55.92]何も求めないでよ
[02:55.92]你也别对我有所求
[02:57.97]今日を青く染める陽よ
[02:57.97]将今日染成蔚蓝的太阳
[03:00.83]暗く染める陽よ
[03:00.83]又将它染成暗淡的太阳
[03:01.99]白日よ時よ止まれ
[03:01.99]白昼啊，时间啊，停下吧
[03:10.37]逆さに針を押し込んで
[03:10.37]将指针逆向推进
[03:12.68]全て無くなってしまえよ
[03:12.68]就让一切消失殆尽吧
[03:15.27]救いも願いも無いのなら
[03:15.27]若连救赎与愿望都不存在
[03:18.03]始まりに戻してしまえよ
[03:18.03]就将一切送回起点吧
[03:20.62]ココロを手繰り合う前に
[03:20.62]在彼此拉扯心灵之前
[03:22.92]ゼンマイが
[03:22.92]那发条
[03:23.73]錆びついてしまうよ
[03:23.73]就已锈迹斑斑了
[03:25.46]巻き戻せる術もなく
[03:25.46]毫无倒带回去的方法
[03:28.00]ボクら
[03:28.00]我们
[03:28.90]行き場ないまま見上げる
[03:28.90]无处可去地仰望着
[03:33.23]澄んだ機械仕掛けの空
[03:33.23]那清澈的机械齿轮天空