[00:00.540]ロキ - Afterglow
[00:01.100]词：みきとP
[00:01.890]曲：みきとP
[00:16.030]さあ 眠眠打破 昼夜逆転 VOX AC３０W
[00:19.670]テレキャスター背負った
[00:20.850]サブカルボーイが
[00:21.880]バンド仲間にやっほー
[00:23.130]アルバイトはネクラモード
[00:24.870]対バンにはATフィールド
[00:26.250]人見知り宣言で逃げる気か boy
[00:32.460]ゆーて お坊っちゃんお嬢ちゃん
[00:34.290]お金も才能も
[00:36.060]なまじっかあるだけ厄介でやんす
[00:39.150]Boys be ambitious like this old man
[00:42.310]長い前髪 君 誰の信者
[00:55.340]勘違いすんな 教祖はオマエだ
[00:58.400]ロキロキの
[00:59.750]ロックンロックンロール
[01:00.780]かき鳴らす
[01:01.680]エレクトリックギターは
[01:03.140]Don't stop don't stop
[01:04.870]さあ君の全てを
[01:06.470]曝け出してみせろよ
[01:08.220]ロキロキの
[01:09.270]ロックンロックンロール
[01:11.110]さあ 日進月歩
[01:12.390]いい曲書いてる 動員ふえてる
[01:14.150]知名度あるけど
[01:15.130]人気はそんなにないから
[01:16.220]色々大変ですね
[01:17.510]はっきり言うなよ匿名アイコン
[01:18.980]はっきり見せない実写のアイコン
[01:20.750]いい歳こいて自意識まだ boy
[01:26.520]ぶっちゃけどんだけ
[01:28.100]賢くあざとくやったって
[01:30.570]１０年後にメイクは落ちてんだよ
[01:33.710]Boys be ambitious like this old man
[01:36.750]生き抜くためだ キメろtake a selfy
[01:49.240]死ぬんじゃねえぞ お互いにな
[01:52.880]ロキロキの
[01:54.110]ロックンロックンロール
[01:55.550]薄っぺらいラブソングでもいい
[01:57.590]Don't stop don't stop
[01:59.260]さあ目の前のあの子を
[02:00.950]撃ち抜いてみせろよ
[02:02.530]ロキロキの
[02:03.610]ロックンロックンロール
[02:19.690]お茶を濁してちゃ満足できない
[02:22.790]スタジオに運ばれた
[02:24.420]スロートコートは
[02:26.030]安心不安心
[02:27.440]プレッシャーでいっぱい
[02:29.250]実は昨夜から風邪で声が出ません
[02:33.860]は
[02:42.830]はあ 寝言は寝て言えベイビー
[02:55.480]死ぬんじゃねえぞ お互いにな
[02:59.750]ロキロキの
[03:00.760]ロックンロックンロール
[03:02.110]かき鳴らす
[03:02.830]エレクトリックギターは
[03:04.170]Don't stop don't stop
[03:06.000]さあ君の全てを
[03:07.520]曝け出してみせろよ
[03:09.370]ロキロキの
[03:10.390]ロックンロックンロール
[03:12.220]ロキロキの
[03:15.770]ロックンロックンロール
[03:21.900]死ぬんじゃねえぞ
[03:23.360]死ぬんじゃねえぞ
[03:25.040]死にたかねえのはお互い様