[00:00.201]CHAINSAW BLOOD - Afterglow
[00:00.865]原唱：Vaundy
[00:01.617]词：Vaundy
[00:02.217]曲：Vaundy
[00:15.293]急ぐ雑踏も軽くcrackな視点
[00:15.293]熙攘人群也是轻盈crack视角
[00:18.545]居ても泣いても立てぬflatな視点
[00:18.545]哭也好待着也好，一片flat视角
[00:21.817]弾む鼓動は刻むclap無しで
[00:21.817]跳动的心跳无声刻响，无clap
[00:25.057]忘れたいほど怒るchain回して
[00:25.057]气到想忘，chain转个不停
[00:31.567]全てをかき消してengine音
[00:31.567]用engine轰鸣消除一切
[00:36.455]舌鳴らし今 錆び付け黒く
[00:36.455]咂舌，此刻锈成黑色
[00:39.620]Chainsaw blood
[00:41.358]血がたぎってもう煮立ってもう
[00:41.358]血液沸腾滚烫
[00:43.685]やめれない
[00:43.685]停不下来
[00:44.733]砕ききっても穿っても止まぬ
[00:44.733]就算粉碎穿透也止不住
[00:47.677]Hu hu hu hu
[00:50.741]Tell me why cry?
[00:52.357]Tell me why？
[00:53.373]Chainsaw blood
[00:54.677]血がたぎってもう煮立ってもう
[00:54.677]血液沸腾滚烫
[00:56.710]止まれない
[00:56.710]停不住
[00:57.726]血を喰らうたび悪夢またよぎる
[00:57.726]每次吞噬鲜血噩梦又浮现
[01:00.742]Hu hu hu hu
[01:03.830]Tell me why cry?
[01:05.472]Tell me why you grinning?
[01:20.321]妄想に侵された
[01:20.321]被妄想侵蚀了
[01:21.782]右脳操作不能機能の相殺法に
[01:21.782]右脑操控失灵时的抵消之法
[01:24.496]使った愛の手
[01:24.496]用了那爱之手
[01:25.412]ハイッ ハイッ
[01:25.412]嗨！嗨！
[01:26.260]笑かしたbadなschemeを
[01:26.260]惹笑了的bad计谋
[01:27.709]食ってしまう紳士
[01:27.709]将其吞食的绅士
[01:28.493]フワァと立ちくらみ言葉を有し
[01:28.493]晕晕乎乎，口出言辞
[01:30.163]「Chainsaw is 使える愛の手」
[01:30.163]「Chainsaw is 用得上的爱之手」
[01:32.408]『あ？なんだって？』
[01:32.408]『啊？你说啥？』
[01:33.658]見える雑踏は軽くcrackな始点
[01:33.658]看得见的人群是轻盈crack起点
[01:36.943]居ても泣いても立てぬflatな始点
[01:36.943]哭也好待着也好，一片flat起点
[01:40.159]弾む鼓動は歪むclean toneで
[01:40.159]心跳歪曲成clean tone
[01:43.423]忘れたいから早くchain回して
[01:43.423]因为想忘快快转动chain
[01:49.959]全てをかき消してengine音
[01:49.959]用engine轰鸣消除一切
[01:54.981]歯軋りで ほら 焼き付く赤く
[01:54.981]咬牙切齿，瞧，烙上红色
[01:58.165]Chainsaw blood
[01:59.917]血がたぎってもう煮立ってもう
[01:59.917]血液沸腾滚烫
[02:02.061]やめれない
[02:02.061]停不下来
[02:03.117]砕ききっても穿っても止まぬ
[02:03.117]就算粉碎穿透也止不住
[02:05.941]Hu hu hu hu
[02:09.250]Tell me why cry?
[02:10.761]Tell me why？
[02:11.771]Chainsaw blood
[02:12.971]血がたぎってもう煮立ってもう
[02:12.971]血液沸腾滚烫
[02:15.139]止まれない
[02:15.139]停不住
[02:16.180]血を喰らうたび悪夢またよぎる
[02:16.180]每次吞噬鲜血噩梦又浮现
[02:19.116]Hu hu hu hu
[02:22.260]Tell me why cry?
[02:23.876]Tell me why
[02:25.964]轟いたbad news
[02:25.964]轰响的bad news
[02:29.211]平和目論む悪魔のpartyで
[02:29.211]在图谋和平的恶魔party上
[02:32.635]須くengineかき鳴らした
[02:32.635]肆意鸣响着engine
[02:38.821]Chainsaw blood
[02:40.629]血がたぎってもう煮立ってもう
[02:40.629]血液沸腾滚烫
[02:42.901]やめれない
[02:42.901]停不下来
[02:43.917]砕ききっても穿っても止まぬ
[02:43.917]就算粉碎穿透也止不住
[02:46.781]Hu hu hu hu
[02:49.996]Tell me why cry?
[02:51.621]Tell me why？
[02:52.605]Chainsaw blood
[02:53.738]血がたぎってもう煮立ってもう
[02:53.738]血液沸腾滚烫
[02:55.907]止まれない
[02:55.907]停不住
[02:56.962]血を喰らうたび悪夢またよぎる
[02:56.962]每次吞噬鲜血噩梦又浮现
[02:59.907]Hu hu hu hu
[03:03.026]Tell me why cry?
[03:04.722]Tell me why you grinning?