[00:00.00]Made My Day - Afterglow
[00:02.52]词：織田あすか(Elements Garden)
[00:08.81]曲：堀川大翼(Elements Garden)
[00:18.26]新しいノートの１ページ目に
[00:18.26]在新笔记本的第一页
[00:24.53]描く瞬間のワクワク
[00:24.53]描绘那一刻的雀跃
[00:27.79]どんな言葉で 何色で彩ろう
[00:27.79]用什么话语何种颜色来装点
[00:32.94]無限大の未来を自由自在に
[00:32.94]将无限的未来随心所欲地
[00:37.81]どうしたって
[00:37.81]无论如何
[00:38.84]何かが起こりそうな予感
[00:38.84]总感觉什么事就要发生
[00:42.03]【Woo oh oh】
[00:43.12]一挙手一投足 軽やかに躍る
[00:43.12]一举一动，轻盈飞舞
[00:47.12]【Woo oh oh】
[00:48.14]いつかの憧れが
[00:48.14]曾经的向往
[00:49.76]今日までのあたし達を連れて
[00:49.76]带着直到今天的我们
[00:53.37]見せる【景色には】期待が満ち溢れて
[00:53.37]展现的风景中充满着期待
[01:00.14]走り出す【世界が】目まぐるしくても
[01:00.14]就算奔跑的世界令人目眩
[01:06.24]恐れずに前を向いていられる
[01:06.24]依然能够无畏地朝前看
[01:10.48]素直に【好きだって】言える場所が
[01:10.48]能坦然说出喜欢的地方
[01:15.70]背中をずっと【ずっと】
[01:15.70]一直一直地从背后
[01:18.77]押してくれてるから
[01:18.77]为我们推着前行
[01:21.27]いつも傍にある いつも通りの時間
[01:21.27]一直在身边，一如往常的时光
[01:26.26]あたし達はこれからも
[01:26.26]我们从今以后也还是
[01:29.89]あたし達だからさ
[01:29.89]因为我们就是我们
[01:40.20]声色弾け 宙に舞う
[01:40.20]声线迸发，飞舞于空中
[01:43.85]身体はこんなにも熱く
[01:43.85]身体如此滚烫
[01:47.33]今なら何でも出来そうなんだ
[01:47.33]现在感觉什么都能做到
[01:51.30]どうしようもなく
[01:51.30]不知为何
[01:53.35]空が眩しく見えて
[01:53.35]天空看起来如此耀眼
[01:56.24]思わず微笑んだ 君の隣
[01:56.24]不由自主地在你身边微笑了
[02:01.30]大人になるたびに 頭で考えて
[02:01.30]每次长大，都开始用头脑思考
[02:05.30]【Woo oh oh】
[02:06.46]心を無視して
[02:06.46]忽视内心
[02:08.08]しまいがちになるけど
[02:08.08]总是这样，但是
[02:10.45]【Woo oh oh】
[02:11.52]純粋で真っ直ぐな
[02:11.52]那纯粹而直率的
[02:13.51]あの日からの夢たちを
[02:13.51]从那天起的梦想们
[02:16.59]胸に【胸に】強く【抱いて】いれば
[02:16.59]只要牢牢抱在胸间
[02:20.48]間違えることはない
[02:20.48]就不会迷失方向
[02:42.29]変わらないものと
[02:42.29]那不会改变的
[02:46.60]変わってゆくものの美しさ
[02:46.60]与不断变化的事物之美
[02:49.89]知ってるからさ
[02:49.89]因为我们都知道
[02:51.74]だからこそ大切にしていきたくて
[02:51.74]正因如此，才想珍视下去
[02:57.08]今日も【何年後も】
[02:57.08]今天也好，多年后也好
[02:59.53]此処から歌い始めたい
[02:59.53]想从这里开始歌唱
[03:03.90]走り出す【世界が】目まぐるしくても
[03:03.90]就算奔跑的世界令人目眩
[03:09.97]恐れずに前を向いていられる
[03:09.97]依然能够无畏地朝前看
[03:14.22]素直に【好きだって】言える場所が
[03:14.22]能坦然说出喜欢的地方
[03:19.43]背中をずっと【ずっと】
[03:19.43]一直一直地从背后
[03:22.58]押してくれてるから
[03:22.58]为我们推着前行
[03:25.13]いつも傍にある いつも通りの時間
[03:25.13]一直在身边，一如往常的时光
[03:30.00]あたし達はこれからも
[03:30.00]我们从今以后也还是
[03:33.59]あたし達だからさ
[03:33.59]因为我们就是我们
[03:39.74]空に向かい手を伸ばして
[03:39.74]朝着天空伸出双手
[03:44.24]さあ 共に 行こう
[03:44.24]来吧，一起前行