[00:00.00]アンチクロックワイズ (逆时针) - After the Rain
[00:08.02]词：まふまふ
[00:16.05]曲：まふまふ
[00:24.08]絵空事なら色を切らした
[00:28.81]声を聴こうと
[00:31.03]両耳を塞いでいる
[00:34.04]叫び散らした警鐘と
[00:36.48]誰かが濁したコード
[00:39.00]我欲を喰らったココロで
[00:41.54]調べが歪んでいく
[00:45.13]あの空は遠く色付いている
[00:50.53]見間違うことのない茜色
[00:55.54]逆さまの秒針と愛憎で
[00:58.35]全てが叶う気がした
[01:01.03]まるで隠そうとするように
[01:03.61]欠け落ちる未来と歯車
[01:06.45]ココロを手繰り合う前に
[01:08.94]ゼンマイが
[01:09.92]錆びついてしまうよ
[01:11.52]巻き戻せる術もなく
[01:13.73]ボクら
[01:14.57]行き場ないまま見上げる
[01:18.78]澄んだ機械仕掛けの空
[01:35.07]傾げる首は問いかけですか
[01:39.92]それとも声を
[01:41.78]聴く気すらないのですか
[01:45.16]野次も罵声も品評も
[01:47.36]否定をしなくちゃ愛か
[01:49.81]等間隔に刻んだ
[01:52.42]メモリ状の傷
[01:57.24]半壊したピアノで
[01:59.76]響き鳴らすカデンツ
[02:01.92]君と指切りをして
[02:07.76]ねえあんなに
[02:09.21]何もに夢中になっていたっけ
[02:12.42]疑うこともしないまま
[02:16.89]期待外れでいたいだなんて
[02:19.59]いつから願ってしまった?
[02:22.31]名も知れぬほうがいいなんて
[02:25.01]いつからか願ってしまった
[02:27.45]ココロもネジ巻出して
[02:29.95]意味を失ってしまった
[02:32.58]何ひとつも動かせない今日と
[02:35.96]押しつぶすように広がる
[02:40.38]澄んだ機械仕掛けの空
[02:53.35]何も求めないから
[02:55.92]何も求めないでよ
[02:57.97]今日を青く染める陽よ
[03:00.83]暗く染める陽よ
[03:01.99]白日よ時よ止まれ
[03:10.37]逆さに針を押し込んで
[03:12.68]全て無くなってしまえよ
[03:15.27]救いも願いも無いのなら
[03:18.03]始まりに戻してしまえよ
[03:20.62]ココロを手繰り合う前に
[03:22.92]ゼンマイが
[03:23.73]錆びついてしまうよ
[03:25.46]巻き戻せる術もなく
[03:28.00]ボクら
[03:28.90]行き場ないまま見上げる
[03:33.23]澄んだ機械仕掛けの空