[00:00.720]ドラマツルギー - Afterglow/愛美 (あいみ)
[00:03.520]词：Eve
[00:04.270]曲：Eve
[00:26.030]頭でわかっては嘆いた
[00:26.030]头脑上明白，却叹息着
[00:27.650]転がってく様子を嗤った
[00:27.650]嘲笑着滚落的样子
[00:29.360]寂しいとか愛とかわかんない
[00:29.360]寂寞啊爱啊都不明白
[00:31.250]人間の形は投げだしたんだ
[00:31.250]已经放弃了人的形态
[00:33.060]抱えきれない
[00:33.060]承受不住了
[00:34.350]言葉だらけの存在証明を
[00:34.350]充斥着文字的存在证明
[00:38.890]この小さな劇場から出らんない
[00:38.890]出不去这小小的剧场
[00:40.610]気づいたら最後逃げ出したい
[00:40.610]意识到了就想逃跑
[00:42.470]僕ら全員演じていたんだ
[00:42.470]我们所有人都在扮演着
[00:43.720]エンドロールに向かってゆくんだ
[00:43.720]向着片尾字幕走去
[00:45.450]さあ皆必死に役を演じて
[00:45.450]来，大家拼命地扮演角色
[00:48.830]傍観者なんていないのさ
[00:48.830]没有旁观者这种东西
[00:52.140]ワタシなんてないの
[00:52.140]根本没有"我"这个存在
[00:53.530]どこにだって居ないよ
[00:53.530]哪里都不存在的
[00:55.370]ずっと僕は 何者にもなれないで
[00:55.370]我一直都无法成为任何人
[01:00.750]僕ら今 さあさあ 喰らいあって
[01:00.750]我们现在，来来，互相撕咬着
[01:03.550]延長戦 サレンダーして
[01:03.550]延长赛，选择投降
[01:05.010]メーデー 淡い愛想
[01:05.010]Mayday，淡淡的敷衍
[01:06.750]垂れ流し 言の愛憎
[01:06.750]肆意流淌，言语中的爱恨
[01:08.860]ドラマチックな展開を
[01:08.860]戏剧性的发展
[01:11.480]どっか期待してんだろう
[01:11.480]在某处还是期待着吧
[01:14.030]君も yes yes 息を呑んで
[01:14.030]你也是，是的是的，屏住呼吸
[01:16.450]采配は そこにあんだ
[01:16.450]指挥棒就在那里
[01:17.970]ヘッドショット 騒ぐ想いも
[01:17.970]爆头，那纷乱的思绪
[01:19.760]その心 撃ち抜いて さあ
[01:19.760]贯穿那颗心，来
[01:21.700]まだ見ぬ糸を引いて
[01:21.700]拉着未曾见过的丝线
[01:24.120]黒幕のお出ましさ
[01:24.120]幕后黑手登场了
[01:28.190]その目に映るのは
[01:28.190]映入那双眼中的是
[01:36.950]触れたら壊れてしまった
[01:36.950]一碰就碎了
[01:38.500]間違ってく様子を黙った
[01:38.500]对错误的方向沉默着
[01:40.050]僕ら全員無垢でありました
[01:40.050]我们所有人都曾是纯洁的
[01:41.780]いつのまにやら怪物になったんだ
[01:41.780]不知不觉间变成了怪物
[01:43.950]その全てを肯定しないと
[01:43.950]不全盘肯定那一切的话
[01:46.660]前に進めないかい
[01:46.660]就无法前进了吧
[01:49.910]まあ君にはきっと無理なんだ
[01:49.910]嗯，对你来说一定做不到
[01:51.370]だから君にはきっと無理なんだ
[01:51.370]所以对你来说一定做不到
[01:53.020]いつのまにやら外野にいたんだ
[01:53.020]不知不觉间站到了场外
[01:55.140]そんなガヤばっかり
[01:55.140]净是起哄
[01:55.720]飛ばしてきたんだ
[01:55.720]一直这样叫嚣着
[01:56.860]皆必死に自分を守って
[01:56.860]大家都拼命保护着自己
[01:59.590]救いの手を待ってるのさ
[01:59.590]等待着援助之手
[02:02.810]考えたくはないよ
[02:02.810]不想去想
[02:04.390]馬鹿になっていたいもん
[02:04.390]想装作什么都不知道
[02:06.220]ずっと僕は 何者にもなれないで
[02:06.220]我一直都无法成为任何人
[02:11.660]だから今 前線上に立って
[02:11.660]所以现在，站在前线上
[02:14.490]その旗は高く舞って
[02:14.490]那面旗帜高高飞扬
[02:15.900]劣勢 頼る相棒
[02:15.900]劣势下，可以依靠的伙伴
[02:17.680]言葉すら必要ないよ
[02:17.680]连语言都不需要了
[02:19.690]ドラマチックな展開は
[02:19.690]戏剧性的发展
[02:22.330]ドットヒートしてくだろう
[02:22.330]会沸腾到极限的吧
[02:24.970]君も yes yes 息を呑んで
[02:24.970]你也是，是的是的，屏住呼吸
[02:27.340]再会を誓いあって
[02:27.340]互相誓约再会
[02:28.870]ワンチャンスしかない僕の
[02:28.870]只有一次机会的我的
[02:30.610]一瞬をかけるのさ
[02:30.610]赌上那一瞬间
[02:32.560]クライマックスみたいな
[02:32.560]就像高潮时刻
[02:34.960]手に汗を握るのさ
[02:34.960]攥紧了汗水淋漓的手
[02:39.130]ぽつりと鳴いた
[02:39.130]孤零零地哭泣
[02:41.380]隠してきた真実はどこにもない
[02:41.380]藏匿已久的真相无处可寻
[02:44.660]嗤ってきた奴らに居場所はない
[02:44.660]那些嘲笑过人的没有容身处
[02:47.930]思い出して
[02:47.930]想起来吧
[02:48.990]ぽいってして感情はない
[02:48.990]随手一扔，情感也没了
[02:51.170]流した涙 理由なんてない
[02:51.170]流过的眼泪，没什么理由
[02:54.400]優しさに温度も感じられない
[02:54.400]在温柔中感受不到温度
[02:57.520]差し伸べた手に疑いしかない
[02:57.520]伸出的手，只有怀疑
[03:00.770]穴が空いて
[03:00.770]空了个洞
[03:01.820]愛は垂れてしまいになったんだ
[03:01.820]爱就这样滴落殆尽了
[03:04.020]倒れそうな僕を覗き込んだんだ
[03:04.020]俯视着快要倒下的我
[03:07.210]諦めかけた人の前にアンタは
[03:07.210]在快要放弃的人面前，你啊
[03:10.450]いつも嘲笑うようにおでましさ
[03:10.450]总是像嘲笑般登场
[03:13.620]君にはどんな風に見えてるんだい
[03:13.620]在你眼中是什么模样呢
[03:16.660]呼吸を整えて さあ さあ
[03:16.660]调整好呼吸，来来
[03:20.350]ずっと僕は 何者にもなれないで
[03:20.350]我一直都无法成为任何人
[03:25.760]僕ら今 さあさあ 喰らいあって
[03:25.760]我们现在，来来，互相撕咬着
[03:28.550]延長戦 サレンダーして
[03:28.550]延长赛，选择投降
[03:29.950]メーデー 淡い愛想
[03:29.950]Mayday，淡淡的敷衍
[03:31.790]垂れ流し 言の愛憎
[03:31.790]肆意流淌，言语中的爱恨
[03:33.740]ドラマチックな展開を
[03:33.740]戏剧性的发展
[03:36.340]どっか期待してんだろう
[03:36.340]在某处还是期待着吧
[03:39.000]君も yes yes 息を呑んで
[03:39.000]你也是，是的是的，屏住呼吸
[03:41.430]采配は そこにあんだ
[03:41.430]指挥棒就在那里
[03:42.940]ヘッドショット 騒ぐ想いも
[03:42.940]爆头，那纷乱的思绪
[03:44.710]その心 撃ち抜いて さあ
[03:44.710]贯穿那颗心，来
[03:46.730]まだ見ぬ糸を引いて
[03:46.730]拉着未曾见过的丝线
[03:49.040]黒幕のお出ましさ
[03:49.040]幕后黑手登场了
[03:53.060]その目に映るのは
[03:53.060]映入那双眼中的是