[00:00.540]ロキ - Afterglow
[00:01.100]词：みきとP
[00:01.890]曲：みきとP
[00:16.030]さあ 眠眠打破 昼夜逆転 VOX AC３０W
[00:16.030]来吧，昼夜颠倒，VOX AC30W
[00:19.670]テレキャスター背負った
[00:19.670]背着Telecaster的
[00:20.850]サブカルボーイが
[00:20.850]亚文化男孩
[00:21.880]バンド仲間にやっほー
[00:21.880]向乐队伙伴打招呼
[00:23.130]アルバイトはネクラモード
[00:23.130]打工时变成阴暗模式
[00:24.870]対バンにはATフィールド
[00:24.870]面对对演乐队时展开AT力场
[00:26.250]人見知り宣言で逃げる気か boy
[00:26.250]靠声称内向来逃跑吗，boy
[00:32.460]ゆーて お坊っちゃんお嬢ちゃん
[00:32.460]说起来啊，公子小姐们
[00:34.290]お金も才能も
[00:34.290]钱也有才能也有
[00:36.060]なまじっかあるだけ厄介でやんす
[00:36.060]偏偏有那么点儿倒更麻烦了
[00:39.150]Boys be ambitious like this old man
[00:42.310]長い前髪 君 誰の信者
[00:42.310]刘海那么长，你是谁的信徒
[00:55.340]勘違いすんな 教祖はオマエだ
[00:55.340]搞清楚了，教主就是你自己
[00:58.400]ロキロキの
[00:58.400]洛基洛基的
[00:59.750]ロックンロックンロール
[00:59.750]摇滚滚滚吧
[01:00.780]かき鳴らす
[01:00.780]尽情弹响
[01:01.680]エレクトリックギターは
[01:01.680]那把电吉他
[01:03.140]Don't stop don't stop
[01:04.870]さあ君の全てを
[01:04.870]来吧，把你的一切
[01:06.470]曝け出してみせろよ
[01:06.470]全都亮出来吧
[01:08.220]ロキロキの
[01:08.220]洛基洛基的
[01:09.270]ロックンロックンロール
[01:09.270]摇滚滚滚吧
[01:11.110]さあ 日進月歩
[01:11.110]来吧，日新月异
[01:12.390]いい曲書いてる 動員ふえてる
[01:12.390]写着好曲，动员增加了
[01:14.150]知名度あるけど
[01:14.150]有知名度
[01:15.130]人気はそんなにないから
[01:15.130]但人气没那么高
[01:16.220]色々大変ですね
[01:16.220]各方面真辛苦呢
[01:17.510]はっきり言うなよ匿名アイコン
[01:17.510]别说那么清楚，匿名头像
[01:18.980]はっきり見せない実写のアイコン
[01:18.980]不好好展示真面目的头像
[01:20.750]いい歳こいて自意識まだ boy
[01:20.750]都这年纪了还在意那些，boy
[01:26.520]ぶっちゃけどんだけ
[01:26.520]说真的，不管多么
[01:28.100]賢くあざとくやったって
[01:28.100]聪明狡猾地行事
[01:30.570]１０年後にメイクは落ちてんだよ
[01:30.570]十年后妆还是会卸掉的
[01:33.710]Boys be ambitious like this old man
[01:36.750]生き抜くためだ キメろtake a selfy
[01:36.750]是为了活下去，来拍个自拍吧
[01:49.240]死ぬんじゃねえぞ お互いにな
[01:49.240]别去死啊，彼此都是
[01:52.880]ロキロキの
[01:52.880]洛基洛基的
[01:54.110]ロックンロックンロール
[01:54.110]摇滚滚滚吧
[01:55.550]薄っぺらいラブソングでもいい
[01:55.550]就算是浅薄的情歌也好
[01:57.590]Don't stop don't stop
[01:59.260]さあ目の前のあの子を
[01:59.260]来吧，把眼前那孩子
[02:00.950]撃ち抜いてみせろよ
[02:00.950]射穿吧
[02:02.530]ロキロキの
[02:02.530]洛基洛基的
[02:03.610]ロックンロックンロール
[02:03.610]摇滚滚滚吧
[02:19.690]お茶を濁してちゃ満足できない
[02:19.690]敷衍了事的话满足不了
[02:22.790]スタジオに運ばれた
[02:22.790]被带进了录音室
[02:24.420]スロートコートは
[02:24.420]那喉咙保护液
[02:26.030]安心不安心
[02:26.030]放心还是不放心
[02:27.440]プレッシャーでいっぱい
[02:27.440]满是压力
[02:29.250]実は昨夜から風邪で声が出ません
[02:29.250]其实从昨晚开始感冒了，发不出声
[02:33.860]は
[02:33.860]呵
[02:42.830]はあ 寝言は寝て言えベイビー
[02:42.830]唉，梦话等睡着了再说，宝贝
[02:55.480]死ぬんじゃねえぞ お互いにな
[02:55.480]别去死啊，彼此都是
[02:59.750]ロキロキの
[02:59.750]洛基洛基的
[03:00.760]ロックンロックンロール
[03:00.760]摇滚滚滚吧
[03:02.110]かき鳴らす
[03:02.110]尽情弹响
[03:02.830]エレクトリックギターは
[03:02.830]那把电吉他
[03:04.170]Don't stop don't stop
[03:06.000]さあ君の全てを
[03:06.000]来吧，把你的一切
[03:07.520]曝け出してみせろよ
[03:07.520]全都亮出来吧
[03:09.370]ロキロキの
[03:09.370]洛基洛基的
[03:10.390]ロックンロックンロール
[03:10.390]摇滚滚滚吧
[03:12.220]ロキロキの
[03:12.220]洛基洛基的
[03:15.770]ロックンロックンロール
[03:15.770]摇滚滚滚吧
[03:21.900]死ぬんじゃねえぞ
[03:21.900]别去死啊
[03:23.360]死ぬんじゃねえぞ
[03:23.360]别去死啊
[03:25.040]死にたかねえのはお互い様
[03:25.040]不想死这件事大家都一样