[00:00.36]That's why I'm here. - Afterglow
[00:01.39]词：織田あすか(Elements Garden)
[00:02.82]曲：笠井雄太(Elements Garden)
[00:04.51]编曲：笠井雄太(Elements Garden)
[00:20.31]分かってたことだった
[00:22.52]ずっと何処かで
[00:25.04]いつか迎えるその日を
[00:27.67]目の端に追い払っても
[00:30.62]信じてやまなかった永遠は
[00:35.39]あっけなく終わってしまう
[00:38.09]瞬きをする間に
[00:40.73](Oh oh oh)
[00:42.89]大切だから傷つけたくない
[00:45.86](Oh oh oh)
[00:48.16]大切だから傷つきたくない
[00:52.04]ずるいね 全部言い訳だった
[00:56.34]それじゃ何も守れない
[01:01.08]痛くて 苦しくても
[01:03.40]勝手に燃え尽きて
[01:05.05]勝手に終わらせないで お願い
[01:08.84]君しかいらない
[01:10.03]この夕焼けだけでいい
[01:12.61]だからさ 歌わせてあたしたちを
[01:16.27]可能性も未来もまだまだ
[01:19.43]怖くたって 辛くたって
[01:24.56]もう逃げない 逃げたくないから
[01:38.14]当たり前にあった色々が
[01:42.90]一つ一つと無くなり
[01:45.47]それがまた当たり前へと
[01:48.58]残酷さに潜む煌めきが
[01:53.24]季節も人も時間も
[01:55.84]美しいと思わせるんだ
[01:58.50](Oh oh oh)
[02:00.75]伸びた前髪 ほつれたボタン
[02:03.67](Oh oh oh)
[02:06.17]褪せた教科書 窓からの景色
[02:09.91]変わってゆくものと
[02:12.74]変わってはいけないものを
[02:16.21]あたしたち知ってるから 大丈夫
[02:21.29]淡い桃色 青みがかったオレンジ
[02:25.10]燃える赤
[02:26.65]これからは
[02:27.65]どんな色も見逃さない 絶対
[02:31.64]終わらせてあげないから
[02:34.11]君が思う何百倍もの大好きで
[02:38.75]離さないよ
[02:42.48]間違いだったなんて思わないよう
[02:47.93](Oh oh oh)
[03:08.80]あたしそしてみんな
[03:10.85]それぞれから見えている夕焼けが
[03:14.83]大事なものに変わりはない
[03:18.73]今はそれだけでいいさ
[03:20.95]想う気持ちは一緒なんだから
[03:24.91]勝手に燃え尽きて
[03:26.47]勝手に終わらせないで お願い
[03:30.17]君しかいらない
[03:31.52]この夕焼けだけでいい
[03:34.11]だからさ 歌わせてあたしたちを
[03:37.65]可能性も未来もまだまだ
[03:40.84]怖くたって 辛くたって
[03:46.13]もう逃げない 逃げたくないから
[03:55.10]あたしがずっと 守るからきっと
[04:04.21]こっちを見て
[04:09.85]分かってたことだった
[04:12.14]ずっと何処かで
[04:14.80]だからこそ真正面で
[04:17.30]受け止めてよ あたしを