[00:00.30]燦々 - Afterglow
[00:01.37]词：じん
[00:01.90]曲：じん
[00:13.98]燦と目を突く光線が
[00:13.98]那刺入眼帘的耀眼光线
[00:16.37]浅く夕立を絶った跡
[00:16.37]浅浅地结束了阵雨后
[00:18.81]透いた瞼で浮いている
[00:18.81]透明的眼睑中漂浮着
[00:21.02]網膜の奥で夏を呼ぶ
[00:21.02]在视网膜深处呼唤着夏天
[00:23.70]さんざめく様な残響が
[00:23.70]那喧嚣纷杂的余韵
[00:26.18]もう 耳鳴りになった頃
[00:26.18]已经变成耳鸣的时候
[00:28.53]火照った手と手が浮いている
[00:28.53]发热的手与手漂浮着
[00:30.94]繋ごうなんてしないまま
[00:30.94]就这样什么都没牵
[00:33.97]忘れたくたって
[00:33.97]就算想忘
[00:36.42]忘れらんない日々のこと
[00:36.42]也忘不了的那些日子
[00:38.78]そう いつも
[00:38.78]是的，一直
[00:40.03]そう いつも
[00:40.03]是的，一直
[00:41.25]思い出している
[00:41.25]都在想起
[00:43.36]眩々々々 西明かりが
[00:43.36]闪闪烁烁，西边的余晖
[00:47.76]影を遠く遠く暈していく
[00:47.76]将影子晕染得越来越远
[00:53.25]「しゃあないな」って目を伏せて
[00:53.25]说着「没办法啊」垂下目光
[00:55.61]大人振ってしまう様な
[00:55.61]假装大人的样子
[00:57.96]「大嫌い」が手の中で
[00:57.96]「最讨厌」握在手心中
[01:00.47]呪いみたいに疼いている
[01:00.47]像诅咒般隐隐作痛
[01:02.86]「バイバイ」なんて手を振って
[01:02.86]挥着手说着「再见」
[01:05.41]放り出してしまったんだ
[01:05.41]就这样抛弃了
[01:07.92]メロディに溶けていく
[01:07.92]融化进旋律中
[01:10.31]夕日みたいに燃えている
[01:10.31]像夕阳般燃烧着
[01:34.44]凪ぐ 噪ぐ 干上がる
[01:34.44]平静，喧嚣，干涸
[01:35.91]戸惑う 茹っていく
[01:35.91]迷惑着，沸腾着
[01:37.70]知れ無い歪な頭の中
[01:37.70]不可知的，扭曲的脑海中
[01:40.15]躊躇う言葉 吹き曝して
[01:40.15]踌躇的言语，被风吹散
[01:42.54]野暮天な風が髪を撫でる
[01:42.54]粗糙的风抚摸着头发
[01:45.13]気がつけば情景も
[01:45.13]回过神来，情景也
[01:47.01]もう置き去りになった頃
[01:47.01]已经被留在身后的时候
[01:49.50]あぁ あの日から一向に
[01:49.50]啊，从那天起一直
[01:51.63]何の一つも言えないまま
[01:51.63]一句话都没能说出口
[01:54.76]思い出せそうで
[01:54.76]好像能想起来
[01:57.27]辿れない今日のこと
[01:57.27]却追不上的今天
[01:59.72]もう いくつも
[01:59.72]已经，多少次了
[02:00.83]もう いくつも
[02:00.83]已经，多少次了
[02:02.06]錆びついている
[02:02.06]都锈住了
[02:04.05]眩々々々 君の知らない日々を
[02:04.05]闪闪烁烁，你不知道的日子
[02:09.09]一つ一つ焦がしていく
[02:09.09]一件一件地焦灼着
[02:13.90]「バイバイ じゃあね」 手を振って
[02:13.90]挥手说着「再见，拜拜」
[02:16.43]忘れちゃえば良かったんだ
[02:16.43]早该忘掉的
[02:18.90]「しゃあないな」って目を伏せて
[02:18.90]说着「没办法啊」垂下目光
[02:21.32]捨てちゃえば良かったんだ
[02:21.32]早该扔掉的
[02:23.79]手と手が離れたあと
[02:23.79]手与手分离之后
[02:26.25]夕日になった私たちは
[02:26.25]化为夕阳的我们
[02:28.66]「大嫌い」が胸の中で
[02:28.66]「最讨厌」在胸口中
[02:31.06]呪いみたいに疼いている
[02:31.06]像诅咒般隐隐作痛
[02:33.64]メロディが溶けていく
[02:33.64]旋律融化而去
[02:35.98]不意にポロッと落ちていく
[02:35.98]不经意间哗地落下
[02:38.47]後悔が夏の空で
[02:38.47]悔恨在夏天的天空中
[02:40.94]きっと今も燃えている
[02:40.94]一定现在也在燃烧着