[00:00.00]カタオモイ (单相思) - Aimer 
[00:01.00]词：内澤崇仁
[00:01.00]曲：内澤崇仁
[00:01.00]例えば君の顔に昔より
[00:01.00]比如你的脸上比从前
[00:05.96]シワが増えても
[00:05.96]多了皱纹又怎样
[00:08.71]それでもいいんだ
[00:08.71]那也没关系
[00:10.91]僕がギターを思うように
[00:10.91]就算我弹吉他不再顺手
[00:14.45]弾けなくなっても
[00:14.45]弹不好了
[00:15.76]心の歌は君で溢れているよ
[00:15.76]心中的歌依然溢满着你
[00:20.40]高い声も出せずに
[00:20.40]高音也唱不出来
[00:22.88]思い通り歌えない
[00:22.88]也唱不如心意
[00:25.56]それでもうなずきながら
[00:25.56]即便如此还是点着头
[00:27.76]一緒に歌ってくれるかな
[00:27.76]愿意和我一起唱吗
[00:30.45]割れんばかりの拍手も
[00:30.45]雷鸣般的掌声
[00:32.86]響き渡る歓声もいらない
[00:32.86]响彻天际的欢呼也不需要
[00:35.75]君だけ分かってよ分かってよ
[00:35.75]只要你一个人明白就好
[00:40.42]Darlin'夢が叶ったの
[00:40.42]Darlin'，梦想实现了
[00:45.45]お似合いの言葉が見つからないよ
[00:45.45]找不到合适的言语
[00:50.34]Darlin'夢が叶ったの
[00:50.34]Darlin'，梦想实现了
[00:55.15]「愛してる」
[00:55.15]「我爱你」
[00:57.70]たった一度のたった一人の
[00:57.70]仅此一次，仅此一人的
[01:02.31]生まれてきた幸せ
[01:02.31]生而为人的幸福
[01:05.56]味わってるんだよ
[01:05.56]正在细细品味
[01:07.75]今日がメインディッシュで
[01:07.75]今天是主菜
[01:10.01]終わりの日には
[01:10.01]到了终结的那天
[01:11.25]甘酸っぱいデザートを食べるの
[01:11.25]再吃甜蜜苦涩的甜点
[01:14.02]山も谷も全部フルコースで
[01:14.02]高峰低谷全都是套餐的一部分
[01:17.21]気が利くような言葉はいらない
[01:17.21]不需要体贴入微的话语
[01:20.25]素晴らしい特別もいらない
[01:20.25]也不需要美好的特别
[01:22.77]ただずっとずっと
[01:22.77]只是一直一直
[01:24.89]側に置いていてよ
[01:24.89]让我待在你身边吧
[01:27.30]僕の想いは歳をとると
[01:27.30]我的思念随着年岁增长
[01:31.13]増えてくばっかだ好きだよ
[01:31.13]只会越来越多，喜欢你
[01:33.61]分かってよ分かってよ
[01:33.61]你要明白，你要明白
[01:37.08]ねえ darlin'夢が叶ったの
[01:37.08]嘿，darlin'，梦想实现了
[01:42.39]お似合いの言葉が見つからないよ
[01:42.39]找不到合适的言语
[01:47.42]Darlin'夢が叶ったの
[01:47.42]Darlin'，梦想实现了
[01:52.15]愛が溢れていく
[01:52.15]爱意不断涌溢
[02:19.56]君が僕を忘れてしまっても
[02:19.56]就算你忘了我
[02:24.24]ちょっと辛いけど
[02:24.24]虽然有点难受
[02:27.28]それでもいいから
[02:27.28]那也没关系
[02:29.26]僕より先にどこか遠くに
[02:29.26]在我之前去往遥远的地方
[02:34.14]旅立つことは
[02:34.14]这件事
[02:35.98]絶対許さないから
[02:35.98]绝对不会原谅的
[02:39.02]生まれ変わったとしても
[02:39.02]就算转世投胎
[02:41.65]出会い方が最悪でも
[02:41.65]就算相遇的方式再糟糕
[02:44.63]また僕は君に恋するんだよ
[02:44.63]我还是会爱上你的
[02:49.59]僕の心は君にいつも片想い
[02:49.59]我的心对你一直都是单相思
[02:54.34]好きだよ
[02:54.34]喜欢你
[02:55.61]分かってよ分かってよ
[02:55.61]你要明白，你要明白
[02:57.88]分かってよ
[02:57.88]你要明白
[03:01.63]Darlin'夢が叶ったの
[03:01.63]Darlin'，梦想实现了
[03:06.30]お似合いの言葉が見つからないよ
[03:06.30]找不到合适的言语
[03:11.48]Darlin'夢が叶ったの
[03:11.48]Darlin'，梦想实现了
[03:16.22]ねえ darlin'「愛してる」
[03:16.22]嘿，darlin'「我爱你」