[00:00.00]カタオモイ (单相思) - Aimer 
[00:01.00]词：内澤崇仁
[00:01.00]曲：内澤崇仁
[00:01.00]例えば君の顔に昔より
[00:05.96]シワが増えても
[00:08.71]それでもいいんだ
[00:10.91]僕がギターを思うように
[00:14.45]弾けなくなっても
[00:15.76]心の歌は君で溢れているよ
[00:20.40]高い声も出せずに
[00:22.88]思い通り歌えない
[00:25.56]それでもうなずきながら
[00:27.76]一緒に歌ってくれるかな
[00:30.45]割れんばかりの拍手も
[00:32.86]響き渡る歓声もいらない
[00:35.75]君だけ分かってよ分かってよ
[00:40.42]Darlin'夢が叶ったの
[00:45.45]お似合いの言葉が見つからないよ
[00:50.34]Darlin'夢が叶ったの
[00:55.15]「愛してる」
[00:57.70]たった一度のたった一人の
[01:02.31]生まれてきた幸せ
[01:05.56]味わってるんだよ
[01:07.75]今日がメインディッシュで
[01:10.01]終わりの日には
[01:11.25]甘酸っぱいデザートを食べるの
[01:14.02]山も谷も全部フルコースで
[01:17.21]気が利くような言葉はいらない
[01:20.25]素晴らしい特別もいらない
[01:22.77]ただずっとずっと
[01:24.89]側に置いていてよ
[01:27.30]僕の想いは歳をとると
[01:31.13]増えてくばっかだ好きだよ
[01:33.61]分かってよ分かってよ
[01:37.08]ねえ darlin'夢が叶ったの
[01:42.39]お似合いの言葉が見つからないよ
[01:47.42]Darlin'夢が叶ったの
[01:52.15]愛が溢れていく
[02:19.56]君が僕を忘れてしまっても
[02:24.24]ちょっと辛いけど
[02:27.28]それでもいいから
[02:29.26]僕より先にどこか遠くに
[02:34.14]旅立つことは
[02:35.98]絶対許さないから
[02:39.02]生まれ変わったとしても
[02:41.65]出会い方が最悪でも
[02:44.63]また僕は君に恋するんだよ
[02:49.59]僕の心は君にいつも片想い
[02:54.34]好きだよ
[02:55.61]分かってよ分かってよ
[02:57.88]分かってよ
[03:01.63]Darlin'夢が叶ったの
[03:06.30]お似合いの言葉が見つからないよ
[03:11.48]Darlin'夢が叶ったの
[03:16.22]ねえ darlin'「愛してる」