[00:00.56]茜さす (夕晖) (《夏目友人帐伍》TV动画片尾曲) - Aimer (エメ)
[00:02.93]词：aimerrhythm
[00:03.91]曲：釣俊輔
[00:16.65]枯れ葉舞う町角を
[00:16.65]枯叶飞舞的街角
[00:22.64]駆け抜けてく乾いた風
[00:22.64]疾驰而过的干燥之风
[00:30.24]伸びた影とイチョウ並木
[00:30.24]拉长的影子与银杏并排
[00:36.72]季節を見てたかった
[00:36.72]想一起看季节的流转
[00:42.53]返事のない呼ぶ声は
[00:42.53]没有回应的呼唤声
[00:48.53]あっという間
[00:48.53]转瞬之间
[00:51.49]かき消されてしまう
[00:51.49]就消散不见了
[00:56.21]目抜き通り人波抜けて
[00:56.21]穿过大街上的人潮
[01:02.53]どこか遠く誰もいない場所へ
[01:02.53]去往某个遥远无人之处
[01:10.94]気付いていたのに
[01:10.94]明明已经察觉
[01:14.66]何も知らないふり
[01:14.66]却装作什么都不知道
[01:22.11]一人きりでは何もできなかった
[01:22.11]一个人什么也做不到
[01:37.22]出会えた幻にさよならを
[01:37.22]向得以相遇的幻影道别
[01:43.98]茜さすこの空に
[01:43.98]在这片茜色染就的天空下
[01:50.15]零れた弱さに手のひらを
[01:50.15]对流溢而出的软弱伸出手
[01:56.94]一輪の徒花そんなふうに
[01:56.94]就像那一朵无果的花
[02:04.15]願い叶え痛みを知る
[02:04.15]愿望实现，方知痛苦
[02:23.13]渡り鳥の鳴く声も
[02:23.13]候鸟的鸣声
[02:29.18]赤く染まる雲に消えてしまう
[02:29.18]也消失在染红的云彩中
[02:36.46]帰り道も遠く離れて
[02:36.46]回家的路也遥遥相隔
[02:43.18]今は一人誰もいない場所で
[02:43.18]现在一个人在无人之处
[02:51.44]気付いた景色の色に
[02:51.44]察觉到了风景的颜色
[02:58.06]ふれたとしても
[02:58.06]即使触碰了
[03:02.31]一人きりでは
[03:02.31]一个人
[03:08.99]声も出せなかった
[03:08.99]连声音都发不出来
[03:14.51]愛した幻に口づけを
[03:14.51]对所爱的幻影送去吻
[03:21.43]黄昏れたこの空に
[03:21.43]在这片暮色的天空下
[03:27.48]まだ夕べの星灯らない
[03:27.48]傍晚的星星还未点亮
[03:34.24]待ち宵も朧げ月は何処に
[03:34.24]等待的夜晚，朦胧的月在何处
[03:41.46]引き裂かれて痛みを知る
[03:41.46]被撕裂，方知痛苦
[03:50.13]くり返す日々の中で
[03:50.13]在反复的日子中
[03:55.42]探してたのは
[03:55.42]寻找的是
[03:57.95]歩き続けるための願い
[03:57.95]为了继续前行的心愿
[04:09.73]出会えた幻にさよならを
[04:09.73]向得以相遇的幻影道别
[04:16.39]憧れはこの空に
[04:16.39]憧憬在这片天空中
[04:22.47]流れた月日を手のひらに
[04:22.47]将流逝的岁月握在掌心
[04:29.44]一片の花弁そんなふうに
[04:29.44]就像那一片花瓣
[04:36.55]痛み重ね出会いを知る
[04:36.55]痛苦积累，方知相遇
[04:49.30]出会い重ね願いを知る
[04:49.30]相遇积累，方知心愿