[00:00.00]海色 - AKINO (川満愛希信)
[00:00.25]词：minatoku
[00:00.30]曲：WEST GROUND
[00:00.42]编曲：WEST GROUND
[00:00.57]Guitar：城石真臣
[00:00.67]Bass：Kei Nakamura
[00:00.73]Drums：Shohei（LOTH）
[00:00.78]Piano：伊賀拓郎
[00:00.88]Strings：門脇Strings
[00:00.96]Recordind＆Mixing Engineers：中谷浩平
[00:01.09]朝の光 眩しくて
[00:01.09]清晨的光，耀眼夺目
[00:06.18]Weigh anchor
[00:16.34]言葉もなくて
[00:16.34]无言以对
[00:18.82]ただ波の音 聞いてた
[00:18.82]只是听着浪声
[00:22.05]記憶の意味 試されている みたいに
[00:22.05]如同记忆的意义受到了考验
[00:26.97]闇の中でも思い出す
[00:26.97]即使在黑暗中也会想起
[00:30.94]前に進むの
[00:30.94]继续向前
[00:35.09]見ていてよ
[00:35.09]请看着我吧
[00:37.03]So repeatedly
[00:38.85]We won't regret to them
[00:41.63]そんな風にも考えてたの
[00:41.63]我也是这样想过的
[00:46.43]憧れ 抜錨 未来
[00:46.43]憧憬，起锚，未来
[00:48.88]絶望 喪失 別離
[00:48.88]绝望，失去，离别
[00:51.33]幾つもの哀しみと海を越え
[00:51.33]越过重重哀愁与大海
[00:55.19]たとえ――
[00:55.19]就算――
[00:56.09]世界の全てが海色に溶けても
[00:56.09]就算世界的一切融化成海色
[01:00.45]きっと あなたの声がする
[01:00.45]一定还能听到你的声音
[01:03.39]大丈夫 還ろうって
[01:03.39]没关系，回去吧
[01:05.32]でも
[01:05.32]但是
[01:05.91]世界が全て反転しているのなら
[01:05.91]如果整个世界都翻转了
[01:10.97]それでもあなたと
[01:10.97]即使如此也和你一起
[01:13.23]真っ直ぐに 前を見てて
[01:13.23]直视着前方
[01:16.17]今 願い込めた 一撃 爆ぜた
[01:16.17]现在，满载心愿的一击，爆炸了
[01:30.20]She was splendid like our flagship
[01:32.49]But it's all in the past
[01:35.00]She never gave up the hope even till the end
[01:38.01]Only the sea knows だから
[01:38.01]只有海知道，所以
[01:40.77]塗り潰されても忘れない
[01:40.77]就算被涂抹也不会忘记
[01:44.85]こじ開けるの
[01:44.85]要撬开它
[01:48.88]見ていてよ
[01:48.88]请看着我吧
[01:50.89]So foolish
[01:52.51]Don't repeat the tragedy
[01:55.52]そんな言葉にすがりはしない
[01:55.52]不会依赖那样的言语
[02:00.24]煌き 青空 希望
[02:00.24]光辉，蓝天，希望
[02:02.80]敗北 水底 眠り
[02:02.80]败北，水底，沉眠
[02:05.19]幾つもの涙の海を越え
[02:05.19]越过重重泪水与大海
[02:09.07]たとえ――
[02:09.07]就算――
[02:09.80]私の全てが過去に消えても
[02:09.80]就算我的一切消失在过去
[02:14.26]ずっと
[02:14.26]一直
[02:15.07]きっと 共にあるって
[02:15.07]一定会和你在一起
[02:17.19]いつの日か 変われるって
[02:17.19]总有一天会改变的
[02:19.29]でも
[02:19.29]但是
[02:19.66]私が全て幻だとしたら そう
[02:19.66]如果我的一切都是幻象，是的
[02:24.84]それでもあなたと
[02:24.84]即使如此也和你一起
[02:27.03]奇跡のよう この時代に
[02:27.03]仿佛奇迹，在这个时代
[02:30.04]今 祈り込めた 一撃 響け
[02:30.04]现在，满载祈愿的一击，请响彻
[02:44.32]世界の全てが海色に消えても
[02:44.32]就算世界的一切消逝成海色
[02:49.29]あなたを忘れない
[02:49.29]不会忘记你
[02:54.13]世界の全てが海色に溶けても
[02:54.13]就算世界的一切融化成海色
[02:59.20]私が探し出す
[02:59.20]我会找到你
[03:03.95]大丈夫 還ろうって でも
[03:03.95]没关系，回去吧，但是
[03:06.56]大丈夫 変われるって 今
[03:06.56]没关系，能改变的，现在
[03:09.00]進むのよ やれるって まだ
[03:09.00]前进吧，还能做到，还没完
[03:11.53]全部嘘 これで終わり 違う
[03:11.53]全是谎言，就这样结束了，不对
[03:15.28]今――
[03:15.28]现在――
[03:16.30]私の全てが海色に溶けても
[03:16.30]就算我的一切融化成海色
[03:21.33]深みへ落ちていく
[03:21.33]沉入深处
[03:25.46]そして
[03:25.46]然后
[03:26.15]記憶の全てが海色になって
[03:26.15]记忆的一切化为海色
[03:31.21]光に消えていく
[03:31.21]消散在光中
[03:35.27]たとえ――
[03:35.27]就算――
[03:36.04]世界の全てが海色に溶けても
[03:36.04]就算世界的一切融化成海色
[03:40.51]きっと あなたの声がする
[03:40.51]一定还能听到你的声音
[03:43.35]大丈夫 還ろうって
[03:43.35]没关系，回去吧
[03:45.22]でも
[03:45.22]但是
[03:45.82]大切なあなたが生まれてくるなら
[03:45.82]如果珍重的你要降临这世界
[03:50.38]そう
[03:50.38]是的
[03:51.04]私は歩き出せる
[03:51.04]我就能迈步前行
[03:53.33]最後にね この願い
[03:53.33]最后，这个心愿
[03:56.14]今乗り越え 未来へと
[03:56.14]现在翻越它，奔向未来
[04:00.05]Weigh anchor