[00:00.00]かくれんぼ - Alia
[00:00.32]词：TKT
[00:00.45]曲：EREN
[00:00.69]"いっせーのー"で鳴り響いた
[00:00.69]随着「一二三」轰鸣响起
[00:03.10]スタートの合図
[00:03.10]出发的信号
[00:05.92]なぞった線で結んだ世界
[00:05.92]用描绘的线条连结的世界
[00:08.50]色付けていく ここから
[00:08.50]从这里开始上色
[00:21.94]物心がつく頃
[00:21.94]有记忆的年纪
[00:23.99]すでに此処にあった
[00:23.99]已经就在这里了
[00:27.17]僕じゃない誰かの記憶は
[00:27.17]不是我，是某人的记忆
[00:29.91]夕陽とともに蘇る
[00:29.91]随着夕阳复苏
[00:32.67]古ぼけた絵本を取り出して
[00:32.67]取出泛黄的绘本
[00:37.80]落書きの中に
[00:37.80]在涂鸦中
[00:39.05]１つの答えを見つけた
[00:39.05]找到了一个答案
[00:43.22]自分の価値に 目を疑って
[00:43.22]对自己的价值感到怀疑
[00:45.78]どこまでだって 堕ちていけるの
[00:45.78]无论多深都可以继续沉沦
[00:48.44]どこか遠くに 消えてしまいたい
[00:48.44]想消失在某个遥远的地方
[00:51.09]こんな世界じゃ 僕はいらない
[00:51.09]在这样的世界里，我是多余的
[00:54.02]カウントダウンは
[00:54.02]倒计时
[00:56.38]始まっているよ
[00:56.38]已经开始了
[00:59.40]"いっせーのー"で声を上げて
[00:59.40]随着「一二三」高声呼喊
[01:01.80]聴こえてくるんだ
[01:01.80]能听到了
[01:04.65]自分の影の長さに気付く
[01:04.65]察觉到自己影子的长度
[01:07.09]もうこんな時間だ
[01:07.09]已经是这个时间了
[01:09.95]一等星が顔を出した
[01:09.95]最亮的星出来了
[01:12.47]届きそうで手を伸ばした
[01:12.47]好像快够到了，伸出手去
[01:15.14]次は僕に着いてきなよ
[01:15.14]下次跟着我来吧
[01:17.55]どんな暗闇でも
[01:17.55]无论多么黑暗
[01:20.72]もういいかい？まーだだよ
[01:20.72]可以找了吗？还没准备好哦
[01:23.23]幕は上がりだした
[01:23.23]幕布开始升起了
[01:26.07]もういいかい？まーだだよ
[01:26.07]可以找了吗？还没准备好哦
[01:28.44]色付けていく ここから
[01:28.44]从这里开始上色
[01:41.95]１０年後の僕らはすれ違いばかりで
[01:41.95]十年后的我们只是不断错过
[01:47.21]幻想に想いを馳せては
[01:47.21]总是沉浸在幻想中
[01:49.79]"戻れない"そう思いこんだ
[01:49.79]认定了「回不去了」
[01:52.85]くたびれた心に追い討ちを
[01:52.85]对疲惫的心雪上加霜
[01:57.83]あの頃と変わらない夕陽も
[01:57.83]和那时一样的夕阳
[02:00.47]なんとも思わない
[02:00.47]什么感觉都没有
[02:03.18]自分を信じ 歩いていければ
[02:03.18]如果能相信自己前行
[02:05.81]どこまでだって 昇れるのにな
[02:05.81]无论多高都能攀登
[02:08.41]カットを跨ぐ その空白に
[02:08.41]跨越断层，那片空白中
[02:11.04]大切なモノ 見落としている
[02:11.04]遗漏了重要的东西
[02:13.93]見つけられないと泣きわめく君へ
[02:13.93]致那哭喊着找不到的你
[02:19.26]"いっせーのー"で声を上げて
[02:19.26]随着「一二三」高声呼喊
[02:21.76]聴こえてくるんだ
[02:21.76]能听到了
[02:24.63]自分の影の長さに気付く
[02:24.63]察觉到自己影子的长度
[02:27.26]もうこんな時間だ
[02:27.26]已经是这个时间了
[02:29.76]一等賞で駆け抜ける君
[02:29.76]以第一名的姿态奔跑的你
[02:32.47]くっついていただけの僕でも
[02:32.47]就算只是紧跟着你的我
[02:35.25]君の前を歩けるかな？
[02:35.25]能走在你前面吗？
[02:37.66]こんな頼りない僕でも
[02:37.66]就算是这么不可靠的我
[03:01.95]宝箱はホコリをかぶったまま
[03:01.95]宝箱依然蒙着灰尘
[03:05.73]無くした鍵はずっと
[03:05.73]失去的钥匙一直
[03:09.23]君のポケットの中にあった
[03:09.23]在你口袋里
[03:12.71]散らばっていた全てが
[03:12.71]散落各处的一切
[03:15.30]今ひとつに重なる
[03:15.30]现在汇聚成一处
[03:17.98]手を取り 始めよう
[03:17.98]牵起手，出发吧
[03:20.42]僕たちの物語
[03:20.42]我们的故事
[03:22.61]一度はいらないと思った
[03:22.61]曾以为不需要
[03:28.44]今なら胸を張れる気がしたんだ
[03:28.44]现在感觉可以挺起胸膛了
[03:36.50]愛おしくて 掛け声はいつも
[03:36.50]因为爱，那呼唤声一直
[03:44.66]"いっせーのー"で声を上げて
[03:44.66]随着「一二三」高声呼喊
[03:47.28]"いっせーのー"で声を上げて
[03:47.28]随着「一二三」高声呼喊
[03:49.80]聴こえてくるんだ
[03:49.80]能听到了
[03:52.58]自分の影の長さに気付く
[03:52.58]察觉到自己影子的长度
[03:55.22]もうこんな時間だ
[03:55.22]已经是这个时间了
[03:57.94]一等星が顔を出した
[03:57.94]最亮的星出来了
[04:00.39]届きそうで手を伸ばした
[04:00.39]好像快够到了，伸出手去
[04:03.17]次は僕に着いてきなよ
[04:03.17]下次跟着我来吧
[04:05.56]どんな暗闇でも
[04:05.56]无论多么黑暗
[04:08.86]もういいかい？まーだだよ
[04:08.86]可以找了吗？还没准备好哦
[04:11.14]泣きじゃくった声で
[04:11.14]带着哭泣的声音
[04:14.09]もういいかい？まーだだよ
[04:14.09]可以找了吗？还没准备好哦
[04:16.47]笑う君が見えた
[04:16.47]看到了你在笑
[04:19.40]もういいかい？まーだだよ
[04:19.40]可以找了吗？还没准备好哦
[04:21.84]幕は上がりだした
[04:21.84]幕布开始升起了
[04:24.74]もういいかい？もういいよ
[04:24.74]可以找了吗？已经可以了
[04:27.09]色付けていく ここから
[04:27.09]从这里开始上色