[00:00.000]リフレインボーイ (日语) - ALL OFF (オール オフ)
[00:00.110]词：Hirokazu Ebata
[00:00.220]曲：Hirokazu Ebata
[00:00.330]编曲：ALL OFF/Hirokazu Ebata
[00:00.450]この世界の片隅で
[00:00.450]在这个世界的某个角落
[00:02.240]今を生きる僕らは
[00:02.240]此刻活着的我们
[00:05.830]涙を越えて光の射す方へ
[00:05.830]越过泪水，奔向光照之处
[00:20.700]僕らの信じてる
[00:20.700]我们所相信的
[00:22.280]この夢や理想は
[00:22.280]这些梦想与理想
[00:25.160]目を離した隙に
[00:25.160]一转眼的瞬间
[00:26.670]壊れてしまいそうだ
[00:26.670]就要崩碎了
[00:30.240]何千何億
[00:30.240]成千上亿
[00:31.560]鮮明なフラッシュバック
[00:31.560]鲜明的闪回画面
[00:33.580]スローモーション空の下
[00:33.580]慢镜头下的天空
[00:35.560]消し去ってしまいたい程のリアル
[00:35.560]恨不得抹去的真实
[00:40.930]予測不能1秒先の心
[00:40.930]无法预测的下一秒的心
[00:43.650]奪われて
[00:43.650]被夺走了
[00:46.090]悪戯に傷つけられたら
[00:46.090]如果被恶意伤害了
[00:48.800]何かが何処から
[00:48.800]什么东西从哪里
[00:51.300]溢れて止まらない
[00:51.300]溢出，止不住
[00:54.850]この世界の片隅で
[00:54.850]在这个世界的某个角落
[00:56.520]今を生きる僕らは
[00:56.520]此刻活着的我们
[01:00.170]涙を越えて光の射す方へ
[01:00.170]越过泪水，奔向光照之处
[01:04.470]0か1か?10か100か?
[01:04.470]0还是1？10还是100？
[01:06.970]答えを探している
[01:06.970]寻找着答案
[01:09.680]響き合う心の音
[01:09.680]互相共鸣的心声
[01:12.330]イエス
[01:12.330]是
[01:13.010]ノー
[01:13.010]否
[01:22.570]僕らが生きてる空の下には
[01:22.570]在我们生活的天空下
[01:27.520]幾つも分からない事が
[01:27.520]有许多不明白的事
[01:29.540]転がっている
[01:29.540]滚落着
[01:32.040]叫ぶような心音瞬くリフレイン
[01:32.040]如呼喊般的心跳，闪烁的副歌
[01:35.050]フィードバックする絶望は
[01:35.050]反馈着的绝望
[01:37.590]いつか希望と成って心鳴らす
[01:37.590]终有一天化为希望，让心鸣响
[01:42.700]この世界で向かい風に抗う僕らは
[01:42.700]在这世界中抗击逆风的我们
[01:48.050]手にした武器で光の中へ
[01:48.050]带着手中的武器奔向光芒
[01:52.530]答えは瞳に
[01:52.530]答案就在眼中
[01:54.240]見えるものばかりじゃないけど
[01:54.240]并非全是看得见的东西
[01:57.730]何度でも何度でも
[01:57.730]无论多少次
[02:00.040]イエス
[02:00.040]是
[02:00.590]ノー
[02:00.590]否
[02:21.250]息をするように
[02:21.250]像呼吸一样
[02:23.360]ただソコにあるように
[02:23.360]就那样在那里
[02:25.960]強くあれますように
[02:25.960]愿能保持坚强
[02:28.540]確信なき道君と共に
[02:28.540]与你同行没有确信的道路
[02:34.300]心の真ん中で今を叫ぶ僕らは
[02:34.300]在心的正中央呼喊当下的我们
[02:39.850]止まることのない時間の中で
[02:39.850]在无法停止的时间里
[02:44.160]0か1か?10か100か?
[02:44.160]0还是1？10还是100？
[02:47.390]答えを探している
[02:47.390]寻找着答案
[02:50.260]蒼すぎる空の下
[02:50.260]在蔚蓝过头的天空下
[02:53.040]小さな願いも
[02:53.040]渺小的心愿
[02:54.310]大きな傷みも明日へと
[02:54.310]巨大的伤痛也向着明天
[02:58.110]通り過ぎてゆく風と共に
[02:58.110]随着吹过的风
[03:02.540]全てが手に
[03:02.540]一切的事情
[03:04.210]出来るものばかりじゃないけど
[03:04.210]并非全是手到擒来的
[03:07.730]何度でも何度でも
[03:07.730]无论多少次
[03:10.210]響き合う心の音
[03:10.210]互相共鸣的心声
[03:14.090]イエス
[03:14.090]是
[03:14.640]ノー
[03:14.640]否