[00:01.02]シグナル (信号) - ClariS (クラリス)
[00:04.79]词：磯谷佳江
[00:07.74]曲：小野貴光
[00:14.26]僕たちの探しているモノは
[00:19.17]失くしたモノかな
[00:21.62]まだ見ぬモノかな
[00:24.74]わからない
[00:25.91]それでも願い 信じることは
[00:30.62]この胸に希望を生むよ
[00:35.85]無数に連なる 思惑の螺旋が
[00:41.49]複雑に絡み合う 歪んだ世界で
[00:49.82]目には見えないチカラで
[00:52.98]繋がっているような
[00:56.11]不思議な気持ちのシグナル
[01:01.00]ずっと大切なままで
[01:04.14]感じ続け いつか
[01:07.26]答え見つけたい
[01:09.73]おそれずに手を伸ばそう
[01:25.45]交差する記憶の風景は
[01:30.27]真実なのかな 偽物なのかな
[01:35.85]呼び声はまるで 一つの未来からの
[01:41.83]謎めいたカケラのようで
[01:47.10]臆病に閉じた自分じゃ開けない
[01:52.65]物語はここで 奇跡を待ってる
[02:01.03]求め続けるココロが導くその先で
[02:07.27]交わるイノチのシグナル
[02:12.14]きっと大切なものは
[02:15.30]それぞれ違うけど
[02:18.44]一緒にいれたら
[02:20.91]それだけで怖くない
[02:45.70]無限に連なる 祈りと痛みさえ
[02:51.19]残酷で綺麗な 歪んだ世界で
[02:59.67]いつも
[03:01.00]見えないチカラで
[03:03.41]繋がっているような
[03:06.59]不思議な気持ちのシグナル
[03:11.43]ずっと大切なままで
[03:14.60]感じ続け いつか
[03:17.66]答え見つけて 迷わずに手を伸ばす
[03:29.57]ひとりきりじゃない
[03:32.80]運命を超え 行こう