[00:01.02]シグナル (信号) - ClariS (クラリス)
[00:04.79]词：磯谷佳江
[00:07.74]曲：小野貴光
[00:14.26]僕たちの探しているモノは
[00:14.26]我们所寻找的东西
[00:19.17]失くしたモノかな
[00:19.17]是已失去的东西吗
[00:21.62]まだ見ぬモノかな
[00:21.62]还是未曾见过的东西
[00:24.74]わからない
[00:24.74]不知道
[00:25.91]それでも願い 信じることは
[00:25.91]但即便如此，许愿与相信
[00:30.62]この胸に希望を生むよ
[00:30.62]在心中孕育希望
[00:35.85]無数に連なる 思惑の螺旋が
[00:35.85]无数连绵的意图螺旋
[00:41.49]複雑に絡み合う 歪んだ世界で
[00:41.49]在复杂交缠的扭曲世界
[00:49.82]目には見えないチカラで
[00:49.82]以肉眼看不见的力量
[00:52.98]繋がっているような
[00:52.98]像是相连着
[00:56.11]不思議な気持ちのシグナル
[00:56.11]奇妙感受的信号
[01:01.00]ずっと大切なままで
[01:01.00]一直都是珍贵的
[01:04.14]感じ続け いつか
[01:04.14]持续感受，总有一天
[01:07.26]答え見つけたい
[01:07.26]想要找到答案
[01:09.73]おそれずに手を伸ばそう
[01:09.73]不要害怕，伸出手吧
[01:25.45]交差する記憶の風景は
[01:25.45]交错的记忆风景
[01:30.27]真実なのかな 偽物なのかな
[01:30.27]是真实的，还是虚假的
[01:35.85]呼び声はまるで 一つの未来からの
[01:35.85]那呼唤声就像来自某个未来
[01:41.83]謎めいたカケラのようで
[01:41.83]神秘的碎片
[01:47.10]臆病に閉じた自分じゃ開けない
[01:47.10]胆怯封闭的自己无法打开
[01:52.65]物語はここで 奇跡を待ってる
[01:52.65]故事在这里等待着奇迹
[02:01.03]求め続けるココロが導くその先で
[02:01.03]不断追寻的心所引领的前方
[02:07.27]交わるイノチのシグナル
[02:07.27]生命交汇的信号
[02:12.14]きっと大切なものは
[02:12.14]重要的东西
[02:15.30]それぞれ違うけど
[02:15.30]对每个人都不同
[02:18.44]一緒にいれたら
[02:18.44]如果能在一起
[02:20.91]それだけで怖くない
[02:20.91]光是这样就不害怕了
[02:45.70]無限に連なる 祈りと痛みさえ
[02:45.70]无限连绵的祈祷与痛苦
[02:51.19]残酷で綺麗な 歪んだ世界で
[02:51.19]在残酷而美丽的扭曲世界
[02:59.67]いつも
[02:59.67]总是
[03:01.00]見えないチカラで
[03:01.00]以看不见的力量
[03:03.41]繋がっているような
[03:03.41]像是相连着
[03:06.59]不思議な気持ちのシグナル
[03:06.59]奇妙感受的信号
[03:11.43]ずっと大切なままで
[03:11.43]一直都是珍贵的
[03:14.60]感じ続け いつか
[03:14.60]持续感受，总有一天
[03:17.66]答え見つけて 迷わずに手を伸ばす
[03:17.66]找到答案，毫不迷惘地伸出手
[03:29.57]ひとりきりじゃない
[03:29.57]并不孤单
[03:32.80]運命を超え 行こう
[03:32.80]超越命运，出发吧