[00:00.00]ハローメロウ - Annabel
[00:09.03]作词：Annabel
[00:18.07]作曲：myu
[00:27.11]同じように并べられた日々
[00:27.11]整齐排列的日日夜夜
[00:33.99]甘さも苦さも感じない
[00:33.99]甜与苦都感受不到
[00:40.68]仆らは痛みを胸に抱いたままで
[00:40.68]我们怀抱着痛苦
[00:46.77]もう一度 飛べる
[00:46.77]还能再次飞翔
[00:56.36]手招くミライから光が集まって
[00:56.36]从招手的未来汇聚来光
[01:02.88]君の元へ仆の声よ届け
[01:02.88]我的声音，传达到你身边
[01:10.16]どんなに悲しい夜だって 信じられるよ
[01:10.16]无论多悲伤的夜晚都能相信
[01:17.21]大切なこの世界から 想いを伝えたい
[01:17.21]想从这珍贵的世界传递心意
[01:31.65]何気なく见上げた青空
[01:31.65]无意间仰望的蓝天
[01:38.63]一筋 云が駆け抜ける
[01:38.63]一道云飞速掠过
[01:45.25]仆らが歩みを见失うときにも
[01:45.25]即便我们迷失步伐时
[01:52.30]导いてくれる
[01:52.30]也为我们指引
[02:00.81]明日のその先がわからない時だって
[02:00.81]即便不知明日之后是什么
[02:07.47]君のそばに 仆がいるよ ずっと
[02:07.47]我会一直在你身旁
[02:14.79]なんども眩しい朝が来て 重ねていくから
[02:14.79]灿烂的清晨一次次到来叠加
[02:21.73]新しいその光 今 仆らを守るだろう
[02:21.73]那新的光将守护我们
[03:01.62]辉くミライへと光が集まって
[03:01.62]光向闪耀的未来汇聚
[03:08.34]君の元へ仆の声よ届け
[03:08.34]我的声音，传达到你身边
[03:15.75]どんなに悲しい夜だって 信じられるよ
[03:15.75]无论多悲伤的夜晚都能相信
[03:22.50]大切なこの世界から 想いを伝えたい
[03:22.50]想从这珍贵的世界传递心意