[00:00.00]扉をあけて - ANZA (大山アンザ)
[00:02.47]词：きくこ
[00:04.95]曲：広瀬香美
[00:07.43]It's all right
[00:08.85]大丈夫ダイジョウブだいじょうぶ
[00:08.85]真的没关系哦
[00:11.84]奇跡だって起こせる
[00:11.84]奇迹也能创造
[00:16.21]Here we go行こうよ
[00:16.21]Here we go 出发吧
[00:17.81]行こうよ行こうよ翼拡げ
[00:17.81]走吧走吧，展开翅膀
[00:23.27]きっと何かが何かがどこかで
[00:23.27]一定有什么什么在某处
[00:27.72]出会える日を待ってる
[00:27.72]等待着相遇的那一天
[00:37.09]そして扉がひらくよ
[00:37.09]然后门就打开了
[00:54.04]イザとなると何も言えない
[00:54.04]关键时刻说不出话
[01:02.10]しゃべりたいのに声も聴きたくて
[01:02.10]想说话，也想听你的声音
[01:09.25]こころがねあわててる
[01:09.25]心慌意乱呢
[01:18.14]青い空に飛行機雲
[01:18.14]蓝天上的飞机云
[01:25.90]繋いだ手に沸いてくるpower
[01:25.90]相握的双手涌现力量
[01:33.13]どこだってゆけそうだよ
[01:33.13]感觉哪里都能去
[01:42.17]風に乗って
[01:42.17]乘着风
[01:48.02]大丈夫ダイジョウブだいじょうぶ
[01:48.02]真的没关系哦
[01:50.93]奇跡だって起こせる
[01:50.93]奇迹也能创造
[01:55.34]Here we go行こうよ
[01:55.34]Here we go 出发吧
[01:57.01]行こうよ行こうよ翼拡げ
[01:57.01]走吧走吧，展开翅膀
[02:02.45]きっと何かが何かがどこかで
[02:02.45]一定有什么什么在某处
[02:06.92]出会える日を待ってる
[02:06.92]等待着相遇的那一天
[02:16.33]そして扉がひらくよ
[02:16.33]然后门就打开了
[02:33.41]なんでもない小石でさえ
[02:33.41]就连普通的小石子
[02:41.10]不思議だよね宝石に変わる
[02:41.10]也能变成宝石，真神奇
[02:48.65]一緒にね見てるだけでみんな光る
[02:48.65]只要一起看着，一切都会闪光
[03:05.54]大好きなダイスキなだいすきな
[03:05.54]最喜欢的
[03:08.50]瞬間が増えてゆく
[03:08.50]这样的瞬间不断增多
[03:12.63]とっても小さなチイサナ
[03:12.63]非常非常小的
[03:15.38]ちいさな種になって
[03:15.38]变成一粒小种子
[03:19.87]きっとこころのどこかで
[03:19.87]一定在心的某处
[03:23.45]大きな花が咲き始めてる
[03:23.45]一朵大花开始绽放
[03:33.64]そして世界はひらく
[03:33.64]然后世界就打开了
[03:39.27]大丈夫ダイジョウブだいじょうぶ
[03:39.27]真的没关系哦
[03:42.19]奇跡だって起こせる
[03:42.19]奇迹也能创造
[03:46.52]Here we go行こうよ
[03:46.52]Here we go 出发吧
[03:48.19]行こうよ行こうよ翼拡げ
[03:48.19]走吧走吧，展开翅膀
[03:53.58]きっと何かが何かがどこかで
[03:53.58]一定有什么什么在某处
[03:58.07]出会える日を待ってる
[03:58.07]等待着相遇的那一天
[04:07.36]そして扉がひらくよ
[04:07.36]然后门就打开了