[00:00.000]Mask - Aqua Timez (アクア タイムズ)
[00:06.690]词：太志
[00:13.390]曲：太志
[00:20.092]傷一つない心が
[00:20.092]没有任何伤痕的心
[00:21.362]何処にあるのだろうか
[00:21.362]究竟在何处
[00:23.158]首元を通り過ぎる風に
[00:23.158]拂过颈间的风
[00:25.219]尋ねられた
[00:25.219]被询问着
[00:26.413]まっとうな答えなんて
[00:26.413]一个正当的答案
[00:28.057]持ち合わせてはいない
[00:28.057]我并没有
[00:29.763]一人一つの命
[00:29.763]每人只有一条命
[00:31.322]生き生きと生きるだけ
[00:31.322]活得鲜活就好
[00:33.072]少しだけ青すぎた
[00:33.072]只是稍微太青涩了
[00:34.763]春に打ちのめされて
[00:34.763]被春天打倒
[00:36.298]同じ夏の光を
[00:36.298]同样的夏日光芒
[00:37.922]共にかきわけてきた
[00:37.922]我们一起拨开而来
[00:39.703]君の選んだ道に
[00:39.703]在你所选择的道路上
[00:41.148]前向きさよはびこれ
[00:41.148]愿积极蔓延生长
[00:42.892]またいつか灯し合えますように
[00:42.892]愿有朝一日再次互相点亮
[00:46.032]「曇らずに生きてほしい
[00:46.032]「希望你活得不蒙尘
[00:49.153]だから雨を嫌わないで」
[00:49.153]所以别讨厌雨」
[00:52.544]「嘘はつかずにいてほしい
[00:52.544]「希望你不要说谎
[00:55.983]寂しくなるだけだから」
[00:55.983]那只会让人寂寞」
[00:59.265]君の体はその内側に愛を
[00:59.265]你的身体在内里携带着爱
[01:02.926]潜ませて運ぶためにあるんだ
[01:02.926]是为了悄悄承载而存在的
[01:06.138]ずっとずっと
[01:06.138]一直一直
[01:09.147]生まれた日からずっと
[01:09.147]从出生那天起
[01:12.862]僕も君も彼も誰もみんな
[01:12.862]我和你，他和所有人
[01:16.182]言葉にできず彷徨ってるんだ
[01:16.182]都在无法言说中彷徨
[01:19.348]いつかいつか
[01:19.348]总有一天，总有一天
[01:22.631]届けられるようにって
[01:22.631]为了能传达到
[01:39.194]人の輪に入りそびれ
[01:39.194]错过了融入人群
[01:40.817]どうすることもできず
[01:40.817]无可奈何
[01:42.507]孤独という拠点で
[01:42.507]以孤独为据点
[01:44.269]季節を着替えるだけ
[01:44.269]只是换着季节
[01:45.867]逆風に抱かれながら
[01:45.867]被逆风包裹着
[01:47.542]息絶えてく願いは
[01:47.542]渐渐消逝的愿望
[01:49.085]それぞれが持つ想いの中に
[01:49.085]在各自内心所持的情感中
[01:51.377]だけ住み着く
[01:51.377]只栖居其中
[01:52.465]ここではない何処かに
[01:52.465]逃到不是这里的某处
[01:54.090]逃げてしまいたくって
[01:54.090]想要逃走
[01:55.751]自分じゃない誰かに
[01:55.751]想成为不是自己的某人
[01:57.357]なってしまいたくって
[01:57.357]想要变成
[01:59.109]とりあえず貼り付けた
[01:59.109]先贴上一个
[02:00.832]笑顔の一枚奥
[02:00.832]藏在笑容背后
[02:02.360]人は何を欲しがるのだろう
[02:02.360]人究竟想要什么呢
[02:05.503]寝そべった芝生の上
[02:05.503]躺在草坪上
[02:09.139]少しだけ泣いた後に
[02:09.139]稍微哭泣之后
[02:12.112]ドーナツの穴からのぞく
[02:12.112]透过甜甜圈的洞望去
[02:15.400]空があまりに青くて
[02:15.400]天空蓝得太过分了
[02:18.780]今度は思い切り泣いた
[02:18.780]这次放声大哭了
[02:23.696]タイムマシンなんかなくたって
[02:23.696]就算没有时间机器
[02:26.461]いいんだ
[02:26.461]没关系
[02:27.393]今を大事にできたらいいんだ
[02:27.393]能珍惜当下就好了
[02:30.617]けどけど後悔を手放せず
[02:30.617]但就是放不下悔恨
[02:36.762]いつか寄り添うために
[02:36.762]为了总有一天相依相偎
[02:38.872]独りになった
[02:38.872]我变得孤身一人
[02:40.505]一つになるため
[02:40.505]为了合而为一
[02:42.168]かけらになった
[02:42.168]我变成了碎片
[02:43.697]そうさそうだよ
[02:43.697]对，就是这样
[02:47.008]一生のうちに
[02:47.008]在有生之年
[02:48.736]間に合うようにって
[02:48.736]为了能及时
[03:21.572]君がくれたあの想いに
[03:21.572]对你给我的那份情感
[03:24.887]綺麗な名前などなくても
[03:24.887]就算没有美丽的名字
[03:28.247]君がくれたあの想いは
[03:28.247]你给我的那份情感
[03:31.389]記憶の空を舞い続ける
[03:31.389]一直在记忆的天空中飞舞
[03:34.693]「曇らずに生きてほしい
[03:34.693]「希望你活得不蒙尘
[03:38.005]だから雨を嫌わないで」と
[03:38.005]所以别讨厌雨」
[03:41.442]「嘘はつかずにいてほしい
[03:41.442]「希望你不要说谎
[03:44.758]寂しくなるだけだから」と
[03:44.758]那只会让人寂寞」
[03:48.084]僕の中で迷子になった孤独を
[03:48.084]在我心中迷路的孤独
[03:51.674]君は探し出して抱きしめてくれた
[03:51.674]被你找到并拥入怀中
[03:56.464]もうね泣いていいんだよって
[03:56.464]「已经可以哭泣了哦」
[04:01.660]こらえ切れるように
[04:01.660]能够忍住
[04:03.407]なってしまって
[04:03.407]变成那样了
[04:04.900]悲しいのに泣けなかった
[04:04.900]明明很难过却哭不出来
[04:07.518]僕ずっと僕ずっと
[04:07.518]我一直，我一直
[04:11.321]泣きたかったんだなぁ
[04:11.321]原来我一直想哭啊
[04:17.654]心に何も被せないで
[04:17.654]什么都不要覆盖在心上
[04:21.532]思い切り笑いたかったんだ
[04:21.532]我一直想尽情地笑啊