[00:00.00]Velonica - Aqua Timez (アクア タイムズ)
[00:11.84]词：太志
[00:23.68]曲：Aqua Timez
[00:35.52]挫折まみれ
[00:35.52]满身挫折
[00:36.41]流行にまぎれ
[00:36.41]混迹于潮流
[00:37.58]幸せな振りをして歌う
[00:37.58]假装幸福地歌唱
[00:39.19]もっと走れと言い聞かして
[00:39.19]一边告诉自己快跑
[00:41.14]無謀にもそっと風上へ
[00:41.14]无谓地悄然逆风而行
[00:42.93]来た道を一瞥
[00:42.93]回眸一瞥走过的路
[00:44.02]ゆとりは御免
[00:44.02]余裕就免了
[00:44.76]四面楚歌参戦に次ぐ
[00:44.76]四面楚歌，鏖战不休
[00:46.45]「山あり谷あり崖あり」
[00:46.45]「有山有谷有悬崖」
[00:48.18]塵は積もってく
[00:48.18]尘埃不断积累
[00:49.18]果てしない旅の途中で
[00:49.18]在漫无边际的旅途中
[00:50.94]街のはずれに立ち寄る
[00:50.94]停留在城镇边缘
[00:52.22]疲れた両足をそっと投げ出して
[00:52.22]轻轻伸出疲惫的双腿
[00:54.36]寝転ぶと
[00:54.36]躺下时
[00:55.13]繰り返される浅い眠り
[00:55.13]反复浅眠
[00:56.87]何度も同じあの横顔
[00:56.87]一次次同样的那个侧脸
[00:58.71]何度も同じあの言葉を
[00:58.71]一次次同样的那些话
[01:00.33]「生きてるだけで
[01:00.33]「只是活着
[01:01.12]悲しいと思うのは
[01:01.12]就会感到悲伤，
[01:02.18]私だけなの?」と
[01:02.18]是只有我吗？」
[01:03.19]タバコの煙が宙をうねり
[01:03.19]香烟的烟雾在空中蜿蜒
[01:09.87]虚ろに消える
[01:09.87]消散于虚空
[01:12.22]きっとまだ力なき幼い日に
[01:12.22]一定是在那软弱的幼年时
[01:17.67]見なくていい悲しみを
[01:17.67]看了不该看的悲伤
[01:20.92]見てきた君は今
[01:20.92]见过那些的你，如今
[01:24.55]こらえなくていい涙を
[01:24.55]把不该忍的眼泪
[01:28.23]こらえて過ごしてる
[01:28.23]一直忍着度过
[01:31.73]ほんとのことだけで
[01:31.73]只靠真实的事
[01:35.08]生きてゆけるほど
[01:35.08]是活不下去的
[01:38.71]僕らは強くないさ
[01:38.71]我们没那么坚强
[01:42.17]強くなくていい
[01:42.17]不坚强也没关系
[01:45.73]いい?
[01:45.73]好吗？
[02:01.22]持ち上げた瞼世界は春だ
[02:01.22]抬起眼帘，世界是春天
[02:03.10]桜色の風をかきわけて
[02:03.10]拨开樱花色的风
[02:04.57]遥か彼方へ向かう途中
[02:04.57]在赶往远方的途中
[02:06.42]この菜の花畑に君はいたのかな
[02:06.42]你是在这片油菜花田里吗
[02:08.75]この空に鳥の白いはばたきを
[02:08.75]天空中鸟儿的白色振翅
[02:10.76]僕が探す間きっと
[02:10.76]在我寻找的时候
[02:12.19]君は大地に耳を澄まし
[02:12.19]你定是侧耳倾听着大地
[02:13.86]蟻の黒い足音を探したんだろうな
[02:13.86]在寻找蚂蚁黑色的脚步声吧
[02:18.07]ピエロのような仮面を剥いで
[02:18.07]揭去如小丑般的面具
[02:24.00]太陽に忘れられた丘に立ち
[02:24.00]立于被太阳遗忘的山丘
[02:29.54]月の光を浴びて
[02:29.54]沐浴着月光
[02:32.96]深く息を吸う
[02:32.96]深深地吸一口气
[02:36.47]皿の割れる音も
[02:36.47]没有盘子碎裂声
[02:39.43]怒鳴り声もない世界
[02:39.43]也没有怒吼声的世界
[02:43.56]温もりがなくたって
[02:43.56]就算没有温暖
[02:47.00]生きてはゆけるさ
[02:47.00]也活得下去
[02:50.54]だけど僕ら
[02:50.54]但我们
[02:52.21]生きてるだけじゃ足りなくて
[02:52.21]只是活着还不够
[03:15.98]芽吹く大地や
[03:15.98]萌发的大地
[03:19.46]分厚い幹や消え去る虹や
[03:19.46]粗壮的树干和消逝的彩虹
[03:26.45]過ぎ去る日々や
[03:26.45]流逝的日日夜夜
[03:30.08]夜空のスピカ
[03:30.08]夜空中的角宿一
[03:33.45]四季の不思議が
[03:33.45]四季的神奇
[03:36.92]教えてくれた
[03:36.92]教会了我
[03:39.41]真実を探し続ける僕らに
[03:39.41]告诉了寻求真相的我们
[03:46.68]どこまで旅をしても
[03:46.68]无论旅行到多远
[03:50.02]命の始まりは
[03:50.02]生命的起点
[03:53.53]生きて愛されたいと泣いた
[03:53.53]哭着想要活着被爱
[03:57.46]一人の赤子
[03:57.46]是一个婴儿
[04:00.54]ここではないどこかを
[04:00.54]向往着不是此处的某处
[04:03.94]目指す理由とは
[04:03.94]是为了什么
[04:07.30]心ではないどこかに
[04:07.30]在心之外的某处
[04:10.86]答えはないと知るため
[04:10.86]是为了知道没有答案