[00:00.000]Mask - Aqua Timez (アクア タイムズ)
[00:06.690]词：太志
[00:13.390]曲：太志
[00:20.092]傷一つない心が
[00:21.362]何処にあるのだろうか
[00:23.158]首元を通り過ぎる風に
[00:25.219]尋ねられた
[00:26.413]まっとうな答えなんて
[00:28.057]持ち合わせてはいない
[00:29.763]一人一つの命
[00:31.322]生き生きと生きるだけ
[00:33.072]少しだけ青すぎた
[00:34.763]春に打ちのめされて
[00:36.298]同じ夏の光を
[00:37.922]共にかきわけてきた
[00:39.703]君の選んだ道に
[00:41.148]前向きさよはびこれ
[00:42.892]またいつか灯し合えますように
[00:46.032]「曇らずに生きてほしい
[00:49.153]だから雨を嫌わないで」
[00:52.544]「嘘はつかずにいてほしい
[00:55.983]寂しくなるだけだから」
[00:59.265]君の体はその内側に愛を
[01:02.926]潜ませて運ぶためにあるんだ
[01:06.138]ずっとずっと
[01:09.147]生まれた日からずっと
[01:12.862]僕も君も彼も誰もみんな
[01:16.182]言葉にできず彷徨ってるんだ
[01:19.348]いつかいつか
[01:22.631]届けられるようにって
[01:39.194]人の輪に入りそびれ
[01:40.817]どうすることもできず
[01:42.507]孤独という拠点で
[01:44.269]季節を着替えるだけ
[01:45.867]逆風に抱かれながら
[01:47.542]息絶えてく願いは
[01:49.085]それぞれが持つ想いの中に
[01:51.377]だけ住み着く
[01:52.465]ここではない何処かに
[01:54.090]逃げてしまいたくって
[01:55.751]自分じゃない誰かに
[01:57.357]なってしまいたくって
[01:59.109]とりあえず貼り付けた
[02:00.832]笑顔の一枚奥
[02:02.360]人は何を欲しがるのだろう
[02:05.503]寝そべった芝生の上
[02:09.139]少しだけ泣いた後に
[02:12.112]ドーナツの穴からのぞく
[02:15.400]空があまりに青くて
[02:18.780]今度は思い切り泣いた
[02:23.696]タイムマシンなんかなくたって
[02:26.461]いいんだ
[02:27.393]今を大事にできたらいいんだ
[02:30.617]けどけど後悔を手放せず
[02:36.762]いつか寄り添うために
[02:38.872]独りになった
[02:40.505]一つになるため
[02:42.168]かけらになった
[02:43.697]そうさそうだよ
[02:47.008]一生のうちに
[02:48.736]間に合うようにって
[03:19.106]We're never truly alone
[03:21.572]君がくれたあの想いに
[03:24.887]綺麗な名前などなくても
[03:28.247]君がくれたあの想いは
[03:31.389]記憶の空を舞い続ける
[03:34.693]「曇らずに生きてほしい
[03:38.005]だから雨を嫌わないで」と
[03:41.442]「嘘はつかずにいてほしい
[03:44.758]寂しくなるだけだから」と
[03:48.084]僕の中で迷子になった孤独を
[03:51.674]君は探し出して抱きしめてくれた
[03:56.464]もうね泣いていいんだよって
[04:01.660]こらえ切れるように
[04:03.407]なってしまって
[04:04.900]悲しいのに泣けなかった
[04:07.518]僕ずっと僕ずっと
[04:11.321]泣きたかったんだなぁ
[04:17.654]心に何も被せないで
[04:21.532]思い切り笑いたかったんだ