[00:08.65]世界を変えたいと思ってる　みんな思ってる
[00:08.65]想改变世界，大家都这么想
[00:15.72]選ぶのは自分が　本当に望んでること
[00:15.72]选择的是自己真正想要的
[00:22.89]悩みながら今日も　今日という日を楽しんだら
[00:22.89]即便烦恼，若能享受今天
[00:29.97]幸せと不幸は裏表　違う気がして
[00:29.97]幸福与不幸是一体两面
[00:37.25]ずっと優しい時間だけを　泳いでいたい
[00:37.25]一直想在温柔的时光里徜徉
[00:43.20]ゆらりゆらりゆらりと
[00:43.20]晃啊晃啊晃
[00:44.78]もう何もかもを　許してしまえ
[00:44.78]就什么都原谅吧
[00:48.44]無理かな　無理だな　どうだろう
[00:48.44]大概不行，确实不行，怎么办
[00:51.14]いつかもっと自由な心
[00:51.14]总有一天会有更自由的心
[00:55.10]会いたい人に　会いにゆこう
[00:55.10]去见想见的人吧
[00:58.71]どんな星に願えば　全部叶うのかな
[00:58.71]许愿哪颗星才能全部实现呢
[01:05.15]夢で世界を変えた時は
[01:05.15]用梦改变世界的那天
[01:09.20]会いたい人に　会いにゆこう
[01:09.20]去见想见的人吧
[01:13.12]でもまだ眠れないから
[01:13.12]但还是睡不着
[01:18.27]ああ　あくびひとつ
[01:18.27]啊，打一个哈欠
[01:34.60]周りを変えたいと思っても　一人思っても
[01:34.60]就算想改变周围，一个人想也没用
[01:41.67]できるのは自分が変わること　人は変わんない
[01:41.67]能做到的是改变自己，别人不会变
[01:48.79]嫌だは鏡だね　冷静な分析結果が
[01:48.79]「讨厌」是面镜子，映出自身
[01:55.96]嫌なやつの短所裏表　私の弱さ
[01:55.96]讨厌的人的短处，正是我的软弱
[02:03.13]きっと楽しい時間だって　過ぎ去ってしまう
[02:03.13]快乐的时光也终将流逝
[02:09.24]きらりきらりきらりと
[02:09.24]闪啊闪啊闪
[02:11.07]ああ何もかもが　永遠じゃない
[02:11.07]啊，什么都不是永恒的
[02:14.37]それでも　それなら　どうしよう
[02:14.37]即便如此，那样的话，怎么办
[02:16.97]今をもっと大事にしたい
[02:16.97]想更珍惜当下
[02:20.94]会えないなんて嘘でしょ
[02:20.94]说什么见不到，才不是呢
[02:24.73]どんな星に願うより　行動しちゃえば叶う
[02:24.73]与其许愿哪颗星，不如行动
[02:31.19]夢見ながらもう　してるんだよ
[02:31.19]做梦的同时已在行动
[02:35.47]会えないなんて嘘でしょ
[02:35.47]说什么见不到，才不是呢
[02:38.98]ほら本当に望んでること
[02:38.98]你看，那就是你真正想要的
[02:44.17]ねえ　素直になれ
[02:44.17]嘿，坦诚面对自己吧
[03:07.96]さあ　底の底へ潜ってみたら
[03:07.96]来，潜到最底处看看吧
[03:14.87]自分が望むのは　真剣に望むのは
[03:14.87]自己真正渴望的是什么
[03:18.89]まだ未知の未来　水面下のミステリー
[03:18.89]未知的未来，水面下的谜
[03:23.02]謎まだ　想いは謎だね
[03:23.02]还是个谜，心意是个谜
[03:26.32]謎だね　だから面白いのかな
[03:26.32]是谜啊，所以才有趣吧
[03:31.97]いつかもっと自由な心
[03:31.97]总有一天会有更自由的心
[03:36.24]会いたい人に　会いにゆこう
[03:36.24]去见想见的人吧
[03:39.85]どんな星に願えば　全部叶うのかな
[03:39.85]许愿哪颗星才能全部实现呢
[03:46.30]夢で世界を変えた時は
[03:46.30]用梦改变世界的那天
[03:50.59]会いたい人に　会いにゆこう
[03:50.59]去见想见的人吧
[03:54.21]でもまだ眠れないから
[03:54.21]但还是睡不着
[03:59.53]ああ　あくびひとつ
[03:59.53]啊，打一个哈欠