[00:00.76]RESISTER - ASCA (アスカ)
[00:05.64]词：ASCA/重永亮介
[00:08.37]曲：重永亮介
[00:11.36]编曲：重永亮介
[00:17.44]君の声が届かない場所では
[00:17.44]在你的声音无法到达的地方
[00:22.51]誰も教えてくれなかった
[00:22.51]没有人告诉我
[00:25.09]歪んだルール
[00:25.09]扭曲的规则
[00:27.98]幼い頃に強く願った
[00:27.98]幼时曾强烈许愿的
[00:32.99]夢のありかを探す旅は
[00:32.99]寻找梦想所在的旅途
[00:35.56]始まったばかり
[00:35.56]才刚刚开始
[00:38.71]嘆いた時間はもう要らない
[00:38.71]已不需要那些叹息的时光
[00:43.74]限界の壁を今すぐ壊して
[00:43.74]立刻打破极限的壁垒
[00:49.35]枯れない強い想いで輝くプライド
[00:49.35]以不枯竭的强烈情感闪耀的自尊
[00:55.28]どんな痛みに触れたとしても
[00:55.28]无论触碰到怎样的痛苦
[00:57.76]変わらない記憶
[00:57.76]不变的记忆
[01:00.56]視界を拡げて
[01:00.56]开阔视野
[01:02.68]見つけた誓いを抱いて
[01:02.68]怀抱着找到的誓言
[01:05.64]曇りなき眼で選んだ道を
[01:05.64]以清澈的眼睛选择的道路
[01:08.32]君に繋ぐから
[01:08.32]我要连接到你
[01:12.21]声を響かせて
[01:12.21]让声音响彻
[01:16.30]運命に抗ってゆけ
[01:16.30]与命运抗争前行
[01:29.45]このままずっと息を殺して
[01:29.45]就这样一直屏住呼吸
[01:34.52]変わらない未来睨み続け
[01:34.52]一直凝视着不变的未来
[01:37.13]生きていたくはない
[01:37.13]不想这样活下去
[01:40.26]ちぎれた心拾い集め
[01:40.26]拾起破碎的心
[01:45.30]情熱の海へ今すぐ飛び込め
[01:45.30]立刻跳入激情之海
[01:54.87]叶えたい弱い自分に
[01:54.87]在想要实现梦想的脆弱自己身上
[01:57.80]宿したプライド
[01:57.80]寄宿着自尊
[02:00.84]孤独の波に飲み込まれても
[02:00.84]即便被孤独的浪潮淹没
[02:03.39]変わらない願い
[02:03.39]不变的愿望
[02:06.29]理想を掲げて
[02:06.29]高举理想
[02:08.20]見つけた希望を抱いて
[02:08.20]怀抱着找到的希望
[02:11.26]まだ見ぬ明日で
[02:11.26]在未曾见过的明天
[02:12.54]微笑む君に辿り着けるから
[02:12.54]因为能到达微笑着的你
[02:17.73]声が届くまで
[02:17.73]直到声音传达到你
[02:22.04]運命を貫いてゆけ
[02:22.04]贯穿命运前行
[02:35.08]震える肩を抱き寄せ笑う
[02:35.08]将颤抖的肩膀揽入怀中微笑
[02:40.37]君がいるから歌い続けるよ
[02:40.37]因为有你，我会继续歌唱
[02:51.36]枯れない強い想いで輝くプライド
[02:51.36]以不枯竭的强烈情感闪耀的自尊
[02:57.23]どんな痛みに触れたとしても
[02:57.23]无论触碰到怎样的痛苦
[02:59.74]変わらない記憶
[02:59.74]不变的记忆
[03:02.68]視界を拡げて
[03:02.68]开阔视野
[03:04.70]見つけた誓いを抱いて
[03:04.70]怀抱着找到的誓言
[03:07.62]曇りなき眼で選んだ道を
[03:07.62]以清澈的眼睛选择的道路
[03:10.28]君に繋ぐから
[03:10.28]我要连接到你
[03:14.13]声を響かせて
[03:14.13]让声音响彻
[03:18.24]逆境を切り裂いてゆけ
[03:18.24]斩破逆境前行
[03:23.61]運命に抗ってゆけ
[03:23.61]与命运抗争前行