[00:00.25]Re:Re: - ASIAN KUNG-FU GENERATION (亚洲功夫小子)
[00:02.39]词：後藤正文
[00:03.78]曲：後藤正文/山田貴洋
[01:39.79]君を待った
[01:39.79]我等待着你
[01:41.31]僕は待った
[01:41.31]我等待着
[01:42.84]途切れない明日も過ぎて行って
[01:42.84]连绵不断的明天也流逝而去
[01:45.94]立ち止まって振り返って
[01:45.94]停下来回头看看
[01:49.04]とめどない今日を嘆き合った
[01:49.04]一起感叹着无止尽的今天
[01:52.17]記憶だって 永遠になんて
[01:52.17]就连记忆，也无法
[01:55.24]残らないものとおもい知って
[01:55.24]永远留存，深知此理
[01:58.32]僕はずっと掻きむしって
[01:58.32]我一直不断抓挠着
[02:01.44]心の隅っこで泣いた
[02:01.44]在心的角落里哭泣
[02:03.76]そしてどうかなくさないでよって
[02:03.76]心里祈求着不要失去
[02:07.56]高架下 過ぎる日々を
[02:07.56]高架桥下流逝的日子
[02:10.55]後悔してんだよって
[02:10.55]我在后悔着
[02:13.68]そう言い逃したあの日
[02:13.68]那个没能说出口的那天
[02:29.50]繋ぎ合った時もあった
[02:29.50]也有过我们彼此相连的时候
[02:32.42]ほどけない感情持ち寄って
[02:32.42]带着无法解开的情感汇聚
[02:35.58]それが僕のすべてだった
[02:35.58]那曾是我的全部
[02:38.64]それもたった今 失くしたんだ
[02:38.64]就在刚才也失去了
[02:41.69]形だって 時が経って
[02:41.69]就连形态，随着时光流逝
[02:44.77]変わりゆくものとおもい知って
[02:44.77]也知道了都会改变
[02:47.92]僕はずっと掻きむしって
[02:47.92]我一直不断抓挠着
[02:50.98]塞がれた今日を恨んだ
[02:50.98]我怨恨着被堵塞的今天
[02:53.30]そしてどうかなくさないでよって
[02:53.30]心里祈求着不要失去
[02:57.03]高架下 過ぎる日々を
[02:57.03]高架桥下流逝的日子
[03:00.09]後悔してんだよって
[03:00.09]我在后悔着
[03:03.29]そう言い逃したあの日
[03:03.29]那个没能说出口的那天
[03:50.06]君を待った
[03:50.06]我等待着你
[03:51.34]僕は待った
[03:51.34]我等待着
[03:52.92]途切れない明日も過ぎて行って
[03:52.92]连绵不断的明天也流逝而去
[03:56.01]僕は今日も掻きむしって
[03:56.01]今天我也继续抓挠着
[03:59.09]忘れない傷をつけているんだよ
[03:59.09]留下无法忘却的伤痕
[04:06.88]君じゃないとさ
[04:06.88]只有你才行