[00:01.050]KiLLKiSS - Ave Mujica
[00:02.140]词：Diggy-MO’
[00:03.290]曲：長谷川大介 (SUPA LOVE)/Diggy-MO’
[00:08.620]编曲：長谷川大介 (SUPA LOVE)
[00:55.820]弄られて垂れ流す 音のない音
[00:59.710]遍く 名前を捨てたのね
[01:01.900]あなたのモザイクが泣いてる
[01:05.380]Can not can not not not not deny
[01:07.780]紛れもなく真実
[01:11.670]さあ 預けて 回帰するように
[01:15.090]エネルギーはサイクル
[01:18.340]そういまは無重力 象徴的なパレード
[01:24.700]この月夜に仰げよ仰げ 'completeness'
[01:30.010]嗚呼 命の灯を掲げ
[01:33.790]KiLLKiSS judy KiLLKiSS jude KiLLKiSS juda
[01:37.210]欺いて
[01:38.360]KiLLKiSS judy KiLLKiSS jude KiLLKiSS juda
[01:42.090]抱きしめて
[01:43.330]ねぇ 無防備だね
[01:45.780]美しい戯れに 人は壊れてゆく
[01:51.360]可笑しいわね
[02:03.450]'Cuz we're all alone
[02:07.990]噛み締めてもまだ痛むなら
[02:12.470]手を挙げ 希え
[02:21.230]Oh when you bleed
[02:22.370]惑星にそう その影を伸ばせ
[02:26.190]ねぇ 私の世界が
[02:28.540]知りたがっているわ さあ
[02:32.550]You bleed yes bleed その血で
[02:36.180]天の五線譜を書き換えれば
[02:41.520]Code 'KiLLKiSS' uh
[02:43.270]KiLLKiSS judy KiLLKiSS jude KiLLKiSS juda
[02:46.950]欺いて
[02:48.070]KiLLKiSS judy KiLLKiSS jude KiLLKiSS juda
[02:51.630]抱きしめて
[02:53.030]ねぇ あからさまね
[02:55.360]醜い終局にすべてが変わってゆく
[03:01.090]儚いのね
[03:05.610]そうこのまま壊れて