[00:01.050]KiLLKiSS - Ave Mujica
[00:02.140]词：Diggy-MO’
[00:03.290]曲：長谷川大介 (SUPA LOVE)/Diggy-MO’
[00:08.620]编曲：長谷川大介 (SUPA LOVE)
[00:55.820]弄られて垂れ流す 音のない音
[00:55.820]被玩弄着泄露，无声之声
[00:59.710]遍く 名前を捨てたのね
[00:59.710]你把名字彻底丢弃了
[01:01.900]あなたのモザイクが泣いてる
[01:01.900]你的马赛克在哭泣
[01:07.780]紛れもなく真実
[01:07.780]毫无疑问是真相
[01:11.670]さあ 預けて 回帰するように
[01:11.670]来，交托，如同归来
[01:15.090]エネルギーはサイクル
[01:15.090]能量是循环
[01:18.340]そういまは無重力 象徴的なパレード
[01:18.340]此刻无重力，象征性游行
[01:24.700]この月夜に仰げよ仰げ 'completeness'
[01:24.700]在这月夜中仰望吧
[01:30.010]嗚呼 命の灯を掲げ
[01:30.010]啊，高举生命之光
[01:37.210]欺いて
[01:37.210]欺骗着
[01:42.090]抱きしめて
[01:42.090]紧紧拥抱
[01:43.330]ねぇ 無防備だね
[01:43.330]哎，毫无防备啊
[01:45.780]美しい戯れに 人は壊れてゆく
[01:45.780]人在美丽的玩弄中崩溃
[01:51.360]可笑しいわね
[01:51.360]真可笑啊
[02:07.990]噛み締めてもまだ痛むなら
[02:07.990]即便咬紧牙关还是痛的话
[02:12.470]手を挙げ 希え
[02:12.470]举起手，祈愿吧
[02:22.370]惑星にそう その影を伸ばせ
[02:22.370]就这样，在行星上伸展那影子
[02:26.190]ねぇ 私の世界が
[02:26.190]嘿，我的世界
[02:28.540]知りたがっているわ さあ
[02:28.540]在想了解着，来
[02:32.550]You bleed yes bleed その血で
[02:32.550]用你的血，书写吧
[02:36.180]天の五線譜を書き換えれば
[02:36.180]若能改写天上的五线谱
[02:46.950]欺いて
[02:46.950]欺骗着
[02:51.630]抱きしめて
[02:51.630]紧紧拥抱
[02:53.030]ねぇ あからさまね
[02:53.030]哎，太露骨了
[02:55.360]醜い終局にすべてが変わってゆく
[02:55.360]一切向着丑陋的终局改变
[03:01.090]儚いのね
[03:01.090]多么短暂啊
[03:05.610]そうこのまま壊れて
[03:05.610]就这样，破碎吧