[00:00.00]Ave Mujica - Ave Mujica
[00:03.51]词:上松範康/織田あすか
[00:17.55]曲：上松範康
[00:28.00]「ようこそ Ave Mujica の世界へ」
[00:28.00]「欢迎来到Ave Mujica世界」
[00:51.86]不可逆な生命の歴史へと
[00:51.86]向不可逆的生命历史
[00:56.21]終焉の杭を打つの
[00:56.21]打下终焉之钉
[01:00.37]首を傾げコクリと愛想笑う
[01:00.37]歪头点头假意微笑
[01:04.87]道化たちが
[01:04.87]小丑们
[01:06.44]紡ぐ物語
[01:06.44]纺织的故事
[01:09.21]三日月の舟で
[01:09.21]乘着新月的舟
[01:11.01](らLa ラR ァ 羅rA 乱)
[01:12.60]音楽の花を
[01:12.60]音乐的花朵
[01:14.21](らLa ラR ァ 裸rA 嵐)
[01:15.78]千切ってはお星に変えて
[01:15.78]摘下来化作繁星
[01:19.01]毒してあげる
[01:19.01]让你沉溺其中
[01:20.56](Memento mori)呪縛なの？
[01:20.56](Memento mori)是诅咒吗？
[01:22.74](Memento mori)救済なの？
[01:22.74](Memento mori)是救赎吗？
[01:24.87](此処に)心闇に捧げよ
[01:24.87](此处)将心献于黑暗
[01:31.44]Ave musica 奇跡を日常に(fortuna)
[01:31.44]Ave musica 将奇迹融入日常(fortuna)
[01:35.71]Ave musica 慈悲を与えましょう(lacrima)
[01:35.71]Ave musica 赐予慈悲(lacrima)
[01:40.07]この右手あなたが
[01:40.07]这只右手，如果你
[01:42.02]掴むなら(果てなき)
[01:42.02]抓住的话(无尽的)
[01:44.41]漆黒の(魅惑に)悦楽の(虜に)
[01:44.41]漆黑的(魅惑)快乐的(俘虏)
[01:48.59]Ō 宿命は産声を上げる
[01:48.59]O 命运发出诞生之声
[02:03.86]心臓と戯れた喜びから
[02:03.86]从玩弄心脏的喜悦中
[02:08.12]感じたのは生の息吹
[02:08.12]感受到了生命的气息
[02:12.16]今宵も心地よく深淵を揺らし
[02:12.16]今宵也舒适地摇晃着深渊
[02:16.82]あなたごと引き摺り込んでく
[02:16.82]将你连同一切拖入其中
[02:21.13]秘密を導に
[02:21.13]以秘密为引
[02:22.80](らLa ラR ァ 羅rA 乱)
[02:24.41]甘美な呪文が
[02:24.41]甜美的咒语
[02:25.97](らLa ラR ァ 裸rA 嵐)
[02:27.53]荊棘のように絡みついて
[02:27.53]如荆棘般缠绕
[02:30.86]離さないと言う
[02:30.86]说着不会放开
[02:32.49](Memento mori)躍るように
[02:32.49](Memento mori)如同起舞
[02:34.67](Memento mori)贖うように
[02:34.67](Memento mori)如同赎罪
[02:36.80](此処で)歌と結ばれましょう
[02:36.80](此处)让我们与歌相结合
[02:41.22]Ave musica 仮面の民は誘う(fortuna)
[02:41.22]Ave musica 戴面具的人们在引诱(fortuna)
[02:45.40]Ave musica 安らかな世界へ(lacrima)
[02:45.40]Ave musica 向着安宁的世界(lacrima)
[02:49.75]あなたの過去を
[02:49.75]你的过去
[02:51.38]差し出すのなら(必ず)
[02:51.38]如果你献出的话(必然)
[02:54.11]いかなる(願いも)
[02:54.11]任何(愿望)
[02:56.22]いかなる(望みも)
[02:56.22]任何(渴望)
[02:58.49]Sic 叶えてあげる
[02:58.49]Sic 我来成全
[03:28.90]Ave musica 堕ちて 堕ちてゆくの(fortuna)
[03:28.90]Ave musica 堕落，继续堕落(fortuna)
[03:33.07]Ave musica 戻れない所まで(lacrima)
[03:33.07]Ave musica 直到再也回不去(lacrima)
[03:37.39]大丈夫
[03:37.39]没关系
[03:38.64]何も怖くないわ(委ねて)
[03:38.64]什么都不怕(交付给我)
[03:41.74]始めよう(永遠を)
[03:41.74]开始吧(永恒)
[03:43.80]あなたと(私の)
[03:43.80]与你(我的)
[03:46.01]Ave musica 奇跡を日常に(fortuna)
[03:46.01]Ave musica 将奇迹融入日常(fortuna)
[03:50.37]Ave musica 慈悲を与えましょう(lacrima)
[03:50.37]Ave musica 赐予慈悲(lacrima)
[03:54.65]この右手あなたが
[03:54.65]这只右手，如果你
[03:56.82]掴むなら(果てなき)
[03:56.82]抓住的话(无尽的)
[03:58.99]漆黒の(魅惑に)悦楽の(虜に)
[03:58.99]漆黑的(魅惑)快乐的(俘虏)
[04:03.22]Ō 宿命は産声を上げる
[04:03.22]O 命运发出诞生之声