[00:00.00]アロー - Awkmiu
[00:03.55]词：シキ
[00:06.40]曲：シキ/Awkmiu
[00:12.10]编曲：Awkmiu
[00:17.08]震えた足音でここまで来た
[00:17.08]踏着颤抖的脚步走到这里
[00:21.28]色違いの同じ勇気を見せ合った
[00:21.28]展示着相同却色彩各异的勇气
[00:25.69]僕らの特別じゃない日々の全ては
[00:25.69]我们平凡日子里的一切
[00:30.91]心臓を揺らす合図
[00:30.91]都是撼动心脏的信号
[00:33.95]静寂の唄が響いた
[00:33.95]寂静的歌声响彻而来
[00:38.18]燦然と煌めく大地
[00:38.18]璀璨闪耀的大地
[00:42.25]想像を形にするんだ
[00:42.25]要将想象化为形状
[00:45.69]思いを募らせて
[00:45.69]让思念不断积聚
[00:49.90]まだ見つからない果てを目指すよ
[00:49.90]向着尚未发现的彼岸前行
[00:55.14]間違いでも構わないさ
[00:55.14]就算走错了也没关系
[00:58.23]迷う度に浮かぶ星の一つは
[00:58.23]每次迷茫时浮现的那颗星
[01:03.53]未来を貫くほど強い理由
[01:03.53]是穿透未来般强大的理由
[01:07.42]僕らの特別じゃない日々がくれた
[01:07.42]我们平凡日子所给予的
[01:12.40]光を確かめに行こう
[01:12.40]让我们去确认那道光
[01:19.62]古びたトンネルを抜けた先に
[01:19.62]穿过老旧隧道的前方
[01:23.92]着膨れした理想像がそびえていた
[01:23.92]臃肿膨胀的理想形象高耸着
[01:28.14]「どうすれば自分を誇れるだろう?」
[01:28.14]「怎样才能为自己感到自豪？」
[01:32.26]砕けない弱音が夜を蝕んだ
[01:32.26]无法碎裂的软弱侵蚀着夜晚
[01:36.40]それでも運命に魅せられた僕らは
[01:36.40]即便如此我们仍被命运所魅惑
[01:40.53]飽きもせず希望を食べ尽くすのさ
[01:40.53]毫不厌倦地将希望吞噬殆尽
[01:44.88]もう二度と離せない手を繋ぐよ
[01:44.88]握住再也不愿放开的那双手
[01:48.94]ここはもう
[01:48.94]这里已经
[01:50.23]ひとりじゃ見れない世界だ
[01:50.23]是一个人看不到的世界
[02:01.67]暗転した視界 瞼の裏
[02:01.67]变暗的视野，眼皮背面
[02:05.97]後悔が散らばる銀河
[02:05.97]后悔散落成银河
[02:09.97]劣等感に侵された心を手放して
[02:09.97]放开被自卑感侵蚀的内心
[02:17.72]まだ見つからない果てを目指すよ
[02:17.72]向着尚未发现的彼岸前行
[02:22.85]擦り切れるほど風を切って
[02:22.85]磨破般劈风而行
[02:25.90]迷う旅路に立つ 瞳の奥に
[02:25.90]站在迷途之上，眸子深处
[02:31.19]隠した弱さも いま晒していく
[02:31.19]连隐藏的软弱也在此刻暴露
[02:35.12]僕らの特別じゃない日々が
[02:35.12]我们平凡的日子
[02:39.41]照らす世界で奇跡を見たい
[02:39.41]想在它照亮的世界里见证奇迹
[02:45.27]不安だって 正しいと思うから
[02:45.27]因为觉得就连不安也是正确的
[02:49.48]思い出した 夢じゃない行き先を
[02:49.48]想起了那个并非梦境的目的地
[02:53.59]強くなった あなたが笑うから
[02:53.59]因为变得更强的你在微笑
[02:57.78]思い出した 揺るがない始まりを
[02:57.78]想起了那个不会动摇的起点