[00:00.00]シネマ - Ayase
[00:00.49]词：Ayase
[00:00.78]曲：Ayase
[00:00.98]誰もが突然に始まった
[00:00.98]每个人都是突然开始的
[00:04.71]デタラメなシナリオの上で
[00:04.71]在胡乱编写的剧本之上
[00:08.58]それは映画のような
[00:08.58]那就像电影一样
[00:10.57]まるで映画のような
[00:10.57]简直就像电影一样
[00:12.62]どこにでもあるストーリー
[00:12.62]随处可见的故事
[00:16.33]間違いだらけの道のりだ
[00:16.33]满是错误的旅程
[00:20.24]丸付けられるのは幾つだ
[00:20.24]能圈出对的有几个
[00:24.06]何が良くないのか
[00:24.06]哪里不好呢
[00:26.06]何処が良くないのか
[00:26.06]哪个地方不好呢
[00:28.12]そこまで教えてくれよ
[00:28.12]告诉我到底哪里不行
[00:31.04]明け方の妄想
[00:31.04]破晓时分的妄想
[00:32.82]貴重な逃避行と
[00:32.82]珍贵的逃亡之旅
[00:34.02]勘違いの英雄ごっこ
[00:34.02]误会了的英雄游戏
[00:35.80]もう渋滞してんだ
[00:35.80]已经堵车了
[00:37.07]どうしようも
[00:37.07]无可奈何
[00:37.79]こうしようもないよな
[00:37.79]也没有办法啊
[00:39.79]こんなはずじゃなかったよなって
[00:39.79]明明不该是这样的啊
[00:41.55]どんなはずだったんだよなって
[00:41.55]到底应该是什么样的啊
[00:43.59]思えば思うほど
[00:43.59]越想越觉得
[00:46.74]いやこれじゃないない
[00:46.74]不对不对不是这个
[00:48.68]ハマり悪いよな
[00:48.68]格格不入啊
[00:50.82]向いてないない
[00:50.82]不适合不适合
[00:52.53]今すぐ辞めてしまうか
[00:52.53]现在就立刻辞掉吗
[00:54.98]そりゃないない
[00:54.98]那不行不行
[00:56.40]いつになれば僕は
[00:56.40]我什么时候才能
[00:59.11]主役になれるんだろうな
[00:59.11]成为主角呢
[01:16.63]足りなくなる度笑ったり
[01:16.63]每次不够用时就笑笑
[01:18.34]増えた荷物数えては泣いたり
[01:18.34]数着增加的行李哭泣
[01:20.48]期待するほどでもなくがっかり
[01:20.48]期待过了却只是失望
[01:22.25]責めることすらできず悩んだり
[01:22.25]连怪罪都做不到而烦恼
[01:24.20]燦然と輝く街の灯り
[01:24.20]灿烂闪耀的城市灯火
[01:26.16]散々だって顔の通りすがり
[01:26.16]狼狈的面孔擦肩而过
[01:28.53]始めるなら今 そうだな
[01:28.53]要开始的话就是现在
[01:30.05]またやろう
[01:30.05]再来一次吧
[01:31.72]これじゃないない
[01:31.72]不是这个不是这个
[01:33.22]ハマり悪いよな
[01:33.22]格格不入啊
[01:35.36]向いてないない
[01:35.36]不适合不适合
[01:37.06]今すぐ辞めてしまえば
[01:37.06]要是现在就辞掉的话
[01:39.57]でも何万回と繰り返した
[01:39.57]但已经重复了无数万次
[01:43.74]明日に期待してしまうんだ
[01:43.74]还是忍不住对明天抱有期待
[02:00.34]明け方の妄想
[02:00.34]破晓时分的妄想
[02:01.92]貴重な逃避行と
[02:01.92]珍贵的逃亡之旅
[02:03.05]勘違いの英雄ごっこ
[02:03.05]误会了的英雄游戏
[02:04.85]もう渋滞してんだ
[02:04.85]已经堵车了
[02:06.10]どうしようも
[02:06.10]无可奈何
[02:06.83]こうしようもないよな
[02:06.83]也没有办法啊
[02:08.76]あの頃は確かにあったんだ
[02:08.76]那个时候确实存在着
[02:10.58]描き出したものがあったんだ
[02:10.58]曾经有过描绘出来的东西
[02:12.65]いつの間にか僕は
[02:12.65]不知不觉间我已
[02:16.41]誰もが突然に始まった
[02:16.41]每个人都是突然开始的
[02:20.25]デタラメなシナリオの上で
[02:20.25]在胡乱编写的剧本之上
[02:24.11]何かを演じるの？
[02:24.11]是在扮演什么吗？
[02:26.10]誰かを演じるの？
[02:26.10]是在扮演某人吗？
[02:28.09]そんなわけがないだろ
[02:28.09]那怎么可能嘛
[02:31.17]まだこれじゃ
[02:31.17]还是这样啊
[02:32.96]まだここじゃないない
[02:32.96]还不是这里不是这里
[02:35.12]終わりじゃないから
[02:35.12]因为还没有结束
[02:37.35]向いてないない
[02:37.35]不适合不适合
[02:39.04]なら書き変えてしまえよ
[02:39.04]那就改写掉它吧
[02:41.45]ほら大体
[02:41.45]你看大概
[02:42.88]いつもいつでもきっと
[02:42.88]总是随时随地一定
[02:45.57]主役は僕だけだろ
[02:45.57]主角只有我才行
[02:48.70]いつの日かバイバイ
[02:48.70]总有一天再见
[02:50.60]終わりはくるから
[02:50.60]因为终有结束时
[02:52.75]拍手喝采
[02:52.75]掌声喝彩
[02:54.47]笑顔でカーテンコール
[02:54.47]带着笑容谢幕
[02:57.62]変えたい未来はここにあった
[02:57.62]想要改变的未来就在这里
[03:01.13]思うままに好きなように
[03:01.13]随心所欲，随意所向
[03:04.11]これはそうだ
[03:04.11]没错就是这样
[03:05.14]最底辺から駆け上がった
[03:05.14]从最底层一路奔跑上来
[03:08.73]映画のようなストーリー
[03:08.73]电影般的故事