[00:00.00]初音ミク、Ayase - シネマ
[00:00.27]作词：Ayase
[00:00.38]作曲：Ayase
[00:00.81]誰もが突然に始まった
[00:00.81]每个人都是突然开始的
[00:04.58]デタラメなシナリオの上で
[00:04.58]在胡乱编写的剧本之上
[00:08.50]それは映画のような
[00:08.50]那就像电影一样
[00:10.45]まるで映画のような
[00:10.45]简直就像电影一样
[00:12.46]どこにでもあるストーリー
[00:12.46]随处可见的故事
[00:16.11]間違いだらけの道のりだ
[00:16.11]满是错误的旅程
[00:20.17]丸付けられるのは幾つだ
[00:20.17]能圈出对的有几个
[00:24.00]何が良くないのか
[00:24.00]哪里不好呢
[00:25.91]何処が良くないのか
[00:25.91]哪个地方不好呢
[00:28.02]そこまで教えてくれよ
[00:28.02]告诉我到底哪里不行
[00:30.87]明け方の妄想
[00:30.87]破晓时分的妄想
[00:32.54]貴重な逃避行と
[00:32.54]珍贵的逃亡之旅
[00:33.98]勘違いの英雄ごっこ
[00:33.98]误会了的英雄游戏
[00:35.73]もう渋滞してんだ
[00:35.73]已经堵车了
[00:37.08]どうしようも
[00:37.08]无可奈何
[00:37.93]こうしようもないよな
[00:37.93]也没有办法啊
[00:39.54]こんなはずじゃなかったよなって
[00:39.54]明明不该是这样的啊
[00:41.65]どんなはずだったんだよなって
[00:41.65]到底应该是什么样的啊
[00:43.55]思えば思うほど
[00:43.55]越想越觉得
[00:46.46]いやこれじゃないない
[00:46.46]不对不对不是这个
[00:48.46]ハマり悪いよな
[00:48.46]格格不入啊
[00:50.74]向いてないない
[00:50.74]不适合不适合
[00:52.35]今すぐ辞めてしまうか
[00:52.35]现在就立刻辞掉吗
[00:54.76]そりゃないない
[00:54.76]那不行不行
[00:56.17]いつになれば僕は
[00:56.17]我什么时候才能
[00:58.96]主役になれるんだろうな
[00:58.96]成为主角呢
[01:16.55]足りなくなる度笑ったり
[01:16.55]每次不够用时就笑笑
[01:18.33]増えた荷物数えては泣いたり
[01:18.33]数着增加的行李哭泣
[01:20.31]期待するほどでもなくがっかり
[01:20.31]期待过了却只是失望
[01:22.15]責めることすらできず悩んだり
[01:22.15]连怪罪都做不到而烦恼
[01:24.09]燦然と輝く街の灯り
[01:24.09]灿烂闪耀的城市灯火
[01:26.05]散々だって顔の通りすがり
[01:26.05]狼狈的面孔擦肩而过
[01:28.13]始めるなら今 そうだな
[01:28.13]要开始的话就是现在
[01:29.86]またやろう やろう やろう
[01:29.86]再来一次，再来，再来
[01:31.52]これじゃないない
[01:31.52]不是这个不是这个
[01:32.97]ハマり悪いよな
[01:32.97]格格不入啊
[01:35.34]向いてないない
[01:35.34]不适合不适合
[01:36.90]今すぐ辞めてしまえば
[01:36.90]要是现在就辞掉的话
[01:39.46]でも何万回と繰り返した
[01:39.46]但已经重复了无数万次
[01:43.39]明日に期待してしまうんだ
[01:43.39]还是忍不住对明天抱有期待
[01:59.90]明け方の妄想
[01:59.90]破晓时分的妄想
[02:01.66]貴重な逃避行と
[02:01.66]珍贵的逃亡之旅
[02:02.92]勘違いの英雄ごっこ
[02:02.92]误会了的英雄游戏
[02:04.70]もう渋滞してんだ
[02:04.70]已经堵车了
[02:06.03]どうしようも
[02:06.03]无可奈何
[02:06.76]こうしようもないよな
[02:06.76]也没有办法啊
[02:08.49]あの頃は確かにあったんだ
[02:08.49]那个时候确实存在着
[02:10.49]描き出したものがあったんだ
[02:10.49]曾经有过描绘出来的东西
[02:12.53]いつの間にか僕は
[02:12.53]不知不觉间我已
[02:16.15]誰もが突然に始まった
[02:16.15]每个人都是突然开始的
[02:19.97]デタラメなシナリオの上で
[02:19.97]在胡乱编写的剧本之上
[02:24.06]何かを演じるの？
[02:24.06]是在扮演什么吗？
[02:25.95]誰かを演じるの？
[02:25.95]是在扮演某人吗？
[02:27.90]そんなわけがないだろ
[02:27.90]那怎么可能嘛
[02:30.79]まだこれじゃ
[02:30.79]还是这样啊
[02:32.68]まだここじゃないない
[02:32.68]还不是这里不是这里
[02:34.90]終わりじゃないから
[02:34.90]因为还没有结束
[02:37.12]向いてないない
[02:37.12]不适合不适合
[02:38.74]なら書き変えてしまえよ
[02:38.74]那就改写掉它吧
[02:41.23]ほら大体
[02:41.23]你看大概
[02:42.62]いつもいつでもきっと
[02:42.62]总是随时随地一定
[02:45.29]主役は僕だけだろ
[02:45.29]主角只有我才行
[02:48.21]いつの日かバイバイ
[02:48.21]总有一天再见
[02:50.38]終わりはくるから
[02:50.38]因为终有结束时
[02:52.66]拍手喝采
[02:52.66]掌声喝彩
[02:54.27]笑顔でカーテンコール
[02:54.27]带着笑容谢幕
[02:57.18]変えたい未来はここにあった
[02:57.18]想要改变的未来就在这里
[03:01.05]思うままに好きなように
[03:01.05]随心所欲，随意所向
[03:03.88]これはそうだ
[03:03.88]没错就是这样
[03:04.98]最底辺から駆け上がった
[03:04.98]从最底层一路奔跑上来
[03:08.74]映画のようなストーリー
[03:08.74]电影般的故事