[00:00.00]飛天 - Ayase/R-指定
[00:00.47]词：Ayase/R-指定
[00:00.84]曲：Ayase
[00:01.10]编曲：Ayase/Rockwell
[00:01.52]傷有りのさすらいの身
[00:03.11]痛みに鈍感な僕たち
[00:04.88]もう錆びついたりはしない
[00:06.68]野晒し上等の切先
[00:16.12]あくまでも感覚的に
[00:17.64]正しいと思えた道を
[00:19.09]僕たちは騙し騙し走ってきたんだ
[00:21.26]間違いの一つや二つはあった
[00:23.34]刷り込まれた相対的な
[00:24.83]幸せに興味などない
[00:26.27]譲れないもの守る為この
[00:28.12]頭を捻る刀を握る
[00:29.96]十字路で交差 昨日のようだ
[00:31.88]記憶の奥で目を覚ます動乱
[00:33.85]いとも簡単
[00:34.65]魅入られそうだ
[00:35.61]真っ赤な雨が奏でる鎮魂歌
[00:37.47]儚く散る亡者 手招いてる門番
[00:39.51]身の内から焼き尽くす業火
[00:41.17]地獄だろうが 天国だろうが
[00:43.10]見てる前 先を急ごうか
[00:45.69]傷まみれなんだとっくに
[00:47.21]かさぶたもう一度剥がし
[00:48.96]飛天 高く翔び立つ為に
[00:52.22]しゃがみ込んだこの姿を
[00:55.81]笑いたきゃ笑えばいい
[00:59.58]汚れてなお空を睨む
[01:03.23]僕たちはきっと誰より美しいぜ
[01:07.81]さあ今日も耐えてみせる
[01:10.60]泥臭く生きるのさ
[01:20.78]誰彼の道楽的な
[01:22.14]正しさに怯えた日々を
[01:23.58]僕たちは流し躱し走ってきたんだ
[01:25.80]間違い探しはうんざりなんだ
[01:27.93]編み出された籠絡的な
[01:29.48]称賛は味がしない
[01:31.00]噛めば噛むほど溢れる唾液に
[01:32.80]お喋りも出来ない
[01:34.82]振り上げる信念の納めどころ
[01:36.94]見失った鞘
[01:38.80]綺麗な思い出だけじゃ膨れない
[01:40.98]肚括れなけりゃ無残
[01:42.96]三枚に下ろされてさらば
[01:44.86]現世こそ修羅
[01:46.22]罵声と歓声と返り血浴びて
[01:48.19]清めてく身体
[01:57.75]傷有りのさすらいの身
[01:59.30]痛みに鈍感な僕たち
[02:00.93]もう錆びついたりはしない
[02:02.98]雨晒しも恥晒しも吉兆
[02:05.15]傷まみれなんだとっくに
[02:06.68]かさぶた何度も剥がし
[02:08.36]飛天 高く翔び立つ為に
[02:11.58]しゃがみ込んだこの姿を
[02:15.22]笑いたきゃ笑えばいい
[02:18.98]汚れてなお空を睨む
[02:22.63]僕たちはきっと誰より翔べる
[02:26.37]たとえ今日が腐った日でも
[02:30.01]明日がもっと終わっていても
[02:33.68]一人くらいはこんなのでも
[02:37.39]愛してくれると本気で信じてるぜ
[02:41.82]嗚呼いつかいつの日にか
[02:44.81]泥の中に咲いて雲の上で散るのさ
[02:49.42]嗚呼馬鹿みたいな日々を
[02:52.14]生き抜いてみせるのさ