[00:00.73]幽霊東京 - Ayase/初音ミク
[00:04.16]词：Ayase
[00:04.82]曲：Ayase
[00:05.92]编曲：Ayase
[00:18.35]燦然と輝く街の灯り
[00:18.35]灿烂闪耀的城市灯火
[00:22.20]対照的な僕を見下ろす
[00:22.20]俯视着与之对比的我
[00:25.58]あのビルの間を抜けて
[00:25.58]穿过那栋楼之间
[00:27.54]色付き出したネオンと混じって
[00:27.54]与开始染色的霓虹灯混在一起
[00:29.37]僕の時間とこの世界をトレード
[00:29.37]将我的时间与这个世界交换
[00:32.46]夜に沈む
[00:32.46]沉入夜色
[00:41.50]終電で家路を辿る僕の
[00:41.50]乘末班车踏上归途的我
[00:45.41]目に映るガラス窓に居たのは
[00:45.41]映入眼帘的玻璃窗里的
[00:49.21]夢見た自分じゃなくて
[00:49.21]不是曾梦想过的自己
[00:50.83]今にも泣き出してしまいそうな
[00:50.83]随时都要哭出来的
[00:52.60]暗闇の中独りただ迷っている
[00:52.60]在黑暗中独自迷失着
[00:55.53]哀しい人
[00:55.53]悲伤的人
[00:57.17]大丈夫 いつか大丈夫になる
[00:57.17]没关系，总有一天会好的
[01:00.85]なんて思う日々を幾つ重ねた
[01:00.85]这样想着的日子积攒了多少
[01:04.80]今日だって独り
[01:04.80]今天也是独自一人
[01:06.71]東京の景色に透ける僕は
[01:06.71]透过东京景色的我
[01:10.30]幽霊みたいだ
[01:10.30]像幽灵一样
[01:13.38]失うことに慣れていく中で
[01:13.38]在渐渐习惯失去的过程中
[01:17.09]忘れてしまったあの願いさえも
[01:17.09]就连已经忘却的那个愿望
[01:21.03]思い出した時に
[01:21.03]当想起来的时候
[01:23.86]涙が落ちたのは
[01:23.86]眼泪落下是因为
[01:26.30]この街がただ
[01:26.30]这座城市只是
[01:29.22]余りにも眩しいから
[01:29.22]太过于耀眼了
[01:47.44]散々だって笑いながら嘆く
[01:47.44]一边笑着一边诉说狼狈
[01:51.24]退廃的な日々の中
[01:51.24]在颓废的日子里
[01:54.15]あの日の想いがフラッシュバック
[01:54.15]那天的思念一闪而过
[01:56.45]気付けば朝まで開くロジック
[01:56.45]不知不觉间直到天亮都在思考
[01:58.43]僕の言葉を音に乗せて何度でも
[01:58.43]让我的话语乘着音乐一遍遍
[02:01.90]失うことに慣れていく中で
[02:01.90]在渐渐习惯失去的过程中
[02:05.49]忘れてしまったあの日々でさえも
[02:05.49]就连已经忘却的那些日子
[02:09.39]それでもまだ先へ
[02:09.39]即便如此仍向前方
[02:12.26]なんて思えるのは
[02:12.26]能这样想是因为
[02:14.64]君がいるから
[02:14.64]因为有你在
[02:19.96]ねえ こんな寂しい街で
[02:19.96]嘿，在这么孤寂的城市里
[02:27.90]ねえ
[02:27.90]嘿
[02:31.90]燦然と輝く街の灯り
[02:31.90]灿烂闪耀的城市灯火
[02:35.77]対照的な僕を見下ろす
[02:35.77]俯视着与之对比的我
[02:39.19]あのビルの先 手を伸ばして
[02:39.19]向那栋楼的远方伸出手
[02:41.00]あの日夢見た景色をなぞって
[02:41.00]描摹着那天梦见过的景色
[02:42.93]僕の時間とこの世界をトレード
[02:42.93]将我的时间与这个世界交换
[02:45.87]明日を呼ぶ
[02:45.87]呼唤明天
[02:48.19]失うことに慣れていく中で
[02:48.19]在渐渐习惯失去的过程中
[02:51.93]失くさずにいた大事な想いを
[02:51.93]那份未曾丢失的重要情感
[02:55.78]抱き締めたら不意に
[02:55.78]紧紧抱住时突然间
[02:58.68]涙が落ちたのは
[02:58.68]眼泪落下是因为
[03:01.09]この街でまだ
[03:01.09]在这座城市里还
[03:04.28]生きていたいと思うから
[03:04.28]因为想要活下去
[03:18.66]君もそうでしょ
[03:18.66]你也是一样吧