[00:00.00]飛天 - Ayase/R-指定
[00:00.47]词：Ayase/R-指定
[00:00.84]曲：Ayase
[00:01.10]编曲：Ayase/Rockwell
[00:01.52]傷有りのさすらいの身
[00:01.52]带着伤痕流浪的身躯
[00:03.11]痛みに鈍感な僕たち
[00:03.11]对痛苦麻木的我们
[00:04.88]もう錆びついたりはしない
[00:04.88]再也不会生锈了
[00:06.68]野晒し上等の切先
[00:06.68]风吹日晒也无妨的刀尖
[00:16.12]あくまでも感覚的に
[00:16.12]仅凭感觉
[00:17.64]正しいと思えた道を
[00:17.64]走在那条自认正确的路上
[00:19.09]僕たちは騙し騙し走ってきたんだ
[00:19.09]我们一路欺骗着自己走来
[00:21.26]間違いの一つや二つはあった
[00:21.26]犯过一两个错误也是有的
[00:23.34]刷り込まれた相対的な
[00:23.34]被灌输的相对的
[00:24.83]幸せに興味などない
[00:24.83]对那种幸福毫无兴趣
[00:26.27]譲れないもの守る為この
[00:26.27]为守护不可让步之物
[00:28.12]頭を捻る刀を握る
[00:28.12]绞尽脑汁握紧刀
[00:29.96]十字路で交差 昨日のようだ
[00:29.96]在十字路口交错，如同昨日
[00:31.88]記憶の奥で目を覚ます動乱
[00:31.88]在记忆深处醒来的动乱
[00:33.85]いとも簡単
[00:33.85]如此轻易
[00:34.65]魅入られそうだ
[00:34.65]险些被迷住
[00:35.61]真っ赤な雨が奏でる鎮魂歌
[00:35.61]殷红的雨奏响安魂曲
[00:37.47]儚く散る亡者 手招いてる門番
[00:37.47]飘散的亡灵，招手的守门人
[00:39.51]身の内から焼き尽くす業火
[00:39.51]从身体内部烧尽的业火
[00:41.17]地獄だろうが 天国だろうが
[00:41.17]不管是地狱还是天国
[00:43.10]見てる前 先を急ごうか
[00:43.10]看着前方，加速前行吧
[00:45.69]傷まみれなんだとっくに
[00:45.69]早已满身伤痕
[00:47.21]かさぶたもう一度剥がし
[00:47.21]再次揭开结痂
[00:48.96]飛天 高く翔び立つ為に
[00:48.96]飞天，为了高高翱翔
[00:52.22]しゃがみ込んだこの姿を
[00:52.22]这蹲伏着的姿态
[00:55.81]笑いたきゃ笑えばいい
[00:55.81]想笑就尽管笑吧
[00:59.58]汚れてなお空を睨む
[00:59.58]即使污浊也仍怒视苍穹
[01:03.23]僕たちはきっと誰より美しいぜ
[01:03.23]我们一定比任何人都要美丽
[01:07.81]さあ今日も耐えてみせる
[01:07.81]今天也展示撑下去的能力
[01:10.60]泥臭く生きるのさ
[01:10.60]就这样浑身泥泞地活着
[01:20.78]誰彼の道楽的な
[01:20.78]他人道乐式的
[01:22.14]正しさに怯えた日々を
[01:22.14]那些对正义感到恐惧的日子
[01:23.58]僕たちは流し躱し走ってきたんだ
[01:23.58]我们一路回避着跑来
[01:25.80]間違い探しはうんざりなんだ
[01:25.80]厌倦了寻找错误
[01:27.93]編み出された籠絡的な
[01:27.93]被编造出来的笼络式
[01:29.48]称賛は味がしない
[01:29.48]那称赞尝不出味道
[01:31.00]噛めば噛むほど溢れる唾液に
[01:31.00]越咬越涌出的唾液之中
[01:32.80]お喋りも出来ない
[01:32.80]连说话都无法做到
[01:34.82]振り上げる信念の納めどころ
[01:34.82]举起的信念无处安放
[01:36.94]見失った鞘
[01:36.94]找不到的刀鞘
[01:38.80]綺麗な思い出だけじゃ膨れない
[01:38.80]光靠美好的回忆填不满
[01:40.98]肚括れなけりゃ無残
[01:40.98]若无法鼓起勇气就太惨了
[01:42.96]三枚に下ろされてさらば
[01:42.96]被三片处理，就此告别
[01:44.86]現世こそ修羅
[01:44.86]现世才是修罗
[01:46.22]罵声と歓声と返り血浴びて
[01:46.22]浴着骂声与欢呼和溅回的鲜血
[01:48.19]清めてく身体
[01:48.19]不断净化的身体
[01:57.75]傷有りのさすらいの身
[01:57.75]带着伤痕流浪的身躯
[01:59.30]痛みに鈍感な僕たち
[01:59.30]对痛苦麻木的我们
[02:00.93]もう錆びついたりはしない
[02:00.93]再也不会生锈了
[02:02.98]雨晒しも恥晒しも吉兆
[02:02.98]风吹雨打羞辱皆是吉兆
[02:05.15]傷まみれなんだとっくに
[02:05.15]早已满身伤痕
[02:06.68]かさぶた何度も剥がし
[02:06.68]多次揭开结痂
[02:08.36]飛天 高く翔び立つ為に
[02:08.36]飞天，为了高高翱翔
[02:11.58]しゃがみ込んだこの姿を
[02:11.58]这蹲伏着的姿态
[02:15.22]笑いたきゃ笑えばいい
[02:15.22]想笑就尽管笑吧
[02:18.98]汚れてなお空を睨む
[02:18.98]即使污浊也仍怒视苍穹
[02:22.63]僕たちはきっと誰より翔べる
[02:22.63]我们一定比任何人都飞得更高
[02:26.37]たとえ今日が腐った日でも
[02:26.37]即使今天是糟糕透顶的一天
[02:30.01]明日がもっと終わっていても
[02:30.01]哪怕明天更加一团糟
[02:33.68]一人くらいはこんなのでも
[02:33.68]就算只有一个人这样
[02:37.39]愛してくれると本気で信じてるぜ
[02:37.39]我真心相信你会爱我
[02:41.82]嗚呼いつかいつの日にか
[02:41.82]啊，总有那么一天
[02:44.81]泥の中に咲いて雲の上で散るのさ
[02:44.81]在泥土中盛开，在云端飘散
[02:49.42]嗚呼馬鹿みたいな日々を
[02:49.42]啊，那些蠢得可爱的日子
[02:52.14]生き抜いてみせるのさ
[02:52.14]定要坚强活下去