[00:00.25]君が好きだと叫びたい - BAAD (バード)
[00:02.82]词：山田恭二
[00:03.90]曲：多々納好夫
[00:05.43]编曲：明石昌夫
[00:25.98]眩しい陽差しを背に
[00:25.98]背对着耀眼的阳光
[00:29.37]走り出す街の中
[00:29.37]在街道中奔跑
[00:32.74]たたかれた
[00:32.74]被拍了一下
[00:34.59]いつものように肩を
[00:34.59]像往常一样拍着肩膀
[00:39.50]君に夢中なことに
[00:39.50]迷恋着你这件事
[00:42.92]理由なんてないのに
[00:42.92]明明没有任何理由
[00:46.29]その腕は絡むことはない
[00:46.29]那双臂却无法缠绕在一起
[00:51.55]いつの間にか瞳
[00:51.55]不知不觉间那双眼眸
[00:54.69]奪われて始まった
[00:54.69]被夺走了，就此开始
[00:58.28]離さない揺るがない
[00:58.28]不放开，不动摇
[01:01.58]Crazy for you
[01:04.80]君が好きだと叫びたい
[01:04.80]想要大声呼喊我喜欢你
[01:08.85]明日を変えてみよう
[01:08.85]试着改变明天吧
[01:11.77]凍りついてく時間をぶち壊したい
[01:11.77]想要打碎那凝固的时间
[01:18.40]君が好きだと叫びたい
[01:18.40]想要大声呼喊我喜欢你
[01:22.39]勇気で踏み出そう
[01:22.39]鼓起勇气踏出脚步
[01:25.70]この熱い想いを
[01:25.70]将这份炽热的心意
[01:29.35]受け止めてほしい
[01:29.35]希望你能接受
[01:35.21]ざわめいたフロアに
[01:35.21]在嘈杂的场所里
[01:38.75]にぎわうテーブル越し
[01:38.75]越过热闹的桌子
[01:42.01]なにげない
[01:42.01]不经意间
[01:43.94]君の視線に酔いしれ
[01:43.94]陶醉在你的目光中
[01:48.71]恋をしているようで
[01:48.71]好像是在恋爱一样
[01:52.17]躍らされてるような
[01:52.17]像是被推着起舞一样
[01:55.56]高鳴る鼓動にもううそはつけない
[01:55.56]对这砰砰心跳再也撒不了谎
[02:00.85]いつになれば変わる
[02:00.85]要到什么时候才会改变
[02:04.07]このもどかしい友情
[02:04.07]这令人焦躁的友情
[02:07.59]届けたい確かめたい
[02:07.59]想传达，想确认
[02:10.80]I take you away
[02:14.10]君が好きだと叫びたい
[02:14.10]想要大声呼喊我喜欢你
[02:18.15]何もかも脱ぎ捨て
[02:18.15]丢下一切
[02:21.05]心とかす言葉を見つけ出したい
[02:21.05]想找到能融化心灵的话语
[02:27.67]君が好きだと叫びたい
[02:27.67]想要大声呼喊我喜欢你
[02:31.69]今夜は帰さない
[02:31.69]今晚不让你回去
[02:34.93]見つめるだけの日々なんて
[02:34.93]那些只是凝视的日子
[02:38.80]終わりにしよう
[02:38.80]就此画上句号吧
[02:42.56]I wanna cry for you
[03:03.32]君が好きだと叫びたい
[03:03.32]想要大声呼喊我喜欢你
[03:07.19]明日を変えてみよう
[03:07.19]试着改变明天吧
[03:10.12]凍りついてく時間をぶち壊したい
[03:10.12]想要打碎那凝固的时间
[03:16.68]君が好きだと叫びたい
[03:16.68]想要大声呼喊我喜欢你
[03:20.71]勇気で踏み出そう
[03:20.71]鼓起勇气踏出脚步
[03:23.99]この熱い想いを
[03:23.99]将这份炽热的心意
[03:27.66]受け止めてほしい
[03:27.66]希望你能接受
[03:31.58]I wanna cry for you