[00:00.000]作词 : 藤林聖子
[00:01.000]作曲 : KENJI03
[00:02.000]编曲 : FLOW
[00:05.221]Yeah-e-e-e-eh
[00:10.220]Yeah-e-e-e-eh
[00:19.326]わからない答え探すより
[00:19.326]与其寻找不明白的答案
[00:24.834]挑戦してみるのがHOMEWORK
[00:24.834]挑战一下才是HOMEWORK
[00:29.430]"出来ない"の呪縛 根拠のない
[00:29.430]「做不到」的诅咒，毫无根据
[00:32.269]ハジき返してやれば
[00:32.269]若能将其弹回去
[00:34.888]途方もない 夢を見つけるかも
[00:34.888]或许能找到无边无际的梦想
[00:39.608]表向きは大優勝してても
[00:39.608]表面上即使大获全胜
[00:42.221]裏返せばWho's that？別の顔
[00:42.221]翻过来是谁？另一张面孔
[00:44.980]見極めだいじ個性(インディビジュアリティ)
[00:44.980]洞察很重要，那就是个性
[00:47.423]揃えば天(テン)に昇りMath
[00:47.423]齐聚便能升天，这是算数
[00:49.862]You ready？
[00:50.783]出会うたびにCHEMY×STORY
[00:50.783]每次相遇都有CHEMY×STORY
[00:53.162]未来へつながってく
[00:53.162]与未来相连着
[00:55.746]Gotcha Gotchaドアを開けて
[00:55.746]Gotcha Gotcha打开那扇门
[00:58.203]課題をクリアしていこう
[00:58.203]让我们逐一攻克课题
[01:00.815]奇跡のパワーはMystery
[01:00.815]奇迹的力量是Mystery
[01:03.292]違いこそ化学反応
[01:03.292]差异正是化学反应
[01:05.827]Gatcha Gotcha重ね合えば
[01:05.827]Gatcha Gotcha若相互叠加
[01:08.376]願いは もっとGrowing Up
[01:08.376]愿望会更加Growing Up
[01:12.445]ランクだとかロジカルな分析
[01:12.445]什么排名啦逻辑分析啦
[01:17.748]そんなんじゃ 語れないFRIENDSHIP
[01:17.748]那些东西描述不了友谊
[01:22.573]同情は欺瞞 鍵はロマン
[01:22.573]同情是欺骗，关键在浪漫
[01:25.297]認め磨き合えば
[01:25.297]若互相认可磨砺
[01:27.830]愛しかない 世界が見れるかも
[01:27.830]或许能看见只有爱的世界
[01:32.588]出口のない状況ガチ迷路
[01:32.588]没有出口的情况，真迷宫
[01:35.393]打開してけUse your imagination
[01:35.393]打破局面靠想象力
[01:37.906]いつだって閃めき(フラッシュ)がチェンジメイカー
[01:37.906]灵光一闪才是改变者
[01:40.451]空間ジャックするArt
[01:40.451]劫持空间的Art
[01:42.889]You ready?
[01:43.837]わかり合えばCHEMY×STORY
[01:43.837]彼此理解便有CHEMY×STORY
[01:46.095]最高に強くなる
[01:46.095]会变得最强
[01:48.791]Gotcha Gotcha ひとりじゃなく
[01:48.791]不是一个人
[01:51.363]仲間と分かち合う
[01:51.363]与伙伴共同分享
[01:53.849]想いのパワーは Mystery
[01:53.849]情感的力量是Mystery
[01:56.299]大気圏超えてUniverse
[01:56.299]超越大气层的Universe
[01:58.847]Gotcha Gotcha リミット解放
[01:58.847]解放极限
[02:01.441]願いは上昇Growing Up
[02:01.441]愿望在上升Growing Up
[02:03.993]教科書にも載ってない
[02:03.993]教科书里也没有
[02:06.388]どこに行っても見つかんない
[02:06.388]无论去哪都找不到
[02:08.616]答えはきっと自分の中
[02:08.616]答案一定在自己心中
[02:14.021]Not the other, other way around
[02:19.120]Wow...
[02:28.483]You ready？
[02:29.239]出会うたびにCHEMY×STORY
[02:29.239]每次相遇都有CHEMY×STORY
[02:31.682]未来へつながってく
[02:31.682]与未来相连着
[02:34.269]Gotcha Gotchaドアを開けて
[02:34.269]Gotcha Gotcha打开那扇门
[02:36.771]課題をクリアしていこう
[02:36.771]让我们逐一攻克课题
[02:39.341]奇跡のパワーはMystery
[02:39.341]奇迹的力量是Mystery
[02:41.749]違いこそ化学反応
[02:41.749]差异正是化学反应
[02:44.400]Gatcha Gotcha重ね合えば
[02:44.400]Gatcha Gotcha若相互叠加
[02:46.830]願いは もっとGrowing Up
[02:46.830]愿望会更加Growing Up
[02:49.551]Yeah-e-e-e-eh
[02:53.010]Gotcha & Go
[02:54.430]Yeah-e-e-e-eh
[02:56.860]君と僕のCHEMY×STORY
[02:56.860]你我之间的CHEMY×STORY