[00:00.00]Zen - BAND-MAID
[00:00.23]词：SAIKI
[00:00.47]曲：BAND-MAID
[00:00.82]编曲：BAND-MAID
[00:00.91]I am drawing new lines into the void
[00:06.18]Nobody knows 新しいfuture
[00:06.18]没人知道崭新的future
[00:24.92]真っ暗闇に染まった滅びのstory
[00:24.92]染上漆黑的灭亡story
[00:32.69]誰もがlonely
[00:32.69]每个人都lonely
[00:36.25]宿命論に刃向かうpencil
[00:36.25]抵抗宿命论的pencil
[00:39.35]書き足すpage another end
[00:39.35]续写那页另一个结局
[00:41.76]さぁ pan up pan down
[00:41.76]来，上下摇移
[00:43.63]Light up light off
[00:45.20]何度だってRe:Re: edit
[00:45.20]无论多少次都重新编辑
[00:50.09]描きだす new verse
[00:50.09]描绘出新的verse
[00:53.38]誰にも奪えない僕らの未来
[00:53.38]无人能夺走的我们的未来
[00:57.76]無駄なものは
[00:57.76]没有多余之物
[00:58.97]ひとつも見つからない
[00:58.97]一个都找不到
[01:01.71]動きだす new world
[01:01.71]开始运转的new world
[01:04.99]胸の奥 開いて 解き放て
[01:04.99]打开内心深处，放手吧
[01:10.19]此処で let's get back the shine
[01:10.19]就在此处，让我们找回光辉
[01:24.54]一人きりじゃ無力
[01:24.54]独自一人无能为力
[01:27.37]殻破って go action
[01:27.37]打破束缚，go action
[01:30.65]Why don't you fight together
[01:32.91]We will we will never lose
[01:35.66]運命論に睨まれたって
[01:35.66]就算被宿命论盯上了
[01:38.57]書き足す page happy end
[01:38.57]续写那页happy end
[01:41.27]さぁ fade in fade out
[01:41.27]来，淡入淡出
[01:42.93]Frame in frame out
[01:44.41]何度だってRe:Re: edit
[01:44.41]无论多少次都重新编辑
[01:49.62]描きだす new verse
[01:49.62]描绘出新的verse
[01:52.88]誰にも奪えない僕らの未来
[01:52.88]无人能夺走的我们的未来
[01:56.99]無駄なものは
[01:56.99]没有多余之物
[01:58.34]ひとつも見つからない
[01:58.34]一个都找不到
[02:01.03]動きだす new world
[02:01.03]开始运转的new world
[02:04.24]胸の奥 開いて 解き放て
[02:04.24]打开内心深处，放手吧
[02:09.47]此処で let's get back the shine
[02:09.47]就在此处，让我们找回光辉
[02:18.37]I drew your smile when we were together
[02:24.09]二度と消えないように
[02:24.09]为了再也不消失
[02:52.94]描きだす new verse
[02:52.94]描绘出新的verse
[02:56.36]誰にも奪えない僕らの未来
[02:56.36]无人能夺走的我们的未来
[03:00.64]無駄なものは
[03:00.64]没有多余之物
[03:01.93]ひとつも見つからない
[03:01.93]一个都找不到
[03:04.30]動きだす new world
[03:04.30]开始运转的new world
[03:07.96]胸の奥 開いて 解き放て
[03:07.96]打开内心深处，放手吧
[03:13.17]此処で let's get back the shine
[03:13.17]就在此处，让我们找回光辉
[03:15.80]We will never ever never ever lose