[00:00.82]Everlasting Sky (Movie Version) (《假面骑士Build Be The One》剧场版主题曲) - Beverly
[00:02.59]词：藤林聖子
[00:04.12]曲：カワイヒデヒロ
[00:10.28]どうしてだろう僕らは
[00:16.51]見てる景色の違いで
[00:22.80]また簡単に誰か傷つけるよ
[00:30.88]愛なき言葉で
[00:34.45]今僕に出来ることは
[00:40.58]小さくささやかだとしても
[00:47.05]でも願うことあきらめたなら
[00:53.32]出逢った理由も
[00:56.52]夢見た理由さえも見失うから
[01:04.79]Everlasting sky
[01:07.17]空は果てしなく続く
[01:12.33]遮るものなどないはずさ
[01:17.43]Everlasting sky
[01:19.80]僕が守りたいのは
[01:24.88]君の涙が癒える未来
[01:32.45]僕らの空に夜がおとずれ
[01:38.67]光奪ったとしても
[01:44.97]Don't you worry we can fly
[01:48.15]探し続けたい
[01:51.42]Just find the brand new day shining so bright
[01:56.35]彼方へ
[02:01.74]Everlasting sky
[02:04.01]空は果てしなく続く
[02:09.20]遮るものなどないはずさ
[02:14.39]Everlasting sky
[02:16.72]いつか眩しいほど輝きながら
[02:23.00]夢を語るきみに会いたい
[02:27.73]憧れた永遠に
[02:31.12]悲しみのない世界を
[02:35.58]きみに見せたいんだ
[02:40.59]Someday I will