[00:00.82]Everlasting Sky (Movie Version) (《假面骑士Build Be The One》剧场版主题曲) - Beverly
[00:02.59]词：藤林聖子
[00:04.12]曲：カワイヒデヒロ
[00:10.28]どうしてだろう僕らは
[00:10.28]不知为何我们
[00:16.51]見てる景色の違いで
[00:16.51]因为看到的景色不同
[00:22.80]また簡単に誰か傷つけるよ
[00:22.80]又轻易地伤害了某人
[00:30.88]愛なき言葉で
[00:30.88]用没有爱的话语
[00:34.45]今僕に出来ることは
[00:34.45]现在我能做到的事
[00:40.58]小さくささやかだとしても
[00:40.58]即使微小而不起眼
[00:47.05]でも願うことあきらめたなら
[00:47.05]但如果放弃了祈愿的话
[00:53.32]出逢った理由も
[00:53.32]相遇的理由
[00:56.52]夢見た理由さえも見失うから
[00:56.52]就连梦想的理由也会迷失
[01:04.79]Everlasting sky
[01:07.17]空は果てしなく続く
[01:07.17]天空无尽延伸
[01:12.33]遮るものなどないはずさ
[01:12.33]应该没有什么能阻挡
[01:17.43]Everlasting sky
[01:19.80]僕が守りたいのは
[01:19.80]我想守护的是
[01:24.88]君の涙が癒える未来
[01:24.88]你的泪水得以愈合的未来
[01:32.45]僕らの空に夜がおとずれ
[01:32.45]当夜晚降临到我们的天空
[01:38.67]光奪ったとしても
[01:38.67]即使夺走了光芒
[01:44.97]Don't you worry we can fly
[01:48.15]探し続けたい
[01:48.15]想要一直寻找
[01:51.42]Just find the brand new day shining so bright
[01:56.35]彼方へ
[01:56.35]向远方
[02:01.74]Everlasting sky
[02:04.01]空は果てしなく続く
[02:04.01]天空无尽延伸
[02:09.20]遮るものなどないはずさ
[02:09.20]应该没有什么能阻挡
[02:14.39]Everlasting sky
[02:16.72]いつか眩しいほど輝きながら
[02:16.72]总有一天闪耀如此耀眼
[02:23.00]夢を語るきみに会いたい
[02:23.00]想见到那个诉说梦想的你
[02:27.73]憧れた永遠に
[02:27.73]曾向往的永恒
[02:31.12]悲しみのない世界を
[02:31.12]一个没有悲伤的世界
[02:35.58]きみに見せたいんだ
[02:35.58]想让你看到啊
[02:40.59]Someday I will