[00:00.00]It's gonna rain! - BONNIE PINK (粉红邦妮)
[00:08.19]词：Bonnie Pink
[00:16.39]曲：Bonnie Pink
[00:24.59]足取りも軽くして
[00:24.59]脚步轻盈地
[00:28.62]チャオチャオ
[00:28.62]拜拜
[00:34.66]取るものも取り敢えず
[00:34.66]顾不上收拾东西
[00:38.73]チャオチャオ
[00:38.73]拜拜
[00:44.14]ライオンがうなる
[00:44.14]狮子在咆哮
[00:47.85]みたいな雷鳴が
[00:47.85]一般的雷鸣声
[00:53.99]退散を促している
[00:53.99]催促着撤退
[00:59.15]どうなるの
[00:59.15]会怎样呢
[01:01.00]そうもうすぐ雨
[01:01.00]对，马上就要下雨了
[01:05.05]大嫌い雨なんか
[01:05.05]最讨厌下雨了
[01:09.12]チャオチャオ
[01:09.12]拜拜
[01:15.24]もう少し居たいのに
[01:15.24]明明还想再待一会儿
[01:19.16]チャオチャオ
[01:19.16]拜拜
[01:24.58]快感が解散に変わる瞬間を
[01:24.58]那快感变为散场的瞬间
[01:34.68]ライオンが急がせたのは
[01:34.68]是狮子催促着
[01:39.60]明白 no迷惑
[01:39.60]明显，不麻烦
[01:43.89]It's gonna rain
[01:45.72]雨はもうアリバイを消すの
[01:45.72]雨水将不在场证明抹去
[01:50.62]彼はもう忘れてしまうの
[01:50.62]他会忘记的
[01:55.41]二人はもうこれきりになるの
[01:55.41]我们两个就此结束了
[02:00.53]全ては雨のせいって
[02:00.53]就说一切都是雨的错
[02:03.27]ことにしておこう
[02:03.27]就这么算了吧
[02:08.23]彼からの連絡は nothing nothing
[02:08.23]来自他的联系渺无音讯
[02:18.26]雨による教訓も nothing nothing
[02:18.26]雨带来的教训也渺无音讯
[02:27.72]感情もイギリスの天気みたいに
[02:27.72]情感也像英国的天气一样
[02:37.74]移り気だったらとても
[02:37.74]如果善变的话会多么
[02:42.59]楽なのに逆なの
[02:42.59]轻松，可偏偏相反
[02:46.85]It's gonna rain
[02:48.23]雨が熱をよみがえらせた
[02:48.23]雨水让热情重新复苏
[02:53.36]彼もふと私を思い出した
[02:53.36]他也忽然想起了我
[02:58.22]二人は今個々に導かれた
[02:58.22]我们两个各自被引导着
[03:03.59]全ては雨のせい
[03:03.59]一切都是雨的错
[03:05.90]ウウンおかげなの
[03:05.90]不，是雨的功劳
[03:08.47]雨は人を呼んだり消したり
[03:08.47]雨水召唤人也让人消失
[03:13.71]誰よりも手ごわいマジシャンね
[03:13.71]比任何人都难对付的魔术师
[03:18.77]二人はいつもだまされてばかり
[03:18.77]我们两个总是一直被骗
[03:23.83]全ては雨で始まるんでしょう
[03:23.83]一切都是从雨开始的吧
[03:32.44]It's gonna rain
[03:37.44]It's gonna rain