[00:00.00]くちづけDiamond - WEAVER
[00:07.87]词：河邉徹
[00:15.75]曲：杉本雄治
[00:23.63]つまらない日常に
[00:23.63]在无聊的日常中
[00:25.65]あなたは笑って虹を描いた
[00:25.65]你微笑着描绘彩虹
[00:29.38]こんな違う僕ら
[00:29.38]如此不同的我们
[00:31.44]出会うはずもない
[00:31.44]本不该相遇
[00:33.48]はずもなかったさ
[00:33.48]也不该会有的
[00:41.40]泣かないでいて
[00:41.40]请不要哭泣
[00:43.17]秘密の約束 消えない傷あと
[00:43.17]秘密的约定，消不去的伤痕
[00:46.91]「守りたい」と言ってしまえたら
[00:46.91]如果能说出「想要守护你」
[00:49.90]きっと楽になるけれど
[00:49.90]一定会轻松的，但是
[00:52.84]どうしようもないほどに
[00:52.84]无可奈何地
[00:56.31]もう 引き下がれない
[00:56.31]已经无法退缩了
[00:58.62]本当のことは
[00:58.62]真相这种东西
[01:01.52]聞きたくもない
[01:01.52]一点都不想听
[01:03.54]口づけダイアモンドを
[01:03.54]那接吻钻石
[01:06.51]あなたの指に渡そう
[01:06.51]让我戴在你的手指上
[01:09.50]形のない約束
[01:09.50]没有形状的约定
[01:12.40]いつだって 思い出して
[01:12.40]无论何时都要想起
[01:15.34]愛してる
[01:15.34]我爱你
[01:28.02]新しい日常と
[01:28.02]新的日常与
[01:30.00]あなたが描いた虹は混ざらず
[01:30.00]你描绘的彩虹不会混色
[01:33.76]雨がやんだ空
[01:33.76]雨停后的天空
[01:35.78]それでも 光を待っている僕は
[01:35.78]即便如此仍等待着光的我
[01:39.71]どうしようもないほどに
[01:39.71]无可奈何地
[01:43.15]もう 引き裂かれて
[01:43.15]已经被撕裂了
[01:45.63]本当のことは
[01:45.63]真相这种东西
[01:48.48]知りたくもない
[01:48.48]一点都不想知道
[01:50.41]口づけダイアモンドを
[01:50.41]那接吻钻石
[01:53.34]あなたの指に渡そう
[01:53.34]让我戴在你的手指上
[01:56.30]形のない約束
[01:56.30]没有形状的约定
[01:59.19]いつだって 思い出して
[01:59.19]无论何时都要想起
[02:02.20]写真に残らない
[02:02.20]无法留在照片里的
[02:05.09]想い出を焼き付けて
[02:05.09]将回忆深深烙印
[02:08.06]二人の約束が
[02:08.06]两人的约定
[02:10.97]口ぐせで 終わらぬように
[02:10.97]不要只停留在口头上
[02:13.88]憶えてて
[02:13.88]要记住啊
[02:44.03]僕だけに見せる表情を
[02:44.03]那只向我展示的表情
[02:48.30]もう 見つけたんだよ
[02:48.30]我已经找到了
[02:50.58]重ね合わせた
[02:50.58]叠加在一起的
[02:54.15]記憶 崩せないよ
[02:54.15]那记忆，无法消除
[02:56.52]どうしようもないほどに
[02:56.52]无可奈何地
[03:00.00]もう 隠せないから
[03:00.00]因为再也藏不住了
[03:02.35]本当のことなど
[03:02.35]所谓的真相
[03:05.83]ああ これ以上
[03:05.83]啊，再也
[03:08.07]聞きたくもないよ
[03:08.07]一点都不想听了
[03:10.26]口づけダイアモンドを
[03:10.26]那接吻钻石
[03:13.14]あなたの指に渡そう
[03:13.14]让我戴在你的手指上
[03:16.05]形のない約束
[03:16.05]没有形状的约定
[03:18.99]いつだって 思い出して
[03:18.99]无论何时都要想起
[03:21.97]写真に残らない
[03:21.97]无法留在照片里的
[03:24.85]想い出を焼き付けて
[03:24.85]将回忆深深烙印
[03:27.76]二人の約束が
[03:27.76]两人的约定
[03:30.73]口ぐせで 終わらぬように
[03:30.73]不要只停留在口头上
[03:33.68]憶えてて
[03:33.68]要记住啊
[03:40.34]動き出す日常に
[03:40.34]开始运转的日常中
[03:42.41]あなたは涙で虹を描いた
[03:42.41]你用泪水描绘了彩虹
[03:46.18]二人は大丈夫
[03:46.18]我们两个没问题
[03:48.24]「これから」のことは
[03:48.24]关于「今后」的事情
[03:50.24]何も言わないで
[03:50.24]什么都不要说