[00:00.00]アイドル - Pastel*Palettes
[00:00.76]词：Ayase
[00:00.81]曲：Ayase
[00:00.84]原唱：YOASOBI
[00:00.94]無敵の笑顔で荒らすメディア
[00:03.71]知りたいその秘密ミステリアス
[00:06.28]抜けてるとこさえ彼女のエリア
[00:09.56]完璧で嘘つきな君は
[00:12.00]天才的なアイドル様
[00:17.56]今日何食べた？
[00:19.10]好きな本は？
[00:20.55]遊びに行くならどこに行くの？
[00:23.35]何も食べてない それは内緒
[00:26.27]何を聞かれてものらりくらり
[00:29.06]そう淡々と だけど燦々と
[00:31.65]見えそうで見えない秘密は蜜の味
[00:34.64]あれもないないない
[00:36.05]これもないないない
[00:37.41]好きなタイプは？ 相手は？
[00:39.34]さあ答えて
[00:40.50]「誰かを好きになることなんて
[00:44.19]私分からなくてさ」
[00:46.46]嘘か本当か知り得ない
[00:49.24]そんな言葉にまた一人堕ちる
[00:53.11]また好きにさせる
[00:55.05]誰もが目を奪われていく
[00:58.06]君は完璧で究極のアイドル
[01:01.18]金輪際現れない
[01:03.71]一番星の生まれ変わり
[01:07.50]その笑顔で愛してるで
[01:10.22]誰も彼も虜にしていく
[01:13.27]その瞳がその言葉が
[01:15.53]嘘でもそれは完全なアイ
[01:18.86]はいはいあの子は特別です
[01:21.83]我々はハナからおまけです
[01:24.46]お星様の引き立て役Bです
[01:27.61]全てがあの子のお陰なわけない
[01:30.56]洒落臭い
[01:31.20]妬み嫉妬なんてないわけがない
[01:33.37]これはネタじゃない
[01:34.33]からこそ許せない
[01:35.63]完璧じゃない君じゃ許せない
[01:37.74]自分を許せない
[01:38.74]誰よりも強い君以外は認めない
[01:41.46]誰もが信じ崇めてる
[01:44.31]まさに最強で無敵のアイドル
[01:47.43]弱点なんて見当たらない
[01:50.01]一番星を宿している
[01:53.10]弱いとこなんて見せちゃダメダメ
[01:56.13]知りたくないとこは見せずに
[01:59.03]唯一無二じゃなくちゃイヤイヤ
[02:01.94]それこそ本物のアイ
[02:05.31]得意の笑顔で沸かすメディア
[02:08.48]隠しきるこの秘密だけは
[02:11.34]愛してるって嘘で積むキャリア
[02:14.88]これこそ私なりの愛だ
[02:18.08]流れる汗も綺麗なアクア
[02:21.28]ルビーを隠したこの瞼
[02:24.19]歌い踊り舞う私はマリア
[02:27.65]そう嘘はとびきりの愛だ
[02:31.72]誰かに愛されたことも
[02:34.73]誰かのこと愛したこともない
[02:38.06]そんな私の嘘が
[02:40.82]いつか本当になること 信じてる
[02:45.15]いつかきっと全部手に入れる
[02:48.24]私はそう欲張りなアイドル
[02:51.47]等身大でみんなのこと
[02:54.03]ちゃんと愛したいから
[02:56.85]今日も嘘をつくの
[02:59.18]この言葉がいつか
[03:01.05]本当になる日を願って
[03:03.49]それでもまだ
[03:04.91]君と君にだけは言えずにいたけど
[03:09.28]やっと言えた
[03:10.83]これは絶対嘘じゃない 愛してる