[00:00.51]ハッピーシンセサイザ (快乐合成器) - Pastel*Palettes
[00:02.27]词：Betti
[00:02.31]曲：Betti
[00:02.78]ハッピーシンセサイザ 君の
[00:04.47]胸の奥まで
[00:06.15]届くようなメロディ 奏でるよ
[00:25.31]儚く散った淡い片思い
[00:29.10]笑い話だね 今となれば
[00:32.88]見る物全て 輝いて見えた
[00:36.64]あの日々がキレイに
[00:38.22]笑ってるよ
[00:40.09]我慢することだけ
[00:42.18]覚えなきゃいけないの?
[00:44.02]「大人になって頂戴ね?」
[00:45.78]ならなくていいよ
[00:47.84]知らない事ばかり
[00:49.73]知らないなんて言えなくて
[00:51.54]「大変お似合いで」
[00:53.39]ウソついてゴメンね
[00:55.46]ハッピーシンセサイザ 君の
[00:57.46]胸の奥まで
[00:59.12]届くようなメロディ
[01:01.05]奏でるよ
[01:02.88]つまらない「たてまえ」や
[01:05.04]ヤな事全部
[01:06.74]消してあげるから
[01:08.58]この音で
[01:10.95]何の取り柄も無い
[01:12.81]僕に唯一つ
[01:14.68]少しだけど 出来る事
[01:18.49]心躍らせる 飾らない 言葉
[01:22.28]電子音で伝えるよ
[01:29.70]好きになる事
[01:31.28]理屈なんかじゃなくて
[01:33.28]「こじつけ」なんて
[01:34.95]いらないんじゃない?
[01:36.93]時代のせいと
[01:38.76]諦めたらそこまで
[01:40.91]踏み出さなくちゃ
[01:42.57]何も始まらない
[01:44.61]「ゴメンね夜遅く
[01:46.41]寝るところだったでしょ?」
[01:48.26]「驚いた
[01:49.32]私もかけようとしてた」
[01:52.20]心の裏側を
[01:53.99]くすぐられてるような
[01:55.87]惹かれあう２人に
[01:57.63]幸せな音を
[01:59.79]ハッピーシンセサイザ
[02:01.11]ほらね
[02:01.77]楽しくなるよ
[02:03.45]涙拭うメロディ 奏でるよ
[02:07.23]強がらなくたって
[02:09.29]いいんじゃない?
[02:10.28]別に
[02:11.01]自分に素直になればいい
[02:15.19]何の取り柄もない
[02:17.04]僕に唯一つ
[02:18.90]少しだけど 出来る事
[02:22.73]ちょっと照れるような
[02:24.57]単純な気持ち
[02:26.50]電子音で伝えるよ
[02:47.11]ハッピーシンセサイザ 君の
[02:48.98]胸の奥まで
[02:50.69]届くようなメロディ 奏でるよ
[02:54.41]つまらない「たてまえ」や
[02:56.56]ヤなこと全部
[02:58.21]消してあげるから この音で
[03:02.51]何の取り柄も無い
[03:04.36]僕に唯一つ
[03:06.19]少しだけど 出来る事
[03:09.82]心躍らせる 飾らない 言葉
[03:13.69]電子音で伝えるよ
[03:17.25]ハッピーシンセサイザ
[03:18.59]ほらね
[03:19.21]楽しくなるよ
[03:20.83]涙拭うメロディ
[03:22.82]奏でるよ
[03:24.65]つよがらなくたって
[03:26.73]いいんじゃない
[03:27.75]別に
[03:28.32]自分に素直になればいい
[03:32.68]何の取り柄も無い
[03:34.51]僕に唯一つ
[03:36.42]少しだけど 出来ること
[03:40.18]ちょっと照れるような
[03:41.99]単純な気持ち
[03:43.90]電子音で伝えるよ