[00:00.00]Wonderland Girl - Pastel*Palettes
[00:00.14]词：織田あすか (Elements Garden)
[00:00.62]曲：菊田大介 (Elements Garden)
[00:01.29]るるるるんっ 知れば知るほど
[00:04.69]るるるるんっ トクベツになる
[00:08.14]これからも わたしのまんまで
[00:11.78]生きちゃお
[00:30.86]るるるるんっ わからないから
[00:34.36]るるるるんっ わかりあえない?
[00:37.82]だからこそおもしろいんだよ
[00:41.48]実感中
[00:44.83]違うからこそ 輝く個性
[00:48.55]感じられるの
[00:50.74]Ready go未知な世界へと
[00:54.93]ワックワクをゲットしに
[00:56.80]ゆきましょっ
[00:58.51]Wonderland girl (フシギ ステキ)
[01:02.15]Wonderland girl (キミトワタシ)
[01:05.94]人の数だけ見えた (La-la)
[01:08.82]るんっとしちゃう
[01:09.72]るんっとしちゃう
[01:10.78]出来事がいっぱーい
[01:12.82]きみにあるものとないもので
[01:16.37]見えたわたしの輸郭は
[01:19.81]Only one最上で
[01:21.68]Special最高のカタチしてる
[01:25.63]Beautiful
[01:26.90]ワンダーソウダーイインダー
[01:44.54]るるるるんっ ヘンテコリンなのは
[01:47.95]るるるるんっ 魅力なのかな?
[01:51.28]褒められてるみたいだから
[01:55.02]まっいっかな
[01:58.51]他の誰にも わたしはいない
[02:02.30]おもしろいよね
[02:04.29]Fantasticきみがいることで
[02:08.55]ドッキドキな ダイスキ
[02:10.53]生まれちゃうっ
[02:12.20]Wonderland girl (フシギ ステキ)
[02:15.79]Wonderland girl (キミトワタシ)
[02:19.88]当てはまらないほどに (La-la)
[02:22.40]るんっときて るんっときて
[02:24.40]弾んじゃう ばっびゅーん
[02:26.30]きみにあるものとないものが
[02:29.76]見せる わたしという答え
[02:33.28]Number one無敵
[02:34.87]Delicious素敵なんだ 命 Lovely
[02:40.46]ワンダーナンダーヤッター
[03:15.47]Wonderland girl (フシギ ステキ)
[03:18.97]Wonderland girl (キミ ト ワタシ)
[03:22.63]気付いたこのトキメキ (La-la)
[03:25.53]るんっとしよう
[03:26.42]るんっとしよう
[03:27.61]楽しいねっばんざーい
[03:34.95]ワクワク
[03:36.35]Wonderland girl (フシギ ステキ)
[03:39.90]Wonderland girl (キミトワタシ)
[03:43.54]人の数だけ見えた (La-la)
[03:46.45]るんっとしちゃう
[03:47.53]るんっとしちゃう
[03:48.51]出来事が いっぱーい
[03:50.49]きみにあるものとないもので
[03:54.20]見えた わたしの輸郭は
[03:57.62]Only one最上で
[03:59.20]Special最高のカタチしてる
[04:03.27]Beautiful
[04:04.56]ワンダーソウダーイインダー