[00:00.00]everyday flower - Pastel*Palettes
[00:00.33]词：織田あすか
[00:01.00]曲：近藤世真
[00:01.12]この先も続いてく (ひらひらりら)
[00:04.91]素晴らしい毎日が (ひらひらりら)
[00:25.89]この場所で出逢ったね (flowering)
[00:29.33]この場所で歌ったね (flowering)
[00:32.98]うれしくて 楽しくて
[00:35.93]いつだって輝いていた
[00:38.59](きらきら)
[00:40.66]たくさんの思い出が (ひらひらりら)
[00:44.21]心に寄り添いながら (ひらひらりら)
[00:48.01]ふと咲いた寂しさは こんなにも
[00:52.18]愛であふれて
[00:54.86]こぼれ落ちてく涙 (ひらひらりら)
[00:58.34]全力で抱きしめて (ひらひらりら)
[01:02.11]温かさを大事に感じたの
[01:08.95]大好きなきみとの日々
[01:13.71](その背中を送り出す)
[01:16.40]後悔なく 全身全霊で
[01:23.09]どんなことがあっても絶対
[01:27.23](目を逸らさずに 真っ直ぐに)
[01:30.92]最後の瞬間まで
[01:34.61]めいっぱい楽しもう
[01:37.99]わたしたちの輝く世界を
[01:45.44]こんなにも笑ったね(flowering)
[01:48.75]こんなにも泣いたよね(flowering)
[01:52.24]あったかくて 幸せで
[01:55.36]いつだってトクベツだった
[01:58.14](どきどき)
[02:00.16]きみと過ごす時間が (ひらひらりら)
[02:03.81]ぜんぶ教えてくれた (ひらひらりら)
[02:07.25]やさしい強さと熱い勇気
[02:11.65](素直なキモチ)
[02:14.39]ひとつ残らず いつも (ひらひらりら)
[02:17.82]全力で抱きしめた (ひらひらりら)
[02:21.34]想いを伝えるように 強く
[02:42.56]ありがとう 大好きだよ
[02:46.62]絆は結んだまま
[02:49.70]離れてもほどけない
[02:53.27]これからもずっと一緒だから
[02:56.73]未来に向けて進もう
[03:00.64](わたしたちの第一歩を)
[03:04.43]何度だって新しく踏みだすんだ
[03:11.26]「いつまでも大好きですっ」
[03:14.25]どんなことがあっても絶対
[03:19.00](目を逸らさずに 真っ直ぐに)
[03:21.77]最後の瞬間まで
[03:25.69]めいっぱい楽しもう
[03:29.00]わたしたちの愛しくて
[03:32.40]かけがえのない素晴らしき毎日を