[00:00.20]ノスタルジックレインフォール - Pastel*Palettes
[00:01.31]词：HoneyWorks
[00:01.31]曲：HoneyWorks
[00:01.33]编曲：都丸椋太/櫻澤ヒカル
[00:01.38]放課後 下駄箱 響く雨音
[00:07.03]傘無く駆け出すシャツが濡れる
[00:12.86]大人のあなたに届かなくて
[00:18.55]容易く触れてる雨に雨になりたい
[00:24.90]触れさせて
[00:33.54]1.こども扱いしないでください
[00:39.26]2.優しくして
[00:42.11]ごまかすのはもっとダメ
[00:45.04]好きなんです(キコエテル?)
[00:48.07]好きなんです
[00:50.85]水たまり今は飛び越えられるよ
[00:55.83]雨上がり
[00:56.85]虹がかかってやっと目が合った
[01:02.51]恋に鈍感なあなただから
[01:08.44]夏の青さに水滴がキラリ
[01:14.17]ルルララ 恋をしてる
[01:17.54]雨上がりに
[01:31.69]え?ファーストキス?
[01:34.61]もちろんあります(嘘)
[01:37.48]もうレディなんだから
[01:40.32]取り扱い注意してよね
[01:43.27]押してみる(オシテミテ)
[01:46.18]引いてみる(ヒイテミテ)
[01:49.00]何してんの?
[01:50.99]結局押してしまうのよ
[01:53.94]どしゃ降りの
[01:54.95]空に沈んで溜息になって
[02:00.57]誰も気づかないのこっち向いて
[02:06.55]天気予報は雨のち思春期
[02:12.26]ルルララ 恋が止まる
[02:25.44]一人きり雨宿り
[02:30.55]コーヒーがいつもより苦いんだ
[02:35.72]あっという間にあなた色で
[02:40.67]止められたら楽なのに
[02:46.22]止まないの
[03:05.05]愛してるとか 好きなんですとか
[03:10.84]全部気づかないの
[03:14.06]本気なのに
[03:16.73]虹がかかってやっと目が合った
[03:22.46]恋に鈍感なあなただから
[03:28.43]夏の青さに水滴がキラリ
[03:34.06]ルルララ 水たまり
[03:36.97]ルルララ 飛び越えて
[03:39.94]ルルララ 恋をしてる
[03:43.50]雨上がりに
[03:49.96]この瞬間迷わない傘は要らない