[00:00.00]Daydream cafe - Petit Rabbit's
[00:00.27]词：畑亜貴
[00:00.69]曲：大久保薫
[00:01.45]こころぴょんぴょん待ち?
[00:03.53]考えるふりして
[00:05.29]もうちょっと近づいちゃえ
[00:08.50]簡単には教えないっ
[00:11.29]こんなに好きなことは内緒なの
[00:14.90]ふわふわどきどき内緒ですよ
[00:17.95]はじめがかんじん
[00:19.65]つーんだつーんだ
[00:21.15]ふわふわどきどき内緒だって
[00:24.34]いたずら笑顔でぴょんぴょん
[00:27.06]扉開けたとたん 見知らぬ世界ヘと
[00:31.10](そんなのないよ)ありえない
[00:33.46]それがありえるかも
[00:35.57]ミルク色の異次元
[00:37.62](コーヒーカップ)覗いたら
[00:40.50]私が 私を 見つめてました
[00:43.85]なんで?なんで?
[00:45.15]ふたりいる?(うそ)
[00:46.74]困りますね(きっと)
[00:48.49]おんなじ趣味(だから)
[00:49.83]誰を(見つめるの?君でしょ)
[00:51.83]君だけ見てるよ
[00:53.28](これは夢 カップの夢
[00:56.26]飲みほして おしまい?)
[00:59.15]いつもぴょんぴょん可能
[01:01.14]楽しさ求めて
[01:02.94]もうちょっとはじけちゃえ
[01:05.47](ぴょんぴょんと)
[01:06.32]一緒なら素敵だーい
[01:08.95]君に言わせたいから
[01:11.03](言いなさいっ)
[01:12.00]こころぴょんぴょん待ち?
[01:13.90]考えるふりして
[01:15.72]もうちょっと近づいちゃえ
[01:18.34](ぴょんぴょんと)
[01:19.06]簡単には教えないっ
[01:21.70]こんなに好きなことは
[01:23.87](好きだってことは わわわ)
[01:25.98]内緒なの
[01:26.91]ふわふわどきどき内緒ですよ
[01:29.95]はじめがかんじん
[01:31.69]つーんだつーんだ
[01:33.13]ふわふわどきどき内緒だって
[01:36.30]いたずら笑顔でぴょんぴょん
[01:39.18]日常のなかにも 不思議の交差点
[01:42.95](それならあるね)ありえるん
[01:45.52]ありえない角度に
[01:47.57]切り分けたケーキが
[01:49.21](さすらいウサギ)
[01:50.77]呼んじゃったよ
[01:52.50]私も 私と 驚きました
[01:55.95]なんで?なんで?
[01:57.15]しゃべるウサ?(まじ)
[01:58.74]困りました(熱い)
[02:00.50]お茶を飲んで(そうだ)
[02:01.80]ついに(見つけたよ君への)
[02:03.88]君との運命
[02:05.43](いいよね夢 恋の夢
[02:08.28]初めての ときめき?)
[02:11.20]胸がらんらん歌う
[02:13.16]スキップしながら
[02:14.91]はにかんで誘ってよ
[02:17.49](らんらんと)
[02:18.22]一緒なら無敵だーい
[02:20.92]本音かくせなくなる (本音だっ)
[02:23.82]あしたらんらん希望?
[02:25.88]今すぐがいいな
[02:27.75]はにかんで誘ってよ
[02:30.26](らんらんと)
[02:31.02]一瞬だけ耳もと
[02:33.62]ほんとは好きなんだと
[02:35.76](好きなんだつまり ななな)
[02:37.99]囁く
[02:48.00](これは夢 カップの夢
[02:51.49]飲みほしておねがい)
[02:54.38]いつもぴょんぴょん可能
[02:56.34]楽しさ求めて
[02:58.18]もうちょっとはじけちゃえ
[03:00.58](ぴょんぴょんと)
[03:01.40]一緒なら素敵だーい
[03:04.03]君に言わせたいから
[03:06.15](言いなさいっ)
[03:07.15]こころぴょんぴょん待ち?
[03:09.10]考えるふりして
[03:10.90]もうちょっと近づいちゃえ
[03:13.52](ぴょんぴょんと)
[03:14.30]簡単には教えないっ
[03:16.86]こんなに好きなことは
[03:18.89](いいよね夢 恋の夢
[03:22.16]好きなんだつまり ななな)
[03:24.39]内緒なの
[03:25.34]ふわふわどきどき内緒ですよ
[03:28.34]はじめがかんじん
[03:30.05]つーんだつーんだ
[03:31.56]ふわふわどきどき内緒だって
[03:34.76]いたずら笑顔で ぴょんぴょん