[00:00.61]4 many colors - Photon Maiden
[00:01.72]词：ミズシマ教授(Hifumi,inc.)
[00:03.40]曲：おぐらあすか(Hifumi,inc.)
[00:05.17]编曲：グシミヤギヒデユキ(Hifumi,inc.)
[00:11.82]知って欲しいの
[00:13.48]本を読むのが好き
[00:16.35]知らない事 知りたい
[00:19.40]可愛い物 尊い
[00:21.73]これ 宇宙の真理よ
[00:25.55]素敵なもの 見つめて 色感じる
[00:31.56]目を閉じれば
[00:33.62]たちまち宇宙になる
[00:36.68]お団子 クレープ オムライス
[00:40.55]全部食べるよ
[00:43.39]みんなの笑顔のご褒美だもん
[00:49.30]健全な精神は健全な身体に宿る
[00:55.52]日々の努力 裏切りはしない
[01:00.42]それぞれの現す色 重なり合い
[01:07.16]新しい色が見えてくるの
[01:12.34]今までの 私たちの
[01:16.20]イメージじゃなくて
[01:18.88]驚かせたら ごめんね
[01:23.87]これもわたしたち
[01:26.62]才色兼備 kawaii
[01:29.67]純情可憐 kawaii
[01:32.67]天真爛漫 kawaii
[01:35.67]博覧強記 kawaii
[01:38.84]筋肉に頼りすぎ
[01:41.89]笑顔で誤魔化すのダメ
[01:44.98]暴走するのやめて
[01:47.89]特に言うことないな
[01:51.20]一人ひとり 色 強く放ち
[01:57.00]ひかり輝いて 行くの
[02:01.89]それぞれの現す色 重なり合い
[02:08.64]たくさんの色が溢れ出すの
[02:13.83]伝えたい事 一杯あって
[02:17.66]戸惑わせるかも
[02:20.22]でもわかってくれるよね?
[02:38.78]自分と全然違う
[02:41.64]バラバラな私たち
[02:44.53]似てるとこなんてないわ
[02:49.49]でもあなたたちが大好き
[02:54.32]それぞれの現す色 重なり合い
[03:01.16]新しい色が輝き出す
[03:06.40]今までの 私たちの
[03:10.06]イメージじゃなくても
[03:12.80]好きになって欲しいのよ
[03:17.87]これもわたしたち
[03:29.62]We are Photon Maiden