[00:00.14]DAYS - Poppin'Party
[00:00.56]词︰KEIGO HAYASHI/KOHSHI ASAKAWA
[00:01.43]曲：TAKESHI ASAKAWA
[00:22.50]変わりゆく季節が
[00:25.84]街並み染めてゆく
[00:28.55]曖昧な 時間が流れて
[00:36.49]涙色の空を 僕は見つめていた
[00:42.68]悲しみの 波が押し寄せる
[00:49.93]夢は遠くまで はっきりと
[00:53.43]見えていたのに
[00:56.63]大切なものを 見失った
[01:04.24]あの日
[01:08.18]交わした約束は砕けて散った
[01:14.74]激しく儚い 記憶のカケラ
[01:21.15]たとえ
[01:22.36]二人並んで見た夢から覚めて
[01:28.71]も
[01:29.20]この思い 忘れはしない ずっと
[01:51.51]色褪せた景色を風が流れてゆく
[01:57.52]思い出は そっと蘇る
[02:04.60]通い慣れた道
[02:06.78]歩み進んでも戻れない
[02:11.22]最初の嘘 最後の言葉
[02:22.08]強がってばっか誤魔化す 感情に
[02:23.96]過ぎ去った季節からの回答
[02:25.85]So 今さら何も出来やしないって
[02:28.36]わかってたって もうダメみたい
[02:29.96]所詮繰り返すだけの自問自答
[02:31.94]重ね続けてる現状
[02:33.44]長い夜一人静けさを照らす街灯
[02:36.30]思い出が 走馬灯のように
[02:38.55]グルグル脳裏を走り出す
[02:40.59]淡い記憶に
[02:41.50]何度もしがみつこうとするが
[02:42.83]消えてしまう
[02:44.12]悲しみのmerry go round
[02:45.58]真夜中のmelody slow dance
[02:54.06]あの日
[02:54.88]交わした約束は砕けて散った
[03:01.40]激しく儚い 記憶のカケラ
[03:07.96]たとえ
[03:09.04]二人並んで見た夢から覚めて
[03:15.24]も
[03:15.81]この思い 忘れはしない ずっと
[03:22.66]追憶の 日々が照らす 今を