[00:00.00]Daydream café - Poppin'Party
[00:00.16]词：畑亜貴
[00:00.50]曲：大久保薫
[00:00.96]こころぴょんぴょん待ち?
[00:03.04]考えるふりして
[00:04.91]もうちょっと近づいちゃえ
[00:07.97]簡単には教えないっ
[00:10.88]こんなに好きなことは内緒なの
[00:14.46]ふわふわどきどき内緒ですよ
[00:17.44]はじめがかんじん
[00:19.18]つーんだつーんだ
[00:20.66]ふわふわどきどき内緒だって
[00:23.78]いたずら笑顔でぴょんぴょん
[00:26.55]扉開けたとたん 見知らぬ世界ヘと
[00:30.71]そんなのないよ ありえない
[00:33.02]それがありえるかも
[00:34.96]ミルク色の異次元
[00:37.12]コーヒーカップ 覗いたら
[00:40.01]私が 私を 見つめてました
[00:43.42]なんで? なんで? ふたりいる?
[00:45.97]うそ
[00:46.35]困りますね きっと
[00:47.81]おんなじ趣味 だから
[00:49.31]誰を 見つめるの?君でしょ
[00:51.42]君だけ見てるよ
[00:52.99]これは夢 カップの夢
[00:55.78]飲みほして おしまい?
[00:58.67]いつもぴょんぴょん可能
[01:00.64]楽しさ求めて
[01:02.47]もうちょっとはじけちゃえ
[01:05.03]ぴょんぴょんと
[01:05.68]一緒なら素敵だーい
[01:08.48]君に言わせたいから
[01:10.87]言いなさいっ
[01:11.68]こころぴょんぴょん待ち?
[01:13.44]考えるふりして
[01:15.31]もうちょっと近づいちゃえ
[01:17.95]ぴょんぴょんと
[01:18.44]簡単には教えないっ
[01:21.26]こんなに好きなことは
[01:23.44]好きだってことは わわわ
[01:25.50]内緒なの
[01:26.39]ふわふわどきどき内緒ですよ
[01:29.54]はじめがかんじん
[01:31.21]つーんだつーんだ
[01:32.58]ふわふわどきどき内緒だって
[01:35.77]いたずら笑顔でぴょんぴょん
[01:38.70]日常のなかにも 不思議の交差点
[01:42.54]それならあるね
[01:43.93]ありえるん
[01:45.13]ありえない角度に
[01:46.97]切り分けたケーキが
[01:49.07]さすらいウサギ
[01:50.33]呼んじゃったよ
[01:51.99]私も 私と 驚きました
[01:55.41]なんで? なんで? しゃべるウサ?
[01:57.92]まじ
[01:58.42]困りました 熱い
[01:59.85]お茶を飲んで そうだ
[02:01.27]ついに 見つけたよ君への
[02:03.37]君との運命
[02:04.81]いいよね夢 恋の夢
[02:07.78]初めての ときめき?
[02:10.61]胸がらんらん歌う
[02:12.61]スキップしながら
[02:14.46]はにかんで誘ってよ
[02:16.97]らんらんと
[02:17.68]一緒なら無敵だーい
[02:20.40]本音かくせなくなる
[02:22.80]本音だっ
[02:23.40]あしたらんらん希望?
[02:25.45]今すぐがいいな
[02:27.21]はにかんで誘ってよ
[02:29.90]らんらんと
[02:30.58]一瞬だけ耳もと
[02:33.21]ほんとは好きなんだと
[02:35.30]好きなんだつまり ななな
[02:37.62]囁く
[02:47.88]これは夢 カップの夢
[02:51.03]飲みほしておねがい
[02:53.76]いつもぴょんぴょん可能
[02:55.84]楽しさ求めて
[02:57.75]もうちょっとはじけちゃえ
[03:00.19]ぴょんぴょんと
[03:00.96]一緒なら素敵だーい
[03:03.56]君に言わせたいから
[03:05.93]言いなさいっ
[03:06.72]こころぴょんぴょん待ち?
[03:08.62]考えるふりして
[03:10.47]もうちょっと近づいちゃえ
[03:13.08]ぴょんぴょんと
[03:13.62]簡単には教えないっ
[03:16.40]こんなに好きなことは
[03:18.55]いいよね夢 恋の夢
[03:21.72]好きなんだつまり ななな
[03:23.83]内緒なの
[03:24.73]ふわふわどきどき内緒ですよ
[03:27.95]はじめがかんじん
[03:29.50]つーんだつーんだ
[03:30.99]ふわふわどきどき内緒だって
[03:34.22]いたずら笑顔で ぴょんぴょん