[00:00.00]ときめきエクスペリエンス！ (心动的体验！) - Poppin'Party
[00:00.29]词：中村航
[00:00.41]曲：上松範康(Elements Garden)
[00:00.63]编曲：上松範康(Elements Garden)
[00:00.87]祈る空に 弧を描く流星が
[00:06.57]ハピネスとミラクルをのせて
[00:11.15]“はじまり”を告げている
[00:29.19]制服きがえて dash
[00:31.82]部屋を飛びだした
[00:34.53]ゆうべ見た星が twinkle
[00:37.04]まぶたくすぐる
[00:39.76]My song 口ずさんで
[00:42.22]そっと目配せして
[00:44.90]Standby そろそろいいかな?
[00:48.14](Yes)青春と音楽
[00:50.47](Believe)キズナのモノガタリ
[00:53.19](Dreams)純情と情熱
[00:55.74](Come)みんなで
[00:57.16](True)集めて
[00:58.52]ステキ体験 (はじまる)
[01:02.21]放て 響け 明日へ走りぬけて
[01:08.14]約束の待つ場所は(もうすぐ)
[01:12.81]叶え 届け 信じてた瞬間に
[01:18.60]ハピネスとミラクルをのせて
[01:23.22]ときめき体験
[01:26.55]明日のステージへ
[01:38.71]風を感じて jumping
[01:41.19]夢を抱きしめて
[01:43.86]ハートの奥には twinkle
[01:46.16]キミがいるから
[01:49.00]My dream 育てながら
[01:51.54]もっと手を伸ばして
[01:54.26]High touch キセキみたいだね
[01:57.33](Yes)あのころの自分に
[01:59.77](You)教えてあげたいの
[02:02.49](Can)夢見てた音楽
[02:05.07](Do)もうすぐ
[02:06.44](It)ホントの
[02:07.86]キセキ体験 (はじける)
[02:11.50]歌え 叫べ 太陽を呼び覚まして
[02:17.54]約束してた場所へ(今すぐ)
[02:22.18]繋げ 掴め 終わらない夢をみて
[02:28.15]高らかに 健やかに 歌おう
[02:32.54]ときめきエクスペリエンス
[02:35.87]きらめくステージへ
[02:50.62](Yes)青春と音楽
[02:53.21](Believe)キズナのモノガタリ
[02:55.80](Dreams)純情と情熱
[02:58.42](Come)みんなで
[02:59.71](True)集めて
[03:01.14]ステキ体験 (はじまる)
[03:04.83]もしもキミが 不安に震えたなら
[03:10.86]ともに見上げてみよう
[03:14.56](みようよ)
[03:15.55]祈る空に 弧を描く流星が
[03:21.27](気づいてる)感じてる
[03:23.82](いつも)dream
[03:31.37]進め ポピパ 明日へ走りぬけて
[03:37.51]約束の待つ場所は(もうすぐ)
[03:42.16]鳴らせ 刻め 信じてた瞬間に
[03:47.96]ハピネスとミラクルを乗せて
[03:52.56]ときめきエクスペリエンス
[03:55.92]明日のステージへ