[00:00.000]シル・ヴ・プレジデント - P丸様｡
[00:00.360]词：ナナホシ管弦楽団
[00:00.510]曲：岩見陸
[00:00.530]ロマンスの不祥事 逃がさない
[00:04.280]消してあげる
[00:17.760]宣誓 私が大統領になったら
[00:19.770]人の男にちょっかいかける女は
[00:21.590]島流しにします
[00:22.720]宣誓 私が大統領になったら
[00:25.030]いやただの友達だよって
[00:26.780]誤魔化す奴は
[00:27.670]ヘソから電気を流します
[00:28.980]だ だ だ 大胆不敵
[00:30.250]センセーショナルクローズアップ
[00:33.730]D d d don't cry
[00:35.130]やるぜ徹底的にリサーチだ
[00:39.840]大嫌い？しょうがない？
[00:42.520]クズは病気ね バイバイ バイ
[00:45.200]権力 財産 地位名声
[00:46.560]なんにもないけど
[00:47.570]裁きたいでしょ？
[00:50.110]だ だ だ 大統領になったらね
[00:52.920]まずは君を捕まえるね
[00:56.790]濡れたタオルで
[00:58.770]洗いざらい吐かせるね
[01:01.080]だ だ だ
[01:01.630]誰ですか あの女 いやぁ
[01:04.430]ダメですか そうですか あちゃ
[01:07.360]ロマンスの不祥事 逃がさない
[01:11.040]消してあげる
[01:12.780]しる・ヴ・ぷれぷれ
[01:14.060]プレジデント
[01:21.970]宣誓 私が大統領になったら
[01:24.000]ただの仕事の付き合いだよ？
[01:26.100]って言う奴は
[01:26.330]二度と働けなくしてやります
[01:28.000]宣誓 以下略
[01:29.260]いや向こうが強引でさ
[01:30.470]っていう男の口には
[01:31.560]レジンを流し込んで
[01:32.850]固めてやります
[01:33.110]み み み 密着
[01:33.740]まるでドン・ファン気取り
[01:35.500]スキャンダラス
[01:37.810]ま ま ま 末端価格
[01:39.740]甲斐性なしのスクープね
[01:44.010]愛はない？ 理由じゃない
[01:46.690]悪くないのね はいはいはい
[01:49.220]軽薄 のうのう いけしゃあしゃあ
[01:50.700]なんにもないとか
[01:51.650]ありえないでしょ？
[01:54.190]だ だ だ 大統領になってもね
[01:56.980]たぶん君は変わらないね
[02:00.820]しらっととぼけて
[02:02.870]のらりくらり かわすのね
[02:05.150]で で で
[02:05.660]デートですか こんばんは うわぁ
[02:08.450]本気ですか そうですか ほらぁ
[02:11.610]情熱とは不注意
[02:13.370]微熱も消してしまいたい
[02:28.330]だ だ だ 大統領になったらね
[02:31.070]マジで君を捕まえるね
[02:34.910]濡れたタオルで
[02:36.920]洗いざらい吐かせるね
[02:39.240]ど ど ど
[02:39.740]どこですか 今あんた おやぁ？
[02:42.560]見っけちゃった
[02:43.840]バレちゃった おらー
[02:45.560]夜道にはご用心
[02:47.410]さよなら代わりに銃声
[02:51.140]しる・ヴ・ぷれぷれ
[02:52.230]プレジデント