[00:00.000]DDU-DU DDU-DU (Korean Ver.) - BLACKPINK
[00:05.740]词：TEDDY
[00:11.490]曲：TEDDY/24/R.Tee/Bekuh BOOM
[00:17.240]编曲：TEDDY/24/R.Tee
[00:22.991]착한 얼굴에 그렇지 못한 태도
[00:25.923]가녀린 몸매 속 가려진 volume은 두 배로
[00:29.355]거침없이 직진 굳이 보진 않지 눈치
[00:32.691]Black 하면 Pink 우린 예쁘장한 Savage
[00:36.803]원할 땐 대놓고 뺏지
[00:38.371]넌 뭘 해도 칼로 물 베기
[00:40.195]두 손엔 가득한 fat check
[00:41.992]궁금하면 해봐 fact check
[00:43.690]눈 높인 꼭대기
[00:45.218]물 만난 물고기
[00:47.058]좀 독해 난 Toxic
[00:48.802]You 혹해 I'm Foxy
[00:50.835]두 번 생각해
[00:53.095]흔한 남들처럼 착한 척은 못 하니까
[00:57.682]착각하지 마
[00:59.779]쉽게 웃어주는 건 날 위한 거야
[01:04.803]아직은 잘 모르겠지
[01:06.653]굳이 원하면 test me
[01:08.909]넌 불 보듯이 뻔해
[01:11.373]만만한 걸 원했다면
[01:13.688]Oh wait til' I do what I do
[01:15.953]Hit you with that ddu-du ddu-du du
[01:22.818]Hit you with that ddu-du ddu-du du
[01:34.856]지금 내가 걸어가는 거린
[01:36.598]BLACKPINK 4 way 사거리
[01:37.958]동서남북 사방으로 run it
[01:39.954]너네 버킷리스트 싹 다 I bought it
[01:41.970]널 당기는 것도 멀리 밀치는 것도
[01:43.617]제멋대로 하는 bad girl
[01:44.893]좋건 싫어하건 누가 뭐라 하던
[01:46.781]When the bass drop it's another banger
[01:49.379]두 번 생각해
[01:51.487]흔한 남들처럼 착한 척은 못 하니까
[01:55.931]착각하지 마
[01:58.139]쉽게 웃어주는 건 날 위한 거야
[02:02.723]아직은 잘 모르겠지
[02:05.299]굳이 원하면 test me
[02:07.025]넌 불 보듯이 뻔해
[02:09.425]만만한 걸 원했다면
[02:12.010]Oh wait til' I do what I do
[02:14.129]Hit you with that ddu-du ddu-du du
[02:21.003]Hit you with that ddu-du ddu-du du
[02:29.372]What you gonna do when I come come through with that that uh uh huh
[02:36.307]What you gonna do when I come come through with that that uh uh huh
[02:41.602]뜨거워 뜨거워 뜨거워 like fire
[02:48.745]뜨거워 뜨거워 뜨거워 like fire
[03:09.297]뜨거워 뜨거워 뜨거워 like fire
[03:16.108]뜨거워 뜨거워 뜨거워 like fire
[03:22.800]Hit you with that ddu-du ddu-du du