[00:00.288]Gee - 少女时代
[00:01.137]词：이트라이브
[00:01.472]曲：이트라이브
[00:01.800]编曲：이트라이브
[00:02.326]Uh huh listen boy
[00:06.984]My first love story
[00:12.193]My angel and my girl
[00:16.966]My sunshine
[00:18.849]Uh uh let's go
[00:20.839]너무 너무 멋져 눈이 눈이 부셔
[00:23.087]숨을 못 쉬겠어 떨리는 girl
[00:25.617]Gee gee gee gee baby baby baby
[00:27.999]Gee gee gee gee baby baby baby
[00:30.459]너무 부끄러워 쳐다 볼 수 없어
[00:32.735]사랑에 빠져서 수줍은 girl
[00:35.106]Gee gee gee gee baby baby baby
[00:37.561]Gee gee gee gee
[00:38.750]Be be be be be be
[00:40.166]어떻게 하죠
[00:41.191]어떡 어떡하죠
[00:42.472]떨리는 나는
[00:43.623]떨리는 나는요
[00:44.912]두근 두근 두근 두근
[00:46.049]두근 두근거려
[00:47.325]밤엔 잠도 못 이루죠
[00:50.479]나는 나는 바본가봐요
[00:52.969]그대 그대밖에 모르는 바보
[00:56.455]그래요 그댈 보는 난
[00:58.544]너무 반짝 반짝 눈이 부셔
[01:01.520]No no no no no
[01:03.370]너무 깜짝 깜짝 놀란 나는
[01:06.312]Oh oh oh oh oh
[01:08.232]너무 짜릿 짜릿 몸이 떨려
[01:11.095]Gee gee gee gee gee
[01:12.961]Oh 젖은 눈빛 oh yeah
[01:15.338]좋은 향기 oh yeah yeah yeah
[01:20.861]너무 너무 예뻐 맘이 너무 예뻐
[01:23.079]첫 눈에 반했어 꼭 짚은 girl
[01:25.616]Gee gee gee gee baby baby baby
[01:27.993]Gee gee gee gee baby baby baby
[01:30.456]너무나 뜨거워 만질 수가 없어
[01:32.720]사랑에 타버려 후끈한 girl
[01:35.153]Gee gee gee gee baby baby baby
[01:37.618]Gee gee gee gee
[01:38.823]Be be be be be be
[01:40.214]어쩌면 좋아
[01:41.248]어쩌면 좋아요
[01:42.424]수줍은 나는
[01:43.498]수줍은 나는요
[01:44.845]몰라 몰라 몰라 몰라
[01:45.690]몰라 몰라 하며
[01:47.116]매일 그대만 그리죠
[01:50.572]친한 친구들은 말하죠
[01:52.915]정말 너는 정말 못 말려 바보
[01:56.468]하지만 그댈 보는 난
[01:58.516]너무 반짝 반짝 눈이 부셔
[02:01.460]No no no no no
[02:03.250]너무 깜짝 깜짝 놀란 나는
[02:06.259]Oh oh oh oh oh
[02:08.123]너무 짜릿 짜릿 몸이 떨려
[02:11.035]Gee gee gee gee gee
[02:12.811]Oh 젖은 눈빛
[02:14.203]Oh yeah
[02:15.347]좋은 향기
[02:16.716]Oh yeah yeah yeah
[02:19.291]말도 못했는 걸
[02:21.777]너무 부끄러워 하는 난
[02:28.416]용기가 없는 걸까
[02:30.657]어떡해야 좋은걸까
[02:33.040]두근 두근 맘 졸이며
[02:35.192]바라보고 있는 난
[02:37.327]너무 반짝 반짝 눈이 부셔
[02:39.863]No no no no no
[02:41.647]너무 깜짝 깜짝 놀란 나는
[02:44.680]Oh oh oh oh oh
[02:46.513]너무 짜릿 짜릿 몸이 떨려
[02:49.455]Gee gee gee gee gee
[02:51.314]Oh 젖은 눈빛 oh yeah
[02:53.770]좋은 향기 oh yeah
[02:56.296]너무 반짝 반짝 눈이 부셔
[02:59.065]No no no no no
[03:01.017]너무 깜짝 깜짝 놀란 나는
[03:03.882]Oh oh oh oh oh
[03:05.754]너무 짜릿 짜릿 몸이 떨려
[03:08.700]Gee gee gee gee gee
[03:10.431]Oh 젖은 눈빛
[03:11.984]Oh yeah
[03:12.968]좋은 향기
[03:14.368]Oh yeah yeah yeah