[00:00.000]I Believe - 申升勋 (신승훈)
[00:05.330]词：양재선
[00:10.670]曲：김형석
[00:16.014]I believe 그댄 곁에 없지만
[00:23.445]이대로 이별은 아니겠죠
[00:30.868]I believe 나에게 오는 길에
[00:38.132]조금 멀리 돌아올 뿐이겠죠
[00:45.524]모두 지나간 그 기억 속에서
[00:51.708]내가 나를 아프게 하며 눈물을 만들죠
[01:01.759]나만큼 울지 않기를 그대만은
[01:08.652]눈물없이 날 편하게 떠나주기를
[01:16.527]언젠가 다시 돌아올 그대라는 걸
[01:23.391]알기에 난 믿고 있기에
[01:30.775]기다릴께요, 난 그대여야만 하죠
[01:46.527]I believe 내가 아파할까봐
[01:53.882]그대는 울지도 못했겠죠
[02:01.263]I believe 흐르는 내 눈물이
[02:08.543]그댈 다시 내게 돌려주겠죠
[02:16.138]자꾸 멈추는 내 눈길 속에서
[02:22.054]그대 모습들이 떠올라 눈물을 만들죠
[02:32.250]나만큼 울지 않기를 그대만은
[02:39.090]눈물없이 날 편하게 떠나주기를
[02:47.012]언젠가 다시 돌아올 그대라는 걸
[02:53.937]알기에 난 믿고 있기에
[03:01.197]기다릴께요 난 그대여야만 하죠
[03:10.345]나 그댈 알기 전 이세상도
[03:16.889]이렇게 눈부셨는지
[03:21.457]그 하늘 아래서 이젠 눈물로 남겨졌지만
[03:32.074]이 자릴 난 지킬께요
[03:38.873]그대란 이유만으로 나에게는
[03:45.633]기다림조차 충분히 행복하겠죠
[03:53.449]사랑한 이유만으로 또 하루가 지나가고
[04:03.021]오는 길 잊어도
[04:07.730]기다릴께요(247730,-10) 난 그대여야만 하죠
[04:22.390]난 그대여야만 하죠