[00:00.000]Magnetic - ILLIT
[00:00.036]词：Slow Rabbit/"hitman" bang/martin/Salem Ilese/danke/VINCENZO/이이진/Sophie Leigh McBurnie/Lauren Amber Aquilina/Marcus Andersson/김키위/오현선(라라라스튜디오)/JAMES
[00:00.469]曲：Slow Rabbit/"hitman" bang/martin/Salem Ilese/danke/VINCENZO/이이진/Sophie Leigh McBurnie/Lauren Amber Aquilina/Marcus Andersson/김키위/오현선(라라라스튜디오)/JAMES
[00:00.903]Baby
[00:02.115]I'm just trying to play it cool
[00:04.451]But I just can't hide that
[00:06.416]I want you
[00:07.564]Wait a minute 이게 뭐지
[00:10.016]내 심장이 lub-dub
[00:12.378]자꾸만 뛰어
[00:13.703]저 멀리서도 oh my gosh
[00:17.423]끌어당겨 you're my crush
[00:21.000]초능력처럼
[00:22.415]거대한 자석이 된 것만 같아 my heart
[00:26.071]네 모든 게 내 맘에 달라붙어버려 boy
[00:30.670]We're magnetized 인정할게
[00:34.951]This time I want
[00:37.165]You You You You like it's magnetic
[00:40.463]U U U U U U U U super 이끌림
[00:44.423]You You You You like it's magnetic
[00:47.833]U U U U U U U U super 이끌림
[00:51.516]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[00:55.173]Dash-da-da Dash-da-da Dash-da
[00:57.430]Like it's magnetic
[00:58.803]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[01:02.393]Dash-da-da Dash-da-da
[01:04.801]Baby don't say no
[01:06.885]정반대 같아 our type
[01:08.703]넌 J 난 완전 P
[01:10.480]S와 N 극이지만
[01:12.367]그래서 끌리지
[01:14.189]내가 만들래 green light
[01:16.061]여잔 배짱이지
[01:17.502]So let's go let's go
[01:19.206]Let's go let's go
[01:21.069]숨기고 싶지 않아 자석 같은 my heart
[01:24.703]내 맘의 끌림대로 너를 향해 갈게 boy
[01:29.285]We're magnetized 인정할게
[01:33.633]This time I want
[01:35.794]You You You You like it's magnetic
[01:39.121]U U U U U U U U super 이끌림
[01:43.065]You You You You like it's magnetic
[01:46.454]U U U U U U U U super 이끌림
[01:49.751]No push and pull
[01:50.787]전속력으로 너에게 갈게
[01:52.554]In a rush in a rush
[01:53.765]Our chemistry
[01:54.477]난 과몰입해 지금 순간에
[01:55.833]Baby you're my crush you're my crush
[01:57.403]No push and pull
[01:58.069]네게 집중 후회는 안 할래
[01:59.840]Gonna dash gonna dash
[02:01.009]Never holding back
[02:02.456]직진해 yeah
[02:06.714]This time I want
[02:08.740]You You You You like it's magnetic
[02:12.065]U U U U U U U U super 이끌림
[02:16.000]You You You You like it's magnetic
[02:19.401]U U U U U U U U super 이끌림
[02:23.030]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:26.794]Dash-da-da Dash-da-da Dash-da
[02:29.010]Like it's magnetic
[02:30.378]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:34.115]Dash-da-da Dash-da-da
[02:36.395]Baby don't say no