[00:00.000]Y (Please Tell Me Why) - Free Style (프리 스타일)
[00:09.670]词：미노
[00:19.340]曲：지오
[00:29.022]My baby I love you so much forever you and I
[00:34.161]I love you oh I love you so much forever you and I
[00:40.958]My baby I love you so much forever you and I
[00:46.126]I love you oh I love you so much forever you and I
[00:53.159]지나간 시간들을
[00:54.435]모두 다 되돌릴 순 없겠지
[00:59.193]하나 둘 쌓여가는 걱정도
[01:01.642]모두 내 탓이겠지
[01:05.185]하루가 지나고 이틀
[01:07.572]아무 의미가 없어
[01:11.148]너없는 이 순간이 내게는
[01:13.591]아무 느낌도 없어
[01:16.180]Tell me please tell me why
[01:20.141]왜 나를 떠나 갔어
[01:22.940]Please tell me why
[01:25.839]사랑하는 나를 두고
[01:28.145]Tell me please tell me why
[01:31.840]내게 다시 돌아와줘
[01:34.656]지난 아픈 기억들은 모두 잊고서
[01:37.616]우리 다시 시작해 baby
[01:40.849]My baby I love you so much forever you and I
[01:46.147]I love you oh I love you so much forever you and I
[01:52.903]My baby I love you so much forever you and I
[01:58.129]I love you oh I love you so much forever you and I
[02:04.578]You ask girlfriend how you've been
[02:06.681]어떻게 지내 너도 알겠지
[02:09.083]내가 바보같은 남자란걸
[02:11.561]무언가를 잃어버린것 처럼
[02:13.912]불안해 그안에 가슴에
[02:15.553]구멍이 난것처럼
[02:16.770]허전해 여전해 한번
[02:18.841]시작된 눈물은
[02:19.971]대체 마르지가 않아
[02:21.498]여태 혹시나 마주칠까
[02:23.632]니가 자주걷는 거리를
[02:25.900]두리번 두리번 거리며
[02:27.387]반복하는 내모습을 보면
[02:29.648]너때문인걸 my girl so fun
[02:32.103]How much of love 너 역시 난
[02:34.375]나와 함께 했던 그곳을 찾아
[02:36.619]다닐지도 몰라
[02:38.180]다시 내게 돌아와줘 my sweet heart
[02:41.037]Please tell me why 왜 나를 떠나 갔어
[02:46.868]Please tell me why 사랑하는 나를 두고 tell me
[02:52.956]Please tell me why 내게 다시 돌아와줘
[02:58.540]지난 아픈 기억들은 모두 잊고서
[03:01.588]우리 다시 시작해 baby
[03:04.948]My baby I love you so much forever you and I
[03:10.180]I love you oh I love you so much forever you and I
[03:16.892]My baby I love you so much forever you and I
[03:22.130]I love you oh I love you so much forever you and I
[03:29.312]난 지금 여기 있는데
[03:35.248]널 항상 기다리는데
[03:40.496]어떻게 해야 하는지
[03:43.520]되돌릴 순 없는지
[03:47.208]다시 내게 돌아와줘
[03:49.944]My baby I love you so much forever you and I
[03:55.129]I love you oh I love you so much forever you and I
[04:01.785]My baby I love you so much forever you and I
[04:07.067]I love you oh I love you so much forever you and I