[00:00.938]으르렁(Growl) (咆哮) - EXO (엑소)
[00:01.617]词：서지음
[00:01.689]曲：신혁/DK/Jordan Kyle/John Major/Jarah Lafayette Gibson
[00:01.976]编曲：신혁/Jordan Kyle/John Major
[00:02.020]Yo Okay
[00:06.892]나 혹시 몰라 경고하는데
[00:08.458]잘 들어
[00:09.904]지금 위험해
[00:11.221]So Dangerous
[00:12.358]자꾸 나를 자극하지마
[00:14.028]큰일 나
[00:15.267]나도 날 몰라
[00:17.508]숨이 자꾸 멎는다
[00:20.514]네가 날 향해 걸어온다
[00:22.789]나를 보며 웃는다
[00:25.857]너도 내게 끌리는지
[00:27.903]눈앞이 다 캄캄해
[00:30.612]네가 뚫어져라 쳐다볼 땐
[00:33.195]귓가에 가까워진 숨소리
[00:35.537]날 미치게 만드는 너인걸
[00:38.860]아무도 널 못 보게
[00:41.488]품에 감추고 싶어
[00:44.124]널 노리는 시선들
[00:46.142]내 안에 일어난 거센 소용돌이
[00:48.876]검은 그림자 내 안에 깨어나
[00:51.436]널 보는 두 눈에 불꽃이 튄다
[00:54.086]그녀 곁에서 모두 다 물러나
[00:56.742]이젠 조금씩 사나워진다
[00:59.606]나 으르렁 으르렁 으르렁 대
[01:02.350]나 으르렁 으르렁 으르렁 대
[01:05.054]나 으르렁 으르렁 으르렁 대
[01:07.502]너 물러서지 않으면 다쳐도 몰라
[01:10.533]날이 선 눈빛과 베일듯한 긴장감
[01:16.547]지금 탐색 중이야 너의 주위를
[01:19.550]Babe Babe Oh
[01:21.669]넌 그냥 그대로 있어
[01:24.366]나만을 바라보면서
[01:26.997]절대 널 보내지 않아
[01:28.605]두고 봐 Babe
[01:32.253]흐린 공간속에서
[01:34.947]선명하게 빛나는
[01:37.352]널 노리는 시선들
[01:39.196]내 안에 울리는 경보 울림소리
[01:42.205]검은 그림자 내 안에 깨어나
[01:44.710]널 보는 두 눈에 불꽃이 튄다
[01:47.423]그녀 곁에서 모두 다 물러나
[01:50.036]이젠 조금씩 사나워진다
[01:52.901]나 으르렁 으르렁 으르렁 대
[01:55.637]나 으르렁 으르렁 으르렁 대
[01:58.244]나 으르렁 으르렁 으르렁 대
[02:00.925]너 물러서지 않으면 다쳐도 몰라
[02:04.615]E X O 또 다른 늑대들이 볼세라
[02:08.949]너무나 완벽한 내 여자라
[02:11.718]품속엔 부드럽게 너를 안고
[02:14.349]너만을 위해서 나는 난폭해지고
[02:17.095]결국엔 강한 자가 얻게 되는 미인
[02:19.401]자리가 없으니까 그냥 돌아가
[02:22.005]I win
[02:22.543]가능성 제로야 닳으니까 그만 봐
[02:25.082]그녀를 넘본다면 나를 먼저 넘어봐
[02:30.348]우리 말곤 하나둘씩 지워버리자
[02:40.637]너하고 나만 여기 남아
[02:46.165]멈춰진 듯이 워
[02:51.512]검은 그림자 내 안에 깨어나
[02:54.033]널 보는 두 눈에 불꽃이 튄다
[02:56.677]그녀 곁에서 모두 다 물러나
[02:59.357]이젠 조금씩 사나워진다
[03:02.197]나 으르렁 으르렁 으르렁 대
[03:04.957]나 으르렁 으르렁 으르렁 대
[03:07.566]나 으르렁 으르렁 으르렁 대
[03:10.260]너 물러서지 않으면 다쳐도 몰라
[03:12.965]나 으르렁 으르렁 으르렁 대
[03:15.615]나 으르렁 으르렁 으르렁 대
[03:18.261]나 으르렁 으르렁 으르렁 대
[03:20.861]너 물러서지 않으면 다쳐도 몰라