[00:00.503]강남스타일 (江南Style) - PSY (朴载相)
[00:01.693]词：싸이
[00:02.941]曲：싸이/유건형
[00:04.441]编曲：유건형
[00:06.569]오빤 강남스타일
[00:10.692]강남스타일
[00:15.192]낮에는 따사로운 인간적인 여자
[00:18.505]커피 한잔의 여유를 아는 품격 있는 여자
[00:21.940]밤이 오면 심장이 뜨거워지는 여자
[00:25.504]그런 반전 있는 여자
[00:29.192]나는 사나이
[00:30.760]낮에는 너만큼 따사로운 그런 사나이
[00:34.316]커피 식기도 전에 원샷 때리는 사나이
[00:37.882]밤이 오면 심장이 터져버리는 사나이
[00:41.440]그런 사나이
[00:43.383]아름다워 사랑스러워
[00:47.130]그래 너 hey 그래 바로 너 hey
[00:50.756]아름다워 사랑스러워
[00:54.444]그래 너 hey 그래 바로 너 hey
[00:58.067]지금부터 갈 때까지 가볼까
[01:06.467]오빤 강남스타일
[01:10.527]강남스타일
[01:11.275]오오오오 오빤 강남스타일
[01:17.843]강남스타일
[01:18.897]오오오오 오빤 강남스타일
[01:22.403]Eh Sexy Lady
[01:25.778]오오오오 오빤 강남스타일
[01:29.407]Eh Sexy Lady
[01:33.027]오오오오
[01:36.903]정숙해 보이지만 놀 땐 노는 여자
[01:40.343]이때다 싶으면 묶었던 머리 푸는 여자
[01:43.967]가렸지만 웬만한 노출보다 야한 여자
[01:47.216]그런 감각적인 여자
[01:50.774]나는 사나이
[01:52.526]점잖아 보이지만 놀 땐 노는 사나이
[01:56.030]때가 되면 완전 미쳐버리는 사나이
[01:59.654]근육보다 사상이 울퉁불퉁한 사나이
[02:03.092]그런 사나이
[02:05.279]아름다워 사랑스러워
[02:08.966]그래 너 hey 그래 바로 너 hey
[02:12.590]아름다워 사랑스러워
[02:16.218]그래 너 hey 그래 바로 너 hey
[02:19.842]지금부터 갈 데까지 가볼까
[02:28.261]오빤 강남 스타일
[02:32.136]강남스타일
[02:33.132]오오오오 오빤 강남스타일
[02:39.385]강남스타일
[02:40.320]오오오오 오빤 강남스타일
[02:43.946]Eh Sexy Lady
[02:47.636]오오오오 오빤 강남스타일
[02:51.512]Eh Sexy Lady
[02:55.116]오오오오
[02:58.436]뛰는 놈 그 위에 나는 놈
[03:02.056]Baby baby
[03:02.615]나는 뭘 좀 아는 놈
[03:05.684]뛰는 놈 그 위에 나는 놈
[03:09.244]Baby baby
[03:09.932]나는 뭘 좀 아는 놈
[03:11.997]You know what I'm saying
[03:13.744]오빤 강남스타일
[03:16.867]Eh Sexy Lady
[03:20.307]오오오오 오빤 강남스타일
[03:23.932]Eh Sexy Lady
[03:28.052]오오오오
[03:31.872]오빤 강남스타일