[00:00.000]내 얘길 들어봐 (A-ing) (feat.스컬&하하) - OH MY GIRL/스컬&하하
[00:00.490]词：이용민/미미
[00:00.980]曲：황세준
[00:01.470]编曲：72/Various Artists
[00:01.964]Yeah you know what time it is
[00:05.955]It's the summer time
[00:07.198]Feel the summer vibe
[00:08.304]Dance with oh my girl
[00:09.211]Feeling high true the night
[00:10.689]Get I like it when you wine like this
[00:12.925]Get I like it when you talk like this
[00:15.571]It's the summer time
[00:16.592]Feel the summer vibe
[00:18.869]Sing fine dear baby
[00:19.703]한번 두번 세번 네번 말해도
[00:22.048]전혀 지겹지도 않은 걸 뭐
[00:24.411]계속 도망가지 말고
[00:25.688]이젠 나의 사랑 얘길 들어줘
[00:28.865]한두 번 내에 끝나야지
[00:31.767]너의 말을 듣지 눈만 뜨면
[00:35.355]내게 네 남자친구 얘기
[00:38.983]오늘은 무슨 얘기를 하려고
[00:43.201]또 아침부터 잠을 깨우니
[00:47.893]하늘이 날 반기고
[00:50.765]세상은 아름다워
[00:53.192]어떤 말도 나에겐
[00:55.454]행복이 될 뿐이야
[00:58.261]넓은 바다 같은 너의 마음속에
[01:02.947]그냥 퐁당 빠지고 싶어
[01:06.500]아잉
[01:07.989]오늘도 쟤 얘기만 듣다 하루 끝나
[01:10.199]머릿속은 산더미에
[01:11.445]내 기억은 민둥산
[01:12.805]한번 두번 세번 네번도 아닌데
[01:14.661]새삼스럽게 삐진 척이라도 하는 거야
[01:17.391]You know what I'm saying
[01:18.535]지금 너 때문에 내 머릿속에는
[01:20.784]네 얘기 다 섞였는데 쌔
[01:22.380]뭐가 문제야 대체
[01:23.585]네 연애 경험 대책이나 세워
[01:25.700]솔로 되기 전에
[01:28.100]Yeah this is all hottest true felt this summer
[01:32.371]Back it up now back it up now
[01:34.217]Wine up your body and back it up now
[01:36.388]한번 두번 세번 네번 말해도
[01:38.987]전혀 지겹지도 않은 걸 뭐
[01:41.407]계속 도망가지 말고
[01:42.457]이젠 나의 사랑 얘길 들어줘
[01:45.657]오늘은 왜 시무룩해 슬퍼 보이는지
[01:51.028]무슨 일이라도 생긴 건 아닌 거니
[01:55.909]아니야 어제 하루 동안 못 봐서
[02:00.486]기분이 우울해지는 걸
[02:04.617]하늘이 날 반기고
[02:07.599]세상은 아름다워
[02:10.159]어떤 말도 나에겐
[02:12.374]행복이 될 뿐이야
[02:14.795]넓은 바다 같은 너의 마음속에
[02:19.708]그냥 퐁당 빠지고 싶어
[02:23.273]아잉
[02:23.876]아무도 없는 곳으로
[02:27.420]단둘이 떠날 거야
[02:29.484]하얀 파도가 우리를 부르잖아
[02:38.341]하늘이 날 반기고
[02:41.170]세상은 아름다워
[02:43.692]어떤 말도 나에겐
[02:45.959]행복이 될 뿐이야
[02:48.674]넓은 바다 같은 너의 마음속에
[02:53.282]그냥 퐁당 빠지고 싶어
[02:56.762]아잉
[02:57.767]항상 날 바라보는 네가
[03:01.095]내 곁에서 영원할 거라고
[03:04.814]난 믿고 싶은 거야
[03:07.753]모두 부러운 듯 우리 사랑
[03:11.196]모두 질투하고 있는 것 같아
[03:15.976]아잉
[03:17.394]그냥 퐁당 빠지고 싶어
[03:22.192]두팔에 날 가득 안아줘