[00:00.000]미스터 - KARA
[00:06.470]词：송수윤/한재호/김승수
[00:12.940]曲：한재호/김승수
[00:19.417]언뜻 괜찮네 내 눈에 좀 들어오네
[00:27.039]눈에 띄네 살짝 조금 관심이 가네
[00:34.106]똑딱똑딱 시계만 자꾸자꾸 흘러가
[00:37.729]흘낏흘낏 시선만 자꾸자꾸 널 향해
[00:41.547]방긋방긋 미소만 웃음그만 흘리고
[00:45.293]이젠 이젠 여길봐 hey 거기 거기 mister
[00:49.425]여길 좀 봐봐 mister 그래 바로 나 mister
[00:53.300]내앞으로 가 mister (la la la la la la)
[00:56.858]Hey 여기 mister 이젠 날 봐바 mister 한참 바랬어 mister
[01:00.988]이름이 뭐야 mister (la la la la la la)
[01:04.990]La la la la la la la la la la la la la la la la la la
[01:10.677]1, 2, 3, 4, 5, 6 do it
[01:12.363]La la la la la la la la la la la la la la la la la la
[01:18.988]Mister hey mister
[01:20.307]언뜻 날 보는 시선이 마주치네
[01:24.935](시선이 마주친 순간 가슴이 터질듯해)
[01:27.181]맘에 드네 자꾸 조금 과감해지네
[01:32.183]콩닥콩닥 가슴만 자꾸자꾸 뛰어 난
[01:38.936]솔깃솔깃 귓가만 자꾸자꾸 널 향해
[01:42.623]방긋방긋 미소만 웃음끝에 날리고
[01:46.124]이젠 이젠 여길봐
[01:48.124]Hey 거기 거기 mister
[01:50.376]여길 좀 봐봐 mister 그래 바로 나 mister
[01:54.438]내앞으로 가 mister (la la la la la la)
[01:57.748]Hey 여기 mister 이젠 날 봐바 mister 한참 바랬어 mister
[02:01.878]이름이 뭐야 mister (la la la la la la)
[02:05.943]La la la la la la la la la la la la la la la la la la
[02:11.520]La la la la la la la la la la la la la la la la la la
[02:19.458]Hey 거기 거기 mister 여길 좀 봐봐 mister
[02:22.770]그래 바로 나 mister 내앞으로 가 mister
[02:27.021](la la la la la la)
[02:28.276]Hey 여기 mister 이젠 날 봐바 mister
[02:30.465]한참 바랬어 mister 이름이 뭐야 mister
[02:34.646]Hey 거기 거기 mister 여길 좀 봐봐 mister
[02:38.028]눈을 맞춰봐 mister 수줍어 말고 mister
[02:42.211]Hey 여기 mister 니가 궁금한 mister 뭐든 말해봐 mister
[02:47.651]어디서 왔니 mister (la la la la la la) Hey mister
[02:51.964]La la la la la la la la la la la la la la la la la la
[02:57.404]1, 2, 3, 4, 5, 6 do it
[02:59.031]La la la la la la la la la la la la la la la la la la
[03:04.904]Hey mister