[00:00.00]言伝 - Bialystocks
[00:00.23]词：甫木元空/菊池剛
[00:00.77]曲：菊池剛
[00:01.03]いつか見た風景
[00:04.15]呆然と いずれ見える流星
[00:09.94]いつも見ていたい
[00:18.81]いつか見た終演
[00:21.85]当然と いずれ見える運命
[00:27.67]いつも見えていない
[00:34.00]過去をつかみ捨てて未来
[00:38.40]出会いし続けて目を逸らしたい
[00:44.18]あの自分よりも時空よりも
[00:51.76]闇に日が差して手を伸ばしたい
[00:56.98]あなたと今話したい
[01:01.40]朝日を見て染まりだす
[01:06.14]もう自由に もう自由に
[01:09.69]わたしは今目を覚ました
[01:14.69]あなたと今話したい
[01:19.06]愛すべき日が染まりだす
[01:23.85]もう自由に もう自由に飛ぶ
[01:47.25]いつかいた高原
[01:50.36]悠然と 滲んで消える情景
[01:56.13]いつも見ていたい
[02:02.49]過去を掴み捨てて未来
[02:06.88]まやかしばかり目を逸らしたい
[02:12.78]あの自分よりも時空よりも
[03:10.58]手を伸ばしたい
[03:13.96]あなたと今話したい
[03:18.31]朝日を見て染まりだす
[03:23.03]もう自由に もう自由に
[03:26.62]わたしは今目を覚ました
[03:31.56]あなたと今話したい
[03:35.89]愛すべき日が染まり出す
[03:40.60]もう自由に もう自由に
[03:45.80]手を伸ばしたい
[03:49.09]あなたと今話したい
[03:53.43]朝日を見て染まりだす
[03:58.12]もう自由に もう自由に
[04:01.71]わたしは今目を覚ましたい
[04:06.63]あなたと今話したい
[04:10.96]愛すべき日が染まり出す
[04:15.66]もう自由に もう自由に
[04:20.60]自由に もう自由に
[04:25.00]自由に 自由に 自由に
[04:31.37]もう自由に飛ぶ