[00:00.000]Löschen - BlackY/Risa Yuzuki
[00:00.320]词：Risa Yuzuki
[00:00.720]曲：BlackY
[00:01.540]欠落つ眼を覗きこめば永久に
[00:08.360]廻る星々のfairy tale
[00:11.930]連れて行ってよ
[00:14.500]何一つ信じられない
[00:18.800]私の手を取って
[00:22.600]繋げない見えない 切り刻む記憶
[00:27.840]乞い願い絶えない 振り解く祈り
[00:33.090]赤く頬伝った脆い合図で
[00:38.450]崩れてくようだ
[00:41.520]錆びた声で吐き出して
[00:46.330]片側だけの正義
[00:51.360]横切る影に立ち
[00:53.800]不自由選び続けてた
[00:57.170]喉元を裂いてく痛み
[01:01.970]掛け違う数かぞえ
[01:04.340]最期の光散らし
[01:07.640]微笑んで 遠ざかって
[01:44.830]隠せない方を背に
[01:49.650]名前のない景色
[01:52.050]終わらないでと待ち続けた
[01:55.250]鼓動ごと刺して軋み
[02:00.180]すれ違う数 たとえ最期の兆し
[02:04.330]契り覚えてる まだ願って