[00:00.00]HEROES - Brian the Sun (ブライアンザサン)
[00:00.42]词：森良太
[00:00.84]曲：森良太
[00:01.26]冴えない僕と僕を囲む世界で
[00:06.76]描いても掴んでもまだ遠くて
[00:16.63]何度近づいても
[00:20.15]遠ざかっていく夢で起きた
[00:26.23]夜明けの気配で満ちた
[00:29.75]街は声を潜めている
[00:35.50]揺れている僕は存在意義を
[00:40.06]暗闇で探している
[00:44.96]冴えない僕と僕を囲む世界で
[00:50.26]描いても掴んでもまだ遠くて
[00:54.66]何を捨てればそこに辿り着ける
[01:00.16]何度も何度も叫んでみても
[01:04.78]僕は僕でしかないから
[01:09.15]架空であろうと現実だろうと
[01:14.61]きっと超えて行ける
[01:24.45]無限に広がる空が
[01:27.87]途方も無くて怖くなった
[01:34.09]何度躓いても君はそこで
[01:39.90]笑っている
[02:02.59]ちっぽけな僕は消えない光を
[02:07.35]それでも探し続けている
[02:14.60]地図なんかなくても
[02:16.40]僕は走って行ける
[02:19.90]どんなに遠くても辿り着ける
[02:24.26]白む空をみてここに刻み付ける
[02:29.74]何度も何度も叫んでみても
[02:34.50]僕は僕でしかないから
[02:38.79]架空であろうと現実だろうと
[02:44.26]きっと超えて行ける
[02:49.13]転んだっていい
[02:51.58]泣いたっていい
[02:53.68]いつかその全てが花になるから