[00:00.000]サインはB (New Arrange Ver.) - B小町
[00:00.400]词：大石昌良
[00:00.550]曲：大石昌良
[00:00.760]ア・ナ・タのアイドル
[00:03.650]サインはB チュッ
[00:12.900](B小町 フッフー)
[00:15.510](B小町 フッフー)
[00:17.120]ようやく会えたね 嬉しいね
[00:19.200]待ち遠しくて足を
[00:21.090]バッタバタしながら
[00:22.510]今日楽しみで
[00:24.680]寝れなかったよ(オレモー)
[00:28.020]緊張なんかしてる場合じゃない
[00:30.190]１分１秒
[00:31.590]無駄になんてできない
[00:33.420]さあ始めましょう
[00:35.710]君も 君も 君も (ハーイ ハーイ)
[00:37.930]お待ちどうさま(ハイ ハイ ハイ ハイ)
[00:40.100]手を鳴らせ いらっしゃいませ
[00:41.570]「好き」が集まる場所へ
[00:43.240]ようこそ(フワ フワ)
[00:44.390]日常はクロークの中
[00:46.940]ここに来たなら踊らにゃ 損 損 損
[00:49.890]客席が居ようが居まいが関係ない
[00:52.610]会場が大きい小さいとか
[00:54.000]気にしない
[00:55.390]ちゃんと見えてる 君のサイリウム
[01:00.890]今はフーっと吹けば飛ぶような
[01:03.580]小さな小さな才能だけど
[01:06.350]私を推してくれるのなら
[01:10.250]爆レスをあげる
[01:14.730]ア・ナ・タのアイドル
[01:17.490]サインはB チュッ
[01:27.130](B小町 フッフー)
[01:28.410]あいつは俺が育てたって
[01:30.540]近い将来 自慢してほしいよ
[01:33.760]こうしちゃいられない
[01:35.990]君と 君と 今を (ハーイ ハーイ)
[01:38.580]楽しまなきゃ(ハイ ハイ ハイ ハイ)
[01:40.350]引きこもりも人見知りも
[01:41.870]普段と違う顔見せてよ(フワ フワ)
[01:44.790]みんな兄弟 調子どうだい
[01:47.310]なりふり構わずに そう そう そう
[01:50.250]他人に笑われていても関係ない
[01:52.980]周りがどうとかこうとか
[01:54.320]気にしない
[01:55.720]主張強すぎ 君のサイリウム
[02:01.170]たとえ世界が私を拒んで
[02:03.940]ひとりぼっちを感じたとしても
[02:06.690]アナタが味方でいてくれたら
[02:10.750]怖いものはないよ
[02:35.700](B小町 フッフー)
[02:37.830](B小町 フッフー)
[02:39.850]見てよ 見てよ 何か始まる
[02:42.550]君との物語が
[02:45.450]嗚呼 なんて素晴らしい景色だ
[02:50.700]客席が居ようが居まいが関係ない
[02:53.360]会場が大きい小さいとか
[02:54.680]気にしない
[02:56.090]ちゃんと見えてる 君のサイリウム
[03:01.520]今はフーっと吹けば飛ぶような
[03:04.240]小さな小さな才能だけど
[03:07.000]私を推してくれるのなら
[03:12.480]アナタが味方でいてくれたら
[03:16.590]爆レスをあげる
[03:20.750]ア・ナ・タのアイドル
[03:23.710]サインはB チュッ