[00:00.00]アイのシナリオ (爱的剧本) - CHiCO with HoneyWorks
[00:00.22]词：HoneyWorks
[00:00.45]曲：HoneyWorks
[00:00.68]世界欺く揺るぎない正義
[00:06.35]ほどいて真実この手の中
[00:27.45]大胆不敵な影が華麗に踊る
[00:32.62]君が隠してる秘密
[00:35.12]いつか聞かせてよ
[00:37.96]伸ばした手で触れる事は
[00:40.52]誰もできない
[00:43.30]君が隠してる世界僕に見させてよ
[00:48.62]揺れる難解な心
[00:53.29]解き明かして奪うその瞳
[00:59.20]不安がって泣いてたって
[01:01.96]見つけらんないよ
[01:04.09]狙う真実はどこへ消えた
[01:09.02]たとえ世界欺く解答だとしても
[01:15.54]「信じて」差し出す掌
[01:20.67]決して逃げない怖くはないから
[01:26.49]目を開け弱さをかき消すんだ
[01:44.58]繰り返される運命に
[01:47.45]君は気づいてる?
[01:50.04]僕が隠してる秘密
[01:52.40]いつか聞かせるよ
[01:55.27]歩み寄る偽りの影君は知らない
[02:00.69]芽生えた記憶は絡む必然の棘で
[02:05.96]守りたい想いで
[02:09.59]ただ立ち向かって解くその絆
[02:16.62]何度だって助けるって
[02:19.26]揺るぎはしないよ
[02:21.42]隠す真実はどこへ消えた
[02:26.31]たとえ世界を敵に回したとしても
[02:32.96]信じて僕だけ未来も
[02:37.99]決して逃げない迷いはないから
[02:43.78]シナリオ壊して抗うんだ
[03:20.59]世界を敵に回したとしても
[03:26.24]「信じて」差し出す掌
[03:31.34]決して離さない想いは届いた
[03:36.96]結んだ運命この手の中
[03:42.13]繰り返された解答だとしても
[03:52.66]決して逃げない怖くはないから
[04:02.11]抗うんだ