[00:00.00]優しさの理由 (《冰菓》TV动画片头曲) - ChouCho (ちょうちょ)
[00:01.77]词：こだまさおり
[00:02.32]曲：宮崎誠
[00:03.07]编曲：宮崎誠
[00:03.87]退屈な窓辺に吹き込む風に
[00:09.33]顔をしかめたのは
[00:11.61]照れくささの裏返し
[00:25.55]曖昧にうなずく手のひらの今日
[00:31.02]描いてる自分は少し大げさで
[00:36.37]何か変わりそうな気がしているよ
[00:41.84]心に呼びかける君のせいだね
[00:48.28]曇り空 のぞいた予感
[00:53.78]手をのばそう
[00:55.78]いつよりも力強い勇気で
[01:02.24]光も影もまだ遠くて
[01:06.69]それでも僕らは
[01:09.50]優しさの理由が知りたい
[01:13.09]今は誰の名前でもない
[01:17.58]輝きの彼方へ
[01:20.50]全部過去になる前に
[01:24.90]見つけに行こう
[01:37.37]この世界はまるで頼りないねと
[01:42.85]うそぶく僕の目をからかうように
[01:48.22]君が見てる空は何色だろう?
[01:53.86]きっと青く高く清らかなはず
[02:00.11]すれ違い 近づきながら
[02:05.62]いつの日か
[02:07.59]戸惑いも受け止めていけたら
[02:14.11]言葉のままじゃもどかしくて
[02:18.58]だから何度でも
[02:21.34]不器用に重ねてしまうね
[02:24.88]喜びも悲しみもここで
[02:29.42]意味が生まれること
[02:32.34]ふたり気づきはじめてる
[02:36.78]その理由も
[02:58.87]言葉のままじゃもどかしくて
[03:03.57]何度でも
[03:06.18]不器用に重ねてしまうよ
[03:09.74]声にならない切なさごと
[03:14.41]この想い 君に届け
[03:20.51]光も影もまだ遠くて
[03:25.03]それでも僕らは
[03:27.79]優しさの理由が知りたい
[03:31.37]今は誰の名前でもない
[03:35.93]輝きの彼方へ
[03:38.88]全部過去になる前に
[03:43.21]見つけに行こう
[03:47.00]君が過去になる前に
[03:51.41]見つけるから