[00:00.00]starlog - ChouCho (ちょうちょ)
[00:02.05]作詞∶松井洋平
[00:04.24]作曲∶川本新
[00:16.61]どんな明日が欲しかったんだろう
[00:22.43]なにも知らずに望んでいたんだね
[00:28.18]本当の自分怖がって逃げちゃ
[00:33.86]終わりのないその夢に迷い込むよ
[00:39.36]手の届かない願いはいらない
[00:44.55]そっと手をとれる勇気…欲しい
[00:50.18]星は変わる世界の闇と夜を照らして
[01:02.24]導く空へ飛んでいけるんだよ
[01:07.49]叶ったすべてのことは信じ描いた星座ね
[01:19.49]あの日交わした約束のようだよ
[01:24.37]I Believe
[01:36.80]繋がっているって確かめたいのに
[01:42.49]なにも伝えていなかったんだよね
[01:48.18]本当のあなた知りたいって言えば
[01:53.87]繰り返しの問掛けが終わったよ
[01:59.37]手を伸ばせない場所にはいかない
[02:04.56]そっと手が触れる距離にいたい
[02:10.18]星は変わることなく闇を照らし続けて
[02:22.18]優しい近さ、教えてくれたんだ
[02:27.24]叶えたいことがあるから…
[02:34.87]そこへ行くね、待ってて
[02:39.37]呼びかけはもう声じゃなくていいよ
[02:45.24]どうしてこんなに誰かを
[02:50.62]求めてしまうの…心は
[02:56.12]一つ一つ輝くだけじゃ
[03:02.00]見えない未来照らしたい
[03:31.14]We stay night…ちいさな星ね、
[03:41.02]だけどいつか…見えるよ
[03:45.21]導く空へ飛んでいけるのなら
[03:50.08]Kaleidoscope 変わる
[03:56.52]世界のすべて照らす光は
[04:02.08]あの日交わした約束だったんだ、
[04:07.21]そっと手をとったとき太陽が昇るよ
[04:12.96]I Believe