[00:00.00]Asterism - ChouCho (ちょうちょ)
[00:05.29]词：ChouCho
[00:10.59]曲：AstroNoteS
[00:15.88]遠く響く誰かの足音
[00:22.64]孤独の気配を溶かして
[00:28.29]星降る夜
[00:32.14]視界横切る光には
[00:36.97]願い託して
[00:41.44]同じ空見上げてる
[00:48.02]あなたの所まで
[00:51.58]時空を超えて
[00:54.19]夜空彩って
[00:59.10]呼び合う星座たち
[01:02.56]ポラリス頼りに
[01:06.80]運命の波に呑まれても
[01:15.14]今見つけに行くよ
[01:20.37]あなたといる
[01:23.46]守るべき星が紡ぐ世界
[01:39.35]窓に映る闇が泣いている
[01:46.29]消えない痛みを隠して
[01:52.53]笑い合う思い出も
[01:59.03]霞んでしまう
[02:02.06]だけど気づいて
[02:06.75]未来に絶望したとしても
[02:15.62]一人じゃない
[02:19.44]遥か彼方まで
[02:24.24]瞬く星図たち
[02:27.89]ホロスコープ描き
[02:31.53]眩しさに目を逸らしても
[02:40.40]今躊躇わないで
[02:45.70]手を伸ばせば
[02:48.80]必ず私が掴んでみせる
[03:21.05]もう一度会えたなら
[03:27.48]何かが変わるはず
[03:31.40]思い出してあの約束
[03:35.25]I promise get loving for escape my fate
[03:42.31]夜空彩って
[03:47.25]呼び合う星座たち
[03:50.81]ポラリス頼りに
[03:54.74]運命の波に呑まれても
[04:03.26]今見つけに行くよ
[04:08.54]あなたといる
[04:11.66]守るべき始まりの朝
[04:16.12]星が紡ぐ世界