[00:00.00]Shine!! - CINDERELLA PROJECT
[00:00.61]詞：森由里子
[00:01.22]曲：滝澤俊輔
[00:01.83]新たなヒカリに会いに行こう
[00:07.22]生まれたての勇気を抱きしめて
[00:13.89]走り出そう
[00:26.85]思い通りいかない夜に
[00:29.19]空を見上げた
[00:32.21]曇り空でも
[00:33.50]星はきっとそこにあるよね?
[00:37.65]信じたいな
[00:39.10]目には見えない
[00:40.30]小さなShining star
[00:42.85]君も遠くから
[00:45.70]呼んでいるみたい
[00:48.53]ねぇ捜していたのは
[00:52.19]12時過ぎの魔法
[00:55.32]それはこの自分の靴で
[00:59.14]今進んで行ける勇気でしょう?
[01:04.37]新たなヒカリに会いに行こう
[01:09.88]生まれたての希望を抱きしめたら
[01:15.47]新たな自分に会いに行こう
[01:20.93]この笑顔が君まで届くように
[01:26.50]走れ
[01:39.17]次の場所へ
[01:40.42]遠まわりでも息を切らして
[01:44.51]駈け出したなら
[01:46.01]世界もほら動き出すよね?
[01:50.03]となりにいる仲間の瞳
[01:52.78]煌めくDiamond
[01:55.16]そして泣き笑い
[01:58.08]つながるスマイリング
[02:00.91]そう出会ったあの日も
[02:04.64]眩しかった微笑み
[02:07.69]だけど今見てる瞳は
[02:11.53]ねっもっときらきら輝くよ
[02:16.81]新たなヒカリに会いに行こう
[02:22.36]選んだ夢私が決めた道を
[02:27.89]新たな自分に会いに行こう
[02:33.35]この歌声君へと届くように
[02:38.74]走れ
[02:42.83]傷ついてやっとわかった
[02:47.52]ありがとうって言葉の意味
[02:53.02]心から今心から
[02:58.54]幕を開けて君に叫ぶよ
[03:28.70]新たなヒカリに会いに行こう
[03:34.00]生まれたての希望を抱きしめたら
[03:39.54]新たな自分に会いに行こう
[03:45.01]この笑顔が君まで届くように
[03:52.05]新たなヒカリに会いに行こう
[03:57.48]選んだ夢私が決めた道を
[04:02.95]新たな自分に会いに行こう
[04:08.50]この歌声届くよう
[04:11.57]思いきりヒカリの向こうの
[04:17.12]君のもとへ走れ