[00:00.000]CLICK - ClariS (クラリス)
[00:00.155]词：kz(livetune)
[00:00.310]曲：kz(livetune)
[00:00.543]编曲：kz(livetune)
[00:01.147]記憶が開く音
[00:04.092]聴きたいから
[00:05.798]君に差しだそう
[00:24.070]あぁ こんなにも
[00:26.360]大切な想いも
[00:30.010]時の砂が覆い隠して
[00:33.640]曖昧にしてしまうけれど
[00:38.199]運命なんて言葉はチープだなんて
[00:44.739]一緒に笑いあってる君が
[00:49.149]その人だったりするのかな
[00:54.809]きっと
[00:55.949]みんな大事なこと
[00:59.289]少しずつ忘れていくから
[01:03.019]君との思い出は
[01:06.129]僅かだけでも託させてよ
[01:10.209]揃うはず無いパズル
[01:13.569]隠してた最後の欠片
[01:17.219]記憶が開く音
[01:20.329]聴きたいから
[01:22.409]君に差しだそう
[01:38.799]あぁ あんなにも
[01:41.059]不確かな記憶の
[01:44.656]輪郭だけが棘のように
[01:48.628]心締めつける
[01:51.607]ずっと
[01:52.697]小さく咲いた想いをいつもつぐんで
[01:59.357]追憶に身を委ねてた
[02:02.987]でもそれじゃ何も変わらないよね
[02:09.457]きっと
[02:10.597]みんな大事なこと
[02:13.987]少しずつ忘れていくから
[02:17.657]君との思い出は
[02:20.787]僅かだけでも託させてよ
[02:24.667]揃うはず無いパズル
[02:28.167]隠してた最後の欠片
[02:31.897]記憶が開く音
[02:35.007]聴きたいから
[02:37.107]君に差しだそう
[02:52.327]全てが鮮明になる
[02:59.197]そんな夢を誰だって叶えたいから
[03:06.907]全てが勘違いでも
[03:13.487]恐れないで進もう
[03:21.927]深く深く眠る
[03:28.977]声をすくいあげよう
[03:36.417]きっと
[03:37.727]みんな大事なこと
[03:41.067]少しずつ忘れていくけど
[03:44.777]心の奥底で
[03:47.897]私たちを待っているから
[03:51.887]揃うはずのパズル
[03:55.337]隠れてた最後の欠片
[03:58.957]記憶が開く音
[04:02.097]聴きたいから
[04:04.217]君に差しだそう