[00:00.00]CheerS - ClariS (クラリス)
[00:00.14]词：ハヤシケイ(LIVE LAB.)
[00:00.34]曲：megane(LIVE LAB.)
[00:00.48]编曲：毛蟹(LIVE LAB.)
[00:00.68]君らしいペースで さあ歩こうよ
[00:15.09]暑い陽の下 汗をかいたら
[00:19.48]冷たい水を届けるよ
[00:24.40]寒さに震えて 風邪をひいたら
[00:28.86]元気の魔法を唱えるよ
[00:34.23]一人一人が違う形で
[00:38.34]同じ日を生きてる
[00:42.08]Happy good day 君に向かってエール
[00:46.96]満点じゃなくても
[00:48.46]It's ok all ok だから
[00:51.58]Happy good day 大きな声でフレー
[00:55.96]少し転んでも all ok
[00:58.81]笑って じゃあねまた明日
[01:02.29]昨日がくれた 今を未来へ
[01:06.56]君らしいペースで 届けてよ
[01:23.43]なぜか眠れない 真っ暗な夜は
[01:27.75]星が綺麗に見えるでしょう
[01:32.62]月が照らす空 隣りに座って
[01:37.20]君の話を聞かせてよ
[01:42.45]誰も彼もが違う心を
[01:46.55]重ねあって生きてる
[01:50.33]Happy good day 夜の向こうにエール
[01:54.74]今は暗くても it's ok all ok いつか
[01:59.73]Happy good day 光差す方にフレー
[02:04.21]たとえ雨でも all ok
[02:07.04]笑って 虹がかかる明日
[02:10.40]まだ蕾のままの未来を
[02:14.75]君らしいペースで 咲かせようよ
[02:37.51]Happy good day 君がくれるエール
[02:41.88]いつも響いてる it's ok all ok だから
[02:46.76]Happy good day 言葉以上なフレー
[02:51.17]目に見えなくても it's ok all ok
[02:56.28]Happy good day 君に向かってエール
[03:00.61]奏で合う永遠 it's ok all ok ほらね
[03:05.61]Happy good day 大きな声でフレー
[03:10.05]何度転んでも all ok
[03:12.95]笑って じゃあねまた明日
[03:16.31]また誰も知らない未来へ
[03:20.54]君らしいペースで 踏み出そうよ