[00:00.10]コネクト (连系) (《魔法少女小圆》TV动画片头曲|《魔法少女小圆剧场版 [后篇] 永远的物语》剧场版插曲) - ClariS (クラリス)
[00:00.20]词：渡辺翔
[00:00.30]曲：渡辺翔
[00:01.09]交わした約束忘れないよ
[00:04.38]目を閉じ確かめる
[00:06.75]押し寄せた闇
[00:08.47]振り払って進むよ
[00:24.00]いつになったらなくした未来を
[00:28.68]私ここでまた見ることできるの
[00:34.98]溢れ出した不安の影を
[00:39.57]何度でも裂いて
[00:41.72]この世界歩んでこう
[00:45.28]とめどなく刻まれた
[00:50.76]時は今始まり告げ
[00:56.18]変わらない思いをのせ
[01:01.43]閉ざされた扉開けよう
[01:06.85]目覚めた心は走り
[01:09.50]出した未来を描くため
[01:12.67]難しい道で立ち止まっても
[01:16.79]空はきれいな青さでいつも
[01:20.53]待っててくれる
[01:22.70]だから怖くない
[01:24.83]もうなにがあっても
[01:27.93]挫けない
[01:41.07]振り返れば仲間がいて
[01:45.60]気がつけば優しく包まれてた
[01:51.83]なにもかもが歪んだ世界で
[01:56.52]唯一信じれるここが
[01:59.50]救いだった
[02:02.09]喜びも悲しみもわけあえば
[02:09.62]強まる想い
[02:13.19]この声が届くのなら
[02:18.35]きっと奇跡はおこせるだろう
[02:23.77]交わした約束忘れないよ
[02:27.23]目を閉じ確かめる
[02:29.57]押し寄せた闇
[02:31.25]振り払って進むよ
[02:34.76]どんなに大きな
[02:36.67]壁があっても
[02:38.70]越えてみせるからきっと
[02:41.56]明日信じて祈って
[03:19.68]壊れた世界で
[03:21.53]彷徨ってわたしは
[03:25.08]引き寄せられるように
[03:27.68]辿り着いた
[03:32.24]目覚めた心は走り出した
[03:35.85]未来を描くため
[03:38.06]難しい道で立ち止まっても
[03:42.21]空はきれいな青さでいつも
[03:46.02]待っててくれる
[03:48.02]だから怖くない
[03:50.25]もうなにがあっても
[03:53.28]挫けない
[03:57.07]ずっと明日待って