[00:00.00]コアラモード. - 七色シンフォニー
[00:01.40]作词：小幡康裕、あんにゅ
[00:02.28]作曲：小幡康裕、あんにゅ
[00:03.44]编曲：小幡康裕
[00:05.66]今鮮やかなシンフォニー
[00:09.50]七色シンフォニー
[00:15.21]忘れようとすることで
[00:17.33]傷が癒えないのは
[00:21.42]忘れようとすることで
[00:23.60]思い出されるから
[00:27.59]僕は 巡り巡り巡り巡り巡ってく
[00:33.81]止まった時計の前で
[00:35.98]立ちつくすのはやめよう
[00:39.93]いつまでも 君といたいと
[00:44.22]強く強く思うほど
[00:47.34]いてもたっても
[00:49.66]いられなくなるよ
[00:52.91]僕は雨 君は太陽 手を繋ごう
[00:58.79]僕らはここにいる
[01:04.50]今鮮やかなシンフォニー
[01:08.39]七色シンフォニー
[01:11.32]ひとりじゃ出せない音が
[01:14.50]あることに気が付いたよ
[01:17.74]泣いて笑って ドレミファソ
[01:23.09]想い響き合うシンフォニー
[01:32.75]白いため息は
[01:34.22]いつの間にか空に消えて
[01:38.81]見上げれば
[01:39.92]桜はピンクのつぼみをつける
[01:45.03]僕は 巡り巡り巡り巡り巡ってく
[01:51.13]喜びも切なさも背負って
[01:54.12]春を待っている
[01:57.36]不思議だよ 君の笑顔は
[02:01.65]モノクロームの街を
[02:04.79]色鮮やかに 染めてゆくんだ
[02:10.28]ねぇ 今この一瞬を抱きしめよう
[02:16.14]僕らはここにいる
[02:21.88]空に花びらひらり
[02:25.87]春色シンフォニー
[02:28.85]今しか出せない音が
[02:31.89]あることに気が付いたよ
[02:35.24]君がいるから 笑えるよ
[02:40.55]時を分かち合うシンフォニー
[03:08.79]君はいつも 魔法使い
[03:12.87]普通の日々のメロディー
[03:16.06]そのすべてを 名曲にするんだ
[03:21.62]そう まるでチャイコフスキー
[03:25.31]勇気に満ちた音をくれるんだ
[03:33.20]今鮮やかなシンフォニー
[03:37.04]七色シンフォニー
[03:39.97]ひとりじゃ出せない音が
[03:43.15]あることに気が付いたよ
[03:46.39]駆け上がるように ドレミファソ
[03:51.80]僕が奏でてるメロディー
[03:57.97]君が奏でてるメロディー
[04:04.13]想い響き合うシンフォニー