[00:00.00]BRAND NEW WORLD - D-51
[00:00.34]词：吉田安英
[00:00.68]曲：吉田安英/IKUMA
[00:01.02]走り出せ走り出せ
[00:03.82]空高く旗かざし
[00:13.01]果てない
[00:13.95]この海を越えて
[00:16.00]探しに行こうよ
[00:18.82]誰も未だ
[00:20.53]見つけられない
[00:22.14]世界のキセキを
[00:24.79]高鳴る胸想いのまま
[00:27.97]突き進むだけさ
[00:30.12]夢追い人が残す足跡を
[00:36.53]どんな嵐の夜も
[00:39.40]心一つにすれば
[00:42.43]越えてゆけるよ
[00:46.82]いつだって
[00:48.78]走り出せ走り出せ
[00:51.72]空高く旗かざし
[00:54.71]誰にも見せない
[00:57.25]淚もあるけれど
[01:00.68]追いかけて追いかけて
[01:03.72]夢を指すコンパスは
[01:06.71]真っ直ぐな瞳さ
[01:09.22]立ち止まれない
[01:11.63]Around the world Start me up
[01:18.95]うまくいかず壁の前で
[01:21.97]動けなくなって
[01:24.78]何も出来ず
[01:26.66]くちびる嚙み
[01:28.03]うつむく視線に
[01:30.78]道に笑いた花が強く
[01:33.97]七色を描いて
[01:36.05]行く道を
[01:37.49]彩ってくれるのだろう
[01:42.70]時は止まることなく
[01:45.49]流れ続けてるのさ
[01:48.46]前に進もうその足で
[01:54.74]走り出せ走り出せ
[01:57.74]誰よりもその先へ
[02:00.72]逃げ出さなければ
[02:03.19]明日をつかめるんだ
[02:06.71]追いかけて追いかけて
[02:09.73]目に映る全て今
[02:12.74]真っ白な心に
[02:15.21]記してゆこう
[02:17.59]Brand new world Start me up
[02:36.86]たとえ暗闇の中
[02:39.41]道を見失っても
[02:42.38]諦めないで
[02:46.88]手を伸ばせ 光へと
[02:51.86]走り出せ走り出せ
[02:54.66]空高く旗かざし
[02:57.63]誰にも見せない
[03:00.10]淚もあるけれど
[03:03.64]追いかけて追いかけて
[03:06.65]夢を指すコンパスは
[03:09.62]真っ直ぐな瞳さ
[03:12.04]立ち止まれない
[03:14.46]Around the world
[03:15.95]走り出せ走り出せ
[03:18.61]誰よりもその先へ
[03:21.60]逃げ出さなければ
[03:24.10]明日をつかめるんだ
[03:27.71]追いかけて追いかけて
[03:30.62]目に映る全て今
[03:33.64]真っ白な心に
[03:36.13]記してゆこう
[03:38.50]Brand new world Start me up
[03:44.49]Brand new world Start me up
[03:50.49]Brand new world Start me up