[00:00.00]妄想感傷代償連盟 - DECO*27 (デコ・ニーナ)/初音未来 (初音ミク)
[00:02.81]词：DECO*27
[00:05.62]曲：DECO*27
[00:08.43]言っちゃった
[00:09.18]もう一時だけ隣りに居たい
[00:11.04]いやいやまさか延長は鬱雑い
[00:13.15]御免なさい帰ってね
[00:15.09]二酸化の炭素きみの濃度
[00:17.49]浸ってたいよ泥沼の夢に
[00:19.69]身勝手だって言われてもペロリ
[00:22.05]不安じゃない未来はない
[00:23.97]その顔に生まれ変わりたいな
[00:34.57]知っちゃった
[00:35.39]大嫌いを裏返したとて
[00:36.98]そこに大好きは隠れてないと
[00:39.36]叶えたいこの想い
[00:41.40]甘え過ぎ太る心回り
[00:43.82]ファット想い→スリムを掲げよう
[00:46.02]出逢った頃と同じ様に成ろう
[00:48.13]思い笑描く理想狂
[00:49.98]血走る願いはやがて安堵
[00:52.38]だけど「大丈夫」なんて
[00:55.45]恋はどこにもないの
[00:58.51]だから妄想感傷代償連盟
[01:01.25]愛を懐いて理想を号んだ
[01:03.79]行き場のない愚者のメロディー
[01:07.71]再挑戦転生テレポーテーション
[01:10.11]何回だって重ねて逝くんだ
[01:12.46]終わりなき愛の隨にさあ
[01:16.83]愛や厭愛や厭
[01:20.96]愛や厭愛や厭
[01:25.15]愛や厭愛や厭
[01:29.59]愛や厭愛や厭
[01:50.91]頑張った
[01:51.68]どうしようもないその我儘
[01:53.70]叶えた先にある謎自恋魔
[01:55.73]怒ってる?怒ってない
[01:57.71]阿吽の呼吸でズレるビート
[02:00.06]これがもし映画やドラマなら
[02:02.37]スタッフロールまでは乗り切れど
[02:04.44]二度とは観たくない
[02:06.49]酷すぎる起承転も結も
[02:08.88]だけど「大丈夫」なんて
[02:11.42]恋を信じて仕舞うよ
[02:15.01]だから通称愛情対象年齢
[02:17.64]愛を悪んで守った位相が
[02:20.02]正しく歪み始めるの
[02:24.02]最低じゃんどうせ対人ローション
[02:26.21]何回だって傷付け合うんだ
[02:28.86]混ざり合う愛のフィロソフィー
[02:50.39]だけど「大丈夫」なんて
[02:53.26]嘘を覚えて仕舞うの
[02:56.40]だから
[02:58.48]だから妄想感傷代償連盟
[03:01.29]愛を懐いて理想を号んだ
[03:03.81]行き場のない愚者のメロディー
[03:07.69]再挑戦転生テレポーテーション
[03:09.98]何回だって重ねて逝くんだ
[03:12.55]終わりなき愛の隨にさあ
[03:16.60]通称愛情対象年齢
[03:18.62]愛を悪んで守った位相が
[03:21.19]正しく歪み始めるの
[03:25.14]最低じゃんどうせ対人ローション
[03:27.59]何回だって傷付け合うんだ
[03:29.93]混ざり合う愛のフィロソフィー
[03:33.82]さあ
[03:34.31]愛や厭愛や厭
[03:38.27]愛や厭愛や厭
[03:42.56]愛や厭愛や厭
[03:47.09]愛や厭愛や厭