[00:00.00]粛聖!! ロリ神レクイエム☆ (肃静！萝莉神的镇魂曲) - しぐれうい
[00:00.41]词：まろん(IOSYS)
[00:00.56]曲：D.watt(IOSYS)
[00:00.71]编曲：D.watt(IOSYS)
[00:00.91]Lonely ロリロリ神 降臨
[00:00.91]孤独的 萝莉萝莉神 降临
[00:03.97]鐘を鳴らせばこの通り
[00:03.97]只要响铃 就会如约而至
[00:06.63]これは救済のレクイエム
[00:06.63]这是名为救济的镇魂曲
[00:15.36]せーのっ
[00:15.36]预备——
[00:16.17]触ったら逮捕(ah)極chu de点呼(uh)
[00:16.17]敢碰就逮捕(ah) 狱中点名(uh)
[00:19.07]いちにーさんしー?
[00:19.07]一、二、三、四——？
[00:20.48](ごめんなさーい)
[00:20.48]（对不起——）
[00:21.69]ハァ?(゜д゜)ごめんないが
[00:21.69]哈？(゜д゜)听不到
[00:23.38]聞こえなーい(え)
[00:23.38]你说对不起啊(诶)
[00:24.84]粛聖ロリ神レクイエム☆
[00:24.84]肃静 萝莉神镇魂曲☆
[00:28.22]将来は お前なんかに
[00:28.22]以后才不想被
[00:32.03]好かれたくない(ない)
[00:32.03]你这种人喜欢（才不！）
[00:34.14]泥水で 口を洗え
[00:34.14]去用泥水 洗洗你的嘴
[00:37.82]法廷で 会おう?(ねっ)
[00:37.82]法庭见吧？（呐）
[00:40.50]さぁ おまわりさん
[00:40.50]来吧 警察蜀黍
[00:43.71]連せて行って
[00:43.71]请带他走吧
[00:45.80]妄想しか取り柄のない
[00:45.80]除了一脑子幻想 别无长处
[00:49.60]かわいそな人
[00:49.60]真是个可怜人
[00:51.09](ういちゃんういちゃん
[00:51.09]（小画师 小画师
[00:52.50]待ってよういちゃん)
[00:52.50]等等啊 小画师）
[00:53.94]その姿親に見せられますかぁ?
[00:53.94]那副德行 敢给你爸妈看吗？
[00:56.85](ういちゃんういちゃん
[00:56.85]（小画师 小画师
[00:58.33]かわいいよォ)
[00:58.33]好可爱啊）
[00:59.43]わぁ ありがとう お疲れ様です＾＾
[00:59.43]哇 谢谢辛苦啦 ＾＾
[01:02.71]ロリロリ神 降臨(ずっきゅーん)
[01:02.71]萝莉萝莉神 降临（击毙！）
[01:05.28]マジヤバ奴等に用心
[01:05.28]小心那些真的很危险的家伙
[01:07.28](ばっきゅーん)
[01:07.28]（开火！）
[01:08.15]まともじゃないなら
[01:08.15]如果脑子不正常的话
[01:11.01]早く消えてください
[01:11.01]请快点消失吧
[01:13.61]Lovely ロリロリ神
[01:13.61]可爱的 萝莉萝莉神
[01:15.43]降臨(ずっきゅーん)
[01:15.43]降临（击毙！）
[01:16.66]鐘を鳴らせばこの通り(yes)
[01:16.66]只要响铃 就会如约而至(yes)
[01:19.46]とても優しくて 素敵なお兄ちゃん
[01:19.46]非常温柔 又棒棒的大哥哥
[01:25.26]楽園でホラ ねんねしな
[01:25.26]来吧 在乐园里乖乖睡觉吧
[01:29.63](ういちゃん )
[01:29.63]（小画师）
[01:32.05]ほら 世の中には
[01:32.05]你看 这世界上
[01:33.64]こんなに気持ち悪い人たちが
[01:33.64]这些恶心的人们
[01:35.56]蔓延っているんですっ
[01:35.56]正四处横行呢
[01:37.42]みーんな 晒しageますよ
[01:37.42]要把你们 通通挂出来哦
[01:38.96](ういちゃん
[01:38.96]（小画师
[01:39.64]うい こっち向いてェ)
[01:39.64]看看人家嘛）
[01:40.49]触ったら逮捕(ah)極chu de点呼(uh)
[01:40.49]敢碰就逮捕(ah) 狱中点名(uh)
[01:43.32]いちにーさんしー?
[01:43.32]一、二、三、四——？
[01:44.85](ごめんなさーい)
[01:44.85]（对不起——）
[01:46.02]ハァ?(゜д゜)ごめんないが
[01:46.02]哈？(゜д゜)听不到
[01:47.79]聞こえなーい(え)
[01:47.79]你说对不起啊(诶)
[01:49.23]粛聖ロリ神レクイエム☆
[01:49.23]肃静 萝莉神镇魂曲☆
[01:52.41]はぁーい
[01:52.41]好——的
[01:53.11]獄中にいるみなしゃァーん
[01:53.11]各位正在坐牢的同好们
[01:54.97]刑務所ファンミーティングの
[01:54.97]监狱粉丝见面会的
[01:56.24]お時間でぇーす
[01:56.24]时间到啦
[01:57.60]その 腐りきった耳を
[01:57.60]把你们那 腐烂透顶的耳朵
[01:59.15]ゴリゴリかっぽじって
[01:59.15]使劲地 给我掏干净
[02:00.81]よぉーく聴いてくださいね
[02:00.81]好——好地给我听清楚
[02:03.85]ざぁーこ (助かるゥ)
[02:03.85]杂——鱼（爽了爽了）
[02:05.18]キモキモ (助かるゥ)
[02:05.18]真恶心（爽了爽了）
[02:06.58]うるさい (助かるゥ)
[02:06.58]吵死了（爽了爽了）
[02:08.01]黙ってもらっていいですか?
[02:08.01]能不能请你们 闭上嘴啊？
[02:09.56]嫌いです (助かるゥ)
[02:09.56]最讨厌你们了（爽了爽了）
[02:10.98]かわいそ (助かるゥ)
[02:10.98]真可怜（爽了爽了）
[02:12.37]だーさっ よーわっ みっともなw
[02:12.37]真土 弱鸡 真丢脸 w
[02:15.50]どうしようもない
[02:15.50]无可救药的
[02:16.66]お兄ちゃんお姉ちゃん
[02:16.66]大哥哥大姐姐们
[02:18.08]もう希望もない ゴミだおめーら
[02:18.08]你们这群垃圾 已经没救了
[02:21.45]汚物消毒 110番
[02:21.45]污物消毒 110
[02:23.72]固有結界 は つ ど う
[02:23.72]固有结界 发 动
[02:27.17]粛聖☆ういビーーーーム
[02:27.17]肃静☆小画师光束
[02:29.03](あぁぁあぁぁぁ)
[02:29.03]（啊啊啊啊啊啊）
[02:32.87]もういっちょういビーーーーム
[02:32.87]再来一发 小画师光束
[02:35.18](あぁぁあぁぁぁ)
[02:35.18]（啊啊啊啊啊啊）
[02:36.77]まだまだぁういビーーーーム
[02:36.77]还没完呢 小画师光束
[02:37.92]あぁぁあぁぁぁ)
[02:37.92]（啊啊啊啊啊啊）
[02:38.09]ういビーーーーム
[02:38.09]小画师光束
[02:38.85](あぁぁあぁぁぁ)
[02:38.85]（啊啊啊啊啊啊）
[02:39.88]怒りの日 聖なるインターネットに
[02:39.88]愤怒之日 在神圣的互联网上
[02:42.61]血の雨が降り注いだ日
[02:42.61]降下血雨的那一天
[02:44.50]愚かなロリコンを
[02:44.50]将愚蠢的萝莉控
[02:46.00]骨の髄まで浄化する
[02:46.00]直至骨髓全部净化
[02:47.60]一筋の光
[02:47.60]那一抹光芒
[02:49.02]それが ういビームなのである
[02:49.02]便是所谓的小画师光束
[02:51.31]「ういは 全てを赦します 」
[02:51.31]“我会赦免这一切的”
[02:54.73]嗚呼 この世の醜さを
[02:54.73]呜呼 将这世间的丑恶
[02:58.67]集めて描いてみるよ
[02:58.67]集结起来试着 描绘出来
[03:01.54]真っ白なキャンパスが
[03:01.54]洁白的画布
[03:04.88]穢れて泣いている
[03:04.88]正被玷污得 哭泣不止
[03:07.08]Lonely 振り向いた少女は
[03:07.08]孤独地 蓦然回首的少女
[03:09.82]そっと手を掴む
[03:09.82]悄悄 抓住了手
[03:14.81]『楽園など無いから』
[03:14.81]“因为根本 没有所谓的乐园”
[03:21.37]おっきなお友達のみんなえ
[03:21.37]大个子朋友们 大家听好
[03:24.05]お前らが打ち込んでいる虚無には
[03:24.05]你们深陷其中的 虚无当中
[03:26.55]何の意味があるの?
[03:26.55]到底有什么意义呢？
[03:28.15]ねぇ 教えてよ うい
[03:28.15]呐 谁来告诉 小画师我啊
[03:30.58]ぜんぜぇーんわかんないんだ
[03:30.58]我完全 搞不明白啊
[03:35.52]ロリロリ神 降臨(ずっきゅーん)
[03:35.52]萝莉萝莉神 降临（击毙！）
[03:37.97]さよなら笑顔でバイバイ
[03:37.97]带着笑容说永别吧 拜拜
[03:40.04](ばっきゅーん)
[03:40.04]（开火！）
[03:40.92]ピリオドをどうぞ
[03:40.92]请画下句点吧
[03:43.81]この手で押してあげゆ
[03:43.81]我会亲手 为你们 按下的
[03:46.30]Lovely ロリロリ神
[03:46.30]可爱的 萝莉萝莉神
[03:48.12]降臨(ずっきゅーん)
[03:48.12]降临（击毙！）
[03:49.43]鐘を鳴らせばこの通り(yes)
[03:49.43]只要响铃 就会如约而至(yes)
[03:52.13]とても優しくて 素敵なお兄ちゃん
[03:52.13]非常温柔 又棒棒的大哥哥
[03:58.00]楽園でホラ ねんねしな
[03:58.00]来吧 在乐园里乖乖睡觉吧
[04:03.80]それが救済のレクイエム
[04:03.80]这就是 救济的镇魂曲
[04:14.71]触ったら逮捕(ah)極chu de点呼(uh)
[04:14.71]敢碰就逮捕(ah) 狱中点名(uh)
[04:17.64]いちにーさんしー?
[04:17.64]一、二、三、四——？
[04:18.85](ごめんなさーい)
[04:18.85]（对不起——）
[04:20.21]ハァ?(゜д゜)ごめんないが
[04:20.21]哈？(゜д゜)听不到
[04:21.94]聞こえなーい(え)
[04:21.94]你说对不起啊(诶)
[04:23.32]粛聖ロリ神レクイエム☆
[04:23.32]肃静 萝莉神镇魂曲☆
[04:27.13]ほんっとーに きもちわるい
[04:27.13]真——的是 恶心透了
