[00:00.00]BELIEVE YOURSELF - 風雅なおと
[00:03.13]词：藤林聖子
[00:06.26]曲：三宅一徳
[00:09.39]编曲：三宅一徳
[00:12.52]動き出してる
[00:14.96]未来をとめられない
[00:18.07]その先のポジビリティー
[00:20.22]俺たちだけの
[00:23.68]誰のためでもなく
[00:28.61]挑むこと恐れない
[00:34.64]熱くなる躰心
[00:40.19]それにただ従う本能
[00:45.90]強くなる想い願い
[00:51.61]それにただ独り動く
[00:57.75]Believe yourself明日へ
[01:32.26]作り話の未来はもういらない
[01:37.51]形のないリアリティー
[01:39.89]感じているかい?
[01:43.01]騒がしい情熱に
[01:48.38]言葉なんていらないさ
[01:54.24]熱くなる躰心
[01:59.73]冷めていく誰か瞳
[02:05.57]強くなる意味をいつか
[02:11.31]分かる時もっと強く
[02:17.30]Believe yourself明日へ
[02:28.34]熱くなる躰心
[02:33.79]それにただ従う本能
[02:39.47]強くなる想い願い
[02:45.20]それにただ独り動く
[02:51.07]Believe yourself明日へ