[00:00.15]START:DASH!! - 缪斯 (μ's)
[00:01.11]词：畑亜貴
[00:01.87]曲：佐々木裕
[00:03.20]编曲：佐々木裕
[00:06.74]I say
[00:10.72]Hey hey hey start dash
[00:17.02]Hey hey hey start dash
[00:23.31]うぶ毛の小鳥たちも
[00:26.56]いつか空に羽ばたく
[00:29.69]大きな強い翼で飛ぶ
[00:36.24]諦めちゃダメなんだ
[00:39.24]その日が絶対来る
[00:42.55]君も感じてるよね
[00:45.29]始まりの鼓動
[00:48.39]明日よ変われ
[00:51.75]希望に変われ
[00:54.62]眩しい光に照らされて変われ
[01:01.17]Start
[01:02.84]悲しみに閉ざされて
[01:06.00]泣くだけの君じゃない
[01:09.21]熱い胸
[01:10.25]きっと未来を切り開く筈さ
[01:15.61]悲しみに閉ざされて
[01:18.72]泣くだけじゃつまらない
[01:21.61]きっときっと君の夢の
[01:24.64]チカラいまを動かすチカラ
[01:28.33]信じてるよ
[01:30.91]だからstart
[01:35.43]Hey hey hey start dash
[01:41.85]Hey hey hey start dash
[01:46.46]雨上がりの気分で
[01:49.84]高まる期待のなか
[01:52.86]躓いたことさえも
[01:55.52]思い出にしよう
[01:58.84]明日が咲くよ
[02:02.13]希望が咲くよ
[02:05.08]楽しいメロディー口ずさみ咲いた
[02:11.67]Dash
[02:13.20]喜びを受けとめて
[02:16.40]君と僕つながろう
[02:19.55]迷い道
[02:20.60]やっと外へ抜けだした筈さ
[02:26.04]喜びを受けとめて
[02:29.12]君と僕進むだろう
[02:31.88]それはそれは遠い夢の
[02:35.02]カケラだけど愛しいカケラ
[02:38.99]彼方へと僕はdash
[02:45.29]またひとつ夢が生まれ
[03:10.84]悲しみに閉ざされて
[03:14.04]泣くだけの君じゃない
[03:17.26]熱い胸
[03:18.30]きっと未来を切り開く筈さ
[03:23.63]喜びを受けとめて
[03:26.77]君と僕つながろう
[03:29.98]迷い道
[03:31.03]やっと外へ抜けだした筈さ
[03:36.42]喜びを受けとめて
[03:39.51]君と僕進むだろう
[03:42.40]それはそれは遠い夢の
[03:45.42]カケラだけど愛しいカケラ
[03:49.27]彼方へと
[03:51.63]僕はdash
[03:56.29]Hey hey hey start dash
[04:02.11]Hey hey hey start dash