[00:00.03]高桥洋子 - 残酷な天使のテーゼ (残酷天使的行动纲领)(Ambivalence Mix)
[00:01.34]作词：及川眠子
[00:01.54]作曲：佐藤英敏
[00:01.62]残酷な天使のように
[00:07.37]少年よ神話になれ
[00:23.13]蒼い風がいま
[00:26.26]胸のドアを叩いても
[00:30.01]私だけをただ見つめて
[00:33.73]微笑んでるあなた
[00:38.10]そっとふれるもの
[00:41.26]もとめることに夢中で
[00:45.02]運命さえまだ知らない
[00:48.74]いたいけな瞳
[00:52.70]だけどいつか気付くでしょう
[00:56.58]その背中には
[01:00.13]遥か未来めざすための
[01:04.00]羽根があること
[01:07.67]残酷な天使のテーゼ
[01:11.43]窓辺からやがて飛び立つ
[01:15.27]ほとばしる熱いパトスで
[01:18.95]思い出を裏切るなら
[01:22.72]この宇宙を抱いて輝く
[01:26.42]少年よ神話になれ
[02:15.56]ずっと眠ってる
[02:18.60]私の愛の揺りかご
[02:22.38]あなただけが夢の使者に
[02:26.13]呼ばれる朝がくる
[02:30.53]細い首筋を
[02:33.65]月あかりが映してる
[02:37.39]世界中の時を止めて
[02:41.15]閉じこめたいけど
[02:45.08]もしもふたり逢えたことに
[02:48.85]意味があるなら
[02:52.51]私はそう 自由を知るためのバイブル
[03:00.19]残酷な天使のテーゼ
[03:03.82]悲しみがそしてはじまる
[03:07.64]抱きしめた命のかたち
[03:11.37]その夢に目覚めたとき
[03:15.12]誰よりも光を放つ
[03:18.87]少年よ神話になれ
[03:22.49]人は愛をつむぎながら
[03:26.31]歴史をつくる
[03:30.05]女神なんてなれないまま
[03:33.81]私は生きる
[03:37.53]残酷な天使のテーゼ
[03:41.30]窓辺からやがて飛び立つ
[03:45.07]ほとばしる熱いパトスで
[03:48.78]思い出を裏切るなら
[03:52.52]この宇宙を抱いて輝く
[03:56.24]少年よ神話になれ