[00:00.00]ココロレボリューション - 高森奈津美 (たかもり なつみ)/キミとアイドルプリキュア♪
[00:03.55]词：こだまさおり
[00:04.22]曲：馬瀬みさき
[00:05.07]いっくよー
[00:06.04]ハイ ハイ ハイ ハイ ハイ ハイ ハイ
[00:10.69]ハイ ハイ ハイ ハイ ハイ ハイ ハイ
[00:16.27]ゆゆしき異常事態
[00:18.90]こんな経験ありますか?
[00:21.55]理屈を超えて自然に
[00:23.85]もう心キュンキュンしちゃう
[00:27.35]突き止めたい理由 (キュンキュン)
[00:29.55]だってこんなにトクベツ
[00:31.38](キュンキュン)
[00:32.22]オモイが全力疾走中で
[00:35.03]スゴいスゴいスゴい (スゴーい)
[00:37.83]「なんでこんなにダイスキに
[00:39.84]なっちゃんたんだろ
[00:41.13]おはようからおやすみまで
[00:42.96]ううん 寝てる時も
[00:44.45]わたし 心キュンキュンしてます」
[00:47.24]ねえキミも
[00:48.16]かわいーな (キュンキュン)
[00:49.61]かっこいーな (キュンキュン)
[00:50.84]完全同意にアガる
[00:52.04]テンションコーレスプリーズ
[00:53.12](イェイ☆)
[00:53.62]とびきりキュンキュン
[00:55.05]響かせて踊ろっ (let's dance)
[00:58.89]もう1回 (キュンキュン)
[01:00.20]アンコール (キュンキュン)
[01:01.55]完全ダイスキハイなステップが
[01:03.08]ナンバーワン
[01:04.03]もっと夢中になれるね
[01:09.72]こころビート yes キュンキュン♪
[01:12.68]ハイ ハイ ハイ ハイ ハイ ハイ
[01:17.54]あくなき向上心
[01:20.18]こんな経験ありますか?
[01:22.87]がんばる原動力は
[01:25.24]確実キュンキュンなんだ
[01:28.65]追いかけてしまう (キュンキュン)
[01:30.88]圧倒的にアコガレ (キュンキュン)
[01:33.57]オモイのパワーで成長中です
[01:36.36]行けー行けー行けー (行けー)
[01:39.44]「もう 追いかけるだけじゃ
[01:40.98]止まれない
[01:42.13]ダイスキがあふれて止められない
[01:44.40]憧れのステージで キミと一緒に」
[01:48.59]ねえキミも
[01:49.53]めえいっぱい (キュンキュン)
[01:50.89]せえいっぱい (キュンキュン)
[01:52.28]くやし涙吹き飛ばす応援プリーズ
[01:54.34](ファイッ☆)
[01:54.87]革命おきてる気分だね進め
[01:59.15](Let's go)
[02:00.17]自分史上 (キュンキュン)
[02:01.50]最高に (キュンキュン)
[02:02.91]毎日更新磨き上げてオンリーワン
[02:05.36]ずっと目指していきましょ
[02:19.19]"ダイスキ"を研究しよっ♪
[02:21.86]"ダイスキ"を踊りこなそっ♪
[02:24.18]あキュンこそモノの上手なれ
[02:33.85]ねえキミも
[02:34.85]かわいーな かっこいーな
[02:37.56]完全同意にアガる
[02:38.75]テンションコーレスプリーズ
[02:40.22]とびきりキュンキュン
[02:41.71]響かせて踊ろっ (let's dance)
[02:45.53]もう1回 (キュンキュン)
[02:46.91]アンコール (キュンキュン)
[02:48.21]完全ダイスキハイなステップが
[02:49.66]ナンバーワン
[02:50.75]もっと夢中になれるね
[02:56.41]こころビート yes キュンキュン♪