[00:00.00]Perfect-area complete! - 麻生夏子
[00:04.23]词∶畑亜貴
[00:06.32]曲∶前山田健一
[00:07.83]放っといて育つものなんだ
[00:11.09]なんだろう
[00:11.97]One more chance' one more chance
[00:13.07]Never never give up
[00:14.05]One more chance' one more chance
[00:15.45]Never give up
[00:27.49]出会いましては簡単すぎるよ
[00:29.89]最初に決めた答えはひとつ
[00:32.40]ときめきました合格しますか
[00:34.82]恋も勝負もあわてない
[00:38.02]コツコツコツと徹夜に溜息
[00:40.35]私のなかに天才dreamer
[00:43.34]思うことみな叶えばいいな
[00:45.90]他人の世界はきにしない
[00:48.42]Perfect-area complete!
[00:51.32]絶対ここで待ってるんだ
[00:53.59]Perfect-area
[00:55.49]望む声が聞こえるよ
[00:59.96]Ah!EAR EAR
[01:01.32]Why とまらないすれちがい
[01:04.33]私が相談相手なら
[01:06.96]「友達かい」「友達です」
[01:09.57]悲しき0点だね
[01:11.85]No! やりなおしかきなおし
[01:15.00]本気で
[01:15.61]One more chance please
[01:17.50]いまより素敵な未来があるのに
[01:22.47]いまより素敵に
[01:24.27]My life' my life' my life
[01:39.71]願いましたよ月にも星にも
[01:42.00]科学的にはどうにもならず
[01:44.79]かがやき増したあしたを夢みて
[01:47.30]恋でガマンを学んだね
[01:50.31]ムクムクムクと広がる雨雲
[01:52.72]私をぬらす瞬間squall
[01:55.17]悩みごとほら流れたみたい
[01:57.67]泣き言なんて忘れよう
[02:00.30]Passive-nature conversation!
[02:03.04]感動したいもっとずっと
[02:05.55]Passive-nature
[02:07.99]自分次第変われるよ
[02:11.96]Hi! EAR EAR
[02:13.40]What? さりげなくきいてみた
[02:16.43]私は勉強不足で
[02:19.12]「可能性」「ありますか」
[02:21.87]試験は何点かな
[02:23.99]Yes! だれだってきみだって
[02:26.93]間に合う give up It's wrong
[02:29.66]これから始まる季節にあいさつ
[02:34.80]これから始める
[02:36.58]My love' my love' my love!!
[03:08.68]気がついたときには
[03:13.85]うまれてたなぜだろう
[03:18.89]さあね意識はもう育ちつつあるよ
[03:28.53]つよくつよくね
[03:32.42]Why とまらないこのきもち
[03:35.19]私の勉強不足で
[03:37.67]「可能性」「ありますか」
[03:40.42]それとも0点かな
[03:42.44]No! やりなおしかきなおし
[03:45.58]本気で
[03:46.32]One more chance please
[03:48.15]いまより素敵な未来があるから
[03:53.28]いまより素敵に
[03:55.78]My life' my life' my life