[00:00.00]Happy Go Lucky! ドキドキ!プリキュア - 黒沢ともよ (黑泽朋世)
[00:00.66]词：藤林聖子
[00:01.33]曲：清岡千穂
[00:01.99](Happy Go! Lucky girls! プリキュア! Yeah)
[00:06.42]世界はまるでメリーゴーランド!
[00:09.03]愛で回るよ
[00:10.27]スリートゥーワン!
[00:11.91]キラめいてエブリデイっ
[00:13.92]ドキドキ! プリキュア
[00:18.73]あたらしい服を着て
[00:21.54]はじめての道歩く
[00:24.72]トキメク景色に
[00:27.09]おハロー! ハローハロ
[00:30.04]曲がり角　花の色
[00:32.78]今日のラッキーカラー
[00:36.03]ツイてるあたしに
[00:38.46]ぜんぶおまかせ!
[00:41.76]トモダチだったら
[00:44.50]困ってる時は
[00:46.65]力になりたい
[00:49.80]それが普通でしょ?
[00:55.45]Happy! Lucky! プリキュア!
[00:57.49]ドキドキだけが
[00:58.48]プリキュア!
[00:59.75]世界を変える
[01:01.10]ハッピーラブ!
[01:02.72]可愛いだけじゃないのが
[01:05.59]ガールズの約束なの
[01:09.91]君を信じる。ために戦う
[01:15.18]無敵な! 優しさ! あつめて…
[01:19.79](Yeah) プリキュア!
[01:23.61]くもり空　見上げまた
[01:26.46]ため息ついてるより
[01:29.67]両手を伸ばして
[01:32.07]マシュマロ
[01:33.57]マロマロ
[01:34.94]青空はその上の
[01:37.77]空でちゃんと待ってる
[01:41.04]雨宿りひとり?
[01:43.40]あたしがいるよ
[01:46.63]いつもの世界を
[01:49.40]タテヨコ　ナナメに
[01:51.75]のぞいてみてごらん
[01:54.61]希望　探すなら
[02:00.34](Happy! Lucky! プリキュア!)
[02:02.61]ドキドキすると
[02:03.71]プリキュア!
[02:04.77]あふれて来るよ
[02:06.05]ハッピーラブ!
[02:07.65]まるい地球　あふれだし
[02:10.51]キレイにしちゃうからね
[02:14.86]変わらぬ気持ち　未来へキラリ
[02:20.10]まっすぐ!! 輝く! 心が…
[02:24.88](Yeah) プリキュア!
[02:31.24]Yeah
[02:45.67](Happy! Lucky! プリキュア!)
[02:47.85]ドキドキだけが
[02:48.86]プリキュア!
[02:50.00]世界を変える
[02:51.25]ハッピーラブ!
[02:52.79]可愛いだけじゃないのが
[02:55.58]ガールズの約束なの
[02:59.99]君を信じる。ために戦う
[03:05.27]無敵な! 優しさ! あつめて…
[03:09.98](Yeah) プリキュア!