[00:00.56]ばかみたい [Taxi Driver Edition] - 黑田崇矢 (くろだ たかや)
[00:04.30]词：堀井亮佑
[00:05.73]曲：福山光晴
[00:14.97]馬鹿みたい 子供なのね
[00:21.31]夢を追って傷ついて
[00:27.94]嘘が下手なくせに
[00:34.29]笑えない笑顔みせた
[00:41.11]I love youも ろくに言わない
[00:47.61]口下手でほんまに不器用
[00:54.25]なのになのにどうして
[01:00.18]サヨナラは言えたの
[01:06.29]だめだね だめよ だめなのよ
[01:12.81]あんたが 好きで好きすぎて
[01:19.29]どれだけ 強いお酒でも
[01:26.13]歪まない思い出が 馬鹿みたい
[01:49.08]馬鹿みたい 本当バカね
[01:55.40]あんた信じるばかりで
[02:01.93]強い女のふり
[02:08.33]切なさの夜風浴びる
[02:15.13]一人になって ３年が過ぎ
[02:21.67]街並みさえも 変わりました
[02:28.21]なのになのにどうして
[02:34.20]未練だけ置き去り
[02:40.34]ほんまに ロクな男やない
[02:46.87]揃いの指輪 はずします
[02:53.30]ざまあみろ せいせいするわ
[03:00.19]いい加減 待ってても 馬鹿みたい
[03:29.00]だめだね だめよ だめなのよ
[03:35.45]あんたが 好きで好きすぎて
[03:42.01]どれだけ 強いお酒でも
[03:48.93]歪まない思い出が 馬鹿みたい
[03:58.26]ほんまに ロクな男やない
[04:04.70]揃いの指輪 はずします
[04:11.16]ざまあみろ せいせいするわ
[04:17.95]なんなのよ この涙 馬鹿みたい