[00:00.26]Gravitation (《魔法禁书目录Ⅲ》TV动画片头曲) - 黒崎真音 (くろさき まおん)
[00:04.80]词：川田まみ
[00:05.86]曲：中沢伴行
[00:19.80]進むtime bombを担いで
[00:22.20]地球は今日も廻り hurry up
[00:24.55]他人事になんて出来ないのにね
[00:29.31]不意に敗られる常識
[00:31.74]触れ合えぬ定めと運命
[00:34.10]憤りの雨に濡れた
[00:38.99]なぜ？懸念 懸念
[00:40.52]胸の中重さを増してく
[00:43.86]熱い鼓動 流れ込むcannonball
[00:47.97]Ready ここに引き寄せられし全て
[00:53.44]願いの意味も意図も超えた
[00:58.28]強く有りたい心 奥深く ああ 感じる
[01:04.52]一途な ただ一つ
[01:09.42]Flaming true heart
[01:28.11]頂きを目指す生命
[01:30.61]止むなき叫びたちinspires
[01:32.86]優しい心持ちは生きてる
[01:37.74]君は小さく微笑んで
[01:40.12]まるで平気だってばかりに
[01:42.63]このループに何ができるんだろう？
[01:45.24]このループに何ができるんだろう？
[01:47.57]まだ 未練刻む
[01:49.02]胸の中 強く惹かれ合う
[01:52.31]過剰感 上音の深層で
[01:56.30]Ready ここに引き寄せられた想い
[02:01.80]離せぬように固く握った
[02:06.60]迷いがままに心
[02:09.02]不器用なほど感じる
[02:12.94]Please don't forget
[02:15.11]The name of the power
[02:17.77]Deep in your heart
[02:52.56]さあ 行こう
[03:17.42]ここに引き寄せられた痛み
[03:22.22]落とした涙に封じ込めた
[03:27.08]褪せない空と心 抱きしめて
[03:30.35]ああ 感じる
[03:36.11]Ready ここに引き寄せられし全て
[03:41.42]願いの意味も意図も超えた
[03:46.25]強く有りたい心 奥深く
[03:49.60]ああ 感じる
[03:52.54]一途な ただ一つ
[03:57.46]Flaming true heart