[00:00.00]Alright!ハートキャッチプリキュア! - 池田彩
[00:00.64]詞：六ツ見純代
[00:01.28]曲：高取ヒデアキ
[00:01.93]ハートキャッチプリキュア
[00:05.10]Alright
[00:05.82]ハートキャッチプリキュア
[00:08.37]さあみんなで
[00:10.44]ハイハイ
[00:11.42]ハートキャッチプリキュア
[00:13.75]花咲かせよう
[00:16.91]Smile
[00:18.63]ハートキャッチ
[00:20.98]プリキュア
[00:21.93]それぞれの胸めばえはじめてる
[00:27.17]こころの種fly
[00:28.69]すこしずつhigh
[00:30.12]大きくなったよ
[00:32.80]赤白黄色ふくらむつぼみは
[00:38.07]全部ちがうハート
[00:39.71]色だからキャッチ
[00:41.06]輝いてるね
[00:43.74]おもいやりで育った
[00:47.09]ハートキャッチプリキュア
[00:49.00]その笑顔は枯れない絶対
[00:53.98]Alright
[00:54.59]ハートキャッチプリキュア
[00:57.37]さあみんなで
[00:58.92]ハイハイ
[01:00.16]ハートキャッチプリキュア
[01:02.63]花咲かせよう
[01:05.47]いつもみんなのyes
[01:08.18]近くにいる
[01:10.14]一緒にきれいなこころの花
[01:13.66]ハイハイハイハイ
[01:15.00]咲かせつづけよう
[01:17.89]ハートキャッチプリキュア
[01:22.35]Try
[01:24.17]ハートキャッチ
[01:25.70]プリキュア
[01:27.42]Dream
[01:29.09]ハートキャッチ
[01:31.25]プリキュア
[01:32.51]きらきら照らす
[01:35.08]おひさまのもとで
[01:37.72]陽のひかりをsky
[01:39.18]あびてるとhigh
[01:40.65]元気になれるね
[01:43.11]今はこんなに小さな花だけど
[01:48.57]大地の下ハート
[01:50.08]根をはってキャッチ
[01:51.39]強くなろうよ
[01:54.28]つめたい風吹こうと
[01:57.60]ハートキャッチプリキュア
[01:59.55]その勇気は折れない未来へ
[02:04.29]Alright
[02:05.03]ハートキャッチプリキュア
[02:07.67]夢いっぱい
[02:09.53]ハイハイ
[02:10.64]ハートキャッチプリキュア
[02:13.08]花開くよ
[02:15.94]花も実もあるyes
[02:18.60]明日が来る
[02:20.56]空へと伸びてくこころの樹に
[02:24.19]ハイハイハイハイ
[02:25.48]希望咲きほこる
[02:31.54]ハートキャッチプリキュア
[02:51.47]どんな花が咲いても
[02:56.73]ひとつひとつとくべつ最高
[03:01.37]Alright
[03:02.06]ハートキャッチプリキュア
[03:04.66]いのちがほら
[03:07.50]ハートキャッチプリキュア
[03:10.07]きらめいてる
[03:13.69]Alright
[03:14.31]ハートキャッチプリキュア
[03:16.82]さあみんなで
[03:18.57]ハイハイ
[03:19.76]ハートキャッチプリキュア
[03:22.23]花咲かせよう
[03:25.10]いつもみんなのyes
[03:27.87]近くにいる
[03:29.85]一緒にきれいなこころの花
[03:33.46]ハイハイハイハイ
[03:34.64]咲かせつづけよう
[03:37.55]ハートキャッチプリキュア