[00:14.68]教えてよ　教えてよ　
[00:17.84]その仕组みを
[00:21.52]仆の中に
[00:25.03]谁かいるの
[00:28.66]壊れた壊れたよ
[00:32.20]この世界で
[00:35.84]君が笑う
[00:39.23]何も见えずに
[00:55.29]壊れた仆なんてさ
[00:58.84]息を止めて
[01:02.35]ほどけない
[01:03.62]もうほどけないよ
[01:06.00]真実さえ　
[01:08.48]freeze
[01:09.60]壊せる　壊せない
[01:11.24]狂える　狂えない
[01:12.94]あなたを见つけて
[01:15.60]揺れた
[01:16.71]歪んだ世界に立った仆は
[01:20.15]透き通って
[01:21.82]见えなくなって
[01:23.61]见つけないで
[01:25.52]仆のことを
[01:29.04]见つめないで
[01:30.83]谁かが描いた
[01:32.71]世界の中で
[01:34.34]あなたを伤つけ
[01:36.21]たくはないよ
[01:37.91]忆えてて仆のことを
[01:46.80]鲜やかなまま
[01:55.74]无限に広がる
[01:57.42]孤独が络まる
[01:59.17]无邪気に笑った
[02:00.90]记忆が刺さって
[02:02.73]动けない 解けない
[02:04.67]动けない 解けない
[02:06.39]动けない 动けないよ
[02:09.16]Unravel ghoul
[02:38.41]変わってしまった
[02:40.03]変えられなかった
[02:41.80]二つが络まる
[02:43.57]二人が灭びる
[02:45.37]壊せる　壊せない
[02:47.13]狂える　狂えない
[02:48.91]あなたを汚せないよ
[02:51.69]揺れた
[02:52.82]歪んだ世界に立った仆は
[02:56.13]透き通って
[02:57.78]见えなくなって
[02:59.72]见つけないで
[03:01.53]仆のことを
[03:05.05]见つめないで
[03:06.91]谁かが仕组んだ
[03:09.06]孤独な罠に
[03:10.41]未来が解けて
[03:12.44]しまう前に
[03:13.92]覚え出して
[03:15.65]仆のことを
[03:21.10]鲜やかなまま
[03:24.50]忘れないで　忘れないで
[03:28.06]忘れないで　忘れないで
[03:31.55]変わってしまったことに
[03:34.53]Paralyze
[03:35.28]変えられないことだらけ
[03:37.80]Paradise
[03:38.75]忆えてて仆の事を
[03:49.58]教えて　教えて
[03:56.60]仆の中に　谁かいるの