[00:00.00]ホタルノヒカリ (萤之光) - いきものがかり (生物股长)
[00:00.48]词：水野良樹
[00:00.63]曲：水野良樹
[00:00.83]编曲：江口亮
[00:01.06]Sha la la
[00:03.08]いつかきっと
[00:05.06]僕は手にするんだ
[00:08.97]はかなき胸にそっと
[00:12.94]ひかり燃えていけ
[00:30.01]逢いたくなるの「衝動」
[00:33.26]哭きたくなるの「純情」
[00:36.55]夏の火に飛び込んだ
[00:39.68]ホタルはかえらない
[00:42.87]あなたは何も言わず
[00:47.04]接吻を残して
[00:49.96]火傷つくままうなづいたね
[00:53.09]哀しいほど命揺らめいていた
[00:59.23]Sha la la
[01:01.04]いつかきっと
[01:02.68]僕は手にするんだ
[01:05.81]はかなき胸にそっと
[01:09.08]ひかり燃えていけ
[01:12.39]Sha la la
[01:13.90]愛しきひと
[01:15.60]あなたもみえているの
[01:18.87]まばゆい月がそっと
[01:22.12]明日を照らして
[01:25.71]強く強く輝いて
[01:35.25]風に吹かれるほど
[01:38.47]烈しくなる心に
[01:41.74]はぐれそうな想い出が
[01:45.04]また優しく灯る
[01:48.31]夢中で駆けだしたら
[01:52.31]触れられる気がした
[01:55.30]意志くまま手を伸ばすよ
[01:58.39]切ないほど命揺らめいていく
[02:04.62]Sha la la
[02:06.33]僕はずっと
[02:07.86]唄いつづけていくよ
[02:11.06]ふるえる胸にそっと
[02:14.36]ひかり燃えていけ
[02:17.75]Sha la la
[02:19.24]愛しきひと
[02:20.92]あなたに届くように
[02:24.17]はてない空にそっと
[02:27.36]想いつのらせて
[02:31.12]強く強く響かせて
[02:47.20]Sha la la
[02:48.82]いつかきっと
[02:50.29]ホタルは燃え尽き散って
[02:53.57]きえゆく胸にそっと
[02:56.80]夢よ輝いて
[03:00.15]Sha la la
[03:01.64]愛しきひと
[03:03.36]あなたも忘れないで
[03:06.60]きらめく夏に
[03:09.05]そっと願いを重ねて
[03:13.18]Sha la la
[03:14.89]いつかきっと
[03:16.49]僕は手にするんだ
[03:19.65]はかなき胸にそっと
[03:22.91]ひかり燃えていけ
[03:26.38]Sha la la
[03:27.79]愛しきひと
[03:29.43]あなたもみえているの
[03:32.68]まばゆい月がそっと
[03:36.01]明日を照らして
[03:39.61]強く強く輝いて