[00:12.55]ギリギリまでがんばって
[00:18.22]ギリギリまでふんばって
[00:23.59]ピンチのピンチの
[00:26.19]ピンチの連続そんな時
[00:30.38]ウルトラマンがほしい
[00:36.30]自分のパワーを信じて飛び込めば
[00:41.60]きっとつかめるさ勇気の光
[00:47.01]うぬぼれるなよ邪悪な願い
[00:52.83]最後の力が枯れるまで
[00:57.94]ここから一歩もさがらない
[01:04.80]ギリギリまでがんばって
[01:10.33]ギリギリまでふんばって
[01:15.73]どうにもこうにも
[01:18.50]どうにもならないそんな時
[01:22.66]ウルトラマンがほしい
[01:27.21]ウルトラマンガイア
[01:45.20]愛さえ知らずに育ったモンスター
[01:50.53]叫びはおまえの涙なのか
[01:56.03]力まかせの邪悪な願い
[02:01.79]大切なものを守るため
[02:06.83]ここから一歩も通さない
[02:13.80]ギリギリまでがんばって
[02:19.18]ギリギリまでふんばって
[02:24.78]まずいぜやばいぜ
[02:27.54]ピンチの連続そんな時
[02:31.74]ウルトラマンがほしい
[02:36.16]ウルトラマンガイア
[03:11.90]ギリギリまでがんばって
[03:17.26]ギリギリまでふんばって
[03:22.69]ギリギリまでがんばって
[03:28.10]ギリギリまでふんばって
[03:33.63]どうにもこうにも
[03:36.33]どうにもならないそんな時
[03:40.48]ウルトラマンがほしい
[03:45.24]ウルトラマンガイア