[00:00.00]仮面ライダークウガ! (假面骑士空我！) (Single Version) - 田中昌之
[00:02.57]词：藤林聖子
[00:05.14]曲：佐橋俊彦
[00:07.71]からっぽの星
[00:09.16]時代をゼロから始めよう
[00:14.01]伝説は塗り変えるもの
[00:20.49]今
[00:21.98]アクセルを解き放て
[00:30.16]クウガ
[00:31.09]熱く蘇れ
[00:33.05]クウガ
[00:33.99]誇りのエナジー
[00:35.79]クウガ
[00:36.85]強くあるために
[00:42.11]No fear
[00:43.39]No pain
[00:45.13]愛の前に立つ限り
[00:48.15]No fear
[00:49.75]No pain
[00:51.43]恐れる物は何もない
[00:55.15]完全独走
[00:57.80]オレが超えてやる
[01:01.00]超変身
[01:02.95]仮面ライダークウガ
[01:17.19]恐れるだけの
[01:18.65]歴史をゼロに巻き戻す
[01:23.48]英雄はただ
[01:25.36]1人でいい
[01:29.61]今
[01:31.24]あの崖を飛び越えて
[01:39.49]クウガ
[01:40.47]声なき声が
[01:42.42]クウガ
[01:43.38]君を呼んでる
[01:45.46]クウガ
[01:46.49]強さの証明
[01:51.53]No fear
[01:53.13]No pain
[01:54.72]壊す者と護る者
[01:58.29]No fear
[01:59.40]No pain
[02:00.96]答えはすべてそこにある
[02:04.44]頂上疾走
[02:07.13]オレが変えてやる
[02:10.50]超変身
[02:12.32]仮面ライダークウガ
[03:11.01]クウガ
[03:12.00]熱く蘇れ
[03:13.82]クウガ
[03:14.86]誇りのエナジー
[03:16.83]クウガ
[03:17.81]強くあるために
[03:23.08]No fear
[03:24.55]No pain
[03:26.11]愛の前に立つ限り
[03:29.14]No fear
[03:30.75]No pain
[03:32.39]恐れる物は何もない
[03:36.13]完全独走
[03:38.68]オレが超えてやる
[03:41.97]超変身
[03:43.79]仮面ライダークウガ