[00:00.000]作词 : eNu
[00:00.180]作曲 : R・O・N
[00:00.360]编曲 : R・O・N
[00:00.920]ラブ＆ピース ミュージック オン! (ハイ!)
[00:03.440]ラブ＆ジョイ レッツシンガソング! (イェイ!)
[00:18.300]ラブ・ラブ・ラブ・ラブ❤アーユーレディゴー! (ヘイ!)
[00:21.190]お届けいたしましょう (受け取ってね)
[00:24.130]アツアツヤケドに要注意 (ワオ!)
[00:27.080]テンションアゲてくよ (はじめまショータイム!)
[00:30.140]カ・ワ・イイが正義?そんな定義 (最強メイビー?)
[00:35.980]誰が決めたの? ノーノーセンキュー
[00:42.030]アイの形は一つじゃない そう きっときっとわたしだけの
[00:51.180](プレイイング☆ツインギター・ゴー!オンステージ!イェイ!)
[00:53.900]ダイスキがあふれる ミライを描こう
[01:00.280]大切な夢と一緒に
[01:05.600]愛おしい想いを 音に乗せ刻む
[01:12.090]かき鳴らせ いつだって
[01:16.440]シンギング × トゥギャザー!
[01:17.810]ラブ＆ピース ヘイ!ライトアップ (ハイ!)
[01:20.460]ラブ＆ラブ セイ!ウィズミー! (イェイ!)
[01:23.450]ラブ＆ピース ミュージック オン! (ハイ!)
[01:26.270]ラブ＆ジョイ レッツシンガソング!
[01:29.450]まだまだまだまだ足りないよ(ノン!)
[01:32.270]おかわりいかがです?(遠慮いらない)
[01:35.260]アレアレヨレヨレビートには(ホワイ!?)
[01:38.090]大きく深呼吸(落ち着きましょーか)
[01:41.280]欲張りパーリーナイ 失敗だってさ (ドンウォーリィ)
[01:47.090]誰かのせいにしたくない
[01:53.090]信じるものに影が落ちても ほらぎゅっとぎゅっと手を繋いで
[02:02.330](プレイイング☆ツインギター・ゴー!オンステージ!イェイ!)
[02:04.970]慈しむココロは 透明な温度で
[02:11.430]誰にでも等しく宿る
[02:16.710]途切れてしまっても また始めればいい
[02:23.250]奏でよう 何度でも
[02:27.520]愛❤アイラビュー
[02:58.240]ダイスキがあふれる ミライを描こう
[03:04.730]大切な夢と一緒に
[03:10.050]愛おしい想いを 音に乗せ刻む
[03:16.650]かき鳴らせ いつだって
[03:20.750]シンギング × トゥギャザー!
[03:33.900]ラブ＆ピース ヘイ!ライトアップ! (ハイ!)
[03:36.800]ラブ＆ラブ セイ!ウィズミー! (イェイ!)
[03:39.770]ラブ＆ピース ミュージック オン! (ハイ!)
[03:42.650]ラブ＆ジョイ レッツシンガソング!