[00:00.00]チョコデート・サンデー
[00:01.00]作詞：児玉雨子 作曲・編曲：中野健太
[00:02.00]歌：園田智代子（CV.白石晴香）
[00:03.06]どぅいどぅい どぅ～
[00:05.98]どぅいどぅい どぅ～
[00:08.86]どぅいどぅい どぅ～
[00:11.57]どぅいどぅい どぅ～
[00:18.07]トクベツ ゴージャスな
[00:20.55]日常 味わいたいけれど
[00:23.96]ファ・ド ソレ ドーなの？
[00:26.95]（たまにだから いいんじゃない？）
[00:29.23]それなりに 空気や
[00:32.31]諸事情 気づかえるけれど
[00:34.79]ちょっと ワガママ 言うよ！
[00:38.28]（たまには ねぇ！ いいでしょ？）
[00:40.89]ホットかれたら ハート
[00:43.88]冷めちゃうだから ぎゅーっと
[00:47.42]手をつないでくれなきゃ（るらら～）
[00:52.06]小さな幸せだって
[00:54.28]どこかへ飛んでいっちゃうよ
[00:57.48]あなたのいつものカフェ 連れてって
[01:05.67]日曜のデート
[01:08.65]視線すら忙しい
[01:11.46]私のこと もうちょこっと見てよ～！
[01:17.42]今日のデザート
[01:19.95]ささやかなご褒美
[01:22.94]あなたともっとこのとき 過ごしていたい
[01:29.10]Ｃｈｕ Ｃｈｕ Ｉ Ｗｉｌｌ ｂｅ ｗｉｔｈ ｙｏｕ
[01:31.63]（へい！ へい！）
[01:32.49]アイスる 甘苦いサンデー
[01:34.25]Ｃｈｕ Ｃｈｕ Ｉ Ｗｉｌｌ ｂｅ ｗｉｔｈ ｙｏｕ
[01:36.48]（へい！ へい！）
[01:37.39]恋して 溶けてゆくサンデー
[01:42.08]あーん
[01:44.75]どぅいどぅい どぅ～
[01:54.43]おたがいのごく普通
[01:56.35]ひとくち分け合うことは
[01:59.34]ファ・ド ソレ スペシャル
[02:02.52]（そこんとこ 大事ね！）
[02:05.52]ほかの子が持っている
[02:08.05]才能 羨ましいけれど
[02:10.84]魔法 マイ オリジナル
[02:13.97]（そこんとこ 愛して！）
[02:16.53]やっぱ揺れちゃうハート
[02:19.97]アレもコレも・・・って どうしよう
[02:23.46]隣のイチゴほど（まっかっか）
[02:27.40]だからぜーんぶ独り占め！
[02:30.32]油断しないで！ かまって！
[02:33.56]・・・なんて伝えられたらいいけど
[02:41.76]月曜が近いよ
[02:44.64]おしゃべりも遠回り
[02:47.63]私のそば もうちょこっといてよ～！
[02:52.94]今日のデザート
[02:55.64]食べたら終わっちゃうね
[02:58.98]ふたりだけの週末 物足りないな
[03:07.40]Ｏｎｅ，Ｔｗｏ，Ｏｎｅ，Ｔｗｏ，Ｔｈｒｅｅ，Ｇｏ！
[03:10.79]あなたとサンデー（あなたとサンデー）
[03:16.16]食べたらマンデー（食べたらマンデー）
[03:21.52]え～！？
[03:38.28]月曜が近いよ
[03:41.14]おしゃべりも遠回り
[03:44.13]私のそば もうちょこっといてよ～！
[03:49.44]今日のデザート
[03:52.37]食べたら終わっちゃうね
[03:55.26]ふたりだけの週末 物足りないな
[04:01.41]Ｃｈｕ Ｃｈｕ Ｉ Ｗｉｌｌ ｂｅ ｗｉｔｈ ｙｏｕ
[04:03.28]（へい！ へい！）
[04:04.39]アイスる 甘苦いサンデー
[04:06.92]Ｃｈｕ Ｃｈｕ Ｉ Ｗｉｌｌ ｂｅ ｗｉｔｈ ｙｏｕ
[04:09.05]（へい！ へい！）
[04:10.06]恋して 溶けてゆくサンデー
[04:14.32]あーん
[04:17.18]どぅいどぅい どぅ～
[04:20.46]どぅいどぅい どぅ～
[04:22.96]どぅいどぅい どぅ～
[04:25.37]どぅいどぅい どぅ～
[04:27.88]Ｄｏ Ｄｏ Ｄｏ Ｄｏ！