[00:00.00]作词 : 川上洋平
[00:01.00]作曲 : 川上洋平
[00:35.69]Blinding lights are fading out from the night
[00:39.24]あどけない夢掲げた
[00:41.85]痛みを知らない赤子のように
[00:44.64]Thunders calling to my ears all the time
[00:48.43]揺れる心隠した
[00:51.05]痛みを覚えた子供のようにって
[00:54.19]I'm scared to death and it's so cold all the time
[00:57.62]当たり散らし乱れた
[01:00.30]認めたくない過去思い出して
[01:03.42]Take the sword and get prepared for the fight
[01:06.79]気づけばいつのまにか
[01:09.59]新しい世界に染まりだしていく
[01:13.14]Teach me how to fly
[01:15.50]これ以上泣かないで
[01:18.79]羽ばたけるように
[01:22.22]“Just take one deep breath
[01:24.53]And hold it still until you see your enemies inside your scope”
[01:30.70]鳴らない言葉をもう一度描いて
[01:35.13]赤色に染まる時間を置き忘れ去れば
[01:39.74]哀しい世界はもう二度となくて
[01:43.74]荒れた陸地が　こぼれ落ちていく　一筋の光へ
[01:53.93]
[02:01.24]Blinding lights are falling down from the sky
[02:04.66]あどけない夢思い出す
[02:07.28]心を落とした大人のように
[02:10.27]Speak out the words and get prepared for the fight
[02:13.70]今ならまだ間に合うよ
[02:16.51]新しい世界を紡ぎ出していけ
[02:20.18]Now I've learned to fly
[02:22.23]これ以上泣かないよ
[02:25.66]明日にはいないから
[02:29.28]“Gonna take one deep breath
[02:31.52]And hold it still until I see my enemies inside the scope”
[02:37.38]くだらない言葉をもう一度叫んで
[02:41.93]誰にも染まらない心抱いたなら
[02:46.54]新しい世界はもうそこにあって
[02:50.72]開け放たれた　碧すぎる空　一粒の涙
[02:58.58]
[02:58.59]A long time ago there was a king of worlds
[03:00.78]who led me down my path
[03:03.22]Through night and day he showed the truths
[03:05.47]of the worlds and the shapes that I need to be
[03:07.83]But after all I cast a shadow under a light from my own sky
[03:14.13]And I think that this is something that I want
[03:17.62]OH OH OH OH…
[03:35.45]
[03:38.31]鳴らない言葉をもう一度描いて
[03:43.00]赤色に染まる時間を置き忘れ去れば
[03:47.54]哀しい世界はもう二度となくて
[03:51.55]荒れた陸地が　こぼれ落ちていく　一筋の光