[00:00.000]キミとアイドルプリキュア♪ Light Up！ - キミとアイドルプリキュア♪
[00:00.348]词：六ツ見純代
[00:00.447]曲：広川恵一(MONACA)
[00:00.457]编曲：広川恵一(MONACA)
[00:00.659](アイアイアイ I love プリキュア
[00:03.472]ユーユーユー♪you love プリキュア
[00:06.392]キミとアイドルプリキュア♪
[00:09.440]プリキュア)
[00:11.755]笑顔 light up ＜イェーイ＞
[00:19.324]キラッキランラン 歌おう
[00:22.161]さぁ幕開け エヴリデイ
[00:25.059]ムチュウは ＜ニッコリ＞
[00:26.596]ムテキの ＜ドッキリ＞
[00:28.280]ステキなおまじない
[00:30.744]ズキュン 投げキッスでウインク☆
[00:33.691]わぁい イチ推しのスマイル
[00:36.536]なかよし ＜グッ good＞
[00:37.955]コーデは ＜キュッ キュン＞
[00:39.499]チェックでOK
[00:42.641]Shine
[00:43.057]キミがいるから今 私は輝ける
[00:48.249](ライトアップ ライトアップ)
[00:49.922]もっと照らすよ
[00:50.958]決意リボン結んで
[00:53.352]笑顔 light up ＜light up＞
[00:56.222]届け song love ＜song love＞
[00:59.023]きらめき満開ステージ開演中
[01:04.780]愛がいっぱい＜プリキュア＞
[01:07.748]大丈夫 ゼッタイ ＜プリキュア＞
[01:10.586]歌って踊って
[01:13.290]ファンサして change the world
[01:15.990](Come on join us)
[01:16.978]伸ばす手と手 触れるフレーズ
[01:19.787]アコガレ光になる
[01:22.724]今日ここからハジマレ未来
[01:25.704]キミとアイドルプリキュア♪
[01:28.128](ハイハイハイ hight five プリキュア
[01:31.120]ライライライ♪alive プリキュア
[01:34.031]キミとアイドルプリキュア♪
[01:36.983]プリキュア)
[01:39.910]最旬コラボでダブルピース
[01:42.534]はずむ鼓動もユニゾン
[01:45.518]せーのっで＜ルンルン＞
[01:47.102]音符と＜enjoy＞
[01:48.697]はしゃごうよ music land♪
[01:51.674]Sparkling フリルは周波数
[01:54.480]Dancing カワイイって倍音
[01:57.344]Singing しあわせカスタマイズ
[01:59.700]ご一緒に♪
[02:02.666]Bright
[02:03.442]「好き」を見つけた時動き出した世界
[02:08.818](Have fun have fun)
[02:10.193]暗闇さえも凛と冴えて虹色
[02:13.726]ココロ start up ＜start up＞
[02:16.543]響け true sounds ＜true sounds＞
[02:19.395]ときめき全開メッセージ配信中
[02:25.255]夢かなえたい ＜プリキュア＞
[02:28.309]乞うご期待 ＜プリキュア＞
[02:31.021]ステップ踏むたび咲き満ちる花道
[02:37.533]希望メロディ 出逢うワンフレーズ
[02:41.332](Let's sing together)
[02:43.052]数えきれないまぶしさ灯る
[02:49.077]手渡されたエールに (special)
[02:51.965]応えてく アンコール (climax)
[02:54.924]さらに行くよ ついて来てね
[02:57.717]私たちのオンステージ
[03:20.477](プリキュア)
[03:22.703]笑顔 light up ＜イェーイ＞
[03:25.765](One & only show time)
[03:32.559]もっと照らすよ
[03:33.599]決意リボン結んで
[03:35.613]笑顔 light up
[03:38.515]届け song love
[03:41.299]きらめき満開ステージ開演中
[03:47.116]愛がいっぱい＜プリキュア＞
[03:50.035]大丈夫 ゼッタイ ＜プリキュア＞
[03:53.056]歌って踊って
[03:55.584]ファンサして change the world
[03:58.006](Come on join us)
[03:59.598]伸ばす手と手 触れるフレーズ
[04:02.286]アコガレ光になる
[04:05.152]今日ここからハジマレ未来
[04:08.112]キミとアイドルプリキュア♪