[00:00.00]Dead or alive - 石原慎一 (いしはら しんいち)
[00:13.31]词：藤林聖子
[00:26.62]曲：吉田勝弥
[00:39.94]これ以上
[00:40.97]進めない場所で今
[00:42.85]光感じてる
[00:46.49]1秒迷ってるヒマなんて
[00:49.53]Open your eyes
[00:52.87]どこにも終わらない夜はない
[00:56.07]明日を信じるなら
[00:59.27]Just right away
[01:00.56]始めよう今ここで
[01:02.48]Move to carry on
[01:05.78]Whyグレイの空が
[01:12.40]Down
[01:13.77]崩れおちて来るその前に
[01:20.57]Dead or alive
[01:21.20]嵐のような
[01:23.55]時間を駆け抜けろ
[01:26.86]この世界目覚める
[01:29.95]鼓動がひびく
[01:33.45]Dead or alive
[01:34.13]傷だらけの
[01:36.58]状況続いても
[01:40.00]可能性はかならず
[01:43.02]ゼロじゃないはず
[01:46.07]You will survive
[01:48.04]信じるなら
[02:06.04]どこかにあるという明日なら
[02:09.38]きっと届くだろう
[02:12.94]Just take away
[02:13.97]走り出す時は今
[02:15.86]Move to carry on
[02:19.29]Why太陽がまた
[02:25.74]Down
[02:27.07]奪われてしまうその前に
[02:33.91]Dead or alive
[02:34.72]痛みだけの
[02:37.03]時間を巻き戻せ
[02:40.32]そのために僕らは
[02:43.55]未来を見てる
[02:46.89]Dead or alive強い風に
[02:50.07]カラダが震えても
[02:53.44]可能性はいつでも
[02:56.50]ゼロじゃないはず
[02:59.55]You will survive
[03:01.56]信じるなら
[03:29.56]Whyグレイの空が
[03:35.90]Down
[03:37.37]崩れおちて来るその前に
[03:45.66]Dead or alive
[03:46.74]嵐のような
[03:48.87]時間を駆け抜けろ
[03:52.15]この世界目覚める
[03:55.37]鼓動がひびく
[03:58.82]Dead or alive
[03:59.56]傷だらけの
[04:01.94]状況続いても
[04:05.25]可能性はかならず
[04:08.34]ゼロじゃないはず
[04:11.12]You will survive
[04:13.38]信じるなら