[00:00.000]作词 : ナナホシ管弦楽団
[00:00.537]作曲 : ナナホシ管弦楽団
[00:01.074]编曲 : ナナホシ管弦楽団
[00:01.612]ハチャメチャ！
[00:01.612]乱七八糟！
[00:02.558]だって青春じゃない?
[00:02.558]因为这就是青春，不是吗？
[00:15.229]なんだかソワソワ
[00:15.229]不知为何，心里七上八下
[00:16.754]興味ないフリして
[00:16.754]假装不在意
[00:18.208]きょろきょろしちゃって
[00:18.208]却忍不住东张西望
[00:19.862]今日だけちょうだい
[00:19.862]就今天，拜托了！
[00:20.937]年に一度の勇気
[00:20.937]一年一度的勇气
[00:22.419]持ち込み禁止だけど?
[00:22.419]虽然禁止携带？
[00:24.032]隙を見て（好きだって?）
[00:24.032]趁隙而入（喜欢吗？）
[00:25.490]言ってない！ けど伝えたい
[00:25.490]才没说呢！但想传达给你
[00:27.247]ぜったい！
[00:27.247]绝对！
[00:28.340]たてよこナナメ ぶつかりばったり
[00:28.340]横竖撞个正着
[00:31.281]あれこれトラブル アラカルト！
[00:31.281]各种麻烦，像菜单一样丰富！
[00:34.153]あの手この手で 届けてハーモニー
[00:34.153]用尽各种办法，传递出和声
[00:37.097]カオス ワクワク 止まらない
[00:37.097]混乱、兴奋，停不下来！
[00:40.367]上目遣い探すタイミング
[00:40.367]用上目线寻找时机
[00:42.772]空回りがちねハプニング
[00:42.772]却总是空转，像场意外
[00:45.734]なんて言うんだっけ?って
[00:45.734]该说什么来着？
[00:47.344]忘れちゃったセリフもアドリブで！
[00:47.344]连忘掉的台词也即兴发挥！
[00:51.886]「……甘いものって……好き?」
[00:51.886]“……你喜欢甜食吗？”
[00:54.558]ハッピーミルフィーユ
[00:54.558]幸福的千层酥
[00:55.844]Popn'なドリーム
[00:55.844]雀跃的梦想
[00:57.417]積み重なっていく思い
[00:57.417]层层叠叠的心意
[00:59.682]絞り出してI feel you
[00:59.682]倾尽全力，I feel you
[01:01.645]甘いクリーム
[01:01.645]甜美的奶油
[01:03.303]日常に挟まれたメッセージ
[01:03.303]夹在日常中的讯息
[01:07.617]君を乗せて
[01:07.617]载着你
[01:09.265]回り出すよメリーゴーランド
[01:09.265]旋转起来的旋转木马
[01:12.019]足んない勇気も 案外ね
[01:12.019]缺少的勇气，意外地
[01:14.325]ほら 笑顔なら隠し味
[01:14.325]看吧，笑容就是秘密调味料
[01:17.697]ハチャメチャ！
[01:17.697]乱七八糟！
[01:18.922]だって青春じゃない?
[01:18.922]因为这就是青春，不是吗？
[01:25.032]迷っちゃってうろうろ 教室覗いて
[01:25.032]迷茫地徘徊，偷看教室
[01:27.973]やっぱり隠れて 今日しかない！
[01:27.973]果然还是躲起来 只有今天了！
[01:30.523]一生のお願い使っちゃう
[01:30.523]用上一生的请求
[01:32.359]テストは満点なのに
[01:32.359]明明考试满分
[01:33.843]居残りか?（もしかして?）
[01:33.843]却要留校？（难道说？）
[01:35.291]待ってる? いや勘違い！ ぜったい?
[01:35.291]在等我？不这是误会！绝对？
[01:38.154]まるばつシカク 恋して△
[01:38.154]圈圈叉叉，恋爱的三角形
[01:41.077]素直がカラフル アラモード！
[01:41.077]坦率变得五彩缤纷，像甜点一样！
[01:43.982]混ぜて広げて 彩るシンフォニー
[01:43.982]混合展开，点缀出交响乐
[01:46.882]スリル ドキドキ 抱きしめて
[01:46.882]刺激、心跳，紧紧拥抱
[01:50.265]上手く話せない理由だって
[01:50.265]无法好好说话的理由
[01:52.586]背伸びで見せた余裕だって
[01:52.586]装作从容的逞强
[01:55.697]全部ぶつけるんだから！
[01:55.697]全部都要传达出去！
[01:57.278]ほどけちゃったリボンも指先で！
[01:57.278]连松开的丝带也用指尖系好！
[02:01.698]「溶けちゃってても、いいよね」
[02:01.698]“即使融化了，也没关系吧？”
[02:04.339]ハッピーミルフィーユ
[02:04.339]幸福的千层酥
[02:05.640]Shinin'なスマイル
[02:05.640]明媚的笑容
[02:07.258]未来になっていく言葉
[02:07.258]化作未来的话语
[02:09.603]いっそこのままI steal you
[02:09.603]干脆就这样，I steal you
[02:11.405]込めたスイーツ
[02:11.405]注入的甜点
[02:13.041]平常心こぼれちゃうパッケージ
[02:13.041]平常心溢出的包装
[02:17.512]鼓動添えて
[02:17.512]伴随着心跳
[02:19.289]踊り出すコーヒーカップ
[02:19.289]跳起舞的咖啡杯
[02:21.863]精一杯願う ラッキーも
[02:21.863]竭尽全力祈求的幸运
[02:24.129]ほら 特別なデコレーション
[02:24.129]看吧，特别的装饰
[02:27.535]ハチャメチャ！
[02:27.535]乱七八糟！
[02:28.692]もっとたくさん頂戴！
[02:28.692]再多给我一些吧！
[02:36.033]待って！（なあに?）って
[02:36.033]等等！（什么？）
[02:37.985]掴んじゃった手のひら
[02:37.985]抓住了的手心
[02:40.402]引き寄せて！
[02:40.402]拉近过来！
[02:42.894]「これ、本気のやつだから！」
[02:42.894]“这个可是认真的！”
[02:45.086]ハッピーミルフィーユ
[02:45.086]幸福的千层酥
[02:46.375]Popn'なドリーム
[02:46.375]雀跃的梦想
[02:47.982]積み重なっていく思い
[02:47.982]层层叠叠的心意
[02:50.340]絞り出してI feel you
[02:50.340]倾尽全力，I feel you
[02:52.168]甘いクリーム
[02:52.168]甜美的奶油
[02:53.835]日常に挟まれたメッセージ
[02:53.835]夹在日常中的讯息
[02:58.374]君を乗せて
[02:58.374]载着你
[02:59.883]回り出すよメリーゴーランド
[02:59.883]旋转起来的旋转木马
[03:02.562]足んない勇気も 案外ね
[03:02.562]缺少的勇气，意外地
[03:04.897]ほら 笑顔なら隠し味
[03:04.897]看吧，笑容就是秘密调味料
[03:08.275]ハチャメチャ！
[03:08.275]乱七八糟！
[03:09.432]だって青春じゃない?
[03:09.432]因为这就是青春，不是吗？