[00:00.000]ハッピーミルフィーユ - 初星学園/ナナホシ管弦楽団/篠澤 広/十王星南
[00:00.823]词：ナナホシ管弦楽団
[00:01.064]曲：岩見陸
[00:01.157]编曲：ナナホシ管弦楽団
[00:01.183]ハチャメチャ だって青春じゃない？
[00:15.241]なんだかソワソワ 興味ないフリして
[00:18.048]きょろきょろしちゃって
[00:19.764]今日だけちょうだい
[00:20.772]年に一度の勇気
[00:22.324]持ち込み禁止だけど？
[00:23.876]隙を見て (好きだって？)
[00:25.260]言ってない けど伝えたい ぜったい
[00:28.212]たてよこナナメ ぶつかりばったり
[00:31.132]あれこれトラブル アラカルト
[00:34.044]あの手この手で 届けてハーモニー
[00:36.976]カオス ワクワク 止まらない
[00:40.180]上目遣い探すタイミング
[00:42.542]空回りがちねハプニング
[00:45.704]なんて言うんだっけ？って
[00:47.265]忘れちゃったセリフもアドリブで
[00:51.717]「甘いものって好き？」
[00:54.331]ハッピーミルフィーユ
[00:55.688]Popn'なドリーム
[00:57.368]積み重なっていく思い
[00:59.659]絞り出して I feel you 甘いクリーム
[01:03.134]日常に挟まれたメッセージ
[01:07.645]君を乗せて
[01:09.197]回り出すよメリーゴーランド
[01:11.848]足んない勇気も 案外ね
[01:14.242]ほら 笑顔なら隠し味
[01:17.696]ハチャメチャ だって青春じゃない？
[01:24.950]迷っちゃってうろうろ 教室覗いて
[01:27.878]やっぱり隠れて 今日しかない
[01:30.413]一生のお願い使っちゃう
[01:32.207]テストは満点なのに
[01:33.605]居残りか？ (もしかして？)
[01:35.165]待ってる？ いや勘違い ぜったい？
[01:38.122]まるばつシカク 恋して△
[01:40.938]素直がカラフル アラモード
[01:43.810]混ぜて広げて 彩るシンフォニー
[01:46.782]スリル ドキドキ 抱きしめて
[01:49.966]上手く話せない理由だって
[01:52.379]背伸びで見せた余裕だって
[01:55.460]全部ぶつけるんだから
[01:57.095]ほどけちゃったリボンも指先で
[02:01.407]「溶けちゃっててもいいよね」
[02:04.168]ハッピーミルフィーユ
[02:05.484]Shinin'なスマイル
[02:07.151]未来になっていく言葉
[02:09.472]いっそこのまま I steal you
[02:11.376]込めたスイーツ
[02:13.018]平常心こぼれちゃうパッケージ
[02:17.492]鼓動添えて
[02:19.128]踊り出すコーヒーカップ
[02:21.687]精一杯願う ラッキーも
[02:24.079]ほら 特別なデコレーション
[02:27.499]ハチャメチャ もっとたくさん頂戴
[02:35.713]待って (なあに？) って
[02:37.777]掴んじゃった手のひら 引き寄せて
[02:42.134]「これ本気のやつだから」
[02:44.961]ハッピーミルフィーユ
[02:46.273]Popn'なドリーム
[02:47.833]積み重なっていく思い
[02:50.262]絞り出して I feel you 甘いクリーム
[02:53.630]日常に挟まれたメッセージ
[02:58.156]君を乗せて
[02:59.807]回り出すよメリーゴーランド
[03:02.367]足んない勇気も 案外ね
[03:04.791]ほら 笑顔なら隠し味
[03:08.183]ハチャメチャ だって青春じゃない？