[00:00.345]鳥の詩 (鸟之诗) - Lia (りあ)
[00:02.679]词：KEY
[00:03.104]曲：折戸伸治
[00:15.882]消える飛行機雲 僕たちは見送った
[00:23.476]眩しくて逃げた いつだって弱くて
[00:30.530]あの日から変わらず
[00:35.030]いつまでも変わらずに
[00:39.290]いられなかったこと
[00:42.890]悔しくて指を離す
[00:53.024]あの鳥は まだ うまく飛べないけど
[01:00.900]いつかは 風を切って知る
[01:08.883]届かない場所が まだ遠くにある
[01:16.500]願いだけ秘めて 見つめてる
[01:23.219]子供たちは 夏の線路 歩く
[01:31.571]吹く風に素足をさらして
[01:39.407]遠くには幼かった日びを
[01:47.285]両手には 飛び立つ希望を
[01:54.081]消える飛行機雲
[01:57.642]追いかけて 追いかけて
[02:01.844]この丘を越えた
[02:05.480]あの日から変わらず
[02:08.694]いつまでも 真っ直ぐに
[02:13.317]僕たちはあるように
[02:17.587]わたつみのような
[02:21.207]強さを守れるよ きっと
[02:47.070]あの空を回る 風車の羽根たちは
[02:54.951]いつまでも同じ夢見る
[03:02.909]届かない場所を ずっと見つめてる
[03:10.622]願いを秘めた鳥の夢を 振り返る
[03:20.152]灼けた線路 覆う
[03:25.559]入道雲 形を変えても
[03:33.459]僕らは覚えていて どうか
[03:41.305]季節が残した昨日を
[03:48.144]消える飛行機雲
[03:51.616]追いかけて 追いかけて
[03:55.844]早すぎる合図 ふたり笑い出してる
[04:02.755]いつまでも 真っ直ぐに
[04:07.332]眼差しはあるように 汗が滲んでも
[04:15.243]手を離さないよ ずっと
[04:23.455]消える飛行機雲 僕たちは見送った
[04:31.279]眩しくて逃げた いつだって弱くて
[04:38.066]あの日から変わらず
[04:42.729]いつまでも変わらずに
[04:46.953]いられなかったこと
[04:50.605]悔しくて指を離す