[00:00.00]START!! True dreams - Liella! (リエラ)
[00:00.25]词：畑亜貴
[00:00.44]曲：小幡康裕
[00:00.78]编曲：山下洋介
[00:01.22]本当の夢は とまらないんだね
[00:06.77]いま心が駆け出すんだ
[00:28.72]いつのまにか 大好きが育ってた
[00:33.47]この想い届けてみよう
[00:37.07]決めたんだ 本気さ
[00:39.70]どんなことが出来るかな
[00:42.41]まぶしい空
[00:44.36]見上げ大声で歌っちゃおう
[00:49.93]やりたいことがあるってさ
[00:53.90]毎日楽しいね
[00:56.60]君も そう感じてるかい？
[01:01.77]ああきっと待ってたんだ
[01:04.03]出会いが僕らのスタート
[01:07.05]夢と夢が 惹かれあって始まるよ
[01:12.42]本当の願いに気づいた
[01:16.10]もうとまらない
[01:18.16]いま心が駆け出すんだ
[01:32.11]忘れないで 大好きは消えないよ
[01:36.88]隠れていたってさ
[01:38.96]胸には刻まれてるよ
[01:43.06]どんなことも出来そうだ
[01:45.76]己惚れちゃえ
[01:47.75]前向き笑顔で 負けない
[01:53.30]行きたい場所があるってさ
[01:57.22]退屈しないね
[01:59.88]君と いっしょなら最高
[02:03.67]ああずっと待ってたって分かった
[02:06.97]君とのスタート
[02:09.05]夢が夢を 連れてくる叶えるよ
[02:14.37]本当の願いは強いよ
[02:18.09]もうとまらない
[02:20.19]いま全力で駆け出すんだ
[02:27.87]スタートラインに立ったら
[02:30.27]ゴールは遠く遠く
[02:33.53]でもね キラリ輝く僕らの星
[02:39.19]ときめきながら
[02:41.74]この手でつかもう
[02:44.45]いつか僕らもなりたいよ
[02:49.90]輝く最光星
[02:55.03]ああずっと待ってたって分かった
[02:58.35]君とのスタート
[03:03.12]ああきっと待ってたんだ
[03:05.24]出会いが僕らのスタート
[03:08.35]夢と夢が
[03:10.60]惹かれあって始まるよ
[03:13.75]本当の願いに気づいた
[03:17.41]もうとまらない
[03:19.48]いま心が駆け出すんだ
[03:24.89]いま全力で駆け出すんだ