[00:00.000]未来予報ハレルヤ！ - Liella! (リエラ)
[00:00.350]词：宮嶋淳子
[00:00.570]曲：EFFY
[00:00.670]编曲：山下洋介
[00:00.980]大好きっていま叫ぼう
[00:07.150]夢みるしかないでしょ
[00:20.160]ダメな自分にモヤモヤしてた
[00:25.310]憧れまで隠して
[00:28.640]ごまかしちゃうほど
[00:30.920]けどね ほんとはなりふり構わず
[00:36.280]頑張りたいわたしが震えてたの
[00:42.340]交差点 はしゃぐ風
[00:44.870]スカートひらり踊る
[00:47.680]そのたび ときめいて
[00:50.300]今ならきっと
[00:53.040]変われる気がするから
[01:00.110]大好きなキモチにもう
[01:05.030]嘘はつけない
[01:07.070](泣いたっていいや)
[01:09.130]追いかけるよ
[01:10.970]つまずきも羽にして
[01:15.840]飛べるさ よっしゃ
[01:17.810](聴こえてくるよ)
[01:20.160]未来予報ハレルヤ
[01:32.940]1秒だってムダにできない
[01:38.200]間違えたら悩まず方向転換
[01:43.720]不器用でもいい 前へ進まなきゃ
[01:49.020]その分だけ見えるよ 次の景色
[01:55.160]喧噪が 歌いだす
[01:57.760]街にあふれるメロディ
[02:00.510]こんなにもどきどきは
[02:03.020]近くにいて
[02:05.700]背中をぎゅっと押すから
[02:12.940]大好きを連れてさあ
[02:17.840]走りだすよ
[02:19.610](やると決めたら)
[02:22.020]とことんでしょ
[02:23.830]歌があればなんでも
[02:28.650]できるさ よっしゃ
[02:30.460](胸いっぱいに)
[02:32.930]響かせるハレルヤ
[02:57.530]どんなに高い壁も
[03:03.660]越えてゆくよ
[03:05.580]大好きなキモチにもう
[03:10.410]嘘はつけない
[03:12.330](泣いたっていいや)
[03:14.490]追いかけるよ
[03:16.390]つまずきも羽にして
[03:21.300]飛べるさ よっしゃ
[03:23.200](聴こえてくるよ)
[03:25.480]未来予報ハレルヤ
[03:36.350]信じようハレルヤ