[00:00.222]憧憬と屍の道 - Linked Horizon
[00:01.974]词：Revo
[00:02.542]曲：Revo
[00:21.091]あの日人類は思い出した
[00:23.827]薄闇の中進む影は 誰も心許なく
[00:29.054]不確かな未来は何時だって
[00:31.758]薄氷の上に咲く
[00:34.521]夜は訪れる度に幾度も
[00:37.162]冷たい手で俺達の首筋を
[00:40.820]優しく撫でた
[00:45.395]黄昏を裏切って
[00:47.947]灯る希望の背に縋り
[00:50.935]追いかけた 地獄へと
[00:53.740]向かってると知っても
[00:57.545]夢の続きが見たいなら
[01:00.162]お前は何を差し出せる
[01:03.017]悪魔は甘く囁いた 屍で道を造れ
[01:07.931]「この壁の向こうに何がある？」
[01:10.867]幼き日々に憧れた
[01:13.681]真実がすぐそこにある
[01:16.353]屍の道の先に
[01:19.098]箱庭で繰り返す
[01:21.669]悼みと恨みのループ
[01:24.399]流れこむ記憶の果て
[01:27.072]自由の意味を問う
[01:29.416]嗚呼 可能性に満ちていた筈の
[01:32.600]少年達の器に
[01:34.811]運命は其々 何を吹き込んだ
[01:39.730]それは 誰の悲願か誰の夢か
[01:43.394]悲しみ憎しみが交わって
[01:46.338]紅蓮の矢は互いを目指す
[01:51.474]鳥の翼に憧れた
[01:54.183]人は空へと羽ばたける
[01:56.887]悪魔は狡く嘯いた 屍よ道を辿れ
[02:01.896]「この空の向こうに何がある？」
[02:05.042]幼き日々に囚われた
[02:07.677]昔日の灯が照らし出す
[02:10.205]屍の道の先を
[02:13.204]空の上から見たら
[02:16.820]一体何が見えるのだろう
[02:21.163]ここではない何処かへ
[02:25.136]行ってみたかった
[02:29.326]幼き日に夢見た
[02:33.074]広い世界の果てには
[02:37.424]目眩を覚えるほどの不条理が潜む
[02:44.397]自由を夢見た代償は
[02:49.409]冷たい土のベッド
[02:53.031]時に神の姿借りて 正義は牙を剥く
[02:57.594]檻の中も檻の外も等しく地獄か
[03:32.657]罪の重さを背負うほど
[03:35.265]踏み出す足に意味がある
[03:38.047]悪魔は低く呟いた 屍の道を進め
[03:43.088]「この闇の向こうになにがある？」
[03:45.983]幼き日々に呪われた
[03:48.805]現実は何時報われる
[03:51.405]屍の道の先で
[03:54.269]《紅蓮の衝動》が駆け抜けた軌跡
[03:56.929]《自由への覚悟》を散らして
[03:59.616]《捧げられた花弁》を束ねても
[04:01.999]《手向けるべき真の暁》には早すぎる
[04:05.080]太陽はまだ沈んでいないのだから
[04:10.529]進み続ける 波の彼方へ