[00:00.00]紅蓮華 - LiSA (織部里沙)
[00:00.37]词：LiSA
[00:00.47]曲：草野華余子
[00:00.81]编曲：江口亮
[00:01.21]強くなれる理由を知った
[00:07.63]僕を連れて 進め
[00:18.97]泥だらけの走馬灯に酔う
[00:24.52]こわばる心 震える手は
[00:28.50]掴みたいものがある
[00:31.15]それだけさ
[00:32.88]夜の匂いに
[00:35.30]I'll spend all thirty nights
[00:36.45]空睨んでも
[00:38.71]Staring into the sky
[00:39.96]変わっていけるのは自分自身だけ
[00:45.36]それだけさ
[00:47.28]強くなれる理由を知った
[00:53.72]僕を連れて 進め
[01:00.16]どうしたって消せない夢も
[01:03.14]止まれない今も
[01:04.93]誰かのために強くなれるなら
[01:09.36]ありがとう悲しみよ
[01:14.42]世界に打ちのめされて
[01:17.42]負ける意味を知った
[01:19.12]紅蓮の華よ咲き誇れ
[01:23.53]運命を照らして
[01:33.55]イナビカリの雑音が耳を刺す
[01:39.16]戸惑う心 優しいだけじゃ
[01:43.15]守れないものがある
[01:45.77]わかってるけど
[01:47.98]水面下で絡まる善悪
[01:49.74]透けて見える偽善に天罰
[01:51.51]Tell me why tell me why tell me why tell me
[01:53.21]I don't need you
[01:55.05]逸材の花より
[01:56.80]挑み続け咲いた一輪が美しい
[02:00.80]乱暴に敷き詰められた
[02:03.57]トゲだらけの道も
[02:05.38]本気の僕だけに現れるから
[02:09.82]乗り越えてみせるよ
[02:14.88]簡単に片付けられた
[02:17.80]守れなかった夢も
[02:19.63]紅蓮の心臓に根を生やし
[02:24.05]この血に宿ってる
[02:41.83]人知れず 儚い散りゆく結末
[02:48.91]無情に破れた 悲鳴の風吹く
[02:56.06]誰かの笑う影 誰かの泣き声
[03:02.54]誰もが幸せを願ってる
[03:08.23]どうしたって消せない夢も
[03:11.17]止まれない今も
[03:12.93]誰かのために強くなれるなら
[03:17.36]ありがとう悲しみよ
[03:22.44]世界に打ちのめされて
[03:25.35]負ける意味を知った
[03:27.14]紅蓮の華よ咲き誇れ
[03:31.59]運命を照らして
[03:42.47]運命を照らして