[00:00.000]作词 : 日向めぐみ
[00:00.000]作曲 : 日向めぐみ
[00:00.000]作词:日向めぐみ
[00:01.000]作曲:日向めぐみ
[00:19.026]誰にも負けない想い だけならば
[00:26.026]そのうち嘘になる 憧れのままで
[00:32.026]欲望 絶望 強くて弱い私
[00:40.026]この居場所にずっと甘えてた
[00:46.026]手を伸ばせば 届くかも
[00:50.026]遠すぎた空に あと1㎜の勇気
[00:56.026]もぅ 逃げないと決めた
[01:01.026]So on一度しかない人生だから
[01:10.026]何気に不安だけど
[01:15.026]最初は思い込みでも 始めればいい
[01:23.026]結果 Alright
[01:32.026]あくまでクールに、君は分析家
[01:38.026]確かにいつだってカナリ正しいけど
[01:46.026]好きとか嫌いに理由を求めないで
[01:54.026]この気持ちくらい自分でもわかる
[01:59.026]諦めたら そこで負け
[02:03.026]逆転のチャンス 最後の1秒まで
[02:09.026]ロスタイムは続く
[02:14.026]Believe me一人しかいない運命の人
[02:21.026]You're my 1st priority だから
[02:27.026]少し遠回りでも
[02:33.026]これが私のタイミング
[02:55.026]Believe me一見えなくたって 言わなくたって
[03:05.026]You're my 1st priority だから
[03:09.026]少し遠回りでも
[03:15.026]これが私のタイミング
[03:20.026]So on一度しかない人生だから
[03:28.026]何気に不安だけど
[03:34.026]最初は思い込みでも 始めればいい
[03:42.026]結果 Alright