[00:00.26]RISE (《盾之勇者成名录》TV动画片头曲|《盾之勇者成名录》TV动画第1集片尾曲) - MADKID
[00:05.71]词：MADKID
[00:06.09]曲：MADKID
[00:18.08]光 見つけた 空白の時間
[00:20.99]迷い込んだ 宙吊りの世界
[00:23.94]信じられる答え 探し求めて
[00:27.19]ただ彷徨ってる
[00:29.52]指の隙間 逃げる light
[00:31.07]余所見してる暇も無い
[00:32.46]受けた傷跡さえ糧に
[00:34.00]静寂切り裂いてく
[00:35.27]誰も彼も dead or alive
[00:36.82]守るだけじゃ can't survive
[00:38.32]I don't want to lie to myself
[00:41.14]Keep on the fight get right
[00:42.90]I'll never lose and cry
[00:44.11]Keep run up day and night
[00:45.74]Time to rewrite
[00:46.62]No matter what anyone say
[00:48.63]I find my way
[00:51.34]Never go away
[00:53.92]Now
[00:54.34]Nobody can't stop me no way
[00:56.79]忘れてしまう事のないように
[00:59.61]失くした物全て 取り戻すため
[01:02.65]Rise suddenly in this world
[01:04.65](I don't look back yeah)
[01:05.89]繰り返す 旅の果て
[01:08.39]脳裏に残った失敗なんて
[01:11.20]全部取り返せ 今 turn over
[01:14.15]Rise suddenly in this world
[01:16.33](I don't look back yeah)
[01:29.21]Now I know すべき事 明白だろ
[01:31.28]バランス失った my world
[01:32.52]暗闇の中 探すanswer
[01:33.89]誰もが有無言わせず
[01:35.29]戦ってる 本当の事は見向きもせず
[01:37.40]短いlife 俺なら何に使おう
[01:39.18]世界変えるため fight my war
[01:40.83]Keep on the fight get right
[01:42.36]I'll never lose and cry
[01:43.66]Keep run up day and night
[01:45.37]Time to rewrite
[01:46.29]No matter what anyone say
[01:48.29]I find my way
[01:51.01]Never go away
[01:53.65]Now
[01:54.04]Nobody can't stop me no way
[01:56.38]自分自身を見失わないように
[01:59.22]何もかも全て 解き放って
[02:02.25]Rise suddenly in this world
[02:04.24](I don't look back yeah)
[02:05.33]立ち上がる 何度だって
[02:08.00]リスク恐れず光追って
[02:10.81]目を背けたって 消せない true heart
[02:13.89]Rise suddenly in this world
[02:16.14](I don't look back yeah)
[02:23.04]I gotta go
[02:24.01]Keep defend everything in myself
[02:28.75]I gotta go
[02:29.88]Keep defend everything in myself
[02:33.31]Feel so good ya
[02:34.59]幻 惑わされず 微かな lightを探しだし
[02:37.42]形のない大事なもの守れるかは
[02:39.04]結局は自分次第
[02:40.54]盾の表裏 dilemma
[02:42.05]全部guards して become vanguard
[02:43.50]Stay hungry
[02:44.09]Stay foolish
[02:44.89]何があってもrun (esskeetit)
[02:46.32](Never go away)
[02:47.27]Now
[02:47.77]Nobody can't stop me no way
[02:50.22]忘れてしまう事のないように
[02:52.89]失くした物全て 取り戻すため
[02:56.05]Rise suddenly in this world
[02:58.07](I don't look back yeah)
[02:59.02]繰り返す 旅の果て
[03:01.84]脳裏に残った失敗なんて
[03:04.69]全部取り返せ 今 turn over
[03:07.59]Rise suddenly in this world
[03:09.66](I don't look back yeah)