[00:00.00]99 - MOB CHOIR (モブ・クワイア)
[00:00.94]词：佐々木淳一
[00:01.88]曲：佐々木淳一
[00:02.84]If everyone is not special
[00:05.23]Maybe you can be what you want to be
[00:07.93]それぞれの答え
[00:10.47]見つかるだろう
[00:13.65]１% ２% ３% ４% ５%
[00:16.26]６% ７% ８% ９% １０%
[00:18.30]１１% １２% １３% １４% １５%
[00:21.32]１６% １７% １８% １９% ２０%
[00:23.49]２１% ２２% ２３% ２４% ２５%
[00:26.14]憧れ悩みパンプアップ
[00:28.29]２６% ２７% ２８% ２９% ３０%
[00:31.09]自分探しテレパシー
[00:33.08]３１% ３２% ３３% ３４% ３５%
[00:35.97]無いものねだりサイコ掌打
[00:38.19]３６% ３７% ３８% ３９% ４０%
[00:41.04]青春ソルトスプラッシュ
[00:43.80]Mob? Mob? what do you want?
[00:46.28]Mob? Mob? why do you want?
[00:48.96]Mob? Mob? who do you want?
[00:51.40]Move Move just like Mob
[00:53.45]If everyone is not special
[00:55.84]Maybe you can be what you want to be
[00:58.35]喜び悲しみかかえても
[01:03.57]Your life is your own
[01:05.35]OK?特別じゃなくてもOK
[01:08.57]それぞれの答え
[01:11.06]見つかるだろう
[01:14.18]４１% ４２% ４３% ４４% ４５%
[01:16.75]４６% ４７% ４８% ４９% ５０%
[01:19.04]５１% ５２% ５３% ５４% ５５%
[01:21.75]５６% ５７% ５８% ５９% ６０%
[01:24.03]６１% ６２% ６３% ６４% ６５%
[01:26.75]愛想笑い霊ザービーム
[01:29.06]６６% ６７% ６８% ６９% ７０%
[01:31.60]空気読めない鬼ラッシュ
[01:33.82]７１% ７２% ７３% ７４% ７５%
[01:36.77]自信喪失サイコウェーブ
[01:39.02]７６% ７７% ７８% ７９% ８０%
[01:41.71]恋の御祓いグラフィック
[01:44.21]Mob? Mob? where do you go?
[01:46.89]Mob? Mob? which do you go?
[01:49.51]Mob? Mob? how do you go?
[01:51.90]Love? love? just like Mob?
[01:53.97]If everyone is so special
[01:56.35]Maybe you can't be what you want to be
[01:59.00]偽り蔑みあたえても
[02:04.17]Your life is your own
[02:06.05]OK?特別な自分ならOK?
[02:09.19]それぞれの答え
[02:11.67]見つかるだろう
[02:45.16]Mob Mob whatever you want
[02:47.49]Mob Mob whenever you want
[02:50.02]Mob Mob wherever you want
[02:52.63]Move Move just like Mob
[02:54.81]If you can notice not alone
[02:57.15]Maybe you will find your own answer
[02:59.69]争い憎しみかかえたら
[03:04.91]Your life is your own
[03:06.61]OK?逃げだしたってOK
[03:09.82]それが出来るなら
[03:12.22]間違わない
[03:14.76]If everyone is not special
[03:17.36]So you can be what you want to be
[03:19.88]喜び悲しみかかえても
[03:24.97]Your life is your own
[03:26.67]OK特別じゃなくてもOK
[03:30.02]それぞれの答え
[03:32.47]見つかるだろう
[03:35.68]８１% ８２% ８３% ８４% ８５%
[03:38.28]８６% ８７% ８８% ８９% ９０%
[03:40.53]９１% ９２% ９３% ９４% ９５%
[03:43.26]９６% ９７% ９８% ９９%