[00:00.00]flos - MORE MORE JUMP！
[00:00.45]词：R Sound Design
[00:01.59]曲：R Sound Design
[00:03.18]Daphne Ficus Iris Maackia
[00:07.26]Lythrum Myrica Sabia
[00:10.36]Flos
[00:27.65]拝啓
[00:28.72]僕の願いよ 未来よ
[00:32.49]絶え間無い後悔よ
[00:35.72]体感八度五分の夢は
[00:40.67]軈て散ってしまった
[00:43.90]Daphne Ficus Iris Maackia
[00:47.97]Lythrum Myrica Sabia
[00:52.10]Thymus Ribes Abelia Sedum
[00:56.03]Felicia Ochna Lychnis
[01:00.05]再啓
[01:01.28]君の想いは 憂いは
[01:05.04]回る感情論は
[01:08.33]半径八十五分の世界に
[01:13.12]囚われた儘
[01:16.05]本音を挿し罅割れた今日を
[01:20.53]溢れた一切に
[01:24.10]薪を焼べて風に乗せて
[01:28.16]錆びた空を彩る
[01:32.48]燻んだ日々を丁寧に
[01:36.60]飾った花は直ぐに枯れてく
[01:40.61]愚鈍な僕は夢から覚めて
[01:44.74]縋った意味も無い無い無いな
[02:05.08]君が僕にくれた声も色も
[02:10.16]揺るぎない愛情も
[02:13.35]二人きりの空に光った星も
[02:18.27]疾うに散ってしまった
[02:21.06]難儀の末のモノクロの疲弊に
[02:25.54]季節は色褪せて
[02:29.12]熱を帯びて鈍く膿んで
[02:33.27]擦れた街に零れる
[02:37.47]荒んだ日々を丁寧に
[02:41.56]辿った先に花が咲く筈
[02:45.65]利口な君は夢を見た儘
[02:49.67]悟った振りで水を注いだ
[03:10.32]木漏れ日の中に
[03:14.50]柔らかく咲いた花は
[03:17.93]雲の上で 違う星で
[03:22.04]夢の先で揺れてる
[03:26.40]燻んだ日々を丁寧に
[03:30.49]飾った花は直ぐに枯れてく
[03:34.49]愚鈍な僕は夢から覚めて
[03:38.49]縋った意味も無い無い無いな
[03:42.67]不毛な日々を丁寧に
[03:46.70]綴った紙に花を描いた
[03:50.70]不遇な僕ら夢に敗れて
[03:54.77]誓った筈も無かった事にした
[03:59.19]Daphne Ficus Iris Maackia
[04:03.19]Lythrum Myrica Sabia
[04:07.25]Thymus Ribes Abelia Sedum
[04:11.35]Felicia Ochna Lychnis
[04:15.41]Daphne Ficus Iris Maackia
[04:19.43]Lythrum Myrica Sabia
[04:23.52]Thymus Ribes Abelia Sedum
[04:27.61]Felicia Ochna Lychnis
[04:30.79]Flos