[00:00.00]アイノマテリアル - MORE MORE JUMP！
[00:00.86]词：Junky
[00:01.08]曲：Junky
[00:01.44](I know アイノシンパシー)
[00:05.35](I know アイノマテリアル)
[00:09.48](I know アイノシンパシー
[00:12.67]コレモ I know アイノマテリアル)
[00:16.63](ココニ I know アイノシンパシー
[00:20.59]ダッテ アイノマテリアル)
[00:25.40](I know アイノシンパシー
[00:28.67]コレモ I know アイノマテリアル)
[00:32.71](ココニ I know アイノシンパシー
[00:36.61]ダッテ アイノマテリアル)
[00:41.62]不意にキュンって寂しくなる
[00:44.66]空は今日も星を隠した
[00:49.45]聞こえた声が嬉しいの
[00:52.61]花は頬をパッと色付けた
[00:56.76]キミが見つめていた未来
[01:00.68]連れていく事は出来ないのかな
[01:04.73]キミが歩き続ける隣
[01:08.69]支えられたらいいな
[01:12.68](アシタヘジャンプ)
[01:14.01]星が降りそうな
[01:17.02](いつでも)キラキラ笑顔だって
[01:21.26](笑顔で)辛くても隠して
[01:24.77](会いたい)
[01:26.06]見せないで笑ってたんだね
[01:30.78]いつでも笑顔でいたいから
[01:34.72]辛くないよ もっとがんばるよ
[01:38.71]そんなウソ ギュっと抱きしめて
[01:42.74]ずっと歩いてたのかな
[01:46.77]高くもっともっと飛べるよ
[01:50.69]キミなら笑顔で出来ちゃうけど
[01:54.75]ほんのちょっと
[01:56.21]だってでもいいから
[01:58.75]そっと甘えてもいいの
[02:03.37](I know アイノシンパシー
[02:06.64]コレモ I know アイノマテリアル)
[02:10.66](ココニ I know アイノシンパシー
[02:14.70]ダッテ アイノマテリアル)
[02:19.58]ほんのちょっと肌寒いと
[02:22.66]袖にしまうその仕草にキュン
[02:27.41]笑い合う星降る夜
[02:30.74]キミの手をギュっと
[02:33.18]離さないと決めたの
[02:52.63]キモチ繋がるように いつでも
[03:00.58]ココロ潤いますように
[03:06.71](ミライヘスタート)
[03:08.22]星が降り始めた
[03:10.74](想いを)不格好な弱音だって
[03:15.35](届いて)聞かせてほしいの
[03:18.85](一つに)
[03:19.99]いつだって傍にいるから
[03:24.83]「大丈夫」なんて言葉も
[03:28.70]「平気」だっていつもの笑顔も
[03:32.79]そんなのウソだって分かるから
[03:36.72]その手を引いてくよ
[03:40.85]いつでも笑顔でいてほしい
[03:44.68]辛くないふりはもうしないでよ
[03:48.71]独りぼっちじゃない
[03:51.14]抱きしめてボクと歩いていこうよ
[03:56.65]高くもっともっと飛べるよ
[04:00.69]一緒にもっともっと飛ぼうよ
[04:04.68]ほんのちょっとだって
[04:06.95]でもいいから
[04:08.71]そっと甘えてもいいよ
[04:12.75]むしろ甘えてほしいの
[04:17.33](I know アイノシンパシー
[04:20.67]コレモ I know アイノマテリアル)
[04:24.69](ココニ I know アイノシンパシー
[04:28.62]ダッテ アイノマテリアル)