[00:00.38]どりーみんチュチュ - MORE MORE JUMP！
[00:02.11]词：emon（Tes.）
[00:02.97]曲：emon（Tes.）
[00:30.96]恋心を実らせた
[00:34.14]純情可憐な女の子
[00:37.87]目の下 くまくま
[00:39.70]コンシーラー
[00:41.61]あー なんで今日がバレンタイン
[00:45.85]ニブいあいつもチラチラ
[00:49.14]さすがに意識してるみたい
[00:52.86]日の浅い二人にとって
[00:57.08]今日はそうだね
[01:00.78]特別な日さ
[01:04.20]どりーみんチュチュ
[01:05.93]チョコ la ta ta ta ta
[01:07.85]スウィートな甘さをキミだけに
[01:11.59]どりーみんチュチュ
[01:13.39]チョコ la ta ta ta ta
[01:15.34]そのハートに届けたいな
[01:19.15]どりーみんチュチュ
[01:20.86]チョコ la ta ta ta ta
[01:22.88]ビターな甘さで包んでね
[01:26.67]どりーみんチュッチュッチュッ
[01:28.53]チョコ la ta ta ta ta
[01:30.35]チョコ la ta ta ta ta
[01:32.17]チョコ la ta ta ta ta
[01:49.63]放課後屋上で待ち合わせ
[01:52.91]ドキドキ鼓動が高鳴る
[01:56.63]階段上るキミの足音が
[02:00.35]私の体を震わせた
[02:04.24]向かい合う二人
[02:07.83]どりーみんチュチュ
[02:09.67]チョコ la ta ta ta ta
[02:11.62]スウィートな甘さをキミだけに
[02:15.38]どりーみんチュチュ
[02:17.18]チョコ la ta ta ta ta
[02:19.13]そのハートに届けたいな
[02:22.91]どりーみんチュチュ
[02:24.68]チョコ la ta ta ta ta
[02:26.59]ビターな甘さで包んでね
[02:30.35]どりーみんチュッチュッチュッ
[02:32.39]チョコ la ta ta ta ta
[02:34.05]チョコ la ta ta ta ta
[02:35.93]チョコ la ta ta ta ta
[02:37.97]私のココロとキミのココロ
[02:41.64]キミのココロと私のココロ
[02:45.32]その距離を繋ぐチョコレート
[02:49.09]夢の中で何度も描いたこの時は
[02:54.74]世界にひとつだけだよ
[02:58.51]この瞬間キミだけの為に
[03:02.97]スウィートなこの気持ち
[03:06.00]送るからね
[03:07.85]受け止めてね
[03:09.75]どりーみんチュチュ
[03:11.57]チョコ la ta ta ta ta
[03:13.48]スウィートな甘さをキミだけに
[03:17.17]どりーみんチュチュ
[03:19.05]チョコ la ta ta ta ta
[03:20.96]そのハートに届けたいな
[03:24.73]どりーみんチュチュ
[03:26.50]チョコ la ta ta ta ta
[03:28.45]ビターな甘さで包んでね
[03:32.21]どりーみんチュッチュッチュッ
[03:34.22]チョコ la ta ta ta ta
[03:35.94]チョコ la ta ta ta ta
[03:37.77]チョコ la ta ta ta ta