[00:00.00]DREAM PLACE - MORE MORE JUMP！
[00:00.42]词：EasyPop
[00:00.42]曲：EasyPop
[00:00.43]Dream place dream place
[00:01.90]もっと高く高く夢を超えて ねえ
[00:07.68]Dream day dream day
[00:08.93]ずっとついてきてね
[00:11.52]輝き続けたい
[00:14.56]Yeah yeah ねえもっと
[00:16.13]沢山の喜びも
[00:18.10]涙も笑顔もみんなでずっと
[00:21.63]Yeah yeah ねえもっと
[00:23.10]その色とりどりで
[00:25.17]未来を照らし続けて
[00:27.96]Dream place baby
[00:44.53]数知れず散った期待も希望も
[00:48.16]今日は隠し味になってたらいいな
[00:51.63]伝えたい うまく伝えられない
[00:55.26]ねえ ここから全部届けるから
[00:58.61]眩しい光の向こうから
[01:02.12]聞こえるよ聞こえるよ
[01:05.60]感じるよみんなの思い
[01:09.69]ずっと夢見てた
[01:12.96]Dream place dream place
[01:14.16]もっと高く高く夢を超えて ねえ
[01:19.95]Dream day dream day
[01:21.24]ずっとついてきてね
[01:23.85]輝き続けたい
[01:27.01]Yeah yeah ねえもっと
[01:28.50]沢山の喜びも
[01:30.47]涙も笑顔もみんなでずっと
[01:34.05]Yeah yeah ねえもっと
[01:35.57]その色とりどりで
[01:37.59]未来を照らし続けて
[01:40.33]Dream place baby
[01:42.73]その言葉に想いに救われて
[01:46.46]同じように誰かを照らしたい
[01:49.86]胸の奥に call & response 突き刺さる
[01:53.41]届いてるよ この両手いっぱいに
[01:56.56]思っていたよりもずっと
[02:00.36]ここから見る景色は
[02:03.78]綺麗で眩しく輝いて
[02:07.90]ずっと夢見てた
[02:11.20]Dream place dream place
[02:12.43]もっと届け 響け
[02:14.59]明日を照らせ yeah
[02:18.15]Dream day dream day
[02:19.49]ずっとこの景色を
[02:22.13]追いかけ続けたい
[02:25.20]Yeah yeah ねえもっと
[02:26.72]沢山の喜びも
[02:28.78]涙も笑顔もみんなでずっと
[02:32.33]Yeah yeah ねえもっと
[02:33.76]その色とりどりで
[02:35.87]未来を照らし続けて
[02:38.46]Dream place baby
[02:53.43]Dream place dream place
[02:54.74]ずっとこの景色は
[03:00.52]Dream day dream day
[03:01.85]ねえ 宝物だよ
[03:09.41]Dream place dream place
[03:10.59]もっと高く高く 夢の向こうへ
[03:16.37]Dream day dream day
[03:17.66]ずっとついてきてね
[03:20.25]輝き続けるよ
[03:23.48]Yeah yeah ねえもっと
[03:24.91]沢山の喜びも
[03:27.02]涙も笑顔もみんなでずっと
[03:30.53]Yeah yeah ねえもっと
[03:31.97]その色とりどりで
[03:34.01]未来を照らし続けてもっと
[03:37.61]セカイを照らし続けて
[03:40.33]Dream place baby