[00:00.14]からくりピエロ - MORE MORE JUMP！
[00:02.57]词：イナメトオル
[00:03.65]曲：イナメトオル
[00:29.12]待ち合わせは2時間前で
[00:33.82]此処に独りそれが答えでしょ
[00:38.60]街ゆく人 流れる雲
[00:43.33]僕のことを嘲笑ってた
[00:47.00]それは簡単で とても困難で
[00:51.73]認めることで前に進めるのに
[00:56.53]信じられなくて 信じたくなくて
[01:01.16]君の中できっと僕は
[01:03.53]道化師なんでしょ
[01:07.00]回って回って回り疲れて
[01:11.77]息が息が切れたの
[01:15.74]そうこれが悲しい僕の末路だ
[01:20.75]君に辿り着けないままで
[01:44.49]僕を乗せて地球は回る
[01:49.20]何も知らない顔して回る
[01:53.92]1秒だけ呼吸を止めて
[01:58.58]何も言えず立ちすくむ僕
[02:02.35]それは偶然で そして運命で
[02:07.02]知らないほうが良いと
[02:09.56]知ってたのに
[02:11.79]触れてしまったの 君の温もりに
[02:16.47]その笑顔で その仕草で
[02:18.78]僕が壊れてしまうから
[02:41.05]回って回って回り疲れて
[02:45.80]回って回って回り疲れて
[02:50.48]息が息が息が止まるの
[02:55.23]息が息が息が止まるの
[02:59.90]変わって変わって
[03:02.14]変わってゆくのが
[03:04.57]怖い怖いだけなの
[03:08.68]もうやめたここで君を待つのは
[03:13.70]僕が壊れてしまうだけだ
[03:18.71]回って回って回り疲れて
[03:23.36]息が息が止まるの
[03:27.49]そう僕は君が望むピエロだ
[03:32.54]君が思うままに操ってよ