[00:00.19]Booo! - MORE MORE JUMP！
[00:01.32]词：TOKOTOKO(西沢さんP)
[00:03.14]曲：TOKOTOKO(西沢さんP)
[00:13.82]また始まった忘れんぼう
[00:17.22]手帳の隅っこだって
[00:18.93]カレンダーにだって
[00:20.18]マルしておいたのに
[00:22.54]どうして怒ってるか
[00:24.41]おわかりですか？
[00:26.16]謝っても許さないんだからね
[00:30.08]「もう 知らない」
[00:31.13]どこにでもあるような
[00:33.22]どこにもないような
[00:35.27]シアワセ探しは
[00:37.04]まだ始まったばっか
[00:39.73]楽しみにしてたプリンだって
[00:41.81]君に食べられる為に生まれた
[00:44.19]わけじゃなかったのにな
[00:47.97]それちょっとだけちょうだい
[00:50.33]ねえひと口だけちょうだいなんて
[00:53.08]あまりにも都合が
[00:55.01]良すぎじゃないの？
[00:57.21]飽きちゃったらいらない
[00:59.06]残しちゃったらごめんなさいって
[01:01.84]君のせいかしら？
[01:12.75]一体全体 私のことを
[01:16.21]どれくらい愛してる？って
[01:17.93]言葉じゃなくて形で欲しいのです
[01:21.47]今日が何の日かお忘れですか？
[01:25.01]でも誕生日なんて言うのも
[01:27.09]ちょっと癪ね
[01:28.95]「もう 嫌い」
[01:47.39]結婚するとかしないとか
[01:49.44]子供は何人欲しいとか
[01:51.62]シアワセ家族計画を掲げる前に
[01:55.98]タバコやお酒は控えるとか
[01:58.23]明日から真面目にやるとか
[02:00.51]だらだら続いているじゃんじゃん
[02:03.01]じゃんじゃんじゃんじゃんじゃん
[02:04.32]それちょっとだけちょうだい
[02:06.73]ねえひと口だけちょうだいなんて
[02:09.49]あまりにも都合が
[02:11.36]良すぎじゃないの？
[02:13.57]飽きちゃったらいらない
[02:15.45]残しちゃったらごめんなさいって
[02:18.20]君のせいかしら？
[02:20.02]ひと口だけちょうだい
[02:22.02]もうひと口だけちょうだいなんて
[02:24.70]甘え上手って罪なんじゃないの？
[02:28.81]ちょっとだけちょうだい
[02:30.65]ねえ出来たら
[02:31.62]全部ちょうだいなんて
[02:33.44]君のせいかしら？
[02:35.62]私のせいかしら？
[02:37.72]やっぱ君のせいかしら