[00:00.00]アンチユー - MORE MORE JUMP！
[00:00.50]词：Chinozo
[00:00.61]曲：Chinozo
[00:00.74]「夢 希望は賞味期限があるのよ」
[00:04.46]「まだ持ってんの？笑 やめた方が」
[00:07.42](Giveup Giveup)
[00:08.17]風向きはいつでも真逆
[00:11.26]大人になるって何？
[00:14.09]絶対アイツなんかに屈しないで
[00:19.16]アンチ アンチ ユー
[00:20.48]転がって強がってまだまだ負けないで
[00:24.76]僕らだけのエンベロープで
[00:26.60]アンチ アンチ ユー
[00:27.98]一度きりの僕はこのセカイの主人公
[00:32.62]ルララルラ ルルララルラ
[00:35.21]まるで人生ラバー
[00:37.54]とりあえずClap
[00:40.04]ルララルラ ルルララルラ
[00:42.59]まるで人生ラバー
[00:44.92]とりあえずClap
[00:47.29]「夢 希望は賞味期限があるのよ」
[00:50.95]「こっちにおいで 座ってな」
[00:53.76](Shutup Shutup)
[00:53.98]パノラマが僕のUnder
[00:57.74]心の裏側の鍵を開けた
[01:01.86]マンマミーヤ マンマミーヤ
[01:04.91]山があったら谷もあんだわ
[01:07.09]だったらMore and More
[01:08.95]頭の中のセカイ樹を
[01:12.34]枯らしたくていられるはずはないから
[01:17.46]きっと僕は僕のまま飛べる
[01:20.54]ジャンピン ジャンピン Do
[01:21.95]踏んじゃって 臨界点
[01:23.76]まだまだやれそうね
[01:26.09]恋を信じるの 心で
[01:27.97]ジャンピン ジャンピン Do
[01:29.35]だけどまだ不安な
[01:31.44]このセカイの主人公
[01:36.82]相も変わらず険しく迷った
[01:42.88]嘘はやだ嘘はやだ
[01:46.61]嘘はやだ嘘はやだ
[01:50.32]嘘はやだ嘘はやだ
[01:54.04]嘘はやだ嘘はやだ
[01:55.85]マンマミーヤ マンマミーヤ
[01:58.94]山があったら谷もあんだわ
[02:01.05]だったらMore and More
[02:02.90]選ぶことに臆してりゃ
[02:06.30]鎖に繋がれた様なんだ
[02:10.71]枯らさない 枯らさない
[02:14.50]アイツの言う「僕」なんて
[02:16.41]アンチ アンチ ユー
[02:17.75]馬鹿だった 青かった
[02:19.53]なんて言わない言いたくない
[02:21.91]手を叩いて自由だぜ
[02:23.80]アンチ アンチ ユー
[02:25.21]傲慢だけどいいかなって
[02:27.29]嫌って言いなよ なんで
[02:32.14]絶対アイツなんかに屈しないで
[02:35.00]アンチ アンチ ユー
[02:36.35]転がって強がってまだまだ負けないで
[02:40.51]僕らだけのエンベロープで
[02:42.44]アンチ アンチ ユー
[02:43.72]キミだって奪われたくないでしょ
[02:47.97]僕は僕のまま飛べる
[02:49.82]ジャンピン ジャンピン Do
[02:51.19]踏んじゃって 臨界点
[02:53.06]まだまだやれそうね
[02:55.39]恋を信じるの 心で
[02:57.27]ジャンピン ジャンピン Do
[02:58.68]一度きりの僕は
[03:00.74]このセカイで一度きりの主人公
[03:05.22]ルララルラ ルルララルラ
[03:07.76]それが人生
[03:09.36]僕らとりあえずClap
[03:12.14]ルララルラ ルルララルラ
[03:15.17]それが人生
[03:16.82]僕らとりあえずClap
[03:18.89]ルララルラ ルルララルラ