[00:00.00]キラー (Killer) - MORE MORE JUMP！、鏡音リン
[00:02.12]词：夏代孝明
[00:03.21]曲：夏代孝明
[00:13.35]好きか嫌いかの二元論
[00:15.46]どちらかといえば好きですが
[00:18.24]乗りかかった船止めちゃうほど
[00:20.39]落ちぶれていないよわかるでしょ
[00:23.12]予想外不安も結構です
[00:25.36]こちらトラブル続き人生邁進
[00:28.09]行先なんて二の次なんです
[00:30.75]キラーチューン聴こえてるでしょ
[00:33.08]アクセルしか踏まないよ
[00:35.12]止まり方なんて必要ない
[00:37.42]ドリフターじゃん
[00:38.15]涙もエンタメになる
[00:40.20]カメラとめんなよ ハイチーズ
[00:42.71]不甲斐ない私でもずっと
[00:45.15]歩いてきた道がある
[00:47.30]つまりどうでもいい
[00:48.69]ことなど何もなかったんだよ
[00:52.20]私混乱上々いつだって
[00:54.92]現場が最前線さ
[00:57.58]最後まで目を離さないで
[01:12.13]そりゃ私だって
[01:13.93]悩みの一つや二つはありますよ
[01:17.08]眠れない夜のたび轟く
[01:19.86]選択肢のスタンピード
[01:22.08]バックアップなんてしたくないよ
[01:24.03]オートセーブ切って挑むから
[01:26.31]リアルなんだ
[01:27.16]緊張も鼓動に変える
[01:29.01]瞬きすんだよ (おー おー)
[01:30.96]ワンツージャンプ
[01:31.71]変わんない私だからきっと
[01:34.03]繋いできた夢がある
[01:36.29]つまりなんてもいい
[01:37.68]ことなど何もなかったんだよ
[01:41.18]私逆境上等いつだって
[01:43.96]現在が最高潮さ
[01:46.45]最後まで手を離さないで
[01:51.33]普通じゃなくて特別じゃない
[01:53.69]代わりのいない僕らだから
[01:56.12]止まない雨を明けない夜を
[01:58.65]消えない傷を越えたんでしょ
[02:01.08]不甲斐ない私でもずっと
[02:03.50]歩いてきた道がある
[02:05.68]つまりどうでもいい
[02:07.04]ことなど何もなかったんだよ
[02:10.51]私混乱上々いつだって
[02:13.31]現場が最前線さ
[02:15.82]最後まで目を離さないで
[02:20.72]最後まで私負けないから
[02:25.37]出会った日のきらめき
[02:28.13]飾ってた偽りも
[02:30.49]疎まれたあこがれも
[02:32.70]カメラとめるなよ (はい はい)
[02:35.54]から回ったエネルギー
[02:37.82]輝くこのステージで重なる物語
[02:42.66]瞬きすんだよ
[02:44.14]ワンツージャンプ