[00:00.00]イレヴンス (Eleventh) - MORE MORE JUMP！
[00:03.21]词：ポリスピカデリー
[00:06.79]曲：ポリスピカデリー
[00:11.07]编曲：ポリスピカデリー
[00:15.00]ずっと知り得ないことは良いこと
[00:18.60]既に知ってしまった思惑
[00:22.52]そんなわけで答えは出ちゃってる
[00:26.27]自分たちの居場所
[00:29.51]眩しさ 期待のバイアス
[00:33.33]飽きもせず無意味に映す
[00:37.48]なら少しも変わらないな
[00:40.76]そして何も失わない
[00:44.30]例えば終わらない想いがあるのさ
[00:48.27]互いに触れようと今も響いている
[00:52.03]止め処ない風を受けて
[00:55.33]傾く針に導かれ
[00:59.47]ここから始まるものが全て
[01:03.29]そうやって確かめていた愛だ
[01:07.25]鳴らせ 優しさから逃げたりしない
[01:18.81]取り繕っても追いつかない
[01:22.46]どんな線を描いても曖昧
[01:26.26]打ち消されてしまう刺激では
[01:30.02]物足りなくなる
[01:33.26]躊躇い 群れるアイロニー
[01:37.10]次は何に委ねようか
[01:41.25]輝かしいものは
[01:44.54]いつも悲しみの隣
[01:48.07]例えば終わらない想いがあるのさ
[01:52.08]あるがままに今も響いている
[01:55.80]雨上がり見上げて
[01:59.06]同じ空に溶かしてしまいたい
[02:03.25]ここから始まるものが全て
[02:07.04]そう繋がってさえすれば
[02:10.98]放とう 憂いも凪いだ
[02:15.68]心奪われ 阻むものはない
[02:19.92]身勝手に見た幻
[02:23.20]今を欺いて
[02:25.12]明日は何処へ辿り着ける
[02:29.25]例えば終わらない想いがあるのさ
[02:33.27]互いに触れようと今も響いている
[02:37.04]止め処ない風を受けて
[02:40.34]傾く針に導かれ
[02:44.47]ここから始まるものが全て
[02:48.29]そうやって確かめていた愛だ
[02:52.27]鳴らせ 優しさから逃げたりしない
[03:03.09]離れたりしない