[00:00.00]HEART OF SWORD 〜夜明け前〜 - T.M.Revolution (ティー・エム・レボリューション)
[00:05.58]詞：井上秋緒
[00:11.17]曲：浅倉大介
[00:16.76]独りでは 遠い明日を
[00:20.25]夜明けのままで 越えそうで
[00:24.73]ブツかっていきゃ コケる想いよ
[00:28.25]今夜もまた すれ違い
[00:40.67]散々すぎて努力の跡も
[00:44.51]なくなる結果
[00:46.27]Only
[00:46.74]の 綱渡り
[00:48.53]やるだけ損するよな 毎日は
[00:52.48]斜に構えてた方こそ 楽になる
[00:57.34]熱くてつらい自分を隠して
[01:05.33]短い時代を生きてる
[01:12.86]独りでは 遠い明日を
[01:16.39]夜明けのままで 越えそうで
[01:20.85]放っとけば 走る想いよ
[01:24.25]夢もまた すれ違い
[01:28.82]完璧とちゃう 人生の収支
[01:32.56]プラマイゼロだなんてば ホントかな
[01:36.48]死ぬまでに使いきる 運の数
[01:40.61]せめて 自分で出し入れをさせて
[01:45.39]ワカッちゃいない
[01:49.33]君ならどーにでも
[01:53.16]理屈を変えていいのに
[02:00.86]何度君に 蹴つまづいても
[02:04.39]戻ってきちゃう 愛情に
[02:08.71]信じかねる 打たれ強さよ
[02:12.38]今夜も ソートー眠れない
[02:48.69]何度何回 繰り返しても
[02:52.39]戻ってきちゃう 愛だから
[02:56.87]ブツかっていく 消せぬ想いを
[03:00.32]責める方が 筋違い
[03:04.91]独りでは 遠い明日を
[03:08.43]夜明けのままで 越えてゆく
[03:12.85]相性よりも 深いふたりは
[03:16.39]すれ違って かまわない