[00:00.00]英雄の詩 - THE ALFEE (ジ・アルフィー)
[00:10.30]詞：高見沢俊彦
[00:20.60]曲：高見沢俊彦
[00:30.91]見えない壁に囲まれて
[00:35.97]息が詰まりそうな毎日
[00:41.13]君の優しい微笑みだけが
[00:46.57]未来へ導く光になる
[00:51.42]星空に手を伸ばせば
[00:56.51]カシオペアさえも掴めた
[01:01.74]瞳を閉じれば 空だって飛べた
[01:07.13]少年達は英雄だった
[01:11.77]夢に破れた瞬間
[01:14.99]あの悔しさの中で
[01:17.54]流した涙覚えてるかい？
[01:22.01]思い通りにならなくても
[01:25.24]自分らしくあれ
[01:28.03]迷わずに生きるため
[01:32.21]強くあれ強くなれ
[01:42.39]英雄になれ
[01:55.95]負けた時こそがチャンスさ
[02:01.09]孤独な夜に耐えながら
[02:06.08]掴めvictory 闇に迷っても
[02:11.66]静かに朝日が導くだろう
[02:16.19]灰色の雲を突き抜け
[02:19.28]青空高く飛び立て
[02:21.92]希望という翼広げて
[02:26.50]その勇気を奮い立たせ
[02:29.71]愛を守り抜け
[02:32.74]あきらめず生きるため
[02:36.74]強くあれ 強くなれ
[02:46.95]英雄になれ
[03:35.10]英雄の詩 口ずさむ
[03:38.07]運命の前奏曲
[03:40.67]偶然という奇跡の中で
[03:45.23]君だけを見つめて
[03:48.44]君だけを信じて
[03:51.06]いつまでも君を愛し続けよう
[03:55.54]思い通りにならなくても
[03:58.68]自分らしくあれ
[04:01.46]明日を生きるため
[04:06.20]星空に手を伸ばせば
[04:11.33]カシオペアさえも掴めた
[04:16.52]瞳を閉じれば 空だって飛べた
[04:22.09]あの頃少年は英雄だった
[04:26.42]強くあれ強くなれ
[04:36.71]英雄になれ