[00:00.00]トナリアウ - THE ORAL CIGARETTES
[00:00.19]词：山中拓也
[00:00.38]曲：山中拓也
[00:00.58]永遠に降り注ぐ
[00:03.71]悲しみの待つほうで
[00:07.47]今でも
[00:09.14]あなたを感じたい
[00:26.14]覚めない夢の途中で
[00:31.85]繰り返し願いをこめた
[00:39.80]あなたの合図を待った
[00:45.57]遠くまで行ってしまわないように
[00:52.42]あぁ何処にいても
[00:54.36]何をしても
[00:56.18]あなたの決めたことなら
[00:59.72]待ち合わせましょう
[01:02.58]この場所で
[01:05.53]永遠に降り注ぐ
[01:08.75]悲しみの待つほうで
[01:12.67]今でもあなたのことを
[01:16.66]信じ続ける
[01:19.13]真っ白な幸せに
[01:22.24]色付けた出会いで
[01:26.44]忘れないようにと掴んだ
[01:34.29]気づかないフリをしてた
[01:40.19]見えていた最期まで
[01:48.58]データの中の世界で
[01:53.95]留めては消える魔法みたいね
[02:00.48]新しい始まりで私
[02:04.64]あなたに恋をして
[02:07.51]何度も時計の針を戻し続けた
[02:14.18]時間とともに失った笑顔
[02:19.98]戻してくれたのはあなた
[02:25.09]たとえそれが偽物でも
[02:55.35]あぁ救われますか?
[02:58.12]心は
[02:59.60]正しさも見えないのに
[03:02.97]今も何一つ変わっちゃいないと
[03:09.93]この先望む未来が
[03:13.30]いつか2人を離そうと
[03:16.85]あなたの記憶にはずっと
[03:22.55]それだけで
[03:24.59]美しく広がっていく
[03:28.24]空に羽ばたいた
[03:31.52]私を見つめてほしいと
[03:35.53]祈りを込めて
[03:38.00]もう戻れない過去と
[03:41.19]知りながらもずっと
[03:45.18]あなたを待ってる
[03:49.19]約束交わしたこの場所で
[04:05.76]永遠に降り注ぐ
[04:08.75]悲しみの待つほうで
[04:12.71]あなたの幸せはあった