[00:00.000]unravel (《东京食尸鬼》TV动画片头曲) - TK from 凛として時雨
[00:00.775]词：TK
[00:00.872]曲：TK
[00:01.034]教えて 教えてよ その仕組みを
[00:08.450]僕の中に誰がいるの？
[00:15.570]壊れた 壊れたよ この世界で
[00:22.710]君が笑う 何も見えずに
[00:42.300]壊れた僕なんてさ 息を止めて
[00:49.269]ほどけない もう ほどけないよ
[00:53.099]真実さえ freeze
[00:56.479]壊せる 壊せない 狂える 狂えない
[01:00.109]あなたを見つけて 揺れた
[01:03.689]歪んだ世界にだんだん
[01:06.288]僕は透き通って見えなくなって
[01:10.708]見つけないで 僕のことを 見つめないで
[01:17.798]誰かが描いた世界の中で
[01:21.348]あなたを傷つけたくはないよ
[01:24.918]覚えていて 僕のことを鮮やかなまま
[01:42.928]無限に広がる孤独が絡まる
[01:46.208]無邪気に笑った記憶が刺さって
[01:49.818]動けない 動けない 動けない
[01:52.488]動けない 動けない 動けない
[01:56.137]Unravelling the world
[02:25.781]変わってしまった 変えられなかった
[02:28.881]２つが絡まる ２人が滅びる
[02:32.401]壊せる 壊せない 狂える 狂えない
[02:35.807]あなたを汚せないよ 揺れた
[02:39.324]歪んだ世界にだんだん
[02:41.948]僕は透き通って見えなくなって
[02:46.700]見つけないで 僕のことを 見つめないで
[02:53.820]誰かが仕組んだ孤独な罠に
[02:57.280]未来がほどけてしまう前に
[03:00.930]思い出して 僕のことを 鮮やかなまま
[03:11.700]忘れないで 忘れないで
[03:15.130]忘れないで 忘れないで
[03:18.760]変わってしまったことにparalyze
[03:22.200]変えられないことだらけのparadise
[03:25.850]覚えていて 僕のことを
[03:36.450]教えて 教えて 僕の中に誰がいるの？