[00:00.00]ソナーレ - TOMOO
[00:05.11]词：TOMOO
[00:07.66]曲：TOMOO
[00:11.93]眠りから目覚めたら
[00:16.57]ひらかれたページの上にひとり
[00:21.37]見回せど見えない あても 出口も
[00:30.68]そして聞こえたのは
[00:35.52]名前を呼んでるあなたの声
[00:40.20]手探りの言葉と歩き出した
[00:48.77]ばらばらのリズムで
[00:52.99]口ずさめたら きいて
[00:58.31]世界がほどける音がかけてくる
[01:03.10]かけてくる 朝がくる
[01:07.74]綺麗な目をしたあなたも
[01:10.22]見てるだろう
[01:12.41]朝がくる 朝がくる
[01:25.94]壁越しに届くような
[01:30.76]あなたの話にもたれる夜
[01:35.40]さわれないのにどうして
[01:38.81]あたたかいんだろう
[01:44.83]不揃いなマグカップと
[01:49.51]向かい合うテーブルの岸辺で
[01:54.24]知らない言葉だって 繋ぎたいよ
[02:02.98]ばらばらの景色で
[02:07.24]隣り合うこと 知った今日は
[02:36.02]世界がほどける音と息をする
[02:45.37]綺麗な目をしたあなたも
[02:47.84]見てるだろう
[02:54.83]世界がほどける音がかけてくる
[02:59.46]かけてくる 朝がくる
[03:04.29]未来で振り向くあなたに
[03:06.65]手を振って
[03:08.95]漕いで行く 漕いで行く
[03:13.67]どこへ行こう? どこへでも