[00:19.160]駆け出した朝の始まり
[00:24.916]新しい今日の日に
[00:27.362]何となく足がちょっと軽くて
[00:31.368]どこまでも行ける気がしたり
[00:35.861]考えなくったってほら
[00:38.868]きっと何かが待ってる
[00:42.554]この先はどんな風だって
[00:45.307]分からなくてまとまんなくて
[00:48.509]始まるSTORY
[00:50.007]今追いかけてく
[00:54.500]目の前に広がるBRAND NEW WORLD
[00:57.450]迷いながらでも進んでいくんだ
[01:00.704]いいことも悪いことも
[01:03.453]たくさんあふれるけど
[01:06.449]まだ遥か遠い夢だって
[01:09.388]踏み出した数だけ近づくのさ
[01:13.137]少しずつ確かに
[01:15.391]小さくてもいつも
[01:19.333]つかみたいものは
[01:22.340]なかなか届かないから
[01:25.335]諦めちゃいそうで
[01:27.332]一度だけ甘いのをちょうだい
[01:44.027]間違えてばかりで嫌になって
[01:46.768]押しつぶされちゃいそうな時も
[01:50.274]どうにかこうにか大丈夫
[01:52.770]心に繰り返して
[01:56.020]まだ何にもなれない今日だって
[01:58.712]でもつまり何にでもなれるのさ
[02:02.705]きらめく未来予想
[02:04.960]ただまっすぐ突き進め今