[00:00.00]ODD FUTURE (《我的英雄学院 第三季》TV动画片头曲) - UVERworld
[00:00.38]词：TAKUYA∞
[00:00.65]曲：克哉/TAKUYA∞
[00:00.85]You really
[00:02.31]Are you excite
[00:04.68]行こう
[00:12.47]一部を知ってhigh
[00:14.38]厭わずstarlight
[00:16.09]矛盾を楽しめる余裕
[00:19.99]ビリならビリでone step
[00:21.80]自ら溺れるone step
[00:23.56]容易く全てone step
[00:26.03]終わらぬ今日に価値なんてない
[00:29.29]そうだって
[00:30.37]これもただの遊び
[00:34.97]妨げてく自ずと
[00:38.58]遠ざける理由を
[00:42.53]Dreaming意思逆走
[00:45.56]四角い空心の隙き間埋めぬ
[00:51.06]明けぬ夜から抜けよう
[00:57.39]未来の解像度下げ
[01:00.74]僕らは目をそらしては
[01:04.45]なりたいものなんて無いと
[01:08.22]嘘ぶいた日々を
[01:19.06]Odd future
[01:27.11]全ては身から出た錆
[01:28.65]羽振りよく増やした黒歴史
[01:30.52]ありとあらゆる物を捨てたり
[01:32.50]身に覚えの無い運命に
[01:34.08]殺されかけた事もあったし
[01:36.13]死んだ目をして生きた時期
[01:38.22]それでも今日も
[01:39.30]生かされてるって事は
[01:41.92]What's going on
[01:42.87]まだそう
[01:43.86]やり残してんだろう
[01:45.83]修正のしようの無い日々の中でも
[01:49.30]What's going on
[01:50.48]人とは違うと認めた上で
[01:53.11]可能性のるつぼ開く
[01:57.66]Tearsその意味擦れて
[02:02.48]消えてく
[02:05.00]New days
[02:06.13]何度も上書きしていこう
[02:12.22]Do you best
[02:13.63]Are you excite
[02:15.39]全てが通過してくシナプス
[02:19.67]やりたい阻む黒幕抜けよう
[02:34.00]Odd future
[02:41.57]Odd future
[02:44.46]Dreaming意思逆走
[02:47.84]四角い空心の隙き間埋めぬ
[02:53.29]明けぬ夜から抜けよう
[02:59.15]未来の解像度下げ
[03:02.57]僕らは目をそらしては
[03:06.36]なりたいものなんて無いと
[03:10.14]嘘ぶいた日々を
[03:14.18]I keep my ideals
[03:15.53]それぞれの人生
[03:17.91]愛も夢も危険なほど
[03:19.48]簡単に火がついちゃうのさ
[03:21.71]ゴング鳴りそれぞれの天命を