[00:00.26]TAKE ME HIGHER - V６ (ブイシックス)
[00:02.71]词：鈴木計見
[00:04.50]曲：Pasquini-Batten-Contini
[00:41.71]静かに朝焼けが 大地をつつんでく
[00:48.06]いつもと 変わらぬ夜明け
[00:54.30]遥かに続いてく 繰り返しの中で
[01:00.67]僕らは 瞬間を生きてる
[01:07.02]みえない今日の風に
[01:10.15]立ち向かってゆく
[01:13.30]いつまでも守りたい その微笑みを
[01:18.86]Wanna take you baby take me higher
[01:22.02]愛を抱きしめて いま
[01:25.12]Gonna TIGA take me take me higher
[01:28.26]勇気抱きしめて 強く
[01:31.34]Wanna take you baby take me higher
[01:34.59]きっと辿り着けるさ
[01:37.71]Gonna TIGA take me take me higher
[01:40.93]熱い鼓動を信じて
[01:57.64]争いごとのない 明日を探してる
[02:03.82]誰もが 待ち望んでる
[02:10.12]僕らが出来ることを 続けてゆくよ
[02:16.44]優しくなれればいい
[02:19.65]絶やさずいたい
[02:21.92]Wanna take you baby take me higher
[02:25.11]すべて動き始めた
[02:28.25]Gonna TIGA take me take me higher
[02:31.45]未来を切り開いてゆく
[02:34.53]Wanna take you baby take me higher
[02:37.77]立ち止まってられない
[02:40.91]Gonna TIGA take me take me higher
[02:44.14]光る瞳を信じて
[03:37.91]Wanna take you baby take me higher
[03:44.03]Gonna TIGA take me take me higher
[04:03.82]いつかは届くきっと 僕らの声が
[04:10.06]世界を変えてゆける 時代を越えて
[04:28.34]Wanna take you baby take me higher
[04:31.49]愛を抱きしめて いま
[04:34.57]Gonna TIGA take me take me higher
[04:37.71]勇気抱きしめて 強く
[04:40.87]Wanna take you baby take me higher
[04:44.07]きっと辿り着けるさ
[04:47.22]Gonna TIGA take me take me higher
[04:50.46]熱い鼓動を信じて