[00:00.10]CHANGE THE WORLD (《犬夜叉》TV版动画１-３４集片头曲|《犬夜叉》TV动画１４７-１４８集片尾曲) - V６
[00:00.20]词：松本理恵
[00:00.30]曲：渡辺未来
[00:02.19]I want to change the world
[00:05.09]疾風を駆け抜けて
[00:08.65]何も恐れずにいま勇気と
[00:14.09]笑顔のカケラ抱いて
[00:17.91]Change my mind
[00:19.79]情熱たやさずに
[00:23.54]高鳴る未来へ手を伸ばせば
[00:28.61]輝けるはずさ
[00:31.53]It's wonderland
[00:48.31]灰色の空の彼方
[00:51.32]何か置いてきた
[00:54.85]君は迷いながら探し続ける
[01:03.08]君の心震えてた
[01:06.12]明日の見えない夜
[01:09.68]何も信じられず耳を塞ぐ
[01:17.10]君に出逢えたとき
[01:20.25]本当の居場所見つけた
[01:24.49]何気ない優しさがここにあって
[01:29.99]僕等目覚める
[01:33.14]I want to change the world
[01:35.99]二度と迷わない
[01:39.81]君といる未来
[01:43.09]形どれば 何処までも跳べるさ
[01:49.01]Change my mind
[01:50.83]情熱たやさずに
[01:54.57]知らない明日へ翼ひろげ
[01:59.68]羽ばたけるはずさ
[02:02.64]It's wonderland
[02:19.46]僕等は同じ世界を泳ぎ続けてる
[02:25.70]互いの願いへ届く日まで
[02:33.31]みんな同じ不安抱えて
[02:38.07]支えあえるよ
[02:40.57]立ち止まる瞬間に見つめてるこの場所にいる
[02:49.30]I want to change the world
[02:52.09]この手離さずに
[02:55.83]見守る瞳を受け止めたら
[03:01.39]何だって出来るはず
[03:05.15]Change my mind
[03:07.26]孤独にさせない
[03:10.75]みんなここにいる
[03:14.09]どんな事も突き抜けていこう
[03:18.60]It's wonderland
[03:39.64]I want to change the world
[03:42.48]疾風を駆け抜けて
[03:46.08]何も恐れずにいま勇気と
[03:51.69]笑顔のカケラ抱いて
[03:55.36]Change my mind
[03:57.16]情熱たやさずに
[04:00.92]高鳴る未来へ手を伸ばせば
[04:06.37]輝けるはずさ
[04:09.11]It's wonderland