[00:00.00]YY - Vivid BAD SQUAD
[00:00.31]词：23.exe
[00:00.42]曲：23.exe
[00:00.46]编曲：23.exe
[00:00.75]Hey buddy ほら手のなる方に
[00:03.05]"止マレ"って文字ごとollie
[00:05.16]飛び越えて飛び乗った
[00:06.33]イチニッサンのビートで
[00:07.73]飛び立つ飛行機
[00:08.99]プレイヤーで取るタイミング
[00:10.83]映画みたいなワンシーン
[00:12.82]太陽のど真ん中 ふわり なんだか
[00:15.13]雲とワンダーランド行きみたいだ
[00:17.25]A B 退屈に打つQTE why?
[00:20.74]誰かが立ててる聞き耳ばかり
[00:22.89]気にしている日々 in kick it
[00:25.52]また pay day まで待てないのは
[00:27.43]暑さのせいです ya
[00:28.58]カンカンに照った空には
[00:30.47]キンキンなロックが良いなぁ
[00:33.63]やりたい事だけやる
[00:37.68]そんな一日も良いじゃん
[00:40.34]真面目はちょっと置いといて
[00:42.43]ペンもしまったら oh yeah oh yeah
[00:45.61]追試は日焼けの後です
[00:47.50]最高の日を飾るこのサンシャイン
[00:51.46]ジョーシキなんて
[00:52.57]今だけはバイバイ
[00:55.27]お疲れでも元気でも乾杯
[00:59.20]バレない様に遊んじゃえ
[01:01.38]合言葉はYY
[01:05.61]勤勉に励もう one life
[01:09.51]え?あ そう マジ意味分かんない
[01:13.32]It's lit 今だけじゃ足んない
[01:15.32]ひと夏のストーリア
[01:16.69]波に乗ればまた踊り出す
[01:18.92]どれが正論で誰が偉いとかなんて
[01:21.53]今は皆忘れている
[01:23.31]この時間が feel so good
[01:25.28]オレンジまで泳ぐ
[01:27.24]焼けた肌と抜けない手櫛の
[01:29.38]髪の毛に熱いシャワー
[01:31.17]そよ風とサンフラワー ゆらゆら
[01:35.32]深く潜る
[01:36.26]Lowと踊り泳ぐ午後の上で
[01:38.59]「ハイ 行きます 只今」なんて無いさ
[01:41.07]別に大した事じゃないさ
[01:43.04]あれれ? でもまいっか
[01:44.60]Citta その辺でシッダン
[01:46.62]ちょっとうたた寝 それも良いよね
[01:48.82]ぼやける声
[02:06.09]まだまだこの暑さ
[02:08.18]弾けたまんまセプテンバー
[02:10.14]まだまだこの暑さ
[02:12.05]夏は終わっちゃないさ
[02:14.07]真面目はちょっと置いといて
[02:16.04]ペンもしまったら oh yeah oh yeah
[02:19.25]Oh yeah oh yeah oh yeah
[02:21.22]最高の日を飾るこのサンシャイン
[02:25.12]ジョーシキなんて
[02:26.26]今だけはバイバイ
[02:29.04]お疲れでも元気でも乾杯
[02:32.96]バレない様に遊んじゃえ
[02:35.06]合言葉はYY
[02:39.19]勤勉に励もう one life
[02:43.18]え?あ そう マジ意味分かんない
[02:47.10]It's lit 今だけじゃ足んない
[02:48.91]ひと夏のストーリア
[02:50.27]波に乗ればまた踊り出す