[00:00.20]ヘイヴン - Vivid BAD SQUAD
[00:01.38]词：煮ル果実
[00:02.27]曲：煮ル果実
[00:15.05]散々な夜に可燃性の言葉が
[00:17.80]やたら気になって キリなくて
[00:19.83]気付けば火傷して
[00:21.51]正しく生きれなくて
[00:23.15]矛盾と半端の瓶詰め
[00:24.84]塗りたくってさ 嫌を樹脂で蓋する
[00:28.38]『ああだこうだそうだ
[00:29.21]焦って競るばっかで
[00:30.09]本来したいことは とは？
[00:31.41]出来てんの？』
[00:32.13]人は云う『逃避行 有耶無耶な勘定』
[00:34.84]沈んだ僕を君は色んな声で叱って
[00:38.20]その度に宙に浮かべるんだ
[00:41.28]壊れた幻想を愛せるなら
[00:44.60]不慣れな現実だって愛せるかな
[00:48.06]ずっと探しているんだ
[00:49.89]今日も明日も
[00:51.30]辛くたって強がって辿り着けない
[00:54.72]ヘイヴンは ヘイヴンは
[00:56.39]何処にあるんだ
[00:57.97]思い出せる限りの希望を
[01:00.77]抱き締めるよ
[01:02.41]笑い飛ばしてくれよメイリー
[01:05.24]君といない世界は味気ない
[01:08.00]正論や真実が火を生むなら
[01:11.23]いつか虚構の雨を降らすからさ
[01:14.71]離さないで 歌っていく
[01:16.27]離さないで 歌っていく
[01:18.13]どちらの意味も解る未来に
[01:20.85]生を託して
[01:23.56]暗転 がらんどうな部屋の中
[01:26.24]惰性で吸うコンテンツ なぞる古典
[01:28.17]憧れも消費して
[01:29.96]『無意味を集めりゃ意味になる』
[01:31.75]『不幸が続けば幸がある』とか
[01:33.81]綺麗事でも信じてみようって
[01:36.28]もう何度目？
[01:37.50]ああだこうだそうだ
[01:38.28]焦って競るばっかで
[01:39.33]本来したいことは
[01:40.37]永遠出来ていない
[01:41.12]人は云う『逃避行
[01:42.34]それに邪道 蛇行 摩耗』
[01:43.93]いつの日にか僕も
[01:45.60]君の声を無くして
[01:47.39]地に足をついて生きるのかな
[01:54.90]いいんだよ もういいんだよ すべて
[02:00.76]なのにいいんだと もういいんだと
[02:04.07]思えず ずっと痛めて
[02:05.53]何を守ってるの
[02:07.63]壊れた幻想を愛したいよ
[02:11.04]このまま現実だって愛したいよ
[02:14.32]それでも最低が襲う夜は
[02:17.64]いつだって傍にいる 心を澄まして
[02:22.77]ヘイヴンは ヘイヴンは
[02:24.25]きっとあるんだ
[02:25.84]思い付ける限りの理由を
[02:28.69]抱き締めるよ
[02:30.35]笑い飛ばしてくれよメイリー
[02:33.22]君のいない世界は味気ない
[02:35.97]正論や真実が火を生むなら
[02:39.19]いつか虚構の雨を降らすからさ
[02:42.62]無謀だって思うだろ
[02:44.26]夢想だって思うだろ
[02:47.70]それでも信じる
[02:49.38]ヘイヴンはきっとあるから
[02:54.11]絵空事でも愛していくよ
[02:57.06]がらんどうな部屋 灯る光
[02:59.86]君と共に選んだ確かな今
[03:02.76]ヘイヴンはきっと見つける
[03:07.61]自分だけの鼓動を
[03:09.39]離さないで 歌っていく
[03:10.91]離さないで 歌っていく
[03:12.78]どちらの意味も今は解る
[03:15.43]生を続けて