[00:00.88]夢灯籠 (Dream Lantern) - RADWIMPS (ラッドウィンプス)
[00:06.03]词：野田洋次郎
[00:07.43]曲：野田洋次郎
[00:23.67]あぁこのまま僕たちの声が
[00:29.12]世界の端っこまで消えることなく
[00:34.70]届いたりしたらいいのにな
[00:39.62]そしたらねぇ二人で
[00:42.41]どんな言葉を放とう
[00:45.16]消えることない約束を
[00:47.99]二人で「せーの」で言おう
[00:56.50]あぁ「願ったら
[01:03.73]なにがしかが叶う」
[01:05.64]その言葉の眼を
[01:07.20]もう見れなくなったのは
[01:09.38]一体いつからだろうか
[01:11.44]なにゆえだろうか
[01:13.05]あぁ雨の止むまさに
[01:14.92]その切れ間と
[01:16.15]虹の出発点終点と
[01:18.93]この命果てる場所に
[01:21.01]何かがあるって
[01:22.51]いつも言い張っていた
[01:29.53]いつか行こう
[01:30.37]全生命も未到未開拓の
[01:34.91]感情にハイタッチして
[01:37.05]時間にキスを
[01:39.17]５次元にからかわれて
[01:41.66]それでも君をみるよ
[01:44.76]また「はじめまして」の
[01:46.91]合図を決めよう
[01:50.86]君の名を
[01:51.57]今追いかけるよ