[00:00.00]１-３の純情な感情 - RAISE A SUILEN
[00:04.91]词：SIAM SHADE
[00:05.69]曲：SIAM SHADE
[00:06.80]壊れるほど愛しても
[00:09.89]１/３も伝わらない
[00:13.03]純情な感情は空回り
[00:16.17]I love youさえ言えないでいるmy heart
[00:31.21]長くて眠れない夜が 君への想い
[00:37.30]「それは恋なんです」と囁くよ
[00:43.86]とめどなく語りかける
[00:47.76]揺れる鼓動は
[00:50.18]微熱混じりの 溜息へとかわる
[00:57.32]Give me smile and shine days
[01:00.38]君のsmileで
[01:03.63]凍てつく夜の寒さも
[01:06.14]Goodこらえられる
[01:08.23]壊れるほど愛しても
[01:11.48]１/３も伝わらない
[01:14.61]純情な感情は空回り
[01:17.75]I love youさえ言えないでいるmy heart
[01:29.59]真夏の雨のように 渇いた素肌
[01:35.81]潤す君の笑顔がまぶしくて
[01:43.16]Give me smile and shine days
[01:46.23]急に澄まさないで
[01:49.48]どんなに困難で難関な壁も
[01:52.54]越えるから
[01:54.15]どれだけ君を愛したら
[01:57.21]この想い届くのだろう
[02:00.46]見つめられると言えない
[02:03.54]言葉が宙に舞う
[02:06.72]離れれば離れるほど
[02:09.90]愛しい人だと気付く
[02:13.02]求めれば求める程に
[02:16.20]切ない距離を感じてるmy heart
[02:44.31]Give me smile and shine days
[02:47.35]Give me smile and nice days
[02:50.61]もしもこの腕で
[02:52.18]君と抱きしめ合えたなら
[02:57.80]どれだけ君を愛したら
[03:00.79]この想い届くのだろう
[03:03.92]夢の中では確かに 言えた筈なのに
[03:10.33]壊れるほど愛しても
[03:13.48]１/３も伝わらない
[03:16.60]純情な感情は空回り
[03:19.77]I love youさえ言えないでいるmy heart
[03:28.77]My heart