[00:00.420]僕らの手には何もないけど、 (尽管我们的手中空无一物) - RAM WIRE (ラムワイヤー)
[00:06.870]词：ユーズ
[00:07.460]曲：ユーズ/Monch/RYLL
[00:20.040]君に見せたいものがあるんだ
[00:25.650]孤独な夜にもきっと
[00:29.510]遠くで輝き続ける
[00:35.900]幾千の星を
[00:40.660]失うこと
[00:42.930]割り切れぬこと
[00:45.580]弾かれること
[00:47.940]叶わないこと
[00:50.670]でも足掻くこと
[00:53.050]信じぬくこと
[00:55.630]上を向いて
[00:58.190]歩き出すこと
[01:03.430]僕らの手には何もないけど
[01:08.460]かわりにつなぎあえるから
[01:13.840]ひとりきりで迷わないで
[01:19.270]どんな日もこの手を離さないから
[01:34.160]君にあげたいものがあるんだ
[01:39.720]凍える夜にはいつも
[01:43.790]もう何も心配等せず
[01:49.960]眠れる毛布を
[01:54.370]忘られぬこと
[01:56.870]耐えきれぬこと
[01:59.480]術がないこと
[02:01.970]奪われること
[02:04.580]でも気付くこと
[02:07.100]君がいること
[02:09.650]守りたいものが
[02:12.140]強くさせること
[02:17.420]自分の色を誇れるように
[02:22.480]自由に色を足せばいい
[02:27.930]ぼやけていたこの世界を
[02:33.380]この手が彩ってゆくんだ
[02:39.160]認めてくれる人がいなくても
[02:43.860]サマになる肩書きがなくても
[02:48.640]僕らの小さな手は明日きっと
[02:53.620]誰かを笑顔にできるから
[03:00.890]僕らの手には何もないけど
[03:05.870]かわりにつなぎあえるから
[03:11.290]ひとりきりで迷わないで
[03:16.690]どんな日もこの手を離さないから
[03:41.790]君に見せたいものがあるんだ
[03:47.490]孤独な夜にもきっと
[03:51.360]遠くで輝き続ける
[03:57.910]幾千の星を