[00:00.00]覚醒 - Ricky
[00:06.02]词：藤林聖子
[00:12.05]曲：渡部チェル
[00:18.08]Gonna shake it up
[00:19.29]You keep me treal
[00:20.93]Gonna shake it up
[00:22.42]Just stay aways
[00:30.61]つぶやいた言葉が
[00:33.57]現実になるように
[00:36.64]願い続けるなら何でも出来るさ
[00:43.04]戦いの数だけその力手に入れる
[00:49.10]何度だって立ち上がれ
[00:55.73]浅い眠り醒めたように気付く
[01:00.41]未知の強さ走りながら探し当てる
[01:04.93]最後の
[01:06.65]最後の切り札
[01:11.39]飛び込んでく
[01:12.72]嵐の中何も迷わずに
[01:17.39]ためらう瞬間その闇に飲まれる
[01:23.76]疑うより信じてみる
[01:26.70]自分の可能性
[01:29.94]目醒めて行く未来の世界を
[01:35.56]諦めない
[01:36.77]Gonna shake it up
[01:37.73]And keep you run up
[01:39.37]Gonna shake it up
[01:40.75]You keep me treal
[01:49.12]「裏切りはいつでも
[01:51.97]爪を研ぎ待っている」
[01:55.03]そう信じるのなら
[01:58.28]前には進めない
[02:01.43]その声は何度も
[02:04.53]記憶から呼びかける
[02:07.55]弱い心誘き出す
[02:14.17]今の自分何が足りないだろう?
[02:18.78]強さのため
[02:20.21]問いかけても答えのない
[02:23.41]疑問を
[02:25.16]疑問を抱えて
[02:29.67]叫んでいる嵐の中
[02:32.59]かき消されたって
[02:35.87]動きを止めたら
[02:38.79]自分を失くしそう
[02:42.10]誰より今信じてみる
[02:45.23]自分の未来を
[02:48.31]目醒めて行く心誰にも
[02:53.74]止められない
[03:01.30]Gonna shake it up
[03:02.41]And keep you run up
[03:04.03]Gonna shake it up
[03:09.04]浅い眠り醒めたように気付く
[03:13.69]未知の強さ走りながら探し当てる
[03:18.28]最後の
[03:19.87]最後の切り札
[03:24.72]飛び込んでく嵐の中何も迷わずに
[03:30.76]ためらう瞬間その闇に飲まれる
[03:37.09]疑うより信じてみる自分の可能性
[03:43.26]目醒めて行く未来の世界を
[03:48.41]諦めない
[03:50.20]叫んでいる嵐の中
[03:52.61]かき消されたって
[03:55.76]動きを止めたら
[03:58.76]自分を失くしそう
[04:02.08]誰より今信じてみる
[04:05.25]自分の未来を
[04:08.39]目醒めて行く心誰にも
[04:13.75]止められない
[04:16.42]Gonna shake it up
[04:17.76]And keep you run up
[04:19.41]Gonna shake it up
[04:20.80]You keep me treal
[04:22.66]Gonna shake it up
[04:23.99]And keep you run up
[04:25.66]Gonna shake it up
[04:27.03]Just stay aways
[04:28.88]Gonna shake it up
[04:30.25]And keep you run up
[04:31.92]Gonna shake it up
[04:33.36]You keep me treal