[00:00.000]革命デュアリズム - Roselia/佐仓绫音 (さくら あやね)
[00:02.140]词：Hibiki
[00:02.600]曲：上松範康(Elements Garden)
[00:04.620]伝説の朝に誓った言葉
[00:09.430]分かち合う声に奇跡よ照らせ
[00:13.840]革命を
[00:15.980]Let's shout
[00:18.500]革命を
[00:20.640]Let's shout
[00:28.130]風の舞うヒカリの空
[00:30.750]吹き抜ける残響
[00:33.000]この右手とこの左手
[00:35.790]何を求める?
[00:37.500]魂のカタルシスに焦がれた感情
[00:42.370]重ね合えば 繋ぎ合えば
[00:45.220]伝うのか?
[00:48.060]運命に委ね
[00:50.290]流れのままに
[00:52.730]変わらぬ明日じゃ面白くない
[00:57.610]沸騰せよ
[00:58.890]血液のレイヴ
[01:00.110]交錯するプラズマのように
[01:02.760]革命のデュアリズム
[01:05.140]さあ始めよう
[01:06.910]以心伝心 生の咆哮
[01:09.500]届いていますか?
[01:11.640]化学反応 愛が伝承
[01:14.350]ついてこい夢の果て
[01:16.730]どんな人生だって
[01:18.860]いつかは交じり合う
[01:21.030]その日君はジャッジメントする
[01:25.240]革命を
[01:27.380]Let's shout
[01:39.580]プラスマイナスが０の
[01:42.090]悪くはないチューニング
[01:44.600]キスみたいに伝染した
[01:47.220]色褪せないドリーム
[01:48.890]カミサマは希望与え
[01:51.430]痛みを暈して
[01:53.750]何を守り 何を信じ
[01:56.610]生きろと云う?
[01:59.470]未来への扉はコインのトスさ
[02:04.120]残酷を選べ
[02:06.540]暁の君
[02:09.220]虹の架かる見た事無い
[02:11.420]絶景のフライト 教えてやる
[02:14.160]覚醒のデュアリズム
[02:16.530]さあ飛び込もう
[02:18.200]百花繚乱 共振る衝動
[02:20.800]火花をちらして
[02:23.020]胸のブレイブを叩く鼓動
[02:25.860]どこまでいけるのか?
[02:28.060]変わらない「ナニカ」で
[02:30.360]なんど信頼した?
[02:32.470]そして君はまた物語に出会う
[02:50.480]Just trust my heart
[02:52.920]Just feel my heart
[02:55.310]Hold you
[02:58.220]誇り高き愛の結晶
[03:01.160]握りしめたら
[03:03.370]迎えにゆくから
[03:07.520]刹那から一生さえ
[03:10.640]すべて見せて来た
[03:13.450]君へのlove song
[03:15.410]Break out
[03:16.080]鎖千切ッテ
[03:17.590]独立セヨ
[03:19.130]以心伝心 生の咆哮
[03:21.730]届いていますか?
[03:23.900]化学反応 愛が伝承
[03:26.700]ついてこい夢の果て
[03:29.060]どんな人生だって
[03:31.190]いつかは交じり合う
[03:33.360]その日君はジャッジメントする
[03:37.520]革命を
[03:39.700]Let's shout
[03:42.250]革命を
[03:44.280]Let's shout