[00:00.00]Re:birth day - Roselia
[00:08.19]词：織田あすか
[00:16.38]曲：藤永龍太郎
[00:24.57]虚勢を張り続けてる
[00:26.91]無意識の痛みに
[00:29.87]掻きむしる胸
[00:31.40]ずっと苦しくて
[00:34.13]傷口を隠す指を
[00:36.91]優しくほどく眼差しは
[00:39.68]崩れそうな身体を包んで
[00:44.47]癒した
[00:46.53]孤独の傍へ寄りそう命の声は
[00:52.03]光を生み出し照らすよ
[00:58.93]幾度
[00:59.93]Ever
[01:00.31]Ever
[01:01.07]Ever
[01:01.52]Ever
[01:02.08]苦しくても
[01:05.47]Ever
[01:06.02]Ever
[01:06.55]Ever
[01:07.12]Ever
[01:07.68]信じてるわ
[01:11.04]強く
[01:13.52]強く
[01:14.16]繋ぐ
[01:15.76]繋ぐ
[01:17.73]たおやかな絆はそう
[01:22.50]Be light
[01:22.98]Be light
[01:23.51]Be light
[01:24.12]Be light
[01:24.76]柔らかくて
[01:27.96]Be light
[01:28.58]Be light
[01:29.18]Be light
[01:29.77]Be light
[01:30.35]暖かいの
[01:33.65]進み
[01:35.50]進み
[01:36.84]此処で成し遂げてゆく
[01:41.48]未来
[01:54.56]隔てなく与えられた優しさが
[01:58.36]辛いよ
[02:00.05]勝手な私
[02:01.37]もっと思い知る
[02:04.46]気持ちには向き合わずに
[02:07.28]弱さを選び
[02:08.96]目を閉じる
[02:10.11]気付くのが遅すぎた事を
[02:14.96]悔やんで
[02:16.90]淀みなく澄んだ言葉を
[02:19.62]伝えればもう
[02:22.60]しかるべき奇跡起きるわ
[02:29.32]怯えないで
[02:54.80]あの日
[02:55.56]I know
[02:56.08]I know
[02:56.67]I know
[02:57.26]I know
[02:57.77]抱えたもの
[03:01.24]I know
[03:01.99]I know
[03:02.47]I know
[03:03.07]I know
[03:03.72]手放せない
[03:06.96]愛し
[03:08.97]愛し
[03:09.91]決めた
[03:11.71]決めた
[03:12.97]突き進んでゆくと
[03:17.47]だから
[03:19.65]Ride on
[03:20.26]Ride on
[03:20.75]Ride on
[03:21.30]Ride on
[03:21.80]赤裸々でも
[03:25.22]Ride on
[03:25.77]Ride on
[03:26.28]Ride on
[03:26.83]Ride on
[03:27.35]積み重ねる
[03:30.77]どんな
[03:32.78]どんな
[03:33.97]ラスト
[03:35.47]ラスト
[03:37.06]迎えても歌うから
[03:42.30]Ever
[03:42.81]Ever
[03:43.28]Ever
[03:43.82]Ever
[03:44.38]苦しくても
[03:47.75]Ever
[03:48.31]Ever
[03:48.87]Ever
[03:49.39]Ever
[03:50.05]信じてるわ
[03:53.55]進み
[03:55.23]進み
[03:56.67]此処で成し遂げてゆく
[04:01.19]未来