[00:00.48]Paradisus-Paradoxum - Roselia
[00:01.31]词：MYTH & ROID
[00:02.13]曲：MYTH & ROID
[00:09.92]Now let me open the scar
[00:12.17]溶け合ったvirus
[00:15.60]虹に黒を差し飛び立つ
[00:29.93]赤い花の蜜 濡れて隠れたノイズ
[00:39.37]胸に這い寄るの
[00:42.95]“ウマレカワリタイノデショウ?”
[00:48.23]永遠 眠っていたパラダイム
[00:52.85]芯を喰って侵食していた
[01:00.06]Now let me open the scar
[01:02.35]溶け合ったvirus
[01:04.68]触れて 露わになる本能
[01:09.46]Grew up in the loneliness
[01:11.87]壊れたreality 虹に黒を差し飛び立つ
[01:23.88]今すぐ抜け出して 正気の迷路
[01:26.74]反転したコントラストへ
[01:30.88]青い硝子に 映った私は
[01:40.32]残酷な微笑で 喉を震わせるの
[01:50.23]I'm changing to a monster
[01:52.45]裏切り合いも
[01:54.88]深く堕ちてゆくプロセス
[01:59.73]Is this my insanity？
[02:01.99]その問いさえが 盲目と欲望の証
[02:13.88]そのまま飛び出して
[02:15.65]知った世界は
[02:16.88]パラドクスの楽園の様
[02:29.05]"Live it up live it up live it up"
[02:31.30]"Live it up live it up live it up"
[02:33.72]"Live it up live it up live it up"
[02:36.41]目を醒ました
[02:38.64]"Live it up live it up live it up"
[02:40.93]"Live it up live it up live it up"
[02:43.47]感情の振れるままに
[02:48.06]Now let me open the scar
[02:51.00]溶け合ったvirus
[02:53.43]生まれ変わった本能で
[02:58.15]Grew up in the loneliness
[03:00.51]見つけたreality
[03:03.84]穢れを知っても もっと
[03:10.58]戻れはしない
[03:12.52]漂白されていたparadise
[03:17.31]Yes this is my sanity 自由を抱いて
[03:23.05]虹に黒を差し飛び立つ
[03:31.55]今すぐ抜け出して 正気の迷路
[03:34.40]反転したコントラストへ
[03:36.97]飛び出して 知った世界は
[03:39.24]パラドクスの楽園の様
[03:41.93]手を伸ばす 禁忌の渦
[03:44.00]黒を差して 虹を暴け