[00:00.00]LOUDER - Roselia
[00:10.37]词：織田あすか(Elements Garden)
[00:20.74]曲：藤永龍太郎(Elements Garden)
[00:31.12]裏切りは暗いまま fall down
[00:33.48]崩れゆく世界は
[00:36.13]心引き剥がして熱を失った
[00:40.85]未だに弱さ滲む on mind
[00:43.28]未熟さを抱えて
[00:45.86]歌う資格なんてないと背を向けて
[00:51.62]色褪せた瞳
[00:54.61]火をつけた
[00:56.88]あなたの言葉
[00:59.08]Louder
[00:59.60]You're my everything
[01:01.15]You're my everything
[01:01.87]輝き溢れゆくあなたの音は
[01:05.53]私の音で try to伝えたいの
[01:09.18]I'm movin' on with you
[01:11.52]Movin' on with you
[01:12.53]届けたいよ全て
[01:14.01]あなたがいたから私がいたんだよ
[01:17.39]No more need to cryきっと
[01:25.27]脆さは砕けばいい so long
[01:27.55]刹那に幼さを連れて
[01:31.01]叶えてみせるから
[01:32.92]I don't look back
[01:35.22]選ぶのは必然で all time
[01:37.36]ひりついた素肌も見せて?
[01:41.01]恥じる事はないの
[01:42.86]いつまでも
[01:44.82]ああ迷いなんてないわ
[01:48.42]臆さないよ
[01:51.22]言葉の一つも
[01:52.98]To listen
[01:53.71]I will never die
[01:55.29]I will never die
[01:56.18]生まれ落ちた場所で
[01:58.19]運命を遂げるまで
[02:00.31]このままずっと keep on running
[02:03.03]Nothing's gonna change my world
[02:05.31]Gonna change my world
[02:06.21]静寂には so good bye
[02:08.09]もっと激しく揺らせ
[02:10.15]起こせ波風
[02:11.82]初めての声で
[02:15.99]Only one歌をほどけば
[02:23.06]あの頃の私がいて
[02:25.73]あの頃のあなたが笑うよ
[02:30.55]I renew one's hopesただ
[02:33.51]強く
[02:34.45]強く
[02:35.65]熱く
[02:36.90]熱く
[02:38.04]届け
[02:39.18]届け
[02:40.69]Sing for
[02:44.94]Louder
[02:45.48]You're my everything
[02:47.38]輝き溢れゆくあなたの音は
[02:51.32]私の音で try to伝えたいの
[02:54.93]I'm movin' on with you
[02:56.99]Movin' on with you
[02:57.78]届けたいよ全て
[02:59.80]あなたがいたから私がいたんだよ
[03:03.30]No more need to cryきっと
[03:07.20]Feel alive