[00:00.92]LIFE (《石纪元》TV动画片尾曲) - Rude-α
[00:03.21]词：Rude-α/Loren Kaori
[00:04.27]曲：Shin Sakiura/Rude-α
[00:14.02]Maybe I don't know what to do
[00:16.45]Hurry up my mind is on the moon
[00:19.12]Flying up to where the wind blew
[00:23.10]手のひらに溢れてくる
[00:24.56]情熱が目を覚ます
[00:26.01]彷徨っているだけのthis world
[00:28.45]１つだけ光る君のpure
[00:30.84]錆びたナイフなんかじゃ刺せない
[00:32.66]I am burning like a fire gone wild
[00:34.33]心に矢を放たれた瞬間
[00:36.82]まとわりつく雑音が弾けた
[00:39.50]Everything was different from that moment on
[00:41.83]If I don't try I'll never know
[00:44.35]何故 花は咲くのだろう?
[00:49.52]君の声が響くよ
[00:54.01]Tell me why?
[00:54.85]I just shouted to the sky
[00:56.96]But you are no no no longer here that's right?
[00:59.71]あの日僕ら確かめてた life
[01:04.13]儚い夢と 言われたっていいから
[01:10.00]傷だらけの今日から救い出すよ
[01:14.84]モノクロの世界で君が流してる
[01:17.72]涙を今も手探りで探してる
[01:20.72]明日に向かう為にあと何を
[01:23.40]失えば 光は見えるかな?
[01:26.02]When I looked up to the moon and the stars
[01:27.96]その横顔を思い浮かべた
[01:30.67]孤独の中に昇る朝日
[01:33.58]胸の鼓動まだ消さないように
[01:36.13]何故 夜は来るのだろう?
[01:41.16]僕は声を枯らすよ
[01:45.64]Show me why?
[01:46.54]I am standing in the night
[01:48.53]But you are no no longer here that's right?
[01:51.21]あの日僕ら抱きしめてたlife
[01:55.83]君の声が 確かに聞こえるから
[02:01.79]傷だらけになっても救い出すよ
[02:17.71]Don't matter if you're ready
[02:18.90]I'm gonna find you
[02:20.12]Though it might sound funny
[02:21.42]I will do what I'll do
[02:22.95]きっと見つけ出すよ
[02:26.87]Tell me why?
[02:27.77]I just shouted to the sky
[02:29.91]But you are no no no longer here that's right?
[02:32.52]あの日僕ら確かめてた life
[02:37.09]儚い夢と 言われたっていいから
[02:43.06]傷だらけの今日から救い出すよ