[00:00.00]乱舞のメロディ (乱舞的旋律) (《死神》TV动画第292-316集片头曲) - シド (SID)
[00:00.76]詞：マオ
[00:00.82]曲：御恵明希
[00:00.84]静かに静かに
[00:03.31]幕は斬りおとし
[00:05.75]覚醒の夜明けに
[00:08.10]蒼い炎
[00:31.74]見渡す限りの闇と葛藤
[00:38.40]手探りの日々
[00:41.69]僕らは負けを知らない
[00:45.91]弱さを抱きしめ歩いた
[00:51.83]新しい牙で
[00:56.83]時代を刻め
[01:04.53]静かに静かに
[01:07.01]幕は斬りおとし
[01:09.38]覚醒の夜明けに
[01:11.82]蒼い炎
[01:14.45]「守りたいあなた」に
[01:17.04]出会えるその日までは
[01:20.29]有終の美より
[01:22.78]目の前の敵を
[01:36.76]心ない言葉矛先
[01:40.87]全てを飲み込み歩いた
[01:46.85]疲れた不信は
[01:51.82]自信に捻じ曲げ
[01:59.73]苦しくて 逃げたくて
[02:01.99]魔がさした 未来は
[02:04.44]夢描いた僕らと
[02:06.84]遠いところで
[02:09.45]時間なんて 他所なんて
[02:11.95]蹴散らして 微笑んだ
[02:15.29]あの頃 何も怖くなかったろ?
[02:39.29]静かに静かに
[02:41.80]幕は斬りおとし
[02:44.38]覚醒の夜明けに
[02:46.78]蒼い炎
[02:49.53]「守りたいあなた」に
[02:51.91]出会える その日までは
[02:55.15]有終の美より
[02:57.70]目の前の敵を
[02:59.57]愛しくて愛しくて
[03:01.94]他には何もなくて
[03:04.46]ここから見渡した景色全部
[03:09.58]まとめて連れていってあげるさ離さないで
[03:15.21]ずっと鳴り止まぬ
[03:17.65]乱舞のメロディ