[00:01.15]Signalize! (《偶像活动》TV动画第1-25集片头曲) - STAR☆ANIS
[00:04.31]作詞：畑亜貴
[00:07.12]作曲：NARASAKI
[00:09.71]編曲：SADESPER RECORD
[00:16.85]Hi, signalize!
[00:19.20]答えはもっと高い空の彼方
[00:24.55]いいえ違うよ
[00:26.46]僕の目にも見えた地の果て
[00:31.85]Do that signalize!
[00:33.47]激しくなった胸の熱いパワー
[00:38.79]そうだ漲る何かが
[00:42.58]だから今を信じて
[00:46.28]始めよう ただの憧れじゃない
[00:51.36]Chance for me
[00:52.93]殘酷な夢が夢で夢になるんだ
[00:57.80]ほら挑戦待ってるよ
[01:02.73]君と向かう場所はどこだろう
[01:07.52]眩しい希望の中へ
[01:10.90]望む場所はどこだろう
[01:14.85]探しに行こうよ出発だ
[01:18.19]向かう場所はミライの
[01:21.89]僕らの希望の中に
[01:25.56]望む場所はミライの
[01:28.91]輝きが合図
[01:31.19]Let's go, Go!
[01:47.64]Hi visualise!
[01:49.38]例えば今日は青い迷路だった
[01:54.67]はやく抜け出せ
[01:56.72]僕と來ればいいさこのまま
[02:02.00]Do that visualise!
[02:03.85]光のように走る不意のエナジー
[02:09.40]ふるえる程の奇跡を
[02:12.79]だから今は信じて
[02:16.75]葉えたい 強く願い続ける
[02:21.67]Get a luck
[02:23.00]純粋を歌おう歌え歌いたいんだ
[02:27.92]もう絕望なんてしない
[02:32.66]やがて生まれ変わる世界を
[02:37.73]感じる予感の中で
[02:41.39]移り変わる世界を
[02:45.00]求める旅だね前進だ
[02:48.46]生まれ変わるメロディー
[02:52.12]僕らは希望の中さ
[02:55.83]やっと変わるメロディー
[02:59.33]閃いた地図で
[03:01.22]It's new world!
[03:02.37]Do the live, take a chance!
[03:04.24]Do you know, do you know?
[03:06.09]Do the love, take a chance!
[03:07.90]Do you know, do you know?
[03:09.71]Do the live, take a chance!
[03:11.56]Do you know, do you know?
[03:13.36]I believe love!!
[03:32.09]向かう場所はどこだろう
[03:35.53]眩しい希望の中へ
[03:39.21]望む場所はどこだろう
[03:42.75]探しに行こうよ出発だ
[03:46.22]向かう場所はミライの
[03:49.93]僕らの希望の中に
[03:53.54]望む場所はミライの
[03:57.05]輝きが合図
[03:59.13]Let's go, Go!
[04:00.19]Do the live, take a chance!
[04:01.99]Do you know, do you know?
[04:03.85]Do the love, take a chance!
[04:05.67]Do you know, do you know?
[04:07.47]Do the live, take a chance!
[04:09.31]Do you know, do you know?
[04:11.08]Do the love, take a chance!
[04:12.91]Do you know, do you know?
[04:14.68]Do the live, take a chance!
[04:16.55]Do you know, do you know?
[04:18.34]Do the love, take a chance!
[04:20.15]Do you know, do you know?
[04:21.98]Do the live, take a chance!
[04:23.73]Do you know, do you know?
[04:25.53]I believe...love comes!!